A O
Paris B-LOC
le O
2 O
fevrier O
1752 O
"
" O
3^e O
Piece B-ORG
cottée O
O. O
"
" O
J&#x27;ai O
reçeu O
, O
Ma O
chere O
petite O
Mere B-PER
, O
votre O
lettre O
du O
29 O
"
" O
janvier O
, O
par O
la O
qu&#x27;elle B-LOC
vous O
me O
paroissés O
inquiete O
de O
ma O
"
" O
santé O
, O
je O
me O
porte O
mieux O
depuis O
que O
je O
suis O
à O
Paris B-LOC
, O
il O
me O
"
" O
faudra O
cependant O
un O
tems O
pour O
etre O
dans O
mon O
etat O
naturel O
, O
"
" O
tranquilliser O
mon O
esprit O
, O
je O
ne O
verrai O
Le O
ministre O
qu&#x27;au O
commencem^t B-MISC
"
" O
du O
Careme B-PER
, O
et O
ensuite O
le O
Roi B-PER
, O
il O
n&#x27;y O
a O
sortes O
de O
Calomnies B-LOC
et O
"
" O
d&#x27;atrocités O
que O
le O
maillard O
et O
le O
vandreûil O
n&#x27;ayant O
fait O
debiter O
"
" O
contre O
moi O
, O
j&#x27;espere B-MISC
avec O
le O
tems O
faire O
connoitre O
la O
verité O
, O
et O
"
" O
que O
les O
faits O
qui O
arriveront O
manifesteront O
tout O
ce O
que O
j&#x27;ai O
dit O
"
" O
on O
ne O
peut O
rien O
de O
pareil O
à O
tout O
ce O
qu&#x27;on O
a O
fait O
contre O
moi O
"
" O
c&#x27;est O
une O
réprimande O
, O
vous O
jugés O
bien O
combien O
je O
fois O
etre O
dégouté O
"
" O
mais O
je O
ne O
veux O
point O
avoir O
de O
reprocher O
à O
me O
faire O
, O
je O
laisse O
"
" O
a O
gré O
M^r B-MISC
D&#x27;armentieres O
, O
quoyque O
tout O
cela O
n&#x27;operera O
peut O
etre O
pas O
"
" O
grande O
chose O
, O
je O
ne O
scai O
s&#x27;il B-LOC
aura O
aujourdhuy O
part O
à O
la O
nomination O
"
" O
des O
cordons O
bleufs O
, O
je O
craint O
encore O
pour O
lui O
, O
malgré O
les O
amitiés O
"
" O
du O
Roi B-PER
. O
C&#x27;est O
ici O
le O
pays O
du O
diable O
et O
de O
la O
Cabale B-LOC
, O
on O
y O
est O
sur O
"
" O
de O
rien O
, O
je O
suis O
, O
ma O
chere O
mamant O
bien O
satisfait O
des O
attentions O
"
" O
que O
mes O
camarades O
ont O
pour O
vous O
, O
et O
des O
politesses O
que O
vous O
recevés O
"
" O
des O
dames O
de O
l&#x27;intendance B-LOC
et O
de O
monsieur O
, O
je O
vous O
prie O
de O
leur O
"
" O
en O
marquer O
ma O
reconnoissance O
et O
de O
les O
assurer O
de O
mon O
respect O
"
" O
et O
attachement O
; O
je O
cherche O
chere O
enfant O
, O
par O
tout O
une O
maison O
"
" O
pour O
te O
recevoir O
, O
je O
n&#x27;en O
trouverai O
point O
au O
dessous O
de O
mil O
ecus O
, O
"
" O
cela O
est O
bien O
cher O
, O
mais O
il O
faut O
pourtant O
être O
logé O
décemment O
, O
"
" O
j&#x27;embrasse O
la O
chere O
sœur O
et O
lui O
fait O
mille O
amitiées O
dites O
beaucoup O
"
" O
de O
choses O
a O
nos O
amis O
de O
son O
gros O
Zombi B-PER
, O
je O
leur O
scai O
un O
gré O
"
" O
