la O
seconde O
flotte O
de O
Bordeaux B-LOC
est O
arrivée O
en O
rade O
hier O
"
" O
apres O
midi O
, O
on O
m&#x27;a O
assuré O
que O
ma O
barque O
de O
vin O
y O
est O
, O
"
" O
la O
p^re O
flotte O
est O
encore O
à O
Benaudot B-MISC
, O
elle O
ne O
tardera O
pas O
"
" O
sans O
doute O
, O
on O
compte O
sauver O
l&#x27;aquilbon B-MISC
"
" O
je O
ne O
me O
soucie O
point O
que O
la O
relation O
de O
ma O
feste O
de O
la O
"
" O
S^t B-LOC
louis B-PER
soit O
mise O
dans O
le O
mercure O
, O
je O
suis O
cependant O
fort O
"
" O
aise O
qu&#x27;on O
la O
trouve O
bien O
écrite O
, O
il O
n&#x27;est O
pas O
necessaire O
de O
"
" O
nommer O
M^r B-MISC
de O
pondel O
, O
pensoit O
que O
le O
ministre O
ne O
le O
"
" O
trouveroit O
pas O
bon O
, O
or O
mes O
meilleures O
choses O
déplaisent O
"
" O
quelquefois O
dans O
les O
Bureaux B-LOC
, O
pour O
les O
mauvaises– O
"
" O
interprétations O
qu&#x27;on O
y O
donne O
, O
vous O
ferés O
sur O
cela O
comme O
"
" O
vous O
accordés O
. O
"
" O
mes O
compliments O
et O
amitiés O
à O
ma O
chere O
belle O
sœur O
et O
à O
mes O
"
" O
nieces O
et O
au O
ch^r O
de O
Vienne B-LOC
, O
aimés O
moy O
, O
ma O
chere O
fille O
, O
"
" O
je O
ne O
cesse O
de O
penser O
à O
vous O
, O
vous O
devés O
étre O
sure O
de O
"
" O
toutte O
ma O
tendresse O
. O
"
" O
