je O
m&#x27;étois B-LOC
flattés O
, O
Monsieur B-PER
d&#x27;avoir O
le O
plaisir O
de O
voir O
"
" O
M^de B-MISC
de O
Curton O
à O
paris B-LOC
cet O
hiver O
lorsque O
jappris B-PER
tout O
"
" O
a O
coups O
que O
le O
seigneur O
en O
avoit O
disposé O
autrement O
"
" O
je O
ne O
sçaurois O
vous O
exprimer O
, O
Monsieur B-PER
, O
toute O
la O
part O
"
" O
que O
j&#x27;ai O
prise O
à O
votre O
juste O
douleur O
toute O
les O
personnes O
"
" O
qui O
ont O
eu O
le O
bonheur O
de O
la O
connoîstre O
⎀ O
⟦ O
la O
regretter O
⟧ O
"
" O
ne O
la O
regrettera O
"
" O
sertainement O
⎀ O
⟦ O
beaucoup O
⟧ O
que O
moy O
"
" O
pas O
autant O
"
" O
S B-LOC
P O
Je O
partage O
bien O
sincerement O
avec O
vous O
, O
Monsieur B-PER
"
" O
votre O
juste O
la O
douleur O
de O
la O
perte O
que O
vous O
venés O
de O
faire O
"
" O
de O
M^de B-MISC
La O
Marq^ise O
de O
Curton O
, O
ce O
coupe O
inopiné O
ma O
"
" O
frappé O
d&#x27;autant O
plus O
quelle O
me O
feroit O
l&#x27;honneur O
"
" O
d&#x27;avoir O
de O
l&#x27;amitié O
pour O
moy O
et O
que O
j&#x27;avois O
celuy O
"
" O
je O
luy O
être O
⎀ O
⟦ O
extremement O
⟧ O
attachée O
, O
permettés O
"
" O
intimement O
"
" O
je O
vous O
prie O
, O
Monsieur B-PER
, O
que O
mes O
regrets O
passent O
"
" O
par O
vous O
à O
M^r B-MISC
Le O
C^te O
de O
Baron B-PER
et O
de O
vous O
en O
"
" O
dire O
autant O
à O
L&#x27;un B-LOC
et O
à O
L&#x27;autre B-PER
de O
La O
part O
de O
ma O
"
" O
sœur O
et O
de O
M^r B-MISC
de O
Conflans B-LOC
qui O
sont O
"
" O
tout O
"
" O
réellement O
bien O
sensible O
à O
ce O
⎀ O
⟦ O
te O
⟧ O
qui O
vous O
touche O
"
" O
J&#x27;ai B-LOC
L&#x27;honneur O
d&#x27;être O
, O
Monsieur B-PER
, O
votre O
très O
"
" O
