à O
Brest B-LOC
ce O
10 O
. O
novembre O
1756 O
"
" O
145^e O
Piece O
cottée O
O B-LOC
"
" O
Je O
scavois O
, O
Ma O
chere O
M. O
tout O
ce O
que O
vous O
me O
mandés O
"
" O
par O
votre O
lettre O
du O
5 O
du O
courant O
, O
j&#x27;ignore O
quand O
je O
"
" O
serai O
vice-amiral O
, O
je O
sçais O
seulement O
que O
les O
Bureaux B-LOC
ne O
"
" O
m&#x27;aiment O
point O
et O
qu&#x27;ils O
me O
parvient O
bien O
du O
mal O
s&#x27;ils O
le O
"
" O
pourvient O
leur O
folie O
de O
domination O
les O
porte O
à O
tout O
. O
je O
compte O
"
" O
partir O
à O
la O
fin O
de O
cette O
semaine O
pour O
me O
rendre O
à O
Versailles B-LOC
"
" O
apres O
quoy O
j&#x27;irai O
me O
jetter O
entre O
vos O
bras O
. O
nos O
vaiss^x O
"
" O
desarment O
, O
il O
n&#x27;y O
a O
que O
les O
autres O
divisions O
qui O
sortiront O
, O
"
" O
vous O
jugés O
bien O
de O
la O
perte O
énorme O
que O
je O
fais O
sur O
mes O
"
" O
provisions O
anciennes O
, O
je O
suis O
obligé O
de O
les O
rendre O
à O
bas O
prix O
"
" O
parce O
qu&#x27;elles O
se O
trouveroient O
gatées O
au O
printems O
, O
et O
si O
on O
ne O
"
" O
me O
retourne O
pas O
dans O
ce O
tems O
, O
il O
faudra O
faire O
vendre O
touttes O
"
" O
les O
provisions O
que O
j&#x27;ai O
fais O
venir O
de O
Bordeaux B-LOC
quoyque O
ce O
"
" O
fut O
par O
ordre O
du O
ministre O
, O
ce O
me O
feroit O
une O
perte O
de O
plus O
"
" O
de O
dix O
mille O
livres O
, O
indépendament O
des O
grandes O
dépances O
"
" O
que O
j&#x27;ai O
eté O
obligé O
de O
faire O
; O
Dieu B-MISC
me O
garde O
de O
malheur O
, O
"
" O
soyons O
vice O
amiral O
et O
cordon O
bleu O
, O
je O
serai O
content O
; O
plus O
"
" O
on O
a O
d&#x27;elevation O
, O
plus O
on O
est O
né O
, O
et O
plus O
on O
est O
aimé O
et O
"
" O
estimé O
dans O
son O
corps O
; O
s&#x27;en O
est O
assez O
pour O
être O
pris O
en O
"
" O
déplaisance O
par O
les O
commis O
; O
je O
peux O
vous O
dire O
avec O
"
" O
verité O
, O
ma O
chère O
enfant O
, O
que O
toutte O
la O
marine O
me O
porteroit O
"
" O
sur O
les O
mains O
, O
et O
qu&#x27;il O
est O
rare O
d&#x27;être O
dans O
le O
cas O
où O
je O
"
" O
suis O
. O
je O
ne O
scai O
si O
Duché B-LOC
sera O
gouverneur O
où O
vous O
dites O
, O
"
" O
