à O
Paris B-LOC
le O
14 O
fevrier O
1752 O
"
" O
8^e O
Pièce B-MISC
cottée O
O O
"
" O
J&#x27;ai O
reçeu O
, O
ma O
chere O
petitte O
Reine O
, O
vôtre O
lettre O
du O
9 O
"
" O
je O
suis O
bien O
aise O
que O
la O
chere O
sœur O
soit O
guerie O
de O
sa O
fluction O
"
" O
elle O
ne O
doit O
pas O
douter O
combien O
je O
l&#x27;aime O
tendrement O
, O
je O
suis O
"
" O
toujours O
au O
même O
point O
pour O
mes O
affaires O
, O
et O
ne O
verrai O
le O
ministre O
"
" O
qu&#x27;au O
commencement O
du O
Caresme B-ORG
, O
c&#x27;est O
un O
homme O
mené O
par O
ses O
"
" O
commis O
, O
il O
ne O
me O
fera O
jamais O
autant O
de O
bien O
qu&#x27;il O
m&#x27;a O
fait O
"
" O
de O
mal O
, O
et O
je O
pense O
que O
je O
dois O
le O
regarder O
comme O
mon O
plus O
grand O
"
" O
ennemi O
, O
me O
voila O
dans O
une O
position O
critique O
et O
déplaisante O
, O
mais O
"
" O
il O
me O
faudra O
tacher O
de O
surmonter O
les O
obstacles O
, O
nous O
devons O
"
" O
cet O
apres O
midy O
aller O
choisir O
nos O
meubles O
chez O
le O
tapissier O
m^r B-MISC
"
" O
de O
solar O
, O
M^e B-LOC
Clignet O
et O
moi O
, O
touttes O
les O
mesures O
sont O
prises O
"
" O
il O
n&#x27;est O
plus O
question O
que O
des O
couleurs O
et O
du O
bon O
marché O
, O
"
" O
quand O
nous O
serons O
convenus O
le O
reste O
sera O
bientot B-LOC
fait O
noubliés O
"
" O
pas O
, O
mamant O
, O
de O
me O
dire O
quelque O
chose O
dobligeant O
pour O
M^e B-LOC
Clignet O
, O
"
" O
elle O
a O
touttes O
sortes O
d&#x27;attention O
pour O
moi O
et O
je O
lui O
ai O
obligation O
. O
"
" O
Le O
mariage O
de O
L&#x27;axalde B-PER
est O
arresté O
, O
le O
contract O
de O
mariage O
sera O
"
" O
fait O
demain O
, O
et O
il O
fait O
aujourdhuy B-LOC
ses O
visites O
de O
nous O
avec O
– O
"
" O
l&#x27;Eveque O
de O
Eregnier B-LOC
et O
M^r B-MISC
son O
frere O
chez O
de O
grands O
seigneurs O
"
" O
parents O
et O
alliés O
de O
M^rs B-MISC
de O
Kermorvan B-LOC
, O
il O
partira O
dans O
l&#x27;autre O
"
" O
semaine O
pour O
vous O
aller O
chercher O
, O
et O
passera O
a O
quimper B-LOC
voire O
sa O
"
" O
pretendüe O
, O
mais O
il O
ne O
l&#x27;épousera O
qu&#x27;apres O
vous O
avoir O
amené O
icy B-PER
, O
"
" O
il O
n&#x27;a O
pas O
manqué O
de O
gens O
qui O
ont O
dit O
des O
execrations O
contre O
"
" O
M^r B-MISC
Laxalde O
, O
mais O
il O
est O
fort O
justifié O
de O
touttes O
ses O
calomnies O
, O
"
" O
je O
pense O
que O
vous O
ne O
pourrés O
savoir O
vos O
indiennes O
en O
pieces O
– O
"
" O
qu&#x27;on O
les O
faisant O
mettre O
entre O
deux O
toilles O
picquées O
, O
vos O
femmes O
"
" O
de O
chambre O
en O
pouront O
avoir O
chacun O
un O
, O
ainsi O
quatre O
cotillons O
"
" O
sauveront O
a O
ce O
que O
je O
crois O
touttes O
vos O
robes O
, O
vous O
malleries O
ces O
– O
"
" O
