cotillons O
sur O
vous O
lorsque O
vous O
passerés O
à O
la O
gravelle O
et O
"
" O
en O
arrivant O
à O
paris B-LOC
, O
et O
les O
tiendreriés O
dans O
un O
porte O
manteau O
"
" O
où O
boete O
, O
ou O
vous O
pouriés O
les O
prendre O
quand O
vous O
voudreriés O
, O
"
" O
voila O
le O
seul O
moyen O
sans O
quoy O
vous O
ne O
pouvrés O
les O
sauver O
"
" O
n&#x27;y O
les O
faire O
passer O
icy B-MISC
, O
vous O
pouvés O
toujours O
songer O
a O
arranger O
"
" O
ces O
petittes O
affaires O
, O
il O
faudra O
que O
les O
meubles O
grossiers O
furent O
"
" O
vendüs O
, O
mais O
il O
faydra O
mettre O
en O
carosse O
la O
vesaille O
d&#x27;argent O
"
" O
tout O
le O
linge O
de O
table O
, O
les O
draps O
, O
torchons O
et O
je O
crois O
la O
batterie O
de O
"
" O
cuisine O
, O
touttes O
vos O
nippes O
, O
les O
habits O
et O
hardes O
des O
domestiques O
, O
et O
"
" O
la O
boete O
de O
vos O
bijoux O
aupres O
de O
vous O
, O
les O
choses O
grossieres O
et O
"
" O
trop O
pensante O
, O
il O
faudra O
les O
vendre O
dans O
le O
tems O
, O
et O
me O
renvoyer O
"
" O
tout O
ce O
qui O
vous O
est O
venu O
de O
paris B-LOC
soit O
par O
le O
carosse O
où O
"
" O
un O
voiturier O
particulier O
, O
et O
faudra O
prendre O
avec O
l&#x27;amy O
un O
"
" O
etat O
des O
dattes O
, O
payer O
tous O
les O
autres O
, O
apres O
quoy O
mon O
arrangem^t B-MISC
"
" O
sera O
bientot O
pris O
avec O
lui O
. O
je O
ne O
scaurois O
vous O
dire O
, O
mon O
cher O
"
" O
cœur O
, O
combien O
je O
soupire O
apres O
vous O
et O
le O
desir O
extreme O
que O
"
" O
jai O
de O
vou O
posseder O
aupres O
de O
moi O
, O
cette O
absence O
me O
coute O
"
" O
infiniment O
, O
mais O
j&#x27;espere B-LOC
qu&#x27;à O
la O
fin O
les O
persecutions O
cesseront O
"
" O
et O
que O
nous O
seront O
en O
repos O
; O
mes O
respects O
a O
Mesdames B-LOC
l&#x27;intendante O
"
" O
et O
hocquart O
et O
compliments O
à O
M^r O
lintendant O
et O
M^r O
son O
frere O
, O
"
" O
je O
suis O
bien O
penetré O
des O
attentions O
, O
qu&#x27;ils O
veulent O
bien O
avoir O
"
" O
pour O
vous O
, O
mes O
amitiés O
à O
tous O
nos O
chers O
amis O
, O
j&#x27;ignore O
ce O
"
" O
que O
je O
deviendrai O
, O
n&#x27;y O
quel O
sera O
mon O
sort O
, O
mais O
pour O
commander O
"
" O
d&#x27;escadre O
ma O
santé O
ne O
me O
le O
permet O
pas O
presentement O
, O
et O
"
" O
a O
moins O
d&#x27;une O
guerie O
, O
je O
songeroi O
à O
mener O
une O
vie O
tranquille O
, O
"
" O
je O
n&#x27;ai O
aucunes O
nouvelles O
de O
l&#x27;amerique O
, O
depuis O
la O
derniere O
"
" O
de O
votre O
pere O
et O
de O
M^e O
le O
tort O
, O
je O
souhaite O
fort O
que O
nôtre O
"
" O
fille O
soit O
en O
bonne O
santé O
, O
je O
m&#x27;en O
flatte O
, O
bonjour O
, O
ma O
chere O
"
" O
et O
bien O
aimée O
femme O
, O
je O
tembrasse O
un O
million O
de O
fois O
et O
"
" O
me O
flatte O
de O
penser O
à O
vous O
, O
aime O
toujours O
Le O
gros O
Zombi B-LOC
"
" O
qui O
est O
ton O
mari O
et O
ton O
gros O
lard O
. O
De O
Conflans B-LOC
"
" O
