Rf O
. O
Trois O
livres O
 
  O
declaration O
ledit O
sieur O
Raffina B-PER
a O
requis– B-ORG
 
  O
ace O
a O
luy O
octroyé O
Cejourd&#x27;huy O
Treize B-MISC
may O
 
  O
mil O
sept O
Cent B-MISC
soixante I-MISC
six I-MISC
et O
a O
signé O
 
  O
a O
la O
minutte O
des O
présentes O
, O
restée O
a O
devienne O
 
  O
Lendemain B-PER
./. O
 
  O
Lacaze B-LOC
 
  O
Devienne B-LOC
 
  O
Nous O
Jean B-PER
Baptiste I-PER
Esteve I-PER
Conseiller I-PER
du I-PER
Roy I-PER
Sénéchal I-PER
 
  O
Juge B-PER
Civil I-PER
Et O
Criminel B-PER
du O
siege B-MISC
Royal I-MISC
du I-MISC
Cap I-MISC
. O
Et O
 
  O
Lieutenant O
Général B-PER
de O
l&#x27;amiraité O
dudit O
Lieu B-PER
 
  O
Certiffions O
Et O
attestons O
à O
tous O
Ceux B-MISC
qu&#x27;il I-MISC
 
  O
appartiendra O
que O
M^es O
Lacaze B-LOC
et O
devienne O
dont O
 
  O
Les B-MISC
Signaturs I-MISC
sont O
cy O
dessus O
apposées O
, O
sont O
no^re– O
 
  O
du O
Roy B-LOC
de O
nôtre O
jurisdiction O
que O
ce O
sont O
leurs O
 
  O
veritables O
signatures O
Et O
que O
soy O
ÿ O
Est O
adjoutée– O
 
  O
Tant O
en O
jugement O
que O
hors O
, O
en O
temoignage– B-MISC
 
  O
de O
quoy O
nous O
avons O
delivré O
ces O
presentes O
Et O
à O
 
  O
jcelles O
fait O
appozer O
le O
sçeau O
de O
nôtre O
jurisdiction O
 
  O
Donné B-LOC
au O
Cap B-LOC
français I-LOC
en O
nôtre O
hôtel O
 
  O
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
 
  O
soixante O
six O
. O
Q. O
 
  O
Esteve B-LOC
 
  O
