Domestique O
des O
parties O
Et O
nous O
a O
representé O
 
  O
l&#x27;exploit O
d&#x27;assignation O
a O
luy O
donné O
par O
Graugé B-LOC
huissier O
 
  O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
 
  O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
 
  O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
plainte I-MISC
 
  I-MISC
dudit I-MISC
jean B-PER
Thomy I-PER
, O
de O
laquelle O
luy O
avons O
fait O
 
  O
Lecture O
, O
que O
dimanche O
trentieme O
du O
mois O
de O
 
  O
juillet O
dernier O
, O
le O
nommé O
janson O
vint O
a O
cheval O
 
  O
chez O
luy O
déposant O
ou O
jl O
mangea O
un O
morceau O
 
  O
Et O
But B-MISC
un I-MISC
Coup I-MISC
, O
Et B-MISC
dans I-MISC
la I-MISC
conversation I-MISC
jl I-MISC
 
  O
jnsulta O
le O
sieur O
Laurent B-PER
, O
cousin O
de O
luy O
déposant O
, O
 
  O
En O
luy O
disant O
que O
ce O
n&#x27;Etoit O
pas O
un O
visage O
 
  O
comme O
lui O
qui O
l&#x27;auroit O
fait O
cocu O
, O
Ensuite B-MISC
de I-MISC
 
  I-MISC
quoy O
parlant O
dudit O
Thomy B-PER
luy O
deposant O
 
  O
luy O
ayant O
dit O
qu&#x27;il B-MISC
ne O
croyoit O
pas O
que O
ledit O
 
  O
Thomy B-PER
Eut I-PER
Eû O
aucun O
commerce O
avec O
sa O
 
  O
femme O
, O
jl O
repliqua O
que O
s&#x27;il O
En B-MISC
Etoit I-MISC
 
  O
persuadé O
jl O
le O
tueroit O
Ensuite O
de O
quoy O
 
  O
sortant O
de O
la O
maison O
dudit O
Déposant B-PER
ledit O
 
  O
janson O
dit O
qu&#x27;il B-MISC
alloit O
chercher O
ledit O
Thomy B-PER
 
  O
pour O
vuider O
cette O
affaire B-ORG
Ensemble I-ORG
. O
 
  O
Declare B-PER
En O
outre O
ledit O
Deposant B-PER
que O
 
  O
les O
sieurs O
Laurent B-PER
et O
Pelerin B-PER
ayant O
Eté B-PER
assignés O
 
  O
chez O
luy O
pour O
déposer O
ce O
jourd&#x27;huy O
en O
la O
 
  O
presente O
jnformation O
, O
les O
dits O
sieurs O
sont O
hors O
 
  O
d&#x27;Etat O
par O
maladie O
de O
s&#x27;y O
rendre O
ce O
qu&#x27;ils O
 
  O
Esperoient O
faire O
neanmoins O
jeudy O
prochain O
, O
 
  O
requerant O
acte O
de O
son O
dire O
Et B-MISC
la I-MISC
décharge I-MISC
 
  I-MISC
de I-MISC
l&#x27;amende I-MISC
Encourruë I-MISC
pour I-MISC
le I-MISC
deffaut I-MISC
, O
 
  O
ce O
que O
luy O
avons O
accordé O
, O
a O
la O
charge O
par O
 
  O
lesdits O
sieurs O
Laurent B-PER
et O
Pelerin B-PER
de O
comparoir O
 
  O
par O
devant O
nous O
jeudy O
prochain O
pour O
 
  O
donner O
leur O
deposition O
. O
Qui O
Est B-PER
tout O
ce O
 
  O
qu&#x27;il O
a O
dit O
scavoir O
. O
 
  O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
 
  O
jcelle O
contenir O
verité O
y O
a O
persisté O
, O
a O
signé O
 
  O
Et O
na O
requis O
salaire O
. O
ainsi O
signés O
a O
la O
minutte O
 
  O
Rossignol B-LOC
. O
DEcopin B-MISC
. O
Et O
Casamajor B-MISC
greffier O
. O
 
  O
Du O
neuf O
aoust O
mil O
sept O
cent O
 
  O
dix O
neuf O
, O
au O
matin O
. O
 
  O
Alexis B-PER
Marolin I-PER
, O
habitant O
a O
la O
grande O
 
  O
terre O
de O
S^t B-LOC
Louis O
, O
y O
demeurant O
paroisse O
de O
S^t B-LOC
Louis I-LOC
, O
 
  O
agé O
d&#x27;Environ O
quarante O
ans O
, O
lequel O
aprés O
 
  O
serment O
par O
luy O
fait O
de O
dire O
verité O
Et B-MISC
qu&#x27;il I-MISC
nous I-MISC
a O
 
  O
dit O
nEtre B-MISC
parent O
, O
alliés O
, O
serviteur O
ni O
Domestique B-MISC
 
  O
des O
parties O
, O
Et B-MISC
nous I-MISC
a I-MISC
représenté I-MISC
l&#x27;Exploit O
d&#x27;assignation O
 
  O
a O
luy O
donnée O
par O
Graugé B-MISC
huissier I-MISC
le I-MISC
cinquieme I-MISC
 
  O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
 
  O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
 
  O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
 
  I-MISC
plainte I-MISC
dudit O
jean B-PER
Thomy I-PER
, O
de O
laquelle O
luy O
 
  O
avons O
fait O
lecture O
, O
que O
le O
nommé O
janson O
 
  O
dina B-PER
chés I-PER
luy O
le O
dimanche O
trentieme O
juillet O
 
  O
dernier O
qu&#x27;Ensuite B-MISC
jl I-MISC
s&#x27;en I-MISC
fut O
Et B-MISC
Revint I-MISC
le O
 
  O
meme O
jour O
Environ B-MISC
, O
minuit O
ayant O
amené O
 
  O
avec O
luy O
deux O
négres O
marrons O
qu&#x27;il O
dit O
avoir O
 
  O
trouvé O
dans O
⟦⟧ O
grand O
chemin O
dont O
jl O
 
  O
voulut O
charger O
luy O
deposant O
, O
ce O
qu&#x27;il O
ne O
 
  O
voulut O
point O
accepeter O
n&#x27;ayant O
point O
de O
 
  O
Barre B-LOC
, O
qu&#x27;Ensuite B-MISC
jl I-MISC
But I-MISC
un O
coup O
d&#x27;Eau O
 
  O
de O
vue O
, O
En B-MISC
pris I-MISC
dans I-MISC
un I-MISC
poban I-MISC
Et I-MISC
s&#x27;En I-MISC
fut O
. O
 
  O
