11 O
fevrier O
1773 O
. O
 
  O
Taillevis B-PER
de I-PER
Périgny I-PER
( O
de O
) O
 
  O
Colonies B-LOC
 
  O
M O
de O
Taillevis B-PER
de I-PER
Perigny I-PER
cy O
devant O
Lieutenant B-PER
 
  O
de O
Roy B-PER
à O
Léogane B-LOC
a O
obtenu O
sa O
retraite O
au O
 
  O
mois O
de O
ꝯ^bre B-LOC
1771 O
avec O
une O
pension O
de O
1500^lt O
argent O
 
  O
de B-LOC
France I-LOC
payable O
a O
S^t B-MISC
Domingue B-LOC
. O
Il O
demande O
 
  O
a O
en O
être O
payé O
en O
France B-LOC
. O
Il O
représente O
qu&#x27;il O
a O
 
  O
une O
nombreuse O
Famille B-MISC
à I-MISC
Elever I-MISC
que O
le O
payement O
 
  O
exact O
de O
sa O
pension O
luy O
est O
absolument O
nécessaire O
, O
 
  O
et O
qu&#x27;il O
éprouveroit O
des O
retards O
très O
gesnants O
 
  O
pour O
luy O
s&#x27;il O
ne O
pouvoit O
la O
toucher O
qu&#x27;a O
 
  O
S^t B-MISC
Domingue B-LOC
 
  O
Il O
a O
êté O
décidé O
que O
toutes O
les O
pensions O
des O
 
  O
officiers O
de O
S^t B-MISC
Domingue B-LOC
seroient O
payées O
 
  O
dans O
la O
Colonie B-LOC
Cependant O
l&#x27;art^e O
4 O
de O
 
  O
l&#x27;ordonnance O
de O
1763 O
leur O
avoit O
donnée O
 
  O
l&#x27;option O
de O
la O
toucher O
en O
France B-LOC
ou O
dans O
 
  O
la B-LOC
Colonie I-LOC
 
  O
⟦bon O
pour O
le O
p⟧ B-MISC
 
  O
il O
ny O
a O
aucun O
fond O
de B-LOC
france I-LOC
 
  O
quil B-PER
envoye I-PER
sa O
procuration O
 
  O
a O
S^t B-MISC
Domingue B-MISC
 
  O
