aussi O
luy B-MISC
déposant O
qu&#x27;il B-PER
Regarde I-PER
ledit O
 
  O
janson O
comme O
son O
Ennemy B-MISC
En O
ayant O
Et&amp B-ORG
; O
 
  O
jnsulté O
deux O
fois O
. O
qui O
Est B-ORG
tout O
ce O
qu&#x27;il O
a O
dit O
 
  O
savoir O
. O
 
  O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
 
  O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et B-LOC
a O
 
  O
signé O
. O
ainsi O
signés O
a O
la O
minutte O
Laurent B-PER
. O
 
  O
DEcopin B-MISC
Et O
Casamajor O
greffier O
. O
 
  O
Du O
onzieme O
jour O
d&#x27;aoust O
mil O
 
  O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
 
  O
Joseph B-PER
Gaulu I-PER
Grandville I-PER
, O
commandant O
 
  O
du O
quartier O
du O
port B-LOC
Cavaillon I-LOC
, O
y O
demeurant O
, O
 
  O
paroisse O
du O
fond O
de O
l&#x27;jsle O
a O
vache O
, O
agé O
d&#x27;Environ O
 
  O
cinquante O
quatre O
ans O
, O
lequel O
aprés O
serment O
 
  O
par O
luy O
fait O
de O
dire O
verité O
& O
amp O
; O
qu&#x27;il O
nous O
a O
dit O
 
  O
nEtre B-MISC
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-MISC
 
  O
des O
parties O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#x27;exploit I-MISC
d&#x27;assignation I-MISC
 
  I-MISC
a O
luy O
donnée O
par O
Graugé B-MISC
huissier I-MISC
, O
le O
cinquieme O
 
  O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
 
  O
jean B-PER
Thomy I-PER
le O
procureur O
fiscal O
joint O
. O
 
  O
Dépose B-MISC
sur O
les O
faits O
mentionnés O
En B-MISC
 
  I-MISC
la I-MISC
plainte I-MISC
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
 
  O
luy O
avons O
fait O
lecture O
; O
que O
le O
lundy O
trente O
 
  O
un O
du O
mois O
de O
juillet O
dernier O
, O
ledit O
janson O
 
  O
passant O
de O
grand O
matin O
chez O
luy O
déposant O
, O
 
  O
dit O
a O
sa O
négresse O
qu&#x27;elle O
Eut B-LOC
a O
Envoyée B-LOC
 
  O
chercher O
ses O
mouttons O
parce O
qu&#x27;Etant B-MISC
accoutumés O
 
  O
d&#x27;Etre O
Errants B-LOC
, O
ils O
s&#x27;En O
alloient O
dans O
le O
bois O
, O
 
  O
12^e O
 
  O
surquoy O
luy O
déposant O
luy O
ayant O
dit O
qu&#x27;il B-LOC
 
  O
Etoit B-LOC
toujours O
fol O
, O
continua O
a O
luy O
parler O
 
  O
Et O
luy O
demandoit O
s&#x27;jl O
luy O
Etoit O
arrivé O
quelque O
 
  O
nouvelle O
affaire O
, O
a O
quoy O
ledit O
janson O
 
  O
Repliqua B-PER
qu&#x27;il O
avoit O
donné O
un O
coup O
de O
 
  O
pour O
y O
audit O
Thomy B-PER
, O
ce O
qu&#x27;Entendant B-PER
luy O
 
  O
deposant O
dit O
que O
ce O
n&#x27;Etoit O
pas O
grande O
chose O
, O
 
  O
Et O
ledit O
janson O
luy O
repondit O
qu&#x27;il B-PER
Esperoit I-PER
 
  O
que O
ce O
ne O
seroit O
Rien B-MISC
. O
qui O
Est B-PER
tout O
ce O
qu&#x27;il O
 
  O
a O
dit O
savoir O
. O
 
  O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et B-MISC
a O
 
  O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
 
  O
signé O
ainsi O
signés O
a O
la O
minutte O
Gaulet B-PER
Et O
DEcopin B-MISC
. O
 
  O
par O
le O
juge O
Et B-ORG
Est I-ORG
Egalement I-ORG
signée O
au O
Bas B-LOC
de O
 
  O
chacune O
d&#x27;jcelles O
par O
les O
temoins O
qui O
ont O
soũsigner O
, O
 
  O
le O
juge O
Et B-MISC
le I-MISC
greffier I-MISC
; O
observant O
cependant O
que O
ledit O
 
  O
greffier O
a O
oublié O
de O
signer O
la O
derniere O
déposition O
. O
 
  O
Soit O
la O
presente O
jnformation O
 
  O
Est O
cottée O
et O
paraphée O
au O
Bas B-LOC
de O
chaque O
page O
 
  O
La O
minutte O
de O
la O
presente O
jnformation O
 
  O
Ord^ce B-LOC
 
  O
communiquée O
au O
procureur O
fiscal O
pour O
sur O
 
  O
ses O
conclusions O
Etre B-MISC
ordonné O
ce O
que O
ce O
droit O
. O
a O
 
  O
aquin O
ce O
douze O
aoust O
mil O
sept O
cent O
dix O
neuf O
. O
 
  O
signé O
a O
la O
minutte O
DEcopin B-MISC
. O
 
  O
Conclusions O
du O
P^r O
fiscal O
 
  O
Outres B-LOC
parts O
, O
l&#x27;ordonnance O
qu&#x27;Elle O
nous O
soient O
 
  O
Vû B-LOC
les O
jnformations O
cy O
desus O
Et O
aux O
 
  O
communiqués O
. O
je O
Requiers B-LOC
que O
ledit O
janson O
 
  O
soit O
decreté O
de O
prise O
de O
corps O
. O
fait O
a O
aquin O
 
  O
