S^t B-MISC
. O
Domingue B-LOC
 
  O
p^ce O
 
  O
N O
° O
117 O
 
  O
Au O
Cap B-LOC
le O
20 O
. O
août O
1768 O
. O
 
  O
C O
N O
Dubuq O
 
  O
Nous O
avons O
l&#x27;honneur O
de O
vous O
envoyer O
 
  O
Monsieur B-PER
le I-PER
Duc I-PER
, O
ainsy O
que O
vous O
le O
desirés O
, O
la– O
 
  O
procédure O
Criminelle O
instrüite O
à O
la O
jurisdiction O
– O
 
  O
du B-LOC
Cap I-LOC
contre O
le O
nommé O
Tach B-LOC
armurier O
de O
 
  O
lad^te B-LOC
. O
ville O
. O
Il O
vous O
sera O
facile O
Monsieur B-PER
le I-PER
Duc I-PER
, O
 
  O
de O
Juger B-PER
par O
la O
lecture O
des O
piéces O
qui O
la O
composent O
, O
 
  O
Combien O
il O
est O
fondé O
, O
par O
son O
innocence O
, O
à O
espérer O
 
  O
la O
grace O
qu&#x27;il O
sollicite O
des O
bontés O
du O
souverain– B-MISC
 
  O
Nous O
avons O
l&#x27;honneur O
d&#x27;être O
avec O
 
  O
un O
très O
sincére O
et O
trés O
parfait O
attachement– B-PER
 
  O
Monsieur O
Le B-PER
Duc I-PER
, O
vostre O
humbles O
et O
trés O
 
  O
Obéïssants B-MISC
Serviteurs I-MISC
※ I-MISC
 
  O
Le O
prince B-PER
de I-PER
Rohan I-PER
 
  O
Bongars B-PER
. O
 
  O
