( O
# O
présentes O
) O
 
  O
qu&#x27;a B-PER
compter O
de O
ce O
jour O
, O
il O
soit O
reconnus O
– O
 
  O
libre O
, O
& B-ORG
amp I-ORG
; O
jouisse O
pleinement O
et O
paisiblement O
 
  O
de O
tous O
les O
droits O
& O
amp O
; O
prérogatives O
accordés O
aux O
 
  O
affranchis O
par O
sa O
majesté O
, O
par O
ses O
édits O
& B-ORG
amp I-ORG
; O
 
  O
declarations O
, O
les O
concernans./ O
 
  O
promet O
et O
s&#x27;oblige B-PER
envers O
le O
dit O
Augustin B-PER
– O
 
  O
Et O
par O
ces O
mêmes O
# O
le O
dit O
S^r B-PER
Gourgue– I-PER
 
  O
mûlatre O
, O
de O
lui O
faire O
apprendre O
un O
métier O
lors O
 
  O
que O
son O
âge O
et O
ses O
forces O
le O
permettront O
, O
afin O
 
  O
de O
lui O
procurer O
les O
facultés O
de O
subvenir O
à O
ses O
 
  O
dépenses O
& O
amp O
; O
entretiens O
et O
éviter O
par O
ce O
moyen O
– O
 
  O
qu&#x27;il O
devienne O
à O
charge O
à O
la B-LOC
Colonie I-LOC
. O
 
  O
Lobligeant B-LOC
en O
outre O
ledit O
S^r B-PER
Gourgue I-PER
de O
 
  O
nourir O
entretenir O
, O
blanchir O
et O
loger O
le O
dit O
 
  O
Augustin B-PER
jusqu&#x27;à I-PER
ce O
qu&#x27;il O
soit O
en O
état O
 
  O
de O
gagner O
sa O
vie O
à O
tout O
quoi O
ledit O
S^r B-PER
 
  O
Gourgues B-PER
affecte O
oblige O
& O
amp O
; O
Iposteque B-PER
Généralle¬ I-PER
 
  O
– O
ment O
tous O
ses O
biens O
meubles O
et O
immeubles– B-MISC
 
  O
présent O
& O
amp O
; O
avenir O
.. O
/– O
 
  O
Pour O
faire O
insinuer O
ces O
présentes O
au O
 
  O
Greffe O
du O
siège O
Royal O
de O
Cayenne O
, O
les O
parties O
 
  O
en O
donnent O
pouvoir O
au O
porteur O
, O
ou O
d&#x27;une O
 
  O
Expédition O
d&#x27;icelle O
duement O
Collatinnés B-PER
et O
 
  O
d&#x27;en B-MISC
requérir O
Acte B-MISC
. O
/ O
– O
 
  O
# O
écrire O
ny O
signer O
 
  O
