que O
le O
dit O
janson B-PER
venoit I-PER
de O
donner O
au O
Coup B-MISC
 
  O
de O
pistolet O
audit O
Thomy B-PER
Et O
qu&#x27;il O
En B-MISC
Etoit I-MISC
 
  O
témoin O
, O
a O
quoy O
ledit O
Coutois B-PER
Repliqua I-PER
qu&#x27;il O
 
  O
n&#x27;avoit O
Rien O
vû O
; O
cependant O
luy O
coutois O
dit O
 
  O
a O
lui O
déposant O
qu&#x27;il O
croyoit O
avoir O
vû O
du O
 
  O
sang O
au O
coté O
dudit O
Thomy B-PER
et O
que O
s&#x27;en B-ORG
allant O
 
  O
chez O
luy O
il O
avoit O
trouvé O
au O
Bout B-LOC
de I-LOC
la I-LOC
place I-LOC
 
  O
de O
lui O
déposant O
ledit O
janson O
qui O
allumoit O
 
  O
sa O
pipe O
, O
lequel O
aprés O
plusieurs O
discours O
luy O
 
  O
demanda O
ou O
Etoit B-PER
Thomy I-PER
, O
a O
quoy O
ledit O
 
  O
Coutois B-PER
luy O
repondit O
qu&#x27;il O
croyoit O
qu&#x27;il O
Etoit B-PER
 
  O
allé O
a O
la O
messe O
a O
aquin O
avec O
le O
nommé O
 
  O
Gillet B-PER
, O
surquoy O
ledit O
janson O
Repliqua B-PER
: O
 
  O
si O
je O
scavois O
trouver O
ce O
Bougre B-PER
la O
je O
 
  O
piqueray O
des O
deux O
. O
En O
même O
tems O
luy O
janson O
 
  O
Remonta B-PER
a O
cheval O
Et O
s&#x27;enfuit O
au O
galop O
 
  O
du O
coté O
de O
l&#x27;habitation O
dudit O
Coutois B-LOC
. O
qui O
 
  O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
sçavoir O
. O
 
  O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
 
  O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
 
  O
signé O
, O
Et B-MISC
aprés I-MISC
qu&#x27;il I-MISC
a O
requis O
salaire O
luy O
avons O
 
  O
taxé O
la O
somme O
de O
six O
livres O
. O
ainsi O
signés O
 
  O
a O
la O
minutte B-MISC
Flatron I-MISC
. O
DEcopin B-MISC
. O
Et O
Casamajor B-PER
 
  O
Greffier B-LOC
. O
 
  O
Dudit B-LOC
jour O
au O
matin O
. O
 
  O
Antoine B-PER
Vincent I-PER
, O
habitant O
demeurant O
 
  O
au O
quartier O
Et O
paroisse O
d&#x27;Aquin O
, O
agé O
d&#x27;Environ O
 
  O
trente O
six O
ans O
, O
lequel O
aprés O
serment O
par O
 
  O
Luy B-LOC
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
 
  O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-PER
 
  O
des O
parties O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#x27;Exploit I-MISC
 
  O
d&#x27;assignation O
a O
luy O
donnée O
, O
par O
Graugé B-MISC
 
  O
huissier O
, O
le O
troisieme O
dud O
mois O
, O
pour O
déposer O
 
  O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
 
  O
fiscal O
joint O
. O
 
  O
Dépose O
sur O
les O
faits O
mentionnés O
 
  O
en O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
 
  O
luy O
avoir O
fait O
Lecture B-MISC
, O
que O
le O
dimanche O
 
  O
trentieme O
juillet O
dernier O
, O
Environ B-MISC
Cinq I-MISC
heures I-MISC
 
  O
du O
soir O
, O
luy O
déposant O
Retournant B-MISC
sur O
son O
 
  O
habitation O
Et O
venant O
de O
chés O
le O
sieur O
Gillet B-PER
, O
 
  O
il O
Remontra B-PER
a O
la O
descente O
du O
morne O
des O
 
  O
anglois O
lesdits O
sieurs O
Thomy B-PER
Et O
Gillet B-PER
, O
que O
ledit O
 
  O
Gillet B-PER
dit O
à O
luy O
déposant O
qu&#x27;il O
n&#x27;avoit O
qu&#x27;a O
 
  O
Retourner O
sur O
ses O
pas O
parce O
que O
ledit O
Thomy B-PER
 
  O
Etoit B-MISC
blessé O
d&#x27;un B-MISC
Coup I-MISC
de I-MISC
pistolet I-MISC
que O
luy O
 
  O
avoit O
donné O
le O
nommé O
janson O
; O
que O
lui O
 
  O
Déposant O
Etant O
Retourné B-PER
chés I-PER
Gillet O
 
  O
avec O
les O
susnommés O
il O
fit O
dépouiller O
ledit O
 
  O
Thomy B-PER
Et O
trouva O
qu&#x27;il O
Etoit B-PER
Blessé I-PER
au O
coté O
 
  O
gauche O
d&#x27;un O
coup O
de O
pistolet O
a O
plomb O
, O
 
  O
dont O
le O
sang O
sortoit O
et O
que O
luy O
déposant O
 
  O
apperçus O
dans O
la O
playe O
Environ B-MISC
quinze I-MISC
 
  O
a O
seize O
grains O
de O
plomb O
; O
que O
ledit O
Thomy B-PER
 
  O
dit O
a O
luy O
déposant O
ainsi O
que O
Gilet B-PER
qu&#x27;ils O
 
  O
avoient O
Remontré B-PER
ledit O
janson O
Environ O
 
  O
par O
le O
travers O
de O
la O
Barriere B-ORG
de I-ORG
l&#x27;habitation I-ORG
 
  O
3^e O
 
  O
