Et O
affirmation O
du O
S^r B-PER
maisonneuve O
chirurgien O
 
  O
du O
roy O
que O
le O
rapor O
par O
luy O
dressé O
de O
la O
visie B-LOC
 
  O
qu&#x27;il O
a O
fait O
des O
blessures O
du O
Cadabre B-LOC
dud I-LOC
. O
 
  O
Tan B-LOC
Est I-LOC
sincere I-LOC
et O
veritable O
, O
en O
datte O
du O
 
  O
même O
jour O
, O
le O
procés O
verbal O
de O
perquisition O
 
  O
faite O
par O
le O
S^r B-LOC
François I-LOC
Guerrier I-LOC
brigadier I-LOC
 
  O
de O
la O
maréchaussée O
accompagné O
de O
 
  O
deux O
brigadier O
, O
de O
la O
personne O
du O
 
  O
N^é B-LOC
Tach I-LOC
, O
en O
datte O
aussy O
du O
même O
jour O
treize O
 
  O
may O
d^r O
notre O
ord^ce B-LOC
pour O
assigner O
les O
 
  O
temoins O
du O
même O
jour O
les O
originaux O
. O
 
  O
des O
assignations O
données O
à O
neuf O
temoins O
 
  O
des O
13 O
. O
14 O
. O
Et O
15 O
. O
dud O
. O
mois O
de O
may O
par O
 
  O
Laliquet B-LOC
Et I-LOC
S^r I-LOC
Amand I-LOC
h^r I-LOC
de O
Ce B-MISC
Siege I-MISC
 
  O
le O
Caguer B-MISC
d&#x27;information O
contenant O
les O
 
  O
depositions O
de O
neuf O
temoins O
de O
 
  O
13 O
. O
14 O
. O
Et O
15 O
. O
nôtre O
ordonnance O
ensuite O
 
  O
de O
soit O
communiqué O
au O
procureur O
 
  O
du O
Roy B-PER
les O
mêmes O
jour O
et O
au O
le O
procés O
 
  O
verbal O
de O
perquisition O
saisie O
et O
annotation O
 
  O
des O
Effets B-MISC
, O
étant O
en O
la O
maison O
dudit O
 
  O
Tach B-LOC
, O
fait O
par O
benoit B-PER
h^r I-PER
de I-PER
Ce B-MISC
Siege I-MISC
 
  O
Joüenne B-PER
aussy I-PER
H^r I-PER
de I-PER
Ce I-PER
Siege I-PER
Et I-PER
 
  O
Lombard B-ORG
praticien O
ses O
adjoints– B-MISC
 
  O
