Bon O
à O
Bruler B-LOC
, O
celle O
du O
milieu O
au O
quart O
pleine O
de O
paille O
de O
ville O
du B-LOC
Sud I-LOC
 
  O
au O
deux O
tiers O
pleine O
de O
Bagasse B-ORG
verte I-ORG
, O
toutes O
trois O
renversées O
 
  O
plus O
la O
case O
à O
cabrouets O
, O
servant O
aussy O
de O
Boutique B-LOC
, O
l&#x27;hopital O
et O
vingt O
six O
 
  O
cases O
à O
negres O
entièrement O
renversés O
. O
 
  O
Suivent O
les O
cannes O
. O
 
  O
de O
la O
nous O
nous O
sommes O
transporté O
dans O
le O
jardin O
, O
ou O
etant O
nous O
avons O
trouvé O
 
  O
toutes O
les O
cannes O
, O
tant O
grandes O
que O
jeunes O
et O
rehettons O
de O
tout O
âge O
entièrement O
couchées O
 
  O
et O
carabinées O
. O
 
  O
nous O
avons O
pareillement O
visité O
les O
Batiments B-LOC
qu&#x27;occuppent O
sur O
l&#x27;habitation O
le O
 
  O
sieur O
moulin O
chirurgien O
, O
et O
avons O
trouvé O
sa O
cuisine O
et O
sa O
remise O
entièrement O
 
  O
renversées O
, O
sa O
maison O
en O
plus O
grande O
partie O
découverte O
et O
panchée O
– O
 
  O
de O
la O
nou O
nous O
sommes O
transporté O
à O
la O
Briquerie B-LOC
, O
et O
avons O
trouvé O
la O
maison O
 
  O
occuppée O
par O
nicolas B-PER
Péan I-PER
, O
les O
deux O
cases O
à O
Briques B-LOC
entièrement O
renversées O
, O
 
  O
le O
fourneau O
à O
chaux O
détruit O
, O
dans O
lequel O
le O
dit O
sieur O
De B-PER
Villedroüin I-PER
à O
 
  O
déclaré O
y O
avoir O
perdu O
environ O
deux O
cent O
Barils B-LOC
de O
chaux O
, O
ainsi O
que O
le O
 
  O
tambour O
, O
de O
fer O
qui O
servait O
à O
la O
gueule O
du O
dit O
fournau O
, O
qui O
ont O
été O
entrainés O
 
  O
par O
le O
débordement O
 
  O
qui O
sont O
tous O
les O
dommages O
que O
nous O
avons O
remarqué O
sur O
la O
ditte O
principalle O
 
  O
habitation O
, O
nous O
déclarant O
en O
outre O
le O
dit O
sieur O
De B-PER
Villedroüin I-PER
avoir O
trouvé O
 
  O
sous O
les O
ruines O
d&#x27;une O
des O
cases O
à O
Bagasse B-LOC
une O
vache O
ecrasée O
, O
une O
gazelle O
d&#x27;environ O
 
  O
dix O
mois O
et O
un O
poulin O
de O
deux O
mois O
noyé O
dans O
la B-LOC
Savane I-LOC
, O
dont O
acte O
 
  O
fait O
et O
passé O
sur O
la O
ditte O
présente O
habitation O
le O
jour O
et O
an O
que O
devant O
 
  O
en O
présence O
du O
sieur O
jean B-PER
durocher I-PER
habitant O
voisin O
, O
du O
sieur O
jean B-PER
moulin I-PER
– O
 
  O
chirurgien O
et O
des O
sieurs O
nicolas B-PER
peau I-PER
maçon I-PER
et O
fouquet B-PER
charpentier I-PER
lesquels O
ont O
signé O
 
  O
avec O
le O
dit O
sieur O
requerant O
après O
lecture O
et O
nous O
notaire O
sous O
signé O
 
  O
ainsi O
signé O
a O
la O
minute O
fredmeau B-PER
de I-PER
villedrouin I-PER
, O
J. B-PER
du I-PER
Rocheny I-PER
 
  O
Moulin B-PER
, O
Fouquet B-PER
, O
Peau B-LOC
, O
et O
le O
Gouts O
no^re O
R O
– O
 
  O
Et O
le O
même O
jour O
au O
dit O
an O
deux O
heures O
de O
relevée O
, O
nous O
notaire O
susdit O
 
  O
et O
sous O
signé O
nous O
sommes O
transporté O
sur O
l&#x27;habitation O
de O
mondit O
S^r B-PER
de O
 
  O
perrigny O
située O
au O
camp O
de O
la O
france O
, O
à O
même O
requisition O
et O
à O
mêmes O
fins O
 
  O
que O
dessus O
, O
ou O
etant O
a O
vous O
trouvé O
la O
maison O
principalle O
entièrement O
découverte O
, O
 
  O
la O
cuisine O
et O
l&#x27;hopital O
renversés O
, O
la O
sucrerie O
en O
Bon B-MISC
etat I-MISC
, O
la O
purgerie O
 
  O
au O
tiers O
, O
ou O
environ O
découverte O
et O
toutes O
les O
cases O
à O
negres O
, O
à O
l&#x27;exception O
 
  O
de O
six O
renversées O
. O
 
  O
plus O
nous O
avons O
trouvé O
toutes O
les O
cannes O
grandes O
, O
jeunes O
et O
rejettons O
, O
à O
l&#x27;exception O
 
  O
des O
numeros O
huit O
et O
neuf O
totalement O
couchées O
et O
carabinées O
– O
 
  O
nous O
a O
de O
plus O
déclaré O
mon O
dit O
S^r B-PER
De I-PER
Villedroüin I-PER
et O
le O
Sieur B-PER
DeVilledroüin I-PER
 
  O
son O
frere O
au O
nôme O
sur O
la O
ditte O
habitation O
, O
à O
ce O
present O
, O
que O
le O
nommé O
 
  O
jean B-PER
Baptiste I-PER
, O
negre O
de O
jardin O
, O
voulant O
sortir O
de O
sa O
case O
a O
eté O
emporté O
dans O
une O
 
  O
haie O
ou O
il O
a O
été O
trouvé O
mort O
le O
lendemain O
matin O
vingt O
huit O
du O
mois O
dernier O
, O
 
  O
qui O
sont O
tous O
les O
nommages O
et O
négres O
dutions O
trouvés O
et O
remarqués O
 
  O
sur O
les O
dittes O
deux O
habitations O
, O
dont O
et O
de O
quoy O
avons O
dressé O
sur O
les O
lieux O
 
  O
