Signé O
Vallet B-PER
de O
fayelle O
par O
mon O
dit O
 
  O
et O
Signé B-MISC
Parle I-MISC
※ I-MISC
– O
 
  O
Pour O
enrégistrement O
aux O
fins O
de O
valloir O
 
  O
Insinuation B-LOC
, O
ce O
réquérant O
M^e B-MISC
Constant B-PER
N^re O
 
  O
Royal B-PER
, O
represente O
par O
le O
S^r B-ORG
Chevreuil I-ORG
– O
 
  O
& O
amp O
; O
conforme O
es O
dite O
requête O
acte O
d&#x27;affranchisse¬ O
 
  O
¬ment O
& O
amp O
; O
acte O
d&#x27;homologation O
, O
ce O
dernièr O
 
  O
en O
original O
et O
les O
autres O
par O
Expedition B-ORG
, O
le O
 
  O
tout O
representé O
& O
amp O
; O
rendu O
au O
dit O
S^r B-PER
Chevreuil I-PER
 
  O
après O
mention O
du O
présent O
enrégistrement O
– O
 
  O
Qu&#x27;il B-MISC
a O
signé O
avec O
nous O
, O
ce O
jourd&#x27;hui O
six O
 
  O
Juillet B-MISC
mille I-MISC
Sept I-MISC
Cent I-MISC
Soixante I-MISC
dix O
 
  O
neuf O
( O
Raye B-MISC
seize I-MISC
mots I-MISC
nuls I-MISC
) O
 
  O
Signé O
Chevreuil B-LOC
Leclerc I-LOC
Notaire I-LOC
 
  O
Royal B-PER
 
  O
Pour O
Copie B-PER
confôrme O
. O
 
  O
Le O
chef O
au O
bureau O
des O
Transcriptions B-ORG
 
  O
Arriérées B-ORG
. O
 
  O
Batby B-MISC
 
  O
