faisant O
Route B-MISC
pour I-MISC
saint I-MISC
Louis I-MISC
, O
qu&#x27;un O
jnstant O
 
  O
aprés O
Elle B-MISC
Entendit I-MISC
tirer O
un O
coup O
de O
pistolet O
, O
 
  O
qu&#x27;Environ B-MISC
une O
demie O
heure O
aprés O
le O
nommé O
 
  O
humbert B-PER
Cobert I-PER
dit O
Coutois B-PER
vint O
chés O
Elle O
 
  O
déposante O
, O
qu&#x27;il O
luy O
dit O
avoir O
trouvé O
dans O
son O
 
  O
chemin O
, O
lesdits O
Thomy B-PER
Et O
Gillet B-PER
, O
que O
ledit O
 
  O
Gillet B-PER
luy O
avoit O
dit O
a O
luy O
Coutois B-PER
que O
le O
 
  O
nommé O
janson O
venoit O
de O
donner O
un O
coup O
 
  O
de O
pistolet O
au O
nommé O
Thomy B-PER
Et O
qu&#x27;Effectivement B-PER
 
  O
luy O
Coutois B-PER
avoit O
vû O
du O
sang O
sur O
l&#x27;habit O
du O
 
  O
dit O
Thomy B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#x27;Elle O
a O
dit O
scavoir O
 
  O
Lecture O
a O
Elle O
faite O
de O
sa O
deposition O
a O
 
  O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
 
  O
declaré O
ne O
savoir O
signer O
de O
ce O
Enquise B-LOC
 
  O
suivant O
l&#x27;ordonnance O
. O
Et O
aprés O
qu&#x27;Elle O
a O
 
  O
requis O
salaire O
luy O
avons O
taxé O
la O
somme O
 
  O
de O
huit O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
 
  O
Casamajor B-LOC
, O
Greffier B-LOC
. O
 
  O
Dudit B-PER
jour O
premier O
septembre O
 
  O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
 
  O
Catherine B-PER
Cogre I-PER
, O
femme O
de O
humbert B-PER
Cobert I-PER
 
  O
dit O
Coutois B-PER
, O
habitante O
de O
ce O
quartier O
Et O
paroisse O
 
  O
d&#x27;aquin O
y O
demeurant O
, O
agée O
d&#x27;Environ O
quarante O
 
  O
ans O
, O
laquelle O
aprés O
serment O
par O
Elle O
fait O
 
  O
de O
dire O
verité O
Et O
qu&#x27;Elle O
nous O
a O
dit O
n&#x27;Etre O
parente O
, O
 
  O
alliée O
, O
servante O
ni O
Domestique B-PER
des O
partis O
 
  O
Et O
nous O
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
 
  O
a O
Elle O
donnée O
par O
Graugé B-MISC
huissier O
le O
 
  O
trentieme O
du O
mois O
d&#x27;aoust O
dernier O
, O
pour O
 
  O
2^e O
 
  O
# O
du O
coté O
 
  O
deposer O
a O
la O
requête O
dudit O
jean B-PER
Thomy I-PER
, O
Le O
 
  O
procureur O
fiscal O
joint O
 
  O
Dépose O
sur O
les O
faits O
mentionnés O
En B-MISC
 
  I-MISC
la I-MISC
plainte I-MISC
Et I-MISC
nouvelle I-MISC
requête I-MISC
dudit I-MISC
jean I-MISC
 
  O
Thomy B-PER
, O
desquelles O
luy O
avons O
fait O
lecture O
, O
 
  O
que O
le O
jour O
de O
Dimanche B-MISC
trentieme I-MISC
de O
 
  O
juillet O
dernier O
, O
Environ B-MISC
cinq I-MISC
heures I-MISC
du I-MISC
soir I-MISC
, O
 
  O
Etant O
assise O
sur O
les O
Bois B-LOC
de I-LOC
l&#x27;jndigotterie I-LOC
avec O
 
  O
ses O
enfans O
, O
ayant O
vû O
au O
grand O
chemin O
, O
Elle O
 
  O
apperçut O
les O
nommés O
Thomy B-PER
Et O
Gillet B-PER
qui O
 
  O
venoient O
# O
de O
la O
Riviere B-LOC
donnante O
, O
faisant O
 
  O
Route O
pour O
saint B-PER
louis I-PER
, O
que O
dans O
le O
même O
 
  O
tems O
Elle O
vit O
un O
Cavalier B-MISC
qu&#x27;Elle O
ne O
coment O
 
  O
point O
lequel O
venant O
du O
coté O
de O
S^t B-MISC
Louis B-PER
, O
 
  O
allois O
a O
la O
Remontre B-LOC
desdits O
Gillets B-LOC
Et I-LOC
Thomy I-LOC
, O
 
  O
En O
sorte O
que O
s&#x27;Etant O
joint O
Elle B-MISC
Entendit I-MISC
tirer O
 
  O
au O
Coup B-MISC
de I-MISC
pistolet I-MISC
, O
qu&#x27;Ensuite B-PER
Elle O
 
  O
apperçut O
lesdits O
Gillet B-PER
Et I-PER
Thomy I-PER
qui O
present O
 
  O
le O
chemin O
, O
de O
S^t B-MISC
Louis B-PER
, O
au O
galop O
, O
qu&#x27;un O
 
  O
quart O
d&#x27;heure O
aprés O
le O
nommé O
janson O
 
  O
vint O
chés O
Elle O
qui O
luy O
demanda O
ou O
Etoit B-MISC
 
  O
son O
mary B-PER
Coutois I-PER
, O
a O
quoy O
Elle O
deposante O
 
  O
repondit O
qu&#x27;il O
Etoit B-PER
chez O
Madame B-PER
– O
 
  O
queyrard O
, O
qu&#x27;Ensuite B-PER
Elle O
déposante O
– O
 
  O
demanda O
audit O
janson O
ce O
qu&#x27;il O
avoit O
fait O
 
  O
Et O
que O
son O
mari O
luy O
avoit O
dit O
qu&#x27;il O
avoit O
 
  O
donné O
un O
coup O
de O
pistolet O
a O
Thomy B-PER
, O
 
  O
que O
ledit O
janson O
luy O
repondit O
que O
cela O
 
  O
n&#x27;Etoit O
point O
, O
mais O
que O
s&#x27;il B-PER
avoit O
donné O
un O
 
  O
coup O
de O
pistolet O
audit O
Thomy B-PER
jl O
n&#x27;En O
 
  O
