L&#x27;an O
mil O
sept O
cent O
soixante O
quinze O
et O
le O
premier O
jour O
de O
sept⟦⟧ O
 
  O
neuf O
heures O
du O
matin O
 
  O
nous O
pierre B-PER
Legout I-PER
notaire O
du O
roy O
en O
la O
Sénéchaussée B-LOC
de O
S^t B-LOC
Louis B-PER
 
  O
partie O
du O
Sud B-LOC
de O
S^t B-MISC
Domingue B-LOC
résidant O
aux O
cayes O
fond O
de O
l&#x27;isle O
à O
vache O
 
  O
sous O
signé O
et O
en O
présence O
des O
témoins O
cy O
après O
nommés O
aussy O
soussignés O
 
  O
à O
la O
requisition O
du O
sieur O
Denis B-PER
fredureau I-PER
de I-PER
Milledroüin I-PER
procureur O
 
  O
gérant O
les O
habitations O
de O
Monsieur B-PER
De O
perrigny O
chevalier O
de O
S^t B-MISC
Louis B-PER
, O
ancien O
 
  O
Lieutenant B-PER
du I-PER
roy I-PER
à O
Léogane B-LOC
et O
habitant O
en O
cette O
plaine O
du O
fond O
, O
de O
present O
 
  O
en O
france B-LOC
, O
nous O
somme O
l&#x27;après O
transporté O
sur O
la O
principalle B-LOC
des O
dittes O
 
  O
habitations O
située O
en O
cette O
plaine O
du O
fond O
paroisse O
de O
⟦Tor⟧beck B-LOC
, O
à O
l&#x27;effet B-LOC
 
  O
conformement O
à O
la O
ditte B-LOC
requisition I-LOC
de O
constater O
par O
procéz B-PER
verbal I-PER
, O
aprés O
 
  O
visitte B-LOC
et O
vérification O
des O
lieux O
, O
les O
degradations B-LOC
survenuës I-LOC
sur O
laditte O
habitation O
 
  O
par O
l&#x27;ouragan B-LOC
arrivé O
en O
cette O
partie O
de O
la O
colonie O
dans O
la O
nuit O
du O
vingt O
 
  O
sept O
au O
vingt O
huit O
du O
moi O
passé O
, O
et O
constater O
l&#x27;etat O
actuel O
dans O
lequel O
 
  O
elles O
se O
trouvent O
à O
quoy B-LOC
nous O
avons O
procédé O
en O
commençant O
par O
laditte B-PER
principalle I-PER
 
  O
habitation O
ainsy O
qu&#x27;il O
suit O
 
  O
premierement O
avoir O
trouvé O
la O
maison O
principale O
de O
faitée B-LOC
en O
entier O
et O
 
  O
environ O
au O
tiers O
découverte O
, O
trois O
madriers O
du O
plancher O
de O
la O
chambre O
 
  O
servant O
autre O
fois O
de O
cabinet O
à O
M. B-PER
de I-PER
Perrigny I-PER
enlevés O
et O
déplacés O
, O
le O
cabinet O
 
  O
servant O
de O
garderobe O
défoncé O
et O
ses O
portes O
et O
fenêtres O
Brisées B-MISC
, O
ainsy O
que O
 
  O
la O
cloison O
, O
et O
les O
portes O
et O
fenêtres O
de O
la O
garderibe O
de O
M^de O
de O
perrigny O
 
  O
egalement O
Brisées B-MISC
. O
 
  O
plus O
avons O
trouvé O
les O
fenêtres O
du O
cabinet O
nord O
au O
dessus O
de O
la O
Salle B-LOC
Brisées I-LOC
et O
 
  O
les O
plombs O
de O
toutes O
le O
⟦arotes⟧ O
de O
la O
maison O
enlevés O
et O
jettés O
partue O
dans O
le O
 
  O
petit O
jardin O
et O
partie O
dans O
la O
savane O
, O
ainsy O
que O
l&#x27;⟦au⟧vent O
qui O
etait O
au O
dessous O
de O
 
  O
la O
porte O
et O
des O
fenêtres O
de O
la O
salle O
du O
côté O
du O
petit O
jardin O
que O
nous O
avons O
trouvé O
 
  O
brisé O
et O
par O
morçeaux O
 
  O
plus O
avons O
trouvé O
le O
poullailler O
et O
le O
colombier O
entièrement O
renversés O
– O
 
  O
plus O
la O
cuisine O
défaîtée O
, O
et O
au O
quart O
ou O
environ O
découverte O
– O
 
  O
plus O
la O
case O
servant O
à O
la O
négresse O
christine O
au O
deux O
tiers O
renversée O
– O
 
  O
plus O
le O
moulin O
à O
eau O
au O
trois O
quarts O
découvert O
. O
– O
 
  O
plus O
la O
Sucrerie B-LOC
et O
ses O
fourneaux O
totalement O
découverts O
– O
 
  O
plus O
la O
purgerie O
en O
Brut B-LOC
, O
dans O
laquelle O
avons O
trouvé O
la O
quantité O
de O
 
  O
soixante O
cinq O
Bariques B-LOC
de O
sucre O
Brut O
non O
livrable O
, O
dont O
partie O
se O
 
  O
trouve O
réduite O
au O
quart O
, O
est O
le O
surplus O
au O
tiers O
, O
ou O
à O
moitié O
, O
paraissant O
avoir O
 
  O
eté O
fondu O
par O
la O
pluie O
, O
laditte O
purgerie O
au O
trois O
quarts O
découverte O
, O
une O
 
  O
ferme O
entiere O
du O
côté O
du O
nord O
au O
pignon O
ayant O
été O
enlevée O
et O
jettée O
dans O
 
  O
la O
cour O
de O
la O
ditte O
purgerie O
, O
le O
surplus O
de O
laditte O
purgerie O
aussy O
en O
plus O
 
  O
grande O
partie O
découverte O
, O
ainsy O
que O
l&#x27;etuve O
 
  O
plus O
le O
Bacq B-LOC
à O
sirop O
, O
que O
le O
dit O
sieur O
requerant O
nous O
a O
déclaré O
etre O
au O
trois O
 
  O
quarts O
plein O
hors O
de O
l&#x27;evenement O
, O
etre O
présentement O
plein O
ainsy O
que O
son O
Bassin B-LOC
, O
 
  O
le O
tout O
en O
fermentation O
et O
hors O
de O
vente O
 
  O
plus O
la O
forge O
totalement O
découverte O
 
  O
plus O
trois O
cazes O
à O
Bagasses B-LOC
, O
dont O
celle O
du O
nord O
à O
moitié O
pleine O
de O
chauffage O
 
  O
