ce O
acceptant O
le O
plus O
prétieux O
que O
puisse O
être O
, O
 
  O
en O
sa O
faveur O
, O
le O
suppliant O
désire O
par O
ce O
don O
 
  O
reconnaitre O
les O
bons O
services O
de O
ladite O
Julienne O
 
  O
et O
de O
nourrir O
entretenir O
ledit O
Augustin B-PER
, O
et O
lui O
 
  O
faire O
apprendre O
un O
metier O
, O
afin O
qu&#x27;il O
soit O
en O
– O
 
  O
état O
de O
gagner O
sa O
vie O
, O
et O
éviter O
par O
ce O
moyen O
– O
 
  O
qu&#x27;il O
devienne O
à O
charge O
à O
la O
Colonie B-LOC
et O
ferez O
Grace B-PER
– O
 
  O
Signé O
Sébastien B-PER
Gouergue.– O
 
  O
Accordé B-LOC
Considération I-LOC
de I-LOC
L&#x27;utilité I-LOC
dont O
le O
 
  O
dit O
Augustin B-PER
pourra O
être O
à O
la O
Colonie B-LOC
en O
servans O
 
  O
dans O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
. O
Signé O
. O
 
  O
Fiedmond B-PER
, O
et O
qu&#x27;il B-MISC
se O
soumettra O
à O
luy O
faire O
 
  O
apprendre O
un O
métier O
, O
sans O
que O
la O
présente O
 
  O
permission O
deviendra O
de O
nul O
éffet O
Signe B-PER
Preville I-PER
 
  O
Par O
devant O
les O
Notaires B-LOC
Royaux I-LOC
 
  O
à O
Cayenne B-LOC
et O
Provinse B-LOC
de I-LOC
la I-LOC
Guyane I-LOC
française I-LOC
 
  O
en O
amérique B-LOC
soussignés I-LOC
. O
/ O
– O
 
  O
Fut O
present O
le O
sieur O
Sébastien B-PER
Gouergue I-PER
. O
 
  O
Habitant O
de O
cette O
Colonie B-LOC
, O
demeurant O
ordinairement O
 
  O
sur O
son O
habitation O
quartier O
de O
la O
comtée O
paroisse O
 
  O
Notre B-LOC
Dame I-LOC
, O
de O
Rouracs B-PER
, O
étant O
logé O
ce O
jour O
 
  O
nouvelle O
ville O
de O
Cayenne B-LOC
, O
rue B-LOC
de I-LOC
Choiseul I-LOC
 
  O
Paroisse B-LOC
S^t I-LOC
Sauveur I-LOC
, O
Lequel O
vertu O
de O
la O
 
  O
permission O
et O
agrément O
de O
messieurs O
les O
 
  O
