Nombre O
desquels O
seroit O
le O
chirurgien O
 
  O
du O
Roy B-LOC
, O
lesquels O
drésseront O
procés O
verbal O
 
  O
des O
blessures O
et O
l&#x27;affirmeront O
. O
Ladite B-LOC
 
  O
Expedition B-LOC
signée O
L.J. O
Rivery O
Greff^r O
C. O
 
  O
Le O
raport O
dressé O
par O
le O
S^r B-LOC
maisonneuve O
 
  O
Chirurgien B-PER
du I-PER
Roy I-PER
des I-PER
blessures I-PER
du I-PER
S^r I-PER
. O
 
  O
Tan B-LOC
, O
du O
même O
Jour B-MISC
treize I-MISC
may I-MISC
dernier I-MISC
. O
 
  O
La B-MISC
Remontrance I-MISC
du I-MISC
procur̃ I-MISC
du I-MISC
roy I-MISC
aussy I-MISC
– O
 
  O
du O
même O
jour O
tendante O
à O
ce O
qu&#x27;il O
 
  O
fut O
ordonné O
que O
le B-LOC
Cadavre I-LOC
du I-LOC
s^r I-LOC
Tan O
 
  O
sera O
inhumé O
dans O
le O
cimetiere O
de O
Cette B-LOC
 
  O
parroisse O
, O
nôtre O
ordonnance O
ensuite O
du O
 
  O
même O
jour O
qui O
ordonne O
que O
le B-LOC
Cadavre I-LOC
 
  O
dud O
. O
guilhaume O
tan O
, O
sera O
transporté O
 
  O
dans O
le O
cimetiere O
de O
cette O
parroisse O
 
  O
pour O
ÿ O
être O
inhumé O
, O
du O
même O
Jour B-MISC
, O
 
  O
L&#x27;orig^l B-PER
de O
l&#x27;assignation O
donnée O
au O
S^r B-LOC
 
  O
Maisonneuve B-LOC
du O
même O
jour O
13 O
may O
 
  O
dern^r O
par O
bonnet B-PER
h^r I-PER
de O
ce O
siege O
 
  O
pour O
affirmer O
Le B-LOC
Raport I-LOC
par O
luy O
 
  O
dressé O
des O
blessures O
du O
n^é B-LOC
tan I-LOC
, O
le O
 
  O
procés O
verbal O
de O
préstation O
de O
serment O
 
  O
