Militaire O
de O
S^t B-LOC
Louis O
et O
Brigadier B-MISC
des I-MISC
armées I-MISC
 
  O
du O
Roi B-PER
, O
Gouverneur B-PER
pour O
S. B-PER
M. I-PER
es O
L&#x27;Ile B-MISC
& I-MISC
amp I-MISC
; O
 
  O
Colonie B-LOC
de I-LOC
Cayenne I-LOC
, O
et O
Provinse B-LOC
de I-LOC
la I-LOC
Guyane I-LOC
 
  O
française O
en O
Amerique B-LOC
※ I-LOC
     O
– O
 
  O
Jean B-PER
Baptiste I-PER
Le I-PER
Roi I-PER
de I-PER
Preville I-PER
 
  O
Conseiller B-LOC
du I-LOC
Roi I-LOC
en O
ses O
Conseils B-LOC
, O
commissaire O
 
  O
des O
Colonies B-LOC
, O
et O
ordonnateur O
es O
dit O
Lieux B-LOC
 
  O
Vu O
la O
requête O
à O
nous O
présentée O
par O
le O
sieur O
 
  O
Sebastien B-PER
Gourgue I-PER
, O
en O
cette O
Colonie B-LOC
, O
aux O
 
  O
fins O
d&#x27;obtenir O
la O
permission O
D&#x27;affranchir B-LOC
 
  O
le O
nommé O
Augustin B-PER
, O
mulatre O
âgé O
de O
dix O
 
  O
Ans O
son O
Esclave B-LOC
. O
Notre O
apointement O
 
  O
et O
permission O
au O
bas O
d&#x27;icelle O
requête O
ensemble O
 
  O
L&#x27;Expédition B-LOC
de O
l&#x27;acte O
passé O
en O
conséquence O
 
  O
par O
Mê B-PER
Constant I-PER
& O
amp O
; O
son O
confrére O
Notaire B-LOC
 
  O
Royaux B-LOC
en O
cette O
Colonie B-LOC
※ I-LOC
 
  O
des O
pouvoirs O
à O
nous O
donnes O
par O
le O
Roy B-LOC
avons I-LOC
 
  O
Tout O
vû O
& O
amp O
; O
Consideré B-LOC
, O
nous O
en O
vertu O
 
  O
déclaré O
, O
et O
déclarons O
libres O
au O
nom O
de O
Sa B-MISC
Majesté I-MISC
 
  O
Le O
nommé O
Augustin B-PER
mulâtre O
âgé O
de O
dix O
ans O
 
  O
et O
avons O
Homologué B-PER
l&#x27;acte O
d&#x27;affranchissement O
 
  O
a O
luy O
passé O
par O
ledit O
S^r B-MISC
Gouegue I-MISC
au O
 
  O
raport O
de O
M^r O
Constant B-PER
, O
et O
son O
Confrére B-LOC
– O
 
  O
