Monseigneur B-PER
 
  O
Renvoi O
du O
13 O
ꝯbre O
 
  O
M^r B-ORG
VC O
 
  O
Jay B-PER
reste O
au O
service O
de O
sa O
mageste O
depuis O
1741 O
jeus O
que O
 
  O
en O
1778 O
qu&#x27;il O
me O
fut O
acordé B-PER
pour O
reterete O
1500 O
# O
de O
pension O
 
  O
ayent O
eu O
le O
ren O
de O
lieutenent O
colonel B-PER
catre I-PER
ans O
auparavent O
 
  O
ma B-PER
retrete I-PER
, O
jay B-PER
depuis O
cenq B-PER
ans O
un O
de O
mes O
enfeans O
au O
 
  O
regiment B-PER
dheyneault I-PER
il O
men O
reste O
deux O
a O
metre O
au O
service O
 
  O
le O
pleus O
vieux O
a O
16 O
ans O
. O
Mr O
de O
Sartine B-PER
mavoit I-PER
promis O
 
  O
M. O
Le B-MISC
R. I-MISC
12 I-MISC
ꝯbre I-MISC
 
  O
