Minute B-MISC
signée O
Du O
plessis O
, O
"
" O
Avons B-ORG
fait O
tenir O
aussy O
joseph O
"
" O
Conte O
dit O
la O
Jrophlée B-LOC
second O
temoin O
"
" O
Lequel O
apres O
Lecture B-PER
a O
Luy B-MISC
Faitte O
"
" O
de O
sa O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle B-LOC
contient O
verité O
, O
et O
ny O
voulloir O
"
" O
adjoûter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-ORG
"
" O
signée O
Joseph B-MISC
Conte O
, O
"
" O
Avons B-ORG
fait O
venir O
encor O
nicolas O
"
" O
Besnard B-PER
, O
Troisiême B-PER
Temoin O
, O
lequel O
"
" O
apres O
Lecture B-MISC
a O
luy O
Faire O
de O
sa O
"
" O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle O
contient O
Vérité B-MISC
, O
et O
ny O
"
" O
Voulloir B-ORG
Rien O
adjoûter O
ny O
diminuer O
, O
et O
a O
"
" O
signé O
, O
Minutte B-ORG
signée O
nicolas O
"
" O
Besnard B-PER
, O
"
" O
Avons B-ORG
fait O
venir O
ensuite O
simon B-MISC
"
" O
Carbonnel B-ORG
, O
dit O
Saint O
Marcel O
, O
lequel O
"
" O
