a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du O
"
" O
vingt O
Uniême B-LOC
Septembre O
, O
Mil B-LOC
sept O
cents O
"
" O
dix O
neuf O
"
" O
A B-LOC
dit O
quelle O
Contient B-LOC
verité O
, O
et O
ny O
voulloir O
"
" O
rien O
adjouter O
ny O
diminuer O
, O
"
" O
Avons O
ensuitte O
Présenté O
Audit O
"
" O
Simon O
Carbonnel O
dit O
saint O
marcel O
"
" O
Les O
nommés O
pierre O
Dorlé B-MISC
dit O
Duplessis O
, O
"
" O
Joseph O
Le O
Conte O
, O
et O
nicolas O
Besnard O
"
" O
Tous O
trois O
Temoin B-PER
contre O
luy O
"
" O
Luy O
Avons O
demandé O
s&#x27;il O
les O
connoît O
"
" O
pour O
gens O
d&#x27;honneur O
et O
de O
Biens B-LOC
, O
"
" O
L&#x27;avertissant O
qu&#x27;après O
que O
lecture O
Luy B-ORG
aura O
"
" O
été O
Faitte B-PER
de O
leurs O
deposition O
il O
"
" O
ne O
sera O
plus O
tenû O
aux O
Reprôches B-LOC
"
" O
qu&#x27;il O
pouroit O
Leur O
Faire B-PER
, O
et O
que O
son O
"
" O
proces O
Luy B-PER
va O
être O
prevôtallement O
"
" O
Fait O
par O
le O
Conseil B-ORG
de O
guerre O
, O
"
" O
