ayt B-LOC
la O
teste O
Cassée B-LOC
, O
jusqu&#x27;à O
ce O
que O
"
" O
Mort O
sensuive O
, O
Conformement B-MISC
a O
la O
"
" O
Rigueur O
des O
ordonnances O
, O
article O
"
" O
quatre O
, O
fait O
au O
Cap B-LOC
le O
Vingt O
deuxiême O
"
" O
septembre O
MileSept B-MISC
Cents O
dix O
"
" O
neuf O
, O
Minutte B-MISC
signée O
Le O
Chevallier B-LOC
"
" O
D&#x27;Hericourt O
"
" O
Scadelle O
"
" O
Collationné O
"
" O
greff O
du O
Con^e O
"
" O
Conforme O
a O
l&#x27;original O
, O
Le O
Ch^e O
d&#x27;hericourt O
"
" O
