jour O
, O
ensuite O
que O
le O
bien O
du O
service O
et O
celuy O
dela O
trouppe O
exige O
"
" O
absoluement O
le O
retour O
de O
m. O
enecker O
le O
plus O
promt O
qu&#x27;il O
sera O
"
" O
possible O
, O
si O
sa O
mauvaise O
santé O
a O
été O
retablie O
par O
l&#x27;air B-MISC
de O
la O
patrie O
"
" O
de O
la O
quelle O
dans O
Cette B-LOC
occurence O
il O
est O
a O
souhaiter O
qu&#x27;il O
soit O
revenu O
"
" O
pour O
que O
vous O
puissié O
en O
disposer O
; O
ne O
croiez O
pas O
, O
Monsieur B-PER
, O
que O
Ceque B-PER
"
" O
j&#x27;ay O
l&#x27;honneur O
de O
vous O
marquer O
soit O
pour O
porter O
aucun O
préjudice O
"
" O
a O
M. O
Ammann O
de O
l&#x27;accident O
duquel O
je O
suis O
vraÿment O
pénétré O
mais O
"
" O
Comme O
je O
me O
trouve O
après O
luy B-LOC
, O
le O
premier O
officier O
icÿ B-ORG
, O
mon O
Zele B-MISC
et O
"
" O
mon O
devoir O
m&#x27;obligent O
également O
de O
vous O
prévenir O
, O
quoique O
vous O
"
" O
pouvet O
Compter O
sur O
tous O
mes O
soins O
et O
mon O
exactitude O
autant O
"
" O
que O
ma O
chetive O
santé O
me O
le O
permettra O
. O
"
" O
J&#x27;ay O
l&#x27;honneur O
d&#x27;être O
& O
amp O
; O
"
" O
Monsieur B-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
"
" O
au O
fort O
Royal O
le O
7 O
juillet O
1750 O
"
" O
Signé O
Duparc B-PER
"
" O
Je O
dois O
vous O
informer O
, O
Monsieur B-PER
, O
qu&#x27;il O
est O
deub B-PER
trente O
Congé O
dans O
la O
"
" O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-LOC
d&#x27;hommes O
pour O
y O
satisfaire O
et O
"
" O
operer O
en O
même O
temps O
le O
Complet B-MISC
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
"
" O
par O
l&#x27;occasion O
de O
M. O
Enecker O
"
" O
Pour O
copie O
"
" O
De O
Karrer O
"
" O
