voulloit O
Rien O
adjoûter O
ni O
diminuer O
. O
"
" O
Et O
a O
signé O
, O
Minutte B-ORG
signée O
nicolas O
"
" O
Besnard O
"
" O
Interrogatoire O
et O
Réponses O
"
" O
Personnelles O
de O
Simon O
Carbonnel O
"
" O
dit O
saint O
Marcel O
, O
soldat O
de O
la O
"
" O
Compagnie B-ORG
de O
Buttet O
, O
détenu O
en O
"
" O
Prisons B-LOC
de O
cette O
ville O
, O
faitte O
par O
"
" O
nous O
Louis B-PER
Chevallier O
d&#x27;hericourt O
"
" O
Major O
de O
saint O
domingue O
servant O
"
" O
Au O
Cap B-LOC
, O
le O
vingt O
Uniême B-MISC
Septembre O
"
" O
Mil O
Sept O
Cents O
dix O
neuf O
, O
"
" O
Avons B-ORG
fait O
venir O
un O
homme O
des O
"
" O
Prisons B-LOC
de O
cette O
ville O
, O
d&#x27;environ O
cinq O
"
" O
Pieds B-LOC
trois O
poulces O
de O
hauteur O
, O
"
" O
Petits B-ORG
cheveux O
bruns O
maigrissin O
"
" O
apres O
luy O
avoir O
fait O
promettre O
sur O
les O
"
" O
Interrogatoire B-LOC
et O
"
" O
reponses O
personnelles O
"
" O
de O
l&#x27;accusé O
"
" O
