La O
contumace O
bien O
instruite O
Contre O
ledit O
Jean O
"
" O
françois O
monpas O
dit O
Dumas B-PER
et O
la O
déclare O
düment O
"
" O
atteint O
et O
Convaincu O
du O
Crime O
de O
desertion O
pour O
"
" O
reparation O
de O
quoy O
la O
Condamné O
a O
être O
passé O
par O
"
" O
Les O
armes O
jusqu&#x27;à O
Ce O
que O
mort O
s&#x27;ensuive O
et O
a O
"
" O
ordonné O
qu&#x27;au O
dessaut O
de O
sa O
personne O
; O
la O
presente O
"
" O
sentence O
sera O
lüe O
et O
publiée O
a O
la O
teste O
des O
Troupes B-ORG
"
" O
qui O
seront O
pour O
Cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#x27;il O
"
" O
sera O
mis O
au O
pied O
de O
la O
ditte O
Sentence O
un O
proces O
"
" O
Verbal B-MISC
de O
son O
execution O
par O
Jean B-MISC
Baptiste O
Goguetel O
"
" O
greffier O
, O
fait O
au O
fort O
s^t O
Loüis O
Ce O
quatrieme O
jour O
"
" O
de O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
Cent O
trente O
"
" O
un O
signé O
a O
L&#x27;original O
de O
Brach B-PER
. O
le O
Ch^er B-ORG
de O
Coulons B-PER
"
" O
de O
malues O
Bignort O
, O
Daguesseau B-PER
de O
Bailleul O
gadroy O
"
" O
de O
paradis O
, O
de O
massip B-PER
et O
goguetel B-PER
greffier O
"
" O
L&#x27;an B-MISC
mil O
sept O
Cent O
trente O
un O
et O
le O
quatrieme O
jour O
"
" O
du O
mois O
de O
may B-MISC
mil O
sept O
cent O
trente O
un O
, O
la O
presente O
"
" O
sentence O
cy O
dessus O
et O
de O
l&#x27;autre O
part O
a O
été O
lüe O
et O
"
" O
publiée O
a O
haute O
et O
Intelligible B-PER
voix O
a O
la O
teste O
des O
"
" O
Troupes B-ORG
etant O
en O
Bataille B-PER
par O
moy O
Jean O
Baptiste O
"
" O
gogueter O
greffier O
Conformement B-PER
et O
en O
Execution B-MISC
de O
la O
"
" O
presente O
sentence O
. O
Signé O
a O
l&#x27;original O
goguetel B-PER
"
" O
greffier O
. O
"
" O
Collationné B-ORG
par O
moy O
greffier O
sur O
l&#x27;original O
du O
"
" O
present O
procès O
fait O
au O
fort O
s^t O
Loüis O
Ce O
quatrieme O
jour O
"
" O
du O
mois O
de O
may B-MISC
mil O
sept O
cent O
trente O
un O
"
" O
verifié O
sur O
l&#x27;original O
par O
nous O
"
" O
Goguetel B-ORG
"
" O
major O
au O
fort O
s^t O
louis O
ce O
quatrieme O
"
" O
iour O
du O
mois O
de O
may B-MISC
de O
l&#x27;année O
mille O
"
" O
sept O
cents O
trente O
et O
un O
. O
"
" O
de O
massip O
"
" O
