Est B-PER
Comparu I-PER
devant O
nous O
pour O
premier O
temoin O
de O
l&#x27;inform^on O
"
" O
faire O
cy O
dessus O
Contre O
le O
nommé O
Jean B-MISC
françois O
Monpas O
"
" O
dit O
Dumas B-PER
accusé O
du O
Crime B-ORG
de O
desertion O
le O
nommé O
Pierre B-MISC
"
" O
marin O
monnier O
dit O
S^t O
Denis O
Caporal O
de O
la O
Compagnie B-ORG
de O
"
" O
Coulons O
, O
auquel O
apres O
que O
lecture O
luy B-ORG
a O
été O
faite O
de O
ses O
"
" O
Depositions B-PER
, O
luy O
avons O
demandé O
s&#x27;il B-PER
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
icelle O
Contenir B-ORG
vérité O
et O
"
" O
n&#x27;avoir O
rien O
a O
y O
changer O
et O
a O
signé O
fait O
au O
fort O
s^t O
Loüis O
"
" O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
"
" O
trente O
un O
signé O
a O
l&#x27;original O
monnier O
de O
massip O
et O
"
" O
Giguetel B-PER
greffier O
. O
"
" O
Recollement O
fait O
au O
fort O
s^t O
Loüis O
le O
deux^e O
jour O
"
" O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
Cent O
trente O
un O
"
" O
par O
nous O
major O
du O
fort O
ci O
quartier O
de O
s^t B-LOC
Loüis B-LOC
. O
"
" O
Est O
Compareu O
par O
devant O
nous O
pour O
second O
Temoin B-PER
de O
"
" O
l&#x27;Information O
faite O
cy O
dessus O
, O
Contre O
le O
nommé O
Jean O
François O
"
" O
Monpas O
dit O
Dumas B-PER
accusé O
du O
Crime B-ORG
de O
desertion O
Le B-MISC
"
" O
nommé O
Pierre O
Beaune O
dit O
la O
lancette O
soldat O
de O
la O
compag^e B-LOC
"
" O
de O
Coulons O
, O
auquel O
apres O
que O
lecture O
luy B-ORG
a O
été O
faite O
de O
ses O
"
" O
Depositions O
luy O
avons O
demandé O
s&#x27;in O
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
Icelle B-LOC
Contenir O
verité O
"
" O
et O
n&#x27;avois O
rien O
a O
y O
changer O
et O
a O
signer O
fait O
au O
fort O
s^t O
"
" O
Loüis B-LOC
Le O
Deuxieme B-LOC
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
"
" O
sept O
cent O
trente O
un O
signé O
a O
l&#x27;original O
P. O
Beaune O
"
" O
de O
massip O
et O
goguetel O
greffier O
. O
"
" O
neufvieme O
page O
"
" O
dmp O
"
" O
