Contenir B-MISC
verità I-MISC
et O
a O
signé O
au O
fort O
s^t O
Louis O
le O
deuxieme O
"
" O
jour O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
cent O
trente O
un O
"
" O
signé O
a O
l&#x27;original O
monnier O
, O
de O
massip B-PER
et O
goguetel B-PER
"
" O
greffier O
. O
"
" O
Le O
jour O
et O
an O
que O
dessus O
deuxieme O
de O
may B-MISC
mil O
sept O
"
" O
cent O
trente O
un O
, O
est O
Comparu B-MISC
par O
devant O
nous O
major O
"
" O
de O
s^t B-PER
Loüis O
pour O
nous O
servir O
de O
second O
temoin O
"
" O
Contre O
le O
nommé O
Jean O
françois O
Monpas O
du O
Dumas O
"
" O
accusé O
du O
Crime O
de O
désertion O
. O
"
" O
Un O
homme O
de O
taille O
de O
Cinq O
pieds O
, O
Cheveux B-MISC
chatains O
"
" O
Les O
yeux O
Bleus B-ORG
, O
visage O
rond O
, O
Barbe O
Blonde O
, O
le O
nés O
un O
"
" O
peut O
gros O
et O
ecrassé O
, O
la O
Bouche B-LOC
grande O
, O
auquel O
après O
"
" O
Serment B-PER
par O
luy O
prêté O
de O
dire O
vérité O
"
" O
avons O
demandé O
son O
nom O
et O
qualité O
et O
Celluy B-MISC
de O
ses O
"
" O
pere O
et O
mere B-PER
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
"
" O
Religion B-LOC
qu&#x27;il O
professe O
. O
"
" O
a O
Dit B-PER
se O
nommer O
Pierre B-MISC
Beaune O
, O
dit O
la O
Lancette B-PER
, O
soldat O
"
" O
Barbier B-PER
de O
la O
Compagnie B-ORG
de O
coulons O
fils O
d&#x27;etienne O
Beaune B-LOC
"
" O
Bourgeois B-LOC
et O
de O
martialle B-LOC
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
"
" O
parroisse O
de O
libersai B-LOC
, O
éveché O
de O
Limoges O
de O
la O
Religion B-LOC
"
" O
Catholique B-LOC
, O
apostolique O
et O
Romaine B-LOC
"
" O
Luy O
avons O
demandé O
s&#x27;il O
connoist O
le O
nommé O
jean O
françois O
"
" O
monpas O
dit O
Dumas B-PER
"
" O
a O
Dit O
le O
Connoitre O
pour O
soldat O
de O
la O
Compagnie B-ORG
de O
Coulons O
. O
"
" O
Interrogé B-PER
s&#x27;il O
n&#x27;est O
point O
parent O
ny O
allié O
du O
nommé O
"
" O
cy O
dessus O
. O
"
" O
six^e O
page O
"
" O
dmp O
"
" O
