chaines O
des O
Forcats B-LOC
établie O
dans O
les O
ports O
"
" O
& O
amp O
; O
arsenaux O
de O
marine O
de O
sa O
Majesté O
"
" O
Fait O
au O
Cap B-LOC
français I-LOC
le O
Huit B-LOC
aout I-LOC
mil I-LOC
"
" O
Sept O
Cent O
soixante O
dix O
huit O
, O
signés O
le O
Ch^es B-MISC
de O
"
" O
Bourguisson B-LOC
, O
le O
Ch B-PER
Dupuy I-PER
, O
Prudhomme B-PER
, O
Bounclat B-PER
, O
"
" O
Le O
Garder B-PER
de I-PER
Lisle I-PER
, O
Cournoyer B-PER
, O
Lilancour B-PER
. O
"
" O
Je O
certifie O
la O
Présente O
copie O
conformément O
à O
l&#x27;originale O
"
" O
Casamajor B-PER
"
" O
