M. O
de O
la O
Grandville B-LOC
a O
qui O
je O
mande O
"
" O
qu&#x27;il O
jugera O
sans O
doute O
convenable O
de O
"
" O
le O
faire O
mettre O
à O
l&#x27;hospital O
en O
attendant O
"
" O
que O
vous O
lui O
ayés O
fait O
passer O
vos O
"
" O
ordres O
au O
sujet O
de O
cet O
officier O
, O
qu&#x27;il O
vous O
"
" O
demandera O
de O
concert O
avec O
M. B-MISC
le I-MISC
C^te I-MISC
de I-MISC
"
" O
Vaudreuil B-LOC
que O
j&#x27;ai O
egalement O
informé O
"
" O
de O
ce O
que O
M B-LOC
le O
Ch^er O
Dalais B-LOC
"
" O
Commandant O
du O
Bataillon O
de O
la O
"
" O
Guianne B-LOC
m&#x27;a O
marqué O
à O
son O
sujet O
. O
Je O
"
" O
desire O
bien O
Monseigneur B-PER
, O
que O
lorsque O
"
" O
M. O
de O
Fitz B-PER
maurice I-PER
vous O
aura O
rendu O
"
" O
compte O
de O
la O
vacance O
de O
l&#x27;emploi O
de O
cet O
"
" O
officier O
, O
vous O
puissiés O
le O
procurer O
au O
S. B-MISC
"
" O
Prevost O
de O
mesquen O
, O
"
" O
Je O
suis O
avec O
un O
Profond B-PER
Respect I-PER
, O
"
" O
Monseigneur B-PER
, O
"
" O
Votre B-LOC
très O
humble O
et O
très O
"
" O
obéissant O
serviteur O
※ B-LOC
"
" O
Prevost B-LOC
de O
la O
croix O
"
" O
