Etat O
des O
créances O
que O
j&#x27;ai O
"
" O
recues O
pour O
le O
S. B-PER
Agrés I-PER
dit O
"
" O
Montpellier B-LOC
, O
par O
ordre O
de O
m. O
"
" O
de O
Montdenoix B-PER
commissaire I-PER
"
" O
ordonnateur O
à O
la O
Guadeloupe B-LOC
. O
"
" O
Argent O
de B-LOC
France I-LOC
"
" O
de O
m. O
dela B-LOC
Pérouse I-LOC
.......... O
93^lt&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
de O
m. O
de O
Retz B-LOC
............. O
274 O
. O
8 O
. O
2 O
. O
"
" O
de O
m. O
de O
montaigu O
........... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
de O
m. O
dela B-LOC
Roche I-LOC
....... O
1025&quot;. O
10 O
. O
10 O
. O
"
" O
de O
m. O
de O
michon O
..... O
191&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
2023^lt&quot;. O
19^s&quot;. O
& O
quot;^d O
"
" O
Certifié O
véritable O
, O
à O
la O
Basseterre B-LOC
"
" O
Guadeloupe B-LOC
, O
le O
vingt O
may O
1778 O
. O
Signé O
Moreau B-PER
. O
"
" O
M. B-PER
Moreau I-PER
Greffier I-PER
de O
l&#x27;Intendance O
dépôsera O
"
" O
à O
la O
caisse O
du O
Roy B-PER
les O
Deux B-MISC
mille I-MISC
vingt I-MISC
trois I-MISC
"
" O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent I-MISC
de I-MISC
France I-MISC
mentionnés O
"
" O
ci O
dessus O
, O
pour O
y O
rester O
jusqu&#x27;à B-PER
ce O
que O
Le B-PER
"
" O
Ministre O
, O
à O
qui O
nous O
en O
rendrons O
compte O
, O
done O
"
" O
des O
ordres O
pour O
en O
faire O
la O
remise O
en O
France B-LOC
; O
"
" O
