N O
° O
3 O
. O
"
" O
M B-PER
D&#x27;ailleboust I-PER
"
" O
Extrait O
de O
la O
lettre O
de O
Monseigneur B-PER
"
" O
à O
M B-LOC
le O
C^te B-LOC
de O
Cherisey B-ORG
"
" O
a O
Versailles B-LOC
le O
27 O
. O
x^bre B-LOC
1777 O
. O
"
" O
M. O
Lesurne O
N^b O
. O
L&#x27;inscrire O
"
" O
Le O
S. B-PER
D&#x27;ailleboust I-PER
, O
Monsieur B-PER
, O
n&#x27;annonçant O
"
" O
pas O
les O
dispositions O
nécéssaires O
pour O
se O
mettre O
"
" O
en O
état O
d&#x27;être O
fait O
Garde B-MISC
de I-MISC
la I-MISC
Marine I-MISC
, O
il O
"
" O
convient O
de O
le O
Supprimer B-MISC
du O
nombre O
des O
aspirants O
; O
"
" O
mais O
en O
considération O
des O
Services B-ORG
de O
son O
père O
"
" O
Lieutenant B-PER
de O
Vaisseau B-PER
peri I-PER
dans O
la O
frégate O
"
" O
la O
Bayonnoise O
, O
je O
ferai O
en O
sorte O
de O
lui O
faire O
"
" O
obtenir O
un O
emploi O
dans O
les O
troupes O
des O
colonies O
"
" O
et O
je O
vais O
m&#x27;en O
occuper O
※ B-LOC
"
" O
