n. O
255 O
"
" O
Colonies B-LOC
"
" O
Guadeloupe B-LOC
"
" O
Créance O
du O
S. B-LOC
Agré I-LOC
"
" O
ci O
- O
devant O
tambour O
"
" O
major O
du O
Régim^t O
"
" O
de O
véxin O
sur O
divers O
"
" O
Officiers O
de O
ce O
Régim^t O
. O
"
" O
Dup^a B-LOC
. O
"
" O
N O
° O
7 O
. O
"
" O
Basseterre B-LOC
le O
22 O
May B-PER
1778 O
"
" O
Monseigneur B-PER
. O
"
" O
m. B-PER
Leroux I-PER
"
" O
on O
n&#x27;a O
point O
l&#x27;ancien O
dossier O
de O
1774 O
"
" O
et O
l&#x27;on O
ignore O
ou O
demeure O
le O
S. B-PER
agret I-PER
"
" O
pour O
lui O
communiquer O
cette O
Réponse B-MISC
. O
"
" O
En O
conséquence O
d&#x27;une O
dépêche O
de O
M. B-PER
"
" O
de O
Boynes B-LOC
écritte O
à O
mm O
. O
Le O
C^te O
de O
Nozieres B-LOC
"
" O
et O
le O
S^gt O
. O
Täscher B-LOC
le O
24 O
. O
mars O
1774 O
. O
il O
a O
été O
"
" O
perçu O
par O
le O
S. B-PER
Moreau I-PER
Greffier I-PER
de O
l&#x27;Intendance O
"
" O
une O
somme O
de O
2023^tt.19^s O
. O
argent O
de B-LOC
France I-LOC
, O
"
" O
à O
compte O
de O
diverses O
créances O
du O
S. B-PER
agré I-PER
, O
"
" O
dit O
Montpellier B-LOC
, O
ci O
devant O
Tambour B-LOC
- O
major O
"
" O
du O
Régiment B-MISC
de I-MISC
Véxin I-MISC
, O
sur O
des O
officiers O
"
" O
de O
ce O
Régiment B-MISC
. O
Le O
Trésorier B-ORG
n&#x27;ayant I-ORG
, O
"
" O
dans O
ce O
moment O
, O
aucune O
occasion O
de O
tirer O
"
" O
des O
Lettres B-MISC
de I-MISC
change I-MISC
, O
il O
n&#x27;a O
pas O
été O
possible O
de O
"
" O
faire O
passer O
cette O
Somme B-LOC
au O
S. O
agré O
. O
M. O
"
" O
Le O
P^dt O
de O
Peinier B-LOC
en O
a O
ordonné O
le O
dépôt O
"
" O
à O
la O
caisse O
du O
Roy B-PER
. O
Si O
vous O
jugés O
à O
propos O
"
" O
de O
la O
faire O
toucher O
à O
ce O
particulier O
, O
qui O
"
" O
Moreau B-PER
"
" O
greff^r O
. O
"
" O
