M B-PER
D. I-PER
L. I-PER
C. I-PER
"
" O
Monseingeur B-PER
"
" O
M. O
Le O
R. O
⟦⟧ O
avril O
n^e B-LOC
"
" O
Je O
ne O
cecesais O
jamais O
dinploré O
votre O
cecour O
et O
vous O
"
" O
demandé O
de O
nouvaux O
de O
vouloir O
bien O
macordé O
votre O
"
" O
resouvenir O
pour O
mon O
fis O
et O
de O
satisfaire O
a O
la O
demande O
"
" O
que O
jay B-PER
eu O
l&#x27;honneur O
de O
vous O
faire O
pour O
lui O
du O
"
" O
moment O
qui O
la O
laissé O
les O
filles O
dés O
aspiran B-PER
garde O
"
" O
la O
marine O
il O
lia O
13 O
moix O
m^r O
de O
la O
touche O
et O
m^r B-LOC
"
" O
de O
chérise O
ons O
la O
bonté O
de O
vous O
enquérire O
pour O
lui O
"
" O
de O
ce O
faict O
la O
an O
concécance O
monseigneur O
vous O
"
" O
monorate B-PER
d&#x27;une I-PER
réponce O
trés O
satisfaisante O
que O
"
" O
vous O
ôrié O
égard O
a O
nox B-ORG
demande O
et O
que O
vous O
"
" O
ferier B-PER
a O
mon O
fis O
un O
sort O
pour O
lés B-PER
collonnies I-PER
"
" O
plustot B-LOC
possible O
et O
vous O
demande O
ci O
il O
léposible O
"
" O
dâitre B-LOC
déstiné O
pour O
Caiénne B-MISC
je O
conte O
plus O
"
" O
que O
jamais O
sur O
vox O
bontée O
monseigneur O
"
" O
et O
je O
me O
flatte O
que O
vous O
voudré O
bien O
"
" O
nous O
les O
acordé O
"
" O
jay B-PER
lhonneur I-PER
daitre I-PER
très O
respectueusemen O
"
" O
monseigneur O
"
" O
Votre O
très O
humble O
"
" O
et O
tres B-MISC
obeissante I-MISC
servante O
"
" O
veuve O
dailleboust B-PER
"
" O
