Adert B-PER
"
" O
Pierre B-MISC
"
" O
Procès B-MISC
Criminel I-MISC
Extraordinairement O
Instruit O
"
" O
Cejourd&#x27;huy B-LOC
Quatre O
aout O
mil O
sept O
cent O
soixante O
dix O
huit O
"
" O
à O
quatre O
heures O
de O
rélevée O
par O
nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
"
" O
Capitaine B-PER
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
fésant I-MISC
fonctions I-MISC
d&#x27;aide I-MISC
major I-MISC
"
" O
pour O
le O
Roy B-PER
de O
cette O
place O
, O
assisté O
de O
Joseph B-PER
Cazac I-PER
Fouries I-PER
"
" O
audit O
Régiment B-ORG
fésant I-ORG
fonctions I-ORG
de O
greffier O
duquel O
Nous B-ORG
"
" O
avons O
exigé O
le O
serment O
réquis O
, O
aunommé O
pierre O
Adert O
"
" O
soldat O
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-ORG
du I-ORG
Cap I-ORG
"
" O
accusé O
d&#x27;avoir O
déserté O
de O
Ladite B-ORG
Compagnie I-ORG
Le I-ORG
Trois I-ORG
de O
"
" O
ce O
mois O
, O
arreté O
au O
dondon O
le O
quatre O
Comm&#x27;il O
Conste O
"
" O
par O
le O
procés O
verbal O
de O
Capture B-MISC
de O
L&#x27;officier B-PER
de O
"
" O
marechaussée O
employé O
audit O
lieu O
, O
dudit O
jour O
, O
et O
de O
la O
"
" O
Conduit B-ORG
aux O
Prisons B-ORG
des O
Cazernes B-ORG
de I-ORG
Cette I-ORG
Ville I-ORG
ou O
il O
est O
"
" O
détenu O
comm&#x27;il O
apert O
par O
la O
Réquête B-MISC
en O
plainte O
du O
"
" O
six O
de O
ce O
mois O
à O
quoy O
nous O
procédons O
Comm&#x27;il B-PER
"
" O
s&#x27;en B-MISC
suit O
. O
"
" O
Information O
du O
Prémier B-ORG
Témoin I-ORG
"
" O
Avons O
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Baptiste I-PER
Monsay I-PER
"
" O
Sergent B-MISC
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-ORG
du I-ORG
Cap I-ORG
"
" O
de O
Réligion B-PER
Catholique I-PER
apostolique I-PER
& I-PER
amp I-PER
; O
Romaine B-PER
, O
lequel O
"
" O
après O
serment O
par O
luy O
prété O
de O
dire O
la O
Verité B-MISC
sur O
le O
"
" O
contenû O
en O
la O
plainte O
Contre B-PER
Lé I-PER
nommé O
Pierre B-PER
Adert I-PER
"
" O
dont O
nous O
Luy B-LOC
avons O
Fait B-MISC
Lecture I-MISC
"
" O
A O
déposé O
qu&#x27;il O
connoit O
le O
nommé O
pierre O
"
" O
Adert B-PER
pour O
avoir O
été O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
"
" O
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
, O
qu&#x27;il O
l&#x27;a O
vû O
recevoir O
le O
pret O
, O
faire O
"
" O
le O
Service B-LOC
et O
passer O
en O
Revüe B-LOC
, O
que O
ce O
soldat O
a O
été O
présent O
"
" O
à O
la O
Compagne B-LOC
jusqu&#x27;au O
Trois O
de O
ce O
mois O
, O
que O
ce O
jourlà O
"
" O
il O
ne O
s&#x27;est O
pas O
trouvé O
à O
l&#x27;apel O
du O
soir O
& O
amp O
; O
qu&#x27;il O
n&#x27;a O
pas O
"
" O
parû O
depuis O
. O
"
" O
Luy B-LOC
avons O
demandé O
s&#x27;il B-PER
sait O
Pourquoy B-PER
"
" O
