pour O
huit O
ans O
Conformément O
à O
l&#x27;article O
12 O
"
" O
de O
l&#x27;Ordonnance B-LOC
; O
signé O
Cournoyer B-LOC
; O
"
" O
L&#x27;accusé B-PER
étant O
convaincu O
du O
Crime B-ORG
de I-ORG
Désertion I-ORG
"
" O
je O
le O
condamne O
à O
être O
attaché O
à O
la O
Chaine B-LOC
établie O
dans O
"
" O
les O
ports O
de O
sa O
Majesté B-MISC
Confromément I-MISC
à O
l&#x27;article O
12 O
"
" O
de O
l&#x27;ordonnance O
du O
13 O
janvier O
1776 O
. O
Et O
d&#x27;après O
la O
"
" O
depéche O
du O
Ministre B-ORG
du O
30 O
9^bre O
de O
la O
même O
année O
"
" O
Signé B-PER
Lelancour I-PER
"
" O
De B-MISC
Par I-MISC
le I-MISC
Roy I-MISC
"
" I-MISC
Vû I-MISC
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
au O
Cap B-LOC
français I-LOC
"
" O
par O
ordres O
de O
M. B-PER
de I-PER
Lilancour I-PER
Brigadier I-PER
des O
armées O
du O
"
" O
Roy B-PER
Commandant I-PER
la O
partie O
du O
Nord B-LOC
de O
Lisle B-PER
de I-PER
S^t I-PER
"
" O
Domingue B-LOC
, O
le O
procès O
extraordinairement O
instruit O
au O
"
" O
nommé O
pierre O
Adert B-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
"
" I-ORG
Dupuy I-ORG
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
acusé O
du O
Crime B-ORG
de I-ORG
Désertion I-ORG
"
" O
le O
procés O
verbal O
et O
Capture B-MISC
de I-MISC
l&#x27;officier I-MISC
de I-MISC
Maréchaussée I-MISC
"
" O
Du O
quatre O
de O
ce O
mois O
, O
la O
plainte O
portée O
par O
M. B-PER
"
" I-PER
Le I-PER
Ch I-PER
. O
Dupuy B-PER
Capitaine I-PER
audit O
Régiment O
à O
M. O
de O
"
" O
Lilancour B-PER
le O
dix O
, O
& O
amp O
; O
par O
luy O
Répondüe B-LOC
d&#x27;un I-LOC
"
" O
soit O
fait O
ainsi O
qu&#x27;il B-MISC
est O
requis O
, O
l&#x27;information O
"
" O
du O
Sept O
, O
l&#x27;interogatoire O
subi O
par O
l&#x27;accusé O
, O
"
" O
le O
même O
jour O
, O
les O
recolements O
et O
Confrontation B-MISC
des I-MISC
"
" I-MISC
témoins O
aussi O
du O
même O
jour O
assemblé O
les O
conclusions O
"
" O
du O
Sieur B-LOC
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
"
" O
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
Fésant I-MISC
fonctions I-MISC
d&#x27;aide I-MISC
major I-MISC
"
" O
de O
cette O
place O
, O
aussi O
du O
Sept B-MISC
de I-MISC
ce I-MISC
mois I-MISC
, O
ledit O
"
" O
Conseil O
de O
Guerre O
a O
déclaré O
& O
amp O
; O
déclare O
le O
dit O
pierre O
adert O
"
" O
soldat O
de O
La O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-MISC
du I-MISC
"
" I-MISC
Cap I-MISC
, O
atteint B-MISC
& I-MISC
amp I-MISC
; O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
Désertion I-MISC
et O
"
" O
pour O
réparation O
d&#x27;Iceluy O
l&#x27;a O
Condamné B-MISC
et O
Condamne B-LOC
"
" O
à O
être O
attaché O
pendant O
l&#x27;espace O
de O
huit O
années O
aux O
"
" O
