Bataillon O
de O
la O
Guyane O
"
" O
M. O
de O
Navir B-LOC
"
" O
27 O
. O
j^er O
"
" O
N. O
29 O
"
" O
Duplicata B-LOC
"
" O
Cayenne B-LOC
le O
1^er O
7^bre O
1786 O
"
" O
Monseigneur B-PER
, O
"
" O
M. B-PER
Sund I-PER
"
" O
J&#x27;ai B-PER
l&#x27;honneur O
de O
vous O
prévenir O
que O
le O
S^r B-MISC
D&#x27;Ailleboust I-MISC
, O
"
" O
lieutenant O
au O
Bataillon B-MISC
de I-MISC
la I-MISC
Guyanne I-MISC
, O
languissant O
depuis O
"
" O
très O
longtems O
. O
étoit O
tombé O
dans O
un O
espèce O
d&#x27;imbécilité O
pour O
"
" O
laquelle O
on O
lui O
a O
fait O
ici O
quelques O
traitements O
, O
après O
lesquels O
"
" O
les O
médecins O
décidèrent O
qu&#x27;il O
devoit O
passer O
en O
france B-LOC
. O
le O
"
" O
deffaut O
d&#x27;occasion O
ne O
l&#x27;a O
pas O
permis O
; O
mais O
il O
est O
tombé O
tout O
"
" O
d&#x27;un B-MISC
coup O
dans O
une O
aliénation O
d&#x27;Esprit O
très O
inquiétante O
, O
"
" O
puisque O
pour O
se O
guérir O
il O
croyait O
très O
fermement O
devoir O
"
" O
se O
casser O
la O
tête O
par O
deux O
coups O
de O
pistolets O
tirés O
à O
la O
"
" O
fois O
, O
l&#x27;un B-ORG
par O
devant O
et O
l&#x27;autre O
par O
derriere B-ORG
, O
et O
que O
ce O
ne O
"
" O
seroit B-PER
qu&#x27;après O
cette O
opération O
qu&#x27;il O
se O
porteroit O
bien O
et O
"
" O
pourroit O
agir O
librement O
. O
Il O
a O
donc O
taché O
de O
s&#x27;administrer O
"
" O
ce O
remède O
. O
Il O
s&#x27;y O
ait O
heureusement O
mal O
pris O
et O
en O
a O
été O
"
" O
quitte O
pour O
s&#x27;être O
brulé O
les O
cheveux O
. O
C&#x27;est B-LOC
donc O
pour O
"
" O
éviter O
quelques O
malheurs O
et O
d&#x27;après O
les O
Certificats B-MISC
des I-MISC
medecins I-MISC
"
" O
que O
nous O
le O
faisons O
partir O
par O
le O
batiment O
la O
Marie B-PER
Catherine I-PER
, O
"
" O
Capitaine B-PER
Rigal I-PER
qui O
part O
ces O
jours O
ci O
pour O
Bordeaux B-LOC
, O
"
" O
avec O
une O
lettre O
de O
recommandation O
à O
M^r B-PER
Prevot I-PER
Ordonnateur I-PER
"
" O
pour O
le O
faire O
passer O
à O
sa O
famille O
, O
si O
sa O
raison O
s&#x27;est O
un O
"
" O
peu O
remise O
; O
ou O
le O
faire O
garder O
à O
l&#x27;hopital O
en O
cas O
contraire O
"
" O
