à O
faire O
à O
ses O
officiers O
et O
n&#x27;avoir O
jamais O
éprouvé O
"
" O
aucune O
injustice O
du O
coté O
de O
son O
prêt O
"
" O
contiennent O
Vérité B-LOC
, O
qu&#x27;il O
n&#x27;a O
rien O
à O
y O
Changer B-LOC
, O
augmenter O
ou O
"
" O
Lecture O
à O
luy O
faite O
de O
les O
réponses O
à O
dit O
quelles O
"
" O
ni O
diminuer O
& O
amp O
; O
à O
signé O
avec O
Nous B-MISC
et I-MISC
notre I-MISC
greffier I-MISC
; O
"
" O
Signés O
Pierre B-PER
Adert I-PER
, O
Casamajor B-LOC
, O
Cazac B-PER
. O
"
" O
Récolement O
du O
Premier B-LOC
"
" O
témoin O
"
" O
Avons B-LOC
fait O
venir O
le O
nommé O
Jena B-PER
Baptiste I-PER
Monfay I-PER
"
" O
premier O
témoin O
, O
lequel O
après O
luy O
avoir O
fait O
de O
"
" O
Nouveau O
lecture O
de O
sa O
déposition O
a O
dit O
qu&#x27;elle O
"
" O
Contient B-LOC
Vérité I-LOC
, O
qu&#x27;il O
n&#x27;a O
rien O
ay O
changer O
, O
augmenter O
"
" O
ni O
diminuer O
et O
à O
signé O
avec O
Nous B-MISC
et I-MISC
notre I-MISC
greffier I-MISC
; O
"
" O
Signés B-PER
Monfay I-PER
, O
Casamajor B-LOC
, O
Cazac B-LOC
. O
"
" O
Récollement B-LOC
du I-LOC
Second I-LOC
"
" O
Témoin O
"
" O
Avons B-LOC
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Jacques I-PER
Venant I-PER
"
" O
Second B-PER
Témoin I-PER
, O
lequel O
après O
luy O
avoir O
fait O
de O
nouveau O
"
" O
Lecture O
de O
sa O
Déposition B-MISC
à O
dit O
quelle O
Contient B-ORG
Verité I-ORG
, O
"
" O
quil O
n&#x27;a O
rien O
ày O
changer O
, O
augmenter O
, O
ni O
diminuer O
, O
"
" O
Et O
a O
signé O
avec O
Nous B-MISC
et I-MISC
notre I-MISC
greffier I-MISC
; O
signés O
"
" O
jean B-PER
Jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Confrontation O
du O
Nommé B-LOC
pierre O
Adert B-PER
"
" O
avoir O
fait O
venir O
le O
nommé O
pierre B-PER
Abert I-PER
accusé O
auquel O
nous O
"
" O
accusé O
avec O
les O
témoins O
du O
dit O
jour O
"
" O
avons O
confronté O
le O
nommé O
jean B-PER
Baptiste I-PER
Monfay I-PER
et O
"
" O
Jean B-PER
Jacques I-PER
Venant I-PER
sergent O
& O
amp O
; O
Caporal B-ORG
tous O
deux O
"
" O
Témoin B-ORG
contre O
Luy B-PER
, O
luy O
avons O
demandé O
s&#x27;il O
les O
"
" O
Connair B-LOC
pour O
Gens B-PER
d&#x27;Honneur O
et O
de O
bien O
, O
l&#x27;avertissant O
"
" O
qu&#x27;après O
la O
lecture O
de O
leurs O
déposition O
, O
il O
ne O
"
" O
