sera O
plus O
recû B-PER
aux O
Réproches B-LOC
qu&#x27;il O
pourrait O
"
" O
proposer O
contr&#x27;eux O
et O
que O
son O
procès O
lui O
vâ O
être O
"
" O
fait O
prévotaleent O
pour O
être O
jugé O
par O
le O
"
" O
Conseil O
de O
Guerre B-MISC
"
" O
a O
Répondu O
les O
Connaitre O
pour O
Gens B-PER
"
" O
d&#x27;honneur O
et O
de O
bien O
et O
N&#x27;avoir B-MISC
aucun O
reproches O
"
" O
à O
leur O
faire O
; O
les O
témoins O
ont O
dir O
le O
connaitre O
pour O
"
" O
Celuy B-LOC
contre O
qui O
ils O
ont O
déposé O
"
" O
Lecture O
faire O
des O
dépositions O
les O
témoins O
"
" O
ont O
dit O
quelles O
contenaient O
Vérité B-PER
, O
l&#x27;accusé O
en O
est O
"
" O
Convenû B-MISC
et O
on O
signé O
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
. O
"
" O
signés O
pierre B-PER
Adert I-PER
, O
Monfay B-ORG
, O
Jean B-PER
Jacques I-PER
Venant I-PER
, O
"
" O
Casamajor B-LOC
, O
Cazac B-LOC
"
" O
Conclusions B-LOC
"
" O
Vû B-LOC
par O
Nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
"
" O
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
fésant O
fontions O
d&#x27;aide O
Major B-PER
"
" O
de O
cette O
place O
, O
le O
procès O
extraordinairement O
instruit O
au O
"
" O
nommé O
Pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie B-ORG
de O
"
" O
Dupuy B-PER
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
accusé O
d&#x27;avoir O
déserté O
"
" O
de O
ladite O
cvompagnie O
le O
trois O
de O
ce O
mois O
, O
le O
procès O
"
" O
verbal O
de O
capture O
de O
l&#x27;officier O
de O
maréchaussée O
"
" O
du O
quatre O
, O
la O
plainte O
portée O
par O
M. B-PER
le I-PER
Ch^es I-PER
"
" O
Dupuy B-PER
Capitaine I-PER
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
à O
M. B-PER
"
" O
de O
Lilancourt B-PER
Brigadier I-PER
des O
armées O
du O
Roy B-PER
"
" O
Commandant O
la O
partie O
du O
nord O
, O
le O
six O
de O
"
" O
Cemois B-LOC
et O
par O
luy O
répondüe O
d&#x27;un O
soir O
fait O
"
" O
ainsi O
quil O
en O
est O
Requis B-MISC
, O
l&#x27;information O
et O
recolement O
"
" O
des O
témoins O
du O
sept O
, O
la O
confrontation O
dudit O
"
" O
accusé O
avec O
les O
témoins O
du O
même O
jour O
, O
ensemble O
"
" O
L&#x27;interrogatoire B-PER
subi O
par O
l&#x27;accusé O
aussi O
du O
même O
jour O
, O
"
" O
qui O
dit O
n&#x27;avoir O
été O
arrêté O
qu&#x27;au O
bourg O
de O
la O
"
" O
Tannerie B-PER
par O
un O
seul O
Cavalier B-MISC
et O
de O
la O
conduit O
"
" O
