Agré B-LOC
"
" O
Etat B-LOC
des O
Sommes B-MISC
dües I-MISC
au O
S. B-LOC
agré O
dit O
"
" O
Montpellier B-LOC
ci O
devant O
Tambour B-LOC
- O
major O
au O
"
" O
Régiment O
de O
Vexin B-LOC
, O
par O
divers O
officiers O
dudit O
"
" O
Régiment O
, O
et O
de O
celles O
qui O
ont O
été O
perçües O
par O
"
" O
le O
S. B-PER
Moreau I-PER
greffier O
de O
l&#x27;Intendance O
de O
la O
"
" O
Guadeloupe B-LOC
, O
dont O
il O
a O
fait O
le O
dépôt O
à O
la O
caisse O
"
" O
du O
Roy B-PER
, O
suivant O
l&#x27;ordre O
de O
monsieur O
le O
Président B-PER
"
" O
de O
Peinier B-PER
Intendant I-PER
, O
et O
le O
reçu O
du O
Trésorier B-LOC
"
" O
de O
la O
colonie O
, O
et O
date O
du O
vingt O
may O
"
" O
mil O
Sept B-MISC
cent I-MISC
Soixante I-MISC
dix O
huit O
, O
"
" O
dont O
copie O
est O
cijointe O
. O
"
" O
Savoir O
, O
"
" O
Argent O
de B-LOC
France I-LOC
. O
"
" O
Par O
m. O
de O
la O
Pérouse B-LOC
............. O
93^lt&quot;. O
& O
quot;^s O
. O
& O
quot;^d O
. O
"
" O
Par O
m. O
de O
Retz B-LOC
.................. O
274&quot;. O
8&quot;. O
2&quot;. O
"
" O
Par O
m. O
de O
Montaigu B-LOC
............... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
Mauret B-PER
.......... O
1450&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
la B-LOC
Roche I-LOC
............... O
1025&quot;. O
10&quot;. O
10&quot;. O
"
" O
Par O
m. O
de O
Cheminades B-LOC
................ O
600&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
Michon B-LOC
......................... O
191&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
4073^lt&quot;. O
19^s&quot;. O
"
" O
Surquoi B-PER
il O
a O
été O
reçu O
"
" O
de O
m. O
de O
la O
Pérouse B-LOC
..... O
93^lt&quot;. O
& O
quot;^s O
. O
"
" O
de O
m. O
de O
Retz B-LOC
...... O
274&quot;. O
8&quot;. O
2&quot;. O
"
" O
de O
m. O
ded B-LOC
Montaigu I-LOC
....... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
2023&quot;. O
19&quot;. O
& O
quot;. O
"
" O
de O
m. O
de O
la B-LOC
Roche I-LOC
..... O
1025&quot;. O
10&quot;. O
10&quot;. O
"
" O
de O
m. O
de O
Michon B-LOC
.... O
191&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Reste O
dû O
... O
L O
2050^lt O
. O
& O
quot;^s O
. O
& O
quot;^d O
. O
"
" O
