Nous O
major O
du O
Régiment B-MISC
de I-MISC
la I-MISC
"
" I-MISC
Guadeloupe I-MISC
, O
certiffions O
que O
m. O
de O
Cheminades B-MISC
"
" O
n&#x27;a O
jamais O
existé O
au O
dit O
Régiment O
, O
et O
que O
"
" O
la B-LOC
Créance I-LOC
réclamée O
par O
le O
m. O
de O
Montpellier B-LOC
"
" O
ci O
devant O
Tambour B-PER
major O
au O
Régiment B-MISC
de I-MISC
"
" I-MISC
Vexin I-MISC
, O
ne O
peut O
avoir O
lieu O
sur O
la O
retenüe O
"
" O
faite O
à O
messieurs O
les O
officiers O
du O
Régiment O
"
" O
de O
la O
GUadeloupe B-MISC
, O
et O
ordonnée O
par O
le O
ministre O
. O
"
" O
à O
la O
Basseterre B-LOC
ce O
cinq O
juin O
1778 O
. O
"
" O
Signé B-LOC
Desnoyers I-LOC
"
" O
Pour O
Copie B-LOC
"
" O
Morau B-PER
"
" O
