Colonies O
"
" O
M O
de O
Naver B-ORG
"
" O
14 O
. O
x^bre B-MISC
"
" O
D&#x27;aillebou B-LOC
"
" O
A O
Bordeaux B-LOC
le O
9 O
. O
Décembre O
1786 O
. O
"
" O
Monseigneur B-PER
, O
"
" O
M. B-PER
Sund I-PER
"
" O
N O
le O
21 O
x^br O
"
" O
M. O
Le O
Ch^er O
d&#x27;alais O
Commandant O
"
" O
des O
Troupes B-LOC
à O
Cayenne B-LOC
et O
Commandant¨ B-LOC
"
" O
en O
Second B-MISC
de I-MISC
la I-MISC
Colonie I-MISC
, O
me O
prévient O
"
" O
qu&#x27;il O
a O
fait O
embarquer O
sur O
le O
navire O
"
" O
la O
marie O
catherine B-PER
Capitaine I-PER
Rigal I-PER
le O
"
" O
S. O
Ch^er B-LOC
Daillebou I-LOC
Lieutenant I-LOC
en O
Second B-MISC
"
" O
au O
Bataillon B-LOC
de I-LOC
guianne I-LOC
qu&#x27;il O
s&#x27;est O
"
" O
décidé O
a O
faire O
repasser O
dans O
sa O
famille O
"
" O
ce O
jeune O
homme O
étant O
tombé O
en O
démence O
: O
"
" O
ce O
navire O
ayant O
relaché O
à O
la O
flote O
, O
M. O
"
" O
Giraud B-PER
Commissaire I-PER
aux O
Classés O
à O
L&#x27;Isle O
de O
"
" O
Ré B-PER
L&#x27;aura I-PER
fait O
débarquer O
et O
conduire O
"
" O
à O
Rochefort B-LOC
ou O
est O
sa O
famille O
. O
"
" O
Permettés B-PER
moi I-PER
Monseigneur I-PER
d&#x27;avoir O
"
" O
Demande O
de O
faire O
"
" O
remplacer O
Par B-PER
le I-PER
S. I-PER
"
" O
Prevost B-PER
demesquen I-PER
, O
le O
"
" O
S. O
Ch^er B-LOC
d&#x27;aillebou O
"
" O
L^e B-MISC
en O
Second B-MISC
à O
Cayenne B-LOC
. O
"
" O
