COLONIES O
"
" O
EXTRAIT O
du O
Registre B-MISC
mortuaire I-MISC
de I-MISC
l&#x27;Hôpital I-MISC
- O
Militaire B-LOC
"
" O
FRANÇOISES B-LOC
. O
"
" O
de O
Marigalante B-PER
"
" O
n O
° O
⟦8⟧3 O
"
" O
RÉGIMENT B-MISC
De O
la O
guadeloupe O
" " O
COMPAGNIE O
De O
Lostard O
"
" O
NOUS B-PER
Aumônier I-PER
de I-PER
l&#x27;Hôpital I-PER
- O
Militaire O
de O
marigalante O
certifions O
"
" O
que O
le O
nommé O
Jean B-PER
adam I-PER
"
" O
natif O
de O
sarlice O
........... O
Juridiction B-LOC
d&#x27;attied O
"
" O
est O
entré O
à O
L&#x27;Hôpital B-LOC
- O
Militaire B-LOC
le O
quatorze O
8bre O
mil O
sept O
cent O
quatre-vingt-quatre O
"
" O
et O
y O
est O
mort O
le O
seize O
du O
mois O
d&#x27;octobre O
et O
a O
été O
enterré O
dans O
le O
"
" O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
"
" O
Fait O
a O
marigalante O
seize O
octobre O
mil O
sept O
cent O
quatre-vingt-quatre O
"
" O
f O
viarrey O
et O
Casone B-PER
Curé I-PER
"
" O
Vu O
par O
Nous B-LOC
, O
⟦sous⟧-Commissaire O
, O
"
" O
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
. O
"
" O
De O
Doisin B-LOC
"
" O
