le O
nommé O
pierre B-PER
Adert I-PER
est O
détenû O
en O
Prison B-LOC
"
" O
à O
Répondu B-LOC
quil I-LOC
croit O
que O
c&#x27;est O
pour O
avoir O
"
" O
déserté O
. O
"
" O
à O
deserter O
. O
"
" O
Enquis B-PER
s&#x27;il I-PER
sait O
le O
sujet O
qui O
a O
obligé O
ce O
soldat O
"
" O
Luy B-LOC
avons O
demandé O
s&#x27;il B-PER
n&#x27;a O
rien O
à O
déposer O
pour O
"
" O
à O
Répondu B-LOC
L&#x27;ignorer I-LOC
"
" O
ou O
contre O
ce O
soldat O
acauze O
étant O
obligé O
en O
qualité O
"
" O
de O
Témoin B-ORG
et O
dire O
ce O
qu&#x27;il O
sait O
"
" O
Lecture O
à O
luy O
faire O
et O
sa O
déposition O
à O
dit O
"
" O
à O
Répondu B-LOC
n&#x27;avoir O
rien O
à O
dire O
de O
plus O
"
" O
quelle O
contient O
vérité O
& O
amp O
; O
a O
signé O
avec O
Nous B-MISC
et I-MISC
notre I-MISC
"
" I-MISC
Greffier O
; O
signés O
Monfay B-LOC
, O
Casamajor B-LOC
, O
Cazac B-LOC
. O
"
" O
Information O
du O
second O
témoin O
"
" O
Avons O
fait O
venir O
le O
nommé O
Jean B-PER
Jaques I-PER
Venant I-PER
"
" O
Caporal B-PER
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-MISC
"
" O
du O
Cap B-LOC
de I-LOC
Religion I-LOC
Catholique O
apostolique O
& O
amp O
; O
"
" O
romaine O
, O
lequel O
après O
serment O
par O
luy O
prété O
"
" O
de O
dire O
La B-MISC
Vérité I-MISC
sur I-MISC
le I-MISC
contenu I-MISC
de I-MISC
la I-MISC
plainte I-MISC
"
" O
Contre O
le O
nommé O
Pierre B-PER
Adert I-PER
dont O
Nous B-PER
Luy I-PER
"
" O
avons O
fait O
Lecture B-MISC
. O
"
" O
a O
déposé O
qu&#x27;il O
COnnait B-MISC
le O
Nommé B-MISC
Pierre I-MISC
"
" O
Adert B-PER
pour O
avoir O
été O
soldat O
de O
ladite O
Compagnie B-ORG
"
" O
depuis O
le O
mois O
de O
janvier O
dernier O
qu&#x27;il O
est O
arrivé O
"
" O
de B-LOC
France I-LOC
, O
qu&#x27;il O
la O
vû O
recevoir O
le O
prêt O
, O
faire O
le O
"
" O
Service B-LOC
et O
passer O
en O
revüe O
, O
qu&#x27;il O
a O
été O
présent O
à O
la O
"
" O
COmpagnie B-ORG
jusqu&#x27;au O
Trois O
de O
ce O
mois O
, O
que O
"
" O
ce O
jour O
là O
, O
il O
ne O
s&#x27;est O
pas O
Trouvé B-LOC
à O
L&#x27;appel B-LOC
"
" O
du O
soir O
& O
amp O
; O
qu&#x27;il O
n&#x27;a O
pas O
paru O
depuis O
. O
"
" O
Luy B-LOC
avons O
demandé O
s&#x27;il B-PER
sait O
Pourquoy B-PER
"
" O
Le O
dit O
Pierre B-PER
Adert I-PER
est O
détenû O
en O
prison O
"
" O
à O
répondu O
qu&#x27;il O
Croit B-MISC
que I-MISC
c&#x27;est I-MISC
pour O
"
" O
