chaines O
des O
Forcats B-MISC
établie O
dans O
les O
ports O
"
" O
& O
amp O
; O
arsenaux O
de O
marine O
de O
sa O
Majesté B-LOC
"
" O
Fait O
au O
Cap B-LOC
français I-LOC
le I-LOC
Huit I-LOC
aout I-LOC
mil I-LOC
"
" I-LOC
Sept I-LOC
Cent I-LOC
soixante O
dix O
huit O
, O
signés O
le O
Ch^es O
de O
"
" O
Bourguisson B-LOC
, O
le O
Ch B-LOC
Dupuy I-LOC
, O
Prudhomme B-LOC
, O
Bounclat B-LOC
, O
"
" O
Le O
Garder B-LOC
de O
Lisle B-LOC
, O
Cournoyer B-LOC
, O
Lilancour B-PER
. O
"
" O
Je O
certifie O
la O
Présente O
copie O
conformément O
à O
l&#x27;originale O
"
" O
Casamajor B-LOC
"
" O
