de O
laquelle O
somme O
le O
dit O
S. B-PER
Moreau I-PER
demeurera O
"
" O
Valablement O
déchargé O
, O
en O
rapportant O
le O
"
" O
présent O
avec O
le O
recu O
du O
Trésorier B-LOC
. O
"
" O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
Signé O
"
" O
Le B-PER
Président I-PER
de I-PER
Peinier I-PER
. O
"
" O
Je B-PER
Soussigné I-PER
Trésorier I-PER
de I-PER
la I-PER
Guadeloupe I-PER
, O
"
" O
reconnais O
avoir O
reçu O
de O
M. B-PER
moreaqu I-PER
Greffier I-PER
de O
"
" O
L&#x27;Intendance B-LOC
la O
Somme B-LOC
de I-LOC
Deux I-LOC
mille O
vingt O
"
" O
trois O
Livres B-LOC
dix O
neuf O
sols O
argent O
de B-LOC
France I-LOC
, O
"
" O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livres O
"
" O
dix O
huit O
Sols B-LOC
Six O
deniers O
argent O
des O
Isles B-LOC
, O
"
" O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
"
" O
ce O
que O
le O
ministre O
en O
ait O
ordonné O
l&#x27;emploi O
: O
"
" O
à O
la O
Basseterre B-LOC
ce O
vingt O
may O
1778 O
"
" O
Signé O
Sérault B-PER
"
" O
Pour O
copie O
"
" O
Moreau B-LOC
"
" O
