D&#x27;Ailleboust B-MISC
( O
⟦N. O
D&#x27;⟧ O
Charles B-PER
- O
Philippe B-PER
) O
"
" O
Lieutenant O
des O
Troupes B-ORG
nationales I-ORG
de I-ORG
Cayenne I-ORG
"
" O
né O
à O
Rochefort B-LOC
le O
25 O
décembre O
1762 O
"
" O
repassé O
en O
France B-LOC
pour O
cause O
de O
folie O
. O
"
" O
( O
1773 O
- O
1790 O
) O
"
" O
Colonies B-LOC
"
" O
Cf B-LOC
. O
D^2c B-MISC
137 I-MISC
, O
fol O
. O
40 O
. O
"
" O
D^2c B-MISC
127 I-MISC
, O
fol O
. O
33 O
. O
"
" O
E2 B-MISC
"
" O
D^2c B-MISC
10 I-MISC
, O
fol O
206 O
, O
313 O
20 O
"
" O
