de O
laquelle O
somme B-PER
le O
dit O
S. B-PER
Moreau I-PER
demeurera O
"
" O
Valablement O
déchargé O
, O
en O
rapportant O
le O
"
" O
présent O
avec O
le O
recu B-LOC
du I-LOC
Trésorier I-LOC
. O
"
" O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
Signé O
"
" O
Le O
Président B-PER
de I-PER
Peinier I-PER
. O
"
" O
Je O
Soussigné B-PER
Trésorier I-PER
de I-PER
la I-PER
Guadeloupe I-PER
, O
"
" O
reconnais O
avoir O
reçu O
de O
M. B-PER
moreaqu I-PER
Greffier I-PER
de O
"
" O
L&#x27;Intendance B-PER
la I-PER
Somme I-PER
de I-PER
Deux I-PER
mille I-PER
vingt O
"
" O
trois O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent I-MISC
de I-MISC
France I-MISC
, O
"
" O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livres O
"
" O
dix O
huit O
Sols B-MISC
Six I-MISC
deniers I-MISC
argent I-MISC
des I-MISC
Isles I-MISC
, O
"
" O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
"
" O
ce O
que O
le O
ministre O
en O
ait O
ordonné O
l&#x27;emploi O
: O
"
" O
à O
la O
Basseterre B-LOC
ce O
vingt O
may O
1778 O
"
" O
Signé O
Sérault B-PER
"
" O
Pour O
copie O
"
" O
Moreau B-PER
"
" O
