29 O
Xbre B-MISC
1729 O
"
" O
Michel B-LOC
( O
F^oise B-MISC
) O
"
" O
A O
tous O
ceux O
qui O
Ces B-MISC
Presentes I-MISC
verront I-MISC
pierre I-MISC
– O
"
" O
Romain B-LOC
Conseiller O
du O
Roy O
Juge O
Royal O
, O
Civil B-MISC
Et I-MISC
"
" I-MISC
Criminel I-MISC
de I-MISC
L&#x27;isle B-ORG
martinique I-ORG
, O
Salut B-MISC
scavoir I-MISC
faisons I-MISC
"
" O
que O
sur O
le O
Different B-MISC
mïs I-MISC
Et I-MISC
Pendant O
; O
Entre B-MISC
dem^lle I-MISC
– O
"
" O
françoise B-PER
michel I-PER
Emancippée I-PER
d&#x27;age O
authorisée O
par O
Justice B-PER
"
" O
fille O
de O
deffunt B-PER
le I-PER
Sieur I-PER
Pierre B-PER
michel I-PER
et O
de O
deffunte O
"
" O
Damme B-PER
Anne I-PER
Julienne I-PER
Goberte I-PER
a O
son O
déceds O
veuve O
de O
feu O
"
" O
M. B-PER
Durieux I-PER
Demandresse I-PER
en O
Requeste B-PER
de O
nous O
repondue O
"
" O
le O
Douze B-MISC
de O
ce O
mois O
et O
en O
proffit O
de O
deffaut O
de O
nous O
"
" O
obtenue O
le O
Vingt B-MISC
trois I-MISC
de I-MISC
ced I-MISC
. O
mois O
, O
Comparante B-MISC
par O
"
" O
heussay O
d&#x27;une O
part O
, O
et O
le O
Sieur B-MISC
Cherry I-MISC
de O
la O
Chaussé B-MISC
"
" O
deffendeurs O
aux O
dites O
Requestes B-PER
et O
deffaut O
reassigné O
"
" O
sur O
Iceluy B-LOC
par O
leniault B-PER
Sergent I-PER
le O
vingt O
trois O
de O
"
" O
ced O
. O
mois O
, O
comparant O
En B-MISC
personne I-MISC
dautre I-MISC
part O
; O
"
" O
Partyes B-MISC
ouyes O
led O
. O
Sieur B-PER
de I-PER
la I-PER
Chaussée I-PER
a O
dit O
qu&#x27;il O
, O
"
" O
Est O
vray O
qu&#x27;il O
a O
donné O
son O
consentement O
au O
mariage O
de O
la O
"
" O
ditte O
demoiselle O
francoise O
michel B-PER
Dont I-PER
Il I-PER
Est I-PER
Curateur I-PER
"
" O
aux O
causes O
, O
Mais O
qu&#x27;il O
ne O
la O
fait O
que O
sur O
Limitation B-LOC
"
" O
que O
luy O
en O
fait O
, O
le O
Sieur B-PER
Dubois I-PER
, O
ayant O
reconue O
que O
"
" O
le O
Sieur B-PER
Lamure I-PER
est O
Chargé B-LOC
de O
deux O
communautés O
"
" O
précedentes O
qu&#x27;il O
Est B-LOC
obligé O
de O
remplacer O
qu&#x27;il O
na O
"
" O
que O
trente O
quarre O
de O
terre O
, O
Et B-MISC
quatorze I-MISC
negre I-MISC
pour O
"
" O
tout O
Bien B-MISC
, O
Et B-MISC
sachant I-MISC
que I-MISC
la I-MISC
famille I-MISC
de I-MISC
la I-MISC
demoiselle I-MISC
"
" O
michel B-PER
sopose I-PER
a O
son O
mariage O
avec O
led B-PER
. O
Sieur O
– O
"
" O
Lamure B-LOC
ainsy O
qu&#x27;il O
paroist O
par O
la O
procuration O
"
" O
12 O
"
" O
