sentence B-PER
ordonner O
que O
de O
R. B-PER
B. I-PER
fourchus I-PER
passera O
"
" O
outre O
nonobstant O
led O
. O
appel O
Et B-PER
publiera O
les O
Bans B-LOC
a O
la O
"
" O
premier O
Requisition B-LOC
des O
parties O
et O
ferez O
Justice B-LOC
signé O
"
" O
Heussay B-LOC
. O
"
" O
Soit O
communiqué O
au O
Procureur B-LOC
du I-LOC
Roy I-LOC
a O
saint O
pierre O
"
" O
le O
31 O
x^bre O
1729 O
Signé B-PER
P. I-PER
Romain– I-PER
"
" O
Veu B-LOC
la O
presente O
Requeste B-MISC
et O
la O
sentence O
du O
vingt O
neuf O
"
" O
de O
ce O
mois O
Il O
requiert O
pour O
le B-PER
Roy I-PER
que O
Conformement B-MISC
"
" O
a O
lad O
. O
Sentence B-MISC
Il O
soit O
ordonné O
quil O
sera O
Par O
le– O
"
" O
Reverend B-PER
Pere I-PER
Curé I-PER
du I-PER
Lieux I-PER
passé O
outre O
a O
la O
– O
"
" O
publicatio O
des O
Bans B-LOC
de I-LOC
la I-LOC
Suppliante I-LOC
En O
la O
maniere O
"
" O
accoutumée O
fait O
le O
31^e O
X^bre O
1729 O
Signé B-LOC
le O
goux O
; O
"
" O
Veu B-LOC
la O
sentence O
du O
Vingz B-LOC
neuf O
de O
ce O
mois O
Conformement B-MISC
"
" O
au O
Requisitoire B-PER
du O
procureur O
du O
Roy O
nous O
ordonnons O
"
" O
quil O
sera O
passé O
outre O
a O
la O
publication O
des O
Bans B-LOC
En O
"
" O
question O
a O
La O
maniere O
accoutumée O
et O
Celebration B-MISC
du O
"
" O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-MISC
a O
S^t B-MISC
Pierre O
le O
31 O
x^bre O
"
" O
1729 O
Signé O
P. O
Romain– B-PER
"
" O
Collationné B-LOC
a O
loriginal O
a O
moy O
representé– B-PER
"
" O
et O
a O
l&#x27;jnstant O
rendre O
avec O
ces O
présentes O
"
" O
par O
moy B-PER
Notaire I-PER
Royal I-PER
en O
l&#x27;Isle B-ORG
martinique I-ORG
"
" O
resident O
au O
bourg B-LOC
saint I-LOC
Pierre I-LOC
soussigné– I-LOC
"
" O
Ce O
treise O
avril O
mil O
sept O
cent O
trente※ O
"
" O
Vacquin B-LOC
"
" O
no^re B-PER
Royal I-PER
"
" O
