je O
me O
trouve O
aux O
droits O
des O
Messieurs B-MISC
Niellÿ I-MISC
par O
acte O
"
" O
reçu O
par O
metre O
le O
Vache B-LOC
notaire O
Roÿal B-LOC
audit O
Bourg B-LOC
"
" O
Saint B-LOC
pierre O
en O
date O
du O
Vingt O
sept O
septembre O
dernier O
"
" O
Mille B-MISC
Sept I-MISC
Cent I-MISC
Cinquante I-MISC
Six I-MISC
au O
moÿen O
dequel O
"
" O
acte O
je O
Suis B-LOC
subroger O
en O
tous O
ces O
droits O
concernant O
ce O
"
" O
qu&#x27;il O
pourroit O
leur O
revenir O
de O
la O
succession O
de O
feut O
"
" O
leur O
oncle O
sieur O
francois O
Nielly B-ORG
les O
ayant O
entierement O
"
" O
payés O
soit O
en O
argent O
que O
reprise O
que O
je O
leur O
aÿ O
cedé O
"
" O
à O
la B-LOC
Grenade I-LOC
comme O
apes O
par O
leditt O
acte O
et O
independament O
"
" O
mon O
dit O
Sieur B-PER
Thibaut I-PER
aurat O
sa O
commission O
qu&#x27;il O
"
" O
prelevera O
independamant O
des O
Six B-MISC
mille I-MISC
livres I-MISC
cy I-MISC
"
" I-MISC
dessus O
laquelle O
Somme B-PER
de O
six O
mille O
livres O
n&#x27;est O
qu&#x27;on O
"
" O
reconnoissance O
des O
bontés O
et O
services O
qu&#x27;il O
ma O
toujour O
"
" O
temoigner O
et O
prendra O
sa O
commission O
telle O
qu&#x27;il B-ORG
"
" O
Avisera O
bonnestre O
et O
ainsÿ O
des O
depenses O
qu&#x27;il O
pourra O
"
" O
faire O
dans O
les O
affaires O
de O
ma O
dite O
Succession B-MISC
"
" O
qui O
je O
le O
prie O
de O
souhaigner O
et O
en O
acquitter O
les O
"
" O
charges O
de O
faire O
comme O
pour O
lui O
même O
les O
droits O
"
" O
et O
pretentions O
de O
la O
presantte O
succession O
tous O
les O
"
" O
procès O
pendant O
et O
que O
ceus O
quon O
pourroit O
suciter O
"
" O
injustement O
a O
ma O
presente O
succession– B-ORG
"
" O
Item B-PER
- O
Je O
legue O
et O
nomme O
pour O
mon O
heritier O
"
" O
et O
Légataire B-PER
huniverssel O
lopital O
du O
lieu O
du O
Poimeros B-LOC
"
" O
mon O
païs O
natal O
que O
je O
nomme O
par O
mon O
"
" O
present O
testament O
olographe O
mon O
légataire O
"
" O
huniversel O
et O
lequel O
hopital O
est O
commancé O
"
" O
et O
qu&#x27;il B-MISC
na I-MISC
pa O
de O
fond O
aces O
pour O
achever O
cette O
"
" O
euvre O
de O
charitté O
je O
luy O
legue O
généralement O
tous O
"
" O
mes O
autres O
biens O
prettantions O
de O
quelque O
nature O
"
" O
que O
ce O
soit O
toute O
fois O
les O
leguer O
cy O
dessus O
acquittés O
"
" O
et O
Je B-MISC
prie I-MISC
Monsieur I-MISC
Thibout I-MISC
mon O
Executeur B-MISC
"





























" I-MISC
