"
























" O
Lettre B-MISC
du I-MISC
Sieur I-MISC
la I-MISC
Vigne I-MISC
"
" O
a O
D^lle B-LOC
michel B-PER
Chez O
M. B-PER
Dabois I-PER
"
" O
du O
5 O
aoust O
1729 O
"
" O
cent O
vingt O
neuf O
; O
Et B-MISC
sur I-MISC
la I-MISC
suscrption I-MISC
de I-MISC
lad I-MISC
. O
Lettre B-MISC
Est I-MISC
"
" O
Ecrit O
a O
Mademoiselle O
Mademoiselle B-PER
Michel I-PER
Chez O
M^r B-PER
dubois I-PER
"
" O
a O
la O
Bassepointe B-LOC
; O
"
" O
Nous O
approuvons O
Mademoiselle B-PER
et O
tres O
Chere B-PER
niece I-PER
"
" O
et O
avec O
vn O
veritable O
plaisir O
vostre O
mariage O
avec O
"
" O
Monsieur O
Lamure O
L&#x27;on O
m&#x27;assure O
Estre O
homme O
d&#x27;honneur O
"
" O
Je O
n&#x27;ay B-MISC
pas O
L&#x27;honneur O
de O
la O
Connoistre B-MISC
mais O
puisqu&#x27;il O
"
" O
vous O
Convient B-LOC
et O
aux O
autres O
parents O
, O
Principallement B-PER
à O
"
" O
Monsieur O
Dubois B-PER
, O
nous O
y O
donnons O
de O
trés O
bon O
coeur O
"
" O
nos O
agrements O
, O
Et B-MISC
vous I-MISC
souhaittons I-MISC
touttes I-MISC
sortes I-MISC
de I-MISC
"
" I-MISC
prosperittéz I-MISC
tant O
spirituelle O
que O
temporelle O
, O
Jay B-PER
l&#x27;honneur O
"
" O
d&#x27;Estre O
veritablement O
Mademoiselle B-PER
Et O
tres O
Chere B-PER
niece I-PER
"
" O
Vostre B-PER
trés O
humble O
et O
trés O
obeissant O
Serviteur B-PER
signé O
"
" O
De O
La B-LOC
Vigne I-LOC
ce O
cinq O
aoust O
mil O
sept O
cent O
Vingt B-MISC
neuf I-MISC
– O
"
" O
Et O
sur O
la O
suscription O
est O
Ecrit B-MISC
a I-MISC
Mademoiselle I-MISC
mad^lle O
"
" O
Michel B-MISC
Chez O
monsieur O
Du B-PER
Bois I-PER
a O
la O
Bassepointe B-LOC
; O
"
" O
Monsieur O
Nous O
Vous O
Sommes O
trés O
obligez O
ma O
femme O
"
" O
Et O
moy O
de O
la O
part O
que O
vous O
nous O
faittes O
de O
"
" O
Vostre O
Mariage O
avec O
Mad^lle O
michel O
, O
nous O
Lestimons B-PER
"
" O
heureuse O
de O
trouver O
vn O
aussy O
honnette O
homme O
que O
"
" O
vous O
ainsy O
nous O
y O
donnons O
de O
bon O
cœur O
nos O
agrement O
. O
"
" O
Et O
vous O
souhaittons O
milles O
Benédictions B-MISC
, O
Jay B-PER
lhonneur O
"
" O
d&#x27;estre O
trés O
parfaitement O
Monsieur B-PER
, O
Vostre B-PER
trés O
humble O
"
" O
Et O
très O
obeissant O
serviteur O
, O
Signé B-PER
a O
loriginal O
de O
la O
Vigne B-MISC
"
" O
le O
5 O
aoust O
1729 O
; O
"
" O
Le B-MISC
Bien I-MISC
de I-MISC
la I-MISC
Succession I-MISC
, O
Mademoiselle B-PER
Demandant O
que O
"
" O
Lettre B-MISC
du I-MISC
S^r I-MISC
La I-MISC
Vigne I-MISC
au O
"
" O
Sieur B-PER
Lamure I-PER
du O
5 O
aoust O
"
" O
1729 O
"
" O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay I-MISC
a O
la O
d^lle O
"
" O
Michel B-MISC
du O
8 O
Novembre B-LOC
"
" O
1729 O
"
" O
14 O
"
" O
