7 O
Xbre B-MISC
1720 O
"
" O
A O
Monsieur B-PER
"
" O
Monsieur O
Romain B-PER
conseiller O
du O
Roy B-PER
Juge I-PER
Royal I-PER
"
" O
Civil B-MISC
Et I-MISC
Criminel I-MISC
Et O
Lieutenant B-MISC
General I-MISC
de I-MISC
L&#x27;amirauté I-MISC
"
" O
Supplie B-MISC
très O
humblement O
francoise O
Michel B-PER
Emancipée I-PER
"
" O
agée O
de O
vingt O
ans O
fille O
de O
Monsieur B-PER
Paul B-PER
Michel I-PER
"
" O
Et O
de O
Anne B-PER
Julienne I-PER
Gobert I-PER
a O
son O
deceds O
veuve O
de– O
"
" O
feu O
M. B-PER
Durieux I-PER
; O
"
" O
Disant B-PER
Monsieur I-PER
, O
quelle O
auroit O
Consenti B-PER
a O
la O
recherche O
"
" O
que O
M. B-PER
Lamure I-PER
habitant O
au O
Macouba B-LOC
Capitaine B-PER
d&#x27;une O
"
" O
Compagnie B-ORG
de I-ORG
milice I-ORG
, O
fais O
d&#x27;Elle O
En O
mariage O
, O
sur– O
"
" O
L&#x27;avis B-LOC
Et O
aprobations O
de O
ses O
Principaux B-MISC
parents I-MISC
, O
– O
"
" O
Et O
le O
Consentement B-MISC
par O
Ecrit B-PER
de I-PER
Monsieur I-PER
de O
la O
Chausée B-MISC
"
" O
son O
Curateur B-PER
, O
Elle O
s&#x27;y O
seroit O
d&#x27;autant O
plus O
volontiers O
"
" O
portée O
qu&#x27;on O
luy O
auroit O
fait O
Connoistre B-LOC
que O
son– O
"
" O
pretendu O
Etoit B-LOC
un O
trés O
honnete O
homme O
sortable O
Et O
"
" O
convenable O
a O
toutes O
Egards B-LOC
, O
et O
qu&#x27;une O
fille O
de O
son O
"
" O
age O
orpheline O
ne O
devoit O
point O
menquer O
l&#x27;occasion O
d&#x27;un B-MISC
"
" O
Etablissement O
après O
Ces B-MISC
demarches I-MISC
et I-MISC
les I-MISC
Reflections I-MISC
"
" O
Respectives B-LOC
de O
ses O
parents O
et O
d&#x27;Elle O
qui O
l&#x27;on O
Engagé O
dans O
"
" O
cette O
affaire O
Elle O
nauroit O
pas O
Cru B-PER
devoir O
trouver O
des O
"
" O
difficultés O
toujours O
disgrasieuses O
, O
Et O
souvent O
préjudiciables O
"
" O
a O
une O
fille O
; O
cependant O
Monsieur B-PER
, O
led O
. O
Sieur B-PER
de I-PER
la I-PER
Chaussée I-PER
"
" O
deux O
jours O
aprés O
sond O
. O
consentement O
, O
sans O
aucune O
raison O
"
" O
10 O
"
" O
