Remis O
pour O
M. B-PER
le I-PER
Duc I-PER
"
" O
de O
Montpezast B-LOC
. O
rue O
princesse O
"
" O
A O
Monseigneur B-PER
le I-PER
Marquis I-PER
de I-PER
Castries I-PER
"
" O
Ministre O
et O
Secretaire O
d&#x27;Etat O
au O
Departement B-LOC
de O
la O
"
" O
Marine– B-MISC
"
" O
Monseigneur– B-MISC
"
" O
M. O
Vl O
. O
21 O
8^bre O
"
" O
n&quot O
; O
"
" O
L&#x27;eveque B-LOC
de O
Vaison B-LOC
, O
et O
les O
administrateurs O
de O
l&#x27;hopital O
général O
du O
lieu O
de O
Puymeras B-LOC
au O
comtat B-LOC
Venaissin– I-LOC
"
" O
ont O
l&#x27;honneur O
de O
Representer B-PER
trés O
humblement O
à O
Votre B-MISC
Grandeur I-MISC
Que I-MISC
Jean I-MISC
pierre I-MISC
Jullien I-MISC
natif O
de O
Puymeras B-PER
"
" O
qui O
à O
été O
assassiné O
à O
la B-LOC
Grenade I-LOC
en O
1775 O
. O
avoit O
disposé O
de O
ses O
biens O
en O
faveur O
de O
l&#x27;hopital O
général O
dud O
. O
lieu O
par O
"
" O
un O
Testament B-MISC
olographe O
du O
28 O
mars O
1757 O
Deposé B-MISC
chez O
m^e O
le O
Vacher B-MISC
no^re I-MISC
à O
Saint B-LOC
pierre I-LOC
de I-LOC
la I-LOC
Martinique I-LOC
en– O
"
" O
partant O
de O
cette O
isle O
pour O
aller O
recueillir O
vne B-MISC
Succession I-MISC
à O
celle O
de O
la B-LOC
Grenade I-LOC
. O
son B-MISC
Testament I-MISC
a O
été O
veriffié O
et– O
"
" O
Enregistré O
au O
greffe O
de O
S^t B-MISC
pierre O
de O
la O
martinique O
le O
21 O
fevrier O
1776 O
, O
on O
sçait O
posirtivement O
qu&#x27;il O
y O
à O
un O
depot O
"
" O
au O
Greffe B-LOC
de I-LOC
la I-LOC
Grenade I-LOC
d&#x27;environ I-LOC
1400 I-LOC
mordées I-LOC
ou O
piéces O
portugaises O
que O
l&#x27;activtié O
du O
magistrat O
Trouva B-MISC
chez O
lui O
le– O
"
" O
jour O
même O
de O
l&#x27;assassinat O
: O
il O
y O
à O
d&#x27;ailleurs O
des O
biens O
, O
effets O
, O
et O
papiers O
à O
S^t B-MISC
pierre O
de O
la O
Martinique B-LOC
qui O
avoit O
été O
le O
principal O
"
" O
Sejour B-MISC
de O
Jean B-PER
pierre I-PER
Jullien I-PER
. O
depuis O
l&#x27;envoy O
fait O
aux O
Supliants B-MISC
d&#x27;un I-MISC
extrait O
en O
forme O
de O
Testament B-MISC
& I-MISC
amp I-MISC
; O
de O
procedures O
faittes O
"
" O
en O
Consequence B-MISC
, O
ils O
ont O
envoyé O
des O
pouvoirs O
sur O
les O
lieux O
, O
ils O
n&#x27;ont O
pû O
aprendre O
ni O
l&#x27;objet O
et O
l&#x27;etat O
de O
la O
Succession B-MISC
, O
ni O
l&#x27;usage O
"
" O
qu&#x27;on O
à O
fait O
de O
leurs O
pouvoirs O
: O
en O
vain O
en O
fourniroient O
ils O
encore O
des O
Nouveaux B-LOC
, O
si O
Votre B-MISC
Grandeur I-MISC
ne I-MISC
Daigne B-LOC
leur– I-LOC
"
" O
Procurer O
Entre O
les O
mains O
de O
M. B-PER
Reymond I-PER
avocat O
en O
Parlement B-ORG
resident I-ORG
à O
Paris B-LOC
cloitre O
S^t B-MISC
Germain O
l&#x27;auxerrois O
qui O
est O
"
" O
le O
Correspondant B-MISC
des I-MISC
Supliants I-MISC
, O
des O
lettres O
à O
M.M. B-PER
des I-PER
Gouverneur I-PER
Et O
Commendant O
tout O
dans O
l&#x27;Isle O
de O
la B-LOC
Grenade I-LOC
que– O
"
" O
dans O
celle O
S^t B-MISC
Pierre O
de O
la O
martinique O
de O
Protéger O
, O
seconder O
de O
leur O
autorité O
, O
et O
favoriser O
par O
leur O
vigilance O
, O
le O
recouvrements O
"
" O
Et O
liquidation O
de O
la O
Succession B-MISC
dud I-MISC
. O
S^r B-PER
Jullien I-PER
, O
et O
l&#x27;Envoy O
en O
france O
des O
fonds O
qui O
en O
pouvront O
provenir O
; O
et O
Dont B-MISC
les– O
"
" O
Pauvres B-MISC
Et I-MISC
les I-MISC
malheureux I-MISC
de I-MISC
cette I-MISC
Contrée I-MISC
ont O
Si B-MISC
Grand I-MISC
Besoin I-MISC
; O
c&#x27;est O
cette O
Grace B-PER
Que I-PER
les I-PER
Supliants I-PER
osent O
Esperer B-MISC
de O
Votre B-MISC
"
" I-MISC
Equité I-MISC
, O
et O
de O
Votre B-MISC
Bienfaisance I-MISC
, O
en O
offrant O
au O
Ciel B-MISC
leurs I-MISC
Vœux I-MISC
& I-MISC
amp I-MISC
; O
priéres O
pour O
la O
Santé B-LOC
et O
Prosperité O
de O
Votre O
"
" O
Grandeur– O
"
" O
Reymond B-PER
avocat O
"
" O
Fait O
à O
Paris B-LOC
ce O
20 O
. O
8^bre O
1782 O
"
" O
