fera O
les O
criminels O
et O
les O
avoient O
mis O
avec– B-LOC
"
" O
d&#x27;autres O
négres O
, O
doit O
être O
punis O
d&#x27;une O
maniere O
"
" O
exemplaire O
par O
raport O
au O
mal O
qui O
est O
"
" O
resulté O
de O
la O
négligence O
de O
Son O
devoir O
; O
Il O
est O
"
" O
détenu O
en O
prison O
jusqu&#x27;a B-PER
ce O
qu&#x27;il O
vous O
ait O
plû O
"
" O
ordonner O
que O
son O
procés O
soit O
fait O
, O
nous– B-PER
"
" O
avons O
cependant O
pensé O
que O
comme O
il O
a O
ici O
"
" O
des O
protecteurs O
qui O
ont O
du O
credit O
et O
que O
c&#x27;est O
"
" O
un O
ancien O
Soldat B-MISC
qui O
joüit O
d&#x27;une O
demi O
solde O
"
" O
qui O
pourroit O
etre O
accordée O
à O
la O
veuve O
, O
le O
"
" O
renvoie O
de O
cet O
homme O
en O
france B-LOC
pourroit O
"
" O
etre B-PER
une O
punition O
suffisante O
car O
si O
l&#x27;un B-ORG
fait O
son O
"
" O
procés O
ici O
il O
y O
a O
apparence O
qu&#x27;il O
Sera B-MISC
"
" O
absous O
. O
"
" O
Nous O
Sommes B-LOC
avec O
un O
profond O
Respect B-LOC
"
" O
Monseigneur O
"
" O
Vostres B-LOC
humbles O
et O
trés O
"
" O
obeissants O
Serviteurs B-MISC
"
" O
Fiédmond B-PER
"
" O
Préville B-LOC
"
" O
