M O
de O
vaivre O
"
" O
29 O
. O
ꝯ^bre B-ORG
"
" O
M. O
Reymond B-PER
"
" O
Monseigneur B-PER
"
" O
M B-LOC
Col I-LOC
"
" O
Il O
y O
à O
Prés B-LOC
de O
deux O
ans O
que O
sur O
la O
priére O
que O
J&#x27;eûs B-PER
l&#x27;honneur I-PER
de– I-PER
"
" O
vous O
faire O
au O
nom O
de O
M. B-PER
L&#x27;eveque I-PER
de I-PER
Vaison I-PER
Comme O
chef O
de O
la– O
"
" O
direction O
de O
l&#x27;hopital O
du O
lieu O
de O
Puymeras B-LOC
en O
Dauphiné B-LOC
, O
Legataire B-PER
"
" O
universel O
d&#x27;un O
S^r O
Jean O
Pierre O
Jullien O
habitant O
de O
S^t B-MISC
Pierre B-PER
Martinique I-PER
"
" O
decedé O
En O
1775 O
à O
la B-LOC
Grenade I-LOC
où O
il O
à O
eté O
assassiné O
, O
vous O
avez O
daigné O
– O
"
" O
me O
faire O
remettre O
un O
lettre O
de O
recommandation O
de O
votre– B-MISC
"
" O
Grandeur B-LOC
auprés O
de O
MM. B-LOC
de O
Boüillé B-PER
et O
de O
Reinier B-LOC
alors– I-LOC
"
" O
Gouverneur B-LOC
et O
Intendant B-LOC
de O
la O
Martinique– O
"
" O
Le O
procureur O
fondé O
qui O
devoit O
se O
rendre O
dans O
les O
Colonies B-LOC
au O
"
" O
sujet O
à O
manqué O
aux O
Engagemens B-LOC
qu&#x27;il O
avoit O
pris O
Et B-MISC
Egaré I-MISC
votre– I-MISC
"
" I-MISC
Lettre I-MISC
; O
Je B-MISC
viens I-MISC
de I-MISC
Charger I-MISC
de I-MISC
recouvremens I-MISC
, O
et O
à O
la O
martinique O
"
" O
et O
à O
la B-LOC
Grenade I-LOC
16 O
. O
de O
Malherbe B-PER
Greffier I-PER
en O
Chef B-MISC
de I-MISC
la I-MISC
Senechaussée I-MISC
"
" O
du O
fort B-LOC
Royal I-LOC
qui O
dispose O
de O
son O
prochain O
depart O
. O
d&#x27;ailleurs O
"
" O
MM. B-LOC
les O
Administrateurs B-ORG
de I-ORG
cette I-ORG
Isle I-ORG
sont O
Changés B-LOC
. O
"
" O
Je O
viens O
aujourd&#x27;hui O
vous O
prier O
encore O
, O
Monseigneur B-PER
, O
de– O
"
" O
vouloir O
bien O
m&#x27;accorder O
vne O
nouvelle O
lettre O
de O
recommandation O
"
" O
