M^r B-MISC
le O
M^is O
de O
Montpesal B-PER
"
" O
Rue B-LOC
Princesse I-LOC
a O
Paris B-LOC
"
" O
V^es O
Le O
13 O
. O
octobre O
1783 O
"
" O
J&#x27;ay B-MISC
l&#x27;honneur O
, O
⟦M.⟧ O
⎀ O
, O
de O
vous O
Envoyer B-MISC
"
" O
⎀ O
MR B-ORG
Le O
duc O
"
" O
sous O
cachet O
volant O
, O
la O
lettre O
que O
"
" O
j&#x27;ay B-MISC
Ecrite O
aux O
administrateur O
de O
"
" O
la O
Martinique B-LOC
, O
Relativement B-LOC
a O
la O
"
" O
disposition O
faite O
En O
faveur O
de O
l&#x27;hopital O
"
" O
général O
de O
Puymeras B-PER
par O
le O
S^r B-ORG
"
" O
Pierre B-PER
Julien I-PER
decedé I-PER
a O
la B-LOC
Grenade I-LOC
. O
"
" O
M. O
Le O
marquis O
de O
"
" O
Antriès B-PER
a O
lhonneur O
"
" O
d&#x27;envoier O
a O
Monsieur B-PER
"
" O
le O
Duc B-PER
V^r I-PER
en O
forme O
"
" O
de O
Billet B-PER
. O
"
" O
Ces O
Billets B-MISC
se O
font O
"
" O
apres O
la O
signature O
"
" O
