Requête B-LOC
. O
"
" O
pour O
"
" O
L&#x27;ouverture O
du O
"
" O
testament O
olographe O
"
" O
du O
S^r B-LOC
J.^n I-LOC
P.^e I-LOC
Julien I-LOC
. O
"
" O
A B-MISC
Monsieur I-MISC
Monsieur I-MISC
"
" O
le O
Juge B-MISC
Royal I-MISC
civil O
et O
"
" O
criminel O
de O
la O
Jurisdiction B-ORG
"
" O
Royale B-LOC
du I-LOC
bourg I-LOC
S^t I-LOC
Pierre O
"
" O
de O
l&#x27;ile B-LOC
martinique I-LOC
. O
"
" O
Supplie B-PER
humblement O
Jean B-PER
adrien I-PER
Hugault I-PER
"
" O
neg^t O
en O
ce O
bourg O
"
" O
Disant B-PER
, O
Monsieur B-PER
qu&#x27;ayant O
en O
connoissance O
"
" O
de O
décès O
de O
Sieur B-PER
Jean I-PER
Pierre I-PER
Jullien I-PER
neg^t O
en O
l&#x27;ile B-LOC
"
" O
Grenade B-LOC
qui O
a O
été O
assassiné O
il O
y O
a O
environ O
une O
année O
, O
"
" O
étant O
étroitement O
lié O
avec O
lui O
pour O
croire O
d&#x27;avoir O
"
" O
quelque O
part O
dans O
ses O
dernieres O
⎀ B-LOC
dispositions O
renfermées O
"
" O
⎀ B-LOC
Volontés I-LOC
et O
"
" O
dans O
un O
premier O
testament O
qu&#x27;il O
avoit O
fait O
devant O
M^e B-MISC
"
" O
Le O
Vascher B-LOC
notaire I-LOC
le O
21 O
fevrier O
1751 O
, O
le O
suppliant O
se O
seroit O
"
" O
transporté O
en O
l&#x27;étude O
de O
M^e B-MISC
Emerigon I-MISC
no^re I-MISC
à O
l&#x27;effet O
"
" O
d&#x27;avoir O
une O
Expédition B-MISC
du I-MISC
dit I-MISC
testament I-MISC
, O
à O
quoi O
il O
"
" O
n&#x27;a O
pu O
parvenir O
, O
M^e B-PER
Emerigon I-PER
lui O
ayant O
fait O
"
" O
observer O
que O
le O
dit O
feu O
Sieur B-PER
Julien I-PER
avoit O
fait O
un O
"
" O
testament O
olographe O
qui O
a O
été O
déposé O
èz O
minutes O
"
" O
du O
dit O
M^e O
Le B-PER
Vacher I-PER
le O
28 O
mars O
1757 O
sans O
aucun O
"
" O
acte O
de O
dépôt O
, O
mais O
qu&#x27;il O
étoit O
énoncé O
seulement O
"
" O
au O
repertoire O
comme O
ayant O
été O
déposé O
"
" O
Le O
suppliant O
ayant O
un O
interet O
sensible O
"
" O
d&#x27;avoir O
connoissance O
des O
dispositions O
renfermées O
dans O
"
" O
le O
dernier O
testament O
il O
a O
l&#x27;honneur O
de O
recourir O
à O
Votre B-LOC
"
" O
Justice B-PER
. O
"
" O
Aux O
fins O
qu&#x27;il O
vous O
plaise O
, O
Monsieur B-PER
, O
ce O
considéré O
, O
"
" O
ordonner O
que O
M^e B-MISC
Emerigon I-MISC
no^re I-MISC
Royal B-PER
en O
ce O
bourg O
"
" O
déposera O
au O
greffe O
du O
siege O
le O
Testament O
olographe O
"
" O
dudit O
Feu B-ORG
Sieur I-ORG
Julien I-ORG
qui O
avoit O
été O
déposé O
es O
"
" O
minutes O
de O
M^e B-LOC
le I-LOC
Vacher I-LOC
, O
pour O
iceluy O
être O
par O
vous O
"
" O
Monsieur B-PER
, O
ouvert O
en O
la O
forme O
ordinaire O
, O
En B-MISC
consequence I-MISC
"





" I-MISC
