31 O
x^bre O
1729 O
"
" O
A O
Monsieur– B-LOC
"
" O
Monsieur O
Romain B-PER
Juge I-PER
Royal I-PER
Civil I-PER
Et I-PER
Criminel I-PER
"
" O
de O
cette O
Isle B-LOC
, O
"
" O
Supplie B-PER
humblement O
Demoiselle B-MISC
francoise I-MISC
michel B-PER
Emancipée I-PER
"
" O
Daage B-PER
authorisée O
par O
Justice B-PER
fille I-PER
de O
Deffunt B-PER
sieur O
paul O
"
" O
Michel B-PER
Et I-PER
de O
Deffunte B-PER
Dame I-PER
anne O
Julienne B-PER
gobert I-PER
au O
"
" O
Jour O
de O
son O
deceds O
veuve O
de O
feu O
M^r B-MISC
Durieux O
– O
"
" O
Chevallier B-PER
de I-PER
Lordre I-PER
militaire O
de O
Saint O
louis O
Lieutenant O
"
" O
de O
Roy B-PER
de I-PER
cette I-PER
Isle I-PER
; O
"
" O
Disant O
que O
Malgré O
Vostre B-PER
Sentence I-PER
Rendue O
le O
Vingt B-MISC
"
" I-MISC
neufiesme I-MISC
du I-MISC
present I-MISC
mois I-MISC
pour O
laquelle O
Il B-MISC
Est I-MISC
– O
"
" O
ordonné O
quil O
sera O
proceddé O
a O
la O
publication O
de O
Ces B-MISC
"
" I-MISC
Bans I-MISC
de O
mariage O
ave B-PER
le I-PER
Sieur I-PER
Lamure I-PER
Cap^ne I-PER
de O
"
" O
milice O
nonbstant O
Lappositon B-PER
formé O
par O
le O
Sieur– B-ORG
"
" O
de O
la O
Chausé B-LOC
son O
Curateur B-PER
aux O
causes O
et O
ce O
nonobstant O
"
" O
opposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
, O
"
" O
Vostre B-PER
ditte I-PER
Sentence I-PER
signiffiée O
le O
30 O
du O
present O
mois O
"
" O
au O
R. B-PER
B. I-PER
fourchus O
missionnaire O
apostolique O
et O
faisans O
"
" O
Les O
fonctions O
curialles O
de O
La O
paroisse O
de O
S^t B-ORG
Jean B-PER
Baptiste I-PER
"
" O
auroit O
fait O
refus O
de O
procedder O
a O
La O
publication O
de O
"
" O
ces O
dits O
bans O
de O
Mariage B-MISC
et O
Ce B-MISC
uniquement I-MISC
fondé I-MISC
sur I-MISC
"
" O
un O
prétendue O
acte O
dappel O
au O
Conseil B-ORG
superieur I-ORG
a O
luy O
– O
"
" O
signiffié O
le O
Jour B-MISC
dhier I-MISC
30 I-MISC
du I-MISC
Courant I-MISC
; O
"
" O
Ce O
considerez O
monsieur O
Il B-MISC
vous I-MISC
plaise I-MISC
conformement I-MISC
a O
Vostre B-PER
"
" O
16 O
"
" O
