qui O
estoit O
censé O
celuy O
de O
sa O
pupile O
, O
et O
le– O
"
" O
lendemain O
avant O
l&#x27;expiration O
des O
24 O
. O
heures– B-MISC
"
" O
aprés O
dispense O
de O
deux O
autres O
bans O
, O
le O
mariage O
"
" O
fut O
celebré O
, O
aprés O
qu&#x27;il O
eut O
esté O
passé O
la– O
"
" O
veille O
un O
Contract B-MISC
de I-MISC
mariage I-MISC
dans O
lequel O
"
" O
la O
mineure O
est O
qualifiée O
Emancipée B-LOC
d&#x27;age O
"
" O
authorisée O
par O
justice O
, O
le O
S^r B-PER
Dubois I-PER
Jourdain O
"
" O
son O
grand O
Oncle B-PER
Maternel I-PER
Stipulant I-PER
pour O
"
" O
elle O
à O
cause O
de O
sa O
Minorité B-LOC
et O
pour O
l&#x27;absence O
"
" O
de O
son O
Curateur B-PER
. O
"
" O
Cette O
affaire O
s&#x27;est O
passée O
pendant O
que O
M^rs B-MISC
de I-MISC
Champigny I-MISC
et O
"
" O
Dorgeville B-PER
estoient O
à O
la O
Guadeloupe B-LOC
, O
ce O
Mariage B-MISC
estant– I-MISC
"
" O
consommé O
le O
Curateur B-PER
et O
les O
Parents B-ORG
quelques O
mécontents O
qu&#x27;ils O
"
" O
fussent O
n&#x27;ont O
plus O
pensé O
à O
suivre O
leur O
appel O
. O
"
" O
Et O
la O
sceance O
de O
Mars B-PER
le I-PER
Procureur I-PER
gnãl O
"
" O
fit O
une O
nouvelle O
remontrance O
et O
demanda O
acte O
"
" O
de O
ce O
qu&#x27;en O
adherant O
à O
son O
premier O
appel O
de O
la O
"
" O
sentence O
du O
29 O
. O
Decembre O
Il O
se O
portoit O
encore O
"
" O
4 O
"

















" O
