sentence O
ordonner O
que O
de O
R. B-PER
B. I-PER
fourchus I-PER
passera O
"
" O
outre O
nonobstant O
led O
. O
appel O
Et O
publiera O
les O
Bans B-LOC
a O
la O
"
" O
premier O
Requisition B-LOC
des O
parties O
et O
ferez O
Justice B-ORG
signé O
"
" O
Heussay B-PER
. O
"
" O
Soit O
communiqué O
au O
Procureur B-PER
du I-PER
Roy I-PER
a O
saint O
pierre O
"
" O
le O
31 O
x^bre B-MISC
1729 O
Signé B-PER
P. I-PER
Romain– I-PER
"
" O
Veu O
la O
presente O
Requeste O
et O
la O
sentence O
du O
vingt O
neuf O
"
" O
de O
ce O
mois O
Il O
requiert O
pour O
le B-PER
Roy I-PER
que O
Conformement B-MISC
"
" O
a O
lad O
. O
Sentence B-PER
Il O
soit O
ordonné O
quil O
sera O
Par B-MISC
le– I-MISC
"
" I-MISC
Reverend I-MISC
Pere I-MISC
Curé I-MISC
du I-MISC
Lieux I-MISC
passé O
outre O
a O
la O
– O
"
" O
publicatio B-PER
des I-PER
Bans I-PER
de I-PER
la I-PER
Suppliante I-PER
En O
la O
maniere O
"
" O
accoutumée O
fait O
le O
31^e O
X^bre B-MISC
1729 O
Signé B-MISC
le I-MISC
goux I-MISC
; O
"
" O
Veu O
la O
sentence O
du O
Vingz B-PER
neuf O
de O
ce O
mois O
Conformement B-MISC
"
" O
au O
Requisitoire B-MISC
du O
procureur B-PER
du I-PER
Roy I-PER
nous O
ordonnons O
"
" O
quil O
sera O
passé O
outre O
a O
la O
publication O
des O
Bans B-LOC
En O
"
" O
question O
a O
La O
maniere O
accoutumée O
et O
Celebration B-MISC
du O
"
" O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-MISC
a O
S^t B-MISC
Pierre B-MISC
le O
31 O
x^bre B-MISC
"
" O
1729 O
Signé B-PER
P. I-PER
Romain– I-PER
"
" O
Collationné B-LOC
a O
loriginal O
a O
moy O
representé– O
"
" O
et O
a O
l&#x27;jnstant O
rendre O
avec O
ces O
présentes O
"
" O
par O
moy B-PER
Notaire I-PER
Royal I-PER
en O
l&#x27;Isle O
martinique O
"
" O
resident O
au O
bourg O
saint O
Pierre B-PER
soussigné– I-PER
"
" O
Ce O
treise O
avril O
mil O
sept O
cent O
trente※ O
"
" O
Vacquin B-PER
"
" O
no^re O
Royal B-PER
"
" O
