Michel B-PER
( O
d^elle O
"
" O
Delamure B-PER
"
" O
L. O
du O
15 O
. O
Mars B-LOC
1730 O
"
" O
M^age O
"
" O
Martinique B-LOC
. O
"
" O
M^rs O
de O
Champigny B-LOC
et O
Dorgeville B-LOC
"
" O
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté O
"
" O
faite O
à O
l&#x27;occasion O
du O
Mariage B-MISC
de I-MISC
la I-MISC
D^ne I-MISC
"
" O
francoise B-PER
Michel I-PER
, O
avec O
le O
S^r B-ORG
DelaMure– I-ORG
"
" O
Capitaine O
de O
Milice O
qui O
a O
donné O
lieu O
à O
"
" O
un O
arrest O
du O
Conseil B-ORG
Superieur I-ORG
du O
11 O
. O
Mars B-LOC
"
" O
1703 O
. O
par O
lequel O
les O
S^rs B-MISC
Romain I-MISC
Juge I-MISC
"
" O
et O
le O
Goust B-LOC
Procureur I-LOC
du I-LOC
Roy I-LOC
de O
la– O
"
" O
Juridiction O
de O
S^t B-MISC
Pierre I-MISC
ont O
esté O
jnterdits O
"
" O
de O
leurs O
fonctions O
jusqu&#x27;a B-MISC
ce O
qu&#x27;il O
en O
ait O
esté O
"
" O
ordonné O
par O
sa O
Majesté B-MISC
. O
"
" O
fait O
. O
"
" O
La O
D^lle B-LOC
francoise I-LOC
Michel I-LOC
agée O
de O
20 O
. O
ans O
"
" O
et O
Emancipée B-PER
, O
fille O
de O
Paul B-PER
Michel I-PER
et O
d&#x27;anne O
"
" O
Jullienne B-PER
Gobert I-PER
, O
Veuve B-PER
au O
jour O
de O
son O
decés O
"
" O
