Cayenne B-LOC
. O
"
" O
M^rs O
de O
fiedmond O
et O
Preville B-LOC
"
" O
R. O
"
" O
à O
Versailles B-LOC
le O
. O
8 O
ꝯ^bre B-MISC
1780 I-MISC
"
" O
J&#x27;ai B-MISC
reçu O
, O
M^rs O
, O
la O
lettre O
par O
laquelle O
vous O
"
" O
marqués O
à O
M^r B-PER
DeSartine I-PER
que O
vous O
⎀ B-LOC
conformerés O
"
" O
vous O
"
" O
au O
contenu O
de O
sa O
dépêche O
du O
12 O
. O
x^bre B-MISC
dernier,– B-MISC
"
" O
relativement O
à O
la O
liberté O
que O
le O
Roya B-MISC
a O
jugé O
à O
"
" O
propos O
d&#x27;accorder O
aux O
nommés O
Toussaint B-MISC
et O
"
" O
André B-MISC
par O
⟦au⟧ B-LOC
les O
récompenses O
des O
services O
qu&#x27;ils O
ont O
rendus O
"
" O
contre O
des O
negres O
fugitifs O
⟦j&#x27;⟧ O
dont O
un O
avoit O
"
" O
assassiné O
le O
nommé O
garet O
, O
et O
j&#x27;approuve O
que O
"
" O
vous O
fassiés O
payer O
aux O
enfans O
de O
ce O
particulier O
la O
"
" O
demie O
solde O
qui O
avoit O
été O
accordée O
, O
par O
cette O
même O
"
" O
dépêche O
sa O
V^e B-MISC
puisqu&#x27;elle O
est O
actuellement O
en O
"
" O
état O
de O
s&#x27;en O
passer※ O
"
" O
J&#x27;ai B-MISC
lu O
. O
"
" O
