Parents O
est O
nécessairement O
requis O
pour O
le O
"
" O
mariage O
d&#x27;un O
mineur O
, O
Il B-MISC
a I-MISC
Repondu I-MISC
qu&#x27;il I-MISC
ne O
"
" O
le O
scavoit O
pas O
. O
"
" O
3^o O
. O
Pourquoy B-MISC
jl I-MISC
avoit O
ordonné O
que O
sa O
sentence O
qui O
"
" O
n&#x27;estoit O
point O
réparable O
en O
definitive O
Seroit– B-ORG
"
" O
executée O
nonbstant O
l&#x27;appel O
, O
Il O
a O
repondu O
qu&#x27;il B-MISC
"
" O
avoit O
crû O
avoir O
satisfaire O
a O
tout O
en O
ajoûtant O
"
" O
sans O
y O
prejudicier O
. O
"
" O
4^o O
. O
Pourquoy B-LOC
l&#x27;appel I-LOC
de O
sa O
premiere O
sentence O
luy O
"
" O
estant O
connu O
et O
le O
Con^el B-LOC
Sup^eur O
en O
estant O
Saisy B-MISC
"
" O
jl O
avoit O
ordonné O
par O
une O
2^e O
qu&#x27;il O
Seroit B-PER
passé O
"
" O
outre O
à O
la O
célebration O
du O
Mariage B-MISC
nonobstant O
"
" O
l&#x27;apel O
; O
Il O
a O
repondu O
qu&#x27;il B-MISC
ne O
scavoit O
pas– O
"
" O
comment O
cela O
s&#x27;estoit O
fait O
et O
et O
qu&#x27;il B-MISC
avoit O
esté– O
"
" O
luy O
même O
surpris O
de O
trouver O
dans O
son– O
"
" O
ordonnance O
du O
31 O
. O
Decembre O
ce O
qu&#x27;il O
y O
a– B-LOC
"
" O
vû O
lors O
qu&#x27;elle O
luy O
a O
esté O
representée O
. O
"
" O
A B-LOC
l&#x27;égard O
du O
S^r B-LOC
Le O
Goux O
Procureur O
du O
Roy O
"
" O
5 O
"

















" O
