outrageantes B-MISC
et O
revint O
une O
2.^e O
fois O
tenant O
"
" O
les O
mêmes O
discours O
le O
traittant O
de O
J. B-PER
F. I-PER
et O
"
" O
de O
petit O
maitre O
, O
a O
quoy O
led O
. O
Lefevre B-PER
lui O
dit– O
"
" O
enocre O
de O
se O
retirer O
sinon O
qu&#x27;il O
le O
mettroit– B-ORG
"
" O
dehors O
, O
Que B-MISC
led I-MISC
. I-MISC
Michel O
revint O
une O
3^e O
fois O
– O
"
" O
et O
entra O
dans O
la O
Salle B-LOC
, O
ce O
qui O
obligea O
Lefevre B-LOC
"
" O
de O
se O
lever O
de O
table O
et O
se O
mettre O
en O
devoir O
"
" O
de O
le O
faire O
sortir O
, O
mais O
Michel B-PER
le I-PER
prit– I-PER
"
" O
au O
colet O
lui O
donna O
quelques O
coups O
de O
pieds O
– O
"
" O
et O
de O
poing O
et O
le O
terrassa O
, O
led O
. O
S^r O
Dupré O
"
" O
les O
separa O
après O
quoy O
Michel B-PER
étant O
sorti O
"
" O
de O
la O
salle O
trouva O
un O
baston O
sous O
sa O
main O
"
" O
rentra O
brusquement O
et O
en O
donna O
un O
coup– B-MISC
"
" O
aud O
. O
Lefevre B-PER
qui O
prit O
led O
. O
Michel O
au O
colet O
"
" O
voulant O
lui O
oter O
son O
baston O
dont O
Michel B-PER
"
" I-PER
lui O
donna O
un O
second O
coup O
, O
après O
quoy O
Lefevre B-PER
"
" O
prit O
son O
Epée B-PER
pour O
parer O
les O
nouveaux O
– O
"
" O
coups O
que O
Michel B-PER
vouloit O
lui O
porter O
, O
Michel B-MISC
"
" O
s&#x27;etant O
jetté O
sur O
lui O
avec O
furie O
pour O
lui– O
"
" O
arracher O
l&#x27;Epée O
dont O
il O
avoit O
receu O
quelques O
"
" O
l. O
du O
26 O
mars O
1730 O
"
" O
