Julien B-PER
"
" O
Testament B-MISC
olographe O
"
" O
de O
"
" O
J^r O
P^re O
Julien O
"
" O
Du O
"
" O
28 O
mars O
1757 O
"
" O
déposé O
ez O
minutes O
"
" O
de O
M^e B-MISC
LeVacher O
"
" O
No^re B-MISC
R^l I-MISC
à O
S^t B-MISC
Pierre I-MISC
"
" O
le O
28 O
mars O
1757 O
"
" O
19 O
8^bre O
1821 O
. O
"
" O
5 O
"
" O
Extrait O
des O
minutes O
du O
Greffe B-MISC
du O
tribunal O
de O
Premiere B-MISC
"
" O
Jnstance B-PER
séant O
à O
Saint B-PER
Pierre I-PER
Martinique I-PER
– O
"
" O
Au O
nom O
du O
Pere B-PER
, O
du O
fils O
, O
du O
S^t B-ORG
Esprit I-ORG
ainsi O
soit O
-il O
. O
"
" O
Moÿ B-PER
Je I-PER
soussigné O
Jean B-PER
Pierre I-PER
Julien I-PER
natif O
de O
Puimeros B-LOC
"
" O
au O
conptat O
Venaissin B-LOC
D&#x27;Avignon I-LOC
, O
à O
présent O
en O
cette O
ille O
Martinique B-LOC
"
" O
Depuis O
le O
mois O
de O
fevrier O
mille O
sept O
cent O
quarante O
neuf O
, O
fils O
"
" O
de O
feu O
Sier B-PER
Philippe I-PER
Julien I-PER
vivant O
bourgois O
et O
en O
cien O
conseil O
"
" O
dudit O
lieu O
de O
Puimeros B-LOC
, O
et O
de O
demoiselle O
Gabrielle B-LOC
Tranchere I-LOC
"
" O
mes O
peres O
et O
meres O
après O
metre O
mis O
en O
la O
presance O
de O
"
" O
Dieu O
Jnvoquer B-PER
Son I-PER
Saint I-PER
nom O
, O
Savoir B-MISC
prié I-MISC
de I-MISC
me I-MISC
"
" O
pardonner O
mes O
peches O
et O
de O
recevoir O
mon O
ame O
en O
"
" O
Son B-PER
Saint I-PER
Paradis I-PER
, O
Considerant B-MISC
qu&#x27;il I-MISC
n&#x27;est I-MISC
rien O
de O
plus O
"
" O
Sertaint B-ORG
que O
la O
mort O
et O
de O
moins O
incertaint O
que O
son O
"
" O
heure O
Voullant B-PER
avant O
d&#x27;en O
êstre O
prévenut O
donner O
"
" O
à O
mes O
afaires O
temporelles O
les O
arrangemants O
qu&#x27;il B-MISC
"
" O
convient O
à O
toutte O
perssone O
de O
faire O
pour O
l&#x27;ordre O
de O
ces O
"
" O
affaire O
, O
eviter O
tout O
proces O
apres O
soit O
et O
disposer O
des O
biens O
"
" O
qui O
a O
plut O
à O
la O
providance O
divine O
de O
me O
donner O
en O
ce O
"
" O
monde O
tant O
en O
cet O
islles O
qu&#x27;en O
France B-LOC
et O
dans O
mon O
"
" O
pais O
natal O
: O
et O
dans O
le O
temps O
que O
ma O
santté O
et O
le O
"
" O
Jugemant O
me O
le O
permet O
de O
le O
faire O
de O
mon O
bon O
grê O
"
" O
et O
libre O
franche O
volontté O
comme O
estant O
en O
par O
faite O
"
" O
santté O
et O
plaine O
connoissance O
desprit O
j&#x27;aÿ O
resolut O
de O
"
" O
faire O
mon O
testament O
olograffe O
de O
dernière O
volontté O
que O
"
" O
je O
veux O
en O
tous O
et O
ordonne O
estre O
suivit O
et O
éxécuter O
"
" O
dans O
toutte O
sa O
forment O
et O
teneur O
par O
Monsieur B-PER
"
" O
Thibout O
actuellement O
en O
cette O
islle O
greffier O
en O
chef O
du O
"
" O
consseil O
superieur O
de O
cette O
dite O
isle O
martinique O
que O
je O
"
" O
nomme O
pour O
l&#x27;Exécution O
du O
présant O
testamant O
, O
et O
par O
"
" O
le O
presant O
acuellant O
revoquant O
toutes O
testament O
– O
"
" O
Codicille B-LOC
donnation O
procuration O
cÿ O
devant O
que O
je O
"
" O
pourois O
avoir O
fait O
voulant O
que O
celuÿ O
cÿ O
soit O
le O
seul O
"
" O
qu&#x27;il O
vaille O
par O
testament O
codicille O
donnation O
de O
dernier O
"
" O
volontté O
comme O
estant O
mes O
dernieres O
volonttés O
et O
mes O
"
" O
