autres O
effets O
ils O
continuerent O
leur O
route O
– O
"
" O
jusqu&#x27;a B-PER
Sinnamari I-PER
, O
ou O
ils O
ont O
continué O
leurs O
"
" O
Brigandages B-MISC
, O
aprés O
avoir O
volés O
et O
pillés O
"
" O
plusieurs O
habitans O
de O
ce O
quartier O
, O
ils O
"
" O
en O
rencontrerent O
un O
à O
la O
chasse O
nommé O
"
" O
Garret B-PER
qu&#x27;ils O
ont O
assassiné O
et O
pris O
Son B-MISC
"
" I-MISC
fusil I-MISC
; O
ils O
vinrent O
de O
la O
dans O
Sa B-MISC
maison I-MISC
– O
"
" O
ou O
ils O
trouverent O
un O
des O
camarades O
de O
"
" O
cet O
homme O
et O
aprés O
avoir O
pris O
ce O
qui O
"
" O
leur O
convenoient O
dans O
la O
maison O
, O
ils O
"
" O
l&#x27;attacherent O
par O
les O
mains O
à O
un O
poteau O
"
" O
et O
Sans B-MISC
un I-MISC
autre I-MISC
négre I-MISC
qui O
s&#x27;etoit O
joint O
"
" O
à O
eux O
qui O
eut O
l&#x27;humanité O
de O
revenir O
Sur B-MISC
"
" I-MISC
ses I-MISC
pas I-MISC
pour I-MISC
le I-MISC
detacher I-MISC
, O
il O
est O
certain O
"
" O
que O
ces O
deux O
coquins O
l&#x27;auroient O
laissé O
"
" O
perir O
dans O
cette O
posture O
. O
"
" O
La O
mort O
de O
ce O
Garret B-PER
, O
homme O
trés O
"
" O
laborieux O
et O
trés O
bon O
Sujet O
, O
laisse O
une– O
"
" O
femme O
et O
trois O
enfants O
en O
bas O
age O
dans O
"
" O
la O
plus O
grande O
misere O
et O
hors O
d&#x27;Etat O
de O
"
" O
pouvoir O
subsister O
, O
M B-PER
d^e I-PER
fiedmond O
l&#x27;a O
faite O
"
" O
placer O
à O
la O
fondation O
de O
Sa B-PER
maison I-PER
de I-PER
Santé I-PER
, O
"
" O
et O
M B-PER
Préville I-PER
lui O
a O
proposé O
de O
lui O
faire O
donner O
"
" O
