les O
parties O
et O
donner O
plus O
d&#x27;attention– B-LOC
"
" O
au O
Jugement B-MISC
des I-MISC
Procés– I-MISC
"
" O
Ils O
ont O
commis O
par O
jnterim O
à O
leurs O
places O
"
" O
Le O
s^r B-PER
Moreau I-PER
Juge I-PER
du O
fort O
Royal O
pour– O
"
" O
faire O
celle O
de O
Juge B-PER
du I-PER
fort I-PER
S^t B-MISC
Pierre I-MISC
, O
et– O
"
" O
le O
s^r B-LOC
Lequoy O
substitud O
du O
Procureur B-LOC
général O
"
" O
pour O
faire O
celle O
de O
Procureur B-PER
du I-PER
Roy I-PER
. O
"
" O
Le O
S^r B-PER
Moreau I-PER
est O
le O
plus O
ancien O
Juge– B-MISC
"
" O
de O
l&#x27;Isle O
, O
Il B-MISC
est I-MISC
sage I-MISC
et I-MISC
capable I-MISC
et O
tout O
le O
"
" O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort O
"
" O
Royal B-PER
ne O
laisse O
aucun O
vuide O
, O
parce¬ O
"
" O
qu&#x27;outre O
que O
cette O
juridiction O
n&#x27;est O
pas O
à O
"
" O
beaucoup O
près O
si O
considérable O
que O
celle O
"
" O
de O
s^t B-LOC
Pierre B-MISC
, O
et O
que O
les O
Employs B-PER
de I-PER
Juge I-PER
"
" O
et O
de O
Lieutenant B-PER
de O
l&#x27;Amirauté O
y O
sont O
exercez O
"
" O
par O
deux O
personnes O
differentes O
, O
le O
s^ur O
– O
"
" O
7 O
"
















" O
