auprés O
des O
Nouveaux B-ORG
administrateurs I-ORG
pour O
les O
Engager B-LOC
à O
Seconder B-LOC
"
" O
de O
toute O
leur O
authorité O
des O
demarches O
Et O
même O
les O
poursuittes O
que O
"
" O
M. O
de O
Malherbe B-LOC
sera O
dans O
le O
Cas B-LOC
de O
faire O
pour O
accelerer O
des O
"
" O
Recouvremens B-PER
destinés O
au O
soulagement O
des O
malheureux O
qu&#x27;un O
"
" O
de O
leurs O
Concitoyens B-MISC
à O
voulu O
Gratiffier B-PER
. O
"
" O
Je O
suis O
avec O
vn O
profond O
respect O
de O
votre– B-MISC
"
" O
Grandeur B-LOC
"
" O
Monseigneur B-LOC
"
" O
Paris B-LOC
ce O
26 O
ꝯ^bre B-MISC
1785 O
"
" O
Le O
très O
humble O
et O
trés O
"
" O
obéissant O
Serviteur B-LOC
"
" O
avocat O
en O
"
" O
parlement O
"
" O
Rüe B-LOC
des O
fossés O
Montmartre B-LOC
"
" O
N^o B-LOC
6 I-LOC
"
" O
Reymond B-LOC
"
" O
