11 O
. O
Mars B-LOC
1730 O
. O
"
" O
Il O
a O
dit O
qu&#x27;il B-MISC
S&#x27;en I-MISC
tenoit O
aux O
reponses O
"
" O
du O
Juge.⎯ B-MISC
"
" O
Quant O
au O
Nottaire B-LOC
, O
Il B-MISC
a I-MISC
avoüé I-MISC
qu&#x27;il– I-MISC
"
" I-MISC
avoit I-MISC
tort I-MISC
. O
"
" O
Le B-MISC
Con^el I-MISC
superieur O
rendit O
un O
Arrest– O
"
" O
qui O
jnfirma O
les O
sentences O
du O
S^r B-LOC
Romain I-LOC
"
" O
avec O
deffenses O
aux O
Officiers B-MISC
de I-MISC
cette– I-MISC
"
" I-MISC
Juridiction I-MISC
d&#x27;ordonner O
l&#x27;execution O
de O
leurs O
– O
"
" O
sentences O
nonobstant O
et O
sans O
prejudice– O
"
" O
de O
l&#x27;apel O
sinon O
dans O
les O
cas O
prescrits O
par O
"
" O
les O
Ordonnances B-LOC
et O
à O
cet O
effet O
que– O
"
" O
lorsqu&#x27;ils O
prononceront O
l&#x27;execution O
provisoire O
"
" O
d&#x27;une O
sentence O
, O
la O
clause O
et O
les O
motifs O
"
" O
seront O
jnserez O
dans O
le O
Jugement B-LOC
. O
– O
"
" O
Jnterdit B-PER
le O
S^r B-MISC
Romain I-MISC
Juge I-MISC
et O
le O
S^r O
Le O
Goust O
"
" O
Procureur B-PER
du I-PER
Roy I-PER
de O
toutes O
fonctions O
de– O
"
" O
leurs O
charges O
en O
lad O
. O
Juridiction B-PER
jusqu&#x27;à O
"
" O
