Jean B-PER
Pierre I-PER
Julien I-PER
fait O
en O
ce O
bourg O
le O
Vingt B-MISC
huitieme I-MISC
"
" O
mars O
mil O
sept O
cent O
cinquant O
sept O
, O
commenceant O
"
" O
par O
ces O
mots O
& O
quot;au O
nom O
du O
père O
, O
du O
fils O
et O
du O
S^t B-MISC
Esprit I-MISC
& I-MISC
amp I-MISC
; O
"
" O
et O
finissant O
par O
ceux O
ci O
& O
quot O
; O
la O
presente O
page O
fait O
neuf O
"
" O
pages O
ecrites O
de O
ma O
main O
propre O
et O
Signés B-MISC
de I-MISC
ma I-MISC
"
" I-MISC
main I-MISC
propre O
signé O
Jean B-PER
Pierre I-PER
Julien I-PER
, O
et O
après O
"
" O
avoir O
paraphé O
tant O
ledit O
testament O
que O
son O
enveloppe O
"
" O
nous O
avons O
remis O
le O
tout O
audit O
M^e B-MISC
Emerigon B-MISC
pour O
"
" O
rester O
déposé O
au O
rang O
de O
ses O
minutes O
, O
et O
en O
ètre O
"
" O
par O
lui O
délivré O
telles O
expeditions O
que O
de O
droit O
, O
de O
tout O
"
" O
quoi O
nous O
avons O
accordé O
acte O
audit O
m^e O
Bonnet O
"
" O
au O
nom O
qu&#x27;il O
agit O
pour O
Servir B-MISC
et O
Valoir B-MISC
ce O
que O
de O
"
" O
droit O
, O
ordonnons O
que O
la O
requête O
dont O
est O
mention O
"
" O
ci O
dessus O
sera O
Jointe B-MISC
au I-MISC
présant I-MISC
procès I-MISC
Verbal O
pour O
"
" O
rester O
avec O
lui O
ez O
minutes O
du O
greffe O
et O
ont O
tous O
"
" O
les O
Susnommés B-MISC
Signé O
avec O
nous O
. O
"
" O
Signé O
Emerigon B-LOC
, O
Bonnet B-PER
, O
P. B-PER
Emerigon I-PER
, O
Petit B-PER
. O
"
" O
Pour O
Copie B-MISC
Littérale I-MISC
& I-MISC
amp I-MISC
; O
conforme O
"
" O
à O
la O
minute O
deposé O
au O
Greffe B-MISC
de O
"
" O
ce O
tribunal O
de O
permière O
jnstance O
"
" O
M. O
Pierre B-PER
Martinique I-PER
le O
neuf O
"
" O
juin O
mil O
huït O
cent O
vingt O
& O
amp O
; O
un– O
"
" O
Le O
Greffier B-LOC
en O
chef O
– O
"
" O
Seugnin B-PER
"
" O
de O
l&#x27;ordre B-MISC
Royale I-MISC
de I-MISC
la I-MISC
Légion I-MISC
d&#x27;honneur I-MISC
, O
conseiller O
"
" O
Nous O
Jean B-PER
Amans I-PER
Astocq I-PER
, O
chevalier O
"
" O
honoraire O
en O
la O
cour B-LOC
Royale I-LOC
de O
cette O
île O
, O
et O
Président B-PER
"



" O
