20 O
Septembre O
1730 O
"
" O
Michel B-MISC
"
" O
S^t B-MISC
Domingue B-LOC
"
" O
Jean B-PER
Jacques I-PER
le O
fevre O
age O
de O
16 O
ans O
"
" O
demande O
des O
lettres O
de O
Remission B-MISC
pour O
avoir O
"
" O
tué O
le O
nommé O
Michel B-PER
Tonnellier I-PER
sur O
l&#x27;habitation O
"
" O
de O
la O
Veuve O
Le O
fevre O
sa O
mere O
demeurante O
au– O
"
" O
Quartier B-PER
Morin I-PER
dependant O
du O
Cap B-LOC
. O
"
" O
Il O
paroit O
par O
l&#x27;Information O
composée O
de O
"
" O
2 O
. O
Temoins B-LOC
, O
Que B-LOC
le I-LOC
Dimanche I-LOC
26 I-LOC
. O
fevrier O
"
" O
1730 O
, O
le O
S^r B-PER
Lefevre I-PER
dont O
la O
mere O
étoit O
absente O
, O
"
" O
S&#x27;etant O
mis O
a O
table O
pour O
manger O
la O
Soupe B-MISC
"
" O
avec O
le O
s^r B-LOC
Dupré O
habitant O
de O
Bayaha B-LOC
qui O
"
" O
est O
un O
des O
temoins O
led O
. O
Michel B-PER
parut O
sur O
la O
"
" O
porse O
de O
la O
Salle O
ou O
ils O
mangeoient O
et O
demanda O
"
" O
d&#x27;un B-MISC
ton O
insolent O
a O
Lefevre B-PER
pourquoy O
on O
ne O
"
" O
lui O
servoit O
pas O
la O
soupe O
aussitot O
qu&#x27;a O
luy– O
"
" O
qu&#x27;il O
ne O
vouloit O
point O
manger O
de O
ses O
restes O
"
" O
a O
quoi O
Le B-PER
fevre I-PER
repondit O
qu&#x27;on O
ne O
faisoit– B-LOC
"
" O
que O
lui O
servir O
la O
soupe O
, O
qu&#x27;il O
se O
retirat O
"
" O
et O
qu&#x27;il O
alloit O
lui O
envoyer O
a O
diner O
, O
que– O
"
" O
Michel B-PER
se O
retira O
en O
disant O
des O
parolles– B-MISC
"
" O
