La O
meriter O
pour O
vous O
prouver O
Combien B-PER
J&#x27;ay I-PER
Lhonneur I-PER
d&#x27;Estre O
"
" O
avec O
une O
parfaitte O
Estime B-MISC
Monsieur I-MISC
Et I-MISC
tres I-MISC
Chere I-MISC
oncle– I-MISC
"
" O
Vostre B-MISC
tres I-MISC
humble I-MISC
et O
très O
obeissant O
serviteur O
signé O
à O
– O
"
" O
Loriginal B-PER
Chery I-PER
de O
la O
Chaussée B-LOC
ce O
vint O
sept O
Juin B-MISC
mil I-MISC
"
" O
sept O
cent O
vingt O
neuf O
Et B-MISC
dans I-MISC
lad I-MISC
. O
lettre O
est O
jnclus O
Lecrit O
"
" O
qui O
suit O
. O
"
" O
Comme O
curateur O
de O
Mademoiselle B-PER
francoise I-PER
michel I-PER
Et I-PER
"
" O
ayant O
souhaité O
de O
sétablir O
avec O
Monsieur B-PER
Lamure I-PER
, O
"
" O
a O
Cet B-PER
Effet I-PER
Je O
Luy O
donne O
mon O
Consentement B-MISC
pour I-MISC
faire I-MISC
"
" O
Publier O
ses O
bans O
aussytost O
quelle O
souhaittera O
pour O
"
" O
son O
mariage O
, O
fait O
au O
Prescheur B-LOC
le O
vingt B-MISC
sept I-MISC
Juin I-MISC
"
" O
mil O
sept O
Cent B-MISC
vingt I-MISC
neuf I-MISC
, O
signé O
a O
l&#x27;original O
Cherry– B-MISC
"
" O
La O
Chaussée B-LOC
, O
et O
sur O
la O
suscription O
de O
lad O
. O
lettre O
Est O
"
" O
Ecrit O
a O
Monsieur O
Monsieur O
Du O
Bois O
secretaire O
du O
Roy O
"
" O
Maison O
couronne O
de O
france O
et O
de O
ses O
finances O
sur O
"
" O
ses O
terres O
a O
la O
Bassepointe B-LOC
. O
"
" O
J&#x27;ay B-MISC
recue O
ma O
Chere B-MISC
soeure I-MISC
la I-MISC
Vostre I-MISC
par O
laquelle O
"
" O
Japprend B-LOC
aux O
ban O
de O
la O
Joye B-LOC
Vostre I-LOC
Etablissement I-LOC
"
" O
avec O
Monsieur B-PER
la I-PER
Mure I-PER
, O
Cela B-MISC
me I-MISC
fait I-MISC
un I-MISC
veritable I-MISC
– O
"
" O
plaisir O
, O
Et B-MISC
je I-MISC
vous I-MISC
en I-MISC
fait I-MISC
mon I-MISC
Compliment I-MISC
; O
Je B-MISC
vous I-MISC
"
" I-MISC
souhaite O
bien O
du O
Consentement B-MISC
dans I-MISC
vostre I-MISC
mariage I-MISC
; O
"
" O
quand O
a O
mon O
agrément O
que O
vous O
me O
demandez O
, O
Cest B-MISC
"
" O
peu O
de O
Chose B-PER
Il B-MISC
vous I-MISC
est I-MISC
tout I-MISC
acquit I-MISC
, O
Et B-MISC
je I-MISC
croist I-MISC
que O
"
" O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je B-MISC
vous I-MISC
prie I-MISC
dassurer I-MISC
"
" O
de O
mon O
Respect B-MISC
a I-MISC
mon I-MISC
oncle I-MISC
. O
Et O
suis O
très O
veritablement O
"
" O
ma O
Chere B-MISC
sœure I-MISC
vostre I-MISC
trés O
humble O
servante O
signé O
à O
– O
"
" O
loriginal B-PER
marie I-PER
Roze I-PER
michel I-PER
, O
ce O
vingt O
neuf O
Juin B-MISC
mil I-MISC
sept O
"
" O
Consentement O
du O
S^r B-MISC
de O
la O
"
" O
Chaussée B-LOC
du I-LOC
27 I-LOC
Juin I-LOC
"
" O
1729 O
. O
"
" O
Lettre O
de O
dem^lle O
Marie B-PER
Roze I-PER
"
" O
Michel B-PER
a O
dem^lle O
michel O
"
" O
chez O
m^r B-PER
Dubois I-PER
"
" O
du O
29 O
Juin O
1729 O
"









" O
