seroit B-PER
passé O
outre O
à O
la O
publication O
des O
bancs O
"
" O
et O
à O
la O
célebration O
du O
Mariage B-MISC
. O
"
" O
N^a B-ORG
Cette O
procedure O
si O
precipitée O
se O
faisoit O
à O
la O
Veille B-MISC
de I-MISC
la I-MISC
"
" O
Sceance B-LOC
du O
Con^el B-ORG
Superieur I-ORG
qui O
devoit O
commencer O
le O
2 O
. O
de O
Janvier B-LOC
"
" O
Qu&#x27;il O
sembloit O
qu&#x27;on O
prenoit O
a O
tache O
de O
prevenir O
. O
"
" O
Le O
Procureur B-PER
gnãl I-PER
ayant O
fait O
sa O
remontrance O
"
" O
au O
Con^el B-ORG
Superieur I-ORG
et O
jnterjetté O
d&#x27;Office O
appel O
"
" O
de O
la O
sentence O
en O
ce O
qui O
concernoit O
l&#x27;execution O
"
" O
provisoire O
, O
et O
demandé O
qu&#x27;il O
fut O
fait O
deffenses O
"
" O
au O
Curé B-PER
de O
passer O
outre O
jusqu&#x27;à B-PER
ce O
qu&#x27;il O
eut O
"
" O
esté O
statué O
sur O
l&#x27;appel O
du O
Curateur B-PER
, O
Il B-MISC
"
" I-MISC
jntervint I-MISC
Arrest I-MISC
conforme O
à O
son– O
"
" O
2 O
. O
Janvier O
1730 O
. O
requisitoire O
. O
"
" O
Cette O
precaution O
fut O
jnutile O
, O
l&#x27;ordonnance O
"
" O
du O
Juge B-MISC
du I-MISC
31 I-MISC
. O
Decembre B-MISC
ayant O
esté O
signiffiée O
"
" O
au O
Curé B-PER
le O
même O
jour O
, O
jl O
publia O
les O
bancs O
"
" O
le O
premier O
Janvier B-LOC
, O
mais O
la O
publication– B-MISC
"
" O
n&#x27;en O
fut O
point O
Faite B-ORG
au O
Domicile B-MISC
du I-MISC
Curateur I-MISC
"




" O
