La O
Mq̃ue B-LOC
"
" O
F. B-PER
Dup^ta I-PER
"
" O
M^rs O
de O
Damas B-LOC
et O
Petit B-LOC
"
" O
de O
Vievigne B-LOC
"
" O
R B-LOC
"
" O
V^es O
le O
21 O
. O
fevrier O
1784 O
"
" O
Je O
n&#x27;ay O
pas O
Encore B-LOC
Recu I-LOC
de I-LOC
Réponse I-LOC
, O
M^rs O
"
" O
a O
la O
lettre O
que O
j&#x27;ay O
Ecrite B-LOC
a O
M^rs O
de O
Bouellé B-LOC
"
" O
et O
de O
Peinier B-LOC
, O
le O
13 O
. O
Novembre O
1782 O
, O
au– O
"
" O
Sujet O
de O
la O
Reclamation O
d&#x27;en O
ad^rs O
de O
"
" O
Concernant B-LOC
le O
"
" O
l&#x27;hopital O
général O
de O
Puymeras B-ORG
⟦de I-ORG
la⟧ O
"
" O
⎀ B-LOC
⟦au B-LOC
sujet⟧ I-LOC
"
" O
⎀ B-LOC
⟦de O
livagene O
du⟧ O
legs O
fait O
aud O
hopital O
par O
"
" O
le O
S^r B-LOC
Jean I-LOC
Pierre I-LOC
Jullien I-LOC
. O
Je O
vous O
prie O
de– O
"
" O
vous O
faire O
Rendre B-LOC
Compte I-LOC
de O
cette O
⟦f⟧ O
affaire O
"
" O
Et O
de O
me O
marquer O
⟦ce B-MISC
qui O
aura O
eté O
fait⟧ B-MISC
"
" O
Dans O
quel O
Etat B-LOC
Elle O
se O
trouve O
, O
je O
viens O
"
" O
de O
Recevoir B-LOC
à O
ce O
sujet O
des O
Nouvelles B-LOC
"
" O
Representation B-LOC
. O
"
" O
S^r B-LOC
All O
"
" O
