meritent O
. O
En O
consequence O
nous O
esperons– B-ORG
"
" O
que O
dans O
ces O
cas O
importants O
vous O
aprouverez O
"
" O
les O
actes O
d&#x27;affranchissements O
que O
nous– B-MISC
"
" O
accordons O
aux O
services O
essentiels O
que O
"
" O
viennent O
de O
rendre O
les O
N^és O
andré O
Et O
"
" O
Toussaint B-PER
conformement O
à O
votre O
dépêche O
du O
"
" O
3 O
. O
7.^bre O
1776 O
. O
Les B-MISC
Gratifications I-MISC
promises I-MISC
"
" O
en O
argent O
à O
ces O
mêmes O
affranchis O
pour O
les O
"
" O
équipements O
et O
aux O
autres O
esclaves O
qui O
ont O
"
" O
contribués O
à O
la O
destruction O
des O
fugitifs O
et O
"
" O
aux O
quatre O
habitants O
qui O
les O
ont O
fusillés O
"
" O
et O
assommés O
n&#x27;excedent O
pas O
800^lt O
– O
"
" O
Si O
les O
maitres O
⟦se⟧ O
consultoient O
bien O
leurs O
"
" O
interêts O
et O
ceux O
de O
leurs O
concitoyens O
, O
ils O
"
" O
verroient O
que O
la O
tranquillité O
de O
leurs O
propriétés O
"
" O
dependent O
en O
partie O
des O
affranchissements O
"
" O
de O
leur O
meilleurs O
Sujets B-LOC
. O
Ils O
ne O
Sont O
pas O
"
" O
aussi O
difficiles O
a O
solliciter O
, O
même O
gratis O
, O
la O
"
" O
Liberté B-LOC
des O
négresses O
ou O
mulatresses O
qui O
"
" O
ne O
peuvent O
rendre O
aucun O
Service B-ORG
utile I-ORG
au O
bon O
"
" O
ordre O
et O
à O
la O
Sureté B-MISC
de I-MISC
la I-MISC
Colonie I-MISC
. O
"
" O
M O
de O
fiedmond O
croit O
que O
la O
punition O
de O
"
" O
la O
négligence O
du O
Geolier B-LOC
, O
qui O
avoit O
tiré O
des O
"























" O
