"























" O
NOUS O
ordonnons O
quil O
sera O
jncessament O
passé– B-MISC
"
" O
outre O
a O
la O
Celebration B-MISC
du I-MISC
mariage I-MISC
de I-MISC
lad I-MISC
. O
demandresse O
"
" O
avec O
led O
. O
sieur O
Lamure B-LOC
, O
en O
Consequence B-LOC
que O
les O
– O
"
" O
Bans B-LOC
seront O
publiées O
par O
le O
reverend O
Pere B-PER
Curé I-PER
"
" O
des O
Lieux B-LOC
En O
La O
maniere O
accoutumée O
, O
les O
despends O
"
" O
compensez O
; O
Et O
faisant O
droit O
sur O
la O
demande O
– O
"
" O
presentement O
formée O
par O
led O
. O
Heussay B-LOC
sur O
le O
bureau O
"
" O
a O
Ce O
que O
les O
presentes O
soient O
Exécuttés O
nonobstant O
"
" O
opposition O
ou O
appellation O
quelquonque O
Et O
sans O
y O
"
" O
préjudicier O
Conformement B-MISC
aux I-MISC
Conclusions I-MISC
dud I-MISC
. O
– O
"
" O
Procureur B-PER
du I-PER
Roy I-PER
, O
ordonnons O
que O
les O
presentes O
"
" O
seront O
Exécutées B-LOC
nonobstant O
opposition O
ou O
– O
"
" O
appellation O
quelquonques O
Et O
sans O
y O
préjudicier O
, O
"
" O
fait O
Et B-LOC
Donné I-LOC
par O
nous O
Conseiller B-ORG
du I-ORG
Roy I-ORG
Juge I-ORG
"
" O
Royal B-ORG
susd I-ORG
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-MISC
vingt O
"
" O
neuf O
décembre O
mil O
sept O
cent O
vingt O
neuf O
signé O
"
" O
sur O
le O
Registre B-LOC
Legoux I-LOC
et O
Romain B-LOC
. O
"
" O
Payé B-LOC
vingt O
deux O
mots O
nuls O
en O
cette O
espedition O
; O
"
" O
Vacquin B-LOC
"
" O
greffier O
"
" O
15 O
"
" O
