"
























" O
voir O
donner O
que O
sans O
avoir O
Egard B-ORG
a O
son O
opposition O
"
" O
Comme O
frivolle O
et O
mal O
fondée O
, O
Il B-MISC
sera I-MISC
passé I-MISC
– O
"
" O
outre O
a O
la O
Celebration B-MISC
du I-MISC
Mariage I-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
"
" O
avec O
led O
. O
sieur O
Lamur B-PER
, O
En B-MISC
Consequence I-MISC
En O
joindre O
au O
"
" O
Reverend B-PER
pere O
fourchus O
d&#x27;En O
publier O
les O
bans O
a O
leurs O
"
" O
premiere B-LOC
Requisition I-LOC
, O
et O
feréz O
bien O
signé O
a O
Loriginal B-PER
"
" O
françoise B-PER
Michel I-PER
. O
"
" O
Attendu B-PER
que O
nous O
avons O
repondu O
une O
requeste O
"
" O
présenté O
par O
la O
Suppliante B-PER
aux O
mesmes O
fins O
, O
soit O
"
" O
la O
premiere B-MISC
Requeste I-MISC
Rapportée O
a O
S^t B-MISC
Pierre B-MISC
le O
7^e O
X^bre O
"
" O
1729 O
signé O
Romain B-LOC
; O
"
" O
Veu B-LOC
la I-LOC
Requeste I-LOC
de O
nous O
Repondüe B-ORG
, O
qui O
demeurera O
"
" O
nulle O
, O
authorisons O
la O
Suppliante B-LOC
En O
la O
presente O
"
" O
jnstance O
, O
Et B-MISC
Permettons I-MISC
lassignation I-MISC
requise O
a O
S^t B-MISC
Pierre B-MISC
"
" O
le O
12 O
x^bre O
1729 O
Signé B-MISC
Romain I-MISC
. O
"
" O
La O
Presente B-MISC
Requeste I-MISC
et O
ordonnance O
ont O
Esté B-PER
signiffiée I-PER
"
" O
audit O
Sieur B-LOC
La O
Chaussée O
par O
exploit O
de O
Benard B-PER
– O
"
" O
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neuf O
※ O
"
" O
Collationné O
sur O
la O
copie O
signiffiée O
a O
moy O
"
" O
representée O
et O
a O
l&#x27;jnstant O
remise O
avec O
ces O
"
" O
présentes O
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#x27;Isle B-ORG
"
" O
martinique B-LOC
soussigné O
Ce O
treize O
avril O
"
" O
mil O
sept O
cen O
trente./ O
"
" O
Vacquin B-LOC
"
" O
no^re B-PER
Royal I-PER
"
" O
11 O
"
" O
