Legitime B-LOC
auroit O
Presenté B-PER
Requeste I-PER
a O
Monsieur B-PER
L&#x27;intendant I-PER
"
" O
aux O
fins O
dopposition O
a O
la O
Publication B-MISC
des I-MISC
Bancs I-MISC
, O
quil O
"
" O
auroit O
fait O
signiffier O
au O
R. B-PER
P. I-PER
fourchus I-PER
Curé I-PER
de I-PER
la– I-PER
"
" O
paroisse O
de O
la O
Bassepointe B-LOC
le O
vingt O
huit O
juin O
dernier O
, O
par O
"
" O
Martin B-PER
huissier I-PER
, O
Monsieur B-PER
L&#x27;Jntendant I-PER
Renvoya I-PER
a O
se O
"
" O
pourvoir O
devant O
vous O
, O
Monsieur B-PER
, O
Monsieur B-PER
Dubois I-PER
– O
"
" O
Jourdain B-PER
oncle O
maternelle O
de O
la O
Supliante B-ORG
auroit O
– O
"
" O
Representé B-MISC
aud I-MISC
. O
sieur B-PER
de I-PER
la I-PER
Chausée I-PER
le O
tout O
et O
led.– O
"
" O
jnconvenients O
de O
son O
proceddé O
, O
a O
quoy O
Il O
auroit O
"
" O
Repondue B-PER
quil I-PER
Demandoit O
uniquement O
que O
M. B-PER
Lamure I-PER
"
" O
fit O
son O
jnventaire O
, O
aprés O
lequel O
Il O
se O
Rendroit B-PER
soudain O
"
" O
a O
la O
Bassepointe B-LOC
, O
pour O
faire O
celebrer O
le O
Mariage B-MISC
, O
l&#x27;jnventair O
"
" O
a O
Esté B-PER
faite O
, O
M. B-PER
Dubois I-PER
Jourdain I-PER
luy O
en O
a O
donné O
"
" O
d&#x27;aduis O
, O
pour O
qu&#x27;il O
eut O
a O
venir O
suivant O
sa O
promesse O
, O
Il O
"
" O
luy O
auroit O
fait O
Reponce B-MISC
qu&#x27;il O
pouvoit O
jouer O
tel O
rolle O
"
" O
qu&#x27;il O
souhaitteroit O
pour O
faire O
Reussir B-MISC
le I-MISC
mariage I-MISC
, O
que O
"
" O
pour O
luy O
Il O
seroit O
jnexorable O
, O
sa O
pretention O
nest O
Ny B-PER
"
" O
Raisonnable B-PER
Ny I-PER
soutenable O
contre O
son O
precedent– B-LOC
"
" O
consentement O
celluy O
des O
principaux O
parents O
Et O
surtout O
"
" O
celuy O
de O
M. B-PER
Dubois I-PER
son O
oncle O
qui O
luy O
sert O
de O
Pere B-PER
, O
"
" O
Ces O
Raisons B-MISC
sont O
frivolles O
et O
vous O
voudréz O
– O
"
" O
Bien O
Monsieur B-PER
, O
l&#x27;authoriser O
a O
procedder O
en O
la O
"
" O
presente O
jnstance O
et O
en O
Consequence B-MISC
permettre O
à O
"
" O
la O
suppliante O
de O
faire O
assigner O
par O
devant O
"
" O
vous O
, O
a O
Lextraordinaire B-MISC
led I-MISC
. O
sieur O
de O
la O
Chaussée B-LOC
pour O
"
" O
