de O
leur O
faire O
n&#x27;ont O
pû O
corriger O
jusques O
a O
"
" O
present O
joint O
aux O
circonstances O
singulieres O
"
" O
du O
cas O
grave O
dans O
lequel O
jls O
sont– B-MISC
"
" O
tombez O
lesquelles O
Suposent O
ou O
une– O
"
" O
profonde O
jgnorance O
ou O
un O
mepris– B-ORG
"
" O
formel O
des O
loix O
les O
plus O
sacrées– B-MISC
"
" O
et O
qui O
jnteressent O
le O
plus O
le O
repos O
des O
"
" O
familles O
et O
l&#x27;ordre O
de O
la O
societé O
. O
"
" O
sa O
Ma^té B-MISC
jugera O
S&#x27;il B-MISC
est O
a O
propos O
de O
"
" O
retablir O
ces O
deux O
Officiers B-MISC
qui O
sont– B-MISC
"
" O
en O
même O
temps O
Juge B-MISC
et O
Procureur B-PER
du I-PER
Roy I-PER
"
" O
de O
l&#x27;Amirauté O
, O
ou O
S&#x27;il B-MISC
ne O
conviendroit– B-MISC
"
" O
pas O
d&#x27;en O
charger O
differentes O
personnes O
"
" O
en O
partageant O
ces O
deux O
juridictions O
, O
"
" O
parce O
qu&#x27;estant O
moins O
occupées O
, O
elles O
"
" O
pouroient O
expedier O
plus O
promptement O
"
" O
