"

























" O
du O
tribunal O
de O
première O
Jnstance O
séant O
à O
S^t B-MISC
Pierre I-MISC
"
" O
martinique O
"
" O
Certifions O
que O
la O
signature O
d&#x27;autre O
part O
"
" O
est O
celle O
de O
M^e B-MISC
Jacquin B-PER
Greffier I-PER
en O
chef O
du O
dit O
"
" O
tribunal O
de O
première O
jnstance O
de O
la O
ville O
Saint B-LOC
Pierre I-LOC
"
" O
Martinique B-LOC
, O
et O
que O
foi O
doit O
y O
être O
ajoutée O
tant O
en O
"
" O
Jugement O
que O
hors O
. O
"
" O
En O
temoignage O
de O
quoi O
nous O
avons O
"
" O
délivré O
les O
présantes O
auxquelles O
nous O
avons O
fait O
"
" O
apposer O
le O
Sceau B-MISC
du I-MISC
tribunal I-MISC
"
" O
Certifions O
en O
outre O
que O
le O
timbre O
ni O
"
" O
L&#x27;Enregistrement B-MISC
ne O
sont O
point O
en O
usage O
dans O
cette O
"
" O
Colonie B-LOC
. O
"
" O
Donné B-LOC
en O
notre O
hôtel O
à O
S^t B-LOC
Pierre I-LOC
"
" O
Martinique B-LOC
le O
Neuf B-LOC
Juin I-LOC
mil O
huit O
cent O
vingt O
un O
"
" O
Astorg B-PER
"
" O
Scéllé B-PER
led I-PER
. O
jour O
9 O
. O
Juin O
1821 O
. O
"
" O
Jacquin B-PER
"
" O
Vu O
pour O
légalisation O
de O
la O
Signature B-MISC
de I-MISC
M^r I-MISC
Astorg I-MISC
"
" O
Président O
du O
tribunal O
de O
première O
instance O
Séant B-ORG
à O
"
" O
S^t B-MISC
Pierre※ O
"
" O
Au O
fort O
Royal B-PER
Martinique I-PER
le O
onze O
Juin B-MISC
1821 I-MISC
. O
"
" O
Le B-MISC
Lieutenant I-MISC
Général I-MISC
Gouverneur I-MISC
"
" O
et O
administrateur O
pour O
le O
Roi B-PER
. O
"
" O
Vu O
pour O
légalisation O
de O
la O
signature O
de O
m. O
Donzelot B-PER
. O
"
" O
Paris B-LOC
le O
8 O
Octobre B-LOC
1821 O
. O
"
" O
Donzelot B-PER
"
" O
Pour O
le O
Ministre B-ORG
Secrétaire I-ORG
d&#x27;Etat I-ORG
de I-ORG
la I-ORG
"
" I-ORG
Marine I-ORG
et I-ORG
des I-ORG
Colonies I-ORG
et O
par O
autorisation O
. O
"
" O
Le O
Secrétaire O
Général O
du O
Ministère O
"
" O
V. B-PER
Vauxillies I-PER
"
" O
