Emanuel B-PER
premier O
substitud O
du O
Procureur B-LOC
"
" O
du O
Roy B-LOC
fera O
fort O
bien O
les O
fonctions O
"
" O
de O
Juge B-PER
Et O
le O
S^r B-MISC
Lefebvre I-MISC
second O
substitud O
– O
"
" O
celle O
de O
Procureur B-LOC
du O
Roy.– O
"
" O
Le O
S^r B-LOC
lequoy I-LOC
est O
un O
jeune O
homme O
Creolle B-LOC
"
" O
de O
bonne O
famille O
, O
de O
bonnes O
moeurs O
et O
qui O
"
" O
deviendra O
un O
excellent O
sujet.– O
"
" O
Sa O
Ma^té B-MISC
ne O
peut O
faire O
un O
meilleur– O
"
" O
choix O
que O
de O
ces O
deux O
Officiers B-MISC
en O
cas O
"
" O
qu&#x27;elle O
oste O
ces O
Employs B-LOC
aux O
S^rs O
– O
"
" O
Romain B-LOC
et O
Le B-LOC
Goux I-LOC
. O
"
" O
