"

























" O
du O
tribunal B-MISC
de I-MISC
première I-MISC
Jnstance I-MISC
séant O
à O
S^t B-MISC
Pierre B-MISC
"
" O
martinique O
"
" O
Certifions B-LOC
que O
la O
signature O
d&#x27;autre O
part O
"
" O
est O
celle O
de O
M^e B-MISC
Jacquin B-PER
Greffier I-PER
en O
chef O
du O
dit O
"
" O
tribunal O
de O
première O
jnstance O
de O
la O
ville O
Saint B-LOC
Pierre I-LOC
"
" O
Martinique B-LOC
, O
et O
que O
foi O
doit O
y O
être O
ajoutée O
tant O
en O
"
" O
Jugement O
que O
hors O
. O
"
" O
En O
temoignage O
de O
quoi O
nous O
avons O
"
" O
délivré O
les O
présantes O
auxquelles O
nous O
avons O
fait O
"
" O
apposer O
le O
Sceau B-MISC
du I-MISC
tribunal I-MISC
"
" O
Certifions B-LOC
en O
outre O
que O
le O
timbre O
ni O
"
" O
L&#x27;Enregistrement B-MISC
ne O
sont O
point O
en O
usage O
dans O
cette O
"
" O
Colonie B-LOC
. O
"
" O
Donné O
en O
notre O
hôtel O
à O
S^t B-MISC
Pierre B-MISC
"
" O
Martinique B-LOC
le O
Neuf B-LOC
Juin I-LOC
mil O
huit O
cent O
vingt O
un O
"
" O
Astorg B-PER
"
" O
Scéllé B-PER
led I-PER
. O
jour O
9 O
. O
Juin O
1821 O
. O
"
" O
Jacquin B-PER
"
" O
Vu O
pour O
légalisation O
de O
la O
Signature O
de O
M^r B-PER
Astorg I-PER
"
" O
Président O
du O
tribunal O
de O
première O
instance O
Séant B-MISC
à O
"
" O
S^t B-MISC
Pierre※ B-MISC
"
" O
Au O
fort O
Royal B-ORG
Martinique I-ORG
le O
onze O
Juin O
1821 O
. O
"
" O
Le O
Lieutenant B-PER
Général I-PER
Gouverneur I-PER
"
" O
et O
administrateur O
pour O
le O
Roi B-PER
. O
"
" O
Vu O
pour O
légalisation O
de O
la O
signature O
de O
m. O
Donzelot B-PER
. O
"
" O
Paris B-LOC
le O
8 O
Octobre O
1821 O
. O
"
" O
Donzelot B-PER
"
" O
Pour O
le O
Ministre B-PER
Secrétaire I-PER
d&#x27;Etat O
de O
la O
"
" O
Marine B-ORG
et O
des O
Colonies B-ORG
et O
par O
autorisation O
. O
"
" O
Le O
Secrétaire B-ORG
Général I-ORG
du I-ORG
Ministère I-ORG
"
" O
V. B-PER
Vauxillies I-PER
"
" O
