auprés O
des O
Nouveaux B-ORG
administrateurs I-ORG
pour I-ORG
les I-ORG
Engager I-ORG
à O
Seconder B-PER
"
" O
de O
toute O
leur O
authorité O
des O
demarches O
Et O
même O
les O
poursuittes O
que O
"
" O
M. O
de O
Malherbe B-PER
sera O
dans O
le O
Cas B-MISC
de I-MISC
faire I-MISC
pour I-MISC
accelerer I-MISC
des I-MISC
"
" O
Recouvremens B-PER
destinés O
au O
soulagement O
des O
malheureux O
qu&#x27;un O
"
" O
de O
leurs O
Concitoyens B-MISC
à O
voulu O
Gratiffier B-PER
. O
"
" O
Je O
suis O
avec O
vn O
profond O
respect O
de O
votre– B-MISC
"
" O
Grandeur O
"
" O
Monseigneur B-PER
"
" O
Paris B-LOC
ce O
26 O
ꝯ^bre B-LOC
1785 O
"
" O
Le O
très O
humble O
et O
trés O
"
" O
obéissant O
Serviteur B-PER
"
" O
avocat O
en O
"
" O
parlement O
"
" O
Rüe B-PER
des O
fossés O
Montmartre B-LOC
"
" O
N^o B-MISC
6 O
"
" O
Reymond B-PER
"
" O
