ꝯ.^bre O
1786 O
. O
 
  O
Lettres B-MISC
D. I-MISC
R. I-MISC
 
  I-MISC
Carton I-MISC
N I-MISC
° I-MISC
. O
43 O
 
  O
dossier O
N B-MISC
° I-MISC
. O
15 O
. O
 
  O
Robin B-PER
. O
 
  O
S^t B-MISC
Domingue B-PER
 
  O
Lettre O
de O
M. O
D&#x27;izangremet⎯ O
 
  O
qui O
demande O
une O
Lettre B-MISC
de I-MISC
Recommandation I-MISC
 
  O
auprès O
de O
l&#x27;Intendant O
de O
S^t B-MISC
domingue O
 
  O
En O
faveur O
du O
S. B-PER
Robin I-PER
de I-PER
Lyon⎯ I-PER
 
  O
passé O
dans O
cette O
Colonie B-LOC
. O
 
  O
Le O
26 O
. O
ꝯ^bre B-LOC
1786 O
. O
La O
lettre O
ci O
dessus O
demandée O
 
  O
a O
été O
adressé O
par O
Dup^ta B-LOC
a O
M. B-PER
L&#x27;Izangremet I-PER
 
  O
