Robillard B-PER
marie I-PER
 
  O
nous O
medecin O
du O
Roi B-PER
au O
Cap B-LOC
soussigné O
 
  O
Certifions O
que O
Germain B-PER
Marie I-PER
 
  O
Robillard B-PER
soldat O
au O
Regiment B-LOC
de I-LOC
Cap I-LOC
 
  O
Compagnie B-ORG
de I-ORG
prudhomme I-ORG
a O
reçu O
un O
 
  O
Coup O
de O
sabre O
à O
la O
face O
interné O
de O
 
  O
l&#x27;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
 
  O
tendons O
flechisseurs O
des O
doitpts O
et O
le O
 
  O
rend O
par O
là O
absolument O
incapable O
 
  O
de O
servir O
le O
roi O
en O
themoignage O
de O
Ce O
 
  O
nous O
lui O
avons O
delivré O
le O
present O
 
  O
Certificat B-LOC
au O
Cap B-LOC
Ce O
9 O
mai O
1779 O
 
  O
Baradat B-LOC
 
  O
