De O
l&#x27;autre B-PER
Part I-PER
cy O
.... O
 
  O
17025^lt O
 
  O
du O
6 O
septembre O
1772 O
 
  O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
L&#x27;aventurier O
de O
la O
Nou^le B-LOC
 
  O
angleterre O
Cap^e O
Thomas O
Inderson O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
 
  O
Pour O
le O
Compte B-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
Scavoir B-LOC
 
  O
70000 O
. O
Pieds O
de O
Planches B-MISC
& I-MISC
amp I-MISC
; O
madrieres O
...... O
6300^lt O
 
  O
5000 O
Pieces B-PER
de I-PER
Bois I-PER
Equaries I-PER
......... O
450 O
. O
 
  O
7710 O
. O
 
  O
40 O
Milliers B-LOC
D&#x27;Essentes I-LOC
........... O
960 O
 
  O
du O
6 O
septembre O
1772 O
. O
 
  O
Facture B-PER
du I-PER
Brig^n I-PER
Marcy O
Cap^e O
Thomas O
allons O
Chargé B-LOC
 
  O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
. O
 
  O
Scavoir B-LOC
 
  O
30 O
Mile B-LOC
Pieds I-LOC
de I-LOC
Planches I-LOC
de O
Pispin B-PER
.......... O
2700 O
 
  O
20 O
M. B-MISC
D^o I-MISC
de O
Bois B-LOC
Equaris I-LOC
............ O
1800 O
. O
 
  O
45 O
Milliers B-LOC
D&#x27;Essentes I-LOC
........... O
1350 O
. O
 
  O
6615 O
. O
 
  O
20 O
Frequines B-LOC
de I-LOC
Bierre I-LOC
............... O
765 O
. O
 
  O
du O
15 O
fevrier O
1773 O
. O
 
  O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
La O
marie O
Cap^t O
allors O
 
  O
Venant O
du O
Pac B-LOC
fearn O
de O
la O
Caroline B-LOC
du I-LOC
nord I-LOC
Chargé I-LOC
Pour O
le O
⎯ B-LOC
 
  I-LOC
Compte I-LOC
de I-LOC
Monsieur I-LOC
Dejujardy I-LOC
. O
 
  O
Scavoir B-LOC
 
  O
38000 O
Pieds B-PER
de I-PER
Planches I-PER
de O
Pispin B-PER
a O
85^lt O
..... O
3040 O
. O
 
  O
15000 O
d^o B-LOC
de O
Bois B-LOC
Equaris I-LOC
à O
75^lt O
........... O
1125 O
 
  O
60 O
Mille B-MISC
Essentes I-MISC
a O
20^lt O
......... O
1200 O
 
  O
5545 O
. O
 
  O
6 O
Mille B-MISC
D^o I-MISC
a O
30^lt O
........... O
180 O
. O
 
  O
du O
20 O
fevrier O
1773 O
. O
 
  O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
la O
fally O
Cap^e O
Davis B-PER
 
  O
harow O
Chargé B-LOC
pour O
le O
Compte B-LOC
de I-LOC
M^r I-LOC
Dejujardy I-LOC
. O
 
  O
60232 O
Pieds B-PER
Bois I-PER
Equaris I-PER
a O
90^lt O
le O
% O
........ O
5420^lt O
17^s O
7 O
. O
 
  O
Scavoir B-LOC
 
  O
9000 O
Merrins B-LOC
a O
Sucre B-LOC
a O
130^lt O
Idem O
............ O
1117 O
. O
 
  O
6669 O
. O
17 O
. O
7 O
 
  O
6000 O
Essentes B-LOC
a O
22^lt O
Idem B-LOC
.............. O
132 O
 
  O
du O
24 O
fevrier O
1774 O
. O
 
  O
Facture O
de O
la O
Cargaison B-ORG
de I-ORG
la I-ORG
Goelette I-ORG
L&#x27;hector O
 
  O
Cap^e O
Pront B-ORG
Venant I-ORG
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour O
 
  O
le O
Compte B-LOC
de O
M^r O
Dejujardy O
. O
 
  O
Scavoir B-LOC
 
  O
48027 O
Pieds B-PER
Planches I-PER
prispin O
a O
100^lt O
........ O
4802^lt O
14 O
. O
 
  O
25500 O
Essentes B-ORG
a O
40 O
^lt O
............ O
1020 O
. O
 
  O
5822 O
. O
14 O
. O
 
  O
49387 O
. O
11 O
. O
7 O
 
  O
