1780 O
 
  O
Ozot B-LOC
 
  O
JUGEMENT B-LOC
 
  O
par O
Contumace B-LOC
 
  O
contre O
un O
Déserteur B-MISC
. O
 
  O
DE O
PAR※LE B-LOC
ROI I-LOC
. O
 
  O
VU B-LOC
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
la O
basse O
 
  O
terre B-LOC
isle I-LOC
Guadeloupe I-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repentigny I-PER
 
  O
Brig^d B-PER
des O
armées O
du O
Roi B-PER
colonel O
du O
Rég^t O
de O
la O
guadeloupe O
 
  O
faisant O
les O
fonctions O
de O
lieut^t O
de O
Roy B-PER
du O
fort O
s^t B-LOC
Charles O
et O
ville O
B^sse B-LOC
terre O
le O
procès O
 
  O
extraordinairement O
instruit O
au O
nommé O
antoine B-PER
Joseph I-PER
 
  O
ozot B-PER
dit O
ozot B-LOC
soldat I-LOC
de I-LOC
la I-LOC
Comp^e I-LOC
d&#x27;herbin I-LOC
au O
Rég^t B-LOC
d&#x27;armagnac O
 
  O
fils O
d&#x27;antoine O
Joseph B-PER
et O
de O
marie B-PER
hêlene I-PER
lantier I-PER
, O
natif O
de O
provin B-LOC
 
  O
en O
Brie B-LOC
Jur I-LOC
de I-LOC
meaux I-LOC
, O
âgé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
3 O
pouces O
 
  O
chevaux O
et O
sourcils O
chatain O
, O
⟦front⟧ O
yeux O
bleux O
, O
le O
nez O
court O
et O
 
  O
relevé O
, O
bouche O
moyenne O
, O
menton O
rond O
, O
visage O
oval O
et O
plein O
 
  O
marqué O
de O
petite O
vérole O
, O
le O
front O
rond O
et O
découvert O
 
  O
accusé O
d&#x27;avoir O
déserté O
le O
sept O
de O
Juin B-LOC
- O
1780 O
 
  O
de O
la O
Compagnie B-ORG
d&#x27;herbin O
 
  O
au O
Régiment B-MISC
d&#x27;armagnac- I-MISC
fugitif I-MISC
& I-MISC
amp I-MISC
; O
contumax O
; O
 
  O
l&#x27;information O
du O
quatorze O
Juin O
1780 O
le O
récolement O
 
  O
des O
témoins B-MISC
du I-MISC
dit I-MISC
Jour I-MISC
et I-MISC
an I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
 
  O
du O
sieur O
Jean B-PER
lesponne I-PER
cap^e I-PER
aide O
Major B-ORG
au O
Régiment B-ORG
 
  O
de O
la O
Guadeloupe B-LOC
     O
ledit O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
 
  O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
 
  O
en O
conséquence O
déclare O
ledit O
antoine B-PER
joseph I-PER
ozot I-PER
dit O
ozot B-PER
 
  O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
⎯ O
 
  O
⎯ B-MISC
& I-MISC
amp I-MISC
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
 
  O
condamné O
& B-ORG
amp I-ORG
; O
condamne O
à O
la O
chaine B-LOC
de I-LOC
terre I-LOC
l&#x27;espace O
 
  O
de O
huit O
années O
consecutives O
 
  O
FAIT O
à O
la O
basse B-LOC
terre I-LOC
 
  O
du O
mois O
de O
Juin O
mil O
sept O
cent O
⟦soixante⟧ O
 
  O
le O
quatorze O
 
  O
herbin B-LOC
 
  O
le O
Ch^er B-LOC
de I-LOC
Lettar I-LOC
 
  O
quatre O
vingt O
 
  O
le O
Chr B-LOC
delamasse I-LOC
 
  O
Langlois B-LOC
 
  O
Repentigny B-LOC
 
  O
Nichois B-LOC
 
  O
Le O
présent O
Jugement B-MISC
a O
été O
lû O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
 
  O
Du O
voullie O
 
  O
