s^t O
Domingue O
 
  O
de O
Montarcher B-LOC
 
  O
Le B-PER
S. I-PER
de I-PER
Jujardy I-PER
 
  O
N^o B-LOC
323 I-LOC
. O
 
  O
Dup^a O
 
  O
m O
d O
l O
a O
 
  O
de O
 
  O
Port B-LOC
au O
Prince O
le O
1^er O
7^bre O
1773 O
. O
 
  O
Monseigneur B-PER
 
  O
Conformement B-PER
a O
la O
Dépêche B-LOC
dont⎯ O
 
  O
vous O
m&#x27;avez O
honnoré O
le O
4 O
Juin O
dernier O
, O
 
  O
J&#x27;ai B-MISC
fait O
passer O
au O
S^r B-MISC
de O
Jujard B-PER
, O
l&#x27;Ordre O
 
  O
du O
Roy B-LOC
qui O
l&#x27;Etablit O
Garde B-LOC
magasin⎯ O
 
  O
14 O
 
  O
