Vautrain B-PER
antoine I-PER
 
  O
COLONIES B-ORG
 
  O
FRANÇOISES B-ORG
. O
 
  O
Compagnie B-ORG
 
  O
de O
Valliere B-LOC
 
  O
EXTRAIT O
du O
Registre B-LOC
mortuaire O
 
  O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basse- B-ORG
 
  O
Terre B-LOC
Guadeloupe I-LOC
. O
Regiment O
Darmagnac B-PER
 
  O
NOUS O
, O
Aumônier B-ORG
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
 
  O
Basse-Terre B-PER
Guadeloupe I-PER
, O
certifions O
que O
le O
nommé O
 
  O
antoine B-PER
Vautrain⎯ I-PER
 
  O
natif O
de O
Cuve⎯ B-MISC
 
  I-MISC
Jurisdiction I-MISC
du O
dit⎯ O
 
  O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire B-LOC
le O
22 O
7^bre O
⎯ B-LOC
 
  O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
 
  O
le O
30 O
7^bre O
Suivant B-MISC
- I-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
 
  O
le O
Cimetiere B-LOC
dudit O
Hôpital B-LOC
, O
après O
avoir O
été O
muni O
 
  O
de O
tous O
ses O
Sacrements.⎯ B-MISC
 
  O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
ce O
⎯ B-LOC
 
  O
1^er O
7^bre O
mil O
sept O
cent O
soixante O
dix O
huit O
 
  O
VU B-ORG
par O
Nous B-LOC
Sous-Commissaire I-LOC
 
  O
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
 
  O
su O
- O
gratien O
aumonier O
 
  O
Commissaire B-PER
des I-PER
Guerres I-PER
. O
 
  O
Mercier B-PER
 
  O
