102217^lt O
1 O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
4860 O
. O
138227^lt1 O
Cy B-PER
Contre I-PER
Cy I-PER
...... O
du O
2Mars B-MISC
17741 I-MISC
Facture O
de O
la O
Carg^on O
du O
Brig^n O
le O
Nancy B-LOC
Cap^e I-LOC
Brown I-LOC
de O
la O
Nouvelle B-ORG
Angleterre I-ORG
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
– O
allant O
au O
Port B-LOC
au O
Prince B-MISC
Scavoir I-MISC
20 I-MISC
Milliers I-MISC
Bois I-MISC
Equaris I-MISC
a O
160^lt O
......... O
3200l O
25 O
Milliers O
DEssentes O
a O
35^lt O
le O
% O
......... O
du O
17 O
Mars O
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
le O
Georges B-ORG
Cap^e I-ORG
W^en O
Grynies O
de O
la O
No^elle B-ORG
Ang^re I-ORG
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
allant O
au O
Port B-LOC
au O
Prince B-LOC
. O
Scavoir B-MISC
18 I-MISC
Milliers I-MISC
Bois I-MISC
Equaris I-MISC
a O
140^lt O
.. O
25 O
d^o O
Essentes B-MISC
a O
15^lt O
... O
du O
1^er O
avril O
1774 O
. O
873 O
2520 O
375 O
Facture B-MISC
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
le O
Suist B-LOC
Cap^e I-LOC
Sanel I-LOC
Darison I-LOC
Venant I-LOC
de O
la O
Nouv^elle B-LOC
ang^re I-LOC
Pour O
le O
Compte B-LOC
du I-LOC
sieur I-LOC
de I-LOC
Dejujardy I-LOC
et O
Chargé B-LOC
Pour I-LOC
le I-LOC
Port B-LOC
au O
Prince O
Scavoir O
10000 O
Pieds O
de O
Planches O
a O
150^lt O
.......... O
6000 O
Merins B-LOC
a O
150^lt O
... O
.. O
40 O
D^e B-PER
B^els O
de O
Biere B-PER
a O
18^lt O
........... O
du O
19 O
May O
1774 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^n O
la O
Nancy B-LOC
Cap^e I-LOC
720 O
. O
Gidion B-LOC
Solé I-LOC
Venant O
de O
la O
Nouvelle B-LOC
angliterre I-LOC
Charge O
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
Scavoir B-MISC
20 I-MISC
M^r I-MISC
Pieds O
de O
Bois O
Equaris O
a O
140^lt O
....... O
5 O
M. B-PER
D^o I-PER
de O
Planchés B-LOC
a O
140^lt O
...... O
138227^lt O
11 O
. O
7 O
1500 O
100 O
. O
2800 O
3 O
M. O
de O
Merreins B-LOC
a O
100^lt O
......... O
700 O
300 O
7 O
M. O
Essentes B-PER
a O
30^lt O
............ O
210 O
du O
1^er O
Juin B-MISC
1774 I-MISC
. O
Facture O
de O
la B-MISC
Carg^on I-MISC
du I-MISC
Bateau I-MISC
le O
Raven B-LOC
Cap^e O
Nicolas B-PER
Bon I-PER
any I-PER
Venant I-PER
de O
la O
N^elle O
ang^re B-LOC
Chargé O
Pour O
le O
Cap O
pour O
le O
Compte O
du O
sieur O
Dejujardy B-PER
Scavoir I-PER
20 O
M O
Pieds O
de O
Bois O
equaris O
a O
140^lt O
le O
% O
r O
.... O
2800 O
⟦osemais B-LOC
a O
30^lt O
le O
% O
...... O
.1500 O
4075 O
. O
2895 O
. O
3120 O
. O
4010 O
. O
4300 O
. O
156627^lt O
11 O
^ O
7 O
22 O
