JUGEMENT O
p2r O
contumece O
contre O
Laroch B-PER
n I-PER
Petenent O
DE O
LAE O
3 O
LE O
RDI B-ORG
. O
VU O
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
assemblé I-ORG
à O
la O
base O
lerre O
ille O
Guadeloupe O
par O
ordre O
de O
M. B-PER
de I-PER
Repentiguy I-PER
, O
Brigadier B-PER
des O
armées O
du O
Roy B-PER
, O
colonel O
du O
Régt B-LOC
de O
la O
Guadeloupe B-LOC
, O
faisant O
les O
fonctions O
de O
Loeut B-PER
de O
RRoy B-LOC
du I-LOC
fort I-LOC
S^t I-LOC
Charle I-LOC
et O
ville O
baste O
terre O
e O
Procès B-LOC
extraordinairement O
instruit O
au O
nommé O
acques B-PER
la I-PER
Roch I-PER
, O
dit O
la O
Roch B-PER
Chasteur I-PER
de O
la O
Comp^e O
de O
tarragon O
fils O
de O
Julien B-PER
la I-PER
Roch I-PER
, O
et O
de O
fecuu O
marie B-PER
Guerelle I-PER
, O
notif O
de O
Cherbourg B-LOC
en O
Normandie B-LOC
, O
son O
dudit O
, O
agé O
de O
Vingt B-MISC
deux I-MISC
ans I-MISC
taille I-MISC
de O
cinq O
pied O
quatre O
ponces O
six O
Lignes B-ORG
, O
Cheveux B-MISC
et I-MISC
souriile I-MISC
brens I-MISC
; O
les O
Jis B-LOC
rous I-LOC
, O
le O
nez O
un O
peu O
époté O
, O
la O
bouche O
moyenne O
, O
le O
menlon O
rond O
accusé B-LOC
d&#39;avoir O
déserté O
le O
Rois B-MISC
May I-MISC
de O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
de O
Tarrogon O
80 O
au O
Régiment O
d&#39;Armagnac O
. O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
dit O
onze O
may O
1780 O
le O
recollement O
des O
témoins O
du O
dit O
jour O
et O
au O
e O
les O
conclusions O
du O
S B-ORG
Jean I-ORG
de I-ORG
lesponne I-ORG
Cop^e B-ORG
aid I-ORG
Major I-ORG
au O
Reg^t B-MISC
de O
la O
Guade B-MISC
loup I-MISC
Ledit O
Conseil O
de O
guerre O
a O
déclaré O
la O
contumacé B-LOC
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence B-LOC
declare B-PER
ledifinques I-PER
la I-PER
Roch I-PER
, O
dit O
la O
Roch B-MISC
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
Et O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-MISC
aux O
Chaues B-LOC
des O
Galéees B-LOC
lespace O
de O
huut O
années O
consécutives O
Fait O
à O
la O
basse O
terre O
Guadeloupe B-LOC
le O
ouze O
du O
mois O
de O
Maye B-PER
Badisser I-PER
Baerdes I-PER
Chevanns O
1780 O
Repurtigny B-PER
marin O
grilliére O
DEugny B-MISC
Le B-MISC
présent I-MISC
Jugement I-MISC
à O
été O
lu O
à O
la O
Garde B-MISC
montanté I-MISC
, O
le O
douze O
dudit O
