Robillard B-PER
marie O
nous O
medecin O
du O
Roi B-PER
au O
Cay B-MISC
soussigné I-MISC
Certifions I-MISC
que O
Germain B-PER
Marie I-PER
Robillard I-PER
soldat O
au O
Regiment B-ORG
du I-ORG
Cap I-ORG
Compagnie I-ORG
de I-ORG
prudhomme I-ORG
a O
reçu O
un O
Coup B-MISC
de I-MISC
sabre I-MISC
à I-MISC
la O
face O
interné O
de O
l&#39;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
tendons O
flechisseurs O
des O
doitpts O
et O
le O
rend O
par O
là O
absoluement O
incapable O
de O
servir O
le O
roi O
nous O
lui O
avons O
en O
Themoignage B-MISC
de I-MISC
de I-MISC
livre I-MISC
Cerlificat I-MISC
au I-MISC
Cap I-MISC
Ce O
9 O
present O
mai O
1759 O
Baradat B-LOC
