otna O
A B-LOC
Versailles I-LOC
le O
18 O
aout O
1787 O
Marnold B-MISC
Lemiuse I-MISC
sand I-MISC
Re I-MISC
les6 I-MISC
. O
J&#39;ai O
l&#39;honneur O
de O
vous O
renvoier O
, O
Monsieur B-PER
le I-PER
Marechal I-PER
, O
un O
memoire O
du O
N^é B-PER
Arnold B-PER
Leminee I-PER
ancien O
sergent O
au O
régiment O
de O
Quercy B-LOC
actuellement O
Rohan B-PER
soubise O
qui O
demande O
une O
pension O
; O
cet O
homme O
ayant O
été O
detaché O
du O
Departement B-ORG
de I-ORG
la I-ORG
Guerre I-ORG
depuis O
20 O
ans O
pour O
passer O
dans O
celui O
de O
la O
Marine B-ORG
, O
ainsi O
que O
le O
prouvé B-ORG
le I-ORG
Controle I-ORG
des I-ORG
Troupel I-ORG
, O
il O
me O
semble O
que O
c&#39;est O
avons O
, O
Monsieur B-PER
Le I-PER
Marechal I-PER
, O
a O
jugér O
les O
graces O
dont O
il O
est O
susceptible O
par O
sa O
conduite O
comme O
Capitaine B-PER
des O
milics O
de O
S^t B-ORG
Domingue B-PER
Lai I-PER
l&#39;honneur O
d&#39;être O
avec O
un O
trés O
parfait O
Attachement B-PER
, O
Monsieur B-PER
le O
Maréchal B-ORG
, O
votre O
trêt O
humble O
, O
en O
très O
oberssant O
serviteuon O
. O
Le O
M^a B-ORG
de O
Sgu B-PER
B^a I-PER
du O
Mouvement B-ORG
des I-ORG
Troupes I-ORG
. O
M O
de O
Veur B-MISC
21 I-MISC
Dout O
M. O
Le O
M^a O
de O
Castrier B-LOC
. O
