Les O
Paseaus B-LOC
et O
Ecoutilles B-LOC
dudit O
Brigate B-MISC
& I-MISC
amp;e I-MISC
L&#39;impossibilité B-MISC
de O
trouver O
des O
hacous O
pour O
de O
barasser O
Le B-MISC
dit I-MISC
pont I-MISC
ce I-MISC
Jourdhoy I-MISC
a O
vous O
Renvoyé B-MISC
a O
faire O
proceder O
au O
dechargement O
de O
la O
Cargaison B-MISC
du I-MISC
dit I-MISC
Brigantin I-MISC
a O
demain O
huit O
heures O
du O
matin O
et O
attendû B-ORG
qu&#39;il O
n&#39;est O
pas O
possible O
d&#39;apposer O
Nos B-MISC
secices I-MISC
sor I-MISC
les I-MISC
parreau&amp;et I-MISC
Ecousilles I-MISC
dudit I-MISC
Brigantin I-MISC
etre O
trop O
ambarassés O
avons O
etably O
pour O
Gardien B-PER
dicelle I-PER
Le I-PER
sieur I-PER
Le O
seurre O
huissier O
en O
Ce B-ORG
siege I-ORG
, O
Lequel B-MISC
cy I-MISC
present I-MISC
a O
volontairement O
accepté O
la O
dite O
harge O
& O
amp O
; O
promis O
p O
au O
servient O
La B-PER
mainhevr I-PER
devant O
nous O
de O
se O
bien O
& O
amp O
; O
sidellement B-PER
comporter O
sous O
les O
peines O
de O
l&#39;ordonnance O
fait O
et O
redege B-ORG
Le O
present O
procés O
Verbal B-ORG
. O
a O
bord O
du O
dit O
Brigantin B-PER
. O
Les O
dits O
Jour B-MISC
mois I-MISC
& I-MISC
amp I-MISC
; O
an O
qui O
dessus O
& O
amp O
; O
a O
le O
dit O
sieur O
Le O
seurre O
signé O
avec O
Le B-MISC
dit I-MISC
Cape I-MISC
, O
le O
procureur O
du O
roy O
, O
nous O
& O
amp O
; O
Le B-MISC
greffier I-MISC
Commis I-MISC
& I-MISC
amp I-MISC
; O
le O
dit O
interprete O
signe O
a O
la O
minure O
Le B-LOC
seurre I-LOC
, O
Gedean B-PER
Salet I-PER
Debouy I-PER
, O
Vouon B-LOC
, O
Barrese B-ORG
& I-ORG
amp I-ORG
; O
Barraulle B-ORG
Demariay I-ORG
G^e I-ORG
Et O
Le O
sixx O
Jain B-ORG
mil I-ORG
sept I-ORG
Cent I-ORG
soixant O
quatorze O
au O
sois O
sur O
Leves B-LOC
qui O
nous O
a O
eté O
donné O
par O
Le B-MISC
seurre I-MISC
huissier I-MISC
d I-MISC
Gardien B-PER
etable I-PER
a O
bord O
du O
Brigantin B-LOC
La O
namy O
Le B-MISC
vingt I-MISC
sept I-MISC
de O
Ce B-MISC
mois I-MISC
qu&#39;en I-MISC
radeau I-MISC
chargé I-MISC
de I-MISC
bois I-MISC
& I-MISC
amp I-MISC
; O
planches O
venoit O
detre O
dechargé O
a O
Lambarcadaire O
Cazon O
, O
nous O
charles B-PER
françois I-PER
antoine B-PER
saillenfet I-PER
de I-PER
Coutenelle I-PER
Conseiller I-PER
du I-PER
roy I-PER
Lieutenants I-PER
general I-PER
de I-PER
Lamirauté I-PER
du I-PER
port I-PER
au I-PER
prince I-PER
en O
Compagne B-LOC
du O
substites O
du O
procureur O
du O
roy O
& O
amp O
; O
apiste B-PER
du I-PER
greffier I-PER
Commis I-PER
sommes O
transportés O
au O
dit O
ambarcadaire B-PER
à O
Leffet B-MISC
de O
Compter B-MISC
& I-MISC
amp I-MISC
; O
faire O
pieter O
les O
vois O
qui O
se O
trouverant O
Jabile B-PER
