OLE B-MISC
DU O
VENT B-MISC
de O
l&#39;Amérique O
. O
ANNÉR B-ORG
1782 O
COLONIES O
FRANÇOISES O
. O
H B-PER
A I-PER
I I-PER
roois O
de O
Decembre B-LOC
Du O
fort O
royal O
Martinique B-LOC
AUJOURD&#39;HUI B-PER
Vingtieme I-PER
jour O
du O
mois O
de O
Décembre B-MISC
– I-MISC
1782 I-MISC
est O
décédé B-LOC
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
le O
nomme O
Dimerlin B-ORG
soldat I-ORG
de I-ORG
marine I-ORG
du I-ORG
Bord I-ORG
de O
la O
flutte O
du O
Roi B-PER
la I-PER
Bretonne I-PER
natif O
de O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-MISC
les O
jour O
& O
amp O
; O
an O
susdirs O
. O
Certifié B-MISC
par O
moi O
soustigné B-MISC
, O
Religieux B-MISC
aumonier I-MISC
de I-MISC
l&#39;Hôpital I-MISC
du I-MISC
foit I-MISC
royal I-MISC
Martinique I-MISC
NU I-MISC
par O
nous O
Ecrivain B-MISC
principal I-MISC
chargé I-MISC
de O
l&#39;inspidion O
des O
Hôpitaux B-MISC
. O
LeVacher B-MISC
poscalcapy O
