17025lt B-MISC
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 O
. O
1087 O
1 O
Cy B-MISC
Contre I-MISC
du I-MISC
1 I-MISC
mars I-MISC
1773 I-MISC
. O
Tacture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
La O
Betrcy B-LOC
Cap^e I-LOC
Conyere I-LOC
Venant I-LOC
de O
la O
Virginie B-LOC
Chargé O
Pour O
Leoganne B-LOC
Pour O
le O
Compte O
de O
M^r O
Agujardy O
Scavoir O
30 O
Milliers O
de O
Pied O
de O
Bois O
de O
Propine B-LOC
a O
100^lt O
.... O
20 O
Idem O
de O
Merrins B-LOC
a O
Sucre B-LOC
a O
100^lt O
.. O
50 O
Idem B-LOC
D&#39;Essentes I-LOC
a O
20^lt O
..... O
du O
17 O
mars O
1773 O
. O
... O
3000^lt O
Facture O
de O
la O
Cargaison B-LOC
du I-LOC
Navire I-LOC
la I-LOC
Sally I-LOC
Cap^e O
Detitol B-MISC
Scavoir I-MISC
200 O
. O
140000 O
Pieds B-PER
de I-PER
Bois I-PER
Equaris I-PER
a O
100^lt O
le O
% O
........ O
14000lt B-MISC
200000 I-MISC
Essentes B-PER
de I-PER
Cypre I-PER
a O
18^lt O
Idem B-MISC
.... O
du O
20 O
may O
1773 O
. O
.... O
3600 O
. O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Jo^te I-LOC
la O
Pirgy B-ORG
Cap^e I-ORG
lhomas B-PER
Limon I-PER
Venant I-PER
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé B-ORG
Pour I-ORG
le I-ORG
Port B-LOC
au– O
Prime O
pour O
le O
Compte B-LOC
de O
M^r O
Dejujard O
, O
Scavoir B-MISC
26 I-MISC
mille O
Pieds B-PER
Bois I-PER
Equaris I-PER
de O
pispin O
Rouge O
a O
100^lt O
... O
6 O
mille O
Idem B-MISC
de O
Planches O
a O
120^lt O
........... O
15 B-MISC
Mille I-MISC
d&#39;Essestes O
a O
20^lt O
.. O
du O
21 B-MISC
Juin I-MISC
1773 I-MISC
. O
Facture O
de O
la O
Carg^on O
du O
Brig^ O
la O
Nancy O
Cap^e O
Brown O
Ven^t O
de O
la O
Nouvelle B-LOC
ang^re I-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour I-LOC
le I-LOC
Scavoir I-LOC
75000 I-LOC
Pieds I-LOC
Bois I-LOC
Equaris I-LOC
a O
80^lt O
le O
% O
......... O
2000 O
Merrins B-LOC
a O
sucre O
.. O
du O
25 O
Juin O
1773 O
. O
2600 O
Facture O
de O
la O
Carg^n O
du O
Brig^n O
Linin O
Caf^t O
Samel B-PER
d&#39;illienel I-PER
Vent I-PER
de I-PER
la I-PER
Nouvelle B-ORG
angleterre I-ORG
Chargé B-ORG
Pour I-ORG
le I-ORG
Cap B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de I-LOC
M^r I-LOC
100000^lt O
de O
Morue B-LOC
a O
8^lt O
le O
% O
... O
Scavoir O
40000 O
Pieds O
de O
Planches O
a O
30^lt O
le O
% O
......... O
25000 O
Essentes B-LOC
a O
6^lt O
le%00 O
cy O
. O
4000 O
Merrins B-LOC
a O
Boucaud B-PER
. O
a O
30^lt O
. O
du O
20 O
Juillet B-MISC
1773 I-MISC
. O
49387 O
. O
11^. O
1 O
20003200 O
. O
Bron B-MISC
Venant I-MISC
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejuyardy O
. O
Compte O
de O
M^r B-LOC
Dejujardy O
80000 O
Esssentes B-LOC
a O
20^lt O
.. O
Dejajardy B-PER
..... O
Facture O
de O
la O
Carg^on O
de O
la O
G^te O
le O
Willians B-LOC
Cap^e O
Thomas B-PER
hill I-PER
Vent^t I-PER
de O
la O
Virginie B-LOC
Charge O
Pour O
le O
Port B-LOC
au O
Prince O
pour O
le O
Compte O
de O
M^. O
720 O
. O
300 O
6000 O
. O
1600 O
240 O
8000 O
1200 O
. O
150 O
120 O
. O
17600 O
3620 O
. O
7840 O
9470 O
. O
Dejujardy B-PER
Scavoir I-PER
20 I-PER
Mille I-PER
Pieds I-PER
de I-PER
Planches I-PER
a O
140^lt O
.... O
20 O
Melle B-MISC
Peds I-MISC
de I-MISC
Boisequaris I-MISC
a O
140^lt O
....... O
.. O
2 O
2800lt O
2800 O
100 O
Mille O
Cesentes O
a O
d^lt O
.................. O
3500 O
9100 O
. O
102217^lt O
11^e O
27 O
