en O
ormancey O
Joint B-PER
à O
Le B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
du O
16 O
fevrier O
1789 O
1790 O
. O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
Extrait O
du O
Régistre B-LOC
de I-LOC
Conbrole I-LOC
aubelon I-LOC
du I-LOC
Régiment I-LOC
de O
la O
Martinique B-LOC
tenu O
d&#39;après O
la O
formation O
du O
Régiment O
, O
établie B-MISC
par O
l&#39;ordonnance O
du O
1^r O
May O
Compagnie O
de O
Lauzaire B-LOC
el I-LOC
ne O
s&#39;est O
point O
trové B-MISC
sur O
les O
Regittre B-ORG
de I-ORG
e I-ORG
N^e I-ORG
Jean B-PER
Otmancey I-PER
, O
fils O
d&#39;antoine O
controle O
de O
cett O
nouville O
formation O
. O
Il O
est O
et O
de O
Nicole B-PER
Cuisinier I-PER
, O
natif O
de O
Morntigny B-LOC
sur O
récessaire B-LOC
d&#39;en O
faire O
faire O
ue O
rechorche O
Vuigendre B-LOC
, O
Provaie B-PER
de I-PER
Clampague I-PER
, O
generalité O
de O
halons O
, O
juridiction O
de O
Laugres B-LOC
n&#39;en O
1759 O
taille O
de O
5 O
pieds O
1 O
poce O
3 O
Lignes O
cheveux O
et O
merque O
le O
jour O
de O
son O
dicés O
, O
à O
fai O
quisareils O
chataine O
, O
yeux O
gres O
, O
ns O
ord^r O
bouche O
Engagé O
le O
27 O
May O
1782 O
arrivé O
à O
les O
guadeloupe O
tous O
le O
Cunt B-LOC
Convoy I-LOC
le I-LOC
Reflechy I-LOC
le O
5 B-MISC
Juillet I-MISC
183 I-MISC
Ce O
soldat O
a O
éxisté O
sur O
les O
Régistres B-LOC
de I-LOC
Controle I-LOC
du I-LOC
Reg^ts I-LOC
de O
la O
Guadloupe B-LOC
, O
établi O
d&#39;après O
l&#39;Ordonnance O
du O
1^e O
May B-LOC
175 I-LOC
jusqu&#39;à O
la O
nouvelle O
foration O
de O
ce O
Corps B-MISC
reglé I-MISC
par O
autre O
ordonnance O
du O
10 O
. O
X^bre O
1784 O
excecte O
pour O
decouvrir O
ce O
qu&#39;il O
et O
devenu O
. O
s&#39;I B-ORG
est O
existant O
, O
il O
faut O
le O
mettre O
au O
BBas B-LOC
decette O
feuille O
et O
dire O
dans O
quelle O
comp^ie O
il O
se O
trouve O
, O
s&#39;il O
est O
mort O
marquetlol O
en O
toit O
fait O
mention O
u O
les O
Registres B-MISC
muoyenne I-MISC
, O
visage O
oval O
de O
la O
nouvelle O
formation O
du O
Corp B-ORG
au O
degot O
au O
Burcau B-ORG
des I-ORG
Colonies I-ORG
et O
que O
l&#39;on O
puisse O
ensuite O
intisfaire O
aux O
informations O
que O
la O
famille O
de O
ce O
soldat O
demande O
a O
son O
supt O
1 O
1 O
MT O
