Colonies O
B^a O
de O
L&#39;IndFievé B-PER
Reue I-PER
les O
200^lt O
le O
azumbre O
qui O
en O
of O
absence O
. O
AVersailles B-MISC
le O
1^er O
Mars B-LOC
1771 O
recu O
le O
20 O
. O
dud^t O
mois O
Je B-MISC
Veux I-MISC
bien I-MISC
Monsieur I-MISC
enegard O
20 O
mars O
par O
m O
sa O
la O
malheureuse O
situation O
de O
n O
rey O
en O
mo O
la O
famille O
du O
N^e B-ORG
fieve I-ORG
Soldat I-ORG
de I-ORG
la I-ORG
Troupe I-ORG
du I-ORG
Port I-ORG
de I-ORG
L&#39;Orient I-ORG
lui O
accorder O
son O
congé B-MISC
absolu O
aux O
conditie O
quelle O
fera O
remetre O
200^lt O
chez O
M. B-PER
Agobert I-PER
chargé O
du O
recrutement O
des O
Colonies O
Rue O
S^te O
avoyé. O
aussitot O
que O
cette O
soine O
aura O
été O
deposée O
, O
je O
donnerat O
les O
ordres O
pour O
que O
son O
congé B-MISC
absolu O
lui O
soit O
delivre O
. O
Je O
suis O
Monsieur B-PER
Votre O
très O
humble O
et O
tres O
obeissant O
serviteur O
me O
Roux B-PER
de O
la O
Ville O
Rue O
de O
Clory O
vitleneure O
