JUGEMENT B-PER
p2r I-PER
contumece O
contre O
Laroch O
n O
Petenent O
DE O
LAE O
3 O
LE B-LOC
RDI I-LOC
. O
VU B-LOC
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
assemblé O
à O
la O
base B-LOC
lerre I-LOC
ille I-LOC
Guadeloupe I-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repentiguy I-PER
, O
Brigadier B-PER
des O
armées O
du O
Roy B-PER
, O
colonel O
du O
Régt B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
faisant O
les O
fonctions O
de O
Loeut B-PER
de O
RRoy O
du O
fort O
S^t B-PER
Charle I-PER
et O
ville O
baste O
terre O
e O
Procès B-LOC
extraordinairement O
instruit O
au O
nommé O
acques B-PER
la I-PER
Roch I-PER
, O
dit O
la O
Roch B-PER
Chasteur I-PER
de I-PER
la I-PER
Comp^e I-PER
de O
tarragon O
fils O
de O
Julien B-PER
la I-PER
Roch I-PER
, O
et O
de O
fecuu O
marie O
Guerelle B-LOC
, O
notif O
de O
Cherbourg B-LOC
en O
Normandie B-LOC
, O
son O
dudit O
, O
agé O
de O
Vingt B-MISC
deux I-MISC
ans I-MISC
taille I-MISC
de I-MISC
cinq I-MISC
pied I-MISC
quatre I-MISC
ponces I-MISC
six I-MISC
Lignes I-MISC
, O
Cheveux B-MISC
et O
souriile O
brens O
; O
les O
Jis B-LOC
rous I-LOC
, O
le O
nez O
un O
peu O
époté O
, O
la O
bouche O
moyenne O
, O
le O
menlon O
rond O
accusé B-LOC
d&#39;avoir O
déserté O
le O
Rois B-MISC
May I-MISC
de O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
de I-ORG
Tarrogon I-ORG
80 I-ORG
au O
Régiment B-LOC
d&#39;Armagnac O
. O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
dit O
onze O
may O
1780 O
le O
recollement O
des O
témoins O
du O
dit O
jour O
et O
au O
e O
les O
conclusions O
du O
S B-LOC
Jean I-LOC
de I-LOC
lesponne I-LOC
Cop^e B-PER
aid I-PER
Major I-PER
au O
Reg^t B-MISC
de O
la O
Guade B-MISC
loup O
Ledit O
Conseil O
de O
guerre O
a O
déclaré O
la O
contumacé O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence O
declare O
ledifinques O
la O
Roch O
, O
dit O
la O
Roch B-MISC
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
Et O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-MISC
aux O
Chaues B-LOC
des O
Galéees B-LOC
lespace O
de O
huut O
années O
consécutives B-ORG
Fait I-ORG
à I-ORG
la I-ORG
basse I-ORG
terre I-ORG
Guadeloupe B-LOC
le O
ouze O
du O
mois O
de O
Maye B-LOC
Badisser I-LOC
Baerdes I-LOC
Chevanns I-LOC
1780 O
Repurtigny O
marin O
grilliére O
DEugny B-MISC
Le O
présent O
Jugement B-MISC
à O
été O
lu O
à O
la O
Garde B-MISC
montanté I-MISC
, O
le O
douze O
dudit O
