Par O
Monseigneur B-PER
Bavau I-PER
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Boynes I-PER
Chevalier I-PER
, O
Seigneur B-MISC
de I-MISC
Boynes I-MISC
, O
de O
la O
Baronie B-LOC
de O
Laas B-LOC
et O
du O
Marquisat B-LOC
de I-LOC
La I-LOC
Motthe I-LOC
, O
Conseiller B-LOC
d&#39;Etat I-LOC
ordinaire I-LOC
et O
secretaire O
d&#39;etat O
et O
des O
Commandemens B-LOC
de O
sa O
Majesté B-LOC
ayant O
Le B-MISC
Département I-MISC
de I-MISC
la I-MISC
Marine I-MISC
et I-MISC
des I-MISC
Colonies I-MISC
. O
Finances O
de O
la O
Marine B-ORG
; O
e O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-ORG
& I-ORG
amp I-ORG
; O
Département B-LOC
de I-LOC
Rochefort I-LOC
. O
GERTIFIONS B-MISC
que O
la O
signatire O
de O
l&#39;autre O
part O
est O
celle O
de O
Mr. B-PER
Clressen I-PER
Commissaire I-PER
ordinaire O
de O
la O
Marine B-ORG
préposé O
au O
détail O
des O
Colonies B-MISC
en O
ce O
Port B-LOC
, O
& O
amp O
; O
que O
foi O
doit O
être O
ajourée O
à O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
avons I-MISC
signé I-MISC
& I-MISC
amp I-MISC
; O
délivré O
ces O
présentes O
contre O
- O
signées O
de O
notre O
Secretaire B-MISC
& I-MISC
amp I-MISC
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-ORG
de O
nos O
Armes O
. O
A B-LOC
Rochefort I-LOC
le O
quinze O
fevrier O
mil O
sept O
cent O
soixante O
douze O
. O
D&#39;aubenton O
d O
tifions O
à O
Cous B-PER
qu&#39;il O
appartiendra O
que O
la O
signature O
apposée O
aubas O
de O
la O
Légalisation O
cy O
dessus O
et O
de O
l&#39;autre O
part O
2e O
