N^oe B-MISC
200 I-MISC
10 I-MISC
JUGELENT I-MISC
contre O
un O
Déserteur O
. O
Pm O
a O
commace O
DE O
PAR B-MISC
MI I-MISC
LE O
ROI O
. O
VU B-ORG
par O
le O
Conseil B-ORG
de O
Guerre B-MISC
assemblé I-MISC
a O
la O
basse O
terre O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. B-PER
de O
Repuntigny B-PER
Brig^e I-PER
des O
armées O
du O
Roi B-PER
colonee O
du O
Rég^t B-MISC
. O
de O
la O
guadelou O
faisant O
les O
fonctions O
de O
lieut^t O
de O
Ray B-PER
du O
fort B-LOC
S^t I-LOC
Charles I-LOC
et O
ville O
b^le O
ter O
e O
procés O
extraordinairement O
instrust O
au O
nommé B-LOC
antoine B-PER
Joseph I-PER
. O
ozot O
dit O
otot O
soldat O
de O
la O
Comp^e B-LOC
d&#39;herbin I-LOC
au O
Régt O
d&#39;armagnac O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
marie B-PER
hélene I-PER
lantier I-PER
, O
natif O
de O
provin O
eu O
Brie B-PER
Jon I-PER
de I-PER
meaux I-PER
, O
agé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
Gonces B-MISC
cheveux I-MISC
, O
et O
souriel O
chatains O
, O
deux O
bleux O
relevé B-MISC
, O
bouche O
moyenme O
, O
menton B-PER
rond I-PER
visage O
oval O
et O
fein O
le O
nez O
court O
et O
marqué B-MISC
, O
dpetite O
vérole B-MISC
, O
les O
front O
rond O
et O
découvert B-MISC
accule O
davoir O
déserié O
A O
se O
de O
la O
Compagnie B-ORG
d&#39;herbin I-ORG
de I-ORG
Juay I-ORG
1780 I-ORG
au O
Régiment B-ORG
d&#39;armaignac I-ORG
fugitif I-ORG
& I-ORG
amp I-ORG
; O
contumax O
; O
l&#39;information O
du O
quatorze O
Juin B-MISC
1780 I-MISC
le O
récolement B-MISC
des O
témoins B-MISC
du O
dit O
Jour B-MISC
et I-MISC
au I-MISC
& I-MISC
amp I-MISC
; O
les O
conclutions O
du O
sieur O
sean O
les O
ponme O
cop^e O
aide O
Pele B-PER
Guadeloupe I-PER
Major I-PER
au O
Régiment B-ORG
ledit I-ORG
Conseil I-ORG
de I-ORG
Guerre I-ORG
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence B-ORG
déclare O
ledit O
antone O
Joseph O
Rot O
ditozot O
atteint O
& O
amp O
; O
convoincu O
du O
crime O
de O
désertion B-MISC
& I-MISC
amp I-MISC
; O
pour O
réparation B-ORG
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à B-LOC
la O
chaine B-LOC
de I-LOC
terre I-LOC
l&#39;éspace I-LOC
de I-LOC
huit I-LOC
années I-LOC
consecnctivés I-LOC
. O
FAIT O
à O
le O
baste O
terre O
du O
mois O
de O
Juin O
herbisn O
e O
Are O
lamary O
Langlois O
MCMMET O
& O
# O
34 O
; O
le O
quatorze O
mil O
sept O
cent O
soixante O
Le B-MISC
C^er I-MISC
de I-MISC
Cottar I-MISC
Repentigne I-MISC
ichoit O
Duvoullin B-PER
Le I-PER
présent I-PER
Jugement I-PER
a O
éré O
lu O
à B-LOC
la O
Garde B-MISC
montante I-MISC
, O
le O
Geabe B-LOC
08 O
