otna O
A B-LOC
Versailles I-LOC
le O
18 O
aout O
1787 O
Marnold B-MISC
Lemiuse I-MISC
sand I-MISC
Re I-MISC
les6 I-MISC
. O
J&#39;ai B-PER
l&#39;honneur I-PER
de O
vous O
renvoier O
, O
Monsieur B-PER
le I-PER
Marechal I-PER
, O
un O
memoire O
du O
N^é B-LOC
Arnold B-PER
Leminee I-PER
ancien O
sergent O
au O
régiment B-ORG
de O
Quercy B-LOC
actuellement O
Rohan B-PER
soubise O
qui O
demande O
une O
pension O
; O
cet O
homme O
ayant O
été B-MISC
detaché I-MISC
du I-MISC
Departement I-MISC
de I-MISC
la I-MISC
Guerre I-MISC
depuis O
20 O
ans O
pour O
passer O
dans O
celui O
de O
la O
Marine B-ORG
, O
ainsi O
que O
le O
prouvé B-MISC
le O
Controle B-MISC
des I-MISC
Troupel I-MISC
, O
il O
me O
semble O
que O
c&#39;est O
avons O
, O
Monsieur B-PER
Le I-PER
Marechal I-PER
, O
a O
jugér O
les O
graces O
dont O
il O
est O
susceptible O
par O
sa O
conduite O
comme O
Capitaine B-MISC
des I-MISC
milics I-MISC
de O
S^t B-PER
Domingue I-PER
Lai I-PER
l&#39;honneur O
d&#39;être O
avec O
un O
trés B-MISC
parfait O
Attachement B-MISC
, O
Monsieur B-MISC
le O
Maréchal B-ORG
, O
votre O
trêt O
humble O
, O
en O
très B-MISC
oberssant O
serviteuon O
. O
Le O
M^a O
de O
Sgu B-PER
B^a I-PER
du I-PER
Mouvement B-ORG
des I-ORG
Troupes I-ORG
. O
M O
de O
Veur B-MISC
21 I-MISC
Dout O
M. O
Le O
M^a O
de O
Castrier O
. O
