17771 O
Etat B-LOC
des O
Batiments B-ORG
Anglois I-ORG
que O
M^r O
de O
Deujardy B-MISC
a I-MISC
Introduit I-MISC
dans O
les O
differents O
Ports B-LOC
de I-LOC
la I-LOC
Colonie I-LOC
, O
par O
la O
permission O
de O
Messieurs B-LOC
, O
les O
General B-ORG
et O
Intendant B-MISC
d&#39;apres I-MISC
la I-MISC
Permission I-MISC
qu&#39;il O
en O
a O
obtenue O
de O
sa O
Majeste B-MISC
, O
en O
vertu O
d&#39;une O
lettre O
de O
Monsieur O
L&#39;abbé O
Terray O
Ministre O
de O
la O
Marine O
du O
18 O
Mars O
1772 O
. O
du O
15 O
Juin B-MISC
1772 I-MISC
Facture I-MISC
de I-MISC
la I-MISC
Cargaison I-MISC
du I-MISC
Brig^n I-MISC
le O
Junon B-LOC
Cap^e I-LOC
Javrés I-LOC
Warden I-LOC
Venant I-LOC
de O
la O
N^elle O
Ang^te B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r O
Dejujardy O
. O
Scavoir O
40000^lt O
Essentes B-LOC
d^t B-PER
Merrins I-PER
a O
sucre O
a O
80^lt O
Le O
% O
........ O
12 B-MISC
Milliers I-MISC
d&#39;Essentes I-MISC
a O
10^lt O
Idem O
Cy O
.... O
2000 O
feuillards O
a O
60^lt O
le O
% O
.... O
30 O
. O
Barils O
de O
harang O
a O
12^lt O
le O
Baril B-PER
.... O
50 O
Caisses O
de O
Morne B-PER
Verte I-PER
a O
6^t O
la O
Caisse B-ORG
. O
30 O
Paniers B-ORG
de O
Biere B-PER
Bristol I-PER
a O
20^lt O
le O
Panier B-ORG
... O
20 O
Idem O
de O
Cydre B-ORG
même I-ORG
Prix I-ORG
... I-ORG
6 I-ORG
Moulins I-ORG
a O
Caffé O
.... O
du O
1^er O
septembre O
1772 O
. O
3200^lt O
Facture O
de O
la O
Cargaison O
de O
la O
Goetette O
le O
Guilhaume B-LOC
de I-LOC
Boston I-LOC
Commandée O
Par B-MISC
le I-MISC
Capitaine I-MISC
abraham O
Parsan B-MISC
Chargé I-MISC
Pour I-MISC
le I-MISC
Compte I-MISC
de O
M^r O
Dejujardy B-PER
Scavoir I-PER
20 O
cheveaux O
a O
200^lt O
Chaque B-MISC
. O
23 O
Milliers B-MISC
de I-MISC
Planches I-MISC
de O
Sap B-PER
Blanc I-PER
a O
100^lt O
... O
35 O
. O
Milliers O
d&#39;Essentes O
a O
15^lt O
le O
% O
.... O
du O
6 O
Septembre B-MISC
1772 I-MISC
. O
120 O
12 O
360 O
300 O
600 O
400 O
600 O
. O
4000 O
. O
3300 O
. O
Facture O
de O
la O
Carg^on O
de O
la O
Goctette B-LOC
Lameté I-LOC
Cap^e O
Sanuel B-ORG
Pasir I-ORG
e I-ORG
Laverginie I-ORG
Cargée I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r O
Dejujardy B-PER
Scavoir I-PER
525 O
5700 O
. O
7825 O
. O
80000 O
Pieds B-PER
de I-PER
Bois I-PER
..... O
26000 O
Essatel O
..... O
3000 O
. O
500 O
3500 O
. O
17025 O
