Lanain B-PER
Copie I-PER
du O
Certifficat B-MISC
du I-MISC
Medecin I-MISC
du I-MISC
Roy I-MISC
donné I-MISC
au O
N^e B-ORG
Landry I-ORG
fusilier O
de O
la O
Compagnie B-ORG
de I-ORG
Boulland I-ORG
régiment I-ORG
D&#39;armagnac I-ORG
Nous O
medecin O
du O
Roy B-LOC
à I-LOC
la I-LOC
Colonie I-LOC
de O
la O
Quadeloupe O
Certiffions O
que O
le O
N^e B-ORG
Landry I-ORG
soldat O
au O
Régiment B-LOC
D&#39;Armagnac I-LOC
Compagnie I-LOC
de I-LOC
Boulland I-LOC
est O
atteint O
d&#39;une O
toux O
continuel O
avec O
Crachement B-MISC
purulent O
ce O
qui O
le O
met O
dans O
le O
cas O
de O
tomber O
dans O
une O
pthyoie O
complette O
et O
dans O
la O
nécessite B-ORG
de O
passer O
en O
france B-LOC
pour O
se O
retablier O
fait O
a O
la O
Basseterre B-LOC
Le O
21 O
mars O
1782 O
. O
Signé O
Lavergne O
Pour O
Copie B-PER
Conforme I-PER
à O
Loriginal O
Dépose O
au O
Bureau B-ORG
des I-ORG
Troupes I-ORG
Layolle I-ORG
de O
S^t B-ORG
Pelex I-ORG
