Corone O
MIAMIN O
. O
CERTIFICAT B-MISC
DE I-MISC
MORTS I-MISC
. O
Nous O
Commissaire B-MISC
aux O
Classes B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
ayant O
le O
détail O
du O
Bureau B-ORG
, I-ORG
des I-ORG
Armements B-LOC
de O
ce O
port O
, O
tertifions O
que O
le O
N^r B-ORG
Antoine B-PER
francon I-PER
Bidy I-PER
d^t I-PER
Midy I-PER
Dragon I-PER
de O
la O
Legion B-ORG
de O
S^t B-MISC
Domingue I-MISC
, O
de O
la O
P^ B-MISC
de O
SRedard B-MISC
en O
Picardie B-LOC
étoit O
employé O
pour O
Passager B-LOC
. O
de O
Equipage B-MISC
du I-MISC
Navire I-MISC
le O
, O
Chaumonse B-PER
le I-PER
Sieur I-PER
Benoit I-PER
le O
130 O
. O
1 O
sur O
le O
Rôle B-ORG
Capitaine I-ORG
parti O
pour O
Le B-ORG
Por I-ORG
au I-ORG
Prence I-ORG
& I-ORG
amp I-ORG
; O
que O
ledit O
Antoine B-PER
Francois I-PER
Midz I-PER
est O
mort O
le O
13 B-MISC
Juin I-MISC
1772 I-MISC
. O
& O
amp O
; O
ce O
suivant O
l&#39;apostille O
mise O
en O
marge O
du O
Rôle B-MISC
dudit I-MISC
Equipage I-MISC
, O
& O
amp O
; O
la O
déclaration O
faite O
en O
ce O
Bureau B-MISC
, I-MISC
lora I-MISC
du I-MISC
Désarmement I-MISC
. O
Fait O
à O
Nantes B-LOC
, O
le O
12 O
aout O
1772 O
. O
Il O
par O
nous O
Commissaire B-PER
Genéral I-PER
de I-PER
la I-PER
Marine I-PER
à O
Nantes B-LOC
Byard O
Charign O
176 O
p00 O
ierre O
Etienne B-PER
Bourgeois I-PER
de I-PER
Bagnes I-PER
