102217^lt O
1 O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
4860 O
. O
138227^lt1 O
Cy B-MISC
Contre I-MISC
Cy I-MISC
...... O
du O
2Mars B-MISC
17741 I-MISC
Facture I-MISC
de I-MISC
la I-MISC
Carg^on I-MISC
du I-MISC
Brig^n I-MISC
le O
Nancy O
Cap^e O
Brown O
de O
la O
Nouvelle B-ORG
Angleterre I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r O
Dejujardy O
– O
allant O
au O
Port B-LOC
au O
Prince O
Scavoir O
20 O
Milliers O
Bois O
Equaris O
a O
160^lt O
......... O
3200l O
25 O
Milliers B-MISC
DEssentes I-MISC
a O
35^lt O
le O
% O
......... O
du O
17 B-MISC
Mars I-MISC
1774 I-MISC
. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
le O
Georges B-MISC
Cap^e I-MISC
W^en I-MISC
Grynies I-MISC
de O
la O
No^elle B-ORG
Ang^re B-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r O
Dejujardy O
allant O
au O
Port B-LOC
au I-LOC
Prince I-LOC
. O
Scavoir B-MISC
18 I-MISC
Milliers I-MISC
Bois I-MISC
Equaris I-MISC
a O
140^lt O
.. O
25 O
d^o B-MISC
Essentes I-MISC
a O
15^lt O
... O
du O
1^er O
avril O
1774 O
. O
873 O
2520 O
375 O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
le O
Suist B-MISC
Cap^e O
Sanel O
Darison O
Venant O
de O
la O
Nouv^elle O
ang^re O
Pour O
le O
Compte B-ORG
du I-ORG
sieur I-ORG
de O
Dejujardy O
et O
Chargé B-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
Scavoir O
10000 O
Pieds O
de O
Planches O
a O
150^lt O
.......... O
6000 O
Merins B-LOC
a O
150^lt O
... O
.. O
40 O
D^e O
B^els O
de O
Biere B-LOC
a O
18^lt O
........... O
du O
19 O
May B-MISC
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
la O
Nancy O
Cap^e O
720 O
. O
Gidion O
Solé O
Venant B-ORG
de I-ORG
la I-ORG
Nouvelle I-ORG
angliterre I-ORG
Charge I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejujardy O
Scavoir O
20 O
M^r O
Pieds B-PER
de I-PER
Bois I-PER
Equaris I-PER
a O
140^lt O
....... O
5 O
M. B-MISC
D^o I-MISC
de O
Planchés B-MISC
a O
140^lt O
...... O
138227^lt O
11 O
. O
7 O
1500 O
100 O
. O
2800 O
3 O
M. O
de O
Merreins O
a O
100^lt O
......... O
700 O
300 O
7 O
M. B-MISC
Essentes I-MISC
a O
30^lt O
............ O
210 O
du O
1^er B-MISC
Juin I-MISC
1774 I-MISC
. O
Facture O
de O
la O
Carg^on B-MISC
du I-MISC
Bateau I-MISC
le I-MISC
Raven I-MISC
Cap^e O
Nicolas B-PER
Bon I-PER
any O
Venant O
de O
la O
N^elle O
ang^re B-MISC
Chargé I-MISC
Pour O
le O
Cap B-LOC
pour I-LOC
le I-LOC
Compte I-LOC
du I-LOC
sieur I-LOC
Dejujardy B-PER
Scavoir I-PER
20 I-PER
M I-PER
Pieds I-PER
de I-PER
Bois I-PER
equaris O
a O
140^lt O
le O
% O
r O
.... O
2800 O
⟦osemais B-LOC
a O
30^lt O
le O
% O
...... O
.1500 O
4075 O
. O
2895 O
. O
3120 O
. O
4010 O
. O
4300 O
. O
156627^lt O
11 O
^ B-LOC
7 O
22 O
