Valvoisin B-MISC
. O
INVALIDES B-MISC
DÉPARTEMENT O
DE O
CHAMPAGNE O
. O
retirés O
avec O
la O
Solde B-MISC
de O
la O
Marine B-ORG
. O
CERTTFICAT B-PER
DE I-PER
VIE I-PER
. O
NOUS B-ORG
Louis B-PER
Mathior I-PER
Du O
hous O
Précre O
, O
Curé B-LOC
de O
la O
Paroisse B-LOC
de I-LOC
Rocroy I-LOC
Flection O
de O
Reim O
certisions O
à O
tous O
qu&#39;il O
appartiendra O
, O
que O
le O
nommé O
Jean B-PER
Baptiste I-PER
patvoisin I-PER
Soldat I-PER
au O
Régiment O
dau O
cap O
conpédié O
à O
sx O
drnier O
d&#39;lyCinquience O
la O
demie O
solde O
de O
quare O
sols O
par O
jour O
actuellement O
vivant O
; O
pour O
s&#39;être O
présenté O
au O
jourd&#39;hui O
devint O
Nous O
, O
en O
foi O
de O
quoi O
nous O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
traitement O
conformément O
à O
son O
Congé B-MISC
& I-MISC
amp I-MISC
; O
à O
son O
Certificat B-MISC
. O
FAIT O
à O
Rocroy B-LOC
ce O
deuxieme O
jour O
du O
mois O
de O
fuillet O
mil O
sept O
cent O
quetrevingt O
Rinq B-PER
Du I-PER
houx I-PER
NOUS O
SUDUBLÉQUÉ O
de O
Mtendance B-LOC
de O
Champagne B-LOC
au O
Département B-LOC
de I-LOC
Rocroy I-LOC
certifions O
qué O
la O
Signature B-MISC
ci I-MISC
- O
dessus O
est O
celle O
de O
M. B-PER
Duhoux I-PER
Curé O
de O
la O
Paroisse B-LOC
de I-LOC
Rocroy I-LOC
que O
foi O
doit O
y O
être O
ajoutée O
FAIT B-LOC
à O
Rocroy B-LOC
ce O
dedx O
Juillet B-LOC
1785 O
. O
1 O
AII O
follodeau O
du O
seaie O
me O
I B-MISC
E I-MISC
prie O
Monsiour B-PER
le I-PER
Receveur I-PER
particulier O
des O
Finances B-ORG
de I-ORG
l&#39;Elestion I-ORG
de I-ORG
Recins I-ORG
de O
payer O
à O
Jean B-PER
Baptiste I-PER
Palvoisin I-PER
fusilier O
Congédie B-LOC
du O
Régiment O
du O
Cap B-LOC
la O
fomtme O
de O
treize O
livrés O
onze O
sols O
pour O
