Adam B-PER
hierrey I-PER
La B-MISC
Guyanne I-MISC
Lxtrait O
des O
Registres B-MISC
des I-MISC
Successions I-MISC
Aujourdhy I-MISC
huit O
septembre O
de O
Lannée B-LOC
mil O
sept O
cent O
quatre O
vingt O
neut O
ayant O
eté B-MISC
informé I-MISC
que O
Pierre B-PER
adam I-PER
fils O
de O
Laurant B-PER
Adam I-PER
et O
de O
feu O
marie O
Touch B-MISC
né O
a O
Colmard B-PER
En O
Atpace B-PER
Lan I-PER
mil O
sept O
cent O
soixante O
trois O
f^e O
de O
la O
Compagnie B-ORG
de I-ORG
Mercy I-ORG
n° O
3 O
au O
Bataitton B-LOC
de O
La B-LOC
Gayane I-LOC
Etoit I-LOC
mort O
à O
l&#39;hopital O
de O
cette O
ville O
le O
jour O
d&#39;hyer O
Nous B-MISC
quartier I-MISC
maitre I-MISC
du I-MISC
Bataillon I-MISC
nous I-MISC
Sommes I-MISC
Transportés O
aux O
Cayernes B-LOC
En O
Présenie B-LOC
de O
MaMr B-LOC
Le O
Ch^er O
e O
Coup O
Capitaine O
En O
second O
commendant O
La B-ORG
Compagnie I-ORG
et O
Boüe O
Ecrivain O
Principal O
chargé O
de O
la B-MISC
Polie I-MISC
des I-MISC
Troupes I-MISC
Nous O
avons O
trouvés O
dans O
le O
coffre O
du O
Dit B-MISC
adam I-MISC
les I-MISC
Effels I-MISC
suivants O
qui O
ont O
été O
vendus O
sur O
Le B-LOC
Champ I-LOC
au O
plus O
offrant O
et O
Dernier B-MISC
Encherisseurs I-MISC
4 I-MISC
Chemises I-MISC
vendues O
4 O
Culottes B-MISC
Et I-MISC
2 I-MISC
Gilete I-MISC
de O
Coutilic B-ORG
2 I-ORG
Pentulons I-ORG
2 I-ORG
Graandes I-ORG
Culottes O
2 O
Sartot O
de O
Coutils O
2 O
Gilets O
et O
1 O
Cttotte B-PER
de O
Toille B-LOC
4 I-LOC
des O
de O
Guestres B-LOC
9 I-LOC
col I-LOC
de I-LOC
Barins I-LOC
4 I-LOC
Bonnet I-LOC
de I-LOC
Potie I-LOC
et O
1 O
Col B-LOC
nou I-LOC
mauvais O
4 O
mauvaises O
P^irs O
de O
Bas B-LOC
de O
fit O
2 O
Broses B-MISC
1 I-MISC
P^re O
de O
Gaestre B-MISC
Noire I-MISC
1 I-MISC
sar I-MISC
a O
poudre O
1 O
manvaise O
Caraque B-MISC
1 I-MISC
Faire I-MISC
de O
Souliers O
De O
Coffre O
Montant O
Le O
tout O
ae O
4 O
. O
14 O
/ O
4 O
1 O
11 O
44 O
10 O
16 O
16 O
16 O
16 O
12 O
14 O
Bataillo B-ORG
Il O
y O
a O
deplus O
dans O
Le B-PER
Cofre I-PER
En O
Espeus B-PER
faisant O
un O
Totut B-MISC
de O
10 O
55 O
. O
10 O
4 O
. O
N O
° O
1 O
. O
Le O
montant O
deic O
Effets B-ORG
sera O
Retenu B-ORG
au O
Decompie B-ORG
Prochain I-ORG
aux O
hommes O
qui O
onte O
retretés O
Les O
Effetse O
Pour O
Etre B-PER
Gardé I-PER
Jusqua I-PER
la O
Rerue B-LOC
d&#39;inspation I-LOC
Prochain̈e I-LOC
Epoque I-LOC
ou O
Ou B-PER
L&#39;Envoyerce I-PER
Au B-MISC
Ministre I-MISC
E I-MISC
Cagenne I-MISC
les O
jours O
mois O
dan O
que O
dessus O
signé B-MISC
au O
Regittre B-LOC
Gessin I-LOC
, O
Boué B-LOC
et O
Le B-LOC
Ch^er I-LOC
de I-LOC
Coux I-LOC
Pour I-LOC
Coppie I-LOC
Conformé O
au O
Registre B-MISC
Jlhm I-MISC
Guaste O
M^r O
Casen O
