à O
Monsieur B-PER
francois O
brice O
Robion O
Demareuil O
mon O
frere O
pour O
la O
moitie O
seulement O
, O
& O
amp O
; O
l&#39;autre O
moitie O
De B-MISC
la I-MISC
ditte I-MISC
somme I-MISC
a O
ma O
sœur O
cottes O
en O
jouissance O
, O
& O
amp O
; O
a O
ses O
enfans O
en O
proprieté B-LOC
, O
au O
desir O
, O
& O
amp O
; O
suivant O
ce O
qui O
sera O
reglé B-LOC
cy O
aprés O
pour O
la O
part O
quelle O
doit O
prendre– B-MISC
Dans O
ma O
dicture O
succession O
. O
qunt O
au O
surplus O
de O
mes O
biens O
tant O
meubles O
quimneubles O
en O
quoiquils O
puissent O
consister O
je O
les O
donné O
, O
& O
amp O
; O
legue O
a O
monsieur O
francois O
brice B-PER
Robion– I-PER
De I-PER
Mareuil I-PER
mon I-PER
frere I-PER
, O
& O
amp O
; O
aux O
en O
fans O
de O
Maidame B-PER
cottes O
ma O
seur O
que O
j&#39;institue O
mes O
legataires O
universels O
De B-MISC
tout I-MISC
ce I-MISC
qui I-MISC
me I-MISC
Restera O
Dactif O
, O
mes O
Debtes O
, O
& O
amp O
; O
Legs B-MISC
payés I-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
preteres O
Dans O
la O
propostion O
suivante O
, O
scavoir O
mon O
dit O
frere O
pour O
la O
moitil O
, O
& O
amp O
; O
mes O
dits O
nereux O
du O
chef O
de O
Madame B-PER
cottes O
ma O
– O
sœeur O
pour O
Lautre B-MISC
moitie I-MISC
. O
voulant O
, O
& O
amp O
; O
entendant O
que O
la O
part O
de O
mes O
biens O
qui O
écheera B-MISC
aux O
dits O
enfans O
de O
ma O
sœur O
cottes O
leur O
soit O
, O
& O
amp O
; O
demeure O
substituee O
pour O
en O
jouir O
chacuen B-PER
également O
, O
& B-PER
amp I-PER
; O
Divisement B-MISC
par O
tele O
, O
& O
amp O
; O
sy O
succeder O
jisquau O
Deces B-MISC
de O
MMadame B-MISC
cottes O
ma O
sœur O
, O
& O
amp O
; O
leur O
mere O
– O
en O
propriete O
seulement O
Reservant B-PER
a O
ma O
ville O
sieur O
marc O
estienne O
Robion B-PER
lusu I-PER
fruit O
sa O
vil O
durant O
; O
laquelle O
moitié O
de O
mon O
bien O
Jentend B-PER
, O
& O
amp O
; O
veux O
etre B-ORG
Regie I-ORG
, O
& O
amp O
; O
administrée B-LOC
par O
Monsieur B-PER
mirault I-PER
lains I-PER
mon I-PER
cousinque I-PER
je O
nommé O
leur O
curateur O
à O
cet O
effet O
ou O
tel O
autre O
qu&#39;il O
luy O
plaira O
choisir O
, O
& O
amp O
; O
nommer O
luy O
meme O
lequel O
fera O
employ O
de O
tout O
Le O
mobilier O
qui O
en O
fera O
partie O
, O
en O
negres O
pour O
les O
sermages O
etre B-MISC
Remis I-MISC
ainsy O
que O
le O
Revenu B-LOC
Des O
immeubles O
a O
ma O
ditte O
sieur O
tant O
qu&#39;elle O
vivera O
, O
& O
amp O
; O
a O
son O
deces O
être O
par O
ledit O
curateur O
Destines B-PER
, O
& O
amp O
; O
emploies O
à O
fournir O
aux O
frais O
de O
leducation O
, O
& O
amp O
; O
entretien O
de O
ses O
dits O
enfans O
jusqu&#39;a O
Leur O
majorité O
ou O
qu&#39;ils O
soient O
pourvus O
par O
mariage O
& O
amp O
; O
pour O
executer O
mon O
present O
testament O
Je O
nomme O
La O
personne O
de O
Monsieure B-PER
mirault O
l&#39;ane O
mon O
cousin O
que O
je O
prie O
de O
vouloir O
bien O
prendre O
cette O
peine O
; O
fait O
a O
tête O
Reposée B-LOC
a O
paris O
, O
& O
amp O
; O
signé B-MISC
Dema I-MISC
propremain I-MISC
après O
lavoir O
lu O
& O
amp O
; O
Retu B-PER
, O
& O
amp O
; O
déclare O
Dabondant B-PER
que O
tel O
est O
mon O
intention O
, O
& O
amp O
; O
ordonance O
De B-MISC
derniere I-MISC
volonté I-MISC
que O
j&#39;entend O
être O
executé B-LOC
en O
tout O
son O
contenu O
, O
& O
amp O
; O
Reroque B-PER
expressement O
par O
ces O
presentes O
tous O
autres O
testamens O
& O
amp O
; O
codiciles O
que O
je O
pourois O
avoir O
faits O
avant O
le O
présent O
montestament O
. O
Marc B-PER
estienne O
Robion B-LOC
