reellement O
pas O
une O
portugaise O
il O
faudra O
qu&#39;elle O
fasses O
soit O
ici O
n&#39;ayant O
point O
d&#39;habitation O
, O
soit O
a O
Paris B-LOC
ou O
elle O
n&#39;a O
point O
d&#39;etablissement O
de O
nouvelles O
dettes O
pour O
soutenir O
le O
nom O
de O
M^de B-MISC
La I-MISC
V^r I-MISC
de O
Dillon.– O
Malgré O
tout O
le O
mol O
qu&#39;elle O
m&#39;a O
fact O
je O
suis O
faché B-MISC
de O
lui O
voir O
faire O
une O
pareelle O
folie O
. O
Qvant O
a O
moi O
Madame B-PER
la I-PER
Marechale I-PER
je O
devient O
habitant O
et O
Sulett B-PER
menagere I-PER
. O
j&#39;espere O
que O
nous O
– O
feront O
bien O
nos O
affaires O
moi O
celles O
du O
dehorr O
et O
elle O
est O
superbe O
celles O
de O
l&#39;interieur O
. O
Notre O
Jardin O
, O
j&#39;ai O
u O
fort O
bon O
– O
econome O
un O
homme O
bien O
ne O
qui O
reunit O
a O
la O
connoissant O
de O
la O
custure O
du O
Sucre B-LOC
et O
de O
la O
fabrigne O
Dealintelligeme O
ser O
beaucoup O
d&#39;autres O
objets O
. O
je O
vais O
reparer O
des O
– O
batimens O
en O
construire O
d&#39;autres O
ce O
a O
quoi O
je O
suis O
– O
autorisé B-ORG
par O
l&#39;acte O
de O
ferme O
. O
mon B-MISC
Troupeau I-MISC
se O
monte O
mon O
colombier O
, O
mon O
Poulailler B-PER
se O
meublant O
tous O
e O
14 O
Piece B-MISC
cottée O
. O
M O
les O
jours O
je O
vais O
etablir O
un O
clapier O
j&#39;aurai O
de O
quoi O
faire O
bonne O
chere O
et O
meme O
envoyer O
vendre O
au O
marche O
car O
vous O
saves O
que O
c&#39;est O
l&#39;usage O
en O
. O
Madame B-PER
la I-PER
marechale I-PER
d&#39;envoyr O
vendre O
son O
superplu O
a O
la O
ville O
. O
Je O
vais O
faire O
present O
a O
Sulette B-PER
de O
six O
vaches O
outre O
celles O
que O
nous O
avons O
deja O
ce O
petit O
commerce O
l&#39;amusera O
et O
tout O
en O
badmant O
rapporte O
jusqu&#39;a B-MISC
deux I-MISC
gourde I-MISC
par O
jour O
Mon B-MISC
sejour I-MISC
ni O
sera O
plus O
long O
que O
je O
ne O
le O
comptois O
– O
mais O
y O
etant O
venu O
je O
veux O
mettre O
l&#39;habitation O
dans O
– O
sa O
plus O
hante O
valer O
payer O
les O
dettes O
et O
me O
donner O
une O
belle O
Caffeyre B-MISC
avant O
de O
partir O
. O
ce O
qui O
me O
sera O
facile O
si O
je O
n&#39;epprouve O
pas O
des O
desastrer O
. O
Il O
est O
bien O
facheux O
que O
. O
Domingue B-LOC
soit O
aussi O
eloigué B-MISC
des O
cotes O
de O
france O
, O
car O
ce O
pays O
cy O
a O
ses O
agerement O
; O
dans O
ce O
moment O
la O
chaleur O
y O
et O
tres O
supportable O
. O
il O
n&#39;y O
– O
manque O
que O
dela O
solieté O
pour O
en O
faire O
me O
says O
– O
E B-MISC
EN I-MISC
MREOIT I-MISC
ntinais O
