11e O
Piece B-MISC
cottée O
M O
Madame O
la O
Marechale O
AREE O
NERE O
Pa O
Deipris O
le O
estr O
que O
joi O
sernt O
du O
bere O
dont O
le O
contende O
tonne O
guere O
pore O
prendre O
la O
liberté B-MISC
aiusi O
que O
M^de O
du O
cilleau O
Ma O
son O
de O
vous O
demander O
la O
permission O
de O
vous O
aller O
chercher O
. O
Nous O
duns O
scavoir O
Sevous B-MISC
l&#39;heura I-MISC
et I-MISC
la I-MISC
jours I-MISC
que O
vous O
generoit O
le O
moins O
nous O
vos O
ordres O
Madame B-PER
la I-PER
Marechale I-PER
et O
bien O
flattée O
de O
la O
– O
sermission O
que O
vous O
voudrez O
bien O
nous O
donner O
, O
ayant O
une O
occasion O
de O
vous O
assurer O
du O
respect O
avec O
lequel O
je O
suis O
Madame B-PER
la I-PER
Marechale I-PER
vottre O
tres O
humble O
et O
tres O
obeissante O
servante O
Montullé B-PER
u I-PER
de I-PER
lurpin I-PER
Uue O
neuve O
des O
Mathurins B-MISC
. O
