11e O
Piece B-MISC
cottée I-MISC
M I-MISC
Madame I-MISC
la O
Marechale B-LOC
AREE I-LOC
NERE O
Pa O
Deipris O
le O
estr O
que O
joi B-PER
sernt I-PER
du O
bere B-LOC
dont O
le O
contende O
tonne O
guere B-PER
pore I-PER
prendre O
la O
liberté O
aiusi B-PER
que O
M^de O
du O
cilleau O
Ma B-MISC
son I-MISC
de I-MISC
vous I-MISC
demander I-MISC
la I-MISC
permission I-MISC
de I-MISC
vous I-MISC
aller I-MISC
chercher I-MISC
. O
Nous O
duns B-PER
scavoir I-PER
Sevous I-PER
l&#39;heura O
et O
la O
jours O
que O
vous O
generoit O
le O
moins O
nous O
vos O
ordres O
Madame B-PER
la I-PER
Marechale I-PER
et O
bien O
flattée O
de O
la O
– O
sermission O
que O
vous O
voudrez O
bien O
nous O
donner O
, O
ayant O
une O
occasion O
de O
vous O
assurer O
du O
respect O
avec O
lequel O
je O
suis O
Madame B-PER
la I-PER
Marechale I-PER
vottre O
tres O
humble O
et O
tres O
obeissante O
servante O
Montullé B-PER
u I-PER
de O
lurpin O
Uue O
neuve O
des O
Mathurins B-LOC
. O
