moyy B-PER
0 O
privils O
7 O
mis O
1 O
. O
ne O
proyno B-MISC
0 I-MISC
2 I-MISC
10^e I-MISC
Piece I-MISC
cottée I-MISC
M. O
M^de O
La O
M^re O
de O
Turoin B-LOC
s&#39;est I-LOC
presreté I-LOC
avant O
hier O
chez O
, O
Madame B-PER
la I-PER
Marechale I-PER
de O
conflans– B-LOC
elle O
n&#39;a O
pas O
été O
asses O
heureure O
pour O
la O
renontrer O
non O
plus O
qu&#39;ejourd^e O
Duchilleau B-LOC
. O
elle O
desireroi O
bien O
que O
Madame B-PER
la I-PER
Marechale I-PER
voulut O
la O
recevoir O
demain O
matrn B-PER
Jeudy I-PER
entre O
une O
et O
deux– B-MISC
heures O
etant O
chargée O
de O
la O
part O
de O
ses O
parue O
de O
lever O
aupres O
d&#39;elle O
la O
difficulte O
que O
Mas^ B-ORG
ee I-ORG
Bonnequise O
appose O
a O
une O
affaire O
a O
la O
quelle O
Madame B-PER
la I-PER
Marechale I-PER
avoit O
parue O
vouloir O
bien O
s&#39;interisser O
. O
le O
mecredy O
soir O
. O
SRETRIN B-MISC
perenton I-MISC
denenite O
dI B-MISC
Ac I-MISC
. O
