Mare B-PER
ron I-PER
De O
1 O
a O
d O
1 O
A B-MISC
12 I-MISC
NOIRE I-MISC
EI I-MISC
ontarion O
stnénale O
, O
en O
NRE B-MISC
de O
N2 B-LOC
4 I-LOC
da I-LOC
ane O
enn O
300 O
aM O
De O
pe O
⟦ar O
S B-LOC
OA I-LOC
a O
Ma B-LOC
A I-LOC
aene I-LOC
n I-LOC
ses O
R B-MISC
n I-MISC
1 I-MISC
uarar I-MISC
a O
Gung B-MISC
porrire O
de O
are O
pe O
AManer O
a O
rearuns O
das O
neot O
ouse O
& O
# O
34 O
; O
ve O
ns O
es O
. O
nemusmbesnans B-PER
nee I-PER
des I-PER
ene I-PER
, O
ma O
/ O
1 O
D O
atn O
ete O
sune O
nl O
a O
nsammes B-ORG
nea I-ORG
A O
3at O
D O
nvoure O
Tnre B-MISC
re I-MISC
300y I-MISC
aua O
ono O
an O
Me B-MISC
& I-MISC
amp I-MISC
; O
14 O
6 O
. O
189 O
330 O
1 O
5 O
aBen B-MISC
ea O
vons O
one O
louenara O
d&#39;un O
établerrement B-MISC
. O
au O
sur O
plus O
, O
Monsinur B-MISC
je O
ne O
donnerés O
point O
de O
Coueils B-LOC
a O
Mlle B-PER
de I-PER
Marionseule I-PER
tout O
ce O
quequ O
puis O
vas O
l O
état O
n O
Couvent B-LOC
Liege I-LOC
de O
25 O
ans O
qui O
sapprache O
⟦ O
ahenoltele O
Le O
le O
parte O
qu&#39;elle O
par O
pen O
e O
ne O
spar O
de O
Lit B-ORG
a O
Maraga B-PER
C I-PER
jespere O
qu&#39;elle O
ne O
perder O
pas O
vos O
bontés O
, O
et O
celles O
de O
Ba B-PER
S I-PER
da I-PER
bncquise I-PER
sous O
cela O
je O
serois O
ou O
desepoir O
D B-MISC
AuS I-MISC
Ce O
faire O
le O
lieuu O
d&#39;etre O
la O
Coupeson B-LOC
ayant O
rnge O
n O
d O
Momrancn B-MISC
indcente I-MISC
d&#39;une O
pareille O
Ruptore B-PER
andA I-PER
De O
D O
rene O
a O
vous O
avez O
perens O
Madame B-PER
la I-PER
Marechale I-PER
que O
je O
vous O
envoyas O
la O
lettre O
ma O
en O
A O
que O
jecris O
a O
M^r B-ORG
de O
bonneguise O
. O
je O
la O
crois O
claire O
et O
je O
duire O
que O
1 O
vous O
la O
trouves O
bien O
. O
j&#39;y O
ferai O
d&#39;ailleurs O
les O
changemens O
que O
vous O
croure O
d O
ARIG B-MISC
1 O
necessaires O
. O
je O
ne O
puis O
mettre O
mes O
interets O
en O
Maiblanes B-MISC
Mainis I-MISC
Madame I-MISC
1589 O
et O
je O
vous O
redemande O
avec O
instance O
le O
meme O
intevet O
que O
vous O
are O
mne O
le O
prp O
no O
dane^ O
dt O
avez O
ue O
la O
bouté B-MISC
dy O
mettre O
jusqu&#39;a B-MISC
présent O
. O
Ja B-PER
ves I-PER
f I-PER
A I-PER
vie I-PER
d&#39;etre O
persuadee O
de O
la O
reconnoissance O
de O
Mon B-MISC
frive I-MISC
de I-MISC
la I-MISC
Minue I-MISC
et O
a O
aneasa O
du O
rispert O
avec O
lequel O
jar O
l&#39;honneur O
d&#39;être O
Madame B-PER
la I-PER
Marechale I-PER
d9r0 O
paaun O
I O
a O
oen O
Vottre B-LOC
tres I-LOC
hmble I-LOC
et O
tres O
obeissante O
servance O
ads O
un O
Dea B-LOC
Montulle I-LOC
M^re O
de O
tarpon O
1 O
