il O
me O
semble O
vous O
avoir O
mandés O
la O
mort O
de O
M^r B-MISC
de O
Cherac B-LOC
, O
vous O
auriés O
dû B-MISC
lui O
en O
faire O
une O
polstesse O
dans O
vos O
lettres O
. O
M^de O
hocquart O
est O
morte O
il O
y O
a O
deja O
quelque O
tems O
, O
j&#39;ai O
fais O
vos O
compliments O
à O
ce O
sujet O
à B-MISC
M^r O
et O
M^de O
L&#39;intendante O
elle O
est O
morte O
comme O
paraletique O
, O
et O
ne O
pouvant O
pour O
ainsi O
dire O
parler O
, O
elle O
a O
fait O
bien O
des O
exeuses O
et O
amitiés O
à O
sa O
belle O
sœur O
, O
qu&#39;elle B-LOC
a O
comme O
vous O
scavés O
bien O
tourmentes O
, O
son O
mari O
est O
parti O
depui O
peû O
pour O
sa O
lerre O
en O
normandie B-LOC
il O
a O
été O
touché B-MISC
au O
possible O
, O
et O
en O
est O
inconsolable O
, O
tant O
il O
est O
vrai O
que O
l&#39;amois O
est O
aveugle O
. O
on O
doit O
carener O
aujourdhuy O
L&#39;aapollon B-MISC
qui O
est O
donné B-MISC
à I-MISC
M^r I-MISC
Le I-MISC
Ch^r I-MISC
de O
Rohan B-PER
, O
il O
sera O
de O
mon O
Escadre B-LOC
, O
on O
finira O
cette O
fenaine O
la O
revene O
des O
Vaiss^x O
il O
y O
a O
un O
bruit O
qui O
cours O
que O
le O
Roy B-MISC
D&#39;augleterre I-MISC
est O
mort O
, O
sa O
déclaration O
de O
guerre O
est O
assez O
Ridieule B-LOC
. O
il O
vient O
quelsques O
officiers O
suedois O
seroir O
sur O
ars O
V^. O
mais O
je O
n&#39;entend O
point O
parler O
de O
leurs O
ecadres O
. O
nous O
attendons O
la O
prise O
du O
Port B-LOC
Mahon I-LOC
, O
je O
ne O
crois O
pas O
que O
l&#39;Escadre O
anglois O
aille O
attaquer O
celle O
de O
M^r O
de O
la O
galissonniere O
, O
ainsi O
tout O
le O
terminera O
searlement O
, O
Je B-MISC
vous I-MISC
embrasse I-MISC
, O
vous O
aime O
, O
et O
vous O
cherie O
, O
Ma B-MISC
chere I-MISC
et O
bien O
aimée O
, O
et O
n&#39;espire O
qu&#39;à O
etre O
aupres O
de O
vous O
– O
et O
à B-LOC
ne O
vous O
plus O
quitter O
, O
mais O
il O
me O
faut O
auparavant O
quelque O
action O
d&#39;Eclat O
, O
qui O
puille O
terminer O
la O
guarre O
. O
bon O
jour O
chere O
petite O
, O
aimés O
toujours O
le O
G. B-PER
L. I-PER
art O
te O
marie O
avec O
M^re O
huguet O
à B-LOC
Danherque I-LOC
, O
des O
Riche B-LOC
et O
bien O
élevée B-LOC
, O
temoignés O
lui O
vôtre B-LOC
poye O
, O
il O
m&#39;en O
– O
écris O
, O
a&#39;est O
me O
grand O
bonheur O
pour O
luy O
※ B-MISC
5 I-MISC
L I-MISC
L I-MISC
trir I-MISC
, O
je O
mangen O
jmme O
je O
ontancore O
d&#39;augmenter O
mon O
Escadre B-LOC
cela O
du O
Canon B-LOC
, O
je O
n&#39;entand O
plus O
parler O
y O
des O
Danois B-MISC
, O
s&#39;il O
viennent O
ils O
seront O
les O
bien O
