L O
( O
IE B-MISC
FI I-MISC
muror I-MISC
Brest I-MISC
ce O
19 O
may O
1756 O
98 O
5^e O
e9 O
1 O
Piece B-MISC
cottée I-MISC
O. O
/ O
j&#39;ai O
reçu O
, O
ma O
tres O
chere O
et O
bien O
aimée O
, O
M. B-PER
vôtre I-PER
lettre O
L O
du O
15 O
je O
suis O
enchanté B-MISC
de O
la O
bonne O
vente O
de O
nos O
sucres O
M^r B-MISC
Charet I-MISC
m&#39;en I-MISC
vient O
d&#39;ecrire O
; O
je O
me O
sais O
emplogé B-MISC
pour O
luy O
faire O
fretter O
la O
Comtesse B-LOC
de I-LOC
Conflans I-LOC
par O
le B-PER
Roy I-PER
; O
s&#39;il O
y O
a O
occation O
qu&#39;on O
aye O
besoin O
à O
Rochefort B-LOC
d&#39;en O
fretter O
pour O
le O
Canada B-LOC
M^r B-PER
Milain I-PER
Commissaire I-PER
de I-PER
Nantes I-PER
luy O
à O
promis O
à O
ma O
reccommandation O
) O
de O
proposer O
son O
navire O
, O
ce O
qui O
dans O
– O
l&#39;occurrance O
lui O
seroit O
tres O
avantageux O
, O
le O
commerce O
de O
nos B-LOC
Isles I-LOC
étant O
trop O
hazardeux O
. O
apres O
l&#39;honeteté O
que O
j&#39;avois O
fais O
faire O
à O
M^r B-PER
Le O
Duc O
Daiguille O
de O
venir O
diner O
à O
mon O
bord O
et O
de O
l&#39;y O
conduire O
moy O
méme O
– O
quoyque O
je O
tois O
encore O
indisposé B-LOC
, O
il O
n&#39;est O
point O
venu O
me O
voir O
les O
choses O
en O
sont O
ressées O
ainnsi O
, O
il O
est O
trop O
glorieux O
, O
et O
a O
eté O
tres O
mal O
conseillé B-LOC
, O
il O
me O
paroit O
que O
m&#39;ayant O
rien O
à O
demeler O
ensemble O
pour O
le O
service O
, O
qui O
s&#39;etoit O
à O
celui O
qui O
le O
portoit O
bien O
de O
me O
venir O
voir O
, O
il O
n&#39;aura O
pas O
le O
plaisir O
de O
voir O
– O
L&#39;Escadre B-LOC
, O
dont O
je O
luis O
tres O
consolé B-LOC
, O
voita O
ce O
que O
lui O
procure O
la O
sotte O
vanité B-MISC
et O
ses O
vains O
titres O
, O
qui O
n&#39;ont O
rien O
qui O
doivent O
humitier O
la O
noblesse O
. O
M^r B-PER
de I-PER
Beaufremont I-PER
ne O
la O
pointon O
. O
M^r B-MISC
le O
Comte B-MISC
Duqueja I-MISC
fait O
un O
platrage O
de O
raccommodemen O
, O
selon O
ce O
que O
cce B-PER
Duc I-PER
lui O
à O
pour O
ainsi O
dire O
prescrit O
, O
pour O
ne O
point O
alterer O
( O
à O
ce O
qu&#39;il O
dit O
le O
bien O
du O
service O
, O
par O
raport O
aux O
etroupes O
qu&#39;il O
doit O
fournir O
à O
la O
coste O
, O
et O
parer O
quelque O
demeté B-MISC
de O
M^r B-MISC
le O
garde O
des O
sceaux O
avec O
M^r B-PER
D&#39;argenton I-PER
, O
ce O
qu&#39;il O
y O
a O
de O
vrai O
c&#39;est O
que O
le O
corps O
est O
fort O
faché B-MISC
, O
et O
que O
je O
suis O
– O
generalement O
applandi O
de O
la O
conduite O
que O
j&#39;ai O
tenu O
, O
j&#39;aurois O
cou O
me O
manquer O
à O
moi O
méme O
si O
javois O
fais O
autrement O
