De O
Praslin B-ORG
& I-ORG
amp I-ORG
; O
un O
autre O
pour O
M. B-PER
Le I-PER
Duc I-PER
de I-PER
Choÿseul I-PER
Enfin O
 
  O
Monsieur O
M^r B-MISC
Provenchere I-MISC
se O
porte O
bien O
jl O
est O
joyeux O
 
  O
Et O
content O
, O
et O
je O
vous O
Reytere B-MISC
que O
sans O
pas O
une O
Reserve B-LOC
 
  O
tous O
mes O
pouvoirs O
sont O
Entierement B-MISC
a O
son O
service O
, O
Et B-MISC
que I-MISC
 
  I-MISC
je I-MISC
suis I-MISC
jmpatient I-MISC
de I-MISC
pouvoir I-MISC
sortir I-MISC
de I-MISC
ma I-MISC
chambre I-MISC
Et B-MISC
qu&#x27;il I-MISC
 
  I-MISC
aye I-MISC
sa I-MISC
liberté I-MISC
pour I-MISC
luy I-MISC
En O
donner O
personnellement O
toutes O
 
  O
Les B-MISC
Preuves I-MISC
 
  O
Je O
suis O
avec O
un O
profond O
Respect B-MISC
 
  O
Monsieur B-PER
 
  O
votre O
tres O
humble O
& O
amp O
; O
tres O
 
  O
obeissant O
serviteur O
 
  O
Jaune B-PER
gand I-PER
 
  O
