ce O
dont O
je O
vous O
instruirai O
dans O
mes O
lettres O
 
  O
subsequentes O
. O
 
  O
le O
Batardeau B-LOC
que O
nous O
avons O
fais O
construire O
 
  O
sur O
la O
Riviere B-LOC
pour O
nous O
procurer O
de O
l&#x27;eau B-LOC
 
  O
et O
plus O
abondament O
^ B-MISC
# I-MISC
est O
totalement O
achevé O
et O
 
  O
nous O
jouissons O
maintenant O
du O
benefice O
que O
 
  O
nous O
devions O
en O
attendre O
. O
mais O
il O
a O
causé O
un O
, O
 
  O
grand O
prejudice O
aux O
quatre O
h^ons B-MISC
intersessées O
 
  O
dans O
cet O
ouvrage O
par O
la O
privation O
d&#x27;eau B-MISC
 
  O
qu&#x27;elles O
ont O
eprouvées O
pendant O
la O
d^e B-LOC
construction O
, O
 
  O
qui O
a O
eté O
beaucoup O
retardée O
par O
la O
negligence O
 
  O
de O
l&#x27;entrepreneur O
Javiers B-ORG
appuisés O
bien O
 
  O
dans O
le O
produit O
des O
cannes O
des O
h^on B-LOC
des I-LOC
Vareux I-LOC
 
  O
qui O
a O
été O
fort O
mince O
et O
les O
cannes O
que O
je O
roule O
 
  O
maintenant O
s&#x27;en O
ressentent O
encore O
par O
ce O
que O
 
  O
dans O
leur O
bas O
age O
elles O
n&#x27;ont B-MISC
pas I-MISC
eû I-MISC
les I-MISC
arrosages I-MISC
 
  O
qu&#x27;elles O
auroient O
dû O
avoir O
. O
il O
faut O
esperer O
que O
 
  O
nous O
enseront O
dedomagés O
les O
années O
qui O
vont O
 
  O
suivre O
par O
la O
plus O
grande O
abondance O
d&#x27;eau B-MISC
 
  I-MISC
que O
cet O
ouvrage O
doit O
necessairement O
nous O
 
  O
procurer O
. O
nous O
eprouvons O
un O
grand O
sec O
dans O
 
  O
ce O
moment O
et O
sil O
continüe O
encore O
un O
mois O
 
  O
les O
plantations O
s&#x27;en O
ressentiront O
car O
elles O
 
  O
# O
et O
plus O
 
  O
solidement O
 
  O
commencent O
deja O
a O
souffrir O
. O
 
  O
Jai B-PER
encore O
a O
paier O
monsieur O
le O
marquis O
cette O
 
  O
année O
une O
partie O
des O
derniers O
negres O
que O
jai O
 
  O
achetés O
ce O
qui O
ecornera O
encore O
un O
peu O
les O
envois O
que O
 
  O
j&#x27;aurai O
a O
vous O
faire O
encore O
de O
la O
patience O
pour O
 
  O
cette O
année O
et O
j&#x27;espere O
vous O
en O
dedomager O
le O
 
  O
suivantes O
 
  O
Permettés O
que O
vos O
dames O
trouvent O
ici O
les O
assurances O
 
  O
de O
mon O
Respect B-LOC
et O
que O
vous O
renouvelle O
celle O
 
  O
de O
mon O
sincere O
et O
inviolable O
attachement O
 
  O
Je O
suis O
avec O
Respect B-LOC
 
  O
monsieur O
le O
marquis O
Votre B-MISC
tres I-MISC
humble I-MISC
tres I-MISC
 
  O
obeissant O
serviteur O
 
  O
Provenchere B-LOC
 
  O
au O
Cul B-LOC
de I-LOC
Salc I-LOC
15 O
fevrier O
1788※ O
 
  O
