EXTRAIT O
 
  O
DES B-MISC
REGISTRES I-MISC
 
  O
De O
l&#x27;Assemblée O
- O
générale O
de O
la O
Partie O
Fran¬ O
 
  O
¬çaise O
de O
Saint-Domingue B-LOC
. O
 
  O
SEANCE O
DU O
28 O
MAI O
1790 O
 
  O
L&#x27;ASSEMBLÉE O
GÉNÉRALE B-MISC
considérant O
que O
les O
 
  O
droits O
de O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- O
Domin¬ O
 
  O
¬gue O
, O
pour O
avoir O
été O
long O
- O
tems O
méconnus O
et O
 
  O
oubliés O
, O
n&#x27;en B-ORG
sont O
pas O
moins O
demeurés O
dans O
 
  O
toute O
leur O
integrité O
; O
 
  O
Considérant O
que O
l&#x27;époque O
d&#x27;une O
régénéra¬ O
 
  O
¬tion O
générale O
dans O
l&#x27;Empire O
Français B-MISC
, O
est O
la O
 
  O
seule O
où O
l&#x27;on O
puisse O
déterminer O
, O
d&#x27;une O
ma¬ O
 
  O
¬nière O
juste O
et O
inviolable O
, O
tous O
ses O
droits O
, O
 
  O
dont O
les O
uns O
sont O
particuliers O
, O
et O
les O
autres O
 
  O
relatifs O
; O
 
  O
Considérant O
que O
le O
droit O
de O
statuer O
sur O
 
  O
son O
régime O
intérieur O
, O
appartient O
essentiel¬ O
 
  O
¬lement O
et O
nécessairement O
à O
la O
partie O
Fran¬ B-LOC
 
  O
¬çaise O
de O
Saint-Domingue B-LOC
, O
trop O
peu O
con¬ O
 
  O
¬nue O
de O
la B-LOC
France I-LOC
, O
dont O
elle O
est O
séparée O
 
  O
par O
un O
intervalle O
immense O
; O
 
  O
413 O
 
  O
