Nous O
soussignés O
Hubert B-PER
Comte I-PER
de I-PER
Conflans I-PER
 
  O
Marechal B-PER
et O
Premier B-PER
Vice-amiral I-PER
de I-PER
france I-PER
& O
amp;^e O
& O
amp;^e O
 
  O
Madame B-PER
, O
Marie B-PER
Roze I-PER
de I-PER
Fougeu I-PER
mon I-PER
Epouze I-PER
que O
 
  O
J&#x27;authorise B-MISC
a O
l&#x27;effet O
des O
présentes O
. O
 
  O
Jean B-PER
François I-PER
Charles I-PER
de I-PER
la I-PER
Rochefoucauld I-PER
Marquis I-PER
 
  O
de O
Bayers B-LOC
, O
Brigadier B-MISC
des I-MISC
armées I-MISC
du I-MISC
Roi I-MISC
, O
colonel O
des O
 
  O
Grenadiers B-MISC
Royaux I-MISC
du O
Poitou B-LOC
, O
et O
Chevalier B-PER
de I-PER
l&#x27;ordre I-PER
 
  O
Royal B-PER
, O
et O
militaire O
de O
S^t B-MISC
Loüis I-MISC
, O
et O
Madame B-PER
Marie I-PER
 
  O
Thereze B-PER
de I-PER
Fougeu I-PER
mon I-PER
Epouse I-PER
, O
que O
j&#x27;authorise O
aussi O
à O
 
  O
l&#x27;effet O
des O
présentes O
. O
 
  O
Reconnoissons B-LOC
avoir O
vendu O
et O
ceddé O
à O
M. B-PER
Nicolas I-PER
 
  O
Provenchere B-PER
notre I-PER
Procureur I-PER
et O
Regisseur B-PER
de O
nos O
habitations O
 
  O
scituées O
au O
Cul B-LOC
de I-LOC
Sac I-LOC
, O
Isle B-LOC
et O
cote O
S^t B-ORG
Domingue I-ORG
y O
demeurant O
 
  O
Un B-MISC
Négre I-MISC
domestique O
agé O
de O
vingt O
a O
vingt O
deux O
ans O
 
  O
nommé O
Nicolas B-MISC
, O
fils O
de O
la O
nommée O
Agathe B-PER
Servante I-PER
 
  O
sur O
ledites O
habitations O
. O
Ledit O
Nicolas B-MISC
y O
étant O
de O
présent O
 
  O
Et O
une O
Negresse B-PER
Servante I-PER
sur O
nos O
dites O
habitations O
 
  O
agée O
d&#x27;environ O
quarante O
ans O
nommée O
Marie B-PER
, O
avec O
l&#x27;Enfant O
 
  O
dont O
elle O
est O
enceinte O
qui O
peut O
être O
desja O
né O
ou O
qui O
n&#x27;aitra O
 
  O
avant O
que O
la O
présente O
cession O
parvienne O
audit O
S. B-PER
Provenchere I-PER
 
  O
De O
la O
propriété O
desquels O
, O
Negre B-PER
, O
Negresse B-PER
, O
Negrillon B-PER
 
  O
ou O
Negrette B-PER
né O
, O
ou O
a O
n&#x27;aître O
nous O
nous O
dessaisissons O
 
  O
en O
faveur O
du O
dit O
Sieur B-PER
Provenchere I-PER
, O
pour O
en O
joüir O
 
  O
par O
lui O
en O
toute O
propriété O
, O
et O
comme O
de O
chose O
lui O
 
  O
