53XII O
pII O
ON O
180 O
a O
dreux B-LOC
de O
22 O
j^r O
a O
9^e O
du O
soir O
1752 O
ert O
Piece O
cottie O
Ore O
Berattt O
comnist O
je O
suis O
arrivé O
icy O
, O
ma O
chere O
femme O
en O
bonne O
fanté O
apres O
avoir O
fait O
, O
une O
journée O
assez O
forte O
, O
je O
partirai O
demain O
à O
84 O
du O
matin O
, O
et O
je O
compte O
arriver O
à O
paris B-LOC
ce O
meme O
jour O
23^l O
de O
bonne O
heure O
, O
je O
commemerés O
par O
my O
bien O
reposer O
car O
j&#39;ea B-LOC
aurai O
grand O
beson O
, O
apres O
quoy O
je O
me O
presenterai O
lors O
qu&#39;il O
en O
sera O
tems O
, O
je O
vous O
ecrirés O
sur O
le O
champ O
de O
paris O
, O
avec O
la O
même O
exactilude O
que O
j&#39;ai O
en O
sur O
la O
routte O
dans O
tous O
les O
endroits O
où O
j&#39;ai O
couché O
cependant O
mes O
Lettres O
ne O
vous O
arriveront O
pas O
aussi O
– O
tems O
que O
je O
le O
desirerois O
pour O
vous O
tirer O
dinquietude O
, O
parce O
ecton O
centna O
ere O
qu&#39;il O
faut O
que O
les O
lettres O
attendent O
les O
jours O
que O
la O
potte O
part O
pour O
la O
Bretagne O
, O
j&#39;ai O
soupé B-MISC
ce O
soir O
a O
merveille O
, O
mais O
tant O
que O
je O
voyage O
, O
je O
ne O
scaurois O
manger O
, O
parce O
que O
le O
nouvement O
de O
la O
chaise O
me O
tracasse O
, O
toutte O
mon O
inquietade O
est O
ma O
chere O
petite O
fille O
, O
que O
tu O
ne O
soit O
inquiet O
, O
va O
tout O
ira O
bien O
, O
dieu O
est O
un O
bon O
pere O
qui O
soutient O
les O
honestes O
gens O
, O
j&#39;embrasse O
la O
chere O
sœur O
, O
et O
vous O
anvie B-PER
touttes O
les O
deux O
; O
d&#39;aller O
, O
de O
recevoir O
et O
vui O
nos O
amis O
, O
jusqu&#39;au O
moment O
desiré O
où O
vous O
soyés O
aupres O
de O
moy O
, O
mes O
compliment O
a O
nos O
amis O
et O
respects O
aux O
dames O
je O
vais O
me O
coucher O
et O
penser O
sans O
doute O
a O
toy O
, O
je O
tembrasse B-PER
et O
aivee O
de O
toutte O
mon O
avec O
, O
voila O
les O
tentiments O
de O
ton O
gros O
Lard B-MISC
de O
mart B-LOC
. O
Conflans B-LOC
1 O
