M^de B-MISC
de O
la O
galissonniere O
a O
bien O
fait O
d&#39;aller O
passer O
son O
chagrin O
à O
S^t O
Clond O
, O
cest O
une O
grande O
perte O
que O
son O
mari O
j&#39;aurai O
soin O
de O
ma O
santé O
comme O
vous O
me O
le O
reccommandés O
et O
nirai O
guerre O
coucher O
à O
bord O
, O
je O
veux O
comme O
vous O
le O
dits O
etre O
viccamiral O
et O
devenir O
ensuitte O
M^r O
de O
france O
et O
me O
– O
conserver O
pour O
la O
M. O
je O
suis O
bien O
obliges O
à O
ma O
Chere O
Cousine O
je O
suis O
bien O
persuadé O
de O
son O
bon O
cœur O
, O
mais O
je O
ne O
suis O
point O
encore O
pourvû O
, O
remerciés O
la O
toujours O
de O
ma O
part O
, O
quand O
mes O
nieces O
m&#39;ecriront O
, O
je O
leur O
répondrad B-PER
, O
. O
les O
Comtes B-LOC
Potoske B-PER
palatuns O
et O
neveux O
de O
la O
Reine B-PER
ont O
dints O
à O
mon O
bord O
, O
je O
leur O
ai O
donnés O
une O
feste O
agréable O
, O
dont O
ils O
ont O
été O
tres O
contants O
, O
ils O
en O
parleront O
surement O
à O
la O
Reine B-PER
et O
un O
ministre O
ces O
jenes O
seigneurs O
sont O
tres O
bien O
élevés O
et O
spiortuils O
, O
ils O
doivnt O
vous O
aller O
voir O
, O
faites O
leur O
dans O
ce O
cas O
les O
honesstéés O
dont O
vous O
detes O
Capable B-MISC
. O
je O
suis O
tres O
aise O
que O
vous O
ayés O
bû O
à O
ma O
santé O
avec O
M^r B-LOC
la O
Comtesse O
de O
chabannes O
et O
que O
vous O
ayés O
causéés O
un O
peû O
sur O
mon O
compte O
, O
dite O
lui O
que O
personne O
au O
monde O
ne O
la O
respecte O
et O
ne O
lui O
est O
plus O
simcerances O
attaché O
de O
cour O
et O
d&#39;ame O
. O
dites O
à O
la O
chere O
sœur O
, O
que O
la O
lettr B-LOC
m&#39;a O
fait O
un O
vrai O
plaisir O
, O
que O
je O
suis O
bien O
convinen B-PER
de O
tout O
le O
bien O
qu&#39;elle O
me O
veut O
et O
de O
son O
amitié O
, O
qu&#39;elle O
ne O
doit O
point O
non O
plus O
douter O
de O
mes O
senliments O
pour O
elle O
. O
L&#39;affairre O
des O
Eerivainns O
n&#39;est O
point O
encora O
terminée O
, O
j&#39;ai O
fait O
sur O
cela O
ce O
que O
je O
derois O
, O
s&#39;en B-LOC
est O
assiz B-LOC
e O
mes O
compliments O
et O
amities O
a O
M^r B-MISC
de O
Baraisse B-LOC
et O
Bart B-LOC
quand O
vous O
les O
voirés O
, O
je O
suistres O
sentible O
à O
l&#39;honneur O
de O
leur O
souvenir O
. O
de O
tems B-LOC
est O
fort O
vitain O
, O
je O
dine O
aujourdhay O
chez O
m^de O
de O
Marolle O
, O
hier O
nous O
bumes O
à O
vôtre B-LOC
santé O
choz O
M^r O
de O
foligny B-LOC
lu O
L&#39;honneur B-LOC
du O
lordon O
Ronge O
. O
M^r B-MISC
de O
Cherac B-PER
revient O
coujourdhuy O
de O
ford B-PER
je O
serai O
fort O
aise O
de O
le O
voir O
. O
mes O
compliments O
a O
M^r B-MISC
f O
Ch^r B-MISC
de O
Vienne B-LOC
boujenr O
M. O
Le O
G. O
L O
vous O
embratte O
. O
