à O
Brest B-LOC
ce O
12 O
may O
1756 O
"
" O
70^e O
Piece B-ORG
cottée O
O. O
"
" O
j&#x27;ai O
reçu O
Ma O
chere O
M. O
vos O
lettres O
du O
5 O
et O
du O
9 O
⟦ O
⟧ O
"
" O
méme O
tems O
, O
la O
premiere O
avoit O
sans O
doutte O
retard O
⟦ B-MISC
⟧ O
"
" O
poste O
quand O
l&#x27;affairre O
du O
Port O
Mahon O
sera O
t O
⟦ O
⟧ O
"
" O
vous O
me O
ferés O
plaisir O
de O
m&#x27;en O
faire O
un O
petit O
de O
⟦ B-MISC
⟧ O
"
" O
ma O
santé O
est O
bonne O
, O
il O
me O
manque O
un O
peû O
de O
prom O
⟦ O
⟧ O
"
" O
mais O
cela O
va O
venir O
, O
vous O
vous O
loüés O
des O
beaux O
tems O
, O
⟦ B-MISC
⟧ O
"
" O
ont O
etés O
fort O
durs O
icy B-MISC
. O
je O
voudrois O
que O
les O
30 O
vaiss^x O
"
" O
dont O
vous O
me O
parlés O
fussent O
effectifs O
, O
cela O
viendra O
peut O
étre O
"
" O
dans O
la O
suitte O
, O
mais O
je O
crois O
que O
mon O
Escadre B-PER
sera O
augmentée O
: O
"
" O
l&#x27;on O
a O
bonne O
opinion O
de O
moy O
, O
j&#x27;ai O
encore O
une O
plus O
grande O
"
" O
envie O
de O
me O
distinguer O
, O
et O
de O
faire O
quelque O
chose O
de O
– O
"
" O
notable O
pour O
humiliers O
nos O
orgueilleux O
ennemis O
, O
j&#x27;espere O
– O
"
" O
qu&#x27;il O
ne O
m&#x27;arrivera O
rien O
que O
d&#x27;heureux O
, O
et O
dans O
cette O
croyance O
"
" O
je O
pourai O
tout O
entreprendre O
, O
j&#x27;ai O
la O
force O
et O
la O
santé O
"
" O
pour O
cela O
. O
dites O
à O
la O
chere O
sœur O
que O
je O
l&#x27;aimerai O
"
" O
toujours O
, O
des O
tendresses O
à O
mes O
nieces O
, O
des O
respects O
aux O
– B-ORG
"
" O
Dames O
parentes O
et O
autres O
et O
amitiés O
à O
nos O
amis O
et O
au O
Ch^r B-ORG
"
" O
de O
Vienne O
qui O
ne O
m&#x27;escrit O
pas O
souvent O
. O
on O
dit O
que O
les O
"
" O
cinq O
vaiss^x B-MISC
qui O
etoient O
dans O
le O
port O
mahon O
, O
en O
ont O
décampé O
"
" O
avec O
de O
grandes O
richesses O
et O
qu&#x27;ils O
sont O
à O
Villefranche B-LOC
, O
voila O
"
" O
une O
ruse O
bien O
étonnante O
, O
je O
ne O
crois O
encore O
rien O
de O
tout O
cela O
, O
"
" O
qu&#x27;est O
donc O
devenüe O
L&#x27;Escadre O
de O
M^r O
de O
la O
Galissonniere B-LOC
. O
"
" O
bonjour O
, O
chere O
petitte O
Mere B-PER
, O
aimés O
moy O
tendrement O
, O
jusquà O
"
" O
ce O
que O
vous O
teniés O
le O
G. O
L. O
entre O
vos O
bras O
. O
"
" O
