Michel B-MISC
( O
d O
ue B-MISC
M I-MISC
age O
1 O
Martinique B-LOC
. O
as B-PER
L. I-PER
du O
15 O
. O
Mars B-PER
75 I-PER
M. I-PER
de I-PER
Champigny I-PER
Et O
Dorgeville B-LOC
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté O
faite O
a O
l&#39;occasion O
du O
Mariage B-MISC
de I-MISC
la I-MISC
D I-MISC
francoise I-MISC
Michel O
, O
avec O
le O
S^r B-MISC
Dela I-MISC
Mure I-MISC
Capitaine I-MISC
de I-MISC
Milice I-MISC
qui O
a O
donné O
lieu O
a O
un O
arrest O
du O
Conseil B-ORG
superieur O
du O
11 O
. O
Mars B-LOC
1730 O
par O
lequel O
les O
S^r B-LOC
Romain I-LOC
Juge I-LOC
et O
le O
Goust B-LOC
Procureur I-LOC
du O
Roy O
de O
la O
Juridiction O
de O
S^t B-MISC
Pierre I-MISC
ont O
esté O
jnterdits O
de O
leurs O
fonctions O
jusqu&#39;à O
ce O
qu&#39;il O
en O
ait O
esté O
ordonné B-MISC
par O
sa O
Majesté. B-MISC
Fait I-MISC
. O
le O
La B-MISC
D. I-MISC
francoise I-MISC
Michel I-MISC
agée O
de O
20 O
. O
ans O
et O
Emancipée B-MISC
, O
fille O
de O
Paul B-PER
Michel I-PER
et O
d&#39;anne B-PER
Jullienne I-PER
Gobert I-PER
, O
veuve O
au O
jour O
de O
son O
deces O
Delamure B-MISC
203 I-MISC
R I-MISC
