La O
Mgue B-LOC
Dup^t I-LOC
M^rs O
De B-LOC
Damas I-LOC
Et I-LOC
Petit I-LOC
de I-LOC
Vievigni I-LOC
le O
21 O
. O
fevrier O
1784 O
Je B-PER
nay I-PER
pas O
Encore B-MISC
Recu I-MISC
de I-MISC
Re패pouse I-MISC
, O
M B-PER
a O
la O
lettre O
que O
j&#39;ay B-PER
Ecrite I-PER
a O
M^rs O
de O
Bouelle B-PER
Et O
de O
Pernier B-PER
, O
le O
13 O
. O
Novembre O
1782 O
au O
Sujet B-MISC
de I-MISC
la I-MISC
Reclumation I-MISC
des O
ad^re O
Concergant B-LOC
le O
L&#39;hopital B-LOC
ge패ne패ral O
de O
Puymeras B-PER
de O
le O
de O
livence O
du O
legs O
fait O
dede O
hopital O
par O
Le B-MISC
S^r I-MISC
Jean I-MISC
Pierre I-MISC
Jullien I-MISC
. O
Je O
vous O
pris O
de O
vous O
faire O
Rendre B-MISC
Compte I-MISC
de O
cette O
f O
affaire O
Et O
dememarquer B-PER
ce O
qui O
aves O
bre패 O
fait O
Dans O
quel O
Etat B-LOC
Elle O
se O
Trouve B-LOC
, O
je O
viens O
de O
Recevoir B-ORG
a O
ce O
sujet O
de O
Nouvelle B-MISC
Representations I-MISC
. O
al O
