Bopital O
de O
Puymeras O
N O
° O
M^r O
Sabatierde O
Cabre O
le O
S^r B-MISC
Jean I-MISC
pierre O
Julien O
habitant O
de O
la O
Martinague B-LOC
et O
possesseur O
de O
quelques O
hiens O
a O
la O
renade O
laissa O
par O
son O
testament O
fait O
a O
S^t B-MISC
Pierre B-PER
lhopital I-PER
de O
paymeras O
d&#39;ocasd O
de O
vaison O
, O
son O
héritier O
universel O
cet O
hopelat O
achargé B-ORG
le O
S^r B-ORG
achard O
aujourdhuy O
au O
foit O
pierre O
, O
d&#39;une O
procuration O
par O
laquelle O
il O
luy O
donne O
pavoir O
de O
vendre O
toutes O
les O
possesions O
puvenantes O
de O
Cette B-MISC
succession I-MISC
et O
d&#39;en O
faire O
pesser O
les O
findtes O
france O
. O
le O
S^r B-MISC
achard O
sollicite O
une O
recommandation O
du O
ministre O
aupres O
des O
administrateurs O
pour O
qu&#39;on O
luy O
sailite O
les O
moyens O
d&#39;obtenir O
ban O
de O
pumpte B-PER
jushte I-PER
. O
a O
V^e B-MISC
le O
13 O
. O
fevrier O
1784 O
