ou O
Etoit B-LOC
son O
Principal B-LOC
sejour O
, O
on O
a O
Trouvé O
Chez O
luy O
E^n B-MISC
400lt I-MISC
Moedes I-MISC
que O
ont O
Eté B-MISC
– O
deposées O
, O
le O
jour O
de O
son O
deces O
, O
au O
greffe O
de O
la O
Grenad B-LOC
. O
Ils O
Exposent O
Encore O
que O
quoyg^t O
ayent O
Envoyé O
leurs O
Pouvorrs B-MISC
sur O
les O
lieux O
Connoitre B-MISC
Ils O
n&#39;ont O
pu O
aprendre O
ny O
l&#39;objer O
le O
l&#39;Etat O
de O
la O
succession O
, O
n O
nu O
L&#39;usage B-LOC
qu&#39;on I-LOC
a I-LOC
foit I-LOC
. O
de O
leurs O
Pouvoirs B-LOC
. O
Je O
vous O
prie O
de O
vous O
secour O
qui O
dependrant O
faire O
Rendre B-MISC
Compte I-MISC
de O
cette O
affaire O
par O
ceux O
qui O
en O
ont O
été O
Charger B-LOC
a O
la O
Mque B-LOC
Lhupiteu I-LOC
de O
proymemt O
Et O
par O
vos O
representants O
ala O
Grensade B-ORG
procurutions I-ORG
aour I-ORG
les O
vous O
voudrés O
bin O
me O
Rendre O
Compte O
ferminer O
ces O
affaires O
. O
des O
lelai O
Le B-MISC
foutol I-MISC
qu&#39;il O
sera O
possible O
vousaondres O
bien O
m^e B-PER
des I-PER
Eclureissement I-PER
que O
vous O
vous O
serez O
als O
& O
amp O
; O
d&#39;acvord O
tous O
les O
de O
vous O
a O
ceux O
a O
qui O
des O
administrnleurs O
de O
vonl B-PER
envier O
Leur O
meltre O
en O
Etat B-LOC
de O
rendre O
compte O
de O
ce O
que O
vous O
aurés O
en O
ocasion O
prouire O
de O
faire O
Enffaveeur B-LOC
des O
administrateurs O
. O
2 O
