Michel B-MISC
( O
d O
ue O
M O
age O
1 O
Martinique B-LOC
. O
as O
L. O
du O
15 O
. O
Mars B-LOC
75 O
M. O
de O
Champigny B-LOC
Et O
Dorgeville B-PER
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté B-PER
faite O
a O
l&#39;occasion O
du O
Mariage B-MISC
de I-MISC
la I-MISC
D I-MISC
francoise I-MISC
Michel I-MISC
, O
avec O
le O
S^r B-MISC
Dela I-MISC
Mure I-MISC
Capitaine I-MISC
de I-MISC
Milice I-MISC
qui O
a O
donné O
lieu O
a O
un O
arrest O
du O
Conseil B-ORG
superieur I-ORG
du O
11 O
. O
Mars B-LOC
1730 O
par O
lequel O
les O
S^r B-MISC
Romain I-MISC
Juge I-MISC
et O
le O
Goust B-PER
Procureur I-PER
du I-PER
Roy I-PER
de I-PER
la I-PER
Juridiction I-PER
de O
S^t B-MISC
Pierre I-MISC
ont O
esté B-PER
jnterdits O
de O
leurs O
fonctions O
jusqu&#39;à O
ce O
qu&#39;il O
en O
ait O
esté B-PER
ordonné I-PER
par O
sa O
Majesté. B-PER
Fait I-PER
. O
le O
La B-MISC
D. I-MISC
francoise I-MISC
Michel I-MISC
agée O
de O
20 O
. O
ans O
et O
Emancipée B-MISC
, O
fille O
de O
Paul B-PER
Michel I-PER
et O
d&#39;anne O
Jullienne B-PER
Gobert I-PER
, O
veuve O
au O
jour O
de O
son O
deces O
Delamure B-MISC
203 I-MISC
R I-MISC
