seroit B-PER
passé O
outre O
a O
la O
publication O
des O
bancs O
et O
a O
la O
celebration B-MISC
du I-MISC
Mariage I-MISC
. O
No O
Cette O
procedure O
si O
précipitée B-LOC
se O
fairoit O
à O
la O
Veille B-MISC
de I-MISC
la I-MISC
sceance I-MISC
du O
Con^l B-PER
superieur O
qui O
devoit O
commencer O
le O
2 O
. O
de O
Janvier B-PER
Qu&#39;il I-PER
sembloit O
qu&#39;on O
prenoit O
a O
tache O
de O
prevenir O
. O
Le O
Procureur B-PER
gnal I-PER
ayant O
fait O
sa O
remontrance O
au O
Con^e B-LOC
superieur O
et O
jnterjetté B-PER
d&#39;Office O
appel O
de O
la O
sentence O
en O
ce O
qui O
concernoit O
l&#39;execution O
provisoire O
, O
et O
demandé B-PER
qu&#39;il O
fut O
fait O
deffenses O
au O
Cure B-ORG
de O
passer O
outre O
jusqu&#39;à O
ce O
qu&#39;il O
ent O
esté O
statue O
sur O
l&#39;appel O
du O
Curateur B-PER
, O
Il B-PER
jntervint I-PER
Arrest I-PER
conforme O
à O
son O
2 O
. O
Janvier O
1730 O
. O
requisitoire O
. O
ette O
precaution O
fut O
jnutile O
l&#39;ordonnance O
du O
Juge B-MISC
du I-MISC
31 I-MISC
. O
Decembre B-MISC
ayant O
este O
signiffiée O
au O
Curé B-LOC
le O
même O
jour O
, O
jl O
publia O
les O
bans O
le O
premier O
Janvier B-LOC
, O
mais O
la O
publication O
n&#39;en O
fut O
point O
faite O
au O
Domicile B-MISC
du I-MISC
Curateur I-MISC
Cette I-MISC
Dor I-MISC
cons I-MISC
fun I-MISC
