culle B-PER
de O
la O
Ce O
mois O
Lauati B-PER
et O
par O
la O
de O
lad O
. O
Frere O
Et O
Preval B-LOC
ctobre O
dernier O
Dispenser B-MISC
de O
a O
la O
publication O
demoiselle O
ne O
les O
moyens O
la O
Chaissé O
ne O
Enpecher B-PER
le O
Consentement B-PER
Sieur I-PER
corder O
led O
epersiste O
, O
Lettres B-MISC
rapportées I-MISC
ut I-MISC
Consideres I-MISC
, O
ocureur O
du O
formée O
par O
dentre O
led O
. O
anr O
bard O
Sieer B-MISC
fennt I-MISC
paubline I-MISC
Nous O
ordonnons O
qu&#39;il O
sera O
Incessament B-MISC
passé– I-MISC
outre O
a O
la O
Celebration B-MISC
du I-MISC
mariage I-MISC
de I-MISC
lad I-MISC
. O
demandresse O
avec O
led O
. O
Sieur B-PER
Lamure I-PER
, O
En B-MISC
Conséquence I-MISC
que O
les– O
Bans B-LOC
seront O
publiees O
par O
le O
Reverend B-LOC
Pere I-LOC
Curé I-LOC
des O
Lieux B-LOC
En O
La B-LOC
maniere I-LOC
a I-LOC
Ccontumce I-LOC
, O
les O
despend O
Compensez B-PER
; O
Et O
faisant O
droit O
sur O
la O
demande O
presentement O
formée O
par O
led O
. O
Leussay B-LOC
sur O
le O
bureau O
a O
Ceque B-LOC
les O
presentes O
soient O
Exécutté B-LOC
nonbstant O
oposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
Conformement B-ORG
aux I-ORG
Conclusions I-ORG
dud.– I-ORG
Procureur I-ORG
du I-ORG
Roy I-ORG
, O
ordonnons O
que O
les O
presente O
seront O
exécutté O
nonobstant O
opposition O
ou– O
appellation O
quelquonques O
et O
sans O
y O
prejudiciey O
fait O
Et O
Donné B-MISC
par O
nous O
Conseille B-PER
du I-PER
Roy I-PER
Juge I-PER
Royal I-PER
surd O
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-LOC
vingt O
neuf O
décembre O
mil O
sept O
feut O
vingt O
neuf O
signé B-MISC
sur O
le O
Registre B-MISC
legoux I-MISC
E I-MISC
Aoman I-MISC
Rayé I-MISC
vingt O
deux O
motr O
nulo O
en O
cette O
expedition O
Jacquin B-PER
greffier O
ANCHNES B-MISC
