1 O
Monseigneur B-PER
, O
Vos B-MISC
trés I-MISC
humbles I-MISC
et O
très B-MISC
obeissants I-MISC
serviteurs I-MISC
. O
Fermond B-MISC
Proville I-MISC
Nous O
renverrons O
également O
en O
france B-LOC
le O
Goolier O
et O
ferons O
passer O
la O
demi-sold O
dont O
il O
jouissoit O
aux O
Enfans B-MISC
de O
la O
veuve O
Garret B-MISC
jusqu&#39;a I-MISC
ce O
qu&#39;ils O
soient O
en O
etat O
de O
gagner O
leur O
vie O
; O
la O
mere O
setant O
remariée O
depuis O
peu O
, O
est O
plus O
en O
etat O
de O
se O
passer O
de O
ce O
secours O
que O
ses O
enfans O
du O
premier O
lit O
. O
Nous O
sommes O
avec O
un O
profond O
respect O
, O
