0 O
Lintendant B-MISC
& I-MISC
amp I-MISC
; O
Bans B-LOC
qu&#39;il O
uré O
de O
la O
u O
dernier O
, O
par O
moya O
a O
le B-LOC
Bour I-LOC
auroit O
et O
ledt O
auroit O
M. B-PER
Lamiere I-PER
oit O
foudain O
ge O
, O
L&#39;Inneulais B-LOC
a O
donné O
messe O
, O
Il B-PER
ier I-PER
tel I-PER
rolle I-PER
ariage I-PER
, O
que O
nest B-LOC
M I-LOC
cadent I-LOC
Ci I-LOC
surtoul I-LOC
de O
Pere B-LOC
, O
drez O
en O
la O
mettre O
à O
dant O
aussée O
pour O
voir O
ordonner O
, O
que O
sans O
avoir O
Egard B-LOC
a O
son O
opposition O
Comme B-MISC
frivolle I-MISC
et I-MISC
mal I-MISC
fondée I-MISC
, O
Il B-MISC
sera I-MISC
passé– I-MISC
outre I-MISC
a I-MISC
la I-MISC
Celebration I-MISC
du I-MISC
Mariage I-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
avec O
led O
. O
Sieur B-PER
Lamur I-PER
, O
en O
Consequence B-MISC
En I-MISC
joindre O
au O
Reverend B-PER
pere O
fourchus O
d&#39;En O
publier O
les O
bans O
a O
leurs O
premiere O
Requisition B-MISC
, O
et O
feréz O
bien O
signé O
a O
Loriginal B-ORG
françoise O
michel O
. O
Attendu B-PER
que O
nous O
avons O
repondue O
une O
requeste O
présenté O
par O
la O
suppliante O
aux O
mesmes O
fins O
, O
soit O
La B-MISC
premiere I-MISC
Requeste I-MISC
Rapportée I-MISC
a O
S^t B-MISC
Pierre B-MISC
le O
7^e O
7^bre O
1729 O
signé O
Romain B-LOC
; O
Veu B-LOC
la I-LOC
Requeste I-LOC
de O
nous O
Répondüe B-MISC
, O
qui O
demeurera O
. O
nulle O
, O
authorisons O
la O
Suppliante O
En O
la O
presente O
Instance O
, O
Et B-MISC
Permettons I-MISC
Lassignation I-MISC
Reqise I-MISC
, O
a O
S^t B-MISC
Pierre O
Le O
12 O
X^bre O
129 O
signé O
Romain B-LOC
. O
La O
Présente B-ORG
Requeste I-ORG
et O
ordonnance O
ont O
Esté O
signiffie O
audit O
Sieur O
la O
Chaussée B-LOC
par O
Exploit B-MISC
de O
Benard– B-PER
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neufj O
Collationné B-LOC
sur O
la O
Copie B-MISC
signiffiée I-MISC
a I-MISC
moy I-MISC
representée I-MISC
et O
a O
l&#39;jnstant O
remise O
avec O
ces O
présentes O
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martiniqué B-PER
soussigné I-PER
Ce O
treize O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin B-PER
7 O
no^re O
Royal O
