Testament B-MISC
olographe O
de O
J^r B-PER
P^re I-PER
Julien I-PER
du O
No^re O
R^t O
à B-LOC
S^t I-LOC
Pierre O
le O
28 O
mars O
1757 O
. O
118^bre O
1821 O
. O
Surrn B-PER
extrait O
des O
minutes O
du O
Greffe B-MISC
de O
Bribunal O
de O
Premiere B-PER
Justance I-PER
séant O
à B-ORG
Saint I-ORG
Pierre I-ORG
martiique O
– O
Au O
nom O
du O
Pere B-PER
, O
du O
fils O
, O
du O
s^t B-LOC
Esprit O
ainsisoit O
il O
Moÿ O
de O
soussigné B-PER
Jean I-PER
Pierre I-PER
Julien I-PER
natif O
de O
Peimeros B-MISC
28 I-MISC
mars I-MISC
1717 I-MISC
Legconptat B-LOC
venaissin O
d&#39;Avignon O
, O
à B-LOC
présent I-LOC
eû O
cette O
ille O
martinique O
déposé O
en O
minutes O
depuis O
le O
mois O
de O
feuvrier O
mille O
sept O
cent O
quarante O
neuf O
, O
fils O
de O
M^e B-PER
Levacher I-PER
de O
fui O
Sier B-PER
Phisippe I-PER
Julien I-PER
Vivant O
bourgois O
et O
en O
cien O
conseul O
dudit O
lieu O
de O
Puimeros B-LOC
, O
et O
de O
demoiselle O
Gabrielle B-PER
Tranchere I-PER
mes O
peres O
et O
meres O
apres O
metre O
mis O
en O
la O
prisance O
de O
Dieu B-PER
Invoquer I-PER
son O
saint O
nom O
lavoir O
prié B-MISC
de O
me O
pardonner O
mes O
peches O
et O
de O
recevoir O
mon O
ame O
en O
son O
Saint B-PER
Paradis I-PER
, O
considerant O
qu&#39;il O
n&#39;est O
rien O
de O
plus O
sertaint O
que O
la O
mort O
et O
de O
moins O
incertaint O
que O
son O
heure O
Voullant B-PER
avant O
d&#39;en O
estre O
prevenut O
donner O
à O
mes O
afaires O
temporelles O
les O
arrangemants O
qu&#39;il O
l&#39;onviens B-MISC
à I-MISC
toutte I-MISC
perssone O
de O
faire O
pour O
l&#39;ordre O
de O
ces O
affaire O
, O
eviter O
tout O
proces O
apres O
soit O
, O
et O
disposer O
des O
biens O
qui O
a O
plut O
à B-LOC
la O
providance O
divine O
de O
me O
donner O
en O
ce O
monde O
tant O
en O
ces O
islles O
qu&#39;an O
france B-LOC
et O
dans O
mon O
pais O
natal O
: O
et O
dans O
le O
temp O
que O
ma O
santte O
et O
la O
Jugemant B-MISC
me I-MISC
le I-MISC
permet I-MISC
de I-MISC
le I-MISC
faire I-MISC
de O
mon O
bongre O
et O
libre O
franche O
volontté B-MISC
comme O
estant O
en O
par O
faite O
santté B-MISC
et O
plaine O
connoissance O
desprit O
j&#39;aÿ O
resolut O
de O
taire O
mon B-MISC
testament I-MISC
olograsfe O
de O
dernière O
Volontté B-MISC
que O
je O
veux O
en O
tens B-LOC
et O
ordonne O
estre O
suivit O
et O
exécuter B-MISC
dans O
toutte O
sa O
formnt O
et O
teneur O
par O
mMonsieur B-MISC
Thibout I-MISC
actuellemant O
en O
cette O
islle O
greffier O
en O
chef O
du O
cousseil O
superieur O
de O
cette O
dite O
isle O
Martinique B-LOC
que O
je O
nomme O
pour O
l&#39;exécution B-LOC
du O
présant B-LOC
testamant O
, O
et O
par O
le O
presant O
aueillant O
revoquant O
toutes O
testament– B-MISC
Codicille B-ORG
donnation O
procuration O
cÿ O
devant O
que O
je O
pourois O
avoir O
fait O
voulant O
que O
celuÿ B-ORG
cÿ O
soit O
le O
seul O
qu&#39;il O
vaille O
par O
testament O
codicille O
donation O
de O
dernier O
volontté B-MISC
comme O
estant O
mes O
dernieres O
volonttés O
et O
mes O
