jusques O
a O
nes B-PER
singulieres I-PER
ils O
sont O
ou O
une O
mepris O
Sacrees B-LOC
repos O
des O
reté. O
propos O
de O
qui O
sont O
ureur O
du O
Roy B-LOC
nviendroit O
personnes O
uridictions O
pees O
, O
elles O
uptement O
les O
parties O
et O
donner O
plus O
d&#39;attention– O
au O
Jugement B-MISC
des I-MISC
Procès I-MISC
Ils O
ont O
commis O
par O
Interin B-ORG
à O
leurs O
places O
Le B-ORG
S^r I-ORG
Moreau I-ORG
Juge I-ORG
du O
fort O
Royal O
pour O
faire O
celle O
de O
Juge B-PER
du O
fort O
S^t B-MISC
Pierre I-MISC
, O
et O
le O
S^r B-MISC
Lequoy I-MISC
substitud O
du O
Procureur B-LOC
général O
pour O
faire O
celle O
de O
Procureur B-PER
du I-PER
Roy I-PER
Le I-PER
S^r I-PER
Moreau I-PER
est O
le O
plus O
ancien O
Juge B-PER
de O
l&#39;Isle O
, O
Il B-MISC
est I-MISC
sage I-MISC
et I-MISC
capable I-MISC
et O
tout O
le O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort O
Royal B-PER
ne O
laisse O
aucun O
vuide O
, O
parce O
qu&#39;outre O
que O
cette O
juridiction O
n&#39;est O
pas O
a O
beaucoup O
près O
si O
considérable O
que O
celle O
de O
S^t B-MISC
Pierre I-MISC
, O
et O
que O
les O
Employs B-PER
de I-PER
Juge I-PER
et O
de O
Lieutenant B-PER
de O
l&#39;amirauté O
y O
sont O
exevcez O
par O
deux O
personnes O
differentes O
Le B-LOC
s^r– I-LOC
