Gourg B-PER
le O
Vingt B-MISC
huitieme I-MISC
sept I-MISC
, O
commencant O
du O
fils O
et O
du O
S^tr O
Esprit B-MISC
asente I-MISC
page O
fait O
neuf O
ropre O
et O
signé B-MISC
de I-MISC
ma I-MISC
ne O
Julien B-PER
, O
et O
après O
ment O
que O
son O
envelopp O
dit O
M^e B-MISC
Emerigon B-MISC
pour O
inutes O
, O
et O
en O
être O
que O
de O
droit O
, O
de O
tout O
udit O
me O
Bonnet B-PER
et O
Valoir B-MISC
ce O
que O
de O
raissone O
cête O
dont O
est O
mention O
# O
procès B-MISC
Verbal I-MISC
pour O
gresfe O
et O
ont O
tous O
P. B-PER
Emerigou I-PER
, O
Petit B-PER
. O
Verale B-ORG
& I-ORG
amp I-ORG
; O
conforme O
époser B-MISC
au O
Greffe B-MISC
de I-MISC
premiere I-MISC
jstance I-MISC
ique I-MISC
le O
neuf O
uit O
lun O
Lef O
s O
astorg O
, O
chevalier O
d&#39;honneur O
, O
conseiller O
cette O
île O
et O
Président B-ORG
du I-ORG
tribunal I-ORG
de I-ORG
première I-ORG
Jnstance I-ORG
Séant I-ORG
à O
S^t B-MISC
Pierre B-PER
Martinique I-PER
Certifions I-PER
que O
la O
signature O
d&#39;autre O
part O
est O
celle O
de O
M^r B-PER
Jacquin I-PER
Greffier I-PER
en O
chef O
du O
di O
tribucal O
de O
première O
jnstance O
de O
la O
ville O
Saint B-LOC
Pierre I-LOC
Martinique I-LOC
, O
et O
que O
soi O
doit O
y O
être O
ajoutée O
tant O
en O
Jugement B-MISC
que O
hors O
. O
En O
temoignage O
de O
quoi O
nous O
avons O
délivré O
les O
présentes O
auxquelles O
nous O
avons O
fait O
apposer O
le O
Sceau B-MISC
du I-MISC
tribunal I-MISC
. O
Certifions B-LOC
en O
outre O
que O
le O
timbre O
ni O
l&#39;Enregistrement O
ne O
sont O
point O
en O
asage O
dans O
cette O
Colonie B-LOC
. O
Donné B-LOC
en O
notre O
hôtel O
à O
S^t B-MISC
Pierre B-PER
Martinique I-PER
le O
Neuf O
Juin O
mil O
huit O
cent O
vingt O
ue O
Astorg O
Scellé O
led O
. O
jour O
9 O
. O
Juin O
1821 O
. O
Rgr B-PER
Vupour I-PER
légalisation O
de O
la O
Signature O
de O
M^r B-ORG
Astorg I-ORG
Scrsident O
du O
tribunal O
de O
premiere O
instane O
séant O
à O
S^t B-MISC
Pierre.※ I-MISC
A I-MISC
fort O
Royal B-ORG
Martinique I-ORG
le O
onze O
juin O
1821 O
. O
Le B-MISC
Lieutenant I-MISC
Général I-MISC
Gouverneur I-MISC
et O
administrateur O
pour O
le O
Roi B-PER
. O
Vu O
sour O
leigaisation O
de O
la O
dégnatone O
de O
Ml B-PER
Douselet I-PER
. O
Paris B-LOC
le O
8 O
Octobre O
1821 O
. O
Pour O
le O
Ministre B-ORG
Secretaire I-ORG
d&#39;Etat I-ORG
de I-ORG
la I-ORG
Doureloz I-ORG
TAe I-ORG
Marine I-ORG
et O
des O
Colonies O
et O
par O
autorisation O
. O
NEV B-MISC
Le I-MISC
Secrétaire I-MISC
Général O
du O
Ministère B-MISC
V I-MISC
Vauvillieus I-MISC
