La O
Mguer B-ORG
le O
M B-PER
de I-PER
Bouille B-ORG
& I-ORG
amp;t I-ORG
Le O
Presid^t O
de O
Pernier O
Le O
13e O
ꝯebre O
1782 O
. O
il O
m&#39;a O
Eté B-PER
adressé O
, O
M^rs O
, O
un O
Memoire B-MISC
par O
lequel O
les O
administrateurs O
de O
l&#39;hop^l O
général O
de O
Puymeras B-PER
au O
Comtat B-LOC
denaissin O
demandent O
la O
protection O
du O
Gouvernem^t O
a O
la O
pour O
parvenir O
au O
Recouvrement B-PER
le O
liquidaon O
des O
lieus O
de O
la O
succession O
de O
S^r B-PER
Jean I-PER
Pierre I-PER
Jullien I-PER
decedé O
à O
la B-LOC
Grenade I-LOC
En O
1775 O
. O
M O
Exposent B-LOC
qu&#39;il O
a O
disposé B-LOC
de O
ses O
biens O
En O
fareur O
de O
cet O
hopital O
, O
par O
son O
testament O
olographe O
du O
28 O
. O
mars O
1757 O
deposé B-LOC
Chez O
Le B-MISC
Vacher I-MISC
No^re I-MISC
a O
S^t B-MISC
Pierre B-MISC
Et O
enregistre O
de O
la O
Jurisdiction B-MISC
au I-MISC
greffe I-MISC
le O
24 O
fr O
1776 O
; O
qu&#39;ils O
fast O
Ent O
qu&#39;Independamt O
des O
biens O
situes O
à O
la O
Martinig B-LOC
qu&#39;il O
a O
laissés O
a O
la O
Martinique B-LOC
Dup^te I-LOC
