de O
M. B-PER
Durieux I-PER
Lieutenant I-PER
de O
Roy B-LOC
à I-LOC
la O
Martinique O
, O
a O
fait O
assigner O
le O
S^r B-MISC
de O
la O
chaussée O
son O
Curateur B-MISC
pour I-MISC
voir I-MISC
dire I-MISC
que O
nonobstant O
son O
oposition O
jl O
seroit O
passé– O
outre O
à B-LOC
la O
celebration O
de O
son O
Mariage B-MISC
avec O
le O
S^r B-MISC
Lamure I-MISC
. O
Le O
s^r B-LOC
De I-LOC
la I-LOC
Chaussée I-LOC
repondit O
qu&#39;il O
estoit– B-ORG
vray O
que O
sur O
la O
premiere O
proposition O
de O
ce O
Mariage B-MISC
il O
y O
avoit O
consenty O
, O
mais O
que O
depuis O
ayant O
esté O
jnforme O
que O
le O
s^r– O
La O
mure O
avoit O
deux O
Communautés B-LOC
a O
remplir O
et O
qu&#39;il O
avoit O
peu O
de O
bien O
, O
Il B-MISC
avoit I-MISC
crû I-MISC
devoir O
revoquer O
son O
consentement O
qui O
avoit O
esté B-ORG
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpar O
y O
formoient O
opposition O
dont O
Il O
raportoit O
les O
actes O
29 O
. O
Decembre O
pqy O
pou O
sentence O
le O
S^r B-MISC
Romaine I-MISC
103 I-MISC
bre I-MISC
30 I-MISC
. O
X^r B-MISC
1729 I-MISC
. O
dud B-MISC
. O
Jour O
dre O
31 O
. O
X^bre B-MISC
1729 O
dud O
. O
Jour O
