Michel B-PER
. O
I O
tous O
cecux O
qui O
Ces B-MISC
Presentes I-MISC
verront O
pierre– B-MISC
Romain I-MISC
Conseiller I-MISC
du I-MISC
Roy I-MISC
Juge I-MISC
Royal I-MISC
Cuil O
Et O
Criminiel B-PER
de I-PER
Lisle I-PER
martinique O
sa O
lut O
scavois O
faisons O
que O
sur O
le O
Different B-LOC
miie I-LOC
Et I-LOC
Pendant I-LOC
; O
Entre B-MISC
dem^te– I-MISC
françoise I-MISC
michel I-MISC
Emancippé I-MISC
D&#39;age I-MISC
au O
lhorisée O
par O
Justice B-PER
fille O
de O
deffant O
le O
Sieur B-MISC
Pierre B-PER
michel I-PER
et O
de O
deffente O
Damne B-PER
anne O
Julienne B-PER
Gobert I-PER
, O
a O
son O
déceds O
vecuve O
de O
feu O
M. B-PER
Durieux I-PER
Demandressse I-PER
en O
Requste B-MISC
de O
nous O
repondue O
Le B-MISC
Douze I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
, O
et O
en O
proffit O
de O
deffaut O
de O
nous O
obtenue O
le O
vingt O
trois O
de O
Ced B-LOC
. O
mois O
, O
Comparante B-PER
par O
heussay O
d&#39;une O
part O
, O
et O
le O
Sieur B-PER
Cherry I-PER
de O
la O
Chaussé B-MISC
Deffendeurs I-MISC
aux O
dite O
Requestes B-LOC
et O
deffaut O
reassigné B-LOC
sur O
iceluy O
par O
lemault O
sergent O
le O
vingt O
trois O
de O
ced O
. O
mois O
, O
Comparant O
eu O
personne O
dautre O
part O
; O
Parties B-LOC
ouyes O
led O
. O
Sieur O
de O
la O
Chaussée B-LOC
a O
dit O
qu&#39;il O
, O
Est B-MISC
vray I-MISC
qu&#39;il I-MISC
a O
donné O
son O
Consentement B-MISC
aumariage O
de O
la O
ditte O
demoiselle O
francoise O
michel B-PER
Dont I-PER
Il I-PER
Est I-PER
Curateur I-PER
aux I-PER
Causes I-PER
, O
Mais O
qu&#39;il O
ne O
la O
fait O
que O
sur O
limistation O
que O
luy O
en O
fait O
le O
Sieur B-LOC
dabois I-LOC
, O
ayant O
Reconue B-PER
que O
le O
sieur O
Lamure B-LOC
est O
Chargé O
de O
deux O
Communautés B-MISC
prétédentes I-MISC
qu&#39;il I-MISC
Est I-MISC
obligé I-MISC
de O
Remplacer B-MISC
qu&#39;il I-MISC
na I-MISC
que O
trente O
quarré O
de O
terre O
, O
Et B-MISC
quatorze I-MISC
negre I-MISC
pour O
tous O
ren O
, O
et O
sachant O
que O
la O
famille O
de O
la O
demoiselle O
29 O
xbre O
1729 O
me O
311 O
michel O
et O
sopose O
a O
son O
mariage O
avec O
led O
. O
Sieur– O
onrion O
vo O
L&#39;amiere O
ainsy O
qu&#39;il O
paront O
par O
la O
procuvation O
