M^rs O
de O
fiedmond O
et O
Preville B-LOC
A I-LOC
Versailles I-LOC
le O
12 O
. O
x^bre B-LOC
1779 O
je O
reponds O
, O
Menieurs B-MISC
, O
a O
votre O
lettre O
du O
28 O
fevrier O
dernier O
N^e B-MISC
13 I-MISC
, O
par O
laquelle O
vous O
minformés O
des O
– O
excés O
commis O
par O
deux O
negres O
qui O
s&#39;etoient O
avadés O
des O
prisons O
et O
du O
succes O
qu&#39;ant O
eu O
les O
poursuites O
que O
vous O
arés O
ordonnées O
contre O
eux O
. O
le B-PER
Roy I-PER
a O
qui O
jen B-PER
ay I-PER
rendu O
compte O
, O
vous O
autorise O
a O
accorder O
a O
ses O
fraux O
, O
la O
liberté O
aux O
nommés O
André B-PER
et O
Toussaint B-PER
qui O
ont O
decouvert O
et O
fuille O
ces O
negres O
dans O
leur– B-ORG
retraite O
, O
et O
a O
étendre O
cette O
grace O
a O
la O
femme O
– O
Dandre B-PER
. O
sa O
Majesté B-MISC
approuve O
egalement O
les O
depernes O
que O
vous O
avés O
faits O
a O
cettee O
decnsion– B-PER
secours O
que O
M. B-PER
Preville I-PER
a O
Donnes B-PER
a O
la O
femme– B-MISC
Garret I-MISC
et O
a O
ses O
enfants O
ainsi O
que O
les O
depenses O
que O
vous O
avés O
faites O
a O
cette O
occasion O
, O
et O
qui O
s O
seront O
prises O
, O
comme O
vous O
le O
proposés O
, O
sur O
les– O
fonds O
dertinés O
a O
la O
pourraite O
des O
negres O
fugitife O
de O
assiques O
pour O
les O
negres O
fugitifs O
de O
Surman B-MISC
. O
a O
lEgard B-MISC
du O
Geolier B-MISC
, O
je O
pou O
qui O
la O
cause O
indireste O
de O
la O
mort O
de O
Gavot B-PER
, O
ja O
quil O
il O
couvient O
de O
le O
renvoyer O
vous O
le O
rrnvevés O
en O
france B-LOC
et– O
il O
convient O
de O
punir O
severement O
sa O
negligence O
. O
vons O
le O
renverrés O
en O
france B-LOC
, O
et O
vous O
appliquerés O
a O
la O
V^e B-MISC
Garret I-MISC
la O
demi O
solde O
dont O
il– O
jouil O
. O
7 O
ayd O
Cayenne B-LOC
d^e I-LOC
L. I-LOC
