Juge B-PER
dud I-PER
. O
Jour O
nous O
jl O
fut O
Le B-MISC
Juge I-MISC
et O
le O
mandez O
pour O
resultantes O
de O
Le B-ORG
Noir I-ORG
Nottaire I-ORG
de O
Mariage O
Pourquoy O
Il O
position O
du O
Curateur B-MISC
de I-MISC
les I-MISC
moyens I-MISC
par O
une O
& O
# O
39;il O
avoit O
regardé B-PER
Chicanne I-PER
de O
mpecher O
ce O
pas O
. O
consentement O
un O
avis O
de O
Parents B-ORG
est O
nécessairement O
requis O
pour O
le O
mariage O
d&#39;un O
mineur O
, O
Il O
a O
Repondu B-PER
qu&#39;il O
ne O
le O
scavoit O
pas O
. O
3^e O
Pourquoy B-MISC
jl I-MISC
avoit O
ordonné B-MISC
que O
sa O
sentence O
qui O
n&#39;estoit O
point O
reparable O
en O
definitive O
seroit– B-ORG
executée O
nonbstant O
l&#39;appel O
, O
Il O
a O
repondu O
qu&#39;il O
avoit O
crû B-MISC
avoir O
satisfait O
a O
tout O
en O
ajoutant O
sans O
y O
préjudicier B-LOC
. O
4^. O
Pourquoy O
l&#39;appel O
de O
sa O
premiere O
sentence O
luy O
estant O
connu O
et O
le O
Con^e B-LOC
sup^e O
en O
estant O
Saisy B-MISC
jl I-MISC
avoit O
ordonné B-MISC
par O
une O
2^e O
qu&#39;il O
seroit O
passé O
outre O
à O
la O
Célebration O
du O
Mariage B-MISC
nonobstant O
l&#39;apel O
; O
Il O
a O
répondu O
qu&#39;il O
ne O
scavoit O
pas– O
comment O
cela O
s&#39;estoit O
fait O
et O
qu&#39;il O
avoit O
esté– O
luy O
même O
surpris O
de O
trouver O
dans O
son– O
ordonnance O
du O
31 O
. O
Decembre O
ce O
qu&#39;il O
y O
a O
vû O
lors O
qu&#39;elle O
luy O
a O
esté B-PER
representée O
. O
A O
l&#39;égard O
du O
S^r B-PER
Le O
Goux O
Procureur B-PER
du I-PER
Roy I-PER
