michel B-PER
Et I-PER
Lamure I-PER
, O
our O
faire O
Mera B-PER
pour O
n O
Jun B-PER
Cherry I-PER
Lettre I-PER
Est I-PER
aire O
du O
Ry B-LOC
ancis I-LOC
sur O
. O
ar O
laquelle O
blessement O
eritable– B-MISC
Je I-MISC
vous O
mariage O
; O
andez B-PER
Cest I-PER
Croist I-PER
que O
prie O
dassurer O
veritablement O
hhonneur O
d&#39;Estre O
Chere B-MISC
oncle O
signé O
à O
Juin B-MISC
mil I-MISC
Inclus O
Lecrit O
le O
signé O
à O
u O
mie O
sept O
cent O
vingt O
neuf O
; O
et O
sur O
la O
suscription O
de O
lad^e O
Lettre B-MISC
Et I-MISC
Ecrit I-MISC
a I-MISC
Mademoiselle I-MISC
Mademoiselle I-MISC
Michel I-MISC
Chez O
M^r B-ORG
du O
bois O
a O
la O
Basseponte B-LOC
; O
Vous O
approuvons O
Mademoiselle B-MISC
et I-MISC
trés I-MISC
Chere I-MISC
niece O
et O
avec O
un O
veritable O
plaisie O
vostre O
mariage O
avec O
Monsieur B-PER
Lamure I-PER
que O
Lon B-PER
massure I-PER
Estre I-PER
hommue I-PER
d&#39;honneur O
Je O
nay O
pas O
l&#39;honneur O
de O
le O
Connoistre B-LOC
, O
mais O
puis O
qu&#39;il O
vous O
Cermient B-LOC
et O
aux O
autres O
parents O
, O
Principallement B-PER
a O
Monsieur B-PER
Dubois I-PER
, O
nous O
y O
donnons O
de O
trés O
boncour O
nos O
agrement O
, O
Et B-MISC
vous I-MISC
souhaittons I-MISC
touttes I-MISC
fortes I-MISC
de O
properitté B-LOC
tant O
sperituelle O
que O
temporelle O
, O
Jay B-PER
l&#39;honneur O
d&#39;Ettre O
veritablement O
Mademoiselle B-MISC
Et I-MISC
trés I-MISC
Chere I-MISC
niece O
vostre O
trés O
humble O
et O
trés O
obeissant O
serviteur O
signé B-MISC
De I-MISC
La I-MISC
Vigne I-MISC
le I-MISC
cinq I-MISC
aoust I-MISC
mil I-MISC
sept I-MISC
Cent I-MISC
vingt O
neuf O
, O
Et B-MISC
sur I-MISC
la I-MISC
suscription I-MISC
est O
Ecrit B-MISC
a I-MISC
Mademoiselle I-MISC
mad^lle O
Michel B-PER
Chez O
Monsieur B-PER
Dubois I-PER
a O
la O
Basse B-LOC
pointe I-LOC
. O
Monsieur B-PER
nous O
vous O
sommes O
trés O
obligez O
ma O
femme O
Et B-PER
moy I-PER
de O
la O
part O
que O
vous O
nous O
faittes O
de O
vostre O
Mariage O
avec O
mad^lle B-PER
michel I-PER
, O
nous O
Lestimons B-LOC
heureuse O
de O
trouver O
un O
aussy O
honnette O
homme O
que O
vous O
ainsy O
, O
nous O
y O
donnons O
de O
bon O
Cœur B-MISC
nos I-MISC
agriement I-MISC
Et O
vous O
souhaitions O
milles O
Benédictions B-LOC
, O
Jay B-LOC
l&#39;honneur O
d&#39;estre O
trés O
parfaittement O
Monsieur B-PER
, O
Vostre B-MISC
trés I-MISC
hum I-MISC
ble I-MISC
ANCIIVES I-MISC
Lettre I-MISC
du I-MISC
Sieur I-MISC
la I-MISC
Vigne I-MISC
ad^lle O
michel O
Chez O
M. B-PER
Dabou I-PER
du O
8 O
aoust O
1729 O
Lettre B-MISC
du I-MISC
S^r I-MISC
La O
Vigne O
au O
sœur O
la O
mire O
du O
5 O
aouss O
1729 O
Et B-MISC
très I-MISC
obeissant I-MISC
serviteur O
Signé B-MISC
a O
loriginal O
de O
la O
Vigne O
le O
5 O
aoust O
1729 O
; O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay I-MISC
a O
la O
d^le B-MISC
Michel I-MISC
du O
8 O
Novembre O
1729 O
Le B-MISC
Bun I-MISC
de I-MISC
la I-MISC
Succession I-MISC
, O
Mademoiselle B-PER
Demandant I-PER
que O
5 O
2 O
14 O
