fois O
tenant O
de O
J. B-PER
f. I-PER
et O
fevre O
lui O
dit O
il O
le O
mettroit O
une O
3 O
. O
fois O
obligea O
lefevre B-PER
nettre I-PER
en O
devoir O
hel B-PER
le O
prit O
oupi O
de O
pieds O
3 O
. O
S. B-PER
Dupre I-PER
etant O
sorti O
sous O
sa O
main O
na O
un O
coup O
Michel B-PER
au O
colet O
dont O
Michel B-PER
pres I-PER
quoy I-PER
Lefevre I-PER
es O
nouveaux O
porter O
Michel B-PER
rie I-PER
pour O
lui O
recen O
quelques O
coups O
du O
plat O
s&#39;enferra O
de O
lui O
même O
tomb O
par O
terre O
et O
mourit O
une O
heure O
aprés O
. O
L O
du O
26 O
mary O
1730 O
M. O
le O
Ch^r B-LOC
de O
la O
Rochalar B-LOC
informé O
de O
cette O
affaire O
par O
la O
Veuve B-PER
Lefevre I-PER
et O
le O
S^r B-LOC
Pillat I-LOC
Con^e I-LOC
au O
Con^r B-ORG
Superieur I-ORG
du O
Cap B-LOC
beaufrere I-LOC
dud I-LOC
. O
Lefevre B-PER
a O
écrit O
aux O
Juges B-MISC
de I-MISC
surseoir I-MISC
le I-MISC
Jugement I-MISC
, O
les O
Juges O
en O
lui O
envoyant O
l&#39;Informaon O
ont O
marqué O
que O
Michel B-PER
qui O
a O
esté B-PER
tue O
étoit B-MISC
tres I-MISC
arroyant I-MISC
, O
que O
le O
matin O
du O
jour O
qu&#39;il O
fut O
tué O
il O
avoit O
vivement O
insulte O
un O
habitant O
a O
la O
sortie O
de O
la O
Messe B-MISC
, O
qu&#39;il O
y O
a O
quelque O
temps O
qu&#39;il O
avoit O
esté B-MISC
accusé I-MISC
d&#39;avoir O
vole O
deux O
suis O
d&#39;Indigo O
chés O
un O
Marchand B-MISC
du I-MISC
Cap I-MISC
mais O
que O
cela O
n&#39;avoit O
pas O
esté B-PER
bien O
prouvé. O
Il O
marqué O
que O
Lefevre B-PER
paroit O
meriter O
grace O
par O
les O
circonstances O
qui O
ont O
accompagne O
cette O
Vl B-MISC
d O
musheureux O
affaire O
. O
