sentence O
ordonner O
que O
de O
R. B-PER
P. I-PER
fourchus O
passer O
outre O
nonobstant O
led O
. O
appel O
et O
publiera O
les O
Bans B-LOC
a O
la O
premiere O
Requisition O
des O
parties O
et O
ferez O
Justice B-MISC
signé I-MISC
heussay I-MISC
. O
soit O
Communiqué O
au O
Procureur B-LOC
du B-PER
Roy I-PER
a O
saint O
pierre O
Le O
31 O
X^bre B-MISC
1729 O
Signé O
P. O
Romain O
veu O
la O
presente O
Requeste B-PER
et O
la O
fentene O
du O
Vingt B-MISC
neuf I-MISC
de I-MISC
ce I-MISC
mois O
Je B-PER
Requiert I-PER
pour O
le B-PER
Roy I-PER
que O
Conformement B-PER
a O
lad O
. O
Sentence B-LOC
Il O
soit O
ordonné B-MISC
qu&#39;il O
sera O
Par B-MISC
le I-MISC
Reverend I-MISC
Pere I-MISC
Curé I-MISC
du I-MISC
Lieux I-MISC
passé I-MISC
outre O
a O
la– O
publication O
des O
Banse B-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
En I-MISC
la I-MISC
maniere I-MISC
accontumée O
fait O
le O
31 O
X^bre B-MISC
1729 O
signé B-MISC
le O
goux O
; O
veu O
la O
sentence O
du O
Vingt B-MISC
neuf I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
Conformemen I-MISC
au I-MISC
Requisitoire I-MISC
du I-MISC
procuveur I-MISC
du I-MISC
Roy I-MISC
nous O
ordonnons O
qu&#39;il O
sera O
passé O
outre O
à B-LOC
la O
publication O
des O
ans O
En B-MISC
question I-MISC
a I-MISC
La I-MISC
maniere I-MISC
accoutumée I-MISC
Et I-MISC
Celebration I-MISC
du O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-MISC
a I-MISC
S^t I-MISC
Pierre I-MISC
le O
31 O
X^ B-MISC
1729 I-MISC
signé I-MISC
S^. O
Romari O
Collationne O
à O
l&#39;original O
a O
moy O
représente O
et O
a O
l&#39;jnstant O
rendu O
avec O
cest O
présentere B-LOC
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martinique O
resident O
au O
bourg O
saint O
Pierre B-PER
soussigné I-PER
Ce O
trege O
avril O
mil O
sept O
cent O
trente.※ O
Vaeguen B-PER
( O
no^re O
Royal B-PER
