Nous O
travaillons O
Incessament B-MISC
aux O
partages O
, O
Je B-MISC
vous I-MISC
prie I-MISC
de I-MISC
vouloir I-MISC
Bien B-MISC
vous I-MISC
y I-MISC
trouver I-MISC
, O
Je B-MISC
veux I-MISC
dire I-MISC
sur I-MISC
vostre I-MISC
habitation I-MISC
du O
Costé O
du O
Cul O
de O
sac O
françois O
le O
vingt O
on O
de O
ce O
mois O
, O
touttes O
les O
autres O
personnes O
Interessées B-MISC
Etant O
Egallement B-PER
averties O
, O
vous O
aurez O
la O
Bontez B-LOC
mademoiselle O
de O
me O
Repondre B-PER
par O
le O
porteur O
pour O
me O
promettre O
que O
vous O
vous O
y O
trouverez O
ou O
quelque O
autre O
pour O
vous O
ou O
vous O
M. B-PER
Ennoyerez I-PER
sil O
vous O
plait O
une O
déclaration O
par O
laquelle O
vous O
Consentiez B-PER
qu&#39;a I-PER
deffaut I-PER
de O
l&#39;on O
ou O
de O
fautre O
on O
passera O
outre O
. O
Cette O
precaution O
mest O
absolument O
necessaire O
, O
Les B-MISC
mineurse I-MISC
n&#39;etant I-MISC
pas I-MISC
en I-MISC
istat I-MISC
de O
Recommencer B-PER
tous O
les O
jours O
les O
sortes O
de O
depences O
, O
Jay B-PER
L&#39;honneur O
d&#39;Estre O
Mad^ele B-PER
Vostre I-PER
tres O
humble O
Et B-MISC
tres I-MISC
obeissont O
serviteur O
signé B-PER
a O
foriginal O
Gay O
a O
S^t O
pierre O
Le O
8 O
novembre O
1729 O
et O
sur O
la O
suscription O
Est B-MISC
éscrit I-MISC
à O
Mademoiselle B-PER
Mademoiselle I-PER
Michel I-PER
chez O
Monsieur B-PER
Du I-PER
Bois I-PER
a O
la O
Bassepointe B-LOC
. O
1383 O
Collationné B-LOC
aux O
originaux O
a O
moy O
representey O
et O
a O
l&#39;jnstant O
renduoi O
avec O
cest O
présentes O
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#39;Isle O
martinique B-LOC
resident O
au O
bourg O
saint O
Pierre B-PER
soussigné I-PER
Ce O
treye O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin B-PER
no^re I-PER
Royal I-PER
