La B-MISC
Mgue I-MISC
Dup^t I-MISC
M^rs I-MISC
De O
Damas O
Et O
Petit B-LOC
de I-LOC
Vievigni I-LOC
le O
21 O
. O
fevrier O
1784 O
Je B-LOC
nay I-LOC
pas I-LOC
Encore B-LOC
Recu I-LOC
de I-LOC
Re패pouse I-LOC
, O
M B-LOC
a O
la O
lettre O
que O
j&#39;ay O
Ecrite B-LOC
a O
M^rs O
de O
Bouelle B-LOC
Et O
de O
Pernier B-LOC
, O
le O
13 O
. O
Novembre O
1782 O
au O
Sujet B-ORG
de I-ORG
la I-ORG
Reclumation I-ORG
des I-ORG
ad^re I-ORG
Concergant O
le O
L&#39;hopital O
ge패ne패ral O
de O
Puymeras B-ORG
de O
le O
de O
livence O
du O
legs O
fait O
dede O
hopital O
par O
Le B-MISC
S^r I-MISC
Jean I-MISC
Pierre I-MISC
Jullien I-MISC
. O
Je O
vous O
pris O
de O
vous O
faire O
Rendre B-MISC
Compte I-MISC
de O
cette O
f O
affaire O
Et O
dememarquer O
ce O
qui O
aves O
bre패 O
fait O
Dans O
quel O
Etat B-LOC
Elle O
se O
Trouve B-LOC
, O
je O
viens O
de O
Recevoir B-LOC
a O
ce O
sujet O
de O
Nouvelle B-ORG
Representations I-ORG
. O
al O
