sentence O
ordonner O
que O
de O
R. B-PER
P. I-PER
fourchus I-PER
passer O
outre O
nonobstant O
led O
. O
appel O
et O
publiera O
les O
Bans B-LOC
a O
la O
premiere O
Requisition O
des O
parties O
et O
ferez O
Justice B-ORG
signé I-ORG
heussay I-ORG
. O
soit O
Communiqué B-MISC
au O
Procureur B-PER
du I-PER
Roy I-PER
a O
saint O
pierre O
Le B-MISC
31 I-MISC
X^bre I-MISC
1729 I-MISC
Signé I-MISC
P. O
Romain O
veu O
la O
presente O
Requeste O
et O
la O
fentene O
du O
Vingt B-MISC
neuf I-MISC
de I-MISC
ce I-MISC
mois I-MISC
Je B-MISC
Requiert I-MISC
pour I-MISC
le I-MISC
Roy I-MISC
que O
Conformement B-MISC
a I-MISC
lad I-MISC
. O
Sentence B-PER
Il O
soit O
ordonné B-LOC
qu&#39;il O
sera O
Par B-PER
le I-PER
Reverend I-PER
Pere I-PER
Curé I-PER
du I-PER
Lieux I-PER
passé O
outre O
a O
la– O
publication O
des O
Banse B-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
En O
la O
maniere O
accontumée O
fait O
le O
31 O
X^bre B-MISC
1729 O
signé O
le O
goux O
; O
veu O
la O
sentence O
du O
Vingt B-MISC
neuf I-MISC
de O
Ce B-MISC
mois I-MISC
Conformemen I-MISC
au O
Requisitoire B-MISC
du I-MISC
procuveur I-MISC
du O
Roy B-PER
nous O
ordonnons O
qu&#39;il O
sera O
passé O
outre O
à O
la O
publication O
des O
ans O
En B-MISC
question I-MISC
a O
La B-MISC
maniere I-MISC
accoutumée I-MISC
Et O
Celebration B-MISC
du O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-MISC
a O
S^t B-MISC
Pierre B-MISC
le O
31 O
X^ B-MISC
1729 O
signé O
S^. O
Romari O
Collationne O
à O
l&#39;original O
a O
moy O
représente O
et O
a O
l&#39;jnstant O
rendu O
avec O
cest B-PER
présentere I-PER
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#39;Isle O
martinique B-PER
resident I-PER
au O
bourg O
saint O
Pierre B-PER
soussigné I-PER
Ce O
trege O
avril O
mil O
sept O
cent O
trente.※ B-LOC
Vaeguen I-LOC
( O
no^re B-LOC
Royal I-LOC
