71 O
Xbre B-MISC
1729 I-MISC
A I-MISC
Monsieur I-MISC
. O
Monsieur O
Romain B-LOC
Juge B-PER
Royal I-PER
Ciuil I-PER
Et O
Crimine B-PER
de I-PER
Cette I-PER
Isle I-PER
; O
Supplie B-PER
humblement O
Demoiselle B-ORG
françoize I-ORG
Michel B-PER
Enancipe I-PER
Daage I-PER
authorisée O
par O
justice O
fille O
de O
Deffant B-PER
sieur O
paul B-PER
Michel I-PER
et O
de O
Deffente B-PER
Dame I-PER
anne O
Julienne O
gobert O
au O
jour O
de O
son O
deceds O
veuve O
de O
feu O
M^r B-MISC
Durieux– I-MISC
Chevallier I-MISC
de I-MISC
Lordre I-MISC
militaire I-MISC
de O
Saint B-MISC
louis O
Lieutenant B-PER
de I-PER
Roy I-PER
de I-PER
Celle I-PER
Isle O
: O
Disant O
que O
Malgré B-LOC
vostre O
Sentence B-PER
Rendue I-PER
le O
vingt O
neu O
fiesme O
du O
present O
mois O
pour O
laquelle O
il O
Est– B-MISC
ordonné I-MISC
qu&#39;il O
sera O
proceddé B-MISC
a O
la O
publication O
de O
Ces B-MISC
dans I-MISC
de I-MISC
mariage I-MISC
ave I-MISC
le I-MISC
sieur I-MISC
Lanure I-MISC
Cag^re I-MISC
de O
milice O
nonobstant O
Lapposition B-MISC
formé I-MISC
par O
le O
Sieur B-LOC
de I-LOC
la I-LOC
Chausé I-LOC
son O
Curateur B-MISC
aux I-MISC
fauses I-MISC
et O
ce O
nonobftant O
offosition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier B-LOC
vostre O
ditte O
sentence O
signiffiée O
le O
30 O
du O
present O
mois O
au O
R. B-PER
P. I-PER
fourchus O
missionnaire O
a O
postolique O
et O
faisans O
Les B-MISC
fonctions I-MISC
Curialles I-MISC
de I-MISC
La I-MISC
paroisse I-MISC
de I-MISC
S^t I-MISC
Jean B-PER
Baptiste I-PER
auroit O
fait O
refus O
de O
procedder O
a O
le O
publication O
de O
Ces B-MISC
dits I-MISC
Bans I-MISC
de I-MISC
Mariage I-MISC
et O
Ce B-MISC
uniquement I-MISC
fandé I-MISC
sur O
un O
prétendue B-MISC
acte O
dappel O
au O
Conseil B-ORG
superieur O
a O
luy O
Signiffie B-MISC
le O
Jour O
dhie O
30 O
du O
Couvant O
; O
A B-MISC
Ce I-MISC
Considerez I-MISC
Monsieur I-MISC
Il O
vous O
flaise O
conformement O
a O
tostre O
de O
