ur B-MISC
route O
etinue O
leurs O
et O
pilles O
ier O
, O
ils O
Nomme B-MISC
ais I-MISC
son O
maison O
ides O
de O
ce O
qui O
ils O
un O
poteau O
soit O
joint O
revenir O
sur O
est O
certain O
pent O
laisse O
omme O
très O
risse O
une O
agé O
dans O
d&#39;Etat O
de O
mond O
la O
faite O
aison O
de O
santé B-MISC
faire O
donner O
et O
a O
ses O
enfants O
la O
ration O
et O
quelques O
vetements O
ces O
brigands O
ayant O
tout O
pilles O
ce O
qu&#39;elle O
possedoit O
: O
Nous O
Esperonss B-ORG
Monseigneur I-ORG
, O
que O
vous O
approuverez O
ce– O
Secours O
qui O
devient O
une O
charité B-MISC
tres O
bien O
placee O
. O
aprés O
beaucoup O
de O
dépenses O
de O
peines O
a O
la O
perte O
de O
plusieurs O
soldats O
par O
les O
fatiques O
; O
on O
est O
parvenu O
a O
surprendre O
endormis O
la O
puit O
du O
1^er O
au O
2 O
de O
ce O
mois O
dans O
un O
endroit O
presque O
m&#39;accessible O
aux O
blancs O
; O
ces O
coquins O
qui O
ont O
été O
fusilles O
par O
un O
détachement O
d&#39;habitants O
de O
ce O
poste O
. O
Nous O
devons O
cet O
heureux O
hazard O
a O
la O
fidelité B-MISC
de O
deux O
négres O
chez O
lesquels O
ces O
brigands O
, O
poursuivis O
et O
harcelés O
de O
toutes O
parts O
etoient O
venus O
la O
veille O
sous O
prelexte O
de O
chercher O
du O
feu O
dont O
l&#39;un O
desquels O
les O
suivit O
. O
jusqu&#39;a O
leurs O
retraites O
aprés O
quoi O
il O
vint O
avertir O
M B-PER
de I-PER
fiedmond I-PER
qui O
etoit O
au O
porte O
pour O
y O
faire O
faire O
quelques O
défenses O
pour O
mettre O
le O
magasin O
du O
Roi B-PER
à O
l&#39;abri O
d&#39;un O
coup O
de O
main O
, O
de O
la O
