Emanuel B-PER
premier O
substitud O
du O
Procureur B-LOC
du O
Roy O
sera O
fort O
bien O
les O
fonctions O
de O
Juge B-PER
Et I-PER
le O
s^r O
Lefebvre O
second O
substitud O
celle O
de O
Procureur B-LOC
du O
Roye B-LOC
. O
Le O
s^r O
Lequoy O
est O
un O
jeune O
homme O
Creolle B-MISC
de I-MISC
bonne I-MISC
famille I-MISC
, O
de O
bonnes O
moeurs O
et O
qui O
deviendra O
un O
excellent O
sujet– B-MISC
a I-MISC
Maf I-MISC
ne O
peut O
faire O
un O
meilleur O
choix O
que O
de O
ces O
deux O
Officiers B-MISC
en O
cas O
qu&#39;elle O
oste O
ces O
Employs B-LOC
aux O
S^r B-LOC
Romain I-LOC
et O
le O
Goux B-LOC
. O
