fers O
les O
criminels O
et O
les O
avoient O
mis O
avec– B-LOC
d&#39;autres I-LOC
négres I-LOC
, O
doit O
être O
punil O
d&#39;une O
maniere O
exemplaire O
par O
raport O
au O
mal O
qui O
est O
resulté B-MISC
de O
la O
négligence B-LOC
de O
son O
devoir O
; O
Il O
est O
detenu O
en O
prison O
jusqu&#39;a O
ce O
quil O
vous O
ait O
plu O
ordonner O
que O
son O
procés O
soit O
fait O
, O
nous– B-PER
avons O
cependant O
pensé O
que O
comme O
il O
a O
ici O
des O
prolecteurs O
qui O
ont O
du O
credit O
et O
que O
cest B-PER
un O
ancien O
soldat O
qui O
joüit O
d&#39;une O
demie O
solde O
qui O
pourroit O
être O
accordée O
à O
la O
veuve B-PER
dle I-PER
renvoie O
de O
cet O
homme O
en O
france B-LOC
pourroit O
. O
etré O
punition O
suffisante O
, O
car O
si O
l&#39;on O
fait O
son O
procés O
ici O
i B-LOC
y O
a O
apparence O
qu&#39;il O
sera O
absous O
Nous B-MISC
sommes I-MISC
avec I-MISC
un I-MISC
profond I-MISC
Respect B-MISC
Monseigneur I-MISC
Vostres I-MISC
humbles O
et O
tre O
obeissants O
serviteurs O
fudmirs O
Preville B-LOC
