part O
de O
quelques O
corsaires O
qui O
voudroient O
envoyer O
une O
chaloupe O
pour O
le O
bruler O
ou O
piller O
. O
ce O
Gouverneur B-PER
commanda O
sur O
le O
champ O
ce O
détachement O
et O
dirigea O
la O
conduite O
qu&#39;il O
devoit O
tenir O
, O
pour O
ne O
point O
manquer O
leur O
Expédition B-LOC
, O
effectivement O
il O
revnit O
complettement O
, O
puisqu&#39;il O
raporta O
les O
têles B-PER
de O
trois O
de O
ces O
fugitifs O
et O
il O
y O
en O
avoit O
un O
quatrieme O
qui O
s&#39;est O
échape O
, O
mais O
cependant O
grievement O
blessé B-MISC
, O
ce O
qui O
fait O
croire O
qu&#39;il O
n&#39;ira O
pas O
loin O
. O
vous O
voyez O
Monseigneur B-PER
, O
que O
ces O
deux O
negres O
commencoient O
deja O
a O
grosir O
leur O
bande O
, O
ce O
qui O
auroit O
pu O
cauier O
dans O
quelques O
mois O
beaucoup O
de O
mal O
a O
ce O
poste O
et O
peut O
être O
la O
devaitation O
de O
ce O
quartier O
; O
ces O
négres O
etoient O
des O
gens O
fins O
, O
ruses O
, O
adroits O
, O
entreprenants O
, O
fort O
allertes O
et O
infatigables O
connoissants O
parfaitement– B-PER
toutes O
les O
ressources O
des O
bois O
de O
ce O
quartier O
y O
aiant O
en O
outre O
des O
menageries O
de O
toutes O
parts O
ils O
ne O
pouvoient O
que O
subsister O
agreablement O
; O
ce O
qui O
les O
rendoient O
encore O
plus O
entreprenants O
et O
déterminés O
, O
étoient O
qu&#39;ils O
