De O
Dame O
marie O
Jourdant B-PER
Jayeux I-PER
ayeulle O
de O
la O
dette O
demandresse O
en O
datte O
du O
dix O
sept O
de O
Ce B-MISC
mois I-MISC
, O
il O
ne O
peut O
La B-MISC
spee I-MISC
de I-MISC
panfier I-MISC
a O
Luppata B-PER
. O
qu&#39;il O
passé O
devant O
Cazalie B-LOC
et O
neuuille O
, O
et O
par O
la O
lettre O
des O
sieurs O
michel B-PER
frerd I-PER
aisnée O
de O
lad O
. O
– O
Demandresse B-PER
de I-PER
la I-PER
Chassagne I-PER
son O
Beau O
frere O
, O
Et B-PER
Preval I-PER
son O
oncle O
maternee O
en O
Datte B-MISC
du O
vingt O
octobre O
dernier O
Et B-MISC
dix I-MISC
sept I-MISC
de I-MISC
ce I-MISC
mois I-MISC
Il O
ne O
peut O
se O
Dispenser B-MISC
de O
perfister O
a O
Lapposition B-PER
qu&#39;il O
a O
formée O
a O
la O
publication O
des O
Bans B-MISC
dud I-MISC
. O
Sieur B-PER
Lamur I-PER
avec O
la O
demoiselle O
michel O
; O
Et O
par O
heussay O
a O
Esté B-PER
dit O
que O
les O
moyens O
Dapposition B-MISC
allegué I-MISC
par O
led O
. O
Sieur B-PER
De I-PER
la I-PER
Chaussé I-PER
ne O
sont O
pas O
suffisant O
ny O
valable O
pour O
Empecher B-PER
le O
mariage O
Dont O
Il B-MISC
Sagist I-MISC
, O
Et B-MISC
que I-MISC
le I-MISC
Consentement I-MISC
des I-MISC
autres I-MISC
parents I-MISC
, O
ainsy O
que O
celuy O
du O
Sieur B-LOC
la O
Chausée B-LOC
, O
Doit B-MISC
suffir I-MISC
pour I-MISC
luy I-MISC
accorder O
led B-ORG
Conclusions I-ORG
de O
sa O
Requste B-ORG
aquoy I-ORG
il O
persiste O
; O
sur O
quoy B-PER
veu I-PER
lad I-PER
. O
Requeste B-PER
et O
les O
Lettre B-MISC
rapportées O
sur O
le O
Bureau O
par O
les O
partyes O
, O
le O
tout O
considerés O
Conformement B-MISC
aux I-MISC
Conclusions I-MISC
du I-MISC
procureur I-MISC
du I-MISC
Roy I-MISC
sans O
avoir O
Egard B-ORG
a O
lapposition O
formée O
par O
led O
. O
Sieur O
de O
la O
Chaussé B-LOC
au O
mariage O
dEntre B-MISC
led I-MISC
. O
Sieur B-PER
Lamure I-PER
Et O
lad O
. O
demandresse O
avec O
led O
. O
Siin B-PER
L&#39;amuere I-PER
, O
En B-PER
Consegonnee I-PER
que O
leus O
cmns O
foucant O
peubleiée O
