La O
meritér O
pour O
vous O
prouver O
Combien B-PER
J&#39;ay I-PER
L&#39;honneur I-PER
d&#39;Estre O
avec O
une O
parfaitte O
Estime B-MISC
Monsieur I-MISC
Et I-MISC
tres I-MISC
Chere I-MISC
oncle I-MISC
Vostre I-MISC
très O
humble O
Et B-MISC
trés I-MISC
obeissant I-MISC
serviteur I-MISC
signé O
à O
Loriginal B-PER
Chery I-PER
de O
la O
Chaussée B-LOC
Ce O
vingt O
sept O
Juin B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
vingt I-MISC
neuf I-MISC
et O
dans O
lad O
lettre O
est O
jnclus B-PER
Lecrit I-PER
qui O
suit O
. O
Consentement O
du O
S^r B-MISC
de I-MISC
la I-MISC
Comme B-MISC
Curateur I-MISC
de I-MISC
Mademoiselle I-MISC
francoise O
michel O
Et O
ayant O
souhaité B-ORG
de O
sétablir O
avec O
Monsieur B-PER
Lamure I-PER
, O
à O
Cet B-MISC
Effet I-MISC
Je I-MISC
luy I-MISC
donne O
mon O
Consentement B-MISC
pour I-MISC
faire I-MISC
Publier B-MISC
ses I-MISC
bans I-MISC
aussytost I-MISC
quelle O
sonhaittera O
pour O
son O
mariage O
, O
fait O
au O
Prescheur B-MISC
le O
vingt O
sept O
juin O
mil O
sept O
cent O
, O
vingt O
neuf O
, O
signé B-MISC
a I-MISC
Loriginal I-MISC
Cherry– I-MISC
La I-MISC
Chaussée I-MISC
, O
et O
sur O
la O
Suscription B-LOC
de I-LOC
lad I-LOC
. O
Lettre B-MISC
Est I-MISC
Ecrit I-MISC
a I-MISC
Monsieur I-MISC
Monsieur I-MISC
Du I-MISC
Bois I-MISC
se O
cretaire O
du O
Roy B-PER
Maison I-PER
aronne I-PER
de I-PER
france I-PER
et O
de O
ses O
finances O
sr O
ses O
terres O
a O
la O
Bassepointe B-LOC
michel O
a O
dem^lle O
michel B-PER
J&#39;ay I-PER
Recue I-PER
ma O
here O
Sœure B-LOC
La O
tostre O
par O
laquelle O
Japprend B-PER
auxc I-PER
bin I-PER
de I-PER
la I-PER
Joye I-PER
, O
Vostre B-PER
Etablissement I-PER
avec O
Monsieur B-PER
La I-PER
Mure I-PER
, O
Cela B-MISC
me I-MISC
fait I-MISC
un I-MISC
veritable I-MISC
– I-MISC
plaisir I-MISC
, O
et O
Je B-MISC
vous I-MISC
en I-MISC
fait I-MISC
mon I-MISC
Compliment I-MISC
; O
Je B-MISC
vous I-MISC
souhaite I-MISC
bien I-MISC
du I-MISC
Consentement I-MISC
dans I-MISC
vostre I-MISC
mariage I-MISC
; O
quand O
a O
Mon B-MISC
agrement I-MISC
que I-MISC
vous I-MISC
me I-MISC
demandez I-MISC
, O
Cest B-LOC
peu O
de O
Chose B-MISC
jl I-MISC
vous I-MISC
est O
tout O
acquit O
, O
Et B-MISC
je I-MISC
Croist I-MISC
que O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je B-MISC
vous I-MISC
prie I-MISC
dassurer I-MISC
de I-MISC
mon I-MISC
Respect I-MISC
à I-MISC
mon I-MISC
oncle I-MISC
; O
Et B-MISC
suis I-MISC
trés I-MISC
veritablement O
Chaussée B-MISC
du O
27 B-MISC
Juin I-MISC
1729 I-MISC
Lettre O
de O
de O
m^llte O
marie B-PER
Roz I-PER
chez O
M^r B-PER
Dubois I-PER
du O
20 B-MISC
Juin I-MISC
1729 I-MISC
RCHIN B-MISC
fettre O
du O
sieur O
la O
ad^lle O
michel O
Chez O
du O
8 O
aoust O
177 O
ma O
Chere B-MISC
Saure I-MISC
vostre O
trés O
humble O
servante O
signé O
à O
Loriginal B-MISC
Marie I-MISC
Rose I-MISC
michel I-MISC
, O
ce O
vingt O
neuf O
Juin B-MISC
mil I-MISC
sept O
44 O
Lettre B-MISC
du I-MISC
S^r I-MISC
La O
Vin O
sœur O
la O
miere O
bu O
7729 O
Lettre O
du O
S^r B-MISC
Gay I-MISC
a O
michel O
du O
8^ O
Nous O
1729 O
