du O
pressieup O
Sang O
bien O
Voulu B-MISC
versser I-MISC
ser I-MISC
jouir I-MISC
après I-MISC
ma I-MISC
cete I-MISC
fait O
la O
a O
ma O
mort O
sy O
t O
a O
quelqun O
soit O
mentaire O
aussitot O
soin O
de O
mes O
faire O
avec O
moin O
faire O
dire O
dabord O
de O
Requiet B-PER
pour O
le O
a O
deceder O
dans O
caude O
estre O
enterre O
deceder O
dans O
a O
la O
ditte O
paroisse O
pour O
être O
dit O
de O
l&#39;année O
une O
de O
mon O
ame O
epence O
de O
mon O
testamentaire O
parroisse O
de O
Saint B-MISC
otre O
distrilattées O
er O
le O
reverand O
itte O
paroisse O
, O
et O
cela O
. O
me O
de O
Bon B-PER
Port I-PER
et O
Pierre B-PER
Lavoir I-PER
tribuée O
par O
le O
de O
servir O
la O
Parroisse B-LOC
et O
cette O
Au B-MISC
mone I-MISC
est O
pour O
le O
repot O
de O
lame O
de O
feut O
demoiselle O
Marqueritte B-MISC
Julien I-MISC
feut O
ma O
seur O
veuve O
à B-MISC
mon O
déces O
de O
feut O
Sieur B-PER
Francois I-PER
milly I-PER
et O
les O
autres O
six O
cents O
livres O
pour O
en O
faire O
un O
fond O
à O
la O
ditte O
Paroisse B-LOC
pour O
estre O
dit O
Tous O
les O
premiers O
lundit O
de O
chague O
mois O
une O
messe O
pour O
le O
repot O
de O
lame O
de O
la O
ditte O
de O
suntte O
Margueritte B-PER
Julien I-PER
fut O
ma O
seur O
a O
perpetuitte O
en O
reconnoissance O
des O
biens O
qu&#39;elle O
me O
laissoit O
tant O
en O
ces O
iilles O
que O
aillieurs O
; O
et O
je O
prie O
mon O
Executeur B-MISC
testamentaire I-MISC
davoir I-MISC
la O
bonté B-ORG
de O
se O
faire O
faire O
ainsy O
et O
aura O
part O
dn O
cette O
bonne O
ouvre O
. O
Item O
je O
legue O
cent O
livres O
pour O
être O
emploÿées O
a O
de O
messe O
par O
le O
reverand O
perte O
curé B-LOC
de I-LOC
la I-LOC
Paroisse I-LOC
de O
Saint O
Pierre O
pour O
le O
repôt O
de O
lame O
de O
feut O
M^r B-PER
Doillin I-PER
ausse O
de O
lislle O
aucÿ O
dans O
la O
dite O
paroisse O
de O
Saint B-PER
Pierre I-PER
l&#39;année O
derniere O
mille O
sept O
cent O
cinquante O
six O
en O
reconnoissance O
des O
boutés O
qui O
a O
toujour O
ent O
pour O
moÿ B-LOC
je O
prie O
mon O
executeur O
testamentaire O
de O
le O
faire O
faire O
ainsi O
lorsqu&#39;il O
aura O
desfond O
en O
maint O
de O
mon O
heritage O
. O
Item B-PER
- O
Je O
legue O
a O
Madame B-PER
la I-PER
Veuve I-PER
Doissin I-PER
une O
pension O
viagère O
sa O
vie O
durant O
de O
quatre O
cent O
litzes O
laquelle O
somme O
sera O
prise O
sur O
le O
plu O
clair O
et O
le O
plu O
pur O
de O
mon O
heritage O
et O
sera O
payée O
par O
preferance O
à B-LOC
tout O
autre O
de O
six O
en O
six O
mois O
deux O
cents O
livres O
. O
– O
plus O
je O
legue O
a O
maditte O
dame O
Doissin B-LOC
mille O
livres O
dorgeant O
paÿé O
des O
premiers O
fonds O
qui O
ce O
trouveront O
de O
mes O
biens O
et O
cet O
au O
reconnoissances O
des O
bonttés O
quelle O
a O
eut O
pour O
moÿ B-LOC
pendant O
tout O
le O
teus O
que O
jaÿ B-PER
restté I-PER
chais O
elle O
plu O
je O
fais O
abandont O
a O
ma O
ditte O
dame O
des O
remises O
que O
je O
cy O
aÿ O
fait O
et O
avec O
cela O
je O
la O
prie O
detre O
contante O
et O
de O
faire O
dire O
une O
messe O
pour O
le O
repot O
de O
mo O
