les O
réparations B-LOC
de O
la O
chapelle O
située O
sur O
le O
pout B-LOC
tout O
prest O
de O
la O
Ville O
de O
Carpentras O
je O
ly O
legue O
cent O
livres O
argent O
de B-LOC
France I-LOC
Item O
Je O
legue O
à O
la O
chapelle O
de O
Notre O
dame O
de O
vie O
située O
dans O
le O
terroir O
de O
venorues O
diocese O
de O
Carpentras B-LOC
pour O
la O
réporation O
de O
la O
dite O
chapelle O
a O
laquelle O
je O
fut O
promis O
des O
mon O
enfance O
et O
a O
laquelle O
je O
promit O
avant O
mon O
depart O
de O
france O
que O
s&#39;ÿ B-PER
le O
tout O
puissant O
me O
favorisoit O
de O
retirer O
en O
ces O
islles O
quelques O
biens O
je O
lÿ O
en O
feroÿ O
part O
de O
quelque O
chose O
a O
laquelle O
chapelle O
je O
legue O
six O
Cents B-MISC
livres I-MISC
argent I-MISC
de I-MISC
France I-MISC
et O
au O
moyen O
de O
cette O
somme O
sera O
dit O
deux O
messes O
à O
perpetuitté B-LOC
pour O
le O
repot O
de O
mon O
ame O
que O
pour O
feut O
mon O
pere O
et O
mere B-PER
Item I-PER
Je O
legue O
deuux O
cents O
livres O
a O
chacune O
des O
filles O
qui O
s&#39;est O
mariée O
de O
feut O
mattant O
seur O
– O
de O
feut O
mon O
pere O
actuellement O
au O
poimeros O
ou O
aux O
environs O
argent O
de B-LOC
france I-LOC
et O
m^r B-LOC
le O
Curé B-LOC
de O
la O
Paroisse B-LOC
du O
lieu O
de O
Puimeras B-LOC
est O
prié B-LOC
de O
lÿ O
faire O
tenir O
au O
cas O
qu&#39;il O
ne O
fussent O
pas O
dans O
ledit O
lieu O
de O
Puimeras B-ORG
– O
Item B-MISC
je I-MISC
leque O
a O
Monsieur O
Thibout O
mon O
Executeur O
testamentaire O
six O
mille O
livres O
pour O
ses O
peines O
et O
soins O
qu&#39;il O
prendrat O
dans O
la O
regie O
et O
administration O
de O
ma O
presante O
sucession O
pour O
en O
faire O
retirer O
les O
fonds O
s&#39;y O
auciun O
san O
trouve O
être O
dus O
à O
la B-LOC
Grenade I-LOC
que O
aillieurs O
en O
faire O
tenir O
les O
fonds O
en O
france O
, O
et O
aquiter O
generalement O
tous O
ses O
leg O
par O
moÿ O
fait O
dans O
mon O
present O
restament O
olographe O
soubtenir O
les O
proces O
s&#39;y O
sen O
trouve O
faire O
rontrer O
toutce O
qui O
se O
trouvera O
être O
dut O
a O
ma O
sucession O
a O
laquelle O
Je O
recu O
sain O
Jille B-PER
Acte I-PER
qu&#39;il O
leur O
1 O
à O
la O
mon O
pret O
dessu O
rec0 O
teme O
Avis B-MISC
faire O
que O
cha O
et O
je O
moc O
iajus O
d O
etLeg O
mon O
pres O
hu O
et O
euor O
mes O
que O
2 O
