Ae B-MISC
M I-MISC
de O
Montpesal O
Rue O
Princis O
a O
Paris B-LOC
. O
M. B-PER
Le I-PER
menquis I-PER
de I-PER
Antrees I-PER
a O
Lhonneur B-LOC
Le O
13 O
octobre O
1782 O
. O
Le O
du O
ay O
l&#39;honneur O
, O
et O
y O
de O
vous O
Envoyer B-LOC
d&#39;envor O
a O
Msle B-LOC
Jons I-LOC
Caches O
Volant O
, O
la O
lettre O
que O
Le B-MISC
du I-MISC
ꝑ I-MISC
en O
forme O
de O
Billet B-LOC
. O
Ces O
Billets B-MISC
se O
font O
ay O
Ecrite B-PER
aux O
administrateurs O
de O
Li B-PER
a O
Martinique B-LOC
, O
Relalivement B-LOC
a O
la O
après O
la O
signethure O
disposition O
faite O
En B-MISC
fuveur I-MISC
du I-MISC
l&#39;hopital I-MISC
20 I-MISC
général I-MISC
de O
Puymeros B-ORG
par O
le O
S^r B-ORG
Pierre B-PER
Julien I-PER
decedé I-PER
a O
la B-LOC
Grenade I-LOC
. O
