jusques B-LOC
a O
nes B-MISC
singulieres I-MISC
ils O
sont O
ou O
une O
mepris O
Sacrees B-PER
repos O
des O
reté. O
propos O
de O
qui O
sont O
ureur O
du O
Roy B-PER
nviendroit O
personnes O
uridictions O
pees O
, O
elles O
uptement O
les O
parties O
et O
donner O
plus O
d&#39;attention– O
au O
Jugement B-MISC
des I-MISC
Procès I-MISC
Ils O
ont O
commis O
par O
Interin B-PER
à O
leurs O
places O
Le O
S^r B-ORG
Moreau I-ORG
Juge I-ORG
du O
fort B-LOC
Royal I-LOC
pour O
faire O
celle O
de O
Juge B-PER
du I-PER
fort I-PER
S^t B-MISC
Pierre I-MISC
, O
et O
le O
S^r B-LOC
Lequoy I-LOC
substitud O
du O
Procureur B-LOC
général O
pour O
faire O
celle O
de O
Procureur B-PER
du I-PER
Roy I-PER
Le O
S^r B-PER
Moreau I-PER
est O
le O
plus O
ancien O
Juge B-MISC
de O
l&#39;Isle O
, O
Il B-MISC
est I-MISC
sage I-MISC
et I-MISC
capable I-MISC
et O
tout O
le O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort B-LOC
Royal I-LOC
ne O
laisse O
aucun O
vuide O
, O
parce O
qu&#39;outre O
que O
cette O
juridiction O
n&#39;est O
pas O
a O
beaucoup O
près O
si O
considérable B-MISC
que O
celle O
de O
S^t B-MISC
Pierre B-MISC
, O
et O
que O
les O
Employs B-LOC
de I-LOC
Juge I-LOC
et O
de O
Lieutenant B-PER
de O
l&#39;amirauté O
y O
sont O
exevcez O
par O
deux O
personnes O
differentes O
Le B-MISC
s^r– I-MISC
