ou O
Etoit B-LOC
son O
Principal B-MISC
sejour I-MISC
, O
on O
a O
Trouvé B-MISC
Chez O
luy O
E^n B-MISC
400lt O
Moedes B-LOC
que O
ont O
Eté B-LOC
– O
deposées O
, O
le O
jour O
de O
son O
deces O
, O
au O
greffe O
de O
la O
Grenad B-PER
. O
Ils O
Exposent B-PER
Encore I-PER
que O
quoyg^t O
ayent O
Envoyé B-ORG
leurs O
Pouvorrs B-MISC
sur O
les O
lieux B-LOC
Connoitre I-LOC
Ils O
n&#39;ont O
pu O
aprendre O
ny O
l&#39;objer O
le O
l&#39;Etat O
de O
la O
succession O
, O
n O
nu O
L&#39;usage B-MISC
qu&#39;on I-MISC
a I-MISC
foit I-MISC
. O
de O
leurs O
Pouvoirs B-MISC
. O
Je O
vous O
prie O
de O
vous O
secour O
qui O
dependrant O
faire O
Rendre B-MISC
Compte I-MISC
de O
cette O
affaire O
par O
ceux O
qui O
en O
ont O
été O
Charger B-MISC
a O
la O
Mque B-LOC
Lhupiteu I-LOC
de O
proymemt O
Et O
par O
vos O
representants O
ala B-PER
Grensade I-PER
procurutions B-PER
aour I-PER
les O
vous O
voudrés O
bin O
me O
Rendre B-MISC
Compte I-MISC
ferminer I-MISC
ces O
affaires O
. O
des O
lelai O
Le B-MISC
foutol I-MISC
qu&#39;il O
sera O
possible O
vousaondres O
bien O
m^e O
des O
Eclureissement B-MISC
que O
vous O
vous O
serez O
als O
& O
amp O
; O
d&#39;acvord O
tous O
les O
de O
vous O
a O
ceux O
a O
qui O
des O
administrnleurs O
de O
vonl O
envier O
Leur O
meltre O
en O
Etat B-LOC
de O
rendre O
compte O
de O
ce O
que O
vous O
aurés O
en O
ocasion O
prouire O
de O
faire O
Enffaveeur B-ORG
des I-ORG
administrateurs I-ORG
. O
2 O
