oissin B-PER
larmoire I-PER
uellement O
dans O
aison O
de O
ma O
evre O
metre O
out B-PER
ce O
qui O
me O
trocuvera O
me O
ce O
des O
services O
de O
M^r B-MISC
le O
Jeneral B-MISC
na I-MISC
tou I-MISC
jour I-MISC
fait O
hand O
au O
fort O
ma O
Garde B-LOC
robe O
rievre O
mon O
ansi O
astagé B-ORG
antre O
uns O
bous O
amis O
telle O
le O
Cleron B-ORG
fille O
du O
iuune O
de O
mille O
s O
en O
sera O
fait O
Sur B-MISC
lopital I-MISC
Capucins I-MISC
la I-MISC
petite I-MISC
fieulle I-MISC
e I-MISC
, O
et O
je O
prie O
que O
le O
reverand O
eds O
pères O
Capnins B-PER
acer O
solidement O
l&#39;établissement O
t O
a O
cette O
bon O
toute O
paurre O
fille O
. O
qui O
ce O
trouveront O
du O
cotté B-MISC
de O
me O
l O
la O
mort O
de O
feut O
mon O
pere O
avec O
sieur O
Bericard B-ORG
natif O
du O
poitreuDauphine O
dépendane B-MISC
du O
bailliage O
du O
huit O
pret O
de O
Sainte B-PER
Jalle I-PER
laquelle O
ditte O
marie O
Bernard B-MISC
on O
asure O
quelle O
est O
décédée O
a O
la O
ville O
de O
Carpentras B-LOC
au O
Conptat B-LOC
de I-LOC
Venoissin I-LOC
depuis O
quelques O
année O
et O
ne O
sachant O
le O
nombre O
d&#39;enfants O
quelle O
aura O
laissoit O
je O
leur O
legue O
a O
tous O
mille O
livres O
argent O
de B-LOC
France I-LOC
cet O
a O
dire O
mille O
livresa O
chacun O
de O
tous O
ses O
enfants O
que O
ladite O
Marie B-PER
Bernard I-PER
aura O
laissoit O
à B-LOC
son O
décés O
et O
je O
suplie O
Monseigneur B-PER
l&#39;Evêque O
de O
la O
ville O
de O
Carpentraf B-LOC
d&#39;ordonner O
à O
son O
grand O
viquaire O
et O
curé B-LOC
de I-LOC
la I-LOC
Paroisse I-LOC
de O
la O
ville O
de O
Carpentras B-LOC
de O
s&#39;informer O
charitablement O
de O
cette O
pauvre O
famille O
ou O
elle O
ce O
trouve O
et O
combien O
d&#39;enfants O
et O
leur O
faire O
distubuer O
à B-LOC
chacuu I-LOC
la O
somme O
de O
mille O
livres O
et O
sa O
grandeur O
ainsi O
que O
tout O
ceux O
qui O
s&#39;emploÿeront O
à B-LOC
cette O
euvre O
de O
charité B-MISC
Dieu I-MISC
leur O
entiendra O
compte O
jespere O
du O
selle O
innfins O
de O
mondit O
Seigneur B-MISC
l&#39;eveque I-MISC
et O
archeveque O
importibus O
de O
la O
dite O
ville O
de O
Carpentras B-LOC
qui O
voudra O
bien O
ce O
pretter O
à B-LOC
cette O
bonne O
euvre O
ainsi O
que O
M^r B-LOC
Le O
curé B-LOC
de O
la O
ditte O
parroisse O
de O
la O
ville O
de O
Carpentras B-LOC
. O
– O
Itam O
Je O
lague O
à B-LOC
M^r I-LOC
Duminy I-LOC
chaif O
de O
Caisse B-ORG
de I-ORG
Mondit I-ORG
Seigner O
leveque O
de O
Carpentras B-LOC
trois O
cents O
livres O
argent O
de B-LOC
France I-LOC
en O
reconnoissance O
des O
marques O
d&#39;amitié O
qu&#39;il O
ma O
toujours O
donné. B-MISC
– O
Item O
Je O
legue O
à O
M^r O
Deÿdier O
metre O
menissier O
a O
Carpentras B-LOC
mille O
livres O
argent O
de B-LOC
France I-LOC
pour O
les O
agreables O
services O
qu&#39;il O
ma O
souvante O
fois O
rendu O
et O
je O
le O
prie O
de O
faire O
dire O
une O
messe O
pour O
le O
repot O
de O
mon O
ame O
et O
je O
le O
prie O
detre O
conptant O
Itim B-LOC
- O
Je O
legue O
à O
notre O
dame O
des O
Santté B-MISC
pour O
