Légitime B-LOC
auroit O
Presenté B-LOC
Requeste I-LOC
a O
Monsieur O
Livendant O
aus O
fins O
dopostion O
a O
la O
Publication B-MISC
des I-MISC
Bans I-MISC
, O
quil O
auroit O
fait O
signiffier O
au O
R. B-PER
P. I-PER
Pourchus I-PER
Curé O
de O
la O
paroisse O
de O
la O
Bassepointe B-LOC
le O
vingt O
huit O
juin O
dernier O
, O
par O
martin B-PER
huissier I-PER
Monsieur B-PER
L&#39;Intendant O
Renuoya B-MISC
a O
se O
pourvoir O
devant O
, O
vous O
, O
Monsieur B-PER
, O
Monsieur B-PER
DuBois– I-PER
Jourdain I-PER
oncle O
maternelle O
de O
la O
Supliante B-LOC
auroit– I-LOC
Representé I-LOC
aud O
. O
Sieur O
de O
la O
Chausée B-LOC
le O
tout O
et O
lest O
Inconvements B-LOC
de O
son O
proceddé B-MISC
, O
a O
quoy O
il O
auroit O
repondue O
qu&#39;il O
Demandoit B-LOC
uniquement O
que O
M. B-PER
Lamure I-PER
fit O
son O
Inventaire B-LOC
, O
aprés O
lequel O
Il O
se O
Rendroit B-PER
sondain I-PER
a O
la O
Bassepointe B-LOC
, O
pour O
faire O
celebrer O
. O
le O
Mariage B-MISC
, O
l&#39;Inventais O
à O
Esté B-LOC
faite O
, O
M. B-PER
Dubois I-PER
Jourdain I-PER
luy O
en O
a O
donné O
aduis O
, O
pour O
qu&#39;il O
eut O
a O
vnir O
suivant O
sa O
promesse O
, O
Il B-MISC
luy I-MISC
auroit O
fait O
Réponce B-PER
qu&#39;il O
pouvoit O
jouer O
tel O
rotte B-PER
qu&#39;il O
souhaittéroit B-LOC
pour O
faire O
Reussir B-LOC
ce O
mariage O
, O
que O
pour O
luy O
Il O
seroit O
Inexorable B-LOC
, O
sa O
pretention O
n&#39;est O
ni O
Raisonnable B-PER
ny O
soutenable O
contre O
son O
precedent O
conseutement O
, O
celluy O
des O
principaux O
parents O
, O
Et B-MISC
surtout I-MISC
celuy I-MISC
de O
M. B-PER
Dubois I-PER
son O
oncle O
qui O
luy O
sert O
de O
Pere B-PER
, O
Les B-MISC
Raisons I-MISC
sont I-MISC
trivolles I-MISC
et O
vous O
voudréz,– B-MISC
Bien I-MISC
Mon I-MISC
sieur I-MISC
, O
L&#39;authoriser B-PER
a O
procedder O
en O
la O
presente O
jnstance O
et O
en O
Consequence B-MISC
permettre O
à O
a O
jappliante O
de O
faire O
assigner O
parr O
devant O
vous O
, O
a O
lextraordinaire O
Led B-ORG
. O
sieur O
de O
La B-LOC
Chaussée I-LOC
pour O
