Remis O
pr B-PER
M. I-PER
Le O
duc O
de O
Montpesnt O
. O
rue O
prince O
se O
Monseigneur B-PER
a O
Monseigneur B-PER
Le I-PER
Marquis I-PER
de I-PER
Castries I-PER
Ministre I-PER
et O
Secretaire O
d&#39;Etat O
au O
Departement B-ORG
de I-ORG
la I-ORG
Marine I-ORG
M. I-ORG
Cl I-ORG
. O
21 O
8tre O
L&#39;eveque O
de O
Vaison B-LOC
, O
Et B-MISC
les I-MISC
administrateurs I-MISC
de I-MISC
l&#39;hopital I-MISC
Général I-MISC
du I-MISC
lieu I-MISC
de I-MISC
Puymeras I-MISC
au O
comtier O
Venaissin– B-MISC
ont O
l&#39;honneur O
de O
representer O
trés B-MISC
humblement O
à O
Votre O
Grandeur O
Que O
Jean B-PER
pierre I-PER
Jullien I-PER
natif O
de O
puymeras O
qui O
à B-LOC
été I-LOC
assassiné I-LOC
à I-LOC
la I-LOC
Gremade I-LOC
en O
1775 O
. O
avoit O
disposé O
de O
ses O
biens O
en O
faveur O
de O
l&#39;hopital O
général B-ORG
dud O
lieu O
par O
un O
Testament B-MISC
olographe O
du O
28 O
mars O
1757 O
Deposé B-MISC
chez O
m^e O
Le O
Vacher O
no^re O
à O
Saintpierre O
de O
la O
martinique O
eu– O
portant O
de O
cette O
Isle B-LOC
pour O
aller O
recueillier O
une O
sucession O
à O
cette O
de O
la B-LOC
Grenade I-LOC
. O
son O
testament O
à B-MISC
été I-MISC
veriffié I-MISC
et O
Enregistre B-MISC
au I-MISC
Greffe I-MISC
de O
S^t B-ORG
pierre O
de O
la O
martiique B-LOC
le O
21 O
. O
fevrier O
1776 O
. O
ou O
sait O
postiurement O
qu&#39;il O
y O
à O
un O
depots O
au O
Greffe B-LOC
de I-LOC
la I-LOC
Grenade I-LOC
d&#39;environ O
1400 O
. O
mordées O
ou O
piéces O
portugaises O
que O
l&#39;actitité B-LOC
du O
magistrar B-LOC
trouva O
chez O
luy O
le O
Jour B-LOC
même I-LOC
de I-LOC
l&#39;assasinat I-LOC
: O
il O
ja O
d&#39;ailleurs O
des O
biens O
, O
effets O
, O
et O
papiers O
à B-LOC
S^t O
pierre O
de O
la O
martinique O
qui O
avoit O
été O
le O
principal O
sejour O
de O
Jean B-PER
Pievre I-PER
Jullien I-PER
. O
depuis O
l&#39;envoy O
fait O
aux O
supliants O
d&#39;un O
extait O
en O
forme O
da O
restament O
& O
amp O
; O
de O
procedures O
faittes O
en O
Consequence B-LOC
, O
ils O
ont O
envoyé O
des O
pouvoirs O
sur O
les O
lieux O
, O
ils O
n&#39;ons O
pû O
aprendre O
ni O
l&#39;objet O
et O
l&#39;état B-LOC
de I-LOC
la I-LOC
Successsion I-LOC
nil&#39;unage I-LOC
qu&#39;on O
à B-LOC
fait O
de O
leurs O
pouvoirs O
: O
envain O
en O
fourniroient O
ils O
encore O
des O
souveaux O
, O
si O
votre O
Grandeur B-LOC
ne O
Daigne B-LOC
leur– O
Procurer B-MISC
Entre I-MISC
les I-MISC
ains I-MISC
de O
M. B-PER
Reymond I-PER
avocat O
en O
Parlement B-ORG
resident O
à B-LOC
Paris I-LOC
cloitre O
S^t O
Germain B-PER
l&#39;auxerrois I-PER
qui O
est O
le O
Correspondanx B-MISC
des I-MISC
supliants I-MISC
, O
des O
lettres O
à B-ORG
MM. I-ORG
Les O
Gouverneur O
Et O
Commendant B-LOC
Taut I-LOC
dans O
l&#39;Iille O
de O
la B-LOC
Grenade I-LOC
que– O
dans O
celle O
S^t B-MISC
pierre O
de O
la O
martinique O
de O
Protéger B-MISC
, O
seconder O
de O
leur O
autorité B-MISC
, O
et O
favoriser O
par O
leur O
vigilance O
, O
les O
recouvrements O
E B-MISC
liquidations I-MISC
de O
la O
Succession B-MISC
du I-MISC
S^r I-MISC
Jullien I-MISC
, O
et O
l&#39;Envoy O
en O
france O
des O
fonds O
qui O
en O
pourront O
provenie O
; O
et O
Dons B-MISC
les I-MISC
Lauvres I-MISC
es O
le O
malheureux O
de O
cette O
Contree B-MISC
ont O
Si B-MISC
Grand I-MISC
Beroin I-MISC
; O
c&#39;est B-LOC
cette O
Grace B-LOC
que O
les O
supliants O
ovent O
Esperer B-PER
de O
votre O
Equité O
, O
et O
de O
votre O
Bienfaisance B-PER
, O
en O
offrant O
au O
Ciel B-PER
leurs O
Vœux B-MISC
& I-MISC
amp;priéres I-MISC
pour O
la O
Sauté B-MISC
et O
Prosperité B-MISC
de O
Votre B-PER
Grandeur I-PER
. O
Rymon B-PER
anias O
fare O
Reu B-PER
re O
20 O
8^b14 O
