M. O
Reymond B-PER
avocat O
au O
Parlem^t O
Rue O
des O
fosses O
Montmartre B-LOC
à I-LOC
Paris I-LOC
Le O
252 O
Vouse O
trouverez O
Cy O
jointe O
, O
M B-LOC
, O
la O
Copie B-LOC
d&#39;une I-LOC
Lettre I-LOC
qui I-LOC
m&#39;a I-LOC
Eté I-LOC
Ecrite I-LOC
Par O
Les O
administroteurs O
de O
la O
Martinique B-LOC
au O
Sujet B-LOC
de I-LOC
la I-LOC
Réclamation I-LOC
de I-LOC
l&#39;hopital I-LOC
de O
Puymeras B-LOC
. O
D&#39;aprés O
les O
Renseignem^t O
quelle O
fontient O
, O
vous O
jugerez O
que O
la O
Nouvelle B-ORG
lettre I-ORG
de I-ORG
Recommandation I-ORG
que O
vous O
me O
demandes O
pour O
le O
même O
objet O
seroit O
Infructueuse B-MISC
, O
puisquil O
ne O
Reste O
plus O
de O
moyens O
aux O
administrateurs O
de O
l&#39;hopital O
que O
celuy O
de O
se O
Pourvoir B-MISC
auprès I-MISC
du I-MISC
Ministere I-MISC
Britannique I-MISC
, O
pour O
obtenir O
la O
justice O
qu&#39;ils O
Reclament B-MISC
, O
