Nous O
travaillons O
Incessament B-ORG
aux O
partages O
, O
Je B-MISC
vous I-MISC
prie I-MISC
de I-MISC
vouloir I-MISC
Bien I-MISC
vous I-MISC
y I-MISC
trouver I-MISC
, O
Je B-MISC
veux I-MISC
dire I-MISC
sur I-MISC
vostre I-MISC
habitation I-MISC
du I-MISC
Costé I-MISC
du I-MISC
Cul I-MISC
de I-MISC
sac I-MISC
françois I-MISC
le O
vingt O
on O
de O
ce O
mois O
, O
touttes O
les O
autres O
personnes O
Interessées B-MISC
Etant I-MISC
Egallement I-MISC
averties I-MISC
, O
vous O
aurez O
la O
Bontez B-LOC
mademoiselle O
de O
me O
Repondre O
par O
le O
porteur O
pour O
me O
promettre O
que O
vous O
vous O
y O
trouverez O
ou O
quelque O
autre O
pour O
vous O
ou O
vous O
M. B-PER
Ennoyerez I-PER
sil O
vous O
plait O
une O
déclaration O
par O
laquelle O
vous O
Consentiez B-PER
qu&#39;a O
deffaut O
de O
l&#39;on O
ou O
de O
fautre O
on O
passera O
outre O
. O
Cette O
precaution O
mest O
absolument O
necessaire O
, O
Les B-LOC
mineurse I-LOC
n&#39;etant O
pas O
en O
istat O
de O
Recommencer B-MISC
tous O
les O
jours O
les O
sortes O
de O
depences O
, O
Jay B-PER
L&#39;honneur I-PER
d&#39;Estre O
Mad^ele O
Vostre O
tres O
humble O
Et B-MISC
tres I-MISC
obeissont I-MISC
serviteur I-MISC
signé B-MISC
a O
foriginal O
Gay B-MISC
a I-MISC
S^t I-MISC
pierre O
Le O
8 O
novembre O
1729 O
et O
sur O
la O
suscription O
Est B-LOC
éscrit O
à B-LOC
Mademoiselle I-LOC
Mademoiselle I-LOC
Michel I-LOC
chez O
Monsieur B-PER
Du I-PER
Bois I-PER
a O
la O
Bassepointe B-LOC
. O
1383 O
Collationné B-LOC
aux O
originaux O
a O
moy O
representey O
et O
a O
l&#39;jnstant O
renduoi O
avec O
cest O
présentes B-LOC
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martinique O
resident O
au O
bourg O
saint O
Pierre B-PER
soussigné I-PER
Ce O
treye O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin B-PER
no^re I-PER
Royal O
