appellant O
d&#39;Office O
de O
l&#39;ord^e B-MISC
du O
Juge B-MISC
dud I-MISC
. O
Jour O
31 O
. O
Decembre O
Et O
sur O
ses O
conclusions O
jl O
fut– O
ordonne O
qu&#39;avant O
faire O
droit O
le O
Juge B-MISC
et I-MISC
le I-MISC
Procureur I-MISC
du I-MISC
Roy I-MISC
seroient O
mandez O
pour O
estre O
entendus O
sur O
les O
nullitez O
resultantes O
de O
leurs O
procedures O
Et O
que O
le O
S^r B-MISC
Le I-MISC
Noir I-MISC
Nottaire I-MISC
qui O
avoit O
receu O
le O
contract O
de O
Mariage– B-MISC
seroit O
pareillement O
mande O
. O
Le O
S^r B-MISC
Romain O
jnterrogé B-PER
1^e O
Pourquoy B-PER
Il O
avoit O
donné O
mainlevée O
de O
l&#39;opposition O
du O
Curateur B-PER
sans O
ordonner O
au O
paravant O
que O
les O
moyens O
d&#39;opposition O
fussent O
examinez O
par O
une O
avis O
de O
Parens B-MISC
, O
Repondit B-LOC
qu&#39;il O
avoit O
regardé B-LOC
ces O
moyens O
comme O
une O
pure O
chicanne O
de O
la O
part O
du O
Curateur B-PER
pour O
empecher O
ce O
Mariage B-MISC
qui O
ne O
luy O
plaisoin O
pas O
. O
2^ O
° O
S&#39;il B-PER
ne O
scavoit O
pas O
que O
le O
consentement O
du O
Curateur B-PER
en O
conséquence B-LOC
d&#39;un O
avis O
de O
3 O
6 O
