La O
meritér O
pour O
vous O
prouver O
Combien B-PER
J&#39;ay I-PER
L&#39;honneur O
d&#39;Estre O
avec O
une O
parfaitte O
Estime B-PER
Monsieur I-PER
Et O
tres O
Chere B-MISC
oncle O
Vostre O
très O
humble O
Et B-MISC
trés I-MISC
obeissant O
serviteur O
signé O
à O
Loriginal O
Chery O
de O
la O
Chaussée B-MISC
Ce O
vingt O
sept O
Juin B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
vingt I-MISC
neuf I-MISC
et O
dans O
lad O
lettre O
est O
jnclus O
Lecrit B-PER
qui O
suit O
. O
Consentement O
du O
S^r B-MISC
de O
la O
Comme B-MISC
Curateur I-MISC
de I-MISC
Mademoiselle I-MISC
francoise O
michel O
Et O
ayant O
souhaité B-ORG
de O
sétablir O
avec O
Monsieur B-MISC
Lamure I-MISC
, O
à O
Cet O
Effet O
Je O
luy O
donne O
mon O
Consentement B-MISC
pour O
faire O
Publier B-MISC
ses I-MISC
bans I-MISC
aussytost I-MISC
quelle O
sonhaittera O
pour O
son O
mariage O
, O
fait O
au O
Prescheur B-MISC
le O
vingt O
sept O
juin O
mil O
sept O
cent O
, O
vingt O
neuf O
, O
signé B-MISC
a I-MISC
Loriginal I-MISC
Cherry– I-MISC
La I-MISC
Chaussée I-MISC
, O
et O
sur O
la O
Suscription B-MISC
de I-MISC
lad I-MISC
. O
Lettre O
Est O
Ecrit O
a O
Monsieur O
Monsieur O
Du O
Bois O
se O
cretaire O
du O
Roy B-LOC
Maison I-LOC
aronne I-LOC
de I-LOC
france I-LOC
et O
de O
ses O
finances O
sr O
ses O
terres O
a O
la O
Bassepointe B-LOC
michel I-LOC
a O
dem^lle O
michel B-PER
J&#39;ay I-PER
Recue I-PER
ma O
here O
Sœure B-PER
La O
tostre O
par O
laquelle O
Japprend B-PER
auxc O
bin O
de O
la O
Joye B-PER
, O
Vostre B-PER
Etablissement I-PER
avec O
Monsieur B-PER
La I-PER
Mure I-PER
, O
Cela O
me O
fait O
un O
veritable O
– O
plaisir O
, O
et O
Je B-MISC
vous I-MISC
en I-MISC
fait I-MISC
mon I-MISC
Compliment I-MISC
; O
Je B-MISC
vous I-MISC
souhaite I-MISC
bien I-MISC
du I-MISC
Consentement I-MISC
dans O
vostre O
mariage O
; O
quand O
a O
Mon O
agrement O
que O
vous O
me O
demandez O
, O
Cest B-LOC
peu O
de O
Chose B-MISC
jl I-MISC
vous I-MISC
est O
tout O
acquit O
, O
Et B-MISC
je I-MISC
Croist I-MISC
que O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je B-MISC
vous I-MISC
prie I-MISC
dassurer I-MISC
de I-MISC
mon I-MISC
Respect B-MISC
à I-MISC
mon I-MISC
oncle I-MISC
; O
Et B-MISC
suis I-MISC
trés I-MISC
veritablement O
Chaussée O
du O
27 O
Juin B-MISC
1729 I-MISC
Lettre I-MISC
de I-MISC
de I-MISC
m^llte I-MISC
marie I-MISC
Roz I-MISC
chez O
M^r B-PER
Dubois I-PER
du O
20 O
Juin O
1729 O
RCHIN O
fettre O
du O
sieur O
la O
ad^lle B-LOC
michel I-LOC
Chez I-LOC
du O
8 O
aoust B-MISC
177 I-MISC
ma I-MISC
Chere I-MISC
Saure I-MISC
vostre O
trés O
humble O
servante O
signé B-MISC
à O
Loriginal O
Marie O
Rose O
michel O
, O
ce O
vingt O
neuf O
Juin B-MISC
mil I-MISC
sept O
44 O
Lettre B-MISC
du I-MISC
S^r I-MISC
La B-MISC
Vin I-MISC
sœur O
la O
miere O
bu O
7729 O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay O
a O
michel O
du O
8^ O
Nous B-MISC
1729 I-MISC
