auprés B-LOC
des O
souveaux O
administrateurs O
pour O
les O
engager O
à B-LOC
seouderr O
de O
toute O
leur O
authorité O
des O
demarcher O
Et O
même O
les O
poupsuittes O
que O
M. B-PER
de I-PER
Malherbe I-PER
sera O
dans O
le O
Cas B-MISC
de I-MISC
faire I-MISC
pour O
auclererde O
Recouvremens B-PER
destinés O
au O
soulagement O
des O
malheurreux O
qu&#39;un O
de O
leurs O
Contitoyens B-MISC
à I-MISC
voulu I-MISC
Gratiffier I-MISC
: O
e O
suis O
avec O
un O
profond O
Repprect B-MISC
de O
votre– B-MISC
grandeur O
Monseigneur B-ORG
Parice I-ORG
21 O
Le B-MISC
rrés I-MISC
humble I-MISC
et O
rrés B-MISC
obeissant O
serviteur O
Reyiot B-PER
avocuteus O
partement O
Rüe O
de O
forses O
moulmastre O
N^ B-PER
° O
C B-MISC
