des O
établissements B-MISC
dans O
le O
grand O
bois O
. O
Nous O
avons O
également O
l&#39;honneur O
de O
vous O
rendre O
compte O
Monseigneur B-PER
, O
qu&#39;un O
Mulatre B-LOC
esclave I-LOC
de I-LOC
M I-LOC
Le O
ch^er O
de O
Behagues B-LOC
par O
l&#39;espoir O
de O
la O
recompense O
, O
nous O
a O
aporté O
la O
tête O
daus O
Nommé B-PER
Jeannot I-PER
chef O
d&#39;une O
bande O
qui O
etoit O
maron O
depuis O
14 O
ans O
, O
qui O
avoit O
été O
rencontré O
plusieurs O
fois O
par O
des O
détachements O
et O
même O
avoit O
été B-PER
blesé I-PER
sans O
jamais O
avoir O
pu O
decouvrir O
son O
établissement O
nous O
ne O
doutons O
pas O
que O
cette O
mort O
ne O
fasse O
rendre O
beaucoup O
de O
négres O
de O
sa O
bande O
en O
se O
voyant O
sans O
chef O
Nous B-MISC
vous I-MISC
demandons I-MISC
Monseigneur I-MISC
, O
pour O
ce O
mulatre O
la O
même O
grace O
que O
pour O
le O
premier O
. O
l&#39;honneuae O
Nous B-MISC
avons I-MISC
Monseigneur I-MISC
, O
de O
vous– B-MISC
observer O
que O
ces O
Esclaves B-MISC
sont O
trés O
bons O
sujets O
et O
que O
leurs O
maitres O
par O
le O
besoin O
qu&#39;ils O
en O
ont O
ne O
souhaitent O
pour O
eux O
que O
des O
recompenses O
pecuniaires O
ils O
n&#39;envisagent O
point O
que O
la O
recompense O
qui O
peut O
seule O
flatter O
un O
Esclave B-LOC
est O
celle O
de O
la O
Liberté B-LOC
et O
nous O
ovons O
vous O
assurer O
que O
ces O
gens O
la O
