Roy B-LOC
a O
la O
S^t O
de O
la O
oir O
dire O
que O
ou O
passe O
pariage O
avec O
qu&#39;il O
estoit– B-ORG
position O
de O
, O
mais O
que O
de O
s^t B-LOC
etés O
a O
remplir O
voit O
crû O
devoir O
avoit O
esté O
qui O
la O
plûpart B-LOC
raportoit O
Lomaine B-LOC
ordonna O
conformement O
aux O
conclusions O
du O
Procureur B-LOC
du O
Roy O
, O
que O
sans O
avoir O
égard B-MISC
à I-MISC
l&#39;opposition I-MISC
du I-MISC
Curateur I-MISC
Il O
seroit O
passé– O
outre O
a O
la O
celebration O
du O
Mariage B-MISC
, O
Que B-MISC
les I-MISC
bancs I-MISC
seroient O
publiez O
par O
le O
Curé B-LOC
et O
que O
sa O
sentence O
seroit O
executée O
nonbstant O
oposition O
ou O
apellation O
et O
sans O
y O
préjudicier B-MISC
Le I-MISC
S^r I-MISC
Dela I-MISC
Chaussée I-MISC
jnterjetta O
appel O
de O
cette O
sentence O
et O
le O
fit O
notiffier O
au O
Cure B-MISC
qui O
ne O
crut O
point O
devoir O
passer O
outre O
, O
et O
sur– O
son O
refus O
de O
publier O
les O
banes O
la O
D^lle B-LOC
Michel I-LOC
se O
pourvent O
de O
nouveau O
au O
Sr B-LOC
Romain I-LOC
qui O
31 O
. O
X^bre B-MISC
1729 O
– O
rendit O
une O
ordonnance O
de O
soit O
communique O
au O
Procureur B-LOC
du O
Roy O
lequel O
conclut O
a O
ce O
que O
conformement O
à B-LOC
la O
sentence O
Il O
fut O
ordonne O
que O
le O
cire O
passeroit O
outre O
à B-LOC
la O
publication O
dud O
. O
Jour O
des O
banes O
, O
Ensuitte B-PER
le I-PER
S^r I-PER
Romain I-PER
ordonna O
qu&#39;il O
2703 O
bre O
30 O
. O
X^r B-MISC
1729 I-MISC
. O
dud B-MISC
. O
Jour O
e O
