A O
Monsieur O
Monsieur O
Romain B-PER
Conseiller I-PER
du I-PER
Roy I-PER
Juge I-PER
Royal I-PER
Ciuil I-PER
Et O
Criminel B-LOC
Et O
Lieutenant B-MISC
Genéral I-MISC
de I-MISC
l&#39;amirauté I-MISC
Supplie I-MISC
trés I-MISC
humblement O
françoise O
michel B-PER
Emancipée I-PER
ageee O
de O
vingt O
ans O
fille O
de O
Monsieur B-PER
Paul B-PER
michel I-PER
Et I-PER
de O
anne O
Julienne B-PER
Gobert I-PER
a O
son O
deceds O
veuuve O
de O
feu O
M. B-PER
Durieux I-PER
; O
Disant B-PER
Monsieur I-PER
, O
quelle O
auroit O
Consenti B-PER
a O
la O
recherche O
que O
M. B-PER
Lamure I-PER
habitant O
au O
macouba O
Capitaine B-PER
d&#39;une O
Compagne B-PER
de O
milice O
. O
fais O
d&#39;Elle O
En O
mariage O
, O
sur O
L&#39;auis B-LOC
Et O
abrobations O
de O
ses O
Principaux B-MISC
parents I-MISC
, O
– O
Et O
le O
Consentement B-MISC
par O
Ecrit B-PER
de I-PER
Monsieur I-PER
de O
la O
Chausée B-ORG
son O
Curateur B-LOC
; O
Elle O
sy O
seroit O
d&#39;autent O
plus O
volontiers O
portée O
qu&#39;on O
luy O
auroit O
fait O
connoistre O
que O
son O
pretendu O
Etoit B-LOC
un O
trés O
honnele O
homme O
sortable O
Et O
Convenable B-LOC
a O
toutes O
Egards B-MISC
, O
et O
qu&#39;une O
fille O
de O
son O
age O
orphelinne O
ne O
devoit O
point O
menquer O
l&#39;occasion O
d&#39;un O
Etablissement O
aprés O
Ces O
demarches O
et O
les O
reflections O
Respectiver B-ORG
de O
ses O
parents O
et O
d&#39;Elle O
qui O
l&#39;on O
Engage O
dans O
cette O
affaire O
Elle O
nauroit O
pas O
Crû B-MISC
devoir O
trouver O
des O
difficultés O
toujours O
disgrasieuses O
, O
Et O
souvent O
préjudiciables B-LOC
a O
une O
fille O
; O
cependant O
Monsieur B-PER
, O
led O
. O
Sieur O
de O
la O
Chauvé O
deux O
jours O
après O
sond O
. O
Consentement O
, O
sans O
aucune O
raison O
7 O
Xbree B-MISC
1729 O
n O
