De B-PER
Dame I-PER
marie I-PER
Jourdant I-PER
Jayeux I-PER
ayeulle I-PER
de O
la O
dette O
demandresse O
en O
datte O
du O
dix O
sept O
de O
Ce B-MISC
mois I-MISC
, O
il O
ne O
peut O
La B-MISC
spee I-MISC
de I-MISC
panfier I-MISC
a I-MISC
Luppata I-MISC
. O
qu&#39;il O
passé O
devant O
Cazalie B-LOC
et O
neuuille O
, O
et O
par O
la O
lettre O
des O
sieurs O
michel B-PER
frerd I-PER
aisnée O
de O
lad B-ORG
. O
– O
Demandresse B-LOC
de O
la O
Chassagne O
son O
Beau B-PER
frere I-PER
, O
Et B-PER
Preval I-PER
son O
oncle O
maternee O
en O
Datte B-LOC
du O
vingt O
octobre O
dernier O
Et B-MISC
dix I-MISC
sept I-MISC
de I-MISC
ce I-MISC
mois I-MISC
Il B-MISC
ne I-MISC
peut I-MISC
se I-MISC
Dispenser I-MISC
de O
perfister O
a O
Lapposition B-PER
qu&#39;il O
a O
formée O
a O
la O
publication O
des O
Bans B-PER
dud I-PER
. O
Sieur B-PER
Lamur I-PER
avec O
la O
demoiselle O
michel O
; O
Et B-MISC
par I-MISC
heussay I-MISC
a O
Esté B-PER
dit O
que O
les O
moyens O
Dapposition B-MISC
allegué O
par O
led O
. O
Sieur B-PER
De I-PER
la I-PER
Chaussé I-PER
ne O
sont O
pas O
suffisant O
ny O
valable O
pour O
Empecher B-MISC
le O
mariage O
Dont O
Il O
Sagist O
, O
Et B-MISC
que I-MISC
le I-MISC
Consentement I-MISC
des I-MISC
autres I-MISC
parents I-MISC
, O
ainsy O
que O
celuy O
du O
Sieur O
la O
Chausée O
, O
Doit B-MISC
suffir I-MISC
pour I-MISC
luy I-MISC
accorder I-MISC
led I-MISC
Conclusions I-MISC
de I-MISC
sa I-MISC
Requste I-MISC
aquoy I-MISC
il O
persiste O
; O
sur O
quoy O
veu O
lad O
. O
Requeste B-MISC
et O
les O
Lettre B-MISC
rapportées I-MISC
sur I-MISC
le I-MISC
Bureau I-MISC
par O
les O
partyes O
, O
le O
tout O
considerés O
Conformement B-ORG
aux I-ORG
Conclusions I-ORG
du O
procureur O
du O
Roy O
sans O
avoir O
Egard B-ORG
a O
lapposition O
formée O
par O
led O
. O
Sieur O
de O
la O
Chaussé B-LOC
au O
mariage O
dEntre B-MISC
led I-MISC
. O
Sieur B-PER
Lamure I-PER
Et O
lad O
. O
demandresse O
avec O
led O
. O
Siin B-PER
L&#39;amuere I-PER
, O
En B-MISC
Consegonnee I-MISC
que O
leus O
cmns O
foucant O
peubleiée O
