Lettre B-MISC
du I-MISC
sieur I-MISC
Preval I-MISC
a I-MISC
Mad^ele I-MISC
michel I-MISC
du I-MISC
3 I-MISC
Juin I-MISC
1729 O
Mademoiselle O
Nayans O
jamais O
doutté B-MISC
de O
Vostre B-PER
bon I-PER
goust I-PER
, O
j&#39;en B-PER
ay I-PER
Esté I-PER
vrayment O
persuadé B-MISC
par O
le O
porteur O
de O
vostré B-LOC
lettre O
En O
un O
mot O
Mademoiselle B-PER
M. O
de O
la O
Mere B-ORG
Est I-ORG
homme O
qui– O
flate O
Et O
persuade O
des O
La B-MISC
premiere I-MISC
veüe I-MISC
; O
et O
ne O
suis O
nullement O
surpris O
qu&#39;il O
vous O
ait O
rendüe B-PER
sensible O
, O
Et O
souhaite O
de O
tout O
mon O
cœur O
, O
qu&#39;une O
chaine O
si O
belle O
soit O
Eternelle B-PER
, O
Je B-MISC
vous I-MISC
prie I-MISC
ma I-MISC
Chere O
niece O
d&#39;jnterceder O
pour O
moy O
, O
pour O
qu&#39;il O
Macorde B-MISC
son O
Estime B-MISC
; O
je O
men O
Penderar B-MISC
digné O
Cherchant O
toutes O
les O
occasions O
de O
vous O
procurer O
a O
L&#39;un B-PER
et O
a O
Lautre B-MISC
que I-MISC
je I-MISC
seray I-MISC
toute I-MISC
ma I-MISC
vie I-MISC
ma I-MISC
Chere O
niece O
Vostre O
trés O
humble O
Et B-MISC
tres I-MISC
obeissant I-MISC
serniteur I-MISC
signé O
a O
Loriginal O
Jean O
de O
Prenal O
, O
au O
Galtion B-LOC
Le I-LOC
troisiesne I-LOC
Juin I-LOC
mil O
sept O
cent O
vingt O
neuf O
. O
Mes– O
Civilitéz O
a O
M. B-PER
Dubois I-PER
. O
Et O
sur O
la O
suscription O
de O
la O
lettre O
Est B-PER
Exrit I-PER
a O
Mademoiselle B-PER
Mademoiselle I-PER
Michel I-PER
Demeurant I-PER
chez O
M^r B-PER
Dubois I-PER
Jourdam I-PER
à O
la O
Bassepointe B-ORG
Monsieur I-ORG
Et O
très O
Chere B-PER
Bien I-PER
anne O
on O
dle O
M^r O
du O
bois O
jourdain O
du O
Tous B-MISC
ce I-MISC
qui I-MISC
est I-MISC
a I-MISC
vostre I-MISC
choix I-MISC
ne O
doit O
nullement O
me O
faire O
hesiter O
de O
donner O
mon O
Consentement B-MISC
a I-MISC
Monsieur I-MISC
Lamure,– I-MISC
dautant O
plus O
que O
jay O
l&#39;honneur O
de O
le O
Connoistre B-MISC
dans O
les O
termes O
que O
vous O
pensez O
. O
Madame B-PER
de O
la O
Chausée B-LOC
vous O
assure O
de O
ses O
Respect B-PER
; O
j&#39;embrasse O
ma O
Consime B-PER
accordez O
moye O
NCIVES B-PER
Lettre I-PER
du I-PER
S^r I-PER
La O
Chaussé O
à O
1 O
Juin O
1729 O
Je O
vous O
prie O
toujours O
vostre B-PER
amitié I-PER
, O
Je B-MISC
feray I-MISC
En I-MISC
sorte I-MISC
de I-MISC
