Requête B-ORG
. O
pour O
L&#39;ouverture O
du O
Testament B-MISC
olographe O
du O
S^r B-MISC
J^r O
P^er O
Julien B-PER
. O
A O
monsieur O
Monsieur B-PER
le O
Juge B-PER
Royal I-PER
civil O
et O
Criminel B-PER
de O
la O
Jurisdiction B-MISC
Royale I-MISC
du I-MISC
bourg I-MISC
S^t I-MISC
Pierre I-MISC
de I-MISC
l&#39;ile I-MISC
martinique I-MISC
. O
Spplie B-LOC
humblement O
Jean B-PER
Adrien I-PER
hugault I-PER
neg^t O
au O
ce O
bourg O
. O
Disant O
, O
Monsieur B-PER
qu&#39;ayant O
en O
connoissance O
du O
décès B-PER
du I-PER
Sieur I-PER
Jean B-PER
Pierre I-PER
Jullien I-PER
negt O
en O
l&#39;ile O
grenade O
qui O
a O
été O
assassiné B-MISC
il O
y O
a O
curtron O
une O
année O
, O
étant B-MISC
étroitement O
lié O
avec O
lui O
pour O
, O
croire O
d&#39;avoir O
toutes O
et O
quelque O
part O
dans O
ses O
dernieres O
dit O
positrons O
rense O
méy O
dans O
un O
premier O
testament O
qu&#39;il O
avoit O
fait O
devant O
M^e B-MISC
L I-MISC
Vascher I-MISC
notaire O
le O
21 O
fevrier O
1751 O
, O
le O
soppliant O
se O
seroit O
transporté O
en O
l&#39;étude O
de O
M^e B-MISC
Emerigon I-MISC
No^re I-MISC
à I-MISC
L&#39;effet O
d&#39;avoir O
une O
Expédition B-MISC
dudit O
Testament B-MISC
, O
à B-MISC
quoi O
il O
n&#39;a O
pu O
parvenir O
, O
M^e B-PER
Emerigon I-PER
lui O
ayant O
fait O
oserver O
que O
le O
dit O
feu O
Sieur B-PER
Julien I-PER
avoit O
fait O
un O
testament O
ologrophe O
qui O
a O
été O
déposé O
y O
minutes O
du O
dit O
M^e O
Le B-PER
Vacher I-PER
le O
28 O
mars O
1759 O
saus O
auceun O
acte O
de O
depôt O
, O
mais O
qu&#39;il O
étoit O
énoncé O
seulement O
au O
repertoire O
comme O
ayant O
été O
déposé O
le O
Seppliant B-LOC
ayant O
un O
interet O
sensible O
d&#39;avoir O
connoissance O
des O
dispotitions O
renfermées O
sans O
ce O
dernier O
testament O
il O
a O
l&#39;honneur O
de O
recourir O
a O
Votre B-PER
Justice I-PER
. O
aux O
fins O
qu&#39;il O
vous O
plaise O
, O
Monsieur B-PER
, O
ce O
confidéeé B-MISC
ordonner O
que O
M^e B-MISC
Emerigon I-MISC
no^r I-MISC
Royal B-PER
en O
ce O
bourg O
déposera O
au O
greste O
du O
siege O
le O
Testament O
olographe O
dudit O
Veu B-MISC
Sieur I-MISC
Julies I-MISC
qui O
avoit O
été O
depos O
d O
minutes O
de O
M^r B-MISC
LVacher I-MISC
, O
pour O
iceluy O
etre O
par O
vous O
Monsieur B-MISC
Ouvet I-MISC
en O
la O
forme O
Ordinaire B-LOC
, O
Enconseqne B-LOC
21 O
. O
fevrier O
1796 O
. O
Ouverture O
du O
Testament B-MISC
du I-MISC
Sieur I-MISC
Jean B-PER
Pierre I-PER
Julien I-PER
. O
