Item B-MISC
– O
Je B-MISC
legue I-MISC
a I-MISC
ma I-MISC
ditte I-MISC
dame O
Doissin B-MISC
l&#39;armoire O
que O
j&#39;ai O
achepté O
de O
M^r B-ORG
son O
fils O
actuellement O
dans O
la O
chambre O
que O
J&#39;aucupe B-PER
dans O
la O
maison O
de O
ma O
dite O
dame O
Doissin B-MISC
Item I-MISC
je O
legue O
à O
M^r B-PER
Benoÿ I-PER
le O
vievre O
metre O
peruquier O
ea O
ce O
bourg O
Saint B-LOC
Pierre I-LOC
tout O
ce O
qui O
me O
doit O
par O
ces O
billets O
et O
tout O
ce O
qui O
le O
trouvera O
me O
devoir O
a O
mon O
deces O
en O
reconnoissance O
des O
services O
que O
m^r B-LOC
son O
frere O
ma O
rendu O
aupres O
de O
M^r B-ORG
le O
Jeneral B-LOC
que O
pour O
ses O
marques O
damitie O
qu&#39;il O
ma O
tou O
jour O
fait O
Item B-MISC
Je O
legue O
a O
M^r B-MISC
lafoud I-MISC
Marchand O
au O
fort O
Roÿal O
mon O
compere O
la O
moitié O
de O
ma O
Garde B-MISC
robe O
et O
l&#39;autre O
moitié O
à O
M^r B-LOC
Benoÿ I-LOC
le O
vievre O
mon O
ami O
mentionné B-MISC
cÿ B-PER
osus I-PER
laquelle O
sera O
partage O
entre O
vos O
deuz O
par O
égalle B-LOC
part O
comme O
deux O
bons O
amis O
telle O
quil O
ce O
trouvera O
a O
mon O
deces O
. O
Item B-MISC
je O
legue O
à O
ma O
petite O
sieulle O
Cleron B-PER
fille O
du O
dit O
Sieur B-PER
lafond I-PER
mon I-PER
compere I-PER
la O
somme O
de O
mille O
livres O
laquelle O
somme O
de O
mille O
livres O
en O
sera O
fait O
un O
fond O
sur O
une O
communautté B-LOC
soit O
sur O
hopital O
ou O
sur O
le O
couvent O
des O
Reverand B-LOC
peres O
Capucins B-LOC
pour O
procurer O
un O
établissement O
a O
ma O
petite O
fieulle O
lorsqu&#39;elle O
sera O
en O
age O
d&#39;être O
marie O
, O
et O
je O
prie O
mon O
Executeur B-LOC
testamentaire O
ainsi O
que O
le O
reverand O
père O
curé O
de O
la O
Paroisse B-LOC
des O
reverands O
pères O
Capuins O
du O
for O
Roÿal O
d&#39;avoir O
la O
bontté B-MISC
de O
placer O
solidement O
ladite O
Sommi B-MISC
de I-MISC
mille I-MISC
livres I-MISC
pour O
l&#39;établissement O
de O
cette O
pauvre O
fille O
et O
avoir O
part O
à O
cette O
. O
bon O
neuvre O
charitable O
gon O
doit O
faire O
a O
toute O
paure O
fille O
de O
feut O
Marie B-PER
Bernard I-PER
ma I-PER
Seur I-PER
du I-PER
cotté I-PER
de O
feut O
ma O
mere O
mariée O
en O
Dophiné B-MISC
après O
la O
10 O
ne O
de O
D0 B-LOC
ai O
au O
as O
Je B-MISC
ac I-MISC
1 I-MISC
de I-MISC
Cett I-MISC
de O
de O
le O
d O
des O
Ce B-MISC
de I-MISC
Mo I-MISC
Avo O
d&#39;a O
a O
les O
C B-MISC
de O
