sur O
le O
pout O
tout O
ly O
legue O
cent O
a O
notre O
Dame B-PER
le O
venoreur O
diocese O
n O
de O
la O
dite O
Chapelle B-PER
enfance O
et O
a O
depart O
de B-LOC
France I-LOC
vorisoit O
de O
retirer O
en O
feroy O
part O
de O
de O
je O
legue O
six O
au O
moyen O
de O
esses O
à B-MISC
parpetuitté I-MISC
ne O
pour O
feut O
mon O
sa O
chacune O
des O
et O
seur O
de O
imeros O
ou O
aux O
curé B-LOC
de I-LOC
la I-LOC
Paroisse I-LOC
faire O
tenir O
au O
cas O
Peimeras B-ORG
bout O
mon O
Executeur B-MISC
u I-MISC
les I-MISC
peines I-MISC
et O
qee O
et O
administration O
faire O
retirer O
les O
dus O
à O
la O
Grenade O
fonds O
en O
france B-LOC
, O
leg O
par O
moÿ B-PER
fait O
graphe O
soubtenir O
etrer O
toutce O
qui O
eons O
a O
le O
subire O
je O
me O
trouve O
auux O
droits O
de O
messieurs O
Niellÿ B-ORG
par O
acte O
reçu O
par O
metre O
le O
Vache B-LOC
notaire I-LOC
Roÿal O
audit O
Bourg B-ORG
saint I-ORG
pierre I-ORG
en O
date O
du O
Vingt O
sept O
septembre O
dernier O
mille O
sept O
cent O
cinquante O
six O
au O
moÿen O
duquel O
acte O
je O
suis O
subroger O
en O
tous O
ces O
droits O
concernant O
ce O
qu&#39;il O
pourroit O
leur O
revenir O
de O
la O
succession O
de O
feut O
leur O
oncle O
sieur O
François B-PER
Nielly I-PER
les O
ayant O
entierement O
payés O
soit O
en O
argent O
que O
reprise O
que O
je O
leur O
aÿ O
ce O
dé O
à O
la B-LOC
Grenade I-LOC
comme O
aper O
par O
leditt O
acte O
et O
sa O
dependamen O
mondit O
Sieur B-PER
Thibaut I-PER
aurat O
sa O
commission O
qu&#39;il O
prelevera O
independamant O
des O
six O
mille O
livres O
cy O
dessus O
laquelle O
Ssomme B-PER
de O
six O
mille O
livres O
n&#39;est O
qu&#39;en O
reconnoissance O
des O
bontés O
et O
services O
qu&#39;il O
ma O
toujour O
temoigner O
et O
prendra O
sa O
Commission B-ORG
telle O
qu&#39;il O
Avisera O
bonnestre O
et O
ainsÿ O
des O
depentes O
qu&#39;il O
pourra O
faire O
dans O
les O
affaires O
de O
ma O
dite O
succession O
qui O
je O
le O
prie O
de O
souhaigner O
et O
en O
acquitter O
les O
charges O
de O
faire O
comme O
pour O
lui O
même O
les O
droits O
et O
pretentions O
de O
la O
presantte O
succession O
tous O
les O
procès O
pendant O
et O
que O
ceux O
quon O
pourroit O
suciter O
injustement O
à B-MISC
ma O
presente O
succession O
Item– B-MISC
Je O
legue O
et O
nomme O
pour O
monheritier O
et O
Légataire O
huniverssel O
lopital O
du O
lieu O
du O
Poimeros B-MISC
mon O
pais O
natal O
que O
je O
nomme O
par O
mon O
present O
testament O
olographe O
mon O
legataire O
huniversel O
et O
lequel O
hopital O
est O
commancé B-LOC
et O
qu&#39;il O
n&#39;a O
pas O
de O
fond O
aces O
pour O
achever O
cette O
euvre O
de O
charitté B-MISC
je O
ly O
leque O
généralement O
tous O
mes O
autres O
biens O
prettantions O
de O
quelque O
naturé B-MISC
que O
ce O
soit O
toute O
fois O
les O
legues O
cy O
dessus O
acquittés O
et O
Je B-MISC
prie I-MISC
Monsieur I-MISC
Thibout I-MISC
mon O
Executeur B-MISC
