michel B-PER
Et I-PER
Lamure I-PER
, O
our O
faire O
Mera B-PER
pour O
n O
Jun B-PER
Cherry I-PER
Lettre O
Est O
aire O
du O
Ry B-MISC
ancis O
sur O
. O
ar O
laquelle O
blessement O
eritable– B-MISC
Je I-MISC
vous I-MISC
mariage I-MISC
; O
andez O
Cest O
Croist O
que O
prie O
dassurer O
veritablement O
hhonneur O
d&#39;Estre O
Chere B-PER
oncle O
signé B-MISC
à I-MISC
Juin I-MISC
mil O
Inclus B-ORG
Lecrit I-ORG
le O
signé B-MISC
à I-MISC
u I-MISC
mie O
sept O
cent O
vingt O
neuf O
; O
et O
sur O
la O
suscription O
de O
lad^e B-PER
Lettre I-PER
Et I-PER
Ecrit I-PER
a O
Mademoiselle B-PER
Mademoiselle I-PER
Michel I-PER
Chez O
M^r O
du O
bois O
a O
la O
Basseponte B-LOC
; O
Vous O
approuvons O
Mademoiselle B-PER
et O
trés O
Chere B-PER
niece I-PER
et O
avec O
un O
veritable O
plaisie O
vostre O
mariage O
avec O
Monsieur B-PER
Lamure I-PER
que O
Lon B-PER
massure I-PER
Estre I-PER
hommue O
d&#39;honneur O
Je B-MISC
nay I-MISC
pas I-MISC
l&#39;honneur I-MISC
de O
le O
Connoistre B-MISC
, O
mais O
puis O
qu&#39;il O
vous O
Cermient B-MISC
et O
aux O
autres O
parents O
, O
Principallement B-PER
a O
Monsieur B-PER
Dubois I-PER
, O
nous O
y O
donnons O
de O
trés O
boncour O
nos O
agrement O
, O
Et B-MISC
vous I-MISC
souhaittons I-MISC
touttes I-MISC
fortes I-MISC
de O
properitté B-LOC
tant O
sperituelle O
que O
temporelle O
, O
Jay B-PER
l&#39;honneur O
d&#39;Ettre O
veritablement O
Mademoiselle B-PER
Et O
trés O
Chere O
niece O
vostre O
trés O
humble O
et O
trés O
obeissant O
serviteur O
signé B-PER
De I-PER
La I-PER
Vigne I-PER
le O
cinq O
aoust O
mil O
sept O
Cent B-MISC
vingt I-MISC
neuf I-MISC
, O
Et B-MISC
sur I-MISC
la I-MISC
suscription I-MISC
est O
Ecrit B-MISC
a I-MISC
Mademoiselle I-MISC
mad^lle O
Michel B-MISC
Chez O
Monsieur B-PER
Dubois I-PER
a O
la O
Basse B-PER
pointe I-PER
. O
Monsieur O
nous O
vous O
sommes O
trés O
obligez O
ma O
femme O
Et B-PER
moy I-PER
de O
la O
part O
que O
vous O
nous O
faittes O
de O
vostre O
Mariage O
avec O
mad^lle B-PER
michel I-PER
, O
nous O
Lestimons B-PER
heureuse O
de O
trouver O
un O
aussy O
honnette O
homme O
que O
vous O
ainsy O
, O
nous O
y O
donnons O
de O
bon O
Cœur B-MISC
nos I-MISC
agriement I-MISC
Et B-MISC
vous I-MISC
souhaitions I-MISC
milles I-MISC
Benédictions I-MISC
, O
Jay B-PER
l&#39;honneur O
d&#39;estre O
trés O
parfaittement O
Monsieur B-PER
, O
Vostre B-PER
trés O
hum O
ble O
ANCIIVES O
Lettre O
du O
Sieur O
la O
Vigne O
ad^lle O
michel B-PER
Chez I-PER
M. I-PER
Dabou I-PER
du O
8 O
aoust O
1729 O
Lettre B-MISC
du I-MISC
S^r I-MISC
La I-MISC
Vigne I-MISC
au O
sœur O
la O
mire O
du O
5 O
aouss O
1729 O
Et B-MISC
très I-MISC
obeissant I-MISC
serviteur I-MISC
Signé B-MISC
a O
loriginal O
de O
la O
Vigne B-MISC
le O
5 O
aoust O
1729 O
; O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay I-MISC
a O
la O
d^le O
Michel B-LOC
du O
8 O
Novembre O
1729 O
Le B-MISC
Bun I-MISC
de I-MISC
la I-MISC
Succession I-MISC
, O
Mademoiselle B-PER
Demandant O
que O
5 O
2 O
14 O
