sentence B-PER
ordonner O
que O
de O
R. B-PER
P. I-PER
fourchus I-PER
passer O
outre O
nonobstant O
led O
. O
appel O
et O
publiera O
les O
Bans B-LOC
a O
la O
premiere B-LOC
Requisition I-LOC
des O
parties O
et O
ferez O
Justice B-MISC
signé I-MISC
heussay I-MISC
. O
soit O
Communiqué O
au O
Procureur B-PER
du I-PER
Roy I-PER
a O
saint O
pierre O
Le O
31 O
X^bre O
1729 O
Signé B-MISC
P. O
Romain B-PER
veu I-PER
la O
presente O
Requeste B-MISC
et O
la O
fentene O
du O
Vingt B-MISC
neuf I-MISC
de I-MISC
ce I-MISC
mois I-MISC
Je B-MISC
Requiert I-MISC
pour I-MISC
le I-MISC
Roy I-MISC
que O
Conformement B-MISC
a I-MISC
lad I-MISC
. O
Sentence B-MISC
Il O
soit O
ordonné B-MISC
qu&#39;il O
sera O
Par O
le O
Reverend B-LOC
Pere I-LOC
Curé I-LOC
du I-LOC
Lieux I-LOC
passé O
outre O
a O
la– O
publication O
des O
Banse B-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
En O
la O
maniere O
accontumée O
fait O
le O
31 O
X^bre O
1729 O
signé O
le O
goux O
; O
veu O
la O
sentence O
du O
Vingt B-MISC
neuf I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
Conformemen I-MISC
au O
Requisitoire B-MISC
du I-MISC
procuveur I-MISC
du O
Roy B-PER
nous O
ordonnons O
qu&#39;il O
sera O
passé O
outre O
à O
la O
publication O
des O
ans O
En B-MISC
question I-MISC
a I-MISC
La I-MISC
maniere I-MISC
accoutumée I-MISC
Et O
Celebration B-MISC
du I-MISC
mariage I-MISC
au O
desir O
de O
lad O
. O
Sentence B-LOC
a O
S^t B-MISC
Pierre B-MISC
le O
31 O
X^ B-MISC
1729 O
signé O
S^. B-LOC
Romari I-LOC
Collationne I-LOC
à O
l&#39;original O
a O
moy O
représente O
et O
a O
l&#39;jnstant O
rendu O
avec O
cest O
présentere O
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#39;Isle O
martinique B-LOC
resident O
au O
bourg O
saint O
Pierre B-PER
soussigné I-PER
Ce O
trege O
avril O
mil O
sept O
cent O
trente.※ O
Vaeguen O
( O
no^re B-LOC
Royal I-LOC
