Lettre O
du O
sieur O
Preval O
a O
Mad^ele B-LOC
michel O
du O
3 O
Juin O
1729 O
Mademoiselle O
Nayans B-PER
jamais O
doutté B-MISC
de O
Vostre B-PER
bon I-PER
goust I-PER
, O
j&#39;en B-PER
ay I-PER
Esté I-PER
vrayment O
persuadé B-MISC
par O
le O
porteur O
de O
vostré O
lettre O
En O
un O
mot O
Mademoiselle B-MISC
M. I-MISC
de I-MISC
la I-MISC
Mere I-MISC
Est O
homme O
qui– O
flate O
Et O
persuade O
des O
La B-MISC
premiere I-MISC
veüe I-MISC
; O
et O
ne O
suis O
nullement O
surpris O
qu&#39;il O
vous O
ait O
rendüe B-PER
sensible O
, O
Et O
souhaite O
de O
tout O
mon O
cœur O
, O
qu&#39;une O
chaine O
si O
belle O
soit O
Eternelle B-MISC
, O
Je B-MISC
vous I-MISC
prie I-MISC
ma I-MISC
Chere I-MISC
niece O
d&#39;jnterceder O
pour O
moy O
, O
pour O
qu&#39;il O
Macorde B-MISC
son I-MISC
Estime I-MISC
; O
je O
men O
Penderar B-PER
digné O
Cherchant O
toutes O
les O
occasions O
de O
vous O
procurer O
a O
L&#39;un O
et O
a O
Lautre O
que O
je O
seray O
toute O
ma O
vie O
ma O
Chere B-MISC
niece O
Vostre B-MISC
trés I-MISC
humble O
Et B-MISC
tres I-MISC
obeissant I-MISC
serniteur I-MISC
signé O
a O
Loriginal B-LOC
Jean I-LOC
de I-LOC
Prenal I-LOC
, O
au O
Galtion B-LOC
Le O
troisiesne O
Juin O
mil O
sept O
cent O
vingt O
neuf O
. O
Mes– B-PER
Civilitéz I-PER
a O
M. B-PER
Dubois I-PER
. O
Et O
sur O
la O
suscription O
de O
la O
lettre O
Est B-PER
Exrit I-PER
a O
Mademoiselle B-PER
Mademoiselle I-PER
Michel B-PER
Demeurant I-PER
chez O
M^r B-PER
Dubois I-PER
Jourdam I-PER
à O
la O
Bassepointe B-ORG
Monsieur I-ORG
Et O
très O
Chere O
Bien O
anne O
on O
dle O
M^r B-ORG
du O
bois O
jourdain O
du O
Tous O
ce O
qui O
est O
a O
vostre O
choix O
ne O
doit O
nullement O
me O
faire O
hesiter O
de O
donner O
mon O
Consentement B-MISC
a I-MISC
Monsieur I-MISC
Lamure,– I-MISC
dautant O
plus O
que O
jay B-PER
l&#39;honneur I-PER
de O
le O
Connoistre B-MISC
dans O
les O
termes O
que O
vous O
pensez O
. O
Madame B-PER
de I-PER
la I-PER
Chausée I-PER
vous O
assure O
de O
ses O
Respect B-MISC
; O
j&#39;embrasse O
ma O
Consime O
accordez O
moye O
NCIVES B-PER
Lettre I-PER
du I-PER
S^r I-PER
La O
Chaussé B-LOC
à O
1 O
Juin O
1729 O
Je O
vous O
prie O
toujours O
vostre O
amitié O
, O
Je B-MISC
feray I-MISC
En I-MISC
sorte I-MISC
de I-MISC
