bonne O
euvre O
et O
bon O
compte O
, O
est O
et O
advenir O
dra B-PER
lieu O
d&#39;opital O
eu O
de O
puimeron B-PER
a O
Je O
prie O
Monseigne B-PER
er I-PER
a O
cette O
bonne O
euer O
à O
m^r B-LOC
le O
Curé B-LOC
lieu O
de O
puimeros O
je O
legue O
pour O
sur O
les O
pauvres O
meros O
qu&#39;au O
moÿen O
sera O
dit O
journellement O
tant O
pour O
le O
le O
repot O
de O
lame O
re O
et O
feut O
ma O
faissoit O
tous O
ses O
lles O
pourquoi O
je O
vos O
de O
lame O
de O
feut O
m&#39;ont O
mis O
au O
le O
qui O
me O
laissoit O
autres O
freres O
et O
seus O
lu O
des O
biensque O
le O
Mance O
et O
bonté B-LOC
procuer O
j&#39;ay O
en O
france B-LOC
de O
que O
par O
ce O
present O
neros O
mon O
paiss O
Vie B-ORG
dAvignon I-ORG
tout O
ci O
desses O
acquittés O
dnte O
Bnase B-PER
que O
J&#39;ai B-ORG
écrit O
moi O
même O
de O
ma O
propre O
maint O
et O
signé B-MISC
aubas I-MISC
de O
toutes O
les O
pages O
. O
fait O
à O
Saint B-PER
Pierre I-PER
Martinique I-PER
ce O
vingtutieme O
mars O
mille O
sept O
cent O
cinquante O
sept O
cecÿ O
est O
mon O
presant O
testament O
olographe O
conptenant O
divers O
legs O
que O
je O
remet O
à O
M. B-PER
le O
Vaché B-LOC
notaire O
pour O
garder O
dans O
ces O
minuttes O
Jusqu&#39;au B-MISC
Jour I-MISC
de I-MISC
mon I-MISC
décès O
, O
Je B-MISC
Supplie I-MISC
humblement O
Monsieur B-PER
Thibout I-PER
greffier O
en O
chef O
de O
faire O
exécuter O
après O
mon O
décès O
la O
teneur O
de O
ce O
present O
testament O
dans O
toute O
sa O
forme O
et O
teneur O
cette O
derniere O
pae O
ne O
coutient O
que O
vingt O
lignes O
y O
comprit O
cette O
dernier O
qui O
fait O
vingt O
une O
signé B-MISC
maint O
popre O
S^t B-ORG
Jean B-PER
Pierre I-PER
Julien I-PER
ce O
Présent B-PER
cestament O
contient O
trois O
feuillets O
dont O
huit O
pages O
plaine O
et O
la O
presante O
cÿ O
dessus O
que O
J&#39;ai B-PER
signé I-PER
de O
ma O
maint O
propre O
Signé B-MISC
, O
Jean B-PER
Pierre I-PER
Julien I-PER
. O
la O
Presente B-LOC
page O
fait O
neuf O
page O
écrites B-MISC
de O
ma O
maint O
propre O
et O
signé B-MISC
de I-MISC
ma I-MISC
maint I-MISC
propie I-MISC
Signé B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
Jean B-PER
Pierre I-PER
Julien I-PER
. O
Paraphé B-MISC
au O
desir O
de O
notre O
procès O
vebal O
de O
ce O
jour O
a O
S^t B-MISC
Pierre O
le O
21 O
fevrier O
1776 O
signé O
Petit O
. O
Sur O
l&#39;enveloppe O
dudit O
testament O
est O
écrit O
. O
Le O
peresant O
ait O
mon O
testamant O
olograffe O
que O
J&#39;aÿ B-MISC
fait O
eccrit O
et O
signé B-MISC
de I-MISC
ma I-MISC
propre I-MISC
maint I-MISC
pour O
estre O
auvert O
après O
mon O
de O
ces O
et O
executé B-MISC
comme O
étant O
mes O
dernieres O
Volontes B-MISC
à I-MISC
Saint I-MISC
pierre I-MISC
Martinique I-MISC
le I-MISC
Vingt I-MISC
huit I-MISC
mars I-MISC
mille O
sept O
cent O
cinquante O
Sept B-MISC
( O
Signé B-MISC
Julien I-MISC
Paraphé I-MISC
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
jour O
à O
S^t B-MISC
Pierre B-MISC
ce O
21 O
fevrir O
1776 O
( O
Signé B-LOC
Petit I-LOC
, O
