de O
M. B-PER
Durieux I-PER
Lieutenant I-PER
de I-PER
Roy I-PER
à O
la O
Martinique B-LOC
, O
a O
fait O
assigner O
le O
S^r B-PER
de O
la O
chaussée O
son O
Curateur B-PER
pour O
voir O
dire O
que O
nonobstant O
son O
oposition O
jl O
seroit O
passé– O
outre O
à O
la O
celebration O
de O
son O
Mariage B-MISC
avec O
le O
S^r B-MISC
Lamure I-MISC
. O
Le O
s^r O
De O
la O
Chaussée B-LOC
repondit O
qu&#39;il O
estoit– B-ORG
vray O
que O
sur O
la O
premiere O
proposition O
de O
ce O
Mariage B-MISC
il O
y O
avoit O
consenty O
, O
mais O
que O
depuis O
ayant O
esté B-PER
jnforme O
que O
le O
s^r– O
La O
mure O
avoit O
deux O
Communautés B-LOC
a O
remplir O
et O
qu&#39;il O
avoit O
peu O
de O
bien O
, O
Il O
avoit O
crû O
devoir O
revoquer O
son O
consentement O
qui O
avoit O
esté B-PER
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpar B-LOC
y O
formoient O
opposition O
dont O
Il O
raportoit O
les O
actes O
29 O
. O
Decembre O
pqy B-MISC
pou I-MISC
sentence I-MISC
le O
S^r B-MISC
Romaine I-MISC
103 I-MISC
bre I-MISC
30 I-MISC
. O
X^r B-MISC
1729 I-MISC
. O
dud O
. O
Jour O
dre O
31 O
. O
X^bre O
1729 O
dud O
. O
Jour O
