Royal B-PER
civil O
ed O
l O
de O
la O
Jurisdiction B-MISC
du I-MISC
bourg I-MISC
S^t I-MISC
Pierre B-PER
martinique I-PER
. O
an O
adrien B-PER
hugault I-PER
yant O
en O
connoissance O
Mien B-LOC
negt O
en O
l&#39;ile O
environe O
une O
année O
pour O
, O
croire O
d&#39;avoir O
Jorete B-MISC
1 I-MISC
dispositrons I-MISC
renferméy O
avoit O
fait O
devant O
M^e B-MISC
51 O
, O
le O
sopliant O
se O
seroit O
erigon O
n^re O
à O
L&#39;effet B-MISC
Testament I-MISC
, O
à B-LOC
quoi O
il O
lui O
ayant O
fait O
avoit O
fait O
un O
a O
déposé O
y O
minutes O
ars O
1757 O
sauf O
aucen O
l O
énoncé O
seulement O
e O
déposé O
interet O
sensible O
etrons O
renfermées O
sans O
ieur O
de O
recourir O
a O
Votre B-MISC
de I-MISC
Monsieur I-MISC
, O
ce O
confidicé B-MISC
n0^re O
Royal B-LOC
en O
ce O
bourg O
Testament B-MISC
olographe O
et O
été O
déposé O
et O
ur O
i O
celuy O
être O
par O
vous O
orbrares O
, O
aotr O
autoriser O
ledit O
M^e B-PER
Emerigon I-PER
a O
fournir O
des O
Expeditions B-MISC
au O
suppliant O
tant O
dudit O
Testament B-MISC
olographe O
que O
de O
celui O
precedemment O
fait O
par O
le O
dit O
M^e B-PER
LeVacher I-PER
et O
ferez O
Justice B-PER
Signé I-PER
Bonnet I-PER
Vû I-PER
X. I-PER
nous O
autorisons O
M^e B-PER
Emeigon I-PER
aux O
fin O
de O
la O
Requête B-ORG
. O
mandons O
& O
amp;. O
à O
S^t O
Pierre O
le O
21 O
fevrier O
1776 O
. O
( O
Signé B-PER
Petit I-PER
. O
– O
Ce B-MISC
Jour I-MISC
Mercredi I-MISC
Vingt O
un O
fevrier O
mil O
sept O
cent O
soixante O
seize O
en O
la O
chambre O
du O
Greffe B-MISC
devant O
nous O
Jacques B-PER
Petit I-PER
Ecnier I-PER
Conseiller I-PER
du O
Roi B-ORG
& I-ORG
amp;. I-ORG
Juge I-ORG
Royal I-ORG
a O
S^t O
Pierre B-PER
Martinique I-PER
Est O
comparu O
M^e B-PER
Bonnet I-PER
procureur O
du O
Sieur B-MISC
Jean B-PER
adrieu I-PER
hugault I-PER
négociant O
en O
ce O
bourg O
, O
lequel O
enconséquence O
d&#39;ordonnance O
par O
nous O
mise O
au O
bas O
de O
la O
requête O
qu&#39;il O
nous O
a O
presentée O
ce O
jour O
, O
et O
pour O
les O
motifs O
énoncés O
en O
la O
d. O
requête O
, O
a O
requis O
l&#39;ouverture O
du O
Testament B-MISC
olographe O
du O
Sieur B-LOC
Jean B-PER
Pierre I-PER
Julien I-PER
, O
déposé O
et O
mains O
de O
M^e B-MISC
, O
Emerigon B-LOC
notaire O
, O
à B-LOC
quoi O
ayant O
égard B-LOC
, O
et O
le O
dit O
Me B-MISC
Emerigon I-MISC
ici O
present O
nous O
ayant O
remis O
un O
Paquet B-MISC
cacheté I-MISC
de O
six O
cachets O
d&#39;armoiries O
de O
famille O
Empreints B-MISC
sur I-MISC
cire I-MISC
d&#39;Espagne I-MISC
Rouge I-MISC
sur O
l&#39;enveloppe B-PER
duquel O
est O
écrit O
, O
le O
présent B-LOC
est O
mon O
testament O
& O
amp;e O
Signé O
Julien O
nous O
du O
consentement O
du O
Procureur B-LOC
du O
Roi B-PER
de O
ce O
siège O
avous O
procédé B-MISC
à I-MISC
l&#39;ouverture O
du O
dit O
paquet O
qui O
s&#39;est O
trouvé B-MISC
contenir O
trois O
doubles O
feuille O
de O
papie O
au O
raisinn O
, O
dont O
neuf O
pages O
entierement O
ecrites O
, O
étant B-MISC
le I-MISC
Testament I-MISC
du I-MISC
Sieur I-MISC
21 I-MISC
. O
fevrier O
1776 O
. O
Ouverture O
du O
Testament B-MISC
du I-MISC
Sieur I-MISC
Jean B-PER
Pierre I-PER
Julien I-PER
. O
