jusques B-LOC
a O
nes O
singulieres O
ils O
sont O
ou O
une O
mepris O
Sacrees B-LOC
repos O
des O
reté. B-MISC
propos O
de O
qui O
sont O
ureur O
du O
Roy B-LOC
nviendroit O
personnes O
uridictions O
pees O
, O
elles O
uptement O
les O
parties O
et O
donner O
plus O
d&#39;attention– B-LOC
au O
Jugement B-MISC
des I-MISC
Procès I-MISC
Ils I-MISC
ont O
commis O
par O
Interin B-PER
à O
leurs O
places O
Le B-MISC
S^r I-MISC
Moreau I-MISC
Juge I-MISC
du O
fort B-LOC
Royal I-LOC
pour O
faire O
celle O
de O
Juge B-MISC
du O
fort O
S^t O
Pierre O
, O
et O
le O
S^r O
Lequoy O
substitud O
du O
Procureur B-LOC
général O
pour O
faire O
celle O
de O
Procureur B-LOC
du O
Roy O
Le O
S^r O
Moreau O
est O
le O
plus O
ancien O
Juge B-MISC
de O
l&#39;Isle O
, O
Il B-MISC
est I-MISC
sage I-MISC
et I-MISC
capable I-MISC
et O
tout O
le O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort B-LOC
Royal I-LOC
ne O
laisse O
aucun O
vuide O
, O
parce O
qu&#39;outre O
que O
cette O
juridiction O
n&#39;est O
pas O
a O
beaucoup O
près B-LOC
si O
considérable B-LOC
que O
celle O
de O
S^t B-MISC
Pierre I-MISC
, O
et O
que O
les O
Employs B-MISC
de O
Juge O
et O
de O
Lieutenant B-PER
de O
l&#39;amirauté B-LOC
y O
sont O
exevcez O
par O
deux O
personnes O
differentes O
Le O
s^r– O
