Bordeaux B-LOC
10 O
. O
Janvier O
1769 O
"
" O
Monsieur O
"
" O
M^r B-ORG
. O
Provenchere B-MISC
arriva O
hier O
devant O
ce O
port O
dans O
le O
Senault B-LOC
"
" O
du O
Roy B-PER
de I-PER
S^t I-PER
Nicolas B-PER
Cap^ne I-PER
Lachapelle I-PER
sur O
lequel O
jl O
a O
Eté O
"
" O
Embarqué O
par O
ordre O
du O
genéral O
de O
S^t B-MISC
Domingue B-LOC
, O
et O
Etre B-LOC
"
" O
constitué O
prisonnier O
au O
chateau O
Trompete B-MISC
de O
cette O
ville O
– O
"
" O
des O
l&#x27;jinstant O
que O
j&#x27;en O
fus O
jnformé O
je O
ne O
puis O
pas O
moy O
meme O
"
" O
aller O
a O
bord O
le O
voir O
puisque O
malheureusement O
je O
suis O
actuellement O
"
" O
perclus O
de O
goutte O
dans O
mon O
lit O
, O
mais O
j&#x27;y O
Envoyay B-ORG
le O
sieur– B-ORG
"
" O
Massé B-PER
mon O
Capitaine B-MISC
& I-MISC
amp I-MISC
; O
Neveu B-PER
qui O
le O
connoit O
personnellement O
"
" O
pour O
luy O
offrir O
sans O
Reserve B-LOC
tout O
ce O
qui O
dependra O
de O
moy O
d&#x27;un O
"
" O
autre O
cotté O
j&#x27;envoyay O
ma O
famille O
et O
mes O
amis O
solliciter O
M^r B-ORG
"
" O
De O
lagraulet O
commandant O
du O
Chateau B-MISC
Trompete I-MISC
de O
vouloir O
"
" O
bien O
le O
traiter O
favorablement O
et O
luy O
donner O
seulement O
le O
"
" O
Chateau O
pour O
prison O
, O
ce O
qu&#x27;il O
auroit O
fait O
s&#x27;il O
luy O
avoit O
Eté B-PER
"
" O
possible O
, O
mais O
jl O
leur O
a O
fait O
voir O
les O
ordres O
de O
M. B-PER
Le I-PER
Prince I-PER
"
" O
De O
Rohan O
portant O
Expressement B-PER
de O
le O
mettre O
en O
prison O
et O
de O
"
" O
ne O
le O
laisser O
parler O
a O
personne O
, O
jusques O
a O
ce O
qu&#x27;il O
En B-MISC
Eut I-MISC
Reçü I-MISC
"
" O
Les O
ordres O
du O
ministre O
, O
jl O
y O
a O
Eté B-MISC
transféré O
, O
ce O
matin O
, O
cette O
"
" O
prison O
est O
une O
belle O
chambre O
ou O
jl O
n&#x27;y O
a O
que O
les O
quatre O
"
" O
murs O
dans O
laquelle O
jl O
m&#x27;a O
Eté B-MISC
permis O
de O
faire O
apporter O
"
" O
un O
bon O
lit O
, O
une O
table O
et O
du O
bois O
pour O
se O
chauffer O
, O
de O
"
" O
façon O
que O
je O
luy O
feray O
tenir O
tout O
ce O
qu&#x27;il O
souhaitera O
"
" O
Et O
je O
me O
flatte O
que O
malgré O
qu&#x27;il O
soit O
deffendu O
de O
luy O
"
" O
M^r B-MISC
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
"
" O
548 O
"
" O
