Bordeaux B-LOC
14^e O
Janvier O
1769 O
"
" O
Monsieur B-PER
"
" O
Repondûe B-PER
le O
20^eme B-ORG
Janvier I-ORG
1769 O
"
" O
La O
lettre O
que O
j&#x27;ay O
eu O
l&#x27;honneur O
de O
vous O
Ecrire O
le O
10^e O
courant O
, O
"
" O
servira O
En O
partie O
de O
Reponce B-LOC
a O
celle O
dont O
vous O
m&#x27;avés O
honnoré O
"
" O
Le O
6^e O
que O
J&#x27;Envoyay B-PER
communiquer O
sur O
le O
champ O
a O
Monsieur B-PER
"
" O
Provenchere B-PER
apres O
que O
M^r B-PER
Lagraulet I-PER
commandant O
du O
chateau O
"
" O
En B-MISC
Eut I-MISC
pris O
premiere O
lecture O
, O
circonstance O
qui O
Est B-PER
cause O
que O
"
" O
M^r B-PER
Provenchere I-PER
ne O
vous O
Ecrit O
pas O
, O
qu&#x27;oique O
comblé O
de O
pollitesses O
"
" O
par O
M. B-PER
Delagraulet I-PER
, O
jl O
voudroit O
peut O
Etre B-MISC
Entrer I-MISC
dans O
des O
Details B-MISC
"
" O
qu&#x27;il O
fait O
bien O
de O
Taire B-PER
a O
tout O
le O
monde O
, O
sur O
le O
tour O
, O
jl O
est O
content O
, O
"
" O
Joyeux B-LOC
Et O
En B-MISC
bonne I-MISC
santé I-MISC
, O
le O
sieur O
Massé B-PER
mon O
neveu O
trouve O
Le B-MISC
– I-MISC
"
" I-MISC
secret I-MISC
de I-MISC
luy I-MISC
parler O
quelquefois O
par O
le O
canal O
duquel O
jl O
me O
fait O
"
" O
demander O
tout O
ce O
qu&#x27;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
"
" O
Madame B-PER
la O
marquise O
que O
j&#x27;assure B-PER
de I-PER
mes I-PER
Respects I-PER
sur O
son O
sort O
, O
Et B-MISC
"
" I-MISC
bien I-MISC
persuadés I-MISC
je I-MISC
vous I-MISC
prie I-MISC
l&#x27;un I-MISC
& I-MISC
amp I-MISC
; O
l&#x27;autre O
que O
je O
suis O
a O
son O
service O
"
" O
au O
dessus O
de O
toute O
Expression B-MISC
. O
"
" O
Toutes O
mes O
lettres O
de O
Saint B-PER
Domingue I-PER
ne O
luy O
attribuent O
d&#x27;autre O
"
" O
crime O
que O
celuy O
d&#x27;avoir O
Refusé B-ORG
une O
lieutenance O
dans O
les O
Dragons B-LOC
, O
"
" O
Notament O
celle O
que O
m&#x27;a O
Ecrit B-PER
M^r I-PER
Breton I-PER
des O
chapelle O
qui O
Est B-PER
chargé O
"
" O
aujourd&#x27;huy O
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#x27;a O
adressé O
Les B-LOC
"
" O
deux O
pacquets O
cy O
Joints B-MISC
l&#x27;un I-MISC
pour O
vous O
& O
amp O
; O
l&#x27;autre O
pour O
Madame B-PER
"
" O
La O
marquise O
. O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;Etre O
avec O
le O
plus O
absollu O
Et O
"
" O
Respectueux B-LOC
devouement O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũne B-LOC
"
" O
gand O
"
" O
M^r B-LOC
le O
M^is O
De O
la O
Rochefoucault B-MISC
Bayers I-MISC
※ I-MISC
"
" O
549 O
"
" O
