Bordeaux B-LOC
14^e O
Janvier O
1769 O
"
" O
Monsieur O
"
" O
Repondûe O
le O
20^eme O
Janvier O
1769 O
"
" O
La O
lettre O
que O
j&#x27;ay B-MISC
eu O
l&#x27;honneur O
de O
vous O
Ecrire B-MISC
le O
10^e O
courant O
, O
"
" O
servira O
En O
partie O
de O
Reponce B-LOC
a O
celle O
dont O
vous O
m&#x27;avés O
honnoré O
"
" O
Le O
6^e O
que O
J&#x27;Envoyay B-PER
communiquer O
sur O
le O
champ O
a O
Monsieur B-PER
"
" O
Provenchere O
apres O
que O
M^r B-PER
Lagraulet I-PER
commandant O
du O
chateau O
"
" O
En O
Eut B-MISC
pris O
premiere O
lecture O
, O
circonstance O
qui O
Est B-LOC
cause O
que O
"
" O
M^r B-MISC
Provenchere I-MISC
ne O
vous O
Ecrit B-MISC
pas I-MISC
, I-MISC
qu&#x27;oique I-MISC
comblé I-MISC
de I-MISC
pollitesses I-MISC
"
" O
par O
M. B-PER
Delagraulet I-PER
, O
jl O
voudroit O
peut O
Etre B-MISC
Entrer I-MISC
dans I-MISC
des I-MISC
Details I-MISC
"
" O
qu&#x27;il O
fait O
bien O
de O
Taire B-PER
a O
tout O
le O
monde O
, O
sur O
le O
tour O
, O
jl O
est O
content O
, O
"
" O
Joyeux B-MISC
Et I-MISC
En I-MISC
bonne I-MISC
santé I-MISC
, O
le O
sieur O
Massé B-PER
mon O
neveu O
trouve O
Le O
– O
"
" O
secret O
de O
luy O
parler O
quelquefois O
par O
le O
canal O
duquel O
jl O
me O
fait O
"
" O
demander O
tout O
ce O
qu&#x27;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
"
" O
Madame O
la O
marquise O
que O
j&#x27;assure O
de O
mes O
Respects O
sur O
son O
sort O
, O
Et B-MISC
"
" I-MISC
bien I-MISC
persuadés I-MISC
je I-MISC
vous I-MISC
prie I-MISC
l&#x27;un O
& O
amp O
; O
l&#x27;autre O
que O
je O
suis O
a O
son O
service O
"
" O
au O
dessus O
de O
toute O
Expression B-MISC
. O
"
" O
Toutes O
mes O
lettres O
de O
Saint B-PER
Domingue I-PER
ne O
luy O
attribuent O
d&#x27;autre O
"
" O
crime O
que O
celuy O
d&#x27;avoir O
Refusé B-ORG
une O
lieutenance O
dans O
les B-MISC
Dragons I-MISC
, O
"
" O
Notament O
celle O
que O
m&#x27;a O
Ecrit B-PER
M^r I-PER
Breton I-PER
des O
chapelle O
qui O
Est B-LOC
chargé O
"
" O
aujourd&#x27;huy O
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#x27;a O
adressé O
Les B-LOC
"
" O
deux O
pacquets O
cy O
Joints B-ORG
l&#x27;un I-ORG
pour O
vous O
& O
amp O
; O
l&#x27;autre O
pour O
Madame B-PER
"
" O
La O
marquise O
. O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;Etre O
avec O
le O
plus O
absollu O
Et O
"
" O
Respectueux O
devouement O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũne B-PER
"
" O
gand O
"
" O
M^r B-ORG
le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
549 O
"
" O
