Bordeaux B-LOC
24^e O
Janvier O
1769 O
"
" O
Monsieur O
"
" O
En O
Recevant B-MISC
samedy I-MISC
21^e I-MISC
Courant I-MISC
la O
lettre O
dont O
vous O
m&#x27;avez O
"
" O
honnoré O
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. B-PER
Delagraulet I-PER
"
" O
et O
une O
autre O
pour O
M^r B-MISC
Provenchere I-MISC
, O
J&#x27;envoyois B-PER
sur O
le O
champ O
"
" O
Communiquer O
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
"
" O
Trompette O
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre B-MISC
et O
"
" O
communiquer O
le O
tout O
a O
M^r B-MISC
Provenchere I-MISC
, O
et O
luy O
permit O
le O
"
" O
lendemain O
dimanche O
d&#x27;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
"
" O
ses O
deux O
Beaufreres B-MISC
M^rs I-MISC
& I-MISC
amp I-MISC
; O
fuet O
& O
amp O
; O
souterie O
d&#x27;orleans O
qui O
sont O
"
" O
icy O
depuis O
cinq O
jours O
, O
je O
sais O
Encore B-MISC
que I-MISC
hier I-MISC
lundy I-MISC
ses O
"
" O
deux O
M^rs B-MISC
ont O
diné O
avec O
M^r B-MISC
Provenchere I-MISC
ches I-MISC
M^r I-MISC
De– I-MISC
"
" O
Lagraulet O
, O
qui O
ne O
veut O
pourtant O
pas O
Encore B-MISC
le I-MISC
laisser I-MISC
parler I-MISC
"
" I-MISC
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
, O
au O
moyen O
de O
qu&#x27;oy O
mon O
neveu O
"
" O
le O
sieur O
Massé B-PER
n&#x27;a O
pas O
peu O
le O
voir O
mais O
jl O
m&#x27;envoye O
tous O
"
" O
les O
jours O
son O
Negre B-PER
vallet I-PER
me O
donner O
verballement O
de O
"
" O
ses O
nouvelles O
, O
et O
je O
pense O
que O
s&#x27;il B-PER
vous O
Ecrit B-PER
aujourd&#x27;huy I-PER
"
" O
jl B-PER
aura O
chargé O
M^rs B-MISC
fuet I-MISC
& I-MISC
amp I-MISC
; O
souterie B-PER
de I-PER
Remettre I-PER
ses O
lettres O
"
" O
a O
la O
poste O
. O
"
" O
Je O
suis O
plus O
qu&#x27;Etonné B-PER
que O
les O
16^e O
Courant B-MISC
le O
ministre O
n&#x27;eut O
"
" O
pas O
Reçü B-MISC
des O
lettres O
de O
M. B-PER
Le I-PER
ch^es I-PER
De B-PER
Rohan I-PER
ce O
que O
je O
sais O
"
" O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour B-MISC
que O
j&#x27;ay B-MISC
eu O
l&#x27;honneur O
de O
vous O
"
" O
jnformer B-PER
de I-PER
l&#x27;arrivée I-PER
a O
Bordeaux B-LOC
de O
M^r B-ORG
Provenchere I-ORG
M^r I-ORG
"
" O
Lachapelle B-LOC
commandant O
le O
Navire O
dans O
lequel O
jl O
a O
passé O
"
" O
a O
Remise B-MISC
a O
la O
poste O
un O
pacquet O
adressé O
a O
M^r B-PER
Le I-PER
Duc I-PER
. O
"
" O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
550 O
"
" O
