Bordeaux B-LOC
24^e O
Janvier O
1769 O
"
" O
Monsieur B-PER
"
" O
En O
Recevant B-LOC
samedy O
21^e O
Courant B-LOC
la O
lettre O
dont O
vous O
m&#x27;avez O
"
" O
honnoré O
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. B-PER
Delagraulet I-PER
"
" O
et O
une O
autre O
pour O
M^r B-PER
Provenchere I-PER
, O
J&#x27;envoyois B-PER
sur O
le O
champ O
"
" O
Communiquer B-PER
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
"
" O
Trompette B-LOC
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre B-LOC
et O
"
" O
communiquer O
le O
tout O
a O
M^r B-PER
Provenchere I-PER
, O
et O
luy O
permit O
le O
"
" O
lendemain O
dimanche O
d&#x27;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
"
" O
ses O
deux O
Beaufreres B-MISC
M^rs I-MISC
& I-MISC
amp I-MISC
; O
fuet B-MISC
& I-MISC
amp I-MISC
; O
souterie O
d&#x27;orleans O
qui O
sont O
"
" O
icy B-ORG
depuis O
cinq O
jours O
, O
je O
sais O
Encore O
que O
hier B-PER
lundy I-PER
ses O
"
" O
deux O
M^rs O
ont O
diné O
avec O
M^r B-PER
Provenchere I-PER
ches O
M^r B-MISC
De– I-MISC
"
" O
Lagraulet B-LOC
, O
qui O
ne O
veut O
pourtant O
pas O
Encore B-PER
le O
laisser O
parler O
"
" O
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
, O
au O
moyen O
de O
qu&#x27;oy B-MISC
mon O
neveu O
"
" O
le O
sieur O
Massé O
n&#x27;a O
pas O
peu O
le O
voir O
mais O
jl O
m&#x27;envoye O
tous O
"
" O
les O
jours O
son O
Negre B-MISC
vallet I-MISC
me O
donner O
verballement O
de O
"
" O
ses O
nouvelles O
, O
et O
je O
pense O
que O
s&#x27;il B-MISC
vous I-MISC
Ecrit I-MISC
aujourd&#x27;huy I-MISC
"
" O
jl O
aura O
chargé O
M^rs O
fuet B-MISC
& I-MISC
amp I-MISC
; O
souterie O
de O
Remettre B-LOC
ses O
lettres O
"
" O
a O
la O
poste O
. O
"
" O
Je O
suis O
plus O
qu&#x27;Etonné B-ORG
que O
les O
16^e O
Courant B-MISC
le O
ministre O
n&#x27;eut B-PER
"
" O
pas O
Reçü B-MISC
des I-MISC
lettres I-MISC
de O
M. B-PER
Le I-PER
ch^es I-PER
De I-PER
Rohan I-PER
ce O
que O
je O
sais O
"
" O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour O
que O
j&#x27;ay O
eu O
l&#x27;honneur O
de O
vous O
"
" O
jnformer O
de O
l&#x27;arrivée O
a O
Bordeaux B-LOC
de O
M^r B-LOC
Provenchere I-LOC
M^r I-LOC
"
" O
Lachapelle B-LOC
commandant O
le O
Navire B-LOC
dans O
lequel O
jl O
a O
passé O
"
" O
a O
Remise B-LOC
a O
la O
poste O
un O
pacquet O
adressé O
a O
M^r O
Le B-PER
Duc I-PER
. O
"
" O
M. O
Le B-MISC
M^is I-MISC
De O
la O
Rochefoucault B-MISC
Bayers I-MISC
※ I-MISC
"
" O
550 O
"
" O
