Je O
vais O
vous O
annoncer O
incessament O
un O
envoi O
"
" O
de O
cinquante O
milliers O
de O
sucre O
brut O
. O
mais O
"
" O
j&#x27;attends O
qu&#x27;ils O
soient O
tous O
fabriqués O
pour O
en O
"
" O
arreter O
le O
fret O
. O
le O
sucre O
blanc O
se O
vendant O
tres O
mal O
"
" O
a O
S^t O
domingue O
et O
sur O
les O
avis O
que O
j&#x27;ai O
eû O
que O
"
" O
les O
sucres O
bruts O
faisoient O
de O
meilleures O
remises O
"
" O
Je O
me O
suis O
decidé O
à O
Rouler B-LOC
en O
brut O
aux O
Varreux B-LOC
"
" O
et O
si O
les O
choses O
continuent O
ainsi O
j&#x27;en O
feroit O
autant O
"
" O
sur O
l&#x27;h^on B-LOC
des I-LOC
Sources I-LOC
. O
"
" O
Je O
vous O
ai O
parlé O
dans O
une O
de O
mes O
precedentes O
de O
la O
"
" O
retraite O
de O
Slamoniere B-LOC
de I-LOC
l&#x27;h^on I-LOC
de O
vareux O
cette O
"
" O
mutation O
ma O
fait O
faire O
une O
economie O
de O
6 O
mille O
"
" O
livres O
par O
ans O
en O
congediant O
le O
rafineur O
"
" O
de O
cette O
h^on B-PER
J&#x27;ai I-PER
mis O
a O
sa O
place O
le O
gerant O
qui O
etoit O
"
" O
avec O
moi O
et O
dont O
depuis O
4 O
ans O
je O
suis O
"
" O
parfaitement O
content O
. O
Jai B-PER
appellé O
au O
pris O
de O
"
" O
moi O
un O
autre O
Robion B-PER
qui O
est O
tres O
bon O
rafineur O
"
" O
et O
qui O
est O
chargé O
sous O
mes O
ordres O
des O
deux O
"
" O
parties O
. O
cest O
a O
dire O
de O
la B-LOC
Rafinerie I-LOC
et O
de O
"
" O
jardin O
. O
ce O
jeune O
homme O
a O
fait O
d&#x27;en O
apprentisage O
"
" O
sous O
un O
excellent O
gerant O
, O
il O
a O
beaucoup O
"
" O
de O
mutation O
et O
a O
supérieurement O
reüssi O
"
" O
dans O
la O
fabrique O
du O
sucre O
. O
Je O
vois O
que O
j&#x27;en B-MISC
"
" O
serai O
content O
a O
tous O
les O
égards O
※ B-LOC
"
" O
Je O
ne O
vous O
donnerai O
pas O
pour O
nouvelle O
"
" O
que O
m^r B-LOC
le O
Comte B-PER
de O
la O
luzerne O
est O
appellé O
au O
"
" O
ministere O
de O
la O
marine O
; O
mais O
je O
vous O
apprendrés O
"
" O
qu&#x27;il O
est O
parti O
d&#x27;ici O
le O
13 O
de O
ce O
mois O
sur O
la O
fregatte O
"
" O
la O
reünion O
. O
vous O
avois O
vû O
surement O
avec O
plaisirs O
"
" O
promû O
a O
cette O
place O
un O
ancien O
ami O
et O
qui O
"
" O
paroit O
vous O
etre O
attaché O
"
" O
Je O
suis O
avec O
Respect B-LOC
"
" O
monsieur O
le O
marquis O
"
" O
Votre B-MISC
trés I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
trés O
"
" O
obéissant O
Serviteur B-PER
"
" O
Ce O
20 O
novembre O
"
" O
Provenchere B-LOC
"
" O
1787 O
. O
"
" O
