qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
celuy O
qui O
a O
Ecrit O
"
" O
a O
paris B-LOC
ayant O
Entendu B-LOC
ses O
propos O
par O
des O
tierses O
personnes O
aura O
"
" O
jnconsiderement O
conclu O
qu&#x27;on O
me O
l&#x27;avoit O
Ecrit O
, O
mais O
je O
puis O
vous O
"
" O
assurer O
que O
le O
fait O
Est B-LOC
vray I-LOC
, O
et O
j&#x27;ajoute O
que O
ses O
memes O
officiers O
ont O
"
" O
dit O
que O
M^r B-MISC
Le O
ch^er O
De O
Rohan O
avoit O
Envoyé B-PER
a O
Bord B-MISC
du I-MISC
Navire I-MISC
. O
"
" O
au O
moment O
du O
Depart B-MISC
dire O
a O
M^r B-PER
Provenchere I-PER
, O
qu&#x27;il O
avoit O
une O
"
" O
moyen O
pour O
obtenir O
sa O
liberté O
En O
declarant O
qu&#x27;il O
Etoit B-PER
le O
– O
"
" O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-LOC
presentée O
au O
"
" O
conseil O
du O
port O
au O
prince O
, O
et O
ce O
que O
contenoit O
l&#x27;arreté O
du O
" " O
Conseil O
"
" O
au O
Bas B-LOC
de O
la O
Requette O
surqu&#x27;oy O
M^r B-PER
Provenchere I-PER
avoit O
Repondu B-PER
"
" O
qu&#x27;il O
ne O
savoit O
Rien B-PER
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
"
" O
jl O
le O
sauroit O
, O
il O
ne O
seroit O
point O
Delateur O
. O
"
" O
je O
vous O
Reytere B-MISC
que O
je O
voudrois O
faire O
l&#x27;impossible O
, O
pour O
M^r B-MISC
"
" O
Provenchere B-MISC
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest O
"
" O
avec O
ses O
sentiments O
Respectueux B-MISC
que O
j&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;Etre O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Je O
suplie O
Madame B-PER
La I-PER
marechalle I-PER
Et I-PER
– O
"
" O
Jaũnegand B-LOC
"
" O
Madame B-PER
la O
marquise O
Bayre B-PER
L&#x27;assurance I-PER
De I-PER
mon I-PER
Profond I-PER
"
" O
Respect O
"
" O
