plus O
difficile O
qu&#x27;ailleurs O
⟦.⟧d&#x27;etre O
honnete O
integre O
et O
impartial O
"
" O
vous O
pouvés B-PER
avancer O
que O
je O
suis O
le O
doyen O
des O
senechaux B-LOC
"
" O
et O
des O
Procureur B-PER
du I-PER
Roy I-PER
de O
la O
colonie O
, O
et O
même O
des O
Conseillers B-ORG
. O
"
" O
Je O
vous O
renouvelle O
ma O
demande O
à O
Cet O
égard O
parce O
que O
"
" O
le O
moment O
pour O
obtenir O
en O
supposant O
que O
cela O
ne O
soit O
"
" O
pas O
fait O
me O
paroit O
favorable O
. O
M. O
de O
la O
luzerne O
vient O
"
" O
de O
nous O
quitter O
pour O
aller O
prendre O
le O
ministere O
de O
la O
"
" O
marine O
, O
il O
m&#x27;a O
dit O
qu&#x27;il O
etoit O
votre O
caramade O
d&#x27;armes O
et O
"
" O
il O
se O
pretera O
surement O
a O
vos O
sollicitations O
pour O
peu O
que O
"
" O
vous O
y O
metties O
de O
chaleur O
et O
d&#x27;interet O
; O
nous O
avons O
eu O
"
" O
quelquefois O
quelques O
differences O
d&#x27;opinions O
. O
il O
m&#x27;a O
semblé O
"
" O
qu&#x27;il O
y O
mettoit O
un O
peu O
d&#x27;humeur O
mais O
malgré O
tout O
, O
il O
"
" O
me O
rend O
justice O
et O
je O
scais O
qu&#x27;il O
m&#x27;accorde O
son O
estime O
. O
"
" O
Je O
demande O
monsieur O
le O
marquis O
ce O
brevet O
comme O
"
" O
⟦faveur⟧ O
une O
recompense O
en O
conservant O
ma O
place O
, O
mais O
si O
"
" O
le O
ministre O
ne O
vouloit O
me O
l&#x27;accorder O
qu&#x27;a O
titre O
de O
"
" O
retraitte O
je O
ferois O
volontiers O
ce O
sacrifice O
. O
je O
vous O
avoue O
"
" O
que O
mes O
fonctions O
me O
deviennent O
penibles O
il O
faut O
que O
je O
"
" O
Travaille O
du O
matin O
au O
soir O
: O
je O
suis O
décidé O
a O
aller O
en O
france B-LOC
"
" O
En O
mai O
Prochain B-MISC
peut O
etre O
my O
fixerai O
-je O
. O
"
" O
vous O
pourrés O
faire O
valoir O
limportance O
que O
le B-PER
Roy I-PER
vient O
"
" O
de O
donner O
a O
nos O
tribunaux O
, O
nous O
jugeons O
en O
dernier O
ressort O
"
" O
la O
moitié O
au O
moins O
des O
affaires O
. O
"
" O
il O
n&#x27;y O
a O
pas O
longtems O
que O
j&#x27;ai O
été O
voir O
l&#x27;ami O
⟦ O
... O
⟧ O
"
" O
Provencheres B-LOC
il O
se O
portoit O
a O
merveille O
il O
s&#x27;occupe O
toujours O
"
" O
⟦ O
... O
⟧ O
un O
nouveau O
plaisir O
de O
ce O
qui O
vous O
interesse O
, O
"
" O
etes O
vous O
grand O
pere O
? O
ou O
sur O
le O
point O
de O
l&#x27;etre O
"
" O
voules O
vous O
bien O
faire O
mention O
de O
moi O
dans O
votre O
maison O
"
" O
Et O
auprés O
de O
m^de O
la O
Marechalle B-LOC
"
" O
J&#x27;ai B-PER
l&#x27;honneur O
d&#x27;etre O
avec O
un O
respectueux O
attachement O
"
" O
Monsieur B-PER
le O
marquis O
. O
"
" O
Votre O
tres O
humble O
et O
tres O
"
" O
obeissant O
serviteur O
"
" O
Bretton B-LOC
de I-LOC
Chapelle I-LOC
"
" O
S^t B-MISC
Marc B-PER
le O
15 O
. O
ꝯ^bre B-MISC
1787 I-MISC
"
" O
Vous O
Pourries B-LOC
encor O
employer O
avec O
⟦ O
.. O
⟧ O
succés O
l&#x27;entremise O
de O
MM B-PER
"
" O
les O
eveques O
de O
Beauvais B-LOC
et O
de O
Saintes B-LOC
auprés O
de O
M^r B-ORG
le O
"
" O
principal O
ministre O
"
" O
