Bordeaux B-LOC
4^e O
fevrier O
1769 O
"
" O
Monsieur B-PER
"
" O
Avec O
la O
lettre O
que O
m&#x27;avés O
fait O
l&#x27;honneur O
de O
m&#x27;ecrire O
le O
28^e O
passé O
"
" O
J&#x27;ay B-LOC
Reçü I-LOC
celle O
que O
vous O
avés O
Ecrit B-MISC
a I-MISC
M^r I-MISC
Provenchere I-MISC
le O
même O
jour O
"
" O
qu&#x27;il O
m&#x27;a O
Envoyé B-PER
communiquer O
d&#x27;abord O
qu&#x27;il O
en O
à O
eu O
pris O
lecture O
– O
"
" O
persuadé O
qu&#x27;il B-MISC
est O
que O
je O
prend O
le O
plus O
vif O
jnterêt O
a O
tout O
ce O
qui O
peut O
"
" O
vous O
jntéréssér O
, O
ouÿ O
je O
vous O
l&#x27;assure O
Monsieur B-PER
et O
que O
je O
me O
Rejoüis B-PER
bien O
"
" O
Sincerement O
de O
la O
grossesse O
de O
Madame B-PER
la I-PER
marquise I-PER
a O
qui O
j&#x27;en O
fais O
mon O
"
" O
compliemnt O
, O
et O
la O
prie O
d&#x27;agréer O
mes O
tres O
humbles O
Respects B-MISC
, O
Dieu B-MISC
"
" O
veuille O
vous O
donner O
et O
conserver O
un O
heritier O
digne O
de O
vous O
, O
et O
D&#x27;Elle O
, O
"
" O
Et O
vous O
aurés O
lieu O
d&#x27;Etre O
Contents B-LOC
, O
"
" O
Cest B-LOC
cette O
aprés O
midy O
que O
je O
me O
propose O
de O
me O
faire O
porter O
au O
Chateau B-LOC
"
" O
Trompette O
faire O
ma O
premiere O
visite O
a O
M^r B-PER
Provenchere I-PER
et O
demander O
à O
M. B-PER
"
" I-PER
Delagraulet I-PER
de O
luy O
permettre O
de O
venir O
Diner B-MISC
Demain I-MISC
ches I-MISC
moy I-MISC
, O
avec O
"
" O
M^rs O
fuet O
et O
soulivier O
ses O
deux O
Beaux B-MISC
freres I-MISC
, O
je O
ne O
sais O
pas O
sy O
j&#x27;obtiendray O
"
" O
m&#x27;a O
demande O
, O
mais O
je O
feray O
de O
mon O
mieux O
j&#x27;embrasseray O
toujours O
Mons^r B-MISC
"
" O
Provenchere B-PER
qui O
se O
porte O
tres O
bien O
, O
et O
qui O
Reçoit B-PER
journellement O
des O
pollitesses O
"
" O
de O
M^s B-MISC
& I-MISC
amp I-MISC
; O
Mad^e B-PER
Delagraulet I-PER
, O
et O
de O
nombre O
d&#x27;autres O
amis O
que O
j&#x27;ay O
dans O
ledit O
"
" O
Chateau B-LOC
Trompette I-LOC
. O
"
" O
Je O
fais O
partir O
aujourd&#x27;huy O
le O
Paquet B-ORG
que O
m&#x27;a O
adressé O
M. B-PER
Le I-PER
Maãl I-PER
"
" O
pour O
M^r B-MISC
Bretton I-MISC
Des O
chapelles O
, O
je O
ne O
manqueray O
pas O
de O
vous O
faire O
"
" O
part O
des O
nouvelles O
que O
je O
pouray O
avoir O
de O
saint B-PER
Domingue I-PER
– O
"
" O
concernant O
l&#x27;affaire O
des O
millices O
. O
"
" O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;Etre O
avec O
Respect B-LOC
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur– B-MISC
"
" O
Jaũnegeund B-PER
"
" O
M^s O
Le O
M^is O
De O
la O
Rochefoucault B-ORG
Bayers I-ORG
※ I-ORG
"
" O
552 O
"
" O
