Bordeaux B-LOC
2^e O
7^bre O
. O
1769 O
. O
"
" O
Monsieur B-LOC
"
" O
J&#x27;apprends O
avec O
le O
plus O
sensible O
plaisir O
par O
la O
lettre O
que O
m&#x27;a O
"
" O
Ecrit B-PER
M. I-PER
Provenchere I-PER
le O
25^e O
Courant B-MISC
que O
Madame B-PER
la I-PER
marquise I-PER
"
" O
est O
accouchée O
fort O
heureusement O
d&#x27;une B-PER
Demoiselle I-PER
qui O
se O
porte O
. O
"
" O
bien O
ainsy O
que O
Madame B-PER
sa O
mere O
, O
Je B-MISC
m&#x27;en I-MISC
Rejouis I-MISC
je I-MISC
vous I-MISC
"
" I-MISC
assure I-MISC
Monsieur I-MISC
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
même O
"
" O
mon O
compliment O
ainsy O
qu&#x27;a O
Madame B-PER
, O
et O
a O
Madame B-PER
la O
– O
"
" O
Marechale B-PER
que O
je O
suplie O
d&#x27;agréer O
mes O
tres O
humbles O
Respects B-MISC
"
" O
sy O
mes O
vœux O
sont O
Exaucés B-MISC
la I-MISC
providence I-MISC
vous I-MISC
conservera O
ce O
"
" O
Cher B-LOC
Enfant O
et O
vôtre O
satisfaction O
sera O
Entiere B-MISC
, O
c&#x27;est B-MISC
avec O
ses O
– O
"
" O
Sentiments B-LOC
et O
un O
Respectueux B-LOC
Devouément I-LOC
que O
j&#x27;ay O
– O
"
" O
L&#x27;honneur O
d&#x27;Etre O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũnegeund B-PER
"
" O
553 O
"
" O
M. O
Le O
M^is O
De O
la O
Rochefoucault B-ORG
Bayers I-ORG
※ I-ORG
"
" O
