ce O
dont O
je O
vous O
instruirai B-PER
dans O
mes O
lettres O
"
" O
subsequentes B-PER
. O
"
" O
le O
Batardeau B-LOC
que O
nous O
avons O
fais O
construire O
"
" O
sur O
la O
Riviere B-LOC
pour O
nous O
procurer O
de O
l&#x27;eau O
"
" O
et O
plus O
abondament O
^ O
# O
est O
totalement O
achevé O
et O
"
" O
nous O
jouissons O
maintenant O
du O
benefice O
que O
"
" O
nous O
devions O
en O
attendre O
. O
mais O
il O
a O
causé O
un O
, O
"
" O
grand O
prejudice O
aux O
quatre O
h^ons O
intersessées O
"
" O
dans O
cet O
ouvrage O
par O
la O
privation O
d&#x27;eau O
"
" O
qu&#x27;elles O
ont O
eprouvées O
pendant O
la O
d^e O
construction O
, O
"
" O
qui O
a O
eté B-ORG
beaucoup O
retardée O
par O
la O
negligence O
"
" O
de O
l&#x27;entrepreneur O
Javiers B-MISC
appuisés I-MISC
bien O
"
" O
dans O
le O
produit O
des O
cannes O
des O
h^on O
des O
Vareux B-LOC
"
" O
qui O
a O
été O
fort O
mince O
et O
les O
cannes O
que O
je O
roule O
"
" O
maintenant O
s&#x27;en B-ORG
ressentent O
encore O
par O
ce O
que O
"
" O
dans O
leur O
bas O
age O
elles O
n&#x27;ont O
pas O
eû O
les O
arrosages O
"
" O
qu&#x27;elles O
auroient O
dû O
avoir O
. O
il O
faut O
esperer O
que O
"
" O
nous O
enseront B-PER
dedomagés I-PER
les O
années O
qui O
vont O
"
" O
suivre O
par O
la O
plus O
grande O
abondance O
d&#x27;eau O
"
" O
que O
cet O
ouvrage O
doit O
necessairement O
nous O
"
" O
procurer O
. O
nous O
eprouvons O
un O
grand O
sec O
dans O
"
" O
ce O
moment O
et O
sil B-PER
continüe I-PER
encore O
un O
mois O
"
" O
les O
plantations O
s&#x27;en B-MISC
ressentiront O
car O
elles O
"
" O
# O
et O
plus O
"
" O
solidement O
"
" O
commencent O
deja B-MISC
a O
souffrir O
. O
"
" O
Jai O
encore O
a O
paier O
monsieur O
le O
marquis O
cette O
"
" O
année O
une O
partie O
des O
derniers O
negres O
que O
jai B-MISC
"
" O
achetés O
ce O
qui O
ecornera O
encore O
un O
peu O
les O
envois O
que O
"
" O
j&#x27;aurai B-LOC
a O
vous O
faire O
encore O
de O
la O
patience O
pour O
"
" O
cette O
année O
et O
j&#x27;espere O
vous O
en O
dedomager B-PER
le O
"
" O
suivantes O
"
" O
Permettés O
que O
vos O
dames O
trouvent O
ici O
les O
assurances O
"
" O
de O
mon O
Respect B-MISC
et O
que O
vous O
renouvelle O
celle O
"
" O
de O
mon O
sincere O
et O
inviolable O
attachement O
"
" O
Je O
suis O
avec O
Respect B-MISC
"
" I-MISC
monsieur I-MISC
le I-MISC
marquis I-MISC
Votre B-MISC
tres I-MISC
humble I-MISC
tres I-MISC
"
" O
obeissant O
serviteur O
"
" O
Provenchere B-PER
"
" O
au O
Cul B-LOC
de I-LOC
Salc I-LOC
15 O
fevrier O
1788※ O
"
" O
