Bordeaux B-LOC
6 O
janvier O
1770 O
"
" O
Monsieur B-PER
"
" O
Le O
M^al B-ORG
lheureux O
famille O
Cap^ne B-LOC
aulay O
Laulnay O
Est O
"
" O
Heureusement O
arrivé O
dans O
notre O
Riviere B-PER
, O
vous O
avez O
abord O
"
" O
de O
ce O
N^re O
pour O
votre O
Compte B-MISC
& I-MISC
amp I-MISC
; O
celluy O
de O
M. B-MISC
le I-MISC
maãl I-MISC
De I-MISC
"
" I-MISC
Conflans I-MISC
a O
mon O
adresse B-MISC
28 I-MISC
Bques I-MISC
sucre O
Blanc B-LOC
y O
Bques B-LOC
"
" O
sucre O
commun O
& O
amp O
; O
10 O
Bques B-LOC
sucre O
brut O
que O
dabord O
que O
jauray O
"
" O
en O
magasin O
Je B-MISC
moccuperay I-MISC
de I-MISC
vendre I-MISC
le O
plus O
avantageusement O
"
" O
possible O
, O
je O
dois O
toutes O
mes O
attentions O
a O
vos O
jnterets O
pour O
la O
"
" O
Bonté B-MISC
& I-MISC
amp I-MISC
; O
la O
Confiance B-MISC
dont O
vous O
m&#x27;honnoréz O
aussy O
je O
"
" O
vous O
le O
promets O
& O
amp O
; O
dans O
toutes O
occasions O
"
" O
M B-PER
Denolivas I-PER
amis O
Est B-MISC
mu I-MISC
le O
p^er O
de O
Ce O
mois O
du O
depuis O
les O
"
" O
vents O
luy O
sont O
favorables O
l&#x27;ont B-PER
dit O
que O
ce O
depart O
va O
donner O
"
" O
la O
liberté O
a O
tous O
les O
colons O
qui O
avoit O
Eté B-PER
Envoyez I-PER
En O
"
" O
france O
je O
minteresse O
Bien O
sincerement O
a O
celle O
de O
M^r B-ORG
"
" O
Provenchere B-LOC
soit O
pour O
luy O
personnellement O
& O
amp O
; O
pour O
vous O
& O
amp O
; O
"
" O
vos O
jnterêts O
particuliers O
, O
lon O
ajoute O
que O
M^rs O
du O
Conseil B-ORG
"
" O
du O
port O
au O
prince O
vont O
Etre B-PER
Renvoyés I-PER
au O
Cap B-LOC
pour O
"
" O
Etre B-PER
jugés O
par O
le O
Conseil B-ORG
dudit O
lieu O
"
" O
Nous O
avons O
un O
nouvel O
archévêque O
denoncé O
sy O
mes O
"
" O
souhaits O
avoit O
Eté B-ORG
accomplis O
cella O
auroit O
Eté B-ORG
quelqu&#x27;un O
"
" O
de O
votre O
Respectable B-LOC
nom O
qui O
tous O
En B-MISC
général I-MISC
sont O
"
" O
gens O
de O
Bien B-MISC
& I-MISC
amp I-MISC
; O
paisibles O
"
" O
permettez O
que O
Madame B-PER
la I-PER
Marquise I-PER
reçoive O
"
" O
M. O
le O
M^is O
" " O
De O
la O
Rochefoucault B-MISC
Bayers I-MISC
"
" O
557 O
"
" O
