mais O
les O
Décrets B-MISC
qui O
seront O
rendus O
à O
cet O
égard O
"
" O
par O
l&#x27;Assemblée O
générale O
, O
seront O
aussi O
soumis O
"
" O
à O
la O
révision O
, O
si O
le O
Gouverneur B-LOC
présente O
des O
"
" O
observations O
sur O
le O
contenu O
auxdits O
Décrets B-LOC
"
" O
dans O
le O
délai O
fixé O
par O
l&#x27;Article O
III B-MISC
, O
et O
seront O
"
" O
au O
surplus O
observées O
les O
formalités O
prescrites O
"
" O
par O
l&#x27;Article O
V. B-ORG
"
" O
ART O
. O
VIII B-MISC
. O
Tout O
acte O
législatif O
fait O
par O
l&#x27;As¬ B-ORG
"
" O
¬semblée O
générale O
, O
et O
exécuté O
provisoirement O
"
" O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#x27;en B-MISC
sera O
"
" O
pas O
moins O
envoyé O
sur O
le O
champ O
à O
la O
Sanction B-MISC
"
" O
royale O
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
"
" O
audit O
acte O
, O
l&#x27;exécution O
en O
sera O
suspendue O
"
" O
aussi O
- O
tôt O
que O
ce O
refus O
sera O
légalement O
mani¬ O
"
" O
¬festé O
à O
l&#x27;Assemblée O
générale O
. O
"
" O
ART O
. O
IX B-ORG
. O
Chaque O
Législature B-LOC
de O
l&#x27;Assemblée O
"
" O
générale O
sera O
de O
deux O
ans O
: O
le O
renouvellement O
"
" O
des O
Membres B-LOC
de I-LOC
chaque I-LOC
Législature I-LOC
sera O
fait O
"
" O
en O
totalité O
. O
"
" O
Art B-LOC
. O
X. B-PER
L&#x27;Assemblée I-PER
générale O
décrète O
que O
"
" O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
"
" O
la O
Constitution B-MISC
de I-MISC
la I-MISC
Partie I-MISC
française I-MISC
de O
Saint- O
"
" O
Domingue B-LOC
, O
seront O
incessamment O
envoyés O
en O
"
" O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#x27;acceptation O
"
" O
de O
l&#x27;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
"
" O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-MISC
et O
"
" O
Districs B-PER
dela O
Partie B-MISC
Française I-MISC
de O
Saint O
- O
Do¬ B-LOC
"
" O
6 O
"
" O
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
"
" O
notifiés O
au O
Gouverneur B-LOC
- O
général O
. O
"
" O
le O
vingt-huit O
Mai B-PER
mil O
sept O
cent O
quatre-vingt- O
"
" O
FAIT B-ORG
en O
l&#x27;Assemblée O
- O
générale O
, O
à O
Saint-Marc B-LOC
, O
"
" O
dix O
. O
"
" O
DES O
ROUANDIERES O
, O
Président B-PER
. O
"
" O
LE O
MARQUIS B-MISC
DE I-MISC
CADUSCH I-MISC
, O
Vice-président B-LOC
. O
"
" O
LE O
GRAND B-ORG
, O
MILLET B-MISC
, O
BRULLEY B-MISC
, O
LAMBERT B-ORG
, O
"
" O
Secrétaires B-LOC
. O
"
" O
7 O
"
" O
