2^e O
"
" O
Monsieur B-PER
"
" O
J&#x27;ai B-PER
Lhonneur I-PER
de O
vous O
annoncer O
le O
mariage O
de O
ma O
chere O
"
" O
fille O
ainée O
avec O
M^e B-MISC
De O
Saqui B-LOC
Destourés I-LOC
Cap^ne I-LOC
"
" O
de O
vaisseau O
, O
il O
commande O
La B-MISC
Station I-MISC
en O
Cette B-LOC
Colonie I-LOC
. O
"
" O
il O
Est B-LOC
agé I-LOC
de O
42 O
ans O
Et O
tout O
chez O
lui O
m&#x27;assure O
le O
bonheur O
"
" O
de O
poucette O
, O
leur O
union O
est O
fixée O
au O
31 O
Du B-MISC
Courant I-MISC
, O
"
" O
ma O
fille O
⟦ O
... O
⟧ O
en O
fait O
part O
A B-PER
madame I-PER
De I-PER
Bayers I-PER
, O
lui O
"
" O
sait O
Combien B-MISC
vous I-MISC
l&#x27;aimais I-MISC
l&#x27;un O
& O
amp O
; O
l&#x27;autre O
Et O
que O
vous O
"
" O
prendrés O
un O
vif O
interet O
à O
son O
Etablissement B-MISC
, O
qui O
me O
"
" O
fait O
Et B-MISC
A I-MISC
ma I-MISC
femme I-MISC
le I-MISC
plus I-MISC
grand I-MISC
plaisir I-MISC
. O
les O
Deux O
"
" O
futurs O
s&#x27;aiment O
infiniment O
, O
se O
connvenant O
Et O
se O
procureront O
"
" O
des O
jours O
heureux O
, O
Donnés B-MISC
leur I-MISC
& I-MISC
amp I-MISC
; O
madame B-PER
de I-PER
Bayers I-PER
, O
"
" O
qui O
j&#x27;offre O
mon O
respect O
, O
votre O
agrément O
Et O
vous O
"
" O
mettras O
le O
Comble B-PER
à O
notre O
satisfaction O
. O
nous O
par O
vous O
"
" O
poucette O
aprés O
La O
mission O
de O
M^r B-ORG
De O
Saqui O
, O
nous O
"
" O
aurons O
du O
regret O
de O
la O
voir O
nous O
quiter O
Et B-MISC
nous I-MISC
en I-MISC
faisons I-MISC
"
" O
Le O
sacrifice O
En B-MISC
sa I-MISC
faveur I-MISC
, O
et O
en O
son O
Bonheur B-MISC
, O
nous O
"
" O
l&#x27;aimons O
trop O
pour O
ne O
pas O
nous O
y O
resigner O
Entierement B-MISC
. O
"
" O
m^r B-LOC
De O
Saqui O
ira O
à O
paris B-LOC
à O
la O
fin O
de O
sa O
Campagne B-MISC
avec O
"
" O
sa O
femme O
, O
il O
aura O
L&#x27;honneur B-MISC
d&#x27;aller I-MISC
faire O
sa O
Cour B-MISC
"
" O
à O
madame B-PER
de I-PER
Bayers I-PER
, O
De B-MISC
se I-MISC
faire I-MISC
Connoitre I-MISC
de O
vous O
"
" O
je O
vous O
Demande B-MISC
à I-MISC
tous I-MISC
les I-MISC
deux I-MISC
pour I-MISC
lui I-MISC
votre I-MISC
amitié I-MISC
, O
"
" O
monsieur O
le O
M^is B-MISC
De O
la O
Rochefoucauld O
de O
Bayers O
. O
"
" O
416 O
"
" O
