Différentes O
sur O
la O
Constitution B-MISC
. O
Mais O
on O
espéroit O
qu&#x27;il B-MISC
n&#x27;en I-MISC
– O
"
" O
Résulteroit O
aucun O
evénement O
fâcheux O
. O
"
" O
Je O
suis O
avec O
Respect B-LOC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre O
trés O
humble O
& O
amp O
; O
"
" O
Nantes B-LOC
le O
23 O
fevrier O
1790 O
"
" O
trés O
obéissant O
serviteur O
. O
"
" O
J^h O
Momeron B-PER
Dupris I-PER
"
" O
M. O
le O
M^is O
de O
la O
Rochefoucault B-MISC
Bayers I-MISC
à O
Soissons B-LOC
. O
"
" O
