au O
Cul B-LOC
de I-LOC
Sac I-LOC
le O
10 O
X^bre B-MISC
1789 O
"
" O
J&#x27;ai B-MISC
l&#x27;honneur O
de O
vous O
donner O
avis O
monsieur O
"
" O
le O
marquis O
, O
que O
jai O
arreté O
fret O
pour O
votre O
"
" O
Compte B-LOC
et O
celui O
de O
m^me O
la O
m^alle B-LOC
de O
"
" O
quarante O
Bariques B-LOC
de O
sucre O
brut O
sur O
les O
nav^e O
"
" O
du O
S^t O
honoré O
à O
nantes O
cap^e O
Rousse B-LOC
à O
"
" O
raison O
de O
quinze O
deniers O
le O
fret O
ce O
nav^e O
"
" O
doit O
partir O
dans O
les O
premiers O
jours O
de O
janvier O
. O
"
" O
Je O
vous O
annonce O
avec O
plaisir O
que O
la O
"
" O
maladie O
epidemique O
sur O
les O
mulets O
est O
"
" O
enfin O
cessée O
. O
mais O
il O
vous O
en O
a O
couté O
plus O
de O
"
" O
quarante O
mulets O
sur O
les O
deux O
h^ons B-LOC
ce O
qui O
fait O
un O
"
" O
deficit O
considerable O
dans O
les O
deux O
troupeaux O
"
" O
de O
sorte O
que O
pour O
mes O
roulaisons O
je O
suis O
"
" O
obligé O
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#x27;a B-MISC
"
" O
ce O
que O
je O
trouve O
a O
remplacer O
ce O
vide O
"
" O
ce O
que O
jai O
deja O
fais O
en O
partie O
. O
"
" O
Depuis O
longtems O
je O
suis O
privé O
de O
vos O
lettres O
"
" O
et O
ignore O
parfaitement O
si O
vous O
avés O
souffer O
"
" O
475 O
"
" O
