sur O
le O
même O
N^re O
a O
39^lt O
le O
Cent B-MISC
& I-MISC
amp I-MISC
; O
aussy O
vos O
20 O
Bq̃ues O
sucre O
Brut B-LOC
p^r I-LOC
"
" O
le O
d^t B-LOC
N^re I-LOC
La O
prosperité O
a O
M. O
foucaut O
a O
30^lt O
le O
Cent B-LOC
le O
tout O
p^bles B-LOC
a O
"
" O
4 O
mois O
sans O
Condition B-MISC
d&#x27;excompte I-MISC
; O
les O
sucres O
Brut B-MISC
quoyque O
nous O
"
" O
sont O
un O
peu O
au O
dessous O
de O
ceux O
du O
N^re B-LOC
Le I-LOC
Citoyens I-LOC
, O
j&#x27;espere O
que O
"
" O
vous O
seré O
content O
de O
ces O
ventes O
, O
qui O
même O
ont O
surpassés O
mon O
"
" O
attentte O
je O
Croiois B-LOC
ne O
pouvoir O
obtenir O
plus O
de O
43^lt O
des O
sucre O
terrés O
, O
je O
ne O
"
" O
vous O
envoy O
pas O
la O
soude O
de O
sucres O
terré O
de O
La B-MISC
prosperité I-MISC
qui O
sont O
"
" O
exactement O
pareils O
a O
ceux O
de O
la O
Julie B-LOC
si O
cepandant O
vous O
la O
voulé O
"
" O
je O
vous O
l&#x27;envoyray O
En B-MISC
reponce I-MISC
. O
– O
"
" O
vous O
savé O
, O
Monsieur B-PER
, O
l&#x27;arrivée O
de O
M. B-MISC
Provenchere I-MISC
& I-MISC
amp I-MISC
; O
sa O
disgrace O
"
" O
je O
me O
referre O
a O
ce O
que O
j&#x27;en O
ay O
marqué O
a O
M^gr O
le O
marchal O
le O
17– O
"
" O
Je O
pense O
que O
vous O
obtienderé O
facilement O
sa O
liberté O
en O
vous O
– O
"
" O
obligant O
de O
le O
represanter O
lorsqu&#x27;on O
le O
desirera O
. O
– O
"
" O
ma O
femme O
comme O
moy O
sommes O
penetrés O
⎀ B-LOC
que O
vous– B-MISC
"
" O
des O
Bontés B-ORG
. O
"
" O
& O
amp O
; O
madame O
la O
marquize O
nous O
temoignés O
& O
amp O
; O
des O
heureux O
souhaits O
"
" O
que O
nous O
nous O
faittes O
, O
nous O
ne O
Cesserons B-MISC
de O
faire O
des O
voëux O
aux O
"
" O
seigneur O
p^r O
vos O
Conservations B-MISC
& I-MISC
amp I-MISC
; O
desirons O
pouvoir O
vous O
prouver O
"
" O
Les O
sentiments O
respectueux O
avec O
lesquels O
nous O
avons O
l&#x27;honneur O
"
" O
d&#x27;Etre O
Monsieur B-PER
"
" O
Il O
vous O
revient O
Monsieur B-MISC
p^r I-MISC
U. I-MISC
moitié O
dans O
le O
produit O
des O
sucres O
p^r B-LOC
le O
Citoyens B-LOC
5462^lt O
15/8 O
"
" O
dont O
je O
dois O
être O
payé O
le O
p^er O
/11 O
mars O
vous O
avé O
"
" O
inclus O
mes O
trois O
remises O
sur O
paris O
.. O
savoir O
– O
Vôtre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
"
" O
une O
sur O
v^e B-LOC
tassin I-LOC
et O
fils O
fin O
fev^r O
de O
........... O
3000^lt O
"
" O
autre O
sur O
marchand O
freres O
idem O
de O
......... O
806 O
. O
6/4 O
"
" O
obeissant O
serviteur O
"
" O
autre O
sur O
Bricogne B-LOC
fils O
mars O
de O
– O
– O
– O
– O
1500 O
. O
– O
"
" O
il O
vous O
plaira O
en O
procurer O
l&#x27;acceptation O
a O
me O
creditter O
5306 O
. O
6/4 O
– O
"
" O
N^e O
Charet B-LOC
"
" O
je O
vous O
seray O
debiteur O
p^r B-LOC
solde O
de O
– O
"
" O
156 O
. O
9 O
. O
4 O
Nantes B-LOC
le O
19 O
. O
Janv^er O
1769 O
"
" O
Lt O
5462&quot O
; O
15&quot;8d O
"
" O
ayant O
eu O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
le O
marechal O
de O
Conflans B-LOC
"
" O
Le O
17 O
de O
ce O
mois O
et O
n&#x27;ayant O
qu&#x27;a O
luy O
remettre O
p^r B-LOC
la O
moitié O
dans O
les O
– O
"
" O
sucre O
du O
citoyen O
se O
prend O
la O
Liberté B-LOC
de O
mettre O
sous O
vôtre O
Couvert B-PER
"
" O
les O
deux O
effets O
que O
je O
vous O
supplie O
de O
luy O
remettre O
: O
savoir O
– O
"
" O
un O
Billet B-LOC
de O
cans O
bruek O
p^bre B-MISC
fin O
fevrier O
de O
3000^lt O
"
" O
une O
lettre O
de O
Change B-PER
sur O
Bricogne B-LOC
⟦peu O
plus⟧ O
2000^lt O
"
" O
25 O
mars O
"
" O
5000^lt O
"
" O
je O
luy O
seray O
debiteur O
p^r B-LOC
solde O
⟦ O
.......... O
⟧ O
"
" O
462 O
. O
15/. O
8 O
"
" O
5462^lt O
15/8 O
"
" O
