vous O
avé O
aussy O
inclus O
le O
Compte B-LOC
de I-LOC
vente I-LOC
des I-LOC
sucres I-LOC
p^r I-LOC
le I-LOC
Navire I-LOC
"
" O
la O
prosperité O
qui O
ont O
produits O
net O
L O
16506^lt O
– O
6d O
fait O
p^r B-LOC
u. O
moitié O
Lt B-MISC
8253^lt I-MISC
– I-MISC
3d I-MISC
"
" O
il O
vous O
plaira O
l&#x27;examiner B-MISC
& I-MISC
amp I-MISC
; O
me O
dire O
si O
vous O
l&#x27;avé O
trouvé O
juste O
je O
dois O
– O
"
" O
en O
etre O
payé O
le O
14/24 O
juin O
, O
je O
feray O
mon O
possible O
p^r B-LOC
avoir O
des O
lettres O
de O
change O
– O
"
" O
au O
dit O
terme O
. O
– O
je O
suis O
Bien B-MISC
surpris I-MISC
qu&#x27;on I-MISC
vous I-MISC
ait I-MISC
refusé O
la O
"
" O
liberté O
de O
M. B-PER
Provenchere I-PER
a O
vos O
offre O
de O
le O
representer O
& O
amp O
; O
"
" O
qu&#x27;on O
n&#x27;accorde O
son O
elargissement O
que O
lorsque O
le O
trouble B-LOC
p^r I-LOC
l&#x27;etablissem^t O
"
" O
des O
milice O
sera O
Calmé B-MISC
, O
il O
n&#x27;y O
a O
aucune O
part O
& O
amp O
; O
n&#x27;en B-MISC
dois O
pas O
etre O
la O
victime O
"
" O
vous O
ete O
sans O
doutte O
instruit O
, O
Monsieur B-MISC
, O
qu&#x27;on O
a O
Calmé O
la O
fermantation O
"
" O
et O
qu&#x27;on O
s&#x27;est O
retiré O
, O
mais O
qu&#x27;il B-MISC
est O
a O
Craindre B-LOC
que O
le O
feu O
qui O
est O
sous O
"
" O
la O
cendre O
ne O
s&#x27;allume O
& O
amp O
; O
ne O
cause O
de O
grands O
malheurs O
, O
dieu O
veille O
– O
"
" O
nous O
en O
preserver O
, O
je O
crains O
que O
l&#x27;elargissement O
de O
nôtre O
Prisonier B-LOC
ne O
"
" O
soit O
retardé O
si O
on O
attend O
que O
les O
milices O
soient O
etablies O
. O
– O
"
" O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
comme O
moy O
sommes O
bien O
"
" O
sensible O
au O
bon O
souvenir O
de O
madame O
la O
marquise O
, O
personne O
ne O
"
" O
peut O
plus O
que O
nous O
l&#x27;interesser O
a O
sa O
satisfaction O
et O
sa O
Conservation B-PER
"
" O
nous O
vous O
prions O
de O
l&#x27;en O
assurer O
& O
amp O
; O
de O
nos O
profonds O
respects O
qui O
– O
"
" O
sont O
les O
memes O
que O
celui O
avec O
lequel O
jay O
l&#x27;honneur O
d&#x27;etre O
"
" O
Monsieur B-PER
"
" O
n&#x27;ayant O
pas O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
"
" O
Votre B-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
"
" O
le O
marechal B-LOC
p^r I-LOC
ce O
courier O
, O
j&#x27;espere O
luy O
remettre O
"
" O
obeissant O
serviteur O
"
" O
au O
plustost O
les O
Comptes B-ORG
de I-ORG
vente I-ORG
des I-ORG
sucres I-ORG
p^r I-ORG
– O
"
" O
N^e O
Charet B-LOC
"
" O
Les O
N^re O
l&#x27;americaine O
& O
amp O
; O
la O
prosperité O
avec O
ce O
"
" O
quelques O
remizes O
, O
je O
vous O
prie O
de O
luy O
presenter O
a– B-LOC
"
" O
Nantes B-LOC
le O
9 O
mars O
1769– O
"
" O
madame O
la O
marechale O
nos O
profonds O
respects O
"
" O
