Monsieur O
"
" O
Repondüe B-LOC
le O
31^me O
Mars B-LOC
1769 O
"
" O
J&#x27;ay B-PER
recû I-PER
la O
lettre O
que O
vous O
m&#x27;avé O
fait O
l&#x27;honneur O
de O
m&#x27;ecrire O
du O
12– O
"
" O
mars O
, O
j&#x27;esperois O
que O
vous O
aurié O
eté O
content O
de O
la O
vente O
que O
j&#x27;ay B-PER
Procuré I-PER
"
" O
de O
vos O
sucres O
p^r O
le O
N^re B-LOC
La O
minerve O
ce O
que O
vous O
me O
confirmé O
; O
vous O
en O
"
" O
avé B-PER
cy I-PER
joint O
le O
compte O
de O
vente O
; O
M^rs O
Cluster B-MISC
& I-MISC
amp I-MISC
; O
pelloutier O
ayant O
excompté B-ORG
"
" O
& O
amp O
; O
payé O
en O
argent O
mon O
Commis B-ORG
avoit O
porté O
la O
totalité O
d O
l&#x27;excompte O
"
" O
comme O
mes O
remizes O
inclus O
ont O
environ O
un O
mois O
de O
plus O
quoy O
que O
les O
– O
"
" O
Lettres O
sur O
Paris B-LOC
se O
placent O
a O
15 O
& O
amp O
; O
20 O
p^rs O
de O
datte O
au O
pair O
je O
vous O
fais– B-ORG
"
" O
raison O
de O
1/2 O
p^r O
cent O
sur O
les O
12841 O
.. O
16/9^d O
des O
sucre O
vendûs O
auxd^ts O
S^er B-MISC
"
" O
ce O
qui O
fait O
64^lt O
4^s O
2^d O
& O
amp O
; O
pour O
vôtre O
moitié O
32^lt O
2/1^d O
pourquoy O
je O
vous O
– O
"
" O
creditte O
suiv^t O
le O
dit O
compte O
de O
vente O
p^r O
vôtre O
moitié O
de O
...... O
Lt B-LOC
. O
6434 O
. O
5/9 O
"
" O
vous O
auré O
la O
bonté O
de O
l&#x27;examiner O
& O
amp O
; O
me O
dire O
si O
vous O
l&#x27;avé O
trouvé O
Juste B-PER
. O
"
" O
vous O
avé O
inclus O
mes O
4 O
remizes O
sur O
paris O
. O
Savoir O
"
" O
une O
de O
S^cre B-ORG
mane I-ORG
passant O
sur O
Raymond B-ORG
& I-ORG
amp I-ORG
; O
C^e B-MISC
du O
8 O
ꝯ^bre B-LOC
au O
20 O
avril O
de O
3100^lt O
& O
quot O
; O
& O
quot O
; O
"
" O
autre O
de O
Bailly B-PER
sur I-PER
L&quot I-PER
; O
mercier O
& O
amp O
; O
Neveu B-PER
du O
16 O
mars O
au O
20 O
avril O
de O
1842^lt O
9^s O
"
" O
autre O
de O
Jogues B-PER
de I-PER
Guedeville I-PER
sur O
Bart B-PER
du O
5 O
X^bre B-MISC
au O
4 O
moy O
de O
800 O
& O
quot O
; O
& O
quot O
; O
"
" O
autre O
de O
vandebergue O
sur O
aubry O
p^bre O
chez O
de O
la O
dreux B-LOC
au O
24 O
avril O
634&quot O
; O
2^s O
3 O
"
" O
Je O
vous O
reste O
debiteur O
sur O
les O
dits O
sucres O
de O
– O
"
" O
57&quot O
; O
14 O
& O
quot O
; O
6 O
"
" O
il O
vous O
plaira O
en O
passer O
ecriture O
de O
Conformité B-LOC
– O
L O
& O
quot O
; O
6434^lt O
5^s O
9^d O
"
" O
je O
vous O
dois O
en O
outre O
p^r O
v. O
moitié O
dans O
les O
sucre O
p^r O
la O
Julie O
cy O
.... O
6840&quot O
; O
7 O
& O
quot O
; O
5 O
"
" O
p^r B-LOC
idem O
de O
ceux O
p^r O
la O
prosperité O
cy O
..... O
8253 O
& O
quot O
; O
- O
& O
quot O
; O
3 O
"
" O
p^r B-LOC
idem O
de O
ceux O
p^r B-LOC
l&#x27;americaine O
cy O
..... O
4595 O
& O
quot O
; O
15/. O
8 O
"
" O
a O
Deduire B-LOC
p^r I-LOC
v. O
moitié O
de O
mon O
envoy O
p^r O
la O
jeune O
Rozalie B-MISC
cy I-MISC
"
" O
L⟦ O
.. O
⟧p^r O
solde O
de O
ceux O
p^r O
le O
cytoyen O
.. O
cy O
..... O
156 O
& O
quot O
; O
9 O
& O
quot O
; O
4 O
"
" O
945^lt O
. O
12^s O
"
" O
1430&quot O
; O
15&quot O
; O
10 O
"
" O
8 O
"
" O
Monsieur B-PER
Le O
marquis O
de O
la O
Rochefoucauld B-ORG
Bayers I-ORG
à O
Paris B-LOC
"
" O
163 O
"
" O
18514^lt O
. O
16^s O
"
" O
10 O
"
" O
