Prospectus B-MISC
des I-MISC
Négres I-MISC
, O
et O
Animaux B-MISC
des I-MISC
Hab^ons I-MISC
"
" I-MISC
de I-MISC
M. B-PER
La I-PER
M^lle O
de O
Conflans B-LOC
, O
de O
M^e B-MISC
le O
M^is O
et O
de O
M^e B-MISC
La O
M^ise O
de O
la O
Rochefoucauld B-ORG
Bayers I-ORG
"
" O
Existant O
au O
1^e O
"
" O
Jour O
de O
la O
remise O
de O
M^r O
Robion O
"
" O
H^on O
des O
SOurces&quot B-MISC
; O
"
" O
à O
M^r O
Provenchere O
※ O
naissances O
mortalité O
achat O
vente O
nombre O
actuel O
"
" O
185 O
. O
negres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
12 O
20 O
28 O
"
" O
48 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
"
" O
61 O
Bêtes O
à O
Corne B-ORG
& I-ORG
quot;&quot;&quot;&quot I-ORG
; O
8 O
"
" O
de O
L&#x27;h^on B-LOC
des O
vareux O
"
" O
H^on O
des O
varreux O
. O
"
" O
Provenchere B-LOC
"
" O
162 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
3 O
9 O
22 O
2 O
et O
1 O
donné O
à O
& O
quot O
; O
175 O
"
" O
72 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
8 O
1 O
ey O
3 O
donnés O
"
" O
M^r B-PER
Barbaroux I-PER
"
" O
4 O
Bêtes O
à O
Corne B-ORG
& I-ORG
quot;&quot;&quot;&quot I-ORG
; O
10 O
2 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
51 O
"
" O
à O
l&#x27;h^on O
des O
Sour^ces B-MISC
60 I-MISC
"
" I-MISC
14 I-MISC
Be I-MISC
. O
Cavalines B-MISC
& I-MISC
quot;&quot;&quot I-MISC
; O
4 O
muletons O
6 O
1 O
13 O
"
" O
Bouriquet B-MISC
équins I-MISC
& I-MISC
quot;&quot I-MISC
; O
"
" O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
"
" O
Hatte B-LOC
"
" O
12 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
11 O
"
" O
Certifié O
veritable O
le O
1^er O
Juillet B-MISC
1784 O
"
" O
10 O
Chevaux B-LOC
& I-LOC
quot;&quot;&quot;&quot;&quot;&quot I-LOC
; O
6 O
2 O
6 O
"
" O
300 O
Bêtes B-LOC
à O
Corne B-ORG
& I-ORG
quot;&quot;&quot I-ORG
; O
122 O
51 O
371 O
"
" O
