+ O
dans O
le O
courant O
"
" O
de O
Jüillet B-LOC
de O
cette O
"
" O
Années O
. O
"
" O
a O
Paris B-LOC
le O
1764 O
. O
"
" O
Projet O
d&#x27;une O
lettre O
a O
M^r B-MISC
Provenchere I-MISC
. O
"
" O
J&#x27;ay B-MISC
reçeu O
, O
Monsieur B-PER
les O
differentes O
lettres O
que O
vous O
m&#x27;avés O
ecrites O
, O
sous O
les O
dattes O
cy O
"
" O
aprés O
, O
une O
du O
1^er O
May B-PER
, O
une O
du O
25 B-LOC
May I-LOC
"
" O
J&#x27;ay B-MISC
reçeu O
⎀ O
Monsieur O
toutes O
les O
differentes O
lettres O
que O
vous O
m&#x27;avés O
ecrites O
sous O
les O
dattes O
cy O
aprés O
, O
"
" O
une O
du O
28 O
Avril O
1764 O
. O
trois O
du O
mois O
de O
may O
, O
aussi O
de O
cette O
Année B-MISC
d&#x27;ont I-MISC
l&#x27;une I-MISC
du O
premier O
"
" O
l&#x27;autre O
du O
23 O
et O
l&#x27;autre O
du O
25.⟦enfin O
une O
d O
... O
⟧ O
vous O
m&#x27;accusés O
par O
celle O
du O
28^me O
Avril B-MISC
"
" O
en O
reception O
de O
celle O
que O
je O
vous O
ecrivis O
l&#x27;année O
derniere O
d&#x27;Angoulême O
en O
datte O
du O
28 O
. O
8^bre O
. O
"
" O
vous O
my O
prometés O
de O
me O
mettre O
au O
fait O
selon O
mes O
desirs O
des O
biens O
de O
S^t B-MISC
Domingue O
que O
"
" O
vous O
gerés O
au O
nom O
des O
heritiers O
de O
feu O
M^r B-MISC
fougeu I-MISC
, O
et O
de O
m&#x27;en O
donner O
une O
connoissance O
"
" O
parfaicte O
, O
les O
details O
que O
vous O
me O
faites O
pour O
me O
la O
faire O
acquerir O
, O
sont O
tres O
bien O
rendus O
– O
"
" O
et O
tres O
propres O
a O
remplir O
mes O
vües O
, O
quand O
vous O
y O
aurés O
joint O
le O
Plan B-ORG
figuratif O
que O
je O
"
" O
vous O
ny O
demandé O
et O
que O
vous O
me O
promettés O
par O
vottre O
lettre O
, O
de O
me O
faire O
passer O
ainsi O
"
" O
tot O
qu&#x27;ils O
ser⟦ont⟧ O
tirés O
. O
permettés O
que O
je O
vous O
fasse O
une O
observation O
au O
sujet O
de O
l&#x27;habitation O
"
" O
ditte O
des O
Varreux B-LOC
, O
il O
y O
avoit O
selon O
l&#x27;inventaire O
fait O
a O
la O
mort O
de O
Monsieur B-PER
fougeu I-PER
, O
"
" O
treize O
pieces O
de O
cannes O
sur O
la O
ditte O
habitation O
qui O
y O
sont O
toutes O
denomées O
, O
d&#x27;ont O
une O
ditte O
"
" O
la O
piece O
de O
la O
grande O
Raque O
de O
la O
grande B-LOC
Riviere I-LOC
, O
qui O
etoit O
plantée O
en O
Patates B-LOC
, O
– O
"
" O
vous O
me O
dites O
avoir O
depuis O
fait O
trois O
pieces O
de O
deux O
qui O
etoient O
trop O
grandes O
, O
et O
cependant O
"
" O
vous O
ne O
me O
parlés O
que O
de O
treize O
pieces O
tandis O
que O
vottre O
opperation O
, O
en O
auroit O
du O
porter O
"
" O
le O
nombre O
a O
quatorze O
, O
a O
moins O
que O
la O
piece O
de O
la O
grande O
Raque O
de O
la O
grande O
– O
"
" O
riviere O
, O
ne O
soit O
restée O
plantée O
en O
Patates B-LOC
, O
et O
n&#x27;ait O
pas O
êté O
remise O
en O
cannes O
– O
"
" O
Je O
vous O
prie O
de O
m&#x27;eclaircir O
cet O
Article B-MISC
de O
vottre O
lettre O
, O
et O
cas O
que O
la O
piece O
susditte O
"
" O
n&#x27;ait O
pas O
êté O
remise O
en O
cannes O
de O
me O
mander O
les O
raisons O
pourquoy O
. O
"
" O
vous O
avés O
raison O
d&#x27;estimer O
tousjours O
le O
revenû O
annuel O
des O
habitations O
a O
moins O
que O
plus O
"
" O
parce O
qu&#x27;il O
vaut O
tousjours O
mieux O
avoir O
plus O
qu&#x27;on O
ne O
compte O
ou O
monte O
sa O
deppence O
"
" O
sur O
le O
moins O
, O
un O
moyen O
de O
quoy O
on O
ne O
se O
trouve O
point O
arrieré O
, O
et O
a O
voir O
mangé O
son O
– O
"
" O
revenû B-LOC
a O
l&#x27;avance B-LOC
. O
"
" O
J&#x27;avois O
deja O
appris O
par O
Madame B-PER
La I-PER
Marechale I-PER
et O
par O
ma O
femme O
que O
l&#x27;habitation O
"
" O
des O
sources O
etoit O
la O
moindre O
des O
deux O
, O
tant O
par O
sa O
petitesse O
que O
parce O
que O
la O
terre O
– O
"
" O
on O
est O
fort O
usée O
, O
y O
ayant O
longtems O
qu&#x27;elle O
est O
en O
valeur O
et O
qu&#x27;elle O
ne O
produit O
qu&#x27;a O
force O
"
" O
de O
culture O
, O
mais O
elles O
m&#x27;ont O
aussi O
dit O
qu&#x27;elle O
faisoit O
de O
plus O
beau O
sucre O
que O
l&#x27;autre O
– O
"
" O
vous O
devés O
donc O
porter O
tous O
vos O
soins O
a O
bien O
faire O
travailler O
cette O
derniere O
, O
sans O
"
" O
cependant O
negliger O
la O
premiere O
, O
et O
nous O
en O
faire O
tirer O
le O
plus O
de O
revenu O
possible O
, O
ayant O
"
" O
attention O
de O
ne O
pas O
finir O
d&#x27;user O
la O
terre O
, O
en O
l&#x27;a O
forçant O
sans O
son O
rapport O
. O
Il O
faut O
– O
"
" O
fumer O
le O
plus O
que O
vous O
pourrés O
, O
en O
bourer O
, O
enfin O
faire O
tout O
ce O
que O
vous O
jugerés O
necessaire O
"
" O
pour O
l&#x27;ameliorer O
, O
sans O
la O
detruire O
. O
vous O
me O
marqués O
que O
vous O
ne O
vous O
serrés O
point O
"
" O
de O
la O
carrüe O
dans O
vos O
labours O
, O
si O
c&#x27;est O
la O
meilleure O
façon O
de O
ne O
s&#x27;en O
point O
servir O
"
" O
vous O
faites O
bien O
, O
cependant O
j&#x27;ay B-MISC
vû O
des O
habitants O
de O
S^t B-MISC
Domingue B-LOC
qui O
m&#x27;ont O
dit O
que O
"
" O
les O
– O
"
" O
