Prospectus O
des O
Négres B-MISC
, O
et O
Animaux B-LOC
des O
Hab^ons O
"
" O
de O
M. B-LOC
La O
M^lle O
de O
Conflans O
, O
de O
M^e B-MISC
le O
M^is O
et O
de O
M^e B-MISC
La B-MISC
M^ise I-MISC
de I-MISC
la I-MISC
Rochefoucauld O
Bayers O
"
" O
Existant O
au O
1^e O
"
" O
Jour O
de O
la O
remise O
de O
M^r B-ORG
Robion O
"
" O
H^on O
des O
SOurces&quot B-MISC
; O
"
" O
à O
M^r B-LOC
Provenchere O
※ O
naissances O
mortalité O
achat O
vente O
nombre O
actuel O
"
" O
185 O
. O
negres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
12 O
20 O
28 O
"
" O
48 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
"
" O
61 O
Bêtes O
à O
Corne B-MISC
& I-MISC
quot;&quot;&quot;&quot I-MISC
; O
8 O
"
" O
de O
L&#x27;h^on B-LOC
des O
vareux O
"
" O
H^on O
des O
varreux O
. O
"
" O
Provenchere B-LOC
"
" O
162 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
3 O
9 O
22 O
2 O
et O
1 O
donné O
à O
& O
quot O
; O
175 O
"
" O
72 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
8 O
1 O
ey O
3 O
donnés O
"
" O
M^r B-PER
Barbaroux I-PER
"
" O
4 O
Bêtes B-MISC
à O
Corne B-MISC
& I-MISC
quot;&quot;&quot;&quot I-MISC
; O
10 O
2 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
51 O
"
" O
à O
l&#x27;h^on O
des O
Sour^ces B-MISC
60 I-MISC
"
" O
14 B-LOC
Be I-LOC
. O
Cavalines B-MISC
& I-MISC
quot;&quot;&quot I-MISC
; O
4 O
muletons O
6 O
1 O
13 O
"
" O
Bouriquet B-PER
équins O
& O
quot;&quot O
; O
"
" O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
"
" O
Hatte B-LOC
"
" O
12 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
11 O
"
" O
Certifié B-LOC
veritable O
le O
1^er O
Juillet B-MISC
1784 I-MISC
"
" I-MISC
10 I-MISC
Chevaux I-MISC
& I-MISC
quot;&quot;&quot;&quot;&quot;&quot I-MISC
; O
6 O
2 O
6 O
"
" O
300 O
Bêtes B-MISC
à O
Corne B-MISC
& I-MISC
quot;&quot;&quot I-MISC
; O
122 O
51 O
371 O
"
" O
