et O
des O
negrillons O
et O
negretes O
⟦que⟧ B-PER
ce O
qui O
l&#x27;age O
aura O
permis O
de O
passer O
au O
travail O
ainsi O
que O
"
" O
la O
classe O
ou O
ils O
seront O
entrés O
, O
vous O
me O
mettrés O
a O
même O
de O
tousjours O
connoitre O
la O
force O
"
" O
des O
habitations O
, O
et O
d&#x27;etre O
au O
fait O
de O
leur O
composition O
en O
Negres B-LOC
. O
"
" O
Je O
vous O
prie O
de O
vouloir O
bien O
m&#x27;envoyer O
ces O
differantes O
nottes O
au O
plustôt O
possible O
"
" O
et O
de O
vous O
conformer O
pour O
ce O
aux O
exemples O
que O
je O
vous O
en O
donne O
, O
ainsi O
qu&#x27;au O
detail O
"
" O
Annuel O
que O
je O
vous O
demande O
ensuite O
. O
"
" O
Je O
vous O
serai O
en O
outre O
bien O
obligé O
de O
m&#x27;envoyer O
un O
double O
de O
tous O
les O
differens O
details O
"
" O
que O
vous O
donnerés O
a O
Monsieur B-PER
le I-PER
Marechal I-PER
au O
sujet O
de O
ce O
qui O
concerne O
nos O
habitations O
"
" O
communes O
, O
ainsi O
que O
le O
double O
de O
toutes O
les O
factures O
des O
envoys O
que O
vous O
ferés O
, O
et O
celuy O
"
" O
de O
toutes O
les O
demandes O
que O
vous O
ferés O
a O
Monsieur B-PER
Charret I-PER
pour O
l&#x27;exploitation O
des O
habitations O
"
" O
ou O
pour O
autres O
chôses O
. O
ce O
n&#x27;est O
point O
en O
vüe B-PER
Monsieur I-PER
d&#x27;augmenter O
vottre O
travail O
que O
je O
vous O
"
" O
fais O
cette O
demande O
, O
mais O
parce O
qu&#x27;elle O
m&#x27;est O
absolument O
necessaire O
, O
par O
les O
raisons O
que O
je O
vais O
"
" O
vous O
deduire O
. O
Monsieur O
le O
Marechal B-PER
me O
fait O
bien O
à O
la O
verité O
. O
part O
de O
tout O
ce O
que O
vous O
luy O
"
" O
mandés O
au O
sujet O
des O
interets O
communs O
, O
mais O
la O
lecture O
une O
fois O
faitte O
de O
vottre O
lettre O
"
" O
il O
l&#x27;a O
ferne O
dans O
son O
Burreau B-LOC
et O
elle O
ne O
voit O
plus O
le O
jour O
au O
moyen O
de O
quoy O
si O
je O
n&#x27;ay O
– O
"
" O
pas O
bien O
saisi O
ce O
que O
vous O
mandés O
, O
ce O
qu&#x27;on O
ne O
fait O
pas O
tousjours O
a O
la O
premiere O
lecture O
"
" O
d&#x27;une O
lettre O
, O
je O
suis O
privé O
des O
eclaircissements O
d&#x27;ont O
j&#x27;aurois O
besoin O
, O
ce O
qui O
me O
fait O
flotter O
"
" O
dans O
une O
incertitude O
cruelle O
, O
que O
vous O
m&#x27;éviterés O
en O
m&#x27;envoyant O
des O
doubles O
de O
tout O
ce O
qui O
"
" O
a O
rapport O
aux O
Interets B-MISC
communs O
. O
Parce O
qu&#x27;il O
ne O
seroit O
pas O
du O
respect O
que O
je O
sois O
"
" O
a O
Monsieur B-PER
le O
Marechal B-PER
de O
luy O
de O
mander O
a O
tout O
moment O
communication O
des O
lettres O
"
" O
que O
vous O
luy O
ecrivés O
d&#x27;autant O
que O
cela O
luy O
donneroit O
de O
la O
peinne O
. O
Monsieur O
vottre O
frere O
"
" O
peut O
beaucoup O
vous O
aider O
dans O
cette O
opperation O
en O
tirant O
coppie O
de O
ce O
que O
vous O
ecrivés O
"
" O
a O
Monsieur B-PER
le I-PER
Marechal I-PER
et O
me O
l&#x27;adresser O
, O
dites O
luy O
que O
je O
l&#x27;en O
prier O
, O
et O
faites O
luy O
bien O
mes O
"
" O
complimens O
. O
D&#x27;ailleurs O
pour O
vous O
rendre O
cette O
peinne O
plus O
legere O
a O
l&#x27;une O
et O
a O
l&#x27;autre O
"
" O
songés O
pour O
un O
moment O
que O
je O
ne O
demeure O
point O
avec O
mon O
beau O
frere O
, O
et O
que O
même O
"
" O
j&#x27;en O
suis O
fort O
eloigné O
, O
mais O
que O
malgré O
cela O
les O
Interêts B-MISC
etans O
communs O
entre O
luy O
"
" O
et O
moy O
, O
il O
est O
necessaire O
que O
je O
sois O
instruit O
comme O
luy O
de O
tout O
ce O
que O
les O
concerne O
. O
"
" O
Je O
ne O
fais O
point O
entrer O
dans O
les O
doubles O
que O
je O
vous O
demande O
celuy O
de O
vottre O
compte O
"
" O
de O
regie O
parce O
que O
je O
me O
charge O
d&#x27;hors O
en O
avant O
d&#x27;en B-MISC
faire O
tirer O
copie O
moy O
même O
"
" O
lorsque O
vous O
l&#x27;aurés O
fait O
passer O
en O
france B-LOC
. O
"
" O
vous O
aurés B-PER
la O
bonté O
lorsque O
vous O
aurés B-PER
de I-PER
gros I-PER
pacquets I-PER
a O
me O
faire O
passer O
de O
les O
– O
"
" O
adresser O
sous O
une O
double O
envelope O
comme O
je O
vous O
l&#x27;ay O
cy O
devant O
mandé O
par O
la O
voye B-PER
"
" O
de O
Monsieur B-PER
Beudet B-PER
en O
les O
luy O
adressant O
sous O
l&#x27;adresse O
que O
voicy O
, O
a O
Monsieur O
Beudet B-PER
"
" O
secretaire O
de O
la O
Marine B-ORG
en O
Cour B-ORG
. O
"
" O
Je O
veus O
bien O
esperer O
, O
Monsieur B-PER
, O
que O
vous O
voudrés O
bien O
que O
vous O
conformer O
a O
tout O
ce O
"
" O
que O
je O
vous O
prescris O
par O
la O
presente O
. O
ainsi O
que O
me O
croire O
avec O
la O
plus O
cincere O
estime O
"
" O
et O
le O
plus O
parfait O
attachement O
Monsieur B-PER
vottre O
tres O
humble O
et O
tres O
obeissant O
"
" O
serviteur O
Le B-MISC
M^is I-MISC
de O
la O
Rochefoucauld B-ORG
Bayers I-ORG
. O
"
" O
