Liste O
des O
negres O
de O
la O
hatte O
"
" O
située O
au O
mirbalais※ O
"
" O
negres O
. O
age O
"
" O
gittot O
......... O
29 O
"
" O
michel O
...... O
35 O
"
" O
Le O
Temaque B-ORG
Boidi I-ORG
" " I-ORG
& I-ORG
quot I-ORG
; O
35 O
"
" O
Baptiste B-PER
ardicord&quot I-PER
; O
30 O
"
" O
baptiste O
margua O
25 O
"
" O
Jacques B-PER
......... O
26 O
"
" O
alexis O
.......... O
20 O
"
" O
Jacquot B-PER
....... O
18 O
"
" O
cotia O
.......... O
30 O
"
" O
la O
Rose B-LOC
........ O
70 O
"
" O
coredou O
....... O
70 O
"
" O
Laurent B-PER
........ O
60 O
"
" O
colas O
......... O
60 O
"
" O
andré O
........ O
60 O
"
" O
vieux O
henri O
.. O
90 O
"
" O
pierre O
armatiq O
& O
quot O
; O
45 O
& O
quot O
; O
"
" O
negresses O
..... O
& O
quot O
; O
"
" O
Louisa B-PER
...... O
45 O
& O
quot O
; O
"
" O
vieille O
babet O
..... O
80 O
"
" O
marguerite O
...... O
70 O
& O
quot O
; O
"
" O
negres O
obmis O
& O
quot O
; O
........ O
"
" O
Senegal B-LOC
.... O
40 O
... O
& O
quot O
; O
"
" O
martin O
...... O
40 O
.... O
& O
quot O
; O
"
" O
Total B-ORG
des O
negres O
de O
la O
hatte O
à O
............................................... O
25 O
"
" O
Total B-ORG
des O
negres O
de O
l&#x27;habitation O
Des B-LOC
Varreux I-LOC
.......................... O
179 O
"
" O
Total B-ORG
des O
negres O
de O
l&#x27;habitation O
des O
Sources B-ORG
....................................... O
449 O
"
" O
Total O
general O
.......... O
449 O
"
" O
a O
que O
je O
certifie O
sincere O
, O
et O
veritable O
sauf O
erreur O
, O
ou O
obmission O
. O
au O
Cul B-LOC
de I-LOC
Sac I-LOC
"
" O
le O
10 O
avril O
1768 O
. O
Provenchere B-LOC
"
" O
