Habitations B-ORG
Des I-ORG
Varreux I-ORG
. O
"
" O
1 O
° O
. O
la O
couverture O
de O
la O
sucrerie O
etant O
tres O
ancienne O
"
" O
est O
tres O
mauvaise O
il O
faudra O
necessairement O
– O
"
" O
recouvrir O
ce O
batiment O
et O
comme O
on O
ne O
peut O
trop O
"
" O
apporter O
de O
precaution O
pour O
eviter O
accidens O
"
" O
du O
feu O
, O
mon O
projet O
est O
de O
la O
recouvrir O
en O
tuiles O
, O
"
" O
au O
lieu O
desuetes O
depense O
qui O
est O
a O
peu O
près O
la O
"
" O
même O
quant O
au O
coût O
. O
mais O
qui O
est O
moindre O
"
" O
si O
l&#x27;on O
considere O
la O
durée O
de O
la O
tuile O
, O
quand O
"
" O
elle O
est O
bien O
cuite O
. O
"
" O
2 O
° O
. O
le O
bassin O
qui O
contient O
le O
sirop O
de O
la O
purgerie O
"
" O
est O
a O
refaire O
a O
neuf O
, O
puisque O
les O
murs O
sont O
"
" O
rompûs O
dans O
plusieurs O
endroits O
et O
que O
l&#x27;eau O
"
" O
des O
savanes O
filtre O
a O
travers O
et O
en O
gâte O
le O
sirop O
. O
"
" O
il O
sera O
necessaire O
d&#x27;acheter O
les O
bois O
pour O
"
" O
refaire O
un O
des O
moulins O
. O
depense O
que O
j&#x27;avois O
"
" O
recommandée O
a O
m^r B-PER
Deschapelles I-PER
; O
car O
elle O
"
" O
etoit O
urgente O
. O
"
" O
4 O
° O
. O
il O
sera O
encore O
besoin O
de O
quelques O
mulets O
sur O
"
" O
cette O
h^on O
"
" O
5 O
° O
. O
etant O
essentiel O
de O
remplacer O
le O
deficit O
des O
"
" O
negres O
pour O
entretenir O
les O
h^on O
dans O
le O
même O
"
" O
produit O
et O
l&#x27;attelier O
des O
vareux O
deja O
caduc O
"
" O
aiant O
souffert O
quelque O
diminution O
par O
la O
petite O
"
" O
Verole B-PER
il O
sera O
indispensable O
d&#x27;en B-MISC
acheter O
, O
et O
"
" O
Je O
compte O
que O
l&#x27;augmentation O
doit O
en O
étre O
"
" O
portée O
jusqu&#x27;a B-PER
vingt O
; O
cette O
depense O
ne O
peut O
se O
"
" O
faire O
que O
successivement O
, O
et O
d&#x27;année O
en O
année O
. O
"
" O
6 O
° O
. O
aÿant B-PER
fait O
l&#x27;emplette O
d&#x27;un O
bouriquet O
equin O
"
" O
il O
faudra O
augmenter O
le O
nombre O
des O
cavales O
ou O
"
" O
Jumens B-PER
Jusqu&#x27;a I-PER
12 O
ou O
15 O
achat O
qui O
ne O
peut O
"
" O
etre O
qu&#x27;avantageux O
puisque O
ces O
Jumens B-LOC
bien O
"
" O
choisies O
et O
bien O
fecondes O
peuvent O
par O
la O
suite O
"
" O
entretenir O
les O
h^ons O
de O
mulets O
, O
sans O
qu&#x27;on O
soit O
"
" O
obligé O
d&#x27;en B-MISC
acheter O
. O
"
" O
7 O
° O
. O
il O
seroit O
avantageux O
pour O
cette O
h^on O
de O
faire O
– O
"
" O
dans O
la O
Riviere B-LOC
un O
batardeau O
en O
maçonerie O
"
" O
ce O
qui O
procureroit O
un O
tiers O
d&#x27;eau O
de O
plus O
en O
"
" O
empechant O
les O
filtrations O
de O
l&#x27;eau O
qui O
s&#x27;echape O
"
" O
a O
travers O
les O
pieux O
, O
les O
fascines O
, O
et O
le O
gravois O
qui O
"
" O
Composent B-MISC
cette O
digue O
. O
"
" O
8 O
° O
. O
il O
seroit O
avantageux O
de O
faire O
construire O
sur O
cette O
"
" O
h^on O
une O
etuve O
par O
ce O
que O
si O
la O
guerre O
venoit O
a O
"
" O
se O
declarer O
on O
pouroit O
sur O
le O
champ O
faire O
du O
"
" O
sucre O
blanc O
, O
en O
ÿ O
faisant O
construire O
des O
batimens O
"
" O
de O
peu O
de O
valeur O
, O
et O
pour O
le O
tems O
de O
guerre O
"
" O
seulement O
※ O
"
" O
