a O
V^me B-MISC
Le O
21 O
. O
ꝯ^bre B-MISC
1767 O
. O
ordre O
de O
h^t B-LOC
de O
Port B-LOC
au O
fores O
Royal O
de O
la O
Marinique O
Pour O
le O
S^r B-LOC
Le O
Sage O
De O
Par O
le O
Roy O
N O
° O
14 O
. O
sa O
Majesté O
Estinant O
meeS^r O
d O
comette O
une O
personne O
Capable O
et O
experimentée O
au O
fait O
de O
la O
Marine B-ORG
pour O
faire O
les O
fondions O
de O
Lieurenant B-LOC
de O
Port O
au O
fort O
Royal O
de O
La O
Marinique O
Et O
fachant O
que O
le O
S^r B-LOC
Le O
sage O
a O
les O
qualité O
necs O
S^rr B-MISC
pour O
s&#39;en O
bien O
acquitre O
, O
sa O
Majesté O
l&#39;a O
retenu O
et O
odonné O
retienu O
eet B-PER
ordonne O
Lieutenant B-PER
de O
Pou O
au O
fort O
Royal B-PER
pour O
y O
servir O
suivant O
cette O
distination O
sous O
l&#39;autortt́ O
de O
Gouverment B-LOC
son O
lieutenant O
general O
et O
de O
l&#39;Entend^t O
des O
Isle B-LOC
de O
la O
Martinique B-LOC
et O
de O
S^t B-LOC
lucie O
auxquels O
mande O
sa O
Majesté O
de O
le O
recevoir O
et O
de O
le O
faire O
reconnoites O
en O
lad^e O
quellte B-MISC
de O
tous O
eux O
et O
ainsy O
qu&#39;il O
appartiendra O
fait O
a O
versuilles O
le O
21 O
. O
novembre O
1767 O
. O
ordle O
de O
garde O
Magazin O
particulier O
d&#39;artillerie O
au O
fort O
S^t O
Pierre O
de O
la O
Martannque O
Pour O
Le O
S^r O
Joly O
1 O
De O
par O
le O
Roy O
Sa O
Majost O
defi O
voulant O
faite O
choix O
d&#39;upetfonne O
capable O
et O
fidele O
pour O
remplir O
la O
plare O
degarde O
magazin O
particulier O
d&#39;artillerie O
au O
fort O
S^t O
Pierre O
de O
la O
Martinique B-LOC
et O
sachant O
que O
le O
S^r O
Joly O
a O
les O
qualités O
necess^rr B-MISC
pour O
en O
bien O
exeut O
less O
fonction O
, O
sa O
M^r B-MISC
la O
retene O
et O
oeoner O
garde O
Mayagin O
particulier O
d&#39;artilleris O
au O
fon O
S^t O
Pierre O
pour O
en O
ladte B-LOC
qualété O
prendre O
