A O
M. O
de O
Vruvres O
30 O
avril O
A O
Monsieur O
Le O
Chevalier O
de O
Fleurieu O
Ministre O
de O
la O
Marine O
M O
Sand O
e O
S^r O
François O
henry O
Volant O
, O
a O
eu O
l&#39;honneur O
de O
présenter O
un O
Mémoire O
a O
Monsieur O
Le O
Chevalier O
de O
Rorien B-LOC
, O
le O
17 O
mars O
1791 O
. O
dans O
lequel O
est O
détaillé– O
43 O
années O
de O
services O
prouvés O
par O
ses O
Certificats B-ORG
, O
par O
lequel O
Mémoire O
le O
Supliant O
, O
à O
demande O
en O
considération O
de O
ses O
services O
qu&#39;il O
lui O
soit O
accordé O
le O
Rang O
de O
sons O
lieutenant O
dans O
la O
Troupe B-MISC
du O
recrutement O
des O
Colonies B-LOC
ou O
il O
est O
employé B-ORG
dans O
cette O
même O
qualité O
à O
Orléans B-LOC
; O
ce O
qui O
le O
mettra O
a O
même O
d&#39;obtenir O
la O
Décoration B-LOC
Militaire O
qu&#39;il O
se O
croit O
susceptible O
de O
méreter O
, O
C&#39;est O
la O
seule O
Récompeuse B-LOC
que O
le O
supliant O
demande O
et O
il O
en O
conservera O
un O
precieux O
souvenir O
. O
2 O
