NNous B-MISC
soussigné O
Capitaine B-MISC
d&#39;infanterie O
aide O
major O
Charge B-PER
du O
Détail B-LOC
du O
Régiment O
du O
Cap O
Certifions O
que O
Le O
nommé O
Louis B-MISC
Brussel O
dit O
La O
Pointe O
fils O
de O
Barthelemy B-PER
et O
de O
Marie O
Jeanne O
La O
Lande O
Natif O
du O
havre O
agé O
de O
29 O
ans O
Taille B-LOC
de O
5p O
. O
3p B-MISC
. O
cheveux O
et O
soureils O
Bruns B-PER
les O
yeux O
Roux B-PER
le O
visage O
roud O
Grenadier O
de O
la O
Compagnie O
du O
Ch^r O
Dallard O
a O
contracté O
un O
Engagement O
pour O
huit O
ans O
au O
Cap B-LOC
le O
21 O
fevrier O
174 O
En O
foy O
dequoi O
nous O
lui O
avons O
delivré O
le O
present O
pour O
lui O
servir O
et O
valoir O
en O
ceque O
de O
raison O
fait O
au O
Cap B-LOC
le O
28 O
may O
73 O
du O
fous O
