B B-LOC
° O
des O
fonds O
Cabarries B-ORG
Par O
Décision O
du O
11 O
Juillet O
1783 O
. O
Monseignem B-PER
a O
accordé O
une O
gratification O
de O
600^lt O
au O
S. O
Cabarrus O
député O
de O
la O
nation O
francoise O
au O
Port B-LOC
du O
Passage B-LOC
, O
en O
considération O
des O
soins O
qu&#39;il O
sest O
donnés O
pour O
le O
relevement O
de O
la O
Gabarre B-LOC
le O
Portelaix B-LOC
échouée O
en O
cette O
rade O
et O
de O
lécononné O
t O
apportée O
dans O
cette O
opération O
. O
a O
Fresnaye B-LOC
. O
58 O
Memir O
