une O
Expédition O
à O
M. O
Dulac B-PER
, O
son O
Capitaine B-MISC
, O
pour O
être O
Envoyée B-PER
à O
sa O
Brigade B-MISC
, O
et O
en O
avons O
adressé O
une O
autre O
au O
Bureau B-ORG
de O
la O
guerre O
, O
pour O
être O
délivrée O
à O
la O
famille O
dudit O
déffunet B-PER
, O
et O
tenir O
lieu O
d&#39;Extrait– O
Mortucire B-MISC
. O
ait O
R O
Arrete O
par O
nous O
Comtmissaire B-PER
des O
guerres O
surdit O
au O
Cap B-LOC
les O
jour O
, O
mois O
, O
et O
an O
que O
dessus O
※ O
Nillin O
de O
Grandmaison O
