M. O
Volant O
26 O
Mai O
1791 O
sardeuu O
M O
, O
le O
memoire O
par O
lequel O
4 O
examine O
Vous O
demandis O
des O
Lettres O
de O
sous O
Lieutenan B-PER
soller O
a O
la O
suite O
des O
Trouper B-MISC
des O
Colonier O
pour O
vous O
mellee O
dans O
le O
cus O
d&#39;obtenir O
La O
suoration O
Méliturre O
Ces O
principer O
Etables O
sopposent O
a O
ce O
qu&#39;il O
ou O
aucen B-ORG
Brevet O
a O
la O
suite O
ce O
qui O
ne O
me O
pesnnt O
pas O
de O
mettre O
Porre B-MISC
accorde O
demande O
sous O
Les O
ux O
du O
Ro O
Le O
M O
