signalement O
Pierre B-PER
Michel I-PER
Voidant O
agé O
de O
23 O
ans O
Natif B-LOC
de O
Genere O
, O
ou O
de O
namuer O
, O
Taille B-LOC
de O
5 O
. O
pieds O
, O
5 O
pouces O
6 O
. O
Lignes O
, O
Visage B-LOC
plein O
Et O
rond– O
Peaucoup O
marqué O
de O
petite O
verolle O
, O
les O
yeux O
Gris B-LOC
, O
barbe O
, O
sourcils O
, O
le O
cheveux O
noirs O
, O
le O
frond O
Grand B-LOC
, O
point O
de O
Cheveux B-LOC
au O
toupet O
, O
bien O
fait O
dans O
sa O
Taille B-LOC
. O
orté B-MISC
L&#39;uni O
forme O
de O
la O
troupe O
. O
le O
qu&#39;un O
sacq O
, O
une O
paise O
de O
Grester B-LOC
, O
qui O
luy O
que O
de O
partir O
. O
Il O
y O
a O
de O
temt O
quil O
est O
trer O
En O
france B-LOC
. O
nEn O
france.– O
anduitte O
Il O
y O
a O
tenû O
dans– O
le O
chez O
qui O
Il O
a O
demeuré. O
à O
Paris B-LOC
Il O
y O
a O
vn O
an O
duille O
qu&#39;il O
à O
tenüe O
, O
ny O
mee B-LOC
a O
Paris B-LOC
, O
repris O
de O
jurtice O
aVcrité O
Faite O
du O
present O
seut O
reparent O
Contiement B-MISC
Et O
a O
declavé O
ne O
scavoir O
neurt O
ce O
Le O
Roy O
. O
C O
, O
ne O
voulant O
nous O
que O
tious O
que O
mons B-LOC
luy B-ORG
au O
moins O
36 O
. O
ans O
. O
