Artillerie B-PER
des O
olonies O
Le O
23 O
Fevrier O
1786 O
. O
Expéditions B-MISC
dattées O
du O
11 O
mars O
Memoire O
M O
de O
Manson B-PER
d&#39;après O
la O
recommandation O
de O
M. O
Du O
Puget O
, O
demande O
la O
Médaille B-LOC
d&#39;or O
telle O
qu&#39;on O
l&#39;accordé O
dans– O
l&#39;artillerie O
de O
France O
, O
Pour O
le O
N^e B-LOC
Jean O
B. O
Joly O
Garde O
d&#39;Artillerie O
à O
S^t B-LOC
Pierre O
de O
La O
Martinigue O
. O
Cet O
Employé B-ORG
qui O
sert O
depuis O
1746 O
, O
n&#39;a O
point O
cessé O
par O
sonzele B-PER
et O
sa O
bonne O
conduite O
, O
de O
se O
rendre O
digné O
de O
la O
recompense O
sollicitée O
pour O
luy O
. O
Monseigneur B-PER
est O
, O
En O
conséquence O
supplié O
de O
faire O
connoitre O
ses O
intentions.※ O
