sous O
sa O
garde O
et O
par O
inveutaire B-PER
tous O
les O
effit O
et O
munitions O
qui O
concenent O
l&#39;artillerie O
, O
tenir O
pour O
letont O
les O
Registes B-LOC
neces^r O
d&#39;Entrée O
et O
desaitie O
et O
se O
conformel O
d&#39;ailleuos O
aux O
ordrt O
qu&#39;il O
recevra O
du O
Gouveraur B-LOC
Lieutenant O
gual O
des O
Isles B-LOC
de O
la O
Martinique B-LOC
et O
de O
S^t O
Lacie O
, O
pour O
ledit O
Euploy B-PER
exevcer O
aux O
appointemt O
qui O
lui O
seront O
regles O
par O
le O
Etut B-LOC
et O
ordonnaces O
de O
sa O
m^t O
Mande B-PER
sal O
Majesté O
au O
Goureur O
Lieutenant O
gnal O
des O
d. O
Isles O
de O
la O
Martinique B-LOC
et O
de O
S^te O
lucis O
de O
faire O
reconnoite O
ledit O
S^r O
Joly O
en O
lad^t O
Qualit O
de O
tous O
euux O
et O
ainsy O
qu&#39;il O
oppartiendre O
fait O
a O
versaille O
le O
21 O
. O
novembre O
1767 O
. O
