Orlean O
le O
2 O
Mars O
1791 O
l&#39;au O
2^e O
de O
la O
liberté O
M. O
de O
Vaivres B-MISC
25 O
mars O
Monsieur O
M O
Saud O
La O
société O
des O
amis O
de O
la O
constitution O
séante O
à O
orléans O
compte O
Parmi O
ses O
Membres B-MISC
, O
M O
Voland O
chargé O
depuis O
longtems O
de O
recruter O
en O
cette O
ville O
. O
l&#39;apmission O
de O
M O
voland O
dans O
la O
société O
vous O
annonce O
qu&#39;il O
a O
été O
reconnu O
Pur B-PER
un O
citoyen O
Eotimable B-PER
. O
nous O
savons O
qu&#39;il O
sollicite O
son O
avancement O
, O
et O
la O
recompense O
de O
ses O
scrines O
. O
la O
socrété O
apprendra O
avec O
plaisir O
que O
vous O
aurez O
accordé O
à O
M O
voland O
la O
justice O
qu&#39;il O
a O
droit O
d&#39;attendre O
. O
Nous O
sommes O
avec O
le O
plus O
sincere O
attachement O
Monsieur B-PER
les O
Membres B-MISC
de O
la O
société O
des O
amis O
de O
la O
constitution O
Seante O
à O
orléans O
M O
le O
Ministre O
de O
la O
Marine O
Moisard O
Prusident O
Ladureau O
ecretoire O
Pemmore B-PER
secrrtaire O
