0 O
par O
ae O
des O
mert O
saue O
L O
nona O
per O
Racolet O
. O
Colonies B-LOC
1771 O
. O
La O
Guarloupe O
Moritie O
enus O
de O
solde O
acordré O
aux O
Troupes B-LOC
de O
terre O
servant O
aux O
Colonier B-MISC
au O
nommé O
Jean O
Racolet O
dit O
Jolicoeur O
soldat O
au– O
égiment O
de O
Vexin B-LOC
embargué O
a O
la O
Guadeloupe B-LOC
sur O
le O
navire O
le O
sipion O
pour O
la O
moitié B-MISC
ensus O
de O
sa O
solde O
des O
mois O
entiers O
de O
Janvier B-PER
et O
fevrier O
1771 O
et O
des O
10 O
premiers O
Jours O
demari O
suivant O
etant O
debarqué O
en O
ce O
port O
Le O
11 O
. O
du O
dit O
mois O
à O
2^lt O
10^lt O
par O
jour O
. O
9 B-MISC
. O
18 O
. O
4 O
. O
au O
nommé O
Joseph B-PER
fourmier O
soldat O
aud^t O
regiment O
idem O
pour O
idem O
........ O
9 O
. O
18 O
. O
4 O
. O
19 O
. O
16^. O
8 O
. O
Je O
Prie O
Monsieur O
Gerbier O
de O
la O
Corbinaye B-LOC
tresorier O
des O
Colonies B-LOC
en O
ce O
port O
de O
payer O
aux O
soldats O
cy O
dessus O
. O
La O
somme O
de O
dix O
neuf O
livres O
seire O
sols O
huit O
deniers O
pour O
les O
Causes B-LOC
qui O
y O
sont O
enoncées O
laquelle O
somme O
lui O
sera O
remboursée O
par O
M. B-PER
Baudard O
de O
S^te O
James O
Bresorier O
géeeral O
des O
Colonies B-LOC
en O
lui O
remettant O
le O
present O
controllé B-ORG
qui O
sera O
par O
lui O
envoyé B-MISC
a O
son O
Commis O
à O
la O
Guadeloupe B-LOC
. O
a O
Borceaux B-LOC
le O
11 O
. O
Mars O
1771.※ O
Vne O
Vu O
au O
Controlle B-LOC
Bordeaux O
acquet O
de O
plus O
ample O
décharge B-PER
19 O
. O
16 O
. O
8 O
. O
Bou O
à O
Payer O
londane O
19.10.&#34 O
; O
Coui B-PER
