M. O
DL O
. O
C※. O
N O
° O
49 O
. O
lus O
A B-LOC
Pierre O
Lous O
A O
Monseigneur O
Monseigneur O
de O
Sartine O
, O
Ministre B-PER
a O
decretaire O
d&#39;Etat O
de O
La O
marine O
. O
M. O
Villeur B-PER
10 O
aout O
Ecrit B-PER
a O
M. O
Misbal O
au&#39;huvre O
le23 O
auri O
Suplie B-MISC
tres O
humblement O
Anne B-MISC
Victoire O
Caly O
demurante O
au O
havre O
de O
grace B-LOC
et O
prend O
la O
tres O
respectueuse O
libesté O
de O
représenter O
à O
Votre B-PER
Grandeur O
Monseigneur O
, O
que O
Pierre B-MISC
Louis O
Brussel O
, O
Son O
mary O
, O
ayant O
voulu O
estayer O
de O
la O
navigation O
, O
mais O
sa O
constitution O
ne O
luy O
. O
ayant O
pas O
permis O
de O
pouvoir O
suivre O
cet O
état O
, O
il O
aurait O
ainsi O
qu&#39;il O
le O
conse O
