Roule O
Jean B-PER
JUgement I-PER
par O
contumace O
contre O
un O
Dé- O
Serteur B-LOC
. O
DE O
PAR O
LE O
ROI B-ORG
. O
Vu O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
La O
banterre O
Guadeloupe B-LOC
par O
ordre O
de O
M^r O
de O
Repentigny B-LOC
, O
brigadier O
des O
armées O
du O
Roy B-PER
, O
Colonel B-PER
du O
Reg^t O
de O
la O
Guadeloupe B-LOC
, O
faisant O
les O
focuctions O
de O
Lieut B-LOC
de O
Roy B-PER
le O
procès B-MISC
extraordinairement O
instruit O
au O
nommé O
Jean O
Roule O
du O
Roule O
fils O
de O
Jean B-PER
et O
de O
Guillemne B-PER
Morin B-PER
, O
natif O
de O
S^te O
Jete O
Gurisd^e O
de O
Lombale O
prov^ce O
de O
bretagne O
Taille O
5 O
pieds O
1 O
. O
p^e B-MISC
6 O
. O
L. O
agé O
de O
30 O
ans O
visage O
rond O
bazane O
marqué B-ORG
de O
fetite O
verole O
, O
front O
large O
, O
yeux O
roux O
, O
ney O
et O
bouche O
moienne O
, O
chéveux O
et O
sourcils O
brenis O
. O
accusé O
d&#39;avoir O
déserté O
le O
douze O
aout O
1780 O
de O
la O
Compagnie B-ORG
de O
la O
Marre O
au O
Régiment B-LOC
d&#39;Armagnac O
⎯ O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
du O
dixhuit O
aout O
1780 O
le O
récolement O
des O
témoins O
du O
dit O
Jour O
et O
au O
& O
amp O
; O
les O
conclusions O
du O
sieur O
Jtan B-PER
de O
Lesponne O
Ce O
R^e O
Major B-PER
au O
Regimt B-LOC
. O
de O
la O
Guadeloupe B-LOC
ledit O
Conseil B-ORG
de O
Guerre O
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
consé- O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
des O
désprtion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné O
& O
amp O
; O
condamne O
à O
la O
Chaine B-LOC
pour O
huit O
années O
consecutives O
FaT O
à O
Labasseterre B-LOC
le O
dixhuit O
du O
mois O
d&#39;Aout O
. O
mil O
sept O
cent O
quatre-vingt O
afain O
Le O
ch^. O
trayeur O
Legon B-LOC
1 O
Repetigny O
Batalle O
Le O
Ch^r B-ORG
de O
parforvie O
ville O
Le O
présent O
Jugement B-LOC
a O
été O
lu O
à O
la O
Garde B-LOC
montante O
, O
le O
20 O
. O
aout O
1780 O
Jouber B-PER
quence O
déclare O
ledit O
Jeun B-MISC
Router O
, O
dit O
Roule B-LOC
