& O
# O
34 O
; O
N O
° O
10 O
S.Regiment O
D&#39;armagnac O
Etat O
des O
trances O
failes O
par O
l O
Crisse B-LOC
du O
dit O
Regiment O
pour O
les O
Cugagement O
et O
Emibaurage B-ORG
des O
Recuis B-LOC
fait O
par O
le O
Sont O
de O
Letat B-LOC
major O
depuis O
le O
1^e O
Juin O
1779 O
Jusqu&#39;au O
1 O
Juin O
1780 O
. O
dont O
il O
demande O
le O
Reboursement O
net O
sans O
aucune O
retenües O
Noms B-PER
des O
optend O
en O
Coelle B-LOC
Grene O
Savoir O
Datte O
de O
Son O
Engagement O
. O
ederae O
eltiges O
eabregus O
les O
9 O
b O
72 O
Somme O
payé O
avancées O
par O
la O
ane O
Caive B-LOC
du O
Régiment O
120 O
Total O
argent O
de O
france O
120^l O
20 O
Taille O
1p O
62 O
fait O
et O
arelle O
au O
Conseil B-ORG
d&#39;administration O
Basseterre B-LOC
Le O
Livavot O
monveul O
, O
susene O
Rostain B-LOC
Vagarde O
Nous O
chef O
d&#39;Escadre O
Gouverneur B-PER
, O
Lieutenant B-PER
Géneral O
pour O
sa O
Majesté O
des O
Isles O
Guadeloupe O
et O
dependance O
, O
vu O
le O
present O
Etat B-LOC
montant O
à O
la O
somme O
de O
Cent O
vingt O
Livres O
argent O
de O
france O
Detaillé O
cy O
dessus O
pour O
l&#39;Eugayement O
et O
Embausage B-ORG
des O
écrües O
fait O
par O
le O
sont O
de O
L&#39;Esât O
Major O
dud^t O
Régiment O
et O
avance O
par O
sa O
Caisse B-MISC
ordonnons O
que O
le O
Remboursement B-ORG
lui O
en O
soit O
fait O
net O
sans O
aucune O
Relenües O
Casselerre O
Isles O
Guadeloupe O
Le O
1^e O
Jui B-LOC
780 O
hede O
dabaud O
Inspection B-MISC
de O
1780 O
. O
depence O
Eatraorduaire B-LOC
di O
120^l O
argent O
de O
france O
Compagniee O
Duss O
