bre B-MISC
5 I-MISC
. O
du O
2 O
d O
1820 O
N13 B-LOC
. O
honoré O
honore O
. O
Extrait O
des O
Régistres O
de O
l&#39;Etat O
civil O
de O
la O
Ville O
de O
Cayenne O
en O
depos O
au O
Greffe B-LOC
du O
Tribunal O
de O
premiere O
Instance O
de O
la O
Gayane O
française O
séant O
à O
Cayenne B-LOC
an O
Mil O
sept O
aent O
trente O
sept O
le O
trente O
septembre O
, O
Charles B-PER
honoré O
dit O
la O
Verdure O
natif O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Roalifile B-LOC
de O
M. O
honoré O
Vitrier O
Lde O
Marie O
André O
, O
soldat O
de O
la O
Gainison B-PER
décédé O
aujourd&#39;hui O
à O
l&#39;hopital O
a O
été O
inhumé O
dans O
le O
Cimetière B-MISC
de O
cette O
paroisse O
. O
Signé O
J.d O
. O
Panier O
prêtre O
. O
Vû B-LOC
pour O
dégaliration O
de O
la O
Signature O
de O
M. O
Fracton O
. O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
Pour O
expedition O
Conforme O
Pour O
le O
Ministre B-ORG
secretaaire O
d&#39;Etat O
de O
la O
marine O
et O
des O
Colonies B-LOC
et O
par O
autoritation O
Le O
Scoretaire O
Général O
du O
Ministere B-ORG
. O
Signé O
Lagrange O
Greffier O
Pour O
Cope B-PER
Conforme O
Le O
Decrétaine B-MISC
Archivisté. O
VVaavilliers B-MISC
Flachon B-PER
