bre O
5 O
. O
du O
2 O
d O
1820 O
N13 B-LOC
. O
honoré B-LOC
honore O
. O
Extrait O
des O
Régistres B-LOC
de O
l&#39;Etat O
civil O
de O
la O
Ville O
de O
Cayenne O
en O
depos O
au O
Greffe B-LOC
du O
Tribunal O
de O
premiere O
Instance O
de O
la O
Gayane B-PER
française O
séant O
à O
Cayenne O
an O
Mil O
sept O
aent O
trente O
sept O
le O
trente O
septembre O
, O
Charles B-MISC
honoré O
dit O
la O
Verdure B-LOC
natif O
de O
Paris B-LOC
paroisse O
de O
S^t O
Roalifile O
de O
M. O
honoré O
Vitrier O
Lde O
Marie O
André O
, O
soldat O
de O
la O
Gainison B-ORG
décédé O
aujourd&#39;hui O
à O
l&#39;hopital O
a O
été O
inhumé O
dans O
le O
Cimetière B-MISC
de O
cette O
paroisse O
. O
Signé B-PER
J.d O
. O
Panier B-ORG
prêtre O
. O
Vû O
pour O
dégaliration O
de O
la O
Signature B-PER
de O
M. O
Fracton O
. O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
Pour O
expedition O
Conforme B-PER
Pour O
le O
Ministre O
secretaaire O
d&#39;Etat O
de O
la O
marine O
et O
des O
Colonies B-LOC
et O
par O
autoritation O
Le O
Scoretaire O
Général O
du O
Ministere B-LOC
. O
Signé B-MISC
Lagrange O
Greffier O
Pour O
Cope O
Conforme O
Le O
Decrétaine O
Archivisté. O
VVaavilliers B-MISC
Flachon O
