Dupl^r B-MISC
S I-MISC
Pierre O
Martinique B-LOC
Le O
1^e O
avril O
1785 O
Collonies B-MISC
Jean O
Baptiste O
Joly O
natif O
de O
Perpignan B-LOC
en O
Rossillon B-LOC
agé O
de O
56 O
ans O
, O
apres O
avoir O
fait O
les O
Dernieres B-MISC
Campagnes O
ditalie O
dans O
Les O
volontaires O
de O
Gantés O
à O
commencer O
de O
Lanné B-PER
1746 O
. O
et O
passé O
à O
la O
Msq̃ue B-LOC
est O
à O
été O
Incorporé B-LOC
l&#39;an O
1750 O
dans O
Les B-ORG
Compagnies O
franches O
des O
Canoniers B-ORG
Bombardiers O
detachés O
de O
la O
marine O
de O
Rochefort O
. O
L&#39;an B-LOC
1753 O
il O
à O
été B-PER
fait O
Sergent B-PER
. O
L&#39;an O
1760 O
il O
à O
été O
chargé O
du O
detail O
de O
la O
Compagnie B-ORG
de O
Pelletier O
à O
S^ O
t O
pierre O
et O
à O
été O
pourvu O
d&#39;une O
Commission B-ORG
de O
Maitre O
Cannonier O
au O
dit O
departem O
& O
amp O
; O
à O
continué B-MISC
Jusqu&#39;es O
à O
la O
prise O
de O
Lisle B-PER
quilest O
repassé O
en O
france B-LOC
avec O
sa O
Compagnie B-ORG
de O
Lincencie O
à O
Rochefort B-LOC
Lannée B-PER
1762 O
. O
Parde B-ORG
magasin O
de O
l&#39;artillerie O
A O
S^t O
Pierre O
Pour O
servir O
à O
la O
demande O
de O
la O
Médaille B-LOC
Pendant O
le O
Susdit B-MISC
tens O
il O
à O
assisté O
à O
la O
Bataille O
de O
Plaisance O
, O
à O
la O
Retraitte B-LOC
de O
Tortone B-LOC
ou O
il O
fut O
prisoniés O
de O
guerre O
et O
à O
la O
Martinique B-LOC
il O
à O
essuyé B-MISC
les O
deux O
dernieres O
Guerress B-LOC
dont O
à O
la O
Suitte B-LOC
de O
la O
premiere O
il O
à O
Suby B-LOC
le O
fort O
de O
lisle O
, O
Comme O
il O
saroit O
l&#39;autre O
part O
. O
et O
depuis O
son O
retour O
il O
a O
continué O
son O
service O
Jusqu&#39;es B-LOC
à O
ce O
Jour B-LOC
ce O
qui O
le O
porte O
a O
solliciter O
la O
medaille O
qui O
servira O
de O
Titres B-MISC
a O
son O
fils O
agé O
de O
18 O
ans O
pour O
Pouvoir B-MISC
meritter O
Dans O
la O
suitte O
les O
bienfaits O
du O
Roy B-PER
comme O
fils O
d&#39;un O
ancien O
Serviteur B-PER
. O
L1 O
jolÿ O
nous O
commendant O
en O
chef O
la O
de O
la O
martinique B-LOC
et O
jsles B-PER
du O
vent O
certificons O
que O
le O
S^r B-LOC
joly O
Marite O
par O
son O
zele O
et O
ses O
cnieur O
ses O
vices O
et O
il O
à O
été O
placé O
Garde B-LOC
dartillerie O
a O
S^t O
Pierre B-MISC
, O
ou O
il O
a O
Continué B-MISC
son O
service O
Jusqu&#39;es O
à O
ce O
Jour B-LOC
. O
le O
sieur O
Joli B-PER
, O
me O
parait O
digne O
, O
par O
sa O
Conduite B-PER
et O
ses O
services O
, O
de O
la O
grace B-LOC
quil O
demande O
à O
M^r B-MISC
le O
Marechal B-LOC
à O
S^t B-LOC
Pierre O
le O
27 O
. O
7^bre O
85 O
du O
Puget※. B-ORG
2 O
an O
1763 O
en O
Consequence B-MISC
des O
ordres O
( O
dont O
les O
cartificels B-MISC
nous O
ont O
été O
du O
ministre O
il O
est O
repassé O
à O
la O
Mque B-LOC
presentes O
) O
la O
grecce O
qu&#39;il O
Demence O
granderes O
vubar O
Manson B-PER
