jugement O
d&#39;un O
Conseil O
de O
Guerre O
tenu O
à O
S. O
Doming O
1751 O
. O
18 O
Mars B-PER
qui O
condamne O
le O
n^r O
Suzanne O
à O
être O
pendu O
pour O
avoir O
Suz B-PER
anne O
frap O
débauché O
du O
Soldets B-ORG
de O
la O
Compagnie B-ORG
de O
Gulchey B-PER
. O
A O
Par O
Le O
Conseil B-ORG
de O
Guerre O
assemblé O
Chéz O
Monsieur O
Le O
Comte O
De O
Conblans O
Chevalier O
de O
L&#39;ordre B-LOC
Royal O
et O
Militaire O
de O
S^t O
Louis O
Gouverneur O
Et O
Lieutenant– O
Général O
pour O
Le O
Roy O
des O
Liles O
Francoises O
de O
l&#39;amerique O
sous O
le O
vent O
, O
Compozé O
de O
mondit O
Sieur B-PER
qui O
y O
a O
Pressidé B-LOC
, O
de O
Messire B-PER
Jean O
Baptiste O
La O
porte O
de O
Lalanne O
, O
Conseilles B-ORG
du O
Roy O
enses O
conseils O
, O
Commissaire B-MISC
Général O
de O
police O
, O
Liiame B-PER
, O
et O
de O
la O
Marince B-LOC
, O
faisant O
fouction O
D&#39;Intendant B-LOC
au O
dit O
paÿs B-LOC
e O
Messerre O
henry– O
De O
Maslip O
Lieutenant O
de O
Roy O
Commandant O
à O
Léogane B-LOC
, O
De O
la O
Pour O
Chevalier B-PER
de O
L&#39;ordre B-LOC
Royal O
et O
Militaire B-LOC
de O
S^t O
Louiz O
, O
Capitaine O
D&#39;Infenterie O
olivier O
de O
Vieux B-LOC
Chatel O
Capitaine O
d&#39;Infaiterie O
, O
de O
Mitton B-PER
De O
seneville O
Capitaine O
D&#39;Infauterie O
, O
de O
Beaupré B-ORG
Capne O
d&#39;Infanterie O
, O
de O
Sellierre B-PER
Capisane O
d&#39;Iufanterie,– O
De O
Massip O
Lieutenant O
D&#39;Infanterie B-LOC
; O
La O
Plainte B-LOC
faille O
à O
Monsieur O
de O
Conflans B-LOC
par O
Monsieur B-PER
de O
Guichene B-PER
demendeur O
et O
accutateur O
Contre O
Le O
nommé O
Noëe B-PER
Suzanne O
accusé O
d&#39;avoir O
seduits O
et O
Debanché B-MISC
plusieurs O
soldats O
de O
sa O
Compagnie B-ORG
au O
Bas B-LOC
de O
laquelle O
est O
L&#39;ordre B-LOC
pour O
en O
être O
Informé O
, O
en O
Consequence B-MISC
de O
quoy O
Information O
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Iuterogare O
e O
L&#39;accusé O
sur O
la O
sellette O
, O
Les O
Conclusions B-MISC
du O
sieue O
de O
pous O
oajor O
données O
, O
sont O
conideré O
et O
murement O
Examiné B-MISC
, O
Le O
Conseil O
de O
Guerre O
à O
Trouve O
Le O
dit O
Noël O
suzanne O
atteint O
et O
Convaineu B-PER
D&#39;avoir O
Seduit O
et O
débanché O
plusieurs O
soloats O
de O
sa O
