Gouy B-LOC
Dean I-LOC
4 O
ta O
N O
° O
5 O
. O
Extrait O
du O
Régistre B-MISC
des O
Successions O
Aujourd&#39;huyy O
Vinge O
neuf O
octobré O
mil O
sept O
Cent O
quatre O
huit O
, O
ayant O
été O
informé O
que O
le O
nommé– O
Jean O
Gonry O
, O
fils O
de O
Jacques B-MISC
Goury O
et O
de O
Chereze B-LOC
Gorlane O
né O
à O
Branguetol B-LOC
en O
Languedoc B-LOC
L&#39;an O
1758 O
. O
fusilier O
de O
la O
Compagnie B-ORG
Descoublant O
n° O
4 O
au O
Bataillon B-LOC
de O
la O
guianne O
etoit O
mort O
au O
poste O
d&#39;oyapock O
ou O
il O
etoit O
détaché O
le O
25 O
. O
du O
present O
mois O
Nous O
Quartier B-LOC
maitre O
Tresorier B-MISC
dudit O
Bataillon B-LOC
nous O
sommes O
Transportés O
aux O
Cazernes B-MISC
, O
ou O
son O
Coffre B-MISC
avoit O
été O
envoyé O
, O
et O
La B-MISC
, O
en O
presence O
du O
M B-PER
M. O
Dutraque O
Lieutenant O
Commandant O
Ladite O
Compagnie O
& O
amp O
; O
De O
Titty O
; O
Ecrivain O
ordinaire O
des O
Colonies B-LOC
pour O
La O
maladie O
du O
M. O
Boüé O
Ecrivain O
principal O
charge O
de O
la O
police O
du O
Bataillon O
Nour O
avous O
procdé O
à O
L&#39;inventaire B-PER
deseffels O
dudit O
Goury B-LOC
Lesquels O
ont O
été O
vendus O
sur O
le O
Champ B-LOC
au O
plus O
offrant O
et O
dernier O
encherisseur O
Comme O
suit O
. O
Savoir O
11 O
Un O
Sarreau O
12 O
Une O
grande O
Culotte.&#34 O
; O
10&#34;&#34 O
; O
Deux B-ORG
Gillets O
& O
amp;t O
Calotes O
de O
Coutil B-PER
...... O
4&#34 O
; O
4&#34 O
; O
Deux O
idem O
en O
Toille B-LOC
.... O
3 O
. O
16&#34 O
; O
& O
# O
34 O
; O
9^t O
20s O
