Pour O
Copie O
Voidant B-ORG
Pierre O
Michel O
Extrait O
d O
Linterrogatoire B-MISC
d&#39;un O
particulier O
trés O
suspect O
, O
soupconné B-MISC
de O
desertion B-PER
, O
arresté B-ORG
par O
la O
brigade O
de O
marechausée O
de O
Cheureuse O
Le O
22 O
. O
de O
ce O
mais O
, O
Suby B-MISC
ddevant O
nous O
Charler O
Benoist O
D&#39;armenceeur O
Lieutenant B-PER
de O
la O
marechaussée O
a O
la O
residence O
de O
manter O
, O
fcemmes O
a O
cet O
effet O
transportée O
audit O
Cheureuse O
acompeigue O
emtte O
preffie O
ordinaire O
, O
ainsy O
qu&#39;il O
ensuit O
. O
Du O
28 O
. O
avril O
1758 O
. O
Premierement O
Interogé B-LOC
de O
son O
nom O
, O
Surnoin B-LOC
, O
age O
, O
qualité O
, O
demeure O
lle O
Lieu O
de O
sa O
Naissance O
. O
A O
dit O
quil O
sapelle O
Pierre O
Michel O
Voidant O
, O
agé O
de O
23 O
. O
ans O
, O
charpentier O
de O
sa O
proffession O
, O
sans O
aucune O
demeure O
fixe O
, O
natif O
de O
namur B-LOC
en O
flandree B-LOC
. O
dit O
presentement O
estre O
nalif B-PER
de O
Geneve B-LOC
pardite O
S^t O
Gervais B-LOC
. O
Interrogé B-PER
sil O
à O
pere O
le O
mere O
et O
fil O
est O
marie O
. O
A O
dit O
qu&#39;il O
à O
pere O
Et O
mere O
, O
qui O
demeurent O
audit O
Genere B-LOC
, O
le O
Cabartier B-LOC
, O
qu&#39;il O
n&#39;est O
point O
marie O
. O
Interrogé B-PER
ou O
Il O
alloit O
lorsqu&#39;il B-MISC
aesté O
arresé. O
A O
dit O
qu&#39;il O
alloit O
a O
Versaillée B-PER
pecir O
y O
cherches O
de– O
Louvrage B-PER
. O
Interrogé B-PER
dequel O
endruit O
Il O
venoit O
avant O
sacapture O
. O
A O
dit O
qu&#39;il O
venoit O
DEtamper B-MISC
, O
ayant O
quitté O
une O
recrüe O
dont O
Il O
etoit O
, O
s&#39;étant O
engagé O
a O
Paris B-LOC
le O
14.– O
de O
cemois O
, O
au O
S^r O
Labarthe O
sergent O
des O
Colonnies B-MISC
françoises O
Logé O
rüe O
de O
la O
Vannerie B-PER
prés O
la O
Grene B-PER
. O
Interrogé O
Pourquoy O
Il O
à O
quitté O
sa O
troupe O
. O
A O
dit O
que O
le O
d^r B-ORG
sergent O
luy B-LOC
avoit O
proile– O
12 O
. O
mais O
que O
neluy B-PER
ayant O
pai O
donné O
, O
cela O
la O
déterminé O
aquitter O
la O
recrüe O
avec O
Ciq B-PER
de O
ses O
Camarades B-LOC
honnetue O
surpete O
N^o B-MISC
paroist O
avoir O
36 O
anss O
. O
