acovre B-LOC
. O
eeu B-PER
a O
la O
pas O
moins O
de O
Juge O
absolu O
. O
ous O
le O
Regiment O
des O
lampagnes O
a O
la O
paix O
le O
S^r O
Recrulement O
département O
de O
la O
sous O
les O
ordres O
de O
ce O
Lieutenant B-PER
deleans O
ou O
ledit O
vent O
ieu O
à O
désire O
neces O
avec O
verves B-LOC
en O
qualité O
ous O
sertificats O
qu&#39;il O
de O
la O
moilie B-LOC
en O
es O
du O
Roi B-PER
en O
cette O
aire O
à O
raison O
10 O
x^bre O
1778 O
. O
et O
et O
des O
pieces O
y O
tant O
sert O
avec O
blesse O
au O
Service B-LOC
est O
neannoins O
rentre O
aussitot O
que O
son O
retablissement O
le O
lui O
a O
perins O
Enfin O
que O
depuis O
18 O
ans O
il O
a O
eu O
la O
qualité O
d&#39;officier O
prépose O
donnée O
aux O
principaux O
Recruteurs B-ORG
par O
les O
ordonnances O
du O
Roi B-PER
concernant O
les O
Régimens B-LOC
de O
Recrües O
. O
Mis O
celle O
qualité O
qui O
sembloit O
le O
placer O
parne O
les O
autres O
officiers O
dits O
de O
fortune O
et O
que O
lui O
a O
en O
effet O
donné O
le O
rang O
dans O
la O
société O
ne O
la O
point O
rendu O
Susceptible B-MISC
de O
la O
décoration O
militacle O
que O
viennent O
d&#39;obtenir O
plusieurs O
de O
ses O
Camarades B-LOC
dont O
la O
plupart O
ont O
beaucoup O
moins O
sersi O
que O
Lui B-PER
. O
Il O
supplie O
enconséquence O
Rousieuy B-MISC
Le O
Chevalier O
de O
flucrcu O
de O
vouloir O
bien O
lu O
acorder O
les O
Lettres O
de O
Sous O
Lieutenant B-PER
à O
la O
suite O
des O
Troupes B-ORG
des O
Colonies O
au O
Recrulement B-ORG
desquelles O
il O
continüe O
de O
se O
rendre O
utile O
avec O
le O
même O
zole O
e O
toujours O
sous O
les O
ordres O
de O
M. O
Agobert B-PER
. O
Il O
en O
sera O
penetré O
de O
la O
plus O
respectueuse O
reconoissance.※ O
Les O
Depotis O
dorleens O
a O
Lassemblie B-MISC
natrondle O
attestenn O
a O
Monsieur O
De O
fleurieu O
la O
Bonne O
conduitte O
et O
l&#39;honnetité B-PER
toujours O
soutenne O
De O
M^r O
volant O
. O
et O
grient O
Monsieur B-PER
Le O
Ministre O
de O
la O
marne O
de O
vouloir O
biens O
accueille O
la O
demande O
Seurrat B-PER
habruloye O
L O
N4 O
Pacosson O
, O
