signalement O
Pierre B-MISC
Michel O
Voidant O
agé O
de O
23 O
ans O
Natif B-MISC
de O
Genere B-MISC
, O
ou O
de O
namuer B-LOC
, O
Taille B-LOC
de O
5 O
. O
pieds O
, O
5 O
pouces O
6 O
. O
Lignes O
, O
Visage B-LOC
plein O
Et O
rond– O
Peaucoup B-LOC
marqué O
de O
petite O
verolle O
, O
les O
yeux O
Gris B-PER
, O
barbe O
, O
sourcils O
, O
le O
cheveux O
noirs O
, O
le O
frond O
Grand O
, O
point O
de O
Cheveux B-MISC
au O
toupet O
, O
bien O
fait O
dans O
sa O
Taille B-LOC
. O
orté O
L&#39;uni O
forme O
de O
la O
troupe O
. O
le O
qu&#39;un O
sacq O
, O
une O
paise O
de O
Grester B-PER
, O
qui O
luy O
que O
de O
partir O
. O
Il O
y O
a O
de O
temt B-PER
quil O
est O
trer O
En O
france B-LOC
. O
nEn O
france.– O
anduitte O
Il O
y O
a O
tenû O
dans– O
le O
chez O
qui O
Il O
a O
demeuré. O
à O
Paris B-LOC
Il O
y O
a O
vn O
an O
duille O
qu&#39;il O
à O
tenüe O
, O
ny O
mee O
a O
Paris B-LOC
, O
repris O
de O
jurtice B-LOC
aVcrité O
Faite O
du O
present O
seut O
reparent O
Contiement B-MISC
Et O
a O
declavé O
ne O
scavoir O
neurt O
ce O
Le B-PER
Roy O
. O
C O
, O
ne O
voulant O
nous O
que O
tious B-PER
que O
mons B-LOC
luy O
au O
moins O
36 O
. O
ans O
. O
