ded O
De B-PER
Lautre I-PER
Part O
, O
9.2 O
. O
Uue O
Cutote O
idem O
& O
# O
34 O
; O
8u&#34 O
; O
quatre O
paires O
que O
sres O
blanches O
. O
2 O
. O
6&#34 O
; O
Une O
cheuisse O
du O
Trois O
paires O
bas O
de O
fil O
.. O
2 O
. O
8&#34;&#34 O
; O
sept O
Cols B-LOC
de O
Barin B-LOC
.. O
1&#34 O
; O
6&#34 O
; O
Uue O
Brosse O
& O
amp O
; O
un O
Bonet&#34;&#34;6 B-MISC
& O
# O
34 O
; O
Une O
paire O
souliers O
et O
une O
paire O
boncles O
..... O
2&#34 O
; O
14&#34;&#34 O
; O
In O
Coffre O
En O
Espices O
& O
# O
34;6 O
. O
& O
# O
34;&#34 O
; O
& O
# O
34 O
; O
98&#34 O
; O
10&#34 O
; O
& O
# O
34 O
; O
formant O
une O
Somme B-LOC
de O
Cent O
123^lt O
8&#34;&#34 O
; O
Vingt O
Trois O
Livres O
huit O
sols– O
De O
laquelle O
Somme B-LOC
cette O
provenant O
des O
Effets O
vendus O
Gerapassée O
en O
Compte B-ORG
aux O
hommes O
qui O
les O
ont O
achrêtés O
, O
celle O
trouvée B-PER
en O
Especes B-MISC
à O
été O
déposée O
à O
la O
Caisse B-MISC
pour O
être O
envoyée B-ORG
au O
Ministre B-ORG
à O
la O
prochaine O
Revece B-PER
d&#39;inspection– O
a O
Cayenne B-LOC
les O
jour O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
signé O
sur O
le O
Registre O
Dutraque O
, O
Detitty B-PER
a O
Geslin O
quartier O
M^tre O
V^e O
Pour O
copre O
conforme O
a O
l&#39;original O
. O
Bouïes B-LOC
