intoine O
Beguend B-LOC
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Perie I-ORG
du O
depot O
des O
colonies O
a O
Lisle B-PER
de O
Ré O
en O
foy O
de O
quoy O
avous O
fais O
etdresse O
le O
presene O
procès O
verbal O
pour O
être O
deposé O
au O
Greffe B-LOC
de I-LOC
la I-LOC
Marechaussee I-LOC
a O
La B-LOC
Rochelle I-LOC
lesdits O
jours O
et O
an O
de O
l&#39;autre O
part O
dons O
acte O
. O
signé O
Cores B-MISC
et O
du O
Sollon B-MISC
Copie I-MISC
de I-MISC
l&#39;Interrogatoire I-MISC
Interrogé I-MISC
de O
son O
nom O
, O
sur O
nom O
, O
age O
, O
qualité O
et O
dememe O
14 O
adit O
se O
nommer O
antoine B-PER
Beguino I-PER
, O
agé O
de O
dix O
huit O
ans O
; O
natif O
de O
neuvelle B-LOC
a O
sqn B-PER
luues I-PER
de I-PER
Langres I-PER
, O
garçon B-PER
Boulanger I-PER
et O
soldat O
au O
Régimene B-LOC
des I-LOC
Colonies I-LOC
en O
garnison O
a O
lisle O
de O
Ré O
, O
depuis O
dix O
huit O
mois O
sétant B-MISC
O I-MISC
engage O
a O
Paris B-LOC
ou O
il O
a O
reçu O
six O
livres O
et O
pour O
environ O
trente O
livres O
deffets O
qui O
lui O
ont O
eté O
fournis O
tans O
a O
Paris B-LOC
qu&#39;à O
lisle B-PER
de I-PER
Re I-PER
et O
a O
Rochefort B-LOC
ou O
il O
a O
joint O
. O
Interrogé B-MISC
combier O
il O
y O
a O
de O
tems O
qu&#39;il O
quitté O
le B-LOC
Régiment I-LOC
, O
pourquoi O
et O
si O
son O
jntention O
n&#39;etoie O
par O
de O
déserter O
. O
a O
dit O
être O
parti O
de O
Lisle B-PER
de O
Ré O
le O
quatorze O
avril O
dernier O
pour O
aller O
a O
l&#39;hopital O
de O
S^t B-MISC
Jean B-MISC
d&#39;angely O
afin O
d&#39;ÿ O
être O
traitté O
de O
la O
fievre O
et O
du O
scorbut O
dont O
il O
etoie O
attagué O
et O
n&#39;os O
pas O
encore O
entierement O
Guervi B-MISC
, O
que O
loirs O
qu&#39;il O
a O
été O
arreté B-PER
dans O
le O
Bourg B-LOC
de O
surgeves O
, O
il O
venoit O
de O
conduiré B-MISC
le O
nommé O
L&#39;esperance B-MISC
soldat I-MISC
du I-MISC
Regimene I-MISC
de I-MISC
vermandois I-MISC
qui O
avoit O
resté O
avec O
lui O
pres O
de O
quatre O
mois O
audit O
hopitue O
de O
S^t B-MISC
Jean B-PER
Partise I-PER
au O
dépôt O
. O
L. O
5 O
. O
May B-PER
1774 O
1 O
Je B-MISC
an I-MISC
dangely I-MISC
, O
qu&#39;il O
n&#39;avoit O
nullemine O
l&#39;intention O
de O
deserter B-PER
poisqu&#39;il I-PER
retournoïe O
au O
même O
hopitue O
qu&#39;a O
laverité. B-ORG
n&#39;en O
aiant B-PER
poir I-PER
comptoit I-PER
couchee O
auioit O
trouvé O
de O
douze O
du O
presere O
d&#39;argent O
mais O
pour O
subsester B-PER
a O
lui O
repres O
si O
son O
jntention O
pas O
fais O
sante O
qui O
envelopoié B-MISC
unformes O
dus O
quel O
Régimen B-LOC
a O
Reponduno B-PER
eu O
jntention O
de O
de O
liste O
de O
Re B-MISC
donné O
un O
m O
plus O
de O
Bouto B-LOC
vestoie I-LOC
se O
son O
lest O
a O
l&#39;hopetul O
Lecture B-MISC
a O
lui O
et O
marguerie O
Certiffié B-MISC
par O
ne O
Daunies B-LOC
pour O
etre O
nu O
nous O
à O
la O
ve O
antoine O
Be O
