pour O
la O
4^e O
Division B-MISC
. O
Copil O
de O
la O
lettre O
écrité O
de O
Versailles O
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
& I-ORG
amp;t I-ORG
des I-ORG
Colonies I-ORG
a I-ORG
M I-ORG
Le O
C^te O
De B-ORG
Vaudreuil I-ORG
& I-ORG
amp;t I-ORG
de I-ORG
La I-ORG
Granville I-ORG
. O
après O
ce O
que O
vous O
me O
marqués O
, O
M^rs B-MISC
au O
sujet O
du O
S. B-MISC
Daillebout I-MISC
Lieut^e O
en O
2^e O
des O
Troupes B-ORG
Nationales I-ORG
de I-ORG
Cayenne I-ORG
, O
je O
vous O
autorise O
à O
le O
faire O
conduire O
par O
quelqu&#39;un O
de O
Confiance B-LOC
chez O
les O
freres O
de O
la O
Charité B-MISC
de O
Senlis B-LOC
où O
il O
sera O
traité O
au O
Compte B-MISC
du I-MISC
Roi I-MISC
de I-MISC
la I-MISC
maladie I-MISC
dont O
il O
est O
attaqué B-ORG
il O
n&#39;y O
a O
pas O
d&#39;incouvenient O
à O
le O
confier O
au O
Cocher B-LOC
de I-LOC
la I-LOC
Diligence I-LOC
, O
vous O
pourés O
le O
faire O
. O
je O
donnerai O
des O
ordres O
pour O
le O
remboursement O
des O
frais O
que O
la O
translation O
de O
cet O
officier O
occasionnera O
. O
signé O
Castries B-LOC
. O
Pour O
Copie B-MISC
Conforme I-MISC
expediée I-MISC
a I-MISC
Paris I-MISC
le I-MISC
24 I-MISC
Bumaire I-MISC
an O
11 O
Le O
chef O
Adjoint B-PER
de I-PER
l&#39;Administration I-PER
Coloniole I-PER
E. I-PER
Ponet I-PER
