e O
Lombord B-PER
de I-PER
fagues I-PER
a O
renvoypar O
BCeguinot B-MISC
le O
du O
procés O
verbal O
de O
la O
Captne B-MISC
faite O
le O
douze O
septembre O
mil O
sept O
cene O
soixante O
qu&#39;inze O
pur O
L&#39;exeme B-MISC
de O
Marechaussée B-LOC
a O
la O
Residence B-MISC
de I-MISC
surgeres I-MISC
du O
nommé O
antoine B-PER
Beguinot I-PER
soldat O
du O
depose O
des O
colonies O
a O
l&#39;isle O
dé O
ré O
, O
arresté B-PER
sur O
le O
soubcon O
de O
desertion O
et O
de O
l&#39;interrogatoire O
qu&#39;il O
a O
subi O
devant O
le O
Lieutenant B-MISC
de I-MISC
Marechaissée I-MISC
a O
la O
rochelle O
le O
qualorze O
septembre O
1775 O
. O
L&#39;an B-MISC
mil O
sept O
cent O
soixante O
quinze O
le O
orze O
septembre O
nous O
Exemie B-ORG
de O
Marechaussée O
et O
antoine B-PER
du I-PER
sollon I-PER
Cavalier I-PER
a O
la O
Résidence B-LOC
de I-LOC
surgeres I-LOC
, O
Gener B-MISC
alité I-MISC
de O
la B-MISC
Rochelle I-MISC
soussignés I-MISC
, O
certifions O
qu&#39;etant O
dans O
nosfonctions O
ordinaires O
sur O
le O
chemin O
de O
la O
Rochelle O
a O
surgeres O
avons O
rencontré O
un O
homme O
vestu O
de O
l&#39;uniforme O
des O
troupes O
des O
colonies O
, O
auquel O
avons O
demandé B-PER
d&#39;ou O
il O
venoir O
ou O
il O
alloit O
et O
s&#39;il O
etoit O
porteur O
d&#39;un O
congé B-MISC
ou O
Billet B-MISC
d&#39;hopital I-MISC
, O
a O
réponde O
qu&#39;il O
alloit O
a O
l&#39;hopital O
a O
S^t B-MISC
Jean B-MISC
d&#39;angely O
, O
et O
qu&#39;il O
avoi O
perdu O
son O
Billet B-MISC
d&#39;hopital I-MISC
lui O
avons O
declaré B-MISC
que O
nous O
l&#39;arretions O
de O
l&#39;ordre O
du O
Roy B-PER
sur O
le O
soubcon O
d&#39;étre O
deserleur O
et O
lavons O
conduits O
dans O
Les B-MISC
prisons I-MISC
de I-MISC
notre I-MISC
Residence I-MISC
ou O
Etant O
crihe O
les O
deux O
Guichees B-MISC
l&#39;avons I-MISC
fouillé I-MISC
en O
presence O
du O
concierge O
ne O
lui O
avons O
rien O
trouvé O
de O
contraire O
aux O
ordonnances O
il O
nous O
a O
declaré O
enscite O
qu&#39;il O
verroit O
se O
mestre O
, O
qu&#39;il O
etoie O
parti O
le O
même O
jour O
de O
l&#39;hopital O
de O
S^t B-MISC
Jean O
dangely O
avec O
un O
soldat O
du O
Regiment B-MISC
de I-MISC
Vermandois I-MISC
qu&#39;il O
venoie O
de O
conduire O
jusqu&#39;a O
aucher O
distance O
de O
six O
lieuës O
dudit O
hopital O
ou O
il O
retournoit O
et O
qu&#39;il O
y O
avoit O
plusieurs O
mois O
qu&#39;il O
y O
etoit O
et O
que O
son O
Bellee B-LOC
d&#39;entrée O
devoit O
y O
êtrequ&#39;il O
sa O
nommoie O
