Colonies O
1789 O
. O
300lt O
net O
Au O
Procureur B-LOC
Syndic O
de O
la O
Charité B-LOC
à I-LOC
Paris I-LOC
, O
pour O
la O
subsistance O
pendant O
les O
6 O
. O
d^er O
mois O
1789 O
du O
S^r B-MISC
D&#39;ailleboust O
cy O
- O
devant O
lieutenant O
en O
second O
des O
troupes O
nationales O
de O
Cagenne B-LOC
detenû O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
, O
à B-LOC
raison O
de O
600^lt O
par O
un O
, O
net O
De B-LOC
Par I-LOC
Le I-LOC
Roi I-LOC
. O
Adiministrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département B-ORG
de O
la O
Marine B-MISC
M^e I-MISC
Simon O
Charles B-PER
Bouten I-PER
, O
Nous B-MISC
vouloes I-MISC
et I-MISC
vous I-MISC
mandons I-MISC
que O
des O
deniers O
destinés O
aux O
dépenses B-MISC
des O
Colonies B-ORG
de I-ORG
Exerciee I-ORG
1789 I-ORG
. O
vous O
ayes O
à O
faire O
payer O
et O
delivrer O
comptant O
au O
Procureur B-LOC
Syndic B-PER
de O
la O
Charité B-MISC
à O
Paris O
, O
la O
Somme B-LOC
de I-LOC
Trois I-LOC
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
cy O
- O
devant O
lieutenant O
en O
Secoud B-LOC
des I-LOC
Troupes I-LOC
nationales I-LOC
de I-LOC
Cayenne I-LOC
détenu O
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
derners O
mois O
1789 O
. O
a O
raison O
de O
600^lt O
par O
an O
. O
Et O
rapportant O
par O
vous O
la O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
lad^e O
Somme O
de O
300^lt O
net O
sera O
ꝑ^e B-LOC
. O
Donné O
à O
Paris O
le O
1^er O
Janvier O
1790 O
. O
D&#39;ailleboust O
