M. O
Le O
fitz O
Maurice B-PER
ville O
cois O
Et B-PER
Lisculier I-PER
Du O
22 O
. O
Avril O
17874 O
. O
M O
Dallais B-LOC
ma O
mare O
avoit O
été O
force O
de O
faire O
au O
S. B-PER
Daillebout I-PER
Le I-PER
qui O
est O
repasie O
folie O
eril O
reuelle O
ce O
il O
amelle O
28^l O
18 O
Sebileat B-LOC
. O
es O
ves B-LOC
※ I-LOC
heureure O
Lel O
Na O
mellabu O
( O
docte O
, O
yainee O
sue O
l O
en O
secrne O
ne O
uade O
our O
caure O
culte O
dont O
cet O
a O
ue O
mere O
nion O
uort O
came O
foit O
la O
comme O
Aais B-MISC
Vouy I-MISC
autori O
leere O
Laus O
a O
le O
quil O
nelques O
armece O
miee O
su O
a O
la O
Came B-MISC
du I-MISC
R I-MISC
somme O
de O
en O
reste O
inch O
sous O
28 O
eil O
11 O
1 O
1 O
it O
Rer B-LOC
toye O
du O
