J. O
une O
S^ B-MISC
9 I-MISC
. O
Joudet B-PER
1821 O
. O
Copte O
d&#39;une O
Lettre B-MISC
adresiée I-MISC
a I-MISC
son I-MISC
Excellence I-MISC
le I-MISC
Ministre I-MISC
de I-MISC
la I-MISC
Marine I-MISC
et O
des O
Bloines B-LOC
par O
mm O
. O
les O
adminnistrateurs O
des O
hospne O
de O
SenlisCoise B-ORG
Senles I-ORG
le O
14 O
avril O
1820 O
. O
Monseigneur B-PER
Conformement I-PER
à O
la O
Corculiaire B-MISC
de I-MISC
M^r I-MISC
le O
Directeur B-MISC
géneral I-MISC
de I-MISC
l&#39;administration I-MISC
Comminale I-MISC
et I-MISC
Départementale I-MISC
, O
du O
25 O
. O
Janner B-PER
d^er O
relatire O
aux O
réclamations B-ORG
que O
pourraient O
avoir O
a O
taire O
les O
administration O
Charitables B-ORG
pour O
le O
traitement O
a O
la O
charge O
du O
Gouvernement B-MISC
des I-MISC
militaires I-MISC
et I-MISC
autrés I-MISC
pertonnes I-MISC
, O
nous O
avons O
l&#39;honneur B-MISC
d&#39;adresser I-MISC
à I-MISC
votre I-MISC
Excellonce I-MISC
avec O
la O
présonte B-LOC
, O
le O
Compte B-LOC
courant O
de O
lhospice O
que O
nous O
administrons O
avec O
le O
ministere O
de O
la O
marine O
dans O
la O
forme O
préscite B-LOC
qui O
s&#39;éleve O
suivant O
l&#39;Etat O
egalement O
cijoint O
a O
16132 O
. O
92 O
. O
nous O
bons O
esperer O
que O
ces O
pittis O
reclamnations O
seront O
prises O
en O
consideration O
et O
que O
la O
Liquidation B-LOC
suivre O
immediatement O
la O
Décision B-MISC
que O
voudra O
bien O
prendre O
Votre B-MISC
Excellence I-MISC
a O
cet O
égars O
. O
nous O
avons O
l&#39;honneur O
d&#39;être O
de O
Be B-LOC
sa O
Membres B-ORG
de I-ORG
la I-ORG
Commission I-ORG
des I-ORG
hospices I-ORG
de I-ORG
Senlis I-ORG
. O
suivent O
les O
signatures O
. O
Minstere B-PER
de O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
. O
4^e O
Direction O
fonds O
. O
B^on O
des O
Dépenles O
de O
france O
. O
Pour O
Pour B-PER
Copie I-PER
Conforme I-PER
. O
de O
maitre O
des O
Requêtes B-MISC
, O
Directeur B-MISC
de I-MISC
la I-MISC
Comptabilité I-MISC
des O
fonds O
et O
Invalides B-LOC
. O
sounant O
sa O
Direction B-ORG
des I-ORG
Coloinies I-ORG
. O
