A B-MISC
D I-MISC
204 I-MISC
Ministere I-MISC
de O
l&#39;Intérieur O
Administration O
Gén.le O
des O
Communes O
et O
des O
Nospices O
, O
Etablissemens B-MISC
de I-MISC
bienfaisance I-MISC
, O
Etablissemens B-PER
sanitaires O
. O
1ed B-MISC
Bureau I-MISC
. O
mmminu O
n O
° O
9319 O
. O
Seine B-LOC
. O
nmmm O
Demande B-LOC
derenseignemens O
relativement O
à B-LOC
l&#39;aliené I-LOC
Daillebout I-LOC
, O
traité B-MISC
dans O
hopie O
de O
senlis O
. O
Paris B-LOC
, O
le O
14 O
octobre O
1823 O
. O
22.6 O
Monseigneur B-PER
, O
R. B-PER
Le O
6 O
& O
# O
34 O
; O
l O
Le B-MISC
31 I-MISC
juillet I-MISC
dernier I-MISC
, O
votre O
Excellence B-LOC
a O
ecril O
au O
Minstre B-MISC
de O
l&#39;Intérieur O
pour O
demander O
que O
ds O
mesmes O
fussent O
prise O
relativement O
au O
sieur O
Daillebout B-MISC
ancien O
officier O
des O
troupee O
de O
Cayenne B-LOC
, O
attenit O
d&#39;alicuat O
mentate O
, O
et O
entretenu O
depuis O
congtems O
dans O
l&#39;hospie O
de O
sentis O
. O
2&#39;administration O
de O
cet O
etablissement O
réclame B-MISC
la O
pension O
de O
cet O
aliene O
; O
et O
d&#39;après O
les O
motifs O
expose O
par O
votre O
Excellence B-LOC
, O
cette O
pension O
ne O
peut O
être O
a O
la O
charge O
du O
Département B-LOC
de O
la O
Marine B-ORG
Deson I-ORG
côté O
, O
le O
Ministre B-ORG
de I-ORG
l&#39;interieur I-ORG
na I-ORG
aucune I-ORG
fonds O
qui O
puissent O
être O
affectes O
à B-LOC
cette O
dépense B-MISC
et O
ne O
dispose O
d&#39;aucune O
place O
gratuite O
dans O
les O
hôpitauxe O
. O
Man O
la O
famille O
du O
sieur O
Daille B-ORG
bout O
etant O
dans O
lindigence O
, O
les O
secours O
que O
réclame B-MISC
son O
état O
et O
le O
prix O
de O
sa O
pension O
doivent O
tomber O
à B-MISC
la O
charge O
dela O
commune O
à B-LOC
laquelle O
il O
appartient O
ou O
du O
Département B-LOC
dans O
lequel O
elle O
se O
trouve O
. O
Jai B-PER
l&#39;honneur I-PER
, O
en O
Conléquence B-MISC
, O
de O
prier O
votre O
Excellence B-LOC
devouloir O
bien O
mefaire O
connaitre O
à B-LOC
son O
Excellence B-MISC
Le I-MISC
Ministre I-MISC
secrétaire I-MISC
d&#39;Etat O
au O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
1 O
