Paris B-LOC
, O
le O
9 O
Juillet O
1823 O
Rappoit B-LOC
des O
Membres B-ORG
de I-ORG
la I-ORG
Commission I-ORG
des I-ORG
hospices I-ORG
de I-ORG
Senlis I-ORG
ont O
réclame O
du O
Département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
le O
payement O
de O
la O
pension O
et O
de O
l&#39;entretien O
du O
S^r B-MISC
Daillebout I-MISC
, O
ex O
Lieutenant B-PER
des O
troupes O
de O
Cayenne B-LOC
, O
depuis O
le O
1^er O
Vendemiair B-MISC
an O
9 O
. O
( O
23 O
7^b O
1800 O
) O
. O
la O
Somme B-LOC
réclamée O
s&#39;élevais O
au O
18 O
mars O
1820 O
, O
a O
........... O
13.422^l O
. O
22^l O
Le O
S^r B-MISC
Daillebout I-MISC
, O
renvoyé B-MISC
de O
Cayenne B-LOC
en O
france O
en O
1787 O
pour O
cause O
de O
folie O
fut O
transfére O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 B-MISC
Avril I-MISC
de I-MISC
la I-MISC
même I-MISC
année I-MISC
, O
a O
l&#39;hospice O
de O
Senlis B-LOC
, O
et O
il O
fut O
accordé B-MISC
pour O
sa O
pension O
alimentaire O
une O
somme O
de O
600^lt O
payable O
par O
le O
Trétorier B-ORG
général O
du O
département O
de O
la O
Marine B-ORG
. O
Cette O
pension O
fut O
payée O
jusqu&#39;au O
1^er O
Juillet B-MISC
1793 O
. O
Par O
une O
lettre O
du O
30 O
floréal O
an O
10 O
. O
( O
20 B-LOC
Mai I-LOC
Ministere I-LOC
de I-LOC
la I-LOC
Marine I-LOC
et I-LOC
des I-LOC
Colonies I-LOC
. O
Direction B-ORG
des I-ORG
Colonies I-ORG
. O
Bureau B-ORG
du I-ORG
Personnel I-ORG
. O
Compte O
rendu O
d&#39;une O
réclamation O
pécuniaire O
formée O
par O
la O
Commission B-ORG
des I-ORG
hospies I-ORG
de O
Senlis B-LOC
. O
Le O
31 O
d^r O
écret B-MISC
au O
M^rs B-MISC
du O
fnances O
. O
1802 O
) O
le O
Ministre B-LOC
de I-LOC
l&#39;Intérieur I-LOC
réclama I-LOC
près O
du O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
au O
nom O
des O
administrateurs O
