Neant O
Certifié B-MISC
véritable I-MISC
le I-MISC
présent I-MISC
dpur O
nous O
soussignés O
Membres B-MISC
de I-MISC
la I-MISC
Extrait I-MISC
du I-MISC
Compte I-MISC
particulier O
d O
l&#39;hospice B-MISC
de I-MISC
la I-MISC
Charité I-MISC
de I-MISC
Senlis I-MISC
avec O
le O
Ministere B-LOC
de I-LOC
la I-LOC
Marine I-LOC
Payements I-LOC
faits O
par O
la O
Marine B-ORG
Créance I-ORG
Pensionnaires I-ORG
detenus O
à O
la O
Maison O
de O
la O
Charité O
de O
Senlis B-LOC
au O
Compte B-LOC
du I-LOC
Gouvernement I-LOC
Le I-LOC
Sr I-LOC
Charles I-LOC
Bilippe I-LOC
Dailleborut I-LOC
Lieuten^t O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
enferme O
comme O
pensionnaire O
aud O
. O
hospice O
par O
ordre O
du O
Roi B-PER
du O
22 O
avril O
1787 O
, O
à B-LOC
raison O
de O
600^lt O
, O
payables O
par O
le O
Trésorier B-LOC
de I-LOC
la I-LOC
Marsne I-LOC
. O
sa O
pension O
est O
due O
à B-MISC
Compter I-MISC
du O
1^er O
Vend^re B-MISC
An I-MISC
9 I-MISC
. O
Décompte O
du O
1^er O
Vendem^t O
an O
9 O
au O
1^er O
Vendem^re B-LOC
An O
14 O
. O
Cinq B-LOC
Années I-LOC
du O
1^er O
Vendem^e O
an O
14 O
ou O
23 O
. O
7^bre O
1805 O
, O
au O
1^er O
Janvier O
1806 O
. O
100 B-MISC
Jours I-MISC
du O
1^er O
Janvier O
1806 O
an O
1^er O
Janvier O
1820 O
. O
14 O
ans O
( O
N^e B-MISC
Cepensionnaire I-MISC
exisle O
encore O
aujourd&#39;hui O
) O
Total B-ORG
a O
ajouter O
unliers O
pour O
son O
entrelien O
3000 O
. O
& O
# O
34 O
; O
166^. O
67 O
8400^lt O
11,566 O
. O
67 O
5 O
. O
5 O
15422^lt O
22 O
Commission B-ORG
administrative I-ORG
des I-ORG
hospices I-ORG
civils I-ORG
de I-ORG
la I-ORG
Ville I-ORG
de I-ORG
Senlis I-ORG
. O
A O
Senlis B-LOC
Le O
18 O
. O
Mars B-LOC
1820 O
. O
Suivent O
les O
Signatures B-MISC
. O
Pour O
Extrait B-MISC
Le I-MISC
Maitre I-MISC
des I-MISC
Requêtes I-MISC
Directeur I-MISC
de O
la O
Comptebilité O
des O
fonds O
et O
Invalides B-PER
Bourrant I-PER
