A O
N. O
18 O
. O
Renseignement O
Le O
5 O
. O
9^bre O
1823 O
. O
de O
Pair B-MISC
de I-MISC
France I-MISC
Ministre I-MISC
à O
S. B-PER
E. I-PER
le I-PER
Ministte I-PER
S^te O
relatifs O
au O
S^r B-MISC
Daillebout I-MISC
d&#39;Etat O
de O
l&#39;Interieur O
Cai O
- O
g^ale O
des O
hospeces O
er O
Bureau O
gin O
le O
Comte O
, O
en O
réponse O
à O
la O
lettre O
de O
V.E B-PER
du O
14 O
octobre O
dernier O
relativé B-PER
auS^r I-PER
Jaillebout I-PER
. O
est O
lieutenant O
auxtroupes O
de O
Cauyenne B-LOC
, O
j&#39;ai O
l&#39;honneur O
de O
prévenir O
que O
en O
offie O
qu&#39;il O
que O
ce O
ancien O
bfficcer O
est O
ne O
à O
Rochefort B-LOC
le O
25 O
Decembre B-MISC
1762 O
. O
Ag O
. O
h^te O
C. B-LOC
