Colonies O
1788 O
. O
Bidernier O
m O
Au O
Procureur B-LOC
Syndic O
de O
la O
Charité B-LOC
à I-LOC
Paris I-LOC
, O
pour O
A B-LOC
la O
subsistance O
pendant O
les O
six O
derniers O
mois O
1788 O
du O
S^r B-MISC
Daillebout I-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
second O
des O
Troupe B-LOC
Nationnales O
de O
Cayenne B-LOC
detenu O
dans O
la O
maison O
de O
senlis O
à O
raison O
de O
600^lt O
par O
an O
, O
Net B-MISC
. O
De O
Par O
Le B-PER
Roi I-PER
. O
Administrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
M^e B-PER
Simon I-PER
Charles B-PER
Boutin I-PER
, O
nous O
voulons O
et O
vous O
Mandons B-MISC
que O
des O
deniers O
dertinés O
aux O
dépenses B-MISC
des O
Colonies B-ORG
des I-ORG
6 I-ORG
. O
d^r B-LOC
mois O
1788 O
. O
vous O
ayez O
a O
faire O
payer O
et O
délivrer O
comptant O
au O
Procureur B-LOC
Syndic B-PER
de O
l&#39;ordre O
de O
la O
Charité B-LOC
à I-LOC
Paris I-LOC
, O
et O
sans O
ancune O
retonne O
la O
somme O
de O
trois O
cent O
livres O
net O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-PER
Dailleboust I-PER
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
de I-MISC
nos I-MISC
Troupes I-MISC
à O
Cayenne O
; O
a O
pendant O
les O
six O
derniers O
mois O
1788 O
. O
a O
raison O
de O
600^lt O
par O
un O
a O
Jetenu B-PER
dans O
la O
dee O
Maison B-MISC
Et I-MISC
rapportant O
par O
vous O
notre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
lade O
Somme B-LOC
de O
300lt O
net O
sera O
ꝑe O
Donné O
à O
Versailles O
le O
1^ee B-LOC
Janvier I-LOC
1789.※ O
300 O
. O
net O
1^e O
Janvier O
1789 O
. O
