soit O
au O
compte O
du O
Roi B-PER
sa O
famille O
étant O
absolument O
hors O
d&#39;état O
dy O
pourvoir O
Obserratione B-LOC
. O
MLe B-PER
S^r I-PER
de O
Vandeml B-LOC
a O
M^. B-LOC
de O
La B-LOC
Granville I-LOC
ont O
marqué O
que O
le O
S. B-MISC
Daillebout I-MISC
n&#39;a O
plus O
que O
sa O
mere O
et O
une O
sieur O
qui O
vivent O
à O
une O
lieue O
et O
demie O
de O
Rochefort B-LOC
dans O
un O
Etat B-LOC
au O
dessous O
de O
la O
medivcrité. O
cette O
circonstance O
déterminera O
sans O
doute O
Monseigneur B-PER
a O
faie O
admettre O
au O
compte O
du O
Roi B-PER
Le B-PER
S. I-PER
Daillebout I-PER
dans O
une O
des O
maisons O
destinées O
a O
traiter O
les O
fous O
. O
il O
est O
au O
service O
depuis O
1779 O
Le O
tau O
metre O
Pru B-PER
ue I-PER
mayh I-PER
a O
fre O
