ompagnie O
de O
Perie B-MISC
nfoy I-MISC
de O
quoy O
avous O
erbal O
pour O
être O
siue O
à O
la B-LOC
Rochelle I-LOC
dons O
acte O
. O
signé B-MISC
toire O
qualité O
et O
demeure O
noi O
agé O
de O
dix O
huie O
de O
Larigres B-LOC
, O
garçon B-MISC
des O
Colonies B-LOC
en O
ehuie O
mois O
sétaire B-MISC
Livres O
et O
pour O
environ O
le O
fournís O
tans O
a O
ve O
ou O
il O
a O
joint O
. O
usquil O
quitté O
Le O
tention O
netoie O
pas O
quatorze O
avril O
de O
S^t B-MISC
Jean B-PER
d&#39;angely I-PER
du I-PER
scorbue I-PER
dont O
il O
entierement O
dans O
le O
Bourg B-MISC
de O
nommé O
Lesperance O
dois O
qui O
avoit O
restée O
hopital O
de O
St B-LOC
Jean I-LOC
demine O
l&#39;intention B-MISC
au I-MISC
même I-MISC
hopituc O
qu&#39;a O
la O
verité B-MISC
il O
n&#39;étoit O
pas O
mni O
de O
permession O
nei O
aiant O
point O
demandé O
pour O
sabsenter O
qu&#39;il O
comptoie O
coucher O
à B-MISC
la O
premiere O
métairie B-MISC
qu&#39;il O
auioit O
trouvé B-MISC
sur O
la O
Route B-MISC
et O
se O
rendre O
le O
Lendemain B-LOC
douze O
du O
presera O
nrois O
a O
St B-LOC
Jean I-LOC
dangely I-LOC
, O
naians O
pour O
d&#39;argent O
mais O
seulement O
du O
pain O
dans O
sespocher O
pour O
subsister O
jusqu&#39;à O
son O
retoue O
a O
S^t O
jean O
a O
lui O
representé B-ORG
qu&#39;il O
ne O
dit O
pas O
la O
verité B-MISC
et O
que O
si O
son O
jntention O
n&#39;étoie O
pas O
de O
Deserter B-LOC
il O
n&#39;auroit O
pas O
fais O
sauter O
Letainon B-PER
sons O
jmprimés O
les O
incres O
qui O
envelopoie O
les O
Boutons B-LOC
de O
son O
habie O
et O
veste O
– O
uniformes O
du O
Regimene B-LOC
et O
qui O
font O
connoitre O
de O
quel O
Regiment B-LOC
est O
un O
soldac O
quelconque O
. O
a O
repondu O
nous O
avoir O
dit O
la O
verité B-MISC
, O
qu&#39;il O
n&#39;a O
point O
eu O
jntention O
de O
deserter O
, O
qu&#39;a O
l&#39;instant O
ou O
il O
est O
parti O
de O
L&#39;isle B-ORG
de O
Ré O
pour O
se O
rendre O
a O
l&#39;hopital O
on O
lui O
a O
donné O
un O
mauvais O
habit O
ou O
il O
n&#39;y O
avoit O
presque O
plus O
de O
Boutons B-LOC
avec O
les O
encres O
que O
le O
pacquie O
en O
restoit O
se O
sont O
otés O
de O
dessus O
les O
moules O
depuis O
qu&#39;il O
les O
a B-LOC
l&#39;hopitul I-LOC
. O
Lecture O
a O
lui O
faite O
de O
signé B-PER
Beguinot I-PER
, O
chefdeville O
et O
marguerie O
Certiffié O
par O
nous O
prevoit O
Gal B-MISC
. O
sousigné O
au O
departement O
dausis O
pour O
etre O
conformes O
aux O
piesses O
oviginalles O
qui O
sont O
vertées O
ven O
nous O
à B-LOC
la O
rochelle O
16 O
7bre O
1775 O
. O
Signalemene O
lperstolat O
antoine B-PER
Beguenot I-PER
, O
agé O
de O
18 O
ans O
natif O
de O
Neuvelle B-PER
