intoine B-PER
Beguend I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Perie I-ORG
du O
depot O
des O
colonies O
a O
Lisle B-PER
de O
Ré O
en O
foy O
de O
quoy O
avous O
fais O
etdresse O
le O
presene O
procès O
verbal O
pour O
être O
deposé B-MISC
au O
Greffe B-MISC
de O
la O
Marechaussee B-LOC
a O
La B-LOC
Rochelle I-LOC
lesdits I-LOC
jours I-LOC
et O
an O
de O
l&#39;autre O
part O
dons O
acte O
. O
signé B-MISC
Cores I-MISC
et O
du O
Sollon B-MISC
Copie I-MISC
de O
l&#39;Interrogatoire O
Interrogé B-MISC
de O
son O
nom O
, O
sur O
nom O
, O
age O
, O
qualité O
et O
dememe O
14 O
adit O
se O
nommer O
antoine B-PER
Beguino I-PER
, O
agé O
de O
dix O
huit O
ans O
; O
natif O
de O
neuvelle O
a O
sqn O
luues O
de O
Langres B-LOC
, O
garçon B-PER
Boulanger I-PER
et O
soldat O
au O
Régimene B-LOC
des I-LOC
Colonies I-LOC
en O
garnison O
a O
lisle O
de O
Ré O
, O
depuis O
dix O
huit O
mois O
sétant B-MISC
O I-MISC
engage O
a O
Paris B-LOC
ou O
il O
a O
reçu O
six O
livres O
et O
pour O
environ O
trente O
livres O
deffets O
qui O
lui O
ont O
eté O
fournis O
tans O
a O
Paris B-LOC
qu&#39;à O
lisle O
de O
Re B-LOC
et O
a O
Rochefort B-LOC
ou O
il O
a O
joint O
. O
Interrogé B-MISC
combier O
il O
y O
a O
de O
tems O
qu&#39;il O
quitté O
le B-LOC
Régiment I-LOC
, O
pourquoi O
et O
si O
son O
jntention O
n&#39;etoie O
par O
de O
déserter B-ORG
. O
a O
dit O
être O
parti O
de O
Lisle B-PER
de O
Ré O
le O
quatorze O
avril O
dernier O
pour O
aller O
a O
l&#39;hopital O
de O
S^t B-MISC
Jean B-PER
d&#39;angely I-PER
afin O
d&#39;ÿ O
être O
traitté O
de O
la O
fievre O
et O
du O
scorbut O
dont O
il O
etoie O
attagué B-MISC
et O
n&#39;os O
pas O
encore O
entierement O
Guervi B-PER
, O
que O
loirs O
qu&#39;il O
a O
été O
arreté O
dans O
le O
Bourg B-LOC
de I-LOC
surgeves I-LOC
, O
il O
venoit O
de O
conduiré B-MISC
le O
nommé O
L&#39;esperance O
soldat O
du O
Regimene B-LOC
de I-LOC
vermandois I-LOC
qui O
avoit O
resté B-ORG
avec O
lui O
pres O
de O
quatre O
mois O
audit O
hopitue O
de O
S^t B-MISC
Jean B-PER
Partise I-PER
au O
dépôt O
. O
L. O
5 O
. O
May B-MISC
1774 I-MISC
1 I-MISC
Je I-MISC
an I-MISC
dangely I-MISC
, O
qu&#39;il O
n&#39;avoit O
nullemine O
l&#39;intention O
de O
deserter O
poisqu&#39;il O
retournoïe O
au O
même O
hopitue O
qu&#39;a O
laverité. O
n&#39;en O
aiant O
poir O
comptoit O
couchee O
auioit O
trouvé B-MISC
de O
douze O
du O
presere O
d&#39;argent O
mais O
pour O
subsester O
a O
lui O
repres O
si O
son O
jntention O
pas O
fais O
sante O
qui O
envelopoié O
unformes O
dus O
quel O
Régimen B-LOC
a O
Reponduno B-LOC
eu O
jntention O
de O
de O
liste O
de O
Re B-PER
donné O
un O
m O
plus O
de O
Bouto B-LOC
vestoie O
se O
son O
lest O
a O
l&#39;hopetul B-LOC
Lecture I-LOC
a O
lui O
et O
marguerie O
Certiffié O
par O
ne O
Daunies B-LOC
pour O
etre O
nu O
nous O
à B-LOC
la O
ve O
antoine O
Be B-LOC
