A O
N. O
18 O
. O
Renseignement O
Le O
5 O
. O
9^bre O
1823 O
. O
de O
Pair B-LOC
de I-LOC
France I-LOC
Ministre B-PER
à I-PER
S. I-PER
E. I-PER
le I-PER
Ministte I-PER
S^te O
relatifs O
au O
S^r B-MISC
Daillebout I-MISC
d&#39;Etat O
de O
l&#39;Interieur O
Cai B-MISC
- I-MISC
g^ale I-MISC
des I-MISC
hospeces I-MISC
er I-MISC
Bureau B-ORG
gin I-ORG
le I-ORG
Comte I-ORG
, O
en O
réponse B-MISC
à I-MISC
la O
lettre O
de O
V.E B-LOC
du O
14 O
octobre O
dernier O
relativé B-ORG
auS^r O
Jaillebout O
. O
est O
lieutenant O
auxtroupes O
de O
Cauyenne B-ORG
, O
j&#39;ai O
l&#39;honneur O
de O
prévenir B-LOC
que O
en O
offie O
qu&#39;il O
que O
ce O
ancien O
bfficcer O
est O
ne O
à B-LOC
Rochefort I-LOC
le O
25 B-LOC
Decembre I-LOC
1762 O
. O
Ag O
. O
h^te B-PER
C. I-PER
