Colonies O
1790 O
. O
Au O
Procureur B-PER
Syndic I-PER
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
la O
subintance O
penduat O
les O
6 O
. O
derniers O
mois O
1790 O
. O
du O
S^r B-MISC
Daillebout I-MISC
cy O
devant O
lieutenant O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nativanales I-MISC
de I-MISC
Cayenne I-MISC
détenu I-MISC
dans I-MISC
la I-MISC
maison I-MISC
de I-MISC
Senlis B-LOC
à O
raison O
de O
600^lt O
par O
an O
, O
net O
De B-MISC
Par I-MISC
Le I-MISC
Roi I-MISC
. O
Administrateur O
de O
notre O
Cresor B-LOC
Royal I-LOC
pour O
le O
departement O
de O
la O
Marine B-ORG
, O
M^e B-MISC
Simon B-PER
Charles I-PER
Boutin I-PER
, O
nous O
voulous O
et O
vous O
Mandons B-LOC
que O
des O
deniers O
destines O
aux O
dépecses O
des O
Colonies B-ORG
de I-ORG
l&#39;Exercice I-ORG
de I-ORG
1790 I-ORG
. O
vous O
ayez O
a O
faire O
payer O
et O
delivrerr O
comptant O
au O
Procureur B-LOC
syndic O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
la O
Somme B-LOC
de I-LOC
Trois I-LOC
cent I-LOC
livres I-LOC
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
cy O
devant O
Lieutenant B-PER
en O
second O
des O
Troupes B-ORG
nationales I-ORG
de I-ORG
Cayenne I-ORG
detenu O
dans O
lad^e O
maison O
, O
pendant O
les O
six O
derniers O
mois O
1790 O
. O
à O
raison O
de O
600^lt O
par O
an O
Et O
rapportant O
par O
vous O
la O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-ORG
Syndie I-ORG
, O
la O
d^e O
Somme B-LOC
de O
300^lt O
net O
sera O
ꝑ^es O
. O
Donné B-MISC
à O
Paris B-LOC
le O
10 O
mars O
1791 O
. O
1 O
300^lt O
net O
