Colonies O
. O
Daillebout O
Le B-MISC
superieur I-MISC
de I-MISC
la I-MISC
Charité I-MISC
de I-MISC
Senlis I-MISC
accuse O
la O
recéption B-ORG
de O
l&#39;ordre O
du O
Roi B-PER
pour O
recevoir O
et O
/ O
traiter O
dans O
sa O
Maison O
le O
S. O
Daillebout B-PER
Lieut I-PER
. O
en O
2^e O
des O
troupes O
de O
Cayenne B-LOC
dont O
les O
prit O
est O
aliéne O
, O
il O
marque O
en O
même O
tems O
, O
que O
les O
pensions O
a O
la O
charge O
du O
Roi B-PER
sont O
de O
600^lt O
; O
mais O
qu&#39;ordinairement O
les O
parents O
payent O
un O
suplément O
de O
2 O
on O
300^lt O
et O
se O
chargent O
aussi O
des O
frais O
d&#39;entrelien O
comme O
ceux O
du O
S. B-PER
Daillebout I-PER
sont O
hort O
d&#39;etat O
de O
contribuer O
à B-LOC
ces O
frais O
, O
il O
laisse O
à B-LOC
la O
justice O
de O
Monseigneur B-PER
d&#39;accorder O
la O
somme O
qu&#39;il O
voudra O
ordonner O
lui O
être O
payée O
. O
Le O
Departement B-ORG
de I-ORG
la I-ORG
Guerre I-ORG
ne O
paye O
que O
600^lt O
de O
pension O
pour O
les O
Officiers B-MISC
détenus I-MISC
à I-MISC
la O
Charité O
de O
Senlis O
et O
il O
n&#39;est O
accordé O
aucun O
suplement O
pour O
l&#39;entretien O
. O
si O
le O
Prieur B-LOC
de O
celle O
Maison B-LOC
ne O
peut O
pas O
prendré B-MISC
le O
S. B-MISC
D&#39;aillebout I-MISC
pour O
le O
prix O
de O
600^lt O
On B-MISC
pourra I-MISC
fare I-MISC
transférer I-MISC
cet O
Oficier B-LOC
a O
l&#39;hopital O
de O
S. B-PER
Venant I-PER
ou O
il O
sera O
traité B-MISC
et O
entretenu O
pour O
cette O
somme O
. O
On O
joint O
en O
conséquence B-ORG
une O
reponse O
que O
Monseigneur B-PER
est O
prie O
de O
signer O
s&#39;il O
l&#39;approuve O
. O
7pp O
Du O
20 O
mai O
1787 O
lettre O
du O
même O
jour O
Renuis B-MISC
entrat O
