M O
Département O
hospice O
civil O
de O
la O
Charite O
de O
Senlis B-LOC
. O
Commune O
de O
Etat B-LOC
des O
sommes O
ducs O
à O
l&#39;hosprie O
de O
la O
Charité B-MISC
de O
Senlis B-LOC
par O
le O
Département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
, O
pour O
arréragés O
d&#39;une O
Pension B-MISC
alimentaire I-MISC
d&#39;un O
Officier B-ORG
Détenu I-ORG
au O
dit O
hospice O
pour O
cause O
de O
Démence O
. O
La O
dite O
Pension B-MISC
payable I-MISC
par O
le O
Trésorier B-ORG
général O
de O
la O
Marine B-ORG
. O
Scavoir B-PER
Charles I-PER
Philippe B-PER
Daillebout I-PER
Lieutenant I-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
entre O
dans O
le O
d. O
hospice O
pour O
cause O
de O
Démence O
le O
22 O
avril O
1787 O
par O
un O
Ordre B-ORG
du I-ORG
Roy I-ORG
, O
à O
raison O
de O
600^lt O
par O
An B-MISC
, O
payable O
par O
le O
Trésorier B-MISC
général O
de O
la O
Marine B-ORG
. O
La O
dite O
Pension B-ORG
à O
été O
payée O
jusqu&#39;au O
1^ere O
Juillet B-MISC
1793 I-MISC
. O
Malgre O
les O
poursuites O
qui O
ont O
éte O
faites O
, O
led O
. O
hospice O
n&#39;a O
rien O
touché O
depuis O
cet O
Ecoque B-LOC
. O
Il O
reclame O
donc O
pour O
huit O
ans O
deux O
mois O
et O
dix O
huit O
Jours B-MISC
Echus I-MISC
le O
Premier B-MISC
Vinsémiaire I-MISC
au O
Dix B-LOC
, O
la O
somme O
de O
Guatre B-LOC
mille O
neuf O
cent O
trente O
francs O
...... O
4930^lt O
. O
Vu O
le O
certifie O
veritable O
Par O
nous O
membre O
de O
la O
Commission B-ORG
des I-ORG
hospices I-ORG
Coril I-ORG
de O
la O
ville O
de O
Seuilis B-ORG
soussigné I-ORG
le O
douse O
Brumaire B-MISC
au O
dix O
de O
la O
Reublique B-LOC
francaige I-LOC
J I-LOC
gayant O
Mmenicy B-PER
malezieu I-PER
ocque O
Couvreur B-LOC
de O
l&#39;Oise O
Senlis B-LOC
4300 I-LOC
Vu I-LOC
par O
not B-PER
susprefet I-PER
de I-PER
Larroudiffement I-PER
anunal O
de O
sente O
je O
douze O
invose O
au O
dix O
de O
la O
Repubtique B-LOC
française I-LOC
Jacr I-LOC
