M O
Département O
hospice O
civil O
de O
la O
Charite B-LOC
de I-LOC
Senlis I-LOC
. O
Commune O
de O
Etat B-LOC
des O
sommes O
ducs O
à O
l&#39;hosprie O
de O
la O
Charité B-LOC
de O
Senlis B-LOC
par O
le O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
pour O
arréragés O
d&#39;une O
Pension B-ORG
alimentaire I-ORG
d&#39;un I-ORG
Officier O
Détenu B-ORG
au O
dit O
hospice O
pour O
cause O
de O
Démence B-LOC
. O
La O
dite O
Pension B-ORG
payable O
par O
le O
Trésorier B-ORG
général I-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
Scavoir B-PER
Charles I-PER
Philippe I-PER
Daillebout I-PER
Lieutenant I-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
entre O
dans O
le O
d. O
hospice O
pour O
cause O
de O
Démence B-MISC
le O
22 O
avril O
1787 O
par O
un O
Ordre B-ORG
du I-ORG
Roy I-ORG
, O
à B-LOC
raison O
de O
600^lt O
par O
An B-LOC
, O
payable O
par O
le O
Trésorier B-ORG
général I-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
La O
dite O
Pension B-MISC
à I-MISC
été I-MISC
payée O
jusqu&#39;au O
1^ere O
Juillet B-MISC
1793 I-MISC
. O
Malgre O
les O
poursuites O
qui O
ont O
éte O
faites O
, O
led O
. O
hospice O
n&#39;a O
rien O
touché B-LOC
depuis O
cet O
Ecoque B-LOC
. O
Il O
reclame O
donc O
pour O
huit O
ans O
deux O
mois O
et O
dix O
huit O
Jours B-PER
Echus I-PER
le O
Premier B-MISC
Vinsémiaire I-MISC
au I-MISC
Dix I-MISC
, O
la O
somme O
de O
Guatre B-LOC
mille O
neuf O
cent O
trente O
francs O
...... O
4930^lt O
. O
Vu O
le O
certifie O
veritable O
Par B-MISC
nous I-MISC
membre I-MISC
de I-MISC
la I-MISC
Commission B-ORG
des I-ORG
hospices I-ORG
Coril O
de O
la O
ville O
de O
Seuilis B-LOC
soussigné I-LOC
le O
douse O
Brumaire O
au O
dix O
de O
la O
Reublique B-ORG
francaige I-ORG
J I-ORG
gayant O
Mmenicy B-ORG
malezieu I-ORG
ocque O
Couvreur B-MISC
de I-MISC
l&#39;Oise I-MISC
Senlis B-LOC
4300 I-LOC
Vu O
par O
not O
susprefet O
de O
Larroudiffement B-PER
anunal O
de O
sente O
je O
douze O
invose O
au O
dix O
de O
la O
Repubtique B-MISC
française I-MISC
Jacr I-MISC
