Colonies O
corresp^ce O
commune O
des O
administrateurs O
. O
n° O
30 O
. O
7 O
somme O
à B-MISC
parser O
eu O
gratifon O
au O
St B-LOC
D&#39;aillebout I-LOC
lieut O
en O
2 O
^ B-MISC
7 I-MISC
pour O
ce O
qu&#39;il O
devoit O
à B-LOC
la O
caisse O
du O
bataillon O
de O
la O
guiane O
. O
Egane B-PER
proo I-PER
Monseigneur B-PER
M. I-PER
Sandemoin I-PER
dep^r O
Nous O
avous O
eecu O
la O
dépêche B-LOC
du O
22 O
avris O
dernier O
par O
laquelle O
vous O
nous O
informez O
, O
que O
vous O
avez O
procuré B-MISC
sous O
le O
titre O
de O
gratification O
au O
Sieur B-LOC
d&#39;aillebout O
lieutenant O
en O
2^e O
au O
bataillon O
de O
la O
Guiane B-MISC
repassé I-MISC
en O
france O
pour O
cause O
de O
folie O
la O
somme O
de O
528^lt O
18^&#34 O
; O
qu&#39;il O
étoit O
resté O
devoir O
à O
la O
caisse O
dudit O
batailloe O
pour O
avances O
. O
M B-PER
Lesallier I-PER
fera O
, O
suivant– O
vos O
ordus O
, O
payer O
cette O
gratification O
. O
Nous O
sommes O
avec O
respec B-PER
Monseigneur I-PER
Votres I-PER
humbles I-PER
et O
luit O
obéissants B-LOC
serviteurs O
le O
Cte B-LOC
de I-LOC
Villebois I-LOC
Lescallier B-PER
M. I-PER
Le O
m^a O
de O
Castries.※ O
