5 O
avril O
1787 O
A B-LOC
le O
22 O
aril O
Cayenne B-PER
M I-PER
Dallais I-PER
major O
commandant O
du O
Bataillon B-ORG
de I-ORG
la I-ORG
Guyanne I-ORG
marque O
qu&#39;il O
a O
été O
sorcé B-LOC
de O
faire O
quelques O
avances O
au O
S. B-MISC
Daillebout I-MISC
Lieutenant I-MISC
en O
second O
qui O
est O
repassé B-LOC
ou O
france O
pour O
cause O
de O
folie O
et O
il O
demandé O
qu&#39;il O
soit O
écrit O
à O
sa O
famille O
pour O
qu&#39;elle O
remette O
à O
la O
caisse O
du O
Bataillon B-ORG
la O
somme O
de O
528^lt O
18^l O
dont O
cet O
officier O
est O
resté B-LOC
debiteur O
, O
Ce O
major O
ajoute O
qui O
si O
Monseigneur B-PER
vouloit O
lui O
en O
faire O
la O
remise O
ce O
seroit O
un O
acte O
d&#39;humanité O
et O
de O
Banfaisance B-LOC
. O
Observations O
. O
Le O
S. B-PER
Duillebout I-PER
l&#39;a O
plus O
que O
sa O
mere O
et O
sa O
sœur O
qui O
rivent O
et O
une O
liene O
et O
demie O
de O
Rochefort B-LOC
dans O
un O
état O
au O
dessons O
de O
la O
médiverité. O
cette O
circonstance O
determinera O
sans O
doute O
Monseigneur B-PER
a O
accorder O
à O
titre O
de O
gratification O
les O
528^lt O
18^e O
dues O
à O
la O
caisse O
du O
B^ost O
de O
la O
Guyanne O
par O
le O
S. B-PER
Daillebout※. I-PER
Aupmique I-PER
an O
le O
528 O
M B-LOC
