Aoministrateurs O
de O
l&#39;hospice O
de O
Senlis B-LOC
ce O
qui O
était O
dû O
par O
la O
Marine B-ORG
pour I-ORG
la I-ORG
pension I-ORG
du I-ORG
S^r I-ORG
Daillebout I-ORG
en O
observant O
, O
toutefois O
, O
que O
les O
secours O
donnés O
par O
le O
Gouvernement B-MISC
à I-MISC
l&#39;hospice I-MISC
. O
jusqu&#39;en O
l&#39;an O
9 O
. O
avaient O
à O
peu O
prés O
dedommage O
cet O
hospice O
du O
non O
payement O
des O
pensions O
qui O
avaient O
été O
promises O
et O
que O
c&#39;était O
a O
compter O
du O
1^er O
Vendemiaire B-MISC
an I-MISC
9 I-MISC
. O
que O
le O
payement O
de O
la O
pension O
du O
S^r B-MISC
Daillebout I-MISC
devait O
être O
repris O
La B-MISC
réclamation I-MISC
dont O
il O
s&#39;agit O
fut O
renvoyée O
au O
Bureau B-ORG
des I-ORG
hopitaux I-ORG
. O
Elle O
a O
été O
l&#39;objet O
de O
deux O
rapports O
au O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
les O
10 O
. O
Messidor B-PER
an O
10 O
. O
( O
29 O
. O
Juin O
1802 O
. O
) O
et O
6 O
Brumaire B-LOC
an O
11 O
. O
( O
28 O
8^bre O
1802 O
) O
Cmais B-LOC
il O
résulte O
des O
informations O
que O
l&#39;on O
a O
recueillier O
au O
Bureau B-ORG
des I-ORG
hopitaux O
qu&#39;il O
n&#39;a O
pas O
été O
pris O
de O
décition O
définitive O
attendu O
1e O
que O
d&#39;apres O
la O
Législation O
exittante O
la O
pension O
du O
S^r B-MISC
Daillebout I-MISC
n&#39;ayant O
pas O
été O
inscrité B-MISC
au O
grand O
livre O
n&#39;était O
pas O
susceptiblé B-LOC
d&#39;être O
payée O
; O
2^ O
° O
qu&#39;en O
convertissant O
cette O
pension O
en O
dépense O
courante O
ou O
ne O
pourroit O
déterminer O
sur O
quel O
fonds O
elle O
serait O
imputée B-LOC
. O
La O
Loi B-MISC
du I-MISC
22 I-MISC
Aout I-MISC
1790 I-MISC
a O
supprime O
toutes O
arparnons O
alors O
existantes O
et O
les O
a O
soumis– B-ORG
a O
ces O
deux O
rapports O
et O
, O
les O
pièces O
qui O
yont O
donne O
lieu O
sont O
ci O
joints O
. O
7 O
l&#39;avrile O
du O
15 O
flo O
XI O
. O
qui O
s&#39;exécule O
en O
art^e O
6 O
. O
& O
# O
34;toutes O
les O
deme O
& O
# O
34;pensions O
à O
raison O
de O
& O
# O
34;qui O
n&#39;out O
pas O
conte O
le O
1^er O
Janvier B-MISC
1792 I-MISC
. O
& B-MISC
# I-MISC
34 I-MISC
; O
pas O
admises O
. O
& B-MISC
# I-MISC
34 I-MISC
; O
a O
la O
réclanation B-MISC
et O
& O
# O
39;avril O
1820 O
. O
Elle O
est O
par O
hoin O
du O
délai O
preserit O
du O
25 O
mars O
1817 O
. O
et O
et O
été O
renouvellée O
avant O
le O
1823 O
comme O
le O
voulain O
17 O
aout O
1822 O
