J. O
une O
S^ B-MISC
9 I-MISC
. O
Joudet B-PER
1821 O
. O
Copte O
d&#39;une O
Lettre B-MISC
adresiée O
a O
son O
Excellence B-MISC
le I-MISC
Ministre I-MISC
de I-MISC
la I-MISC
Marine I-MISC
et O
des O
Bloines B-LOC
par O
mm O
. O
les O
adminnistrateurs O
des O
hospne O
de O
SenlisCoise B-PER
Senles I-PER
le O
14 O
avril O
1820 O
. O
Monseigneur B-PER
Conformement I-PER
à O
la O
Corculiaire O
de O
M^r B-MISC
le O
Directeur B-ORG
géneral I-ORG
de I-ORG
l&#39;administration I-ORG
Comminale I-ORG
et I-ORG
Départementale I-ORG
, O
du O
25 O
. O
Janner B-PER
d^er I-PER
relatire I-PER
aux O
réclamations B-MISC
que O
pourraient O
avoir O
a O
taire O
les O
administration O
Charitables B-PER
pour O
le O
traitement O
a O
la O
charge O
du O
Gouvernement B-MISC
des I-MISC
militaires I-MISC
et O
autrés O
pertonnes O
, O
nous O
avons O
l&#39;honneur O
d&#39;adresser O
à O
votre O
Excellonce B-LOC
avec O
la O
présonte B-LOC
, O
le O
Compte B-ORG
courant I-ORG
de I-ORG
lhospice I-ORG
que O
nous O
administrons O
avec O
le O
ministere O
de O
la O
marine O
dans O
la O
forme O
préscite B-LOC
qui O
s&#39;éleve O
suivant O
l&#39;Etat O
egalement O
cijoint O
a O
16132 O
. O
92 O
. O
nous O
bons O
esperer O
que O
ces O
pittis O
reclamnations O
seront O
prises O
en O
consideration O
et O
que O
la O
Liquidation B-LOC
suivre O
immediatement O
la O
Décision B-MISC
que O
voudra O
bien O
prendre O
Votre B-MISC
Excellence I-MISC
a O
cet O
égars O
. O
nous O
avons O
l&#39;honneur O
d&#39;être O
de O
Be B-LOC
sa O
Membres B-ORG
de I-ORG
la I-ORG
Commission I-ORG
des I-ORG
hospices I-ORG
de I-ORG
Senlis I-ORG
. O
suivent O
les O
signatures O
. O
Minstere B-PER
de O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
. O
4^e O
Direction B-ORG
fonds I-ORG
. O
B^on O
des O
Dépenles B-MISC
de O
france O
. O
Pour O
Pour B-MISC
Copie I-MISC
Conforme I-MISC
. O
de O
maitre O
des O
Requêtes B-MISC
, O
Directeur B-MISC
de I-MISC
la I-MISC
Comptabilité I-MISC
des I-MISC
fonds I-MISC
et O
Invalides B-LOC
. O
sounant O
sa O
Direction B-ORG
des I-ORG
Coloinies I-ORG
. O
