A O
D O
204 O
Ministere O
de O
l&#39;Intérieur O
Administration O
Gén.le O
des O
Communes O
et O
des O
Nospices B-LOC
, O
Etablissemens B-MISC
de I-MISC
bienfaisance I-MISC
, O
Etablissemens B-PER
sanitaires O
. O
1ed O
Bureau B-LOC
. O
mmminu O
n O
° O
9319 O
. O
Seine B-LOC
. O
nmmm B-LOC
Demande I-LOC
derenseignemens I-LOC
relativement O
à O
l&#39;aliené O
Daillebout B-MISC
, O
traité B-LOC
dans O
hopie O
de O
senlis O
. O
Paris B-LOC
, O
le O
14 O
octobre O
1823 O
. O
22.6 O
Monseigneur B-PER
, O
R. B-PER
Le I-PER
6 I-PER
& I-PER
# I-PER
34 I-PER
; O
l O
Le O
31 O
juillet O
dernier O
, O
votre O
Excellence B-PER
a O
ecril O
au O
Minstre B-ORG
de I-ORG
l&#39;Intérieur I-ORG
pour O
demander O
que O
ds O
mesmes O
fussent O
prise O
relativement O
au O
sieur O
Daillebout B-PER
ancien O
officier O
des O
troupee O
de O
Cayenne B-LOC
, O
attenit O
d&#39;alicuat O
mentate O
, O
et O
entretenu O
depuis O
congtems O
dans O
l&#39;hospie O
de O
sentis O
. O
2&#39;administration O
de O
cet O
etablissement O
réclame O
la O
pension O
de O
cet O
aliene O
; O
et O
d&#39;après O
les O
motifs O
expose O
par O
votre O
Excellence B-MISC
, O
cette O
pension O
ne O
peut O
être O
a O
la O
charge O
du O
Département O
de O
la O
Marine B-ORG
Deson I-ORG
côté O
, O
le O
Ministre B-ORG
de I-ORG
l&#39;interieur I-ORG
na I-ORG
aucune O
fonds O
qui O
puissent O
être O
affectes O
à O
cette O
dépense O
et O
ne O
dispose O
d&#39;aucune O
place O
gratuite O
dans O
les O
hôpitauxe O
. O
Man O
la O
famille O
du O
sieur O
Daille B-PER
bout O
etant O
dans O
lindigence O
, O
les O
secours O
que O
réclame O
son O
état O
et O
le O
prix O
de O
sa O
pension O
doivent O
tomber O
à O
la O
charge O
dela O
commune O
à O
laquelle O
il O
appartient O
ou O
du O
Département O
dans O
lequel O
elle O
se O
trouve O
. O
Jai O
l&#39;honneur O
, O
en O
Conléquence B-LOC
, O
de O
prier O
votre O
Excellence B-PER
devouloir O
bien O
mefaire O
connaitre O
à O
son O
Excellence B-MISC
Le I-MISC
Ministre I-MISC
secrétaire I-MISC
d&#39;Etat O
au O
Département O
de O
la O
Marine B-ORG
. O
1 O
