Paris B-LOC
, O
le O
9 O
Juillet B-MISC
1823 I-MISC
Rappoit I-MISC
des I-MISC
Membres I-MISC
de I-MISC
la I-MISC
Commission I-MISC
des I-MISC
hospices I-MISC
de I-MISC
Senlis I-MISC
ont O
réclame B-MISC
du O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
le O
payement O
de O
la O
pension O
et O
de O
l&#39;entretien O
du O
S^r B-MISC
Daillebout I-MISC
, O
ex O
Lieutenant O
des O
troupes O
de O
Cayenne B-LOC
, O
depuis O
le O
1^er O
Vendemiair B-PER
an O
9 O
. O
( O
23 O
7^b O
1800 O
) O
. O
la B-LOC
Somme I-LOC
réclamée O
s&#39;élevais O
au O
18 O
mars O
1820 O
, O
a O
........... O
13.422^l O
. O
22^l O
Le O
S^r O
Daillebout O
, O
renvoyé B-MISC
de I-MISC
Cayenne I-MISC
en O
france O
en O
1787 O
pour O
cause O
de O
folie O
fut O
transfére O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 O
Avril B-MISC
de I-MISC
la I-MISC
même I-MISC
année O
, O
a O
l&#39;hospice B-LOC
de I-LOC
Senlis I-LOC
, O
et O
il O
fut O
accordé O
pour O
sa O
pension O
alimentaire O
une O
somme O
de O
600^lt O
payable O
par O
le O
Trétorier B-ORG
général I-ORG
du O
département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
Cette O
pension O
fut O
payée O
jusqu&#39;au O
1^er O
Juillet B-MISC
1793 I-MISC
. O
Par O
une O
lettre O
du O
30 O
floréal O
an O
10 O
. O
( O
20 B-MISC
Mai I-MISC
Ministere I-MISC
de I-MISC
la I-MISC
Marine I-MISC
et I-MISC
des I-MISC
Colonies I-MISC
. O
Direction O
des O
Colonies B-LOC
. O
Bureau B-ORG
du I-ORG
Personnel I-ORG
. O
Compte O
rendu O
d&#39;une O
réclamation O
pécuniaire O
formée O
par O
la O
Commission B-ORG
des I-ORG
hospies I-ORG
de I-ORG
Senlis I-ORG
. O
Le O
31 B-LOC
d^r I-LOC
écret I-LOC
au O
M^rs O
du O
fnances O
. O
1802 O
) O
le O
Ministre B-ORG
de I-ORG
l&#39;Intérieur I-ORG
réclama I-ORG
près I-ORG
du O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
au O
nom O
des O
administrateurs O
