A O
D B-LOC
204 I-LOC
Ministere I-LOC
de O
l&#39;Intérieur O
Administration B-ORG
Gén.le I-ORG
des I-ORG
Communes I-ORG
et O
des O
Nospices B-LOC
, O
Etablissemens B-LOC
de O
bienfaisance O
, O
Etablissemens B-LOC
sanitaires O
. O
1ed O
Bureau B-ORG
. O
mmminu O
n O
° O
9319 O
. O
Seine B-LOC
. O
nmmm O
Demande O
derenseignemens O
relativement O
à O
l&#39;aliené B-LOC
Daillebout O
, O
traité O
dans O
hopie O
de O
senlis O
. O
Paris B-LOC
, O
le O
14 O
octobre O
1823 O
. O
22.6 O
Monseigneur B-PER
, O
R. O
Le O
6 O
& O
# O
34 O
; O
l O
Le O
31 O
juillet O
dernier O
, O
votre O
Excellence B-PER
a O
ecril O
au O
Minstre B-LOC
de O
l&#39;Intérieur O
pour O
demander O
que O
ds B-PER
mesmes I-PER
fussent O
prise O
relativement O
au O
sieur O
Daillebout B-PER
ancien O
officier O
des O
troupee O
de O
Cayenne B-LOC
, O
attenit O
d&#39;alicuat O
mentate O
, O
et O
entretenu O
depuis O
congtems O
dans O
l&#39;hospie O
de O
sentis O
. O
2&#39;administration B-MISC
de O
cet O
etablissement O
réclame O
la O
pension O
de O
cet O
aliene O
; O
et O
d&#39;après O
les O
motifs O
expose O
par O
votre O
Excellence B-MISC
, O
cette O
pension O
ne O
peut O
être O
a O
la O
charge O
du O
Département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
Deson I-LOC
côté O
, O
le O
Ministre B-ORG
de O
l&#39;interieur O
na O
aucune O
fonds O
qui O
puissent O
être O
affectes O
à O
cette O
dépense B-MISC
et O
ne O
dispose O
d&#39;aucune O
place O
gratuite O
dans O
les O
hôpitauxe O
. O
Man O
la O
famille O
du O
sieur O
Daille B-PER
bout O
etant O
dans O
lindigence O
, O
les O
secours O
que O
réclame O
son O
état O
et O
le O
prix O
de O
sa O
pension O
doivent O
tomber O
à O
la O
charge O
dela O
commune O
à O
laquelle O
il O
appartient O
ou O
du O
Département O
dans O
lequel O
elle O
se O
trouve O
. O
Jai O
l&#39;honneur O
, O
en O
Conléquence B-LOC
, O
de O
prier O
votre O
Excellence B-PER
devouloir I-PER
bien O
mefaire O
connaitre O
à O
son O
Excellence B-PER
Le I-PER
Ministre I-PER
secrétaire I-PER
d&#39;Etat O
au O
Département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
. O
1 O
