que O
J&#x27;ai B-LOC
écrit O
moi O
même O
de O
ma O
propre O
maint O
et O
signé O
"
" O
au O
bas O
de O
touttes O
les O
pages O
. O
fait O
a O
Saint B-PER
Pierre O
martinique O
"
" O
ce O
vingtuitieme O
mars O
mille O
sept O
cent O
cinquante O
sept O
"
" O
cecÿ B-PER
est O
mon O
presant O
testament O
olographe O
conptenant O
"
" O
divers O
legs O
que O
je O
remet O
à O
M. O
le O
Vaché O
notaire O
pour O
"
" O
garder O
dans O
ces O
minuttes O
Jusqu&#x27;au B-MISC
Jour O
de O
mon O
"
" O
décès O
, O
Je O
Supplie B-MISC
humblement O
Monsieur– B-MISC
"
" O
Thibout B-PER
greffier O
en O
chef O
de O
faire O
éxécuter O
après O
"
" O
mon O
décès O
la O
teneur O
de O
ce O
present O
testament O
"
" O
dans O
toute O
sa O
forme O
et O
teneur O
cette O
derniere O
page O
"
" O
ne O
contient O
que O
Vingt O
lignes O
y O
comprit O
cette O
dernier O
"
" O
qui O
fait O
vingt O
une O
ligne O
maint O
propre O
S^r B-LOC
Jean O
Pierre O
"
" O
Julien O
"
" O
Ce O
Présent O
testament O
contient O
trois O
feuillets O
dont O
"
" O
huit O
pages O
plaine O
et O
la O
presante O
cÿ O
dessus O
que O
J&#x27;ai B-LOC
"
" O
signé O
de O
ma O
maint O
propre O
"
" O
Signé O
, O
- O
Jean O
Pierre O
Julien O
"
" O
La O
Presente O
page O
fait O
neuf O
page O
écrites O
de O
ma O
"
" O
maint O
propre O
et O
signé O
de O
ma O
maint O
propre O
"
" O
Signé O
, O
& O
quot;Jean O
Pierre O
Julien O
. O
"
" O
Paraphé B-MISC
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
jour O
"
" O
a O
S^t O
Pierre O
le O
21 O
fevrier O
1776 O
signé O
Petit B-PER
. O
"
" O
Sur O
l&#x27;enveloppe O
dudit O
testament O
est O
écrit O
. O
"
" O
Le O
peresant O
ait O
mon O
testamant O
olograffe B-ORG
que O
"
" O
j&#x27;aÿ O
fait O
éccrit B-PER
et O
signé O
de O
ma O
propre O
maint O
pour O
"
" O
estre O
auvert B-PER
après O
mon O
deces B-MISC
et O
executé O
comme O
"
" O
étant O
mes O
Dernieres B-LOC
volontés O
a O
saint O
pierre O
martinique O
"
" O
le O
Vingt O
huit O
mars O
mille O
sept O
cent O
cinquante O
"
" O
sept O
"
" O
( O
signé O
Julien B-PER
"
" O
Paraphé O
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
Jour B-LOC
"
" O
a O
S^t O
Pierre O
ce O
21 O
fevrier O
1776 O
( O
Signé O
Petit O
. O
"






























" O
