M. B-PER
Reymond I-PER
avocat O
au O
"
" O
Parlem^t B-MISC
. O
Rue O
des O
fossés O
Montmartre O
"
" O
A O
Paris O
"
" O
R. O
"
" O
V^s B-MISC
Le O
25 O
X^bre O
1785 O
"
" O
Vous O
trouverez O
Cy B-PER
jointe O
, O
M B-PER
, O
la O
Copie B-ORG
"
" O
d&#x27;une O
Lettre B-ORG
qui O
m&#x27;a O
Eté O
Ecrite O
par O
"
" O
Les O
administrateurs O
de O
la O
Martinique B-LOC
"
" O
au O
Sujet O
de O
la O
Réclamation O
de O
l&#x27;hopital O
"
" O
de O
Puymeras B-LOC
. O
D&#x27;aprés O
les O
Renseignem^ts B-LOC
"
" O
qu&#x27;elle O
Contient B-MISC
, O
vous O
jugerez O
que O
la– O
"
" O
Nouvelle B-LOC
lettre O
de O
Recommandation O
que O
"
" O
vous O
me O
demandés O
pour O
le O
même O
objet O
"
" O
seroit O
Infructueuse O
, O
puisqu&#x27;il O
ne O
rend O
"
" O
plus O
des O
moyens O
aux O
administrateurs O
"
" O
de O
⎀ O
hopital O
que O
celuy O
de O
Se O
Pourvoir O
"
" O
⎀ O
cet O
"
" O
auprés O
du O
Ministere B-LOC
Britannique O
, O
pour O
"
" O
obtenir O
la O
justice O
qu&#x27;ils O
Reclament B-ORG
. O
"
" O
