"
























" O
voir O
donner O
que O
sans O
avoir O
Egard B-ORG
a O
son O
opposition O
"
" O
Comme O
frivolle O
et O
mal O
fondée O
, O
Il O
sera O
passé O
– O
"
" O
outre O
a O
la O
Celebration O
du O
Mariage O
de O
la O
Suppliante B-MISC
"
" O
avec O
led O
. O
sieur O
Lamur B-MISC
, O
En O
Consequence O
En O
joindre O
au O
"
" O
Reverend B-LOC
pere O
fourchus O
d&#x27;En O
publier O
les O
bans O
a O
leurs O
"
" O
premiere O
Requisition B-MISC
, O
et O
feréz O
bien O
signé O
a O
Loriginal B-LOC
"
" O
françoise O
Michel O
. O
"
" O
Attendu O
que O
nous O
avons O
repondu O
une O
requeste O
"
" O
présenté O
par O
la O
Suppliante B-MISC
aux O
mesmes O
fins O
, O
soit O
"
" O
la O
premiere O
Requeste O
Rapportée O
a O
S^t O
Pierre B-MISC
le O
7^e O
X^bre O
"
" O
1729 O
signé O
Romain B-LOC
; O
"
" O
Veu B-LOC
la O
Requeste O
de O
nous O
Repondüe B-MISC
, O
qui O
demeurera O
"
" O
nulle O
, O
authorisons O
la O
Suppliante B-MISC
En O
la O
presente O
"
" O
jnstance O
, O
Et O
Permettons O
lassignation O
requise O
a O
S^t O
Pierre B-MISC
"
" O
le O
12 O
x^bre O
1729 O
Signé O
Romain O
. O
"
" O
La O
Presente O
Requeste O
et O
ordonnance O
ont O
Esté B-MISC
signiffiée O
"
" O
audit O
Sieur B-LOC
La O
Chaussée B-LOC
par O
exploit O
de O
Benard B-PER
– O
"
" O
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neuf O
※ B-MISC
"
" O
Collationné B-ORG
sur O
la O
copie O
signiffiée O
a O
moy O
"
" O
representée O
et O
a O
l&#x27;jnstant O
remise O
avec O
ces O
"
" O
présentes O
par O
moy O
notaire O
Royal B-PER
en O
l&#x27;Isle O
"
" O
martinique O
soussigné O
Ce O
treize O
avril O
"
" O
mil O
sept O
cen O
trente./ O
"
" O
Vacquin O
"
" O
no^re O
Royal O
"
" O
11 O
"
" O
