Julien B-PER
"
" I-PER
Testament I-PER
olographe O
"
" O
de O
"
" O
J^r O
P^re O
Julien O
"
" O
Du O
"
" O
28 O
mars O
1757 O
"
" O
déposé O
ez O
minutes O
"
" O
de O
M^e O
LeVacher B-ORG
"
" O
No^re O
R^l O
à O
S^t O
Pierre B-MISC
"
" O
le O
28 O
mars O
1757 O
"
" O
19 O
8^bre O
1821 O
. O
"
" O
5 O
"
" O
Extrait O
des O
minutes O
du O
Greffe B-LOC
du O
tribunal O
de O
Premiere B-LOC
"
" O
Jnstance O
séant O
à O
Saint B-LOC
Pierre O
Martinique O
– O
"
" O
Au O
nom O
du O
Pere B-LOC
, O
du O
fils O
, O
du O
S^t O
Esprit B-ORG
ainsi O
soit O
-il O
. O
"
" O
Moÿ O
Je O
soussigné O
Jean O
Pierre O
Julien O
natif O
de O
Puimeros B-PER
"
" O
au O
conptat O
Venaissin B-PER
D&#x27;Avignon B-PER
, O
à O
présent O
en O
cette O
ille O
Martinique B-LOC
"
" O
Depuis O
le O
mois O
de O
fevrier O
mille O
sept O
cent O
quarante O
neuf O
, O
fils O
"
" O
de O
feu O
Sier B-PER
Philippe O
Julien O
vivant O
bourgois O
et O
en O
cien O
conseil O
"
" O
dudit O
lieu O
de O
Puimeros B-PER
, O
et O
de O
demoiselle O
Gabrielle O
Tranchere O
"
" O
mes O
peres O
et O
meres O
après O
metre O
mis O
en O
la O
presance O
de O
"
" O
Dieu O
Jnvoquer O
Son O
Saint O
nom O
, O
Savoir B-ORG
prié O
de O
me O
"
" O
pardonner O
mes O
peches O
et O
de O
recevoir O
mon O
ame O
en O
"
" O
Son O
Saint O
Paradis O
, O
Considerant B-PER
qu&#x27;il O
n&#x27;est O
rien O
de O
plus O
"
" O
Sertaint B-MISC
que O
la O
mort O
et O
de O
moins O
incertaint O
que O
son O
"
" O
heure O
Voullant B-LOC
avant O
d&#x27;en O
êstre O
prévenut O
donner O
"
" O
à O
mes O
afaires O
temporelles O
les O
arrangemants O
qu&#x27;il O
"
" O
convient O
à O
toutte O
perssone O
de O
faire O
pour O
l&#x27;ordre O
de O
ces O
"
" O
affaire O
, O
eviter O
tout O
proces O
apres O
soit O
et O
disposer O
des O
biens O
"
" O
qui O
a O
plut O
à O
la O
providance O
divine O
de O
me O
donner O
en O
ce O
"
" O
monde O
tant O
en O
cet O
islles O
qu&#x27;en O
France B-LOC
et O
dans O
mon O
"
" O
pais O
natal O
: O
et O
dans O
le O
temps O
que O
ma O
santté O
et O
le O
"
" O
Jugemant B-PER
me O
le O
permet O
de O
le O
faire O
de O
mon O
bon O
grê B-MISC
"
" O
et O
libre O
franche O
volontté O
comme O
estant O
en O
par O
faite O
"
" O
santté O
et O
plaine O
connoissance O
desprit O
j&#x27;aÿ O
resolut O
de O
"
" O
faire O
mon O
testament O
olograffe O
de O
dernière O
volontté O
que O
"
" O
je O
veux O
en O
tous O
et O
ordonne O
estre O
suivit O
et O
éxécuter O
"
" O
dans O
toutte O
sa O
forment O
et O
teneur O
par O
Monsieur B-PER
"
" O
Thibout O
actuellement O
en O
cette O
islle O
greffier O
en O
chef O
du O
"
" O
consseil O
superieur O
de O
cette O
dite O
isle O
martinique O
que O
je O
"
" O
nomme O
pour O
l&#x27;Exécution O
du O
présant O
testamant O
, O
et O
par O
"
" O
le O
presant O
acuellant O
revoquant O
toutes O
testament O
– O
"
" O
Codicille B-LOC
donnation O
procuration O
cÿ O
devant O
que O
je O
"
" O
pourois O
avoir O
fait O
voulant O
que O
celuÿ O
cÿ O
soit O
le O
seul O
"
" O
qu&#x27;il O
vaille O
par O
testament O
codicille O
donnation O
de O
dernier O
"
" O
volontté O
comme O
estant O
mes O
dernieres O
volonttés O
et O
mes O
"
" O
