De B-PER
Dame I-PER
marie O
Jourdain O
Joyeux O
ayeulle O
de O
la O
"
" O
ditte O
demandresse O
en O
datte O
du O
dix O
sept O
ce O
mois O
, O
"
" O
⟦ O
il O
ne O
peut O
s O
... O
de O
profiter O
a O
⟧ O
"
" O
⟦ O
qu&#x27;il O
⟧ O
passé O
devant O
Cazalier B-LOC
et O
Neuville B-LOC
, O
et O
par O
la– O
"
" O
lettre O
des O
Sieurs B-ORG
michel O
frere O
aisnée O
de O
lad B-ORG
. O
– O
"
" O
Demandresse O
de O
la O
Chassagne O
son O
Beau O
frere O
Et O
Preval B-LOC
"
" O
son O
oncle O
maternel O
en O
datte O
du O
vingt O
octobre O
dernier O
"
" O
et O
dix O
sept O
de O
ce O
mois O
Il O
ne O
peut O
se O
dispenser O
de O
"
" O
persister O
a O
lapposition O
qu&#x27;il O
a O
formée O
a O
la O
publication O
"
" O
des O
Bans B-MISC
dud O
. O
Sieur O
Lamur B-MISC
avec O
la O
demoiselle O
"
" O
Michel B-LOC
, O
Et O
par O
heussay O
a O
Esté B-LOC
dit O
que O
les O
moyens O
"
" O
Dapposition B-PER
allegué O
par O
led O
. O
Sieur O
De O
la O
Chaussée B-LOC
ne O
"
" O
sont O
pas O
suffisant O
ny O
valable O
pour O
Empecher B-LOC
le O
"
" O
mariage O
Dont O
Il O
sagist O
, O
Et O
que O
le O
consentement O
"
" O
des O
autres O
parents O
, O
ainsy O
que O
Celuy B-PER
du O
Sieur O
– O
"
" O
la O
Chausée O
, O
doit O
suffir O
pour O
luy B-ORG
accorder O
led O
"
" O
Conclusions B-MISC
de O
sa O
Requeste B-MISC
aquoy O
Il O
persiste O
; O
"
" O
sur O
quoy O
veu O
lad O
. O
Requeste O
et O
les O
Lettres B-MISC
rapportées O
"
" O
sur O
le O
Bureau B-LOC
par O
les O
partyes O
, O
le O
tout O
consideréz O
, O
"
" O
conformement O
aux O
Conclusions B-MISC
du O
procureur O
du O
"
" O
Roy B-PER
, O
sans O
avoir O
Egard B-ORG
a O
lappositon O
formée O
par O
"
" O
led O
. O
Sieur O
de O
la O
Chaus⟦sée O
⟧ O
au O
mariage O
dEntre B-MISC
led O
. O
"
" O
Sieur O
Lamure O
Et O
lad O
. O
demandresse O
⟦ O
avec O
led O
. O
Sieur O
⟧ O
"
" O
⟦ O
Lamure B-PER
, O
en O
Consequence B-LOC
que O
les O
bans O
seront O
publiés O
⟧ O
"
" O
