20 O
Septembre B-MISC
1730 I-MISC
"
" O
Michel O
"
" O
S^t O
Domingue B-ORG
"
" O
Jean O
Jacques O
le O
fevre O
age O
de O
16 O
ans O
"
" O
demande O
des O
lettres O
de O
Remission B-LOC
pour O
avoir O
"
" O
tué O
le O
nommé O
Michel O
Tonnellier O
sur O
l&#x27;habitation O
"
" O
de O
la O
Veuve B-LOC
Le O
fevre O
sa O
mere O
demeurante O
au– O
"
" O
Quartier O
Morin O
dependant O
du O
Cap B-LOC
. O
"
" O
Il O
paroit O
par O
l&#x27;Information O
composée O
de O
"
" O
2 O
. O
Temoins O
, O
Que O
le O
Dimanche O
26 O
. O
fevrier O
"
" O
1730 O
, O
le O
S^r O
Lefevre B-PER
dont O
la O
mere O
étoit O
absente O
, O
"
" O
S&#x27;etant O
mis O
a O
table O
pour O
manger O
la O
Soupe B-ORG
"
" O
avec O
le O
s^r B-MISC
Dupré O
habitant O
de O
Bayaha B-ORG
qui O
"
" O
est O
un O
des O
temoins O
led O
. O
Michel B-MISC
parut O
sur O
la O
"
" O
porse O
de O
la O
Salle B-MISC
ou O
ils O
mangeoient O
et O
demanda O
"
" O
d&#x27;un O
ton O
insolent O
a O
Lefevre B-PER
pourquoy O
on O
ne O
"
" O
lui O
servoit O
pas O
la O
soupe O
aussitot O
qu&#x27;a O
luy– O
"
" O
qu&#x27;il O
ne O
vouloit O
point O
manger O
de O
ses O
restes O
"
" O
a O
quoi O
Le O
fevre O
repondit O
qu&#x27;on O
ne O
faisoit– B-LOC
"
" O
que O
lui O
servir O
la O
soupe O
, O
qu&#x27;il B-MISC
se O
retirat O
"
" O
et O
qu&#x27;il O
alloit O
lui O
envoyer O
a O
diner O
, O
que– O
"
" O
Michel O
se O
retira O
en O
disant O
des O
parolles– B-ORG
"
" O
