Jean B-PER
Pierre I-PER
Julien O
fait O
en O
ce O
bourg O
le O
Vingt O
huitieme O
"
" O
mars O
mil O
sept O
cent O
cinquant O
sept O
, O
commenceant O
"
" O
par O
ces O
mots O
& O
quot;au O
nom O
du O
père O
, O
du O
fils O
et O
du O
S^t O
Esprit O
& O
amp O
; O
"
" O
et O
finissant O
par O
ceux O
ci O
& O
quot O
; O
la O
presente O
page O
fait O
neuf O
"
" O
pages O
ecrites O
de O
ma O
main O
propre O
et O
Signés B-MISC
de O
ma O
"
" O
main O
propre O
signé O
Jean B-MISC
Pierre O
Julien O
, O
et O
après O
"
" O
avoir O
paraphé O
tant O
ledit O
testament O
que O
son O
enveloppe O
"
" O
nous O
avons O
remis O
le O
tout O
audit O
M^e B-LOC
Emerigon O
pour O
"
" O
rester O
déposé O
au O
rang O
de O
ses O
minutes O
, O
et O
en O
ètre O
"
" O
par O
lui O
délivré O
telles O
expeditions O
que O
de O
droit O
, O
de O
tout O
"
" O
quoi O
nous O
avons O
accordé O
acte O
audit O
m^e O
Bonnet O
"
" O
au O
nom O
qu&#x27;il O
agit O
pour O
Servir B-LOC
et O
Valoir B-LOC
ce O
que O
de O
"
" O
droit O
, O
ordonnons O
que O
la O
requête O
dont O
est O
mention O
"
" O
ci O
dessus O
sera O
Jointe B-MISC
au O
présant O
procès O
Verbal B-MISC
pour O
"
" O
rester O
avec O
lui O
ez O
minutes O
du O
greffe O
et O
ont O
tous O
"
" O
les O
Susnommés B-PER
Signé O
avec O
nous O
. O
"
" O
Signé O
Emerigon B-LOC
, O
Bonnet B-PER
, O
P. O
Emerigon B-LOC
, O
Petit B-PER
. O
"
" O
Pour O
Copie O
Littérale O
& O
amp O
; O
conforme O
"
" O
à O
la O
minute O
deposé O
au O
Greffe B-ORG
de O
"
" O
ce O
tribunal O
de O
permière O
jnstance O
"
" O
M. O
Pierre O
Martinique O
le O
neuf O
"
" O
juin O
mil O
huït O
cent O
vingt O
& O
amp O
; O
un– O
"
" O
Le O
Greffier O
en O
chef O
– O
"
" O
Seugnin B-ORG
"
" O
de O
l&#x27;ordre O
Royale O
de O
la O
Légion O
d&#x27;honneur O
, O
conseiller O
"
" O
Nous O
Jean O
Amans O
Astocq O
, O
chevalier O
"
" O
honoraire O
en O
la O
cour O
Royale B-PER
de O
cette O
île O
, O
et O
Président B-PER
"



" O
