Colonies B-LOC
"
" O
N^o O
88 O
. O
Première O
"
" O
Commune O
. O
"
" O
Affaires O
"
" O
courantes O
"
" O
Cayene B-PER
le O
18 O
. O
avril O
1780 O
"
" O
Renvoir B-MISC
du O
25 O
8^bre O
1780 O
"
" O
avril O
"
" O
Monseigneur B-PER
, O
"
" O
Nous O
nous O
conformerons O
à O
ce O
que O
"
" O
vous O
nous O
faites O
l&#x27;honneur O
de O
nous O
"
" O
marquer O
par O
vôtre O
depêchr O
du O
12 O
. O
x^bre O
"
" O
dernier O
, O
relativement O
à O
la O
liberté O
des O
"
" O
nommés O
Toussaint B-PER
et O
André B-MISC
et O
sa O
"
" O
femme O
, O
pour O
les O
divers O
services O
qu&#x27;ils O
"
" O
ont O
rendus O
et O
particulierement O
dans O
la O
"
" O
defaite O
des O
Negres B-MISC
évadés O
des O
prisons O
. O
"
" O
