31 O
x^bre O
1729 O
"
" O
A O
Monsieur– B-MISC
"
" O
Monsieur B-PER
Romain O
Juge O
Royal O
Civil O
Et O
Criminel O
"
" O
de O
cette O
Isle B-LOC
, O
"
" O
Supplie B-LOC
humblement O
Demoiselle B-PER
francoise O
michel O
Emancipée O
"
" O
Daage O
authorisée O
par O
Justice B-LOC
fille O
de O
Deffunt B-PER
sieur O
paul O
"
" O
Michel O
Et O
de O
Deffunte B-MISC
Dame O
anne O
Julienne O
gobert O
au O
"
" O
Jour O
de O
son O
deceds O
veuve O
de O
feu O
M^r B-MISC
Durieux O
– O
"
" O
Chevallier B-ORG
de O
Lordre O
militaire O
de O
Saint O
louis O
Lieutenant O
"
" O
de O
Roy B-PER
de O
cette O
Isle O
; O
"
" O
Disant B-PER
que O
Malgré O
Vostre O
Sentence O
Rendue O
le O
Vingt O
"
" O
neufiesme O
du O
present O
mois O
pour O
laquelle O
Il O
Est O
– O
"
" O
ordonné O
quil B-PER
sera O
proceddé B-PER
a O
la O
publication O
de O
Ces O
"
" O
Bans B-LOC
de O
mariage O
ave O
le O
Sieur O
Lamure O
Cap^ne O
de O
"
" O
milice O
nonbstant O
Lappositon B-PER
formé O
par O
le O
Sieur– B-ORG
"
" O
de O
la O
Chausé O
son O
Curateur B-LOC
aux O
causes O
et O
ce O
nonobstant O
"
" O
opposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
, O
"
" O
Vostre B-PER
ditte O
Sentence O
signiffiée O
le O
30 O
du O
present O
mois O
"
" O
au O
R. O
B. O
fourchus O
missionnaire O
apostolique O
et O
faisans O
"
" O
Les O
fonctions O
curialles O
de O
La O
paroisse O
de O
S^t B-LOC
Jean O
Baptiste O
"
" O
auroit O
fait O
refus O
de O
procedder O
a O
La O
publication O
de O
"
" O
ces O
dits O
bans O
de O
Mariage B-MISC
et O
Ce O
uniquement O
fondé O
sur O
"
" O
un O
prétendue O
acte O
dappel O
au O
Conseil B-LOC
superieur O
a O
luy O
– O
"
" O
signiffié O
le O
Jour O
dhier O
30 O
du O
Courant B-ORG
; O
"
" O
Ce O
considerez O
monsieur O
Il O
vous O
plaise O
conformement O
a O
Vostre B-LOC
"
" O
16 O
"
" O
