"



















" O
L. O
du O
26 O
mars O
1730 O
"
" O
coups O
du O
plat O
s&#x27;enferra B-MISC
de O
lui O
même O
, O
tomba– B-LOC
"
" O
par O
terre O
et O
mourut O
une O
heure O
après O
. O
"
" O
M. O
le O
Ch^er B-ORG
de O
la O
Rochalar B-MISC
informé O
de– O
"
" O
cette O
affaire O
par O
la O
Veuve O
Lefevre O
et O
le O
S^r– B-LOC
"
" O
Pillat O
Con^er O
au O
Con^el O
superieur O
du O
Cap O
beau O
frere O
"
" O
dud O
. O
Lefevre B-PER
a O
ecrit O
aux O
Juges B-MISC
de O
Surseoir B-PER
"
" O
le O
Jugement B-LOC
, O
les O
Juges B-MISC
en O
lui O
envoyant O
l&#x27;Infomãon O
"
" O
ont O
marqué O
que O
Michel B-PER
qui O
a O
esté O
tué O
étoit– O
"
" O
très O
arrogant O
, O
Que O
le O
matin O
du O
jour O
qu&#x27;il O
fut O
"
" O
tué O
, O
il O
avoit O
vivement O
insulté O
un O
habitant O
a– O
"
" O
la O
Sortie B-ORG
de O
la O
Messe O
, O
Qu&#x27;il B-PER
y O
a O
quelque O
temps O
"
" O
qu&#x27;il O
avoit O
esté O
accusé O
d&#x27;avoir O
volé O
deux O
sacs O
"
" O
d&#x27;Indigo O
chés O
un O
Marchand B-PER
du O
Cap O
, O
mais O
que O
"
" O
cela O
n&#x27;avoit O
pas O
esté O
bien O
prouvé O
. O
"
" O
Il O
marque O
que O
Lefevre B-PER
paroit O
meriter O
grace B-PER
"
" O
par O
les O
circonstances O
qui O
ont O
accompagne O
cette O
"
" O
bon O
malheureuse O
affaire– B-LOC
"
" O
