Cayenne B-LOC
. O
"
" O
M^rs O
de O
fiedmond O
et O
Preville B-LOC
"
" O
R. O
"
" O
à O
Versailles B-LOC
le O
. O
8 O
ꝯ^bre O
1780 O
"
" O
J&#x27;ai B-LOC
reçu O
, O
M^rs B-MISC
, O
la O
lettre O
par O
laquelle O
vous O
"
" O
marqués O
à O
M^r O
DeSartine B-ORG
que O
vous O
⎀ O
conformerés O
"
" O
vous O
"
" O
au O
contenu O
de O
sa O
dépêche O
du O
12 O
. O
x^bre O
dernier,– O
"
" O
relativement O
à O
la O
liberté O
que O
le O
Roya B-ORG
a O
jugé O
à O
"
" O
propos O
d&#x27;accorder O
aux O
nommés O
Toussaint B-PER
et O
"
" O
André B-MISC
par O
⟦ B-MISC
au O
⟧ O
les O
récompenses O
des O
services O
qu&#x27;ils O
ont O
rendus O
"
" O
contre O
des O
negres O
fugitifs O
⟦ B-MISC
j&#x27 B-LOC
; O
⟧ O
dont O
un O
avoit O
"
" O
assassiné O
le O
nommé O
garet O
, O
et O
j&#x27;approuve O
que O
"
" O
vous O
fassiés O
payer O
aux O
enfans O
de O
ce O
particulier O
la O
"
" O
demie O
solde O
qui O
avoit O
été O
accordée O
, O
par O
cette O
même O
"
" O
dépêche O
sa O
V^e O
puisqu&#x27;elle O
est O
actuellement O
en O
"
" O
état O
de O
s&#x27;en O
passer※ O
"
" O
J&#x27;ai B-LOC
lu O
. O
"
" O
