Bruns B-PER
gros O
œïls O
et O
fasse O
plaine O
, O
"
" O
aagé O
de O
vingt O
ans O
, O
lequel O
apres O
"
" O
serment O
par O
luy B-ORG
presté O
de O
dire O
verité O
, O
"
" O
Luy B-LOC
Avons O
demandé O
son O
nom O
et O
qualité O
"
" O
Celluy B-MISC
de O
ses O
pere O
et O
mere O
, O
le O
lieu O
de O
sa O
"
" O
naissance O
et O
de O
sa O
religion O
, O
"
" O
A B-LOC
dit O
se O
nommer O
Joseph B-PER
Comte O
dit O
la O
jrophlée B-ORG
. O
"
" O
Fils B-PER
de O
Pierre O
Conte O
et O
de O
anne O
"
" O
Dauteau O
, O
ses O
pere O
et O
mere O
natif O
de O
soulliers B-LOC
"
" O
Evêché B-LOC
de O
Toulon O
, O
de O
la O
religion O
Catholique B-LOC
"
" O
apostolique O
et O
Romaine B-PER
, O
soldat O
de O
la O
"
" O
Compagnie B-ORG
du O
sieur O
Buttet B-PER
, O
dont O
est O
le O
"
" O
soldat O
arresté O
en O
prisons O
de O
cette O
ville O
, O
"
" O
et O
accusé O
de O
desertion O
, O
"
" O
Luy B-LOC
Avons O
demandé O
s&#x27;il O
connoist O
le O
"
" O
soldat O
qui O
est O
arresté O
, O
"
" O
A B-LOC
dit O
le O
Connoître O
pour O
soldat O
de O
ladite O
"
" O
Compagnie B-ORG
l&#x27;avois O
Vû B-ORG
passer O
en O
reveüe O
"
" O
et O
monter O
la O
garde O
, O
et O
qu&#x27;il O
se O
nomme O
Simeon B-PER
"
" O
