a O
Repondu O
n&#x27;etre O
ny O
l&#x27;un O
n&#x27;y O
l&#x27;autre O
"
" O
Interrogé O
s&#x27;il O
scait O
que O
le O
nommé O
Dumas B-PER
est O
accusé O
du O
"
" O
Crime O
de O
Desertion O
et O
s&#x27;il O
le O
croit O
veritablement O
deserteur O
. O
"
" O
a O
Repondu O
qu&#x27;il O
croit O
qu&#x27;il O
est O
veritablement O
deserteur O
"
" O
Interrogé B-LOC
qu&#x27;elle O
preuve O
il O
a O
pour O
Croire B-LOC
que O
ledit O
Jean B-MISC
"
" O
françois O
monpas O
dit O
Dumas B-PER
soit O
deserteur O
. O
"
" O
a O
Repondu B-LOC
que O
ce O
soldat O
s&#x27;etant O
évadé O
de O
la O
Compagnie B-ORG
"
" O
le O
Soir O
du O
départ O
de O
laditte O
Compagnie B-ORG
du O
petit O
goave O
pour O
"
" O
venir O
dans O
cette O
garnison O
et O
ne O
l&#x27;ayant O
pas O
veu O
joindre O
"
" O
sa O
compagnie O
n&#x27;y O
paroitre O
depuis O
ce O
temps O
la O
il O
jugeoit O
"
" O
qu&#x27;il O
avoit O
déserté O
"
" O
Interrogé O
s&#x27;il O
a O
Connoissance O
que O
l&#x27;accusé O
ait O
emporté O
"
" O
avec O
luy B-ORG
quelques O
Choses B-ORG
de O
son O
uniforme O
"
" O
a O
Repondu B-LOC
qu&#x27;il O
n&#x27;a O
nulle O
connoissance O
que O
le O
dit O
"
" O
accusé O
ais O
emporté O
avec O
luy B-ORG
quelques O
Choses B-ORG
de O
son O
Uniforme B-MISC
"
" O
Interrogé O
s&#x27;il O
scait O
quel O
temps O
ledit O
accusé O
est O
"
" O
soldat O
dela O
Compagnie O
de O
Coulons O
"
" O
a O
Repondu B-LOC
qu&#x27;il O
croit O
que O
ledit O
Jean B-MISC
François O
Monpas O
"
" O
dit O
Dumas B-PER
a O
été O
Incorporé B-PER
dans O
laditte O
Compagnie B-ORG
"
" O
de O
Coulons O
le O
neuf O
mars O
dernier O
. O
"
" O
Interrogé O
s&#x27;il O
luy O
a O
veu O
monter O
la O
garde O
, O
recevoir O
le O
"
" O
prest O
et O
passer O
en O
revue O
"
" O
a O
Repondu O
qu&#x27;il O
ne O
luy B-LOC
a O
pas O
veu O
monter O
la O
garde O
"
" O
ny O
recevoir O
le O
prest O
, O
mais O
qu&#x27;il O
la O
veu O
passer O
en O
revüe O
"
" O
la O
veille O
du O
depart O
de O
la O
ditte O
Compagnie B-ORG
du O
petit O
goave O
. O
"
" O
Interrogé O
s&#x27;il O
a O
Connoissance O
que O
ce O
soldat O
aye B-ORG
été O
"
" O
maltraità O
ou O
qu&#x27;on O
luy B-ORG
ait O
retenu O
quelques O
Choses B-ORG
de O
"
" O
sept^e O
page O
"
" O
dmp O
"
" O
