ses O
pere O
et O
mere B-PER
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
"
" O
Religion B-MISC
qu&#x27;il O
professe O
"
" O
a O
Dit B-PER
se O
nommer O
Pierre B-MISC
marin O
monnier O
dit O
s^t O
Denis O
"
" O
Caporal O
de O
la O
Compagnie B-ORG
de O
Coulons B-ORG
, O
fils O
de O
René O
Monnier O
"
" O
et O
de O
marie O
Graffard B-PER
, O
ses O
pere O
et O
mere B-PER
, O
agé O
d&#x27;Environ O
vingt O
"
" O
Cinq O
ans O
, O
natif O
de O
s^t O
Sauver O
de O
Rennes B-LOC
en O
Bretagne B-LOC
"
" O
de O
la O
Religion O
Catholique O
, O
apostolique O
et O
Romaine B-LOC
"
" O
Luy O
avons O
demandé O
s&#x27;il O
Connoist B-PER
le O
nommé O
Jean O
"
" O
françois O
Monpas O
, O
dit O
Dumas O
"
" O
A O
Repondu O
le O
connoitre O
pour O
avoir O
été O
Incorporé B-ORG
dans O
"
" O
La O
Compagnie O
de O
Coulons O
huit O
jours O
avant O
le O
Départ B-MISC
de O
"
" O
Le O
Ditte O
Compgnie O
du O
petit O
goave O
, O
pour O
soldat O
dela O
ditte O
"
" O
Compagnie O
"
" O
Luy O
avons O
demandé O
s&#x27;il B-PER
est O
son O
parent O
au O
allié O
"
" O
A O
Repondu O
" " O
n&#x27;être O
ny O
l&#x27;un O
ny O
l&#x27;autre O
"
" O
Interrogé B-PER
s&#x27;il O
scait O
que O
le O
nommé O
Jean B-MISC
françois O
Monpas O
"
" O
dit O
Dumas B-PER
a O
deserté O
"
" O
A O
Repondu B-LOC
qu&#x27;il O
scait O
que O
le O
nommé O
Jean B-MISC
françois O
"
" O
monpas O
dit O
Dumas B-PER
est O
accusé O
du O
Crime O
de O
desertion O
pour O
"
" O
n&#x27;avoir O
pas O
paru O
a O
la O
ditte O
Compagnie B-ORG
le O
jour O
de O
Son O
"
" O
Depart B-ORG
depuis O
Ce O
temps O
la O
à O
cette O
garnison O
ce O
qu&#x27;il O
"
" O
Croit B-LOC
qu&#x27;il O
a O
deserté O
"
" O
Interrogé B-ORG
a O
quelle O
heure O
il O
Croit B-LOC
que O
ce O
Soldat B-MISC
a O
"
" O
deserté O
de O
sa O
Compagnie B-ORG
. O
"
" O
A O
Répondu O
que O
Ce O
soldat O
a O
déserté O
de O
lad^e O
Compagnie B-ORG
"
" O
entre O
les O
sept O
et O
huit O
heures O
du O
soir O
du O
vingt O
mars O
"
" O
Interrogé O
s&#x27;il B-PER
a O
quelques O
Connoissance B-MISC
du O
sujet O
qu&#x27;a O
pû O
"
" O
trois^e O
page O
"
" O
dmp O
"
" O
