A O
Repondû B-PER
qu&#x27;il O
n&#x27;a O
Rien O
a O
"
" O
Leur O
reprocher O
, O
et O
qu&#x27;il B-PER
les O
connoist O
"
" O
pour O
Gens B-PER
de O
Bien O
, O
"
" O
Lecture O
Faite O
Audit O
Simeon O
"
" O
Carbonnel B-PER
dit O
Saint O
Marcel B-PER
de O
"
" O
Ces O
Informations B-MISC
, O
a O
dit O
quelles O
"
" O
contiennent O
Verité B-MISC
, O
et O
n&#x27;y O
avoir O
Rien O
a O
"
" O
augmenter O
ny O
diminuer O
. O
Il O
supplie O
seulleme^nt O
"
" O
Messieurs B-PER
les O
officiers O
qui O
composent O
"
" O
Le O
Conseil B-ORG
de O
guerre O
de O
Considerer O
"
" O
que O
son O
dessein O
n&#x27;a O
jamais O
été O
de O
deserter B-PER
, O
"
" O
et O
a O
Signé O
, O
au O
Cap B-LOC
le O
Vingt O
deux O
"
" O
Septembre O
Mile O
Sept O
Cents O
dix O
neuf O
, O
"
" O
Minutte B-LOC
signée O
S. O
Carbonnel O
, O
"
" O
Conclusions B-LOC
de O
Mons B-LOC
. O
"
" O
Le O
Ch^e B-MISC
d&#x27;Hericourt O
"
" O
major O
faisant O
fonction O
"
" O
de O
procureur O
du O
roy O
. O
"
" O
Nous O
Major B-PER
de O
saint O
Domingue O
"
" O
servant O
au O
Cap B-LOC
, O
"
" O
