quart O
de O
lieüe O
du O
Vaisseau B-LOC
Comme O
"
" O
il O
se O
noyoit O
, O
a O
quoy O
ils O
ont O
resolu O
"
" O
sur O
le O
Reproche O
que O
tous O
ces O
"
" O
Camarades B-LOC
, O
et O
gens O
du O
Vaisseau B-LOC
"
" O
Luy O
faisoient O
de O
son O
Imbecillité B-LOC
, O
"
" O
Luy O
Avons O
demandé O
s&#x27;il O
a O
quelqu&#x27;une B-LOC
"
" O
Chose B-PER
a O
dire O
et O
declarer O
"
" O
A B-LOC
dit O
que O
non O
que O
c&#x27;est O
tout O
ce O
qu&#x27;il O
"
" O
scait O
, O
"
" O
Lecture B-PER
a O
Luy O
faitte O
de O
sa O
deposition O
, O
"
" O
a O
dit O
quelle O
contient O
vérité O
, O
et O
ne O
"
" O
Voullon B-LOC
Rien O
a O
adjoûter O
ni O
diminuer O
, O
"
" O
et O
a O
signé O
, O
Minutte B-LOC
signée O
, O
Joseph B-MISC
"
" O
Le O
Comte B-PER
, O
"
" O
Avons O
encore O
fait O
venir O
un O
"
" O
Homme O
de O
cinq O
pieds O
de O
hault B-LOC
"
" O
cheveux O
Châtains B-MISC
de O
moyenne O
corporance O
"
" O
