a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du O
"
" O
vingt O
Uniême B-MISC
Septembre O
, O
Mil B-MISC
sept O
cents O
"
" O
dix O
neuf O
"
" O
A B-LOC
dit O
quelle O
Contient O
verité O
, O
et O
ny O
voulloir O
"
" O
rien O
adjouter O
ny O
diminuer O
, O
"
" O
Avons B-ORG
ensuitte O
Présenté O
Audit O
"
" O
Simon B-MISC
Carbonnel O
dit O
saint O
marcel O
"
" O
Les O
nommés O
pierre O
Dorlé O
dit O
Duplessis B-PER
, O
"
" O
Joseph B-MISC
Le O
Conte O
, O
et O
nicolas O
Besnard B-PER
"
" O
Tous O
trois O
Temoin B-PER
contre O
luy O
"
" O
Luy O
Avons O
demandé O
s&#x27;il O
les O
connoît O
"
" O
pour O
gens O
d&#x27;honneur O
et O
de O
Biens B-LOC
, O
"
" O
L&#x27;avertissant O
qu&#x27;après O
que O
lecture O
Luy B-LOC
aura O
"
" O
été O
Faitte B-LOC
de O
leurs O
deposition O
il O
"
" O
ne O
sera O
plus O
tenû O
aux O
Reprôches B-LOC
"
" O
qu&#x27;il O
pouroit O
Leur O
Faire O
, O
et O
que O
son O
"
" O
proces O
Luy B-LOC
va O
être O
prevôtallement O
"
" O
Fait B-MISC
par O
le O
Conseil B-ORG
de O
guerre O
, O
"
" O
