N. O
5^e O
"
" O
plainte O
"
" O
Carbonnel B-PER
dés O
S^t O
Marcel B-PER
( O
Siméon B-PER
) O
"
" O
Monsieur O
"
" O
Monsieur O
Lemarquis B-PER
"
" O
desorel O
Chevallier O
de O
Lordre O
Millitaire O
"
" O
de O
saint O
Louis O
Gouverneur O
Général O
des O
"
" O
Collonies B-MISC
françoises O
de O
saint O
Domingue O
"
" O
Le O
sieur O
Buttet B-PER
Lieutenant O
de O
Vaisseau B-PER
"
" O
et O
Capitaine B-MISC
d&#x27;une O
Compagnie O
Franche O
"
" O
de O
La O
marine O
en O
garnison O
, O
dans O
la O
ville O
"
" O
du O
Cap B-LOC
, O
Vous O
Remontre B-MISC
que O
le O
"
" O
Nommé O
Simeon O
Carbonnel O
dit O
Saint- B-PER
"
" O
Marcel B-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
"
" O
deserté O
Le O
quatorze O
de O
ce O
mois O
, O
a O
esté O
"
" O
arresté O
chés O
Monsieur O
de O
Pardieu O
, O
a O
"
" O
quatre O
lieües O
de O
cette O
ville O
, O
dans O
les O
"
" O
prisons O
de O
laquelle O
il O
est O
actuellement O
"
" O
detenu O
; O
pourquoy O
je O
demande O
qu&#x27;il O
soit O
"
" O
Informé O
, O
pour O
ensuite O
être O
faite O
Justice B-MISC
, O
suivant O
"
" O
ées O
ordonnances O
de O
sa O
majesté O
, O
Fait O
au O
Cap B-LOC
"
" O
le O
dix O
huitième O
septembre O
Mile O
Sept O
cents O
"
" O
