militaire O
de O
s^t O
Loüis O
gouverneur O
de O
la O
partie O
du O
sud O
"
" O
Monsieur B-PER
de O
Brach O
ch^er O
de O
l&#x27;ordre B-LOC
"
" O
de O
s^t B-PER
Domingue O
. O
"
" O
Suplie B-MISC
humblement O
le O
ch^er O
de O
Coulons B-PER
Capitaine O
"
" O
d&#x27;Infanterie O
, O
qu&#x27;il O
vous O
plaise O
ordonner O
qu&#x27;il O
soit O
informé O
"
" O
par O
Contumace B-ORG
Suivant O
L&#x27;ordonnance O
du O
sept O
fevrier O
"
" O
mil O
sept O
cent O
trente O
, O
a O
l&#x27;encontre O
du O
nommé O
Jean B-PER
"
" O
françois O
Monpas O
dit O
Dumas O
soldat O
de O
nôtre O
"
" O
Compagnie B-ORG
déserté O
le O
vingt O
du O
mois O
de O
mars O
et O
"
" O
ferés O
Justice B-ORG
fait O
Ce O
premier O
may O
mil O
sept O
cent O
trente O
"
" O
un O
signé O
Le O
Ch^er B-ORG
de O
Coulons B-PER
et O
plus O
bas O
est O
écrit O
"
" O
soit O
fait O
comme O
il O
est O
requis O
, O
le O
premier O
may B-ORG
mil O
sept O
"
" O
cent O
trente O
un O
, O
signé O
de O
Brach B-PER
"
" O
premiere O
page O
"
" O
dmp O
"
" O
Monpas O
"
" O
