par O
luy B-PER
presté I-PER
de O
dire O
verité O
, O
"
" O
Luy O
avons O
demandé O
son O
nom O
et O
"
" O
quallité O
celluy O
de O
ses O
pere O
et O
mere O
, O
Le O
lieu O
"
" O
de O
sa O
naissance O
et O
sa O
Religion B-LOC
, O
"
" O
A B-LOC
fit O
se O
nommer O
pierre O
dorlé O
dit O
"
" O
duplessis O
fils O
de O
pasquier O
Dorlé B-PER
"
" O
et O
de O
Catherine B-PER
Philbert O
de O
la O
place O
des O
"
" O
pere O
et O
mere O
natif O
, O
de O
Mondider B-PER
en O
picardie O
"
" O
de O
la O
Religion B-LOC
Catholique O
, O
apostolique O
, O
"
" O
et O
Romaine B-MISC
, O
et O
sergent O
de O
la O
Compagnie B-ORG
"
" O
de O
Buttet O
, O
dont O
est O
le O
soldat O
qui O
est O
"
" O
arresté O
des O
prisons O
de O
Cette O
ville O
"
" O
Luy O
Avons O
demandé O
s&#x27;il O
Connoist O
le O
"
" O
soldat O
qui O
est O
arresté O
des O
prisons O
de O
cette O
"
" O
ville O
. O
"
" O
A B-LOC
dit O
le O
Connoitre B-LOC
pour O
soldat O
de O
laditte O
"
" O
Compagnie B-ORG
, O
Luy B-ORG
avoit O
donné O
son O
prest O
"
" O
