à O
Paris B-LOC
le O
5 O
fevrier O
175 O
1 O
4 O
. O
Piece B-MISC
Cottée I-MISC
O. O
je O
n&#39;ai B-ORG
point I-ORG
encore O
, O
Ma B-MISC
chere I-MISC
femme I-MISC
eté I-MISC
a O
versailles O
je O
va O
dans O
le O
moment O
chez O
M^r B-MISC
D&#39;armentieres I-MISC
qui O
en O
revient O
scavoir O
s&#39;il O
a O
vû B-MISC
le O
Ministre B-MISC
, O
je O
scay O
que O
ma O
presence O
embarassera O
un O
peu O
, O
je O
crois O
cependant O
qu&#39;on O
m&#39;a O
assez O
fait O
de O
mal O
pour O
penser O
à O
me O
faire O
du O
bien O
, O
j&#39;ai O
sorcé O
une O
maison O
dans O
la O
rüe O
grenelle O
vis O
a O
vis O
la O
croix B-LOC
Rouge I-LOC
qui O
est O
un O
des O
plus O
beau O
quartier O
de O
paris O
, O
elle O
me O
coutera O
3400 O
et O
je O
pourrai O
en O
loues O
environ O
pour O
600^lt O
, O
je O
vais O
travailler O
a O
la O
faire O
meubler O
, O
ensuite O
je O
vous O
envoires O
chercher O
, O
j&#39;ay B-PER
acheté I-PER
une O
fort O
belle O
chaise O
de O
posse O
, O
on O
me O
cherche O
une O
breline O
de O
rancontre O
belle O
, O
qui O
me O
coutera O
moins O
, O
ta O
pige O
bien O
ma O
chere O
enfast O
de O
mos B-PER
embaras I-PER
dans O
la O
detresse O
d&#39;argent O
où O
je O
suis O
il O
fautra O
se O
retourner O
pour O
pouvoir O
enfite B-PER
me O
finer O
agreablement O
ies O
, O
mes O
respects O
complimenes O
et O
amitiés B-MISC
aux I-MISC
dames I-MISC
et O
a O
nos O
bons O
amis O
que O
j&#39;emorasse O
dites O
bien O
des O
choses O
à O
la O
chere O
sœus B-PER
pour O
moy B-LOC
et O
soyés O
l&#39;un O
et O
l&#39;autre O
persuade O
, O
que O
je O
ne O
me O
regarderai O
content O
que O
quand O
vous O
serés O
aupres O
de O
moi O
, O
je O
tembrase B-PER
et O
aime O
bien O
tendrement O
De B-PER
Conflant I-PER
Ene I-PER
CrheCTIONntnele I-PER
i O
