apres B-PER
moy I-PER
pour O
l&#39;arrangemant O
de O
tout O
mon O
avoir O
, O
ensuitte B-PER
il O
reviendra O
avec O
a O
les O
autres O
domestiques O
par O
le O
Carosse B-LOC
, O
pour O
moy O
, O
je O
m&#39;enirai O
avec O
Toulouse B-LOC
, O
parisieu O
et O
un O
valet O
, O
j&#39;ensera O
bien O
assez O
. O
j&#39;ai O
receu O
vôtre B-MISC
lettre I-MISC
du I-MISC
S^r I-MISC
du O
courant O
, O
je O
vous O
prie O
de O
dire O
a O
M^r B-PER
doisy I-PER
et O
aux O
autres O
Dames B-MISC
de I-MISC
nos I-MISC
amies I-MISC
combien I-MISC
je I-MISC
suis I-MISC
sonsible I-MISC
a O
la O
part O
qu&#39;elles O
veulent O
bien O
prendre O
à O
mon O
sort O
, O
ainsi O
qu&#39;a O
M^r B-PER
de I-PER
Barailli I-PER
, O
j&#39;aurai O
– O
incessament O
l&#39;honneur O
de O
les O
remercier O
moy B-PER
meme I-PER
. O
j&#39;ai B-ORG
receu O
une O
lettre O
de O
M^re O
de O
Bmande B-MISC
, O
je O
n&#39;ai B-ORG
pas O
le O
tems B-ORG
d&#39;y I-ORG
répondre I-ORG
n&#39;y I-ORG
a O
bien O
d&#39;autres O
, O
je O
vais O
donc O
vous O
revoir O
cest B-PER
ce O
qui O
me O
doit O
consoler O
de O
tous O
autres O
evenements O
puisque O
je O
suis O
sur O
de O
vôtre B-MISC
ceur I-MISC
et I-MISC
de I-MISC
vos I-MISC
sentiments I-MISC
ainsi O
que O
de O
ceux O
de O
la O
chere O
sœur O
que O
j&#39;aime O
, O
je O
vous O
embrasse O
en O
Espoit B-PER
en O
attendant O
une O
réalité O
et O
vous O
assure O
que O
rien O
négalera O
jamais O
mon O
amitié O
pour O
vous O
. O
je O
ne O
crois O
pas O
que O
M^r B-PER
arbaud I-PER
et O
M^r B-MISC
charet O
s&#39;accorde O
, O
ce O
qui O
prejudicera O
à O
vôtre B-MISC
Pere I-MISC
, O
mais O
je O
n&#39;y O
peux O
rien O
de O
plus O
. O
baisez O
chere O
M. O
Votre O
9 O
