M^de O
de O
la O
galissonniere O
a O
bien O
fait O
d&#39;aller O
passer O
son O
chagrin O
à B-LOC
S^t I-LOC
Clond I-LOC
, O
cest O
une O
grande O
perte O
que O
son O
mari O
j&#39;aurai O
soin O
de O
ma O
santé O
comme O
vous O
me O
le O
reccommandés O
et O
nirai O
guerre O
coucher O
à B-LOC
bord O
, O
je O
veux O
comme O
vous O
le O
dits O
etre O
viccamiral O
et O
devenir O
ensuitte B-PER
M^r I-PER
de I-PER
france I-PER
et O
me O
– O
conserver O
pour O
la O
M. B-MISC
je I-MISC
suis I-MISC
bien I-MISC
obliges I-MISC
à I-MISC
ma I-MISC
Chere I-MISC
Cousine I-MISC
je O
suis O
bien O
persuadé O
de O
son O
bon O
cœur O
, O
mais O
je O
ne O
suis O
point O
encore O
pourvû B-MISC
, O
remerciés O
la O
toujours O
de O
ma O
part O
, O
quand O
mes O
nieces O
m&#39;ecriront O
, O
je O
leur O
répondrad B-MISC
, O
. O
les O
Comtes B-MISC
Potoske O
palatuns O
et O
neveux O
de O
la O
Reine B-PER
ont O
dints O
à O
mon O
bord O
, O
je O
leur O
ai O
donnés O
une O
feste O
agréable O
, O
dont O
ils O
ont O
été O
tres O
contants O
, O
ils O
en O
parleront O
surement O
à B-LOC
la I-LOC
Reine I-LOC
et O
un O
ministre O
ces O
jenes O
seigneurs O
sont O
tres O
bien O
élevés O
et O
spiortuils O
, O
ils O
doivnt O
vous O
aller O
voir O
, O
faites O
leur O
dans O
ce O
cas O
les O
honesstéés O
dont O
vous O
detes O
Capable B-MISC
. O
je O
suis O
tres O
aise O
que O
vous O
ayés O
bû B-MISC
à I-MISC
ma I-MISC
santé I-MISC
avec O
M^r B-MISC
la O
Comtesse O
de O
chabannes O
et O
que O
vous O
ayés O
causéés O
un O
peû O
sur O
mon O
compte O
, O
dite O
lui O
que O
personne O
au O
monde O
ne O
la O
respecte O
et O
ne O
lui O
est O
plus O
simcerances O
attaché B-MISC
de I-MISC
cour I-MISC
et O
d&#39;ame O
. O
dites O
à O
la O
chere O
sœur O
, O
que O
la O
lettr O
m&#39;a O
fait O
un O
vrai O
plaisir O
, O
que O
je O
suis O
bien O
convinen O
de O
tout O
le O
bien O
qu&#39;elle O
me O
veut O
et O
de O
son O
amitié B-ORG
, O
qu&#39;elle O
ne O
doit O
point O
non O
plus O
douter O
de O
mes O
senliments O
pour O
elle O
. O
L&#39;affairre O
des O
Eerivainns B-MISC
n&#39;est O
point O
encora O
terminée O
, O
j&#39;ai O
fait O
sur O
cela O
ce O
que O
je O
derois O
, O
s&#39;en O
est O
assiz O
e O
mes O
compliments O
et O
amities O
a O
M^r O
de O
Baraisse B-LOC
et O
Bart B-LOC
quand O
vous O
les O
voirés O
, O
je O
suistres O
sentible O
à B-LOC
l&#39;honneur O
de O
leur O
souvenir O
. O
de O
tems O
est O
fort O
vitain O
, O
je O
dine O
aujourdhay O
chez O
m^de O
de O
Marolle B-LOC
, O
hier O
nous O
bumes O
à O
vôtre O
santé O
choz O
M^r O
de O
foligny O
lu O
L&#39;honneur O
du O
lordon B-LOC
Ronge I-LOC
. O
M^r O
de O
Cherac B-LOC
revient O
coujourdhuy O
de O
ford O
je O
serai O
fort O
aise O
de O
le O
voir O
. O
mes O
compliments O
a O
M^r O
f O
Ch^r O
de O
Vienne B-LOC
boujenr O
M. B-PER
Le I-PER
G. I-PER
L I-PER
vous O
embratte O
. O
