à B-LOC
Paris I-LOC
le O
16 O
fevrier O
1752 O
9^e O
Piece B-MISC
cottée O
O O
j&#39;ai O
plus O
de O
desir O
que O
vous O
Ma B-MISC
chere I-MISC
femme I-MISC
, O
de O
vous O
voir O
aupres O
de O
moy O
, O
on O
travaille O
aux O
appropriments O
de O
la O
maison O
et O
aux O
meubles O
, O
vous O
la O
trouveres O
en O
etat O
à O
votre O
arrivée O
M^r O
Laxalde O
partira O
dans O
dixon O
douze O
jours O
pour O
se O
rendre O
a O
quimper O
où O
il O
sera O
peu O
dejours O
et O
de O
la O
il O
ira O
vous O
joindre O
j&#39;ai O
hier O
signé B-MISC
ton O
contract O
de O
mariage O
, O
jear O
cconsequent O
sont O
est O
bien O
d&#39;accord O
, O
on O
a O
repandue O
quantité O
de O
mauvais O
propos O
qui O
partent O
des O
emissaires O
du O
Maillard B-LOC
, O
mais O
cela O
seroufe O
de O
soy O
memes O
, O
vous O
avés O
sans O
doute O
sou O
le O
tremblement O
furieux O
de O
terre O
qu&#39;il O
y O
a O
eu O
a O
S^t B-MISC
domingue O
il O
y O
a O
en O
plus O
de O
25 O
secousles O
differentes O
, O
ou O
dit O
touttes O
les O
maisons O
de O
pierre O
du O
Port O
au O
prince O
renversées O
et O
quautité O
de O
maisons O
dans O
la O
plaine O
du O
culde O
sac O
dien O
veuille O
que O
le O
Papa O
, O
n&#39;ait O
rien O
eu O
de O
facheux O
il O
a O
été O
en O
novembre O
attaqué B-ORG
de O
la O
diarce O
, O
mais O
il O
est O
mieux O
il O
n&#39;y O
a O
encore O
rien O
de O
nouveau O
pour O
la O
plaine O
à O
jacob O
, O
n&#39;y O
touchant O
le O
frere O
de O
M^r B-PER
Lanalde I-PER
, O
je O
crois O
qu&#39;il O
faudra O
envoyer O
sur O
les O
gabares O
qui O
irout O
au O
harre O
a O
l&#39;adresse O
de O
M^r B-ORG
Tastache I-ORG
beaufieres O
de O
M^r O
de O
Kersin B-LOC
, O
tout O
ce O
qu&#39;il O
y O
aura O
se O
plus O
petant O
et O
ne O
prendre O
avec O
vous O
que O
le O
simple O
neccessairres O
comme O
vos O
hardes O
la O
vaiselle O
d&#39;argent O
, O
une O
partie O
du O
Linge B-LOC
de O
table O
et O
draps O
, O
et O
torchons O
, O
vos O
bijoux O
et O
une O
partie O
de O
mon O
linge O
et O
le O
reste O
par O
le O
bavre O
, O
ce O
qui O
nous O
couteroit O
beaucoup O
moins O
VIREEIE B-MISC
1 I-MISC
25 O
NER O
vous O
pouriés O
prendre O
une O
litiere O
pour O
votre O
sœur O
et O
vous O
et O
mne O
autre O
pour O
une O
femme O
de O
chambre O
et O
M^r B-ORG
Laxalde I-ORG
avec O
u O
– O
domestique O
à B-LOC
cheval O
, O
et O
tous O
le O
resse O
de O
vos O
gens O
et O
hardes O
par O
le O
Carosse B-LOC
, O
vous O
serés O
bien O
moins O
fatiguée O
et O
plus O
honestement O
, O
