las B-ORG
nouvelle I-ORG
sera O
plaisir O
un O
département O
. O
l&#39;aura O
appris O
plutôt O
que O
moy O
, O
bon O
foir O
la O
M. B-MISC
ma I-MISC
bien I-MISC
aimée I-MISC
, O
Rejouissons B-MISC
nous O
ainsi O
que O
la O
chede O
sœeur O
il O
faut O
viser O
au O
baton O
, O
vous O
pondés O
en O
faire O
part O
à B-LOC
nos O
parents O
et O
nuis O
, O
de O
noullie O
et O
le O
Ch^r B-LOC
de O
Vienne B-LOC
. O
bon O
soir O
encore O
un O
coup O
je O
vout O
embrasse O
, O
et O
suis O
guay O
comme O
un O
perison O
tris O
ainable O
12 B-MISC
N I-MISC
