ANRIREER B-MISC
pue I-MISC
bre I-MISC
. O
à O
Brest B-LOC
ce O
p^r O
9 O
. O
1756 O
1l1^e O
Piece B-MISC
cottée I-MISC
O O
je O
suis O
tres O
persuadé O
ma O
Chere B-LOC
petitte O
de O
tout O
l&#39;interest O
que O
vous O
prenés O
a O
ma O
déssinée O
, O
j&#39;attend O
L&#39;Erénement O
qui O
ne O
doit O
pas O
tarder O
, O
et O
qui O
sera O
vraisemblablement O
heureux O
vous O
scavés O
sans O
doute O
la O
mort O
de O
M^r B-PER
de I-PER
la I-PER
Galissonniere I-PER
cela O
fera O
faire O
, O
M^r B-PER
perier I-PER
, O
et O
Duguay B-PER
la O
généraux O
, O
M^r B-PER
de I-PER
foligni I-PER
est O
cordon B-MISC
Rouge I-MISC
avec O
deux O
mille O
livres O
. O
M^rs B-PER
Dorvilliers I-PER
et O
Durtabie B-LOC
sont O
arrivés O
. O
M^r B-PER
de I-PER
la I-PER
Conquiere I-PER
est O
retté B-LOC
malade O
, O
on O
dit O
pourtant O
qu&#39;il O
viendra O
. O
voila B-PER
une O
mauvaise O
affairre B-PER
en O
sura B-LOC
, O
cependant O
je O
pense O
qu&#39;il O
y O
aura O
des O
négotiations B-LOC
a O
ce O
fujet O
cet O
hivers O
, O
le O
Roy B-LOC
de I-LOC
prusse I-LOC
ne O
sexposera O
pas O
a O
tout O
perdre O
. O
nous O
attendons O
toujours O
nos O
flottes O
, O
on O
espere O
le O
retour O
de O
M^r B-PER
perier I-PER
à O
la O
fin O
de O
ce O
mois O
, O
on O
dit O
sa O
sauté B-MISC
fort O
mauvaise O
. O
faites O
mes O
amitiés O
à O
la O
chere O
sœur O
à O
mes O
nieces O
, O
je O
suis O
bien O
sensible O
aux O
marques O
d&#39;amitié B-MISC
que O
la O
petitte O
belle O
sœur O
me O
donne O
, O
jes B-PER
compte O
entierement O
sur O
son O
bon O
cœeur O
et O
sur O
sas O
bons O
sentiments O
, O
dites O
lui O
, O
combien O
je O
l&#39;aime O
. O
mes O
compliments O
a O
nos O
amis O
, O
au O
Ch^r B-LOC
de I-LOC
Vienne I-LOC
, O
je O
suis O
tres O
persuadé O
qu&#39;il O
prend O
part O
aux O
Evenements B-MISC
heureux O
qui O
doivent O
m&#39;arriver O
, O
je O
le O
remercie O
de O
tout O
mon O
cœur O
et O
m O
suis O
tres O
attaché. B-MISC
je O
me O
porte O
au O
mieux O
, O
soyés O
aussi O
tranquille O
et O
heureuse O
il O
ne O
nous O
arrivera O
rien O
qui O
puisse O
troubler O
nôtre B-MISC
repos I-MISC
