à B-LOC
Brest I-LOC
ce O
10 O
. O
novembre O
1756 O
145^e O
Piece B-MISC
cottée O
O. O
1 O
je O
scavois O
, O
Ma B-MISC
chere I-MISC
M. I-MISC
tout O
ce O
que O
vous O
me O
mandés O
par O
votre O
lettre O
du O
5 O
du O
courant O
, O
j&#39;ignore O
quand O
je O
serai O
Vice B-PER
Amiral I-PER
, O
je O
scai O
seulement O
que O
les O
Bureaux B-MISC
ne O
m&#39;aiment O
point O
et O
qu&#39;ils O
me O
feroient O
bien O
du O
mal O
s&#39;ils O
le O
pouroient O
. O
lour O
folie O
de O
domination O
les O
porte O
à O
tout O
. O
je O
compte O
partir O
à B-MISC
la O
fin O
de O
cette O
semaine O
pour O
me O
rendre O
à B-LOC
Versailles I-LOC
apres O
quoy O
j&#39;irai O
me O
jetter O
eutre O
vos O
bras O
. O
nos O
vaiss^x O
desarment O
, O
il O
n&#39;y O
a O
que O
les O
autres O
divisions O
qui O
sortiront O
vous O
jugés O
bien O
de O
la O
porte O
énorme B-MISC
que O
je O
fais O
sur O
mes O
provisions O
anciennes O
, O
je O
suis O
obligé B-MISC
de O
les O
vendre O
à O
bas O
price O
paruqu&#39;elles O
se O
trouveroient O
gatees O
au O
primptems O
, O
et O
si O
on O
ne O
me O
rearme O
pas O
dans O
ce O
tems O
, O
il O
faudra O
faire O
vendre O
touttes O
les O
provisions O
que O
j&#39;ai B-MISC
fais O
venir O
de O
Bordeaux B-LOC
quoyque O
ce O
fut O
par O
ordre O
du O
Ministre B-ORG
, O
ce O
me O
seroit O
une O
perte O
de O
plus O
de O
dix O
mille O
livres O
, O
indépendamant B-MISC
des O
grandes O
desances O
que O
j&#39;ai B-MISC
eté I-MISC
obligé I-MISC
de O
faire O
; O
Dien O
me O
garde O
de O
malheur O
soyons O
vice O
amiral O
et O
cordon B-PER
bleu I-PER
, O
je O
serai O
contant O
; O
plus O
on O
a O
d&#39;elevation O
, O
plus O
on O
est O
né O
, O
et O
plus O
on O
est O
aimé B-LOC
et O
Estiené B-LOC
dans O
son O
corps O
; O
s&#39;en B-MISC
est O
assez O
pour O
etre O
pris O
en O
déplaisance O
par O
les O
commis O
: O
je O
peux O
vous O
dire O
avec O
verilé B-MISC
, O
ma O
chere O
anfant O
que O
toutte O
la O
marine O
me O
porteroit O
sur O
les O
mains O
, O
et O
qu&#39;il O
est O
rere O
d&#39;etre O
dans O
le O
cas O
ou O
je O
suis O
. O
je O
ne O
scai O
si O
Daché B-MISC
sera O
gouverneur O
où O
vous O
dites O
