la O
seconde O
flotte O
de O
Bordeaux B-LOC
est O
arrivée O
en O
rade O
hier O
apres O
midi O
, O
on O
m&#39;a B-LOC
assuré O
que O
ma O
bargne O
de O
vin O
y O
est O
la O
p^re O
flotte O
est O
encore O
à B-LOC
Benaudet I-LOC
, O
elle O
ne O
tardera O
pas O
sant O
doute O
, O
on O
compte O
fauver O
L&#39;aquilbon O
. O
je O
ne O
me O
soucie O
point O
que O
la O
relation O
de O
ma O
feste O
de O
la O
S^t B-ORG
louis O
soit O
mise O
dans O
le O
mereure O
, O
je O
suis O
cependant O
fort O
aise O
qu&#39;on O
la O
trouve O
bien O
écrite B-MISC
, O
il O
n&#39;est O
pas O
necessaire O
de O
nommer O
M^r O
de O
pondel O
, O
pentitre O
que O
le O
ministre O
ne O
le O
trouveroit O
pas O
bon O
, O
car O
les O
meilleures O
choset O
d&#39;éplaisent O
quelque O
fois O
dans O
les O
Bureaux B-MISC
, O
par O
les O
mauvaires O
interpretations O
qu&#39;on O
y O
donne O
, O
vous O
ferés O
sur O
cela O
comme O
vous O
voudrés O
mes O
compliments O
et O
amitiées O
a O
ma O
Chere B-MISC
belle I-MISC
sœur O
et O
à B-MISC
mes I-MISC
pieces I-MISC
et O
au O
Ch^r B-LOC
de O
Vienne B-LOC
, O
aimés O
moy O
, O
ma O
chere O
fille O
je O
ne O
cesse O
de O
penser O
à B-LOC
vous O
, O
vous O
devés O
être O
sure O
de O
toutte O
ma O
tendresse O
. O
