bre B-LOC
a O
Brest O
ce O
5 O
. O
9^. O
1756 O
143^e O
Piece B-MISC
Cottée I-MISC
O. I-MISC
je O
vous O
apprend O
, O
ma O
Chere B-PER
M. I-PER
que O
j&#39;ai O
ordre O
de O
désarmer O
mon O
Escadre B-LOC
, O
le O
soleit O
Royal B-PER
, O
cestre O
demain O
dans O
le O
Port B-LOC
et O
les O
autres O
successivement O
à B-ORG
Laception I-ORG
de I-ORG
L&#39;apollon I-ORG
qui O
sera O
d&#39;une O
Escadre B-LOC
de O
sin O
V^r B-MISC
que O
commendera O
M^r B-MISC
de O
foligny B-LOC
cet O
hivers O
en O
Rade B-LOC
, O
on O
me O
marque O
que O
les O
V^x B-ORG
réarmeront O
en O
mars O
, O
mais O
la O
lettre O
n&#39;est O
pas O
assez O
clair O
pour O
m&#39;assurer B-MISC
le O
commendemant O
me O
voila O
dans O
un O
cas O
trés O
couteux O
et O
tres O
differant O
de O
ce O
qu&#39;on O
m&#39;avoit O
mandé O
il O
y O
a O
un O
mois O
et O
meme O
moins O
tout O
cela O
annonce O
nos O
miseres O
du O
Port B-LOC
les O
capitaines O
seront O
comme O
moy O
ruinés O
; O
je O
partirai O
au O
premier O
jour O
pour O
me O
rendre O
à B-LOC
la O
cour O
et O
tout O
de O
saitte O
aupres O
de O
vous O
. O
on O
ne O
m&#39;a B-LOC
point O
encore O
dit O
un O
mot O
de O
la O
Liece B-MISC
amirauté I-MISC
, O
j&#39;espere O
cependant O
qu&#39;on O
ne O
me O
fera O
pas O
l&#39;injustice O
de O
la O
donner O
a O
un O
autre O
. O
je O
suis O
surpris O
que O
M^r B-MISC
de O
Salvere B-PER
ait O
la O
grande O
croix O
cela O
sera O
mortifiant O
pour O
les O
autres O
, O
quent O
à B-LOC
moy I-LOC
je O
ne O
m&#39;y O
attendois O
point O
, O
puisque O
mes O
veües O
sont O
pour O
le O
cordon B-LOC
Blea I-LOC
que O
je O
n&#39;attraperai O
peut O
être O
point O
, O
je O
me O
flattois O
que O
si O
j&#39;avois O
fais O
quelque O
action O
heureuse O
que O
j&#39;aurois O
poussés O
plus O
lon O
, O
mais O
me O
voila O
quasi O
hors O
d&#39;Esperance O
, O
à B-LOC
moins O
que O
les O
choses O
ne O
changent O
du O
tout O
au O
tout O
, O
je O
vais O
sans O
doute O
étre O
obligé B-MISC
de O
vendre O
les O
provisions O
qui O
me O
sont O
renits O
, O
j&#39;en O
ai O
encore O
une O
Pe B-MISC
MRECe I-MISC
E I-MISC
moitié I-MISC
à I-MISC
Bordeaux I-MISC
, O
ainsi O
que O
tout O
ce O
qui O
me O
reste O
icy O
qui O
me O
ruineroit O
par O
les O
frais O
, O
il O
faudra O
se O
consoler O
et O
viore O
plus O
long¬ O
tems O
et O
plus O
tranquillemant O
, O
cela O
me O
procurera O
le O
plaisir O
de O
vous O
voir O
et O
de O
vous O
embrasser O
plutôt O
, O
je O
vous O
écrirai B-MISC
avant O
mon O
dépait O
, O
ainsi O
soyés O
tranquille O
. O
tous O
pus O
domestiques O
se O
portent O
bien O
, O
Perardot B-MISC
sera O
obligé B-MISC
de O
resser O
icy O
une O
quanre O
de O
jours– B-MISC
