A O
dees O
46^e O
Piece O
cottée O
Rosaute O
comm O
9 O
a O
Versailles B-LOC
ce O
2 O
novembre O
1756 O
a O
104 O
1 O
du O
soir O
Ve B-LOC
vous O
apprens O
, O
ma O
tres O
honorée O
M. O
que O
M^r B-ORG
le O
garde O
des O
sceaux O
ma O
felicité O
sur O
ares O
. O
La O
arice O
amiranté B-ORG
, O
et O
incontinant O
apres O
M^r B-ORG
d O
le O
M. B-PER
de I-PER
Bestille I-PER
M^r I-PER
Dargenson I-PER
M^s I-PER
de O
machaut O
M^r B-ORG
son O
fils O
aimé O
, O
ainsi O
que O
tous O
les O
premiers O
commes O
surtont O
M^r B-ORG
acaron O
il O
n&#39;est O
plus O
question O
que O
du O
Cordon B-MISC
bleë I-MISC
, O
je O
dois O
Demain B-MISC
au I-MISC
matin I-MISC
avoir I-MISC
une I-MISC
envertation I-MISC
avec O
M^r B-MISC
le O
garde O
des O
sceaux O
, O
et O
je O
dinerai O
chez O
luy O
, O
il O
ÿ O
a O
aussi O
apparance O
que O
je O
commenderai O
une O
Escadre B-ORG
un O
pruntemes O
prochme O
je O
sus O
vice O
amiral O
de O
dimanche O
il O
y O
a O
8 O
jours O
. O
tout O
va O
bien O
, O
et O
j&#39;espere O
venir O
à O
bout O
de O
L&#39;affeure O
des O
Ecrivains O
. O
je O
ferai O
de O
mon O
mieur O
pour O
etre O
presenté O
demaix O
au O
Roy B-PER
, O
je O
ne O
crois O
pas O
pouvoir O
fitot O
preter O
serment O
, O
cela O
poura O
IREER B-ORG
Marure B-PER
AnGRAT I-PER
aller O
a O
Von B-PER
15 O
jours O
. O
M^r B-MISC
Darmenlieres I-MISC
n&#39;est O
point O
icy O
, O
dont O
je O
suis O
saché O
pour O
les O
présentatin O
Le O
Menistre B-LOC
m&#39;a I-LOC
ecres I-LOC
à O
brest B-LOC
pour O
m&#39;aronier O
mon O
avancement O
sa O
lettre O
me O
reviendua B-PER
, O
