ANRIREER B-ORG
pue O
bre O
. O
à O
Brest B-LOC
ce O
p^r O
9 O
. O
1756 O
1l1^e O
Piece B-MISC
cottée I-MISC
O I-MISC
je I-MISC
suis I-MISC
tres I-MISC
persuadé I-MISC
ma I-MISC
Chere I-MISC
petitte O
de O
tout O
l&#39;interest O
que O
vous O
prenés O
a O
ma O
déssinée O
, O
j&#39;attend O
L&#39;Erénement O
qui O
ne O
doit O
pas O
tarder O
, O
et O
qui O
sera O
vraisemblablement O
heureux O
vous O
scavés O
sans O
doute O
la O
mort O
de O
M^r B-ORG
de O
la O
Galissonniere O
cela O
fera O
faire O
, O
M^r B-MISC
perier I-MISC
, O
et O
Duguay B-PER
la O
généraux O
, O
M^r B-ORG
de O
foligni O
est O
cordon B-ORG
Rouge I-ORG
avec O
deux O
mille O
livres O
. O
M^rs B-MISC
Dorvilliers I-MISC
et O
Durtabie B-MISC
sont O
arrivés O
. O
M^r B-ORG
de O
la O
Conquiere O
est O
retté O
malade O
, O
on O
dit O
pourtant O
qu&#39;il O
viendra O
. O
voila O
une O
mauvaise O
affairre O
en O
sura O
, O
cependant O
je O
pense O
qu&#39;il O
y O
aura O
des O
négotiations O
a O
ce O
fujet O
cet O
hivers O
, O
le O
Roy B-LOC
de I-LOC
prusse I-LOC
ne O
sexposera O
pas O
a O
tout O
perdre O
. O
nous O
attendons O
toujours O
nos O
flottes O
, O
on O
espere O
le O
retour O
de O
M^r B-MISC
perier I-MISC
à O
la O
fin O
de O
ce O
mois O
, O
on O
dit O
sa O
sauté B-MISC
fort O
mauvaise O
. O
faites O
mes O
amitiés O
à O
la O
chere O
sœur O
à O
mes O
nieces O
, O
je O
suis O
bien O
sensible O
aux O
marques O
d&#39;amitié B-LOC
que O
la O
petitte O
belle O
sœur O
me O
donne O
, O
jes B-ORG
compte O
entierement O
sur O
son O
bon O
cœeur O
et O
sur O
sas O
bons O
sentiments O
, O
dites O
lui O
, O
combien O
je O
l&#39;aime O
. O
mes O
compliments O
a O
nos O
amis O
, O
au O
Ch^r B-LOC
de O
Vienne B-LOC
, O
je O
suis O
tres O
persuadé B-MISC
qu&#39;il O
prend O
part O
aux O
Evenements B-MISC
heureux I-MISC
qui O
doivent O
m&#39;arriver O
, O
je O
le O
remercie O
de O
tout O
mon O
cœur O
et O
m O
suis O
tres O
attaché. O
je O
me O
porte O
au O
mieux O
, O
soyés O
aussi O
tranquille O
et O
heureuse O
il O
ne O
nous O
arrivera O
rien O
qui O
puisse O
troubler O
nôtre B-MISC
repos I-MISC
