DREERE O
Marcr O
R O
bre O
à O
Brest O
ce O
8^. O
9 O
nt́iai O
1756 O
144^ B-MISC
Piece I-MISC
cottée I-MISC
O. O
je O
vous O
ai O
mandé O
Chere O
M. O
par O
maderniere O
, O
que O
mon O
Escadre B-LOC
désarmoit O
, O
mon O
Vailleau B-ORG
le I-ORG
Soleil I-ORG
Royal I-ORG
est O
dans O
le O
port O
, O
et O
déja O
bien O
avancé B-MISC
dans O
son O
désaraien B-MISC
les O
autres O
vout O
faire O
de O
même B-PER
. O
je O
partirai O
incessament O
pour O
la O
cour O
, O
on O
je O
voirés O
le O
Roy B-LOC
et O
le O
ministre O
; O
je O
ne O
suis O
point O
contant O
qu&#39;n O
me O
fasse O
Languir B-LOC
pour O
la O
Vice B-MISC
amirauté I-MISC
et O
pour O
le O
cordon B-LOC
bleû I-LOC
, O
peut O
étre O
que O
ma O
présence B-LOC
accellerera O
, O
me O
voila O
dans O
un O
etat O
d&#39;esperance O
jai O
despentés O
au O
dela O
mais O
fort O
critique O
pour O
ma O
fortane O
de O
ce O
que O
je O
puis O
dire O
, O
forcé B-MISC
par O
tout O
ce O
qui O
m&#39;a B-MISC
tomhé I-MISC
sur O
les O
bras O
, O
et O
n&#39;ai O
pû O
faire O
autrement O
, O
et O
rien O
ne O
vient O
de O
l&#39;amerique O
, O
je O
serai O
contraint O
d&#39;aller O
vivre O
au O
chartreu O
où O
bien O
vous O
me O
nouvigés O
, O
c&#39;est B-MISC
vôtre I-MISC
affairre I-MISC
, O
car O
si O
on O
ne O
me O
fait O
pas O
vice O
amiral O
je O
serai O
plus O
queux O
que O
job O
et O
me O
voila O
encore O
plus O
triste O
qu&#39;un O
bonet O
de O
moite O
surchargé B-MISC
de O
nouvelles O
provitions O
, O
sant O
à B-MISC
scavoir I-MISC
sr I-MISC
je I-MISC
commenderai I-MISC
au O
printems O
, O
et O
si O
on O
pouvra O
armer O
dans O
ce O
tems O
le O
nombre O
de O
V^x B-ORG
ne O
cessaires O
à O
ma O
dignité O
, O
enfin O
il O
faudra O
peutetre O
tout O
rendre O
. O
ma O
consolation O
sera O
de O
vous O
voir O
, O
de O
vous O
aimer O
, O
de O
vous O
cherir O
et O
de O
vous O
embrasser O
. O
mes O
tendres O
amitiés O
à O
la O
chere O
sœur O
et O
que O
le O
bon O
dieu O
nous O
conservi O
tous O
. O
bon O
jour O
M. B-MISC
NN I-MISC
. O
est O
votre O
serviteur O
