bonnes O
raisons O
dautres O
disoient O
mauvaises O
 
  O
pour O
arborer O
cette O
enseigne O
de O
la O
vieillesse O
. O
 
  O
Je O
me O
bornerai O
donc O
a O
vous O
adresser O
la O
facture O
 
  O
de O
dix O
huit O
Bariques B-LOC
de O
sucre O
brut O
que O
jai O
 
  O
chargées O
pour O
vôtre O
Compte B-LOC
sur O
le O
nav^e O
lad^te B-LOC
 
  O
anne B-PER
de I-PER
nantes I-PER
cap^e O
M^r B-MISC
le O
ch^r O
de O
Keruset B-LOC
 
  O
et O
bientot O
aprés O
vous O
recevrés O
celui O
de O
seize O
 
  O
Bsque B-LOC
de O
sucre O
brut O
et O
de O
vingt O
quatre O
a O
 
  O
vingt O
cinq O
de O
blanc O
sur O
le O
nav^e O
le O
prince O
de O
 
  O
condé O
cap^e O
Bordage B-PER
de I-PER
nantes I-PER
le O
fret O
a O
14 O
 
  O
deniers O
. O
Je O
m&#x27;applaudis O
beaucoup O
d&#x27;avoir O
eu O
 
  O
la O
fret O
a O
ce O
prix O
. O
car O
depuis O
il O
a O
monté O
a O
15 O
et O
16 O
 
  O
avec O
apparence O
d&#x27;augmentation O
. O
Je O
viens O
– O
 
  O
d&#x27;apprendre O
l&#x27;arrivée O
en O
france O
du O
nav^e O
L&#x27;Hercule B-PER
 
  O
cap^e O
Boutet B-PER
dans O
lequel O
je O
vous O
avois O
fais O
un O
 
  O
petit O
chargement O
et O
peu O
après O
vous O
avois O
recû O
 
  O
celui O
sur O
le O
modeste O
un O
peu O
plus O
considerable O
; O
 
  O
je O
ne O
vous O
dedomagerai O
quune O
encore O
cette O
année O
 
  O
du O
deficit O
des O
envois O
de O
l&#x27;année O
derniere O
mais O
 
  O
Je O
ferai O
cependant O
en O
sorte O
de O
n&#x27;en B-ORG
faire O
sur O
cette O
 
  O
fin O
d&#x27;année O
et O
plus O
de O
remises O
que O
je O
pourrai O
 
  O
et O
pour O
vous O
faire O
jouir O
dorenavant O
plus O
 
  O
amplement O
de O
vos O
revenûs O
. O
Je O
suspenderai O
pour O
 
  O
quelques O
tems O
mes O
achats O
en O
negres O
qui O
sont O
 
  O
tous O
bien O
prets O
d&#x27;etre O
paiés O
. O
 
  O
il O
vient O
de O
m&#x27;arriver O
monsieur O
le O
marquis O
un O
 
  O
evenement O
bien O
facheux O
sur O
vôtre O
h^on O
des O
Vareux B-LOC
. O
 
  O
le O
gerant O
de O
cette O
h^on O
avoit O
permis O
a O
un O
negre O
sucrier O
 
  O
qui O
avoit O
un O
malingre O
aux O
jambes O
presque O
jugé O
. O
 
  O
incurable O
d&#x27;aller O
trouver O
la O
guerison O
dans O
du O
boiers O
 
  O
d&#x27;eau O
chaude O
que O
nous O
avons O
dans O
ce O
quartier O
avec O
 
  O
l&#x27;injonction O
de O
se O
representer O
de O
tems O
en O
tems O
 
  O
pour O
voir O
le O
progrés O
du O
remede O
ce O
negre O
s&#x27;est O
 
  O
dispense O
de O
revenirs O
à O
l&#x27;h^on O
et O
depuis O
plus O
de O
 
  O
6 O
mois O
jouissoit O
a O
l&#x27;abri O
de O
cette O
permission O
dune O
 
  O
plus O
grande O
liberté O
comme O
cette O
conduite O
de O
la O
 
  O
part O
dun O
negre O
est O
irreguliere O
et O
peu O
conforme O
 
  O
aux O
principes O
d&#x27;un B-MISC
bonne O
administration O
. O
Le O
 
  O
gerant O
le O
faisoit O
epier O
etait O
instruit O
dailleurs O
 
  O
qu&#x27;il O
venoit O
la O
nuit O
à O
l&#x27;h^on B-MISC
il O
avoit O
en O
consequence O
 
  O
donné O
des O
ordres O
aux O
commandeurs O
de O
s&#x27;en B-PER
saisirs I-PER
 
  O
Sils B-PER
le O
trouvoient O
. O
un O
des O
commandeurs O
chargé O
 
  O
de O
cet O
ordre O
est O
entré O
dans O
une O
case O
ou O
il O
etoit O
 
  O
pour O
s&#x27;en B-MISC
sasir O
, O
mais O
ce O
malheureux O
faisant O
 
  O
resistance O
a O
plongé O
son O
couteau O
dans O
le O
corps O
. O
 
  O
de O
ce O
commandeurs O
qui O
la O
poursuivi O
malgré O
sa O
 
  O
blessure O
et O
qui O
a O
l&#x27;aide O
d&#x27;un B-MISC
autre O
negre O
de O
cet O
 
  O
même O
h^on O
la O
arreté O
. O
il O
a O
encore O
blessé O
a O
la O
main O
 
  O
le O
second O
negre O
et O
lui O
même O
après O
s&#x27;est O
percé O
 
  O
en O
plusieurs O
coups O
de O
couteau O
qui O
ne O
lui O
ont O
point O
 
  O
oté O
la O
vie O
. O
 
  O
