parler O
je O
pouray B-PER
luy I-PER
Ecrire I-PER
surement O
tous O
les O
jours O
Et B-MISC
 
  I-MISC
avoir I-MISC
sa I-MISC
Reponce I-MISC
, O
vous O
voyés O
Monsieur O
que O
vous O
avés O
 
  O
a O
sollicier O
auprés O
du O
ministre O
sa O
liberté O
que O
je O
ne O
doute O
 
  O
pas O
vous O
n&#x27;obteniés O
pas O
franchement O
jl O
est O
inconçevable O
 
  O
qu&#x27;il O
soit O
traité O
sy O
cruellement O
pour O
un O
sy O
petit O
crime O
 
  O
Je O
ne O
vous O
En B-MISC
dis I-MISC
pas I-MISC
d&#x27;avantage I-MISC
, O
jl O
a O
Remis O
une O
lettre O
 
  O
au O
sieur O
Massé B-PER
que O
je O
vous O
Envoy B-ORG
cy O
joint O
, O
En B-MISC
un I-MISC
mot I-MISC
 
  I-MISC
Monsieur I-MISC
je I-MISC
feray I-MISC
l&#x27;impossible I-MISC
pour O
M^r B-MISC
Provenchere I-MISC
, O
et O
 
  O
je O
vous O
prie O
de O
bien O
En B-MISC
assurer I-MISC
Madame I-MISC
La I-MISC
Marquise I-MISC
 
  O
a O
qui O
j&#x27;offre O
mon O
proffond O
Respect B-MISC
, O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;Etre O
 
  O
de O
meme O
. O
 
  O
Monsieur B-PER
 
  O
Votre O
tres O
humble O
& O
amp O
; O
tres O
 
  O
obeissant O
serviteur O
 
  O
Jaũne B-PER
 
  O
gard O
 
  O
