J&#x27;ai B-MISC
l&#x27;honneur O
de O
vous O
adresser O
monsieur O
le O
 
  O
marquis O
par O
le O
nav^e O
le O
Breton B-LOC
de I-LOC
bordeaux I-LOC
 
  O
cap^e O
Langleime B-ORG
la O
facture O
de O
quinze B-LOC
Bsques I-LOC
 
  O
de O
sucre O
brut O
que O
j&#x27;ai O
chargées O
sur O
ce O
nav^e O
 
  O
et O
dont O
je O
destine O
le O
produit O
ainsi O
que O
je O
vous O
 
  O
l&#x27;ai O
marqué O
a O
l&#x27;achat O
de O
deux O
jeux O
de O
moulin O
 
  O
dont O
je O
vous O
ai O
envoié O
et O
a O
m^r B-LOC
mosneron O
les O
proportions O
 
  O
vous O
voudrés O
bien O
recommander O
a O
ce O
monsieur O
 
  O
la O
plus O
grande O
celerité O
dans O
cet O
envoÿ O
et O
la O
plus O
 
  O
grande O
attention O
dans O
le O
choix O
de O
ces O
machines O
 
  O
elle O
importe O
singulierement O
à O
l&#x27;exploitation O
de O
 
  O
vos O
h^ons B-LOC
je O
n&#x27;ai O
que O
de O
tres O
vieux O
et O
de O
tres O
mauvais O
 
  O
moulins O
qui O
excedent O
les O
animaux O
et O
le O
travail O
 
  O
s&#x27;en O
fait O
plus O
lentement O
. O
Je O
prie O
m^r B-LOC
mosneron O
 
  O
de O
s&#x27;adresser O
au O
m^r B-LOC
choran O
neg^t O
a O
nantes O
qui O
 
  O
en O
ont O
envoié O
a O
un O
de O
mes O
voisins O
qui O
sont O
beaux O
 
  O
et O
bons O
. O
sur O
leurs O
avis O
il O
s&#x27;adresse O
a O
la O
même O
 
  O
manufacture O
 
  O
Ce O
nav^e O
Le O
prince O
de O
condé O
qui O
vous O
porte O
 
  O
vingt O
deux O
Bsque B-LOC
de O
sucre O
blanc O
et O
16 O
de O
 
  O
brut O
n&#x27;est O
point O
encore O
parti O
à O
mon O
grand O
regret O
 
  O
mais O
doit O
faire O
voile O
a O
la O
fin O
de O
cette O
semaine O
 
  O
m^r B-LOC
le O
m^is O
De O
la O
Rochefoucauld B-LOC
Baÿers I-LOC
※ I-LOC
 
  O
390 O
 
  O
