le O
régime B-MISC
de I-MISC
Saint-Domingue I-MISC
, O
ré¬ O
 
  O
¬side O
dans O
l&#x27;Assemblée O
de O
ses O
Représentans B-ORG
, O
 
  O
constituée O
en O
Assemblée B-ORG
générale I-ORG
de I-ORG
la I-ORG
Partie I-ORG
 
  O
Française B-LOC
de O
Saint-Domingue O
; O
 
  O
ART B-LOC
. O
II B-LOC
. O
Aucun O
acte O
législatif O
, O
en O
ce O
qui O
 
  O
concerne O
le O
régime O
intérieur O
, O
ne O
pourra O
être O
 
  O
considéré O
comme O
loi O
définitive O
, O
s&#x27;il O
n&#x27;est O
fait O
 
  O
par O
les O
Représentans B-ORG
de O
la O
Partie B-MISC
Française I-MISC
 
  O
de O
Saint-Domingue B-LOC
, O
librement O
et O
légalement O
 
  O
élus O
, O
et O
s&#x27;il O
n&#x27;est O
sanctionné O
par O
le O
Roi B-PER
; O
 
  O
ART B-LOC
. O
III B-PER
. O
Tout O
acte O
législatif O
fait O
par O
l&#x27;As¬ B-ORG
 
  O
semblée O
générale O
, O
dans O
les O
cas O
de O
nécessité O
 
  O
urgente O
, O
en O
ce O
qui O
concerne O
le O
régime O
inté¬ O
 
  O
rieur O
; O
sera O
considéré O
comme O
loi O
provisoire O
. O
 
  O
Dans O
ces O
cas O
, O
le O
Décret B-MISC
sera O
notifié O
au O
Gou¬ B-MISC
 
  O
verneu- O
général O
, O
qui O
dans O
les O
⟦d⟧ix B-LOC
jour O
de O
la O
 
  O
notification O
, O
le O
fera O
promulguer O
, O
et O
tiendra O
 
  O
la O
main O
à O
son O
exécution O
, O
ou O
remettra O
à O
l&#x27;As¬ B-ORG
 
  O
¬semblée O
générale O
, O
ses O
observations O
sur O
le O
con¬ O
 
  O
– O
tenu O
audit O
Décret B-MISC
; O
 
  O
ART B-LOC
. O
IV B-LOC
. O
L&#x27;urgence B-LOC
qui O
déterminera O
l&#x27;effet O
 
  O
de O
l&#x27;exécution O
provisoire O
, O
sera O
décidée O
par O
un O
 
  O
Décret B-MISC
séparé O
, O
qui O
ne O
pourra O
être O
rendu O
qu&#x27;à O
 
  O
la O
majorité O
des O
deux O
tiers O
des O
voix O
, O
prises O
par O
 
  O
appel O
nominal O
; O
 
  O
ART B-LOC
. O
V. O
Si O
le O
Gouverneur O
- O
général O
remet O
 
  O
des O
observations O
, O
elles O
seront O
aussi O
- O
tôt O
ins¬ B-MISC
 
  O
4 O
 
  O
¬crites O
sur O
le O
registre O
de O
l&#x27;Assemblée O
générale O
. O
 
  O
Il O
sera O
alors O
procédé O
à O
la O
révision O
du O
Décret B-MISC
: O
 
  O
d&#x27;aprés O
ces O
observations O
, O
le O
Décret B-MISC
et O
les O
ob¬ O
 
  O
servations O
seront O
livrés O
à O
la O
discussion O
dans O
 
  O
trois O
séances O
différentes O
; O
les O
voix O
seront O
don¬ B-MISC
 
  O
nées O
par O
oui O
ou O
par O
non O
, O
pour O
maintenir O
ou O
 
  O
annuller O
le O
Décret B-MISC
. O
Le O
procès-verbal O
de O
la O
 
  O
délibération O
sera O
signé O
par O
tous O
les O
Membres B-MISC
 
  O
présens O
, O
et O
désignera O
la O
quantité O
de O
voix O
qui O
 
  O
auront O
été O
pour O
l&#x27;une O
et O
pour O
l&#x27;autre O
opinion O
: O
 
  O
si O
les O
deux O
tiers O
de O
voix O
maintiennent O
le O
Dé¬ B-LOC
 
  O
¬cret O
, O
il O
sera O
promulgué O
par O
le O
Gouverneur– B-ORG
 
  O
général O
, O
et O
exécuté O
sur O
le O
champ O
. O
 
  O
ART B-LOC
. O
VI B-PER
. O
La O
loi O
devant O
être O
le O
résultats O
du O
 
  O
¬onsentement O
de O
tous O
ceux O
pour O
qui O
elle O
est O
 
  O
faite O
, O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
 
  O
proposera O
ses O
plans O
concernant O
les O
rapports O
 
  O
commerciaux O
et O
autres O
rapports O
communs O
, O
et O
 
  O
les O
Décrets B-MISC
qui O
seront O
rendus O
à O
cet O
égard O
par O
 
  O
l&#x27;Assemblée O
nationale O
, O
ne O
seront O
exécutés O
 
  O
dans O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
, O
 
  O
que O
lorsqu&#x27;ils O
auront O
été O
consentis O
par O
l&#x27;As¬ B-ORG
 
  O
¬semblée O
général O
de O
ses O
Représentans B-ORG
. O
 
  O
ART B-LOC
. O
VII B-PER
. O
Ne O
seront O
point O
compris O
dans O
la O
 
  O
classe O
des O
rapports O
commun O
de O
Saint B-LOC
- O
Do¬ B-LOC
 
  O
¬mingue O
avec O
la B-LOC
France I-LOC
, O
les O
objets O
de O
subsis¬ O
 
  O
¬tance O
que O
la O
nécessité O
forcera O
d&#x27;introduire O
; O
 
  O
5 O
 
  O
