mais O
les O
Décrets B-MISC
qui O
seront O
rendus O
à O
cet O
égard O
 
  O
par O
l&#x27;Assemblée O
générale O
, O
seront O
aussi O
soumis O
 
  O
à O
la O
révision O
, O
si O
le O
Gouverneur B-PER
présente O
des O
 
  O
observations O
sur O
le O
contenu O
auxdits O
Décrets B-MISC
 
  O
dans O
le O
délai O
fixé O
par O
l&#x27;Article O
III B-MISC
, O
et O
seront O
 
  O
au O
surplus O
observées O
les O
formalités O
prescrites O
 
  O
par O
l&#x27;Article O
V. B-MISC
 
  O
ART B-MISC
. O
VIII B-MISC
. O
Tout O
acte O
législatif O
fait O
par O
l&#x27;As¬ B-MISC
 
  O
¬semblée O
générale O
, O
et O
exécuté O
provisoirement O
 
  O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#x27;en B-ORG
sera O
 
  O
pas O
moins O
envoyé O
sur O
le O
champ O
à O
la O
Sanction B-ORG
 
  O
royale O
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
 
  O
audit O
acte O
, O
l&#x27;exécution O
en O
sera O
suspendue O
 
  O
aussi O
- O
tôt O
que O
ce O
refus O
sera O
légalement O
mani¬ O
 
  O
¬festé O
à O
l&#x27;Assemblée O
générale O
. O
 
  O
ART B-MISC
. O
IX O
. O
Chaque O
Législature B-MISC
de I-MISC
l&#x27;Assemblée I-MISC
 
  I-MISC
générale I-MISC
sera O
de O
deux O
ans O
: O
le O
renouvellement O
 
  O
des O
Membres B-ORG
de I-ORG
chaque I-ORG
Législature I-ORG
sera O
fait O
 
  O
en O
totalité O
. O
 
  O
Art O
. O
X. O
L&#x27;Assemblée O
générale O
décrète O
que O
 
  O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
 
  O
la O
Constitution B-MISC
de I-MISC
la I-MISC
Partie I-MISC
française I-MISC
de I-MISC
Saint- I-MISC
 
  O
Domingue O
, O
seront O
incessamment O
envoyés O
en O
 
  O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#x27;acceptation O
 
  O
de O
l&#x27;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
 
  O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-LOC
et O
 
  O
Districs B-LOC
dela O
Partie B-MISC
Française I-MISC
de O
Saint O
- O
Do¬ B-MISC
 
  O
6 O
 
  O
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
 
  O
notifiés O
au O
Gouverneur B-PER
- O
général O
. O
 
  O
le O
vingt-huit O
Mai B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
quatre-vingt- O
 
  O
FAIT O
en O
l&#x27;Assemblée O
- O
générale O
, O
à O
Saint-Marc B-LOC
, O
 
  O
dix O
. O
 
  O
DES B-MISC
ROUANDIERES B-PER
, O
Président B-PER
. O
 
  O
LE O
MARQUIS B-MISC
DE I-MISC
CADUSCH I-MISC
, O
Vice-président B-MISC
. O
 
  O
LE O
GRAND B-MISC
, O
MILLET B-MISC
, O
BRULLEY O
, O
LAMBERT B-MISC
, O
 
  O
Secrétaires B-LOC
. O
 
  O
7 O
 
  O
