414 O
 
  O
Année O
. O
1789 O
. O
 
  O
Habitation O
des O
Sources B-MISC
 
  O
Existant O
au O
1er O
Janvier B-LOC
 
  O
Naissances O
 
  O
Mortalités B-MISC
 
  O
Achats O
 
  O
Ventes O
 
  O
Nombre O
actuel O
au O
1^er O
Janvier B-LOC
. O
 
  O
1790 O
. O
 
  O
1787 O
. O
 
  O
197 O
. O
– O
Négres B-MISC
 
  I-MISC
Négres I-MISC
......... O
 
  O
200 O
. O
 
  O
...... O
15 O
..... O
 
  O
...... O
18 O
...... O
 
  O
......... O
 
  O
.......... O
 
  O
......... O
 
  O
47 O
. O
- O
Mulets B-MISC
 
  O
Mulets O
....... O
 
  O
63 O
. O
 
  O
......... O
 
  O
.... O
39 O
....... O
 
  O
... O
23 O
... O
 
  O
68 O
. O
- O
Bêtes B-MISC
à I-MISC
cornes I-MISC
 
  O
Bêtes B-MISC
à I-MISC
cornes I-MISC
 
  O
51 O
 
  O
..... O
17 O
...... O
 
  O
...... O
14 O
..... O
 
  O
........ O
 
  O
......... O
 
  O
Habitation O
des O
Vareux B-LOC
. O
 
  O
177 O
. O
– O
Négres B-MISC
 
  I-MISC
Négres I-MISC
......... O
 
  O
181 O
 
  O
...... O
7 O
..... O
 
  O
...... O
11 O
............... O
 
  O
............ O
 
  O
56 O
. O
– O
Mulets B-MISC
 
  O
Mulets O
........ O
 
  O
67 O
. O
 
  O
............ O
 
  O
.... O
11 O
..... O
 
  O
...... O
 
  O
......... O
 
  O
46 O
. O
– O
Bêtes B-PER
à O
Cornes O
 
  O
Bêtes O
a O
cornes O
..... O
 
  O
58 O
 
  O
..... O
6 O
.... O
 
  O
.... O
18 O
...... O
 
  O
......... O
 
  O
......... O
 
  O
20 O
. O
– O
Bêtes B-PER
cavalines I-PER
 
  O
Bêtes B-PER
Cavalines I-PER
.... O
 
  O
26 O
 
  O
...... O
5 O
..... O
 
  O
...... O
11 O
..... O
 
  O
......... O
 
  O
........ O
 
  O
.... O
– O
– O
– O
 
  O
Bouriquets B-PER
...... O
 
  O
1 O
 
  O
............ O
 
  O
...... O
1 O
...... O
 
  O
.......... O
 
  O
......... O
 
  O
Hatte B-MISC
& I-MISC
amp I-MISC
; O
Place B-LOC
de I-LOC
Bellevûe I-LOC
– O
 
  O
11 O
. O
Négres– B-LOC
 
  O
Négres B-LOC
......... O
 
  O
11 O
 
  O
............ O
 
  O
.................. O
 
  O
.......... O
 
  O
275 O
. O
Restantes B-MISC
toute O
déduction O
faite O
 
  O
Bêtes O
à O
Cornes B-LOC
.... O
 
  O
230 O
 
  O
Je O
Justifie B-LOC
L&#x27;emploi I-LOC
de O
 
  O
114 O
. O
Bêtes B-PER
vendûes I-PER
aux O
Boucheries B-PER
P^r I-PER
Les O
années O
1787 O
. O
1788 O
. O
et O
1789 O
※ O
 
  O
10 O
. O
des O
Mortalités B-MISC
, O
Naissances B-MISC
, O
 
  O
Bêtes B-PER
Cavalines I-PER
... O
 
  O
16 O
 
  O
............ O
 
  O
..... O
6 O
..... O
 
  O
.... O
 
  O
et O
ventes O
. O
– O
 
  O
414 O
 
  O
