Et O
pour O
ma O
fille O
Continuation B-MISC
de I-MISC
Celle I-MISC
que O
vous O
lui O
 
  O
avés O
accordé O
 
  O
Madame B-PER
La I-PER
marechalle I-PER
recevra O
la O
premiere O
de O
la O
 
  O
pesente O
, O
persuadé O
De B-MISC
toutes I-MISC
ses I-MISC
bontés I-MISC
Et I-MISC
de I-MISC
t&#x27;enteroi I-MISC
 
  O
qu&#x27;elle O
prendra O
à O
L&#x27;Etablissement B-ORG
de I-ORG
ma I-ORG
chere I-ORG
poucette I-ORG
 
  O
je O
vous O
prie O
D&#x27;En B-PER
fre I-PER
part O
A B-PER
monsieur I-PER
Et O
madame O
 
  O
degand O
, O
à O
qui O
joffre O
mes O
soumissions O
& O
amp O
; O
obeissances O
. O
 
  O
J&#x27;ay B-MISC
L&#x27;honneur O
DEtre B-MISC
avec O
un O
respectueux O
– O
 
  O
acte O
de O
l&#x27;amour O
 
  O
Monsieur B-PER
. O
 
  O
Votre O
tres O
humble O
 
  O
& O
amp O
; O
tres O
obeissant O
serviteur O
 
  O
Bretton B-LOC
de O
chapelle O
 
  O
