Monsieur B-PER
, O
 
  O
D&#x27;aprés O
l&#x27;avis O
que O
vous O
me O
donnés O
par O
l&#x27;honneur O
de O
votre O
lettre O
 
  O
du O
18 O
de O
Ce B-MISC
Mois I-MISC
Je I-MISC
vais O
faire O
assurer O
que O
Votre B-MISC
Compte I-MISC
& I-MISC
amp I-MISC
; O
Celui O
 
  O
de O
Madame B-PER
la I-PER
Maréchale I-PER
une O
somme O
de O
quinze O
Mille B-MISC
livres I-MISC
– O
 
  O
Tournois B-MISC
la I-MISC
Prime I-MISC
sera O
à O
3 O
1/2 O
⟦%⟧ O
vous O
ne O
sommes O
pas O
quittes O
 
  O
de O
l&#x27;equinoxe O
de O
mars O
qui O
est O
à O
peu O
prés O
l&#x27;époque O
où O
le O
N^re O
Le B-MISC
– I-MISC
 
  O
S^t B-MISC
honoré O
dans O
lequel O
M. B-PER
Provenchere I-PER
a O
fait O
un O
Chargement B-MISC
 
  O
de O
40 O
Bsq^s B-MISC
     O
sucre O
brut O
sera O
dans O
le O
Cas B-LOC
d&#x27;arriver I-LOC
. O
 
  O
Par O
une O
Corvette B-LOC
Nouvellement O
entrée O
à O
Brest B-LOC
et O
partie O
 
  O
Du O
Port B-LOC
au O
prince O
le O
18 O
. O
de O
Janvier B-LOC
on O
fait O
que O
les O
noirs O
 
  O
étoient O
parfaitement O
Tranquils B-PER
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
 
  O
encore O
de O
la O
Chaleur O
parmi O
les O
Blancs B-LOC
qui O
naissoit O
des O
opinions O
 
  O
423 O
 
  O
