il O
faut O
espérer O
que O
le O
Calme B-MISC
s&#x27;y I-MISC
Maintiendra B-PER
la O
prudence O
reconnue O
des O
 
  O
administrateurs O
y O
Contribuera B-ORG
Beaucoup I-ORG
. O
 
  O
Je O
vous O
serai O
obligé O
de O
me O
faire O
Connoitre B-MISC
si I-MISC
votre I-MISC
intention I-MISC
vous I-MISC
– I-MISC
 
  O
Portera O
à O
faire O
assurer O
les O
trente O
Bariques B-MISC
que O
M. B-MISC
provenchere I-MISC
annonce O
– O
 
  O
à O
madame B-PER
la I-PER
Maréchale I-PER
sans O
lui O
designer O
le O
nom O
du O
Batiment B-LOC
 
  O
Je O
suis O
avec O
Respect B-MISC
 
  I-MISC
Monsieur I-MISC
, O
 
  O
Votre O
très O
humble O
& O
amp O
; O
trés O
 
  O
obéissant O
serviteur O
. O
 
  O
Nantes B-LOC
Le O
5^e O
X^bre O
1789 O
. O
 
  O
J^h B-PER
Momeron I-PER
Dupuis I-PER
 
  O
