vous O
et O
les O
vôtres O
du O
troubles O
affreux O
de O
la B-LOC
france I-LOC
 
  O
nous O
n&#x27;en B-ORG
sommes O
pas O
exempts O
ici O
cette O
manie O
 
  O
passe O
au O
dela O
des O
mers O
. O
notre O
intendant O
vient O
 
  O
de O
s&#x27;embarquer O
furtivement O
pour O
eviter O
les O
 
  O
suites O
de O
la O
Colere B-MISC
d&#x27;un I-MISC
quartier O
de O
la O
Colonie B-LOC
 
  O
aigri O
contre O
lui O
et O
qui O
avoit O
le O
projet O
de O
l&#x27;enlever O
 
  O
depuis O
cette O
epoque O
ce O
quartier O
qui O
est O
celui O
 
  O
du O
nord O
s&#x27;est O
constitué O
en O
comité O
provincial O
 
  O
et O
s&#x27;est O
emparé O
de O
l&#x27;administration O
. O
Jai B-PER
 
  O
l&#x27;honneur O
detre O
membre O
de O
celui O
etabli O
dans O
la O
 
  O
partie O
de O
l&#x27;ouest O
. O
mais O
jusqu&#x27;à B-PER
ce O
moment O
lors O
 
  O
ce O
qui O
en O
est O
sorti O
a O
respiré O
la O
sagesse O
et O
la O
 
  O
moderation O
et O
nous O
nous O
somes O
preservés O
ainsi O
 
  O
que O
la O
partie O
du O
Sud B-LOC
de O
la O
contagion O
; O
en O
laissant O
 
  O
aux O
chefs O
toute O
leur O
autorité O
et O
bornant O
nos O
 
  O
fonctions O
a O
faire O
des O
memoires O
et O
des O
cahiers O
 
  O
pour O
solliciter O
de O
l&#x27;assemblée O
nationale O
de O
 
  O
meilleures O
loix O
pour O
la O
Colonie B-LOC
: O
mais O
je O
crains O
 
  O
que O
les O
tetes O
ne O
fermentent O
, O
et O
que O
cette O
independance O
 
  O
ne O
devienne O
generale O
. O
il O
ÿ O
a O
eû O
dans O
quelques O
 
  O
quartiers O
de O
la O
Colonie B-LOC
des O
proscrits O
et O
des O
tetes O
coupées O
 
  O
nous O
somes O
menacés O
d&#x27;un B-MISC
plus O
grand O
malheur O
 
  O
la O
souite O
des O
philantropes O
nous O
declare B-MISC
une O
 
  O
guerre O
ouverte O
; O
on O
pretend O
quils O
envoient O
des O
 
  O
agens O
et O
des O
armes O
pour O
faire O
soulever O
les O
negres B-LOC
 
  O
on O
se O
propose O
de O
martiriser B-PER
ceux O
qui O
viendront O
 
  O
ici O
avec O
de O
pareils O
projets O
et O
les O
mesures O
son O
 
  O
prises O
pour O
les O
decouvrir O
. O
cette O
motion O
a O
été O
agitée O
 
  O
a O
l&#x27;assemblée O
nationale O
et O
fait O
le O
plus O
grand O
mal O
 
  O
puisqu&#x27;il O
ÿ O
a O
deja O
eû O
quelques O
soulevemens O
partiels O
 
  O
dans O
quelques O
atteliers O
et O
que O
les O
chefs O
ont O
été O
livrés O
 
  O
a O
la O
justice O
. O
nous O
courons O
les O
plus O
grands O
risques O
 
  O
si O
cette O
nation O
n&#x27;est O
pas O
retirée O
. O
il O
est O
a O
craindre O
 
  O
que O
la B-LOC
france I-LOC
ne O
perde O
cette O
Colonie B-LOC
. O
Jai B-MISC
vû I-MISC
avec O
 
  O
peine O
dans O
la O
teste O
de O
ces O
entousiastes O
un O
quelqu&#x27;un O
 
  O
de O
vôtre O
nom O
. O
 
  O
Votre O
tres O
humble O
et O
tres O
 
  O
Je O
suis O
avec O
Respect B-PER
 
  O
obéissant O
serviteur O
 
  O
Monsieur B-PER
le O
marquis O
 
  O
Provenchere B-PER
 
  O
