que O
je O
trouve O
à O
remplacer O
ce O
vuide O
, O
ce O
que O
j&#x27;ai B-MISC
 
  O
déjà O
fait O
en O
partie O
. O
 
  O
lettres O
et O
ignore O
parfaitement O
si O
vous O
avez O
– O
 
  O
Depuis O
longtemps O
je O
suis O
privé O
de O
vos O
 
  O
souffert O
vous O
et O
les O
vôtres O
des O
troubles O
affreux O
 
  O
de O
la B-LOC
France I-LOC
, O
nous O
n&#x27;en B-ORG
sommes O
pas O
exempts O
 
  O
ici O
, O
cette O
manie O
passé O
au O
delà O
des O
mers O
. O
 
  O
Nôtre B-PER
Intendant I-PER
vient O
de O
s&#x27;embarquer O
furtivement O
 
  O
pour O
éviter O
les O
suites O
de O
la O
colere O
d&#x27;un O
quartier O
 
  O
de O
la O
Colonie B-LOC
aigri O
contre O
lui O
, O
et O
qui O
avoit O
le O
 
  O
projet O
de O
l&#x27;enlever O
Depuis O
cette O
époque O
ce O
quartier O
 
  O
qui O
est O
celui O
du O
Nord B-LOC
, O
s&#x27;est O
constitué O
en O
Comité B-LOC
 
  O
provincial O
, O
et O
s&#x27;est O
emparé O
de O
l&#x27;administration O
 
  O
J&#x27;ai B-MISC
l&#x27;honneur O
d&#x27;être O
membre O
de O
celui O
établi O
 
  O
dans O
la O
partie O
de O
l&#x27;Ouest O
: O
mais O
jusqu&#x27;à B-PER
présent O
 
  O
ce O
qui O
en O
est O
sorti O
a O
respiré O
la O
sagesse O
et O
la O
 
  O
modération O
, O
et O
nous O
nous O
sommes O
préservés O
 
  O
ainsi O
que O
la O
partie O
du B-LOC
Sud I-LOC
de O
la O
contagion O
; O
 
  O
en O
laissant O
aux O
Chefs B-ORG
toute O
leur O
autorité O
et O
 
  O
bornant O
mes O
fonctions O
à O
faire O
des O
mémoires O
 
  O
et O
des O
Cahiers B-MISC
pour O
solliciter O
de O
l&#x27;Assemblée O
 
  O
Nationale B-ORG
de O
meilleures O
loix O
pour O
la O
Colonie B-LOC
: O
 
  O
mais O
je O
crains O
que O
les O
têtes O
ne O
fermentent O
et O
 
  O
que O
cette O
indépendance O
ne O
devienne O
générale O
 
  O
Il O
y O
a O
eu O
dans O
quelques O
quartiers O
de O
la O
Colonie B-LOC
 
  O
des O
proscrits O
et O
des O
têtes O
coupées O
. O
Nous O
 
  O
sommes O
menacés O
d&#x27;un B-MISC
plus O
grand O
malheur O
, O
 
  O
la O
société O
des O
Philantropes B-LOC
nous O
déclare O
une O
 
  O
guerre O
ouverte O
, O
on O
prétend O
qu&#x27;ils O
envoyent O
des O
 
  O
agens O
et O
des O
armes O
pour O
faire O
soulever O
les O
 
  O
martiriser O
 
  O
Négres B-MISC
. O
On O
se O
propose O
de O
⎀ O
⟦ O
........ O
⟧ O
ceux O
qui O
 
  O
viendront O
ici O
avec O
de O
pareils O
projets O
, O
et O
les O
 
  O
mesures O
sont O
prises O
pour O
les O
décourvrir O
; O
cette O
 
  O
motion O
a O
été O
agitée O
à O
l&#x27;assemblée O
nationale O
 
  O
et O
fait O
le O
plus O
grand O
mal O
, O
puisqu&#x27;il O
y O
a O
– O
 
  O
