Monsieur B-PER
 
  O
Repondüe B-LOC
le O
ꝯ^me B-ORG
fevrier O
1769 O
 
  O
Jay B-PER
recû I-PER
la I-PER
Lettre I-PER
dont I-PER
vous I-PER
m&#x27;avé I-PER
honoré I-PER
du O
23 O
de O
ce O
mois O
; O
j&#x27;aurois O
bien O
 
  O
desiré O
partager O
l&#x27;affretement O
des O
cent O
milliers O
de O
fret O
que O
jay O
pris O
dans O
le O
 
  O
n^re O
la O
jeune O
Rozalie B-LOC
dans O
deux O
navires O
, O
mais O
je O
n&#x27;ay O
pas O
cru O
de O
voir O
– O
 
  O
manquer O
cet O
affretement O
a O
15 O
d^er O
je O
pense O
qu&#x27;il B-MISC
sera O
facile O
a O
M. B-PER
Breton I-PER
 
  O
des O
Chapelles B-LOC
de O
le O
remplir O
le O
n^re O
etant O
prest O
a O
partir O
arrivera O
dans O
 
  O
le O
tems O
de O
l&#x27;abondance O
des O
sucres O
de O
la O
primeure O
. O
En O
tout O
cas O
il O
pourra O
 
  O
trouver O
a O
En O
ceder O
le O
fret O
etant O
au O
prix B-MISC
qu&#x27;il I-MISC
vaut O
actuelem^t B-LOC
a O
S^t O
domingue O
; O
 
  O
J&#x27;aurois B-LOC
voulu O
faire O
mieu O
ce O
qui O
ne O
m&#x27;a O
pas O
été O
possible O
dans O
la O
circonstance O
actuelle O
 
  O
vous O
avé O
inclus O
connoissement O
et O
cy O
joint O
facture O
de O
ce O
que O
jay O
chargé O
 
  O
dans O
le O
d^t B-LOC
n^re O
la O
jeune O
Rozalie B-PER
mont^t O
aud O
. O
& O
quot O
; O
2861^lt O
11^s O
8^d O
fait O
8 O
. O
U. O
moitié O
1430^lt O
15/10 O
 
  O
il O
vous O
plaira O
l&#x27;Examiner O
et O
la O
trouver O
juste O
me O
creditter O
de O
lad^tte O
somme O
: O
 
  O
j&#x27;Envoy O
a O
M. B-PER
Le I-PER
Breton I-PER
des I-PER
Chapelles I-PER
copie O
de O
la O
même O
facture O
la O
 
  O
lettre O
de O
M^gr O
le O
marechal O
sous O
mon O
couvert O
qui O
contient O
vos O
Procurations B-ORG
 
  O
M. O
Provenchere O
ne O
pouvoit O
faire O
un O
meilleur O
choix O
il O
est O
bien O
que O
le O
confirmié O
 
  O
Je O
suis O
bien O
charmé O
, O
Monsieur B-PER
, O
que O
vous O
soyé O
content O
de O
la O
vente O
 
  O
que O
jay O
procuré O
des O
21 O
Bques B-PER
II I-PER
quart O
sucre O
terré O
p^r B-PER
La O
Julie B-MISC
& I-MISC
amp I-MISC
; O
des O
21 O
Bques B-LOC
2/4 I-LOC
 
  O
p^r B-LOC
la O
prosperité O
a O
43^lt O
10^s O
& O
amp O
; O
des O
8 O
Bques B-LOC
2 O
quarts O
este O
a O
39^lt O
le O
cent O
, O
je O
n&#x27;ay O
 
  O
rien O
negligé O
p^r B-LOC
obtenir O
au O
dessus O
de O
30^lt B-LOC
p^r I-LOC
vos I-LOC
20 I-LOC
Bques I-LOC
sucre O
brut O
de O
la O
 
  O
prosperité O
ce O
qui O
ne O
m&#x27;a O
pas O
été O
possible O
outre O
les O
circonstances O
peut O
 
  O
favorables O
p^r B-LOC
la O
vente O
ces O
sucres O
etant O
de O
l&#x27;arriere O
saïson O
ne O
sont O
jamais O
 
  O
si O
beaux O
que O
ceux O
de O
la O
primeure O
, O
joint O
a O
ce O
que O
la O
misere O
Est B-PER
Extreme I-PER
. O
 
  O
bien O
des O
gens O
se O
retranchent O
p^r B-LOC
soulager O
ceux O
qui O
sont O
dans O
l&#x27;Indigence O
 
  O
dont O
le O
nombre O
Est B-MISC
grand I-MISC
dieu I-MISC
veille O
avoir O
pitié O
de O
nous O
& O
amp O
; O
mettre O
fin O
– O
 
  O
a O
nos O
malheurs O
, O
les O
pluyes O
ont O
retardés O
la O
décharge O
du O
N^re B-LOC
l&#x27;americaine I-LOC
 
  O
je O
n&#x27;ay O
recû O
qu&#x27;hier O
les O
soudes O
de O
vos B-MISC
39 I-MISC
Bques I-MISC
sucre O
brut O
p^r B-LOC
le O
d^t B-LOC
Navire I-LOC
 
  O
qui O
sont O
a O
peu O
pres O
même O
qualité O
que O
les O
20 O
Bques B-LOC
de O
la O
prosperité O
 
  O
Monsieur B-PER
le O
marquis O
de O
la O
Rochefoucauld B-PER
Bayers I-PER
a O
Paris B-LOC
– O
 
  O
156 O
 
  O
