Monsieur B-PER
 
  O
Repondüe B-LOC
le O
23^me O
Janvier O
1769 O
 
  O
Jay O
eu O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
le I-PER
Marechal I-PER
de I-PER
Conflans I-PER
 
  O
Le O
17 O
de O
ce O
mois O
& O
amp O
; O
marquis O
que O
javois O
fretté O
dans O
le O
N^re O
La O
⎀ B-LOC
⟦Roza⟧ I-LOC
 
  O
Jeune B-LOC
 
  O
Rosalie B-LOC
p^r I-LOC
100 I-LOC
m^ers I-LOC
de I-LOC
sucre I-LOC
a O
15 O
d^ers B-LOC
p^r I-LOC
charger O
fret O
gratis O
le O
Contenu B-ORG
 
  O
du O
memoire O
de O
M. B-PER
Provenchere I-PER
a O
l&#x27;execution O
Duquel B-MISC
je O
travaille O
 
  O
vous O
en O
avé O
inclus O
la O
Charte B-MISC
partie I-MISC
j&#x27;espere I-MISC
que I-MISC
vous I-MISC
seré I-MISC
Content I-MISC
 
  O
de O
cet O
affretement O
d&#x27;autant O
que O
le O
fret O
est O
a O
S^t O
Domingue O
à O
15 O
d^ers B-LOC
 
  O
Je O
le O
trouve O
tres O
avantageux O
; O
je O
n&#x27;esperois O
pas O
pouvoir O
l&#x27;obtenir O
. O
– O
 
  O
p^r B-LOC
la O
lettre O
dont O
vous O
m&#x27;avé B-LOC
honoré I-LOC
du I-LOC
2 I-LOC
de O
ce O
mois O
⎀ B-LOC
que O
vous O
– O
 
  O
vous O
me O
ditte O
 
  O
attendié O
p^r B-LOC
le O
N^re O
l&#x27;americaine O
des O
lettres O
de O
M. B-PER
de I-PER
Provenchere I-PER
que O
vous O
 
  O
auré O
sans O
doutte O
recües O
ce O
N^re O
etant O
arrivé O
a O
painboëuf O
on O
travaille O
 
  O
a O
sa O
dechargé O
lors O
que O
j&#x27;auray O
les O
39 O
Bques O
de O
sucre O
Brut B-MISC
en I-MISC
magazin I-MISC
 
  O
qu&#x27;il O
a O
chargé O
dans O
le O
dit O
Navire B-MISC
je I-MISC
vous I-MISC
en I-MISC
diray I-MISC
la O
qualité O
. O
– O
 
  O
Je O
suis O
Bien B-MISC
sensible I-MISC
. O
Monsieur B-PER
a O
la O
confiance O
dont O
vous O
m&#x27;honoré O
 
  O
Je O
vous O
annonce O
avec O
plaisir O
que O
je O
viens O
de O
vendre O
a O
M. O
M. O
prouet O
 
  O
et O
Guinebaud B-PER
vos O
21 O
Bques B-LOC
1/4 O
de O
sucre O
terré O
du O
N^re O
La B-LOC
Julie I-LOC
et O
les O
21 O
– O
 
  O
21 O
Bq̃ues B-LOC
2/4 I-LOC
sucre O
terré O
du O
N^re O
la O
prosperité O
qui O
sont O
exactement O
. O
 
  O
même O
qualité O
que O
ceux O
p^r B-LOC
la I-LOC
Julie I-LOC
a O
43^lt O
10^s O
, O
les O
8 O
Bq̃ues B-MISC
2/4 I-MISC
teste O
– O
 
  O
Monsieur B-PER
Le O
marquis O
de O
la O
Rochefoucauld B-PER
Bayers I-PER
a O
Paris B-LOC
– O
 
  O
158 O
 
  O
