sur O
le O
même O
N^re B-LOC
a O
39^lt O
le O
Cent B-MISC
& I-MISC
amp I-MISC
; O
aussy O
vos O
20 O
Bq̃ues O
sucre O
Brut O
p^r O
 
  O
le B-LOC
d^t I-LOC
N^re O
La B-MISC
prosperité I-MISC
a O
M. B-PER
foucaut I-PER
a O
30^lt O
le O
Cent B-MISC
le O
tout O
p^bles O
a O
 
  O
4 O
mois O
sans O
Condition B-MISC
d&#x27;excompte I-MISC
; O
les O
sucres O
Brut B-MISC
quoyque O
nous O
 
  O
sont O
un O
peu O
au O
dessous O
de O
ceux O
du O
N^re B-LOC
Le B-MISC
Citoyens I-MISC
, O
j&#x27;espere O
que O
 
  O
vous O
seré O
content O
de O
ces O
ventes O
, O
qui O
même O
ont O
surpassés O
mon O
 
  O
attentte O
je O
Croiois B-LOC
ne O
pouvoir O
obtenir O
plus O
de O
43^lt O
des O
sucre O
terrés O
, O
je O
ne O
 
  O
vous O
envoy O
pas O
la O
soude O
de O
sucres O
terré O
de O
La B-MISC
prosperité I-MISC
qui O
sont O
 
  O
exactement O
pareils O
a O
ceux O
de O
la O
Julie B-MISC
si O
cepandant O
vous O
la O
voulé O
 
  O
je O
vous O
l&#x27;envoyray O
En B-MISC
reponce I-MISC
. O
– O
 
  O
vous O
savé B-PER
, O
Monsieur B-PER
, O
l&#x27;arrivée O
de O
M. B-PER
Provenchere I-PER
& I-PER
amp I-PER
; O
sa O
disgrace O
 
  O
je O
me O
referre O
a O
ce O
que O
j&#x27;en B-PER
ay I-PER
marqué O
a O
M^gr O
le O
marchal B-ORG
le O
17– O
 
  O
Je O
pense O
que O
vous O
obtienderé B-MISC
facilement O
sa O
liberté O
en O
vous O
– O
 
  O
obligant O
de O
le O
represanter B-LOC
lorsqu&#x27;on O
le O
desirera B-LOC
. O
– O
 
  O
ma O
femme O
comme O
moy B-PER
sommes O
penetrés B-PER
⎀ I-PER
que O
vous– B-PER
 
  O
des O
Bontés B-PER
. O
 
  O
& O
amp O
; O
madame B-PER
la I-PER
marquize I-PER
nous O
temoignés B-ORG
& I-ORG
amp I-ORG
; O
des O
heureux O
souhaits O
 
  O
que O
nous O
nous O
faittes O
, O
nous O
ne O
Cesserons B-MISC
de O
faire O
des O
voëux O
aux O
 
  O
seigneur O
p^r O
vos O
Conservations B-MISC
& I-MISC
amp I-MISC
; O
desirons O
pouvoir O
vous O
prouver O
 
  O
Les O
sentiments O
respectueux O
avec O
lesquels O
nous O
avons O
l&#x27;honneur O
 
  O
d&#x27;Etre O
Monsieur B-PER
 
  O
Il O
vous O
revient O
Monsieur B-PER
p^r O
U. O
moitié O
dans O
le O
produit O
des O
sucres O
p^r O
le O
Citoyens B-MISC
5462^lt O
15/8 O
 
  O
dont O
je O
dois O
être O
payé O
le O
p^er O
/11 O
mars O
vous O
avé O
 
  O
inclus O
mes O
trois O
remises O
sur O
paris O
.. O
savoir O
– O
Vôtre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
 
  O
une O
sur O
v^e O
tassin O
et O
fils O
fin O
fev^r O
de O
........... O
3000^lt O
 
  O
autre O
sur O
marchand O
freres O
idem O
de O
......... O
806 O
. O
6/4 O
 
  O
obeissant O
serviteur O
 
  O
autre O
sur O
Bricogne B-PER
fils I-PER
mars I-PER
de O
– O
– O
– O
– O
1500 O
. O
– O
 
  O
il O
vous O
plaira O
en O
procurer O
l&#x27;acceptation O
a O
me O
creditter O
5306 O
. O
6/4 O
– O
 
  O
N^e O
Charet O
 
  O
je O
vous O
seray O
debiteur O
p^r O
solde O
de O
– O
 
  O
156 O
. O
9 O
. O
4 O
Nantes B-LOC
le O
19 O
. O
Janv^er B-LOC
1769 O
 
  O
Lt O
5462&quot O
; O
15&quot;8d O
 
  O
ayant O
eu O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
le I-PER
marechal I-PER
de I-PER
Conflans I-PER
 
  O
Le O
17 O
de O
ce O
mois O
et O
n&#x27;ayant O
qu&#x27;a O
luy O
remettre O
p^r O
la O
moitié O
dans O
les O
– O
 
  O
sucre O
du O
citoyen O
se O
prend O
la B-MISC
Liberté I-MISC
de O
mettre O
sous O
vôtre O
Couvert B-PER
 
  O
les O
deux O
effets O
que O
je O
vous O
supplie O
de O
luy O
remettre O
: O
savoir O
– O
 
  O
un O
Billet B-MISC
de I-MISC
cans I-MISC
bruek I-MISC
p^bre I-MISC
fin O
fevrier O
de O
3000^lt O
 
  O
une O
lettre O
de O
Change B-PER
sur O
Bricogne B-LOC
⟦peu O
plus⟧ O
2000^lt O
 
  O
25 O
mars O
 
  O
5000^lt O
 
  O
je O
luy O
seray O
debiteur O
p^r O
solde O
⟦ O
.......... O
⟧ O
 
  O
462 O
. O
15/. O
8 O
 
  O
5462^lt O
15/8 O
 
  O
