je O
ne O
puis O
vous O
rendre O
, O
Monsieur B-PER
, O
toutte O
la O
joÿe O
que O
nous O
 
  O
donne O
a O
ma O
femme O
, O
a O
toutte O
ma O
famille O
qui O
vous O
presantent O
 
  O
les O
tres O
humbles O
obeissances O
& O
amp O
; O
a O
moy O
la O
nouvelle O
de O
la O
grossesse O
 
  O
de O
madame O
la O
marquize O
& O
amp O
; O
de O
sa O
bonne O
santé O
, O
nous O
ne O
 
  O
cesserons O
de O
faire O
des O
voeux O
au O
seigneur O
pour O
son O
heureux O
 
  O
accouchement O
nous O
vous O
prions O
de O
l&#x27;en O
assurer O
et O
de O
nos O
 
  O
profonds O
respects O
, O
nous O
apprenons O
aussy O
avec O
Bien B-MISC
de I-MISC
la I-MISC
 
  I-MISC
satisfaction I-MISC
le O
grade O
qu&#x27;il B-ORG
a O
plûs O
au O
Roy B-LOC
vous O
conferer O
le O
 
  O
Brigadier B-LOC
de O
ses O
armées O
, O
nous O
sommes O
Bien B-MISC
sensibles I-MISC
de I-MISC
 
  I-MISC
nous O
l&#x27;avoir O
annoncé O
ce O
qui O
nous O
flatte O
infiniment O
.. O
 
  O
nous O
avons O
appris O
avec O
plaisir O
que O
vous O
avié O
obtenu O
p^r B-LOC
 
  O
M. O
Provenchere O
tout O
le O
Chateau O
trompette O
p^r B-LOC
prison O
, O
j&#x27;esperois O
 
  O
qu&#x27;on O
ne O
vous O
auroit O
pas O
refusé O
son O
entiere O
Liberté B-PER
offrant O
 
  O
de O
le O
presenter O
au O
Besoin B-LOC
, O
l&#x27;etablissement O
des O
milices O
 
  O
cause O
une O
grande O
fermantation O
a O
S^t B-PER
Domingue I-PER
, O
je O
n&#x27;en B-LOC
ay I-LOC
 
  O
aucun O
detail O
, O
sans O
doutte O
que O
M. B-PER
le I-PER
Breton I-PER
deschapelles O
 
  O
vous O
en O
rend O
compte O
, O
je O
craint O
Beaucoup B-MISC
les I-MISC
suittes I-MISC
; O
 
  O
dieu O
veille O
nous O
donner O
la O
paix B-MISC
& I-MISC
amp I-MISC
; O
calmer O
les O
Esprits B-MISC
. O
– O
 
  O
Jay O
l&#x27;honneur O
d&#x27;Etre O
avec O
un O
profond O
Respect B-MISC
 
  I-MISC
Monsieur I-MISC
 
  O
Votre O
tres O
humbles O
& O
amp O
; O
tres O
 
  O
obeissant O
serviteur O
 
  O
N^e O
Charet B-LOC
 
  O
Nantes B-LOC
le O
24 O
fev^r O
1769 O
. O
 
  O
HF B-LOC
 
  O
Compte O
de O
Vente B-MISC
& I-MISC
amp I-MISC
; O
Net B-MISC
Produit I-MISC
 
  O
de O
31 O
Bariques B-MISC
& I-MISC
amp I-MISC
; O
3 O
quarts O
de O
sucre O
terré O
et O
teste O
reçuës O
d&#x27;envoy O
de– O
 
  O
Mr B-MISC
Provenchere I-MISC
du I-MISC
Cul I-MISC
de I-MISC
Sac I-MISC
pour O
compte O
de O
Messieurs B-PER
les O
heritiers O
 
  O
Fougeu B-LOC
par O
le O
Navire B-ORG
La O
julie O
Capne B-PER
Giraud I-PER
, O
lesdites O
bques O
marquées O
 
  O
1769 O
. O
 
  O
comme O
en O
marge O
, O
venduës O
aux O
suivants O
et O
pezt O
comme O
suit O
savoir O
 
  O
janvier O
5 O
. O
 
  O
10 O
bq̃ues O
2 O
quarts O
sucre O
teste O
vous O
1/4 O
terré O
avarié O
venduës O
à O
Delmar B-LOC
 
  O
1472^lt O
 
  O
2 O
quarts O
pez^t O
 
  O
1422 O
 
  O
280 O
 
  O
1383 O
 
  O
14228^lt O
 
  O
304 O
 
  O
1850 O
 
  O
1453 O
 
  O
ort O
. O
 
  O
584^lt O
 
  O
1410 O
 
  O
tre O
15 O
p% O
... O
88 O
 
  O
1384 O
 
  O
12378^lt O
 
  O
1410 O
 
  O
25 O
refoñ O
p^r B-LOC
 
  O
494^lt O
net O
 
  O
1428 O
 
  O
12353 O
net O
 
  O
avaries O
 
  O
1414 O
 
  O
1443 O
 
  O
Net B-LOC
..... O
12849^lt O
sucre O
teste O
...... O
à O
38^lt B-LOC
5^s O
% O
a O
41 O
m. O
4914 O
. O
14 O
. O
10 O
 
  O
fevrier O
10^e O
21 O
bques O
1 O
quart O
terré O
venduës O
à O
Froust B-MISC
& I-MISC
amp I-MISC
; O
cp^e O
 
  O
1448 O
 
  O
1501^lt O
 
  O
1485^lt O
 
  O
A O
quart O
pezt O
 
  O
1479 O
 
  O
1466 O
 
  O
14596 O
 
  O
ort O
.... O
248 O
 
  O
1473 O
 
  O
1474 O
 
  O
14529 O
 
  O
tre O
15 O
p O
% O
.... O
37 O
. O
 
  O
1447 O
 
  O
1401 O
 
  O
1451 O
 
  O
1429 O
 
  O
30610^lt O
 
  O
211^lt O
 
  O
1454 O
 
  O
1394 O
 
  O
3979&quot O
; O
tarre O
 
  O
1448 O
 
  O
1473 O
 
  O
à O
13 O
p% B-MISC
 
  O
1473 O
 
  O
1473 O
 
  O
1510 O
 
  O
1473 O
 
  O
26631^lt O
 
  O
1413 O
 
  O
1429 O
 
  O
20 O
& O
quot O
; O
refux O
26611^lt O
 
  O
p^r B-LOC
avaries O
 
  O
14596^lt O
 
  O
14529^lt O
 
  O
Net B-MISC
.... O
26822^lt O
sucre O
terré O
..... O
à O
43^lt O
10^s O
% O
à O
41 O
m O
11667 O
% O
11.5 O
 
  O
16582 O
. O
6 O
. O
 
  O
3 O
 
  O
31 O
bq̃ues O
3 O
quarts O
sucre O
terré O
et O
teste O
. O
 
  O
Frais B-LOC
à O
deduire O
 
  O
37956^lt O
Net B-MISC
sucre O
poids O
dechargé O
Fret B-MISC
à O
12 O
% O
la O
lt O
............... O
189 O
% O
16 O
– O
& O
quot O
; O
 
  O
37.19 O
. O
 
  O
gabarrage O
20^s O
le O
millier O
................................. O
 
  O
49 O
. O
 
  O
6 O
. O
10 O
 
  O
Prevôté O
... O
26^s O
idem O
..................................................... O
 
  O
308 O
. O
6 O
. O
 
  O
5 O
 
  O
Dom^e O
de O
 
  O
2576^lt O
terré O
3 O
1/2 O
p^r B-LOC
% O
à O
l&#x27;estoñ O
de O
31^lt O
10^s O
% O
et O
2^s O
p^r B-MISC
L I-MISC
& I-MISC
quot I-MISC
; O
des O
3 O
p^r O
% O
... O
 
  O
106 O
. O
11 O
. O
10 O
 
  O
12200 O
& O
quot O
; O
teste O
idem O
............. O
de O
23^lt O
& O
quot O
; O
... O
idem O
... O
 
  O
66 O
 
  O
8 O
. O
 
  O
Ville B-LOC
de O
37956^lt O
sucre O
à O
3^s O
6^d O
du O
% O
.............................. O
 
  O
2466 O
. O
8 O
. O
6 O
 
  O
Pour O
decharge O
et O
livraison O
.................................... O
29^lt O
5^s O
 
  O
p^r B-LOC
Magazinage I-LOC
et O
soins O
du O
tonnelier O
.......................... O
24 O
. O
5 O
 
  O
435 O
. O
2 O
. O
11 O
 
  O
2901 O
. O
11 O
. O
5 O
 
  O
p^r B-LOC
interêt O
donner O
avancer O
à O
2 B-LOC
p^r I-LOC
% O
sur O
2500^lt O
p^r B-LOC
le O
fret O
droits O
& O
amp O
; O
... O
50&quot O
; O
& O
quot O
; O
& O
quot O
; O
 
  O
Commission B-LOC
a O
2 O
p^r O
% O
sur O
L. B-LOC
16582^lt O
6^s O
3^d O
........... O
331 O
. O
12 O
. O
11 O
 
  O
Net B-MISC
Produit I-MISC
............... O
L&quot B-LOC
; O
13680 O
. O
14 O
10 O
 
  O
L. O
6840 O
7 O
5 O
 
  O
Revient O
à O
Monsieur B-PER
le O
Marquis B-PER
De I-PER
la O
Rochefoucault B-MISC
Bayers I-MISC
– O
 
  O
pour O
sa O
1/2 O
d&#x27;interêt O
dans O
le O
net O
Produit O
cy O
dessus O
la O
somme O
de O
six O
mille O
 
  O
huit O
cent O
quarante O
livres O
sept O
sols O
cinq O
deniers O
sauf O
erreur O
où O
omission O
 
  O
Nantes B-LOC
Le O
24 O
& O
quot O
; O
fev^r O
1769 O
. O
 
  O
N^e O
Charet B-LOC
 
  O
