J&#x27;espere B-PER
que O
vous O
trouveré O
ma O
notte O
de O
l&#x27;autre O
part O
juste O
suivant O
 
  O
laquelle O
je O
vous O
reste O
debiteur O
de O
L&quot B-LOC
; O
18514^lt O
16^s O
10^d O
dont O
je O
vous O
feray O
des O
 
  O
remises O
aux O
termes O
des O
payements O
qui O
tombent O
le O
4/14 O
& O
amp O
; O
10/20 O
juin O
a O
 
  O
vous O
est O
     O
informé O
sans O
doutte O
, O
Monsieur B-PER
, O
de O
l&#x27;armement O
d&#x27;un B-MISC
vaiss^au O
 
  O
de O
50 O
cannons O
qui O
s&#x27;arment O
a O
Rochefort B-LOC
p^r I-LOC
partir O
le O
25 O
de O
ce O
mois O
– O
 
  O
je O
ne O
pense O
pas O
que O
l&#x27;on O
puisse O
faire O
autant O
de O
dilligence O
p^r O
Conduire B-PER
 
  O
450 O
hommes O
de O
troupe O
p^r O
la O
legion O
a O
S^t B-MISC
domingue O
ce O
qui O
me O
fait O
 
  O
craindre O
que O
les O
troubles O
ne O
s&#x27;appaisent O
pas O
et O
qu&#x27;il O
en O
arrive O
le O
 
  O
contraire O
et O
ne O
Cause B-MISC
de I-MISC
grands I-MISC
malheurs I-MISC
dieu I-MISC
veille O
nous O
en O
 
  O
preserver O
, O
mais O
je O
ne O
puis O
goutter O
la O
pollitique O
d&#x27;opprimer O
un O
 
  O
innocent O
qui O
n&#x27;a O
aucune O
part O
n&#x27;y O
contribué O
a O
ces O
troubles O
; O
ma O
 
  O
femme O
& O
amp O
; O
toutte O
ma O
famille O
vous O
font O
et O
a O
madame O
la O
marquise O
– O
 
  O
nos O
sinceres O
remerciments O
de O
vos O
Bons B-ORG
souvernir I-ORG
& I-ORG
amp I-ORG
; O
vous O
presantent O
 
  O
leurs O
respects O
; O
jay O
l&#x27;honneur O
d&#x27;être O
avec O
les O
mêmes O
sentiments O
 
  O
Respectueux O
 
  O
Monsieur B-PER
 
  O
Il O
est O
bien O
facile O
de O
vous O
donner O
l&#x27;explication O
que O
vous O
me O
demandé O
au O
sujet O
des O
 
  O
trois O
compte O
de O
vente O
que O
vous O
avé O
examiné O
suivant O
la O
lettre O
dont O
vous O
mavé O
– O
 
  O
honoré O
du O
15 O
de O
ce O
mois O
que O
je O
recois O
depuis O
la O
presente O
ecritte O
 
  O
Le O
fret O
fraix O
& O
amp O
; O
droits O
du O
N^re O
l&#x27;americaine O
m^t O
a O
3205 O
. O
15/3 O
Vôtre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
 
  O
p^r B-LOC
decharge O
& O
amp O
; O
livraison O
........ O
33^lt O
. O
– O
. O
47 O
. O
10 O
& O
quot O
; O
– O
obeissant O
serviteur O
 
  O
magazinage B-MISC
& I-MISC
amp I-MISC
; O
fraix B-PER
de I-PER
tonnelier I-PER
.... O
14^lt O
10 O
 
  O
3253 O
. O
5/3 O
 
  O
p^r B-LOC
la O
prosperité O
jeune O
.............. O
4401^lt O
& O
quot O
; O
61.4^d B-MISC
 
  O
N^e B-PER
Charet I-PER
 
  O
decharge O
& O
amp O
; O
livraisons O
...... O
42 O
. O
15/ O
 
  O
72&quot;10 O
. O
 
  O
magazinage O
& O
amp O
; O
tonnelier O
... O
29&quot O
; O
15 O
 
  O
4473&quot O
; O
16/ O
4 O
 
  O
Nantes B-LOC
le O
18&quot O
; O
mars O
1769 O
 
  O
p^r B-LOC
la O
Jullie B-MISC
idem O
............................ O
2466 O
. O
8/. O
6 O
 
  O
J&#x27;espere B-PER
que O
vous O
seré O
satisfait O
 
  O
decharge O
& O
amp O
; O
livraisons O
........ O
29&quot O
; O
5/ O
 
  O
52&quot O
; O
10&quot O
; O
 
  O
des O
explications O
vous O
avé O
dû O
 
  O
magazinage O
& O
amp O
; O
tonnelier O
..... O
24 O
. O
5/. O
 
  O
2519 O
. O
18/ O
6 O
 
  O
trouver O
pareils O
erreurs O
sur O
 
  O
tous O
mes O
comptes O
fournis O
 
  O
Compte O
de O
Vente B-MISC
et O
Net B-ORG
Produit I-ORG
de O
30 O
Bq̃ues B-ORG
 
  O
AF O
 
  O
de O
sucre O
terré O
et O
teste O
reçuës B-PER
d&#x27;envoy I-PER
de I-PER
Monsieur B-PER
Bretton I-PER
des O
chapelles O
 
  O
du O
Cul B-LOC
de I-LOC
Sac I-LOC
pour O
compte O
de O
Messieurs B-PER
les O
Heritiers B-PER
Fougeu I-PER
par O
 
  O
1769 O
 
  O
Le O
N^re O
la O
Minerve B-ORG
Cap^ne I-ORG
Moreau I-ORG
, O
lesdites O
bq̃ues O
marquées O
comme O
 
  O
en O
marge O
vendûes O
à O
divers O
et O
pez^t O
comme O
suit O
Savoir B-MISC
 
  I-MISC
Mars O
8^e O
 
  O
23 O
. O
Bq̃ues B-MISC
sucre O
terré O
venduës O
a O
Kuster B-PER
et O
Pelloutier B-PER
pez^te I-PER
 
  O
1435^lt O
 
  O
1456^lt O
 
  O
1425^lt O
 
  O
1413 O
 
  O
1425 O
 
  O
1473 O
 
  O
1523 O
 
  O
1431 O
 
  O
1422 O
 
  O
1441 O
 
  O
1545 O
 
  O
1447 O
 
  O
1400 O
 
  O
4320^lt O
 
  O
1485 O
 
  O
1447 O
 
  O
14605 O
 
  O
1468 O
 
  O
1563 O
 
  O
14657 O
 
  O
1434 O
 
  O
1523 O
 
  O
ort O
. O
 
  O
29216^lt O
 
  O
1522 O
 
  O
1394 O
 
  O
33582 O
 
  O
1473 O
 
  O
4366&quot O
; O
tre O
13p O
% O
 
  O
30 O
ref^on O
p^r O
avarices O
 
  O
1437 O
 
  O
29186^lt O
net O
sucre O
à O
44^e O
% O
à O
41 O
m. O
12841 O
. O
16 O
. O
9 O
 
  O
14605^lt O
 
  O
14657^lt O
 
  O
d^e B-LOC
7 O
. O
idem B-PER
sucre I-PER
teste O
venduës B-LOC
à O
Frouet B-LOC
et O
guinnebaud O
 
  O
1362 O
 
  O
1423 O
 
  O
9702^lt O
ort O
 
  O
1410 O
 
  O
1359 O
 
  O
1261 O
. O
tre O
13p^r% O
 
  O
1358 O
 
  O
1380 O
 
  O
8441^lt O
net O
sucre O
................... O
à O
39^e O
% O
à O
41 O
m. O
3291 O
. O
19 O
. O
9 O
 
  O
1410 O
 
  O
30 O
. O
Bq̃ues B-LOC
sucre O
terré O
et O
teste O
 
  O
L&quot B-LOC
; O
16133 O
. O
16 O
. O
6 O
 
  O
Frais B-LOC
à O
deduire O
 
  O
35733^lt O
net O
sucre O
poids O
de O
decharge O
fret O
à O
14^d O
la O
Lt B-PER
.......... O
2084 O
8 O
. O
6 O
. O
 
  O
gabarrage O
20^s O
le O
M^e B-MISC
........................................... O
35 O
. O
14 O
. O
8 O
 
  O
Prevôté O
.... O
26^s O
idem O
.................................................... O
46 O
. O
9 O
. O
1 O
. O
 
  O
27133 O
. O
net O
sucre O
terré O
donn^e O
3 O
1/2 O
p^r% O
à O
31 O
. O
10^s B-MISC
et O
. O
2^s B-MISC
p^r B-LOC
L. O
des O
3 O
p^r O
% O
.... O
324 O
. O
16 O
. O
1 O
 
  O
8600 O
. O
id O
. O
sucre O
teste O
id O
......... O
23 O
. O
% O
. O
id O
. O
................ O
75 O
. O
3 O
. O
2 O
 
  O
35733^lt O
sucre O
ville O
à O
42^s O
Le B-LOC
m^e I-LOC
............................ O
75 O
. O
– O
. O
9 O
 
  O
p^r B-LOC
decharge O
et O
livraison O
............................... O
27 O
. O
10^s B-MISC
. O
2641 O
. O
12 O
. O
3 O
 
  O
Magazinage B-PER
et O
soin O
du O
tonnelier O
............. O
15 O
. O
. O
. O
 
  O
687 O
. O
17 O
. O
     O
3329 O
. O
9 O
. O
3 O
 
  O
p^r B-LOC
Escompte O
sur O
16133^lt O
16^s O
6^d O
à O
2 O
p^r O
% O
............ O
322 O
. O
13^s O
6 O
 
  O
Commission B-LOC
à O
2 O
p^r O
% O
sur O
16133^lt O
16^s O
6^d O
..... O
322 O
. O
13^s O
6 O
 
  O
Le O
12804 O
. O
7 O
. O
3 O
 
  O
6402 O
. O
3^s O
7^d O
Revient O
à O
Monsieur B-PER
Le I-PER
Marquis I-PER
de I-PER
La I-PER
 
  O
Rochefoucauld B-PER
Bayers I-PER
pour O
sa O
1/2 O
d&#x27;interêt O
dans O
le O
Net B-MISC
 
  O
Produit O
cy O
dessus O
La B-MISC
Somme I-MISC
de I-MISC
Six I-MISC
mille O
quatre O
cent O
deux O
libres O
 
  O
trois O
sols O
sept O
deniers O
sauf O
erreur O
à O
Nantes B-LOC
le O
18 B-LOC
Mars I-LOC
 
  O
1769 O
. O
 
  O
N^e O
Charet O
 
  O
38^lt O
2^s O
1 O
 
  O
Mrs B-PER
Kuster I-PER
et O
Pelloutier B-PER
m&#x27;ayant O
païé O
en O
argent O
– O
 
  O
64.4.2^d O
 
  O
6434 O
. O
5 O
. O
8^d O
 
  O
et O
mes O
lettres O
sur O
Paris B-LOC
étant O
pble O
en O
avril O
je O
fais O
raison O
de O
vous O
 
  O
32 O
. O
2 O
. O
1 O
 
  O
p^r B-LOC
interêts O
d&#x27;un B-MISC
mois O
sur O
1284 O
1^lt O
16^s B-MISC
9^d O
fait O
pour O
chaque O
moitié O
....... O
 
  O
