Liste O
des O
negres O
de O
l&#x27;habitation O
des O
Sources B-MISC
 
  O
au O
1^er O
Janvier B-MISC
1768 I-MISC
※ O
 
  O
Commandeurs O
 
  O
francois O
........ O
60 O
 
  O
Soliman B-PER
.... O
65 O
 
  O
Pierre B-MISC
........ O
30 O
 
  O
noel O
........ O
30 O
 
  O
Tonneliers B-PER
. O
 
  O
major O
........ O
45 O
& O
quot O
; O
 
  O
manuel O
.... O
45 O
 
  O
lapierre O
....... O
36 O
 
  O
Jean B-PER
...... O
34 O
 
  O
aquiovi O
....... O
26 O
 
  O
Jerome B-PER
........ O
18 O
 
  O
Jean B-PER
Loüis I-PER
...... O
16 O
 
  O
Sucriers B-PER
 
  O
mardi O
......... O
55 O
 
  O
alexis O
....... O
45 O
 
  O
Bernard B-MISC
....... O
40 O
 
  O
couame O
....... O
40 O
 
  O
lundi O
.......... O
45 O
 
  O
barque O
....... O
45 O
 
  O
ganimede O
.... O
40 O
 
  O
Sans O
raison O
... O
36 O
 
  O
Saint B-MISC
Jean I-MISC
& I-MISC
quot I-MISC
; O
48 O
 
  O
charpentiers O
 
  O
andré O
........ O
45 O
 
  O
capcher O
........ O
40 O
 
  O
mercure O
...... O
45 O
 
  O
gregoire O
..... O
16 O
 
  O
machoquets O
 
  O
michel O
..... O
45 O
 
  O
etienne O
...... O
24 O
 
  O
aera O
... O
35 O
 
  O
maçons O
 
  O
Bernardes B-MISC
& I-MISC
quot I-MISC
; O
25 O
 
  O
Denis B-MISC
....... O
20 O
 
  O
Charon B-LOC
 
  O
chartot O
.... O
18 O
 
  O
Cuisinier O
 
  O
telemaque O
45 O
 
  O
domestiques O
 
  O
francisque O
40 O
 
  O
Joachim O
... O
36 O
 
  O
Charles B-PER
........ O
26 O
 
  O
34 O
 
  O
negres O
de O
jardin O
 
  O
Diaco B-PER
........ O
45 O
& O
quot O
; O
 
  O
Danice B-PER
..... O
18 O
& O
quot O
; O
 
  O
laviolette O
...... O
40 O
& O
quot O
; O
 
  O
Colin B-PER
.......... O
40 O
& O
quot O
; O
 
  O
ambroise O
..... O
40 O
& O
quot O
; O
 
  O
oterte O
.......... O
45 O
& O
quot O
; O
 
  O
augustin O
...... O
30 O
& O
quot O
; O
 
  O
pitre O
............ O
30 O
& O
quot O
; O
 
  O
Tam B-MISC
.......... O
35 O
& O
quot O
; O
 
  O
agnan O
....... O
35 O
& O
quot O
; O
 
  O
fidele O
............ O
40 O
& O
quot O
; O
 
  O
la O
fortune O
....... O
34 O
& O
quot O
; O
 
  O
bonquelo O
....... O
34 O
& O
quot O
; O
 
  O
celestin O
........ O
30 O
& O
quot O
; O
 
  O
thomas O
....... O
36 O
& O
quot O
; O
 
  O
conque O
........ O
36 O
& O
quot O
; O
 
  O
Jen B-PER
coco O
........ O
40 O
& O
quot O
; O
 
  O
Jolicoeur B-PER
....... O
45 O
& O
quot O
; O
 
  O
Jacques B-PER
Soliman I-PER
... O
20 O
& O
quot O
; O
 
  O
narine O
......... O
40 O
& O
quot O
; O
 
  O
ladouceur O
........ O
40 O
& O
quot O
; O
 
  O
georges O
........ O
40 O
& O
quot O
; O
 
  O
Jannot B-PER
......... O
40 O
& O
quot O
; O
 
  O
Joachim O
....... O
26 O
& O
quot O
; O
 
  O
Jean B-PER
Loüis I-PER
........ O
25 O
& O
quot O
; O
 
  O
thomas B-PER
boué I-PER
.... O
24 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
etienne B-LOC
.......... O
20 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
sadoit B-LOC
......... O
30 O
& O
quot O
; O
 
  O
toussaints B-PER
...... O
50 O
& O
quot O
; O
 
  O
louis B-PER
........... O
30 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
michaut B-MISC
........ O
24 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
digue B-LOC
........ O
40 O
& O
quot O
; O
 
  O
cocoli B-LOC
......... O
45 O
& O
quot O
; O
 
  O
pierrot B-PER
......... O
35 O
& O
quot O
; O
 
  O
Jeancanne B-PER
.... O
24 O
& O
quot O
; O
 
  O
couacou O
........ O
20 O
& O
quot O
; O
 
  O
choisi O
......... O
28 O
& O
quot O
; O
 
  O
gittot O
............ O
26 O
& O
quot O
; O
 
  O
cesar O
........... O
50 O
& O
quot O
; O
 
  O
alexis B-PER
perrine I-PER
.... O
20 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
Jerome B-PER
......... O
18 O
& O
quot O
; O
 
  O
françois B-PER
Soucée I-PER
.. O
16 O
& O
quot O
; O
 
  O
francois B-PER
bedi I-PER
..... O
15 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
pierre B-PER
loüis I-PER
..... O
14 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
Jerome B-PER
perrine I-PER
... O
14 O
& O
quot O
; O
 
  O
Jacques B-PER
manittier I-PER
20 O
& O
quot O
; O
 
  O
Jean B-PER
pierre I-PER
....... O
18 O
& O
quot O
; O
 
  O
Joseph B-PER
cato I-PER
....... O
14 O
& O
quot O
; O
 
  O
48 O
 
  O
negresses O
de O
jardin O
 
  O
fanchon O
......... O
50 O
& O
quot O
; O
 
  O
ouanot B-PER
............. O
60 O
& O
quot O
; O
 
  O
Marie B-PER
......... O
50 O
& O
quot O
; O
 
  O
Zabette B-PER
....... O
50 O
& O
quot O
; O
 
  O
Janneton B-PER
........ O
55 O
& O
quot O
; O
 
  O
cato O
.......... O
55 O
& O
quot O
; O
 
  O
genevieve O
...... O
40 O
& O
quot O
; O
 
  O
lucrece O
........ O
40 O
& O
quot O
; O
 
  O
panche O
....... O
50 O
& O
quot O
; O
 
  O
lÿson O
......... O
30 O
& O
quot O
; O
 
  O
dedé O
.......... O
30 O
& O
quot O
; O
 
  O
ariane O
........ O
35 O
& O
quot O
; O
 
  O
dorothée O
........ O
31 O
& O
quot O
; O
 
  O
Susane O
........ O
40 O
& O
quot O
; O
 
  O
margueritte O
.... O
45 O
& O
quot O
; O
 
  O
babet O
.......... O
40 O
& O
quot O
; O
 
  O
denne O
......... O
40 O
& O
quot O
; O
 
  O
gothon O
.......... O
30 O
& O
quot O
; O
 
  O
pinda O
........ O
40 O
& O
quot O
; O
 
  O
françoise O
louis O
& O
quot O
; O
40 O
& O
quot O
; O
 
  O
claire O
.......... O
35 O
& O
quot O
; O
 
  O
Ana B-PER
........... O
45 O
& O
quot O
; O
 
  O
Zabat B-PER
........... O
50 O
& O
quot O
; O
 
  O
marie B-PER
Theise I-PER
.... O
35 O
& O
quot O
; O
 
  O
louison O
......... O
25 O
 
  O
p^te O
marion O
.... O
25 O
& O
quot O
; O
 
  O
tocoio O
............ O
28 O
& O
quot O
; O
 
  O
francoise O
paul O
26 O
& O
quot O
; O
 
  O
marie O
............ O
25 O
& O
quot O
; O
 
  O
Victoire B-PER
aquiovi O
& O
quot O
; O
24 O
& O
quot O
; O
 
  O
victoire O
achi O
.. O
24 O
& O
quot O
; O
 
  O
marinette O
....... O
24 O
& O
quot O
; O
 
  O
p^te O
Julienne O
.... O
24 O
& O
quot O
; O
 
  O
p^te O
Jeanne B-PER
.... O
24 O
& O
quot O
; O
 
  O
gertrude O
...... O
24 O
& O
quot O
; O
 
  O
agathe B-PER
Salé I-PER
.... O
30 O
& O
quot O
; O
 
  O
felicité O
alioé O
... O
22 O
& O
quot O
; O
 
  O
marie B-PER
louise I-PER
... O
22 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
ursule B-LOC
............ O
25 O
& O
quot O
; O
 
  O
magdelon B-LOC
...... O
25 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
felicité B-PER
zabot I-PER
... O
25 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
victoire O
marthe B-MISC
20 I-MISC
& I-MISC
quot I-MISC
; O
 
  O
victoire O
marguarit B-MISC
20 I-MISC
& I-MISC
quot I-MISC
; O
 
  O
agathe B-PER
............ O
20 O
& O
quot O
; O
 
  O
helene B-LOC
......... O
16 O
& O
quot O
; O
 
  O
anne B-PER
ariane I-PER
.... O
16 O
& O
quot O
; O
 
  O
marie B-PER
couane I-PER
... O
15 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
marthone B-PER
...... O
14 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
marie B-PER
rose I-PER
.... O
18 O
& O
quot O
; O
 
  O
marie B-PER
catherine I-PER
.. O
15 O
 
  O
marie B-PER
Jeanne I-PER
.. O
12 O
& O
quot O
; O
 
  O
Rosette B-PER
........ O
10 O
& O
quot O
; O
 
  O
Rose B-LOC
......... O
12 O
& O
quot O
; O
 
  O
Therese B-PER
maçon O
.. O
40 O
& O
quot O
; O
 
  O
marie B-PER
louise I-PER
... O
20 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
Jeannette B-PER
...... O
40 O
& O
quot O
; O
 
  O
56 O
 
  O
negresses O
hospitalieres O
 
  O
nannette O
...... O
& O
quot O
; O
65 O
& O
quot O
; O
 
  O
marguerite O
..... O
& O
quot O
; O
34 O
& O
quot O
; O
 
  O
negresses O
domestiques O
 
  O
marthe O
........ O
35 O
& O
quot O
; O
 
  O
agathe O
........ O
30 O
& O
quot O
; O
 
  O
Julienne B-PER
........ O
30 O
& O
quot O
; O
 
  O
marie O
......... O
30 O
& O
quot O
; O
 
  O
Jacquette B-PER
...... O
26 O
& O
quot O
; O
 
  O
negrillons O
. O
 
  O
Jean B-PER
Joseph I-PER
10 O
& O
quot O
; O
 
  O
Nicolas B-MISC
......... O
10 O
& O
quot O
; O
 
  O
noel O
......... O
12 O
& O
quot O
; O
 
  O
Jean B-PER
paul I-PER
.... O
10 O
& O
quot O
; O
 
  O
Joseph B-PER
...... O
8 O
& O
quot O
; O
 
  O
Jean B-PER
Julien I-PER
..... O
8 O
& O
quot O
; O
 
  O
Bernard B-MISC
...... O
10 O
& O
quot O
; O
 
  O
Jean B-MISC
pierre O
..... O
8 O
& O
quot O
; O
 
  O
louis B-PER
Jacques I-PER
..... O
6 O
& O
quot O
; O
 
  O
adonn O
........ O
8 O
& O
quot O
; O
 
  O
pierre O
........ O
6 O
& O
quot O
; O
 
  O
louis B-PER
........ O
4 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
Jean B-PER
louis I-PER
........ O
5 O
 
  O
amable O
........ O
5 O
& O
quot O
; O
 
  O
Jean B-PER
Simon I-PER
.... O
5 O
& O
quot O
; O
 
  O
Jean B-PER
Joseph I-PER
....... O
4 O
& O
quot O
; O
 
  O
Jean B-PER
françois I-PER
..... O
3 O
& O
quot O
; O
 
  O
Jean B-PER
pierre I-PER
..... O
3 O
& O
quot O
; O
 
  O
antoine B-PER
....... O
2 O
 
  O
Jean B-PER
baptiste I-PER
.... O
2 O
& O
quot O
; O
 
  O
atis O
............ O
2 O
& O
quot O
; O
 
  O
pierre O
.......... O
2 O
& O
quot O
; O
 
  O
Jean B-PER
baptiste I-PER
.... O
2 O
& O
quot O
; O
 
  O
Jean B-PER
......... O
2 O
& O
quot O
; O
 
  O
Julien B-PER
bertelemi O
1 O
& O
quot O
; O
 
  O
Jean B-PER
francois I-PER
...... O
1 O
& O
quot O
; O
 
  O
dieudonné O
...... O
1 O
& O
quot O
; O
 
  O
Jacques B-PER
........ O
1 O
& O
quot O
; O
 
  O
Joseph B-PER
....... O
1 O
& O
quot O
; O
 
  O
Saint B-PER
Victor I-PER
... O
1 O
& O
quot O
; O
 
  O
negrittes O
.... O
& O
quot O
; O
 
  O
marie O
magdelain O
7 O
& O
quot O
; O
 
  O
marie O
madelaine O
.. O
7 O
& O
quot O
; O
 
  O
marie O
francoise O
.. O
10 O
& O
quot O
; O
 
  O
anne O
.......... O
8 O
& O
quot O
; O
 
  O
louise O
....... O
10 O
& O
quot O
; O
 
  O
Suson B-PER
...... O
8 O
& O
quot O
; O
 
  O
ariette O
.......... O
6 O
& O
quot O
; O
 
  O
marie B-PER
michel I-PER
.... O
7 B-MISC
& I-MISC
quot I-MISC
; O
 
  O
ana B-PER
.......... O
8 O
& O
quot O
; O
 
  O
marie B-PER
Joseph I-PER
.... O
5 O
& O
quot O
; O
 
  O
