s^t B-LOC
Domingue B-LOC
 
  O
de O
Montarcher B-LOC
 
  O
Le O
S. B-LOC
de I-LOC
Jujardy I-LOC
 
  O
N^o B-MISC
323 O
. O
 
  O
Dup^a B-LOC
 
  O
m O
d O
l O
a O
 
  O
de O
 
  O
Port B-LOC
au I-LOC
Prince I-LOC
le O
1^er O
7^bre O
1773 O
. O
 
  O
Monseigneur B-PER
 
  O
Conformement O
a O
la O
Dépêche B-MISC
dont⎯ O
 
  O
vous O
m&#x27;avez O
honnoré O
le O
4 O
Juin B-MISC
dernier I-MISC
, O
 
  O
J&#x27;ai B-PER
fait O
passer O
au O
S^r B-ORG
de I-ORG
Jujard I-ORG
, O
l&#x27;Ordre O
 
  O
du O
Roy B-PER
qui O
l&#x27;Etablit O
Garde B-LOC
magasin⎯ I-LOC
 
  O
14 O
 
  O
