ISLE B-MISC
DU I-MISC
VENT I-MISC
 
  O
de O
l&#x27;Amérique O
. O
 
  O
ANNÉE O
1789 O
 
  O
Mois O
de O
decembre O
 
  O
Gommelet B-PER
. O
 
  O
COLONIES B-ORG
FRANÇOISES I-ORG
. O
 
  O
HÔPITAL O
 
  O
Du O
fort O
royal O
Nosane B-PER
 
  O
AUJOURD&#x27;HUI B-LOC
seizieme O
jour O
du O
mois O
 
  O
de O
décembre O
⎯ B-MISC
1789 I-MISC
est O
décédé O
en O
cet O
Hôpital B-LOC
, O
 
  O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
 
  O
Pierre B-PER
Gommelet I-PER
, O
Soldat B-PER
au O
régiment O
de O
la O
 
  O
Martinique B-ORG
Compagnie I-ORG
de I-ORG
Roupel I-ORG
natif O
 
  O
de O
rennes O
en O
bretagne O
 
  O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-PER
les O
jour O
 
  O
& O
amp O
; O
an O
susdits O
. O
 
  O
Certifié B-PER
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier I-MISC
 
  I-MISC
de I-MISC
l&#x27;Hôpital I-MISC
du O
fort O
royal O
Martinique B-LOC
 
  O
pascal O
capy O
 
  O
VU O
par O
nous O
Ecrivain B-PER
principal O
 
  O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-MISC
. O
 
  O
Esvacher B-LOC
 
  O
