Palvoisin B-PER
. O
 
  O
INVALIDES B-MISC
 
  O
retirés O
avec O
la O
 
  O
Solde B-LOC
de O
la O
 
  O
Marine B-LOC
. O
 
  O
DÉPARTEMENT B-LOC
DE I-LOC
CHAMPAGNE I-LOC
. O
 
  O
CERTIFICAT B-LOC
DE I-LOC
VIE I-LOC
. O
 
  O
NOUS O
Louis B-PER
Mathieu I-PER
de I-PER
Houx I-PER
Prêtre I-PER
, O
Curé B-LOC
 
  O
de O
la O
Paroisse B-LOC
de I-LOC
Bocroy I-LOC
Élection I-LOC
 
  O
de O
Reins⎯ B-PER
certifions O
à O
tous O
qu&#x27;il B-PER
 
  O
appartiendra O
, O
que O
le O
nommé O
Jean B-PER
Baptiste I-PER
 
  O
Palvoisin B-MISC
Soldat I-MISC
au O
Régiment O
 
  O
du O
cap B-LOC
⎯ I-LOC
congédié O
avec O
 
  O
Six O
deniers O
vu O
Cinquieme B-LOC
) O
 
  O
la O
donne O
Solde B-PER
de O
quatre O
sols O
par O
jour O
, O
est O
 
  O
actuellement O
vivant O
, O
pour O
s&#x27;être O
présenté O
au O
 
  O
jourd&#x27;hui O
devant O
Nous O
, O
en O
foi O
de O
quoi O
nous O
 
  O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
 
  O
traitement O
conformément O
à O
son O
Congé B-MISC
& I-MISC
amp I-MISC
; O
à O
son O
 
  O
Certificat B-MISC
. O
 
  O
FAIT B-ORG
à O
Rocroy B-LOC
ce O
deuxieme O
 
  O
jour O
du O
mois O
de O
Juillet B-LOC
mil O
sept O
cent O
 
  O
quatrevingt O
cinq O
Du B-LOC
Houx I-LOC
 
  O
NOUS O
SUBDÉLÉGUÉ O
de O
l&#x27;Intendance O
de O
Champagne B-LOC
au O
 
  O
Département B-LOC
de I-LOC
Rocroy I-LOC
⎯ I-LOC
certifions O
que O
 
  O
la O
Signature B-MISC
ci I-MISC
- I-MISC
dessus O
est O
celle O
de O
M. B-MISC
Duhoux⎯ I-MISC
 
  I-MISC
Curé I-MISC
de I-MISC
la I-MISC
Paroisse I-MISC
de I-MISC
Rocroy I-MISC
⎯ I-MISC
 
  O
que O
foi O
doit O
y O
être O
ajoutée O
 
  O
FAIT B-ORG
à O
Rocroy B-PER
⎯ I-PER
ce O
deux O
Juillet B-LOC
- O
1785 O
※ B-LOC
 
  O
Collardeau B-LOC
du O
feaume O
 
  O
JE B-LOC
prie O
Monsieur B-PER
le I-PER
Receveur I-PER
particulier O
des O
Finances B-PER
de O
l&#x27;Élection O
de O
Reims B-LOC
 
  O
d⎯ B-MISC
de O
payer O
 
  O
à O
Jean B-PER
Baptiste I-PER
Palvoisin I-PER
fusilier O
Congédié B-PER
du⎯ I-PER
 
  O
Régiment O
du O
Cap⎯ B-LOC
 
  O
la O
somme O
de O
treize O
livres O
onze O
sols- O
pour O
 
  O
