ormancey O
 
  O
Joint O
a O
La B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
 
  O
du O
⟦0⟧6 O
fevrier O
⟦1789⟧ O
1790 O
. O
 
  O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
 
  O
Extrait O
du O
Régistre B-ORG
de I-ORG
Controle I-ORG
 
  O
du O
Régiment B-MISC
de I-MISC
la I-MISC
⟦Martinique⟧ I-MISC
⎀ I-MISC
tenu O
d&#x27;après O
 
  O
⎀ O
Guadeloupe B-LOC
 
  O
la O
formation O
du O
Régiment B-ORG
, O
établi O
par O
 
  O
l&#x27;Ordonnance O
du O
1^er O
May B-PER
1775 O
. O
 
  O
Ce O
soldat O
a O
existé O
sur O
le O
Régistre B-ORG
de I-ORG
Controle I-ORG
du I-ORG
Reg^t I-ORG
 
  O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
 
  O
May B-PER
1775 O
jusqu&#x27;à B-PER
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
 
  O
reglé O
par O
autre O
ordonnance O
du O
10 O
. O
X^^bre O
1784 O
 
  O
il O
ne O
s&#x27;est O
point O
trouvé O
sur O
le O
Registre B-MISC
de I-MISC
 
  I-MISC
controle I-MISC
de I-MISC
cette I-MISC
nouvelle I-MISC
formation I-MISC
. O
Il O
est O
 
  O
nécéssaire O
d&#x27;en B-MISC
faire O
faire O
une O
recherche O
 
  O
exacte O
pour O
decouvrir O
ce O
qu&#x27;il O
est O
devenu O
. O
 
  O
S&#x27;il B-PER
est O
existant O
, O
il O
faut O
le O
mettre O
au O
Bas B-LOC
 
  O
de O
cette O
feuille O
et O
dire O
dans O
quelle O
comp^ie O
 
  O
il O
se O
trouve O
, O
s&#x27;il O
est O
mort O
⟦marque⟧ O
de O
 
  O
marquer O
le O
jour O
de O
Son B-PER
decés I-PER
, O
afin O
qu&#x27;il O
 
  O
en O
soit O
fait O
mention O
sur O
les O
Regisres B-LOC
 
  O
de O
la O
nouvelle O
formation O
du O
Corps B-ORG
au O
depot⎯ O
 
  O
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
et O
que O
l&#x27;on O
puisse O
 
  O
ensuite O
satisfaire O
aux O
informations O
que O
 
  O
la O
famille O
de O
ce O
soldat O
demande O
à O
son O
 
  O
sujet O
 
  O
Compagnie O
de O
Lauzaire B-LOC
 
  O
Le O
N^é B-LOC
Jean I-LOC
Ormancey I-LOC
, O
fils O
d&#x27;antoine O
 
  O
et O
de O
Nicole B-PER
Cuisinier I-PER
, O
natif O
de O
Montiguy B-LOC
sur O
⎯ O
 
  O
Vuigeudre B-LOC
, O
province O
de O
Champagne B-LOC
, O
generalite O
de O
 
  O
Chalous O
, O
Juridiction B-LOC
de I-LOC
Langres I-LOC
né O
en O
1759 O
 
  O
taille O
de O
5 O
pieds O
1 O
pouce O
3 O
Lignes B-MISC
cheveux I-MISC
et O
 
  O
sourcils O
chatains O
, O
yeux O
gris O
, O
nez O
ord^re O
bouche O
 
  O
moyenne O
, O
visage O
oval O
 
  O
Engagé O
le O
27 O
May B-PER
1782 O
 
  O
Arrivé O
à O
la O
guadeloupe O
sous O
le O
⟦Comm⟧ B-ORG
Couvoy B-PER
le⎯ O
 
  O
Reflechy B-LOC
le O
5 O
Juillet B-MISC
1783 O
 
  O
