Palvoisin B-MISC
. O
 
  O
INVALIDES B-MISC
 
  O
retirés O
avec O
la O
 
  O
Solde O
de O
la O
 
  O
Marine B-ORG
. O
 
  O
DÉPARTEMENT B-MISC
DE I-MISC
CHAMPAGNE I-MISC
. O
 
  O
CERTIFICAT B-MISC
DE I-MISC
VIE I-MISC
. O
 
  O
NOUS B-MISC
Louis B-PER
Mathieu I-PER
de I-PER
Houx I-PER
Prêtre I-PER
, O
Curé B-PER
 
  O
de O
la O
Paroisse B-LOC
de O
Bocroy O
Élection O
 
  O
de O
Reins⎯ B-ORG
certifions O
à O
tous O
qu&#x27;il O
 
  O
appartiendra O
, O
que O
le O
nommé O
Jean B-PER
Baptiste I-PER
 
  O
Palvoisin B-MISC
Soldat I-MISC
au O
Régiment B-MISC
 
  O
du O
cap O
⎯ O
congédié O
avec O
 
  O
Six O
deniers O
vu O
Cinquieme B-LOC
) O
 
  O
la O
donne O
Solde B-PER
de O
quatre O
sols O
par O
jour O
, O
est O
 
  O
actuellement O
vivant O
, O
pour O
s&#x27;être O
présenté O
au O
 
  O
jourd&#x27;hui O
devant O
Nous B-MISC
, O
en O
foi O
de O
quoi O
nous O
 
  O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
 
  O
traitement O
conformément O
à O
son O
Congé B-MISC
& I-MISC
amp I-MISC
; O
à O
son O
 
  O
Certificat B-MISC
. O
 
  O
FAIT O
à O
Rocroy B-LOC
ce O
deuxieme O
 
  O
jour O
du O
mois O
de O
Juillet B-MISC
mil O
sept O
cent O
 
  O
quatrevingt O
cinq O
Du B-MISC
Houx I-MISC
 
  O
NOUS B-MISC
SUBDÉLÉGUÉ O
de O
l&#x27;Intendance O
de O
Champagne B-LOC
au O
 
  O
Département B-LOC
de I-LOC
Rocroy I-LOC
⎯ I-LOC
certifions O
que O
 
  O
la O
Signature B-LOC
ci I-LOC
- O
dessus O
est O
celle O
de O
M. B-PER
Duhoux⎯ I-PER
 
  O
Curé O
de O
la O
Paroisse B-LOC
de I-LOC
Rocroy I-LOC
⎯ I-LOC
 
  O
que O
foi O
doit O
y O
être O
ajoutée O
 
  O
FAIT O
à O
Rocroy B-LOC
⎯ I-LOC
ce O
deux O
Juillet B-MISC
- O
1785 O
※ O
 
  O
Collardeau B-PER
du O
feaume O
 
  O
JE O
prie O
Monsieur B-PER
le O
Receveur B-LOC
particulier O
des O
Finances B-LOC
de I-LOC
l&#x27;Élection I-LOC
de O
Reims B-LOC
 
  O
d⎯ B-ORG
de O
payer O
 
  O
à O
Jean B-PER
Baptiste I-PER
Palvoisin I-PER
fusilier O
Congédié B-PER
du⎯ O
 
  O
Régiment B-MISC
du O
Cap⎯ B-LOC
 
  O
la O
somme O
de O
treize O
livres O
onze O
sols- O
pour O
 
  O
