de O
Lautre B-MISC
Part I-MISC
. O
 
  O
102217^lt O
11^s O
 
  O
du O
31 O
Juillet B-MISC
1773 O
 
  O
Facture O
de O
la B-MISC
Cargaison I-MISC
du I-MISC
Bateau I-MISC
la I-MISC
fortune I-MISC
Cap^e O
 
  O
William B-PER
V^t I-PER
de O
la O
N^elle O
angleterre O
Chargé O
Pour O
les O
Cayes O
Pour O
le O
 
  O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
20 B-MISC
Mille I-MISC
Pieds I-MISC
Planches O
a O
100^lt O
.............. O
2000 O
. O
 
  O
Scavoir B-MISC
 
  O
6 B-MISC
Mille I-MISC
Merrins I-MISC
a O
Siere B-LOC
a O
200^lt O
................ O
1200 O
 
  O
20 O
Boucauds O
de O
Morue O
a O
80^lt O
................ O
1600 O
. O
 
  O
5460 O
. O
 
  O
20 O
Bariles B-MISC
de O
harang O
a O
15^lt O
.................. O
300 O
. O
 
  O
24 B-MISC
Mille I-MISC
Essentes I-MISC
a O
15^lt O
.............. O
360 O
. O
 
  O
du O
9 O
aoust O
1773 O
 
  O
Facture O
de O
la O
Carg^on B-MISC
du O
Brig^n B-MISC
fayendshp O
Cap^e B-PER
William I-PER
 
  O
horwland B-PER
venant O
de O
la O
Nou^elle B-LOC
angleterre O
Chargé O
Pour O
le O
Port B-LOC
au O
 
  O
Prince O
Pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
 
  O
Scavoir B-MISC
 
  O
20000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
........... O
2000 O
 
  O
Essentes B-LOC
a O
60^lt O
le O
% O
................ O
1800 O
 
  O
40 O
Boucauds B-LOC
de I-LOC
Ris I-LOC
a O
27^lt O
le O
% O
........... O
5400 O
. O
 
  O
12650 O
. O
 
  O
50 O
Barils B-LOC
de O
harangs O
............... O
3000 O
 
  O
30 O
Barils B-PER
de O
Matiere B-LOC
................. O
450 O
. O
 
  O
du O
27 O
aoust O
1773 O
. O
 
  O
Facture O
de O
la O
Carg^on B-LOC
de O
la O
Goelette O
la O
Marie B-ORG
Cap^e I-ORG
 
  O
Robert B-PER
Scols I-PER
Venant I-PER
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
 
  O
Pour O
le O
Compte B-MISC
de I-MISC
M I-MISC
Dejujardy I-MISC
 
  O
35000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-PER
a O
60^lt O
le O
% O
........... O
2100 O
 
  O
Scavoir B-MISC
 
  O
30000 O
Essentes B-LOC
a O
16^lt O
le O
% O
.............. O
480 O
. O
 
  O
2580 O
 
  O
du O
29 O
decembre O
1773 O
. O
 
  O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
N^re I-LOC
... O
Cap^e B-LOC
Bisle⎯ I-LOC
 
  O
Ven^t B-LOC
de O
la O
Nouvelle O
ang^re O
Chargé O
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
 
  O
Pour O
le O
Compte B-MISC
du I-MISC
sieur I-MISC
Dejujardy I-MISC
 
  O
Scavoir B-MISC
 
  O
18000 O
Pieds B-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
a O
90^lt O
le O
% O
........ O
1620 O
. O
 
  O
66000 O
Pieds B-MISC
de I-MISC
Manches I-MISC
a O
90^lt O
le O
% O
.......... O
5940 O
. O
 
  O
30000 O
Essentes B-LOC
a O
30^lt O
le O
% O
............ O
900 O
 
  O
10000 O
feuillards O
a O
100^lt O
le O
% O
.............. O
1000 O
. O
 
  O
10460 O
. O
 
  O
7000 O
Briques B-LOC
a O
30 O
le O
% O
............. O
210 O
 
  O
7000 O
Merrins B-LOC
a O
100^lt O
............ O
700 O
 
  O
3 O
Paniers O
de O
Biere B-LOC
a O
30^lt O
le O
Panier B-LOC
........ O
90 O
. O
 
  O
du O
4 O
jan^er B-MISC
1774 O
. O
 
  O
Facture O
de O
la O
Carg^on B-LOC
de O
Brig^n B-LOC
Le O
Nancy B-ORG
Cap^e I-ORG
 
  O
Georges B-PER
Brown I-PER
de O
la O
Georgie B-MISC
Chargé I-MISC
Pour O
le O
Compte O
de O
 
  O
M^r B-PER
Ragnau I-PER
est O
flon B-MISC
Entrepreneur I-MISC
du I-MISC
Roy I-MISC
. O
 
  O
Scavoir B-MISC
 
  O
30000 O
Pieds O
de O
Boïs O
Equaris O
a O
150^lt O
le O
% O
....... O
4500 O
 
  O
4000 O
Merrins B-LOC
a O
Boucaud B-LOC
a O
90^lt O
.......... O
360 O
. O
 
  O
4860 O
. O
 
  O
138227^lt O
11^s O
 
  O
