S^t B-MISC
Domingue I-MISC
 
  O
Etat O
de O
Comparaison B-PER
 
  O
Entre O
la O
facture O
du O
19 B-MISC
May I-MISC
1774 I-MISC
. O
et O
la O
Vérification B-ORG
qui O
en O
a O
été O
faite O
le O
27 O
du O
Dit O
Mois O
 
  O
avec O
 
  O
Les O
différences O
du O
prix O
de O
facture O
au O
prix B-MISC
Réel I-MISC
. O
 
  O
Quantités O
Déclarées B-MISC
. O
 
  O
20000 O
. O
Pieds O
de O
bois O
Equarris B-LOC
à O
140^lt O
 
  O
5 O
. O
Milliers B-MISC
idem I-MISC
de O
Planches B-LOC
à O
140^lt O
 
  O
3 O
. O
Milliers B-PER
de I-PER
Merreuils I-PER
à O
100^lt O
 
  O
7 O
. O
Milliers O
d&#x27;Essentes O
à O
30 O
 
  O
Prix O
de O
facture O
. O
 
  O
2800^lt O
& O
quot O
; O
^l O
& O
quot O
; O
 
  O
700 O
& O
quot O
; O
& O
quot O
; O
 
  O
300 O
& O
quot O
; O
& O
quot O
; O
 
  O
210 O
& O
quot O
; O
& O
quot O
; O
 
  O
4010^lt O
 
  O
Quantités O
Verifiées B-LOC
. O
 
  O
34004 O
Pieds B-LOC
de I-LOC
bois I-LOC
Equarris I-LOC
à O
20^s O
le O
pied O
seulement O
 
  O
5657 O
. O
En O
Planches B-LOC
, O
à O
4^s O
le O
pied O
 
  O
5540 O
. O
Merreins B-LOC
à O
350^lt O
le O
※^re O
 
  O
6500 O
. O
Essentel B-LOC
à O
100^lt O
Le O
M^er B-LOC
 
  O
plus O
30 O
Bottes B-MISC
de I-MISC
feuillard I-MISC
non O
Compris B-MISC
en O
la O
facture O
 
  O
à O
6^lt O
La B-MISC
Botte I-MISC
 
  I-MISC
Prix I-MISC
Réels I-MISC
au O
plus O
 
  O
bas O
. O
 
  O
34004^lt O
& O
quot O
; O
^d B-MISC
& I-MISC
quot I-MISC
; O
 
  O
1135 O
8 O
& O
quot O
; O
 
  O
1939 O
& O
quot O
; O
& O
quot O
; O
 
  O
650 O
& O
quot O
; O
& O
quot O
; O
 
  O
180 O
& O
quot O
; O
& O
quot O
; O
 
  O
37908 O
^lt O
8^s O
& O
quot O
; O
 
  O
Observation B-MISC
. O
 
  O
Les O
prix O
portés O
en O
la O
derniere B-MISC
Colonne I-MISC
, O
sous O
les O
Prix B-MISC
contant O
à O
S^t B-MISC
Domingue I-MISC
: O
on O
ne O
peut O
dire O
précisement O
 
  O
Quels O
ils O
sont O
à O
la O
Nouvelle B-ORG
Angleterre I-ORG
. O
mais O
quand O
on O
Supposeroit B-LOC
que O
les O
frais O
de O
fret O
, O
et O
le O
Bénéfice B-ORG
du I-ORG
fréteur I-ORG
 
  O
absorbassent O
Les B-ORG
trois I-ORG
quarts I-ORG
de O
La B-LOC
Somme I-LOC
de O
37908^lt O
8^s O
. O
il O
resteroit O
9477^lt O
2^s O
pour O
prix O
Contant O
à O
La B-MISC
nouvelle I-MISC
 
  I-MISC
Angleterre I-MISC
, O
Ce B-MISC
qui I-MISC
feroit I-MISC
beaucoup I-MISC
plus I-MISC
que I-MISC
le I-MISC
Double I-MISC
des O
4010^lt O
. O
Prix O
de O
facture O
 
  O
si O
donc O
ou O
Juge B-MISC
du I-MISC
montant I-MISC
des I-MISC
autres I-MISC
factures I-MISC
, O
par O
Celle B-MISC
ci I-MISC
, I-MISC
prise I-MISC
au I-MISC
hazard I-MISC
, O
au O
lieu O
de O
n&#x27;avoir O
fait O
rentrer O
que O
 
  O
le O
193801^lt O
11^s O
7^d O
. O
Le O
S. B-PER
Jujardy I-PER
a O
dû O
recouvrir O
plus O
de O
500000^lt O
, O
et O
au O
delà O
conséquemment O
de O
ce O
qu&#x27;on O
lui O
avoit O
accordé O
. O
 
  O
15 O
 
  O
