De O
l&#x27;autre O
Part B-MISC
cy I-MISC
.... I-MISC
 
  O
17025^lt O
 
  O
du O
6 O
septembre O
1772 O
 
  O
Facture B-PER
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
L&#x27;aventurier I-MISC
de O
la O
Nou^le B-LOC
 
  O
angleterre O
Cap^e B-ORG
Thomas B-PER
Inderson I-PER
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
 
  O
Pour O
le O
Compte B-MISC
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
Scavoir B-MISC
 
  O
70000 O
. O
Pieds O
de O
Planches B-MISC
& I-MISC
amp I-MISC
; O
madrieres O
...... O
6300^lt O
 
  O
5000 O
Pieces B-MISC
de O
Bois O
Equaries O
......... O
450 O
. O
 
  O
7710 O
. O
 
  O
40 O
Milliers B-LOC
D&#x27;Essentes I-LOC
........... O
960 O
 
  O
du O
6 O
septembre O
1772 O
. O
 
  O
Facture B-LOC
du O
Brig^n B-LOC
Marcy B-PER
Cap^e I-PER
Thomas I-PER
allons O
Chargé B-LOC
 
  O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
Scavoir B-MISC
 
  O
30 O
Mile B-LOC
Pieds I-LOC
de I-LOC
Planches I-LOC
de O
Pispin B-LOC
.......... O
2700 O
 
  O
20 O
M. B-PER
D^o I-PER
de O
Bois B-PER
Equaris I-PER
............ O
1800 O
. O
 
  O
45 O
Milliers B-LOC
D&#x27;Essentes I-LOC
........... O
1350 O
. O
 
  O
6615 O
. O
 
  O
20 O
Frequines B-PER
de I-PER
Bierre I-PER
............... O
765 O
. O
 
  O
du O
15 O
fevrier O
1773 O
. O
 
  O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
La O
marie B-PER
Cap^t I-PER
allors O
 
  O
Venant O
du O
Pac B-LOC
fearn I-LOC
de I-LOC
la I-LOC
Caroline I-LOC
du I-LOC
nord I-LOC
Chargé I-LOC
Pour O
le O
⎯ O
 
  O
Compte O
de O
Monsieur B-PER
Dejujardy I-PER
. O
 
  O
Scavoir B-MISC
 
  O
38000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-LOC
a O
85^lt O
..... O
3040 O
. O
 
  O
15000 O
d^o O
de O
Bois B-PER
Equaris I-PER
à O
75^lt O
........... O
1125 O
 
  O
60 O
Mille B-ORG
Essentes I-ORG
a O
20^lt O
......... O
1200 O
 
  O
5545 O
. O
 
  O
6 O
Mille B-MISC
D^o I-MISC
a O
30^lt O
........... O
180 O
. O
 
  O
du O
20 O
fevrier O
1773 O
. O
 
  O
Facture O
de O
la O
Carg^on O
du O
Brig^n O
la O
fally O
Cap^e B-PER
Davis I-PER
 
  O
harow B-PER
Chargé I-PER
pour O
le O
Compte B-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
60232 O
Pieds O
Bois B-PER
Equaris I-PER
a O
90^lt O
le O
% O
........ O
5420^lt O
17^s O
7 O
. O
 
  O
Scavoir B-LOC
 
  O
9000 O
Merrins B-LOC
a I-LOC
Sucre I-LOC
a O
130^lt O
Idem B-LOC
............ O
1117 O
. O
 
  O
6669 O
. O
17 O
. O
7 O
 
  O
6000 O
Essentes B-LOC
a O
22^lt O
Idem B-LOC
.............. O
132 O
 
  O
du O
24 O
fevrier O
1774 O
. O
 
  O
Facture O
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goelette I-MISC
L&#x27;hector O
 
  O
Cap^e B-PER
Pront I-PER
Venant I-PER
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour O
 
  O
le O
Compte B-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
 
  O
Scavoir B-MISC
 
  O
48027 O
Pieds O
Planches O
prispin O
a O
100^lt O
........ O
4802^lt O
14 O
. O
 
  O
25500 O
Essentes B-LOC
a O
40 O
^lt O
............ O
1020 O
. O
 
  O
5822 O
. O
14 O
. O
 
  O
49387 O
. O
11 O
. O
7 O
 
  O
