Colonies O
 
  O
B^au O
de O
L&#x27;Inde O
 
  O
Reçu O
les O
200^lt O
le O
 
  O
20 O
mars O
par O
m O
 
  O
Azunche B-LOC
qui O
en O
a O
 
  O
doné O
reçu O
en O
mon O
 
  O
absence O
. O
 
  O
A O
Versailles B-LOC
le O
1^er O
Mars B-LOC
1778 O
 
  O
recu O
le O
20 O
. O
dud^t O
mois O
 
  O
Fièvé B-LOC
 
  O
Je O
Veux O
bien O
, O
Monsieur B-PER
, O
en O
egard O
 
  O
a O
la O
malheureuse O
Situation B-MISC
de O
 
  O
la O
famille O
du O
N^é B-MISC
Fievé I-MISC
Soldat I-MISC
de O
 
  O
la O
Troupe B-ORG
du I-ORG
Port I-ORG
de I-ORG
L&#x27;Orient I-ORG
lui O
 
  O
accorder O
Son O
congé O
absolu O
aux O
conditions O
 
  O
qu&#x27;elle O
fera O
remettre O
200^lt O
chez O
M. B-PER
 
  O
Agobert B-PER
chargé O
du O
recrutement O
des O
 
  O
Colonies B-MISC
Rue I-MISC
S^te I-MISC
avoye I-MISC
. O
aussitot O
 
  O
que O
cette O
som̃e B-MISC
aura O
été O
déposée O
, O
Je O
 
  O
donnerai O
les O
ordres O
pour O
que O
son O
Congé B-ORG
 
  O
absolu O
lui O
soit O
delivré O
. O
 
  O
Je O
Suis B-LOC
, O
Monsieur B-PER
, O
Votre B-MISC
tres I-MISC
humble I-MISC
 
  O
et O
tres O
obeissant O
Serviteur B-MISC
 
  I-MISC
desunrne I-MISC
 
  O
184 O
 
  O
M. B-PER
Le I-PER
Roux I-PER
de O
la O
Ville O
Rue O
de O
Clocy O
Villeneuve O
 
  O
