Négrier B-PER
. O
 
  O
ROCHEFORT B-LOC
 
  O
COLONIES B-LOC
 
  O
EXTRAIT O
des O
Registres B-MISC
déposés O
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
en O
 
  O
ce O
Port B-LOC
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-MISC
. O
 
  O
EXTRAIT O
de O
la O
liste O
arrêtée O
à O
S^t B-MISC
Martin B-PER
de I-PER
L&#x27;Isle I-PER
de I-PER
Ré I-PER
 
  O
le O
4 O
. O
fevrier O
1771 O
des O
Passagers B-MISC
embarqués O
sur O
le O
Navire B-MISC
 
  O
particulier O
Le B-ORG
Comte-De-Nolivos I-ORG
commandé O
par O
le O
S. B-MISC
 
  O
Cadon B-MISC
- O
destinés O
pour O
 
  O
la B-LOC
Colonie I-LOC
de O
S^t B-MISC
Domingue I-MISC
: O
 
  O
& O
quot;Jozeph O
Negrier B-MISC
fusilier O
du O
Dépôt B-MISC
des I-MISC
Recruës I-MISC
des I-MISC
Colonies I-MISC
, O
 
  O
& O
quot;fils O
de O
feû O
Maurice B-PER
Negrier I-PER
, O
Tailleur B-MISC
de I-MISC
pierre I-MISC
, O
agé O
de O
Vingt B-MISC
neuf I-MISC
 
  I-MISC
& I-MISC
quot;ans I-MISC
, O
natif O
de O
Chambourné B-LOC
en O
Limousin.&quot B-LOC
; O
Et O
en O
marge O
est O
apostillé O
 
  O
d&#x27;après O
la O
liste O
revenuë O
dechargée O
de O
la O
Colonie O
: O
& O
quot;Mort O
le O
cinq O
Juin O
 
  O
& O
quot;mil O
sept O
cent O
soixante-onze O
à O
Lisbonne B-LOC
où O
le O
navire O
a O
été O
forcé O
 
  O
& O
quot O
; O
par O
une O
voye O
d&#x27;eau O
de O
relâcher O
. O
 
  O
NOUS O
Commissaire O
ordinaire O
de O
la O
Marine B-ORG
, O
préposé O
au O
détail O
 
  O
des O
Colonies B-MISC
en O
ce O
Port B-LOC
, O
certifions O
l&#x27;Extrait O
ci O
- O
dessus O
véritable O
& O
amp O
; O
 
  O
conforme O
aux O
Registres B-MISC
déposés O
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
en O
ce O
dit O
 
  O
Port B-LOC
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-MISC
. O
 
  O
FAIT O
à O
Rochefort B-LOC
le O
quinzième O
jour O
du O
mois O
de O
fevrier O
 
  O
mil O
sept O
cent O
soixante O
douze O
 
  O
Claëssen B-LOC
 
  O
FRANÇOIS B-LOC
- O
AMBROISE O
D&#x27;AUBENTON O
, O
Chevalier B-LOC
, O
 
  O
Conseiller O
du O
Roi B-PER
en O
ses O
Conseils B-PER
, O
Intendant B-ORG
de I-ORG
Justice I-ORG
, O
Police B-ORG
& I-ORG
amp I-ORG
; O
 
  O
