Colonies O
 
  O
⟦MARINE⟧ O
 
  O
CERTIFCAT O
DE O
MORTS O
. O
 
  O
NOUS O
Commissaire O
aux O
Classes B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
 
  O
ayant O
le O
détail O
du O
Bureau B-ORG
, O
des O
Armements B-ORG
de O
ce O
 
  O
port O
, O
certifions O
que O
le O
N^e B-ORG
Antoine B-PER
francois I-PER
Midy I-PER
d^t I-PER
Midy O
 
  O
Dragon O
de O
la O
Legion B-ORG
de I-ORG
s^t I-ORG
Domingue B-LOC
, O
de O
la O
p^osse O
de O
St B-LOC
Medard I-LOC
en O
Vicaire B-PER
 
  O
étoit O
employé O
pour O
Passager B-MISC
- O
sur O
le O
Rôle B-MISC
 
  O
d&#x27;Equipage B-MISC
du O
Navire B-MISC
le O
Chamons O
- O
Capitaine B-PER
, O
 
  O
le O
Sieur B-PER
Benoit I-PER
parti O
pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
 
  O
le O
30 O
x^bre B-MISC
1771 O
& O
amp O
; O
que O
ledit O
Antoine B-PER
francois I-PER
Midy I-PER
 
  O
est O
mort O
le O
13 O
. O
Juin O
1772 O
- O
, O
& O
amp O
; O
ce O
suivant O
l&#x27;apostille O
 
  O
mise O
en O
marge O
du O
Rôle B-MISC
, O
dudit O
Equipage O
, O
& O
amp O
; O
la O
 
  O
declaration O
faite O
en O
ce O
Bureau B-ORG
, O
lors O
du O
Désarmement B-MISC
. O
 
  O
Fait O
à O
Nantes B-LOC
, O
le O
12 B-MISC
Aout I-MISC
1772 I-MISC
. O
⟦176⟧ B-PER
 
  O
Charrquy B-PER
 
  O
Vu O
par O
Nous O
Commissaire O
 
  O
Général O
de O
la O
Marine B-ORG
à O
Nantes B-LOC
 
  O
Neyard B-PER
 
  O
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Roynes I-PER
, O
 
  O
Midy B-PER
. O
 
  O
