ꝯ.^bre O
1786 O
. O
 
  O
Lettres B-PER
D. I-PER
R. O
 
  O
Carton O
N O
° O
. O
43 O
 
  O
dossier B-LOC
N I-LOC
° O
. O
15 O
. O
 
  O
Robin B-PER
. O
 
  O
S^t O
Domingue O
 
  O
Lettre B-PER
de I-PER
M. I-PER
D&#x27;izangremet⎯ I-PER
 
  O
qui O
demande O
une O
Lettre B-MISC
de I-MISC
Recommandation I-MISC
 
  O
auprès O
de O
l&#x27;Intendant O
de O
S^t B-MISC
domingue O
 
  O
En O
faveur O
du O
S. B-PER
Robin I-PER
de I-PER
Lyon⎯ I-PER
 
  O
passé O
dans O
cette O
Colonie B-LOC
. O
 
  O
Le O
26 O
. O
ꝯ^bre B-MISC
1786 I-MISC
. O
La O
lettre O
ci O
dessus O
demandée O
 
  O
a O
été O
adressé O
par O
Dup^ta B-PER
a O
M. O
L&#x27;Izangremet B-LOC
 
  O
