1780 O
 
  O
Ozot B-LOC
 
  O
JUGEMENT O
 
  O
par O
Contumace B-PER
 
  O
contre O
un O
Déserteur B-MISC
. O
 
  O
DE O
PAR※LE B-PER
ROI I-PER
. O
 
  O
VU O
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
la O
basse O
 
  O
terre O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repentigny I-PER
 
  O
Brig^d O
des O
armées O
du O
Roi B-PER
colonel O
du O
Rég^t O
de O
la O
guadeloupe O
 
  O
faisant O
les O
fonctions O
de O
lieut^t B-LOC
de O
Roy B-LOC
du O
fort O
s^t O
Charles O
et O
ville O
B^sse O
terre O
le O
procès O
 
  O
extraordinairement O
instruit O
au O
nommé O
antoine B-PER
Joseph I-PER
 
  O
ozot B-PER
dit O
ozot O
soldat O
de O
la O
Comp^e B-MISC
d&#x27;herbin I-MISC
au O
Rég^t O
d&#x27;armagnac O
 
  O
fils O
d&#x27;antoine O
Joseph B-PER
et O
de O
marie B-PER
hêlene I-PER
lantier I-PER
, O
natif O
de O
provin B-PER
 
  O
en O
Brie B-LOC
Jur I-LOC
de I-LOC
meaux I-LOC
, O
âgé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
3 O
pouces O
 
  O
chevaux O
et O
sourcils O
chatain O
, O
⟦front⟧ O
yeux O
bleux O
, O
le O
nez O
court O
et O
 
  O
relevé O
, O
bouche O
moyenne O
, O
menton B-PER
rond I-PER
, O
visage O
oval O
et O
plein O
 
  O
marqué O
de O
petite O
vérole O
, O
le O
front O
rond O
et O
découvert O
 
  O
accusé O
d&#x27;avoir O
déserté O
le O
sept O
de O
Juin B-MISC
- I-MISC
1780 I-MISC
 
  I-MISC
de O
la O
Compagnie B-MISC
d&#x27;herbin I-MISC
 
  O
au O
Régiment B-MISC
d&#x27;armagnac- I-MISC
fugitif I-MISC
& I-MISC
amp I-MISC
; O
contumax O
; O
 
  O
l&#x27;information O
du O
quatorze O
Juin B-MISC
1780 I-MISC
le O
récolement O
 
  O
des O
témoins O
du O
dit O
Jour B-MISC
et I-MISC
an I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
 
  O
du O
sieur O
Jean B-PER
lesponne I-PER
cap^e O
aide O
Major B-LOC
au O
Régiment B-LOC
 
  O
de O
la O
Guadeloupe B-LOC
     O
ledit O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
 
  O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
 
  O
en O
conséquence O
déclare O
ledit O
antoine O
joseph O
ozot O
dit O
ozot O
 
  O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
⎯ B-MISC
 
  O
⎯ B-MISC
& I-MISC
amp I-MISC
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
 
  O
condamné O
& O
amp O
; O
condamne O
à O
la O
chaine O
de O
terre O
l&#x27;espace O
 
  O
de O
huit O
années O
consecutives O
 
  O
FAIT B-ORG
à O
la O
basse O
terre O
 
  O
du O
mois O
de O
Juin B-PER
mil O
sept O
cent O
⟦soixante⟧ O
 
  O
le O
quatorze O
 
  O
herbin O
 
  O
le O
Ch^er O
de O
Lettar B-MISC
 
  O
quatre O
vingt O
 
  O
le O
Chr B-LOC
delamasse O
 
  O
Langlois B-LOC
 
  O
Repentigny B-LOC
 
  O
Nichois B-LOC
 
  O
Le O
présent O
Jugement B-PER
a O
été O
lû O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
 
  O
Du O
voullie O
 
  O
