S^t B-MISC
Vincent I-MISC
 
  O
⟦LA O
MARTINIQUE⟧ B-MISC
 
  O
ISLE B-MISC
DU I-MISC
VENT I-MISC
 
  O
de O
l&#x27;Amérique O
. O
 
  O
ANNÉE O
1783 O
 
  O
Mois O
de O
May B-PER
 
  O
Frenet B-PER
. O
 
  O
COLONIES B-PER
FRANÇOISES I-PER
. O
 
  O
HÔPITAL B-PER
 
  O
De O
King&#x27;s B-LOC
Town O
Isle O
S^t B-MISC
Vincent B-MISC
 
  O
AUJOURD&#x27;HUI B-MISC
Douziéme I-MISC
jour O
du O
 
  O
mois O
de O
May B-PER
1783 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
 
  O
muni O
des O
Sacremens B-MISC
de I-MISC
l&#x27;Eglise I-MISC
, O
Le B-MISC
Nommé I-MISC
 
  O
Frenet B-PER
natif O
de O
 
  O
Servant O
en O
qualité O
de O
Tambour B-LOC
a O
ce O
 
  O
Corps O
des O
Volontaires B-MISC
étrangers O
de O
la O
 
  O
marine B-ORG
Compagnie I-ORG
de O
Bernard B-MISC
 
  O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
les O
jour O
 
  O
& O
amp O
; O
an O
susdits O
. O
 
  O
Certifié O
par O
moi O
soussigné O
, O
 
  O
religieux O
aumonier O
 
  O
de O
l&#x27;Hôpital O
de O
Kingston B-LOC
isle O
s^t B-LOC
vincent⎯ O
 
  O
fr B-LOC
. O
dubouvy B-PER
Cordelier I-PER
 
  O
aumonier O
 
  O
Vu O
par O
nous O
Commissaire B-ORG
 
  O
sous O
 
  O
chargé O
de O
la O
Police B-ORG
de O
l&#x27;hopital O
 
  O
De O
Raime B-LOC
Beaupré I-LOC
 
  O
