Conseiller O
du O
roy O
Lieutenant B-PER
General I-PER
Juge I-PER
 
  O
sus O
dit O
en O
Compagnie B-ORG
du I-ORG
substitut I-ORG
du O
 
  O
procureur O
du O
roy O
et O
assisité O
du O
greffier O
 
  O
Commis B-ORG
, O
sommes O
transporté O
audit O
 
  O
ambarcadaire B-PER
Caron I-PER
, O
ou O
etant O
arrivé O
 
  O
a O
environ O
onze O
heures O
Nous B-MISC
avons I-MISC
fait O
 
  O
decharger O
un O
Radeau B-MISC
chargé I-MISC
de I-MISC
bois I-MISC
 
  O
provenant O
du O
brigantin O
La B-LOC
nancy I-LOC
que O
nous O
 
  O
a O
Vous B-MISC
fait O
Compter B-ORG
pietre I-ORG
& I-ORG
amp I-ORG
; O
mesurer O
 
  O
Comme O
suit O
. O
 
  O
Premierement O
Cent B-MISC
trente I-MISC
Cinq I-MISC
Planches I-MISC
 
  O
qui O
ont O
produit O
deux O
mille O
Cent B-MISC
 
  O
Cinquante O
pieds O
anglais O
 
  O
Item B-MISC
Cinq I-MISC
mille I-MISC
Cinq I-MISC
Cent I-MISC
quarante O
 
  O
mecrivain O
et O
trente O
Botte B-PER
de O
feuillard O
de O
 
  O
trois O
mille O
essentes O
qui O
sont O
tous O
Le O
 
  O
Bois O
provenants O
de O
La B-MISC
Cargaison I-MISC
dudit I-MISC
 
  O
Brigantin O
La O
nancy O
, O
et O
nous O
etant O
en O
faitte O
 
  O
transporté O
a O
bord O
du O
dit O
Brigantin B-PER
avons O
 
  O
trouvé O
Le B-MISC
dit I-MISC
le I-MISC
seurre I-MISC
huissier I-MISC
gardien I-MISC
par O
 
  O
nous O
etably O
a O
bord O
diceluy O
& O
amp O
; O
aprés O
avoir O
 
  O
Visitté B-MISC
Le I-MISC
dit I-MISC
Brigantin I-MISC
nous O
n&#x27;avons O
 
  O
trouvé O
ancuns O
bois O
, O
Mais O
seulement O
 
  O
trois O
Boisseaux B-MISC
de I-MISC
biscuit I-MISC
, O
un O
Baril B-PER
de O
 
  O
Lard B-LOC
, O
un O
pot O
de O
beurre O
, O
trois O
Boisseaux B-LOC
de O
 
  O
Ris B-LOC
neuf O
a O
dix O
Livres B-MISC
de I-MISC
Baudelle I-MISC
& I-MISC
amp I-MISC
; O
douze O
 
  O
flacons O
de O
Rhum B-PER
. O
de O
toute O
Quoy B-PER
nous O
avons O
 
  O
dressé O
le O
present O
procés O
Verbal B-PER
et O
 
  O
dechargé O
Le B-MISC
dit I-MISC
gardien I-MISC
de I-MISC
sa I-MISC
garde I-MISC
et O
a O
 
  O
dit O
substitut O
du O
procureur O
du O
roy O
signé O
 
  O
a O
vu O
nous O
& O
amp O
; O
Le B-MISC
Greffier I-MISC
Commis I-MISC
signé O
a O
 
  O
Lamirautte B-PER
Le O
seurre O
, O
Sauteyron B-PER
saillaufeste O
de O
 
  O
sontenelle O
& O
amp O
; O
Barrault B-PER
Denaray I-PER
gl O
Cinq B-MISC
mots I-MISC
 
  O
rayés O
nuls O
※ O
 
  O
Collationné B-LOC
 
  O
Turpeau B-LOC
 
  O
GL B-MISC
 
  O
Nihil B-MISC
 
  O
18 O
 
  O
