avoir O
eté B-ORG
apportés O
du O
dit O
Brigantin B-PER
 
  O
ou O
tant O
arrivé O
nous O
a O
eté O
montré O
par O
le O
 
  O
dit O
le O
seurre O
gardien O
soixante O
pieces O
de O
 
  O
bois O
que O
nous O
avons O
mesuré O
par O
le O
sieur O
 
  O
Gayot B-PER
, O
Lesquels B-LOC
ont O
produit O
dix O
sept O
Cents B-MISC
 
  O
trois O
pieds O
francois O
de O
Neuf B-MISC
mille I-MISC
sept I-MISC
 
  O
Cents O
trente O
trois O
pieds O
anglais O
 
  O
Item O
douze O
pieds O
de O
bois O
Lesquels O
ont O
 
  O
produit O
deux O
Cents B-MISC
Cinquante I-MISC
deux O
pieds O
 
  O
francois O
de O
deux O
mille O
Cents B-MISC
quatre O
vingt O
 
  O
seize O
pieds O
anglais O
. O
 
  O
Item O
quarante O
quatre O
autres O
pieces O
 
  O
de O
bois O
, O
lesquelles O
ont O
produit O
treize O
Cent B-MISC
 
  O
quatre O
vingt O
pieds O
francois O
& O
amp O
; O
quatorze O
Cent B-MISC
 
  O
soixantes O
dix O
cent O
pieds O
anglois O
, O
qui O
est O
 
  O
tout O
Ce O
qui O
s&#x27;est O
trouvé O
au O
dit O
ambarcadaire O
 
  O
provenant O
du O
dit O
Brigantin B-MISC
& I-MISC
amp I-MISC
; O
a O
Le B-MISC
dit I-MISC
 
  I-MISC
substitut I-MISC
du I-MISC
procureur I-MISC
du I-MISC
roy I-MISC
signé O
a O
vu O
nomé B-MISC
& I-MISC
amp I-MISC
; O
Le O
 
  O
Greffier B-PER
Commis I-PER
signé O
a O
La O
minutte O
Le B-MISC
seurre I-MISC
 
  O
Sauteyron B-PER
failleusert O
du O
Soutenelle B-MISC
& I-MISC
amp I-MISC
; O
Barrautte B-PER
 
  O
Denariage B-MISC
GL I-MISC
. O
 
  O
Et O
Le B-MISC
sept I-MISC
Juin I-MISC
au O
dit O
an O
 
  O
nous O
Conseiller B-PER
du O
roy O
Lieutenant B-PER
general O
 
  O
juge O
susdit O
avons O
aquis O
du O
dit O
substitut O
 
  O
du O
procureur O
du O
roy O
et O
assisté O
du O
greffier O
 
  O
Commis B-LOC
sommes O
transportés O
au O
⟦bord B-LOC
du⟧. O
 
  O
dit O
ambarcadaire B-PER
Caron I-PER
ou O
tant O
 
  O
arrivés O
nous O
avons O
fait O
decharger O
 
  O
Le B-MISC
Radeau I-MISC
chargé I-MISC
de I-MISC
bois I-MISC
provenant O
 
  O
du O
brigantin O
La B-MISC
nancy I-MISC
& I-MISC
amp I-MISC
; O
avons O
 
  O
Compté O
La O
quantité O
fait O
mesurer O
 
  O
et O
preter B-PER
Comme O
suit O
par O
le O
dit O
 
  O
Gayot B-PER
 
  O
Premierement O
Cent O
quatre O
vingt O
 
  O
quinze O
pieds O
de O
planches O
qui O
ont O
 
  O
※ O
 
  O
17 O
 
  O
