27 O
may B-MISC
6.7.8.9 I-MISC
Juin I-MISC
1774 I-MISC
 
  O
Vissitte B-PER
du I-PER
Brigantin I-PER
 
  O
la O
nancy O
de O
La B-LOC
Gorge I-LOC
 
  O
Cap^e B-PER
Gedeon I-PER
solé I-PER
 
  O
Extrait O
des O
minuttes O
 
  O
du O
greffe O
de O
Lamirauté B-LOC
 
  O
du O
port O
au O
prince O
. O
 
  O
Lan B-PER
mil O
sept O
cent O
soixante O
quatorze O
 
  O
et O
Le B-MISC
vingt I-MISC
sept I-MISC
may I-MISC
de I-MISC
Relevée I-MISC
. O
 
  O
Nous O
Jacques B-PER
Jean I-PER
Joury I-PER
Conseiller O
du O
roy O
 
  O
Lieutenant B-PER
particulier O
Civil B-MISC
Criminel I-MISC
& I-MISC
amp I-MISC
; O
de O
police O
 
  O
au O
siege O
royal O
. O
du O
port O
au O
prince O
isle O
& O
amp O
; O
Côte B-MISC
 
  O
S^t B-MISC
domingue O
faisant O
fonction O
de O
Lieutenant B-PER
 
  O
General O
de O
Lamirauté B-PER
du O
dit O
Lieu B-PER
pour O
 
  O
Lempechement O
d&#x27;iceluy O
en O
Compagnie B-ORG
du O
 
  O
procureur O
du O
roy O
audit O
siege O
& O
amp O
; O
ayant O
avec O
 
  O
nous O
Le B-MISC
greffier I-MISC
Commis I-MISC
en O
Execution B-MISC
de I-MISC
notre I-MISC
 
  I-MISC
ordonnance I-MISC
mise I-MISC
ensuitte I-MISC
de O
La B-MISC
declaration I-MISC
 
  O
faitte O
devant O
nous O
Ce B-MISC
jourdhuy I-MISC
par I-MISC
le I-MISC
Sieur I-MISC
 
  O
Gedeon B-PER
solé I-PER
Capitaine I-PER
du I-PER
Brigantin I-PER
La O
nancy O
 
  O
de O
la O
gorgée O
, O
et O
d&#x27;autre O
ordonnance O
de O
monsieur O
 
  O
L&#x27;intendant O
de O
Cette B-LOC
Colonie I-LOC
en O
datte O
du O
vingt O
 
  O
six O
de O
Ce B-MISC
mois I-MISC
, O
sommes O
transporté O
a O
bord O
du O
 
  O
dit O
Brigantin B-LOC
actuellement O
mouillé O
en O
Ce O
port O
 
  O
à O
L&#x27;effet B-LOC
de I-LOC
proceder I-LOC
à O
La O
visite O
de O
La B-MISC
Cargaison I-MISC
diceluy I-MISC
 
  O
en O
etant O
arrivés O
a O
Vous B-MISC
trouvés O
Le B-MISC
dit I-MISC
sieur I-MISC
 
  O
Gedeon B-PER
salés I-PER
Cap^e I-PER
du O
dit O
Brigantin B-PER
a O
pisté O
du O
 
  O
Sieur B-PER
Barrere I-PER
nigl O
en O
Cette B-LOC
Ville I-LOC
interpellé O
 
  O
de O
La B-MISC
Langue I-MISC
anglaise I-MISC
par O
nous O
nommé O
d&#x27;office O
 
  O
a O
deffaut O
d&#x27;interpretee O
en O
titre O
de O
la O
dite O
Langue B-MISC
 
  O
duquel O
nous O
avons O
pris O
& O
amp O
; O
Recu B-MISC
le O
serment O
 
  O
La O
main O
Levée B-ORG
devant O
nous O
de O
se O
bien O
de O
 
  O
se O
determine O
Comporter B-LOC
dans O
la O
dite O
Commission B-MISC
 
  O
Lequel O
dit O
Cap^e B-ORG
assisté O
du O
dit O
interprete O
 
  O
nous O
ayant O
Conduit B-ORG
dans O
sa O
chambre O
et O
 
  O
ayant O
fait O
ouvrir O
Les O
armoiries O
& O
amp O
; O
chambre O
 
  O
diceluy O
nous O
navons O
trouvés O
aucune O
s O
marchandises O
 
  O
prohibée O
par O
Lordonnance B-PER
de I-PER
La I-PER
marinne I-PER
 
  O
et O
etant O
ensuitte O
remonté O
sur O
le O
pont O
nous O
 
  O
avons O
vu O
La B-MISC
quantité I-MISC
⟦de I-MISC
bois⟧ I-MISC
considerable I-MISC
 
  I-MISC
de I-MISC
bois I-MISC
qui O
se O
trouve O
Sur B-MISC
le I-MISC
pont I-MISC
& I-MISC
amp I-MISC
; O
ambarrassé O
 
  O
※ O
 
  O
16 O
 
  O
