ISLE O
DU O
VENT B-MISC
 
  O
de O
l&#x27;Amérique O
. O
 
  O
ANNÉE O
1789 O
 
  O
Mois O
de O
decembre O
 
  O
Gommelet B-LOC
. O
 
  O
COLONIES B-LOC
FRANÇOISES B-LOC
. O
 
  O
HÔPITAL B-MISC
 
  O
Du O
fort O
royal O
Nosane O
 
  O
AUJOURD&#x27;HUI B-MISC
seizieme O
jour O
du O
mois O
 
  O
de O
décembre O
⎯ O
1789 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
 
  O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
 
  O
Pierre B-PER
Gommelet I-PER
, O
Soldat B-PER
au O
régiment O
de O
la O
 
  O
Martinique B-ORG
Compagnie I-ORG
de I-ORG
Roupel I-ORG
natif O
 
  O
de O
rennes O
en O
bretagne O
 
  O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
les O
jour O
 
  O
& O
amp O
; O
an O
susdits O
. O
 
  O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-PER
aumonier I-PER
 
  O
de O
l&#x27;Hôpital O
du O
fort B-LOC
royal I-LOC
Martinique I-LOC
 
  O
pascal B-PER
capy I-PER
 
  O
VU O
par O
nous O
Ecrivain B-PER
principal I-PER
 
  O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
 
  O
Esvacher B-LOC
 
  O
