de O
l&#x27;autre B-PER
Part I-PER
.... O
 
  O
156627^lt O
. O
11^s O
. O
7 O
. O
 
  O
du O
10 O
Juillet B-MISC
1774 I-MISC
. O
 
  O
Facture O
de O
la O
Carg^on O
du O
Brig^n O
le O
Ranger B-PER
Cap^e O
 
  O
Charles B-PER
Bidole I-PER
Venant I-PER
de O
Philadelphie B-LOC
de O
la O
Nouvelle O
 
  O
ang^re B-LOC
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
 
  O
60 O
Mille B-PER
Pieds I-PER
de I-PER
Planches I-PER
a O
66^lt O
le O
Millier B-LOC
....... O
3960 O
. O
 
  O
Scavoir B-LOC
 
  O
8000 O
Milliers B-LOC
de O
Merrins O
a O
Sucre B-LOC
a O
99^lt O
........ O
792 O
 
  O
6732 O
. O
 
  O
3000 O
D&#x27;Essentes B-LOC
a O
66^lt O
le O
Millier B-LOC
........ O
660 O
 
  O
4 O
Tonneaux B-LOC
de O
fers O
en O
Barre B-LOC
a O
330^lt O
le O
T^ot O
........ O
1320 O
. O
 
  O
du O
18 O
aoust O
1774 O
. O
 
  O
Facture O
de O
la O
Cargaison B-ORG
de I-ORG
la I-ORG
Goelette I-ORG
Betray I-ORG
Cap^e O
 
  O
Thomas B-PER
Munro I-PER
Venant I-PER
de O
la O
Nouvelle B-ORG
angleterre I-ORG
pour O
le O
 
  O
Compte O
de O
M^r O
Dejujardy O
 
  O
25 O
Mille O
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier B-LOC
........ O
1650 O
 
  O
Scavoir B-LOC
 
  O
10 O
d^o O
Merrins O
a O
Sucre B-LOC
a O
82^lt O
10^s O
............ O
825 O
 
  O
26 O
d^o B-LOC
a O
Essentes B-LOC
a O
12^lt O
le O
Millier B-LOC
.......... O
312 O
 
  O
130 O
Barile B-LOC
Poissons O
sallé O
a O
12^lt O
le O
Baril B-PER
......... O
1560 O
. O
 
  O
5919 O
 
  O
7 O
Boucauds B-PER
de I-PER
Morue I-PER
a O
96^lt O
le O
B^x B-MISC
............. O
672 O
 
  O
5 O
Milliers B-MISC
de I-MISC
feuillards I-MISC
a O
60^lt O
le O
Millier B-LOC
....... O
300 O
 
  O
200 O
Boucaux B-LOC
en O
Paquet B-LOC
Pour O
Sirop O
. O
a O
3^lt O
le O
B^x B-MISC
....... O
600 O
 
  O
du O
5 O
octobre O
1774 O
. O
 
  O
Facture O
de O
la O
Cargaison B-ORG
du I-ORG
Brigantin I-ORG
le O
Ranger B-PER
 
  O
Cap^e O
Benjamin B-PER
D&#x27;um I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
pour O
 
  O
le O
Compte B-LOC
de O
M^r B-PER
Dejujardy I-PER
charge O
pour O
le O
port O
au O
 
  O
Prince O
 
  O
52000 O
Pieds B-PER
de I-PER
Planches I-PER
de O
petit O
pin O
a O
93^lt O
le O
% O
..... O
4836 O
 
  O
Scavoir B-LOC
 
  O
10000 O
Merins B-LOC
a O
Sucre B-LOC
a O
106^lt O
le O
% O
....... O
1060 O
 
  O
5896 O
 
  O
du O
10 O
octobre O
1774 O
 
  O
Facture O
de O
la O
Cargaison B-ORG
du I-ORG
Seneaud I-ORG
le O
Polly O
 
  O
Cap^e O
Johm O
Williamon O
Venant O
de O
Philadelphie B-LOC
pour O
le O
 
  O
Compte O
de O
M^r B-LOC
Dejujardy O
Chargé O
pour O
le O
Port B-LOC
au O
Prince O
 
  O
Scavoir B-LOC
 
  O
57000 O
milliers O
Pieds B-PER
de I-PER
Planches I-PER
de O
sap O
a O
55^lt O
..... O
3135 O
 
  O
16000 O
milliers O
de O
Bois B-LOC
Equarris I-LOC
a O
55^lt O
............ O
880 O
 
  O
7000 O
milliers O
de O
merins O
a O
sucre O
a O
88^lt O
......... O
616 O
 
  O
5027 O
. O
 
  O
6 O
Tables B-LOC
de O
Bois B-LOC
Dacajou I-LOC
a O
66^lt O
........... O
396 O
 
  O
fait O
au O
Mo B-MISC
Le I-MISC
S^t I-MISC
nicolas I-MISC
le O
25 O
octobre O
1774 O
 
  O
180201^lt O
. O
11^s O
. O
7 O
 
  O
Vassal B-LOC
 
  O
