Robillard B-PER
marie O
 
  O
nous O
medecin O
du O
Roi B-PER
au O
Cap B-LOC
soussigné O
 
  O
Certifions B-PER
que O
Germain B-PER
Marie I-PER
 
  O
Robillard B-PER
soldat O
au O
Regiment B-MISC
de I-MISC
Cap I-MISC
 
  O
Compagnie B-ORG
de I-ORG
prudhomme I-ORG
a O
reçu O
un O
 
  O
Coup B-MISC
de I-MISC
sabre I-MISC
à O
la O
face O
interné O
de O
 
  O
l&#x27;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
 
  O
tendons O
flechisseurs O
des O
doitpts O
et O
le O
 
  O
rend O
par O
là O
absolument O
incapable O
 
  O
de O
servir O
le O
roi O
en O
themoignage O
de O
Ce B-MISC
 
  I-MISC
nous I-MISC
lui I-MISC
avons I-MISC
delivré I-MISC
le I-MISC
present I-MISC
 
  O
Certificat B-LOC
au O
Cap B-LOC
Ce O
9 O
mai O
1779 O
 
  O
Baradat B-PER
 
  O
