Colonies B-LOC
 
  O
B^au O
de O
L&#x27;Inde O
 
  O
Reçu B-LOC
les O
200^lt O
le O
 
  O
20 O
mars O
par O
m O
 
  O
Azunche B-LOC
qui O
en O
a O
 
  O
doné O
reçu O
en O
mon O
 
  O
absence O
. O
 
  O
A B-LOC
Versailles I-LOC
le O
1^er O
Mars O
1778 O
 
  O
recu O
le O
20 O
. O
dud^t O
mois O
 
  O
Fièvé B-LOC
 
  O
Je B-MISC
Veux I-MISC
bien I-MISC
, O
Monsieur B-PER
, O
en O
egard O
 
  O
a O
la O
malheureuse O
Situation B-PER
de O
 
  O
la O
famille O
du O
N^é B-LOC
Fievé B-PER
Soldat I-PER
de O
 
  O
la O
Troupe B-LOC
du I-LOC
Port I-LOC
de I-LOC
L&#x27;Orient I-LOC
lui O
 
  O
accorder O
Son O
congé O
absolu O
aux O
conditions O
 
  O
qu&#x27;elle O
fera O
remettre O
200^lt O
chez O
M. B-PER
 
  I-PER
Agobert I-PER
chargé O
du O
recrutement O
des O
 
  O
Colonies B-ORG
Rue I-ORG
S^te I-ORG
avoye I-ORG
. O
aussitot O
 
  O
que O
cette O
som̃e O
aura O
été O
déposée O
, O
Je B-MISC
 
  I-MISC
donnerai I-MISC
les I-MISC
ordres I-MISC
pour O
que O
son O
Congé B-LOC
 
  O
absolu O
lui O
soit O
delivré O
. O
 
  O
Je B-LOC
Suis I-LOC
, O
Monsieur B-LOC
, O
Votre B-LOC
tres O
humble O
 
  O
et O
tres O
obeissant O
Serviteur B-LOC
 
  O
desunrne O
 
  O
184 O
 
  O
M. B-PER
Le I-PER
Roux I-PER
de O
la O
Ville O
Rue O
de O
Clocy B-PER
Villeneuve I-PER
 
  O
