Les O
paneaux O
et O
Ecoutilles B-PER
du O
dit O
Brigatin B-PER
 
  O
& O
amp O
; O
l&#x27;impossibilité O
de O
trouver O
des O
hacons O
pour O
 
  O
debarasser O
le O
dit O
pont O
ce O
Jourdhuy B-PER
avons O
 
  O
Renvoyé B-PER
a O
faire O
proceder O
au O
dechargement O
 
  O
de O
la O
Cargaison B-MISC
du I-MISC
dit I-MISC
Brigantin I-MISC
a O
demain O
 
  O
huit O
heures O
du O
matin O
et O
attendû O
qu&#x27;il O
n&#x27;est O
 
  O
pas O
possible O
d&#x27;apposer O
nos O
scellés O
⟦sur⟧ O
les O
 
  O
paneaux O
& O
amp O
; O
Ecoutilles B-PER
dudit I-PER
Brigantin I-PER
etre O
 
  O
trop O
ambarassé O
avons O
etably O
pour O
Gardien B-ORG
 
  O
dicelle O
Le B-MISC
sieur I-MISC
Le O
seurre O
huissier O
en O
Ce B-MISC
siege I-MISC
, O
Lequel B-ORG
 
  O
Cy B-MISC
present I-MISC
a I-MISC
Volontairement I-MISC
accepté O
La B-MISC
dite I-MISC
 
  I-MISC
Charge I-MISC
& I-MISC
amp I-MISC
; O
promis O
par O
serment O
La B-MISC
main I-MISC
Levée I-MISC
 
  O
devant O
nous O
de O
se O
bien O
& O
amp O
; O
fidellement O
Comporter B-PER
 
  O
sous O
Les B-MISC
peines I-MISC
de I-MISC
L&#x27;ordonnance I-MISC
fait O
et O
 
  O
redigé O
Le B-MISC
present I-MISC
procés I-MISC
Verbal I-MISC
a O
bord O
du O
 
  O
dit O
Brigantin B-PER
Les O
dits O
Jour B-MISC
mois I-MISC
& I-MISC
amp I-MISC
; O
an O
que O
 
  O
dessus O
& O
amp O
; O
a O
Les O
dits O
sieurs O
Le B-MISC
seurre I-MISC
signé O
avec O
 
  O
Le O
dit O
Cap^e B-ORG
, O
Le B-MISC
procureur I-MISC
du I-MISC
roy I-MISC
, O
nous O
& O
amp O
; O
 
  O
Le O
greffier O
Commis B-ORG
& I-ORG
amp I-ORG
; O
le O
dit O
interprete O
signé O
 
  O
a O
La O
minutte O
Le B-LOC
Seurre I-LOC
, O
Gedeon B-PER
, O
salé O
Debray B-PER
, O
 
  O
Sunon B-MISC
, O
Barrere B-MISC
& I-MISC
amp I-MISC
; O
Barrinelle B-PER
Dematray I-PER
. O
G^l B-PER
. O
 
  O
Et O
Le B-MISC
six I-MISC
Juin I-MISC
mil O
sept O
Cent O
 
  O
soixante O
quatorze O
au O
soir O
. O
sur O
Lavis B-PER
qui O
 
  O
nous O
a O
eté O
donné O
par O
Le O
seurre O
huissier O
 
  O
de O
Gardien B-LOC
etably O
a O
bord O
du O
Brigantin B-LOC
La O
 
  O
nancy O
Le O
Vingt O
Sept O
de O
Ce O
mois O
qu&#x27;en O
radeau O
 
  O
chargé O
de O
bois O
& O
amp O
; O
planches O
Venoit B-PER
d&#x27;etre O
 
  O
dechargé O
a O
lambarcadaire B-PER
Caron I-PER
, O
nous O
 
  O
charles O
francois O
antoine B-PER
failleuset I-PER
de O
 
  O
soutenelle O
Conseiller O
du O
roy O
Lieutenant B-PER
general O
 
  O
de O
L&#x27;amirauté B-LOC
du O
port O
au O
prince O
en O
Compagnie B-ORG
 
  O
du O
substitut O
du O
procureur O
du O
roy O
& O
amp O
; O
a O
pisté O
 
  O
du O
greffier O
Commis B-ORG
sommes O
transporté O
au O
 
  O
dit O
ambarcadaire O
a O
Leffet B-PER
de O
Compter B-ORG
& I-ORG
amp I-ORG
; O
 
  O
faire O
picter O
Les B-MISC
bois I-MISC
qui O
se O
trouveront O
 
  O
※ O
 
  O
