Isle O
du O
Vent B-LOC
 
  O
de O
l&#x27;Amérique O
. O
 
  O
ANNÉE O
1782 O
 
  O
Mois B-MISC
de I-MISC
Decembre I-MISC
 
  O
COLONIES B-MISC
FRANÇOISES O
. O
 
  O
HÔPITAL B-MISC
 
  O
du O
fort B-LOC
royal I-LOC
Martinique I-LOC
 
  O
AUJOURD&#x27;HUI B-LOC
vingtieme O
jour O
du O
mois O
 
  O
de O
Décembre B-MISC
⎯ I-MISC
1782 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
 
  O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
 
  O
Dimerlin B-LOC
soldat O
de O
marine O
 
  O
du O
bord O
de O
la O
flutte O
du O
Roi B-PER
la O
 
  O
Bretoune B-LOC
natif O
de O
 
  O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
les O
jour O
 
  O
& O
amp O
; O
an O
susdits O
. O
 
  O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-PER
aumonier I-PER
 
  O
de O
l&#x27;Hôpital O
du O
fort B-LOC
royal I-LOC
Martinique I-LOC
 
  O
pascal B-PER
capy I-PER
 
  O
VU O
par O
nous O
Ecrivain B-PER
principal I-PER
 
  O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
 
  O
Esvache B-LOC
 
  O
