Produit O
trois O
mille O
Cinq B-MISC
Cents I-MISC
Vingt I-MISC
 
  I-MISC
Sept I-MISC
pieds I-MISC
anglais I-MISC
. O
 
  O
Item O
Cent O
soixante O
quatorze O
pieces O
de O
bois O
 
  O
qui O
ont O
produit O
trois O
Mille B-MISC
Cinquante I-MISC
 
  O
Sept O
pieds O
francois O
et O
huit O
mille O
sept O
 
  O
Cent O
dix O
pieds O
anglais O
. O
 
  O
Qui O
est O
tout O
Ce B-MISC
qui I-MISC
a I-MISC
eté I-MISC
dechargé I-MISC
dudit I-MISC
 
  I-MISC
Brigantin I-MISC
et I-MISC
a O
Le B-MISC
dit I-MISC
substitut I-MISC
du I-MISC
procureur I-MISC
 
  O
du O
Roy B-PER
signé O
a O
vu O
nous O
& O
amp O
; O
Le B-PER
greffier I-PER
Commis I-PER
 
  O
signé O
a O
La O
minutte O
Le B-ORG
seurre I-ORG
Sauteyron I-ORG
faittesis O
 
  O
cole O
Fontenelle B-ORG
& I-ORG
amp I-ORG
; O
Barrault B-PER
Denariay I-PER
Gl I-PER
. O
 
  O
Et O
advenant O
Le B-MISC
huit I-MISC
Juin I-MISC
audit O
an O
 
  O
nous O
Conseiller B-PER
du I-PER
roy I-PER
Juges I-PER
sous O
dit O
 
  O
en O
compagnie O
du O
dit O
substitut O
du O
procureur O
 
  O
du O
roy O
& O
amp O
; O
assisté O
du O
greffier O
Commis B-PER
, O
sommes O
 
  O
transporter O
audit O
ambarcadaire O
, O
ou O
etant O
 
  O
arrivé O
sur O
les O
Cinq B-MISC
heures I-MISC
du I-MISC
Soir I-MISC
nous O
 
  O
avons O
fait O
debarqer O
Le B-MISC
Radeau I-MISC
chargé O
 
  O
de O
bois O
provenant O
du O
Brigantin B-PER
La I-PER
 
  O
nancy O
& O
amp O
; O
les O
avons O
fait O
Compter B-PER
picter I-PER
 
  O
et O
mesures O
Comme O
suit O
, O
 
  O
Premierement O
trois O
mille O
Cinq B-MISC
Cent I-MISC
 
  O
essenses O
 
  O
Item B-MISC
deux O
Cents B-MISC
sept I-MISC
pieces I-MISC
de I-MISC
bois I-MISC
qui O
ont O
 
  O
produit O
six O
mille O
quatre O
Cents B-MISC
trente I-MISC
Cinq I-MISC
 
  I-MISC
pieds I-MISC
francois I-MISC
et O
onze O
mille O
huit O
Cent B-MISC
 
  O
quatre O
vingt O
six O
pieds O
anglais O
 
  O
Qui O
est O
tous O
Ce O
qui O
a O
eté O
dechargé O
du O
 
  O
dit O
Brigantin B-PER
et O
a O
Le O
dit O
substitut O
du O
 
  O
procureur O
du O
roy O
signé O
a O
vu O
nous O
& O
amp O
; O
Le O
 
  O
Greffier B-PER
Commis I-PER
signé O
a O
La O
minutte O
Le B-LOC
seurre I-LOC
 
  O
Sauteyron B-LOC
sailleufest I-LOC
des O
Fontenelle B-PER
Le O
Barrault O
 
  O
Denarcay B-PER
G. I-PER
L. I-PER
 
  O
Et O
le O
neuf O
Juin B-MISC
audit I-MISC
an I-MISC
Nous O
 
  O
※ B-LOC
 
  O
