8 O
juillet O
 
  O
Reg^t B-MISC
de O
Quercy B-LOC
 
  O
Comp^e B-PER
de I-PER
Saul I-PER
 
  O
Arnole B-PER
Lemius I-PER
dit O
Lemius B-PER
Sergent I-PER
 
  O
engagé O
le O
5 O
. O
mars O
1753 O
congedié O
le O
 
  O
25 O
. O
7^re O
1767 O
. O
 
  O
A B-PER
Monseigneur I-PER
 
  O
Le O
Marquis B-PER
de I-PER
Segur I-PER
 
  O
Ministre O
de O
la O
Guerre B-MISC
 
  O
Monseigneur B-PER
. O
 
  O
Consule B-LOC
l&#x27;inspecteur O
de O
Quercy B-LOC
 

  O
qui O
est O
a O
present O
Rohan B-PER
 
  O
soibise O
 
  O
Le O
nommé O
Arnold B-PER
Lemius I-PER
demeurant O
à O
Sarrable B-PER
Lorraine I-PER
Allemande I-PER
, O
à O
l&#x27;honneur O
de O
vous O
Exposer B-PER
 
  O
très O
rèspectueusement O
Monseigneur B-PER
, O
qu&#x27;il O
est O
ancien O
Militaire B-MISC
ayant I-MISC
Servi I-MISC
cinq I-MISC
ans I-MISC
, O
en O
qualité O
de O
 
  O
Soldat B-MISC
dans O
le O
régiment B-MISC
de I-MISC
Grisons I-MISC
de O
Salis O
; O
quatorze O
ans O
et O
demi O
dans O
le O
régiment B-MISC
de I-MISC
Quercy I-MISC
dont O
10 O
ans O
 
  O
en O
qualité O
de O
Sergent B-MISC
dans O
ledit O
Régiment B-MISC
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-MISC
de O
S^t B-MISC
Domingue I-MISC
et O
 
  O
huit O
ans O
Capitaine B-PER
de O
Milice O
Commandant O
du O
quartier O
de O
Bombarde B-LOC
dépendance O
du O
Mol B-LOC
S^t I-LOC
Nicolas B-MISC
 
  O
nouvel O
établissement O
, O
don O
sergent O
dans O
ledit O
régiment O
de O
Quercy B-LOC
à O
S^t B-PER
Domingue I-PER
placé O
par O
les O
ordres O
 
  O
de O
M^r B-MISC
Le O
Général O
Comte B-PER
Desting I-PER
dans O
cedit O
nouvel O
établissement O
, O
et O
lui O
a O
donné O
des O
preuves O
d&#x27;être O
très O
 
  O
contant O
de O
Son B-ORG
Service I-ORG
. O
Le B-PER
Suppliant I-PER
a O
été O
forcé O
par O
maladie O
à O
demander O
Sa O
retraite O
pour O
se O
retirer O
dans O
 
  O
Son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard O
 
  O
a O
Ses O
longs O
et O
penibles O
Services B-ORG
, O
qu&#x27;il O
voudra O
bien O
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
Subsister B-MISC
 
  O
Le O
respect O
egalera O
les O
voeux O
du O
Suppliant O
pour O
Monseigneur※ B-ORG
 
  O
