Pour O
Copie B-PER
Voidant I-PER
Pierre B-PER
Michel I-PER
Extrait I-PER
d O
Linterrogatoire B-PER
d&#39;un O
particulier O
trés O
suspect O
, O
soupconné B-MISC
de O
desertion O
, O
arresté B-MISC
par O
la O
brigade O
de O
marechausée O
de O
Cheureuse B-LOC
Le O
22 O
. O
de O
ce O
mais O
, O
Suby B-LOC
ddevant O
nous O
Charler B-MISC
Benoist I-MISC
D&#39;armenceeur I-MISC
Lieutenant I-MISC
de O
la O
marechaussée O
a O
la O
residence O
de O
manter O
, O
fcemmes O
a O
cet O
effet O
transportée O
audit O
Cheureuse B-LOC
acompeigue O
emtte O
preffie O
ordinaire O
, O
ainsy O
qu&#39;il O
ensuit O
. O
Du O
28 O
. O
avril O
1758 O
. O
Premierement O
Interogé B-MISC
de O
son O
nom O
, O
Surnoin B-MISC
, O
age O
, O
qualité O
, O
demeure O
lle O
Lieu B-MISC
de I-MISC
sa I-MISC
Naissance I-MISC
. O
A O
dit O
quil O
sapelle O
Pierre B-PER
Michel I-PER
Voidant I-PER
, O
agé O
de O
23 O
. O
ans O
, O
charpentier O
de O
sa O
proffession O
, O
sans O
aucune O
demeure O
fixe O
, O
natif O
de O
namur O
en O
flandree O
. O
dit O
presentement O
estre O
nalif O
de O
Geneve B-PER
pardite O
S^t B-MISC
Gervais I-MISC
. O
Interrogé B-MISC
sil O
à B-LOC
pere O
le O
mere O
et O
fil O
est O
marie O
. O
A O
dit O
qu&#39;il O
à B-LOC
pere I-LOC
Et I-LOC
mere I-LOC
, O
qui O
demeurent O
audit O
Genere B-LOC
, O
le O
Cabartier B-LOC
, O
qu&#39;il O
n&#39;est O
point O
marie O
. O
Interrogé O
ou O
Il O
alloit O
lorsqu&#39;il O
aesté O
arresé. O
A O
dit O
qu&#39;il O
alloit O
a O
Versaillée O
pecir O
y O
cherches O
de– O
Louvrage B-LOC
. O
Interrogé B-MISC
dequel O
endruit O
Il O
venoit O
avant O
sacapture O
. O
A O
dit O
qu&#39;il O
venoit O
DEtamper B-MISC
, O
ayant O
quitté O
une O
recrüe B-LOC
dont O
Il O
etoit O
, O
s&#39;étant O
engagé B-ORG
a O
Paris B-LOC
le O
14.– O
de O
cemois O
, O
au O
S^r B-LOC
Labarthe I-LOC
sergent O
des O
Colonnies B-ORG
françoises I-ORG
Logé O
rüe O
de O
la O
Vannerie O
prés O
la O
Grene B-LOC
. O
Interrogé O
Pourquoy O
Il O
à O
quitté O
sa O
troupe O
. O
A O
dit O
que O
le B-LOC
d^r I-LOC
sergent O
luy O
avoit O
proile– B-MISC
12 O
. O
mais O
que O
neluy O
ayant O
pai O
donné B-MISC
, O
cela O
la O
déterminé B-LOC
aquitter O
la O
recrüe O
avec O
Ciq B-LOC
de O
ses O
Camarades B-ORG
honnetue O
surpete O
N^o O
paroist O
avoir O
36 O
anss O
. O
