1 O
Joint B-PER
a O
la O
fettre O
de O
M^r B-PER
de I-PER
Jumilhac I-PER
du O
31 O
X^bre O
1764 O
Colonies B-MISC
Mois I-MISC
d&#39;aout O
1763 O
Bopital B-MISC
de O
S^t B-ORG
Lucie I-ORG
Etat I-ORG
des I-ORG
officiers I-ORG
et O
solvats O
Morts B-ORG
a O
l&#39;hopital O
de O
S^t B-ORG
Luie I-ORG
pendant O
Le B-MISC
mois I-MISC
J&#39;aout I-MISC
1763 I-MISC
Moissel B-PER
dit O
S^t B-LOC
Julien B-PER
Scavoir I-PER
Noms O
de O
Baptêmes O
et O
de O
famille O
Va B-PER
par O
nous O
intendent O
de O
S^te O
lucle O
otre O
Lieux B-MISC
deleur I-MISC
Fnssance I-MISC
S^t I-MISC
Julun I-MISC
de O
Bousnants B-PER
Jn^o^r I-PER
denantes O
en O
bretagn O
Noms O
des O
Compagnies B-ORG
Jour I-ORG
dela O
Moit B-MISC
31&#34 I-MISC
; O
Noins B-LOC
des O
Regimens B-LOC
Royal I-LOC
Camarin O
Bergues O
des O
soldats O
. O
Jean B-PER
Moise I-PER
d^t I-PER
S^r I-PER
Julinn I-PER
Votal O
Vin- O
soldat O
--- O
...... O
Nous O
aumonier O
de O
l&#39;hopital O
de O
S^te O
Luie B-MISC
Certifions O
l&#39;Etat O
cy O
dessus O
veritable O
amcarinage O
de O
S^t B-MISC
uiie O
. O
Le B-MISC
Jour I-MISC
du I-MISC
mois I-MISC
de O
Gerpoypn B-PER
Vu I-PER
et O
Ceriffie B-PER
veritable O
darnouse O
Commisaire B-PER
des I-PER
Jadrres I-PER
charge O
de O
la O
plue O
dud^t O
Hop^l O
Desanse O
63/. O
