Colonies O
1775 O
. O
abaret O
Congé B-ORG
absolu O
. O
Pour O
Le B-MISC
N^r I-MISC
Cabaret I-MISC
. O
Rlinaniton O
Memoire O
Monseigneur O
. O
M. B-PER
Villain I-PER
Les O
Parans O
du O
N^e B-MISC
Cabaret I-MISC
soldat I-MISC
au O
Reg B-MISC
de O
L&#39;amerique B-ORG
Viennent O
de O
deposer O
200^lt O
Entre O
les O
mains O
de O
M^r B-PER
Agobert I-PER
pour O
son O
congé B-MISC
absolu O
, O
qu&#39;ils O
m&#39;ont O
prié O
de O
demander O
Etant O
absolument O
ne O
cessaire O
à O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
lui O
accorder O
. O
Gentin B-PER
