Orlean B-LOC
le O
2 O
Mars O
1791 O
l&#39;au O
2^e O
de O
la O
liberté B-LOC
M. I-LOC
de I-LOC
Vaivres B-MISC
25 I-MISC
mars I-MISC
Monsieur I-MISC
M I-MISC
Saud I-MISC
La O
société B-ORG
des O
amis O
de O
la O
constitution O
séante B-MISC
à B-LOC
orléans I-LOC
compte O
Parmi O
ses O
Membres B-LOC
, O
M B-MISC
Voland I-MISC
chargé I-MISC
depuis O
longtems O
de O
recruter O
en O
cette O
ville O
. O
l&#39;apmission O
de O
M B-LOC
voland I-LOC
dans O
la O
société B-ORG
vous O
annonce O
qu&#39;il O
a O
été O
reconnu O
Pur O
un O
citoyen O
Eotimable B-MISC
. O
nous O
savons O
qu&#39;il O
sollicite O
son O
avancement O
, O
et O
la O
recompense O
de O
ses O
scrines O
. O
la O
socrété B-MISC
apprendra O
avec O
plaisir O
que O
vous O
aurez O
accordé O
à B-LOC
M I-LOC
voland O
la O
justice O
qu&#39;il O
a O
droit O
d&#39;attendre O
. O
Nous O
sommes O
avec O
le O
plus O
sincere O
attachement O
Monsieur B-PER
les O
Membres B-LOC
de I-LOC
la I-LOC
société I-LOC
des O
amis O
de O
la O
constitution O
Seante B-MISC
à I-MISC
orléans I-MISC
M I-MISC
le I-MISC
Ministre I-MISC
de I-MISC
la I-MISC
Marine I-MISC
Moisard I-MISC
Prusident I-MISC
Ladureau O
ecretoire O
Pemmore B-MISC
secrrtaire I-MISC
