Soit O
Roy^e O
Msque O
ce O
15 O
août O
1786 O
Dup^ B-PER
Martinique I-PER
M. I-PER
de I-PER
Vaure B-MISC
30.9 I-MISC
re I-MISC
Monseigneur O
M O
dameville O
Jai B-PER
recû O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
m&#39;avez I-MISC
fait O
l&#39;honeur O
Lde B-PER
m&#39;écrire I-PER
endate O
du O
11 O
. O
Mars B-PER
, O
dans O
laquelle O
etait O
incluse O
la O
Médaille B-LOC
d&#39;or O
, O
dont O
vous O
m&#39;avez O
ordonner O
de O
décorer B-MISC
le O
S^r B-MISC
Jolly I-MISC
, O
Garde B-MISC
d&#39;artillerie I-MISC
à I-MISC
S^t I-MISC
Pierre I-MISC
Je I-MISC
suis O
avec O
Respect B-MISC
Monseigneur I-MISC
Votre O
très O
humble O
et O
très B-MISC
obeissant O
serviteur O
. O
Senneville O
