M. O
Volant O
26 O
Mai O
1791 O
sardeuu O
M O
, O
le O
memoire O
par O
lequel O
4 O
examine O
Vous B-MISC
demandis I-MISC
des I-MISC
Lettres I-MISC
de I-MISC
sous O
Lieutenan B-PER
soller I-PER
a O
la O
suite O
des O
Trouper B-MISC
des I-MISC
Colonier I-MISC
pour O
vous O
mellee O
dans O
le O
cus O
d&#39;obtenir O
La B-MISC
suoration I-MISC
Méliturre I-MISC
Ces O
principer O
Etables O
sopposent O
a O
ce O
qu&#39;il O
ou O
aucen B-PER
Brevet I-PER
a O
la O
suite O
ce O
qui O
ne O
me O
pesnnt O
pas O
de O
mettre O
Porre B-PER
accorde O
demande O
sous O
Les O
ux O
du O
Ro B-MISC
Le I-MISC
M I-MISC
