Artillerie O
des O
Colonies B-LOC
. O
Le O
6 O
. O
avril O
1786 O
. O
F. B-PER
Ent I-PER
le O
10 O
avril O
Mémoire O
M. B-PER
de I-PER
Cotte I-PER
Dirécteur I-PER
des O
Monnoyes B-PER
adressé I-PER
à O
Monseigneur B-PER
la I-PER
Médaille I-PER
d&#39;or O
qu&#39;il O
vient O
d&#39;accorder O
au O
S^r B-PER
Joly I-PER
Garde O
Magazin O
d&#39;artillerie O
au O
Port B-LOC
S^t I-LOC
Pierre I-LOC
de I-LOC
la I-LOC
Martinique I-LOC
Cette O
Médaille O
monte O
à O
.. O
212 O
. O
Monseigneur B-PER
est O
supplie O
d&#39;approuver O
qu&#39;il O
soit O
donné O
des O
ordres O
pour O
le O
remboursement O
de O
cette O
somme O
à O
M. B-PER
de I-PER
Cotte I-PER
appore O
