a O
V^me O
Le O
21 O
. O
ꝯ^bre B-MISC
1767 I-MISC
. O
ordre O
de O
h^t B-PER
de I-PER
Port I-PER
au O
fores O
Royal B-ORG
de I-ORG
la I-ORG
Marinique I-ORG
Pour I-ORG
le I-ORG
S^r I-ORG
Le O
Sage O
De O
Par O
le O
Roy O
N O
° O
14 O
. O
sa O
Majesté O
Estinant B-PER
meeS^r O
d O
comette O
une O
personne O
Capable B-MISC
et O
experimentée O
au O
fait O
de O
la O
Marine B-ORG
pour O
faire O
les O
fondions O
de O
Lieurenant B-PER
de I-PER
Port I-PER
au O
fort B-LOC
Royal I-LOC
de I-LOC
La I-LOC
Marinique I-LOC
Et O
fachant O
que O
le O
S^r B-LOC
Le O
sage O
a O
les O
qualité O
necs O
S^rr O
pour O
s&#39;en O
bien O
acquitre O
, O
sa O
Majesté B-MISC
l&#39;a O
retenu O
et O
odonné B-MISC
retienu O
eet O
ordonne O
Lieutenant B-PER
de I-PER
Pou I-PER
au O
fort B-LOC
Royal I-LOC
pour O
y O
servir O
suivant O
cette O
distination O
sous O
l&#39;autortt́ B-LOC
de I-LOC
Gouverment I-LOC
son O
lieutenant O
general O
et O
de O
l&#39;Entend^t O
des O
Isle B-MISC
de I-MISC
la I-MISC
Martinique I-MISC
et O
de O
S^t B-ORG
lucie O
auxquels O
mande O
sa O
Majesté B-MISC
de O
le O
recevoir O
et O
de O
le O
faire O
reconnoites O
en O
lad^e O
quellte O
de O
tous O
eux O
et O
ainsy O
qu&#39;il O
appartiendra O
fait O
a O
versuilles O
le O
21 O
. O
novembre O
1767 O
. O
ordle B-MISC
de O
garde O
Magazin B-PER
particulier O
d&#39;artillerie B-MISC
au I-MISC
fort I-MISC
S^t I-MISC
Pierre B-PER
de I-PER
la I-PER
Martannque I-PER
Pour O
Le O
S^r O
Joly O
1 O
De O
par O
le O
Roy O
Sa O
Majost O
defi O
voulant O
faite O
choix O
d&#39;upetfonne O
capable O
et O
fidele O
pour O
remplir O
la O
plare O
degarde O
magazin O
particulier O
d&#39;artillerie B-MISC
au O
fort O
S^t O
Pierre B-PER
de I-PER
la I-PER
Martinique I-PER
et O
sachant O
que O
le O
S^r B-LOC
Joly I-LOC
a O
les O
qualités O
necess^rr O
pour O
en O
bien O
exeut O
less O
fonction O
, O
sa O
M^r O
la O
retene O
et O
oeoner O
garde O
Mayagin B-PER
particulier O
d&#39;artilleris O
au O
fon O
S^t O
Pierre O
pour O
en O
ladte O
qualété O
prendre O
