& B-MISC
# I-MISC
34 O
; O
N B-MISC
° I-MISC
10 I-MISC
S.Regiment I-MISC
D&#39;armagnac I-MISC
Etat I-MISC
des O
trances O
failes O
par O
l O
Crisse B-MISC
du I-MISC
dit I-MISC
Regiment I-MISC
pour O
les O
Cugagement B-MISC
et O
Emibaurage B-MISC
des I-MISC
Recuis I-MISC
fait O
par O
le O
Sont B-ORG
de I-ORG
Letat I-ORG
major O
depuis O
le O
1^e B-MISC
Juin I-MISC
1779 O
Jusqu&#39;au B-MISC
1 I-MISC
Juin I-MISC
1780 I-MISC
. O
dont O
il O
demande O
le O
Reboursement B-LOC
net I-LOC
sans I-LOC
aucune I-LOC
retenües O
Noms B-MISC
des I-MISC
optend I-MISC
en O
Coelle B-PER
Grene I-PER
Savoir I-PER
Datte I-PER
de O
Son B-ORG
Engagement I-ORG
. O
ederae O
eltiges O
eabregus O
les O
9 O
b O
72 O
Somme B-MISC
payé I-MISC
avancées O
par O
la O
ane B-PER
Caive I-PER
du O
Régiment B-ORG
120 I-ORG
Total I-ORG
argent O
de O
france O
120^l O
20 O
Taille O
1p O
62 O
fait O
et O
arelle O
au O
Conseil B-ORG
d&#39;administration I-ORG
Basseterre I-ORG
Le O
Livavot O
monveul O
, O
susene O
Rostain B-PER
Vagarde I-PER
Nous O
chef O
d&#39;Escadre O
Gouverneur B-LOC
, O
Lieutenant B-MISC
Géneral I-MISC
pour I-MISC
sa I-MISC
Majesté I-MISC
des I-MISC
Isles I-MISC
Guadeloupe I-MISC
et O
dependance O
, O
vu O
le O
present O
Etat B-LOC
montant O
à B-LOC
la O
somme O
de O
Cent O
vingt O
Livres O
argent O
de O
france O
Detaillé O
cy O
dessus O
pour O
l&#39;Eugayement O
et O
Embausage B-MISC
des I-MISC
écrües I-MISC
fait O
par O
le O
sont O
de O
L&#39;Esât B-MISC
Major I-MISC
dud^t I-MISC
Régiment I-MISC
et O
avance O
par O
sa O
Caisse B-ORG
ordonnons I-ORG
que O
le O
Remboursement B-ORG
lui O
en O
soit O
fait O
net O
sans O
aucune O
Relenües B-LOC
Casselerre I-LOC
Isles I-LOC
Guadeloupe I-LOC
Le O
1^e B-LOC
Jui I-LOC
780 O
hede O
dabaud O
Inspection O
de O
1780 O
. O
depence O
Eatraorduaire B-LOC
di O
120^l O
argent O
de O
france O
Compagniee B-PER
Duss I-PER
