y O
deposant O
de O
, O
qui O
était O
l O
en O
cette O
y O
servait O
de O
sentt B-PER
tout O
l O
Entraine O
. O
ger B-PER
pour O
pas O
au O
moins O
ayant O
fait O
part O
en O
le O
jettant O
oplusieures O
ement O
dechere B-PER
serhardes I-PER
. O
au O
ratraper O
ne O
a O
luy O
avait O
de O
, O
qu&#39;il O
l&#39;avait O
ie B-LOC
ne O
l&#39;a O
percevant O
commil B-LOC
ne O
de O
la O
même O
Lamme B-LOC
.qu&#39;enfin O
les O
, O
il O
se O
serait O
u O
devant O
la O
habitation O
de O
e O
derniere O
; O
que O
Secours B-ORG
, O
ou O
hanger O
, O
toutes O
ses O
hardes O
étant O
en O
Lambeaux B-MISC
; O
et O
qu&#39;ayant O
raconte O
son O
avanture O
, O
à O
L&#39;occonoine O
qu&#39;il O
avait O
trouve O
sur O
l&#39;habitation O
, O
il O
l&#39;avait O
prie O
d&#39;envoyer O
voir O
, O
s&#39;il O
ne O
pourait O
poirt O
avoir O
des O
nouvelles O
de O
son O
Camarade B-PER
: O
qu&#39;enfin O
ayant O
reprìs B-MISC
un O
peu O
ses O
forces O
, O
il O
avait O
Tache B-LOC
de O
regagner O
la O
ville O
ou O
il O
etait O
arrivé. B-PER
Lecture I-PER
a O
luy O
faite O
de O
sa O
présente O
déposition O
adit O
qu&#39;elle O
contient O
vérité O
, O
et O
qu&#39;il O
n&#39;a O
rien O
a O
y O
y O
ajouter O
; O
n&#39;y O
a O
retrancher O
: O
et O
à O
signé B-LOC
avec O
nous O
et O
M. B-PER
Dulac I-PER
sou I-PER
Capitaine I-PER
, O
en O
présence O
de O
qui O
elle O
été O
faite O
. O
Au O
Cap B-LOC
français I-LOC
Isle I-LOC
et O
Cote B-LOC
S^t I-LOC
Domingue I-LOC
, O
les O
jour O
, O
mois O
, O
et O
Anque B-LOC
dessus O
1 O
. O
Millin B-PER
de I-PER
Grandmaison I-PER
Le O
chJulai B-MISC
demonteriau I-MISC
emon I-MISC
Et I-MISC
cejourd&#39;huy I-MISC
, O
qu&#39;in O
zieme O
Jour B-MISC
de I-MISC
Mars I-MISC
de O
la O
même O
Annee O
mil O
sept O
cent O
soixante O
cinq O
, O
attendu O
que O
depues O
le O
Dix B-LOC
fevrier I-LOC
, O
on O
n&#39;a O
plus O
eû O
de O
nouvelles O
du O
nommé O
Duchateau B-LOC
, O
et O
qu&#39;on O
ne O
peut O
plus O
douter O
, O
qu&#39;il O
soit O
réellement O
noyé B-MISC
; O
Nous B-MISC
Commissaire I-MISC
des I-MISC
Guerres I-MISC
avons O
dréssé O
le O
present O
Procès B-LOC
- O
verbal O
, O
pour O
servir O
a O
constater O
son O
deceds O
; O
dont O
nous O
avons O
remis O
