Pour O
le O
d. O
Joly B-MISC
Garde I-MISC
D&#39;artillerie I-MISC
Menoire I-MISC
. O
ob O
. O
Le O
S^r B-MISC
De I-MISC
Larligaudie I-MISC
Commandant I-MISC
de I-MISC
l&#39;artillerie I-MISC
a O
la O
Martinique B-LOC
a O
l&#39;honneur O
de O
representer O
à O
MMonsieur B-MISC
le O
h^r B-LOC
De O
S^t O
Maurie O
que O
M^r O
de O
la O
Roüe B-LOC
ayant O
juge O
Indispensable B-MISC
un O
garde O
Maguazin B-MISC
D&#39;artillerie I-MISC
a O
S^t O
Perre O
, O
Commis B-MISC
le I-MISC
S^r I-MISC
Joly I-MISC
pour O
en O
faire O
les O
fonctions O
avec O
un O
Eeu B-MISC
argent O
du O
paie O
, O
Jusqua B-PER
ace O
que O
la O
Cour– B-MISC
aye O
approuve O
celle O
Commission B-ORG
avec O
promesse O
que O
ses O
appointemente O
augmenteroient O
sur O
la O
Satisfaction B-MISC
que O
Lon B-PER
auroit O
de O
ses O
services O
depuis O
ce O
temp O
ces O
appointemers O
nont O
point O
augmenté B-MISC
quoyque O
pourur O
de O
Commission– B-LOC
neumoins I-LOC
le O
gele O
et O
lenticnté B-MISC
dudit O
Joly B-PER
ne O
sest O
point O
nalentie O
, O
Cest B-LOC
un O
sujet O
qui O
merite O
beaucoup O
par O
ses O
serices O
presenta O
, O
et O
passés O
en O
qualité O
de O
Canomisir B-LOC
de O
la O
Marine B-ORG
depuis O
25 O
ans O
, O
aCauses B-MISC
Je I-MISC
supplie I-MISC
tres I-MISC
humblement I-MISC
, O
Monsieur B-MISC
ee I-MISC
Ch^e I-MISC
de O
S^t O
Maurit B-PER
de I-PER
Conceruer I-PER
un O
sujet O
aussy O
bon O
quile O
au O
Roy B-LOC
en O
luy O
donne O
ba O
moyens O
de O
Continuer B-PER
ses O
seriicee O
et O
de O
subsertea O
que O
une O
augmentations O
d&#39;appointements O
Convenable O
au O
paise O
Et O
soinse O
que O
sa O
place O
luy O
dua O
sionne O
, O
joint O
a O
la O
Chereté O
du O
pais O
ce O
sera O
le O
moyen O
de O
Conseruer B-MISC
au I-MISC
Rorpe I-MISC
un O
sujet O
sur O
lequel O
a O
touls O
egard O
, O
loupeut O
Conser B-PER
, O
et O
que O
nous O
estemont O
tous※. O
aufort O
Royal B-PER
Ce O
26 O
. O
May B-MISC
1766 I-MISC
. O
& O
# O
34;1 O
aniguade O
il O
en O
bien O
aray O
que O
le O
S^r B-MISC
joly O
sert O
avec O
exactetui O
in O
téligence O
ee O
probites O
ce O
qu&#39;il O
a O
peu O
de O
majen O
pour O
vivre O
avec O
un O
écu O
par O
jour O
je O
peusse O
qu&#39;en O
luy O
donnant O
150^t O
par O
mois O
lon O
ne O
peut O
lui O
donnes O
moins O
mais O
qu&#39;il O
dai O
etfre O
satisfait O
je O
prie O
monsieur O
le O
president O
de O
prinier O
de O
voulir O
bien O
sinteresser O
a O
sa O
fomeur O
il O
cogn O
le O
sujet O
ost O
teut O
dive O
Le B-MISC
Mhr I-MISC
de O
sint O
maures O
