Domestique O
, O
des O
parties O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donné O
par O
Geage B-MISC
huissier O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposser O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
Depose B-PER
sur O
les O
faits O
mentionnés O
Et O
la O
plainte O
dudit O
Jean B-PER
Thomy I-PER
, O
de O
laquelle O
luy O
avons O
fait O
Lecture B-MISC
, O
que O
dimanche O
trentiene O
du O
mois O
de O
juillet O
cirnier O
, O
Le B-MISC
nommé I-MISC
janson I-MISC
vint O
a O
cheval O
chez O
luy O
déposant O
ou O
jl O
mangea O
un O
moreau B-PER
EtBut I-PER
un O
Coup B-MISC
; O
Et B-MISC
dans I-MISC
la I-MISC
conversation I-MISC
jl I-MISC
jusulta I-MISC
le I-MISC
sieur I-MISC
Laurent I-MISC
, O
cousin O
de O
luy O
déposant O
, O
En B-MISC
luy I-MISC
disant I-MISC
que O
ce O
n&#39;Etoit O
pas O
un O
visage O
Comme O
lui O
qui O
l&#39;auroit O
fait O
cou O
, O
Ensuite B-MISC
de I-MISC
quoy I-MISC
partant O
dudit O
Thomy B-PER
luy O
deposant O
. O
luy O
ayant O
dit O
qu&#39;il O
ne O
croyoit O
pas O
que O
ledit O
Thomy B-PER
Eut I-PER
Eu I-PER
aucun I-PER
Commerce I-PER
avec O
sa O
femme O
, O
je O
repliqua O
que O
s&#39;il O
En B-MISC
Etoit I-MISC
persuadé I-MISC
jl I-MISC
le I-MISC
tuerant I-MISC
Ensute I-MISC
de I-MISC
quoy I-MISC
sortant O
de O
la O
Maison B-MISC
dudit I-MISC
Déposant I-MISC
ledit O
janson O
dit O
qu&#39;il O
alloit O
chercher O
ledit O
Thomy B-PER
pour O
vinider O
cette O
affaire B-ORG
Ensemble I-ORG
. O
Declare B-ORG
En O
outre O
ledit O
Deposant B-MISC
que O
les O
sieur O
Laurent B-PER
Et I-PER
Pelerin I-PER
ayant O
Eté B-PER
assignés O
chez O
luy O
pour O
déposer O
ce O
jourd&#39;huy O
En O
la O
présente O
jnformation O
, O
les O
dits O
sieurs O
sont O
hors O
d&#39;Etat O
par O
Maladie B-MISC
de I-MISC
s&#39;y I-MISC
rendre O
ce O
qu&#39;ils O
esperoient O
faire O
neaumoins O
jeudy O
prochain O
Requerant B-MISC
acte I-MISC
de O
son O
dire O
Et B-MISC
la I-MISC
décharge I-MISC
de O
Lamende B-PER
Encourruë I-PER
pour O
le O
deffant O
ce O
que O
luy O
avons O
accordé B-MISC
, O
a O
la O
charge O
par O
les O
dit O
sieur O
Laurent B-PER
Et I-PER
Pelerin I-PER
de I-PER
Comparoir I-PER
C I-PER
1 O
& O
# O
34 O
; O
par O
devatil O
nous O
geudy O
prochain O
pour O
donier O
leur O
deposition O
. O
Qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Liiture B-PER
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
jcelle O
contitaur O
venté O
y O
a O
pertisté B-PER
, O
a O
signé O
, O
Et B-MISC
na I-MISC
requis I-MISC
salaire I-MISC
. O
ainnsi B-PER
signés I-PER
a O
la O
minutte O
Rossignol B-MISC
. O
DEcopin B-MISC
. O
Et O
Casamajor B-PER
Greffier I-PER
. O
Du O
neuf O
aoust O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
Alexic B-PER
Marcolin I-PER
, O
habitant O
a O
la O
grande O
terre O
de O
S^t B-MISC
Louis B-PER
, O
y O
demeurant O
, O
paroisse O
de O
S^t B-MISC
Louis B-PER
, O
agé O
d&#39;Environ O
quarante O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
nEtre B-MISC
parent O
alliés O
serviteur O
ni O
Domestique B-MISC
de I-MISC
parties I-MISC
Et B-MISC
nous I-MISC
a I-MISC
re I-MISC
presenté I-MISC
l&#39;Exploit I-MISC
d&#39;assignation I-MISC
a O
luy O
donnée O
par O
Graugé B-MISC
huissier O
le O
cinquieme O
dece O
mais O
, O
pour O
deposer O
a O
la O
Requête B-MISC
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
Depose B-PER
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
, O
de O
laquelle O
luy O
avons O
fait O
lecture O
, O
que O
le O
nommé O
janson B-PER
dina I-PER
chés O
luy O
le O
dimanche O
, O
trentieme B-PER
juillet O
dernier O
qu&#39;Ensuite O
. O
Il O
s&#39;En O
fut O
Et B-MISC
Revint I-MISC
le O
meme O
jour O
Environ O
, O
minuit O
ayant O
ameré B-ORG
avec O
luy O
deux O
negres O
marrons O
qu&#39;il O
dit O
avoir O
trouvé O
dans O
le O
Grand B-LOC
Chemin I-LOC
dont O
il O
voulut O
charger O
luy O
deposant O
, O
ce O
qu&#39;il O
ne O
voulut O
point O
, O
acepter O
n&#39;ayant O
point O
de O
Barre B-PER
, O
qu&#39;Ensuite O
jl O
But O
un O
coup O
d&#39;eau O
devie O
, O
en O
prit O
dans O
un O
poban O
Et O
s&#39;en O
fut O
. O
L O
