Qu&#39;a B-MISC
Compter I-MISC
de O
ce O
sour O
, O
il O
soit O
teramees O
libre O
, O
& O
amp O
; O
Jouissepleinement B-MISC
et O
paisiblement O
de O
tous O
les O
Droits B-MISC
& I-MISC
amp I-MISC
; O
prérogottives B-MISC
accordes O
aux O
affrancher O
par O
samujesté B-MISC
, O
par O
es O
édit O
déclarations B-MISC
les O
Concernans.※ B-MISC
E I-MISC
par O
ces O
mêmest O
ledit O
S^r B-MISC
Gourgue O
pramet O
et O
s&#39;oblige O
envers O
ledit O
Augustin B-PER
mulatre O
de O
lui O
faire O
apprendre O
un O
Métier B-LOC
lors O
que O
son O
age O
et O
ses O
forces O
le O
permettront O
, O
afin O
de O
lui O
procurer O
les O
facultes O
de O
subvenir O
a O
ses O
dependes O
& O
amp O
; O
entretiens O
et O
éviter B-MISC
poar O
Ce O
moyen O
qu&#39;il O
devienne O
à B-LOC
chargé I-LOC
à I-LOC
la O
Colonies B-LOC
, O
sobligeant O
en O
outre O
ledit O
S^r B-MISC
Gourgue I-MISC
de O
nourrir O
entretenir O
, O
blanchir O
et O
loger O
le O
dits O
Augustin B-ORG
jusqu&#39;à I-ORG
ce O
qu&#39;il O
soit O
en O
état O
de O
gagner O
sa O
vie O
a O
tout O
quai O
le O
dit O
S^r B-PER
Gourques I-PER
affecté I-PER
oblige O
& O
amp O
; O
Spotheque B-PER
fenoralle O
ment O
tous O
ses O
biensmeubles O
et O
immeubles O
présent B-MISC
& I-MISC
amp I-MISC
; O
avenir.※ O
Pour O
faire O
insinver O
ces O
présentes B-MISC
au O
Greffe O
du O
Siège B-LOC
Royal I-LOC
de I-LOC
Cuyenne I-LOC
, O
les O
partier O
( O
présentes B-LOC
) O
en O
donnent O
pouvoir O
au O
perteur O
ou O
d&#39;une O
Expedition B-LOC
d&#39;icelle O
dument O
Collationnés B-LOC
et O
. O
d&#39;en O
reguerier O
Aete B-PER
écrire O
n&#39;y O
signer O
0 O
