lui O
seroit O
tenû B-ORG
compte O
des O
réparations B-ORG
qu&#39;il O
y O
feroit O
, O
ce O
dont O
M. B-PER
Bart I-PER
lors O
Gouverneur B-MISC
Général I-MISC
eût I-MISC
et O
a O
pleine O
connoissance O
Le B-MISC
S^r I-MISC
De O
Perrigny O
ne O
craine O
pas O
d&#39;avancer O
, O
Monseigneur B-PER
qu&#39;il O
a O
dépensé O
plus O
de O
vingt O
mille O
livres O
du O
sien O
pour O
remêttre O
touttes O
choses O
en O
l&#39;état O
que O
méritoit O
le O
lieu O
qu&#39;il O
habitoit O
, O
dans O
la O
confiance O
qu&#39;il O
lui O
seroit O
tenû O
compte O
de O
ses O
déboursés O
. O
torsque O
eût B-MISC
fini O
ses O
travaux O
il O
eût B-MISC
lieu O
de O
s&#39;apercevoir O
que O
le O
S^r B-MISC
Intendant I-MISC
n&#39;avoit O
pas O
dessein O
de O
le O
faire O
payer O
bien O
exactement O
; O
Il B-MISC
s&#39;en I-MISC
expliqua O
par O
écrie O
avec O
lui O
, O
et O
reçût O
une O
réponse O
treis O
claire O
a O
la O
date O
du O
5 O
. O
Janvier O
1763 O
, O
dont O
copie O
cy O
- O
joite O
, O
par O
laquel B-PER
M^r I-PER
De I-PER
Clagny I-PER
disoit O
n&#39;avoir B-PER
entendû I-PER
lui O
faire O
rembourser O
que O
les O
dépenses B-MISC
qui O
seroient O
jugées O
nécéssaires O
. O
Il O
avoit O
été O
fait O
un O
devis O
par O
le O
S^r B-MISC
Lagueau I-MISC
Delaris I-MISC
Ingenieur I-MISC
du I-MISC
Roy I-MISC
de I-MISC
l&#39;ordre I-MISC
de O
M^rs O
Bart B-LOC
et O
de O
Clugny B-LOC
dès O
le O
15 O
. O
Janvier O
1762 O
du O
mauvais O
état O
du O
susdit O
gouvernement O
, O
et O
des O
réparations O
urgentes O
; O
mais O
il O
ne O
peut O
, O
Monseigneur B-PER
, O
le O
mettre O
sous O
vosl O
yeux O
parceque O
tous O
les O
papiers O
qu&#39;il O
avoit O
produits O
à B-LOC
l&#39;intendance I-LOC
pour O
le O
reglement O
de O
son O
compte O
de O
dépense B-MISC
, O
comme O
ledit O
compte O
les O
pieces O
au O
soutien O
et O
le O
devis O
de O
l&#39;ingénieur O
ont O
été O
perdus O
dans O
le O
tranpose O
des O
papiers O
du O
Gouvernement B-LOC
et O
de O
l&#39;jntendanr B-LOC
au O
Cap B-LOC
lors O
de O
l&#39;arrivée O
de O
M. B-PER
le I-PER
Vicocute I-PER
de I-PER
Delsunce I-PER
que O
y O
fixa O
sa O
residence O
; O
ce O
qui O
est O
constaté O
par O
la O
lettre O
de O
M. B-PER
le I-PER
Président I-PER
de I-PER
Bongars I-PER
Intendant I-PER
du O
28 O
avril O
1767 O
, O
et O
par O
le O
certifficat O
au O
pied O
de O
mon O
compte O
de O
dépenses B-MISC
signé I-MISC
de O
M. B-PER
Lagueau I-PER
de O
laris O
jngenieur O
du O
Roy B-LOC
en O
datte O
du O
16 O
. O
juin O
1767 O
. O
ce O
défaut O
de O
forme O
parot O
avoir O
constamment O
arrêté O
tous O
Mess^rs B-ORG
les O
administrateurs O
posterieurs O
à B-PER
M. I-PER
De I-PER
Clugny I-PER
, O
qui O
avec O
la O
meilleure O
volonté O
du O
monde O
, O
et O
ayant O
eux O
- O
mêmes B-LOC
pline O
connoissance O
de O
la O
justice O
des O
demandes O
du O
S^r O
De O
Perrigny O
, O
n&#39;ont O
pas O
crû O
devoir O
prendre O
sur O
eux O
de O
mettre O
cette O
affaire O
a O
fin O
, O
comme O
il O
conste O
par O
diverses O
lettres O
dont O
copies O
cy O
- O
jointes O
de O
M^rs O
De O
Kerdifien B-LOC
tremais O
, O
Duvernier B-PER
De I-PER
la I-PER
Mahautiere I-PER
, O
De B-PER
Bongars I-PER
et O
Peyrac B-LOC
. O
Il O
paroit O
pourtant O
par O
la O
lettre O
de O
l&#39;ingénieur O
du O
20 O
. O
octobre O
1768 O
, O
dont O
copie O
cy O
- O
jomte O
, O
que O
la O
piece O
la O
plus O
necessoire O
e O
de O
e O
loy O
au O
. O
de O
fai O
v0 O
Certe O
muel O
de O
de O
Sol O
Col O
lége O
pla O
Re O
20 O
Crou O
des O
