uisse B-PER
etre I-PER
ce O
don B-PER
Julienne I-PER
et O
lui O
sort O
en O
moyen O
Ceras B-MISC
Graces I-MISC
lle O
dont O
le O
n O
servain O
Signé B-MISC
à O
lui O
faire O
présente B-MISC
Egne I-MISC
Presille I-MISC
res I-MISC
Royaex I-MISC
francaise O
en O
Jourgue B-LOC
. O
# O
ordencuremen O
de O
paroisse O
de O
poir O
uiseuil O
ede O
la O
un O
les O
Chefs B-ORG
Gouverneur I-ORG
et O
ordonnateur O
de O
cette O
Colanie B-LOC
, O
mis O
ensuitte O
de O
la O
requête O
qui O
precéde O
, O
à B-LOC
par O
cesr O
presentes O
fait O
donnation O
Entre B-MISC
vesse I-MISC
errevoca I-MISC
able I-MISC
en I-MISC
la I-MISC
meilleure I-MISC
forme I-MISC
& I-MISC
amp I-MISC
; O
maniere O
que O
donnation O
puisse O
le O
faire O
pour O
avoir O
Lieu.※ B-MISC
Au I-MISC
nommé I-MISC
Augristen I-MISC
: O
mulatre O
creole O
de O
cette O
Colonie B-LOC
, O
agé O
de O
dite O
ans O
son O
E B-PER
Clave I-PER
, O
et O
fils O
de O
la O
negresse O
, O
nommée O
Julinne B-LOC
aussi O
Suy B-PER
Esclave I-PER
criole O
de O
cette O
colonie O
, O
empsé O
on O
duitle O
de O
la O
requete O
) O
d&#39;environ O
quarante O
ans O
, O
tous O
deux O
demeurants O
ordinairement O
avec O
ledit O
S^r B-PER
Gourgeue I-PER
sur O
son O
Habitation B-MISC
, O
et O
étant B-MISC
pareillement O
ce O
jour O
logés O
nouvelle O
ville O
de O
cayenne B-LOC
, O
rue B-LOC
de I-LOC
Choiseuil I-LOC
mâme O
paroisse O
S^t B-ORG
Sauveur I-ORG
, O
à B-LOC
ce O
présent B-LOC
et O
intervenant O
le O
dit O
Augustin B-PER
, O
ce O
acceptant O
yates O
la O
dite O
Julienne B-PER
sa O
mere O
, O
d O
son O
age O
de O
minorité B-ORG
ladite O
Julanne B-PER
à I-PER
ce O
autorisie O
par O
le O
dit O
Sr B-MISC
Gourgue I-MISC
. O
De O
tous O
les O
droits O
de O
maitrise O
et O
servitude O
que O
le O
dit O
S^r B-MISC
Gourgue I-MISC
a O
sur O
les O
dit O
Auguutin B-PER
mulatre O
de O
loi O
faire O
approidre O
onméction B-MISC
) O
et O
ce O
sans O
aucuses O
reserves O
n&#39;y O
réstrictions B-MISC
quelonques O
les O
lui O
transporsant O
et O
s&#39;en O
déssaisissant O
en O
sa O
saveur O
Voulant B-MISC
