123 O
surquoy O
luy O
déposant O
luy O
ayant O
dit O
qu&#39;il O
Etoit O
toujours O
fol B-ORG
, O
continua B-ORG
a O
luy O
parler O
Et B-MISC
luy I-MISC
demandoit O
s&#39;jl B-MISC
luy I-MISC
Etoit I-MISC
arrivé I-MISC
quelque O
tnouvelle O
affaire O
, O
a O
quoy O
ledit O
janson O
Repliqua B-PER
qu&#39;il O
avoit O
donné B-MISC
un O
coup O
de O
pourg O
audit O
Thomy B-PER
, O
ce O
qu&#39;Entendant O
luy O
déposant O
ditque O
ce O
n&#39;Etoit O
pas O
grande O
chose O
, O
Et B-MISC
ledit I-MISC
janson I-MISC
luy I-MISC
repondit I-MISC
qu&#39;il I-MISC
Esperoit I-MISC
que I-MISC
ce I-MISC
ne I-MISC
seroit I-MISC
Rien I-MISC
. I-MISC
qui O
Est B-MISC
tout I-MISC
ce I-MISC
qu&#39;il I-MISC
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition B-MISC
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
& I-MISC
amp I-MISC
; O
a O
signé. B-MISC
ainsi O
signés O
a O
la O
minutte O
Gauln B-MISC
Et O
DEcopin B-MISC
. O
La O
minutte O
de O
la O
presente O
jnformation O
Est B-LOC
Cottée I-LOC
Et O
paraphiée O
au O
Ras B-LOC
de I-LOC
Chaque I-LOC
page O
par O
le O
juge O
Et B-ORG
Est I-ORG
Egalement O
signée O
au O
Bas B-PER
de I-PER
Charune I-PER
d&#39;jcelle O
par O
les O
temoins O
qui O
ont O
sue O
signier O
, O
le O
juge O
Et B-MISC
le I-MISC
Grffier I-MISC
; O
obuervant O
cependant O
queledit O
Greffier B-PER
a O
oublié O
de O
signer O
la O
deiere O
déposition B-MISC
. O
soit O
la O
presente O
jnfornation O
commnuiquée O
au O
procreur O
fisia O
pour O
sur O
ses O
conclusions O
Etre B-MISC
ordonné I-MISC
ceque O
de O
droit O
. O
a O
aquin O
ce O
douze O
aout O
mil O
sept O
cent O
dix O
neuf O
. O
signé B-MISC
a O
la O
minette O
DEcopin B-MISC
. O
Vl O
les O
jnformations O
c O
de O
sus O
et O
aux O
Autres B-MISC
parts I-MISC
, O
l&#39;ordonname O
qu&#39;Elles O
nous O
soient O
Commuuniquées B-LOC
, O
je O
Requiers B-LOC
que O
ledit O
janson O
soit O
decrété B-MISC
de O
prise O
de O
Corps B-LOC
. O
fait O
a O
aquin O
Ord B-LOC
. O
aussi O
luy O
deposant O
qu&#39;il O
Regarde B-PER
ledit O
janson O
comme O
son O
Ennemy B-MISC
En O
ayant O
Eté B-LOC
jnsulté O
deux O
fois O
. O
qui O
Est B-PER
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition B-MISC
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
Et I-MISC
a O
signé. B-MISC
ainsi O
signés O
a O
la O
miutte O
Laurent B-PER
. O
DEcopen B-ORG
Et O
Caramajor B-PER
Greffier I-PER
. O
Du O
onzience O
jour O
d&#39;aoust O
uie O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
Joseph B-PER
Gaulu I-PER
Graudville I-PER
, O
commandant O
du O
quartier O
du O
port O
cavaillon O
, O
y O
demeurant O
, O
paroisse O
du O
fond O
de O
l&#39;jlle B-LOC
abache O
, O
agé O
d&#39;Environ O
cinquante O
quatre O
ans O
lequel O
apré B-MISC
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
& I-MISC
amp;t I-MISC
qu&#39;il O
nous O
a O
dit O
nEtre B-MISC
parent O
, O
allié B-MISC
, O
serviteur O
ni O
Domestique B-MISC
desparties I-MISC
Et O
nous O
a O
representé B-ORG
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-MISC
huissier O
, O
le O
Cinquieme B-LOC
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête B-ORG
de O
jean B-PER
Thomy I-PER
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
plainte I-MISC
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avos O
fait O
lecture O
; O
que O
le O
lieudy O
trente O
un O
du O
mois O
de O
juillet O
denier O
, O
ledit O
janson O
passant O
de O
grand O
malin O
chez O
luy B-PER
déposant I-PER
dit O
a O
sa O
négresse O
qu&#39;Elle B-LOC
Eut I-LOC
a O
Envoyer B-PER
Cherchere I-PER
ses O
mouttons O
parce O
qu&#39;Etant O
accoutumés O
d&#39;Etre O
Errants B-LOC
, O
ils O
s&#39;en O
alloient O
dans O
le O
bois B-LOC
Conclesions I-LOC
du I-LOC
P^r I-LOC
fsiel I-LOC
. O
