Thony B-PER
. O
66 O
Pieces O
et O
Procedures B-MISC
Concernant O
le O
S. B-PER
Janson I-PER
Contre O
Thomy B-PER
V^e I-PER
la I-PER
Décision I-PER
du I-PER
Conseil B-ORG
du O
10 O
avril O
1772 O
. O
Anciennes O
affaires O
Lettres B-MISC
J. I-MISC
T. I-MISC
Carton I-MISC
N I-MISC
° O
... O
dossier O
N B-ORG
° O
... O
Comy B-PER
( O
Jean B-PER
) O
Hmingue B-PER
sabtant O
du O
quartier O
d&#39;Aquin O
, O
à O
Saint-Doming B-MISC
blessé I-MISC
d&#39;un O
coup O
de O
pistolet O
par O
: O
Canson B-PER
( O
Mathieu B-PER
) O
, O
qu&#39;il O
trompart O
avec O
sa O
fomme O
Guyen B-PER
( O
Renće B-LOC
) O
. O
1719 O
- O
1772 O
en O
pore O
nane O
