C0 B-LOC
. O
Extrait O
des O
minuttes O
du O
Greffe B-MISC
du O
siege B-MISC
Roÿal I-MISC
du I-MISC
Cap I-MISC
. O
Rapporté B-MISC
par O
moy O
chirurgien O
du O
Roy B-LOC
au O
cap O
que O
Letreize B-PER
maymil O
sept O
cent O
soixante O
six O
jay O
été O
mandé O
dans O
la O
rue B-LOC
Espagnolle I-LOC
pour O
faire O
louversure O
de O
feu O
Mr B-MISC
Tan I-MISC
de O
son O
vivant O
armurier O
qui O
a O
été O
blessé O
d&#39;un O
coup O
darme O
a O
feu O
laquelle O
plaie O
est O
scituée O
a O
la O
partie O
moyenne O
et O
lateralle O
de O
la O
poitrine O
au O
coté B-MISC
droit O
, O
aprés O
une O
Exacte B-MISC
recherche O
Jay B-PER
trouvé I-PER
que O
la O
balle O
a O
percé O
Le B-ORG
Rainq I-ORG
droit O
et O
la O
partie O
charnue O
du O
Diaphragne B-LOC
elle O
à B-LOC
été I-LOC
se O
perdre O
dans O
le O
corps O
des O
vertebres O
du O
dos O
dont O
la O
moëlle O
a O
été O
lasée O
avec O
un O
Epanchement B-MISC
de I-MISC
sang I-MISC
quy I-MISC
a I-MISC
été I-MISC
fait O
de O
louverture O
de O
la O
veine O
a O
Zigos B-LOC
, O
Louversure B-PER
desquels O
vaisseaux O
a O
donné O
lieu O
a O
un O
grand O
Epancement O
dans O
la O
poitrine O
dou O
se O
sont O
ensuivis O
tous O
les O
accidens O
quy O
ont O
fait O
perir O
le O
blessé B-MISC
en O
sorte O
qu&#39;on O
peut O
dire O
que O
la O
playe B-LOC
à I-LOC
été I-LOC
faite O
par O
un O
armie O
a O
feu O
et O
j B-PER
été I-PER
la O
seule O
et O
unique O
cause O
de O
sa O
mort O
fait O
au O
cap O
ledit O
jour O
et O
an O
que O
dessus O
signé B-MISC
à O
la O
minutte O
Maisonneure B-LOC
. O
La O
Roque B-LOC
collationne I-LOC
