du O
14 O
. O
May B-LOC
d^e I-LOC
Corig^r O
de O
l&#39;assig^on O
dontee O
aud^. O
Tach B-LOC
à O
Comparoir O
à O
quinzaine O
du O
même O
en O
Jour B-LOC
, O
par O
les O
mêmes B-MISC
h^rs I-MISC
L&#39;orrg^r I-MISC
des O
assignal O
donné B-MISC
à I-MISC
Cri O
public O
à O
Comparois O
a O
la O
huuitaine O
du O
7 O
. O
Juind^r O
par O
potulh^r B-PER
de O
Ce O
siege O
onze O
Requête B-ORG
a O
nous O
présentée O
par O
divers O
particuliers O
en O
Reclamation B-MISC
de O
Jurils O
pissollets O
et O
autre O
objets O
a O
eux O
appartenants O
Etant B-MISC
en I-MISC
la I-MISC
maison I-MISC
dud I-MISC
. O
Tach O
Nos B-MISC
ordonne I-MISC
ensuute I-MISC
qui O
ordonne O
Le B-MISC
Remise I-MISC
desd I-MISC
. O
Effett O
les O
Conclusions B-MISC
du I-MISC
procureur I-MISC
du I-MISC
Roy I-MISC
du I-MISC
vinggt I-MISC
cinq– I-MISC
Juin I-MISC
d^t I-MISC
tendante O
a O
Ce O
que O
la O
procdure O
Contre B-MISC
Led I-MISC
Tach I-MISC
seroit O
Regrée B-MISC
a I-MISC
L&#39;extraord^re I-MISC
lexped^en O
de O
nôtre B-LOC
sentane I-LOC
du O
25 O
du O
même O
mois O
de O
juin O
qui O
regle O
La O
procedure O
a O
L&#39;extraord^re B-LOC
Lad I-LOC
. O
Eped^on B-PER
signé I-PER
L. O
J. O
Rivery O
& O
amp;. O
Notre O
ordonnance O
pour O
assiggne O
Lestemoins B-LOC
en O
tendus O
dans O
les O
information O
des O
13 O
. O
14 O
. O
E B-LOC
15 O
. O
Lad B-LOC
. O
o^ce O
du O
26– O
Juin B-LOC
des^r O
Les B-MISC
originaux I-MISC
des I-MISC
– I-MISC
assignations I-MISC
donnée O
aux O
temoins O
du O
deux O
Juittet B-MISC
dernier O
par O
Epagnondubois B-PER
Lil I-PER
de I-PER
R I-PER
3 I-PER
Juil I-PER
Cou O
Meu O
du O
18 O
. O
ai B-MISC
Coi I-MISC
bien O
Cen B-MISC
Du I-MISC
Mr I-MISC
Jup I-MISC
Son O
Le B-MISC
sur I-MISC
du I-MISC
dan I-MISC
gue I-MISC
a O
