E B-PER
dénomiation I-PER
Exltait O
au O
minuttes O
du O
Par B-LOC
Sentence I-LOC
ou O
27 O
8^bre O
1719 O
rendüe B-PER
par O
Contumace B-PER
: O
Mathieu B-PER
Janson I-PER
a O
été O
condamne O
a O
être O
pendu O
, O
en O
300 O
de O
dommage O
ꝑ^ O
, O
en O
tous O
les O
dépens B-MISC
et O
le O
surplus O
de O
ses O
biens O
acquis O
et O
confisqué B-ORG
au O
Domaine B-ORG
de I-ORG
la– I-ORG
Compagnie O
Royale O
de O
S^t O
Domingue O
, O
sur O
les O
quels O
seroient O
pris O
300^lt O
d&#39;Amende O
. O
Le O
quatre O
decembre O
suivant O
, O
cette O
condamnation O
a O
été O
executt́e O
par O
Effigie B-ORG
. O
Par O
s&#39;Examen O
que O
nerent O
fit O
ce O
la O
pleente O
et O
des O
procedures O
qui O
ont O
suivi O
; O
les O
preuves O
sur O
lesquelles O
la O
sentence O
a O
été B-PER
rendüe I-PER
nous O
paroissent O
concluantes O
. O
Il O
est O
prouve O
que O
Janson B-PER
avoit O
tiré B-MISC
un O
Coup B-MISC
de I-MISC
Pistolet I-MISC
à I-MISC
Thomy I-MISC
, O
mais O
le O
Pistolet B-LOC
n&#39;étoit O
chargé O
que O
de O
petit O
Rlomb B-PER
et O
Thomy B-PER
ne O
fus O
blesse O
que O
legerement O
. O
Tous O
les O
crimes O
qui O
se O
commettent O
doivent O
-ils O
être O
punis O
avec O
cette O
riqueur O
qui O
presume O
toujours O
la O
plus O
mauvaise O
intention O
. O
si O
cet O
accuse O
eut O
été O
entendu O
, O
il O
eut O
sans– B-MISC
doute O
allegué B-MISC
en O
sa O
faveur O
des O
Circonstances B-MISC
qui O
eussent O
considírablement B-ORG
attenue O
son O
crime O
. O
Circonstance O
rémarquable B-MISC
. O
Thomy B-PER
étoit O
en O
– O
Commerce B-PER
d&#39;acultere O
avec O
la O
femme O
de O
Janson B-PER
: O
Ce O
Réné O
Puyen O
convaincüe O
de O
mauvais O
commerce O
, O
decordre O
et O
scandate O
publie O
, O
condamnée O
par O
sentence O
du O
30 O
may O
1722 O
à O
être O
envoyée O
en O
france O
pour O
y O
être O
rasée O
et O
enfermée O
à B-LOC
perpeuité. I-LOC
