afin O
de O
rendre O
Compte B-MISC
au I-MISC
Roy I-MISC
de O
la O
demande O
des O
S^r B-ORG
DeMujaines I-ORG
, O
Chaleauneuf B-PER
Roux I-PER
, O
Beaumarais B-LOC
, O
faugas O
et O
La B-MISC
Rogue I-MISC
. O
Nous O
avons O
l&#39;honneur B-PER
Monseigneur I-PER
, O
de O
vous O
adresser O
ci O
- O
joint O
le O
tout O
en O
33 O
. O
Pieces O
, O
duement O
Legalisées B-LOC
sur O
la O
derniere O
par O
M. B-PER
de I-PER
Moularcher I-PER
à I-PER
quoi O
nous O
avons O
ajoute O
notre O
avis O
sur O
cette– B-MISC
affaire I-MISC
ainsy O
que O
vous O
lavez O
desire O
Nous O
sommes O
avec O
un O
profond O
Respeci B-PER
Monseigneur I-PER
Vos O
très O
humbles O
et O
tres O
Obeissans B-MISC
Serviteurs I-MISC
Valliere I-MISC
Montichy I-MISC
