radier O
des O
armées O
6 O
es O
L&#39;Ile O
cceta O
opperee O
Roi B-PER
ce O
Frville B-PER
ls O
Commissaire B-LOC
1dis I-LOC
Liaux I-LOC
. O
tée O
par O
le O
Sieur B-LOC
Colomie I-LOC
, O
aux O
D&#39;affrancher O
agé O
de O
Dix B-LOC
pointement O
requête O
en O
semble O
en O
Consequence B-MISC
Con I-MISC
frere O
Notaire B-LOC
énous O
en O
vertu O
le O
Roy B-MISC
avons I-MISC
n O
de O
sa O
Majedli B-LOC
ré O
de O
durasss O
l&#39;affranchissemont O
devirque O
au O
Jeoullefere B-LOC
Notaire I-LOC
Royaux I-LOC
le O
dre O
Suun B-ORG
dernier O
pour O
icelui O
sortir O
sunplan O
& O
amp O
; O
entier O
éffet B-MISC
en O
Conséquence O
ordonnons O
que O
ledit O
Augustin B-PER
sera O
et O
demeurera O
Libre B-MISC
à I-MISC
l&#39;avenir I-MISC
et O
pour O
Toujours B-MISC
de I-MISC
tunt I-MISC
Esclavage I-MISC
et O
servitude O
, O
et O
qu&#39;il O
jourra O
de O
tous O
les O
droits O
& O
amp O
; O
prerogatives O
astaches O
à O
la O
Liberté O
, O
et O
ainsi O
qu&#39;en O
jauissent O
les O
autrer O
affranches O
sans O
troubles O
n&#39;y O
empêchement O
quelconques O
en O
parlui O
de O
Conseronant B-PER
aux O
réglemens B-MISC
& I-MISC
amp I-MISC
; O
Ordonnances※ B-MISC
E I-MISC
seront O
la O
requete O
l&#39;acte O
des&#39;autres O
farts O
et O
la O
présente B-MISC
Ordonnance I-MISC
en O
registrés O
tant O
au O
Greffe B-LOC
de O
la O
Jusisoiction O
qu&#39;au O
bureau O
du O
Lomaine B-LOC
du O
Roi B-LOC
à I-LOC
Peine O
de O
Pilité.※ B-MISC
Donné I-MISC
en O
nos O
Hotels B-PER
sous O
le O
Sceaude B-LOC
nos O
Armers B-LOC
et O
le O
contre O
Sung B-LOC
de O
nos O
Secretaire※ B-MISC
Acayenne I-MISC
le O
deux O
Juillet O
mille O
sept O
cent O
Souante B-PER
dix O
neyf O
. O
J O
Signé O
Fiedmond O
L O
Prende O
, O
à B-LOC
cotédes I-LOC
qu&#39;elles O
signatures O
, O
sont O
deux O
empreinte O
en O
cire O
rougé B-MISC
aurc O
armes O
de O
mesdits O
S^r B-MISC
fredmand O
ꝑ O
Preville B-LOC
/ O
Jatbas B-LOC
est O
contour O
minoit O
Peud B-PER
