11 O
fevrier O
1773 O
. O
olonies O
Tailleves B-LOC
de I-LOC
Périgny I-LOC
( O
de O
) O
M O
de O
Taillevis B-PER
de I-PER
Perigny I-PER
cy O
devant O
Lieutenant B-PER
de O
Roy B-LOC
à I-LOC
Léogane O
a O
obtenu O
sa O
retraite O
au O
mois O
de O
ꝯ^bre B-ORG
1771 O
avec O
une O
pension O
de O
1500^lt O
argent O
de B-LOC
France I-LOC
payable O
a O
S^t O
Domingue B-LOC
. O
Il O
demande O
a O
en O
être O
payé B-LOC
en O
France B-LOC
. O
Il O
represente O
qu&#39;il O
a O
une O
nombreuse O
Famille B-MISC
à I-MISC
Elever I-MISC
que O
le O
payement O
exact O
de O
sa O
pension O
luy O
est O
absolumentnécessaire O
et O
qu&#39;il O
éprouveroit O
des O
retards O
très B-MISC
gesnants O
pour O
luy O
s&#39;il O
ne O
pouvoit O
la O
toucher O
qu&#39;a O
S^t B-MISC
Domingue I-MISC
Il I-MISC
a I-MISC
été I-MISC
décidé I-MISC
que O
toutes O
les O
pensions O
des O
officiers O
de O
S^t B-PER
Domingue I-PER
seroient O
payées O
dans O
la O
Colonie B-LOC
Cependant I-LOC
L&#39;art^e I-LOC
4 I-LOC
de O
l&#39;ordonnance B-PER
de O
1763 O
leur O
avoit O
donné– O
Loption B-ORG
de I-ORG
la I-ORG
Toucher I-ORG
en O
France B-LOC
ou O
dans O
la O
Colonie B-LOC
bon O
pour O
lep O
il O
ny O
a O
aucun O
four O
du O
france O
quil O
envoyé O
lu O
proourulir O
a O
S^r B-PER
Domingue I-PER
