3540 O
.. O
15 O
. O
390 O
. O
30 O
. O
18 O
. O
& B-MISC
# I-MISC
34 O
; O
.. O
171 O
. O
oye B-PER
l. I-PER
515 I-PER
. O
la O
300 O
. O
loye O
ide O
150 O
. O
132 O
. O
rué O
67 O
.. O
10 O
. O
120 O
. O
387 O
66 O
. O
30 O
. O
6014 O
.. O
5 O
. O
natorz B-ORG
elevies I-ORG
cinq O
sols O
, O
non O
compris O
les O
nourritures O
d&#39;ouvriers O
, O
journitures O
des O
negres O
, O
domestiques O
et O
autres O
, O
des O
voitures O
, O
cannevas B-PER
, O
toites B-MISC
& I-MISC
amp I-MISC
; O
l O
tout O
quoi O
je O
certiffie O
sincere O
et O
véritable O
à O
Leogane O
ce O
Trente O
juin O
mil O
sept O
uen B-ORG
soixante O
trois O
. O
Signé B-PER
Perrigny I-PER
. O
Nous O
Ingénieur B-MISC
ordinaire O
du O
Roy B-PER
, O
certiffions O
, O
qu&#39;en O
verti O
des O
ordres O
de O
messieurs O
Bart B-PER
et O
Lugny B-LOC
, O
Général B-LOC
et O
Intendant B-LOC
à I-LOC
Saint I-LOC
Domingue I-LOC
, O
nous O
nous O
sommes O
transportés O
à B-MISC
l&#39;ancien I-MISC
Gouvernement I-MISC
Général I-MISC
de I-MISC
Leogane I-MISC
ou O
résidoit B-MISC
alors I-MISC
Mons^e I-MISC
De I-MISC
Perrigny I-MISC
, O
ancien O
commandant O
de O
ce O
quartier O
, O
à B-LOC
l&#39;effes I-LOC
d&#39;examiner I-LOC
et O
constater O
les O
dépenses B-MISC
que O
cet O
officier O
pouvoit O
avoir O
faites O
de O
ses O
deniers O
en O
cet O
endroit O
; O
nous O
certiffions O
qu&#39;en O
ce O
tems O
nous O
délivramces B-MISC
un O
certifficat O
des O
dépenses B-MISC
les O
plus O
vrgentes O
faites O
par O
mond O
. O
S^r O
De O
Perrigny O
, O
que O
le O
certifficai O
joint O
à B-LOC
l&#39;état I-LOC
général I-LOC
ayant O
été B-PER
perdû I-PER
dans O
le O
transpose O
des O
bureaux O
de O
l&#39;intendance B-LOC
, O
nous O
ne O
pouvons O
nous O
refuser O
à B-LOC
justiffier O
de O
la O
légitimité O
de O
la O
Somme O
Lüe O
par O
sa O
Majisté B-MISC
, O
qui O
se O
montoit O
à B-LOC
six O
mille O
quatorze O
livres O
cinq O
sols O
. O
A O
Leogane B-PER
le O
seize O
Juin B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
soixante I-MISC
sept. O
signé O
Lagneau O
de O
Larres O
. O
Pour O
copi O
certiffiée O
conforme O
à B-LOC
l&#39;oreginal I-LOC
que O
est O
entre O
mes O
mains O
à B-LOC
Vendôme I-LOC
le O
24 O
. O
mars O
17 O
Perrigny B-MISC
CAmr I-MISC
. O
C B-MISC
