juge O
Royal B-PER
du O
petit O
Gouve B-PER
a O
l&#39;Encontré O
du O
dit O
janson O
, O
Endatte B-MISC
du I-MISC
vingt I-MISC
sept I-MISC
juin I-MISC
due O
sept O
cent O
treize O
soit O
jaiite O
au O
procés O
dudit O
janson O
. O
fait O
a O
aquin O
le O
deuxieure O
septembre O
mie O
sept O
cent O
dix O
neuf O
. O
signé B-PER
Dupinx I-PER
. O
de O
are O
au O
A B-LOC
La I-LOC
présente I-LOC
addition O
d&#39;information O
l&#39;ordonnance O
portant O
communuation O
au O
procureur O
fiscal O
. O
conclusions O
du O
procureur O
fiscal O
. O
nous O
ordonnons O
que O
la O
sentence O
de O
acort^ O
Rendue B-PER
par O
contnmace O
par O
le O
juge O
Royal B-ORG
du I-ORG
petit I-ORG
Goave I-ORG
En O
datte O
du O
vingt O
sept O
juin O
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés O
dudit O
janson O
pour O
y O
Etre B-PER
fait O
droct O
En O
1 O
ugeant O
. O
fait O
a O
aquin O
( O
ce O
quatrieme O
septembre O
mil O
sept O
cent O
dix O
neuf O
. O
signé B-MISC
DEcopis I-MISC
. O
R. O
Ce O
qui O
Est B-MISC
Battonné I-MISC
ci I-MISC
desuis O
Est B-MISC
Egalement I-MISC
Battonné I-MISC
sur O
la O
minnutte O
Et B-MISC
Conforme I-MISC
a I-MISC
jcelle I-MISC
. O
Collationné B-PER
Reguiere I-PER
OO I-PER
. O
1 O
