Département O
de O
la O
Marine B-ORG
. O
Colonie O
Le O
S^r O
de O
Perrigny O
. O
Aujourd&#39;hui B-PER
premier O
fevrier O
mil O
sept O
cent O
quatre O
vinge O
trois O
; O
le O
Roi B-PER
étant O
à O
Versailles B-LOC
, O
sa O
Majesté B-LOC
poulant O
donner O
au O
S. B-PER
Charles I-PER
Lern I-PER
de I-PER
Taillevis I-PER
de I-PER
Perrigny I-PER
, O
cy O
devant O
Lieutenant B-PER
de I-PER
Roy I-PER
à O
Leogans O
Isle B-PER
S^t I-PER
Domingue I-PER
, O
des O
marques O
de O
la O
satisfaction O
qu&#39;elle O
a O
deset O
anciens O
sorvicel O
, O
Elle O
lui O
a O
accordé B-MISC
une O
pension O
de O
retraité B-MISC
de O
juinze O
cent O
Livrel B-PER
dont O
il O
soca O
payé B-MISC
sans O
retern̈ O
a O
compter O
du O
premier O
Juillet B-MISC
mi I-MISC
sept O
cent O
quatre O
vingt O
ug O
, O
par O
le O
Garde B-ORG
deson I-ORG
Tresor I-ORG
Roy I-ORG
a O
conformement O
à O
la O
Déclacation O
du O
7 O
. O
janvier O
17707 O
. O
et O
pour O
assurance O
de O
tout O
ce O
que O
dessus O
, O
sa O
Majesté B-LOC
m&#39;a O
commandé B-PER
d&#39;expédier O
le O
présan O
Breve O
, O
qu&#39;Elle B-MISC
, O
a O
signé O
de O
sa O
main O
, O
et O
fait O
contre O
signe O
par O
moi O
son O
Conseiller B-MISC
Secrétaire I-MISC
d&#39;Erai O
, O
et O
de O
sea B-MISC
Commandenens I-MISC
et O
finasées O
deretraile O
. O
Brevet O
d&#39;une O
Lension B-MISC
de O
1500 O
. O
accordée O
sur O
le O
Tresor B-ORG
Royal I-ORG
, O
par O
Décision O
fevrier O
1783 O
. O
et O
dont O
la O
joüissance O
d&#39;on O
avoir O
lieu O
du O
premier O
Juillet B-MISC
1781 I-MISC
. O
d O
Au B-MISC
S^r I-MISC
Charles I-MISC
Lésu I-MISC
de I-MISC
Taillevis I-MISC
de I-MISC
Perrigny I-MISC
né O
le O
treime O
may O
mil O
sept O
cent O
Trente O
au O
Château B-LOC
de I-LOC
Jupeaux I-LOC
et O
baptisé B-LOC
le O
jour O
suivant O
à O
la O
paroisse O
de O
S^t B-LOC
C I-LOC
pdevant O
du O
Gaule O
Brocère O
de O
Tours B-LOC
, O
aucun O
Lieutenant B-PER
de I-PER
Roy I-PER
à O
Leogane B-PER
, O
Isle B-PER
S^r I-PER
Domingue– I-PER
