Colonies B-LOC
a O
Versailles B-LOC
le O
6 O
. O
ꝯ^bre B-LOC
1779 O
. O
J&#39;ai O
fait O
inscrire O
, O
Monsieur B-PER
sur O
la O
Liste B-LOC
des I-LOC
aspirans I-LOC
au O
emplois O
dans O
les O
Troupes B-MISC
des I-MISC
colonies I-MISC
le O
S. B-LOC
Taffart I-LOC
, O
Votre B-MISC
parene I-MISC
. O
Vous O
pouvés O
être O
assure O
que O
je O
ne O
perdrai O
point O
de O
vue O
les O
occasions O
qui O
me O
permettront O
de O
le O
placer O
ainsi O
que O
vous O
le O
désirés O
. O
J&#39;ai O
l&#39;honneur O
d&#39;etre O
tres O
parfaitement O
, O
Monsieur B-PER
, O
Vone B-PER
tres I-PER
humble I-PER
et O
tres O
obeissant O
serviteur O
. O
Mey B-PER
M. I-PER
raffart I-PER
