7 O
. O
Septembre O
1777 O
52 O
luy O
aussdes O
1500 O
S^t B-MISC
Domingue I-MISC
services O
de O
M. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
Lieutenant I-PER
du I-PER
Roi I-PER
a O
Leogane B-PER
Cadet I-PER
à O
Rochefort B-PER
Enseigne I-PER
dans O
les O
Troupes B-MISC
deS^t I-MISC
Domingue I-MISC
en O
....... O
1750 O
. O
Lieutenant B-MISC
Idem I-MISC
........... O
..... O
1753 O
. O
Capitaine B-PER
Idem I-PER
................. O
1756 O
. O
Major B-PER
de I-PER
Leogane I-PER
Idem I-PER
............. O
1759 O
. O
reformé B-LOC
en O
1763 O
. O
avec O
1500^lt O
de O
pension O
argent O
des B-LOC
Isles I-LOC
remplacé O
en O
qualité O
de O
Lieutenant B-PER
de I-PER
Roi I-PER
à O
Léogane B-PER
le O
............ O
16 O
avril O
. O
1769 O
. O
de O
setonitte B-PER
asyanede I-PER
et O
officier O
représente O
que O
sa O
sante O
epuisée O
france B-LOC
sur O
les O
fouds O
de O
la O
coolonie B-LOC
et O
par O
son O
service O
à O
S^t B-MISC
Domingue I-MISC
, O
l&#39;a O
forrce O
a O
payer O
devis O
lu O
de O
repasser O
en O
France B-LOC
à O
la O
fin O
de O
1769 O
. O
ou O
il O
colonie O
n O
un O
breve O
de O
n&#39;a O
pu O
encore O
la O
retablir O
. O
Il O
demande O
que O
lieutenant O
de O
Roy B-PER
honoraire O
1 O
Monseigneur B-PER
veuille O
bien O
lui O
procurer O
du O
Ministere B-MISC
de I-MISC
la I-MISC
Guerre I-MISC
, O
la O
Commission B-ORG
de I-ORG
Colonel I-ORG
à O
la O
suite O
de O
l&#39;Infanterie O
où O
de O
tel O
corps O
ou O
place O
, O
où O
il O
plaira O
au O
Roi B-PER
de O
l&#39;attacher O
: O
Il O
demande O
aussi O
pour O
retraite– B-MISC
actalle O
de O
ses O
services O
à O
S^t B-MISC
Domingue I-MISC
, O
le O
