Nombre O
desquels O
seroit O
le O
chirurgien O
du O
Roy B-LOC
, O
lesquels O
drésseront B-MISC
procés O
verbal O
des O
blessures O
et O
L&#39;affirmeront O
. O
ladite O
Expedition B-MISC
signée I-MISC
L.J I-MISC
Rivery I-MISC
Greff^r I-MISC
Le O
Raport O
dressé O
par O
le O
S^r B-ORG
maisonneuve O
Chirurgien B-PER
du I-PER
Roy I-PER
des I-PER
blessures I-PER
du I-PER
S^r I-PER
tan I-PER
du I-PER
même I-PER
jour O
treire O
may O
dermies O
La B-MISC
Remontrance I-MISC
du I-MISC
procus I-MISC
du I-MISC
roy I-MISC
aussy O
– O
du O
même O
jour O
tendante O
à O
ce O
qu&#39;il O
fut O
ordonné B-MISC
que O
le O
Cadavre O
du O
S^t O
Tan O
sera O
inhumé B-MISC
dans O
le O
Cimetiere B-LOC
de I-LOC
Cette I-LOC
parroisse O
nôtre B-MISC
ordonnance I-MISC
ensite I-MISC
du I-MISC
même I-MISC
jour I-MISC
qui O
ordonne O
que O
le B-MISC
Cadavre I-MISC
dud I-MISC
. O
guilhaume O
tan O
sera O
transporté O
dans O
le O
cimetiere O
de O
cette O
parroisse O
pour O
ÿ B-MISC
etre I-MISC
inhume I-MISC
du I-MISC
même I-MISC
Jour I-MISC
L&#39;osig^s I-MISC
de I-MISC
lassignation I-MISC
donnée O
au O
S^r B-MISC
maisonneuve O
du O
même O
Jour B-MISC
13 I-MISC
may I-MISC
dern^r I-MISC
pa O
boinet O
h^r O
de O
Ce O
siege O
pour O
affirmer O
le O
Raport B-LOC
par O
luy O
dressé O
des O
blessures O
du O
N^e O
san O
, O
le O
procés O
verbal O
de O
préstati B-LOC
de O
serment O
I B-LOC
Et O
affis O
du O
r0y O
qu&#39;il O
a O
Jan B-PER
En O
même B-PER
Faite I-PER
de I-PER
Le I-PER
deux O
6 O
N^é B-LOC
lac O
mayd O
temoin O
des O
as O
de O
1 O
Laliqu O
Le O
dep O
13 O
. O
1 O
de O
du O
8 B-MISC
Verbe I-MISC
des I-MISC
Tach I-MISC
Joüe I-MISC
Lou I-MISC
