24 O
. O
avril O
1778 O
. O
S^t B-MISC
Tomingue I-MISC
Le O
S. O
Taillevis O
de O
Perigny O
cy O
devant O
Lieutenant B-PER
de I-PER
Roi I-PER
à O
Léogane B-PER
, O
demande O
le O
brevet O
de O
Brigadier O
en O
consideration O
de O
la O
miennete O
de O
ses O
Seraes B-PER
et O
les O
mêmes O
droits O
que O
les O
années O
de O
service O
de O
Leuuenant B-PER
Colonel I-PER
. O
ces O
officier O
et O
entré B-LOC
dans O
la O
Compagnie B-ORG
des I-ORG
cudits I-ORG
a I-ORG
Rochefort B-LOC
en O
... O
1746 O
. O
Coseigne O
dans O
les O
Troupes B-ORG
de I-ORG
S. B-ORG
Domnigue I-ORG
en O
.. O
1750 O
. O
Lieutenant B-PER
en O
. O
Capitaine B-PER
en O
... O
.. O
1753 O
. O
.... O
1756 O
. O
Major B-PER
de I-PER
Leogane I-PER
en O
........... O
1759 O
. O
Ch^r B-LOC
de O
S^t B-MISC
Louis B-PER
en O
........... O
1763 O
. O
Lieuutenant O
de O
Roi B-PER
de O
Léogane O
.. O
16 O
. O
avril O
1769 O
. O
retire O
en O
1771 O
. O
avc B-PER
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Lieuanant B-PER
de I-PER
Ro I-PER
honoraire O
de O
16 O
. O
années O
de O
grade O
de O
Major B-PER
et O
de O
Lieutenant B-PER
de I-PER
Roi I-PER
qu&#39;il O
prétend O
devoir O
avoir O
le O
même O
ranq O
et O
cela O
peste O
pas O
possible O
et O
tirano O
a O
consequence O
, O
