lu O
d O
L.C O
M. O
de O
Boucoure O
A O
Monseigneur O
Monseigneur O
de O
Cartine O
sécrétaire O
d&#39;Etat O
ayant O
le O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies B-ORG
Monseigneur I-ORG
Le O
S^r O
de O
Perrigny B-LOC
a O
l&#39;honneur O
de O
vous O
exposer O
qu&#39;ayant O
été O
nommé O
le O
18 O
, O
avril O
1769 O
Lieutenant B-PER
de O
Roi B-PER
de I-PER
Léogane I-PER
et O
quartiers O
en O
dépendants B-MISC
, O
Isle B-MISC
et O
coste O
S^t B-PER
Domingue I-PER
, O
Il B-MISC
fut I-MISC
obligé I-MISC
de O
passer O
en O
france B-LOC
pour O
raison O
de O
santé B-MISC
absolument O
perdue O
, O
M. B-PER
le I-PER
Duc I-PER
de I-PER
Praslin I-PER
lui O
accorda O
la O
permission O
d&#39;y O
rester O
tant O
qu&#39;il O
seroit O
nécessaire O
pour O
la O
rétablir B-ORG
, O
ce O
à O
quoi O
le O
S. B-PER
de I-PER
Perrigny I-PER
n&#39;ayant O
pû B-MISC
parvenir O
, O
il O
se O
détermina B-MISC
a O
remettre O
son O
emploi O
à B-LOC
M. I-LOC
de I-LOC
Boynes I-LOC
lors O
Ministre B-LOC
qui O
lui O
obtint O
du O
Roi B-PER
un O
ordre O
de O
retraite O
en O
8^bre O
1771 O
. O
Le O
S. B-PER
de I-PER
Perrigny I-PER
, O
Monseigneur B-PER
, O
n&#39;a O
jamais O
jui O
, O
pendant O
qu&#39;il O
a O
servi O
le O
Roi B-PER
, O
que O
des O
plus O
modiques O
apointemens O
, O
de O
400^lt O
par O
an O
Enseigne B-LOC
, O
de O
750^lt O
Lieutenant B-LOC
, O
de O
1080^lt O
Capitaine B-LOC
, O
de O
3000^lt O
major O
- O
Commandun B-LOC
le O
tout O
argent O
de O
la O
colonie O
qui O
étoit O
l&#39;ancien B-PER
trailement O
. O
Il O
n&#39;a O
rien O
touché B-LOC
des O
apointemens O
que O
le O
Roi B-PER
a O
réglés O
à B-LOC
son O
Etat B-LOC
- O
major O
de O
S^t B-LOC
Dgne I-LOC
en O
le O
recréant B-LOC
en O
1769 O
: O
Et O
il O
vous O
suplie O
, O
Monseigneur B-PER
de O
lui O
faire O
expédier B-ORG
un O
relief O
pour O
toucher O
sur O
la O
caisse O
de O
S^t B-PER
Domingue I-PER
ses O
apointemens O
et O
autres O
traitemens O
qui O
ont O
été O
fixés O
par O
l&#39;ordonnance B-PER
depu O
1dA O
N B-LOC
retraite O
: O
ce O
sera O
un O
foible O
dedommagement O
des O
dépenses B-MISC
que O
le O
service O
du O
Roi B-PER
lui O
a O
ocasionnés O
, O
et O
ferez O
justice O
. O
Perrigny B-PER
