M. O
Monseigneur B-PER
, O
M. B-PER
de I-PER
Villeneure B-LOC
4 I-LOC
j^r I-LOC
M^r I-LOC
le O
C^te O
de O
Sediéres B-MISC
s&#39;étant O
tronvé O
malade O
à B-LOC
Paris I-LOC
, O
et O
n&#39;ayant B-MISC
pû I-MISC
vous O
remettre O
lui O
- O
même O
le O
procès O
verbal O
que O
j&#39;avois O
eû O
l&#39;honneur O
de O
vous O
adresser O
de O
mon O
désastre B-LOC
à I-LOC
Saint I-LOC
Domingue I-LOC
par O
l&#39;ouragan O
de O
septembre O
dernier O
, O
j&#39;ai O
l&#39;honneur O
de O
vous O
l&#39;adresser O
cy O
- O
inclus O
, O
en O
vous O
priant O
d&#39;y O
jetter O
les O
yeux O
et O
d&#39;y O
cela O
ne O
donne O
pas O
un O
dégré O
de O
justice O
de O
plus O
avoir O
égard B-MISC
. O
aux O
demandes O
que O
j&#39;ai B-PER
eû I-PER
l&#39;honneur O
de O
vous O
faire O
; O
cela O
n&#39;en B-ORG
rend O
l&#39;effet O
que O
plus O
désirable O
pour O
moi O
. O
au O
reste O
vous O
avez O
en O
main O
touttes O
sortes O
de O
moyens O
pour O
m&#39;en B-ORG
donner O
un O
équivaleut B-MISC
proportionné B-MISC
aux O
pertes O
que O
j&#39;ai O
faites O
, O
aux O
services O
que O
j&#39;ai O
rendus O
, O
et O
aux O
sacrifiees O
que O
je O
serai O
toujours O
prêt O
à O
faire O
. O
J&#39;ai B-PER
, O
Monseigneur B-PER
, O
plusieurs O
enfaus O
dont O
j&#39;en O
destinerois O
un O
pour O
la O
marine O
le O
jour O
ou O
il O
vous O
plaira O
l&#39;admettre O
pour O
la O
Compagnie B-ORG
des I-ORG
gardes I-ORG
de I-ORG
Rochefort I-ORG
. O
j&#39;espere O
qu&#39;il O
y O
remplacera O
ses O
oncles O
, O
qui O
y O
ont O
laisser O
une O
bonne O
réputation B-MISC
, O
et O
je O
le O
recommande O
à B-MISC
vos I-MISC
bontés I-MISC
pour O
