1 O
devant O
En B-MISC
qualité I-MISC
de I-MISC
garcon I-MISC
chés O
le O
sieur O
Tache O
En O
cette O
ville O
rue O
Espagnolle O
Lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allié B-MISC
mais O
garcon O
travaillant O
pour O
le O
sieur O
Tache B-ORG
et O
a O
ses O
gages O
nous O
avoir O
representé B-MISC
lexstoit O
Dassignation B-MISC
a O
luy O
donné B-MISC
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
S^t B-PER
amand I-PER
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
plainte O
du O
procureur O
du O
roy O
du O
treize O
de O
ce O
mois O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-MISC
Commis I-MISC
que O
le O
treize O
de O
ce O
mois O
vers O
les O
dix O
aonzeheures O
du O
matin O
un O
Monsieur B-PER
quil O
ne O
connoit O
pas O
vint O
a O
ly O
Deposant B-LOC
pendant O
quil O
travailloit O
– O
dattention O
a O
son O
Etably B-LOC
et O
luy O
demanda O
sil O
pouvait O
luy O
recoller O
un O
morceau O
de O
laffit O
dun O
pistolet O
quy O
etoit O
fendu O
que O
luy O
deposant O
luy O
ayant O
repondu O
que O
ouy O
ledit O
Monsieur B-MISC
Laissa I-MISC
la O
paire O
de O
pistolet O
dans O
un O
coin O
quil O
luy O
jndiqua O
sur O
son O
Etably B-MISC
sans I-MISC
luy I-MISC
dire I-MISC
sils I-MISC
étoient O
chargés O
ou O
non O
que O
lheure O
de O
diner O
etant O
venu O
jl O
semirent O
a O
table O
le O
sieur O
Tache O
et O
luy O
, O
que O
pendant O
quis O
dinoient O
le O
garçon B-MISC
dun O
chaudronnier O
quy O
demeure O
vis O
a O
vis O
dudit O
sieur O
Tache B-MISC
vint– I-MISC
prier O
ce O
dernier O
de O
luy O
permettre O
da O
comoder O
a O
von O
croi O
, O
orde O
quy O
etoit O
gate O
que O
ledit O
sieur O
Tache B-ORG
luy O
ayant O
permis O
ledit– B-MISC
garcon I-MISC
fut O
travailler O
qu&#39;ayant O
fini O
leur O
diné B-ORG
lesieur O
Tache B-ORG
et O
Luy B-LOC
se O
leverent O
