du O
1^er O
7^bre O
1772 O
. O
A^on B-MISC
d&#39;information O
CeM B-MISC
Cherait O
des O
minutte O
du O
greffe O
criminel O
du O
siege O
royal O
de O
S^t B-MISC
Louis I-MISC
. O
Addition O
d&#39;Information O
feite O
par O
nous O
M B-PER
Jean I-PER
Rraptiste I-PER
DEcopin O
, O
lieutenant O
civil O
et O
Crminel B-PER
de O
la O
partie O
du O
sud O
de O
S^t B-LOC
Domingue I-LOC
A I-LOC
la O
Requête B-ORG
de O
jean B-PER
Thomy I-PER
, O
demandeur O
Et B-PER
Complaignant I-PER
, O
habitant O
demeurant O
au O
quartier O
les O
anglois O
, O
le O
procureur O
fiscal O
joint O
. O
contre O
Mathien B-PER
janson I-PER
, O
habitant O
du O
port B-LOC
Cavaillon I-LOC
deffendeur O
Et B-MISC
acusé I-MISC
, O
a O
laquelle O
jnfformation O
avons O
procédé B-ORG
ainnsi O
qu&#39;il O
Ensuit O
. O
Du O
premier O
septembre O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
françoise B-PER
Roy I-PER
, O
veuve O
Guerard B-PER
, O
habitante O
ameuranteau O
quartier O
d&#39;aquin O
, O
paroisse O
dudit O
lieu O
, O
agée O
d&#39;Environ O
quarante O
ans O
, O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;elle O
nous O
adit O
n&#39;etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;exploit I-MISC
d&#39;assignation I-MISC
a O
Elle O
donnée O
par O
Graugé B-PER
huissier I-PER
, O
le O
trentieme O
du O
mois O
d&#39;aoust O
dernier O
pour O
deposen O
a O
la O
requête O
dudit O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fescal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
plainte I-MISC
Et I-MISC
nouvelle I-MISC
requête I-MISC
dudit O
jean B-PER
Thomy I-PER
, O
dequelles O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
, O
Ennviron B-PER
cinq O
heurs O
du O
soir O
, O
Etant B-LOC
a O
la O
porte O
de O
sa O
Maison O
, O
Elle O
vit O
passer O
les O
nommés O
Thomy B-LOC
Et O
Gillet B-LOC
, O
venant O
du O
coté B-MISC
de O
la O
Riviere B-ORG
dornante O
