juge O
Royal B-PER
du O
petit O
Gouve B-LOC
a O
l&#39;Encontré O
du O
dit O
janson O
, O
Endatte B-LOC
du O
vingt O
sept O
juin O
due O
sept O
cent O
treize O
soit O
jaiite O
au O
procés O
dudit O
janson O
. O
fait O
a O
aquin O
le O
deuxieure O
septembre O
mie O
sept O
cent O
dix O
neuf O
. O
signé O
Dupinx B-LOC
. O
de O
are O
au O
A B-LOC
La I-LOC
présente O
addition O
d&#39;information O
l&#39;ordonnance O
portant O
communuation O
au O
procureur O
fiscal O
. O
conclusions O
du O
procureur O
fiscal O
. O
nous O
ordonnons O
que O
la O
sentence O
de O
acort^ B-PER
Rendue I-PER
par O
contnmace O
par O
le O
juge O
Royal B-PER
du O
petit O
Goave B-PER
En O
datte O
du O
vingt O
sept O
juin O
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés O
dudit O
janson O
pour O
y O
Etre B-LOC
fait O
droct O
En O
1 O
ugeant O
. O
fait O
a O
aquin O
( O
ce O
quatrieme O
septembre O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
DEcopis B-MISC
. O
R. B-PER
Ce I-PER
qui I-PER
Est B-LOC
Battonné O
ci O
desuis O
Est B-LOC
Egalement O
Battonné B-LOC
sur O
la O
minnutte O
Et O
Conforme O
a O
jcelle O
. O
Collationné B-ORG
Reguiere I-ORG
OO I-ORG
. O
1 O
