Etoit O
point O
fache O
, O
mais O
Bien B-MISC
de I-MISC
ce I-MISC
qu&#39;il I-MISC
Brantoit I-MISC
Encore I-MISC
, O
qu&#39;ensuite O
ayant O
pris O
de O
Leau B-LOC
, O
Et O
du O
fece O
jl O
s&#39;en O
fut O
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;Elle O
a O
dit O
savoir O
Lecture B-LOC
a O
Elle O
faite O
de O
sa O
depositin O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
peristé O
Et O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
Enquise B-LOC
suivant O
l&#39;ordonnance B-LOC
. O
Et O
aprés O
qu&#39;Elle B-LOC
a O
requis O
solaire O
luy O
avons O
taxé O
la O
somme O
de O
huit O
livrs O
. O
aisi O
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajor B-PER
Greffier I-PER
. O
Dudit O
jour O
aprés O
midy O
. O
3 O
& O
amp;d^r O
Jean B-PER
Baptiste I-PER
Jordain I-PER
, O
Curaleur B-MISC
aux I-MISC
succcessions I-MISC
vavants I-MISC
de I-MISC
celle I-MISC
, O
jusisdition O
, O
demeurant O
En B-MISC
ce I-MISC
quartier I-MISC
Et I-MISC
paroisse I-MISC
d&#39;aquin I-MISC
, O
agé O
d&#39;Environ O
trente O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fais O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
e O
Être O
parent O
allié B-MISC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et B-MISC
nous I-MISC
a I-MISC
reprerenté I-MISC
l&#39;exploit I-MISC
d&#39;assignation I-MISC
a I-MISC
luy I-MISC
donne O
par O
Graugé B-MISC
huuissier O
le O
trentieme O
du O
mois O
daoust O
gernier O
, O
pour O
déposer B-MISC
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
en O
la O
plainte O
E&#39;nouvelle O
requête O
dudit O
jean B-PER
Thomy I-PER
dequelles O
luy O
avons O
fait O
lecture O
, O
qu&#39;il O
a O
Intendu O
dire O
au O
nommé B-LOC
Gislet I-LOC
habitant O
au O
quartier O
de O
anglois O
que O
s&#39;En O
Revenant B-MISC
un O
Certain B-MISC
Dimanche I-MISC
qu&#39;il O
ne O
peut O
cotter O
; O
En B-MISC
compagnie I-MISC
dudit I-MISC
Thomy I-MISC
, O
aprés O
avoir O
2 O
quilté O
luy O
deposant O
, O
au O
Bourg B-MISC
d&#39;aquin I-MISC
, O
ieluy O
Gillet B-PER
trouva O
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé B-LOC
coutois O
le O
nommé O
janson O
qui O
donna O
un O
coup O
de O
pistolet O
ae O
poche O
audit O
Thomy B-PER
, O
lequel O
marchoit O
derriere O
luy O
fillet O
Eviron B-LOC
quenze I-LOC
ou O
vingt O
opas O
; O
qui&#39;enuite O
ledit O
panson O
prit O
le O
jolop O
En O
s&#39;En O
fuyant O
de O
Coté B-LOC
de O
la O
Riviere B-MISC
d&#39;aquin I-MISC
. O
qui O
let O
tout O
cequie O
adit O
savoir O
. O
Lucture O
alun O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenie O
verité B-MISC
y O
apenisté O
, O
a O
signé B-MISC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaire O
luy O
avons O
tuxe O
la O
somme O
de O
huit O
livre O
. O
Cainsi O
sigńés O
a O
la O
aingutte O
josdain O
. O
D&#39;Ecopin O
. O
Et O
Casamgjou B-MISC
Greffé I-MISC
Lainutte I-MISC
de O
la O
présente B-LOC
addition I-LOC
d&#39;information I-LOC
Est O
cottée O
Et O
paraphée O
au O
bas O
de O
chaque O
page O
par O
le O
juge O
Et B-ORG
Est I-ORG
Egalement O
signée O
en O
Basde B-LOC
Chane I-LOC
d&#39;jculles O
par O
un O
témoin O
seulement O
le O
juge O
Et B-MISC
le I-MISC
Greffier I-MISC
, O
les O
deux O
autre O
Lemoins B-LOC
ayant O
declaré O
ne O
le O
savoir O
. O
soit O
commnuqué B-MISC
au O
proueur O
fiscal O
pour O
sur O
ses O
conclusion O
Etre B-MISC
ordonné I-MISC
ce O
que O
de O
droit O
, O
fait O
a O
aquin O
ce O
deuxiem O
septembre O
mil O
sept O
cent O
dix O
neu O
. O
signé B-MISC
a O
la O
minutte O
D&#39;Ecopin O
. O
& B-MISC
# I-MISC
34 O
; O
V B-PER
l&#39;addition I-PER
d&#39;information O
y O
desues O
E B-MISC
aux O
autres O
parts O
, O
l&#39;ordonnadce B-LOC
qu&#39;Elle I-LOC
nous O
soit O
communiquée O
; O
je O
requier O
que O
la O
sentence O
de O
mort O
Rendué O
par O
le O
ord^e O
