Madame B-PER
Le I-PER
ministre I-PER
a O
promis O
a O
M. O
Taffart O
, O
avant O
son O
depart O
pour O
S^t B-PER
Domingue I-PER
, O
demployer O
M. B-MISC
Votre I-MISC
frere O
dans O
la O
compagnie O
de O
cadets O
gentilhommes O
qui O
vient O
d&#39;Etre O
etablie O
a O
Lesle O
de O
Ré. O
Vous O
pouvés O
ancres O
M. B-PER
Volre I-PER
Pere– O
que O
cette O
promesse O
sera O
positivement O
effectdée O
au O
mois O
de O
septembre O
prochain O
, O
époques– O
ou O
M. B-MISC
Votre I-MISC
frere I-MISC
aura O
atteint O
lagé B-MISC
requis O
par O
l&#39;ordonnance B-PER
. O
lheureux O
défaut B-MISC
de O
navois O
pas O
encore O
quinze O
ans O
la O
seul O
empeché B-MISC
d&#39;Etre O
nommé O
dans O
le O
travail O
qui O
a O
été O
fait O
il O
y O
a O
environ O
quinze O
jours O
. O
cette– B-MISC
