qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
à O
lui O
faite O
d O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-LOC
Et O
n&#39;a O
Requis B-PER
salaire I-PER
. O
ainnsi O
signés O
a O
la O
minutte O
Marcollin B-PER
. O
DEcopin B-MISC
Et O
Caramajon B-PER
Greffier I-PER
. O
Dudit O
jour O
aprés O
midy O
. O
Pierre B-PER
Daguilhe I-PER
habitant O
au O
quartier O
des O
flamands O
, O
paroisse O
S^t B-MISC
Louis O
, O
y O
demeurant O
agé O
d&#39;Environ O
quarante O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nons O
a O
dit O
n&#39;etre O
parent O
, O
allié B-LOC
, O
seroiteur O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
et O
nous O
a O
representé B-LOC
l&#39;Exploit O
dessignation O
a O
luy O
donnée O
par O
graugé B-PER
huissier I-PER
, O
le O
cinquieme O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête B-MISC
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
La O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy B-PER
avos I-PER
fait O
lecture O
, O
que O
le O
lundy B-ORG
trente O
unieme B-LOC
juillet O
denier O
ledit O
janson O
vint O
chez O
luy O
déposant O
et O
luy O
amena O
deux O
négres O
marrons O
qu&#39;il O
dit O
avoir O
pris O
sur O
le O
morne O
S^r B-PER
George I-PER
, O
Revenant B-MISC
du I-MISC
quartier I-MISC
d&#39;aquin I-MISC
, O
lesdits O
négres O
appartenants O
au O
sieur O
S^te O
Marie B-PER
, O
habitant O
du O
fond O
; O
que O
ledit O
janson O
En O
partant O
de O
chez O
luy O
Et O
luy O
disant O
adieu O
luy O
dit O
qu&#39;il O
avoit O
Remontré O
Thomy B-PER
auquel O
Il B-MISC
avoit I-MISC
donné O
un O
coup O
de O
poing O
pour O
les O
jusultes O
qu&#39;il O
luy O
avoit O
fait O
au O
sujet O
de O
sa O
femme O
. O
Declare O
que O
le O
sieur O
Grandville B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
assigné B-PER
pour O
comparoir O
ce O
jourd&#39;luy O
, O
n&#39;auroit O
pû B-MISC
venir O
, O
attendu O
le O
débordement O
de O
la O
Riviere B-LOC
du O
port B-LOC
Cavaillon I-LOC
, O
qui O
sitot O
que O
la O
ditte B-PER
Reviere I-PER
seroit O
rentrée O
dans O
son O
lit O
il O
ne O
manqueroit O
pas O
de O
venir O
donner O
sa O
déposition O
dont O
jl O
requeroit O
acte O
, O
pour O
Etre B-MISC
déchargé I-MISC
de I-MISC
L&#39;amende I-MISC
par O
luy O
Encourruë B-LOC
pour O
le O
précent B-LOC
deffaut O
jnvolontaire O
, O
ce O
que O
luy O
avons O
accordé. B-ORG
Qui I-ORG
Est I-ORG
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
, O
a O
signé B-MISC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a I-MISC
Requis I-MISC
salaire O
luy O
avons O
taxé O
la O
somme O
de O
vingt O
quatre O
lirre O
. O
ainsi O
signés O
a O
la O
minutte O
P. B-PER
Daguilhe I-PER
, O
DEcpin B-MISC
Et O
Caramajou O
, O
Greffier B-MISC
. O
Dudit B-LOC
jour O
neuvieme O
aoust O
mil O
sept O
cent O
dix O
neuf O
, O
aprés O
medy O
. O
Pierre B-PER
Pelit I-PER
habitant O
du O
quartier O
de O
La B-LOC
Baye I-LOC
dedmes O
le O
, O
paroisse O
S^t B-MISC
Louis O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
quarante O
ans O
lequel O
aprés O
serment O
par O
lui O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-LOC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et I-MISC
nous I-MISC
a I-MISC
Representé I-MISC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-PER
huissier O
le O
ciiquieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête B-MISC
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fisal O
joint O
. O
