be B-MISC
17 I-MISC
. O
17 O
6 O
6 O
. O
Etrais O
des O
Registres B-MISC
du I-MISC
Greffe I-MISC
du I-MISC
siege I-MISC
Royal I-MISC
du O
Cap B-LOC
Vu I-LOC
par O
nous O
Baptiste B-PER
Estere I-PER
Conseiller O
du O
roy O
sévéchal O
juge O
Civil B-MISC
Et I-MISC
Criminel I-MISC
du I-MISC
siege I-MISC
royat I-MISC
du I-MISC
Cap I-MISC
, O
la O
procedure O
par O
nous O
Extraordinairement B-MISC
instruite O
à O
la O
requête O
du O
procureur O
du O
roy O
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
Contre O
le O
nommé O
tach O
arqueburier O
En O
Cette O
ville O
accusé O
Contumace B-LOC
la O
Remontrance B-LOC
en O
plainte O
du O
procureur O
du O
Roy B-PER
de O
ce O
siege O
du O
treire O
may O
dernier O
Tendante O
a O
avoir O
acte O
de O
sa O
plainte O
permis O
d&#39;informer O
et O
que O
le O
n^e B-LOC
Tach I-LOC
seroit O
decrére O
de O
prise O
de O
Corps B-LOC
par O
nous O
decerné B-LOC
Contre O
led O
. O
Tach B-LOC
Le O
même O
jour O
treire O
may O
dernier O
qui O
donne O
aite O
au O
procureur O
du O
roy O
de O
sa O
plainte– B-ORG
Sent^e O
défiitive O
permis O
d&#39;informer O
Et B-MISC
que I-MISC
l&#39;homme I-MISC
d&#39;ont I-MISC
s&#39;agit I-MISC
tué I-MISC
par O
led O
. O
Tach B-MISC
seroit O
vû B-MISC
Et O
visité O
par O
deux O
Chisurgient B-LOC
du O
