qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
pelle O
contenir O
verité B-MISC
y O
a O
persisté O
, O
a O
signé O
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaire O
luy O
avoit O
taxé O
la O
somme O
de O
cinq O
atire O
. O
ainsi O
signés O
à O
la O
minutte O
humbert B-PER
Cobert I-PER
, O
DEcopin B-MISC
Et O
Casainajor B-PER
Greffier I-PER
. O
Dudit O
jour O
aprés O
mioy O
. O
Nicolas B-PER
Gillet I-PER
Labitant I-PER
demeuran O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Envion O
trente O
huit O
ans O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
nEtre B-LOC
parent O
allié O
, O
ser O
viteur O
ne O
Douestique B-LOC
des O
partis O
Et B-MISC
vous I-MISC
a I-MISC
reprerenté I-MISC
l&#39;exploit O
d&#39;assignation O
a O
Luy O
donnée O
par O
granger O
huissier O
le O
troisieme O
du O
courant O
pour O
deposer O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joinnt O
, O
Depose B-PER
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
Lecture B-MISC
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Revenant B-MISC
du I-MISC
Bourg I-MISC
d&#39;aquin I-MISC
En I-MISC
compagnie I-MISC
dudit I-MISC
Thomy I-MISC
Etant O
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé O
coutois O
, O
luy O
deposant O
marchant O
quenze O
pas O
ou O
serviron O
devant O
ledit O
Thomy B-PER
jl I-PER
apperent I-PER
venir O
de O
loin O
un O
cavalier O
Le B-MISC
chapeau I-MISC
Enfonce I-MISC
sur I-MISC
les I-MISC
yeux I-MISC
Et O
Lers B-LOC
qu&#39;il O
fut O
auprés O
de O
luy O
jl O
dereconus O
pour O
Etre B-PER
jaison I-PER
, O
alois O
luy O
déposant O
se O
Retrna B-MISC
En I-MISC
arriere I-MISC
dit I-MISC
a O
Thomy B-PER
: O
vo O
la O
6 O
janson O
, O
Et B-MISC
dans I-MISC
ce I-MISC
monrus I-MISC
, O
jl B-ORG
Entendit I-ORG
que O
janson O
dit O
a O
thomy O
; O
Gueux B-MISC
, O
pisteleta O
la O
main O
. O
Et O
dains O
l&#39;justant O
même O
ledit O
janson O
tinanson O
coup O
de O
pistolet O
depoche O
sur O
ledit O
Thomy B-PER
Et O
le O
Blessa O
au O
coté B-MISC
guche I-MISC
, O
Et B-MISC
sur I-MISC
le I-MISC
champ I-MISC
donna O
des O
deux O
a O
son O
Cheval B-MISC
Et I-MISC
disparut I-MISC
fairant O
Route B-MISC
du I-MISC
coté I-MISC
de O
Chez O
la O
Guerard B-MISC
. O
que O
luy O
déposant O
Conduirit B-PER
ledit O
Thomy B-PER
En O
sa O
maison O
, O
ou O
Etant B-MISC
arrivé I-MISC
jl I-MISC
& I-MISC
# I-MISC
39;envoy I-MISC
a O
chercher O
le O
nommé O
Le B-PER
Clere I-PER
Chusurgien I-PER
qui O
paura O
ledit O
Thomy B-PER
: O
Qui O
est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
depoution O
a O
dit O
jelle O
contenir O
verité B-MISC
, O
y O
a O
peristé O
, O
a O
signé O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaire O
luy O
avons O
tagé O
la O
somme O
de O
huit O
livre O
. O
aisi O
signes O
a O
la O
minutte O
Gillet B-MISC
. O
DEcopin B-MISC
Et O
Caronnajor B-PER
Greffier I-PER
. O
Du O
heutierre O
aoust O
une O
sept O
cent O
dixneub O
, O
au O
malin O
. O
Edme B-PER
Rossignol I-PER
habitant O
du O
quartier O
S^t B-MISC
George I-MISC
, O
y O
conneurant O
, O
paroisse O
d&#39;aquin O
, O
age O
d&#39;Environ O
quarante O
six O
ans O
, O
lequel O
apres O
serment O
par O
lui O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
bit O
n&#39;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Deuvee B-MISC
2 I-MISC
