11 O
fevrier O
1773 O
. O
olonies O
Tailleves O
de O
Périgny B-LOC
( O
de O
) O
M O
de O
Taillevis B-PER
de I-PER
Perigny I-PER
cy O
devant O
Lieutenant B-PER
de I-PER
Roy I-PER
à O
Léogane B-PER
a O
obtenu O
sa O
retraite O
au O
mois O
de O
ꝯ^bre B-LOC
1771 O
avec O
une O
pension O
de O
1500^lt O
argent O
de B-LOC
France I-LOC
payable O
a O
S^t B-MISC
Domingue I-MISC
. O
Il O
demande O
a O
en O
être O
payé B-MISC
en O
France B-LOC
. O
Il O
represente O
qu&#39;il O
a O
une O
nombreuse O
Famille B-LOC
à O
Elever O
que O
le O
payement O
exact O
de O
sa O
pension O
luy O
est O
absolumentnécessaire B-LOC
et O
qu&#39;il O
éprouveroit B-MISC
des O
retards O
très O
gesnants O
pour O
luy O
s&#39;il O
ne O
pouvoit O
la O
toucher O
qu&#39;a O
S^t B-MISC
Domingue O
Il O
a O
été O
décidé O
que O
toutes O
les O
pensions O
des O
officiers O
de O
S^t B-PER
Domingue I-PER
seroient O
payées O
dans O
la O
Colonie B-LOC
Cependant O
L&#39;art^e B-MISC
4 I-MISC
de O
l&#39;ordonnance O
de O
1763 O
leur O
avoit O
donné– O
Loption B-MISC
de I-MISC
la I-MISC
Toucher I-MISC
en O
France B-LOC
ou O
dans O
la O
Colonie B-LOC
bon O
pour O
lep O
il O
ny O
a O
aucun O
four O
du O
france O
quil O
envoyé B-MISC
lu I-MISC
proourulir I-MISC
a O
S^r B-PER
Domingue I-PER
