De O
par O
le O
Roy B-MISC
70 I-MISC
. O
a O
Majesté B-LOC
etant O
informé B-LOC
que O
le O
mauvaiss O
Etat B-LOC
de O
la O
santé O
du O
S. B-LOC
Taillevis I-LOC
de I-LOC
Perigny I-LOC
Lienenant I-LOC
d O
Roi B-PER
à O
Leogane B-PER
en O
l&#39;Isle O
S^t B-MISC
Demingue I-MISC
, O
ne O
lui O
permee O
de O
c O
pas O
de O
contisneur O
ses O
services O
, O
Elle O
a O
bien O
veula O
lui O
de O
accorder O
avec O
la O
permission O
qu&#39;il O
a O
demandé O
de O
se O
retirer O
, O
une O
pension O
de O
quinze O
cent O
lieures O
argent O
de B-LOC
France I-LOC
dont O
il O
sera O
payé B-MISC
sur O
les O
fonds O
de O
St B-MISC
Dominngue I-MISC
à O
compl O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livrs B-LOC
argent I-LOC
des I-LOC
Isles I-LOC
quElle O
lui O
avoit O
Fait B-MISC
a I-MISC
Versailles I-MISC
le O
fixe O
par O
l&#39;adean O
dreglé B-LOC
par O
son O
ordonnance O
du O
25 O
mars O
1763 O
. O
portant O
reforme O
des O
Etats B-LOC
mojon I-LOC
de I-LOC
cette I-LOC
Colonie I-LOC
fait O
a O
fontionetteau O
le O
10 O
. O
octobre O
1771 O
. O
