Blèce B-LOC
et O
blanchy O
sous O
les O
dérapans O
et O
an O
partice O
sous O
vaus O
ordre O
cest O
avec O
cette O
confience O
que O
jecere O
toute O
mavice O
avec O
un O
tre O
profon O
repect O
de O
votre O
grendeur O
Monseigneur B-PER
Le I-PER
tres I-PER
humble I-PER
Et B-MISC
tres I-MISC
aubeissent I-MISC
serviteur O
taffart B-PER
nee I-PER
En I-PER
depotalile I-PER
votre O
grendeur O
sa O
letre O
de O
la O
marine B-ORG
ire I-ORG
reponse I-ORG
ou O
a O
us B-LOC
de O
six O
le O
menes B-ORG
unert I-ORG
putetre O
verbe O
quy O
dit O
qu&#39;il O
que O
votre O
bonte B-PER
re I-PER
quy I-PER
a O
eté O
Libourne B-LOC
ce O
6 O
. O
novembre O
178 O
. O
