Au O
Cap B-LOC
le O
20 O
. O
Août O
1768 O
. O
Moubug B-PER
Vous I-PER
avons O
l&#39;honneur O
de O
vous O
envoyer O
Monsieur B-PER
le I-PER
Duc I-PER
, O
ainsy O
que O
vous O
le O
désirés O
, O
la O
procédure O
Criminelle B-LOC
instruite O
à B-LOC
la O
Jurisdiction– B-LOC
du I-LOC
Cap I-LOC
contre O
le O
nommé B-MISC
Tach I-MISC
Armurier I-MISC
de I-MISC
lad^te I-MISC
Ville I-MISC
. O
Il O
vous O
sera O
facile O
Monsieur B-PER
le I-PER
Duc I-PER
, O
de O
Juger B-PER
par O
la O
lecture O
des O
pieces O
qui O
la O
composent O
Combien B-LOC
il O
est O
fondé O
, O
par O
son O
innocence O
, O
a O
espérer O
la O
grace O
qu&#39;il O
sollicite O
des O
bontés O
du O
souverain O
Nous B-MISC
avons I-MISC
l&#39;honneur I-MISC
d&#39;être O
avec O
un O
tres O
sincere O
et O
tres O
parfait O
attachement O
Monsieur B-PER
Le I-PER
Duc I-PER
, O
Vostres B-MISC
humbles I-MISC
et I-MISC
trés I-MISC
Obeissants I-MISC
Serviteurs※ I-MISC
Le O
prince O
de O
Rohem O
Bongurs O
S^t O
Domingue O
pre O
