ce O
treize O
aoust B-MISC
mil I-MISC
sept I-MISC
cent O
dix O
neuf O
. O
signé B-MISC
a O
la O
minutte O
Dupuy B-ORG
. O
V O
La O
presente O
jnformation O
, O
l&#39;ordonnance B-MISC
nostant I-MISC
comuuniation I-MISC
au O
procureur O
fiscal O
du O
douze O
courant O
, O
les O
conclusions O
dudit O
procureur O
fiscal O
du O
trecre O
Ensuivant B-PER
, O
nous O
ordonnons O
que O
le O
nommé O
janson O
sera O
décrêté O
de O
prise O
de O
corps O
pour O
Etre B-PER
ouï I-PER
Et O
jnterrogé B-ORG
, O
pour O
le O
tont O
commnuqué B-MISC
au O
procureur O
fiscal O
Etre B-PER
Requis I-PER
ce O
qu&#39;il O
avisera O
Bon B-PER
Etre I-PER
. O
Fait O
a O
aquin O
ce O
quatorze O
aoust O
mil O
sept O
sent O
dix O
neuf O
. O
signé B-MISC
a O
la O
minutte O
DEcpin B-MISC
. O
Collationé B-MISC
Viguiere O
autre O
ord^ce O
