ly B-PER
seroit I-PER
, O
ce O
donc O
a O
pleine O
connoissance O
avancer O
, O
Monseigneur B-PER
du O
sien O
pour O
remettre O
n&#39;il O
habitoie O
, O
dans O
la O
ses O
déboursés O
. O
lorsqu&#39;il O
sir O
que O
le O
S^r B-PER
Intendant I-PER
actement O
; O
Il B-MISC
s&#39;en I-MISC
reponse I-MISC
tres I-MISC
claire I-MISC
a O
cy O
- O
jointe O
, O
par O
laquelle O
faire O
rembourser O
que O
Il B-MISC
avoit I-MISC
été I-MISC
fait I-MISC
enieur I-MISC
du I-MISC
Roy I-MISC
de I-MISC
15 I-MISC
. O
Janvier O
1762 O
et O
des O
réparation O
le O
mettre O
sous O
vorl O
produits O
à O
l&#39;intendante O
comme O
ledit O
compt O
eur O
ont O
été O
perdue O
rement O
et O
de O
l&#39;jntendan O
eute O
de O
Belsunce O
qui O
par O
la O
lettre O
de O
M. O
avril O
1767 O
, O
et O
par O
cuses O
signé O
de O
M. B-PER
tte I-PER
du O
16 O
juin O
1763 O
. O
mment O
arrêté O
tous O
M. B-PER
De I-PER
Clugny I-PER
, O
qui O
avec O
ux O
- O
mêmea O
pluine O
De B-PER
Perrigny I-PER
, O
n&#39;ont O
te O
affaire O
a O
fin O
, O
copies O
cp O
- O
jointes O
de O
la O
Mahautiere B-MISC
, O
le O
l&#39;ingéneur O
du O
20 O
. O
piece O
la O
plus O
necessoin O
est O
unloisé B-LOC
qu&#39;il O
avoit O
fait O
desdits O
ouvrages O
, O
d&#39;ordre O
de O
m^rs O
Bart B-PER
et O
de O
Clugny B-LOC
le O
1^er O
septembre O
1762 O
, O
au O
nom O
de O
l&#39;entre O
preneur O
de O
nommé O
au O
devis O
comme O
au O
toisé B-MISC
pour O
la O
forme O
requere O
à O
la O
chambre O
des O
comptes O
, O
mais O
donc O
le O
recû B-PER
n&#39;existe O
pas O
, O
parce O
qu&#39;à O
défant O
de O
payement O
par O
le B-PER
Roy I-PER
le I-PER
S^r I-PER
De I-PER
Perrigny I-PER
a O
paye O
postérieurement B-MISC
tous O
les O
ouvriers O
particuliers O
et O
fournisseur O
de O
ses O
deniers O
, O
dont O
il O
a O
touttes O
les O
quittances O
en O
bonne O
forme O
, O
et O
qui O
ont O
été O
rédigées O
par O
ordre O
dans O
le O
compte O
des O
dépenses O
seules O
jugées O
nécéssaires O
, O
dont O
copie O
cy O
- O
jointe O
, O
aussi O
visé O
de O
l&#39;ingénieur O
le O
16 O
. O
Juin O
1767 O
; O
celles O
d&#39;agrément O
ayant O
été O
supprimées O
en O
entier O
et O
perdüs O
pour O
le O
compte O
du O
supliant O
. O
Tout O
ce O
que O
le O
S^r B-MISC
De I-MISC
Perrigny I-MISC
peut O
vous O
observer O
Monseigneur B-PER
, O
c&#39;est O
que O
lorsqu&#39;il O
est O
entré O
au O
Gouvernement B-LOC
de I-LOC
Leogane I-LOC
, O
tout O
étoit B-MISC
dans O
le O
plus O
triste O
état O
, O
et O
que O
lorsqu&#39;il O
en O
est O
sorti O
, O
M^r B-PER
De I-PER
Clugny I-PER
qui O
en O
fit O
la O
visite O
lui O
- O
même O
, O
ainsy O
que O
venoient O
de O
la O
faire O
M. B-PER
le I-PER
Comte I-PER
De I-PER
Langeron I-PER
comandant O
des O
troupes O
et O
M. B-PER
De I-PER
Kerdisien I-PER
temais I-PER
Commissaire I-PER
Général O
et O
ordonnateur O
au O
Cap B-LOC
, O
le O
trouverent O
suffisant O
pour O
y O
loger O
presque O
tout O
un O
Régiment B-MISC
, O
officiers O
et O
soldats O
, O
conformément O
aux O
ordres O
de O
M^r B-ORG
le O
Vicomte B-PER
de I-PER
Belsunce I-PER
annoncés O
dans O
la O
lettre O
de O
M. B-PER
De I-PER
Clugny I-PER
eu O
datte O
du O
22 O
. O
Juile B-PER
1763 O
, O
sans O
y O
faire O
de O
dépense B-MISC
. O
Pourquoi O
le O
S^r B-PER
De I-PER
Perrigny I-PER
à O
l&#39;honiea O
de O
recourir O
à O
vous O
Monseigneur B-PER
, O
pour O
qui O
, O
vû B-MISC
l&#39;etat O
de O
dépense O
cy O
- O
joint O
certiffu O
par O
M. B-PER
Lagneau I-PER
de O
Paris B-LOC
et O
l&#39;exposé O
au O
présent O
mémoire O
, O
vous O
ayez O
la O
bonté B-MISC
de O
suplíer O
par O
la O
plénitede B-MISC
de I-MISC
votre I-MISC
puissance I-MISC
et O
votre O
equité B-MISC
, O
à O
ce O
qui O
peut O
rester O
de O
défectueux O
dans O
la O
forme O
et O
lui O
allouer O
par O
une O
ordonance O
à O
prendre O
sur O
la O
caisse O
de O
Saint B-ORG
Domingue I-ORG
la O
modique O
somme O
de O
six O
mille O
quatorze O
livres O
à O
quoi O
il O
s&#39;est O
réduit O
consentant O
perdre O
tout O
- O
à-fait O
le O
reste O
qui O
lui O
est O
bien O
légitimement O
dû O
depuis O
1763 O
; O
sauf O
a O
ordonner O
ce O
qu&#39;il O
vous O
plaira O
pour O
le O
compte O
particulier O
cy O
- O
joint O
au O
montant O
de O
Deux B-MISC
mille I-MISC
cinq I-MISC
cens I-MISC
soixante I-MISC
dix I-MISC
livres I-MISC
dix I-MISC
sols I-MISC
, O
dont O
le O
s^r B-LOC
De O
Perrigay O
ne O
peus O
provue O
de O
recû B-PER
, O
mais O
qu&#39;il O
certiffie O
être O
vrai O
e O
MIE O
croit O
être O
fondé B-ORG
à O
le O
demander O
; O
et O
ne O
cessera O
le O
supliant O
de O
faire O
des O
voeux O
pour O
votre O
santé O
et O
prospérité B-PER
Perrigny I-PER
