100 O
Extrait O
des O
minuttes O
du O
Greffe B-MISC
du O
siege O
royal O
du O
Cap B-MISC
A I-MISC
Monsieur I-MISC
Monsieur I-MISC
le O
Senechal O
du O
cap B-LOC
Vous I-LOC
Remontre I-LOC
le O
procureur O
du O
Roy B-LOC
audit O
siége B-ORG
que O
la O
visite O
du O
cadavre O
du O
feu O
Rene B-PER
Robert I-PER
Guillaume I-PER
Tan I-PER
natif O
de O
la O
ville O
dargentan O
en O
Normandie B-LOC
armurier O
abord O
du O
Navire B-LOC
le O
frere O
et O
La B-MISC
sœur I-MISC
du I-MISC
havre I-MISC
de O
grace O
ayant O
été O
faite O
par O
les O
chirurgiens O
en O
consequence O
de O
votre O
ordonnance O
de O
ce O
jour O
ce O
concideré B-MISC
Il I-MISC
vous I-MISC
plaise I-MISC
monsieur I-MISC
ordonner O
que O
ledit O
cadavre O
sera O
inhumé B-MISC
dans O
le O
cimetiere O
de O
cette O
parroisse O
et O
que O
votre O
– O
ordonnance O
a O
jntervenir O
sera O
transcrite O
sur O
les O
registres O
mortuaires O
de O
la O
susditte O
– O
parroisse O
de O
notre O
dame O
de O
Lassomption B-MISC
et O
ordonner O
en O
outre O
que O
la O
presente O
soit– B-PER
Jointe I-PER
a O
notre O
precedente O
Remontrance B-ORG
en O
plainte O
rendué B-MISC
contre O
le O
nommé B-ORG
Etienne I-ORG
Tache I-ORG
dattée O
de O
ce O
jour O
et O
ferés O
bien O
au O
Cap B-LOC
ce O
treize O
may O
mil O
sept O
cent O
soixante O
six O
signé B-MISC
a O
la O
minutte O
Dumesnil B-MISC
. O
Vu O
la O
presente O
nous O
ordonnons O
que O
le O
cadavre O
dudit O
guillaume O
Tan O
sera O
transporté O
dans O
le O
cimetiere O
de O
cette O
parroisse O
a O
leffet O
dy O
etre O
In O
hume O
ordonnons O
en O
outre O
que O
la O
presente O
demeurera O
jointe O
a O
la O
procedure O
par O
nous O
instruite O
a O
la O
requete O
du O
remontrant O
contre O
le O
nommé B-LOC
Tache I-LOC
Au B-MISC
Cap I-MISC
le O
treize O
may O
mil O
sept O
cent O
soixante O
six O
signé B-MISC
a O
la O
minutte O
Esteve B-ORG
. O
Collationnée O
La B-MISC
Roque I-MISC
