Département O
de O
la O
Marine B-ORG
. O
Colonie O
Le O
S^r O
de O
Perrigny O
. O
Aujourd&#39;hui O
premier O
fevrier O
mil O
sept O
cent O
quatre O
vinge O
trois O
; O
le O
Roi B-PER
étant O
à O
Versailles O
, O
sa O
Majesté O
poulant O
donner O
au O
S. B-PER
Charles I-PER
Lern I-PER
de I-PER
Taillevis I-PER
de I-PER
Perrigny I-PER
, O
cy O
devant O
Lieutenant B-PER
de O
Roy O
à O
Leogans O
Isle O
S^t O
Domingue O
, O
des O
marques O
de O
la O
satisfaction O
qu&#39;elle O
a O
deset O
anciens O
sorvicel O
, O
Elle O
lui O
a O
accordé O
une O
pension O
de O
retraité B-ORG
de O
juinze O
cent O
Livrel B-PER
dont O
il O
soca O
payé O
sans O
retern̈ O
a O
compter O
du O
premier O
Juillet B-MISC
mi I-MISC
sept O
cent O
quatre O
vingt O
ug O
, O
par O
le O
Garde B-LOC
deson O
Tresor B-PER
Roy I-PER
a O
conformement O
à B-LOC
la O
Déclacation O
du O
7 O
. O
janvier O
17707 O
. O
et O
pour O
assurance O
de O
tout O
ce O
que O
dessus O
, O
sa O
Majesté B-LOC
m&#39;a I-LOC
commandé O
d&#39;expédier O
le O
présan O
Breve B-LOC
, O
qu&#39;Elle B-LOC
, O
a O
signé O
de O
sa O
main O
, O
et O
fait O
contre O
signe O
par O
moi O
son O
Conseiller B-MISC
Secrétaire I-MISC
d&#39;Erai O
, O
et O
de O
sea O
Commandenens B-LOC
et O
finasées O
deretraile O
. O
Brevet B-PER
d&#39;une I-PER
Lension I-PER
de O
1500 O
. O
accordée O
sur O
le O
Tresor B-MISC
Royal I-MISC
, O
par O
Décision B-PER
fevrier O
1783 O
. O
et O
dont O
la O
joüissance O
d&#39;on O
avoir O
lieu O
du O
premier O
Juillet B-MISC
1781 I-MISC
. O
d O
Au B-MISC
S^r I-MISC
Charles I-MISC
Lésu I-MISC
de O
Taillevis B-PER
de I-PER
Perrigny I-PER
né O
le O
treime O
may O
mil O
sept O
cent O
Trente B-MISC
au O
Château O
de O
Jupeaux B-PER
et O
baptisé O
le O
jour O
suivant O
à B-LOC
la O
paroisse O
de O
S^t B-MISC
C I-MISC
pdevant O
du O
Gaule B-LOC
Brocère I-LOC
de O
Tours B-LOC
, O
aucun O
Lieutenant B-PER
de O
Roy B-LOC
à I-LOC
Leogane I-LOC
, O
Isle B-MISC
S^r I-MISC
Domingue– I-MISC
