h. B-PER
de I-PER
L. I-PER
C I-PER
Lu I-PER
ecrire I-PER
a O
M. O
de O
vaivre B-PER
M I-PER
De I-PER
Musieur I-PER
M I-PER
dutelle O
Monseigneur B-PER
Monseigneur I-PER
De I-PER
Sartine I-PER
Secretaire I-PER
d&#39;Etat O
ayant O
le O
département O
de O
la O
Marine B-ORG
et I-ORG
des I-ORG
Colonies I-ORG
. O
Monseigneur B-PER
Le I-PER
S^r I-PER
De I-PER
Taillevis I-PER
De I-PER
Pierrigny I-PER
, O
Lieutenane B-PER
du I-PER
Roy I-PER
honoraire O
de O
Saint B-PER
Domingue I-PER
, O
a O
l&#39;honneur O
de O
vous O
exposer O
que O
pendant O
qu&#39;il O
a O
commandé B-PER
au O
quartier O
de O
Leogane B-LOC
avec O
la O
grade O
de O
major O
, O
ayant O
lors O
pour O
tous O
appointemens O
et O
traitemens O
quelconques O
reglés O
par O
l&#39;ordonnance O
du O
RRoy B-LOC
1759 I-LOC
, O
trois O
mille O
livres O
argent O
de O
la O
colonie O
, O
il O
désira O
habiter O
la O
maison O
occupee O
cy O
- O
devaite O
par O
le O
Gouverneur B-PER
Général O
de O
la O
colonie O
en O
la O
ville O
de O
Léogane B-PER
u I-PER
avant O
que O
sa O
résidence O
eut O
été O
transférée O
au O
Port B-LOC
au O
prince O
. O
M. B-PER
De I-PER
Clugny I-PER
Nuis I-PER
lors O
Intendant B-PER
y O
consentit O
, O
en O
par O
le O
S^r B-ORG
De I-ORG
Perrigny I-ORG
, O
dédommageant O
annuellement O
la O
caisse O
du O
Roy B-PER
d&#39;une O
somme O
de O
Deux B-MISC
mille I-MISC
cinq I-MISC
cens I-MISC
livres I-MISC
, O
ce O
qui O
a O
réduit O
ses O
apointemens O
à O
la O
Somme O
de O
Cinq O
cens O
livres O
par O
an O
. O
au O
Le B-MISC
S^r I-MISC
De I-MISC
Perrigny I-MISC
trouva O
le O
gouvernement O
dans O
le O
plus O
dui O
mauvais O
état O
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
partie O
même O
d&#39;un O
bâtiment O
essentiel O
en O
ruine O
, O
ainsy O
que O
les O
vou O
hayes O
et O
entourages O
dertinés O
à O
clore O
les O
Savannes B-MISC
et O
jardin O
de O
qui O
en O
dépendoient O
. O
Il O
se O
retira O
vers O
le O
S^r B-PER
Intendant I-PER
, O
ete O
il O
fut O
convenû B-MISC
entr&#39;eux I-MISC
verbalement O
que O
moyennant O
deux– B-MISC
mille O
cinq O
cens O
livres O
deloier O
qu&#39;il O
payeroit O
au O
Roy B-PER
, O
c&#39;est O
- O
à-dire O
aux O
personnes O
qui O
lui O
seroient O
indiqnées O
par O
M. B-PER
De I-PER
Clugny I-PER
, O
il O
