Dere B-PER
celle O
du O
Sud B-LOC
al O
1e O
Vingt O
six O
t O
nous O
avons O
trouvé B-MISC
ntierement O
touchées O
or O
l&#39;hobitation O
le O
reciise O
Entierement B-MISC
panchée I-MISC
ns I-MISC
trouvé I-MISC
la O
maison O
erement O
renversées O
, O
De B-PER
Rilledroüin I-PER
a O
haux O
, O
ainsy O
que O
le O
qui O
ont O
été O
entrainés O
ur O
La O
ditte O
pricipalle O
ledroüin O
avoir O
trouvé B-MISC
dée O
, O
une O
gazelle O
d&#39;Environ O
ne O
, O
oont O
a O
cte O
. O
de O
Et B-MISC
an I-MISC
que I-MISC
devant I-MISC
de I-MISC
jean B-PER
moulin I-PER
tier I-PER
lesquels I-PER
ont O
signé B-MISC
Signé O
min O
, O
J B-PER
du I-PER
Rocteu I-PER
ons O
notaire O
dus O
dit O
de O
mondit O
S^r B-PER
de O
on O
lauenne O
fers O
Entierement B-ORG
necouverte I-ORG
Etat I-ORG
, O
la O
purgerie O
res O
, O
à B-LOC
l&#39;Excéption I-LOC
Et I-LOC
rejettons I-LOC
, O
a O
l&#39;Enception O
rées O
Sieur B-PER
DeVilleeoüin I-PER
resent O
, O
que O
le O
nomme O
a O
eté O
emporté O
dans O
une O
t O
huit O
du O
mois O
neririé O
trouvés O
et O
remarqués O
ons O
drepé B-MISC
sur O
les O
lieux O
le O
présent B-LOC
procés O
verbal O
pour O
servir O
et O
valoir O
audit O
SBequerant B-MISC
ce O
qu&#39;il O
appartiendra O
, O
dont O
acte O
; O
fait O
et O
passé O
les O
dits O
jour O
et O
an O
que O
oussus O
en O
présence B-LOC
des O
témoins B-MISC
cy O
dessus O
nommés O
connus O
et O
requis O
et O
clos O
sur O
la O
présente B-LOC
habitation O
En B-MISC
présence I-MISC
de I-MISC
Monsieur I-MISC
Dubrueil I-MISC
de O
foureaux O
commandant O
de O
milice O
est O
habitant O
en O
cette O
plaine O
qui O
s&#39;y B-MISC
Est I-MISC
transporté I-MISC
, O
de O
ce O
requis O
, O
et O
ont O
les O
dits O
témoins B-MISC
Agné I-MISC
avec O
le O
dit O
sieur O
requerant O
, O
ledit O
sieur O
son O
frere O
après O
lecture O
et O
nous O
notaire O
sous O
signé. B-MISC
ainsi O
signé B-MISC
a O
la O
minute O
fredimande O
Villedorn B-ORG
, O
du O
beuil O
de O
fonseaux O
Montin B-PER
, O
fouquet O
, O
Pean B-PER
et O
le O
bome O
no^r O
depositaire O
d&#39;iculle O
. O
Collationné O
Le O
Gron O
Creie O
N O
