123 O
surquoy O
luy O
déposant O
luy O
ayant O
dit O
qu&#39;il O
Etoit B-PER
toujours O
fol O
, O
continua O
a O
luy O
parler O
Et B-MISC
luy I-MISC
demandoit O
s&#39;jl O
luy O
Etoit O
arrivé O
quelque O
tnouvelle O
affaire O
, O
a O
quoy O
ledit O
janson O
Repliqua B-PER
qu&#39;il O
avoit O
donné O
un O
coup O
de O
pourg O
audit O
Thomy B-PER
, O
ce O
qu&#39;Entendant O
luy O
déposant O
ditque O
ce O
n&#39;Etoit O
pas O
grande O
chose O
, O
Et O
ledit O
janson O
luy O
repondit O
qu&#39;il O
Esperoit B-PER
que O
ce O
ne O
seroit O
Rien B-MISC
. O
qui O
Est B-ORG
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
& I-MISC
amp I-MISC
; O
a O
signé. B-MISC
ainsi O
signés O
a O
la O
minutte O
Gauln B-MISC
Et O
DEcopin B-MISC
. O
La O
minutte O
de O
la O
presente O
jnformation O
Est B-LOC
Cottée I-LOC
Et O
paraphiée O
au O
Ras B-LOC
de I-LOC
Chaque O
page O
par O
le O
juge O
Et B-PER
Est I-PER
Egalement I-PER
signée O
au O
Bas B-LOC
de I-LOC
Charune I-LOC
d&#39;jcelle O
par O
les O
temoins O
qui O
ont O
sue O
signier O
, O
le O
juge O
Et B-PER
le I-PER
Grffier I-PER
; O
obuervant O
cependant O
queledit O
Greffier B-PER
a O
oublié B-PER
de O
signer O
la O
deiere B-MISC
déposition I-MISC
. O
soit O
la O
presente O
jnfornation B-MISC
commnuiquée I-MISC
au O
procreur O
fisia O
pour O
sur O
ses O
conclusions O
Etre B-MISC
ordonné I-MISC
ceque I-MISC
de I-MISC
droit I-MISC
. O
a O
aquin O
ce O
douze O
aout O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
a O
la O
minette O
DEcopin B-MISC
. O
Vl O
les O
jnformations O
c O
de O
sus O
et O
aux O
Autres B-MISC
parts I-MISC
, O
l&#39;ordonname O
qu&#39;Elles O
nous O
soient O
Commuuniquées B-MISC
, O
je O
Requiers B-LOC
que O
ledit O
janson O
soit O
decrété B-MISC
de O
prise O
de O
Corps B-MISC
. O
fait O
a O
aquin O
Ord B-PER
. O
aussi O
luy O
deposant O
qu&#39;il O
Regarde B-PER
ledit I-PER
janson I-PER
comme O
son O
Ennemy B-MISC
En O
ayant O
Eté B-MISC
jnsulté I-MISC
deux O
fois O
. O
qui O
Est B-MISC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
Et O
a O
signé. B-MISC
ainsi O
signés O
a O
la O
miutte O
Laurent B-PER
. O
DEcopen B-MISC
Et O
Caramajor B-PER
Greffier I-PER
. O
Du O
onzience O
jour O
d&#39;aoust O
uie O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
Joseph B-PER
Gaulu I-PER
Graudville I-PER
, O
commandant O
du O
quartier O
du O
port O
cavaillon O
, O
y O
demeurant O
, O
paroisse O
du O
fond O
de O
l&#39;jlle O
abache O
, O
agé O
d&#39;Environ O
cinquante O
quatre O
ans O
lequel O
apré B-MISC
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
& I-MISC
amp;t I-MISC
qu&#39;il O
nous O
a O
dit O
nEtre B-MISC
parent O
, O
allié B-LOC
, O
serviteur O
ni O
Domestique B-PER
desparties I-PER
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-PER
huissier I-PER
, O
le O
Cinquieme B-LOC
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête B-LOC
de O
jean B-PER
Thomy I-PER
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy B-PER
avos I-PER
fait O
lecture O
; O
que O
le O
lieudy B-MISC
trente O
un O
du O
mois O
de O
juillet O
denier O
, O
ledit B-PER
janson I-PER
passant O
de O
grand O
malin O
chez O
luy O
déposant O
dit O
a O
sa O
négresse O
qu&#39;Elle B-LOC
Eut I-LOC
a I-LOC
Envoyer I-LOC
Cherchere I-LOC
ses O
mouttons O
parce O
qu&#39;Etant O
accoutumés O
d&#39;Etre O
Errants B-MISC
, O
ils O
s&#39;en O
alloient O
dans O
le O
bois O
Conclesions B-PER
du I-PER
P^r I-PER
fsiel I-PER
. O
