je O
croirois O
plutôt O
qu&#x27;il O
ira O
aux O
Indes B-LOC
, O
à O
moins O
que O
ce O
"
" O
ne O
soit O
pour O
quelque O
entreprise O
, O
et O
qu&#x27;on O
veuille O
donner O
"
" O
le O
change O
. O
je O
ne O
peut O
pas O
non O
plus O
que O
M^r O
. O
de O
falors O
"
" O
commande O
une O
escadre O
de O
sitôt O
au O
moins O
je O
n&#x27;y O
vois O
guére O
"
" O
de O
possibilité O
. O
on O
attend O
dans O
ce O
mois O
M^r O
de O
perier O
l&#x27;ainé O
"
" O
tout O
ce O
que O
vous O
me O
dites O
des O
troubles O
d&#x27;angleterre O
ne O
me O
"
" O
surprend O
point O
, O
c&#x27;est O
une O
nation O
fougeuse O
, O
il O
seroit O
à O
desirer O
"
" O
pour O
le O
bien O
public O
que O
la O
paix O
se O
peut O
faire O
, O
nous O
vivrerions O
"
" O
plus O
tranquils O
. O
je O
ne O
veux O
pas O
que O
M^r O
le O
Ch^r B-ORG
de O
Vienne O
"
" O
soit O
fou O
pour O
l&#x27;amour O
de O
moy O
, O
dites O
lui O
que O
je O
l&#x27;embrasse O
"
" O
de O
bon O
cœur O
, O
mes O
amitiés O
à O
la O
chere O
soeur O
et O
à O
mes O
"
" O
Nieces B-PER
, O
je O
vous O
voirés O
tous O
bientôt O
, O
je O
me O
porte O
à O
merveille O
, O
"
" O
pourvu O
que O
le O
voyage O
ne O
me O
fatigue O
pas O
trop O
je O
vous O
"
" O
aime O
et O
vous O
cherie O
, O
Ma O
Chere O
petitte O
mamant O
plus O
que O
"
" O
moy O
méme O
et O
serai O
au O
comble O
de O
ma O
joye O
de O
vous O
revoir O
"
" O
surtout O
si O
la O
cour O
me O
donne O
un O
peu O
de O
satisfaction O
. O
"
" O
N.N. O
"
" O
