à O
Paris B-LOC
le O
7 O
fevrier O
1752 O
"
" O
5^e O
Pièce B-PER
cottée O
O B-MISC
"
" O
j&#x27;ai O
reçeu O
, O
Ma O
chere O
femme O
, O
vôtre O
Lettre B-PER
du O
2 O
du O
courant O
"
" O
avec O
le O
memoire O
de O
martin B-PER
du O
proces O
, O
j&#x27;ai O
parlé O
à O
godinet B-MISC
"
" O
qui O
doit O
nous O
ecrire O
, O
son O
livre O
de O
compte O
est O
entre O
les O
mains O
de O
"
" O
la O
femme O
de O
bataillon O
, O
il O
doit O
à O
la O
boulangere O
et O
au O
douché O
depuis O
"
" O
le O
premier O
janvier O
jusqu&#x27;a O
15 O
veille O
de O
mon O
depart O
où O
il O
arresté O
"
" O
ses O
comptes O
, O
je O
scavois O
cela O
et O
que O
Martin B-PER
du O
Bocca O
n&#x27;avoit O
pas O
eté O
"
" O
payé O
, O
quant O
à O
l&#x27;habit B-LOC
qu&#x27;il O
doit O
a O
Raby B-LOC
, O
M^r B-LOC
Lavalde O
sera O
"
" O
chargé O
de O
payer O
, O
cela O
n&#x27;est O
pas O
pour O
mon O
compte O
, O
je O
dois O
ce O
"
" O
qu&#x27;on O
a O
pris O
cher O
pitar O
pour O
le O
vin O
et O
peut O
etre O
autre O
chose O
, O
Toulouse B-LOC
"
" O
scait O
ce O
qu&#x27;on O
y O
aura O
pris O
, O
james O
s&#x27;est O
chargé O
de O
payer O
chez O
"
" O
m^r B-ORG
golard O
, O
chez O
le O
tailleur O
, O
et O
le O
peruquier O
, O
comme O
aussi O
le O
"
" O
port O
de O
ce O
qui O
est O
venu O
de O
Paris B-LOC
, O
je O
dois O
tout O
ce O
que O
j&#x27;ai O
pris O
chez O
"
" O
james O
, O
qui O
fournira O
son O
memoire O
, O
que O
je O
ferés O
payer O
a O
Brest B-LOC
où O
"
" O
icy B-LOC
comme O
il O
voudra O
, O
si O
je O
ne O
peux O
payer O
le O
tout O
sur O
le O
change O
"
" O
je O
luy B-ORG
donnerai O
les O
deux O
tiers O
contants O
, O
et O
le O
reste O
dans O
quelque O
"
" O
tems O
, O
il O
faudra O
bien O
satisfaire O
par O
tout O
, O
mais O
ce O
sera O
quand O
– O
"
" O
Laxald B-LOC
sera O
arrivé O
, O
qui O
vous O
aidera O
a O
regler O
les O
comptes O
, O
et O
a O
faire O
"
" O
vendre O
les O
choses O
qui O
ne O
pouront O
point O
etre O
transportables O
icy O
; O
fais O
"
" O
je O
te O
rpie O
le O
moins O
de O
dépence O
que O
tu O
pourra O
, O
car O
je O
suis O
aux O
– O
"
" O
expedients O
pour O
emprunter O
de O
largent O
a O
6 O
pour O
cent O
, O
notre O
situation O
"
" O
est O
tout O
a O
fait O
déplaisante O
dans O
ce O
moment O
, O
pour O
toutes O
les O
disgraces O
"
" O
qu&#x27;on O
m&#x27;a O
fait O
essuyer O
, O
j&#x27;arrangerai B-MISC
ni O
ma O
maison O
a O
pouvoir O
"
" O
la O
soutenir O
et O
a O
ne O
rien O
faire O
au O
dela O
de O
nos O
forces O
, O
je O
n&#x27;ai O
point O
"
" O
encore O
eté O
à O
la O
cour O
et O
n&#x27;irés B-LOC
qu&#x27;en O
commencement O
du O
Careme B-PER
, O
"
" O
je O
serait O
exact O
a O
te O
mender O
ma O
petite O
mamant O
tout O
ce O
qui O
poura O
– O
"
" O
m&#x27;interesser B-LOC
, O
faites O
mes O
compliments O
à O
M^r B-LOC
et O
Mesdames B-LOC
d. O
"
" O
L&#x27;intendante O
, O
je O
suis O
fort O
reconnoissant O
des O
bontées O
et O
bons O
accueils O
"
" O
qu&#x27;ils O
te O
font O
, O
mes O
respects O
aux O
dames O
, O
et O
amitiés O
a O
nos O
amis O
"
" O
