S^t O
Domingue B-LOC
"
" O
Lettre O
Commune O
"
" O
Le O
S^r O
Janson O
"
" O
N O
° O
56 O
"
" O
ꝑ^re O
"
" O
34 O
. O
Pieces O
"
" O
Port O
au O
Prince B-LOC
le O
25 O
. O
Juillet O
1772 O
. O
"
" O
⟦ B-LOC
N O
° O
466 O
⟧ O
"
" O
Monseigneur B-PER
"
" O
m O
d O
l O
R B-LOC
"
" O
Il O
luy O
a O
été O
accordé O
un O
Brevet B-ORG
"
" O
de O
Rehabilitation O
"
" O
V^e B-LOC
la O
Décision B-LOC
du O
Conseil B-ORG
"
" O
du O
10 O
. O
avril O
1772 O
. O
"
" O
Nous O
vous O
avez O
fait O
l&#x27;honneur O
de O
nous O
"
" O
charger O
par O
votre O
Dépêche B-MISC
du O
21 O
fevrier O
"
" O
dernier O
de O
vous O
Envoyer O
copie O
de O
la O
"
" O
Procédure B-ORG
faite O
contre O
le O
S^r B-LOC
Janson O
, O
et O
du O
"
" O
désistement O
de O
Thomy B-PER
sur O
cette O
procédure O
"
" O
