Extrait O
des O
registres O
du O
"
" O
Greffe B-LOC
du O
siege O
Royal O
du O
Cap O
"
" O
17 O
. O
7^bre O
1766 O
"
" O
Sent^ce O
définitive O
. O
"
" O
Vû B-LOC
par O
nous O
Baptiste B-PER
Esteve O
Conseiller O
du O
"
" O
roy O
Sénéchal B-PER
juge O
Civil B-PER
et O
Criminel B-MISC
du O
Siege O
"
" O
royal O
du O
Cap O
, O
la O
procedure O
par O
nous O
"
" O
Extraordinairement O
instruite O
, O
à O
la O
requête O
"
" O
du O
procureur O
du O
roy O
de O
ce O
Siege B-MISC
procedant O
"
" O
de O
son O
office O
, O
demandeur O
et O
accusateur O
"
" O
Contre O
le O
nommé O
Tach B-MISC
arquebusier O
"
" O
En O
Cette O
ville O
, O
accusé O
contumace O
la O
"
" O
Remontrance B-LOC
en O
plainte O
du O
procureur O
du O
"
" O
Roy B-PER
de O
ce O
siege O
, O
du O
treize O
may O
dernier O
"
" O
Tendante B-MISC
à O
avoir O
acte O
de O
sa O
plainte O
"
" O
permis O
d&#x27;informer O
et O
que O
le O
n^é B-LOC
Tach O
"
" O
seroit O
decrété O
de O
prise O
de O
Corps B-MISC
par O
nous O
"
" O
decerné O
Contre O
ledit O
Tach B-MISC
le O
même O
jour O
"
" O
treize O
may O
dernier O
, O
qui O
donne O
acte O
au O
"
" O
procureur O
du O
roy O
de O
sa O
plainte O
– O
"
" O
permis O
d&#x27;informer O
, O
et O
que O
l&#x27;homme O
d&#x27;ont O
"
" O
s&#x27;agit O
tué O
par O
led O
. O
Tach B-LOC
seroit O
vû O
"
" O
Et O
visité O
par O
deux O
Chirurgiens B-LOC
du O
"
" O
