Il O
vit O
un O
homme O
quil B-PER
ne O
connoit O
pas O
quy O
etoit O
"
" O
Etendu B-LOC
par O
terre O
ayant O
reçu O
un O
coup O
darme O
dans O
"
" O
le O
coté O
quil B-PER
demanda O
une O
paillasse O
, O
et O
luy O
deposant O
"
" O
et O
quelquautres O
personnes O
mirent O
ledit O
homme O
sur O
"
" O
laditte O
paillasse O
qu&#x27;ensuite O
luy O
déposant O
luy– O
"
" O
demanda O
comment O
ce O
coup O
luy O
etoit O
arrivé O
quil B-PER
luy B-LOC
"
" O
repondit O
que O
cetoit B-PER
le O
sieur O
Tache B-PER
quy O
etoit O
a O
"
" O
Raccomoder B-PER
un O
pistolet O
a O
coté O
de O
luy B-LOC
Lequel O
"
" O
pistolet O
ayant O
party O
le O
coup O
luy O
avait O
porté O
"
" O
dans O
le O
coté O
quil O
luy B-LOC
demanda O
si O
le O
sieur O
Tache B-PER
"
" O
Lavait B-LOC
fait O
exprés O
quil B-PER
luy O
dit O
que O
non O
que O
"
" O
cetoit O
un O
coup O
malheureux O
duquel O
ledit O
Tache O
"
" O
etoit O
jnnocent O
. O
"
" O
Luy B-LOC
est O
tout O
ce O
qu&#x27;il O
a O
dit O
sçavoir O
Lecture B-PER
a O
"
" O
Luy B-LOC
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
"
" O
verité O
qu&#x27;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
"
" O
le O
Greffier O
commis O
signés O
a O
la O
minute O
Drieau B-ORG
, O
"
" O
Esteve B-PER
, O
et O
L.J. O
Rivery O
Greffier O
commis O
. O
"
" O
Nicolas B-MISC
Joseph O
Malaret O
agé O
de O
trente O
"
" O
trois O
ans O
resident O
au O
quartier O
de O
la O
grande O
"
" O
Rivierre B-LOC
au O
camp O
dudit O
lieu O
lequel O
aprés O
"
" O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
"
" O
déclaré O
netre O
parent O
allié O
serviteur O
ny O
"
" O
domestique O
des O
parties O
nous O
avoir O
reprensenté O
"
" O
Lexploit B-LOC
dassignation O
aluy B-PER
donné O
ce O
jour O
pour O
"
" O
Deposer B-LOC
a O
larequete O
Du O
procureur O
du O
Roy B-PER
"
" O
par O
Lalliquet B-PER
huissier O
de O
ce O
siege O
. O
"
" O
Dépose O
sur O
les O
faits O
Enoncés B-MISC
en O
la O
"
" O
remontrance O
en O
plainte O
dudit O
procureur O
du O
"
" O
Roy B-PER
du O
jour O
d O
hier O
dont O
Lecture B-MISC
luy O
a O
été O
faite O
"
" O
par O
le O
Greffier O
commis O
que O
le O
jourd O
hier O
vers O
"
" O
les O
deux O
heures O
aprés O
midy O
etant O
chés O
Le O
"
" O
sieur O
Raffina O
dans O
larue O
Espagnolle B-MISC
de O
"
" O
cette O
ville O
jl B-MISC
entendit O
un O
coup O
darme O
"
" O
quetant O
sorty O
sur O
le O
pas O
de O
la O
porte O
Il O
vit O
"
" O
