⟦ O
juge O
Royal B-PER
du O
petit O
Goave O
, O
a O
l&#x27;Encontre O
du O
⟧ O
"
" O
⟦ O
dit O
janson B-PER
, O
en O
datte O
du O
vingt O
sept O
juin O
mil O
⟧ O
"
" O
⟦ O
sept O
cent O
treize O
soit O
jointe O
au O
procés O
dudit O
janson O
. O
⟧ O
"
" O
⟦ O
fait O
a O
aquin O
ce O
deuxieme O
septembre O
mil O
⟧ O
"
" O
⟦ O
sept O
cent O
dix O
neuf O
. O
signé O
Dupuy B-MISC
. O
⟧ O
"
" O
⟦ O
La O
présente O
addition O
d&#x27;jnformation O
. O
⟧ O
"
" O
⟦ O
l&#x27;ordonnance O
portant O
communication O
au O
⟧ O
"
" O
⟦ O
procureur O
fiscal O
. O
conclusions O
du O
procureur O
⟧ O
"
" O
⟦ O
fiscal O
. O
nous O
ordonnons O
que O
la O
sentence O
de O
⟧ O
"
" O
⟦ O
acord O
Renduë B-ORG
par O
contumace O
par O
le O
juge O
⟧ O
"
" O
⟦ O
Royal B-PER
du O
petit O
Goave O
, O
En O
datte O
du O
vingt O
sept O
⟧ O
"
" O
⟦ O
juin O
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés O
⟧ O
"
" O
⟦ O
dudit O
janson B-LOC
pour O
y O
Etre B-LOC
fait O
droit O
En O
⟧ O
"
" O
⟦ O
jugeant O
. O
fait O
a O
aquin O
ce O
quatrieme O
septembre O
⟧ O
"
" O
⟦ O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
DEcopin B-MISC
. O
⟧ O
"
" O
N^a B-LOC
ce O
qui O
Est O
Battonné O
cy O
dessus O
Est O
"
" O
Egalement O
Battonné B-LOC
sur O
la O
minutte O
Et O
conforme O
"
" O
a O
jcelle B-LOC
. O
"
" O
Collationné B-ORG
"
" O
S. O
Figuiere O
"
" O
S.O. O
"
" O
