M. O
d O
L O
R. O
"
" O
Taillevis O
de O
Périgny O
"
" O
M O
del O
R.ou O
. O
"
" O
M O
de O
Taillevis O
de O
Perigny O
cy O
devant O
Lieutenant B-PER
"
" O
de O
Roy B-PER
a O
Leogane O
a O
obtenu O
sa O
retraite O
au O
mois O
"
" O
de O
ꝯ^bre O
1771 O
avec O
une O
pension O
de O
1500 O
argent O
"
" O
de O
france O
payable O
à O
S^t O
Domingue B-ORG
. O
Il O
demande O
"
" O
a O
etre O
payé O
de O
cette O
pension O
en O
France B-LOC
et O
il O
"
" O
représente O
qu&#x27;il O
a O
une O
nombreuse O
famille O
a O
Elever B-ORG
"
" O
qu&#x27;un O
payement O
exacte O
de O
sa O
pension O
luy B-ORG
est O
"
" O
absolument O
necessaire O
et O
quil O
aprouveroit O
"
" O
Monseigneur B-PER
des O
retards O
tres O
gesnants O
pour O
luy B-LOC
"
" O
sil O
êtoit O
obligé O
de O
la O
toucher O
a O
S^t O
Domingue B-ORG
"
" O
d&#x27;un O
côté O
Il O
a O
êté O
decidé O
que O
toutes O
les O
"
" O
pensions O
des O
officiers O
de O
S^t O
Domingue B-ORG
seroient O
"
" O
payées O
dans O
la O
Colonie B-LOC
mais O
par O
lart^e B-MISC
"
" O
4 O
de O
lord^ce B-PER
de O
1763 O
il O
est O
dit O
que O
les O
officiers O
"
" O
réformés O
de O
cette O
Colonie B-LOC
seront O
payés O
a O
"
" O
leur O
choix O
, O
ou O
en O
france B-LOC
ou O
a O
St O
Domingue O
"
" O
et O
la O
demande O
de O
M B-PER
de O
Perigny O
﻿﻿ O
⟦ O
... O
⟧ O
"
" O
seroit O
susceptible O
daucune O
difficulté O
et O
il O
s&#x27;en O
"
" O
fut O
tenu O
a O
cette O
reforme O
et O
ne O
fut O
point O
"
" O
Rentré B-LOC
au O
service O
"
" O
C&#x27;est B-LOC
peut O
être O
abuser O
de O
vos O
bontés O
que O
de O
vous O
demander O
cette O
"
" O
ordonnance O
sur O
la O
caisse O
des O
fonds O
des O
colonies O
de O
france O
, O
du O
paiement O
"
" O
d&#x27;une O
année O
de O
la O
pension O
de O
retraite O
de O
1500 O
# O
argent O
de O
france O
que O
vous O
"
" O
m&#x27;avez O
obtenüe O
du O
Roy B-PER
, O
et O
dont O
une O
année O
est O
échu O
le O
10 O
. O
pctobre O
"
" O
Dernier B-PER
. O
"
" O
Mais O
Monseigneur B-PER
, O
il O
est O
des O
cas O
extraordonaires O
"
" O
aussi O
. O
Mes B-MISC
biens O
sont O
la O
bas O
, O
et O
moi O
icy O
, O
avec O
une O
tres O
nombreuse O
"
" O
famille O
, O
dont O
les O
besoins O
s&#x27;accroissent O
tous O
les O
jours O
, O
et O
j&#x27;entire O
bien O
"
" O
peu O
, O
ayant O
eprouvé O
depuis O
trois O
ans O
que O
je O
suis O
en O
france B-LOC
, O
deux O
"
" O
années O
de O
sec O
, O
un O
ouragan O
aux O
cayes O
en O
dernier O
lieu O
, O
et O
trois O
ans O
de O
"
" O
sa O
plus O
ruineuse O
régie O
, O
a O
laquelle O
je O
ne O
viens O
que O
de O
metre O
ordre O
. O
"
" O
