Rf O
. O
Trois O
livres O
"
" O
declaration O
ledit O
sieur O
Raffina B-PER
a O
requis– O
"
" O
ace B-ORG
a O
luy O
octroyé O
Cejourd&#x27;huy B-LOC
Treize O
may O
"
" O
mil O
sept O
Cent B-LOC
soixante O
six O
et O
a O
signé O
"
" O
a O
la O
minutte O
des O
présentes O
, O
restée O
a O
devienne O
"
" O
Lendemain B-PER
./. O
"
" O
Lacaze O
"
" O
Devienne O
"
" O
Nous O
Jean O
Baptiste O
Esteve O
Conseiller O
du O
Roy O
Sénéchal O
"
" O
Juge O
Civil O
Et O
Criminel O
du O
siege O
Royal O
du O
Cap O
. O
Et O
"
" O
Lieutenant B-PER
Général O
de O
l&#x27;amiraité O
dudit O
Lieu O
"
" O
Certiffions O
Et O
attestons O
à O
tous O
Ceux O
qu&#x27;il O
"
" O
appartiendra O
que O
M^es B-PER
Lacaze B-MISC
et O
devienne O
dont O
"
" O
Les O
Signaturs B-MISC
sont O
cy O
dessus O
apposées O
, O
sont O
no^re– O
"
" O
du O
Roy B-PER
de O
nôtre O
jurisdiction O
que O
ce O
sont O
leurs O
"
" O
veritables O
signatures O
Et O
que O
soy O
ÿ O
Est O
adjoutée– O
"
" O
Tant O
en O
jugement O
que O
hors O
, O
en O
temoignage– B-LOC
"
" O
de O
quoy O
nous O
avons O
delivré O
ces O
presentes O
Et O
à O
"
" O
jcelles O
fait O
appozer O
le O
sçeau O
de O
nôtre O
jurisdiction O
"
" O
Donné B-LOC
au O
Cap B-LOC
français O
en O
nôtre O
hôtel O
"
" O
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
"
" O
soixante O
six O
. O
Q. O
"
" O
Esteve B-MISC
"
" O
