dans O
ledit O
coté O
que O
luy B-LOC
deposant O
ayant O
demandé O
"
" O
audit O
homme O
comment O
cela O
luy O
etoit O
arrivé O
qu&#x27;il– B-MISC
"
" O
luy O
repondit O
que O
cetoit O
le O
sieur O
Tache B-MISC
quy O
"
" O
desarmait O
un O
pistolet O
de O
son O
Etoc B-ORG
lequel O
avait O
"
" O
party O
et O
luy B-ORG
avait O
porté O
dans O
le O
coté O
mais O
que O
"
" O
cetoit O
un O
coup O
fait O
innocemment O
de O
la O
part O
du O
"
" O
sieur O
Tache B-LOC
que O
luy B-LOC
ayant O
aussy B-LOC
demandé O
sil O
"
" O
avait O
Eu O
quelque O
discussion O
avec O
le O
dit O
sieur O
Tache B-LOC
"
" O
qu&#x27;il O
luy O
dit O
que O
non O
qu O
au O
contraire O
ledit O
Tache B-LOC
"
" O
Laimoit O
beaucoup O
et O
que O
ce O
netoit O
qu&#x27;un O
malheur O
"
" O
auquel O
le O
dit O
Tache B-LOC
navait O
aucune O
part O
Et B-MISC
"
" O
quil O
netoit O
point O
reprehensible O
. O
"
" O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
sçavoir O
Lecture B-PER
"
" O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
qu&#x27;elle O
contient O
"
" O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
"
" O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
Rocheron B-MISC
, O
"
" O
Esteve B-MISC
, O
et O
L. O
J. O
Rivery O
Greffier O
commis O
. O
"
" O
Jean B-MISC
Antoine O
Drieu O
dit O
Lataille B-LOC
agé O
de O
"
" O
trente O
quatre O
ans O
aubergiste O
En O
cette O
ville O
y O
demeurant O
"
" O
rue O
Espagnolle B-LOC
lequel O
aprés O
serment O
par O
luy B-ORG
"
" O
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
"
" O
allié O
serviteur O
ni O
domestique O
des O
parties O
nous O
"
" O
avoit O
représenté O
Lexploit B-LOC
dassignation O
a O
luy O
"
" O
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
"
" O
du O
roy B-PER
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siége O
"
" O
Depose B-MISC
sur O
les O
faits O
enoncés O
en O
la– O
"
" O
remontrance O
en O
plainte O
du O
procureur O
du O
roy O
du O
"
" O
jourdhier O
dont O
Lecture B-LOC
luy O
a O
été O
faite O
parle O
"
" O
Greffier B-PER
commis O
quetant O
en O
sa O
maison O
vers O
les O
"
" O
deux O
heures O
de O
laprés O
midy O
le O
jourdhier O
Il O
"
" O
Entendit B-ORG
un O
coup O
darme O
quetant O
sorty O
Il O
vit O
"
" O
du O
monde O
courir O
chés O
le O
sieur O
Tache B-PER
quil O
y O
fut O
"
" O
aussy O
qu&#x27;alors O
qu&#x27;il O
fut O
arrivé O
chés O
le O
dit O
Tache B-LOC
"
" O
