Nombre O
desquels O
seroit O
le O
chirurgien O
"
" O
du O
Roy B-PER
, O
lesquels O
drésseront O
procés O
verbal O
"
" O
des O
blessures O
et O
l&#x27;affirmeront O
. O
Ladite O
"
" O
Expedition B-ORG
signée O
L.J. O
Rivery O
Greff^r O
C. O
"
" O
Le O
raport O
dressé O
par O
le O
S^r B-LOC
maisonneuve O
"
" O
Chirurgien O
du O
Roy O
des O
blessures O
du O
S^r B-LOC
. O
"
" O
Tan B-LOC
, O
du O
même O
Jour B-MISC
treize O
may O
dernier O
. O
"
" O
La O
Remontrance O
du O
procur̃ O
du O
roy O
aussy O
– O
"
" O
du O
même O
jour O
tendante O
à O
ce O
qu&#x27;il O
"
" O
fut O
ordonné O
que O
le O
Cadavre O
du O
s^r O
Tan O
"
" O
sera O
inhumé O
dans O
le O
cimetiere O
de O
Cette B-LOC
"
" O
parroisse O
, O
nôtre O
ordonnance O
ensuite O
du O
"
" O
même O
jour O
qui O
ordonne O
que O
le O
Cadavre O
"
" O
dud O
. O
guilhaume O
tan O
, O
sera O
transporté O
"
" O
dans O
le O
cimetiere O
de O
cette O
parroisse O
"
" O
pour O
ÿ O
être O
inhumé O
, O
du O
même O
Jour B-LOC
, O
"
" O
L&#x27;orig^l B-ORG
de O
l&#x27;assignation O
donnée O
au O
S^r B-LOC
"
" O
Maisonneuve B-LOC
du O
même O
jour O
13 O
may O
"
" O
dern^r O
par O
bonnet O
h^r B-MISC
de O
ce O
siege O
"
" O
pour O
affirmer O
Le B-PER
Raport O
par O
luy O
"
" O
dressé O
des O
blessures O
du O
n^é O
tan O
, O
le O
"
" O
procés O
verbal O
de O
préstation O
de O
serment O
"
" O
