presence O
quils B-PER
etoient O
chargés O
. O
"
" O
luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
"
" O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
"
" O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
"
" O
et O
le O
greffier O
commis O
signés O
à O
la O
minutte O
"
" O
J^que O
Brilloit O
, O
Esteve B-PER
, O
et O
L. O
J. O
Rivery O
Greffier– B-MISC
"
" O
commis O
. O
"
" O
Pierre O
Rocheron O
agé O
de O
soixante O
cinq O
ans O
"
" O
chirurgien O
en O
cette O
ville O
y O
demeurant O
ruë– O
"
" O
S^t B-LOC
. O
Sauveur B-PER
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
"
" O
de O
dire O
vérité O
nous O
avoit O
declaré O
netre O
parent O
"
" O
allié O
serviteur O
ni O
domestique O
des O
parties O
"
" O
nous O
avoir O
representé O
lexploit O
dassignation O
"
" O
a O
luy O
donné O
pour O
deposer O
a O
larequete O
du O
"
" O
procureur O
du O
roy O
de O
ce O
jour O
par O
Lalliquet B-PER
"
" O
huissier O
de O
ce O
siege O
. O
"
" O
Dépose O
sur O
les O
faits O
Enoncés B-MISC
En O
la O
"
" O
Remontrance B-MISC
En O
plainte O
du O
procureur O
du O
roy O
"
" O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier B-LOC
"
" O
commis O
en O
date O
du O
jour O
d&#x27;hier O
que O
vers O
les O
"
" O
deux O
heures O
de O
Laprés B-LOC
midy O
une O
de O
ses O
"
" O
negresses O
luy O
ayant O
dit O
quil B-PER
venoit O
darriver O
"
" O
un O
accident O
chez O
le O
sieur O
Tache B-PER
Il O
y O
courut O
"
" O
quy O
Etant O
arrivé O
Il O
vit O
un O
homme O
quil O
ne O
"
" O
connoissait O
pas O
qu&#x27;on O
luy B-LOC
a O
dit O
depuis O
etre O
"
" O
Le O
garçon O
dudit O
sieur O
Tache B-PER
lequel O
"
" O
Etoit B-PER
couché O
sur O
une O
paillasse O
dans O
la O
"
" O
Boutique B-MISC
que O
y O
ayant O
deux O
chirurgiens O
"
" O
qui O
visitoient O
sa O
playe O
Laquelle O
Etoit B-PER
"
" O
du O
coté O
droit O
au O
bas O
des O
cotes O
Il O
setoit O
"
" O
approché O
& O
amp O
; O
visita O
aussy O
ladite O
playe O
"
" O
et O
s&#x27;est O
apperçu O
quil B-PER
avait O
trois O
trous O
"
" O
