intoine O
Beguend B-LOC
soldat O
de O
la O
Compagnie B-ORG
de O
Perie B-LOC
du O
depot O
des O
colonies O
a O
Lisle B-LOC
de O
Ré B-LOC
en O
foy O
de O
quoy O
avous O
fais O
etdresse O
le O
presene O
procès B-MISC
verbal O
pour O
être O
deposé O
au O
Greffe B-LOC
de O
la O
Marechaussee O
a O
La O
Rochelle O
lesdits O
jours O
et O
an O
de O
l&#39;autre O
part O
dons O
acte O
. O
signé O
Cores B-LOC
et O
du O
Sollon B-LOC
Copie O
de O
l&#39;Interrogatoire O
Interrogé B-ORG
de O
son O
nom O
, O
sur O
nom O
, O
age O
, O
qualité O
et O
dememe O
14 O
adit O
se O
nommer O
antoine O
Beguino B-LOC
, O
agé O
de O
dix O
huit O
ans O
; O
natif O
de O
neuvelle O
a O
sqn O
luues O
de O
Langres B-LOC
, O
garçon O
Boulanger B-LOC
et O
soldat O
au O
Régimene O
des O
Colonies O
en O
garnison O
a O
lisle O
de O
Ré B-LOC
, O
depuis O
dix O
huit O
mois O
sétant O
O B-MISC
engage O
a O
Paris B-LOC
ou O
il O
a O
reçu O
six O
livres O
et O
pour O
environ O
trente O
livres O
deffets O
qui O
lui O
ont O
eté O
fournis O
tans O
a O
Paris B-LOC
qu&#39;à O
lisle O
de O
Re B-LOC
et O
a O
Rochefort B-LOC
ou O
il O
a O
joint O
. O
Interrogé O
combier O
il O
y O
a O
de O
tems O
qu&#39;il O
quitté O
le O
Régiment B-LOC
, O
pourquoi O
et O
si O
son O
jntention O
n&#39;etoie O
par O
de O
déserter O
. O
a O
dit O
être O
parti O
de O
Lisle B-LOC
de O
Ré O
le O
quatorze O
avril O
dernier O
pour O
aller O
a O
l&#39;hopital O
de O
S^t O
Jean B-PER
d&#39;angely O
afin O
d&#39;ÿ O
être O
traitté O
de O
la O
fievre O
et O
du O
scorbut O
dont O
il O
etoie O
attagué B-MISC
et O
n&#39;os O
pas O
encore O
entierement O
Guervi B-PER
, O
que O
loirs O
qu&#39;il O
a O
été O
arreté O
dans O
le O
Bourg B-LOC
de O
surgeves O
, O
il O
venoit O
de O
conduiré B-LOC
le O
nommé O
L&#39;esperance O
soldat O
du O
Regimene B-PER
de O
vermandois O
qui O
avoit O
resté B-LOC
avec O
lui O
pres O
de O
quatre O
mois O
audit O
hopitue O
de O
S^t O
Jean O
Partise O
au O
dépôt O
. O
L. O
5 O
. O
May O
1774 O
1 O
Je O
an O
dangely O
, O
qu&#39;il O
n&#39;avoit O
nullemine O
l&#39;intention O
de O
deserter O
poisqu&#39;il B-MISC
retournoïe O
au O
même O
hopitue O
qu&#39;a O
laverité. B-MISC
n&#39;en O
aiant O
poir O
comptoit O
couchee O
auioit O
trouvé O
de O
douze O
du O
presere O
d&#39;argent O
mais O
pour O
subsester O
a O
lui O
repres O
si O
son O
jntention O
pas O
fais O
sante O
qui O
envelopoié O
unformes O
dus O
quel O
Régimen B-LOC
a O
Reponduno B-PER
eu O
jntention O
de O
de O
liste O
de O
Re B-MISC
donné O
un O
m O
plus O
de O
Bouto B-LOC
vestoie O
se O
son O
lest O
a O
l&#39;hopetul O
Lecture B-PER
a O
lui O
et O
marguerie O
Certiffié B-LOC
par O
ne O
Daunies B-MISC
pour O
etre O
nu O
nous O
à O
la O
ve O
antoine O
Be B-LOC
