Né O
14 O
hu O
sujet O
d&#39;une O
réclamation O
pecusiaire O
formée O
par O
les O
Le O
31 O
. O
Juillet O
1823 O
. O
Le O
Pair B-LOC
de O
france O
Ministre O
a O
S. O
E. O
le O
Ministre B-ORG
S O
Ad^er O
de O
l&#39;hospice O
de O
ft O
d&#39;Etat O
de O
l&#39;Intérieur O
Senlis B-LOC
. O
( O
Divition B-MISC
des O
hospices O
) O
M. O
le O
Comte B-PER
, O
en O
17457 O
le O
S^t O
Daillebaut B-PER
, O
Lietenant B-PER
des O
tropes O
de O
Cayenne B-LOC
fut O
renvoyé O
en O
france B-LOC
pour O
cause O
de O
folie O
et O
fut O
transfere O
, O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
de O
la O
même O
année B-LOC
à O
l&#39;hospice O
de O
Senlis B-LOC
et O
il O
fut O
accordé B-MISC
pour O
sa O
pention O
alimentaire O
une O
somme O
le O
600^lt O
payable O
par O
le O
Trésorier O
général O
du O
département O
de O
la O
marine O
. O
Cette O
pension O
a O
cessé O
d&#39;être O
payée O
à O
compter O
du O
1^e O
Juillet B-LOC
1793 O
. O
Par O
une O
lettre O
du O
30 O
floréal O
an O
10 O
le O
Ministre B-ORG
de O
l&#39;intérieur O
d&#39;alors O
, O
réclerma O
près O
du O
Ministre O
de O
la O
Marine O
au O
nom O
des O
administrateurs O
de O
l&#39;hospice O
de O
sen B-PER
les O
ce O
qui O
etait O
dû B-MISC
par O
la O
Marine B-ORG
pour O
la O
pension O
du O
S^r O
Daillebout B-PER
, O
en O
obesernant O
, O
toutefois O
, O
que O
les O
sommes O
données O
par O
le O
Gouvernemenr B-MISC
à O
l&#39;hospice O
jusqu&#39;en O
l&#39;an O
q O
avaient O
à O
peu O
près O
dédommage O
cet O
hospice O
du O
nond O
payement O
des O
pensions O
qui O
avaient O
été O
promises O
et O
qu&#39;à B-MISC
c&#39;était O
a O
compter O
du O
1^er O
Vendémiaire O
an O
9 O
que O
le O
payement O
de O
la O
pension O
du O
S^r O
Daillebout B-PER
devais O
1 O
