Jn B-MISC
PRÉTECTURE I-MISC
DU O
DÉPARTEMENT O
DE O
L&#39;OISE O
. O
1 O
ond O
dollu O
e O
A O
decnmais O
, O
le O
26 O
Luvrose O
au O
R O
de O
la O
Coiguon B-LOC
Brange O
AU O
MINISIRE B-MISC
DE O
LA O
MARINE B-ORG
. O
Le O
Ctoyen B-MISC
Cambry O
, O
Préfet O
V. O
Rhoume O
itoyen O
Ministre O
ecocerte B-LOC
a O
de O
supt O
avec O
Laval B-PER
oix O
Colonale B-PER
d&#39;ouffert O
enane O
Une O
somme O
de O
4930 O
, O
est O
due O
par O
la O
la O
dession O
d&#39;apres O
laquelle O
( O
cette O
pousion O
Saisse B-MISC
de O
la O
Marine B-ORG
a O
l&#39;hospice O
, O
de O
la O
Chahité B-MISC
a O
été O
paye O
jusque O
de O
senlis B-LOC
pour O
sa O
pension O
de O
Crrtes B-ORG
Dhilippe O
& O
# O
34;0 O
aillebout O
Lieutenant O
en O
second O
des O
troupes O
de O
Cayenne B-LOC
qui O
y O
a O
été O
placé O
par O
l&#39;ancien O
Gouvernement B-LOC
, O
en O
1787 O
, O
pour O
causé O
de O
démence O
. O
Ci O
joint O
l&#39;Etat O
certifié O
de O
cette O
dreance O
. O
Je O
vous O
prie O
Cétoyen O
Ministre O
, O
d&#39;en O
37 O
1483 O
1 O
. O
Venoje B-LOC
87 O
