Neant B-PER
Certifié I-PER
véritable O
le O
présent O
dpur O
nous O
soussignés O
Membres O
de O
la O
Extrait B-MISC
du O
Compte B-ORG
particulier O
d O
l&#39;hospice O
de O
la O
Charité B-LOC
de O
Senlis O
avec O
le O
Ministere B-LOC
de O
la O
Marine O
Payements O
faits O
par O
la O
Marine O
Créance O
Pensionnaires O
detenus O
à O
la O
Maison O
de O
la O
Charité O
de O
Senlis O
au O
Compte O
du O
Gouvernement O
Le O
Sr O
Charles O
Bilippe O
Dailleborut O
Lieuten^t O
en O
Second O
des O
Troupes O
de O
Cayenne O
enferme O
comme O
pensionnaire O
aud O
. O
hospice O
par O
ordre O
du O
Roi B-PER
du O
22 O
avril O
1787 O
, O
à O
raison O
de O
600^lt O
, O
payables O
par O
le O
Trésorier O
de O
la O
Marsne O
. O
sa O
pension O
est O
due O
à O
Compter B-LOC
du O
1^er O
Vend^re O
An O
9 O
. O
Décompte B-LOC
du O
1^er O
Vendem^t B-MISC
an O
9 O
au O
1^er O
Vendem^re B-MISC
An O
14 O
. O
Cinq O
Années O
du O
1^er O
Vendem^e B-MISC
an O
14 O
ou O
23 O
. O
7^bre O
1805 O
, O
au O
1^er O
Janvier O
1806 O
. O
100 O
Jours O
du O
1^er O
Janvier O
1806 O
an O
1^er O
Janvier O
1820 O
. O
14 O
ans O
( O
N^e B-ORG
Cepensionnaire O
exisle O
encore O
aujourd&#39;hui O
) O
Total B-ORG
a O
ajouter O
unliers O
pour O
son O
entrelien O
3000 O
. O
& O
# O
34 O
; O
166^. O
67 O
8400^lt O
11,566 O
. O
67 O
5 O
. O
5 O
15422^lt O
22 O
Commission O
administrative O
des O
hospices O
civils O
de O
la O
Ville O
de O
Senlis B-LOC
. O
A O
Senlis B-LOC
Le O
18 O
. O
Mars B-LOC
1820 O
. O
Suivent O
les O
Signatures B-LOC
. O
Pour O
Extrait O
Le O
Maitre O
des O
Requêtes O
Directeur O
de O
la O
Comptebilité O
des O
fonds O
et O
Invalides B-LOC
Bourrant O
