Colonies B-LOC
1789 O
. O
300^lt O
net O
Au O
Procureur O
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
subsistance O
pend^t O
les O
6 O
. O
1^er O
mois O
1789 O
. O
du O
S^r O
Dailleboust B-PER
cy O
- O
devant O
Lieutenant B-PER
en O
second O
des O
Troupes B-ORG
Nationnales O
de O
Cayenne B-LOC
détenu O
dans O
la O
Maison O
de O
Senlis O
a O
raison O
de O
600^lt O
par O
an O
, O
net O
. O
De O
Par O
Le O
Roi O
. O
Administrateur O
de O
notre O
Tresor O
Royal O
pour O
le O
département O
de O
la O
Marine O
, O
M^e B-LOC
Simon O
Charles O
Boutin O
, O
Nous O
voulons O
et O
vous O
Mandons B-PER
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-LOC
de O
l&#39;Exercice O
1789 O
. O
vous O
ayez B-LOC
a O
faire O
payer O
et O
délivrer O
comptant O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
luui O
avons O
ordonnee B-MISC
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
cy O
devant O
Lieutenant B-PER
en O
Second O
de O
nos O
Troupes B-ORG
a O
Cayenne B-LOC
, O
détenu O
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
. O
1^er O
mois O
1789 O
a O
raison O
de O
600^lt O
par O
an O
: O
et O
rapportant O
par O
vous O
notre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur O
Syndic B-ORG
, O
lad^e O
Somme B-LOC
de O
300^lt O
net O
sera O
ꝑ^a O
Donné B-MISC
à O
Versailles B-LOC
le O
1er O
Juillet O
1789 O
. O
