Dailleboust B-PER
. O
Colonies O
1790 O
. O
300^lt O
net O
au O
Procureur O
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
subsistance O
, O
pendant O
les O
6 O
. O
preiers B-LOC
mois O
1790 O
. O
du O
S^r O
& O
# O
39;ailleboust O
cy O
- O
devant O
lieutenant O
en O
Second B-ORG
des O
Troupes O
nationales O
de O
Cayenne O
détenu O
dans O
la O
Maison O
de O
Seules O
, O
a O
raison O
de O
600^lt O
par O
an O
, O
net O
. O
De O
Par O
Le O
Roi O
. O
790 O
. O
Administrateur O
de O
notre O
rreser O
Royal B-PER
, O
pour O
le O
département O
de O
la O
Marine O
, O
M^e B-LOC
Simon O
Charles O
Boutin O
, O
Nous O
voulons O
et O
vous O
Mandons B-PER
que O
des O
deniers O
destines O
aux O
dépenses O
des O
colonies O
de O
l&#39;Exercice O
1790 O
. O
vous O
ayoz B-PER
à O
faire O
payer O
et O
delivrer O
complant O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
la O
somme O
de O
Trois O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
cy O
- O
devant O
lieutenant O
en O
second O
des O
Trouves O
nationales O
de O
Cayenne O
detenu O
dans O
la O
P^r B-LOC
maison O
, O
pendant O
les O
6 O
. O
premiers O
mois O
1790 O
. O
a O
raison O
de O
600^lt O
de O
Senlis B-LOC
par O
au O
. O
Et O
rapportant O
par O
rous O
la O
presente O
ordonnance O
avec O
la O
quillance O
dud^t O
Procureur O
Syndic B-ORG
, O
la O
d^e B-ORG
Somme O
de O
300^lt O
net O
sera O
& O
amp;e O
Donné B-MISC
à O
Pari B-LOC
le O
1 O
. O
7 O
^bre O
790 O
. O
1.7 O
. O
