J. O
une O
S^ O
9 O
. O
Joudet O
1821 O
. O
Copte B-MISC
d&#39;une O
Lettre B-LOC
adresiée O
a O
son O
Excellence B-ORG
le O
Ministre O
de O
la O
Marine O
et O
des O
Bloines O
par O
mm O
. O
les O
adminnistrateurs O
des O
hospne O
de O
SenlisCoise B-MISC
Senles O
le O
14 O
avril O
1820 O
. O
Monseigneur O
Conformement O
à O
la O
Corculiaire B-MISC
de O
M^r B-LOC
le O
Directeur O
géneral O
de O
l&#39;administration O
Comminale O
et O
Départementale B-LOC
, O
du O
25 O
. O
Janner O
d^er O
relatire O
aux O
réclamations B-LOC
que O
pourraient O
avoir O
a O
taire O
les O
administration O
Charitables B-ORG
pour O
le O
traitement O
a O
la O
charge O
du O
Gouvernement B-LOC
des O
militaires O
et O
autrés O
pertonnes O
, O
nous O
avons O
l&#39;honneur O
d&#39;adresser O
à O
votre O
Excellonce B-MISC
avec O
la O
présonte O
, O
le O
Compte B-ORG
courant O
de O
lhospice O
que O
nous O
administrons O
avec O
le O
ministere O
de O
la O
marine O
dans O
la O
forme O
préscite O
qui O
s&#39;éleve O
suivant O
l&#39;Etat B-PER
egalement O
cijoint O
a O
16132 O
. O
92 O
. O
nous O
bons O
esperer O
que O
ces O
pittis O
reclamnations O
seront O
prises O
en O
consideration O
et O
que O
la O
Liquidation B-ORG
suivre O
immediatement O
la O
Décision B-ORG
que O
voudra O
bien O
prendre O
Votre O
Excellence O
a O
cet O
égars O
. O
nous O
avons O
l&#39;honneur O
d&#39;être O
de O
Be B-LOC
sa O
Membres O
de O
la O
Commission B-ORG
des O
hospices O
de O
Senlis B-LOC
. O
suivent O
les O
signatures O
. O
Minstere O
de O
la O
Marine O
et O
des O
Colonies O
. O
4^e O
Direction B-MISC
fonds O
. O
B^on B-LOC
des O
Dépenles B-LOC
de O
france O
. O
Pour O
Pour O
Copie O
Conforme O
. O
de O
maitre O
des O
Requêtes B-ORG
, O
Directeur O
de O
la O
Comptabilité O
des O
fonds O
et O
Invalides B-LOC
. O
sounant O
sa O
Direction B-MISC
des O
Coloinies B-LOC
. O
