ce O
qui O
du O
les O
spice O
Sommage B-MISC
qui O
pler O
du O
a O
eté O
à O
Marine O
Brumaire O
Bureau O
Sécition O
usion O
du O
le O
au O
. O
etre O
se O
quel O
etoutes O
mis O
a O
une O
liquidation O
nouvelle O
. O
Le O
conseil O
général O
de O
liquidation O
ayant O
termine O
ses O
travaux O
sans O
avoir O
statue O
sur O
la O
pension O
du O
S^r O
Daillebout O
, O
elle O
est O
demeurée O
supprimée O
on O
ne O
peut O
procurer O
à O
ce O
militaire O
une O
pension O
nouvelle O
, O
car O
il O
n&#39;a O
que O
8 O
ans O
de O
services O
, O
et O
soit O
activité O
a O
d&#39;ailleurs O
, O
cesse O
avant O
1792 O
. O
La O
difficulté O
d&#39;assigner O
un O
fonds O
sur O
lequel O
la O
dépense O
de O
nourriture O
et O
d&#39;entretien O
du O
S^r O
Daillebout O
( O
considérée O
comme O
dépense O
couvante O
pisse O
être O
iiputée O
, O
existe O
actuellement O
aussi O
bien O
qu&#39;en O
1802 O
et O
de O
nouveaux O
obstacles O
au O
payement O
de O
la O
somme O
réclamee O
, O
en O
ce O
qui O
concerné O
les O
années O
antérieures O
au O
1^er O
Janvier B-PER
. O
1816 O
, O
resulteraient O
maintenant O
des O
diverses O
decheances B-PER
prononcées O
par O
les O
Lois B-PER
de O
finance O
qui O
ont O
attent O
la O
créance O
de O
l&#39;hospice O
de O
Il O
ne O
peut O
donc O
y O
avoir O
lieu O
à O
s&#39;occuser O
de O
la O
liquidation O
de O
cette O
créance O
. O
D&#39;après B-PER
ce O
qui O
vient O
d&#39;être O
expose O
relativement O
au O
S^r B-LOC
Daillebout O
cet O
ancien O
officier O
doit O
être O
aujourd&#39;hui O
rangé O
parmit O
les O
indigens O
et O
, O
comme O
tel O
, O
il O
se O
trouve O
naturellent O
à O
la O
charge O
du O
Département B-LOC
de O
l&#39;Interieur O
l&#39;arrite O
du O
15 O
floreal O
an O
X1 B-MISC
. O
qui O
s&#39;exécute O
encore O
, O
porte O
art^e O
6 O
. O
& O
# O
34 O
; O
toutes O
les O
demandés O
de O
pensions O
à O
raison O
de O
services O
& O
# O
34;qui O
n&#39;out O
pas O
continué O
depuis O
le O
1^er O
Janvier B-PER
1792 O
. O
ee O
seront O
& O
# O
34 O
; O
pas O
admises O
. O
& O
# O
34 O
; O
a O
pension O
. O
à O
on O
propose O
à O
son O
Excellence B-MISC
d&#39;écrire O
à O
M^r B-MISC
2 O
la O
réclamation O
en O
du O
14 O
. O
Senlis B-LOC
( O
2 O
) O
. O
avril O
1820 O
. O
Elle O
est O
par O
contéquent O
hors O
du O
délai O
prescrit O
par O
la O
loi O
du O
25 O
mars O
1817 O
. O
et O
elle O
n&#39;a O
pas O
été O
renouvellée O
avant O
le O
1^er O
avril O
1823 O
comme O
le O
voulais O
la O
loi O
du O
17 O
aous O
1822 O
