S^t O
Domingue B-MISC
APervailles I-MISC
le O
26 O
. O
Juin O
167 O
. O
Royayant O
bien O
voulu O
Monsieur B-PER
, O
faire O
greace O
au O
Nommé B-LOC
Jacques O
Augerant O
soldat O
Deserteur B-ORG
de O
La O
Leigion O
de O
L&#39;Isle O
de O
france O
qui O
a O
été O
condamne O
par O
contumace O
à O
passer O
par O
les O
armes O
pare O
Jugement B-ORG
du O
Conseil O
de O
guerre O
tenu O
au O
Port B-LOC
Louis B-PER
le O
8 O
. O
Avril O
dernier O
, O
sa O
Majeste B-LOC
Lui O
a O
en O
conséquence B-MISC
fait O
Expedier B-MISC
le O
Brevet O
ci O
joint O
sous O
la O
condition O
qu&#39;il O
servira O
pendant O
sa O
vie O
dans O
la O
Légion B-LOC
de O
S^t O
Domingue B-ORG
; O
ce O
Déserteur B-LOC
qui O
est O
actuellement O
détenu O
dans O
les O
prisons O
du O
Mans B-LOC
sera O
incessament O
conduit O
par O
la O
Marechaussée O
a O
Nantes B-LOC
où O
je O
donne O
les O
ordres O
nécesaires O
pour O
qu&#39;il O
soit O
Embarqué O
et O
Consigné B-MISC
à O
bord O
du O
premier O
Batiment B-PER
qui O
sera O
Voile B-PER
pour O
S^t O
Domingue B-ORG
, O
Le O
Capitaine O
de O
ce O
Datiment B-PER
sera O
Expressemment B-PER
chargé O
de O
remettre O
à O
Votre O
disposition O
ce O
déserteur O
dont O
vous O
lui O
donner O
un O
Recu B-MISC
. O
Aussitol O
son O
arrivée O
dans O
la O
Colonie B-LOC
vous O
ferés O
assemble O
le O
Conseil B-ORG
de O
Guerre O
pour O
que O
son O
Brevet B-MISC
y O
soit O
Enthériné O
et O
qu&#39;il O
Joüisse O
suivant O
les O
intentions O
de O
sa O
Majesté B-MISC
de O
la O
Grace B-PER
qu&#39;Elle O
a O
bien O
Voulu B-LOC
lui O
acorder O
. O
fai O
l&#39;honneur O
d&#39;Ete O
très B-PER
parfaitement O
Monsieur B-PER
Votre O
très O
humble O
et O
très B-PER
obeissant O
serviteur O
M. O
Le B-LOC
S^on O
de O
S^r O
Pictor B-PER
le O
duc O
de O
Barlin O
