ompagnie B-MISC
de O
Perie B-LOC
nfoy O
de O
quoy O
avous O
erbal O
pour O
être O
siue B-PER
à O
la O
Rochelle O
dons O
acte O
. O
signé O
toire O
qualité O
et O
demeure O
noi O
agé O
de O
dix O
huie O
de O
Larigres B-PER
, O
garçon O
des O
Colonies O
en O
ehuie O
mois O
sétaire O
Livres O
et O
pour O
environ O
le O
fournís O
tans O
a O
ve O
ou O
il O
a O
joint O
. O
usquil O
quitté O
Le O
tention O
netoie O
pas O
quatorze O
avril O
de O
S^t B-LOC
Jean O
d&#39;angely O
du O
scorbue O
dont O
il O
entierement O
dans O
le O
Bourg B-LOC
de O
nommé O
Lesperance B-LOC
dois O
qui O
avoit O
restée O
hopital O
de O
St O
Jean O
demine O
l&#39;intention O
au O
même O
hopituc O
qu&#39;a O
la O
verité O
il O
n&#39;étoit O
pas O
mni O
de O
permession O
nei O
aiant O
point O
demandé O
pour O
sabsenter B-PER
qu&#39;il O
comptoie O
coucher O
à O
la O
premiere O
métairie O
qu&#39;il O
auioit O
trouvé O
sur O
la O
Route O
et O
se O
rendre O
le O
Lendemain B-LOC
douze O
du O
presera O
nrois O
a O
St O
Jean O
dangely O
, O
naians O
pour O
d&#39;argent O
mais O
seulement O
du O
pain O
dans O
sespocher B-PER
pour O
subsister O
jusqu&#39;à B-PER
son O
retoue B-LOC
a O
S^t B-LOC
jean O
a O
lui O
representé O
qu&#39;il O
ne O
dit O
pas O
la O
verité O
et O
que O
si O
son O
jntention O
n&#39;étoie O
pas O
de O
Deserter B-PER
il O
n&#39;auroit O
pas O
fais O
sauter O
Letainon B-PER
sons O
jmprimés O
les O
incres O
qui O
envelopoie O
les O
Boutons O
de O
son O
habie O
et O
veste O
– O
uniformes O
du O
Regimene B-MISC
et O
qui O
font O
connoitre O
de O
quel O
Regiment B-MISC
est O
un O
soldac B-LOC
quelconque O
. O
a O
repondu O
nous O
avoir O
dit O
la O
verité O
, O
qu&#39;il O
n&#39;a O
point O
eu O
jntention O
de O
deserter B-PER
, O
qu&#39;a O
l&#39;instant O
ou O
il O
est O
parti O
de O
L&#39;isle B-LOC
de O
Ré B-LOC
pour O
se O
rendre O
a O
l&#39;hopital O
on O
lui O
a O
donné O
un O
mauvais O
habit O
ou O
il O
n&#39;y O
avoit O
presque O
plus O
de O
Boutons B-PER
avec O
les O
encres O
que O
le O
pacquie O
en O
restoit O
se O
sont O
otés O
de O
dessus O
les O
moules O
depuis O
qu&#39;il O
les O
a O
l&#39;hopitul O
. O
Lecture B-MISC
a O
lui O
faite O
de O
signé O
Beguinot B-PER
, O
chefdeville B-LOC
et O
marguerie O
Certiffié B-ORG
par O
nous O
prevoit O
Gal B-PER
. O
sousigné B-MISC
au O
departement O
dausis O
pour O
etre O
conformes O
aux O
piesses O
oviginalles O
qui O
sont O
vertées O
ven O
nous O
à O
la O
rochelle O
16 O
7bre O
1775 O
. O
Signalemene O
lperstolat O
antoine O
Beguenot B-LOC
, O
agé O
de O
18 O
ans O
natif O
de O
Neuvelle B-LOC
