Nantes B-LOC
Le O
20 O
. O
aout O
1767 O
lonies B-LOC
. O
eques O
Anguerant B-LOC
M. O
Le O
Briun O
ord O
. O
Augerant B-PER
( O
Jacques B-PER
, O
Monseigneur B-PER
. O
MM O
Psel O
J&#39;ay O
l&#39;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
M. O
Le O
Baron O
de O
S^t O
Victor O
Inspecteur O
et O
Commandant O
la O
Legion O
a O
S. O
Domingue O
qui O
etoit O
joint O
à O
votre O
depêche O
du O
26 O
. O
Juin O
dernier O
au O
Sujet O
du O
nommé O
Jacques B-MISC
Augerant O
soldat O
deserteur O
de O
la O
Légion O
de O
l&#39;Isle O
de O
france O
que O
vous O
mavés O
ordonné O
de O
faire O
passer O
à O
S. O
Domingue O
qui O
se O
trouve O
actuellement O
a O
l&#39;Isle O
de O
Ré. O
Je O
suis O
avec O
un O
très O
profond O
Respect B-LOC
. O
Monseigneur O
Votre O
très O
humfile O
tres O
obéissan O
a O
