Jv B-PER
Marine I-PER
. O
Bureau O
des O
Troupes O
des O
Colonies O
. O
ficier O
N O
Egalité O
42 O
Liberté. O
Paris B-LOC
, O
le O
10 O
Mend O
r O
2airial O
an O
10 O
de O
la O
République B-LOC
française O
. O
Rapport O
a O
Ministre O
de O
l&#39;jnterieur O
par O
sa O
lettre O
du O
130 O
. O
Floreal B-LOC
dernier O
, O
engage O
celui O
de O
les O
Marine B-ORG
et O
des O
colonies O
à O
prendre O
en O
considération O
la O
réclamation O
qu&#39;il O
fait O
pour O
l&#39;hospice O
de O
la O
Charité B-LOC
de O
Senlis B-LOC
, O
du O
payement O
d&#39;une O
pension O
de O
600 O
francs O
par O
an O
, O
qui O
avait O
été O
promise O
par O
l&#39;ancien O
Gouvernement O
au O
C. O
Charles O
Phitippe O
Daillebout– O
et O
devant O
officier O
dans O
les O
Troupes B-ORG
sievant O
à O
Cayenne B-LOC
admis O
aud O
. O
hopital B-LOC
, O
pour O
cause O
de O
démence O
, O
en O
exécuction O
d&#39;un O
ordre O
du O
Roi B-PER
en O
date O
du O
22 O
avril O
1787 O
. O
Il O
ajouté O
que O
l&#39;hospice O
de O
la O
charité B-LOC
ayant O
recu O
du O
Gouvernement B-ORG
des O
secours O
qui O
l&#39;ont O
à O
peuprés O
dédommagé O
jusqu&#39;en O
l&#39;an O
9 O
. O
la O
demande O
du O
non O
payement O
de O
l O
pension O
, O
ne O
commencera O
qu&#39;à O
cette O
Epogue B-MISC
Observations O
L&#39;ordre O
, O
a O
effectivement O
été O
donné O
le O
22 O
avril O
1787 O
au O
supérieur O
des O
freres O
de O
la O
churité O
de O
recevoir O
et O
faire O
garder O
le O
C. O
Daillebout O
Lieutenant O
en O
2^e O
des O
Troupes B-LOC
de O
Cayenne O
, O
avec O
la O
seraient O
payése O
clause O
que O
les O
fras B-MISC
de O
sa O
pension O
, O
par O
le O
Trésorier O
Général O
du O
département O
de O
la O
marine O
et O
des O
Colonies B-LOC
. O
il O
parait O
juste O
de O
faire O
droit O
à O
la O
réclamaton O
formée B-PER
par O
ledit O
hopne O
, O
et O
de O
lui O
procurer O
à O
datter B-LOC
de O
L&#39;an O
9 O
. O
de O
payement O
du O
moniant O
de O
la O
panson O
du O
C. O
Duillebont O
sixée O
à O
La O
Somme O
de O
600lt O
Peues O
par O
an O
on O
demande O
si O
c&#39;est O
à O
la O
caisse O
des O
Invalides O
ou O
à O
celte O
des O
affains O
courantes O
à O
supporter O
une O
pension O
de O
600 O
. O
fr B-LOC
par O
au O
au O
C. O
Daillebout O
ds O
C. O
