la O
solde O
de O
quatre O
sols O
six O
deniers O
⟦ O
sols⟧ O
⎀ O
par O
jour O
, O
& O
amp O
; O
ce O
pour O
les O
"
" O
⎀ O
un O
cinquieme O
"
" O
mois O
de O
Mai O
et O
Juin O
de O
la O
présente O
année⎯ O
"
" O
de O
laquelle O
somme O
il O
sera O
tenu O
compte O
audit O
Sieur B-PER
Receveur O
"
" O
par O
le O
Trésorier B-PER
principal O
de O
l&#x27;Extraordinaire O
des O
Guerres B-MISC
en O
"
" O
Champagne B-LOC
, O
en O
rapportant O
le O
présent O
acquitté O
. O
"
" O
FAIT B-MISC
à O
Rocroy- B-MISC
le O
deux O
Juillet O
- O
1785 O
"
" O
Colladeau O
du O
Feullue O
"
" O
Nota O
. O
Lorsque O
les O
"
" O
Soldats B-MISC
ne O
sauront O
"
" O
pas O
écrire O
& O
amp O
; O
signer O
"
" O
leurs O
noms O
, O
il O
suf¬ O
"
" O
fira O
de O
leur O
faire O
faire O
"
" O
une O
croix O
. O
"
" O
POUR O
ACQUIT B-MISC
. O
"
" O
PALVOISIN B-LOC
"
" O
