de O
Lautre B-PER
Part I-PER
. O
"
" O
102217^lt O
11^s O
"
" O
du O
31 O
Juillet B-LOC
1773 O
"
" O
Facture B-PER
de O
la O
Cargaison O
du O
Bateau O
la O
fortune O
Cap^e B-MISC
"
" O
William O
V^t O
de O
la O
N^elle O
angleterre O
Chargé O
Pour O
les O
Cayes B-MISC
Pour O
le O
"
" O
Compte B-ORG
de O
M^r O
Dejujardy B-MISC
. O
"
" O
20 O
Mille B-LOC
Pieds O
Planches O
a O
100^lt O
.............. O
2000 O
. O
"
" O
Scavoir B-LOC
"
" O
6 O
Mille B-LOC
Merrins B-LOC
a O
Siere B-LOC
a O
200^lt O
................ O
1200 O
"
" O
20 O
Boucauds B-LOC
de O
Morue B-LOC
a O
80^lt O
................ O
1600 O
. O
"
" O
5460 O
. O
"
" O
20 O
Bariles B-LOC
de O
harang O
a O
15^lt O
.................. O
300 O
. O
"
" O
24 O
Mille O
Essentes O
a O
15^lt O
.............. O
360 O
. O
"
" O
du O
9 O
aoust O
1773 O
"
" O
Facture B-PER
de O
la O
Carg^on O
du O
Brig^n B-LOC
fayendshp O
Cap^e B-MISC
William O
"
" O
horwland O
venant O
de O
la O
Nou^elle O
angleterre O
Chargé O
Pour O
le O
Port B-LOC
au O
"
" O
Prince B-MISC
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
20000 O
Pieds B-PER
de O
Planches B-LOC
........... O
2000 O
"
" O
Essentes B-LOC
a O
60^lt O
le O
% O
................ O
1800 O
"
" O
40 O
Boucauds B-LOC
de O
Ris O
a O
27^lt O
le O
% O
........... O
5400 O
. O
"
" O
12650 O
. O
"
" O
50 O
Barils B-PER
de O
harangs O
............... O
3000 O
"
" O
30 O
Barils O
de O
Matiere O
................. O
450 O
. O
"
" O
du O
27 O
aoust O
1773 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on O
de O
la O
Goelette O
la O
Marie O
Cap^e O
"
" O
Robert O
Scols O
Venant O
de O
la O
Caroline O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
"
" O
Pour O
le O
Compte O
de O
M O
Dejujardy O
"
" O
35000 O
Pieds B-PER
de O
Planches O
de O
Pispin O
a O
60^lt O
le O
% O
........... O
2100 O
"
" O
Scavoir B-LOC
"
" O
30000 O
Essentes B-MISC
a O
16^lt O
le O
% O
.............. O
480 O
. O
"
" O
2580 O
"
" O
du O
29 O
decembre O
1773 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on O
du O
N^re B-ORG
... O
Cap^e B-MISC
Bisle⎯ O
"
" O
Ven^t O
de O
la O
Nouvelle O
ang^re O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
"
" O
Pour O
le O
Compte O
du O
sieur O
Dejujardy B-MISC
"
" O
Scavoir O
"
" O
18000 O
Pieds B-PER
de O
Bois O
Equaris O
a O
90^lt O
le O
% O
........ O
1620 O
. O
"
" O
66000 O
Pieds B-PER
de O
Manches B-LOC
a O
90^lt O
le O
% O
.......... O
5940 O
. O
"
" O
30000 O
Essentes B-MISC
a O
30^lt O
le O
% O
............ O
900 O
"
" O
10000 O
feuillards O
a O
100^lt O
le O
% O
.............. O
1000 O
. O
"
" O
10460 O
. O
"
" O
7000 O
Briques B-LOC
a O
30 O
le O
% O
............. O
210 O
"
" O
7000 O
Merrins B-LOC
a O
100^lt O
............ O
700 O
"
" O
3 O
Paniers O
de O
Biere O
a O
30^lt O
le O
Panier B-LOC
........ O
90 O
. O
"
" O
du O
4 O
jan^er O
1774 O
. O
"
" O
Facture O
de O
la O
Carg^on O
de O
Brig^n B-LOC
Le O
Nancy O
Cap^e O
"
" O
Georges O
Brown O
de O
la O
Georgie O
Chargé O
Pour O
le O
Compte O
de O
"
" O
M^r O
Ragnau B-PER
est O
flon O
Entrepreneur O
du O
Roy O
. O
"
" O
Scavoir B-PER
"
" O
30000 O
Pieds B-PER
de O
Boïs O
Equaris B-LOC
a O
150^lt O
le O
% O
....... O
4500 O
"
" O
4000 O
Merrins B-ORG
a O
Boucaud B-PER
a O
90^lt O
.......... O
360 O
. O
"
" O
4860 O
. O
"
" O
138227^lt O
11^s O
"
" O
