Etat O
des O
Batiments O
Anglois O
que O
M^r O
S^r O
"
" O
Dejujardy B-MISC
a O
Introduit O
dans O
les O
differents O
Ports B-MISC
de O
"
" O
la O
Colonie B-LOC
, O
par O
la O
permission O
de O
Messieurs B-PER
, O
les O
"
" O
General B-LOC
et O
Intendant O
d&#x27;apres O
la O
Permission O
qu&#x27;il O
en O
"
" O
a O
obtenue O
de O
Sa O
Majesté O
, O
en O
vertu O
d&#x27;une O
lettre O
de O
"
" O
Monsieur B-PER
l&#x27;abbé O
Terray O
Ministre O
de O
la O
Marine B-ORG
"
" O
du O
18 O
Mars O
1772 O
. O
"
" O
du O
15 O
Juin O
1772 O
"
" O
Facture B-PER
de O
la O
Cargaison O
du O
Brig^n B-LOC
le O
Junon B-LOC
Cap^e O
James O
"
" O
Warden O
Venant O
de O
la O
N^elle O
Ang^te O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
. O
"
" O
Scavoir B-PER
"
" O
40000^lt O
Essentes O
d^t O
Merrins O
a O
sucre O
a O
80^lt O
Le O
% O
......... O
3200^lt O
"
" O
12 O
Milliers B-MISC
d&#x27;Essentes O
a O
10^lt O
. O
Idem B-MISC
Cy O
.............. O
120 O
. O
"
" O
2000 O
feuillards O
a O
60^lt O
. O
le O
% O
................ O
120 O
"
" O
30 O
. O
Barils O
de O
Harang O
a O
12^lt O
le O
Baril B-LOC
........... O
360 O
. O
"
" O
5700^lt O
"
" O
50 O
Caisses O
de O
Morue B-LOC
Verte O
a O
6^lt O
la O
Caisse B-MISC
.......... O
300 O
. O
"
" O
30 O
Paniers O
de O
Biere O
Bristol O
a O
20^lt O
le O
Panier B-LOC
........ O
600 O
. O
"
" O
20 O
Idem B-MISC
de O
Cydre O
meme O
Prix O
............ O
400 O
"
" O
6 O
Moulins B-LOC
a O
Caffé B-LOC
................. O
600 O
. O
"
" O
du O
1^er O
Septembre O
1772 O
"
" O
Facture O
de O
la O
Cargaison O
de O
la O
Goelette O
le O
Guilhaume O
"
" O
de O
Boston O
Commandée O
Par O
le O
Capitaine B-LOC
abraham O
Parsan O
"
" O
Chargé O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
20 O
cheveaux O
a O
200^lt O
Chaque B-LOC
............ O
4000^lt O
"
" O
23 O
Milliers B-PER
de O
Planches B-LOC
de O
Sap O
Blanc O
a O
100^lt O
.......... O
3300 O
"
" O
7825 O
. O
"
" O
35 O
Milliers B-MISC
d&#x27;Essentes O
a O
15^lt O
le O
% O
........... O
525 O
"
" O
du O
6 O
Septembre B-ORG
1772 O
"
" O
Facture O
la O
Carg^on O
de O
la O
Goelette O
L&#x27;amitié O
Cap^e O
Samuel O
Davier O
"
" O
de O
La O
virginie O
Chargée O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
30000 O
Pieds B-PER
de O
Bois O
.................... O
3000 O
"
" O
25000 O
Essentes B-LOC
................. O
500 O
"
" O
3500 O
"
" O
17025^lt O
"
" O
1771 O
"
" O
20 O
"
" O
