La B-LOC
Grenade I-LOC
"
" O
Hopital O
Royal O
. O
"
" O
Colonies B-LOC
1779 O
"
" O
Pérégard B-PER
. O
"
" O
L&#x27;an B-MISC
mil O
sept O
cent O
soixante O
dix O
neuf O
et O
le O
vingt O
sixieme O
"
" O
jour O
de O
décembre O
est O
décédé O
dans O
le O
d. O
hopital O
muni O
des O
Sacremens B-LOC
"
" O
de O
l&#x27;Eglise O
le O
nommé O
Nicolas B-MISC
Peregard O
fusillier O
de O
la O
legion O
"
" O
de O
Lauzun B-PER
Comp^e O
de O
Trouville O
agé O
de O
ans O
fils O
de O
"
" O
et O
de O
ses O
pere O
et O
mere O
Natif O
de O
"
" O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
du O
Susd B-LOC
. O
"
" O
hopital O
Royal O
led O
jour O
et O
an O
que O
dessus O
"
" O
je O
sousigné O
aumonier O
des O
hopitaux O
certifie O
le O
present O
"
" O
extrait O
conforme O
a O
l&#x27;original O
au O
fort O
royal O
grenade O
"
" O
le O
2 O
janvier O
1780 O
Bullet O
aumônier O
"
" O
