Suite O
& O
amp O
; O
Montant B-PER
de O
L&#x27;autre O
Part O
... O
"
" O
Du O
29 O
. O
octobre O
1774 O
"
" O
180201^lt O
11^s O
7^d O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Brigantin O
"
" O
Le O
Jouls O
, O
Cap^ne B-LOC
John O
Décan O
, O
venant O
de O
la O
"
" O
Virginie B-LOC
Chargé O
pour O
le O
Compte B-ORG
de O
M^r O
"
" O
Dejujardy B-MISC
, O
pour O
le O
Port B-LOC
au O
Prince O
. O
"
" O
25.000 O
Pieds B-LOC
de O
Bois O
Ecaris O
à O
140^lt O
le O
% O
........... O
"
" O
Scavoir B-LOC
"
" O
50.000 O
. O
Essentes O
de O
Cypre O
, O
à O
20 O
. O
le O
% O
.......... O
"
" O
4500.&quot;.&quot O
; O
"
" O
Du O
14.^e O
Novembre O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Bateau O
le O
"
" O
Choma B-MISC
de O
Cap^ne B-MISC
Elias O
Maher O
, O
Venant B-PER
de O
"
" O
La O
N^elle O
Loudre O
& O
amp O
; O
Chargée O
P^r O
le O
Compte B-ORG
de O
"
" O
M^r O
Dejujardy B-MISC
, O
pour O
S^t O
Marc O
D. O
"
" O
Scavoir O
"
" O
42 O
. O
Chevaux B-MISC
...... O
à O
.. O
200^lt.p^e O
..... O
8400^lt O
"
" O
5.Milliers O
de O
feuillards O
, O
a O
40^lt O
le O
% O
200 O
. O
"
" O
5 O
. O
Maison O
, O
pour O
........... O
350 O
. O
"
" O
100 O
. O
Bouveaux O
en O
Botte B-LOC
d&#x27;a O
1^lt O
10^s O
p^e O
.... O
150 O
"
" O
9100.&quot;.&quot O
; O
"
" O
T. O
193801^lt O
. O
11^s O
. O
7^d O
. O
"
" O
Arrêté B-LOC
le O
Presant O
Etat O
montant O
à O
la O
Somme B-LOC
"
" O
de O
Cent O
quatre O
Vingt O
treize O
mille O
huit O
cent O
un⎯ B-MISC
"
" O
livre O
onze O
soll O
sept O
deniers O
conformement O
"
" O
au O
Registre B-ORG
déposé O
en O
notre O
Bureau※ O
"
" O
Du O
Mole O
S^t O
nuisla O
le O
27 O
. O
X^bre B-MISC
. O
1774 O
"
" O
Vassal B-PER
"
" O
23 O
"
" O
