s^t O
Domingue B-LOC
"
" O
de O
Montarcher B-PER
"
" O
Le O
S. O
de O
Jujardy O
"
" O
N^o O
323 O
. O
"
" O
Dup^a B-PER
"
" O
m O
d O
l O
a O
"
" O
de O
"
" O
Port B-LOC
au O
Prince O
le O
1^er O
7^bre O
1773 O
. O
"
" O
Monseigneur O
"
" O
Conformement O
a O
la O
Dépêche O
dont⎯ O
"
" O
vous O
m&#x27;avez O
honnoré O
le O
4 O
Juin O
dernier O
, O
"
" O
J&#x27;ai B-LOC
fait O
passer O
au O
S^r B-LOC
de O
Jujard O
, O
l&#x27;Ordre O
"
" O
du O
Roy B-PER
qui O
l&#x27;Etablit O
Garde B-MISC
magasin⎯ O
"
" O
14 O
"
" O
