S B-MISC
Ls I-MISC
"
" O
M O
Le O
ch^er O
de O
Breteuil O
"
" O
Du O
16 O
7^bre O
1787 O
"
" O
M B-PER
Le O
M^al O
de O
Segur O
⟦ O
avoit O
⟧ O
ecrit O
M B-PER
"
" O
a O
M B-PER
Le O
M^al O
de O
Castries O
au O
sujet O
"
" O
de O
N^e B-ORG
arnol O
Le O
Mius O
qui O
"
" O
après O
avoir O
été O
sergent O
au O
Reg^t B-LOC
"
" O
de O
quercy B-LOC
actuellement O
Rohan B-LOC
"
" O
soubin B-LOC
, O
est O
passé O
a O
St O
Dgue O
et O
"
" O
y O
a O
été O
emploié O
dans O
les O
"
" O
⎀ O
comme O
"
" O
milice O
⟦ O
en O
qualité O
de⟧ O
⎀ O
Cap B-LOC
. O
et O
"
" O
n&#x27;est O
⟦ O
pas O
⟧ O
accordé O
aucune O
pension O
"
" O
de O
retraite O
aux O
officiers O
des O
Milices B-ORG
"
" O
des O
Colonies O
et O
Le O
N^é O
Muis O
"
" O
⎀ O
rien O
"
" O
ne O
peut O
⟦ B-LOC
ne O
recognaille⟧ O
⎀ O
reclamer O
"
" O
⟦ B-LOC
une O
⟧ O
en O
cette O
qualité O
quant O
"
" O
a O
ses O
services O
anterieurs O
dans O
le O
"
" O
Reg^t B-LOC
de O
quercy B-LOC
, O
c&#x27;est O
au O
departem^t O
"
" O
de O
la O
Guerre B-MISC
à O
lui O
procurer O
les O
"
" O
graces O
dont O
il O
peut O
être O
"
" O
Susceptible O
"
" O
Jui O
L O
"
" O
