1780 O
"
" O
Ozot B-LOC
"
" O
JUGEMENT O
"
" O
par O
Contumace B-ORG
"
" O
contre O
un O
Déserteur B-PER
. O
"
" O
DE O
PAR※LE O
ROI O
. O
"
" O
VU B-LOC
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
la O
basse O
"
" O
terre O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. O
de O
Repentigny O
"
" O
Brig^d O
des O
armées O
du O
Roi B-PER
colonel O
du O
Rég^t B-LOC
de O
la O
guadeloupe B-LOC
"
" O
faisant O
les O
fonctions O
de O
lieut^t O
de O
Roy B-PER
du O
fort O
s^t O
Charles B-PER
et O
ville O
B^sse B-LOC
terre O
le O
procès O
"
" O
extraordinairement O
instruit O
au O
nommé O
antoine O
Joseph O
"
" O
ozot O
dit O
ozot O
soldat O
de O
la O
Comp^e B-MISC
d&#x27;herbin O
au O
Rég^t B-LOC
d&#x27;armagnac O
"
" O
fils O
d&#x27;antoine O
Joseph B-PER
et O
de O
marie O
hêlene O
lantier O
, O
natif O
de O
provin O
"
" O
en O
Brie B-LOC
Jur O
de O
meaux B-LOC
, O
âgé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
3 O
pouces O
"
" O
chevaux O
et O
sourcils O
chatain O
, O
⟦ B-LOC
front O
⟧ O
yeux O
bleux O
, O
le O
nez O
court O
et O
"
" O
relevé O
, O
bouche O
moyenne O
, O
menton O
rond O
, O
visage O
oval O
et O
plein O
"
" O
marqué O
de O
petite O
vérole O
, O
le O
front O
rond O
et O
découvert O
"
" O
accusé O
d&#x27;avoir O
déserté O
le O
sept O
de O
Juin O
- O
1780 O
"
" O
de O
la O
Compagnie B-ORG
d&#x27;herbin O
"
" O
au O
Régiment B-ORG
d&#x27;armagnac- O
fugitif O
& O
amp O
; O
contumax O
; O
"
" O
l&#x27;information O
du O
quatorze O
Juin O
1780 O
le O
récolement O
"
" O
des O
témoins O
du O
dit O
Jour B-PER
et O
an O
& O
amp O
; O
les O
conclusions O
"
" O
du O
sieur O
Jean O
lesponne O
cap^e O
aide O
Major B-ORG
au O
Régiment O
"
" O
de O
la O
Guadeloupe B-LOC
" " O
ledit O
Conseil O
de O
Guerre O
a O
"
" O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
"
" O
en O
conséquence O
déclare O
ledit O
antoine B-MISC
joseph O
ozot O
dit O
ozot O
"
" O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
⎯ O
"
" O
⎯ O
& O
amp O
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
"
" O
condamné O
& O
amp O
; O
condamne O
à O
la O
chaine O
de O
terre O
l&#x27;espace O
"
" O
de O
huit O
années O
consecutives O
"
" O
FAIT O
à O
la O
basse O
terre O
"
" O
du O
mois O
de O
Juin O
mil O
sept O
cent O
⟦ O
soixante O
⟧ O
"
" O
le O
quatorze O
"
" O
herbin O
"
" O
le O
Ch^er B-MISC
de O
Lettar B-PER
"
" O
quatre O
vingt O
"
" O
le O
Chr B-MISC
delamasse O
"
" O
Langlois B-PER
"
" O
Repentigny O
"
" O
Nichois O
"
" O
Le O
présent O
Jugement B-MISC
a O
été O
lû O
à O
la O
Garde B-LOC
montante O
, O
le O
"
" O
Du O
voullie B-PER
"
" O
