Vautrain B-MISC
antoine O
"
" O
COLONIES O
"
" O
FRANÇOISES B-MISC
. O
"
" O
Compagnie B-ORG
"
" O
de O
Valliere B-PER
"
" O
EXTRAIT O
du O
Registre B-ORG
mortuaire O
"
" O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basse- O
"
" O
Terre O
Guadeloupe O
. O
Regiment O
Darmagnac O
"
" O
NOUS O
, O
Aumônier B-PER
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
"
" O
Basse-Terre O
Guadeloupe B-LOC
, O
certifions O
que O
le O
nommé O
"
" O
antoine O
Vautrain⎯ B-MISC
"
" O
natif O
de O
Cuve⎯ O
"
" O
Jurisdiction O
du O
dit⎯ O
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire B-MISC
le O
22 O
7^bre O
⎯ O
"
" O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
"
" O
le O
30 O
7^bre O
Suivant O
- O
& O
amp O
; O
a O
été O
enterré O
dans O
"
" O
le O
Cimetiere B-MISC
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
"
" O
de O
tous O
ses O
Sacrements.⎯ B-LOC
"
" O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe O
, O
ce O
⎯ O
"
" O
1^er O
7^bre O
mil O
sept O
cent O
soixante O
dix O
huit O
"
" O
VU B-LOC
par O
Nous O
Sous-Commissaire O
"
" O
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
"
" O
su O
- O
gratien O
aumonier O
"
" O
Commissaire O
des O
Guerres O
. O
"
" O
Mercier B-PER
"
" O
