Landry B-PER
"
" O
Copie O
du O
Certifficat B-MISC
du O
, O
"
" O
medecin O
du O
Roy B-PER
donné O
au O
N^e B-ORG
"
" O
Landry O
fusilier O
de O
la O
Compagnie B-ORG
"
" O
de O
Boulland O
régiment O
D&#x27;armagnac O
"
" O
Nous O
médecin O
du O
Roy B-PER
à O
la O
colonie O
de O
la O
"
" O
Guadeloupe O
Certiffions O
que O
le O
N^e B-LOC
Landry B-PER
soldat O
"
" O
au O
Régiment O
D&#x27;Armagnac O
Compagnie O
de O
Boulland O
"
" O
est O
atteint O
d&#x27;une O
toux O
Continuel B-LOC
avec O
Crachement B-LOC
"
" O
purulent O
ce O
qui O
le O
met O
dans O
le O
cas O
de O
tomber O
dans O
"
" O
une O
pthysie O
complette O
et O
dans O
la O
nécéssité O
de O
"
" O
passer O
en O
france B-LOC
pour O
se O
retablir O
fait O
a O
la O
"
" O
Basseterre B-LOC
le O
21 O
mars O
1782 O
. O
Signé O
Lavergne B-PER
"
" O
Pour O
Copie O
Conforme B-LOC
"
" O
à O
L&#x27;original O
Deposé B-LOC
au O
"
" O
Bureau O
des O
Troupes O
"
" O
Fayolle O
de O
F. O
Pelex O
"
" O
