Cy B-PER
Contre I-PER
. O
49387^lt O
11^s O
7 O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Brig^n B-LOC
La O
Betscy O
Cap^e O
"
" O
du O
11 O
mars O
1773 O
"
" O
Conyere B-LOC
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
Leoganne B-MISC
Pour O
le O
"
" O
Compte B-MISC
de O
M^r B-MISC
Dejujardy O
"
" O
Scavoir B-MISC
"
" O
5200 O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Navire B-LOC
la O
Sally B-LOC
Cap^e O
Bristol O
"
" O
du O
17 O
mars O
1773 O
. O
"
" O
Brown B-PER
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-PER
pour O
le O
"
" O
Compte O
de O
M^r O
Dejujardy O
. O
"
" O
Scavoir B-MISC
"
" O
du O
20 O
may O
1773 O
. O
"
" O
17600 O
"
" O
Facture B-MISC
de O
la O
Carg^on O
de O
la O
Go^te O
la O
Piggy B-MISC
Cap^e B-MISC
Thomas O
"
" O
Simon O
Venant O
de O
la O
Nouvelle O
angleterre O
Chargé O
Pour O
le O
Port O
au⎯ O
"
" O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-MISC
"
" O
3620 O
. O
"
" O
Facture B-MISC
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
la O
Nancy B-LOC
Cap^e B-MISC
Brown O
Ven^t O
"
" O
du O
21 O
Juin O
1773 O
. O
"
" O
de O
la O
Nouvelle O
ang^re O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-PER
pour O
le O
"
" O
Compte O
de O
M^r B-MISC
Dejujardy O
"
" O
Scavoir B-MISC
"
" O
7840 O
"
" O
Facture B-MISC
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
Lunion O
Cap^e B-MISC
Samuel O
Villiams O
Ven^t O
"
" O
du O
25 O
juin O
1773 O
. O
"
" O
de O
la O
Nouvelle O
angleterre O
Chargé O
Pour O
le O
Cap O
sous O
le O
Compte O
de O
M^r B-MISC
"
" O
Dejujardy B-MISC
"
" O
Scavoir B-MISC
"
" O
9470 O
. O
"
" O
Facture B-MISC
de O
la O
Carg^on O
de O
la O
G^te O
le O
Williams B-ORG
Cap^e B-MISC
Thomas O
hill O
"
" O
du O
20 O
juillet O
1773 O
. O
"
" O
ven^t O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
pour O
le O
Compte O
de O
M^r B-MISC
"
" O
Dejujardy B-MISC
"
" O
Scavoir B-MISC
"
" O
9100 O
. O
"
" O
102217^lt O
11^s O
7 O
. O
"
" O
21 O
"
" O
30 O
Milliers B-LOC
de O
Pied O
de O
Bois O
de O
Pispin O
a O
100^lt O
...... O
3000^lt O
"
" O
20 O
Idem O
de O
Mercreins O
a O
Sucre B-LOC
a O
100^lt O
....... O
2000 O
. O
"
" O
10 O
Idem O
D&#x27;Essents O
a O
20^lt O
........... O
200 O
. O
"
" O
140000 O
Pieds O
de O
Bois O
Equaris O
a O
100^lt O
le O
% O
...... O
14000 O
"
" O
200000 O
Essentes O
de O
Cypre O
a O
18^lt O
Idem B-LOC
............ O
3600 O
. O
"
" O
26 O
mille O
Pieds O
Bois O
Equaris O
de O
pispin O
Rouge O
a O
100^lt O
.... O
2600 O
"
" O
6 O
mille O
Idem O
de O
Planches O
a O
120^lt O
............ O
720 O
"
" O
15 O
Mille O
D&#x27;Essentes O
a O
20^lt O
............ O
300 O
. O
"
" O
75000 O
Pieds O
Bois O
Equaris O
a O
80^lt O
le O
% O
......... O
6000 O
. O
"
" O
80000 O
Essentes B-MISC
a O
20^lt O
.............. O
1600 O
"
" O
2000 O
Merrins B-ORG
a O
sucre O
............. O
240 O
. O
"
" O
100000^lt O
de O
Morue B-MISC
a O
8^lt O
le O
% O
............... O
8000 O
. O
"
" O
40000 O
Pieds O
de O
Planches B-LOC
a O
30^lt O
le O
% O
............ O
12000 O
. O
"
" O
25000 O
Essentes B-MISC
a O
6^lt O
le O
% O
cy O
.............. O
150 O
"
" O
4000 O
Merrins B-LOC
a O
Boucaud B-PER
a O
30^lt O
............. O
120 O
. O
"
" O
20 O
Mille O
Pieds O
de O
Planchesa B-LOC
140^lt O
............. O
2800 O
"
" O
20 O
Mille O
Pieds O
de O
Bois O
quaris O
a O
140^lt O
............... O
2800 O
"
" O
300 O
Mille O
Essentes O
a O
3^lt O
................... O
3500 O
"
" O
