S^t O
Vincent O
"
" O
⟦ O
LA O
MARTINIQUE B-ORG
⟧ O
"
" O
ISLE O
DU O
VENT O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE O
1783 O
"
" O
Mois O
de O
May O
"
" O
Frenet O
. O
"
" O
COLONIES B-MISC
FRANÇOISES B-MISC
. O
"
" O
HÔPITAL O
"
" O
De O
King&#x27;s O
Town O
Isle O
S^t O
Vincent O
"
" O
AUJOURD&#x27;HUI O
Douziéme O
jour O
du O
"
" O
mois O
de O
May B-LOC
1783 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-MISC
de O
l&#x27;Eglise O
, O
Le O
Nommé O
"
" O
Frenet B-PER
natif O
de O
"
" O
Servant B-MISC
en O
qualité O
de O
Tambour B-LOC
a O
ce O
"
" O
Corps O
des O
Volontaires O
étrangers O
de O
la O
"
" O
marine O
Compagnie B-ORG
de O
Bernard O
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital O
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié B-LOC
par O
moi O
soussigné O
, O
"
" O
religieux O
aumonier O
"
" O
de O
l&#x27;Hôpital O
de O
Kingston B-LOC
isle O
s^t O
vincent⎯ O
"
" O
fr B-LOC
. O
dubouvy O
Cordelier O
"
" O
aumonier O
"
" O
Vu O
par O
nous O
Commissaire B-LOC
"
" O
sous O
"
" O
chargé O
de O
la O
Police O
de O
l&#x27;hopital O
"
" O
De O
Raime O
Beaupré O
"
" O
