Bataillon O
"
" O
de O
"
" O
La O
Guyanne B-LOC
"
" O
n° O
1 O
. O
"
" O
Adam B-PER
( O
pierre O
) O
"
" O
Extrait O
des O
Registres B-MISC
des O
successions O
"
" O
Aujourdy B-LOC
huit O
septembre O
de O
Lannée B-PER
mil O
sept O
cent O
quatre O
"
" O
vingt O
neuf O
ayant O
Eté B-PER
informé O
que O
Pierre B-MISC
adam O
fils O
de O
Laurant O
"
" O
Adam O
et O
de O
feu O
marie O
Touch B-LOC
né O
a O
Colmar B-LOC
En O
Alzace O
Lan O
mil O
"
" O
sept O
cent O
soixante O
trois O
s^tes O
de O
la O
Compagnie B-ORG
de O
Mercy O
N O
° O
3 O
au⎯ O
"
" O
Bataillon O
de O
la O
Guyane B-LOC
Etoit O
mort O
à O
L&#x27;hopital O
de O
cette O
ville O
le O
jour O
"
" O
d&#x27;hyer O
"
" O
Nous O
quartier O
maitre O
du O
Bataillon B-LOC
nous O
Sommes B-LOC
"
" O
Transportés B-ORG
aux O
Cazernes B-LOC
En O
Presence O
de O
Me O
M. O
Le O
Ch^er O
de O
Coux O
"
" O
Capitaine O
En O
Second O
commendant O
La O
Campagnie O
de O
Boüé O
"
" O
Ecrivain O
Principal O
chargé O
de O
la O
Police B-ORG
des O
Troupes O
"
" O
Nous O
avons O
trouvés O
dans O
Le O
Coffre O
du O
Dit O
adam O
Les O
Effets O
"
" O
Suivants O
qui O
ont O
êté O
vendus O
sur O
Le O
Champ B-LOC
au O
plus O
offrant O
et O
Dernier B-ORG
"
" O
Encherisseurs O
"
" O
4 O
Chemises O
Vendues⎯ O
"
" O
4 O
. O
14 O
"
" O
4 O
Culottes B-MISC
Et O
2 O
Gilets O
de O
Coutils⎯ O
"
" O
5 O
8 O
"
" O
2 O
Pentalons⎯ O
"
" O
4 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Grandes B-PER
Culottes⎯ O
"
" O
1 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Sarrots O
de O
Coutils⎯ O
"
" O
6 O
10 O
"
" O
2 O
Gilets O
et O
1 O
Culotte B-MISC
de O
Toille B-LOC
⎯ O
"
" O
2 O
10 O
"
" O
4 O
P.es O
de O
Guestres⎯ O
"
" O
4 O
16 O
"
" O
9 O
Cols O
de O
Bazins⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
1 O
Bonnet B-MISC
de O
Some B-MISC
et O
1 O
Col O
noir O
mauvais⎯ O
"
" O
& O
quot O
; O
"
" O
4 O
mauvaises O
p^es O
de O
Bas B-LOC
de O
fil⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
2 O
Brosses⎯ O
"
" O
& O
quot O
; O
6 O
"
" O
1 O
P^e O
de O
Guestre B-PER
Noire⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
1 O
Sac B-LOC
a O
poudre O
⎯ O
"
" O
& O
quot O
; O
6 O
"
" O
1 O
mauvaise O
Cazaque B-LOC
⎯ O
"
" O
& O
quot O
; O
12 O
"
" O
1 O
Paire B-MISC
de O
Souliers⎯ B-LOC
"
" O
1 O
4 O
"
" O
Le O
Coffre⎯ O
"
" O
11 O
"
" O
Montant O
le O
Tout O
a O
"
" O
44 O
14 O
"
" O
Il O
y O
a O
de O
plus O
dans O
Le O
Coffre O
En O
Especes O
"
" O
10 O
10 O
"
" O
faisant O
un O
total O
de O
"
" O
55 O
. O
4 O
. O
"
" O
Le O
montant O
des O
Effets B-ORG
sera O
Retenu B-LOC
au O
Decompte O
Prochain O
aux O
hommes O
qui O
ont O
"
" O
Achetés B-MISC
Les O
Effets O
Pour O
Etre O
Gardé O
Jusqua B-PER
la O
Revue O
d&#x27;inspection O
Prochaine O
Epoque O
ou O
"
" O
On O
L&#x27;Envoyera O
Au O
Ministre B-LOC
A O
Cayenne O
Les O
Jours O
Mois O
et O
An B-PER
que O
Dessus B-ORG
"
" O
Signé O
au O
Registre O
Gestin O
, O
Boué B-ORG
et O
Le O
Ch^er O
de O
Coux O
"
" O
Pour O
Coppie O
Conforme O
au O
Registre O
"
" O
Melm O
"
" O
Quartie O
M^e O
Caserne O
"
" O
