8 O
juillet O
"
" O
Reg^t B-LOC
de O
Quercy B-LOC
"
" O
Comp^e O
de O
Saul O
"
" O
Arnole O
Lemius B-PER
dit O
Lemius B-PER
Sergent O
"
" O
engagé O
le O
5 O
. O
mars B-PER
1753 O
congedié B-PER
le O
"
" O
25 O
. O
7^re O
1767 O
. O
"
" O
A O
Monseigneur O
"
" O
Le O
Marquis O
de O
Segur O
"
" O
Ministre O
de O
la O
Guerre O
"
" O
Monseigneur O
. O
"
" O
Consule B-LOC
l&#x27;inspecteur O
de O
Quercy B-LOC
"

" O
qui O
est O
a O
present O
Rohan B-PER
"
" O
soibise O
"
" O
Le O
nommé O
Arnold B-PER
Lemius O
demeurant O
à O
Sarrable B-LOC
Lorraine O
Allemande O
, O
à O
l&#x27;honneur O
de O
vous O
Exposer B-MISC
"
" O
très O
rèspectueusement O
Monseigneur B-PER
, O
qu&#x27;il B-PER
est O
ancien O
Militaire B-LOC
ayant O
Servi O
cinq O
ans O
, O
en O
qualité O
de O
"
" O
Soldat B-MISC
dans O
le O
régiment O
de O
Grisons O
de O
Salis O
; O
quatorze O
ans O
et O
demi O
dans O
le O
régiment O
de O
Quercy B-LOC
dont O
10 O
ans O
"
" O
en O
qualité O
de O
Sergent B-PER
dans O
ledit O
Régiment O
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-ORG
de O
S^t O
Domingue O
et O
"
" O
huit O
ans O
Capitaine B-MISC
de O
Milice O
Commandant O
du O
quartier O
de O
Bombarde B-LOC
dépendance O
du O
Mol O
S^t O
Nicolas O
"
" O
nouvel O
établissement O
, O
don O
sergent O
dans O
ledit O
régiment O
de O
Quercy B-LOC
à O
S^t B-LOC
Domingue B-LOC
placé O
par O
les O
ordres O
"
" O
de O
M^r B-MISC
Le O
Général B-PER
Comte O
Desting O
dans O
cedit O
nouvel O
établissement O
, O
et O
lui O
a O
donné O
des O
preuves O
d&#x27;être O
très O
"
" O
contant O
de O
Son O
Service O
. O
Le O
Suppliant B-LOC
a O
été O
forcé O
par O
maladie O
à O
demander O
Sa O
retraite O
pour O
se O
retirer O
dans O
"
" O
Son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard O
"
" O
a O
Ses O
longs O
et O
penibles O
Services O
, O
qu&#x27;il B-PER
voudra O
bien O
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
Subsister B-PER
"
" O
Le O
respect O
egalera O
les O
voeux O
du O
Suppliant B-LOC
pour O
Monseigneur※ B-MISC
"
" O
