Colonies B-LOC
"
" O
B^au B-ORG
de O
L&#x27;Inde B-ORG
"
" O
Reçu O
les O
200^lt O
le O
"
" O
20 O
mars O
par O
m O
"
" O
Azunche B-LOC
qui O
en O
a O
"
" O
doné O
reçu O
en O
mon O
"
" O
absence O
. O
"
" O
A O
Versailles B-LOC
le O
1^er O
Mars O
1778 O
"
" O
recu O
le O
20 O
. O
dud^t O
mois O
"
" O
Fièvé B-MISC
"
" O
Je O
Veux O
bien O
, O
Monsieur B-PER
, O
en O
egard O
"
" O
a O
la O
malheureuse O
Situation B-PER
de O
"
" O
la O
famille O
du O
N^é O
Fievé O
Soldat O
de O
"
" O
la O
Troupe B-MISC
du O
Port O
de O
L&#x27;Orient O
lui O
"
" O
accorder O
Son O
congé O
absolu O
aux O
conditions O
"
" O
qu&#x27;elle O
fera O
remettre O
200^lt O
chez O
M. B-PER
"
" O
Agobert B-PER
chargé O
du O
recrutement O
des O
"
" O
Colonies B-LOC
Rue O
S^te O
avoye O
. O
aussitot O
"
" O
que O
cette O
som̃e O
aura O
été O
déposée O
, O
Je O
"
" O
donnerai O
les O
ordres O
pour O
que O
son O
Congé B-MISC
"
" O
absolu O
lui O
soit O
delivré O
. O
"
" O
Je O
Suis B-PER
, O
Monsieur B-PER
, O
Votre B-PER
tres O
humble O
"
" O
et O
tres O
obeissant O
Serviteur B-ORG
"
" O
desunrne O
"
" O
184 O
"
" O
M. O
Le O
Roux O
de O
la O
Ville O
Rue O
de O
Clocy O
Villeneuve O
"
" O
