du O
2 O
Mars O
1774 O
. O
"
" O
Cy B-PER
Contre O
cy O
....... O
"
" O
138227^lt O
11 O
. O
7 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
Le O
Nancy B-LOC
Cap^e O
Brown O
"
" O
de O
la O
Nouvelle O
Angleterre O
Pour O
le O
Compte O
du O
M^r O
Dejujardy O
⎯ O
"
" O
allant O
au O
Port B-LOC
au O
Prince O
"
" O
Scavoir O
"
" O
20 O
Milliers B-MISC
Bois O
Equaris O
a O
160^lt O
........... O
3200 O
. O
"
" O
25 O
Milliers O
D&#x27;Essentes O
a O
35^lt O
le O
% O
......... O
875 O
"
" O
4075 O
. O
"
" O
du O
17 O
Mars O
1774 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
le O
Georges O
Cap^e O
"
" O
W^in B-LOC
Grynies O
de O
la O
No^elle O
Ang^re O
Pour O
le O
Compte O
de O
M^r O
"
" O
Dejujardy B-MISC
allant O
au O
Port B-LOC
au O
Prince B-LOC
. O
"
" O
Scavoir B-ORG
"
" O
18 O
Milliers B-MISC
Bois O
Equaris O
a O
140^lt O
......... O
2520 O
"
" O
2895 O
. O
"
" O
25 O
d^o O
Essentes B-LOC
a O
13^lt O
............. O
375 O
. O
"
" O
du O
1^er O
avril O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Brig^n B-LOC
le O
fuist O
Cap^e B-MISC
Samuel O
"
" O
Davison O
Venant O
de O
la O
Nouv^elle O
ang^re O
Pour O
le O
Compte O
du O
sieur O
de O
"
" O
Dejujardy B-MISC
et O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince O
"
" O
10000 O
Pieds O
de O
Planches B-LOC
a O
150^lt O
........... O
1500 O
"
" O
Scavoir B-MISC
"
" O
6000 O
Merins B-MISC
a O
150^lt O
........... O
900 O
. O
"
" O
3120 O
. O
"
" O
40 O
D^e O
B^ell O
de O
Biere O
a O
18^lt O
............ O
720 O
. O
"
" O
du O
19 O
May O
1774 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
la O
Nancy B-LOC
Cap^e O
"
" O
Gidion O
Solé O
Venant O
de O
la O
Nouvelle O
angleterre O
Charge O
Pour O
"
" O
le O
Port B-LOC
au O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir O
"
" O
20 O
M^s O
Pieds O
de O
Bois O
Equaris O
a O
140^lt O
........ O
2800 O
"
" O
5 O
M. O
D^o O
de O
Planches O
a O
140^lt O
......... O
700 O
. O
"
" O
3 O
M. O
de O
Merreins B-LOC
a O
100^lt O
.......... O
300 O
"
" O
4010 O
. O
"
" O
7 O
M. O
Essentes O
a O
30^lt O
............. O
210 O
. O
"
" O
du O
1^er O
Juin O
1774 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on O
du O
Bateau O
le O
Raven O
Cap^e O
"
" O
Nicolas O
Bon O
amy O
Venant O
de O
la O
N^elle B-LOC
Ang^re B-ORG
Chargé O
"
" O
Pour O
le O
Cap O
pour O
le O
Compte O
du O
sieur O
Dejujardy O
"
" O
Scavoir O
"
" O
20 O
M B-LOC
Pieds O
de O
Bois B-LOC
equaris O
a O
140^lt O
le O
% O
.... O
2800 O
"
" O
50 O
M. O
Essentes O
a O
30^lt O
le O
% O
......... O
1500 O
"
" O
4300 O
. O
"
" O
156627^lt O
. O
11^s O
7 O
. O
"
" O
22 O
"
" O
