avoir O
eté B-ORG
apportés O
du O
dit O
Brigantin B-PER
"
" O
ou O
tant O
arrivé O
nous O
a O
eté O
montré O
par O
le O
"
" O
dit O
le O
seurre O
gardien O
soixante O
pieces O
de O
"
" O
bois O
que O
nous O
avons O
mesuré O
par O
le O
sieur O
"
" O
Gayot O
, O
Lesquels B-LOC
ont O
produit O
dix O
sept O
Cents B-MISC
"
" O
trois O
pieds O
francois O
de O
Neuf O
mille O
sept O
"
" O
Cents B-MISC
trente O
trois O
pieds O
anglais O
"
" O
Item O
douze O
pieds O
de O
bois O
Lesquels O
ont O
"
" O
produit O
deux O
Cents B-MISC
Cinquante O
deux O
pieds O
"
" O
francois O
de O
deux O
mille O
Cents B-MISC
quatre O
vingt O
"
" O
seize O
pieds O
anglais O
. O
"
" O
Item B-LOC
quarante O
quatre O
autres O
pieces O
"
" O
de O
bois O
, O
lesquelles O
ont O
produit O
treize O
Cent B-MISC
"
" O
quatre O
vingt O
pieds O
francois O
& O
amp O
; O
quatorze O
Cent O
"
" O
soixantes O
dix O
cent O
pieds O
anglois O
, O
qui O
est O
"
" O
tout O
Ce O
qui O
s&#x27;est O
trouvé O
au O
dit O
ambarcadaire O
"
" O
provenant O
du O
dit O
Brigantin O
& O
amp O
; O
a O
Le O
dit O
"
" O
substitut O
du O
procureur O
du O
roy O
signé O
a O
vu O
nomé O
& O
amp O
; O
Le O
"
" O
Greffier O
Commis O
signé O
a O
La O
minutte O
Le O
seurre O
"
" O
Sauteyron B-LOC
failleusert O
du O
Soutenelle O
& O
amp O
; O
Barrautte B-PER
"
" O
Denariage O
GL O
. O
"
" O
Et O
Le O
sept O
Juin O
au O
dit O
an O
"
" O
nous O
Conseiller B-PER
du O
roy O
Lieutenant B-PER
general O
"
" O
juge O
susdit O
avons O
aquis O
du O
dit O
substitut O
"
" O
du O
procureur O
du O
roy O
et O
assisté O
du O
greffier O
"
" O
Commis B-ORG
sommes O
transportés O
au O
⟦ O
bord O
du O
⟧ O
. O
"
" O
dit O
ambarcadaire O
Caron B-PER
ou O
tant O
"
" O
arrivés O
nous O
avons O
fait O
decharger O
"
" O
Le O
Radeau O
chargé O
de O
bois O
provenant O
"
" O
du O
brigantin O
La O
nancy O
& O
amp O
; O
avons O
"
" O
Compté B-MISC
La O
quantité O
fait O
mesurer O
"
" O
et O
preter O
Comme O
suit O
par O
le O
dit O
"
" O
Gayot B-PER
"
" O
Premierement O
Cent O
quatre O
vingt O
"
" O
quinze O
pieds O
de O
planches O
qui O
ont O
"
" O
※ O
"
" O
17 O
"
" O
