De O
l&#x27;autre O
Part B-LOC
cy O
.... O
"
" O
17025^lt O
"
" O
du O
6 O
septembre O
1772 O
"
" O
Facture B-LOC
de O
la O
Cargaison O
du O
Brig^n B-LOC
L&#x27;aventurier O
de O
la O
Nou^le O
"
" O
angleterre O
Cap^e O
Thomas O
Inderson O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
"
" O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
. O
"
" O
Scavoir B-LOC
"
" O
70000 O
. O
Pieds O
de O
Planches O
& O
amp O
; O
madrieres O
...... O
6300^lt O
"
" O
5000 O
Pieces B-ORG
de O
Bois O
Equaries O
......... O
450 O
. O
"
" O
7710 O
. O
"
" O
40 O
Milliers O
D&#x27;Essentes O
........... O
960 O
"
" O
du O
6 O
septembre O
1772 O
. O
"
" O
Facture O
du O
Brig^n B-LOC
Marcy O
Cap^e O
Thomas O
allons O
Chargé B-PER
"
" O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
. O
"
" O
Scavoir B-LOC
"
" O
30 O
Mile O
Pieds O
de O
Planches B-LOC
de O
Pispin O
.......... O
2700 O
"
" O
20 O
M. O
D^o O
de O
Bois O
Equaris O
............ O
1800 O
. O
"
" O
45 O
Milliers O
D&#x27;Essentes O
........... O
1350 O
. O
"
" O
6615 O
. O
"
" O
20 O
Frequines B-LOC
de O
Bierre B-LOC
............... O
765 O
. O
"
" O
du O
15 O
fevrier O
1773 O
. O
"
" O
Facture O
de O
la O
Cargaison O
du O
Brig^n B-LOC
La O
marie O
Cap^t B-MISC
allors O
"
" O
Venant O
du O
Pac O
fearn O
de O
la O
Caroline B-LOC
du O
nord O
Chargé O
Pour O
le O
⎯ O
"
" O
Compte O
de O
Monsieur O
Dejujardy O
. O
"
" O
Scavoir B-LOC
"
" O
38000 O
Pieds B-PER
de O
Planches O
de O
Pispin O
a O
85^lt O
..... O
3040 O
. O
"
" O
15000 O
d^o B-MISC
de O
Bois O
Equaris O
à O
75^lt O
........... O
1125 O
"
" O
60 O
Mille O
Essentes B-LOC
a O
20^lt O
......... O
1200 O
"
" O
5545 O
. O
"
" O
6 O
Mille B-MISC
D^o O
a O
30^lt O
........... O
180 O
. O
"
" O
du O
20 O
fevrier O
1773 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on O
du O
Brig^n B-LOC
la O
fally O
Cap^e O
Davis O
"
" O
harow O
Chargé B-LOC
pour O
le O
Compte B-ORG
de O
M^r O
Dejujardy O
. O
"
" O
60232 O
Pieds O
Bois O
Equaris O
a O
90^lt O
le O
% O
........ O
5420^lt O
17^s O
7 O
. O
"
" O
Scavoir B-LOC
"
" O
9000 O
Merrins B-LOC
a O
Sucre B-LOC
a O
130^lt O
Idem B-PER
............ O
1117 O
. O
"
" O
6669 O
. O
17 O
. O
7 O
"
" O
6000 O
Essentes B-MISC
a O
22^lt O
Idem B-PER
.............. O
132 O
"
" O
du O
24 O
fevrier O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison O
de O
la O
Goelette O
L&#x27;hector O
"
" O
Cap^e O
Pront O
Venant O
de O
la O
Caroline O
Chargé O
Pour O
"
" O
le O
Compte O
de O
M^r O
Dejujardy O
. O
"
" O
Scavoir B-LOC
"
" O
48027 O
Pieds O
Planches O
prispin O
a O
100^lt O
........ O
4802^lt O
14 O
. O
"
" O
25500 O
Essentes B-LOC
a O
40 O
^lt O
............ O
1020 O
. O
"
" O
5822 O
. O
14 O
. O
"
" O
49387 O
. O
11 O
. O
7 O
"
" O
