CiRroTur B-MISC
DE O
. O
e O
d O
Piece B-PER
cotte O
M O
Madame O
La O
Marechalle B-LOC
nous O
avons O
l&#39;honneur O
de O
vous O
adresser O
les O
proposse O
que O
nous O
Croyons B-LOC
devoir O
vous O
plaire O
, O
elles O
sont O
sur O
deux O
feuilles O
se O
parées O
, O
la O
seconde O
contient O
celles O
que O
nous– B-LOC
jensons O
ne O
desoir B-LOC
se O
faire O
que O
de O
votre O
aveu O
et O
de O
ceux O
de O
Mademoiselle O
de O
Maisonceul O
et O
de O
Monsieur O
Le O
Marques O
et O
Madame B-PER
la O
marquisa O
de O
Bonnequise B-LOC
. O
Permettes B-LOC
Madame O
La O
Marechalle B-LOC
que O
nous O
– O
assurions O
icy O
du O
desir O
que O
nous O
avons O
de O
vous O
etre O
– O
agreables O
. O
Nous O
avons O
l&#39;honneur O
d&#39;etre O
avec O
Resject B-PER
Madame O
la O
Marechalle O
, O
vos O
tres O
humbles O
et O
tres O
obeissons O
serviteurs O
a O
paris B-LOC
le O
14 O
fev O
. O
1787 O
Montuttte B-LOC
haudny O
de O
mantelle O
