Mare B-PER
ron O
De O
1 O
a O
d O
1 O
A O
12 O
NOIRE B-MISC
EI O
ontarion O
stnénale B-MISC
, O
en O
NRE O
de O
N2 B-MISC
4 O
da O
ane O
enn O
300 O
aM O
De O
pe O
⟦ B-MISC
ar O
S O
OA O
a O
Ma O
A O
aene O
n O
ses O
R B-MISC
n O
1 O
uarar O
a O
Gung B-PER
porrire O
de O
are O
pe O
AManer B-MISC
a O
rearuns O
das O
neot O
ouse O
& O
# O
34 O
; O
ve O
ns O
es O
. O
nemusmbesnans O
nee O
des O
ene O
, O
ma O
/ O
1 O
D O
atn O
ete O
sune O
nl B-MISC
a O
nsammes O
nea O
A B-LOC
3at O
D O
nvoure O
Tnre O
re O
300y O
aua O
ono O
an O
Me O
& O
amp O
; O
14 O
6 O
. O
189 O
330 O
1 O
5 O
aBen B-MISC
ea O
vons O
one B-MISC
louenara O
d&#39;un O
établerrement O
. O
au O
sur O
plus O
, O
Monsinur B-LOC
je O
ne O
donnerés O
point O
de O
Coueils B-LOC
a O
Mlle B-LOC
de O
Marionseule O
tout O
ce O
quequ O
puis O
vas O
l O
état O
n O
Couvent O
Liege O
de O
25 O
ans O
qui O
sapprache O
⟦ B-MISC
ahenoltele O
Le O
le O
parte O
qu&#39;elle O
par O
pen B-PER
e O
ne O
spar O
de O
Lit B-LOC
a O
Maraga O
C O
jespere O
qu&#39;elle O
ne O
perder O
pas O
vos O
bontés O
, O
et O
celles O
de O
Ba O
S O
da O
bncquise O
sous O
cela O
je O
serois O
ou O
desepoir O
D O
AuS O
Ce O
faire O
le O
lieuu O
d&#39;etre O
la O
Coupeson B-LOC
ayant O
rnge O
n O
d O
Momrancn O
indcente O
d&#39;une O
pareille O
Ruptore B-MISC
andA O
De O
D O
rene O
a O
vous O
avez O
perens O
Madame B-PER
la O
Marechale O
que O
je O
vous O
envoyas O
la O
lettre O
ma O
en O
A B-LOC
que O
jecris O
a O
M^r O
de O
bonneguise B-LOC
. O
je O
la O
crois O
claire O
et O
je O
duire O
que O
1 O
vous O
la O
trouves O
bien O
. O
j&#39;y O
ferai O
d&#39;ailleurs O
les O
changemens O
que O
vous O
croure O
d O
ARIG B-LOC
1 O
necessaires O
. O
je O
ne O
puis O
mettre O
mes O
interets O
en O
Maiblanes B-LOC
Mainis O
Madame O
1589 O
et O
je O
vous O
redemande O
avec O
instance O
le O
meme O
intevet O
que O
vous O
are O
mne O
le O
prp O
no O
dane^ O
dt O
avez O
ue B-ORG
la O
bouté B-ORG
dy O
mettre O
jusqu&#39;a O
présent O
. O
Ja O
ves O
f O
A B-LOC
vie O
d&#39;etre O
persuadee O
de O
la O
reconnoissance O
de O
Mon B-ORG
frive O
de O
la O
Minue O
et O
a O
aneasa O
du O
rispert O
avec O
lequel O
jar O
l&#39;honneur O
d&#39;être O
Madame B-PER
la O
Marechale O
d9r0 O
paaun O
I B-LOC
a O
oen O
Vottre O
tres O
hmble O
et O
tres O
obeissante O
servance O
ads O
un O
Dea O
Montulle O
M^re B-MISC
de O
tarpon O
1 O
