duprés O
la O
Lettre B-MISC
que O
vous O
M O
avés O
fait O
L&#39;honneur B-LOC
de O
M^ B-LOC
ecoire O
Madame O
en O
datte O
du O
15 O
de O
ce O
mois O
. O
j&#39;ai B-MISC
éont O
a O
M^r B-MISC
de O
tarpen B-LOC
celle O
dont O
je O
vous O
envoyé O
le O
Coppee B-LOC
que O
vous O
avrs O
la O
bonté B-MISC
de O
garder O
n&#39;en O
ayant O
nul O
oiroin O
M^rs O
de O
Targion O
Vent O
le O
fandemain O
chés O
mor O
au O
secopoir O
Commece B-LOC
100 O
je O
ne O
vousavoir O
pas O
ser O
tous O
ces O
déloils O
, O
et O
me O
dit O
trs O
posilevement O
qu&#39;elle O
avoit O
parté O
en O
dernier O
Resorts B-ORG
a O
ces O
pere O
pet O
mone O
qu&#39;is O
sonsenloient O
a O
donner O
5000lt O
de O
Rentes B-LOC
à O
acor B-LOC
fils O
sans O
Compter B-ORG
ces O
appointements O
RR O
qu&#39;il O
avroit O
d&#39;assure O
cut O
mille O
mille O
eeus O
p O
independemment O
de O
la O
ttre O
subsletace O
je O
coses O
pouvoir O
vous O
dire O
Madame B-PER
, O
que O
si O
vous O
monques O
ce O
mariage O
paur B-PER
1^be O
de O
Maisonseule B-PER
qu&#39 O
; O
elle O
Courera B-LOC
Busque O
de O
n&#39;en O
jamais O
gouver O
de O
Meilleur B-MISC
dans O
la O
pontion O
ou O
elle O
de O
boure O
, O
et O
Craignons O
vous O
et O
mor O
qu&#39;elle O
nen O
furce B-PER
un O
manais O
Lorsqu&#39;elle O
auda O
sourg O
Pad O
un O
C14 B-LOC
Je O
torpin O
doit O
vous O
écrire O
par O
le O
même O
fourer O
elle O
vous O
dera O
aussi O
, O
que O
M^r B-MISC
son O
frere O
rra O
a O
S^t O
somme O
Bala O
que O
M^r B-LOC
le O
Comte O
du O
Chulleur O
son O
frire O
doit O
luns O
fair O
avoir O
du O
service O
dans O
le O
Regement B-LOC
du O
Port O
au O
Poince B-LOC
