venus O
, O
on O
dit O
que O
les O
anglois O
vout O
faire O
une O
déclaration O
de O
guerre O
, O
cela O
sera O
pitogable O
, O
et O
ils O
ne O
tromperont O
aucunee O
nations O
, O
conservés O
moy O
vôtre O
cœur O
et O
vôtre O
tendresse O
, O
je O
le O
merite O
par O
tous O
mes O
seniments O
que O
j&#39;ai B-LOC
pour O
vous O
i O
par O
le O
desir O
sincere O
que O
j&#39;ai B-LOC
de O
vous O
rendre O
heureuse O
et O
de O
vous O
étre O
agréable B-LOC
. O
dites O
à O
la O
chere O
sœur O
combien O
je O
Laime B-LOC
et O
mes O
amitiées O
à O
mes O
nieces O
, O
mes O
respects O
aux O
Dames B-LOC
de O
nos O
amies O
et O
Compliment B-ORG
à O
l&#39;abbs O
de O
chabannes O
, O
il O
à O
la O
vielle O
Cousine B-PER
, O
bonjour O
, O
lunsant O
jécrirai O
à O
M^r O
charet O
je O
scavois O
son O
exactitade O
, O
je O
suis O
encore O
un O
peu O
eurhuumé O
, O
mais O
ce O
ne O
sera O
rien O
, O
bous O
mes O
gens O
se O
portent O
bien O
, O
a O
dieu O
M. O
M. O
Du O
C. O
et O
femme O
du O
G. O
L. B-PER
qui O
voudroit O
etre O
beau O
comme O
un O
astre O
pour O
vous O
plaire O
, O
ne O
m&#39;oubties O
pas O
aupres O
de O
M^de B-MISC
la O
Comtesse O
de O
Chabannes O
à O
laqu&#39;elle O
je O
suis O
tres O
attaché. B-MISC
