RE B-LOC
1 I-LOC
brARCI O
Ménl O
LCIIES B-LOC
à O
Brest B-LOC
ce O
12 O
may O
1756 O
70^e O
Piece B-PER
cottée O
O. O
j&#39;ai O
reçu O
Ma O
chere O
M. O
vos O
Lettres O
du O
5 O
et O
du O
9 O
méme O
tems O
la O
premiere B-LOC
avoit O
sans O
doutte O
retard O
poste O
quand O
l&#39;affairie O
du O
Port O
mahon O
sera O
s O
vous O
me O
ferés O
plaisir O
de O
m&#39;en O
faire O
un O
petit O
des O
ma O
santé O
est O
bonne O
, O
il O
me O
manque O
un O
peû B-ORG
de O
prome B-PER
mais O
cela O
va O
venir O
, O
vous O
vous O
loüés O
des O
beaux O
toms O
ont O
etés O
fort O
durs O
icy O
. O
je O
voudrois O
que O
les O
30 O
vaiss^x O
dont O
vous O
me O
parlés O
fussent O
effectifs O
, O
cela O
vicndra O
peut O
étre O
dans O
la O
suitte O
, O
mais O
je O
crois O
que O
mon O
Escadre B-LOC
sera O
auguantée O
lion O
a O
bonne O
opinion O
de O
moy O
, O
j&#39;aicencore O
une O
plus O
grande O
Enoie B-MISC
de O
me O
distinguer O
, O
et O
de O
faire O
quelque O
chose O
de O
notable O
pour O
humiliers O
nos O
orqueilleux O
ennemis O
jespere O
qu&#39;il O
ne O
m&#39;arrivera O
rien O
que O
d&#39;heureux O
, O
et O
dans O
cette O
croyance O
je O
pourai O
tout O
entreprendre O
, O
j&#39;ai O
la O
force O
et O
la O
santé O
pour O
cela O
, O
dites O
à O
la O
chere O
sœur O
que O
je O
l&#39;aimerai O
toujours O
, O
des O
tendresses O
à O
mes O
nieces O
des O
respects O
aux O
Dames B-MISC
parentes O
et O
autres O
et O
amitiés O
à O
nos O
amis O
et O
au O
Ch^r B-MISC
de O
vienne O
qui O
ne O
m&#39;coit O
pas O
souvent O
on O
dit O
que O
les O
cinq O
vaiss^x O
qui O
etoient O
dans O
le O
port O
mahon O
, O
en O
ont O
mampe O
avec O
de O
grandes O
richesses O
et O
qu&#39;ils O
sont O
à O
Villefranche B-LOC
, O
voila O
une O
ruse O
bien O
étonnante O
, O
je O
ne O
crois O
encore O
rien O
de O
tout O
cela O
qu&#39;est O
donc O
devenüe O
L&#39;Escadre B-LOC
de O
M^r B-LOC
de O
la O
Galissonniete O
. O
bon O
jour O
, O
cherepétitte O
mere O
, O
aimés B-LOC
moy O
tendrement O
, O
jusqua O
ce O
que O
vous O
tenies O
le O
G. O
L. O
entrre O
vos O
bras O
. O
