il O
me O
semble O
vous O
avoir O
mandés O
la O
mort O
de O
M^r B-MISC
de O
Cherac B-LOC
, O
vous O
auriés O
dû O
lui O
en O
faire O
une O
polstesse O
dans O
vos O
lettres O
. O
M^de B-MISC
hocquart O
est O
morte O
il O
y O
a O
deja O
quelque O
tems O
, O
j&#39;ai O
fais O
vos O
compliments O
à O
ce O
sujet O
à O
M^r B-MISC
et O
M^de B-MISC
L&#39;intendante O
elle O
est O
morte O
comme O
paraletique O
, O
et O
ne O
pouvant O
pour O
ainsi O
dire O
parler O
, O
elle O
a O
fait O
bien O
des O
exeuses O
et O
amitiés O
à O
sa O
belle O
sœur O
, O
qu&#39;elle O
a O
comme O
vous O
scavés O
bien O
tourmentes O
, O
son O
mari O
est O
parti O
depui O
peû B-ORG
pour O
sa O
lerre O
en O
normandie B-LOC
il O
a O
été O
touché O
au O
possible O
, O
et O
en O
est O
inconsolable O
, O
tant O
il O
est O
vrai O
que O
l&#39;amois O
est O
aveugle O
. O
on O
doit O
carener O
aujourdhuy O
L&#39;aapollon B-LOC
qui O
est O
donné O
à O
M^r B-MISC
Le O
Ch^r B-MISC
de O
Rohan O
, O
il O
sera O
de O
mon O
Escadre B-MISC
, O
on O
finira O
cette O
fenaine O
la O
revene O
des O
Vaiss^x B-MISC
il O
y O
a O
un O
bruit O
qui O
cours O
que O
le O
Roy O
D&#39;augleterre O
est O
mort O
, O
sa O
déclaration O
de O
guerre O
est O
assez O
Ridieule B-LOC
. O
il O
vient O
quelsques B-PER
officiers O
suedois O
seroir O
sur O
ars B-LOC
V^. O
mais O
je O
n&#39;entend O
point O
parler O
de O
leurs O
ecadres O
. O
nous O
attendons O
la O
prise O
du O
Port O
Mahon O
, O
je O
ne O
crois O
pas O
que O
l&#39;Escadre O
anglois O
aille O
attaquer O
celle O
de O
M^r B-LOC
de O
la O
galissonniere O
, O
ainsi O
tout O
le O
terminera O
searlement O
, O
Je O
vous O
embrasse O
, O
vous O
aime O
, O
et O
vous O
cherie O
, O
Ma O
chere O
et O
bien O
aimée B-PER
, O
et O
n&#39;espire O
qu&#39;à O
etre O
aupres O
de O
vous O
– O
et O
à O
ne O
vous O
plus O
quitter O
, O
mais O
il O
me O
faut O
auparavant O
quelque O
action O
d&#39;Eclat O
, O
qui O
puille B-LOC
terminer O
la O
guarre B-LOC
. O
bon O
jour O
chere O
petite O
, O
aimés O
toujours O
le O
G. O
L. O
art O
te O
marie O
avec O
M^re B-ORG
huguet O
à O
Danherque B-LOC
, O
des O
Riche B-LOC
et O
bien O
élevée O
, O
temoignés O
lui O
vôtre O
poye O
, O
il O
m&#39;en O
– O
écris B-LOC
, O
a&#39;est B-PER
me O
grand O
bonheur O
pour O
luy O
※ O
5 O
L O
L O
trir O
, O
je O
mangen O
jmme O
je O
ontancore O
d&#39;augmenter O
mon O
Escadre O
cela O
du O
Canon B-LOC
, O
je O
n&#39;entand O
plus O
parler O
y O
des O
Danois B-MISC
, O
s&#39;il O
viennent O
ils O
seront O
les O
bien O
