et O
que O
d&#39;ailleurs O
j&#39;avois O
mal O
aux O
dents O
, O
je O
lui O
ai O
envoyé B-MISC
le O
majer O
de O
mon O
Troudre B-PER
lui O
faire O
mes O
compliments O
et O
lui O
dir O
que O
s&#39;il B-PER
d&#39;tiroit O
voir O
le O
solois O
Royal B-PER
, O
je O
lui O
offrois O
à O
diner O
et O
à O
le O
conduire O
moy O
meue O
et O
ramener O
, O
parce O
que O
je O
couchois O
aterre O
, O
il O
ne O
la O
pas O
accepts O
, O
et O
ma O
fait O
faire O
des O
compliments O
par O
un O
officier O
, O
que O
s&#39;il B-PER
avoit O
son O
mon O
indisposition O
il O
seroit O
venu O
me O
voir O
sur O
la O
change O
, O
il O
m&#39;a O
depuis O
envoye O
un O
de O
sesguus O
scavoir O
de O
mes O
nouvelles O
, O
nous O
en O
sommes O
rettés O
la O
depart O
el O
d&#39;autre O
, O
mais O
encos O
depuis O
ce O
tems O
les O
cartes O
sont O
brouillés O
plus O
que O
jamais O
: O
je O
conclu O
que O
M^r O
deigaillon O
est O
per O
– B-MISC
menagé O
dans O
ses O
termes O
, O
et O
qu&#39;il O
est O
d&#39;une O
haute O
suffisance O
M^r O
Duquay B-LOC
et O
lui O
sans O
doute O
vont O
se O
plaindre O
uon O
ministre O
pour O
moi O
cela O
ne O
me O
regarde O
point O
, O
parce O
que O
M^r O
Duguay B-PER
commende O
dans O
la O
port O
et O
moy O
la O
Rade B-LOC
, O
mais O
peutetre O
qu&#39;on O
m&#39;en B-LOC
ecrina O
, O
alors O
je O
dirai O
les O
choses O
seltés O
qu&#39;elles O
sont O
, O
mais O
M^r O
Daiguillon B-PER
a O
eté O
mal O
conseitlé O
, O
et O
a O
parté O
fort O
imeproprement O
, O
c&#39;est O
un O
orgueilleux O
et O
un O
jenne O
hoame O
auquel O
il O
faudroit O
encore O
une O
Calotte B-LOC
de O
plomb O
, O
on O
un O
gouverneur O
la O
faveur O
et O
la O
fortune O
l&#39;areagle O
, O
ne O
parlés O
point O
de O
cele O
lla O
prise O
du O
port O
mabon O
decivera O
toutte O
chose O
, O
je O
sentaite O
que O
cela O
abontisse O
à O
la O
paix O
, O
car O
je O
ne O
suis O
pas O
trop O
content O
on O
a O
parlé O
icy O
des O
v^t B-MISC
de O
sende O
it O
de O
Damnemere B-LOC
, O
le O
Minitre B-LOC
ainsi O
je O
n&#39;en O
crois O
riens O
ne O
nous O
en O
à O
pas O
mandé B-MISC
un O
mot O
on O
dit O
les O
Vaiss^t B-MISC
qui O
etoit O
dans O
le O
port O
Mahon O
, O
sortis O
cela O
peutatre O
, O
quand O
nos O
troupes O
ont O
fais O
leur O
descente O
on O
les O
dit O
richement O
chargés O
et O
rendus O
à O
ville O
franche O
. O
je O
vous O
manderai O
ce O
qui O
arrivera O
en O
attendant O
mille O
amities O
a O
la O
chere O
sœur O
et O
̀ O
tout O
ce O
qui O
nous O
aiment O
, O
j&#39;l O
comprend O
vous O
sui O
attacher O
et O
conclieu O
touts O
, O
vous O
scavés O
, O
combien O
, O
je O
vous O
aime O
, O
vous O
me O
voins O
toujours O
le O
meme O
, O
couserois O
moy O
aitre O
cieur O
, O
je O
vous O
embrasse O
et O
suis O
pour O
l&#39;étera O
votre O
fidee O
M. B-PER
N. O
9 O
. O
L O
p. O
du O
C. O
3 O
3 O
