17771 O
Etat B-LOC
des O
Batiments O
Anglois O
que O
M^r O
de O
Deujardy B-LOC
a O
Introduit O
dans O
les O
differents O
Ports B-ORG
de O
la O
Colonie O
, O
par O
la O
permission O
de O
Messieurs B-PER
, O
les O
General B-MISC
et O
Intendant O
d&#39;apres O
la O
Permission O
qu&#39;il O
en O
a O
obtenue O
de O
sa O
Majeste B-LOC
, O
en O
vertu O
d&#39;une O
lettre O
de O
Monsieur B-PER
L&#39;abbé O
Terray O
Ministre O
de O
la O
Marine O
du O
18 O
Mars O
1772 O
. O
du O
15 O
Juin O
1772 O
Facture B-LOC
de O
la O
Cargaison O
du O
Brig^n B-LOC
le O
Junon B-LOC
Cap^e O
Javrés O
Warden O
Venant O
de O
la O
N^elle O
Ang^te O
Pour O
le O
Compte O
de O
M^r O
Dejujardy B-MISC
. O
Scavoir O
40000^lt O
Essentes O
d^t O
Merrins O
a O
sucre O
a O
80^lt O
Le O
% O
........ O
12 O
Milliers B-LOC
d&#39;Essentes O
a O
10^lt O
Idem B-ORG
Cy O
.... O
2000 O
feuillards O
a O
60^lt O
le O
% O
.... O
30 O
. O
Barils B-PER
de O
harang O
a O
12^lt O
le O
Baril B-LOC
.... O
50 O
Caisses B-ORG
de O
Morne O
Verte O
a O
6^t O
la O
Caisse B-LOC
. O
30 O
Paniers O
de O
Biere O
Bristol O
a O
20^lt O
le O
Panier B-LOC
... O
20 O
Idem O
de O
Cydre O
même O
Prix O
... O
6 O
Moulins B-LOC
a O
Caffé O
.... O
du O
1^er O
septembre O
1772 O
. O
3200^lt O
Facture O
de O
la O
Cargaison O
de O
la O
Goetette O
le O
Guilhaume O
de O
Boston O
Commandée O
Par O
le O
Capitaine B-LOC
abraham O
Parsan O
Chargé O
Pour O
le O
Compte B-ORG
de O
M^r O
Dejujardy O
Scavoir O
20 O
cheveaux O
a O
200^lt O
Chaque B-LOC
. O
23 O
Milliers B-PER
de O
Planches B-LOC
de O
Sap O
Blanc O
a O
100^lt O
... O
35 O
. O
Milliers B-PER
d&#39;Essentes O
a O
15^lt O
le O
% O
.... O
du O
6 O
Septembre B-MISC
1772 O
. O
120 O
12 O
360 O
300 O
600 O
400 O
600 O
. O
4000 B-MISC
. O
3300 O
. O
Facture O
de O
la O
Carg^on O
de O
la O
Goctette O
Lameté O
Cap^e O
Sanuel O
Pasir O
e O
Laverginie B-LOC
Cargée O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
Scavoir O
525 O
5700 O
. O
7825 O
. O
80000 O
Pieds O
de O
Bois O
..... O
26000 O
Essatel B-ORG
..... O
3000 O
. O
500 O
3500 O
. O
17025 O
