COLONIES B-MISC
ESERAII O
du O
Registre B-LOC
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse- O
Terre O
Guadeloupe O
. O
egiment O
D&#39;arniagnac O
OUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
Julien B-MISC
Peinteur O
natif O
de O
Rennes B-LOC
Jurisdiction O
dud O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire B-LOC
le O
17 O
Juin O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-ORG
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe O
, O
ce O
premier O
septeeubrmil O
sept O
cent O
soixante O
dix O
huit O
Vu B-MISC
par O
Nous O
Sous-Commissaire O
de O
la O
Marine O
faisant O
fonctions O
de O
Commissaire B-PER
des O
Guerres O
Menier O
frere O
gratien O
au O
monier O
u O
FRANÇOISES O
. O
de O
Vallier O
y O
R O
A O
