Corone B-PER
MIAMIN I-PER
. O
CERTIFICAT B-ORG
DE O
MORTS B-LOC
. O
Nous O
Commissaire B-MISC
aux O
Classes B-LOC
de O
la O
Marine B-ORG
. O
ayant O
le O
détail O
du O
Bureau B-ORG
, O
des O
Armements B-PER
de O
ce O
port O
, O
tertifions O
que O
le O
N^r O
Antoine B-MISC
francon O
Bidy O
d^t O
Midy O
Dragon O
de O
la O
Legion O
de O
S^t O
Domingue B-ORG
, O
de O
la O
P^ O
de O
SRedard B-MISC
en O
Picardie B-LOC
étoit O
employé O
pour O
Passager B-PER
. O
de O
Equipage B-PER
du O
Navire B-LOC
le O
, O
Chaumonse B-PER
le O
Sieur O
Benoit O
le O
130 O
. O
1 O
sur O
le O
Rôle O
Capitaine O
parti O
pour O
Le O
Por O
au O
Prence O
& O
amp O
; O
que O
ledit O
Antoine B-MISC
Francois O
Midz O
est O
mort O
le O
13 O
Juin B-MISC
1772 O
. O
& O
amp O
; O
ce O
suivant O
l&#39;apostille O
mise O
en O
marge O
du O
Rôle O
dudit O
Equipage B-ORG
, O
& O
amp O
; O
la O
déclaration O
faite O
en O
ce O
Bureau B-MISC
, O
lora O
du O
Désarmement B-LOC
. O
Fait O
à O
Nantes B-LOC
, O
le O
12 O
aout O
1772 O
. O
Il O
par O
nous O
Commissaire B-MISC
Genéral O
de O
la O
Marine O
à O
Nantes B-LOC
Byard O
Charign O
176 O
p00 O
ierre O
Etienne O
Bourgeois O
de O
Bagnes O
