de O
Lautre B-PER
Part I-PER
. O
du O
31 O
Juillet B-PER
1773 O
Facture O
de O
la O
Cargaison O
du O
Bateau O
la O
fortune O
Cap^e B-MISC
Willian O
V^t O
de O
la O
N^emle O
angleterre O
Chargé O
Pour O
les O
Cayes B-LOC
Pour O
le O
Compte O
de O
M^r O
Dejujardy B-MISC
. O
Scavoir O
20 O
Mille B-LOC
Pieds O
Planches O
a O
100^lt O
... O
6 O
Mille B-LOC
Merrins B-LOC
a O
Sucre B-LOC
a O
200^lt O
... O
20 O
Boucauds B-PER
de O
Morne B-PER
a O
80^lt O
..... O
20 O
Barils B-PER
de O
harang O
a O
15^lt O
... O
24 O
Mille O
Estentes O
a O
.. O
15^lt O
.... O
. O
. O
du O
9 O
aoust O
1773 O
. O
. B-LOC
..... B-LOC
. O
.. O
1 O
2000 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^n B-LOC
fegendshp O
. O
Cap^e B-MISC
Williane O
horvland O
Venant B-PER
de O
la O
Noa^lle O
angleterre B-LOC
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
20000 O
Pieds O
de O
Planches B-LOC
... O
Essentes B-MISC
a O
60^lt O
le% O
.. O
Scavoir B-PER
40 O
Boucauds B-LOC
de O
Ris O
a O
27^lt O
le O
% O
.. O
10 O
Barils B-PER
de O
harangs O
.. O
30 O
Barils O
de O
Masris O
.... O
. O
du O
27 O
aoust O
1773 O
. O
Facture O
de O
la O
Carg^on O
de O
la O
Gollette B-LOC
la O
Marie O
Cap^e O
1200 O
1600 O
. O
360 O
. O
2000 O
1800 O
5400 O
. O
3000 O
Aobert O
Scolt O
Venant O
de O
la O
Caroline B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prinnce B-LOC
Pour O
le O
Compte B-ORG
de O
M O
Dejujardy O
Scavoir O
300 O
. O
450 O
. O
35000 O
Pieds B-PER
de O
Planches O
de O
Pispier B-LOC
a O
60^lt O
le O
% O
....... O
2100 O
30000 O
Essentes B-LOC
a O
16^lt O
le O
% O
.. O
du O
29 O
decembre O
1773 O
.. O
Facture O
de O
la O
Carg^on O
du O
N^re B-ORG
... O
Cap^e O
Bisle O
Ven^t O
de O
la O
Nouvelle B-LOC
ang^re O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour O
le O
Compte O
du O
sieur O
Dejujaroy O
Scavoir O
480 O
. O
18000 O
. O
Pieds B-PER
de O
Bois O
Equaris O
a O
90^lt O
le O
% O
........ O
1620 O
. O
66000 O
Pieds B-PER
de O
Planches B-LOC
a O
90^lt O
le O
% O
.... O
30000 O
Estentes O
a O
30^lt O
le O
% O
/. O
19000 O
feuillards O
a O
100^lt O
le O
% O
. O
7000 O
Briques B-LOC
a O
30 O
le O
% O
0 O
. O
7000 O
Merrins B-LOC
a O
100^lt O
. O
3e O
Paniers O
de O
Biere O
a O
30^lt O
le O
Parier B-MISC
... O
du O
4 O
Jan^re O
1774 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^ O
Le O
Nancy O
Cap^e O
5940 O
. O
Georges O
Brown O
de O
la O
Georgie O
Chargé O
Pour O
le O
Compte B-ORG
de O
M^r O
Ragnau O
et O
flon O
Entrepreneur O
du O
Roy O
. O
Scavoir O
1000 O
. O
21 O
90 O
. O
102287^t O
11 O
. O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
30000 O
Pieds B-PER
de O
Bois O
Equaris O
a O
150^lt O
le O
% O
....... O
4000 O
Merrins B-LOC
a O
Boulaud B-PER
a O
90^lt O
... O
4500^lt O
360 O
4860 O
. O
138227^lt O
11 O
. O
Facture O
de O
la O
Nouvelle O
& O
amp;s O
allant O
au O
Port B-LOC
au O
20 O
Milliers B-LOC
B. O
25 O
Milliers B-PER
facture O
de O
W^ne O
Grymies O
de O
Dejujardy O
allant O
18 O
Milliers B-MISC
Bos O
25 O
d^e O
Essentes O
a O
Facture O
Darison O
Venant O
Dejujardy O
et O
Cha B-LOC
10000 O
Piedre O
6000 O
Merins B-PER
40 O
D^e O
B O
Facture O
e O
Gidion O
Solé O
Ven O
le O
Port O
au O
Prine B-LOC
20 O
M^e O
Piedse O
5 O
M. O
D^o O
de O
3 O
M. B-PER
de O
M. O
7 O
M. O
Esentes O
Facture O
Nicolas O
De O
Pour O
le O
Cap O
por O
20 O
M O
Pieds O
50 O
M. O
Essentes B-LOC
