Brigaten B-MISC
ous O
pour O
a O
vous O
gement O
a O
demain O
il O
nest O
for O
Ler O
tin O
etre O
. O
Gardien O
siege O
, O
Lequel B-PER
sa O
dite O
ain O
Leve O
Comporter O
ait O
et O
40^ld O
du O
107 O
que O
qué O
avoc B-PER
nous O
& O
amp;e O
re O
le O
segné O
Debarcy O
, O
uy O
G^r B-MISC
. O
Cent O
aves O
que O
. O
huissier O
autin B-PER
La O
qien O
radeau O
1 O
nous O
de O
zecural O
Compagne O
& O
amp;. O
apesté O
portes O
au O
le O
sr O
& O
amp;e O
aul O
/ O
evoir O
eté O
apportés O
dudit O
Brigantin B-PER
ou O
etant O
arrivé O
nous O
a O
eté O
montre O
par O
le O
dit O
Le O
seurre O
Gardien B-PER
soixante O
piecis O
de O
bois O
que O
nous O
avons O
mesures O
par O
le O
siere O
Gayol B-MISC
, O
Lesquels B-LOC
ont O
produit O
de O
sept O
Cent O
trois O
pieds O
francois O
dt O
neuf O
mille O
sept O
Cent O
trente O
trois O
pieds O
anglais O
. O
Item O
douze O
pieus O
de O
bois O
Lesquels B-LOC
ont O
produit O
deux O
Cent O
Cinquante O
deux O
pieds O
françois O
et O
deux O
mille O
cent O
quatre O
vingt O
siere O
pieds O
anglais O
. O
Item B-MISC
quarante O
quatre O
autres O
pences O
de O
bois O
, O
lesquelles O
ont O
produit O
treize O
Cent B-MISC
quatre O
vingt O
pieds O
francois O
& O
amp O
; O
quatorze O
cent O
soixante O
dix O
neus O
pieds O
anglois O
, O
qui O
est O
tout O
ce O
que O
s&#39;est O
trouve O
au O
dit O
ambarcadair B-LOC
provenant O
du O
dit O
Brigantin B-PER
& O
amp O
; O
a O
le O
dit O
subelitut O
du O
procureur O
du O
roy O
signé O
a O
vec B-MISC
nous O
& O
amp O
; O
Le B-PER
Fn O
greffier O
Commis O
signé O
à O
La O
minutte O
le O
seurre O
Santeyron O
sailleusist O
de O
Poutenele B-ORG
& O
amp O
; O
Barrauts B-PER
Denariay O
G^l O
. O
Et O
Le O
sept O
juin O
au O
dit O
an O
nous O
Conseiller O
du O
roy O
Lieutenant O
general O
juge O
sus O
dit O
emonpagnie O
du O
dit O
sabstitut O
du O
procuureur O
du O
roy O
et O
assisté O
du O
greffier O
. O
Commis O
sommes O
transportes O
aubur O
des O
dit O
ambarcadaire O
Caron B-PER
ou O
etant O
arrivés O
nous O
a O
vons O
fait O
decharger O
Le O
Radeau O
cargé O
de O
bois O
Provenant O
du O
brigantin O
La O
nancy O
& O
amp O
; O
a O
vous O
Compté B-LOC
la O
quantité O
fait O
mesurer O
et O
pieter B-PER
Comme O
suil B-PER
parr O
le O
dit O
Gayal B-MISC
Premierement O
Cent O
quatre O
vingt O
quinze O
pieds O
de O
planches O
qui O
eut O
C B-MISC
1 O
