itimes O
au O
Port O
& O
amp O
; O
part O
est O
celle O
de O
Marine B-PER
préposé O
oit O
être O
ajoutée B-ORG
à O
pourquoi O
Nous B-MISC
de O
notre O
Secretaire O
A O
Rochefort B-LOC
le O
ixante O
douze O
. O
geois O
de O
Boynes B-LOC
Boynes B-LOC
, O
de O
la O
du O
Marquisat B-LOC
ciller O
d&#39;Etaz O
ire O
d&#39;Etat O
et O
e O
sa O
Majeste B-LOC
il O
de O
la O
Marine B-ORG
endra O
que O
la O
signature O
essus O
et O
de O
l&#39;autre O
part O
et O
celle O
de O
M B-PER
d&#39;Anbenton O
Intendant B-ORG
de O
la O
Marine B-ORG
au O
Port O
de O
Rochefort B-LOC
et O
que O
foy O
doit O
y O
être O
ajoutée B-LOC
, O
en O
Temoin B-PER
de O
quoy O
, O
Nous B-MISC
avons O
accordé B-MISC
le O
présent O
signé O
de O
notre O
main O
Coutre B-LOC
signé O
par O
l&#39;un O
de O
nos O
secrétaires B-LOC
et O
y O
avons O
Jait B-PER
apposer O
le O
Cachet B-LOC
de O
nos O
armés B-MISC
. O
Fait O
à O
Versailles B-LOC
Le O
19 O
Mars O
( O
1772 O
. O
Bourgeois O
de O
Bopres B-MISC
litiMe O
Par O
Monseigneur O
La O
Roque O
