Conseiller O
du O
roy O
Lieutenant O
Genéral O
Juge B-PER
sus O
dit O
en O
Compagnie B-ORG
d O
substitu O
Du O
procureur O
dury O
et O
assisté O
du O
greffier O
Commis B-PER
, O
soutnes O
transporté O
au O
dit O
ambarcadaire O
Caron B-LOC
, O
ou O
etant O
arrivé O
a O
envirion O
ouze O
heures O
Nons B-PER
avons O
fait O
decharger O
un O
Radeau B-LOC
cargé O
de O
bois O
provenant O
du O
brigantin O
Lanancy O
que O
nous O
a O
vous O
fait O
Compter B-ORG
pectir O
& O
amp O
; O
mesurer O
Comme B-PER
suit O
. O
remierement O
Cent O
trente O
Cinq O
Plouches O
qui O
ont O
produit O
deuux O
melle O
Cent O
Cinquante O
pnds O
anglois O
Item O
Cinq O
mille O
Cinq O
Cent O
quarante O
mairains O
et O
trente O
Botte B-LOC
de O
Feuillard O
et O
trois O
mille O
essentes O
. O
qui O
sont O
tous O
les O
Bois B-LOC
provenants O
de O
La O
Cargaison O
dudit O
Brigantin O
La O
nency O
, O
et O
nous O
etant O
enfaitte O
Transporté B-PER
a O
bord O
dudit O
Brigantin B-PER
avons O
trouvé O
le O
dit O
l O
seurre O
huissier O
gardien O
par O
nous O
etably O
a O
bord O
diceluy O
& O
amp O
; O
aprés O
avoir O
Visilté B-PER
Le O
dit O
Brigantin B-PER
nous O
n&#39;avons O
trouvés O
aucuns O
bois O
, O
Mais O
seulement O
trois O
Boisseaux B-LOC
de O
biseuit O
un O
Barit B-MISC
de O
Lard O
, O
un O
pot O
de O
beurre O
, O
trois O
Boisseauxx B-LOC
de O
Ris B-LOC
nf O
a O
dx O
Livres O
de O
Bandelle O
& O
amp O
; O
douze O
Cacons O
de O
Rhom O
de O
tout O
Quoy B-LOC
nous O
avons O
dressé O
le O
present O
procés O
Verbal B-ORG
et O
dechargé O
le O
dit O
gardien O
de O
sa O
garde O
e O
a O
dit O
substiteit O
du O
procureur O
du O
roy B-PER
signé B-PER
a O
vec O
nous O
& O
amp O
; O
Les O
Greffier O
Commmis O
signé O
a O
La O
minutte O
Le O
seurre O
, O
Sauteyon B-LOC
Sailleufest O
de O
Conteuille O
& O
amp O
; O
Barrault O
Decnarcay O
Gl O
, O
cinq O
imats O
Ragée O
mils O
※. O
Collationne O
Cent O
vingt O
peeces O
de O
bais O
le O
Cinquante B-LOC
oit O
mille O
sept O
dechargé O
dudit O
stitute O
du O
procureur O
greffier O
Commis O
Sauteyron O
Soitteusen O
ay O
gt O
. O
Juin O
audit O
an O
sus O
dit O
ul O
. O
du O
procureur O
Commis B-PER
sommes O
aire O
, O
ou O
etant O
du O
sois B-LOC
. O
nous O
l&#39;a O
deau O
chargé O
igantin O
La O
mpler O
pucter O
Ciny O
Cent O
de O
bois O
qui O
ont O
ul O
Trente O
Cinq O
de O
huit O
Cent O
aes O
. O
dechangé O
du O
csteteit O
de O
nons O
& O
amp;s O
minutte O
Leseure B-LOC
ue O
de O
Barrault O
an O
Boul O
Surpeau O
Nihil O
