Monsieur B-PER
, O
"
" O
Je O
Viens O
de O
Recevoir O
la O
lettre O
que O
vous O
M&#x27;avés O
fait O
l&#x27;honneur– B-LOC
"
" O
de O
M&#x27;ecrire O
le O
10 O
de O
Ce O
mois O
la O
quelle O
Contenoit B-MISC
deux O
Paquets B-MISC
l&#x27;un– O
"
" O
pour O
Le O
Port O
au O
Prince B-LOC
et O
le O
second O
pour O
La O
Martinique B-LOC
que O
je– B-LOC
"
" O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
"
" O
Vous O
approuvés O
l&#x27;assurance O
de O
15000^lt O
que O
J&#x27;ai B-LOC
fait O
souscrire O
sur O
"
" O
Les O
sucres O
annoncés O
par O
le O
N^re B-ORG
le O
s^t B-LOC
honoré O
, O
Nous O
Venons O
d&#x27;apprendre O
"
" O
L&#x27;arrivée O
en O
Rivierre B-MISC
de O
Ce O
Batiment O
, O
M. O
Provenchere O
M&#x27;a O
envoyé O
"
" O
Connoissement B-MISC
, O
& O
amp O
; O
facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut B-PER
qu&#x27;il O
"
" O
y O
a O
Chargé O
Tant O
pour O
Votre B-PER
Compte O
que O
pour O
Celui O
de O
Madame– O
"
" O
La O
Marechale O
& O
amp O
; O
il O
M&#x27;annonce O
qu&#x27;il O
se O
Dispose B-LOC
à O
me O
faire O
un O
– O
"
" O
pareil O
envoi O
dans O
le O
N^re B-ORG
l&#x27;alexandre O
qui O
ne O
partira O
de O
la O
Colonie B-LOC
"
" O
que O
dans O
la O
fin O
d&#x27;avril O
prochain O
, O
Je O
Vous O
prierai O
de O
M&#x27;indiquer O
si O
"
" O
494 O
"
" O
