Monsieur O
, O
"
" O
Je O
M&#x27;empresse B-PER
de O
Vous O
faire O
Part O
de O
la O
Nouvelle O
qui O
a O
été O
"
" O
apportée O
Par O
la O
frégate O
La O
Capricieuse O
qui O
a O
quitté O
la O
Colonie O
vers– O
"
" O
le O
20 O
de O
Novembre O
& O
amp O
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
passoit O
pour O
Certain B-LOC
"
" O
avant O
son O
départ O
de O
s^t B-PER
Domingue O
que O
le O
Nommé O
Vincent B-MISC
ogé O
qui O
"
" O
S&#x27;étoit O
mis O
à O
La O
tête O
d&#x27;une O
horde O
de O
gens O
de O
Couleur O
après O
avoir O
"
" O
été O
défait O
, O
avoit O
été O
Contraint B-PER
de O
fuir O
avec O
une O
Trentaine B-MISC
des– O
"
" O
siens O
dans O
la O
Partie B-ORG
espagnole O
, O
est O
Tombé B-LOC
ensuite O
entre O
les O
Mains B-LOC
"
" O
des O
français O
qui O
se O
Disposoient B-LOC
à O
lui O
faire O
subir O
Le O
– O
"
" O
Châtiment O
qu&#x27;il O
méritoit O
. O
Ce O
Chef O
pris O
promettoit O
le O
– O
"
" O
500 O
"
" O
