Rétablissement B-PER
du I-PER
Calme I-PER
dans O
la O
Colonie O
Concernant O
les O
Craintes B-MISC
"
" O
qu&#x27;avoient O
occasionnés O
les O
Mulâtres B-LOC
"
" O
si O
Mes B-MISC
Voeux O
peuvent O
ajouter O
quelque O
Choze B-MISC
à O
Votre O
"
" O
Bonheur O
, O
Je O
Vous O
prie O
d&#x27;en O
agréer O
L&#x27;homage O
& O
amp O
; O
de O
Permettre B-MISC
"
" O
que O
Madame B-PER
De O
la O
Rochefoucauld O
ainsi O
que O
Madame B-PER
La– O
"
" O
Marechale B-ORG
trouvent O
l&#x27;expression O
des O
même O
sentimens O
"
" O
Je O
suis O
avec O
Respect B-LOC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre B-LOC
très O
humble O
& O
amp O
; O
"
" O
Nantes B-LOC
le O
28 O
. O
X^bre O
1790 O
. O
"
" O
très O
obeissant O
serviteur O
. O
"
" O
Joseph O
Momeron O
"
" O
