das O
perere O
144 O
ANNEE O
1788 O
LA O
MARTINIQUE B-MISC
. O
ISLES B-MISC
DU O
VENT O
de O
l&#39;amérique O
. O
Nois O
de O
May O
d1 O
COLONIES O
FRANÇOISES O
. O
trntnnc O
R O
HOPITAL O
. O
DU O
fort O
royal O
AAUJOURD&#39;HUI B-MISC
Vingt O
troisieme O
jour O
de O
May B-MISC
1788 O
est O
décédé O
en O
cet O
Hôpital B-LOC
, O
muni O
des O
Sacremens B-MISC
de O
l&#39;Eglise O
, O
Le O
nommé O
françon O
Merique B-LOC
, O
soldat O
au O
, O
Regiment B-ORG
de O
la O
Martinique O
Compagnie O
d&#39;arnai O
natif O
, O
de O
Bonnasse B-PER
en O
Gascogne B-LOC
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiore O
dudit O
Hôpital O
, O
les O
jour O
& O
amp O
; O
a O
susdits O
. O
Cortifié O
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier O
de O
l&#39;Hôpital O
du O
fort O
royal O
Martinique B-LOC
Ee O
Francois O
Bonaventere O
Vu O
par O
nous O
ecrivain O
principal O
. O
Capucin B-PER
misi B-MISC
appos O
: O
el B-LOC
charge O
de O
L&#39;inspection B-LOC
des O
hopitauf O
. O
Aumonio B-ORG
ENVacher O
