JUGEMENT O
contre O
un O
Désererir B-LOC
. O
COMRIOITNE O
DE O
PARM O
LE O
ROI O
. O
VU O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
la O
6 O
banterre O
Guadeloupe O
par O
ordre O
de O
M^r B-LOC
de O
Repentigny B-LOC
brige O
des O
armées O
du O
Roy O
Colonel O
du O
Reg^t O
de O
la O
Guadaloupe O
faisant O
les O
fonctions O
de O
Lieue B-PER
de O
Roy O
par O
Intorpe B-PER
le O
procès O
Extraordinairement B-MISC
instruit O
du O
nommé O
autoine O
Joseph O
Chos O
dit O
Ozot O
soldat O
de O
la O
Compe B-MISC
d&#39;herbin O
au O
Reg^t B-LOC
d&#39;Armagnad O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
Marie O
helene O
Jutier O
, O
agé O
de O
vingt O
quatre O
ans O
, O
Taille B-MISC
anq O
pds O
trois O
pours O
six O
Lignes B-LOC
, O
visage O
oval O
, O
marqué O
depetite O
verole O
, O
Le O
nez O
relesé O
, O
labouche O
moyenne O
, O
yeux O
grès O
Cheveux O
et O
Sourils B-PER
noirs O
accusé O
d&#39;avoir O
déserté O
de O
la O
Compagnie B-ORG
d&#39;herbin O
Le O
au O
Régiment B-LOC
d&#39;armagnac O
l&#39;information O
du O
vingt O
un O
Juin O
1780 O
les O
recollemens O
& O
amp O
; O
confrontations O
des O
témoins O
des O
dits O
jours O
& O
amp O
; O
an O
ensemble O
les O
interrogatoires O
subis O
par O
l&#39;accusé O
les O
vingt O
un O
Juin O
mil O
sept O
cen̂t O
quatrevingt O
& O
amp O
; O
les O
conclusions O
du O
sieur O
Jean O
de O
Lesponne O
Be O
Ker O
Major O
du O
Reg^t B-LOC
de O
la O
Guadeloup O
ledit O
Conseil O
de O
Guerre O
a O
déclaré O
& O
amp O
; O
déclare O
ledit O
Antoine B-MISC
Joseph O
Ozol O
dit O
ohot O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-ORG
& O
amp O
; O
condamne O
à O
la O
Chaime B-LOC
L&#39;espace O
de O
huit O
années O
consécutives O
. O
FAIT B-MISC
à O
Labasseterre B-LOC
le O
vingt O
deux O
du O
mois O
de O
Juin O
mil O
sept O
cent O
soixane O
quatiere O
Chr O
de O
Parragon O
grilliers O
Rouque O
Pepn O
ligue O
Le O
Certain O
Le O
Ch^e O
hayeur O
Langloiz B-LOC
Le O
présent O
Jugement B-LOC
a O
été O
exécuié O
le O
natif O
de O
borine B-LOC
en O
flandais O
