enr B-PER
da I-PER
aa8e I-PER
328 O
ormancey O
Régiment B-LOC
de O
la O
Guadeloupe B-LOC
. O
Joint O
à O
Le O
Lettre O
d O
Ministre O
du O
16 O
fevrier O
1789 O
1790 O
. O
Ce O
soldat O
à O
éxisté O
sur O
les O
Régistres O
de O
Controle B-PER
du O
Reg^t O
de O
la O
Guadloupe O
, O
établi O
d&#39;après B-PER
l&#39;Ordonnance O
du O
1^e O
Mary B-PER
15 O
jusqu&#39;a O
la O
nouvelle O
formation O
de O
ce O
Corps B-LOC
Extrait O
du O
Régistre B-PER
de O
Controle B-PER
nabeloi O
du O
Régiment B-LOC
de O
la O
Martinique B-LOC
tenu O
d&#39;après B-PER
la O
formation O
du O
Régiment B-MISC
, O
établie O
par O
l&#39;ordonnance O
du O
1^r O
May O
Compagnie O
de O
Lauzaire O
fils O
d&#39;antoine O
ruy O
sur O
& O
# O
34;generalité O
de O
c&#39;en O
1759 O
R. O
a O
M. O
le O
B^d O
de O
Clugny O
à O
Paris B-LOC
le O
6 O
fevrier O
1790 O
Je O
joins O
ici O
, O
M. B-PER
un O
Extrait B-MISC
tiré O
des O
Régittres B-LOC
de– O
Controte B-LOC
du O
Régiment O
de O
la O
Guadeloupe B-LOC
, O
temus O
d&#39;après B-PER
sa O
formation O
reglié B-MISC
par O
l&#39;Ordonnance O
du O
1^e O
May B-MISC
1775 O
. O
Vous O
y O
ormancey O
verrés O
que O
le O
N^r O
Jean O
Dey O
dons O
a O
est O
question O
dans O
cet O
Extrait B-MISC
, O
a O
été O
nnorpore O
dans O
ce O
Régiment B-MISC
le O
re O
sain O
75 O
le O
5 O
Juillet O
1783 O
et O
qu&#39;il O
y O
e O
éxir O
jusqu&#39;a O
la O
nouvelle O
formation O
reglée O
par O
autre O
ordotinance O
du O
10 O
. O
X^bre O
1784 O
; O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les O
Régistres B-LOC
de O
cett O
nouvelle O
formation O
je O
vous O
prie O
de O
donner O
les O
ordres O
néessaires O
à O
l&#39;etat O
major O
du O
Corps B-LOC
, O
pour O
qu&#39;il O
esoit O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
a O
découvrir O
ce O
qu&#39;il O
est O
devenu O
et O
de O
recommander O
que O
le O
Renssignement B-ORG
detaillé O
qui O
sera O
donné O
a O
son O
sujt O
soit O
mis O
au O
Bas B-LOC
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
pas O
Duplicate B-PER
, O
Comme O
ce O
Renseignement O
doit O
servir O
a O
mettre O
enregle O
, O
dans O
me O
Bureaux B-LOC
, O
les O
Registre B-PER
de O
Controle O
du O
Reg^t O
Vous O
voudrés O
bien O
tenir O
la O
main O
a O
ce O
qu&#39;ilsoit O
certifié O
veritable O
datte O
a O
signé O
de O
l&#39;offrcir O
Majos B-MISC
J&#39;a O
l&#39;honneur O
& O
amp;. B-MISC
cheveux O
et O
ord^re O
bouche O
Cormy B-LOC
le O
