Negrier B-LOC
. O
NOCHENORT B-ORG
L O
XIRAIT B-MISC
des O
Régitres B-MISC
deposes O
au O
Bureau B-ORG
des O
COTONtS B-ORG
En O
ce O
Port B-LOC
, O
des O
Listes B-MISC
des O
Passagers O
allants O
& O
amp O
; O
revenants O
des O
Colonies B-LOC
. O
EXTRAIT B-MISC
de O
la O
liste O
arrétée O
à O
S^t B-LOC
Martin O
de O
L&#39;Isle O
de O
Ré B-PER
le O
4 O
. O
fevrier O
1771.- O
des O
Passagers B-MISC
embarqués O
sur O
le O
Navire B-LOC
particulier O
Le O
Comte-de-Nolivos B-LOC
commandé O
par O
le O
S. O
Cadon B-LOC
la O
Colonie O
de O
S^t O
Domingue O
. O
destinés O
pour O
Joreph B-PER
Negrier O
Jusilier O
du O
Rígôt O
de O
Rerues B-PER
des O
Colonres O
& O
# O
34;fils O
de O
feu O
Maurice O
Negrier O
Tailleur O
de O
pierre O
, O
agé O
de O
Vigt B-LOC
neuf O
& O
# O
34 O
; O
ans O
, O
natif O
de O
Chambourne B-LOC
en O
Limousin B-LOC
. O
Et O
en O
marge O
est O
apostillé O
d&#39;apres O
la O
Liste O
revenué O
dechargée O
de O
la O
Colonie O
: O
Mort O
le O
cinq O
Juin O
& O
# O
34 O
; O
mil O
sept O
cent O
soixante-ouze O
à O
Lisbonne B-LOC
où O
le O
navire O
a O
été O
force O
& O
# O
34 O
; O
par O
une O
voye O
deau O
de O
relacher B-LOC
. O
COLONIES O
uri O
l. O
J O
NOUS O
commissaire O
ordinaire O
de O
la O
Marine B-ORG
, O
préposé O
au O
détail O
des O
Colonies O
en O
ce O
Port B-LOC
, O
certifions O
l&#39;Exirait O
ci O
- O
dessus O
véritable O
& O
amp O
; O
conforme O
aux O
Registres B-MISC
déposés O
au O
Bureau O
des O
Colonies O
en O
ce O
dit O
Port B-LOC
, O
des O
Listes B-MISC
des O
Passagers O
allants O
& O
amp O
; O
revenants O
des O
Colonies B-LOC
. O
FAIT O
à O
Rochefort B-LOC
le O
quilteme O
p O
aois O
de O
fevrier O
mil O
sept O
cent O
soixante O
douze O
Clacues B-LOC
FRANÇOIS O
- O
AMBROISE O
DAUBENTON O
, O
Chevalier B-LOC
, O
Conseiller O
du O
Roi O
en O
ses O
Conseils B-MISC
, O
Intendant O
de O
Justice O
, O
Police O
& O
amp O
; O
