Valvoisin B-LOC
. O
INVALIDES B-MISC
DÉPARTEMENT O
DE O
CHAMPAGNE O
. O
retirés O
avec O
la O
Solde B-LOC
de O
la O
Marine B-ORG
. O
CERTTFICAT B-ORG
DE O
VIE O
. O
NOUS O
Louis O
Mathior O
Du O
hous O
Précre O
, O
Curé O
de O
la O
Paroisse O
de O
Rocroy O
Flection O
de O
Reim O
certisions O
à O
tous O
qu&#39;il O
appartiendra O
, O
que O
le O
nommé O
Jean O
Baptiste O
patvoisin O
Soldat B-LOC
au O
Régiment B-LOC
dau O
cap O
conpédié O
à O
sx O
drnier O
d&#39;lyCinquience O
la O
demie O
solde O
de O
quare O
sols O
par O
jour O
actuellement O
vivant O
; O
pour O
s&#39;être O
présenté B-LOC
au O
jourd&#39;hui O
devint O
Nous B-MISC
, O
en O
foi O
de O
quoi O
nous O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
traitement O
conformément O
à O
son O
Congé O
& O
amp O
; O
à O
son O
Certificat B-PER
. O
FAIT O
à O
Rocroy O
ce O
deuxieme O
jour O
du O
mois O
de O
fuillet O
mil O
sept O
cent O
quetrevingt O
Rinq B-MISC
Du O
houx O
NOUS O
SUDUBLÉQUÉ O
de O
Mtendance O
de O
Champagne O
au O
Département O
de O
Rocroy O
certifions O
qué O
la O
Signature B-LOC
ci O
- O
dessus O
est O
celle O
de O
M. B-PER
Duhoux B-LOC
Curé O
de O
la O
Paroisse O
de O
Rocroy O
que O
foi O
doit O
y O
être O
ajoutée O
FAIT O
à O
Rocroy O
ce O
dedx O
Juillet B-MISC
1785 O
. O
1 O
AII O
follodeau O
du O
seaie O
me O
I B-LOC
E O
prie O
Monsiour O
le O
Receveur O
particulier O
des O
Finances B-MISC
de O
l&#39;Elestion O
de O
Recins B-LOC
de O
payer O
à O
Jean B-PER
Baptiste O
Palvoisin O
fusilier O
Congédie B-PER
du O
Régiment O
du O
Cap O
la O
fomtme O
de O
treize O
livrés O
onze O
sols O
pour O
