M^ O
Le O
N B-LOC
de O
Bretenil O
Du O
16 O
. O
7^bre O
178 O
M O
Le O
M^r O
de O
Jegnr B-MISC
avoit O
écnt O
, O
M B-LOC
a O
M^ O
le O
M. O
du O
N O
Cenues O
Jujet O
arnol O
Le O
Mins B-LOC
apres O
avoir O
dé O
lde O
/ O
m O
a O
eé O
emploce O
de O
rtraile O
ne O
Col B-MISC
dmme O
officées O
ue O
et O
Le O
au O
Rey B-LOC
dont O
jusceptible O
han O
ue B-ORG
non O
des O
millet O
Muis B-ORG
et O
caetesargracter O
ucry O
de O
la O
Guerre B-MISC
grans O
untité. B-MISC
emes O
anterneuir O
des O
n O
dans O
les O
accorde O
ans O
au O
uie O
en O
cette O
Re B-MISC
ergent O
quercy O
aeteuttement O
soubire O
, O
en O
milier O
d O
cen O
ses O
a O
es O
reclame O
naut O
ans O
le O
cest O
aud O
à O
lui O
orleur O
nouver O
lut O
ete O
Jui O
