en O
ormancey O
Joint B-ORG
à O
Le O
Lettre O
du O
Ministre O
du O
16 O
fevrier O
1789 O
1790 O
. O
Régiment B-LOC
de O
la O
Guadeloupe B-LOC
. O
Extrait O
du O
Régistre B-LOC
de O
Conbrole O
aubelon O
du O
Régiment B-LOC
de O
la O
Martinique B-LOC
tenu O
d&#39;après O
la O
formation O
du O
Régiment B-LOC
, O
établie O
par O
l&#39;ordonnance O
du O
1^r O
May B-ORG
Compagnie O
de O
Lauzaire O
el O
ne O
s&#39;est O
point O
trové O
sur O
les O
Regittre B-LOC
de O
e O
N^e O
Jean O
Otmancey O
, O
fils O
d&#39;antoine O
controle O
de O
cett O
nouville O
formation O
. O
Il O
est O
et O
de O
Nicole B-MISC
Cuisinier O
, O
natif O
de O
Morntigny B-LOC
sur O
récessaire O
d&#39;en O
faire O
faire O
ue B-ORG
rechorche O
Vuigendre B-PER
, O
Provaie B-ORG
de O
Clampague O
, O
generalité O
de O
halons O
, O
juridiction O
de O
Laugres B-LOC
n&#39;en O
1759 O
taille O
de O
5 O
pieds O
1 O
poce O
3 O
Lignes B-LOC
cheveux O
et O
merque O
le O
jour O
de O
son O
dicés O
, O
à O
fai O
quisareils O
chataine O
, O
yeux O
gres O
, O
ns B-LOC
ord^r O
bouche O
Engagé O
le O
27 O
May O
1782 O
arrivé O
à O
les O
guadeloupe B-LOC
tous O
le O
Cunt B-LOC
Convoy O
le O
Reflechy B-MISC
le O
5 O
Juillet O
183 O
Ce O
soldat O
a O
éxisté O
sur O
les O
Régistres B-PER
de O
Controle O
du O
Reg^ts O
de O
la O
Guadloupe O
, O
établi O
d&#39;après O
l&#39;Ordonnance O
du O
1^e O
May O
175 O
jusqu&#39;à O
la O
nouvelle O
foration O
de O
ce O
Corps B-MISC
reglé B-MISC
par O
autre O
ordonnance O
du O
10 O
. O
X^bre B-MISC
1784 O
excecte O
pour O
decouvrir O
ce O
qu&#39;il O
et O
devenu O
. O
s&#39;I B-MISC
est O
existant O
, O
il O
faut O
le O
mettre O
au O
BBas O
decette O
feuille O
et O
dire O
dans O
quelle O
comp^ie B-LOC
il O
se O
trouve O
, O
s&#39;il O
est O
mort O
marquetlol B-PER
en O
toit O
fait O
mention O
u O
les O
Registres B-MISC
muoyenne O
, O
visage O
oval O
de O
la O
nouvelle O
formation O
du O
Corp B-ORG
au O
degot O
au O
Burcau B-LOC
des O
Colonies O
et O
que O
l&#39;on O
puisse O
ensuite O
intisfaire O
aux O
informations O
que O
la O
famille O
de O
ce O
soldat O
demande O
a O
son O
supt O
1 O
1 O
MT B-ORG
