nous O
medeun O
du O
Roi B-LOC
au O
Cap O
soussigne O
Certifions O
que O
Germain B-PER
Marie O
Robillard O
soldat O
au O
Regilment O
du O
Cap O
Comp^e O
de O
prudhomme O
a O
reçu O
un O
coup O
de O
sabre O
a O
la O
face O
interne O
de O
l&#39;avant O
- O
bras O
croit O
qui O
a O
divisé O
les O
tendons O
flechisseuurs O
des O
doigts O
et O
le O
rend O
par O
la O
absoluement O
incapable O
de O
servirt B-PER
le O
Roi B-PER
: O
en O
Themoignage B-LOC
de O
ce O
nous O
lui O
avons O
delivré O
le O
présent O
Certificat B-LOC
au O
Cap B-LOC
le O
9 O
mai O
Bdaradat B-PER
