Robillard B-PER
marie O
nous O
medecin O
du O
Roi B-PER
au O
Cay B-LOC
soussigné O
Certifions B-LOC
que O
Germain B-PER
Marie O
Robillard O
soldat O
au O
Regiment O
du O
Cap O
Compagnie O
de O
prudhomme O
a O
reçu O
un O
Coup O
de O
sabre O
à O
la O
face O
interné O
de O
l&#39;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
tendons O
flechisseurs O
des O
doitpts B-ORG
et O
le O
rend O
par O
là O
absoluement O
incapable O
de O
servir O
le O
roi O
nous O
lui O
avons O
en O
Themoignage B-LOC
de O
de O
livre O
Cerlificat B-MISC
au O
Cap O
Ce O
9 O
present O
mai O
1759 O
Baradat B-PER
