Négrier O
. O
"
" O
ROCHEFORT O
"
" O
COLONIES B-MISC
"
" O
EXTRAIT B-MISC
des O
Registres B-MISC
déposés O
au O
Bureau O
des O
Colonies O
en O
"
" O
ce O
Port B-LOC
, O
des O
Listes O
des O
Passagers O
allants O
& O
amp O
; O
revenants O
des O
Colonies B-LOC
. O
"
" O
EXTRAIT B-MISC
de O
la O
liste O
arrêtée O
à O
S^t B-LOC
Martin O
de O
L&#x27;Isle O
de O
Ré O
"
" O
le O
4 O
. O
fevrier O
1771 O
des O
Passagers B-MISC
embarqués O
sur O
le O
Navire B-LOC
"
" O
particulier O
Le O
Comte-De-Nolivos B-MISC
commandé O
par O
le O
S. O
"
" O
Cadon O
- O
destinés O
pour O
"
" O
la O
Colonie O
de O
S^t B-LOC
Domingue O
: O
"
" O
& O
quot;Jozeph O
Negrier B-LOC
fusilier O
du O
Dépôt B-LOC
des O
Recruës O
des O
Colonies O
, O
"
" O
& O
quot;fils O
de O
feû O
Maurice O
Negrier O
, O
Tailleur B-PER
de O
pierre O
, O
agé O
de O
Vingt O
neuf O
"
" O
& O
quot;ans O
, O
natif O
de O
Chambourné B-LOC
en O
Limousin.&quot B-MISC
; O
Et O
en O
marge O
est O
apostillé O
"
" O
d&#x27;après O
la O
liste O
revenuë O
dechargée O
de O
la O
Colonie O
: O
& O
quot;Mort O
le O
cinq O
Juin O
"
" O
& O
quot;mil O
sept O
cent O
soixante-onze O
à O
Lisbonne B-LOC
où O
le O
navire O
a O
été O
forcé O
"
" O
& O
quot O
; O
par O
une O
voye O
d&#x27;eau O
de O
relâcher O
. O
"
" O
NOUS O
Commissaire B-PER
ordinaire O
de O
la O
Marine B-ORG
, O
préposé O
au O
détail O
"
" O
des O
Colonies B-LOC
en O
ce O
Port B-LOC
, O
certifions O
l&#x27;Extrait O
ci O
- O
dessus O
véritable O
& O
amp O
; O
"
" O
conforme O
aux O
Registres B-MISC
déposés O
au O
Bureau O
des O
Colonies O
en O
ce O
dit O
"
" O
Port B-LOC
, O
des O
Listes O
des O
Passagers O
allants O
& O
amp O
; O
revenants O
des O
Colonies B-LOC
. O
"
" O
FAIT B-MISC
à O
Rochefort B-LOC
le O
quinzième O
jour O
du O
mois O
de O
fevrier O
"
" O
mil O
sept O
cent O
soixante O
douze O
"
" O
Claëssen B-LOC
"
" O
FRANÇOIS O
- O
AMBROISE O
D&#x27;AUBENTON O
, O
Chevalier B-ORG
, O
"
" O
Conseiller O
du O
Roi B-PER
en O
ses O
Conseils B-LOC
, O
Intendant O
de O
Justice O
, O
Police O
& O
amp O
; O
"
" O
