Bataillon B-ORG
"
" I-ORG
de O
"
" O
La O
Guyanne B-LOC
"
" O
n° O
1 O
. O
"
" O
Adam B-PER
( O
pierre O
) O
"
" O
Extrait O
des O
Registres B-MISC
des O
successions O
"
" O
Aujourdy B-PER
huit O
septembre O
de O
Lannée B-LOC
mil O
sept O
cent O
quatre O
"
" O
vingt O
neuf O
ayant O
Eté O
informé O
que O
Pierre B-MISC
adam O
fils O
de O
Laurant O
"
" O
Adam O
et O
de O
feu O
marie O
Touch B-MISC
né O
a O
Colmar B-LOC
En O
Alzace O
Lan O
mil O
"
" O
sept O
cent O
soixante O
trois O
s^tes O
de O
la O
Compagnie B-ORG
de O
Mercy O
N O
° O
3 O
au⎯ O
"
" O
Bataillon B-LOC
de O
la O
Guyane O
Etoit O
mort O
à O
L&#x27;hopital O
de O
cette O
ville O
le O
jour O
"
" O
d&#x27;hyer O
"
" O
Nous O
quartier O
maitre O
du O
Bataillon B-LOC
nous O
Sommes O
"
" O
Transportés O
aux O
Cazernes O
En O
Presence O
de O
Me O
M. O
Le O
Ch^er O
de O
Coux O
"
" O
Capitaine O
En O
Second O
commendant O
La O
Campagnie B-LOC
de O
Boüé O
"
" O
Ecrivain O
Principal O
chargé O
de O
la O
Police O
des O
Troupes O
"
" O
Nous O
avons O
trouvés O
dans O
Le O
Coffre O
du O
Dit O
adam O
Les O
Effets O
"
" O
Suivants O
qui O
ont O
êté O
vendus O
sur O
Le O
Champ B-LOC
au O
plus O
offrant O
et O
Dernier B-MISC
"
" O
Encherisseurs B-MISC
"
" O
4 O
Chemises B-ORG
Vendues⎯ O
"
" O
4 O
. O
14 O
"
" O
4 O
Culottes O
Et O
2 O
Gilets O
de O
Coutils⎯ O
"
" O
5 O
8 O
"
" O
2 O
Pentalons⎯ B-LOC
"
" O
4 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Grandes B-MISC
Culottes⎯ O
"
" O
1 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Sarrots B-MISC
de O
Coutils⎯ B-ORG
"
" O
6 O
10 O
"
" O
2 O
Gilets O
et O
1 O
Culotte O
de O
Toille O
⎯ O
"
" O
2 O
10 O
"
" O
4 O
P.es O
de O
Guestres⎯ B-LOC
"
" O
4 O
16 O
"
" O
9 O
Cols O
de O
Bazins⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
1 O
Bonnet B-PER
de O
Some B-MISC
et O
1 O
Col O
noir O
mauvais⎯ O
"
" O
& O
quot O
; O
"
" O
4 O
mauvaises O
p^es O
de O
Bas B-LOC
de O
fil⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
2 O
Brosses⎯ O
"
" O
& O
quot O
; O
6 O
"
" O
1 O
P^e B-LOC
de O
Guestre B-LOC
Noire⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
1 O
Sac B-LOC
a O
poudre O
⎯ O
"
" O
& O
quot O
; O
6 O
"
" O
1 O
mauvaise O
Cazaque B-ORG
⎯ O
"
" O
& O
quot O
; O
12 O
"
" O
1 O
Paire B-MISC
de O
Souliers⎯ B-PER
"
" O
1 O
4 O
"
" O
Le O
Coffre⎯ O
"
" O
11 O
"
" O
Montant O
le O
Tout O
a O
"
" O
44 O
14 O
"
" O
Il O
y O
a O
de O
plus O
dans O
Le O
Coffre O
En O
Especes O
"
" O
10 O
10 O
"
" O
faisant O
un O
total O
de O
"
" O
55 O
. O
4 O
. O
"
" O
Le O
montant O
des O
Effets B-LOC
sera O
Retenu O
au O
Decompte B-LOC
Prochain O
aux O
hommes O
qui O
ont O
"
" O
Achetés B-MISC
Les O
Effets O
Pour O
Etre O
Gardé O
Jusqua O
la O
Revue O
d&#x27;inspection O
Prochaine O
Epoque O
ou O
"
" O
On O
L&#x27;Envoyera O
Au O
Ministre O
A O
Cayenne O
Les O
Jours O
Mois O
et O
An O
que O
Dessus O
"
" O
Signé O
au O
Registre B-LOC
Gestin O
, O
Boué B-PER
et O
Le O
Ch^er O
de O
Coux O
"
" O
Pour O
Coppie B-PER
Conforme O
au O
Registre B-ORG
"
" O
Melm O
"
" O
Quartie B-MISC
M^e O
Caserne O
"
" O
