Colonies B-LOC
"
" O
⟦ O
MARINE B-ORG
⟧ O
"
" O
CERTIFCAT B-ORG
DE O
MORTS B-ORG
. O
"
" O
NOUS O
Commissaire O
aux O
Classes O
de O
la O
Marine O
, O
"
" O
ayant O
le O
détail O
du O
Bureau B-ORG
, O
des O
Armements O
de O
ce O
"
" O
port O
, O
certifions O
que O
le O
N^e B-ORG
Antoine O
francois O
Midy O
d^t O
Midy O
"
" O
Dragon O
de O
la O
Legion O
de O
s^t O
Domingue B-LOC
, O
de O
la O
p^osse O
de O
St O
Medard O
en O
Vicaire B-PER
"
" O
étoit O
employé O
pour O
Passager B-MISC
- O
sur O
le O
Rôle B-LOC
"
" O
d&#x27;Equipage O
du O
Navire B-LOC
le O
Chamons O
- O
Capitaine O
, O
"
" O
le O
Sieur B-PER
Benoit O
parti O
pour O
le O
Port O
au O
Prince B-LOC
"
" O
le O
30 O
x^bre O
1771 O
& O
amp O
; O
que O
ledit O
Antoine B-MISC
francois O
Midy O
"
" O
est O
mort O
le O
13 O
. O
Juin O
1772 O
- O
, O
& O
amp O
; O
ce O
suivant O
l&#x27;apostille O
"
" O
mise O
en O
marge O
du O
Rôle B-MISC
, O
dudit O
Equipage B-MISC
, O
& O
amp O
; O
la O
"
" O
declaration O
faite O
en O
ce O
Bureau B-ORG
, O
lors O
du O
Désarmement B-MISC
. O
"
" O
Fait O
à O
Nantes B-LOC
, O
le O
12 O
Aout B-LOC
1772 O
. O
⟦ O
176 O
⟧ O
"
" O
Charrquy B-MISC
"
" O
Vu O
par O
Nous O
Commissaire O
"
" O
Général O
de O
la O
Marine O
à O
Nantes O
"
" O
Neyard O
"
" O
Pierre O
Etienne O
Bourgeois O
de O
Roynes O
, O
"
" O
Midy B-PER
. O
"
" O
