Produit O
trois O
mille O
Cinq O
Cents O
Vingt O
"
" O
Sept O
pieds O
anglais O
. O
"
" O
Item O
Cent O
soixante O
quatorze O
pieces O
de O
bois O
"
" O
qui O
ont O
produit O
trois O
Mille B-MISC
Cinquante O
"
" O
Sept O
pieds O
francois O
et O
huit O
mille O
sept O
"
" O
Cent B-LOC
dix O
pieds O
anglais O
. O
"
" O
Qui O
est O
tout O
Ce O
qui O
a O
eté O
dechargé O
dudit O
"
" O
Brigantin B-PER
et O
a O
Le O
dit O
substitut O
du O
procureur O
"
" O
du O
Roy B-PER
signé O
a O
vu O
nous O
& O
amp O
; O
Le O
greffier O
Commis B-PER
"
" O
signé O
a O
La O
minutte O
Le O
seurre O
Sauteyron B-PER
faittesis O
"
" O
cole O
Fontenelle O
& O
amp O
; O
Barrault O
Denariay O
Gl O
. O
"
" O
Et O
advenant O
Le O
huit O
Juin O
audit O
an O
"
" O
nous O
Conseiller B-PER
du O
roy O
Juges O
sous O
dit O
"
" O
en O
compagnie O
du O
dit O
substitut O
du O
procureur O
"
" O
du O
roy O
& O
amp O
; O
assisté O
du O
greffier O
Commis B-PER
, O
sommes O
"
" O
transporter O
audit O
ambarcadaire O
, O
ou O
etant O
"
" O
arrivé O
sur O
les O
Cinq O
heures O
du O
Soir O
nous O
"
" O
avons O
fait O
debarqer O
Le O
Radeau B-LOC
chargé O
"
" O
de O
bois O
provenant O
du O
Brigantin B-LOC
La O
"
" O
nancy O
& O
amp O
; O
les O
avons O
fait O
Compter B-ORG
picter O
"
" O
et O
mesures O
Comme O
suit O
, O
"
" O
Premierement B-PER
trois O
mille O
Cinq O
Cent O
"
" O
essenses O
"
" O
Item O
deux O
Cents O
sept O
pieces O
de O
bois O
qui O
ont O
"
" O
produit O
six O
mille O
quatre O
Cents O
trente O
Cinq O
"
" O
pieds O
francois O
et O
onze O
mille O
huit O
Cent B-LOC
"
" O
quatre O
vingt O
six O
pieds O
anglais O
"
" O
Qui O
est O
tous O
Ce O
qui O
a O
eté O
dechargé O
du O
"
" O
dit O
Brigantin B-PER
et O
a O
Le O
dit O
substitut O
du O
"
" O
procureur O
du O
roy B-PER
signé O
a O
vu O
nous O
& O
amp O
; O
Le O
"
" O
Greffier O
Commis O
signé O
a O
La O
minutte O
Le O
seurre O
"
" O
Sauteyron B-PER
sailleufest O
des O
Fontenelle B-PER
Le O
Barrault O
"
" O
Denarcay O
G. O
L. O
"
" O
Et O
le O
neuf O
Juin O
audit O
an O
Nous B-MISC
"
" O
※ O
"
" O
