s^t B-PER
Domingue I-PER
"
" O
de O
Montarcher B-PER
"
" O
Le O
S. O
de O
Jujardy O
"
" O
N^o B-MISC
323 O
. O
"
" O
Dup^a B-MISC
"
" O
m O
d O
l O
a O
"
" O
de O
"
" O
Port B-LOC
au O
Prince O
le O
1^er O
7^bre O
1773 O
. O
"
" O
Monseigneur B-PER
"
" O
Conformement O
a O
la O
Dépêche B-ORG
dont⎯ O
"
" O
vous O
m&#x27;avez B-PER
honnoré O
le O
4 O
Juin O
dernier O
, O
"
" O
J&#x27;ai B-LOC
fait O
passer O
au O
S^r O
de O
Jujard O
, O
l&#x27;Ordre O
"
" O
du O
Roy B-PER
qui O
l&#x27;Etablit O
Garde B-LOC
magasin⎯ O
"
" O
14 O
"
" O
