Isle B-PER
du I-PER
Vent O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE O
1782 O
"
" O
Mois O
de O
Decembre O
"
" O
COLONIES O
FRANÇOISES B-MISC
. O
"
" O
HÔPITAL O
"
" O
du O
fort O
royal O
Martinique B-LOC
"
" O
AUJOURD&#x27;HUI B-MISC
vingtieme O
jour O
du O
mois O
"
" O
de O
Décembre O
⎯ O
1782 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-MISC
de O
l&#x27;Eglise O
, O
le O
nommé O
"
" O
Dimerlin B-PER
soldat O
de O
marine O
"
" O
du O
bord O
de O
la O
flutte O
du O
Roi B-PER
la O
"
" O
Bretoune B-PER
natif O
de O
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital O
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié B-LOC
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier O
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
pascal O
capy O
"
" O
VU B-LOC
par O
nous O
Ecrivain B-PER
principal O
"
" O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
"
" O
Esvache B-LOC
"
" O
