B^au B-ORG
du O
Mouvement B-ORG
"
" O
des O
troupes O
. O
"
" O
N O
de O
Veur⎯ O
"
" O
21 O
aout O
"
" O
6 O
"
" O
A O
Versailles B-LOC
le O
18 O
aoust O
1787 O
. O
"
" O
M O
Arnold O
Lemius O
m O
Sand B-LOC
"
" O
Re O
le O
16 O
. O
7^bre O
. O
"
" O
J&#x27;ai O
l&#x27;honneur O
de O
vous O
renvoier O
, O
Monsieur B-PER
le O
"
" O
Marechal B-PER
, O
un O
mémoire O
du O
N^e O
Arnold O
Lemius O
"
" O
ancien O
sergent O
au O
régiment O
de O
Quercy B-LOC
actuellement O
"
" O
Rohan B-PER
soubise O
qui O
demande O
une O
pension O
; O
cet O
homme O
"
" O
ayant O
été O
detaché O
du O
Département B-ORG
de O
la O
Guerre O
"
" O
depuis O
20 O
ans O
pour O
passer O
dans O
celui O
de O
la O
Marine B-ORG
, O
"
" O
ainsi O
que O
le O
prouve O
le O
Contrôle O
des O
Troupes O
, O
il O
me O
"
" O
semble O
que O
c&#x27;est O
à O
vous O
, O
Monsieur B-PER
Le O
Marechal O
, O
a O
"
" O
juger O
les O
graces O
dont O
il O
est O
Susceptible B-MISC
par O
sa O
"
" O
conduite O
comme O
Capitaine B-MISC
des O
milices O
de O
S^t O
Domingue B-ORG
. O
"
" O
J&#x27;ai O
L&#x27;honneur O
d&#x27;être O
avec O
un O
trés O
parfait O
"
" O
Attachement B-MISC
, O
Monsieur B-PER
le O
Maréchal B-PER
, O
votre O
trés O
"
" O
humble O
, O
et O
trés O
obéissant O
Serviteur B-ORG
. O
"
" O
Le O
M^as O
de O
Segur O
"
" O
1 O
. O
M. O
Le O
M^al O
de O
Castrier O
. O
"
" O
