ormancey O
"
" O
Régiment B-ORG
de O
la O
Guadeloupe O
. O
"
" O
Joint B-LOC
a O
La O
Lettre O
du O
Ministre O
"
" O
du O
6 O
fevrier O
⟦ O
1789 O
⟧ O
1790 O
. O
"
" O
Extrait O
du O
Régistre B-LOC
de O
Controle B-LOC
"
" O
du O
Régiment B-ORG
de O
la O
⟦ O
Martinique⟧ O
⎀ O
tenu O
d&#x27;après O
"
" O
⎀ O
Guadeloupe B-LOC
"
" O
la O
formation O
du O
Régiment B-ORG
, O
établie O
par O
"
" O
l&#x27;Ordonnance O
du O
1^er O
May O
1775 O
. O
"
" O
Ce O
soldat O
a O
existé O
sur O
les O
Régistres B-LOC
de O
Controle O
du O
Reg^t B-LOC
"
" O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
"
" O
Compagnie B-ORG
de O
Lauzaire O
"
" O
May O
1775 O
jusqu&#x27;à O
la O
nouvelle O
formation O
de O
ce O
Corps B-LOC
"
" O
a O
M. O
le O
B^o O
de O
Clugny O
"
" O
a O
Paris B-LOC
le O
6 O
fevrier O
1790 O
"
" O
Je O
joins O
ici O
, O
M. B-PER
un O
Extrait O
tiré O
des O
Régistres O
de O
"
" O
Controle O
du O
Régiment O
de O
la O
Guadeloupe O
, O
tenus O
d&#x27;après O
la O
"
" O
formation O
reglé O
par O
l&#x27;Ordonnance O
de O
1^er O
May O
1775 O
. O
Vous O
y O
"
" O
verrés O
que O
le O
N^e O
Jean O
⟦ O
Ormancay⟧ O
⎀ O
dont O
il O
est O
question O
dans O
"
" O
⎀ O
ormancey O
"
" O
cet O
Extrait B-MISC
, O
a O
été O
incorpore O
dans O
ce O
Régiment B-MISC
⟦ O
lors O
Juin B-MISC
⟧ O
"
" O
⟦ O
175 O
⟧ O
le O
5 O
Juillet O
1783 O
et O
qu&#x27;il O
y O
a O
ecrit O
jusqu&#x27;a B-LOC
la O
nouvelle O
"
" O
formation O
reglé O
par O
autre O
Ordonnance B-MISC
du O
10 O
. O
X^bre O
1784 O
; O
"
" O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les O
Régistres B-LOC
de O
"
" O
cette O
nouvelle O
formation O
, O
je O
vous O
prie O
de O
donner O
les O
ordres O
"
" O
nécessaires O
à O
l&#x27;Etat B-LOC
major O
du O
Corps B-LOC
, O
pour O
qu&#x27;il O
me O
soit O
"
" O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
à O
découvrir O
"
" O
ce O
qu&#x27;il O
est O
devenu O
et O
de O
recommander O
que O
le O
Renseignement B-ORG
"
" O
detaillé O
qui O
sera O
donné O
a O
Son O
sujet O
soit O
mis O
au O
Bas B-LOC
"
" O
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
"
" O
par O
Duplicata B-PER
. O
Comme O
ce O
Renseignement B-ORG
doit O
servir O
"
" O
a O
mettre O
en O
regle O
dans O
mes O
Bureaux O
, O
les O
Registres B-MISC
de O
"
" O
Controle O
du O
Reg^t O
vous O
voudrés O
bien O
tenir O
la O
main O
a O
"
" O
ce O
qu&#x27;il O
soit O
certifié O
veritable O
datte O
a O
signé O
de O
l&#x27;Officier O
"
" O
Major O
. O
"
" O
J&#x27;ai B-LOC
l&#x27;honneur O
S^r O
"
" O
f O
"
" O
R. O
"
" O
