ISLE B-LOC
DU O
VENT O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE B-MISC
1789 O
"
" O
Mois O
de O
decembre O
"
" O
Gommelet O
. O
"
" O
COLONIES B-MISC
FRANÇOISES B-MISC
. O
"
" O
HÔPITAL B-PER
"
" O
Du O
fort O
royal O
Nosane O
"
" O
AUJOURD&#x27;HUI B-MISC
seizieme O
jour O
du O
mois O
"
" O
de O
décembre O
⎯ O
1789 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
"
" O
Pierre B-MISC
Gommelet O
, O
Soldat B-MISC
au O
régiment O
de O
la O
"
" O
Martinique B-LOC
Compagnie O
de O
Roupel O
natif O
"
" O
de O
rennes B-LOC
en O
bretagne O
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
dudit O
Hôpital O
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier O
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
pascal O
capy O
"
" O
VU B-LOC
par O
nous O
Ecrivain B-PER
principal O
"
" O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
"
" O
Esvacher B-PER
"
" O
