Vautrain B-PER
antoine I-PER
"
" O
COLONIES O
"
" O
FRANÇOISES B-MISC
. O
"
" O
Compagnie B-ORG
"
" O
de O
Valliere B-PER
"
" O
EXTRAIT B-MISC
du O
Registre B-MISC
mortuaire O
"
" O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basse- O
"
" O
Terre O
Guadeloupe O
. O
Regiment O
Darmagnac O
"
" O
NOUS O
, O
Aumônier B-MISC
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
"
" O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
"
" O
antoine B-MISC
Vautrain⎯ O
"
" O
natif O
de O
Cuve⎯ B-PER
"
" O
Jurisdiction O
du O
dit⎯ O
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire O
le O
22 O
7^bre O
⎯ O
"
" O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
"
" O
le O
30 O
7^bre O
Suivant O
- O
& O
amp O
; O
a O
été O
enterré O
dans O
"
" O
le O
Cimetiere B-ORG
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
"
" O
de O
tous O
ses O
Sacrements.⎯ B-MISC
"
" O
Fait O
à O
la O
Basse-Terre O
Guadeloupe O
, O
ce O
⎯ O
"
" O
1^er O
7^bre O
mil O
sept O
cent O
soixante O
dix O
huit O
"
" O
VU B-LOC
par O
Nous O
Sous-Commissaire O
"
" O
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
"
" O
su O
- O
gratien O
aumonier O
"
" O
Commissaire O
des O
Guerres O
. O
"
" O
Mercier B-PER
"
" O
