Comp^ie O
de O
Vallar B-LOC
"
" O
COLONIES B-ORG
"
" O
FRANÇOISES B-MISC
. O
"
" O
Peinteur B-LOC
Julien O
"
" O
EXTRAIT B-MISC
du O
Registre B-MISC
mortuaire O
"
" O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basse- O
"
" O
Terre O
Guadeloupe B-LOC
. O
"
" O
Basse-Terre O
Guadeloupe B-LOC
, O
certifions O
que O
le O
nommé O
"
" O
NOUS B-MISC
, O
Aumônier O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
"
" O
Regiment O
D&#x27;armagnac O
"
" O
Julien O
Peinteur O
"
" O
natif O
de O
Rennes B-LOC
"
" O
Jurisdiction O
dud O
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire O
le O
17 O
Juin O
"
" O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
"
" O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
"
" O
le O
Cimetiere O
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
"
" O
de O
tous O
ses O
Sacrements B-PER
. O
"
" O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe B-LOC
, O
ce O
premier O
"
" O
septembre O
mil O
sept O
cent O
soixante O
dix O
huit⎯ B-MISC
"
" O
VU O
par O
Nous O
Sous-Commissaire B-LOC
"
" O
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
"
" O
Commissaire B-MISC
des O
Guerres O
. O
"
" O
frere O
gratien O
aumonier O
"
" O
Mercier B-PER
"
" O
