qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
celuy O
qui O
a O
Ecrit B-PER
"
" O
a O
paris B-LOC
ayant O
Entendu O
ses O
propos O
par O
des O
tierses O
personnes O
aura O
"
" O
jnconsiderement O
conclu O
qu&#x27;on O
me O
l&#x27;avoit O
Ecrit B-MISC
, O
mais O
je O
puis O
vous O
"
" O
assurer O
que O
le O
fait O
Est B-LOC
vray O
, O
et O
j&#x27;ajoute O
que O
ses O
memes O
officiers O
ont O
"
" O
dit O
que O
M^r B-MISC
Le O
ch^er O
De O
Rohan B-PER
avoit O
Envoyé O
a O
Bord O
du O
Navire B-LOC
. O
"
" O
au O
moment O
du O
Depart B-MISC
dire O
a O
M^r B-LOC
Provenchere O
, O
qu&#x27;il O
avoit O
une O
"
" O
moyen O
pour O
obtenir O
sa O
liberté O
En O
declarant O
qu&#x27;il O
Etoit B-PER
le O
– O
"
" O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-PER
presentée O
au O
"
" O
conseil O
du O
port O
au O
prince O
, O
et O
ce O
que O
contenoit O
l&#x27;arreté O
du O
" " O
Conseil B-ORG
"
" O
au O
Bas O
de O
la O
Requette O
surqu&#x27;oy O
M^r O
Provenchere O
avoit O
Repondu B-LOC
"
" O
qu&#x27;il O
ne O
savoit O
Rien O
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
"
" O
jl B-MISC
le O
sauroit O
, O
il O
ne O
seroit O
point O
Delateur B-PER
. O
"
" O
je O
vous O
Reytere B-PER
que O
je O
voudrois O
faire O
l&#x27;impossible B-MISC
, O
pour O
M^r B-LOC
"
" O
Provenchere O
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest O
"
" O
avec O
ses O
sentiments O
Respectueux B-PER
que O
j&#x27;ay O
l&#x27;honneur O
d&#x27;Etre O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Je O
suplie O
Madame B-PER
La O
marechalle O
Et O
– O
"
" O
Jaũnegand B-LOC
"
" O
Madame O
la O
marquise O
Bayre O
L&#x27;assurance O
De O
mon O
Profond O
"
" O
Respect O
"
" O
