Bordeaux B-LOC
2^e O
7^bre O
. O
1769 O
. O
"
" O
Monsieur B-PER
"
" O
J&#x27;apprends O
avec O
le O
plus O
sensible O
plaisir O
par O
la O
lettre O
que O
m&#x27;a O
"
" O
Ecrit O
M. O
Provenchere O
le O
25^e O
Courant O
que O
Madame B-PER
la O
marquise O
"
" O
est O
accouchée O
fort O
heureusement O
d&#x27;une O
Demoiselle B-LOC
qui O
se O
porte O
. O
"
" O
bien O
ainsy B-PER
que O
Madame B-PER
sa O
mere O
, O
Je B-PER
m&#x27;en O
Rejouis O
je O
vous O
"
" O
assure O
Monsieur B-PER
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
même O
"
" O
mon O
compliment O
ainsy B-PER
qu&#x27;a O
Madame B-PER
, O
et O
a O
Madame B-PER
la O
– O
"
" O
Marechale O
que O
je O
suplie O
d&#x27;agréer O
mes O
tres O
humbles O
Respects B-LOC
"
" O
sy O
mes O
vœux O
sont O
Exaucés B-ORG
la O
providence O
vous O
conservera O
ce O
"
" O
Cher B-LOC
Enfant O
et O
vôtre O
satisfaction O
sera O
Entiere B-LOC
, O
c&#x27;est O
avec O
ses O
– O
"
" O
Sentiments B-LOC
et O
un O
Respectueux B-LOC
Devouément O
que O
j&#x27;ay O
– O
"
" O
L&#x27;honneur O
d&#x27;Etre O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũnegeund B-LOC
"
" O
553 O
"
" O
M. O
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
