mais O
les O
Décrets B-LOC
qui O
seront O
rendus O
à O
cet O
égard O
"
" O
par O
l&#x27;Assemblée O
générale O
, O
seront O
aussi O
soumis O
"
" O
à O
la O
révision O
, O
si O
le O
Gouverneur B-LOC
présente O
des O
"
" O
observations O
sur O
le O
contenu O
auxdits O
Décrets O
"
" O
dans O
le O
délai O
fixé O
par O
l&#x27;Article O
III O
, O
et O
seront O
"
" O
au O
surplus O
observées O
les O
formalités O
prescrites O
"
" O
par O
l&#x27;Article O
V. O
"
" O
ART O
. O
VIII B-MISC
. O
Tout O
acte O
législatif O
fait O
par O
l&#x27;As¬ O
"
" O
¬semblée O
générale O
, O
et O
exécuté O
provisoirement O
"
" O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#x27;en O
sera O
"
" O
pas O
moins O
envoyé O
sur O
le O
champ O
à O
la O
Sanction B-LOC
"
" O
royale O
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
"
" O
audit O
acte O
, O
l&#x27;exécution O
en O
sera O
suspendue O
"
" O
aussi O
- O
tôt O
que O
ce O
refus O
sera O
légalement O
mani¬ B-LOC
"
" O
¬festé O
à O
l&#x27;Assemblée O
générale O
. O
"
" O
ART B-ORG
. O
IX B-MISC
. O
Chaque O
Législature B-MISC
de O
l&#x27;Assemblée O
"
" O
générale O
sera O
de O
deux O
ans O
: O
le O
renouvellement O
"
" O
des O
Membres B-ORG
de O
chaque O
Législature B-MISC
sera O
fait O
"
" O
en O
totalité O
. O
"
" O
Art O
. O
X. O
L&#x27;Assemblée O
générale O
décrète O
que O
"
" O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
"
" O
la O
Constitution O
de O
la O
Partie O
française O
de O
Saint- O
"
" O
Domingue B-LOC
, O
seront O
incessamment O
envoyés O
en O
"
" O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#x27;acceptation O
"
" O
de O
l&#x27;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
"
" O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-LOC
et O
"
" O
Districs O
dela O
Partie O
Française O
de O
Saint O
- O
Do¬ O
"
" O
6 O
"
" O
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
"
" O
notifiés O
au O
Gouverneur O
- O
général O
. O
"
" O
le O
vingt-huit O
Mai O
mil O
sept O
cent O
quatre-vingt- O
"
" O
FAIT O
en O
l&#x27;Assemblée O
- O
générale O
, O
à O
Saint-Marc B-LOC
, O
"
" O
dix O
. O
"
" O
DES O
ROUANDIERES B-PER
, O
Président B-PER
. O
"
" O
LE O
MARQUIS O
DE O
CADUSCH B-ORG
, O
Vice-président B-ORG
. O
"
" O
LE O
GRAND O
, O
MILLET B-MISC
, O
BRULLEY B-MISC
, O
LAMBERT O
, O
"
" O
Secrétaires B-ORG
. O
"
" O
7 O
"
" O
