Monsieur B-PER
, O
"
" O
D&#x27;aprés O
l&#x27;avis O
que O
vous O
me O
donnés O
par O
l&#x27;honneur O
de O
votre O
lettre O
"
" O
du O
18 O
de O
Ce O
Mois O
Je O
vais O
faire O
assurer O
que O
Votre B-LOC
Compte O
& O
amp O
; O
Celui O
"
" O
de O
Madame O
la O
Maréchale O
une O
somme O
de O
quinze O
Mille B-MISC
livres O
– O
"
" O
Tournois O
la O
Prime O
sera O
à O
3 O
1/2 O
⟦ O
% O
⟧ O
vous O
ne O
sommes O
pas O
quittes O
"
" O
de O
l&#x27;equinoxe B-LOC
de O
mars O
qui O
est O
à O
peu O
prés O
l&#x27;époque O
où O
le O
N^re B-ORG
Le O
– B-ORG
"
" O
S^t O
honoré O
dans O
lequel O
M. O
Provenchere B-PER
a O
fait O
un O
Chargement B-ORG
"
" O
de O
40 O
Bsq^s B-LOC
" " O
sucre O
brut O
sera O
dans O
le O
Cas B-LOC
d&#x27;arriver O
. O
"
" O
Par O
une O
Corvette B-LOC
Nouvellement O
entrée O
à O
Brest B-LOC
et O
partie O
"
" O
Du O
Port O
au O
prince O
le O
18 O
. O
de O
Janvier B-PER
on O
fait O
que O
les O
noirs O
"
" O
étoient O
parfaitement O
Tranquils B-PER
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
"
" O
encore O
de O
la O
Chaleur B-LOC
parmi O
les O
Blancs B-PER
qui O
naissoit O
des O
opinions O
"
" O
423 O
"
" O
