Parents O
est O
nécessairement O
requis O
pour O
le O
"
" O
mariage O
d&#x27;un O
mineur O
, O
Il O
a O
Repondu B-PER
qu&#x27;il O
ne O
"
" O
le O
scavoit O
pas O
. O
"
" O
3^o O
. O
Pourquoy O
jl O
avoit O
ordonné O
que O
sa O
sentence O
qui O
"
" O
n&#x27;estoit O
point O
réparable O
en O
definitive O
Seroit– B-MISC
"
" O
executée O
nonbstant O
l&#x27;appel B-PER
, O
Il O
a O
repondu O
qu&#x27;il O
"
" O
avoit O
crû O
avoir O
satisfaire O
a O
tout O
en O
ajoûtant O
"
" O
sans O
y O
prejudicier O
. O
"
" O
4^o O
. O
Pourquoy O
l&#x27;appel O
de O
sa O
premiere O
sentence O
luy O
"
" O
estant O
connu O
et O
le O
Con^el B-MISC
Sup^eur O
en O
estant O
Saisy B-MISC
"
" O
jl O
avoit O
ordonné O
par O
une O
2^e O
qu&#x27;il O
Seroit B-LOC
passé O
"
" O
outre O
à O
la O
célebration O
du O
Mariage B-MISC
nonobstant O
"
" O
l&#x27;apel O
; O
Il O
a O
repondu O
qu&#x27;il O
ne O
scavoit O
pas– O
"
" O
comment O
cela O
s&#x27;estoit O
fait O
et O
et O
qu&#x27;il O
avoit O
esté– O
"
" O
luy O
même O
surpris O
de O
trouver O
dans O
son– O
"
" O
ordonnance O
du O
31 O
. O
Decembre O
ce O
qu&#x27;il O
y O
a– B-LOC
"
" O
vû O
lors O
qu&#x27;elle O
luy B-LOC
a O
esté O
representée O
. O
"
" O
A O
l&#x27;égard B-MISC
du O
S^r B-LOC
Le O
Goux O
Procureur O
du O
Roy O
"
" O
5 O
"

















" O
