Requête O
. O
"
" O
pour O
"
" O
L&#x27;ouverture O
du O
"
" O
testament O
olographe O
"
" O
du O
S^r B-LOC
J.^n O
P.^e O
Julien B-LOC
. O
"
" O
A O
Monsieur O
Monsieur O
"
" O
le O
Juge O
Royal O
civil O
et O
"
" O
criminel O
de O
la O
Jurisdiction O
"
" O
Royale O
du O
bourg O
S^t O
Pierre O
"
" O
de O
l&#x27;ile O
martinique O
. O
"
" O
Supplie B-MISC
humblement O
Jean O
adrien O
Hugault O
"
" O
neg^t O
en O
ce O
bourg O
"
" O
Disant O
, O
Monsieur B-PER
qu&#x27;ayant O
en O
connoissance O
"
" O
de O
décès O
de O
Sieur B-PER
Jean O
Pierre O
Jullien O
neg^t O
en O
l&#x27;ile O
"
" O
Grenade B-LOC
qui O
a O
été O
assassiné O
il O
y O
a O
environ O
une O
année O
, O
"
" O
étant O
étroitement O
lié O
avec O
lui O
pour O
croire O
d&#x27;avoir O
"
" O
quelque O
part O
dans O
ses O
dernieres O
⎀ O
dispositions O
renfermées O
"
" O
⎀ O
Volontés B-PER
et O
"
" O
dans O
un O
premier O
testament O
qu&#x27;il B-PER
avoit O
fait O
devant O
M^e B-LOC
"
" O
Le O
Vascher O
notaire O
le O
21 O
fevrier O
1751 O
, O
le O
suppliant O
se O
seroit O
"
" O
transporté O
en O
l&#x27;étude O
de O
M^e B-LOC
Emerigon O
no^re O
à O
l&#x27;effet O
"
" O
d&#x27;avoir O
une O
Expédition B-MISC
du O
dit O
testament O
, O
à O
quoi O
il O
"
" O
n&#x27;a O
pu O
parvenir O
, O
M^e B-PER
Emerigon O
lui O
ayant O
fait O
"
" O
observer O
que O
le O
dit O
feu O
Sieur O
Julien B-PER
avoit O
fait O
un O
"
" O
testament O
olographe O
qui O
a O
été O
déposé O
èz O
minutes O
"
" O
du O
dit O
M^e B-LOC
Le O
Vacher O
le O
28 O
mars O
1757 O
sans O
aucun O
"
" O
acte O
de O
dépôt O
, O
mais O
qu&#x27;il B-PER
étoit O
énoncé O
seulement O
"
" O
au O
repertoire O
comme O
ayant O
été O
déposé O
"
" O
Le O
suppliant O
ayant O
un O
interet O
sensible O
"
" O
d&#x27;avoir O
connoissance O
des O
dispositions O
renfermées O
dans O
"
" O
le O
dernier O
testament O
il O
a O
l&#x27;honneur O
de O
recourir O
à O
Votre O
"
" O
Justice O
. O
"
" O
Aux O
fins O
qu&#x27;il O
vous O
plaise O
, O
Monsieur B-PER
, O
ce O
considéré O
, O
"
" O
ordonner O
que O
M^e B-LOC
Emerigon O
no^re O
Royal B-LOC
en O
ce O
bourg O
"
" O
déposera O
au O
greffe O
du O
siege O
le O
Testament B-MISC
olographe O
"
" O
dudit O
Feu O
Sieur O
Julien O
qui O
avoit O
été O
déposé O
es O
"
" O
minutes O
de O
M^e B-LOC
le O
Vacher O
, O
pour O
iceluy O
être O
par O
vous O
"
" O
Monsieur B-PER
, O
ouvert O
en O
la O
forme O
ordinaire O
, O
En O
consequence O
"





" O
