Nous O
travaillons O
jncessament O
aux O
partages O
, O
Je O
Vous O
"
" O
prie O
de O
vouloir O
Bien O
vous O
y O
trouver O
, O
Je O
veux O
dire O
sur O
"
" O
Vostre B-LOC
habitation O
du O
Costé B-LOC
de O
Cul O
de O
sac O
francois O
le O
"
" O
vingt O
vn O
de O
ce O
mois O
, O
touttes O
les O
autres O
personnes O
jnteressées O
– O
"
" O
Etant O
Egallement B-MISC
averties O
, O
vous O
aurez O
la O
bontez O
mademoiselle O
"
" O
de O
me O
Repondre B-LOC
par O
le O
porteur O
pour O
me O
promettre O
"
" O
que O
vous O
vous O
y O
trouverez O
ou O
quelque O
autre O
pour O
vous O
, O
"
" O
ou O
vous O
M. O
Envoyerez B-PER
Sil O
vous O
plait O
une O
déclaration O
– O
"
" O
par O
laqeulle B-PER
vous O
consentiez O
qu&#x27;a O
deffaut O
de O
l&#x27;un O
ou O
"
" O
de O
Lautre B-PER
on O
passera O
outre O
. O
Cette O
precaution O
mest O
– O
"
" O
absolument O
necessaire O
, O
Les O
mineurs O
n&#x27;Étant O
pas O
En O
"
" O
Estat B-LOC
de O
Recommencer O
tous O
les O
Jours O
les O
sortes O
de O
"
" O
depences O
, O
Jay B-PER
Lhonneur O
destre O
mad^lle O
Vostre O
tres O
humble O
"
" O
Et O
tres O
obeissant O
serviteur O
Signé O
a O
Loriginal O
gay O
a O
S^t O
pierre O
"
" O
Le O
8 O
novembre O
1729 O
et O
Sur O
la O
Surscrption B-MISC
Est O
éscrit O
à O
"
" O
mademoiselle O
mademoiselle O
michel O
Chez O
monsieur O
Du O
Bois O
"
" O
a O
la O
Bassepointe.– B-LOC
"
" O
Collationné O
aux O
originaux O
a O
moy O
representez O
"
" O
et O
a O
l&#x27;jnstant O
rendus O
avec O
ces O
présentes O
"
" O
par O
moy O
notaire O
Royal B-PER
en O
l&#x27;Isle O
martinique B-LOC
"
" O
resident O
au O
bourg O
saint O
Pierre O
soussigné O
"
" O
Ce O
treise O
Avril O
mil O
sept O
cent O
trente※ O
"
" O
Vacquin B-PER
"
" O
no^re O
Royal B-PER
"
" O
