après O
ma O
mort O
participer O
au O
mérite O
du O
pressieux O
Sang B-MISC
"
" O
de O
notre O
Seigneur O
Jesus O
Christ O
qui O
a O
bien O
voulu O
versser O
"
" O
pour O
nous O
Sur B-MISC
l&#x27;arbre O
De O
la O
croix O
et O
pres B-LOC
jouir O
après O
ma O
"
" O
mort O
de O
repos O
éternel O
, O
Implorant B-PER
a O
cet O
effait O
la O
"
" O
misericorde O
infinie O
, O
Je O
Veux O
quapres O
ma O
mort O
sÿ O
"
" O
ce O
trouve O
que O
jaÿe O
fait O
quelque O
tort O
à O
quelqun O
soit O
"
" O
reparer O
par O
mon O
exacuteur O
Testamentaire B-PER
aussitot O
"
" O
quil O
sy O
sera O
commit O
luy O
laissant O
le O
joindre O
mes O
"
" O
funeralles O
que O
je O
le O
prie O
Pourtant O
de O
faire O
avec O
moin O
"
" O
de O
ponpe O
qui O
ce O
poura O
le O
priant O
de O
faire O
dire O
dabord O
"
" O
a O
pres O
mon O
deces O
une O
messe O
de O
Requiët B-MISC
pour O
le O
"
" O
repot O
de O
mon O
ame O
et O
s&#x27;y O
je O
vien O
a O
deceder O
dans O
"
" O
la O
Paroisse B-LOC
de O
Saint O
Pierre O
je O
demande O
estre O
enterré O
"
" O
au O
cemitier O
et O
venant O
ainssy B-LOC
a O
deceder O
dans O
"
" O
ladite O
paroisse O
audit O
cas O
je O
legue O
a O
la O
ditte O
paroisse O
"
" O
mille O
livres O
pour O
au O
faire O
un O
fond O
pour O
être O
dit O
"
" O
tous O
les O
lundit O
de O
premier O
mois O
de O
l&#x27;année O
une O
"
" O
Messe B-MISC
a O
perpetuitté O
pour O
le O
repot O
de O
mon O
ame O
"
" O
sur O
laquelle O
Somme B-LOC
sera O
prit O
la O
depence O
de O
mon O
"
" O
enterrement O
priant O
mon O
executeur O
testamentaire O
"
" O
de O
l&#x27;ordonner O
ainsÿ O
"
" O
Je O
legue O
aux O
pauvres O
de O
la O
ditte O
parroisse O
de O
Saint O
"
" O
Pierre O
cent O
cinquante O
livres O
pour O
estre O
distribuées O
"
" O
aux O
pauvres O
de O
la O
dite O
paroisse O
par O
le O
reverand O
"
" O
père O
cure O
qui O
deservira O
lors O
la O
ditte O
paroisse O
, O
et O
"
" O
lors O
quil O
a O
trouvera O
des O
fonds O
pour O
cela O
. O
"
" O
Je O
legue O
a O
la O
Paroisse B-LOC
notre O
dame O
de O
Bon O
Port O
"
" O
du O
Mouillage B-LOC
de O
ce O
dit O
bourg O
Saint B-PER
Pierre O
savoir O
"
" O
dix O
cent O
livres O
donné O
pour O
être O
distribuée O
par O
le O
"
" O
reverand O
pere O
curé O
qui O
se O
trouvera O
de O
servir O
la O
"
" O
ditte O
paroisse O
aux O
pauvres O
de O
laditte O
Parroisse O
et O
cette O
"

































" O
