auprés O
des O
Nouveaux B-MISC
administrateurs O
pour O
les O
Engager B-ORG
à O
Seconder B-PER
"
" O
de O
toute O
leur O
authorité O
des O
demarches O
Et O
même O
les O
poursuittes O
que O
"
" O
M. O
de O
Malherbe B-PER
sera O
dans O
le O
Cas B-MISC
de O
faire O
pour O
accelerer O
des O
"
" O
Recouvremens B-MISC
destinés O
au O
soulagement O
des O
malheureux O
qu&#x27;un O
"
" O
de O
leurs O
Concitoyens B-LOC
à O
voulu O
Gratiffier B-ORG
. O
"
" O
Je O
suis O
avec O
vn O
profond O
respect O
de O
votre– O
"
" O
Grandeur B-LOC
"
" O
Monseigneur O
"
" O
Paris B-LOC
ce O
26 O
ꝯ^bre B-MISC
1785 O
"
" O
Le O
très O
humble O
et O
trés O
"
" O
obéissant O
Serviteur B-PER
"
" O
avocat O
en O
"
" O
parlement O
"
" O
Rüe B-PER
des O
fossés O
Montmartre O
"
" O
N^o O
6 O
"
" O
Reymond B-PER
"
" O
