Monsieur O
le O
Procureur B-LOC
Général O
"
" O
Pour O
satisfaire O
à O
la O
lettre O
dont O
vous O
m&#x27;avéz O
honoré O
le O
9 O
de O
ce O
"
" O
accompagnant O
la O
copië O
d&#x27;une O
dépêche O
des O
bureaux O
de O
la O
mairie O
"
" O
& O
amp O
; O
des O
colonies O
, O
je O
me O
suis O
empressé O
de O
faire O
la O
verification O
"
" O
ordonnée– O
& O
amp O
; O
je O
me O
suis O
convaincu O
que O
la O
Surcharge B-MISC
commise O
"
" O
dans O
la O
double O
minute O
du O
testament O
de O
la O
dame O
V^e O
Beuns– B-MISC
"
" O
reçu O
par O
m^e O
Spitalier O
, O
notaire O
, O
le O
7 O
novembre O
mil O
sept O
cent O
"
" O
quatre O
vingt O
six O
, O
n&#x27;existe O
nullement O
sur O
la O
minute O
dud O
. O
acte O
dont O
"
" O
je O
suis O
dépositaire O
, O
que O
lad^e O
minute O
est O
parfaitement O
, O
à O
cette O
date O
, O
"
" O
& O
amp O
; O
dans O
sa O
série O
, O
tous O
dans O
la O
liasse O
de O
cette O
même O
année O
1786 O
"
" O
que O
Sur O
les O
répertoire O
chronologique O
& O
amp O
; O
alphabetique O
du O
Notaire B-LOC
"
" O
le O
point O
bien O
éclairci O
, O
je O
ne O
sais O
pas O
plus O
expliquer O
"
" O
