Sieur B-PER
da I-PER
Costat O
fait O
des O
recouvremant O
des O
fond O
à O
moÿ O
dus O
"
" O
sur O
la O
ditte O
horie O
du O
dit O
Seigneur B-PER
de O
maclos O
et O
autres O
place O
"
" O
tant O
dans O
le O
Reigñe B-ORG
de O
France O
que O
autres O
àsises O
dans O
la– O
"
" O
Conptat B-LOC
d&#x27;avignon O
, O
je O
la O
dechut O
des O
a O
presant O
par O
mon O
"
" O
présant O
Testamant B-PER
olograffe O
de O
toutte O
préttention O
et O
a O
remetre O
"
" O
tous O
Ses O
titres O
et O
Papiers B-MISC
que O
je O
lui O
remÿ O
lors O
de O
la O
ditte O
"
" O
procuration O
passée O
par O
le O
dit O
metre O
Durand B-PER
notaire O
au O
"
" O
dit O
lieu O
de O
Carouel B-PER
au O
mois O
de O
septembre O
mille O
sept O
"
" O
cent O
quarante O
huit O
comme O
apert O
par O
ses O
lettres O
qu&#x27;il O
"
" O
ma O
souvant O
ecrit O
le O
dit O
Sieur O
Dacostat B-PER
, O
que O
j&#x27;aÿ O
enature O
"
" O
et O
qen B-ORG
trouvera O
par O
moÿ O
mes O
papiers O
après O
mon O
deces O
"
" O
et O
dont O
dans O
lunes O
dequelles O
le O
dit O
Sieur O
Dacostat B-PER
me O
"
" O
marque O
que O
ma O
ditte O
prettantion O
Sur O
l&#x27;hoirie O
du O
dit O
"
" O
feul O
Sier O
Pierre O
Gabriel O
de O
Lobeau O
de O
Berord B-LOC
se O
monte O
au O
"
" O
dela O
de O
quatre O
cent O
trente O
cinq O
mille O
livres O
en O
tout O
, O
mais O
"
" O
de O
tous O
des O
titres O
nécéssaires O
pour O
le O
recouvremant O
de O
cette O
"
" O
somme O
il O
cera O
neanmoins O
audit O
Sieur O
Da O
Costat O
loisible O
de O
"
" O
poursuivre O
le O
payemant O
de O
la O
ditte O
Somme O
aux O
condition O
"
" O
quil O
ferat O
entré O
a O
mon O
heritier O
et O
légataire O
huniverssel B-PER
cÿ O
"
" O
après O
nommé O
la O
ditte O
Somme O
dans O
le O
courant O
d&#x27;une O
"
" O
année O
à O
compter O
du O
jour O
qui O
en O
sera O
requit O
par O
mon O
"
" O
légataire O
huniversell B-PER
et O
ce O
faissant O
aura O
pour O
lui O
la O
"
" O
moitié O
de O
fond O
qui O
en O
retira O
dacord B-PER
partie O
avec O
mon O
"
" O
legataire O
huniversel O
toute O
depence O
prelevee O
; O
je O
declare O
"
" O
avoir O
toujou O
vecu O
dans O
la O
religion O
cotolique O
apostolique O
"
" O
Romaine B-LOC
et O
que O
je O
veux O
ÿ O
vïvre O
et O
mourir O
priant O
le O
"
" O
Seigneur O
tout O
puissant O
de O
man O
faire O
la O
grace O
jnvoque O
a O
"
" O
cela O
ffait O
la O
Glorieuse O
Vierge O
Marie O
mere O
de O
mondieu O
"
" O
pour O
quelle O
jntercede O
pour O
moÿ O
au O
pres O
de O
Dieu B-MISC
le O
pere O
le O
"
" O
fils O
mon O
createur O
, O
et O
le O
bien O
heureux O
Saint B-PER
Jean O
Saint O
"
" O
Pierre O
Saint O
Julien O
mes O
Saint O
patrons O
les O
priant O
humble¬ B-PER
"
" O
mant O
dintercede O
pour O
moÿ O
mon O
bon O
ange O
gardien O
et O
"
" O
Tous O
Ses O
Saint O
et O
Sainttes B-LOC
du O
Paradix B-LOC
afin O
que O
je O
puisse O
"


































" O
