11 O
. O
Mars B-LOC
1730 O
. O
"
" O
Il O
a O
dit O
qu&#x27;il O
S&#x27;en B-PER
tenoit O
aux O
reponses O
"
" O
du O
Juge.⎯ B-ORG
"
" O
Quant O
au O
Nottaire B-LOC
, O
Il O
a O
avoüé O
qu&#x27;il– O
"
" O
avoit O
tort O
. O
"
" O
Le O
Con^el O
superieur O
rendit O
un O
Arrest– B-MISC
"
" O
qui O
jnfirma O
les O
sentences O
du O
S^r B-LOC
Romain O
"
" O
avec O
deffenses O
aux O
Officiers B-ORG
de O
cette– O
"
" O
Juridiction B-LOC
d&#x27;ordonner O
l&#x27;execution O
de O
leurs O
– O
"
" O
sentences O
nonobstant O
et O
sans O
prejudice– O
"
" O
de O
l&#x27;apel O
sinon O
dans O
les O
cas O
prescrits O
par O
"
" O
les O
Ordonnances B-LOC
et O
à O
cet O
effet O
que– O
"
" O
lorsqu&#x27;ils B-PER
prononceront O
l&#x27;execution O
provisoire O
"
" O
d&#x27;une O
sentence O
, O
la O
clause O
et O
les O
motifs O
"
" O
seront O
jnserez O
dans O
le O
Jugement B-MISC
. O
– O
"
" O
Jnterdit B-MISC
le O
S^r B-LOC
Romain O
Juge O
et O
le O
S^r B-LOC
Le O
Goust O
"
" O
Procureur O
du O
Roy O
de O
toutes O
fonctions O
de– O
"
" O
leurs O
charges O
en O
lad O
. O
Juridiction B-LOC
jusqu&#x27;à O
"
" O
