dernieres O
jnttentions O
et O
nottamant O
je O
casse O
anulle O
pour O
"
" O
toujour O
le O
Testament B-MISC
par O
moÿ O
fait O
en O
faveur O
de O
feut O
m O
"
" O
voissin O
de O
lille O
Reçu O
par O
metre O
le O
Vaché B-PER
notaire O
"
" O
Roÿal B-PER
de O
ce O
dit O
bourg O
Saint B-LOC
Pierre O
Martinique O
"
" O
le O
vingt O
un O
fevrier O
mille O
sept O
cent O
cinquante O
un O
"
" O
lequel O
testamant O
non O
capatif O
je O
casse O
et O
anulle O
des O
"
" O
a O
presant O
et O
pour O
toujour O
ainsi O
que O
tout O
autre O
que O
"
" O
je O
puis O
cÿ O
devant O
avoir O
fait O
desquel O
je O
ne O
me O
"
" O
resouvient O
pas O
et O
sy O
je O
mant O
resouvient O
jean O
ferois O
"
" O
mention O
expresce O
, O
je O
casse O
annulle O
ainsi O
par O
ce O
"
" O
presant O
la O
procuration O
que O
je O
fis O
a O
M^r O
Philippe O
"
" O
Dacostat O
residant O
à O
vaison O
, O
passée O
par O
devant O
metre O
"
" O
Decrant B-PER
notaire O
au O
lieu O
de O
Cavonit B-LOC
dans O
le O
Conptat B-LOC
"
" O
Venaissin B-LOC
davignon O
par O
laquelle O
procuration O
je O
luÿ O
"
" O
cedoit O
la O
moitié O
des O
droits O
et O
prettention O
que O
j&#x27;aÿ B-MISC
a O
"
" O
prettandre O
de O
feut O
messier O
Pierre O
Gabriel O
de O
labeau O
"
" O
de O
Berord B-LOC
baron O
de O
macles O
Saint B-ORG
remond O
de O
moulle O
Garde B-LOC
"
" O
la O
baronie O
de O
Maclas B-LOC
située O
en O
france B-LOC
près O
de O
lion O
, O
laquelle O
"
" O
est O
Expréssement B-MISC
afectée O
ÿ O
potheque O
a O
feut O
demoiselle O
"
" O
banne O
Tranchère B-ORG
Ma O
Tante O
, O
Seur O
de O
Fut O
ma O
mere O
"
" O
et O
dont O
je O
Suis B-PER
son O
heritiers O
et O
legastaire O
huniversel O
"
" O
come O
apert O
par O
son O
testament O
fait O
en O
ma O
faveur O
"
" O
a O
molemond O
du O
conptat O
Venaissin O
reçu O
par O
metre O
Coutton B-LOC
"
" O
notaire O
dudit O
lieu O
de O
Mollemont B-LOC
au O
conptat O
Venoissin B-LOC
"
" O
tous O
lesquels O
droits O
et O
pretentions O
apartenant O
a O
feut O
la O
"
" O
dite O
demoiselle O
hanne O
Tranchere B-ORG
ma O
portion O
en O
vertu O
"
" O
de O
son O
dit O
Testamant B-LOC
, O
lesquelles O
Prettention O
ce O
montoient O
"
" O
a O
de O
sommes O
considérables O
et O
dont O
je O
fis O
remise O
des O
"
" O
titres O
au O
dit O
Sieur B-LOC
Dacostat B-PER
le O
jour O
de O
la O
ditte O
procure O
"
" O
passée O
par O
le O
dit O
metre O
Durand B-MISC
Notaire O
au O
dit O
lieu O
"
" O
de O
Carons B-LOC
au O
contat O
Venaissin B-LOC
par O
lequel O
fait O
convai¬ O
"
" O
nut O
que O
je O
donne O
et O
ce O
doit O
au O
dit O
sier O
Da O
Costat O
"
" O
la O
moitié O
de O
mes O
prettantions O
sur O
l&#x27;hoirie O
du O
dit O
"
" O
feut O
messire O
Pierre O
Gabriel O
de O
Berord O
et O
n&#x27;aÿant O
le O
dit O
"

































" O
