"














" O
ordonna O
conformement O
aux O
conclusions O
"
" O
du O
Procureur B-PER
du O
Roy O
, O
que O
sans O
avoir O
égard O
"
" O
à O
l&#x27;opposition O
du O
Curateur B-PER
Il O
seroit O
passé– O
"
" O
outre O
à O
la O
celebration O
du O
Mariage B-MISC
, O
Que– B-PER
"
" O
les O
bancs O
seroient O
publiez O
par O
le O
Curé B-PER
et– O
"
" O
que O
sa O
sentence O
seroit O
executée O
nonbstant O
"
" O
opposition O
ou O
apellation O
et O
sans O
y O
prejudicier B-LOC
. O
"
" O
Le O
s^r O
De O
la O
Chaussée B-LOC
jnterjetta O
appel O
de⎯ O
"
" O
cette O
sentence O
et O
le O
fit O
notiffier O
au O
Curé B-PER
qui O
"
" O
ne O
crut O
point O
devoir O
passer O
outre O
, O
et O
sur– B-PER
"
" O
son O
refus O
de O
publier O
les O
bancs O
la O
D^lle O
Michel B-PER
"
" O
se O
pourveut O
de O
nouveau O
au O
s^r O
Romain B-LOC
, O
qui O
"
" O
rendit O
une O
ordonnance O
de O
soit O
communiqué O
"
" O
au O
Procureur B-PER
du O
Roy O
lequel O
conclut O
à O
ce O
que O
"
" O
conformement O
à O
la O
sentence O
Il O
fut O
ordonné O
"
" O
que O
le O
curé O
passeroit B-PER
outre O
a O
la O
publication O
"
" O
des O
bancs O
, O
Ensuitte B-LOC
le O
s^r O
Romain B-LOC
ordonna O
qu&#x27;il O
"
" O
30 O
. O
X^bre B-MISC
1729 O
. O
"
" O
dud O
. O
Jour O
"
" O
31 O
. O
X^bre B-MISC
1729 O
"
" O
dud O
. O
Jour O
"
" O
