"

























" O
du O
tribunal O
de O
première O
Jnstance B-PER
séant O
à O
S^t O
Pierre O
"
" O
martinique O
"
" O
Certifions O
que O
la O
signature O
d&#x27;autre O
part O
"
" O
est O
celle O
de O
M^e O
Jacquin O
Greffier O
en O
chef O
du O
dit O
"
" O
tribunal O
de O
première O
jnstance O
de O
la O
ville O
Saint O
Pierre O
"
" O
Martinique O
, O
et O
que O
foi O
doit O
y O
être O
ajoutée O
tant O
en O
"
" O
Jugement B-LOC
que O
hors O
. O
"
" O
En O
temoignage O
de O
quoi O
nous O
avons O
"
" O
délivré O
les O
présantes O
auxquelles O
nous O
avons O
fait O
"
" O
apposer O
le O
Sceau B-LOC
du O
tribunal O
"
" O
Certifions O
en O
outre O
que O
le O
timbre O
ni O
"
" O
L&#x27;Enregistrement B-LOC
ne O
sont O
point O
en O
usage O
dans O
cette O
"
" O
Colonie B-LOC
. O
"
" O
Donné O
en O
notre O
hôtel O
à O
S^t O
Pierre O
"
" O
Martinique O
le O
Neuf O
Juin O
mil O
huit O
cent O
vingt O
un O
"
" O
Astorg B-LOC
"
" O
Scéllé O
led O
. O
jour O
9 O
. O
Juin O
1821 O
. O
"
" O
Jacquin B-PER
"
" O
Vu O
pour O
légalisation O
de O
la O
Signature B-LOC
de O
M^r O
Astorg B-LOC
"
" O
Président O
du O
tribunal O
de O
première O
instance O
Séant B-ORG
à O
"
" O
S^t O
Pierre※ B-ORG
"
" O
Au O
fort O
Royal O
Martinique O
le O
onze O
Juin O
1821 O
. O
"
" O
Le O
Lieutenant O
Général O
Gouverneur O
"
" O
et O
administrateur O
pour O
le O
Roi B-PER
. O
"
" O
Vu O
pour O
légalisation O
de O
la O
signature O
de O
m. O
Donzelot O
. O
"
" O
Paris B-LOC
le O
8 O
Octobre B-LOC
1821 O
. O
"
" O
Donzelot B-PER
"
" O
Pour O
le O
Ministre O
Secrétaire O
d&#x27;Etat O
de O
la O
"
" O
Marine B-ORG
et O
des O
Colonies B-LOC
et O
par O
autorisation O
. O
"
" O
Le O
Secrétaire O
Général O
du O
Ministère O
"
" O
V. O
Vauxillies O
"
" O
