seroit O
passé O
outre O
à O
la O
publication O
des O
bancs O
"
" O
et O
à O
la O
célebration O
du O
Mariage B-MISC
. O
"
" O
N^a B-LOC
Cette O
procedure O
si O
precipitée O
se O
faisoit O
à O
la O
Veille O
de O
la O
"
" O
Sceance B-MISC
du O
Con^el O
Superieur O
qui O
devoit O
commencer O
le O
2 O
. O
de O
Janvier B-PER
"
" O
Qu&#x27;il B-LOC
sembloit O
qu&#x27;on O
prenoit O
a O
tache O
de O
prevenir O
. O
"
" O
Le O
Procureur B-LOC
gnãl B-PER
ayant O
fait O
sa O
remontrance O
"
" O
au O
Con^el O
Superieur O
et O
jnterjetté O
d&#x27;Office O
appel O
"
" O
de O
la O
sentence O
en O
ce O
qui O
concernoit O
l&#x27;execution O
"
" O
provisoire O
, O
et O
demandé O
qu&#x27;il O
fut O
fait O
deffenses O
"
" O
au O
Curé B-PER
de O
passer O
outre O
jusqu&#x27;à O
ce O
qu&#x27;il O
eut O
"
" O
esté O
statué O
sur O
l&#x27;appel B-LOC
du O
Curateur O
, O
Il O
"
" O
jntervint O
Arrest O
conforme O
à O
son– O
"
" O
2 O
. O
Janvier O
1730 O
. O
requisitoire B-LOC
. O
"
" O
Cette O
precaution O
fut O
jnutile O
, O
l&#x27;ordonnance O
"
" O
du O
Juge B-MISC
du O
31 O
. O
Decembre O
ayant O
esté O
signiffiée O
"
" O
au O
Curé B-PER
le O
même O
jour O
, O
jl B-MISC
publia O
les O
bancs O
"
" O
le O
premier O
Janvier B-PER
, O
mais O
la O
publication– O
"
" O
n&#x27;en O
fut O
point O
Faite O
au O
Domicile B-LOC
du O
Curateur B-LOC
"




" O
