Legitime B-LOC
auroit O
Presenté O
Requeste O
a O
Monsieur O
L&#x27;intendant O
"
" O
aux O
fins O
dopposition O
a O
la O
Publication B-MISC
des O
Bancs B-LOC
, O
quil O
"
" O
auroit O
fait O
signiffier O
au O
R. O
P. O
fourchus O
Curé B-PER
de O
la– O
"
" O
paroisse O
de O
la O
Bassepointe B-LOC
le O
vingt O
huit O
juin O
dernier O
, O
par O
"
" O
Martin B-PER
huissier O
, O
Monsieur O
L&#x27;Jntendant O
Renvoya O
a O
se O
"
" O
pourvoir O
devant O
vous O
, O
Monsieur B-PER
, O
Monsieur O
Dubois O
– O
"
" O
Jourdain B-PER
oncle O
maternelle O
de O
la O
Supliante B-LOC
auroit O
– O
"
" O
Representé B-LOC
aud O
. O
sieur O
de O
la O
Chausée B-LOC
le O
tout O
et O
led.– B-PER
"
" O
jnconvenients O
de O
son O
proceddé O
, O
a O
quoy O
Il O
auroit O
"
" O
Repondue B-PER
quil O
Demandoit O
uniquement O
que O
M. O
Lamure O
"
" O
fit O
son O
jnventaire O
, O
aprés O
lequel O
Il O
se O
Rendroit B-PER
soudain O
"
" O
a O
la O
Bassepointe B-LOC
, O
pour O
faire O
celebrer O
le O
Mariage O
, O
l&#x27;jnventair O
"
" O
a O
Esté B-PER
faite O
, O
M. O
Dubois O
Jourdain O
luy O
en O
a O
donné O
"
" O
d&#x27;aduis O
, O
pour O
qu&#x27;il B-MISC
eut O
a O
venir O
suivant O
sa O
promesse O
, O
Il O
"
" O
luy O
auroit O
fait O
Reponce B-PER
qu&#x27;il O
pouvoit O
jouer O
tel O
rolle O
"
" O
qu&#x27;il O
souhaitteroit O
pour O
faire O
Reussir O
le O
mariage O
, O
que O
"
" O
pour O
luy O
Il O
seroit O
jnexorable O
, O
sa O
pretention O
nest O
Ny B-LOC
"
" O
Raisonnable O
Ny O
soutenable O
contre O
son O
precedent– O
"
" O
consentement O
celluy O
des O
principaux O
parents O
Et O
surtout O
"
" O
celuy O
de O
M. O
Dubois O
son O
oncle O
qui O
luy O
sert O
de O
Pere B-PER
, O
"
" O
Ces O
Raisons O
sont O
frivolles O
et O
vous O
voudréz O
– O
"
" O
Bien O
Monsieur B-PER
, O
l&#x27;authoriser O
a O
procedder O
en O
la O
"
" O
presente O
jnstance B-LOC
et O
en O
Consequence B-LOC
permettre O
à O
"
" O
la O
suppliante O
de O
faire O
assigner O
par O
devant O
"
" O
vous O
, O
a O
Lextraordinaire B-PER
led O
. O
sieur O
de O
la O
Chaussée B-LOC
pour O
"
" O
