29 O
Xbre O
1729 O
"
" O
Michel B-LOC
( O
F^oise B-LOC
) O
"
" O
A B-LOC
tous O
ceux O
qui O
Ces O
Presentes B-PER
verront O
pierre O
– O
"
" O
Romain O
Conseiller O
du O
Roy O
Juge O
Royal O
, O
Civil O
Et O
"
" O
Criminel O
de O
L&#x27;isle O
martinique O
, O
Salut B-LOC
scavoir O
faisons O
"
" O
que O
sur O
le O
Different B-MISC
mïs O
Et O
Pendant B-ORG
; O
Entre O
dem^lle O
– O
"
" O
françoise O
michel O
Emancippée O
d&#x27;age O
authorisée O
par O
Justice B-PER
"
" O
fille O
de O
deffunt O
le O
Sieur B-LOC
Pierre O
michel O
et O
de O
deffunte O
"
" O
Damme B-LOC
Anne O
Julienne O
Goberte O
a O
son O
déceds O
veuve O
de O
feu O
"
" O
M. O
Durieux O
Demandresse O
en O
Requeste B-MISC
de O
nous O
repondue O
"
" O
le O
Douze B-LOC
de O
ce O
mois O
et O
en O
proffit O
de O
deffaut O
de O
nous O
"
" O
obtenue O
le O
Vingt O
trois O
de O
ced O
. O
mois O
, O
Comparante B-PER
par O
"
" O
heussay O
d&#x27;une O
part O
, O
et O
le O
Sieur B-LOC
Cherry O
de O
la O
Chaussé B-LOC
"
" O
deffendeurs O
aux O
dites O
Requestes B-LOC
et O
deffaut O
reassigné O
"
" O
sur O
Iceluy B-LOC
par O
leniault O
Sergent O
le O
vingt O
trois O
de O
"
" O
ced O
. O
mois O
, O
comparant O
En O
personne O
dautre O
part O
; O
"
" O
Partyes B-MISC
ouyes O
led O
. O
Sieur O
de O
la O
Chaussée O
a O
dit O
qu&#x27;il O
, O
"
" O
Est O
vray O
qu&#x27;il O
a O
donné O
son O
consentement O
au O
mariage O
de O
la O
"
" O
ditte O
demoiselle O
francoise O
michel O
Dont O
Il O
Est O
Curateur O
"
" O
aux O
causes O
, O
Mais O
qu&#x27;il O
ne O
la O
fait O
que O
sur O
Limitation B-MISC
"
" O
que O
luy B-ORG
en O
fait O
, O
le O
Sieur B-LOC
Dubois O
, O
ayant O
reconue O
que O
"
" O
le O
Sieur O
Lamure O
est O
Chargé B-LOC
de O
deux O
communautés O
"
" O
précedentes O
qu&#x27;il O
Est O
obligé O
de O
remplacer O
qu&#x27;il O
na O
"
" O
que O
trente O
quarre O
de O
terre O
, O
Et O
quatorze O
negre O
pour O
"
" O
tout O
Bien B-MISC
, O
Et O
sachant O
que O
la O
famille O
de O
la O
demoiselle O
"
" O
michel O
sopose O
a O
son O
mariage O
avec O
led O
. O
Sieur O
– O
"
" O
Lamure O
ainsy O
qu&#x27;il O
paroist O
par O
la O
procuration O
"
" O
12 O
"
" O
