Au O
moment O
pour O
le O
repot O
de O
lame O
des O
feut O
demoiselle O
"
" O
Margueritte B-PER
Julien O
feut O
ma O
seur O
veuve O
à O
mon O
déces O
"
" O
de O
feutt O
Sieur O
Francois O
Milly O
et O
les O
autres O
six O
cents O
"
" O
livres O
pour O
en O
faire O
un O
fond O
à O
la O
ditte O
Paroisse B-PER
pour O
"
" O
estre O
dit O
Tous O
les O
premiers O
Lundit B-ORG
de O
chaque O
mois O
"
" O
une O
messe O
pour O
le O
repot O
de O
lame O
de O
la O
ditte O
defuntte O
"
" O
Margueritte B-PER
Julien O
feut O
ma O
Seur O
à O
perpetuitté O
en O
"
" O
reconnoissance O
des O
biens O
qu&#x27;elle O
me O
laissoit O
tant O
"
" O
en O
ces O
islles O
que O
aillieurs O
; O
et O
je O
prie O
mon O
Executeur B-LOC
"
" O
testamentaire O
davoir O
la O
bonté O
de O
se O
faire O
faire O
ainsy O
"
" O
et O
aura O
part O
a O
cette O
bonne O
œuvre O
. O
"
" O
Item O
je O
legue O
cent O
livres O
pour O
être O
emploÿées O
a O
"
" O
de O
messe O
par O
le O
reverand O
perre O
curé O
de O
la O
Paroisse B-LOC
de O
"
" O
Saint O
Pierre O
pour O
le O
repôt O
de O
lame O
de O
feut O
M^r O
Doillin B-PER
"
" O
de O
lissle O
⎀ O
aucÿ B-ORG
dans O
la O
dite O
paroisse O
de O
Saint O
Pierre O
"
" O
⎀ O
aussi O
"
" O
l&#x27;année O
derniere O
mille O
sept O
cent O
cinquante O
six O
en O
"
" O
reconnoissance O
des O
bontés O
qui O
a O
toujour O
eut O
pour O
moÿ O
"
" O
je O
prie O
mon O
executeur O
testamentaire O
de O
le O
faire O
faire O
"
" O
ainsi O
lorqu&#x27;il O
aura O
des O
fond O
en O
maint O
de O
mon O
"
" O
heritage O
. O
"
" O
Item B-PER
, O
Je O
legue O
a O
Madame O
La O
Veuve O
Doissin O
une O
"
" O
pension O
Viagère B-ORG
Sa O
vie O
durant O
de O
quatre O
cent O
livres O
"
" O
laquelle O
somme O
sera O
prise O
sur O
la O
plu O
clair O
et O
le O
plu O
"
" O
pur O
de O
mon O
heritage O
et O
sera O
payée O
par O
preferance B-PER
"
" O
a O
tout O
autre O
de O
six O
en O
six O
mois O
deux O
cents O
livres O
. O
– O
"
" O
plus O
je O
legue O
a O
maditte O
dame O
Doissin B-PER
mille O
livres O
"
" O
dargeant O
paÿé O
des O
premiers O
fonds O
qui O
ce O
trouveront O
"
" O
de O
mes O
biens O
et O
cet O
an O
reconnoissances O
des O
bonttés O
quelle O
"
" O
a O
eut O
pour O
moÿ O
pendant O
tout O
le O
temps O
que O
jaÿ O
restté O
"
" O
chais O
elle O
plu O
je O
fais O
abandont O
a O
ma O
ditte O
dame O
"
" O
des O
remises O
que O
je O
ly O
aÿ O
fait O
et O
avec O
cela O
je O
la O
prie O
detre O
"
" O
contante O
et O
de O
faire O
dire O
une O
messe O
pour O
le O
repot O
de O
mon O
"
" O
ame O
– O
"






























" O
