sentence O
ordonner O
que O
de O
R. B-PER
B. O
fourchus O
passera O
"
" O
outre O
nonobstant O
led O
. O
appel O
Et O
publiera O
les O
Bans B-MISC
a O
la O
"
" O
premier O
Requisition B-MISC
des O
parties O
et O
ferez O
Justice O
signé O
"
" O
Heussay B-LOC
. O
"
" O
Soit O
communiqué O
au O
Procureur B-LOC
du O
Roy B-LOC
a O
saint O
pierre O
"
" O
le O
31 O
x^bre O
1729 O
Signé B-ORG
P. O
Romain– O
"
" O
Veu B-LOC
la O
presente O
Requeste B-MISC
et O
la O
sentence O
du O
vingt O
neuf O
"
" O
de O
ce O
mois O
Il O
requiert O
pour O
le O
Roy B-PER
que O
Conformement B-ORG
"
" O
a O
lad O
. O
Sentence O
Il O
soit O
ordonné O
quil O
sera O
Par B-MISC
le– O
"
" O
Reverend O
Pere O
Curé O
du O
Lieux O
passé O
outre O
a O
la O
– B-ORG
"
" O
publicatio O
des O
Bans O
de O
la O
Suppliante O
En O
la O
maniere O
"
" O
accoutumée O
fait O
le O
31^e O
X^bre O
1729 O
Signé O
le O
goux O
; O
"
" O
Veu B-LOC
la O
sentence O
du O
Vingz B-LOC
neuf O
de O
ce O
mois O
Conformement B-ORG
"
" O
au O
Requisitoire B-LOC
du O
procureur O
du O
Roy B-PER
nous O
ordonnons O
"
" O
quil O
sera O
passé O
outre O
a O
la O
publication O
des O
Bans B-MISC
En O
"
" O
question O
a O
La O
maniere O
accoutumée O
et O
Celebration B-MISC
du O
"
" O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-LOC
a O
S^t O
Pierre B-MISC
le O
31 O
x^bre O
"
" O
1729 O
Signé B-ORG
P. O
Romain– O
"
" O
Collationné B-ORG
a O
loriginal O
a O
moy O
representé– B-LOC
"
" O
et O
a O
l&#x27;jnstant O
rendre O
avec O
ces O
présentes O
"
" O
par O
moy O
Notaire B-ORG
Royal O
en O
l&#x27;Isle O
martinique O
"
" O
resident O
au O
bourg O
saint O
Pierre O
soussigné– O
"
" O
Ce O
treise O
avril O
mil O
sept O
cent O
trente※ O
"
" O
Vacquin B-PER
"
" O
no^re O
Royal O
"
" O
