ce O
qu&#x27;il O
en O
ait O
esté O
autrement O
ordonné– B-LOC
"
" O
par O
sa O
Maj^té B-MISC
"
" O
Le O
S^r O
Le O
Noir O
Nottaire O
a O
aussy O
esté O
jnterdit O
"
" O
pour O
six O
moix O
, O
Ausurplus B-PER
Il O
a O
esté O
donné O
"
" O
acte O
au O
Procureur B-LOC
général O
de O
l&#x27;apel O
comme O
"
" O
d&#x27;abus O
qu&#x27;il O
a O
jnterjetté O
de O
la O
celebration O
"
" O
du O
Mariage B-LOC
en O
question O
et O
pour O
y O
estre– B-LOC
"
" O
fait O
droit O
Il O
luy O
a O
esté O
permis O
de O
faire– O
"
" O
jnsinuer O
qui O
bon O
luy O
sembleroit O
. O
"
" O
M^rs O
de O
Champigny B-PER
et O
Dorgeville B-PER
marquent O
"
" O
que O
le O
Con^el O
superieur O
s&#x27;est O
determiné O
a O
vser O
"
" O
de O
severité O
à O
l&#x27;egard O
de O
ces O
deux O
Officiers B-LOC
, O
"
" O
que O
les O
dernieres O
affaires O
qu&#x27;ils O
ont O
eu O
au O
"
" O
Conseil B-ORG
, O
les O
frequentes O
prises O
à O
partye O
– O
"
" O
ausquelles O
Ils O
ont O
donné O
lieu O
et O
les– O
"
" O
continuelles O
jnjonctions O
qu&#x27;on O
est O
obligé O
"
" O
6 O
"















" O
