appellant O
d&#x27;Office B-MISC
de O
l&#x27;ord^ce O
du O
Juge O
dud O
. O
Jour O
"
" O
31 O
. O
Decembre O
Et O
sur O
ses O
conclusions O
jl B-MISC
fut– O
"
" O
ordonné O
qu&#x27;avant O
faire O
droit O
, O
le O
Juge B-PER
et O
le O
"
" O
Procureur B-PER
du O
Roy O
seroient O
mandez O
pour O
"
" O
estre O
entendus O
sur O
les O
nullitez O
resultantes O
de O
"
" O
leurs O
procedures O
, O
Et O
que O
le O
s^r O
Le O
Noir O
Nottaire O
"
" O
qui O
avoit O
receu O
le O
contract O
de O
Mariage B-PER
– O
"
" O
seroit O
pareillement O
mandé O
. O
"
" O
Le O
S^r B-LOC
Romain O
jnterrogé O
1^o O
. O
Pourquoy O
Il O
"
" O
avoit O
donné O
main O
levée O
de O
l&#x27;opposition O
du O
Curateur B-PER
"
" O
sans O
ordonner O
auparavant O
que O
les O
moyens O
"
" O
d&#x27;oppositon O
fussent O
examinez O
par O
un– O
"
" O
avis O
de O
Parens B-PER
, O
Repondit B-PER
qu&#x27;il O
avoit O
regardé O
"
" O
ces O
moyens O
comme O
une O
pure O
chicanne O
de O
"
" O
la O
part O
du O
Curateur B-PER
pour O
empêcher O
ce– O
"
" O
Mariage B-PER
qui O
ne O
luy O
plaisoit B-PER
pas O
. O
"
" O
2^o O
. O
S&#x27;il B-PER
ne O
scavoit O
pas O
que O
le O
consentement– B-ORG
"
" O
du O
Curateur B-PER
en O
conséquence O
d&#x27;un O
avis O
de– O
"
" O
