"














" O
ordonna O
conformement O
aux O
conclusions O
"
" O
du O
Procureur B-LOC
du O
Roy B-PER
, O
que O
sans O
avoir O
égard O
"
" O
à O
l&#x27;opposition O
du O
Curateur B-MISC
Il O
seroit O
passé– O
"
" O
outre O
à O
la O
celebration O
du O
Mariage B-LOC
, O
Que– O
"
" O
les O
bancs O
seroient O
publiez O
par O
le O
Curé B-LOC
et– O
"
" O
que O
sa O
sentence O
seroit O
executée O
nonbstant O
"
" O
opposition O
ou O
apellation O
et O
sans O
y O
prejudicier O
. O
"
" O
Le O
s^r B-MISC
De O
la O
Chaussée O
jnterjetta O
appel O
de⎯ O
"
" O
cette O
sentence O
et O
le O
fit O
notiffier O
au O
Curé B-LOC
qui O
"
" O
ne O
crut O
point O
devoir O
passer O
outre O
, O
et O
sur– O
"
" O
son O
refus O
de O
publier O
les O
bancs O
la O
D^lle O
Michel B-MISC
"
" O
se O
pourveut O
de O
nouveau O
au O
s^r B-LOC
Romain O
, O
qui O
"
" O
rendit O
une O
ordonnance O
de O
soit O
communiqué O
"
" O
au O
Procureur B-LOC
du O
Roy B-LOC
lequel O
conclut O
à O
ce O
que O
"
" O
conformement O
à O
la O
sentence O
Il O
fut O
ordonné O
"
" O
que O
le O
curé O
passeroit O
outre O
a O
la O
publication O
"
" O
des O
bancs O
, O
Ensuitte B-MISC
le O
s^r O
Romain O
ordonna O
qu&#x27;il O
"
" O
30 O
. O
X^bre O
1729 O
. O
"
" O
dud O
. O
Jour O
"
" O
31 O
. O
X^bre O
1729 O
"
" O
dud O
. O
Jour O
"
" O
