La O
meriter O
pour O
vous O
prouver O
Combien B-ORG
J&#x27;ay O
Lhonneur O
d&#x27;Estre O
"
" O
avec O
une O
parfaitte O
Estime B-ORG
Monsieur B-PER
Et O
tres O
Chere O
oncle– O
"
" O
Vostre O
tres O
humble O
et O
très O
obeissant O
serviteur O
signé O
à O
– B-ORG
"
" O
Loriginal O
Chery O
de O
la O
Chaussée B-LOC
ce O
vint O
sept O
Juin B-MISC
mil O
"
" O
sept O
cent O
vingt O
neuf O
Et O
dans O
lad B-ORG
. O
lettre B-MISC
est O
jnclus O
Lecrit O
"
" O
qui O
suit O
. O
"
" O
Comme O
curateur O
de O
Mademoiselle B-PER
francoise O
michel O
Et O
"
" O
ayant O
souhaité O
de O
sétablir O
avec O
Monsieur O
Lamure O
, O
"
" O
a O
Cet O
Effet O
Je O
Luy O
donne O
mon O
Consentement B-LOC
pour O
faire O
"
" O
Publier O
ses O
bans O
aussytost O
quelle O
souhaittera O
pour O
"
" O
son O
mariage O
, O
fait O
au O
Prescheur B-ORG
le O
vingt O
sept O
Juin B-MISC
"
" O
mil O
sept O
Cent B-LOC
vingt O
neuf O
, O
signé O
a O
l&#x27;original O
Cherry– B-LOC
"
" O
La O
Chaussée O
, O
et O
sur O
la O
suscription O
de O
lad B-ORG
. O
lettre O
Est O
"
" O
Ecrit O
a O
Monsieur O
Monsieur O
Du O
Bois O
secretaire O
du O
Roy B-PER
"
" O
Maison O
couronne O
de O
france O
et O
de O
ses O
finances O
sur O
"
" O
ses O
terres O
a O
la O
Bassepointe B-LOC
. O
"
" O
J&#x27;ay O
recue O
ma O
Chere B-PER
soeure O
la O
Vostre B-LOC
par O
laquelle O
"
" O
Japprend B-MISC
aux O
ban O
de O
la O
Joye O
Vostre O
Etablissement O
"
" O
avec O
Monsieur B-PER
la O
Mure B-LOC
, O
Cela O
me O
fait O
un O
veritable O
– O
"
" O
plaisir O
, O
Et O
je O
vous O
en O
fait O
mon O
Compliment B-ORG
; O
Je O
vous O
"
" O
souhaite O
bien O
du O
Consentement B-LOC
dans O
vostre O
mariage O
; O
"
" O
quand O
a O
mon O
agrément O
que O
vous O
me O
demandez O
, O
Cest B-MISC
"
" O
peu O
de O
Chose B-PER
Il O
vous O
est O
tout O
acquit O
, O
Et O
je O
croist O
que O
"
" O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je O
vous O
prie O
dassurer O
"
" O
de O
mon O
Respect B-LOC
a O
mon O
oncle O
. O
Et O
suis O
très O
veritablement O
"
" O
ma O
Chere B-PER
sœure O
vostre O
trés O
humble O
servante O
signé O
à O
– B-ORG
"
" O
loriginal O
marie O
Roze B-PER
michel O
, O
ce O
vingt O
neuf O
Juin B-MISC
mil O
sept O
"
" O
Consentement B-LOC
du O
S^r O
de O
la O
"
" O
Chaussée B-LOC
du O
27 O
Juin O
"
" O
1729 O
. O
"
" O
Lettre O
de O
dem^lle O
Marie O
Roze O
"
" O
Michel O
a O
dem^lle O
michel O
"
" O
chez O
m^r B-MISC
Dubois O
"
" O
du O
29 O
Juin O
1729 O
"









" O
