M O
de O
vaivre O
"
" O
29 O
. O
ꝯ^bre B-ORG
"
" O
M. O
Reymond O
"
" O
Monseigneur O
"
" O
M O
Col O
"
" O
Il O
y O
à O
Prés B-LOC
de O
deux O
ans O
que O
sur O
la O
priére O
que O
J&#x27;eûs B-MISC
l&#x27;honneur O
de– O
"
" O
vous O
faire O
au O
nom O
de O
M. B-PER
L&#x27;eveque O
de O
Vaison O
Comme O
chef O
de O
la– O
"
" O
direction O
de O
l&#x27;hopital O
du O
lieu O
de O
Puymeras B-LOC
en O
Dauphiné B-LOC
, O
Legataire B-LOC
"
" O
universel O
d&#x27;un O
S^r O
Jean O
Pierre O
Jullien O
habitant O
de O
S^t B-LOC
Pierre O
Martinique B-LOC
"
" O
decedé O
En O
1775 O
à O
la O
Grenade O
où O
il O
à O
eté O
assassiné O
, O
vous O
avez O
daigné O
– O
"
" O
me O
faire O
remettre O
un O
lettre O
de O
recommandation O
de O
votre– O
"
" O
Grandeur B-LOC
auprés O
de O
MM. O
de O
Boüillé O
et O
de O
Reinier B-ORG
alors– O
"
" O
Gouverneur B-PER
et O
Intendant O
de O
la O
Martinique– B-MISC
"
" O
Le O
procureur O
fondé O
qui O
devoit O
se O
rendre O
dans O
les O
Colonies B-LOC
au O
"
" O
sujet O
à O
manqué O
aux O
Engagemens B-PER
qu&#x27;il O
avoit O
pris O
Et O
Egaré B-MISC
votre– O
"
" O
Lettre B-LOC
; O
Je O
viens O
de O
Charger B-MISC
de O
recouvremens O
, O
et O
à O
la O
martinique B-LOC
"
" O
et O
à O
la O
Grenade O
16 O
. O
de O
Malherbe B-PER
Greffier O
en O
Chef O
de O
la O
Senechaussée B-LOC
"
" O
du O
fort O
Royal O
qui O
dispose O
de O
son O
prochain O
depart O
. O
d&#x27;ailleurs O
"
" O
MM. O
les O
Administrateurs O
de O
cette O
Isle O
sont O
Changés B-LOC
. O
"
" O
Je O
viens O
aujourd&#x27;hui B-MISC
vous O
prier O
encore O
, O
Monseigneur B-PER
, O
de– O
"
" O
vouloir O
bien O
m&#x27;accorder B-PER
vne O
nouvelle O
lettre O
de O
recommandation O
"
" O
