Remis O
pour O
M. O
le O
Duc O
"
" O
de O
Montpezast O
. O
rue O
princesse O
"
" O
A O
Monseigneur O
le O
Marquis O
de O
Castries O
"
" O
Ministre O
et O
Secretaire O
d&#x27;Etat O
au O
Departement B-LOC
de O
la O
"
" O
Marine– B-LOC
"
" O
Monseigneur– O
"
" O
M. O
Vl O
. O
21 O
8^bre O
"
" O
n&quot O
; O
"
" O
L&#x27;eveque B-LOC
de O
Vaison B-LOC
, O
et O
les O
administrateurs O
de O
l&#x27;hopital O
général O
du O
lieu O
de O
Puymeras B-LOC
au O
comtat O
Venaissin– B-LOC
"
" O
ont O
l&#x27;honneur O
de O
Representer B-PER
trés O
humblement O
à O
Votre B-MISC
Grandeur O
Que O
Jean O
pierre O
Jullien O
natif O
de O
Puymeras B-LOC
"
" O
qui O
à O
été O
assassiné O
à O
la O
Grenade O
en O
1775 O
. O
avoit O
disposé O
de O
ses O
biens O
en O
faveur O
de O
l&#x27;hopital O
général O
dud O
. O
lieu O
par O
"
" O
un O
Testament B-MISC
olographe O
du O
28 O
mars O
1757 O
Deposé B-LOC
chez O
m^e O
le O
Vacher O
no^re O
à O
Saint B-PER
pierre O
de O
la O
Martinique B-LOC
en– O
"
" O
partant O
de O
cette O
isle O
pour O
aller O
recueillir O
vne O
Succession O
à O
celle O
de O
la O
Grenade O
. O
son O
Testament B-MISC
a O
été O
veriffié O
et– O
"
" O
Enregistré B-LOC
au O
greffe O
de O
S^t B-LOC
pierre O
de O
la O
martinique B-LOC
le O
21 O
fevrier O
1776 O
, O
on O
sçait O
posirtivement O
qu&#x27;il O
y O
à O
un O
depot O
"
" O
au O
Greffe B-LOC
de O
la O
Grenade O
d&#x27;environ O
1400 O
mordées O
ou O
piéces O
portugaises O
que O
l&#x27;activtié O
du O
magistrat O
Trouva B-PER
chez O
lui O
le– O
"
" O
jour O
même O
de O
l&#x27;assassinat B-MISC
: O
il O
y O
à O
d&#x27;ailleurs O
des O
biens O
, O
effets O
, O
et O
papiers O
à O
S^t B-LOC
pierre O
de O
la O
Martinique B-LOC
qui O
avoit O
été O
le O
principal O
"
" O
Sejour B-ORG
de O
Jean O
pierre O
Jullien O
. O
depuis O
l&#x27;envoy O
fait O
aux O
Supliants B-ORG
d&#x27;un O
extrait O
en O
forme O
de O
Testament O
& O
amp O
; O
de O
procedures O
faittes O
"
" O
en O
Consequence B-LOC
, O
ils O
ont O
envoyé O
des O
pouvoirs O
sur O
les O
lieux O
, O
ils O
n&#x27;ont O
pû O
aprendre O
ni O
l&#x27;objet O
et O
l&#x27;etat O
de O
la O
Succession B-MISC
, O
ni O
l&#x27;usage O
"
" O
qu&#x27;on O
à O
fait O
de O
leurs O
pouvoirs O
: O
en O
vain O
en O
fourniroient O
ils O
encore O
des O
Nouveaux B-MISC
, O
si O
Votre O
Grandeur O
ne O
Daigne O
leur– O
"
" O
Procurer B-PER
Entre O
les O
mains O
de O
M. O
Reymond O
avocat O
en O
Parlement B-ORG
resident O
à O
Paris B-LOC
cloitre O
S^t O
Germain O
l&#x27;auxerrois O
qui O
est O
"
" O
le O
Correspondant O
des O
Supliants O
, O
des O
lettres O
à O
M.M. O
des O
Gouverneur O
Et O
Commendant B-PER
tout O
dans O
l&#x27;Isle O
de O
la O
Grenade O
que– O
"
" O
dans O
celle O
S^t O
Pierre O
de O
la O
martinique O
de O
Protéger B-LOC
, O
seconder O
de O
leur O
autorité O
, O
et O
favoriser O
par O
leur O
vigilance O
, O
le O
recouvrements O
"
" O
Et O
liquidation O
de O
la O
Succession O
dud O
. O
S^r O
Jullien O
, O
et O
l&#x27;Envoy O
en O
france B-LOC
des O
fonds O
qui O
en O
pouvront O
provenir O
; O
et O
Dont O
les– O
"
" O
Pauvres B-PER
Et O
les O
malheureux O
de O
cette O
Contrée B-PER
ont O
Si B-MISC
Grand O
Besoin O
; O
c&#x27;est O
cette O
Grace B-MISC
Que O
les O
Supliants O
osent O
Esperer B-MISC
de O
Votre O
"
" O
Equité O
, O
et O
de O
Votre O
Bienfaisance O
, O
en O
offrant O
au O
Ciel B-PER
leurs O
Vœux O
& O
amp O
; O
priéres O
pour O
la O
Santé O
et O
Prosperité B-PER
de O
Votre B-MISC
"
" O
Grandeur– O
"
" O
Reymond B-PER
avocat O
"
" O
Fait O
à O
Paris B-LOC
ce O
20 O
. O
8^bre O
1782 O
"
" O
