à O
Paris B-LOC
Le O
31 O
janvier O
1752 O
Rüe B-PER
du I-PER
gindre I-PER
 
  O
proche O
S^t B-MISC
Sulpice I-MISC
faubourg O
S^t B-MISC
germain O
 
  O
2^e O
Pièce B-LOC
cottée I-LOC
O. I-LOC
 
  O
je O
n&#x27;ai O
point O
encore O
eté B-ORG
présenté O
au O
ministre O
, O
ma B-PER
chere I-PER
petitte I-PER
, O
 
  O
a O
M^r B-MISC
D&#x27;armenieres I-MISC
est O
de O
retour O
et O
me O
dira O
ce O
qu&#x27;il O
aura O
projetté O
 
  O
je O
le O
verrai O
ce O
matin O
s&#x27;il O
ne O
sort O
point O
, O
car O
il O
est O
toujours O
en O
 
  O
l&#x27;air O
, O
je O
ne O
suis O
point O
pressé O
de O
me O
montrer O
, O
je O
suis O
bien O
aise O
 
  O
auparavant O
de O
m&#x27;assurer O
une O
reception O
honete O
; O
car O
sans O
cela O
je O
 
  O
n&#x27;irois O
pont O
à O
la O
Cour B-LOC
. O
on O
parle O
de O
nommer O
quelques O
cordons O
 
  O
bleufs O
, O
je O
desire O
que O
mon O
parent O
y O
ait O
part O
il O
est O
au O
mieux O
avec O
 
  O
le O
Roi B-PER
, O
une O
des O
filles O
de O
M^e B-MISC
La B-MISC
Comtesse I-MISC
de I-MISC
Rochechouart I-MISC
devoit O
 
  O
se O
marier O
a O
M^r B-MISC
le O
Comte B-PER
de O
la O
feuillade O
riche O
de O
60 O
mille O
livres O
 
  O
de O
rente O
, O
et O
vient O
de O
mourir O
avant O
que O
le O
mariage O
ait O
eté B-ORG
fait O
, O
 
  O
ce O
qui O
est O
fort O
facheux O
pour O
la O
famille O
, O
j&#x27;ignore B-MISC
ce O
qui O
aura O
eté B-ORG
 
  O
fait O
a O
ce O
sujet O
, O
je O
cherche O
, O
ma O
chere O
enfant O
, O
par O
tout O
une O
maison O
 
  O
j&#x27;en B-PER
voudrois O
une O
qui O
me O
fit O
pas O
au O
dessus O
de O
deux O
mille O
livres O
, O
 
  O
et O
a O
moi O
seul O
, O
j&#x27;aurai O
de O
la O
peine O
a O
en O
trouver O
, O
je O
fais O
chercher O
 
  O
par O
tout O
, O
je O
ne O
veux O
rien O
faire O
au O
dela B-LOC
de O
mes O
facultés O
, O
vous O
 
  O
seule O
de O
toutte O
façon O
l&#x27;embaras O
dans O
lequel O
je O
me O
trouve O
, O
mais O
 
  O
je O
ferai O
ensorte O
de O
m&#x27;arranger O
d&#x27;un B-MISC
façon O
qui O
vous O
sera O
 
  O
agréable O
, O
ce O
qui O
ne O
soperera O
pas O
sans O
peine O
, O
j&#x27;ai O
reçeu O
votre O
 
  O
dernier O
lettre O
, O
par O
la O
quelle O
vous O
me O
marqués O
avoir O
receu O
de O
 
  O
bayonne B-LOC
et O
de O
paris B-LOC
, O
il O
ne O
sera O
plus O
question O
que O
d&#x27;emmener O
icy O
 
  O
ce O
qui O
nous O
sera O
necessaire O
et O
vendre O
ce O
qui O
couteroit B-LOC
trop O
de O
transport O
, O
 
  O
c&#x27;est B-LOC
ce O
que O
j&#x27;arrangerai O
avec O
M^r B-PER
Laxalde I-PER
, O
menagés O
vous O
et O
portés O
 
  O
vous O
bien O
, O
vous O
scavés O
combien O
je O
vous O
aient O
et O
a O
quelle O
point O
est O
 
  O
ma O
tendresse O
pour O
vous O
, O
aimés O
moy O
, O
et O
noubliés O
jamais O
votre O
gros O
 
  O
lait O
, O
jembrasse O
la O
chere O
sœur O
, O
et O
fait O
mes O
respects O
aux O
dames O
 
  O
et O
amitiés O
a O
tous O
nos O
bons O
amis O
, O
bonjour O
ma O
petite O
mere O
, O
je O
 
  O
lembrasse O
un O
million O
de O
fois O
et O
suis O
un O
bon O
et O
fidel B-PER
mary I-PER
 
  O
Conflans B-LOC
 
  O
le O
comte O
de O
tolar O
vous O
salue O
, O
dites O
moy O
quelque O
chose O
pour O
luy O
. O
 
  O
