à O
Brest B-LOC
ce O
8 O
. O
ꝯ^bre B-LOC
1756 O
"
" O
144^e O
Pièce B-LOC
cottée O
O. O
"
" O
je O
vous O
ai O
mandé O
chere O
M. O
par O
ma O
derniere O
, O
que O
"
" O
mon O
escadre O
désarmoit O
, O
mon O
vaisseau O
le O
Soleil B-LOC
Royal I-LOC
"
" O
est O
dans O
le O
port O
, O
et O
déja O
bien O
avancé O
dans O
son O
désavoueu O
"
" O
les O
autres O
vont O
faire O
de O
méme O
je O
partirai O
incessament O
"
" O
pour O
la O
cour O
, O
ou O
je O
voirés B-PER
le I-PER
Roy I-PER
et O
le O
ministre O
, O
je O
ne O
"
" O
suis O
point O
contant O
qu&#x27;on O
me O
fasse O
languir O
pour O
la O
"
" O
vice O
amirauté O
et O
pour O
le O
cordon O
bleü O
, O
peut O
étre O
que O
ma O
"
" O
présence O
accellerera O
, O
me O
voila O
dans O
un O
état O
d&#x27;esperance O
, O
"
" O
mais O
fort O
critique O
pour O
ma O
fortune O
, O
j&#x27;ai O
dépensés O
au O
dela B-LOC
"
" O
de O
ce O
que O
je O
puis O
dire O
, O
forcé O
par O
tout O
ce O
qui O
m&#x27;a O
tombé O
"
" O
sur O
les O
bras O
, O
et O
n&#x27;ai O
pû O
faire O
autrement O
, O
et O
rien O
ne O
vient O
"
" O
de O
l&#x27;amerique B-LOC
, O
je O
ferai O
contraint O
d&#x27;aller B-PER
vivre O
au O
chartreux O
, O
"
" O
où O
bien O
vous O
me O
nourirés O
, O
c&#x27;est B-MISC
vôtre I-MISC
affaire I-MISC
, O
car O
si O
on O
ne O
"
" O
me O
fait O
pas O
vice O
amiral O
, O
je O
serai O
plus O
gueux O
que O
job O
et O
"
" O
plus O
triste O
qu&#x27;un O
bonet O
de O
nuit O
me O
voila O
encore O
"
" O
surchargé O
de O
nouvelles O
provisions O
, O
sauf O
à O
sçavoir O
si O
je O
"
" O
commenderai B-LOC
au O
printems B-LOC
, O
et O
si O
on O
pensra O
amer O
dans O
ce O
"
" O
tems O
le O
nombre O
du O
V^x B-ORG
. O
ne O
cesserons O
à O
ma O
dignité O
, O
enfin O
"
" O
il O
faudra O
peut O
etre O
tout O
vendre O
ma O
consolation O
sera O
de O
"
" O
vous O
voir O
de O
vous O
aimer O
, O
de O
vous O
cheoir O
, O
et O
de O
vous O
embrasser O
. O
"
" O
mes O
tendres O
amitiés O
à O
la O
chere O
soeur O
et O
que O
le O
bon O
Dieu B-MISC
"
" O
nous O
conserve O
tous O
. O
bonjour B-PER
M. I-PER
N.N. I-PER
est O
votre O
serviteur O
"
" O
