à O
Paris B-LOC
Le O
9 O
fevrier O
1752 O
"
" O
6^e O
piece O
cottée O
O O
"
" O
J&#x27;ai B-MISC
, O
mon O
petit O
coeur O
, O
passé O
bail O
pour O
notre O
maison O
à O
3400^lt O
"
" O
elle O
est O
dans O
la O
rüe O
grenelle O
faubourg O
S^t B-MISC
germain O
dans O
un O
des O
"
" O
plus O
beaux O
quartiers O
de O
paris O
, O
la O
maison O
est O
entre O
cour O
et O
jardin O
, O
bon O
"
" O
air O
et O
belle O
veüe O
, O
touttes O
les O
commoditées O
necessaires O
, O
je O
pourrai O
meme O
"
" O
louer O
un O
appartement O
à O
quelque O
ami O
pour O
cinq O
ou O
six O
cent O
livres O
, O
mais O
"
" O
je O
chercherés O
un O
garçon O
de O
bonne O
société O
, O
j&#x27;ai B-MISC
aussi O
fait O
l&#x27;emplette O
"
" O
d&#x27;une O
berline O
, O
je O
ne O
vous O
en O
veux O
pas O
dire O
le O
prix O
, O
⟦ O
... O
⟧ O
vous O
en O
serés O
"
" O
contente O
elle O
sera O
fort O
belle O
, O
on O
travaille O
apres O
, O
il O
n&#x27;est O
question O
que O
"
" O
d&#x27;argent O
pour O
soutenir O
notre O
etat O
, O
notre O
situation O
est O
malheureuse O
"
" O
dans O
les O
circonstances O
, O
il O
faut O
surmonter O
tout O
cela O
et O
aller O
aux O
expedients O
"
" O
on O
repare O
les O
choses O
necessaires O
dans O
notre O
nouvelle O
maison O
, O
au O
"
" O
premier O
jour O
, O
le O
comte B-PER
de I-PER
Solase I-PER
et O
moy O
nous O
travailleront O
aux O
– O
"
" O
moyens O
de O
faire O
meubler O
, O
non O
dans O
le O
beau O
, O
mais O
dans O
l&#x27;honete O
"
" O
et O
l&#x27;util O
; O
je O
n&#x27;ai O
point O
encore O
eté O
a O
versailles O
, O
et O
si O
je O
suivois O
mon O
"
" O
inclination O
je O
n&#x27;irois O
jamais O
, O
ce O
ne O
sera O
qu&#x27;au O
careme O
que O
je O
– O
"
" O
voirés O
le O
ministre O
, O
je O
crois O
qu&#x27;on O
ne O
laisse O
pas O
d&#x27;etre O
surpris O
de O
ne O
"
" O
me O
point O
voir O
, O
cela O
les O
inquiete O
peut O
etre O
, O
mais O
je O
donne O
le O
tems O
aux O
"
" O
choses O
elles O
n&#x27;en B-ORG
iront O
pas O
moins O
bien O
, O
ce O
qu&#x27;il O
y O
a O
de O
certain O
c&#x27;est O
"
" O
qu&#x27;on O
ne O
peut O
jamais O
me O
faire O
autant O
de O
bien O
qu&#x27;on O
m&#x27;a O
fait O
"
" O
de O
mal O
. O
l&#x27;Esentiel O
est O
de O
songer O
a O
nous O
rendre O
heureux O
pour O
nous O
"
" O
mais O
, O
je O
commencerés O
a O
l&#x27;etre O
du O
jour O
que O
vous O
et O
la O
chere O
sœur O
"
" O
serés O
ici O
, O
je O
m&#x27;ennuis O
beaucoup O
dans O
cette O
attente O
, O
mais O
vous O
ne O
"
" O
scaurions O
aller O
plus O
vite O
. O
faites O
, O
ma O
petite O
mere O
, O
mes O
amitiés O
a O
"
" O
nos O
amis O
et O
million O
de O
respects O
aux O
dames O
, O
dites O
beaucoup O
de O
choses O
"
" O
pour O
moy B-ORG
a O
M^r B-PER
de I-PER
Cherai I-PER
, O
a O
M^rs O
de O
Cousage B-PER
, O
de O
Rochechouart B-PER
d&#x27;Icessy O
– O
"
" O
mes O
anciens O
camarades O
biragne O
et O
Monlouet B-PER
, O
s&#x27;il B-PER
m&#x27;arrive I-PER
jamais O
"
" O
quelque O
bonheur O
je O
leur O
en O
ferai O
part O
. O
bon O
jour O
, O
ma O
petite O
miaire O
, O
"
" O
aime O
toujours O
tendrement O
ton O
gros O
zombi O
, O
qui O
taime B-PER
plus O
que O
"
" O
luy B-PER
meme I-PER
. O
de O
Conflans B-LOC
"
" O
