11^e O
Piece B-MISC
cottée O
0 O
. O
"
" O
Lisés O
ma O
Lettre O
en O
Particulier B-MISC
"
" O
à O
Paris B-LOC
le O
19 O
fevrier O
1752 O
"
" O
j&#x27;ai O
reçeu O
, O
ma O
petite O
mere O
, O
vôtre O
Lettre B-MISC
du I-MISC
15 I-MISC
, O
c&#x27;est O
tout O
ce O
qui O
ne O
"
" O
touche O
le O
plus O
, O
ma O
satisfaction O
ne O
commencera O
dans O
son O
entier O
que O
"
" O
lorsque O
je O
vous O
possederés O
aupres O
de O
moi O
, O
je O
verrai O
le O
ministre O
dans O
"
" O
huit O
où O
dix O
jours O
, O
mais O
je O
n&#x27;en O
attend O
pas O
grand O
chose O
, O
il O
m&#x27;a O
fait O
"
" O
plus O
de O
mal O
qu&#x27;il O
ne O
me O
fera O
de O
bien O
dans O
l&#x27;Eternité O
, O
je O
crois O
"
" O
cependant O
que O
je O
m&#x27;embarasserés O
et O
pour O
peu O
qu&#x27;il O
me O
donne O
occasion O
"
" O
je O
n&#x27;aurai O
pas O
de O
peine O
à O
le O
convincre O
de O
la O
verité O
, O
enfin O
j&#x27;attendrai O
"
" O
patiemment O
les O
bonté O
du O
Roy B-PER
, O
mais O
le O
siecle O
est O
dur O
"
" O
je O
te O
dirai O
, O
ma O
chere O
femme O
, O
que O
M^rs B-PER
de I-PER
Cousage I-PER
et O
d&#x27;oisy O
"
" O
pensent O
serieusement O
à O
ta O
sœur O
, O
cousage O
m&#x27;en O
à O
ecrit O
et O
me O
parle O
"
" O
du O
ch^r O
doisy O
, O
tu O
scai O
que O
la O
fortune O
de O
ton O
Pere B-PER
ne O
lui O
permet O
"
" O
de O
la O
marier O
que O
dans O
quatre O
ou O
cinq O
ans O
, O
il O
a O
assez O
de O
peine O
de O
"
" O
⟦ O
.. O
⟧ O
faire O
a O
les O
engagements O
avec O
moi O
, O
et O
ce O
seroit O
nous O
casser O
le O
col O
"
" O
⟦ O
.... O
⟧s B-LOC
que O
de O
penser O
a O
de O
pareille O
choses O
à O
present O
, O
prend O
donc O
"
" O
⟦ O
.. O
⟧ O
a O
observer O
funestement O
les O
amoureux O
; O
et O
leur O
tout O
a O
la O
conduite O
"
" O
de O
ta O
sœur O
qui O
prescrit O
en O
prendre O
une O
dose O
trop O
forte O
et O
dangereuse O
, O
"
" O
je O
scai O
qu&#x27;elle O
a O
grand O
envie O
de O
se O
marier O
et O
qu&#x27;elle O
compte O
qu&#x27;elle O
"
" O
tiendra O
le O
bon O
dieu O
par O
les O
pieds O
dans O
ce O
tems O
, O
mais O
elle O
ne O
peult O
"
" O
n&#x27;y O
a O
peu O
de O
bien O
qu&#x27;elle O
a O
, O
n&#x27;y O
a O
celui O
des O
autres O
, O
peut O
etre O
aussi O
"
" O
un O
peu O
de O
jalousie O
par O
raport O
aux O
avantages O
que O
ton O
Pere B-PER
nous O
a O
"
" O
fait O
, O
tres O
persuade O
qu&#x27;elle O
en O
doit O
avoir O
autant O
, O
cela O
pourra O
etre O
dans O
"
" O
L&#x27;avenir B-LOC
, O
mais O
il O
faut O
donner O
le O
tems O
au O
cher O
Pere B-PER
de O
payer O
ce O
– O
"
" O
qu&#x27;il O
doit O
et O
d&#x27;arrager O
son O
bien O
qui O
n&#x27;est O
pas O
à O
beaucoup O
pres O
dans O
"
" O
sa O
valeur O
, O
ainsi O
tache O
de O
la O
detourner O
, O
car O
l&#x27;amour O
qu&#x27;elle O
pourroit O
"
" O
acquerir O
, O
plutôt O
que O
la O
raison O
lui O
feroit O
peut O
etre O
faire O
quelque O
"
" O
sottise O
, O
je O
voudrais O
fort O
a O
vous O
dire O
vray O
que O
vous O
fassies O
touttes O
les O
deux O
"
" O
aupres O
de O
moy O
, O
parce O
que O
nous O
nous O
amuserions O
à O
autre O
chose O
, O
je O
crains O
"
" O
fort O
que O
M^r B-MISC
fougeu I-MISC
n&#x27;ait O
perdu O
ses O
etablissements O
par O
le O
tremblement O
"
" O
de O
terre O
, O
qui O
a O
ruiné O
tout O
le O
cul O
de O
sac O
et O
renversé O
la O
ville O
du O
"
" O
Port O
au O
prince O
, O
j&#x27;en O
suis O
dans O
une O
inquiétude O
mortelle O
, O
car O
nous O
"
" O
