serions O
ruinés O
pour O
longtems O
, O
j&#x27;en B-MISC
attend O
des O
nouvelles O
avec O
"
" O
impatience O
, O
voila O
qui O
eloigne O
bien O
les O
imaginations O
du O
mariage O
"
" O
de O
ta O
sœur O
, O
examine O
toujours O
la O
conduite O
, O
afin O
qu&#x27;elle O
ne O
se O
laisse O
"
" O
pas O
obseder O
, O
et O
qu&#x27;elle O
n&#x27;avanture O
rien O
de O
deshonorant O
car O
je O
la O
crois O
"
" O
tres O
vive O
dans O
les O
passions O
, O
et O
elle O
le O
deviendra O
encore O
d&#x27;avantage O
"
" O
y O
accordés O
vous O
bien O
de O
communiquer O
ma O
lettre O
à O
personne O
, O
nous O
"
" O
cela O
doit O
vous O
faire O
prendre O
des O
precautions O
pour O
corser O
les O
occasions O
"
" O
et O
colloques O
secrets O
et O
particuliers O
. O
"
" O
Laxalde B-PER
partira O
dans O
huit O
ou O
dix O
et O
je O
ne O
serés O
content O
que O
lorsque O
"
" O
je O
vous O
voirés O
icy O
l&#x27;une O
et O
l&#x27;autre O
, O
menagés O
toujours O
l&#x27;argent O
"
" O
car O
j&#x27;aurai O
bien O
de O
la O
peine O
a O
en O
trouver O
si O
votre O
pere O
nenvoit O
"
" O
rien O
, O
il O
faut O
que O
je O
prenne O
quasi O
tout O
à O
credit O
, O
c&#x27;est O
un O
– O
"
" O
misere O
, O
qui O
fait O
qu&#x27;on O
paye O
beaucoup O
plus O
chere O
et O
qu&#x27;on O
se O
"
" O
ruine O
, O
mais O
je O
ne O
scaurois O
faire O
autrement O
, O
vous O
⟦ O
.... O
⟧rois O
la O
"
" O
maison O
jolie O
et O
assez O
bien O
meublée O
, O
et O
vous O
le O
r⟦ B-LOC
.... O
⟧tantes O
"
" O
Dieu B-MISC
veuille O
qu&#x27;apres O
avoir O
ressenti O
les O
plus O
cruels O
⟦ B-LOC
.... O
⟧laisances O
"
" O
qu&#x27;enfin O
quelque O
chose O
d&#x27;heureux O
nous O
arrive O
, O
pour O
que O
j&#x27;aye B-PER
la O
"
" O
consolation O
de O
contribuer O
a O
ton O
bonheur O
, O
tu B-PER
scai I-PER
ma O
chere O
"
" O
enfant O
combien O
je O
t&#x27;aime O
, O
tu O
est O
mon O
tout O
et O
ne O
desire O
que O
pour O
"
" O
toy B-MISC
, O
aime O
ton O
gros O
zombi O
et O
soit O
lui O
toujours O
aussi O
fidel O
qu&#x27;il O
"
" O
sera O
constant O
dans O
sa O
tendresse O
pour O
sa O
chere O
femme O
, O
je O
te O
baise O
"
" O
par O
tous O
les O
endroits O
et O
suis O
ton O
gros O
gros O
laid O
de O
Conflans B-LOC
"
" O
mes O
amitiés O
à O
ta O
sœur O
, O
respects O
aux O
dames O
et O
compliments O
"
" O
a O
tous O
nos O
amis O
, O
a O
M^rs O
de O
Biragne B-LOC
, O
Monlouet B-LOC
, O
Chozac B-PER
, O
et O
tous O
autres O
"
" O
qui O
ont O
etés O
assez O
charitables O
pour O
te O
tenir O
bonne O
et O
fidelle O
"
" O
compagnie O
. O
"
" O
