apres B-PER
moy I-PER
pour O
l&#x27;arrangement O
de O
tout O
mon O
avoir O
, O
ensuitte B-PER
"
" O
il O
reviendra O
avec O
les O
autres O
domestiques O
par O
le O
carosse O
, O
pour O
"
" O
moy B-PER
, O
je O
m&#x27;en B-MISC
irai I-MISC
avec O
Toulouse B-LOC
, O
parisien O
et O
un O
valet O
, O
s&#x27;en B-MISC
sera O
"
" O
bien O
assez O
. O
j&#x27;ai B-MISC
reçu O
vôtre O
lettre O
du O
s^r O
du O
courant O
, O
je O
vous O
"
" O
prie O
de O
dire O
a O
M^r B-PER
doissy I-PER
et O
aux O
autres O
Dames B-MISC
de I-MISC
nos I-MISC
amis I-MISC
, O
"
" O
combien O
je O
suis O
sensible O
à O
la O
part O
qu&#x27;elles O
veulent O
bien O
"
" O
prendre O
à O
mon O
sort O
, O
ainsi O
qu&#x27;à O
M^r B-PER
de I-PER
Barailti I-PER
, O
j&#x27;aurai O
– O
"
" O
incessament O
l&#x27;honneur O
de O
les O
remercier O
moy B-PER
méme I-PER
. O
"
" O
j&#x27;ai B-MISC
reçeu O
une O
lettre O
de O
M^r B-PER
de I-PER
Bruandé I-PER
, O
je O
n&#x27;ai O
pas O
le O
"
" O
tems O
d&#x27;y O
répondre O
n&#x27;y O
a O
bien O
d&#x27;autres O
, O
je O
vais O
donc O
vous O
revoir O
, O
"
" O
cest O
ce O
qui O
me O
doit O
consoler O
de O
tous O
autres O
évenements O
puisque O
"
" O
je O
suis O
sur O
de O
vôtre O
coeur O
et O
de O
vos O
sentiments O
ainsi O
que O
de O
"
" O
ceux O
de O
ta O
chere O
sœur O
que O
j&#x27;aime O
, O
je O
vous O
embrasse O
en O
esprit O
"
" O
en O
attendant O
une O
réalité O
et O
vous O
assure O
que O
rien O
négalera O
"
" O
jamais O
mon O
amitié O
pour O
vous O
. O
"
" O
je O
ne O
crois O
pas O
que O
M^r B-PER
arbaud I-PER
et O
M^r B-MISC
Chalet O
s&#x27;accorde O
, O
ce O
"
" O
qui O
prejudiciera O
à O
vôtre O
Pere B-PER
, O
mais O
je O
n&#x27;y O
peux O
rien O
de O
plus O
. O
"
" O
baisern O
chere O
M. O
vôtre O
G. B-PER
L. I-PER
"
" O
