au O
nom O
Dupere B-MISC
, O
& O
amp O
; O
du O
fils O
, O
& O
amp O
; O
du O
saintes O
prit O
ainsi O
soit O
il O
. O
comme O
chretien O
catholique O
apostolique O
& O
amp O
; O
Romain B-PER
J&#39;ai I-PER
vecu I-PER
, O
& O
amp O
; O
compte O
mourir O
dans O
la O
croiance O
, O
& O
amp;– O
sentiment O
de O
ma O
Relliion B-LOC
. O
Je O
prie O
ceux O
entre O
les O
mains O
de O
qui O
mon O
corps O
se O
trouvera O
de O
luy O
donner O
charitablement O
la O
sepulture O
avec O
le O
moins O
d&#39;appareil O
que O
faire O
se O
poura O
. O
avenant O
mon O
deces O
, O
je O
veux O
, O
& O
amp O
; O
entends O
que O
tous O
mes O
biens O
tant O
meubles O
qu&#39;immeubles O
dont O
j&#39;ay O
la O
pleine O
, O
entierre O
, O
& O
amp O
; O
libre O
disposition O
; O
métant O
trouvé O
Dans O
la O
necessite O
de O
rendre O
mest O
ancien O
propres O
, O
& O
amp O
; O
tout O
ce O
que O
j&#39;ay B-LOC
n&#39;etant O
plus O
quacquet O
dans O
ma O
perlonne O
, O
soient O
dis O
tribués O
, O
& O
amp O
; O
parlages O
de O
la O
mansere B-ORG
& I-ORG
amp I-ORG
; O
fercon B-ORG
qui O
suit O
Je B-MISC
donne I-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
legue O
aux O
trois O
enfans O
de O
Monsieur B-PER
Le O
breton O
des O
chapelles O
mon O
beau O
frere O
une O
somme O
de O
quarante O
mille O
livres O
argent O
De B-MISC
S^ I-MISC
Domingue I-MISC
laquelle O
sera O
distribuée O
entre O
eux O
par O
égale B-MISC
portion O
, O
& O
amp O
; O
par O
tete O
pour O
sy O
succeder O
lun O
a O
ENIR B-MISC
CCrIe I-MISC
N19 O
Lautre O
ensorte O
quarrivant O
le O
deces O
du O
dernier O
sans O
enfans O
, O
la O
ditte O
somme O
sera O
reversible O
marc O
estienne O
Robion B-LOC
