CiRroTur B-MISC
DE I-MISC
. O
e O
d O
Piece B-MISC
cotte O
M B-PER
Madame I-PER
La O
Marechalle O
nous O
avons O
l&#39;honneur O
de O
vous O
adresser O
les O
proposse O
que O
nous O
Croyons B-MISC
devoir O
vous O
plaire O
, O
elles O
sont O
sur O
deux O
feuilles O
se O
parées O
, O
la O
seconde O
contient O
celles O
que O
nous– B-MISC
jensons I-MISC
ne O
desoir O
se O
faire O
que O
de O
votre O
aveu O
et O
de O
ceux O
de O
Mademoiselle B-PER
de I-PER
Maisonceul I-PER
et O
de O
Monsieur B-PER
Le O
Marques B-LOC
et O
Madame B-PER
la O
marquisa O
de O
Bonnequise B-LOC
. O
Permettes O
Madame B-PER
La O
Marechalle O
que O
nous O
– O
assurions O
icy O
du O
desir O
que O
nous O
avons O
de O
vous O
etre O
– O
agreables O
. O
Nous O
avons O
l&#39;honneur O
d&#39;etre O
avec O
Resject B-PER
Madame I-PER
la I-PER
Marechalle I-PER
, O
vos O
tres O
humbles O
et O
tres O
obeissons O
serviteurs O
a O
paris O
le O
14 O
fev O
. O
1787 O
Montuttte B-LOC
haudny O
de O
mantelle O
