duprés O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
M I-MISC
avés I-MISC
fait I-MISC
L&#39;honneur I-MISC
de I-MISC
M^ B-MISC
ecoire I-MISC
Madame B-PER
en O
datte O
du O
15 O
de O
ce O
mois O
. O
j&#39;ai O
éont O
a O
M^r O
de O
tarpen O
celle O
dont O
je O
vous O
envoyé B-MISC
le O
Coppee O
que O
vous O
avrs O
la O
bonté B-ORG
de O
garder O
n&#39;en B-ORG
ayant O
nul O
oiroin O
M^rs O
de O
Targion O
Vent O
le O
fandemain O
chés B-MISC
mor I-MISC
au O
secopoir O
Commece B-ORG
100 O
je O
ne O
vousavoir O
pas O
ser O
tous O
ces O
déloils O
, O
et O
me O
dit O
trs O
posilevement O
qu&#39;elle O
avoit O
parté O
en O
dernier O
Resorts B-ORG
a O
ces O
pere O
pet O
mone O
qu&#39;is O
sonsenloient O
a O
donner O
5000lt O
de O
Rentes B-LOC
à I-LOC
acor O
fils O
sans O
Compter B-MISC
ces O
appointements O
RR B-MISC
qu&#39;il O
avroit O
d&#39;assure O
cut O
mille O
mille O
eeus O
p O
independemment O
de O
la O
ttre O
subsletace O
je O
coses O
pouvoir O
vous O
dire O
Madame B-PER
, O
que O
si O
vous O
monques O
ce O
mariage O
paur O
1^be O
de O
Maisonseule B-MISC
qu&#39 I-MISC
; O
elle O
Courera B-MISC
Busque I-MISC
de O
n&#39;en B-ORG
jamais O
gouver O
de O
Meilleur B-PER
dans O
la O
pontion O
ou O
elle O
de O
boure O
, O
et O
Craignons B-MISC
vous I-MISC
et I-MISC
mor I-MISC
qu&#39;elle O
nen O
furce O
un O
manais O
Lorsqu&#39;elle B-PER
auda O
sourg O
Pad B-MISC
un O
C14 O
Je O
torpin O
doit O
vous O
écrire B-MISC
par O
le O
même O
fourer O
elle O
vous O
dera O
aussi O
, O
que O
M^r B-MISC
son O
frere O
rra O
a O
S^t B-MISC
somme O
Bala B-MISC
que O
M^r B-MISC
le O
Comte B-MISC
du I-MISC
Chulleur I-MISC
son O
frire O
doit O
luns O
fair O
avoir O
du O
service O
dans O
le O
Regement B-MISC
du I-MISC
Port I-MISC
au I-MISC
Poince I-MISC
