à O
Brest B-LOC
ce O
7 O
juin O
1756 O
79^e B-LOC
Piece I-LOC
cottée I-LOC
O. O
j&#39;ai O
appris O
en O
même O
tems O
que O
vôtre B-PER
Lettre I-PER
Machere I-PER
M. I-PER
la O
mort O
de O
M^r B-PER
de I-PER
Cresnay I-PER
, O
j&#39;aiécris O
à O
M^r B-MISC
le O
garde O
des O
sceaux O
pour O
la O
vice O
amirauté B-LOC
et O
pour O
tacher O
de O
ratraper O
mon O
ancienneté B-LOC
sur O
M^r B-MISC
de O
manemara O
, O
qu&#39;il O
m&#39;a O
attrapé B-PER
tres O
injustement O
– O
puisque O
jetois O
plus O
de O
deux O
ans O
dans O
te O
service O
avan O
lui O
, O
vous O
jugés O
bien O
que O
je O
n&#39;oublie O
rien O
pour O
rendr O
ma O
cause O
bonne O
, O
je O
sonhaite O
que O
M^r B-MISC
D&#39;armentiioe B-PER
L&#39;appuy I-PER
, O
ainsi O
que O
pour O
tous O
les O
postes O
et O
honneurs O
aux O
quels O
je O
dois O
naturellement O
pretendre O
. O
je O
suis O
bien O
aise O
que O
vous O
ayés O
un̂ O
M^es O
de O
la O
galisson O
et O
ais O
vôtre B-PER
compliment O
et O
le O
mien O
, O
c&#39;est O
une O
action O
glorieuse O
et O
heureuse O
. O
on O
ne O
parle O
plus O
des O
sucdois O
n&#39;y O
des O
Danois B-LOC
, O
j&#39;ai O
fais O
vos O
compliments O
à O
M^r B-MISC
de O
– O
gorvello O
, O
je O
crois O
que O
la O
famille O
de O
M^r B-PER
de I-PER
Rohan I-PER
n&#39;aura O
pas O
de O
peine O
quand O
elleproudra O
, O
à O
le O
faire O
capitaine O
. O
Le O
fort O
S^t B-MISC
plilipe O
n&#39;est O
pas O
pris O
, O
et O
si O
le O
Roi B-PER
le O
scavois O
, O
il O
le O
diroit O
avec O
plaisir O
, O
sans O
– O
attendre O
l&#39;arrivée O
de O
M^r B-PER
le I-PER
Duc I-PER
de I-PER
frousae I-PER
. O
je O
vous O
felicite O
sur O
la O
bonne O
lon O
pajure O
que O
vous O
va O
NSRREPRI B-PER
MRECTION O
D. B-PER
Mén I-PER
. O
CRVES B-LOC
voir O
et O
sur O
vôtre B-MISC
bonne I-MISC
cherire I-MISC
, O
faites O
mes O
assurances O
de O
respects O
a O
touttes O
ainsi O
quà O
M^de O
L&#39;abesse O
de O
St B-LOC
Remy I-LOC
, O
et O
ancitiés O
au O
Ch^r B-LOC
de O
Vienne B-LOC
, O
à O
la O
chere O
Coutine B-LOC
