a O
Brest B-LOC
le O
31 O
may O
1756 O
ben O
cottée O
O O
je O
vous O
prie O
Ma B-MISC
tres I-MISC
Chere I-MISC
M. I-MISC
de I-MISC
dire I-MISC
à I-MISC
M^r I-MISC
de O
la O
forest O
la O
part O
que O
je O
prend O
à B-MISC
la O
perle O
qu&#39;il O
a O
fait O
de O
M^de O
sa O
femime O
, O
je O
scui O
qu&#39;il O
l&#39;aimoit O
avec O
juste O
raison O
assurés O
le O
de O
mon O
amitié B-ORG
et O
de O
tout O
mon O
ressouvenir O
jecris O
quelque O
fois O
à B-MISC
M^r I-MISC
gossens I-MISC
, O
je O
suis O
bien O
aise O
qu&#39;il O
vous O
voise O
, O
c&#39;est B-LOC
un O
parfait O
honeste O
homme O
, O
que O
j&#39;estime O
et O
qui O
est O
obligeant O
, O
faites O
lui O
mes O
compliments O
quand O
vous O
le O
voires O
. O
je O
vous O
ai O
mandés O
que O
je O
me O
suis O
fait O
arracher O
deux O
dents O
petit O
à B-LOC
petit O
je O
me O
deffois O
de O
mes O
meubles O
, O
mais O
que O
faire O
il O
vaut O
mieux O
ne O
point O
souffrir O
, O
je O
mange O
un O
peû O
plus O
Lentement B-LOC
, O
quoy O
qu&#39;avec O
un O
grand O
appetit O
, O
ainsi O
je O
suis O
vos O
conseils O
au O
mieux O
. O
je O
remercie O
la O
chere O
sœur O
de O
L&#39;amitié B-MISC
qu&#39;elle O
veut O
bien O
me O
conserver O
, O
elle O
ne O
doit O
pas O
douter O
de O
mon O
tendre O
– O
attachement O
et O
de O
mon O
amitié B-ORG
, O
je O
fais O
mes O
amiliées O
à B-LOC
mes I-LOC
nieces I-LOC
, O
j&#39;ai B-PER
écris I-PER
à I-PER
celle O
de O
poissy B-LOC
, O
elle O
simagine O
que O
je O
n&#39;ai B-MISC
que O
cela O
à B-LOC
faire O
, O
j&#39;embrasse O
le O
Ch^r B-LOC
de I-LOC
Vienne I-LOC
, O
et O
suis O
pour O
la O
vie O
son O
serviteur O
et O
son O
ami O
. O
M^r B-LOC
de O
siville O
n&#39;est O
point O
encore O
arrivé B-MISC
, O
je O
le O
reccommenderas O
etrous O
en O
dirai O
quelque O
chose O
quand O
je O
l&#39;aurai B-MISC
vû I-MISC
, O
mes O
respecs O
Patal B-MISC
Deenarre I-MISC
aca I-MISC
dames O
et O
parentes O
de O
nos O
amies O
, O
et O
compliments O
à O
tous O
ceux O
qui O
se O
senviennent O
de O
moy O
, O
que O
vous O
connoissés O
. O
nus O
sommes O
desaits O
du O
Duc B-PER
Daiquillon I-PER
, O
il O
a O
du O
sennoyer O
à O
buexant O
, O
de O
il O
a O
etés O
forcé O
de O
rester O
plusieurs O
jours O
par O
le O
mauvais O
tems O
, O
s&#39;etoit O
assez O
ivusil O
a O
voir O
. O
