venus O
, O
on O
dit O
que O
les O
anglois B-PER
vout I-PER
faire O
une O
déclaration O
de O
guerre O
, O
cela O
sera O
pitogable O
, O
et O
ils O
ne O
tromperont O
aucunee B-PER
nations I-PER
, O
conservés B-PER
moy I-PER
vôtre O
cœur O
et O
vôtre O
tendresse O
, O
je O
le O
merite O
par O
tous O
mes O
seniments O
que O
j&#39;ai O
pour O
vous O
i O
par O
le O
desir B-MISC
sincere I-MISC
que O
j&#39;ai O
de O
vous O
rendre O
heureuse O
et O
de O
vous O
étre O
agréable O
. O
dites O
à O
la O
chere B-ORG
sœur O
combien O
je O
Laime B-PER
et O
mes O
amitiées O
à O
mes O
nieces O
, O
mes O
respects O
aux O
Dames B-MISC
de I-MISC
nos I-MISC
amies I-MISC
et O
Compliment B-MISC
à I-MISC
l&#39;abbs I-MISC
de I-MISC
chabannes I-MISC
, O
il O
à O
la O
vielle O
Cousine B-PER
, O
bonjour O
, O
lunsant O
jécrirai O
à O
M^r B-MISC
charet I-MISC
je O
scavois O
son O
exactitade O
, O
je O
suis O
encore O
un O
peu O
eurhuumé B-MISC
, O
mais O
ce O
ne O
sera O
rien O
, O
bous O
mes O
gens O
se O
portent O
bien O
, O
a O
dieu O
M. B-PER
M. I-PER
Du I-PER
C. I-PER
et O
femme O
du O
G. B-PER
L. I-PER
qui O
voudroit O
etre O
beau O
comme O
un O
astre O
pour O
vous O
plaire O
, O
ne O
m&#39;oubties O
pas O
aupres O
de O
M^de O
la O
Comtesse B-PER
de I-PER
Chabannes I-PER
à O
laqu&#39;elle O
je O
suis O
tres O
attaché. O
