à O
Paris B-LOC
le O
5 O
fevrier O
1752 O
"
" O
4^e O
Pièce O
Cottée B-LOC
O. O
"
" O
je O
n&#x27;ai O
point O
encore O
, O
Ma B-PER
chere O
femme O
, O
eté B-PER
à O
versailles B-LOC
, O
"
" O
je O
va O
dans O
le O
moment O
chez O
M^r B-MISC
D&#x27;armentieres O
qui O
en O
revient O
"
" O
sçavoir O
s&#x27;il B-PER
a O
vû O
le O
ministre O
, O
je O
scay O
que O
ma O
presence O
"
" O
embarassera O
un O
peü O
, O
je O
crois O
cependant O
qu&#x27;on O
m&#x27;a O
assez O
fait O
de O
"
" O
mal O
pour O
penser O
à O
me O
faire O
du O
bien O
, O
j&#x27;ai O
forcé O
loué O
une O
maison O
"
" O
dans O
la O
rüe O
grenelle O
vis O
a O
vis O
la O
croix O
Rouge O
qui O
est O
un O
"
" O
des O
plus O
beau O
quartier O
de O
paris B-LOC
, O
elle O
me O
coutera O
3400 O
, O
et O
"
" O
je O
pourrai O
en O
louer O
environ O
pour O
600^lt O
, O
je O
vais O
travailler O
"
" O
a O
la O
faire O
meubler O
, O
ensuite O
je O
vous O
envoirés O
chercher O
, O
j&#x27;ay O
acheté O
"
" O
une O
fort O
belle O
chaise O
de O
poste O
, O
on O
me O
cherche O
une O
berline O
de O
"
" O
rancontre O
belle O
, O
qui O
me O
coutera O
moins O
, O
tu O
paye O
bien O
ma O
chere O
"
" O
enfant O
de O
mes O
embaras O
dans O
la O
detresse O
d&#x27;argent O
où O
je O
suis O
, O
"
" O
il O
faudra O
se O
retourner O
pour O
pouvoir O
enfin O
me O
fixer O
agreablement O
"
" O
ici O
, O
mes O
respects O
compliments O
et O
amitiés O
aux O
dames O
et O
a O
nos O
bons O
"
" O
amis O
que O
j&#x27;embrasse B-LOC
, O
dites O
bien O
des O
choses O
a O
la O
chere O
sœur O
pour O
"
" O
moy O
et O
soyés O
l&#x27;un O
et O
l&#x27;autre O
persuadé O
, O
que O
je O
ne O
me O
regarderai O
content O
"
" O
que O
quand O
vous O
serés O
auprés O
de O
moi O
, O
je O
tembrasse B-PER
et O
aime O
bien O
"
" O
tendrement O
. O
"
" O
de O
Conflans B-LOC
"
" O
