à O
Brest B-LOC
ce O
p^r O
ꝯ^bre B-MISC
1756 O
"
" O
11^e O
Pièce B-MISC
cottée O
O B-MISC
"
" O
je O
suis O
tres O
persuadé O
ma O
Chere B-LOC
petite O
de O
tout O
l&#x27;interest O
que O
"
" O
vous O
prenés O
à O
me O
déstinée O
, O
j&#x27;attend B-PER
l&#x27;Evénement O
qui O
ne O
doit O
pas O
"
" O
tarder O
, O
et O
qui O
sera O
vraisemblablement O
heureux O
"
" O
vous O
savés O
sans O
doute O
la O
mort O
de O
M^r B-LOC
de O
la O
Gallissonniere B-LOC
, O
cela O
"
" O
fera O
faire O
, O
M^rs O
perier O
, O
et O
Duquay B-LOC
l^ts O
généraux O
, O
M^r B-ORG
de O
"
" O
foligni O
est O
cordon O
Rouhe B-LOC
avec O
deux O
mille O
livres O
. O
M^rs O
"
" O
Dorvilliers B-LOC
et O
Duotubie B-LOC
sont O
arrivés O
; O
M^r B-MISC
de O
la O
jonquiere O
"
" O
est O
resté O
malade O
, O
on O
dit O
pourtant O
qu&#x27;il O
viendra O
. O
"
" O
voila O
une O
mauvaise O
affaire O
en O
sure O
, O
cependant O
je O
pense O
"
" O
qu&#x27;il O
y O
ayra B-PER
des O
négotiations O
à O
ce O
sujet O
cet O
hivers O
, O
Le O
Roy O
de O
"
" O
prusse O
ne O
sexposera O
pas O
à O
tout O
perdre O
. O
"
" O
nous O
attendons O
toujours O
nos O
flottes O
, O
on O
espere O
le O
retour O
de O
"
" O
M^r B-LOC
perier O
à O
la O
fin O
de O
ce O
mois O
, O
on O
dit O
sa O
santé O
fort O
"
" O
mauvaise O
. O
"
" O
faites O
mes O
amitiés O
à O
la O
chere O
sœur O
, O
à O
mes O
nieces O
, O
je O
suis O
bien O
"
" O
sensibles O
aux O
marques O
d&#x27;amitié B-MISC
que O
la O
petite O
belle O
sœur O
me O
"
" O
donne O
, O
je O
compte O
entierement O
sur O
son O
bon O
cœur O
et O
sur O
ses O
"
" O
bons O
sentiments O
, O
dites O
lui O
, O
combien O
je O
l&#x27;aime O
. O
"
" O
mes O
compliments O
à O
nos O
amis O
, O
au O
Ch^r B-MISC
de O
Vienne O
, O
je O
suis O
"
" O
tres O
persuadé O
qu&#x27;il O
prend O
part O
aux O
Evénements B-ORG
heureux O
qui O
"
" O
doivent O
m&#x27;arriver B-LOC
, O
je O
le O
remercie O
de O
tout O
mon O
cœur O
et O
lui O
"
" O
suis O
tres O
attaché O
. O
"
" O
je O
me O
porte O
au O
mieux O
, O
soyés O
aussi O
tranquille O
et O
heureuse O
, O
"
" O
il O
ne O
nous O
arrivera O
rien O
qui O
puisse O
troubler O
nôtre O
repos O
, O
"
" O
