j&#x27;embrasse B-PER
Cherac I-PER
, O
Monlouet O
Biraque O
, O
mes O
compliments O
a O
M^rs B-MISC
"
" O
de O
Rochechouart B-PER
et O
Ch^r B-ORG
doisy O
, O
j&#x27;au O
reçeu O
une O
lettre O
de O
ce O
dernier O
"
" O
mais O
je O
le O
prie O
de O
me O
pardonner O
si O
je O
ne O
lui O
repond O
point O
"
" O
encore O
, O
par O
lembaras O
où O
je O
suis O
, O
ma O
faute O
va O
un O
peu O
moins O
"
" O
mal O
, O
elle O
ne O
sera O
bonne O
que O
lorsque O
j&#x27;aurai B-ORG
le O
plaisir O
de O
vous O
"
" O
avoir O
aupres O
de O
moi O
, O
j&#x27;embrasse O
la O
chere O
sœur O
et O
vous O
suis O
"
" O
tendrement O
attachés O
a O
touttes O
deux O
, O
aime O
toujours O
ton O
gros O
zombi O
"
" O
qui O
peult B-PER
sans O
celle O
a O
toy O
. O
De O
Conflans B-LOC
"
" O
