Ministère O
de O
la O
Marine B-ORG
et I-ORG
des I-ORG
Colonies I-ORG
. O
4^e O
Direction B-ORG
fonds I-ORG
. O
B^a B-PER
des O
Dépenses O
de O
france O
. O
Paris B-LOC
le O
6 O
Juillet B-MISC
1820 O
. O
1 O
M. B-PER
jubelin I-PER
urgent O
Note B-MISC
pour I-MISC
la I-MISC
Direction B-ORG
des I-ORG
Colonies I-ORG
. O
an O
J&#39;ai O
l&#39;honneur O
de O
transmettre O
à O
Monsieur B-PER
le O
Directeur O
des O
Colonies O
Copie O
d&#39;une O
réclamation O
des O
Adiistrateur B-LOC
de O
l&#39;hospice O
de O
Senlis B-LOC
et O
Extrait B-MISC
d&#39;un I-MISC
Compte I-MISC
qui O
y O
etait O
joint O
. O
Il O
a O
été O
répondu O
, O
sous O
le O
timbre O
fouds O
, O
sur O
la O
partie O
de O
cette O
réclamation O
relative O
au O
Service B-ORG
Marine I-ORG
, O
et O
les O
administrateurs O
de O
l&#39;hospice O
ont O
été O
prévenut B-LOC
, O
en O
même O
tems O
, O
qu&#39;il O
leur O
serait O
écrit O
particulierement O
en O
ce O
qui O
concerne O
la O
demande O
en O
payement O
de O
la O
pontion O
du O
S^r B-MISC
Daillebout I-MISC
ancien O
Lieutenant B-PER
des O
troupes O
de O
Cayenne B-LOC
. O
Ce O
dernier O
objet O
paroissant O
rentrés O
dans O
les O
attribution O
de O
la O
Direction B-ORG
des I-ORG
Colonies I-ORG
, O
Je B-MISC
prie I-MISC
Monsiour I-MISC
Manduit I-MISC
de O
vouloir O
bien O
prendre O
les O
ordres O
du O
ministre O
. O
se O
maitre O
des O
Requêtes B-MISC
, O
Directeur B-ORG
de I-ORG
la I-ORG
Comptabilité B-MISC
des O
fonds O
et O
Invalides B-LOC
. O
Sounant B-LOC
