Colonies O
5^eme O
Division O
. O
bre O
793 O
eSe B-LOC
Baillebous I-LOC
. O
TApport B-MISC
Les B-MISC
Aodministrateurs I-MISC
de I-MISC
la O
Charité B-MISC
de O
senlis B-LOC
recoivent O
annuellement O
une O
somme O
de O
600^lt O
pour O
la O
pension O
alimentaire O
du O
Cn B-LOC
Dailleboust I-LOC
, O
ancien O
officier O
des O
Colonies B-ORG
détenu I-ORG
dans O
la O
dite O
maison O
pour O
cause O
de O
démence O
. O
Ils O
observent O
que O
cette O
somme O
, O
vn̂ B-MISC
le O
prix O
des O
deurées O
, O
n&#39;est O
plus O
suffisant O
pour O
les O
Indemniser B-PER
des O
dépenses O
que O
leur O
occasionne O
le O
pensionnaire O
. O
Ils O
demandent O
En O
conséquence O
que O
cette O
pension O
soit O
fixée O
à O
Neuf B-MISC
cents I-MISC
Livres I-MISC
. O
La O
demande O
des O
administrateurs O
dela O
Charité B-MISC
de O
Senlis B-LOC
paroit O
fondée O
. O
On O
propose O
donc O
au O
Ministre B-ORG
de O
fixer O
– O
la O
pension O
du O
Citoyen B-MISC
Dailleboust I-MISC
à O
900^lt O
et O
de O
les O
prévenir O
que O
cette O
augmentation O
de O
300^lt O
Cessera B-LOC
lorsque O
le O
prix O
des O
denrées O
aura O
baissé B-PER
Laves I-PER
des O
adjoint O
Les B-PER
arjoints I-PER
sont O
d&#39;avés O
qu&#39;il O
n&#39;y O
a O
pas O
Lieu B-LOC
a O
deliberer O
. O
mne O
Paris B-LOC
le O
17^e O
jour O
du O
v^e B-LOC
mois O
de O
la O
2^e O
année O
de O
la O
Republique B-LOC
et O
indivisible O
Beshaye B-LOC
Boujou I-LOC
Phipate I-LOC
Duperraie I-LOC
Dis O
approuvé O
treves O
dles O
adjoints O
flr O
27 O
. O
Jour O
du O
1^e O
mois O
de O
L&#39;an B-MISC
2 O
. O
