le O
Comte B-PER
de I-PER
Corbiere I-PER
pour O
lui O
faire O
connaitre O
la O
position O
du O
S^r B-MISC
Daillebout I-MISC
et O
l&#39;inviter B-LOC
à I-LOC
prendre O
les O
mesures O
nécessaires O
pour O
qu&#39;il O
soit O
pourou B-LOC
à I-LOC
la O
dépense O
de O
l&#39;entretien O
de O
cet O
aliene O
soit O
en O
fesant O
payer O
à B-LOC
l&#39;hospice I-LOC
de I-LOC
Senlis B-LOC
un O
secours O
annel O
s&#39;il O
y O
a O
des O
fonds O
consacres O
a O
cet O
usage O
soit O
en O
setant O
admettre O
le O
S^r B-MISC
Daillebout I-MISC
dans O
un O
des O
Etablissemens B-LOC
où O
le O
Gouvernement B-MISC
à I-MISC
la O
faculte O
d&#39;accorder O
des O
places O
gratuites O
. O
epré B-ORG
( O
Reision B-MISC
du I-MISC
9 I-MISC
Juillet I-MISC
1823.※ I-MISC
& I-MISC
# I-MISC
34;. O
& O
# O
34 O
; O
