Dailleboust B-MISC
. O
Colonies O
1790 O
. O
300^lt O
net O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité B-LOC
à I-LOC
Paris I-LOC
, O
pour O
la O
subsistance O
, O
pendant O
les O
6 O
. O
preiers O
mois O
1790 O
. O
du O
S^r B-MISC
& I-MISC
# I-MISC
39;ailleboust I-MISC
cy O
- O
devant O
lieutenant O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nationales I-MISC
de I-MISC
Cayenne I-MISC
détenu I-MISC
dans O
la O
Maison B-PER
de I-PER
Seules I-PER
, O
a O
raison O
de O
600^lt O
par O
an O
, O
net O
. O
De O
Par B-PER
Le I-PER
Roi I-PER
. O
790 O
. O
Administrateur O
de O
notre O
rreser O
Royal B-PER
, O
pour O
le O
département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
M^e B-PER
Simon I-PER
Charles B-PER
Boutin I-PER
, O
Nous B-MISC
voulons I-MISC
et I-MISC
vous I-MISC
Mandons I-MISC
que O
des O
deniers O
destines O
aux O
dépenses B-MISC
des O
colonies O
de O
l&#39;Exercice O
1790 O
. O
vous O
ayoz O
à O
faire O
payer O
et O
delivrer O
complant O
au O
Procureur B-LOC
Syndic B-PER
de O
la O
Charité B-MISC
à O
Paris O
, O
la O
somme O
de O
Trois B-LOC
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-PER
Dailleboust I-PER
cy O
- O
devant O
lieutenant O
en O
second O
des O
Trouves B-ORG
nationales I-ORG
de I-ORG
Cayenne I-ORG
detenu O
dans O
la O
P^r O
maison O
, O
pendant O
les O
6 O
. O
premiers O
mois O
1790 O
. O
a O
raison O
de O
600^lt O
de O
Senlis B-LOC
par O
au O
. O
Et O
rapportant O
par O
rous O
la O
presente O
ordonnance O
avec O
la O
quillance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
la O
d^e B-LOC
Somme I-LOC
de O
300^lt O
net O
sera O
& O
amp;e O
Donné B-MISC
à I-MISC
Pari I-MISC
le O
1 O
. O
7 O
^bre O
790 O
. O
1.7 O
. O
