Marine B-ORG
. O
Bureau O
des O
Subsistances B-ORG
3^e I-ORG
Division B-ORG
Liberte I-ORG
. O
Egalité. B-LOC
Paris O
, O
le O
C. B-PER
Brumaire I-PER
au O
11 O
de O
la O
République O
française O
. O
F. B-PER
Rapport I-PER
2y00ad O
le O
l O
frucinie O
e O
C^en O
Charles B-PER
Philipse I-PER
Daillebout I-PER
, O
de O
l&#39;hospel O
ancien O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
rentre O
en O
France B-LOC
en O
1787 O
, O
et O
débarque B-LOC
à O
Rochefort B-LOC
comme O
atteint O
de O
folie O
, O
fut O
trans O
fére O
par O
ordre B-ORG
du I-ORG
Roi I-ORG
, O
du O
22 O
avril O
même O
année O
, O
à O
l&#39;hospice O
de O
Senlis B-LOC
, O
et O
il O
lui O
fut O
accordé B-MISC
, O
pour O
son O
traitement O
une O
pension O
alimentaire O
de O
600^lt O
. O
Cette O
pension O
fut O
exactement O
payée O
a O
l&#39;hôpital O
de O
Senlis B-LOC
, O
jusqu&#39;au O
1^er O
Juillet B-LOC
1793 O
mais O
depuis O
cette O
époque O
, O
les O
arrerages O
sont O
dus O
a O
cet O
hospice O
. O
Les O
administrateurs O
en O
reclament O
donc O
le O
payement O
et O
demandent O
que O
, O
dans O
le O
cas O
ou O
le O
gouvernement O
ne O
voudroit O
pas O
continuer O
cette O
pension O
, O
ils O
puinent O
faire O
transférer O
ce O
particulier O
dans O
telle O
maison O
qui O
leur O
sera O
designée O
et O
seulis O
. O
