datée O
du O
même O
jour O
, O
payoit O
une O
pension O
annuelle O
de O
000^lt O
qui O
n&#39;a O
pas O
été O
acquittes O
depuis O
longtemis O
. O
Les O
Secours B-LOC
que O
l&#39;hospice B-LOC
de I-LOC
la I-LOC
Charité I-LOC
a O
recus O
du O
Gouvernement B-LOC
jusqu&#39;en I-LOC
l&#39;au I-LOC
9 I-LOC
, O
l&#39;ont B-LOC
à I-LOC
peu O
près B-LOC
dédomnayé O
du O
non O
payement O
des O
pensions O
qui O
avoiont O
été O
promires O
, O
Mais B-MISC
la I-MISC
Cessation I-MISC
de I-MISC
Ces I-MISC
secours I-MISC
, O
que O
je O
n&#39;ai O
pû B-MISC
Continuer I-MISC
faute O
de O
fonds O
afecté B-MISC
à I-MISC
cet O
objet O
, O
à– O
donné B-MISC
lieu O
à B-LOC
la O
reclamation O
que O
cet O
hospice O
forme O
aujourd&#39;hui O
, O
et O
qui O
ma O
paroit O
d&#39;autant O
plus O
fondée O
, O
qu&#39;il O
n&#39;a O
qu&#39;un O
faible O
revenu O
, O
destiné B-PER
à I-PER
l&#39;eutretien O
de O
quelques O
lits O
de O
malede O
, O
et O
qui O
ne O
peut O
être O
affecté B-MISC
à I-MISC
une O
depense O
étrangere B-MISC
à O
celle O
qu&#39;éxige O
le O
soin O
de O
Ces B-MISC
malades I-MISC
. O
Comme O
il O
ne O
pas O
juste O
, O
d&#39;ailleurs O
, O
de O
laisser O
à B-MISC
la I-MISC
Charge I-MISC
de O
lLhospice B-MISC
ci I-MISC
- I-MISC
dessus O
un O
individu O
à O
la O
Nourriture B-ORG
et O
à B-LOC
l&#39;entretien O
duquel O
le O
Gouvernement B-LOC
s&#39;est I-LOC
engagé I-LOC
de O
pourvoir O
, O
je O
ne O
peux O
Mon B-MISC
cher I-MISC
Collegue I-MISC
, O
que O
vous O
inviter O
à B-MISC
faire O
payer O
à B-LOC
cet O
hospice O
ce O
qui O
peut O
être O
echu O
à B-MISC
Compter I-MISC
du O
1^er O
Verdem^re B-PER
ang I-PER
de O
la O
pension O
de O
600^lt O
que O
etoit O
affectée O
sur O
les O
fonds O
de O
la O
Marine B-ORG
. O
Je O
vous O
prie O
de O
prendre O
ma O
demande O
in O
