Jn B-PER
PRÉTECTURE I-PER
DU I-PER
DÉPARTEMENT I-PER
DE I-PER
L&#39;OISE I-PER
. O
1 O
ond O
dollu O
e O
A O
decnmais O
, O
le O
26 O
Luvrose B-MISC
au I-MISC
R I-MISC
de I-MISC
la I-MISC
Coiguon I-MISC
Brange I-MISC
AU O
MINISIRE B-ORG
DE O
LA B-ORG
MARINE I-ORG
. O
Le O
Ctoyen B-LOC
Cambry I-LOC
, O
Préfet B-PER
V. I-PER
Rhoume I-PER
itoyen O
Ministre B-PER
ecocerte O
a O
de O
supt O
avec O
Laval B-PER
oix O
Colonale B-PER
d&#39;ouffert O
enane O
Une B-MISC
somme I-MISC
de I-MISC
4930 I-MISC
, O
est O
due O
par O
la O
la O
dession O
d&#39;apres O
laquelle O
( O
cette O
pousion O
Saisse B-ORG
de I-ORG
la I-ORG
Marine I-ORG
a I-ORG
l&#39;hospice I-ORG
, O
de O
la O
Chahité B-MISC
a O
été O
paye O
jusque O
de O
senlis O
pour O
sa O
pension O
de O
Crrtes B-ORG
Dhilippe I-ORG
& I-ORG
# I-ORG
34;0 O
aillebout O
Lieutenant B-PER
en O
second O
des O
troupes O
de O
Cayenne B-LOC
qui O
y O
a O
été O
placé O
par O
l&#39;ancien B-PER
Gouvernement I-PER
, O
en O
1787 O
, O
pour O
causé B-MISC
de O
démence B-MISC
. O
Ci O
joint O
l&#39;Etat O
certifié B-MISC
de O
cette O
dreance O
. O
Je O
vous O
prie O
Cétoyen B-PER
Ministre I-PER
, O
d&#39;en O
37 O
1483 O
1 O
. O
Venoje B-MISC
87 I-MISC
