& B-MISC
# I-MISC
34 O
; O
designée O
. O
Des O
renseiqnements O
que O
l&#39;on B-ORG
est O
parvenu O
à B-LOC
recueillir O
sur O
le O
C. B-LOC
Daillebout I-LOC
, O
ont O
fait O
connoitre O
qu&#39;aux O
termes O
des O
loi O
actuelles O
il O
ne O
pouvoit O
être O
susceptible O
de O
recevoir O
une O
pension O
, O
et O
cependant O
, O
on O
ne O
peut O
refuser O
, O
à B-LOC
l&#39;hospice I-LOC
de I-LOC
Senlis I-LOC
, O
le O
payement O
du O
traitement O
d&#39;un O
Particulier O
qu&#39;ils O
n&#39;ont O
reçu O
qu&#39;en O
vertu O
d&#39;un O
ordre O
de O
l&#39;ancien B-PER
Gouvernement I-PER
et O
que O
son O
état O
ne O
permettoit O
pas O
d&#39;abandonner O
a O
la O
Commisération B-ORG
publique I-ORG
. O
on O
nevoit O
qu&#39;un O
moyen O
pour O
dedommager O
cet O
hospice O
des O
soins O
qu&#39;il O
a O
pres O
et O
qu&#39;il O
prend O
de O
cet O
individu O
, O
et O
on O
propose O
au O
Ministre B-LOC
de I-LOC
l&#39;adopter I-LOC
: O
C&#39;est B-LOC
d&#39;approuver O
que O
le O
C B-MISC
eu O
D&#39;aillebout O
soit O
toujours O
considéré B-MISC
comme O
en O
aclivité B-MISC
de O
service O
et O
que O
sa O
journée O
soit O
payée O
à B-LOC
l&#39;hospice I-LOC
de I-LOC
Senlis B-LOC
, O
à B-LOC
raison O
de O
1 O
. O
25 O
. O
si O
le O
Ministre B-LOC
accueille O
cette O
disposition O
, O
le O
décompte O
de O
ce O
qui O
sera O
dû B-MISC
, O
sera O
reglé B-MISC
en O
conséquence B-ORG
.. O
