1 O
De B-MISC
Vaivres I-MISC
Liberté. O
193 O
Egalité. O
3^e O
DIVISION B-MISC
. O
BUREAU B-MISC
des O
hospice O
et O
secours O
. O
RÉPONSE O
à B-MISC
la O
Lettre B-MISC
du I-MISC
13 I-MISC
floreul O
ENREGISTRÉE B-MISC
à I-MISC
ENREGISTREMENT I-MISC
du I-MISC
Départ I-MISC
, O
N. B-MISC
112 I-MISC
. O
8 O
Réclamation B-LOC
de O
la O
pension O
d&#39;ue O
detenue O
en O
vortre O
d&#39;ordre O
de O
l&#39;ancier B-PER
Gouverrent I-PER
Partivée I-PER
, O
N^ B-PER
° O
105 O
r^e B-LOC
84 I-LOC
f^l I-LOC
Paris I-LOC
, O
le O
30 O
floréal O
an O
10 O
de O
la O
République B-LOC
française I-LOC
, O
une O
et O
indivisible O
. O
Le O
Ministre B-ORG
de I-ORG
l&#39;Intérieur I-ORG
, O
Ra B-ORG
Miniche I-ORG
de O
la O
Marine B-ORG
& I-ORG
amp I-ORG
; O
des O
Colonies B-ORG
. O
J&#39;ai B-PER
recu I-PER
, O
Mon B-MISC
cer I-MISC
Colleque I-MISC
un O
état O
que O
le O
Préfet B-MISC
de O
l&#39;oise B-LOC
m&#39;a I-LOC
adressé I-LOC
, O
Contenant B-PER
divere O
somme O
que O
l&#39;hospice B-MISC
de I-MISC
la I-MISC
Charité I-MISC
de I-MISC
Senlis I-MISC
réclase I-MISC
pour O
arrerages O
de O
pensions O
alimentaire O
de O
plusieurs O
détenus O
pour O
Cause B-MISC
de I-MISC
démence I-MISC
, O
et O
qui O
sont O
à B-LOC
la O
charge O
du O
Gouvernement B-LOC
, O
Je B-LOC
vois I-LOC
qu&#39;il O
se O
trouve O
parmi O
ces O
detens O
un O
C^en B-MISC
nommé I-MISC
Charles B-PER
Philippe I-PER
Daillebout I-PER
, O
ancien O
lieutenant O
en O
Second B-MISC
des I-MISC
troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
reçu O
à O
l&#39;hospice O
dont O
il O
s&#39;agit O
, O
en O
exécution B-LOC
d&#39;un O
ordre O
du O
ci O
- O
devat O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
1787 O
, O
et O
pour O
lequel O
le O
Trésorier B-ORG
gérome I-ORG
de O
la O
Marine B-ORG
, O
en O
vertu O
d&#39;une O
lettre O
du O
Marochal B-PER
de I-PER
Castrier I-PER
472^s I-PER
Md I-PER
. O
1 O
10 O
1 O
. O
P^r B-MISC
Chaudny I-MISC
N I-MISC
° O
2188 O
. O
