Cujourdhuy O
Vingt O
dix O
fun O
Mil O
sep O
ceant O
Soireante B-PER
Sept I-PER
le I-PER
Roy I-PER
étant O
à O
Vrosailles B-ORG
sur O
cequi O
a O
Elé B-MISC
re I-MISC
présenté O
a O
sa O
Majesté B-MISC
de O
la O
part O
du O
nommé O
jacques B-PER
Augerant I-PER
désesteur O
de O
la O
Légion O
de O
l&#39;Isle O
de O
france O
qu&#39;entrainé O
par O
des O
suggestions O
Etrangéres B-MISC
, O
ils O
a O
et O
le O
malheur O
de O
déserter O
de O
cette O
Légion B-MISC
où O
il O
s&#39;Etoit O
enrollé B-MISC
, O
qu&#39;un O
jugement O
du O
Conseilde B-PER
Gurve I-PER
rendu O
par O
Contumace B-LOC
au O
dort O
Louis B-PER
le O
huit O
Avril B-MISC
dernier O
l&#39;auroit O
condamné B-MISC
suivant O
la O
rigneur O
des O
ordonnances O
à O
la O
peine O
de O
Mort B-MISC
; O
que O
dans O
ces O
circonstances O
il O
ose O
suplier O
sa O
Majesté B-PER
de I-PER
Vouloir I-PER
bien O
en O
Lui O
pardonnant O
sa O
faute O
, O
le O
mettre O
en O
etat O
de O
la O
réparer O
par O
de O
nouveaux O
services O
, O
à O
quoy O
ayant O
égard O
et O
désivant O
préféver O
en O
cette O
occatios B-PER
misvicorde I-PER
à O
la O
Sererité B-MISC
de O
la O
discipline O
militaire O
, O
sa O
Majesté B-MISC
a O
quitté O
remis O
et O
pardonné B-MISC
, O
quitte O
reme O
et O
pardonne O
au O
dit O
Jacques B-PER
Augerant I-PER
, O
le O
délit O
par O
lui O
commis O
, O
avec O
toutes O
peines O
, O
offenses O
et O
A B-LOC
mendes I-LOC
Corporelles O
Criminelles O
et O
Civiles B-ORG
qu&#39;il O
peut O
avoir O
encourües O
à O
ce O
sujet O
Envers B-MISC
sa O
Majesté B-MISC
en O
justice O
, O
met O
à O
cet O
effets O
à O
Néant B-MISC
tant O
ledit O
Jugement B-MISC
par O
contunace O
du O
huit O
Avril B-MISC
dernier O
, O
que O
tous O
autres O
qui O
pourroient O
avoir O
été O
en O
etre O
en O
après O
rendus O
pour O
raison O
du O
même O
déli O
contre O
le O
Supliant B-MISC
, O
lequel O
sa O
Majesté B-MISC
a O
remis O
et O
orestitué O
, O
reme O
e O
restitüe O
en O
sa O
bonne O
renommée O
et O
en O
ses O
biens O
non O
d&#39;ailleurs O
confisqués O
, O
imposant O
sur O
ce O
Silence B-MISC
perpetuel I-MISC
à O
ses O
Procureurs B-PER
Généraux I-PER
leurs O
substituts O
présents O
et O
avenir O
et O
à O
tous O
Autres B-MISC
à O
condition O
toutes O
fois O
par O
le O
dit O
Jacques B-PER
Augerant I-PER
supliant O
de O
seroir O
pendant O
toute O
sa O
vie O
dans O
la O
Légion B-MISC
de O
S^t B-MISC
Domingue O
, O
Mande B-PER
et O
Ordonne B-PER
sa O
Majeté B-MISC
au O
Conseil B-MISC
de I-MISC
guerre I-MISC
qu&#39;Elle I-MISC
veur I-MISC
pour O
cet O
effet O
être O
assemblé B-MISC
à O
la O
Légion B-MISC
de O
S^t B-MISC
Domingue B-LOC
, O
d&#39;Enthariner O
le O
présent O
Brevet B-PER
de I-PER
grace I-PER
, O
rémission O
et O
pardon O
et O
Dufontent B-PER
en O
icelui O
jouir O
et O
user O
sous O
la O
condition O
ci O
dessus O
par O
ledit O
jacques B-PER
Augenant I-PER
, O
pleinement O
e O
paisiblement O
et O
perpetuellement O
agant O
sa O
Majesté B-MISC
pour O
asivance O
de O
sa O
Volonté B-MISC
, O
signé O
de O
sa O
main O
le O
du O
présent O
Brevet B-PER
qu&#39;Elle I-PER
a O
fait O
contre O
signer O
par O
moi O
son O
Conseiller B-MISC
secretaire I-MISC
d&#39;Etat I-MISC
et O
de O
ses O
Commandements B-MISC
finances I-MISC
. O
Louis B-PER
le I-PER
duc I-PER
de I-PER
Braile I-PER
