33 O
Ministere B-MISC
de O
l&#39;Intérieur O
X B-MISC
Administration I-MISC
Gén^le O
. O
13.117 O
des O
Communes B-LOC
et I-LOC
des I-LOC
Hospices I-LOC
, O
Etablissemens B-PER
de I-PER
bienfaisance I-PER
, O
Etablissemens B-PER
sanitaires O
. O
jer O
Bureau O
mnmmm O
Nos B-MISC
9319 I-MISC
et O
13395 O
. O
au O
Préfet B-LOC
, O
relativement O
au O
sieur O
Daillebout B-MISC
, O
ancien O
officier O
des O
comme O
aliené B-MISC
dans O
l&#39;hospice B-MISC
de I-MISC
Senlis I-MISC
. O
10 B-MISC
N I-MISC
u I-MISC
Vol I-MISC
218 I-MISC
/ O
Paris B-LOC
, O
le O
43 B-LOC
Decembre I-LOC
1823 O
. O
Duy O
07 O
Monseigneur B-MISC
Renvoyer I-MISC
aux O
Invacle B-MISC
^r O
MRandoulet B-MISC
6 O
. O
f. O
236 O
⟦⟦ B-MISC
ꝑ I-MISC
Parsite I-MISC
de O
lettres O
de O
Votre B-PER
Excellence I-PER
endate O
de O
31 O
juillet O
et O
5 O
novembre O
dernnier O
, O
des O
Charente- B-ORG
inférieure B-MISC
. O
instruction O
viennent O
d&#39;être O
tensuiises O
au O
Prefet B-MISC
ummmmn I-MISC
dela O
Charente B-LOC
- O
inferieure O
, O
relativement O
aux O
des O
nstructions O
ont O
été O
transiitse O
mesures O
àprendre B-MISC
, O
soit O
pour O
le O
haiement O
dela O
pension O
du O
sieur O
Daillebout B-MISC
, O
ancien O
officier O
de O
troups O
de O
Cayenne B-MISC
traité I-MISC
Trouper I-MISC
de I-MISC
Cayenne I-MISC
, O
traité B-MISC
comme O
aliené B-MISC
dans O
l&#39;hôpital B-MISC
desenlis I-MISC
, O
soit O
pour O
son O
transerement O
Dans B-MISC
un I-MISC
autre I-MISC
hospice I-MISC
. O
J&#39;aurai B-MISC
l&#39;honneur I-MISC
D&#39;informer O
votre O
Excelleur O
des O
dispositions O
qui O
auront O
été O
prises O
, O
à B-LOC
cet O
égare O
en O
conséquence B-ORG
, O
des O
ordres O
du O
ministre O
de O
l&#39;interieur O
Je O
suis O
, O
avec O
respect O
, O
Monseigneur B-PER
de O
votre O
Excellence O
Letres O
humble O
et O
tres O
obéissant B-MISC
serviteur O
. O
Le O
Conseilles B-MISC
d&#39;Etat O
: O
à B-LOC
son O
Excellence B-LOC
le O
Ministre O
secretaire O
d&#39;Etat O
au O
département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies O
. O
M^e B-MISC
ipne O
