ev^d B-MISC
de O
leMte B-MISC
dechéances O
prononcées O
par O
les O
loix O
de O
finance O
qui O
ont O
allient O
la O
créance B-ORG
de I-ORG
l&#39;hospice I-ORG
de I-ORG
enles I-ORG
. O
Il O
ne O
sarlut O
dune O
y O
avoir O
lieu O
à B-LOC
l&#39;occuper O
de O
la O
liquilation O
de O
cette O
créance B-LOC
. O
précede B-MISC
D&#39;apres O
ce O
qui O
⟦detrexte B-MISC
et O
d&#39;apre O
led O
rendigremens O
qui O
des O
1787 O
ont O
d O
ont O
été O
donnes O
au O
déparlement O
de O
la O
marine O
concernant O
la O
famille O
du O
S^r B-MISC
Daillebout I-MISC
cet O
anien O
offiger O
. O
doit O
⟦ O
ne O
peut O
être O
considére O
que O
comme O
indigent O
et O
de O
epartement O
dInt B-MISC
. O
Dans O
cet O
état O
de O
choses O
, O
je O
ne O
puis O
que O
prier O
Vt B-PER
E. I-PER
de O
prendle O
les O
mesures O
qu&#39;elle O
juigera O
convenabeles O
à O
l&#39;effet O
e O
pourvoir O
a O
la O
dépense O
de O
l&#39;entretien O
du O
S^r B-MISC
Daillebout I-MISC
soit O
en O
fesant O
payer O
⟦aastrt B-LOC
a O
l&#39;hospice O
de O
sentis O
un O
secours O
si O
N. B-PER
E. I-PER
a O
à O
sa O
disposition O
annuel O
, O
⟦ya B-PER
des O
fonds O
cont O
répoures B-MISC
isage O
loit O
en O
fesant O
admettre O
le O
S^r B-MISC
Daillebout I-MISC
dans O
un O
des O
établissemens O
ou O
le O
gouvernement O
a O
la O
faculte O
d&#39;accorder O
des O
places O
gratuiles O
aux O
alienes O
. O
Ag O
. O
h^te O
cons O
. O
