Jv O
Marine B-ORG
. O
Bureau B-ORG
des I-ORG
Troupes I-ORG
des I-ORG
Colonies I-ORG
. O
ficier O
N B-MISC
Egalité I-MISC
42 I-MISC
Liberté. O
Paris O
, O
le O
10 B-MISC
Mend I-MISC
r O
2airial O
an O
10 O
de O
la O
République B-LOC
française I-LOC
. O
Rapport B-MISC
a I-MISC
Ministre I-MISC
de O
l&#39;jnterieur O
par O
sa O
lettre O
du O
130 O
. O
Floreal O
dernier O
, O
engage O
celui O
de O
les O
Marine B-ORG
et O
des O
colonies O
à O
prendre O
en O
considération B-MISC
la O
réclamation B-ORG
qu&#39;il O
fait O
pour O
l&#39;hospice B-MISC
de I-MISC
la I-MISC
Charité I-MISC
de I-MISC
Senlis I-MISC
, O
du O
payement O
d&#39;une O
pension O
de O
600 O
francs O
par O
an O
, O
qui O
avait O
été O
promise O
par O
l&#39;ancien B-PER
Gouvernement I-PER
au I-PER
C. I-PER
Charles I-PER
Phitippe I-PER
Daillebout– I-PER
et O
devant O
officier O
dans O
les O
Troupes B-LOC
sievant O
à B-LOC
Cayenne I-LOC
admis O
aud O
. O
hopital O
, O
pour O
cause O
de O
démence O
, O
en O
exécuction B-MISC
d&#39;un I-MISC
ordre O
du O
Roi B-PER
en O
date O
du O
22 O
avril O
1787 O
. O
Il O
ajouté O
que O
l&#39;hospice B-MISC
de I-MISC
la I-MISC
charité I-MISC
ayant O
recu O
du O
Gouvernement B-MISC
des I-MISC
secours I-MISC
qui O
l&#39;ont O
à O
peuprés O
dédommagé O
jusqu&#39;en O
l&#39;an O
9 O
. O
la O
demande O
du O
non O
payement O
de O
l O
pension O
, O
ne O
commencera O
qu&#39;à O
cette O
Epogue B-MISC
Observations I-MISC
L&#39;ordre I-MISC
, O
a O
effectivement O
été O
donné O
le O
22 O
avril O
1787 O
au O
supérieur O
des O
freres O
de O
la O
churité B-MISC
de I-MISC
recevoir I-MISC
et O
faire O
garder O
le O
C. B-MISC
Daillebout I-MISC
Lieutenant I-MISC
en O
2^e O
des O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
, O
avec O
la O
seraient O
payése O
clause O
que O
les O
fras O
de O
sa O
pension O
, O
par O
le O
Trésorier B-ORG
Général I-ORG
du I-ORG
département I-ORG
de I-ORG
la I-ORG
marine I-ORG
et O
des O
Colonies B-LOC
. O
il O
parait O
juste O
de O
faire O
droit O
à B-LOC
la O
réclamaton O
formée O
par O
ledit O
hopne O
, O
et O
de O
lui O
procurer O
à O
datter O
de O
L&#39;an B-MISC
9 I-MISC
. O
de O
payement O
du O
moniant O
de O
la O
panson O
du O
C. B-LOC
Duillebont I-LOC
sixée O
à O
La O
Somme O
de O
600lt O
Peues O
par O
an O
on O
demande O
si O
c&#39;est B-MISC
à I-MISC
la I-MISC
caisse I-MISC
des I-MISC
Invalides B-LOC
ou O
à B-LOC
celte O
des O
affains O
courantes O
à O
supporter O
une O
pension O
de O
600 O
. O
fr B-LOC
par O
au O
au O
C. O
Daillebout O
ds O
C. O
