33 B-LOC
Ministere I-LOC
de O
l&#39;Intérieur O
X O
Administration O
Gén^le O
. O
13.117 O
des O
Communes B-LOC
et O
des O
Hospices B-LOC
, O
Etablissemens B-LOC
de I-LOC
bienfaisance I-LOC
, O
Etablissemens B-PER
sanitaires O
. O
jer B-ORG
Bureau I-ORG
mnmmm O
Nos O
9319 O
et O
13395 O
. O
au O
Préfet B-MISC
, O
relativement O
au O
sieur O
Daillebout B-PER
, O
ancien O
officier O
des O
comme O
aliené B-LOC
dans O
l&#39;hospice O
de O
Senlis B-LOC
. O
10 O
N O
u O
Vol O
218 O
/ O
Paris B-LOC
, O
le O
43 O
Decembre O
1823 O
. O
Duy B-PER
07 O
Monseigneur O
Renvoyer O
aux O
Invacle B-LOC
^r O
MRandoulet B-MISC
6 I-MISC
. O
f. O
236 O
⟦⟦ O
ꝑ O
Parsite B-MISC
de O
lettres O
de O
Votre B-MISC
Excellence I-MISC
endate I-MISC
de O
31 O
juillet O
et O
5 O
novembre O
dernnier O
, O
des O
Charente- B-LOC
inférieure I-LOC
. O
instruction O
viennent O
d&#39;être O
tensuiises O
au O
Prefet B-PER
ummmmn I-PER
dela O
Charente B-LOC
- O
inferieure O
, O
relativement O
aux O
des O
nstructions O
ont O
été O
transiitse O
mesures O
àprendre O
, O
soit O
pour O
le O
haiement O
dela O
pension O
du O
sieur O
Daillebout B-PER
, O
ancien O
officier O
de O
troups O
de O
Cayenne B-LOC
traité O
Trouper B-MISC
de I-MISC
Cayenne I-MISC
, O
traité B-LOC
comme O
aliené B-LOC
dans O
l&#39;hôpital O
desenlis O
, O
soit O
pour O
son O
transerement O
Dans O
un O
autre O
hospice O
. O
J&#39;aurai O
l&#39;honneur O
D&#39;informer O
votre O
Excelleur B-LOC
des O
dispositions O
qui O
auront O
été O
prises O
, O
à O
cet O
égare O
en O
conséquence B-LOC
, O
des O
ordres O
du O
ministre O
de O
l&#39;interieur O
Je O
suis O
, O
avec O
respect O
, O
Monseigneur B-PER
de O
votre O
Excellence B-PER
Letres I-PER
humble O
et O
tres O
obéissant B-LOC
serviteur O
. O
Le O
Conseilles B-LOC
d&#39;Etat O
: O
à O
son O
Excellence B-MISC
le I-MISC
Ministre I-MISC
secretaire O
d&#39;Etat O
au O
département O
de O
la O
Marine O
et O
des O
Colonies B-MISC
. O
M^e B-MISC
ipne O
