S^t B-PER
Domingue I-PER
APervailles B-MISC
le O
26 O
. O
Juin O
167 O
. O
Royayant O
bien O
voulu O
Monsieur B-PER
, O
faire O
greace O
au O
Nommé B-LOC
Jacques B-PER
Augerant I-PER
soldat O
Deserteur B-PER
de I-PER
La I-PER
Leigion I-PER
de O
L&#39;Isle O
de O
france O
qui O
a O
été O
condamne O
par O
contumace O
à B-LOC
passer O
par O
les O
armes O
pare O
Jugement O
du O
Conseil B-ORG
de I-ORG
guerre I-ORG
tenu O
au O
Port B-LOC
Louis I-LOC
le O
8 O
. O
Avril O
dernier O
, O
sa O
Majeste B-MISC
Lui I-MISC
a O
en O
conséquence B-ORG
fait O
Expedier B-ORG
le O
Brevet B-MISC
ci I-MISC
joint O
sous O
la O
condition O
qu&#39;il O
servira O
pendant O
sa O
vie O
dans O
la O
Légion B-LOC
de I-LOC
S^t I-LOC
Domingue I-LOC
; O
ce O
Déserteur O
qui O
est O
actuellement O
détenu B-MISC
dans O
les O
prisons O
du O
Mans B-LOC
sera O
incessament O
conduit O
par O
la O
Marechaussée B-LOC
a O
Nantes B-LOC
où O
je O
donne O
les O
ordres O
nécesaires B-ORG
pour O
qu&#39;il O
soit O
Embarqué B-MISC
et O
Consigné B-PER
à I-PER
bord O
du O
premier O
Batiment B-MISC
qui O
sera O
Voile B-MISC
pour O
S^t B-PER
Domingue I-PER
, O
Le B-MISC
Capitaine I-MISC
de I-MISC
ce I-MISC
Datiment I-MISC
sera O
Expressemment B-MISC
chargé I-MISC
de O
remettre O
à B-LOC
Votre O
disposition O
ce O
déserteur O
dont O
vous O
lui O
donner O
un O
Recu B-LOC
. O
Aussitol B-PER
son O
arrivée O
dans O
la O
Colonie B-LOC
vous O
ferés O
assemble O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
pour O
que O
son O
Brevet B-ORG
y O
soit O
Enthériné B-LOC
et O
qu&#39;il O
Joüisse B-LOC
suivant O
les O
intentions O
de O
sa O
Majesté O
de O
la O
Grace B-LOC
qu&#39;Elle I-LOC
a O
bien O
Voulu B-LOC
lui O
acorder O
. O
fai O
l&#39;honneur O
d&#39;Ete O
très O
parfaitement O
Monsieur O
Votre O
très O
humble O
et O
très B-MISC
obeissant O
serviteur O
M. B-MISC
Le I-MISC
S^on I-MISC
de O
S^r B-PER
Pictor I-PER
le O
duc B-PER
de I-PER
Barlin I-PER
