Colonies O
1788 O
. O
Bidernier O
m O
Au B-LOC
Procureur I-LOC
Syndic I-LOC
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
A B-LOC
la O
subsistance O
pendant O
les O
six O
derniers O
mois O
1788 O
du O
S^r B-MISC
Daillebout I-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
second O
des O
Troupe B-ORG
Nationnales I-ORG
de I-ORG
Cayenne I-ORG
detenu O
dans O
la O
maison O
de O
senlis O
à O
raison O
de O
600^lt O
par O
an O
, O
Net B-ORG
. O
De O
Par B-PER
Le I-PER
Roi I-PER
. O
Administrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
, O
M^e B-MISC
Simon B-PER
Charles I-PER
Boutin I-PER
, O
nous O
voulons O
et O
vous O
Mandons B-LOC
que O
des O
deniers O
dertinés O
aux O
dépenses O
des O
Colonies B-MISC
des O
6 O
. O
d^r B-PER
mois O
1788 O
. O
vous O
ayez O
a O
faire O
payer O
et O
délivrer O
comptant O
au O
Procureur B-LOC
Syndic I-LOC
de O
l&#39;ordre O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
et O
sans O
ancune O
retonne O
la O
somme O
de O
trois O
cent O
livres O
net O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-MISC
Dailleboust I-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
de I-MISC
nos I-MISC
Troupes I-MISC
à I-MISC
Cayenne I-MISC
; O
a O
pendant O
les O
six O
derniers O
mois O
1788 O
. O
a O
raison O
de O
600^lt O
par O
un O
a O
Jetenu B-PER
dans O
la O
dee O
Maison O
Et O
rapportant O
par O
vous O
notre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
lade O
Somme B-LOC
de O
300lt O
net O
sera O
ꝑe O
Donné B-MISC
à O
Versailles B-LOC
le O
1^ee O
Janvier O
1789.※ O
300 O
. O
net O
1^e O
Janvier O
1789 O
. O
