Nantes B-LOC
Le O
20 O
. O
aout O
1767 O
lonies O
. O
eques O
Anguerant B-LOC
M. B-PER
Le I-PER
Briun I-PER
ord I-PER
. O
Augerant B-PER
( O
Jacques B-PER
, O
Monseigneur B-PER
. O
MM B-PER
Psel I-PER
J&#39;ay I-PER
l&#39;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
M. B-PER
Le I-PER
Baron I-PER
de O
S^t B-MISC
Victor B-PER
Inspecteur I-PER
et O
Commandant B-PER
la I-PER
Legion I-PER
a O
S. B-PER
Domingue I-PER
qui O
etoit O
joint O
à O
votre O
depêche O
du O
26 O
. O
Juin O
dernier O
au O
Sujet B-MISC
du I-MISC
nommé O
Jacques B-PER
Augerant I-PER
soldat O
deserteur O
de O
la O
Légion B-ORG
de O
l&#39;Isle O
de O
france O
que O
vous O
mavés O
ordonné B-MISC
de O
faire O
passer O
à O
S. B-PER
Domingue I-PER
qui O
se O
trouve O
actuellement O
a O
l&#39;Isle O
de O
Ré. O
Je O
suis O
avec O
un O
très O
profond O
Respect B-PER
. O
Monseigneur O
Votre B-MISC
très I-MISC
humfile I-MISC
tres I-MISC
obéissan I-MISC
a O
