& B-MISC
# I-MISC
34 I-MISC
; O
designée O
. O
Des O
renseiqnements O
que O
l&#39;on O
est O
parvenu O
à O
recueillir O
sur O
le O
C. B-MISC
Daillebout I-MISC
, O
ont O
fait O
connoitre O
qu&#39;aux O
termes O
des O
loi O
actuelles O
il O
ne O
pouvoit O
être O
susceptible O
de O
recevoir O
une O
pension O
, O
et O
cependant O
, O
on O
ne O
peut O
refuser O
, O
à O
l&#39;hospice O
de O
Senlis B-LOC
, O
le O
payement O
du O
traitement O
d&#39;un O
Particulier B-MISC
qu&#39;ils I-MISC
n&#39;ont I-MISC
reçu I-MISC
qu&#39;en O
vertu O
d&#39;un O
ordre O
de O
l&#39;ancien O
Gouvernement B-MISC
et O
que O
son O
état O
ne O
permettoit O
pas O
d&#39;abandonner O
a O
la O
Commisération B-MISC
publique O
. O
on O
nevoit O
qu&#39;un O
moyen O
pour O
dedommager O
cet O
hospice O
des O
soins O
qu&#39;il O
a O
pres O
et O
qu&#39;il O
prend O
de O
cet O
individu O
, O
et O
on O
propose O
au O
Ministre B-MISC
de O
l&#39;adopter O
: O
C&#39;est O
d&#39;approuver O
que O
le O
C B-MISC
eu O
D&#39;aillebout B-MISC
soit O
toujours O
considéré O
comme O
en O
aclivité B-MISC
de O
service O
et O
que O
sa O
journée O
soit O
payée O
à O
l&#39;hospice O
de O
Senlis B-LOC
, O
à O
raison O
de O
1 O
. O
25 O
. O
si O
le O
Ministre B-LOC
accueille O
cette O
disposition O
, O
le O
décompte O
de O
ce O
qui O
sera O
dû O
, O
sera O
reglé B-LOC
en O
conséquence B-LOC
.. O
