Ordonnancer B-PER
le O
payement O
l&#39;Etat O
de O
détresse O
ou O
se O
trouve O
reduit O
let O
hospice O
privé O
d&#39;une O
partie O
considerable O
de O
ses O
Revenus B-PER
par O
l&#39;effet O
de O
la O
revolution O
, O
est O
fait O
pour O
exciter O
toute O
votre O
sollicituste O
et O
celle O
du O
Gouvernement B-MISC
et O
lui O
rend O
très O
pressant O
le O
remboursement O
de O
la O
somme O
en O
Question B-MISC
. O
Veuillez O
, O
Soyen B-PER
Ministre I-PER
, O
me O
mander O
l&#39;époque O
ou O
elle O
pourra O
être O
soldée O
Datutes O
Respect O
Le O
Conseilles O
de O
Préfecture O
délégue O
du O
Prefet B-ORG
en O
tournée O
Duny B-PER
Par I-PER
le O
deligné B-MISC
esecrétaire I-MISC
Général O
de O
la O
préfecture O
Soleu B-MISC
