Colonies B-MISC
1790 I-MISC
. O
Au O
Procureur B-LOC
Syndic B-PER
de O
la O
Charité B-MISC
à I-MISC
Paris I-MISC
, O
pour O
la O
subintance O
penduat O
les O
6 O
. O
derniers O
mois O
1790 O
. O
du O
S^r O
Daillebout O
cy O
devant O
lieutenant O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nativanales I-MISC
de O
Cayenne B-LOC
détenu O
dans O
la O
maison O
de O
Senlis B-LOC
à O
raison O
de O
600^lt O
par O
an O
, O
net O
De B-MISC
Par I-MISC
Le I-MISC
Roi I-MISC
. O
Administrateur O
de O
notre O
Cresor B-LOC
Royal I-LOC
pour O
le O
departement O
de O
la O
Marine B-ORG
, O
M^e B-PER
Simon I-PER
Charles B-PER
Boutin I-PER
, O
nous O
voulous O
et O
vous O
Mandons B-PER
que O
des O
deniers O
destines O
aux O
dépecses B-MISC
des O
Colonies B-ORG
de I-ORG
l&#39;Exercice I-ORG
de I-ORG
1790 I-ORG
. O
vous O
ayez O
a O
faire O
payer O
et O
delivrerr O
comptant O
au O
Procureur B-LOC
syndic O
de O
la O
Charité B-LOC
à I-LOC
Paris I-LOC
, O
la O
Somme B-LOC
de I-LOC
Trois I-LOC
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
cy O
devant O
Lieutenant B-PER
en O
second O
des O
Troupes B-MISC
nationales I-MISC
de I-MISC
Cayenne I-MISC
detenu O
dans O
lad^e O
maison O
, O
pendant O
les O
six O
derniers O
mois O
1790 O
. O
à B-LOC
raison O
de O
600^lt O
par O
an O
Et O
rapportant O
par O
vous O
la O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndie I-PER
, O
la O
d^e B-LOC
Somme I-LOC
de O
300^lt O
net O
sera O
ꝑ^es O
. O
Donné B-MISC
à O
Paris O
le O
10 O
mars O
1791 O
. O
1 O
300^lt O
net O
