Colonies O
1789 O
. O
300lt O
net O
Au O
Procureur O
Syndic O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
la O
subsistance O
pendant O
les O
6 O
. O
d^er O
mois O
1789 O
du O
S^r B-PER
D&#39;ailleboust I-PER
cy O
- O
devant O
lieutenant O
en O
second O
des O
troupes O
nationales O
de O
Cagenne B-LOC
detenû O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
, O
à O
raison O
de O
600^lt O
par O
un O
, O
net O
De B-MISC
Par I-MISC
Le I-MISC
Roi I-MISC
. O
Adiministrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département O
de O
la O
Marine B-ORG
M^e I-ORG
Simon B-PER
Charles I-PER
Bouten I-PER
, O
Nous B-MISC
vouloes I-MISC
et O
vous O
mandons O
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-MISC
de I-MISC
Exerciee I-MISC
1789 I-MISC
. O
vous O
ayes O
à O
faire O
payer O
et O
delivrer O
comptant O
au O
Procureur B-LOC
Syndic I-LOC
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
la O
Somme B-LOC
de I-LOC
Trois I-LOC
cent I-LOC
livres I-LOC
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
cy O
- O
devant O
lieutenant O
en O
Secoud B-ORG
des I-ORG
Troupes I-ORG
nationales I-ORG
de I-ORG
Cayenne I-ORG
détenu I-ORG
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
derners O
mois O
1789 O
. O
a O
raison O
de O
600^lt O
par O
an O
. O
Et O
rapportant O
par O
vous O
la O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
lad^e I-PER
Somme I-PER
de O
300^lt O
net O
sera O
ꝑ^e O
. O
Donné B-MISC
à O
Paris B-LOC
le O
1^er O
Janvier B-MISC
1790 I-MISC
. O
D&#39;ailleboust O
