Département B-ORG
de I-ORG
la O
Marine B-ORG
. O
Colonie O
Le O
S^r O
de O
Perrigny O
. O
Aujourd&#39;hui B-LOC
premier O
fevrier O
mil O
sept O
cent O
quatre O
vinge B-LOC
trois O
; O
le O
Roi B-PER
étant O
à O
Versailles B-LOC
, O
sa O
Majesté O
poulant O
donner O
au O
S. O
Charles O
Lern O
de O
Taillevis O
de O
Perrigny O
, O
cy O
devant O
Lieutenant B-PER
de O
Roy B-PER
à O
Leogans B-LOC
Isle O
S^t O
Domingue B-LOC
, O
des O
marques O
de O
la O
satisfaction O
qu&#39;elle O
a O
deset O
anciens O
sorvicel O
, O
Elle O
lui O
a O
accordé O
une O
pension O
de O
retraité O
de O
juinze O
cent O
Livrel O
dont O
il O
soca O
payé O
sans O
retern̈ O
a O
compter O
du O
premier O
Juillet O
mi O
sept O
cent O
quatre O
vingt O
ug O
, O
par O
le O
Garde B-LOC
deson O
Tresor O
Roy O
a O
conformement O
à O
la O
Déclacation O
du O
7 O
. O
janvier O
17707 O
. O
et O
pour O
assurance O
de O
tout O
ce O
que O
dessus O
, O
sa O
Majesté O
m&#39;a O
commandé O
d&#39;expédier B-LOC
le O
présan O
Breve B-MISC
, O
qu&#39;Elle O
, O
a O
signé O
de O
sa O
main O
, O
et O
fait O
contre O
signe O
par O
moi O
son O
Conseiller O
Secrétaire O
d&#39;Erai O
, O
et O
de O
sea O
Commandenens O
et O
finasées O
deretraile O
. O
Brevet O
d&#39;une O
Lension O
de O
1500 O
. O
accordée B-LOC
sur O
le O
Tresor O
Royal O
, O
par O
Décision B-ORG
fevrier O
1783 O
. O
et O
dont O
la O
joüissance O
d&#39;on O
avoir O
lieu O
du O
premier O
Juillet B-LOC
1781 O
. O
d O
Au O
S^r B-LOC
Charles O
Lésu O
de O
Taillevis O
de O
Perrigny O
né O
le O
treime O
may O
mil O
sept O
cent O
Trente B-MISC
au O
Château O
de O
Jupeaux O
et O
baptisé O
le O
jour O
suivant O
à O
la O
paroisse O
de O
S^t B-LOC
C O
pdevant O
du O
Gaule O
Brocère O
de O
Tours B-LOC
, O
aucun O
Lieutenant B-PER
de O
Roy B-PER
à O
Leogane B-LOC
, O
Isle B-LOC
S^r O
Domingue– O
