dud O
. O
Tach B-PER
pour O
éparattion O
de O
quoy O
Condamnons O
led O
. O
Tach B-PER
à O
être O
pendu O
Et O
Etranglé B-ORG
jusqu&#39;a O
ce O
que O
mort O
senscire B-LOC
a O
une O
potence O
que O
a O
Ces O
les O
sera O
dressée O
sur O
la O
place O
publique O
du O
Marché B-LOC
de O
Cette O
ville O
ce O
qui O
sera O
xecuté O
par O
Effigie B-MISC
en O
untableau O
qui O
sera O
attaché B-MISC
a O
ladpotence O
pa O
l&#39;executeur O
de O
la O
haute O
justice O
declarons O
ses O
Biens B-LOC
aquis O
et O
Confisqués B-ORG
au O
profit O
du O
Roy B-PER
ou O
ce O
qui O
jl O
apartiendra O
sur O
jceux O
préalablement O
pris O
la O
somme O
de O
Mille O
Livres O
en O
car O
que O
confiscation O
Nait B-PER
Lieu O
au O
profit O
de O
se O
Majesté. O
deliberé O
en O
la O
chambre O
riminelle O
de O
Ce O
siege O
par O
nous O
Con^er B-MISC
du O
Roy O
Juge O
susd O
. O
ou O
Etoient B-ORG
c O
de O
l&#39;avis O
de O
M. O
Dernard O
S^t O
Martin O
Conv^e O
du O
Roy O
Lieutenant O
40 O
C O
Las O
plu O
N0 O
Le O
Ete O
Las O
Le O
p O
au O
ne O
e O
L O
am O
C O
