3540 O
.. O
15 O
. O
390 O
. O
30 O
. O
18 O
. O
& O
# O
34 O
; O
.. O
171 O
. O
oye O
l. O
515 O
. O
la O
300 O
. O
loye O
ide O
150 O
. O
132 O
. O
rué O
67 O
.. O
10 O
. O
120 O
. O
387 O
66 O
. O
30 O
. O
6014 O
.. O
5 O
. O
natorz B-MISC
elevies O
cinq O
sols O
, O
non O
compris O
les O
nourritures O
d&#39;ouvriers O
, O
journitures O
des O
negres B-MISC
, O
domestiques O
et O
autres O
, O
des O
voitures O
, O
cannevas O
, O
toites O
& O
amp O
; O
l O
tout O
quoi O
je O
certiffie O
sincere O
et O
véritable O
à O
Leogane B-LOC
ce O
Trente O
juin O
mil O
sept O
uen O
soixante O
trois O
. O
Signé O
Perrigny O
. O
Nous O
Ingénieur O
ordinaire O
du O
Roy B-PER
, O
certiffions O
, O
qu&#39;en O
verti O
des O
ordres O
de O
messieurs O
Bart B-LOC
et O
Lugny B-LOC
, O
Général O
et O
Intendant B-PER
à O
Saint O
Domingue O
, O
nous O
nous O
sommes O
transportés O
à O
l&#39;ancien O
Gouvernement B-LOC
Général O
de O
Leogane B-LOC
ou O
résidoit O
alors O
Mons^e B-MISC
De O
Perrigny O
, O
ancien O
commandant O
de O
ce O
quartier O
, O
à O
l&#39;effes O
d&#39;examiner O
et O
constater O
les O
dépenses O
que O
cet O
officier O
pouvoit O
avoir O
faites O
de O
ses O
deniers O
en O
cet O
endroit O
; O
nous O
certiffions O
qu&#39;en O
ce O
tems O
nous O
délivramces O
un O
certifficat O
des O
dépenses O
les O
plus O
vrgentes O
faites O
par O
mond O
. O
S^r O
De O
Perrigny O
, O
que O
le O
certifficai O
joint O
à O
l&#39;état O
général O
ayant O
été O
perdû O
dans O
le O
transpose O
des O
bureaux O
de O
l&#39;intendance O
, O
nous O
ne O
pouvons O
nous O
refuser O
à O
justiffier B-PER
de O
la O
légitimité O
de O
la O
Somme O
Lüe O
par O
sa O
Majisté B-LOC
, O
qui O
se O
montoit O
à O
six O
mille O
quatorze O
livres O
cinq O
sols O
. O
A O
Leogane B-MISC
le O
seize O
Juin O
mil O
sept O
cent O
soixante O
sept. O
signé O
Lagneau B-PER
de O
Larres O
. O
Pour O
copi O
certiffiée O
conforme O
à O
l&#39;oreginal O
que O
est O
entre O
mes O
mains O
à O
Vendôme O
le O
24 O
. O
mars O
17 O
Perrigny O
CAmr O
. O
C O
