Exposant O
bjet O
; O
& O
# O
34 O
; O
il O
avant O
3on O
porla O
une O
il O
accablé O
soule O
sserent O
douteur O
, O
soit O
Blesse B-LOC
. O
oit O
pee O
voir O
à O
n&#39;en O
fin O
il O
ce O
que O
posant O
. O
ennt B-LOC
. O
ce O
er O
ait O
u O
quelle O
aveugle O
Rigidité B-PER
, O
les O
Juges O
du O
Cap O
ont O
-ils O
pu O
condamner O
l&#39;Exposant B-PER
à O
la O
peine O
de O
Mort B-PER
ans O
ces O
Circonstances B-LOC
l&#39;Expos O
espere O
de O
la O
bonté B-LOC
et O
de O
la O
Clémence B-LOC
de O
Monseigneur O
le O
Vice-Chancelir O
Garde O
des O
Scet B-MISC
qu&#39;il O
voudra O
bien O
lui O
faire O
expédier O
des O
Lettres B-ORG
grace O
qui O
mettent O
ses O
Jours B-MISC
à O
couvert O
de O
l&#39;Exécution O
d&#39;une O
sentence O
si O
rigoureusement O
rendu O
contre O
luy O
. O
Belloumeau B-PER
