que O
pour O
. O
nesement O
, O
et O
avait O
de O
qu&#39;en O
effet O
Il O
n O
peu O
au O
dessous O
en O
meme O
temps O
ident O
et O
iolet O
Etoit B-LOC
ait O
pour O
lors O
. O
ssein B-PER
de O
le O
tuer O
jour O
en O
avoir O
nt O
avoir O
out O
ore O
le O
nom O
que O
duneautre O
mmurier B-PER
voisin O
vee B-PER
la O
charge O
len O
avaite O
ces O
derniers O
Scavoir B-MISC
lecture O
dit O
quelle O
et O
a O
signé O
signés B-LOC
a O
la O
LJ B-LOC
. O
Rivery B-MISC
ent O
soixante O
apitaine O
En B-PER
asœur O
du O
havre O
ge O
de O
quarante O
ar O
luy B-LOC
fait O
de O
parentallie O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit O
dassignation O
a O
luy B-LOC
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
Roy B-PER
de O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siége O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
plainte O
dudit O
procureur O
du O
roy O
du O
jourd&#39;hier O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier O
comms O
que O
le O
jourdhier O
sur O
les O
trois O
heures O
de O
la O
prés O
midy O
arrivant O
du O
haut O
du O
cap O
le O
sieur O
Monches B-PER
son O
capitaine O
luy O
dit O
que O
le O
nommé O
guillaume O
Tan O
leur O
armurier O
venoit O
detre O
tue O
dans O
la O
rue O
Espagnolle O
que O
setant O
aussitot O
transporté O
pour O
Le B-MISC
voir O
Il O
le O
trouva O
couché B-ORG
sur O
une O
paillasse O
dans O
une O
chambre O
de O
Larmurier B-LOC
ou O
le O
coup O
etoit O
arrivé O
que O
setant O
approché B-ORG
de O
luy B-LOC
Il O
luy O
demanda O
s&#39;il B-PER
le O
reconnoissoit O
a O
quoy O
Il O
repondit O
que O
ouy B-MISC
et O
luy O
demanda O
aussy O
comment O
le O
coup O
setait O
fait O
quil O
luy B-ORG
repondit O
que O
cetoit O
un O
malheur O
fait O
Innocemment B-LOC
nayant O
jamais O
en O
aucunne O
dispute O
avec O
lhomme O
quy O
luy B-ORG
avait O
donné O
le O
coup O
, O
qu&#39;au O
contraire O
il O
ne O
luy O
avait O
Jamais B-LOC
fait O
que O
du O
bien O
. O
Luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-PER
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
. O
A O
R O
AAuvray B-MISC
, O
Esteve B-MISC
, O
et O
L O
J O
Rivery– O
Greffier O
Comms O
. O
Jacques O
Nicolas O
Minvielle O
agé O
de O
vingt O
quatre O
ans O
second O
Lieutenant B-MISC
sur O
le O
navire O
le O
frere O
et O
la O
sœur O
du O
havre O
de O
present O
En O
cette O
rade O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allié B-PER
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit O
