Thony B-MISC
. O
66 O
Pieces O
et O
Procedures O
Concernant O
le O
S. O
Janson O
Contre O
Thomy B-LOC
V^e O
la O
Décision B-ORG
du O
Conseil B-ORG
du O
10 O
avril O
1772 O
. O
Anciennes B-LOC
affaires O
Lettres O
J. O
T. O
Carton O
N O
° O
... O
dossier O
N B-PER
° O
... O
Comy O
( O
Jean O
) O
Hmingue O
sabtant O
du O
quartier O
d&#39;Aquin O
, O
à O
Saint-Doming B-PER
blessé O
d&#39;un O
coup O
de O
pistolet O
par O
: O
Canson B-PER
( O
Mathieu B-PER
) O
, O
qu&#39;il O
trompart O
avec O
sa O
fomme O
Guyen B-LOC
( O
Renće B-LOC
) O
. O
1719 O
- O
1772 O
en O
pore O
nane O
