le O
Chisurgieu B-MISC
procés O
verbal O
ont O
. O
ladu B-MISC
y O
GreM^C B-MISC
nais O
on O
neuve O
ures O
du O
S^r B-LOC
jay O
dernier O
du O
roy O
aussy O
ce O
quil O
du O
S^. B-LOC
Tan O
eieré O
de O
Cette B-LOC
e O
censuite O
du O
e O
le O
Cadavre O
a O
transporté O
ette O
parroisse O
eme O
Pour O
onnée O
au O
S^r O
Jour O
13 O
may O
e O
siege O
pois O
par O
luy O
du O
M^e O
San O
, O
le O
atio O
de O
serment O
Et O
affirmation O
du O
S^r B-LOC
maisonneure O
Chirurgien O
du O
roy O
que O
le O
rapon O
par O
luy B-ORG
dresse O
de O
la O
vinite O
qu&#39;il O
a O
fait O
des O
blessures O
du O
Cadavre O
dud O
tan O
Est O
sincere O
e O
veritable O
en O
datte O
du O
même O
Jour B-MISC
, O
le O
procés O
verbalde O
perquisition O
faite O
par O
le O
S^r B-LOC
François O
Guerrier O
brigadie O
de O
la O
Marechaussée O
accompagné O
de O
deux O
brigadiera O
de O
la O
personne O
du O
N^é B-LOC
Tach O
endatte O
Aussy O
du O
même O
jour O
treire O
may O
d^r O
norre O
ord^e O
pour O
assigner O
les O
temoins O
du O
mênce O
jour O
les O
originaux O
. O
des O
assignations O
données O
à O
neuf O
temoin B-MISC
des O
13 O
. O
14 O
. O
E B-LOC
15 O
, O
dud O
. O
mois O
de O
may B-LOC
par O
Latiquet B-PER
Et O
S^r O
Amand O
h^er O
de O
Ce O
siege O
Le O
Cahrier O
d&#39;informaion O
contenanttes O
depositions O
de O
neuf O
temoins O
de O
13 O
. O
14 O
. O
Et O
15 O
. O
nôtre O
ordonnance O
de O
ssite O
de O
soit O
Communiqué B-LOC
au O
procureur O
du O
Roy B-LOC
les O
même O
jour O
et O
au O
le O
procés O
Verbal B-MISC
de O
perquisition O
Saisie B-MISC
et O
annosation O
des O
os O
etant O
en O
la O
maison O
dudit O
tach O
, O
fait O
par O
benoit O
h^r O
de O
Ce O
Siege O
Joüenne O
aussy O
h^r O
de O
Ce O
siege O
et O
Lombard B-MISC
pranicien O
se O
adjoint– O
