declares O
de O
l&#39;a O
neu B-ORG
de O
ladt B-LOC
femme O
du O
R B-LOC
despousses O
mulatres O
batures O
, O
Cette O
semtentence O
a O
esté O
confermée O
par O
arrst B-PER
du O
con O
. O
supureur B-PER
de O
feoganne B-LOC
du O
16 O
avril O
1708 O
a O
lexseption O
du O
negre O
Janot B-PER
dont O
la O
peine O
a O
estr O
commuée O
en O
celle O
d&#39;avoir O
les O
oreilles O
coupées O
, O
le O
foüet O
et O
la O
fleir O
de O
lys O
. O
cette O
femme O
ayant O
passe O
en O
fance O
, O
feu O
M^r B-MISC
Begon O
jntendant O
de O
la O
marine O
a O
Roche O
fost O
la O
placa O
dans O
une O
maison O
particuliere O
et O
on O
demande O
aud O
s^r O
despousses O
400^lt O
depnision O
par O
an O
. O
Comme O
Il O
n&#39;a O
pour O
tout O
bien O
que O
les O
appoinsement O
de O
Capitame B-MISC
ct O
qu&#39;il O
a O
beaucoup O
depene O
a O
vieive O
, O
Il O
e O
hors O
d&#39;Estat O
de O
payer O
une O
pension O
aussy O
forte O
. O
Il O
suplie B-PER
de O
faire O
enforner O
sa O
femme O
aux O
repenties O
ou O
a O
la O
manufachure O
de O
Br O
N O
au O
desir O
de O
larrs B-LOC
du O
Con O
supérieur O
de O
Ceogane B-ORG
aux O
offres O
qu&#39;il O
fait O
de O
payer O
par O
an O
150^ O
de O
pension O
. O
