assig^on B-LOC
dont O
de O
aine O
du O
même O
n O
S^t B-LOC
des O
assignal O
. O
rois O
a O
la O
huitaine O
de O
Ce O
siege O
erentée O
par O
eclamation O
de O
objets O
a O
eux O
la O
maison O
dud O
. O
a O
qui O
ordanne O
Les O
Conclusions O
vinogt O
cinq O
de O
La O
procdure O
Regtée B-PER
a O
de O
nôtre O
sentance O
a O
juin O
qui O
regte B-PER
ord^ce O
Lad O
ivery O
ꝑ O
. O
our O
assiggnes O
dans O
les O
information O
n^b O
du O
26 O
aux O
des O
ux O
temoins O
du O
par O
Epagnondubois B-LOC
Et O
Carré B-LOC
h^rs O
de O
Ce O
siege O
le O
Cahier O
de O
Recollement O
de O
sept O
temoins O
du O
3 O
Juillet O
d^e O
, O
nôtre O
ordonnance O
de O
soit O
Communiqué B-ORG
au O
procureur O
du O
roy O
du O
même O
jour O
Les O
Conclusions O
du O
procureur O
d O
Roy B-PER
à O
nous O
Envoyé B-ORG
Cachetté O
du O
18 O
. O
aoûst O
dern^r O
Le O
tout O
à O
murement O
Consideré B-LOC
Et O
Eamine B-LOC
. O
Nous O
declarons O
la O
Contumace B-LOC
bien O
instruite O
contre O
Le O
N^e B-ORG
Tach– O
Tenant O
Boutique O
ouverte O
d&#39;arqueburies O
En O
cette O
ville O
et O
adjugeant O
Le O
profit O
d&#39;Icelle O
, O
le O
declarons O
atteint O
Le O
Convaincu O
d&#39;avoir O
par O
une O
Imprudence B-MISC
contraire O
aux O
regles O
de O
son O
Etat B-LOC
, O
tué O
d&#39;un O
Coup B-MISC
de O
pistolier O
Le O
S^r O
guilhaume O
Tan O
armurier O
sur O
le O
navire O
Le O
frere O
Et O
la O
sœur O
du O
havre O
du O
13 O
du O
mois O
de O
mayd^ B-LOC
dans O
sa O
Boutique B-MISC
dans O
laquelle O
led O
. O
guilhaume O
Tan O
etoit O
venu O
travailler O
à O
Cotté B-PER
dud O
. O
Tach B-MISC
pa O
la O
permission O
. O
