declaration O
ledit O
Sieur O
Raffina O
a O
requise O
acte O
a O
luy O
octroyé O
Cejourd&#39;huy O
Treize O
may O
mil O
sept O
cent O
soixante O
six O
et O
a O
signé O
a O
laminutte O
des O
présentes O
, O
Restée B-LOC
a O
devienne O
L&#39;undénoin B-MISC
; O
※. B-MISC
acaz O
evienne O
Nous O
Jean O
Baptine O
Esteve O
Conseiller O
du O
Roy O
fénéchat O
Juge O
Civil O
Et O
Crimnel B-MISC
du O
siege O
Royal O
du O
Cap O
. O
Et O
Lieutenant B-PER
Général O
de O
L&#39;amirauté O
dud O
. O
Lieu– B-MISC
Certiffions O
Et O
atessons O
à O
tous O
Ceux O
qu&#39;il O
appartiendra O
que O
M^e B-LOC
Lacaze O
et O
devienne O
dont O
Les O
signatures O
sont O
cy O
dessus O
apposées O
, O
sont O
noe O
du O
Roy O
de O
nôtre O
jusisdiction O
que O
ce O
sont O
leurs O
Veritables B-MISC
signatures O
Et O
que O
soy O
ÿ O
Estt O
adjontée– O
ant O
En O
jugement O
Quehors B-MISC
, O
en O
Temoignage O
de O
quoy O
nous O
avons O
delivré O
ces O
présentes O
Et O
à O
Ic B-LOC
elles O
fait O
appozer B-PER
le O
sceaude O
nôtre O
jurisdiction O
Donné B-MISC
au O
Cap O
francais O
en O
nôtre O
hôtel O
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
e O
soixante O
six O
. O
R O
Trois O
livres O
