10 O
Beaucoup O
de O
monde O
courir O
sans O
e O
maison O
du O
sieur O
Ducrocq B-LOC
quy O
etoit O
aussy O
allé O
Il O
vis O
dans O
Laboutique B-MISC
du O
sieur O
Tache B-MISC
un O
homme O
quil O
ne O
connoit O
pas O
couché B-MISC
sur O
une O
paillasse O
et O
le O
sieur O
Raffizia B-PER
quy O
pensoit O
une O
playe O
que O
ledit O
homme O
avait O
dans O
le O
coté B-ORG
que O
quelques O
& O
amp O
; O
personnes O
luy B-LOC
ayant O
demandé O
comment O
ce O
coup O
luy O
Etoit O
arrivé O
que O
cetoit O
un O
coup O
malheureux O
dont O
le O
sieur O
Tache B-PER
etoit O
jnocent O
ne O
Layant B-LOC
pas O
fait O
exprés O
. O
quy O
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-PER
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
greffier O
commis O
. O
signés O
à O
la O
minutte O
Malaret B-LOC
, O
Esteve B-MISC
, O
et O
L. O
J. O
Rivery O
Greffier O
commis O
Mathurne O
Raffina O
agé O
de O
vingt O
quatre O
ans O
apoticaire O
en O
cette O
ville O
y O
demeurant O
rue O
Espagnolle B-LOC
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allié B-PER
serviteur O
ny O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit O
Dassignation B-MISC
a O
luy O
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy B-PER
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
dépose B-MISC
sur O
les O
faits O
enoncés O
en O
laremontrance O
en O
plainte O
du O
procureur O
du O
roy B-PER
d&#39;ont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier B-PER
commis O
Etant O
en O
datte O
du O
jourdhier O
que O
vers O
les O
deux O
heures O
de O
laprés O
midy O
du O
jourdhier O
sortant O
de O
diner O
et O
setant O
mis O
sur O
le O
pas O
de O
sa O
porte O
Il O
entendit O
lirer O
un O
coup O
darme O
chés B-MISC
le O
sieur O
Tache B-LOC
et O
vit O
tout O
de O
suite O
ledit O
sieur O
Tache B-MISC
