Exbrait B-MISC
du O
Regetre O
de O
bapteme O
de O
reglise O
peroissiale O
de O
S B-LOC
Jean O
de O
Libourne O
diviez O
de O
bordeaux O
L&#39;an O
mil O
sept O
cent O
soixante O
cinz O
et O
le O
trerieme B-LOC
de O
sevre O
je O
soussigne O
cy O
baptise O
un O
fils O
de O
Monsieur B-PER
jule O
de O
taffard O
Caplaine O
des O
gréssadiers O
Royaux O
Chevalier O
de O
Lordre O
Royal O
et O
militaire O
de O
S^t B-LOC
Louys O
et O
de O
dame O
Marie O
Tresi O
, O
de O
Cerisoire B-LOC
son O
epouse O
habitents O
de O
cette O
ville O
, O
il O
restosé O
de O
join O
precedint O
le O
neuf O
heures O
de O
sos B-ORG
on O
luy O
a O
donne O
Le O
nom O
de O
jean B-PER
, O
son O
parrain O
a O
ete O
S. O
jean O
baptisle O
du O
roy O
Representé O
par O
jean O
jaudon O
que O
a O
signe O
se O
marraine O
dame O
Marie O
Marice O
de O
lartart O
represeilée O
par O
jeanne B-PER
malletre O
qui O
a O
déclare O
ne O
scavoir O
signes O
de O
ce O
interpillée O
pas O
moy O
Roogntoel O
cure O
de O
Libourne O
jaudon O
cequel B-PER
extrait O
je O
soustigne O
sertifie O
avoir O
été O
liré O
mots O
a O
motrdue B-LOC
a O
Libourne B-LOC
le O
10 O
Nou O
mars O
1780 O
Parissinsque B-MISC
Bicaire B-PER
de O
Lebourne B-PER
jean O
Baptise O
amoine O
Conseiller O
se O
d O
susdit O
Regitre O
dans O
y O
avoir O
rendpoulé O
sy O
disuisuie O
en O
foy O
de O
quoy O
