31 O
8bre O
1779 O
R O
le O
6 O
. O
9 O
suivant O
Colonies O
M. O
Taffard O
demande O
une O
sous O
Lieutenance B-LOC
au O
Régiment O
du O
Port B-LOC
au O
Prince B-LOC
, O
pour O
un O
de O
ses O
Parents B-LOC
agé O
de O
16 O
ans O
, O
qui O
en O
le O
huitieme O
fils O
d&#39;un O
ancien O
militaire O
Pauvre B-PER
qui O
a O
servi O
avec O
distinction O
. O
on O
demandera O
à O
M. B-PER
Taffard B-PER
le O
nom O
de O
son O
Parent B-PER
si O
Monseigneur B-PER
ordonné O
qu&#39;il O
soit O
inscrit O
pour O
la O
compagnie O
des O
cadets O
Gentilshommes O
. O
7 O
oure O
Le O
S^r O
Teffard B-PER
. O
