Au O
Cap B-LOC
le O
20 O
. O
Août O
1768 O
. O
Moubug O
Vous O
avons O
l&#39;honneur O
de O
vous O
envoyer O
Monsieur B-PER
le O
Duc B-PER
, O
ainsy B-PER
que O
vous O
le O
désirés O
, O
la O
procédure O
Criminelle B-PER
instruite O
à O
la O
Jurisdiction– O
du O
Cap O
contre O
le O
nommé O
Tach O
Armurier O
de O
lad^te O
Ville B-LOC
. O
Il O
vous O
sera O
facile O
Monsieur B-PER
le O
Duc B-PER
, O
de O
Juger B-PER
par O
la O
lecture O
des O
pieces O
qui O
la O
composent O
Combien B-LOC
il O
est O
fondé B-MISC
, O
par O
son O
innocence O
, O
a O
espérer O
la O
grace O
qu&#39;il O
sollicite O
des O
bontés O
du O
souverain O
Nous O
avons O
l&#39;honneur O
d&#39;être O
avec O
un O
tres O
sincere O
et O
tres O
parfait O
attachement O
Monsieur B-PER
Le O
Duc O
, O
Vostres B-LOC
humbles O
et O
trés O
Obeissants B-LOC
Serviteurs※ O
Le O
prince O
de O
Rohem O
Bongurs O
S^t O
Domingue B-ORG
pre O
