du O
14 O
. O
May O
d^e O
Corig^r O
de O
l&#39;assig^on O
dontee O
aud^. B-LOC
Tach O
à O
Comparoir O
à O
quinzaine O
du O
même O
en O
Jour B-LOC
, O
par O
les O
mêmes O
h^rs O
L&#39;orrg^r B-LOC
des O
assignal O
donné O
à O
Cri O
public O
à O
Comparois B-LOC
a O
la O
huuitaine O
du O
7 O
. O
Juind^r B-PER
par O
potulh^r O
de O
Ce O
siege O
onze O
Requête O
a O
nous O
présentée B-MISC
par O
divers O
particuliers O
en O
Reclamation B-LOC
de O
Jurils O
pissollets O
et O
autre O
objets O
a O
eux O
appartenants O
Etant B-ORG
en O
la O
maison O
dud O
. O
Tach B-MISC
Nos O
ordonne O
ensuute O
qui O
ordonne O
Le O
Remise O
desd O
. O
Effett B-PER
les O
Conclusions B-MISC
du O
procureur O
du O
Roy B-PER
du O
vinggt O
cinq– O
Juin O
d^t O
tendante O
a O
Ce O
que O
la O
procdure O
Contre O
Led O
Tach O
seroit O
Regrée O
a O
L&#39;extraord^re O
lexped^en B-LOC
de O
nôtre O
sentane O
du O
25 O
du O
même O
mois O
de O
juin O
qui O
regle O
La O
procedure O
a O
L&#39;extraord^re O
Lad B-LOC
. O
Eped^on O
signé O
L. O
J. O
Rivery O
& O
amp;. O
Notre O
ordonnance O
pour O
assiggne O
Lestemoins B-LOC
en O
tendus O
dans O
les O
information O
des O
13 O
. O
14 O
. O
E B-LOC
15 O
. O
Lad B-PER
. O
o^ce O
du O
26– O
Juin O
des^r O
Les O
originaux O
des O
– O
assignations O
donnée O
aux O
temoins O
du O
deux O
Juittet B-PER
dernier O
par O
Epagnondubois B-MISC
Lil O
de O
R O
3 O
Juil O
Cou O
Meu O
du O
18 O
. O
ai O
Coi O
bien O
Cen B-MISC
Du O
Mr O
Jup O
Son O
Le O
sur O
du O
dan O
gue O
a O
