h. B-PER
de O
L. O
C O
Lu O
ecrire O
a O
M. O
de O
vaivre O
M O
De O
Musieur O
M O
dutelle O
Monseigneur O
Monseigneur O
De O
Sartine O
Secretaire O
d&#39;Etat O
ayant O
le O
département O
de O
la O
Marine O
et O
des O
Colonies B-LOC
. O
Monseigneur O
Le O
S^r O
De O
Taillevis O
De O
Pierrigny B-LOC
, O
Lieutenane B-MISC
du O
Roy O
honoraire O
de O
Saint O
Domingue O
, O
a O
l&#39;honneur O
de O
vous O
exposer O
que O
pendant O
qu&#39;il O
a O
commandé O
au O
quartier O
de O
Leogane B-LOC
avec O
la O
grade O
de O
major O
, O
ayant O
lors O
pour O
tous O
appointemens O
et O
traitemens O
quelconques O
reglés O
par O
l&#39;ordonnance O
du O
RRoy B-ORG
1759 O
, O
trois O
mille O
livres O
argent O
de O
la O
colonie O
, O
il O
désira O
habiter O
la O
maison O
occupee O
cy O
- O
devaite O
par O
le O
Gouverneur B-LOC
Général O
de O
la O
colonie O
en O
la O
ville O
de O
Léogane B-LOC
u O
avant O
que O
sa O
résidence B-LOC
eut O
été O
transférée O
au O
Port B-LOC
au O
prince O
. O
M. O
De O
Clugny O
Nuis O
lors O
Intendant O
y O
consentit O
, O
en O
par O
le O
S^r B-LOC
De O
Perrigny O
, O
dédommageant O
annuellement O
la O
caisse O
du O
Roy B-PER
d&#39;une O
somme O
de O
Deux O
mille O
cinq O
cens O
livres O
, O
ce O
qui O
a O
réduit O
ses O
apointemens O
à O
la O
Somme O
de O
Cinq O
cens O
livres O
par O
an O
. O
au O
Le O
S^r B-LOC
De O
Perrigny O
trouva O
le O
gouvernement O
dans O
le O
plus O
dui O
mauvais O
état O
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
partie O
même O
d&#39;un O
bâtiment O
essentiel O
en O
ruine O
, O
ainsy B-PER
que O
les O
vou O
hayes O
et O
entourages O
dertinés O
à O
clore O
les O
Savannes B-LOC
et O
jardin O
de O
qui O
en O
dépendoient O
. O
Il O
se O
retira O
vers O
le O
S^r B-LOC
Intendant O
, O
ete O
il O
fut O
convenû O
entr&#39;eux O
verbalement O
que O
moyennant O
deux– B-PER
mille O
cinq O
cens O
livres O
deloier O
qu&#39;il O
payeroit O
au O
Roy B-PER
, O
c&#39;est O
- O
à-dire O
aux O
personnes O
qui O
lui O
seroient O
indiqnées O
par O
M. O
De O
Clugny O
, O
il O
