rellement O
pas O
une O
portugaise O
il O
faudra O
qu&#x27;elle O
fasse O
"
" O
soit O
ici O
n&#x27;ayant O
point O
d&#x27;habitation O
, O
soit O
a O
Paris B-LOC
ou O
"
" O
elle O
n&#x27;a O
point O
d&#x27;etablissement O
de O
nouvelles O
dettes O
pour O
"
" O
soutenir O
le O
Nom B-MISC
de O
M^de O
La O
V^sse O
de O
Dillon B-MISC
. O
– O
"
" O
Malgré O
tout O
le O
mal O
qu&#x27;elle O
m&#x27;a O
fait O
je O
suis O
faché O
de O
"
" O
lui O
voir O
faire O
une O
parielle O
folie O
"
" O
Quant O
a O
moi O
, O
Madame B-MISC
la O
Marechale B-ORG
, O
je O
deviens O
"
" O
habitant O
et O
Susette O
menagere O
. O
j&#x27;espere O
que O
nous O
– O
"
" O
ferons O
bien O
nos O
affaires O
, O
moi O
celles O
du O
dehors O
et O
elle O
"
" O
celles O
de O
l&#x27;interieur O
. O
Notre O
Jardin O
⎀ O
, O
j&#x27;ai O
un O
fort O
bon O
– O
"
" O
⎀ O
est O
superbe O
"
" O
econôme O
, O
un O
homme O
bie⟦n O
⟧ O
né O
qui O
reunit O
a O
la O
connoissance O
"
" O
de O
la O
culture O
du O
Sucre B-LOC
et O
de O
la O
fabrique O
De⟦a⟧l&#x27;intelligence B-LOC
"
" O
Les O
beaucoup O
d&#x27;autres O
objets O
. O
je O
vais O
reparer O
des O
– O
"
" O
batimens O
et O
en O
construire O
d&#x27;autres O
ce O
a O
quoi O
je O
suis O
– O
"
" O
autorisé O
par O
l&#x27;acte O
de O
ferme O
. O
mon O
Troupeau B-PER
se O
"
" O
monte O
, O
mon O
colombier O
, O
mon O
Poulailler O
, O
se O
meublent O
"
" O
tous O
"
" O
14e O
Piece B-PER
cottée O
M. O
"
" O
les O
jours O
, O
je O
vais O
etablir O
un O
chapier O
, O
j&#x27;aurai O
de O
quoi O
"
" O
faire O
bonne O
chere O
et O
meme O
envoyer O
vendre O
au O
marché O
"
" O
car O
vous O
saves O
que O
c&#x27;est O
l&#x27;usage O
ici O
, O
Madame B-MISC
la O
marechale O
, O
"
" O
d&#x27;envoyer O
vendre O
son O
superflu O
a O
la O
ville O
. O
Je O
vais O
– O
"
" O
faire O
present O
a O
Sulette B-LOC
de O
six O
vaches O
outre O
celles O
– O
"
" O
que O
nous O
avons O
deja O
ce O
petit O
commerce O
l&#x27;amusera B-MISC
et O
"
" O
tout O
en O
badinant O
rapporte O
jusqu&#x27;a O
deux O
gourdes O
par O
"
" O
jour O
. O
"
" O
Mon O
séjour O
ici O
sera O
plus O
long O
que O
je O
ne O
le O
comptois O
, O
– O
"
" O
mais O
y O
etant O
venu O
je O
veux O
mettre O
l&#x27;habitation O
dans O
– O
"
" O
sa O
plus O
haute O
valeur O
payer O
les O
dettes O
et O
me O
donner O
"
" O
une O
belle O
Caffeyre B-PER
avant O
de O
partir O
ce O
qui O
me O
sera O
– O
"
" O
facile O
si O
je O
n&#x27;epprouve O
pas O
des O
desastres O
. O
Il O
est O
bien O
"
" O
facheux O
que O
S^t O
Domingue O
soit O
aussi O
eloigné O
des O
côtes O
"
" O
de O
france O
, O
car O
le O
pays O
cy O
a O
ses O
agrements O
; O
dans O
ce O
– O
"
" O
moment O
la O
chaleur O
y O
est O
très O
supportable O
il O
n&#x27;y O
– O
"
" O
manque O
que O
de O
la O
societé O
pour O
en O
faire O
un O
Pays B-LOC
– O
"
" O
