12^e O
Piece O
cottée O
M. O
"
" O
Je O
Sçais B-LOC
Madame O
la O
Marechale O
que O
vous O
avez O
"
" O
bien O
voulu O
approuver O
le O
travail O
des O
hommes O
"
" O
d&#x27;affaires O
et O
d&#x27;aprés O
Cela O
ecrire O
a O
M^r O
de O
"
" O
bonneguise B-LOC
. O
je O
ne O
puis O
que O
vous O
temoigner O
"
" O
Ma O
reconnoissance O
et O
Celle O
de O
mon O
frere O
"
" O
et O
en O
même O
tems O
le O
desir O
extrême O
d&#x27;obtenir O
de O
"
" O
Vous O
Madame O
la O
Marechale O
le O
permission O
"
" O
qu&#x27;il O
m&#x27;accompagne O
au O
Couvent B-LOC
. O
il O
me O
"
" O
Semble B-MISC
qu&#x27;à O
present O
Ce O
N&#x27;est O
plus O
une O
demande O
"
" O
