J&#x27;ai B-LOC
reçu O
la O
Lettre B-MISC
que O
vous O
m&#x27;avés O
fait O
L&#x27;honneur O
de O
m&#x27;écrire O
"
" O
Madame B-PER
, O
en O
datte O
du O
6 O
fevrier O
avec O
le O
paquet O
contenant O
les O
"
" O
papiers O
de O
M^lles O
de O
Maisonseule O
dont O
je O
vous O
envoye O
le O
"
" O
Reçu B-LOC
tel O
que O
vous O
le O
desiré O
"
" O
je O
suis O
autant O
aefectée O
que O
surprise O
, O
Madame B-PER
, O
de O
⎀ O
voir O
"
" O
⎀ O
vous O
"
" O
Retirer B-PER
vos O
bontés O
, O
et O
celles O
de O
M^r O
de O
bonguise B-LOC
pour O
elles O
"
" O
j&#x27;ai O
cru O
Conjoinctement O
avec O
elles O
que O
je O
ne O
pouvois O
"
" O
Mieux B-LOC
m&#x27;adresser O
qu&#x27;a O
qu&#x27;elqun O
qui O
avoit O
votre O
"
" O
Confiance B-LOC
pour O
les O
affaires O
d&#x27;interest O
que O
je O
ne O
Connois B-LOC
"
" O
pas O
qu&#x27;a O
M^r O
Petonier B-PER
qui O
vous O
a O
demandé O
en O
vous O
"
" O
envoyant O
létât O
de O
la O
fortune O
de O
M^r O
de O
Montullé B-LOC
Les O
"
" O
papiers O
Nécessaires B-LOC
pour O
prouver O
celle O
de O
M^lle B-LOC
de O
"
" O
Maisonsull B-LOC
, O
et O
vous O
Luy B-PER
en O
faites O
un O
crime O
je O
puis O
"
" O
vous O
certifier O
Madame B-PER
, O
qu&#x27;elle O
ne O
le O
mérite O
. O
pas O
. O
son O
"
" O
⎀ O
sa O
reconnoissance O
"
" O
attachement O
⎀ O
pour O
vous O
et O
M^r O
de O
bonneguise O
seront O
"
" O
gravés O
dans O
son O
coeur O
tant O
qu&#x27;elle O
éxistera O
rendés O
luy B-LOC
"
" O
donc O
vos O
bontés O
en O
Convennant B-LOC
votre O
ouvrage O
⎀ O
par O
luy B-ORG
"
" O
⎀ O
⟦ O
et O
un O
⟧ O
"
" O
⎀ O
servir O
"
" O
⟦ O
servant⟧ O
⎀ O
de O
mere O
a O
la O
Célebration B-LOC
de O
son O
mariage O
"
" O
qui O
ne O
peut O
être O
fait O
que O
sous O
de O
Mauvais B-MISC
auspices O
⟦ B-MISC
.⟧ésque O
"
" O
⟦ O
elle O
est O
au O
despoir O
d&#x27;avoir O
demonte O
aupres O
de O
vous O
⟧ O
"
" O
vous O
vous O
Refusés O
Lun O
, O
et O
L&#x27;autre O
dy O
assister O
"
" O
