venus O
, O
on O
dit O
que O
les O
anglois B-PER
vont O
faire O
une O
déclaration O
"
" O
de O
guerre O
, O
cela O
sera O
pitoyable O
, O
et O
ils O
ne O
tromperont O
aucunnes O
"
" O
nations O
, O
conservés O
moy O
vôtre O
cœur O
et O
vôtre O
tendresse O
, O
je O
"
" O
le O
merite O
par O
tous O
mes O
sentiments O
que O
j&#x27;ai O
pour O
vous O
et O
"
" O
par O
le O
desir O
sincere O
que O
j&#x27;ai O
de O
vous O
rendre O
heureuse O
et O
de O
"
" O
vous O
étre O
agréable O
; O
dites O
à O
la O
chere O
sœur O
combien O
je O
"
" O
laime O
et O
mes O
amitiés O
à O
mes O
nieces O
, O
mes O
respects O
aux O
"
" O
Dames O
de O
nos O
amies O
et O
Compliment B-MISC
à O
L&#x27;abbé O
de O
– O
"
" O
chabannes O
, O
et O
à O
la O
vielle O
cousine O
, O
bonjour B-PER
, O
L&#x27;enfant B-PER
, O
"
" O
jécrirai O
à O
M^r B-LOC
charet O
, O
je O
sçavois O
son O
exactitude O
, O
je O
"
" O
suis O
encore O
un O
peu O
enrhumé O
, O
mais O
ce O
ne O
sera O
rien O
, O
tous O
"
" O
mes O
gens O
se O
portent O
bien O
, O
adieu O
M. O
M. O
du O
L. O
et O
femme O
"
" O
du O
G. O
L. O
qui O
voudroit O
etre O
beau O
comme O
un O
astre O
pour O
"
" O
vous O
plaire O
, O
ne O
m&#x27;oubliés O
pas O
aupres O
de O
M^de B-MISC
la O
Comtesse O
"
" O
de O
Chabannes O
à O
laqu&#x27;elle O
je O
suis O
tres O
attaché O
. O
"
" O
