il O
me O
semble O
vous O
avoir O
mandé O
la O
mort O
de O
M.^de B-PER
"
" O
de O
Chezac B-PER
, O
vous O
auriés O
dû O
lui O
en O
faire O
une O
politesse O
"
" O
dans O
vos O
Lettres B-MISC
. O
M^de B-MISC
hocquart O
est O
morte O
il O
y O
a O
deja O
"
" O
quelque O
tems O
, O
j&#x27;ai O
fais O
vos O
compliments O
à O
ce O
sujet O
à O
M^r B-LOC
"
" O
et O
M^de B-MISC
L&#x27;intendante O
, O
elle O
est O
morte O
comme O
paraletique O
, O
"
" O
et O
ne O
pouvant O
pour O
ainsi O
dire O
parler O
, O
elle O
a O
fait O
bien O
"
" O
des O
excuses O
et O
amitiés O
à O
sa O
belle O
sœur O
, O
qu&#x27;elle B-LOC
a O
comme O
"
" O
vous O
scavés O
bien O
tourmentée O
; O
Son O
mari O
est O
parti O
depuis O
"
" O
peû O
pour O
sa O
terre O
en O
normandie B-LOC
, O
il O
a O
été O
touché O
au O
"
" O
possible O
, O
et O
en O
est O
inconsolable O
, O
tant O
il O
est O
vrai O
que O
l&#x27;amour B-MISC
"
" O
est O
aveugle O
. O
on O
doit O
carener O
aujourdhuy O
L&#x27;apollon O
"
" O
qui O
est O
donné O
à O
M^r B-LOC
Le O
Ch^r B-MISC
de O
Rohan O
, O
il O
sera O
de O
mon O
"
" O
Escadre B-LOC
, O
on O
finira O
cette O
semaine O
la O
reveûe O
des O
Vaiss^x B-MISC
"
" O
il O
y O
a O
un O
bruit O
qui O
court O
que O
le O
Roy B-PER
D&#x27;angleterre O
est O
"
" O
mort O
, O
sa O
déclaration O
de O
guerre O
est O
assez O
Radicale B-ORG
. O
"
" O
il O
vient O
quelsques B-PER
officiers O
suedois O
servir O
sur O
nos O
V^x B-ORG
"
" O
mais O
je O
n&#x27;entend B-MISC
point O
parler O
de O
leurs O
escadres O
. O
"
" O
nous O
attendons O
la O
prise O
du O
Port O
Mahon O
, O
je O
ne O
crois O
"
" O
pas O
que O
L&#x27;Escadre B-PER
anglois O
aille O
attaquer O
celle O
de O
M^r B-LOC
"
" O
de O
la O
Galissonniere B-LOC
, O
ainsi O
tout O
se O
terminera O
facilement O
"
" O
Je O
vous O
embrasse O
, O
vous O
aime O
, O
et O
vous O
cherie O
, O
Ma B-PER
chere O
"
" O
et O
bien O
aimée O
, O
et O
n&#x27;espere B-PER
qu&#x27;à O
etre O
aupres O
de O
vous O
– O
"
" O
et O
à O
ne O
vous O
plus O
quitter O
, O
mais O
il O
me O
faut O
auparavant O
"
" O
quelque O
action O
d&#x27;Éclat O
, O
qui O
puisse O
terminer O
la O
guerre O
. O
"
" O
bon O
jour O
, O
chere O
petite O
, O
aimés O
toujours O
le O
G. O
L. O
"
" O
M^r O
Bart B-PER
se O
marie O
avec O
M^lle B-MISC
huguet O
à O
Dunkerque B-LOC
, O
⟦ O
de^lle O
⟧ O
"
" O
Riche O
et O
bien O
élevée O
, O
temoignés O
lui O
vôtre O
foys O
, O
il O
m&#x27;en O
a O
"
" O
écris O
, O
c&#x27;est O
un O
grand O
bonheur O
pour O
luy B-LOC
. O
"
" O
