21 O
8bre O
1779 O
Cayenne B-LOC
Deux O
négres O
évadés O
au O
mois O
de O
7^bre O
1778 O
, O
des O
Prisont B-LOC
, O
à O
Cayenne B-LOC
, O
ont O
massacré O
, O
près O
de O
Kourou B-LOC
, O
un O
mulatre O
libre O
, O
je O
sont O
rendus O
ensuite O
à O
Sinnamary B-LOC
, O
ou O
, O
après B-MISC
plusieurs O
brigandages O
, O
ils O
ont O
assassiné O
le O
nommé O
Garet B-PER
, O
pillé O
sa O
maison O
, O
et O
commis O
plusieurs O
autres O
excet O
. O
en O
rendant O
compte O
de O
ces O
faits O
, O
M^r O
de O
fiedmond O
et O
Préville O
marquent O
qu&#39;ils O
ont O
fait O
donner O
quelques O
vétemens O
et O
la O
ration O
à O
la O
femme O
Garet B-PER
et O
à O
ses O
trois O
enfants O
réduits O
à O
la O
plus O
extrême B-LOC
misere O
, O
et O
ils O
prient O
Monseigneur B-PER
de O
vouloir O
bien O
approuver O
ces O
secours O
ils O
ajoutent O
qu&#39;après O
beaucoup O
de O
peines O
et O
de O
dépenses O
, O
ces O
assassins O
aux O
quels O
deux O
autres O
Esclaves B-LOC
s&#39;étoient O
joints O
ont O
été O
fusilles O
dans O
un O
lieu O
presqu&#39;inaccessible B-MISC
; O
que O
trois O
ont O
péri O
et O
que O
le O
quatrieme O
, O
qui O
avoit O
pris O
la O
fuite O
à O
été O
tellement O
blessé O
qu&#39;on O
croit O
qu&#39;il O
n&#39;en O
reviendra O
pas O
. O
M^re B-ORG
de O
fiedmond O
et O
Préville B-LOC
annoncent O
que O
la O
destruction O
de O
ces O
scélerats O
est O
duë O
à O
