N. O
828 O
130 O
20 O
Septembre B-MISC
1730 O
Domingue O
Jean O
Jacques O
le O
Levre O
age O
de O
16 O
. O
ans O
demande O
des O
Lettres O
de O
Remission O
pour O
avoir O
rue O
le O
nommé O
Michel B-PER
, O
Tonnellier O
sur O
l&#39;habitation O
de O
la O
Veuve O
Lefevre O
sa O
mere O
demeurante O
au O
uartier O
Morin B-PER
dependant O
du O
Cap B-LOC
. O
Il O
paroit O
par O
l&#39;Information O
composée O
de O
2 O
. O
Temoins B-LOC
Que O
le O
Dimanche O
26 O
. O
fevrier O
1730 O
, O
le O
d^. O
Lefevre O
dont O
la O
mere O
étoit O
absente O
setant O
mis O
a O
table O
pour O
manger O
la O
soupe O
avec O
le O
S^r O
Dupre O
habitant O
de O
Bayaha B-ORG
qui O
est O
un O
des O
temoins O
led O
. O
Michel B-PER
parut O
sur O
la O
porté O
de O
la O
Salle B-PER
ou O
ils O
mangeoient O
et O
demanda O
d&#39;un O
ton O
insolent O
a O
Lefevre B-PER
pourquoy O
on O
ne O
lui O
servoit O
pas O
la O
soups O
aussitoz O
qu&#39;a O
luy O
※ O
qu&#39;il O
ne O
vouloit O
point O
manger O
de O
ses O
restes O
a O
quoi O
Le O
fevre O
repondit O
qu&#39;on O
ne O
faisoit– O
1 O
que O
lui O
servir O
la O
soupe O
, O
qu&#39;il O
se O
retirat O
ct O
qu&#39;il O
allot O
lui O
envoyer O
a O
diner O
, O
que O
Michel B-PER
se O
retira O
en O
disant O
des O
parolles O
Michel B-MISC
