que O
m^r B-MISC
le O
Chef B-LOC
du O
depot O
des O
Acheves O
Coloniales O
Comement O
, O
& O
amp O
; O
par O
quelle O
oneur O
, O
soit O
de O
me O
Joitalier O
, O
soit O
de O
son O
lire O
, O
le O
meme O
acte O
ne O
se O
trouve O
mentionne O
que O
dans O
un O
repectoire O
, O
racix O
par O
le O
nataire O
pour O
le O
dépôt O
de O
Verlaille B-LOC
porterieur O
de O
deux O
anceus O
. O
– B-MISC
mais O
il O
ne O
m&#39;en B-LOC
parait O
pas O
moins O
bien O
constaté O
que O
ce O
testancat O
a O
été O
ralleume O
et O
futivment O
reece O
le O
sept O
novmuhe O
mil O
sept O
eu O
quatre O
Vingt O
six O
Je O
suis O
avec O
respect O
, O
Moncier O
le O
Proureuur O
Geral O
Pmolergu O
1 O
fevt O
1822 O
Vôtre O
tru B-MISC
hemble O
Etré O
obissant O
suriteur O
Aegie B-PER
trefir O
uut O
