298 O
R B-PER
Ber I-PER
ontrageantes O
et O
revint O
une O
2 O
. O
foit O
tenant O
les O
mêmes O
discours O
le O
traittant O
de O
J. B-PER
f. O
et O
de O
petit O
maitre O
, O
a O
quoy O
led O
. O
Lefevre B-PER
lui O
dit O
encore O
de O
se O
retirer O
sinon O
qu&#39;il O
le O
mettroit O
Ldu B-PER
26 O
mary O
1730 O
dehors O
, O
Que B-MISC
led O
. O
Michel B-PER
revint O
une O
2^ O
fois O
et O
entra O
dans O
la O
salle O
ce O
qui O
obligea O
Lefevre B-PER
de O
se O
lever O
de O
Table B-LOC
et O
se O
mettre O
en O
devoir O
de O
le O
faire O
sortir O
mais O
Michel B-MISC
le O
prit– O
au O
colet O
lui O
donna O
quelques O
coups O
de O
pieds O
et O
de O
poing O
et O
le O
terrassa O
led O
. O
Sr O
Dupre B-LOC
les O
separa O
apres O
quoy O
Michel B-MISC
étant O
sorti O
de O
la O
salle O
trouva O
un O
baston O
sous O
sa O
main O
rentra O
brusquement O
et O
en O
donna O
un O
coup O
aud O
. O
Lefevre B-PER
qui O
prit O
led O
. O
Michel O
au O
colet O
voulant O
lui O
oter O
son O
baston O
dont O
Michel B-MISC
lui O
donna O
un O
second O
coup O
, O
aprés O
quoy O
lefevre O
pru O
son O
Epée O
pour O
parir O
les O
nouveaux O
coups O
que O
ichel O
voulon O
lui O
porter O
Michel B-MISC
setrnt O
jette O
sur O
lui O
avec O
furie O
pour O
lui– O
arracher O
l&#39;Epéc O
dont O
il O
avoit O
receu O
quelques O
