bonne O
euvre O
et O
bon O
compte O
, O
est O
et O
advenir O
dra O
lieu O
d&#39;opital O
eu O
de O
puimeron O
a O
Je O
prie O
Monseigne B-LOC
er O
a O
cette O
bonne O
euer O
à O
m^r B-MISC
le O
Curé O
lieu O
de O
puimeros O
je O
legue O
pour O
sur O
les O
pauvres O
meros O
qu&#39;au O
moÿen O
sera O
dit O
journellement O
tant O
pour O
le O
le O
repot O
de O
lame O
re O
et O
feut O
ma O
faissoit O
tous O
ses O
lles O
pourquoi O
je O
vos O
de O
lame O
de O
feut O
m&#39;ont O
mis O
au O
le O
qui O
me O
laissoit O
autres O
freres O
et O
seus O
lu O
des O
biensque O
le O
Mance B-LOC
et O
bonté O
procuer O
j&#39;ay B-LOC
en O
france B-LOC
de O
que O
par O
ce O
present O
neros O
mon O
paiss O
Vie O
dAvignon O
tout O
ci O
desses O
acquittés B-ORG
dnte O
Bnase B-LOC
que O
J&#39;ai B-LOC
écrit O
moi O
même O
de O
ma O
propre O
maint O
et O
signé O
aubas O
de O
toutes O
les O
pages O
. O
fait O
à O
Saint B-LOC
Pierre O
Martinique O
ce O
vingtutieme O
mars O
mille O
sept O
cent O
cinquante O
sept O
cecÿ O
est O
mon O
presant O
testament O
olographe O
conptenant O
divers O
legs O
que O
je O
remet O
à O
M. O
le O
Vaché B-LOC
notaire O
pour O
garder O
dans O
ces O
minuttes O
Jusqu&#39;au O
Jour B-ORG
de O
mon O
décès B-MISC
, O
Je O
Supplie O
humblement O
Monsieur O
Thibout O
greffier O
en O
chef O
de O
faire O
exécuter O
après B-MISC
mon O
décès B-MISC
la O
teneur O
de O
ce O
present O
testament O
dans O
toute O
sa O
forme O
et O
teneur O
cette O
derniere O
pae O
ne O
coutient O
que O
vingt O
lignes O
y O
comprit O
cette O
dernier O
qui O
fait O
vingt O
une O
signé O
maint O
popre O
S^t O
Jean O
Pierre O
Julien O
ce O
Présent O
cestament O
contient O
trois O
feuillets O
dont O
huit O
pages O
plaine O
et O
la O
presante O
cÿ B-MISC
dessus O
que O
J&#39;ai B-LOC
signé O
de O
ma O
maint O
propre O
Signé B-PER
, O
Jean B-MISC
Pierre O
Julien O
. O
la O
Presente B-ORG
page O
fait O
neuf O
page O
écrites O
de O
ma O
maint O
propre O
et O
signé O
de O
ma O
maint O
propie O
Signé B-MISC
& O
# O
34 O
; O
Jean B-MISC
Pierre O
Julien O
. O
Paraphé O
au O
desir O
de O
notre O
procès B-MISC
vebal O
de O
ce O
jour O
a O
S^t O
Pierre B-MISC
le O
21 O
fevrier O
1776 O
signé O
Petit O
. O
Sur O
l&#39;enveloppe O
dudit O
testament O
est O
écrit O
. O
Le O
peresant O
ait O
mon O
testamant O
olograffe O
que O
J&#39;aÿ O
fait O
eccrit O
et O
signé O
de O
ma O
propre O
maint O
pour O
estre O
auvert O
après B-LOC
mon O
de O
ces O
et O
executé O
comme O
étant O
mes O
dernieres O
Volontes B-ORG
à O
Saint O
pierre O
Martinique B-LOC
le O
Vingt O
huit O
mars O
mille O
sept O
cent O
cinquante O
Sept B-MISC
( O
Signé B-LOC
Julien O
Paraphé O
au O
desir O
de O
notre O
procès B-MISC
verbal O
de O
ce O
jour O
à O
S^t O
Pierre B-MISC
ce O
21 O
fevrir O
1776 O
( O
Signé B-MISC
Petit O
, O
