que O
m^r B-MISC
le O
Chef O
du O
depot O
des O
Acheves B-MISC
Coloniales O
Comement O
, O
& O
amp O
; O
par O
quelle O
oneur O
, O
soit O
de O
me O
Joitalier B-MISC
, O
soit O
de O
son O
lire O
, O
le O
meme O
acte O
ne O
se O
trouve O
mentionne O
que O
dans O
un O
repectoire O
, O
racix B-PER
par O
le O
nataire O
pour O
le O
dépôt O
de O
Verlaille B-PER
porterieur O
de O
deux O
anceus B-PER
. O
– O
mais O
il O
ne O
m&#39;en O
parait O
pas O
moins O
bien O
constaté O
que O
ce O
testancat B-PER
a O
été O
ralleume B-LOC
et O
futivment O
reece B-ORG
le O
sept O
novmuhe O
mil O
sept O
eu O
quatre O
Vingt O
six O
Je O
suis O
avec O
respect O
, O
Moncier B-PER
le O
Proureuur O
Geral O
Pmolergu O
1 O
fevt O
1822 O
Vôtre B-PER
tru O
hemble O
Etré O
obissant O
suriteur O
Aegie B-LOC
trefir O
uut O
