deligne B-LOC
et O
patrioliques O
avec O
du O
Cason B-LOC
. O
l&#39;approche O
de O
cette O
arnée O
les O
a O
fait O
se O
replier O
darn O
les O
double O
montagnes O
pris O
la O
frontiere O
en O
pagnolee O
et O
40– O
des O
leurs O
se O
sont O
rendres O
augouvernement O
. O
ils O
o O
assame O
4 O
ou O
cing O
Blancs B-MISC
et O
voté B-MISC
a O
l&#39;un O
80 O
mille O
francs O
. O
ondit O
que O
cet O
attroupement O
est O
de O
7 O
a O
800 O
mulatres O
; O
mais O
le O
nombre O
pece O
s&#39;acroite O
ceux O
de O
la O
partie O
que O
j&#39;habite O
et O
des O
environs O
n&#39;ent O
pas O
aenué. O
les O
paroisses O
se O
sont O
assembles O
a O
ceta O
pou O
prendre O
les O
mesures O
convenables O
et O
il O
va O
paroitre O
une O
proclamation O
tres O
menacante O
de O
la O
part O
du O
gouverneur O
qui O
prend O
dons O
a O
prolection O
tous O
ceux O
des O
mulatres O
qui O
resteront O
eu O
pais O
et O
sommes O
aux O
clanis O
et O
livre O
a O
la O
riqueur O
des O
bix B-PER
tous O
ceux O
qui O
suivent O
le O
partide O
ce O
l&#39;ogé. O
nous O
avons O
l&#39;esperance O
que O
cet O
attroupement O
siun O
bientot O
dissipe O
m^r B-MISC
le O
C^te O
depernier O
est O
parti O
hier O
pour O
france B-LOC
sur O
la O
fregate O
l&#39;engageaute O
commane O
par O
m^r B-MISC
de O
la O
Gaille B-PER
et O
a O
laissé O
le O
commandement O
a O
m O
de O
Blanchelande B-PER
nouvellement O
arridé O
dans O
celte O
Colonie O
. O
nous O
avons O
connoissance O
ici O
du O
decret O
du O
19 O
june O
concensant O
la O
noblesse O
il O
na O
pas O
trouve O
ici O
beaucoup O
de O
partisons O
. O
et O
jearois B-MISC
en O
mon O
particulier O
quil B-PER
e O
importoit O
fot O
pau O
au O
bonheurr B-LOC
de O
peuple O
quil O
r O
Ly O
ceet O
des O
comtes O
et O
des O
marquis O
. O
pouur B-PER
vû O
que O
les O
charges O
pecuumiaire O
distribres O
avec O
egalité O
soulageassent O
sa O
condition O
. O
c&#39;est O
tout O
ce O
qu&#39;il O
demandoit O
pour O
me O
Conformer B-PER
neamoins O
a O
ce O
decret O
je O
vain O
nommerai O
charles O
de O
la O
Rochefoucauce O
tout O
court O
ce O
ne O
sera O
pas O
vous O
qui O
perdrés O
le O
pls O
en O
prenant O
vôtre O
vrainon O
. O
car O
cenom O
est O
encore O
un O
fort O
beau O
titre O
mais O
j&#39;en O
connois O
même O
de O
vos O
alliez O
qui O
ennauront O
de O
bien O
villain O
Je O
vous O
prie O
monsier O
le O
marquis O
defrer O
Emon B-PER
Respect O
evos O
dames O
a O
m^r B-MISC
le O
vicomte O
de O
gand O
et O
de O
me O
croire O
au O
lessentimens O
deu O
plus O
tendre O
d O
pli O
dencere O
et O
du O
plus O
inviolable O
attachement O
9 O
novembre O
1790 O
. O
Votre O
tres O
humbe O
& O
amp;tres O
obeiisant O
serviteur O
Prvencher B-PER
89 O
LIREUTIONCÉNÉEAS O
1 O
