2 O
Minele O
Monsieur O
, O
Je O
Vient O
de O
Recevoir O
la O
lettre O
que O
vous O
M&#39;avés B-ORG
fait O
l&#39;honneur O
de O
Mécrire B-LOC
le O
10 O
de O
Ce O
mois O
La O
quelle O
Contenoit B-LOC
deux O
Paquets O
l&#39;un O
pour O
le O
Port B-LOC
au O
Prence B-LOC
et O
le O
second O
pour O
la O
Martinique B-LOC
que O
se O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
Vous O
approuves O
l&#39;assurance O
de O
15000^lt O
que O
J&#39;ai O
fait O
fouscrire O
sur O
Les O
suires O
annonces O
par O
le O
N^re B-ORG
le O
S^r B-LOC
honore O
, O
Nous O
Venons B-LOC
d&#39;apprendre O
L&#39;arrivée O
en O
Rivierre B-LOC
de O
Ce O
Batiment O
, O
M. O
Provenchere O
M&#39;a O
envoyé O
Connoissement O
& O
amp;facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut O
qu&#39;il O
y O
a O
Chargé B-PER
bant O
pour O
votre O
Compte B-MISC
que O
pour O
Celui O
de O
Madame B-PER
La O
Marechale O
& O
amp O
; O
il O
M&#39;annonce B-PER
qu&#39;il O
se O
Dispose O
à O
me O
faire O
un O
pareil O
envoi O
dans O
le O
N^re B-MISC
l&#39;alexandie O
qui O
ne O
partira O
de O
la O
Colonie O
que O
dans O
la O
fin O
d&#39;avril O
prochain O
, O
Je O
Vous O
prierai O
de O
M&#39;indiquer O
si O
