Votre O
intention O
est O
que O
s&#39;y O
faire O
assurer O
Je B-PER
nestime O
pas O
d&#39;après B-PER
le O
Prix O
porté O
sur O
la O
facture O
des O
40 O
Bariques B-LOC
de O
suire O
Par B-LOC
le O
S^t O
honore O
foient O
de O
Bonne B-PER
qualité O
Ce O
qui O
d&#39;ailleurs O
ne O
peut O
guere O
être O
autrement O
parce O
qu&#39;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
Cette O
Marchandise B-ORG
souit O
actuellement O
d&#39;assés O
de O
Careur O
pour O
Croire O
qu&#39;il O
Vous O
sera O
avantageux O
de O
les O
Vendre B-LOC
ausilôts O
leur O
entrée O
en O
Magasin B-LOC
, O
Je O
Vour O
serai O
obligé O
de O
me O
faire O
Connoitre B-MISC
la O
senus O
votre O
Volonté. O
Comme O
il O
peut O
venir O
à O
vos O
arrangemens O
de O
Toucher B-PER
le O
produit O
de O
Ces O
suires O
, O
Je O
Vour O
en O
ferai O
passer O
le O
Montanl B-MISC
si O
Jour O
le O
desires O
; O
J&#39;ai B-LOC
l&#39;honneur O
d&#39;offrir O
mon O
respect O
à O
Madame B-PER
la O
Marechale O
et O
de O
Lui O
faire O
en O
même O
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon O
Bembourcement O
à O
une O
Circontante B-MISC
plus O
faborable O
, O
Comptait B-LOC
sur O
les O
promenes O
que O
Veut O
Bien O
me O
faire O
M. O
Provenchere B-PER
qui O
est O
dans O
la O
disposition O
de O
faire O
de O
sortes O
Remises B-MISC
Cette O
année O
. O
Tont B-LOC
se O
Passoit B-LOC
Bien O
tranguilement O
dans O
la O
Colonie B-LOC
à O
L&#39;éporue O
du O
26 O
Janvier B-PER
surtont O
de O
la O
Part O
des O
nois O
, O
et O
il O
faut O
Espérer O
que O
la O
sagene O
du O
décret O
qui O
a O
été O
Rendut B-PER
appaisera O
les O
Mouremenl B-MISC
qui O
ont O
eu O
lieu O
dans O
la O
Partie B-LOC
du O
nord O
de O
S^t O
Domingue B-ORG
Je O
suis O
avec O
Respect B-LOC
, O
Monsieur B-PER
, O
Nante B-PER
le O
18 O
. O
Mars O
1790 O
Votre O
tres O
humble&amp O
; O
très B-PER
obeissant O
serviteur O
. O
Montirint O
eprt O
