onsieur O
Je B-PER
Memprene I-PER
de O
Vous O
faire O
Part B-LOC
de O
la O
Nouvelle B-LOC
qui O
a O
été O
apportée O
Par O
la O
fregate O
La O
Capricieuse O
qui O
a O
quitte O
la O
Colonie B-LOC
Vers O
Le O
20 O
de O
Nonvvembre O
& O
amp O
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
pasoit O
pour O
Certain B-LOC
avant O
son O
départ O
de O
S^t O
Domingue B-ORG
que O
leNommé O
Viment O
ogé O
qui O
s&#39;étoit O
mis O
à O
La O
tête O
d&#39;une O
horde O
de O
gen O
de O
Couleur B-LOC
après O
avoir O
été O
défait O
, O
avoit O
été O
Contraint B-MISC
de O
suir O
avec O
une O
Trentaine B-PER
des– O
siens O
dans O
la O
Partie B-ORG
espagnole O
, O
est O
tombé B-MISC
ensuite O
entre O
les O
Mainis B-LOC
des O
français O
qui O
se O
Disposoient B-ORG
à O
lui O
faire O
subir O
Le– B-PER
Châtiment O
qu&#39;il O
méritoit O
. O
Ce O
Chef B-LOC
pris O
promettoit O
le– O
Sn B-ORG
Pa O
8 O
