Rétablissement O
du O
Calme O
dans O
La O
Colonie O
Concernant O
les O
Crentes B-LOC
qu&#39;avoient O
occasionnés O
lesMulâtres O
Bonheur O
Nes O
Voeux O
peurent O
ajouter O
que O
lane O
Chore O
à O
Vôtre O
Nous O
prie O
d&#39;en O
agreer O
L&#39;homage O
de O
Permettre O
eadame O
De O
la O
Rochefoucauld O
ainsi O
que O
Madame B-PER
La O
Marechale O
trouve O
ai O
l&#39;expression O
des O
même O
senlimens O
antes O
suis O
avec O
Respect O
Consieur B-LOC
. O
Le O
28 O
. O
Xbre O
1790 O
Votre O
très O
humble O
& O
amp O
; O
trés O
obeissant O
serviteur O
eph O
Monreron B-PER
