faudroit O
entrer O
dans O
de O
très O
grands O
détaits O
pour O
jour O
en O
fare O
Japport O
. O
C O
C&#39;est O
une O
Caine B-PER
qui O
va O
être O
sportée B-PER
à O
l&#39;assemblie– O
Nationale B-LOC
Cinq O
députés O
extraordinaires O
de O
la O
Colonie O
Venant O
àla O
Nation O
et O
au O
gouvernement O
partis O
le O
14 O
août O
du O
port O
au O
prine B-LOC
ont O
arrives O
icî B-ORG
pour O
éclairer O
les O
faits O
qui O
pourroient O
être O
presentér O
2 O
5 O
. O
Membres O
de O
l&#39;assemblée O
Colonale B-PER
qui O
ont O
en O
lever O
Le B-MISC
Vaineau O
Le O
Leppars O
& O
amp O
; O
sont O
arrivés O
a O
Brest B-LOC
. O
anta O
e O
sis O
avec O
Respect B-LOC
Consieur B-LOC
, O
e O
21 O
. O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissante O
serviteur O
Joseph O
Momeron O
