CiRroTur B-MISC
DE I-MISC
. O
e O
d O
Piece B-MISC
cotte I-MISC
M I-MISC
Madame I-MISC
La O
Marechalle O
nous O
avons O
l&#39;honneur O
de O
vous O
adresser O
les O
proposse O
que O
nous O
Croyons B-LOC
devoir O
vous O
plaire O
, O
elles O
sont O
sur O
deux O
feuilles O
se O
parées O
, O
la O
seconde O
contient O
celles O
que O
nous– B-PER
jensons O
ne O
desoir O
se O
faire O
que O
de O
votre O
aveu O
et O
de O
ceux O
de O
Mademoiselle B-PER
de I-PER
Maisonceul I-PER
et O
de O
Monsieur O
Le B-PER
Marques I-PER
et O
Madame B-MISC
la I-MISC
marquisa I-MISC
de I-MISC
Bonnequise I-MISC
. O
Permettes B-PER
Madame I-PER
La O
Marechalle O
que O
nous O
– O
assurions O
icy O
du O
desir O
que O
nous O
avons O
de O
vous O
etre O
– O
agreables O
. O
Nous O
avons O
l&#39;honneur O
d&#39;etre O
avec O
Resject B-MISC
Madame I-MISC
la I-MISC
Marechalle I-MISC
, O
vos O
tres O
humbles O
et O
tres O
obeissons O
serviteurs O
a O
paris O
le O
14 O
fev O
. O
1787 O
Montuttte B-LOC
haudny O
de O
mantelle O
