duprés O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
M I-MISC
avés I-MISC
fait I-MISC
L&#39;honneur I-MISC
de O
M^ B-PER
ecoire I-PER
Madame I-PER
en O
datte O
du O
15 O
de O
ce O
mois O
. O
j&#39;ai O
éont O
a O
M^r B-ORG
de O
tarpen O
celle O
dont O
je O
vous O
envoyé O
le O
Coppee B-LOC
que O
vous O
avrs O
la O
bonté B-MISC
de O
garder O
n&#39;en O
ayant O
nul O
oiroin O
M^rs O
de O
Targion B-MISC
Vent I-MISC
le O
fandemain O
chés O
mor O
au O
secopoir B-LOC
Commece I-LOC
100 O
je O
ne O
vousavoir O
pas O
ser O
tous O
ces O
déloils O
, O
et O
me O
dit O
trs O
posilevement O
qu&#39;elle O
avoit O
parté O
en O
dernier O
Resorts B-ORG
a O
ces O
pere O
pet O
mone O
qu&#39;is O
sonsenloient O
a O
donner O
5000lt B-MISC
de O
Rentes B-LOC
à O
acor O
fils O
sans O
Compter B-MISC
ces I-MISC
appointements I-MISC
RR I-MISC
qu&#39;il O
avroit O
d&#39;assure O
cut O
mille O
mille O
eeus O
p O
independemment O
de O
la O
ttre O
subsletace O
je O
coses O
pouvoir O
vous O
dire O
Madame B-PER
, O
que O
si O
vous O
monques O
ce O
mariage O
paur O
1^be O
de O
Maisonseule B-PER
qu&#39 O
; O
elle O
Courera B-PER
Busque I-PER
de O
n&#39;en O
jamais O
gouver O
de O
Meilleur B-ORG
dans O
la O
pontion O
ou O
elle O
de O
boure O
, O
et O
Craignons B-PER
vous O
et O
mor O
qu&#39;elle O
nen O
furce O
un O
manais O
Lorsqu&#39;elle B-PER
auda I-PER
sourg I-PER
Pad I-PER
un O
C14 B-LOC
Je O
torpin O
doit O
vous O
écrire B-MISC
par O
le O
même O
fourer O
elle O
vous O
dera O
aussi O
, O
que O
M^r B-ORG
son O
frere O
rra O
a O
S^t B-MISC
somme O
Bala B-MISC
que O
M^r B-MISC
le O
Comte O
du O
Chulleur O
son O
frire O
doit O
luns O
fair O
avoir O
du O
service O
dans O
le O
Regement B-LOC
du I-LOC
Port I-LOC
au O
Poince B-LOC
