TIMEEr O
DI O
17 O
à O
Brest O
ce O
21 O
may O
1756 O
74^e O
Piece B-MISC
cottée I-MISC
O. O
je O
suis O
Ma B-MISC
tres I-MISC
chere I-MISC
et O
bien O
ainnée O
, O
bien O
sensible O
aux O
politesses O
que O
vous O
fait O
M^de O
la O
Marquise B-PER
de I-PER
Curton I-PER
; O
je O
vous O
prie O
de O
lui O
faire O
mille O
assurances O
de O
mon O
respecteeux O
attachement O
, O
je O
reccommenderai O
à B-LOC
M^r I-LOC
de I-LOC
Chezac I-LOC
, O
M^r O
de O
Liville B-LOC
, O
comme O
le O
desire O
M^de O
de O
Curton B-LOC
, O
et O
M^de O
sa O
mere O
. O
je O
vous O
en O
donnerai O
des O
nouvelles O
des O
ce O
que O
cela O
sera O
fait O
je O
crois O
qu&#39;on O
blame O
M^r O
de O
la O
galissonnier O
à B-LOC
tort O
cest O
un O
homme O
poudent O
et O
bon O
officier O
, O
je O
suis O
cependant O
flatté B-MISC
de O
la O
bonne O
opinion O
qu&#39;en O
a O
de O
moy O
, O
je O
tacherai O
de O
la O
meriter O
a O
juste O
titre O
, O
si O
j&#39;ai B-MISC
quelque O
avanture O
de O
guerre O
, O
jecrirai B-MISC
en O
peû O
à B-LOC
M^r I-LOC
Darmentieres I-LOC
, O
M^r O
Le O
Du O
d&#39;aiguillon O
est O
parti O
ce O
matin O
, O
il O
n&#39;a O
pas O
répondu B-MISC
à I-MISC
ma I-MISC
politesse I-MISC
, O
ainsi O
nous O
nous O
sommes O
quittés O
sans O
nous O
voir O
mes O
amitiés O
à O
la O
chere O
sœur O
, O
à B-LOC
mes I-LOC
nieces I-LOC
et O
a O
nos O
bons O
amis O
et O
respects O
à B-LOC
M^de O
la B-LOC
Comtesse I-LOC
de I-LOC
chabannes I-LOC
et O
compliné. O
à O
M^r O
le O
Ch^r B-LOC
Dailly I-LOC
, O
je O
tacherai O
d&#39;exccncter O
ce O
qu&#39;il O
dit O
, O
je O
ne O
scai O
rien O
du O
fort O
S^t B-MISC
philipe O
, O
on O
dit O
le O
fort B-LOC
s^t I-LOC
– O
charles O
pris O
, O
200 O
grenadiers O
sués B-LOC
et O
la O
garnison O
du O
fort O
passé O
au O
fil O
de O
lessée O
qui O
étoit O
de O
quatre O
compagnie O
, O
on O
dit O
aussi O
le O
comte O
Daignonttué O
dans O
une O
affaire O
parlicui O
ma O
santé O
et O
mon O
appetet O
vout O
bien O
, O
à B-LOC
un O
reste O
de O
flaction O
pres O
, O
mon O
mal O
de O
dents O
diminue O
je O
vous O
embrasse O
, O
ma O
chere O
far O
, O
ae O
vmn O
mon O
ame O
et O
suis O
vôtre B-PER
sidel O
mari O
et O
vous O
aime O
comme O
moy O
meme O
. O
Le O
G. B-PER
L. I-PER
