à B-LOC
Brest I-LOC
ce O
26 O
may O
1756 O
M6^e B-MISC
Piece I-MISC
cottée I-MISC
O. O
je O
n&#39;ai O
point O
eû B-MISC
de O
vos O
Lettres B-MISC
aujourdhuÿ I-MISC
Ma I-MISC
Chere I-MISC
femme O
, O
ce O
qui O
m&#39;inquiete O
. O
pour O
moi O
je O
suis O
encore O
enrhumé B-MISC
et O
ai O
mal O
au O
dents O
et O
une O
petitte O
fluction O
, O
je O
renarde O
a O
me O
faire O
arracher O
celle O
sur O
la O
qu&#39;elle O
je O
mange O
. O
L&#39;aquilon O
et O
la O
fidele O
ont O
rendû̈es O
un O
combat O
fort O
opindatre O
contre O
an O
V^n B-MISC
de O
60 O
Canons O
anglois O
et O
une O
fregatte O
de O
30 O
, O
il O
y O
a O
eu O
bien O
du O
monde O
tués B-ORG
et O
placieurs O
de O
nos O
, O
amis O
blessés O
, O
le O
pauvre O
Morville B-LOC
a O
eû O
le O
bras O
droit O
coupé O
, O
c&#39;est B-LOC
une O
avanture O
glorieuse O
, O
L&#39;anglois B-LOC
a O
été O
obligé O
d&#39;abandonner O
la O
partie O
. O
faites O
mes O
amitiés O
, O
à B-LOC
la O
chere O
sœur O
et O
a O
nos O
parents O
et O
amis O
, O
je O
vous O
embrasse O
de O
tout O
mon O
cœur O
. O
M^r B-MISC
gossens O
me O
mende O
vous O
avoir O
remi O
l&#39;argent O
de O
ma O
pension O
sur O
le O
puy O
, O
j&#39;en O
suis O
bien O
aite O
Le B-MISC
G. I-MISC
bonjeur I-MISC
M. I-MISC
L. I-MISC
pente O
sans O
celle O
à B-LOC
vous O
. O
ERI B-ORG
OIREOT I-ORG
. O
1 B-LOC
Ct I-LOC
. O
itee B-ORG
AECHIVES I-ORG
. O
