3 B-LOC
à I-LOC
Brest I-LOC
ce O
14 O
may O
1756 O
ma O
santé B-MISC
Chere I-MISC
M I-MISC
re O
les O
susadiee O
Mrpe B-MISC
saseu I-MISC
1^e I-MISC
Piece I-MISC
cottée O
O B-MISC
Led I-MISC
C I-MISC
D I-MISC
va O
demieux O
en O
mieux O
à B-LOC
la O
prrmenade O
pres O
le O
tems O
ne O
me O
l&#39;ayont O
pas O
permis O
, O
j&#39;espere B-MISC
que O
cela O
. O
pare B-PER
d O
i O
s O
d O
nn O
changera O
à B-LOC
la O
fin O
, O
j&#39;ai O
eû O
la O
dent O
inferieure O
sur O
laqu&#39;elle O
a O
C O
vous O
savés O
que O
je O
mange O
, O
qui O
a O
pris O
vent O
et O
est O
percée O
ce O
qui O
Coai B-LOC
13 I-LOC
m&#39;a I-LOC
fait O
mal O
, O
et O
deviendroit O
un O
grand O
desagrement O
pour O
moy O
an O
1301 O
si O
elle O
venoit O
à B-LOC
ne O
me O
pouvoir O
plus O
seroir O
, O
je O
l&#39;ai O
fais O
plombe O
de O
ce O
matin O
, O
peut O
etre O
que O
cela O
y O
apportera O
quelque O
remede O
pour O
un O
tems O
. O
Ca O
je O
crois O
que O
je O
n&#39;aurai O
qu&#39;une O
Escadre B-LOC
de O
douze O
Rarouis B-LOC
3 I-LOC
vaisseaux O
et O
trois O
frehattes O
dans O
la O
suitte O
, O
à B-LOC
moins O
qu&#39;on O
ne O
soit O
forcé B-ORG
a O
une O
augmentation O
, O
tout O
cela O
va O
assez O
mal O
; O
on O
me O
mande O
de O
ne O
plus O
donner O
d&#39;ordre O
pour O
les O
gardes O
côtes O
103 O
e00 O
ande O
e11 O
qu&#39;on O
Laisse B-LOC
M^r I-LOC
Drguay I-LOC
et O
l&#39;intendant O
maitres O
des O
dispotien O
pour O
les O
usages O
du O
port O
, O
par O
consequent O
je O
ne O
me O
meslerai O
que O
de O
mon O
Escadre B-LOC
, O
on O
me O
nurque O
qu&#39;il O
faut O
toujours O
que O
L&#39;escadre O
ait O
trois O
mois O
de O
vivres O
et O
daau O
, O
ainsi O
essee O
M^r O
8 O
les O
capitaines O
pour O
leur O
table O
au O
cas O
de O
dessination O
, O
et O
que O
s&#39;il O
en O
falloit O
d&#39;avantage O
on O
m&#39;avertiroit O
. O
quand O
cecy O
sera O
fini O
, O
je O
vous O
promest O
de O
ne O
vous O
plus O
quitter O
, O
il O
est O
tems O
maia O
35 O
025 O
REE B-MISC
MREMAION I-MISC
FERERE B-ORG
1 O
ERTS B-MISC
que O
je O
soupe O
à B-LOC
mon O
repos O
, O
de O
ucin O
M^r B-ORG
Le B-PER
Duc I-PER
Daiguillon I-PER
et O
la O
Marine B-ORG
sont O
brouillés O
ensemble O
à B-LOC
otrance O
, O
M^r B-LOC
Dugray I-LOC
en O
en O
fairant O
beaucoup O
trop O
, O
a O
desobligé O
a0 O
l&#39;un O
et O
l&#39;autre O
, O
pour O
moi O
je O
ne O
me O
merle O
point O
dans O
tout O
cela O
4 O
comme O
je O
resté B-ORG
chrz O
moy B-LOC
à I-LOC
terre O
pour O
reprendre O
mes O
fores O
