aujourdhuy B-MISC
à O
M^r B-PER
Druis I-PER
pour O
que O
mon O
vin O
de O
champagne O
et O
mes O
autres O
effets O
embarqués O
sur O
les O
quatre O
fregattes O
, O
soine O
débargués O
à O
morlain O
, O
et O
dus O
on O
me O
les O
envoyra O
à O
Landerneau B-LOC
en O
charette O
et O
je O
tes O
envoires O
prendre O
la O
par O
ma O
chaloupe O
pour O
éviter O
les O
frais O
, O
car O
il O
n&#39;y O
a O
que O
dien O
pai O
sache O
quand O
ces O
fregattes O
pouront O
venoi B-PER
icy I-PER
, O
il O
vaut O
mieux O
qu&#39;il O
n&#39;eu B-PER
coute I-PER
quelque O
chose O
que O
de O
risquer O
de O
perdre O
le O
tout O
Les B-MISC
Dames I-MISC
dicy I-MISC
se O
souvienent O
de O
vous O
et O
vous O
fout O
des O
compliments O
je O
vous O
prie O
ma O
chere O
M. O
de O
dire O
bien O
des O
choses O
à O
la O
chere O
sœur O
, O
à O
més O
parent O
et O
amis O
des O
deux O
foaes O
je O
desire O
fort O
que O
la O
paix O
se O
fasse O
pour O
me O
résenir B-ORG
à O
vous O
et O
ne O
vous O
jamais O
quitter O
, O
je O
vous O
embrasse O
et O
aime O
plus O
que O
moy O
même O
. O
mes O
compliments O
au O
Ch^r B-LOC
de O
Vienne B-LOC
, O
Adien B-PER
M. O
femme O
du O
G. B-PER
L I-PER
et O
de O
N. B-PER
N I-PER
et O
M. O
du O
C^t B-ORG
