a O
Brest B-LOC
ce O
2 O
juin O
1756 O
78^e O
Piece B-MISC
cottée O
O. O
Je O
suis O
fort O
surpris O
, O
Ma B-MISC
chere I-MISC
M. I-MISC
que I-MISC
vous I-MISC
nayés I-MISC
pas I-MISC
reçu I-MISC
ma I-MISC
derniere I-MISC
Lettre I-MISC
, O
je O
vous O
ai O
écris O
touttes O
les O
postes O
régulierement B-MISC
, O
vous O
l&#39;aurés O
sans O
doute O
eû B-MISC
depuis O
ainsi O
– O
tranquellisés O
vous O
, O
je O
me O
porte O
bien O
, O
cependant O
fort O
fatiqué O
de O
ma O
promenade O
d&#39;hier O
, O
oǹ O
jay B-PER
été I-PER
à I-PER
la O
maison O
de O
compagne O
de O
M^r B-LOC
et O
M^de O
Choquet B-LOC
qui O
est O
pardela O
S^t B-PER
marc I-PER
a O
trois O
quart O
, O
de O
lieües B-PER
dicy I-PER
, O
et O
a O
pied O
, O
nayant O
pû B-MISC
revener O
dans O
mon O
canot O
par O
raport O
au O
vent O
contraire O
et O
à B-LOC
la O
grosse O
mer O
la O
nouvelle O
de O
la O
mort O
du O
Roy B-MISC
d&#39;angleterre I-MISC
n&#39;est I-MISC
point O
confirmé O
, O
mais O
bien O
la O
déclaration O
de O
guerre O
, O
et O
du O
trouble O
de O
cette O
nation O
. O
Les O
fregattes O
de O
Rochefort B-LOC
ont O
rendu O
un O
cembat O
fort O
glorieux O
, O
aussi O
a O
tlon O
recompensés O
les O
officiers O
blessés O
dignement O
les O
veuves O
et O
meme O
les O
Equipages B-MISC
, I-MISC
M^r I-MISC
de I-MISC
marville I-MISC
est O
tres O
bien O
traité B-MISC
, O
. O
le O
combat O
de O
la O
Martiaique B-ORG
de I-ORG
la I-ORG
prise I-ORG
du O
V^e B-MISC
le O
Warvie B-LOC
est O
bien O
sur O
. O
ainsi O
que O
le O
combat O
que O
rendu O
M^r O
de O
la O
Galissonniere B-PER
contre O
L&#39;amiral B-PER
bincy I-PER
, O
les O
Ennemis B-MISC
ont O
abandonné B-MISC
la O
partie O
, O
c&#39;est B-MISC
le I-MISC
minispe I-MISC
qui O
me O
le O
mande O
, O
ce O
n&#39;a O
pas O
eté O
une O
affaire O
général B-MISC
, O
nous O
avons O
eû B-MISC
9 O
officiers O
blesses O
, O
38 O
morts O
et O
175 O
hommes O
blessés O
il O
y O
aura O
peut O
etre O
une O
suitte O
à B-LOC
cette O
affairre O
, O
si O
on O
a O
pû B-MISC
poursuire O
Dennemci B-PER
, O
M^r O
de O
la O
galissonniere O
doit O
en O
étre O
instruite O
, O
c&#39;est B-LOC
une O
avanture O
heureute O
pour O
notre O
Marine B-ORG
RIREE I-ORG
du O
CAIIES B-ORG
et O
pour O
M^r O
de O
la O
Galissonniere B-ORG
, O
ce O
qui O
assure O
la O
prise O
du O
fort O
S^t B-MISC
philipe O
. O
je O
desire O
fort O
aussi O
qu&#39;il O
puisse O
m&#39;arriver O
quelque O
chose O
de O
glorieux O
, O
mais O
il O
faut O
pour O
cela O
qu&#39;on O
me O
fasse O
sortir O
convenablement O
et O
avec O
des O
forces O
. O
