à B-LOC
Brest I-LOC
ce O
7 O
juin O
1756 O
79^e O
Piece B-MISC
cottée I-MISC
O. O
j&#39;ai O
appris O
en O
même O
tems O
que O
vôtre B-PER
Lettre I-PER
Machere I-PER
M. O
la O
mort O
de O
M^r O
de O
Cresnay B-LOC
, O
j&#39;aiécris B-LOC
à I-LOC
M^r I-LOC
le O
garde O
des O
sceaux O
pour O
la O
vice O
amirauté B-MISC
et O
pour O
tacher O
de O
ratraper O
mon O
ancienneté B-MISC
sur O
M^r B-MISC
de O
manemara O
, O
qu&#39;il O
m&#39;a B-LOC
attrapé O
tres O
injustement O
– O
puisque O
jetois O
plus O
de O
deux O
ans O
dans O
te O
service O
avan O
lui O
, O
vous O
jugés O
bien O
que O
je O
n&#39;oublie B-LOC
rien O
pour O
rendr O
ma O
cause O
bonne O
, O
je O
sonhaite O
que O
M^r B-LOC
D&#39;armentiioe O
L&#39;appuy O
, O
ainsi O
que O
pour O
tous O
les O
postes O
et O
honneurs O
aux O
quels O
je O
dois O
naturellement O
pretendre O
. O
je O
suis O
bien O
aise O
que O
vous O
ayés O
un̂ B-MISC
M^es O
de O
la O
galisson O
et O
ais O
vôtre B-MISC
compliment O
et O
le O
mien O
, O
c&#39;est B-LOC
une O
action O
glorieuse O
et O
heureuse O
. O
on O
ne O
parle O
plus O
des O
sucdois O
n&#39;y O
des O
Danois B-LOC
, O
j&#39;ai O
fais O
vos O
compliments O
à O
M^r O
de O
– O
gorvello O
, O
je O
crois O
que O
la O
famille O
de O
M^r O
de O
Rohan B-PER
n&#39;aura O
pas O
de O
peine O
quand O
elleproudra O
, O
à B-LOC
le O
faire O
capitaine O
. O
Le O
fort B-LOC
S^t I-LOC
plilipe O
n&#39;est B-LOC
pas O
pris O
, O
et O
si O
le O
Roi B-PER
le O
scavois O
, O
il O
le O
diroit O
avec O
plaisir O
, O
sans O
– O
attendre O
l&#39;arrivée O
de O
M^r O
le O
Duc B-PER
de I-PER
frousae I-PER
. O
je O
vous O
felicite O
sur O
la O
bonne O
lon O
pajure O
que O
vous O
va O
NSRREPRI B-ORG
MRECTION O
D. O
Mén O
. O
CRVES O
voir O
et O
sur O
vôtre B-MISC
bonne O
cherire O
, O
faites O
mes O
assurances O
de O
respects O
a O
touttes O
ainsi O
quà O
M^de O
L&#39;abesse O
de O
St B-MISC
Remy I-MISC
, O
et O
ancitiés O
au O
Ch^r B-LOC
de O
Vienne B-LOC
, O
à B-LOC
la O
chere B-LOC
Coutine I-LOC
