à O
Brest B-LOC
ce O
29 O
. O
8^bre O
1756 O
 
  O
140^e O
Pièce O
cottée O
O O
 
  O
je O
ne O
crois O
pas O
ma O
chere O
M. O
que O
M^r B-ORG
charet I-ORG
veüille I-ORG
 
  O
payer O
à O
M^r B-PER
arbaud I-PER
, O
aucun O
interest O
, O
n&#x27;y O
de O
1756 O
, O
n&#x27;y O
de O
 
  O
1757 O
, O
j&#x27;écris O
à O
M^r B-ORG
Charet I-ORG
ce O
que O
vous O
me O
marqués O
et O
le O
prie O
 
  O
de O
nous O
mander O
tous O
ses O
arrangements O
, O
afin O
que O
vous O
en O
 
  O
fussiés O
part O
à O
M^r B-MISC
arbaud I-MISC
, O
il O
me O
dit O
dans O
sa O
lettre O
qu&#x27;il O
 
  O
naquiescera B-PER
à O
rien O
, O
a O
moins O
, O
primo O
, O
que O
je O
n&#x27;aye O
la O
bonté O
de O
 
  O
me O
charger O
des O
reproches O
que O
pourroit O
luy O
faire O
M^r B-MISC
fougeu I-MISC
, O
 
  O
2 O
° O
que O
c&#x27;est O
par O
mon O
ordre O
qu&#x27;il O
s&#x27;est O
obligé O
de O
payer O
les O
14000^lt O
 
  O
en O
question O
, O
et O
que O
je O
l&#x27;ai O
exigé O
de O
lui O
. O
3 O
° O
que O
M^r B-MISC
arbaud I-MISC
 
  O
fournira O
un O
bon O
caution O
de O
tous O
les O
Évenements B-ORG
autre O
que O
 
  O
M^r B-ORG
touchy O
à O
qui O
il O
ne O
connoit O
pas O
de O
bien O
et O
un O
bon O
 
  O
certificateur O
, O
4 O
° O
qu&#x27;il O
sera O
garant O
⟦de⟧ O
M^r B-ORG
fougeu O
de O
tous O
 
  O
les O
Évenements B-MISC
de I-MISC
la I-MISC
sentence I-MISC
rendüe I-MISC
à O
la O
juridiction O
du O
port O
 
  O
au O
prince O
qui O
le O
condamne O
au O
payement O
desdits O
14000^lt O
que O
 
  O
les O
deux O
derniers O
articles O
regardent O
M^r B-PER
arbaud I-PER
. O
voila O
bien O
 
  O
des O
choses O
où O
ils O
pourront O
ne O
point O
s&#x27;accorder O
, O
au O
surplus O
 
  O
je O
ne O
veux O
pas O
qu&#x27;il O
puisse O
à O
moi O
, O
m&#x27;en O
resulter O
aucun O
frais O
 
  O
n&#x27;y O
rependre O
en O
mon O
nom O
des O
Événements B-MISC
, O
j&#x27;ai O
assez O
d&#x27;autres O
 
  O
affaires O
, O
c&#x27;est O
à O
M^r B-MISC
Charet I-MISC
à O
vous O
en O
écrire O
, O
afin O
de O
faire O
 
  O
passer O
par O
vous O
ses O
resolutions O
à O
M^r B-MISC
arbaud I-MISC
, O
quand O
il O
seront O
 
  O
d&#x27;accord O
des O
faits O
je O
m&#x27;en O
meslerai O
, O
quand O
à O
laccomodem^t B-LOC
 
  O
mais O
sans O
m&#x27;engager O
. O
il O
est O
facheux O
que O
cela O
ne O
finisse O
point O
, O
 
  O
je O
n&#x27;y O
peux O
autre O
chose O
. O
 
  O
je O
n&#x27;ai O
point O
encore O
la O
vice O
amirauté O
, O
si O
on O
ne O
me O
rend O
pas O
 
  O
d&#x27;injustice O
, O
je O
dois O
un O
peû O
en O
recevoir O
la O
nouvelle O
, O
vous O
le O
 
  O
scaurai B-PER
vraisemblablement O
plutôt O
que O
moi O
. O
 
  O
