à O
Brest B-LOC
le O
3 O
novembre O
1756 O
 
  O
142^e O
Piece B-MISC
cottée O
O O
 
  O
vous O
sçavés O
, O
Ma B-MISC
Chere I-MISC
petite I-MISC
, O
que O
c&#x27;est B-MISC
aujourdhuy I-MISC
ma I-MISC
 
  O
fete O
, O
vénés O
émbrassés O
moi O
, O
et O
donnés O
moi O
un O
bouquet O
, O
je O
le O
 
  O
reçois O
de O
bon O
cœur O
puisqu&#x27;il O
vient O
de O
vous O
, O
bonjour O
chere O
M. O
, O
 
  O
baisés O
N. B-PER
N. I-PER
qui O
vous O
aime O
et O
qui O
pense O
sans O
cesse O
à O
vous O
, O
je O
 
  O
ne O
puis O
encore O
vous O
appeller O
M^de O
. O
la O
Vice B-MISC
Amiral I-MISC
, O
on O
ne O
ma O
 
  O
encore O
rien O
mandé O
, O
je O
desire O
fort O
que O
cela O
ne O
tarde O
point O
et O
 
  O
qu&#x27;on O
ne O
me O
fasse O
pas O
languir O
, O
peut O
étre O
aussi O
que O
M^r B-MISC
. O
Le O
 
  O
Garde B-LOC
des O
Sçéaux B-LOC
n&#x27;a O
pû O
travailler O
avec O
le O
Roy B-LOC
sur O
ce O
sujet O
, O
 
  O
car O
je O
crois O
qu&#x27;on O
ne O
laisse O
pas O
d&#x27;etre O
embarassé O
des O
affaires O
 
  O
entre O
la O
prusse O
la O
jeune O
et O
la O
Reine B-PER
d&#x27;hongrie O
, O
c&#x27;est B-MISC
une O
levée O
 
  O
de O
Bouclier B-LOC
qui O
coutera O
chere O
, O
heureux O
si O
elle O
ne O
nuit O
pas O
aux O
 
  O
ôperations O
de O
nôtre O
marine O
, O
nous O
commencons O
à O
nous O
appercevoir O
 
  O
que O
l&#x27;argent O
ne O
vient O
pas O
erte O
; O
nos O
flottes O
de O
cabotage O
ont O
 
  O
aussi O
bien O
de O
la O
peine O
à O
nous O
parvenir O
, O
tout O
cela O
ralentit O
 
  O
nos O
ôpérations O
; O
le O
S^r B-MISC
fustel O
qui O
commende O
la O
mouche O
a O
 
  O
pris O
un O
grendié O
de O
six O
canons O
et O
de O
plusieurs O
prises O
, O
qui O
venoit O
 
  O
pour O
l&#x27;amariner O
, O
il O
a O
fort O
bien O
conduit O
cette O
petitte O
affaire O
, O
 
  O
puisqu&#x27;il O
n&#x27;avoit O
que O
deux O
petits O
canons O
, O
il O
y O
avoit O
30 O
hommes O
 
  O
dans O
la O
prise O
, O
dont O
dix O
étoient O
dans O
un O
canot O
pour O
aller O
– O
 
  O
amariner O
d&#x27;autres O
barques O
, O
ce O
canot O
a O
été O
obligé O
de O
gagner O
le O
 
  O
long O
de O
la O
côte O
, O
et O
sera O
peut O
étre O
obligé O
de O
se O
rendre O
faute O
de O
 
  O
vives O
, O
à O
moins O
qu&#x27;il B-MISC
ne O
trouve O
quelqu&#x27;autre O
corsaire O
qui O
le O
sauve O
, O
 
  O
je O
crois O
que O
M^r B-PER
Fevier I-PER
poura O
venir O
à O
la O
fin O
du O
mois O
, O
on O
 
  O
crains O
pour O
sa O
vie O
, O
car O
il O
a O
eté O
tres O
malade O
, O
vous O
sçavés O
qu&#x27;il B-MISC
 
  O
est O
scorbutique O
depuis O
longtems O
. O
voila O
bien O
du O
changement O
 
  O
en O
peũ O
de O
tems O
, O
qui O
doit O
me O
mettre O
à O
portée O
de O
tout O
si O
on O
veut O
 
  O
me O
donner O
la O
main O
, O
nous O
avons O
besoin O
d&#x27;etre O
heureux O
 
  O
