plus O
que O
je O
ne O
puis O
te O
dire O
d&#x27;avoir O
le O
plaisir O
de O
vous O
voir O
 
  O
et O
de O
vous O
embrasser O
, O
je O
mennuis B-PER
beaucoup O
sans O
ma O
chere O
 
  O
petitte B-PER
femme O
, O
et O
sans O
la O
chere B-MISC
sœur O
que O
j&#x27;aime O
bien O
et O
que O
 
  O
j&#x27;embrasse B-LOC
de O
tout O
mon O
cœur O
, O
je O
suis O
du O
sentiment O
de O
renvoyer O
 
  O
la O
negresse B-LOC
et O
son O
fils O
a O
S^t B-MISC
Domingue O
, O
ce O
sont O
des O
domestiques O
 
  O
inutils O
et O
Laxalde B-PER
sera O
charge O
de O
cette O
affaire O
, O
si O
vous O
le O
trouvés O
 
  O
bon O
, O
il O
ne O
nous O
faudra O
garder O
absolument O
que O
le O
nombre O
de O
 
  O
laquais O
necessaires O
pour O
votre O
route O
, O
pour O
ce O
que O
nous O
en O
trouverons O
 
  O
icy O
de O
plus O
entendus O
et O
meilleurs O
et O
avoir O
soin O
en O
payant O
leur O
 
  O
gages O
de O
garder O
les O
habits O
de O
livrés O
et O
leur O
faire O
reprendre O
les O
 
  O
leurs O
. O
Laxalde B-PER
ne O
menera O
a O
M^r B-ORG
de O
Courage B-MISC
sa I-MISC
chaise I-MISC
, O
elle O
est O
en O
 
  O
bon O
etat O
et O
je O
l&#x27;ai O
fait O
raccommoder O
elle O
est O
sous O
les O
remises O
de O
 
  O
M^r B-ORG
le O
Duc B-PER
de I-PER
la I-PER
Rochefoulcaut I-PER
, O
faites O
lui O
bien O
mes O
amitiés O
 
  O
et O
remerciements O
, O
je O
suis O
toujours O
dans O
la O
meme O
positition O
, O
 
  O
il O
n&#x27;y O
a O
que O
le O
tems O
qui O
me O
reposera O
, O
apres O
tout O
je O
prendrai O
 
  O
les O
evenements O
comme O
ils O
viendront O
, O
pourvû O
, O
ma O
chere O
enfant O
 
  O
que O
vous O
soyés O
heureuse O
, O
je O
serés O
contant O
; O
mes O
respects O
aux O
 
  O
Dames O
et O
compliments O
à O
nos O
amis O
, O
je O
n&#x27;ai O
point O
vû O
le O
 
  O
ministre O
ce O
ne O
sera O
qu&#x27;un O
commencement O
du O
Caveau B-MISC
, I-MISC
M^e I-MISC
 
  O
p^ame O
est O
morte O
le O
10 O
d&#x27;une O
gale O
rentré O
, O
on O
dit O
M^e B-MISC
victoire O
aussi O
 
  O
malade O
, O
ce O
qui O
empeche O
tous O
les O
spectacles O
et O
balai O
dans O
paris O
 
  O
M^r B-MISC
D&#x27;armentiers O
n&#x27;a O
rien O
eu O
, O
il O
n&#x27;y O
a O
que O
M^r B-ORG
le O
Comte O
de O
brienne O
 
  O
qui O
a O
eté B-ORG
fait O
cordon O
bleus O
, O
ce O
qui O
etoit B-PER
deu I-PER
à O
la O
charge O
et O
a O
sa O
– O
 
  O
naissance O
, O
je O
lembrasse B-LOC
un O
million O
de O
fois O
, O
et O
l&#x27;aime O
plus O
que O
 
  O
moy B-PER
meme I-PER
, O
bonjour B-PER
ma I-PER
petitte I-PER
mere I-PER
, O
je O
suis O
toujours O
ton O
 
  O
fidel B-PER
Mari I-PER
et O
ton O
gros O
lard O
de O
Confans B-LOC
 
  O
