1751 O
. O
18 O
Mars B-LOC
"
" O
Suzanne B-MISC
( O
Noël B-MISC
) O
"
" O
Jugement O
d&#x27;un O
Conseil O
de O
Guerre O
tenu O
à O
S^t B-MISC
Domingue B-MISC
"
" O
qui O
condamne O
le O
n^é B-LOC
Suzanne O
à O
être O
pendu O
pour O
avoir O
"
" O
débauché O
des O
Soldats B-MISC
de I-MISC
la I-MISC
Compagnie I-MISC
de I-MISC
Guichon I-MISC
. O
"
" O
Lu O
par O
le O
Conseil B-MISC
de I-MISC
Guerre I-MISC
assemblé I-MISC
Chéz I-MISC
Monsieur I-MISC
"
" O
Le O
Comte B-PER
de I-PER
Conflans I-PER
Chevalier I-PER
de I-PER
L&#x27;ordre I-PER
Royal I-PER
et O
"
" O
militaire O
de O
S^t B-MISC
Louis B-PER
Gouverneur I-PER
Et O
Lieutenant B-PER
"
" O
Général O
pour O
Le B-MISC
Roy I-MISC
des I-MISC
Isles I-MISC
Francoises I-MISC
de I-MISC
L&#x27;amérique O
"
" O
sous O
Le B-MISC
Vent I-MISC
, O
Compozé B-MISC
de O
mon O
dit O
Sieur B-PER
qui O
y O
à O
rezidé O
, O
"
" O
de O
messire O
Jean B-PER
Baptiste I-PER
Laporte I-PER
De I-PER
Lalanne I-PER
, O
Conseiller B-PER
"
" O
du O
Roy B-PER
en O
ses O
Conseils B-MISC
, O
Commissaire B-PER
Général I-PER
de O
"
" O
police O
, O
finance O
, O
et O
de O
la O
marinne O
, O
faisant O
fonction O
"
" O
D&#x27;Intendant B-PER
au O
dit O
paÿs O
, O
de O
messire O
henry O
"
" O
de O
massip B-PER
Lieutenant I-PER
de O
Roy B-PER
Commandant I-PER
à O
"
" O
Leogane B-PER
De I-PER
La I-PER
tour I-PER
chevalier I-PER
de O
L&#x27;ordre B-LOC
Royal I-LOC
et O
"
" O
Militaire O
de O
S^t B-MISC
Louis B-PER
, O
Capitaine B-MISC
d&#x27;Infenterie I-MISC
olivier I-MISC
"
" O
de O
vieux O
chatet O
Capitaine B-PER
D&#x27;Infanterie I-PER
de I-PER
Mitton I-PER
"
" O
de O
Seneville B-MISC
Capitaine I-MISC
D&#x27;Infanterie I-MISC
de I-MISC
Beaupré I-MISC
Cap^ne I-MISC
"
" O
D&#x27;Infanterie B-LOC
, O
De B-MISC
Sellierre I-MISC
Capitaine I-MISC
D&#x27;Infanterie I-MISC
"
" O
De O
Massip B-PER
Lieutenant I-PER
D&#x27;Infanterie I-PER
; O
La B-MISC
Plainte I-MISC
faitte I-MISC
à O
"
" O
Monsieur B-PER
de I-PER
Conflans I-PER
par O
Monsieur B-PER
de O
Guichen B-LOC
"
" O
demendeur O
et O
accusateur O
Contre B-PER
Le I-PER
nommé I-PER
Noël I-PER
"
" O
Suzanne B-MISC
accusé O
D&#x27;avoit B-LOC
séduit O
et O
debauché O
plusieurs O
"
" O
Soldats O
de O
sa O
Compagnie B-ORG
au I-ORG
Bas I-ORG
de O
laquelle O
est O
"
" O
L&#x27;ordre B-LOC
pour O
en O
être O
Informé B-ORG
, O
en O
conséquence O
dequoy O
"
" O
Information O
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Interrog^re B-MISC
"
" O
de O
l&#x27;accusé O
sur O
La B-PER
Sellette I-PER
, O
les O
Conclusions B-MISC
du I-MISC
Sieur I-MISC
"
" O
de O
Gairose B-PER
Major I-PER
données O
, O
tout O
Considéré O
et O
"
" O
murement O
examiné O
, O
Le B-MISC
Conseil I-MISC
de I-MISC
Guerre I-MISC
à O
Trouvé B-PER
"
" O
Le O
dit O
nöel O
suzanne O
atteint O
et O
Convaincu B-MISC
d&#x27;avoir O
"
" O
séduit O
et O
debauché O
plusieurs O
soldats O
de O
sa O
"
" O
