Artillerie O
"
" O
Joly B-PER
"
" O
des O
"
" O
Colonies B-LOC
"
" O
Le O
23 B-LOC
Fevrier I-LOC
1786 I-LOC
. O
"
" O
Expéditions B-LOC
dattées O
"
" O
du O
11 O
mars O
"
" O
recommandation O
de O
M. B-PER
Du I-PER
Puget I-PER
, O
demande O
"
" O
M B-PER
de I-PER
Manson I-PER
d&#x27;après O
la O
"
" O
la O
Médaille B-MISC
d&#x27;or I-MISC
, O
telle O
qu&#x27;on O
l&#x27;accorde O
dans O
"
" O
l&#x27;artillerie O
de B-LOC
France I-LOC
, O
Pour B-MISC
le I-MISC
M^e I-MISC
Jean I-MISC
B^te I-MISC
"
" I-MISC
Joly I-MISC
, O
Garde B-LOC
d&#x27;Artillerie O
à O
S^t B-LOC
Pierre B-PER
de I-PER
"
" I-PER
La I-PER
Martinique I-PER
. O
"
" O
n&#x27;a O
point O
céssé O
par O
son O
zele O
et O
sa O
bonne O
"
" O
Cet O
employé O
qui O
sert O
depuis O
1746 O
, O
"
" O
conduite O
, O
de O
se O
rendre O
digne O
de O
la O
récompense O
"
" O
sollicitée O
pour O
Luy B-PER
. O
"
" O
Monseigneur B-PER
est O
, O
En B-MISC
conséquence I-MISC
, O
"
" O
Supplié O
de O
faire O
connoitre O
"
" O
ses O
intentions※ O
"
" O
approuvé O
"
" O
Mémoire B-LOC
"
" O
