Joint B-ORG
a O
la O
lettre O
de O
M. B-PER
de I-PER
Jumilliac I-PER
du O
31 O
. O
X^bre B-MISC
1764 O
"
" O
Colonies B-LOC
"
" O
Hospital O
de O
S^te B-PER
Lucie I-PER
"
" O
Mois O
"
" O
d&#x27;aout O
1763 O
"
" O
Etat B-LOC
des O
officiers O
et O
soldats O
Morts O
"
" O
a O
l&#x27;hopital O
de O
S^te B-PER
Lucie I-PER
pendant O
Le B-MISC
mois I-MISC
"
" I-MISC
D&#x27;aout I-MISC
1763 I-MISC
"
" O
Scavoir B-MISC
"
" O
Moisset B-PER
dit O
S^t B-PER
Julien I-PER
"
" O
Noms O
Noms O
"
" O
des O
"
" O
Regimens B-PER
"
" O
Royal B-PER
la O
marine O
"
" O
Noms O
"
" O
des O
"
" O
Compagnies B-LOC
"
" O
Bergues B-LOC
"
" O
Noms O
de O
Baptêmes B-PER
"
" O
et O
de O
famille O
"
" O
des O
soldats O
"
" O
Jean B-PER
Moisset I-PER
d^t I-PER
S^t O
Julien B-PER
"
" O
Nous O
aumonier O
de O
l&#x27;hopital O
de O
S^te B-LOC
Lucie O
Certifions O
"
" O
L&#x27;etat B-LOC
cy O
dessus O
veritable O
au O
marinage O
de O
S^te B-PER
Lucie I-PER
. O
"
" O
Le O
"
" O
Jour O
du O
mois O
de O
"
" O
1763 O
※ O
"
" O
Gerhoypte B-LOC
"
" O
Vu O
et O
Certifié B-MISC
véritable I-MISC
Par O
nous O
"
" O
Commissaire O
des O
gardes O
chargé O
de O
la O
"
" O
jour O
du O
d^t B-LOC
Hop^al O
"
" O
Desamur B-LOC
"
" O
Lieux O
"
" O
de O
leur O
"
" O
naissance O
"
" O
S^t B-MISC
Julien B-PER
de I-PER
Bousnaut I-PER
"
" O
Ju^pn B-LOC
de O
nantes O
en O
Bretagne B-LOC
"
" O
Jour O
"
" O
de O
la O
"
" O
mort O
"
" O
31 O
. O
"
" O
Total O
des O
soldas O
... O
"
" O
1 O
... O
"
" O
Vu O
par O
nous O
intendent O
"
" O
de O
S^te B-PER
Lucie I-PER
"
" O
Chandru B-LOC
"
" O
