Joint B-PER
a O
la O
lettre O
de O
M. B-PER
de O
Jumilliac B-PER
du O
31 O
. O
X^bre B-MISC
1764 O
"
" O
Colonies B-LOC
"
" O
Hospital B-LOC
de O
S^te O
Lucie B-LOC
"
" O
Mois O
"
" O
d&#x27;aout O
1763 O
"
" O
Etat B-LOC
des O
officiers O
et O
soldats O
Morts B-LOC
"
" O
a O
l&#x27;hopital O
de O
S^te O
Lucie B-LOC
pendant O
Le O
mois O
"
" O
D&#x27;aout O
1763 O
"
" O
Scavoir B-LOC
"
" O
Moisset B-LOC
dit O
S^t B-PER
Julien I-PER
"
" O
Noms O
Noms O
"
" O
des O
"
" O
Regimens B-LOC
"
" O
Royal B-PER
la O
marine O
"
" O
Noms O
"
" O
des O
"
" O
Compagnies B-LOC
"
" O
Bergues B-LOC
"
" O
Noms O
de O
Baptêmes B-LOC
"
" O
et O
de O
famille O
"
" O
des O
soldats O
"
" O
Jean B-PER
Moisset I-PER
d^t I-PER
S^t O
Julien O
"
" O
Nous O
aumonier O
de O
l&#x27;hopital O
de O
S^te O
Lucie B-LOC
Certifions I-LOC
"
" O
L&#x27;etat B-LOC
cy O
dessus O
veritable O
au O
marinage O
de O
S^te O
Lucie B-LOC
. O
"
" O
Le O
"
" O
Jour O
du O
mois O
de O
"
" O
1763 O
※ B-LOC
"
" O
Gerhoypte B-LOC
"
" O
Vu B-LOC
et O
Certifié B-LOC
véritable O
Par O
nous O
"
" O
Commissaire B-PER
des O
gardes O
chargé O
de O
la O
"
" O
jour O
du O
d^t B-LOC
Hop^al I-LOC
"
" O
Desamur B-LOC
"
" O
Lieux B-LOC
"
" O
de O
leur O
"
" O
naissance O
"
" O
S^t O
Julien B-PER
de I-PER
Bousnaut I-PER
"
" O
Ju^pn O
de O
nantes O
en O
Bretagne O
"
" O
Jour O
"
" O
de O
la O
"
" O
mort O
"
" O
31 O
. O
"
" O
Total B-MISC
des I-MISC
soldas I-MISC
... O
"
" O
1 O
... O
"
" O
Vu O
par O
nous O
intendent O
"
" O
de O
S^te O
Lucie B-LOC
"
" O
Chandru B-LOC
"
" O
