Dup^a O
"
" O
Martinique B-LOC
"
" O
M. O
de O
Vaidre B-LOC
"
" O
30 O
. O
9^bre O
"
" O
Monseigneur B-PER
"
" O
M B-PER
Damerville I-PER
"
" O
J&#x27;ai O
reçû O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
m&#x27;avez I-MISC
fait O
l&#x27;honneur O
"
" O
de O
m&#x27;écrire O
en O
date O
du O
11 O
mars O
, O
dans O
laquelle O
"
" O
était O
incluse O
la O
Médaille B-MISC
d&#x27;or I-MISC
, O
dont O
vous O
m&#x27;avez O
"
" O
odronner O
de O
décorer O
le O
S^r B-ORG
Jolly I-ORG
, O
Garde B-MISC
d&#x27;artillerie I-MISC
"
" O
à O
S^t B-MISC
Pierre I-MISC
"
" O
Je O
suis O
avec O
respect O
"
" O
Monseigneur B-PER
"
" O
Vôtre O
très O
humble O
et O
très O
"
" O
obeissant O
serviteur O
. O
"
" O
Senneville B-LOC
"
" O
Son O
Roy^al O
MSque B-MISC
ce O
15 O
août O
1786 O
"
" O
