N B-LOC
° O
10 O
"
" O
Inspection O
de O
1780 O
. O
"
" O
depence O
Extraordinaire B-LOC
"
" O
de O
120^lt O
argent O
de O
france O
"
" O
Régiment O
D&#x27;armagnac O
"
" O
Etat B-LOC
des O
avances O
faites O
par O
la O
caisse O
du O
dit O
Regiment B-MISC
pour I-MISC
les I-MISC
Engagements I-MISC
et O
"
" O
Embausages B-PER
des I-PER
Recrues I-PER
fait O
par O
le O
Soin B-ORG
de I-ORG
L&#x27;etat I-ORG
major O
depuis O
le O
p^r B-LOC
juin O
1779 O
jusqu&#x27;au O
"
" O
1^er O
juin O
1780 O
. O
dont O
il O
demande O
le O
Remboursemens B-LOC
net O
sans O
aucune O
retenüe O
"
" O
Savoir B-LOC
"
" O
Nom O
de O
"
" O
Compagnie B-ORG
"
" O
Datte B-PER
de O
son O
"
" O
Somme B-LOC
payée O
et O
"
" O
Bapteme B-LOC
et O
familles O
Guerre B-MISC
"
" O
avancée O
par O
la O
"
" O
Engagement O
"
" O
âge O
"
" O
caisse O
du O
Régiment B-LOC
"
" O
Taille B-LOC
"
" O
D&#x27;Jusse B-LOC
"
" O
Frederich B-LOC
de O
Salvigny B-LOC
"
" O
Salvigny B-LOC
"
" O
le O
8^e O
9^bre O
1779 O
"
" O
120 O
"
" O
20 O
"
" O
5p O
1p O
6L O
"
" O
Total B-LOC
argent O
de O
france O
120^lt O
"
" O
fait O
et O
arêtté O
au O
Conseil B-ORG
d&#x27;administration I-ORG
Basseterre I-ORG
Le O
"
" O
Luiravoz O
monval O
Fuyseux B-LOC
"
" O
Rostaing O
Lagarde O
"
" O
Nous O
chef O
d&#x27;escadre O
Gouverneur B-LOC
, O
Lieutenans B-LOC
General I-LOC
pour O
sa O
Majesté B-LOC
des I-LOC
Isles I-LOC
Guadeloupe I-LOC
"
" O
et O
dependances O
, O
Vu B-MISC
le I-MISC
present I-MISC
Etat I-MISC
montans I-MISC
à I-MISC
la I-MISC
Somme I-MISC
de I-MISC
Cent I-MISC
vingt I-MISC
Livres I-MISC
argent I-MISC
de I-MISC
france I-MISC
"
" O
Détaillé B-PER
cy O
dessus O
pour O
L&#x27;engagement B-LOC
et O
embausage O
des O
Recrües B-LOC
par O
le O
soin O
de O
L&#x27;Etat O
"
" O
Major B-ORG
dud^t I-ORG
Régiment I-ORG
et O
avances O
par O
la O
Caisse B-ORG
ordonnons I-ORG
que O
le O
Remboursement B-ORG
lui O
en O
"
" O
soit O
fait O
net O
sans O
aucune O
Retenües B-LOC
"
" O
Basseterre B-LOC
Isle I-LOC
Guadeloupe I-LOC
Le O
1^er O
Juin O
1780 O
"
" O
Helte B-PER
darbaud O
"
" O
