Artillerie O
des O
Colonies B-LOC
"
" O
Le O
11 O
. O
Mars B-LOC
1786 O
. O
"
" O
Médaille B-LOC
d&#x27;or O
pour O
"
" O
Garde B-LOC
d&#x27;Artillerie O
de O
la O
"
" O
Martinique B-LOC
※ I-LOC
"
" O
A B-LOC
M. I-LOC
de I-LOC
Cotte I-LOC
Directeur I-LOC
de O
la O
monnaye O
des O
"
" O
médailles O
"
" O
A B-LOC
Paris I-LOC
"
" O
Le B-PER
Roy I-PER
vient O
, O
M. B-MISC
d&#x27;accorder I-MISC
une I-MISC
médaille I-MISC
d&#x27;or I-MISC
"
" O
à O
un O
Employé B-MISC
de I-MISC
L&#x27;artillerie I-MISC
à O
la O
martinique O
; O
"
" O
Je O
vous O
prie O
en O
conséquence O
de O
m&#x27;en O
adresser O
une O
"
" O
des O
dernieres O
frappées O
. O
en O
observant O
qu&#x27;elle O
ait O
sa O
"
" O
belliere O
. O
Vous O
voudrés O
bien O
^en O
même O
tems O
"
" O
m&#x27;indiquer O
le O
prix O
de O
cette O
médaille O
, O
afin O
que O
"
" O
je O
passe O
pourvoir O
à O
votre O
remboursement O
"
" O
de O
La B-LOC
Martinique I-LOC
"
" O
Au O
S^r B-MISC
Joly I-MISC
Garde I-MISC
d&#x27;artillerie I-MISC
à O
S^t B-MISC
Pierre I-MISC
"
" O
à O
La B-LOC
Martinique I-LOC
"
" O
Je O
vien O
, O
M B-LOC
, O
de O
rendre O
compte O
au O
Roy B-LOC
de O
le O
"
" O
L&#x27;ancienneté O
de O
vos O
services O
, O
ainsi O
que O
du O
zele O
et O
"
" O
de O
L&#x27;intelligence B-LOC
avec O
lesquels O
vous O
avés O
toujours O
"
" O
rempli O
les O
fonctions O
dans O
vous O
avés O
éré O
chargé O
"
" O
Sa O
Majesté O
a O
bien O
voulu O
vous O
accorder O
une O
"
" O
médaille O
d&#x27;or O
qu&#x27;elle O
vous O
permet O
de O
porter O
"
" O
comme O
une O
marque O
de O
Sa B-LOC
satisaction I-LOC
et O
de O
"
" O
La O
distinction O
que O
vous O
êtes O
acquise O
, O
et O
"
" O
j&#x27;adresse O
cette O
médaille O
à O
M. B-PER
de I-PER
Senneville I-PER
"
" O
et O
je O
charge O
en O
même O
tems O
de O
vous O
en O
décorer O
※ B-LOC
"
" O
M. O
de O
Senneville B-LOC
⟦⟧Lient^t O
Colonel B-LOC
"
" O
Command^t O
en O
chef O
L&#x27;artillerie B-LOC
"
" O
à O
la O
Martinique B-LOC
"
" O
Je O
vous O
préviens O
, O
M B-LOC
, O
que O
le O
Roy B-LOC
vient O
d&#x27;après O
"
" O
La O
proposition O
de O
M. B-PER
de I-PER
Mauson I-PER
, O
d&#x27;accorder O
"
" O
au O
S^r B-MISC
Joly I-MISC
Garde I-MISC
d&#x27;artillerie I-MISC
à O
S^t B-MISC
Pierre I-MISC
"
" O
La O
médaille O
d&#x27;or O
par O
récompense O
de O
ses O
"
" O
services O
; O
je O
la O
lui O
annonce O
avec O
"
" O
