Roulle B-MISC
Jean I-MISC
"
" O
Jugement B-MISC
"
" O
par O
contumace O
"
" O
contre O
un O
Dé- B-MISC
"
" O
serteur O
. O
"
" O
DE O
PAR O
LE O
ROI O
. O
"
" O
Vu O
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
à O
La B-LOC
Basseterre I-LOC
"
" O
Guadeloupe B-LOC
par O
ordre O
de O
M^r B-ORG
de O
Repentigny B-LOC
, O
brigadier O
"
" O
des O
armées O
du O
Roy B-PER
, O
Colonel B-PER
du I-PER
Reg^t I-PER
de O
la O
"
" O
Guadeloupe B-LOC
, O
faisant O
les O
fonctions O
de O
Lieut B-PER
de I-PER
Roy I-PER
le O
procès O
"
" O
extraordinairement O
instruit O
au O
nommé O
Jean B-PER
Roule I-PER
dit I-PER
Roule I-PER
"
" O
fils O
de O
Jean B-PER
et O
de O
Guillemine B-PER
Morin I-PER
, O
natif O
de O
S^te B-ORG
Jeté I-ORG
Jurisd^t O
de O
"
" O
Lombale B-LOC
prov^ce O
de O
bretagne O
taille O
5 O
pieds O
1 O
p^ce O
6.l O
. O
agé O
de O
30 O
ans O
"
" O
visage O
rond O
bazané O
marqué O
de O
petite O
vérole O
, O
front O
large O
, O
yeux O
"
" O
roux O
, O
nez O
et O
bouche O
moïenne O
, O
cheveux O
et O
sourcils O
bruns O
. O
"
" O
accusé O
d&#x27;avoir O
déserté O
le O
douze O
aout O
... O
1780 O
"
" O
de O
la O
Compagnie B-ORG
de I-ORG
la I-ORG
Marre I-ORG
"
" O
au O
Régiment B-MISC
d&#x27;Armagnac I-MISC
... I-MISC
fugitif O
& O
amp O
; O
contumax O
; O
"
" O
l&#x27;information O
du O
dixhuit O
aout O
1780 O
le O
récolement O
"
" O
des O
témoins O
du O
dit O
jour O
et O
an O
& O
amp O
; O
les O
conclusions O
"
" O
du O
sieur O
Jean B-PER
de I-PER
Cherponne I-PER
C^e B-PER
A^e I-PER
Major I-PER
au O
Regim^t O
"
" O
de O
la O
Guadeloupe B-LOC
... O
ledit O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
"
" O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
consé- O
"
" O
quence B-PER
déclare O
ledit O
Jean B-PER
Roule I-PER
, O
dit O
Roule B-PER
, O
"
" O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
"
" O
& O
amp O
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
"
" O
condamné O
et O
condamne O
à O
la B-LOC
Chaine I-LOC
pour O
huit O
années O
"
" O
consecutives O
"
" O
Fait O
à O
Labasseterre B-LOC
... O
le O
Dixhuit B-LOC
"
" O
du O
mois O
d&#x27;aout O
... O
mil O
sept O
cen O
quatre-vingt O
"
" O
Le O
bateau O
"
" O
Le O
ch^e O
trapeur O
"
" O
Lepour B-LOC
"
" O
Le O
Ch^er B-LOC
de O
parfour O
"
" O
Batalle B-LOC
"
" O
Repatigny B-LOC
"
" O
Villé B-LOC
"
" O
Le O
preésent O
Jugement B-MISC
a I-MISC
étà I-MISC
lu O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
20 O
aout O
1780 O
"
" O
Joubeur B-LOC
"
" O
