Colonies B-MISC
1775 I-MISC
. O
"
" O
Cabaret B-LOC
"
" O
Congé B-LOC
absolu O
. O
"
" O
Pour O
le O
N^e B-LOC
Cabaret I-LOC
. O
"
" O
R B-LOC
le O
12 O
avril O
1775 O
"
" O
Mémoire B-LOC
"
" O
Monseigneur B-PER
"
" O
M. O
aullain O
"
" O
Les B-MISC
Parens I-MISC
du I-MISC
N^e I-MISC
Cabaret I-MISC
"
" O
soldat O
au O
Reg^t O
de O
l&#x27;amérique O
"
" O
viennent O
de O
deposer O
200^lt O
entre O
les O
"
" O
mains O
de O
M^e B-PER
Agobert I-PER
pour O
son O
"
" O
congé O
absolu O
, O
qu&#x27;ils O
m&#x27;ont B-LOC
prié O
de O
"
" O
demander O
étant O
absoluement O
necessaire O
"
" O
a O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
"
" O
lui O
accorder O
※ B-LOC
"
" O
Genlich B-LOC
"
" O
à O
classer O
"
" O
