Compagnie B-ORG
pour I-ORG
reparation I-ORG
de I-ORG
quoy I-ORG
et O
attendû O
"
" O
qu&#x27;il O
n&#x27;y O
à O
ny O
prison O
ny O
Garnison B-LOC
au O
Port B-LOC
au I-LOC
Prince I-LOC
"
" O
suffisante O
, O
Lieu B-MISC
ou I-MISC
le I-MISC
délit I-MISC
a O
été O
Commis B-MISC
L&#x27;a O
Condamné O
"
" O
à O
être O
Conduit B-MISC
à O
La O
tête O
des O
Troupes B-MISC
ce O
Cette B-LOC
"
" O
Ville B-LOC
qui O
seront O
Rangée B-PER
en O
Bataille B-PER
et O
Livré O
à O
"
" O
L&#x27;executeur O
la O
haute O
Justice B-PER
pour O
être O
pendû O
"
" O
et O
etranglé O
jusqu&#x27;à B-PER
ceque O
mort O
en O
s&#x27;en B-ORG
suive O
"
" O
et O
attendûs B-PER
les O
faits O
Resultans B-LOC
en O
La B-LOC
procedure I-LOC
"
" I-LOC
Contre O
Le O
nommé O
Belair B-PER
Tambours I-PER
de I-PER
la I-PER
Comp^e I-PER
"
" O
De O
Guichen B-PER
L&#x27;a I-PER
condamné O
à O
assister O
à O
L&#x27;exécution B-PER
"
" O
et O
à O
garder O
trois O
mois O
Le B-MISC
Cachot I-MISC
à O
Compter B-MISC
du I-MISC
"
" I-MISC
jour I-MISC
du I-MISC
present I-MISC
; O
fait O
en O
Conseil B-ORG
à O
Leogane B-LOC
Le O
"
" O
dix O
huit O
mars O
mil O
sept O
cent O
cinquante O
un O
"
" O
signéz O
à O
la O
minutte O
de O
Conflans B-LOC
, O
La B-LOC
porte I-LOC
la I-LOC
lanne I-LOC
"
" O
De O
massip B-PER
de I-PER
La I-PER
Tour I-PER
, O
olivier B-PER
de I-PER
vieux I-PER
Chatel I-PER
, O
"
" O
mithon B-PER
de I-PER
Seneville I-PER
, O
Beaupré B-LOC
, O
Serierre B-LOC
, O
Le B-LOC
Ch^er I-LOC
de O
massip O
"
" O
Gairolle B-LOC
, O
et O
Cheverry B-PER
Greffier I-PER
※ O
"
" O
