Double B-MISC
"
" O
S^t B-MISC
Pierre B-PER
Martinique I-PER
Le O
p^er O
Avril O
1783 O
"
" O
Collonies B-LOC
. O
Garde B-MISC
Magazin I-MISC
de I-MISC
L&#x27;artillerie I-MISC
"
" O
a O
S^t B-MISC
Pierre B-MISC
"
" O
⟦M. O
Votre⟧ O
M. O
Vilain O
"
" O
Mémoire O
. O
"
" O
Pour O
servir O
a O
la O
Demande B-MISC
de I-MISC
la I-MISC
Médaille- I-MISC
"
" O
J B-PER
B^te I-PER
Joly O
natif O
de O
perpignan O
en O
Rosillon B-LOC
Pendent O
Le B-MISC
Susdit I-MISC
temps I-MISC
il O
a O
assisté O
"
" O
agé O
de O
54 O
ans O
, O
après O
avoir O
fait O
les O
a O
la O
Bataille B-MISC
de I-MISC
plaisance I-MISC
, O
a O
la O
Retraite B-MISC
"
" O
dernieres O
Campagnes B-MISC
Ditalie I-MISC
dans O
les O
de O
torture O
ou O
il O
fut O
prisonnier O
de O
Guerre B-MISC
, O
"
" O
Volontaire O
, O
de O
Ganles B-LOC
a O
Commencer B-LOC
de I-LOC
et I-LOC
A I-LOC
la I-LOC
Martinique I-LOC
il O
a O
envoÿé O
les O
"
" O
L&#x27;année O
1746 O
est O
passé O
a O
la O
Martinique B-LOC
deux O
dernieres O
guerre O
dont O
a O
la O
suitte O
"
" O
et O
a O
été O
incorporé O
l&#x27;an O
1750 O
dans O
les O
de O
la O
premiere O
il O
a O
subi O
Le O
fort O
de O
"
" O
Comapgnies B-PER
franches I-PER
des I-PER
Cannoniers I-PER
L&#x27;isle I-PER
comme O
il O
paroit O
de O
L&#x27;autre O
part O
"
" O
Bombardiers B-ORG
détachés O
de O
la O
Marine B-ORG
de O
et O
depuis O
son O
retour O
il O
a O
Continué B-LOC
"
" O
Rochefort B-LOC
"
" O
Son O
service O
jusques O
a O
ce O
jour O
ce O
quil O
"
" O
L&#x27;an B-LOC
1756 O
, O
il O
a O
été O
fait O
Sergent B-PER
. O
Le O
porte O
a O
sollicité O
La B-MISC
Medaille I-MISC
"
" O
L&#x27;an O
1760 O
il O
a O
été O
chargé O
du O
Detaille B-PER
qui O
servira O
de O
titre O
a O
son O
fils O
agé O
"
" O
de O
la O
Compagnie B-ORG
de I-ORG
pelletier I-ORG
a O
S^t B-MISC
Pierre B-MISC
de O
15 O
ans O
pour O
pouvoir O
meritter O
"
" O
et O
a O
été O
pouvu O
d&#x27;une O
Commission O
dans O
La B-MISC
suitte I-MISC
des I-MISC
bienfaits I-MISC
"
" O
de O
metre O
Cannonicer O
au O
dit O
Département B-LOC
du I-LOC
Roy I-LOC
comme O
fils O
d&#x27;un B-MISC
"
" O
et O
a O
continué O
jusques O
a O
la O
prise O
encien O
serviteur O
. O
"
" O
de O
lisle O
quil O
est O
repassé O
en O
France B-LOC
"
" O
avec O
sa O
Compagnie B-ORG
et O
Licencié B-ORG
à O
Rochefort B-LOC
"
" O
L&#x27;année O
1762 O
. O
"
" O
JB B-PER
Jolÿ I-PER
"
" O
L&#x27;an O
1763 O
en O
Conséquence B-MISC
des I-MISC
ordres I-MISC
du I-MISC
Nous I-MISC
commandant I-MISC
en I-MISC
Chef I-MISC
L&#x27;artillerie I-MISC
"
" O
Ministre O
il O
est O
repassé O
à O
la O
Martinique B-LOC
de O
la O
de O
la O
M.S. B-LOC
que O
des O
iles O
du O
vent O
, O
croyons O
que O
"
" O
Et O
il O
a O
été O
placé O
Garde B-LOC
Dartillerie I-LOC
a O
S^te O
Le O
S^t B-MISC
Joly I-MISC
est O
Suceptible B-LOC
, O
patr O
son O
zêle O
et O
"
" O
Pierre B-MISC
ou O
il O
a O
Continué B-ORG
Son I-ORG
Service I-ORG
"
" O
jusques O
a O
Ce O
jour O
. O
"
" O
L&#x27;ancienneté B-LOC
de O
ses O
services O
de O
la O
Médaille B-MISC
"
" O
qi&#x27;il O
demande O
. O
"
" O
grandedrer O
"
" O
