De O
L&#x27;autre B-LOC
Part, I-LOC
... O
9^lt,2^d,&quot;^s O
"
" O
dce O
"
" O
Une O
Culote B-MISC
idem O
... O
&quot;,8,&quot;. O
"
" O
Quatre O
paires O
guetres O
blanches O
... O
2,6,&quot;. O
"
" O
Une O
chemise O
... O
&quot;,8,&quot;. O
"
" O
Trois O
paires O
bas O
de O
fil O
... O
2,8,&quot;. O
"
" O
Sept B-MISC
Cols I-MISC
de I-MISC
Basin I-MISC
... O
1,6,&quot;. O
"
" O
Une O
Broche B-ORG
& I-ORG
amp I-ORG
; O
un O
Bonet B-PER
... O
&quot;,6,&quot;. O
"
" O
Une O
paire O
souliers O
et O
une O
paire O
boucles O
... O
2,14,&quot;. O
"
" O
Un O
Coffre B-MISC
... O
6,&quot;,&quot;. O
"
" O
En O
Especes B-MISC
... O
98,10,&quot;. O
"
" O
Formant O
une O
Somme B-MISC
de I-MISC
Cent I-MISC
"
" O
123^lt,8^d,&quot;^s O
. O
"
" O
vingt O
trois O
Livres B-MISC
huit I-MISC
Sols I-MISC
. O
"
" O
De O
laquelle O
Somme B-LOC
Celle I-LOC
provenant O
des O
"
" O
Effets O
vendus O
sera O
passée O
en O
Compte B-MISC
aux I-MISC
hommes I-MISC
"
" O
qui O
les O
ont O
achetés O
, O
celle O
trouvée O
en O
Especes B-MISC
à O
été O
"
" O
déposée O
à O
la O
Caisse B-ORG
pour O
être O
envoyée O
au O
Ministre B-ORG
"
" O
à O
la O
prochaine O
Revue B-MISC
d&#x27;inspection I-MISC
"
" O
à O
Cayenne B-LOC
les O
jours O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
, O
"
" O
signé O
sur O
le O
Registre B-MISC
Dutrague I-MISC
, O
Detitty B-MISC
, O
"
" O
Et O
Geslin B-LOC
quartien O
m^tre O
T^r※ O
"
" O
Pour O
Copie O
Conforme O
"
" O
a O
l&#x27;original O
. O
"
" O
Boüé B-PER
, O
"
" O
