S^t B-MISC
Domingue O
"
" O
10.février O
"
" O
1765 O
. O
"
" O
N B-LOC
° O
128 O
"
" O
An O
mil O
Sept O
cent O
soixante O
cinq O
le O
dixieme O
"
" O
jour O
de O
février O
, O
sur O
les O
six O
heures O
du O
soir O
, O
par O
devant O
"
" O
nous O
Commissaire B-LOC
des O
guerres O
, O
Employé B-MISC
au I-MISC
"
" I-MISC
Département I-MISC
du I-MISC
Cap I-MISC
Isle I-MISC
S^t I-MISC
Domingue I-MISC
, O
est O
"
" O
comparû O
, O
accompagné O
de O
son O
Capitaine B-LOC
, O
Nom̃é B-ORG
"
" O
nicolas O
Emond O
dit O
Emond O
, O
natif O
de O
Rencourt B-LOC
"
" O
juridiction O
de O
Bar-Le-Duc B-LOC
, O
Sergent B-MISC
de I-MISC
la I-MISC
c^ie I-MISC
de I-MISC
la I-MISC
Ronde I-MISC
, O
"
" O
Brigade B-LOC
de O
Beausire B-LOC
du I-LOC
Corps I-LOC
- O
Royal B-PER
, O
détaché O
à O
"
" O
S^t B-PER
Domingue I-PER
, O
où O
il O
sert O
en O
qualité O
de O
premier O
"
" O
sergent O
dans O
la O
Compagnie B-ORG
de O
Dulac O
Postiche O
dud O
. O
"
" O
Corps B-LOC
. O
Royal B-PER
, O
lequel O
a O
dit O
et O
déposé O
, O
que O
le O
même O
jour O
"
" O
Il O
serait O
Sortie B-LOC
, O
sur O
les O
une O
heure O
après O
midy O
, O
du O
"
" O
quartier O
pour O
s&#x27;aller O
promener O
en O
compagnie O
de O
"
" O
françois O
hiot O
d^t B-PER
Duchateau I-PER
, O
natif O
de O
Voussy B-LOC
, O
"
" O
Juridiction O
de O
Rhetel B-LOC
- O
Mazarin O
en O
Champagne B-LOC
"
" O
Sergent O
de O
la O
Compagnie B-ORG
de O
Detiziers B-PER
de O
la O
même O
"
" O
Brigade B-LOC
, O
de O
Beausire B-LOC
, O
aussi O
détaché O
à O
S^t B-PER
Domingue I-PER
, O
"
" O
et O
servant O
dans O
la O
même O
Compagnie B-ORG
que O
Le B-ORG
Déposant I-ORG
; O
"
" O
qu&#x27;étant O
passé O
auprès O
de O
l&#x27;Arcenas O
, O
Ils O
auraient O
suivi O
"
" O
le O
Bord B-LOC
de I-LOC
la I-LOC
Mer I-LOC
, O
jusqu&#x27;au O
fort B-LOC
de I-LOC
Licolet I-LOC
, O
qu&#x27;ils O
"
" O
auraient O
tourné O
sans O
y O
entrer O
, O
pour O
continuer O
de O
"
" O
reconnaitre O
le O
bord O
de O
la O
Mer B-LOC
du O
côté O
du O
Nord B-LOC
, O
et O
"
" O
voir O
par O
par O
mouvement O
de O
curiosité O
, O
les O
bateries O
"
" O
qui O
y O
sont O
construittes O
; O
que O
suivant O
le O
Bord B-LOC
de I-LOC
la I-LOC
Mer I-LOC
"
" O
ils O
seraient O
arrivés O
a O
porté O
de O
fusil O
de O
la O
Baterie B-LOC
de O
la O
"
" O
N B-LOC
° O
6 O
"
" O
hiot O
dit O
Duchâteau B-LOC
"
" O
Pour O
le O
M^e B-LOC
Duchâteau I-LOC
"
" O
