B^au O
des O
fonds O
"
" O
Cabarres B-PER
"
" O
Par O
Décision B-MISC
du O
11 O
Juillet O
1783 O
. O
Monsiengeur B-MISC
"
" O
a O
accordé O
une O
gratification O
de O
600^lt O
au O
S. B-MISC
"
" O
Cabarres B-PER
député O
de O
la O
nation O
francoise O
au O
"
" O
Port B-LOC
du I-LOC
Passage I-LOC
, O
en O
considération O
des O
soins O
qu&#x27;il O
"
" O
s&#x27;est O
donné O
pour O
le O
relevement O
de O
la O
Gabarre B-LOC
"
" O
le O
Portefaix B-LOC
echouée I-LOC
en O
cette O
rade O
et O
de O
l&#x27;économie O
"
" O
qu&#x27;il O
a O
apporté O
dans O
cette O
opération O
. O
"
" O
La O
Fresnayes B-PER
"
" O
v. B-PER
E. I-PER
58 O
"
" O
