voulloir O
Rien B-MISC
adjauter I-MISC
n&#39;y I-MISC
diminuer O
. O
Et O
a O
signé B-MISC
, O
Minutte B-MISC
signée O
nicolas O
Besnard O
reponces O
persomeres O
Interrogatorre B-PER
et O
Reponces B-PER
Personnelles I-PER
de O
Simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
detenu O
es O
Prisons B-LOC
de O
Cette O
ville O
Faitte B-LOC
Par O
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt O
Major B-PER
de O
saint O
domingue O
servant O
Au B-MISC
Cap I-MISC
, O
Le B-MISC
vingt I-MISC
uniême I-MISC
Septembre I-MISC
Mil I-MISC
sept I-MISC
Cents I-MISC
dix I-MISC
neuf I-MISC
, O
Avons B-LOC
fait O
venir O
un O
homme O
des O
Prisons B-LOC
de O
Cette O
ville O
, O
d&#39;Environ O
Cinq B-LOC
Pieds I-LOC
tois O
poulces O
de O
hauteur O
, O
Jeons B-MISC
Cheveux I-MISC
Bruns I-MISC
Maigristiu I-MISC
, O
apres B-MISC
luy I-MISC
Avoir O
fait O
promettre O
sur O
les O
Interrogatoire B-MISC
et O
de O
laccusé O
