onsieur O
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
s^t B-LOC
Loüis O
gouverneur O
de O
la O
partie O
du O
sud O
de O
S^t B-LOC
Domingue I-LOC
. O
Suplie O
humblement O
Le O
ch^er O
de O
Coultons B-ORG
Capitaine I-ORG
d&#39;Infanterie O
, O
qu&#39;il O
vous O
plaise O
ordonner O
qu&#39;il O
soit O
Informé B-MISC
par O
contumace O
suivant O
l&#39;ordonnance B-MISC
du I-MISC
sept I-MISC
feurier I-MISC
mil I-MISC
sept I-MISC
cent O
trenté B-MISC
, O
a O
l&#39;encontre O
du O
nommé B-LOC
Jean I-LOC
françois I-LOC
Monpas I-LOC
dit O
Dumas B-PER
soldat O
de O
notre O
Compagnie B-ORG
deserté I-ORG
la O
vingt O
du O
mois O
de O
mars O
et O
ferés O
justice O
fait O
Ce O
premier O
may O
mil O
sept O
cent O
trente O
un O
signé B-MISC
Le O
Ch^er O
de O
Coulons B-MISC
et O
plus O
bas O
est O
ecrit O
soit O
fait O
Comme O
il O
est O
requis O
, O
le O
premier O
may O
mil O
sept O
Cent B-MISC
trente O
un O
signé B-MISC
de O
Brach B-PER
. O
premiere O
page O
domp O
m O
