ment O
du O
ché B-LOC
sur O
le O
Connoissance B-LOC
es I-LOC
, O
Est B-MISC
fils I-MISC
aternieur I-MISC
Barras B-PER
quatre O
sage O
rond O
le O
l&#39;Endroit O
l&#39;accusé O
au O
dans O
sefuutte O
eudroit O
ou O
ledit O
n&#39;il O
a O
tenu O
ue O
la O
desertion O
habitants O
de O
Cola B-LOC
. O
ontre O
l&#39;accusé O
avee O
verité O
laport O
a O
sa O
ny O
pour O
nx O
a O
dit O
Icelle B-LOC
Contenu B-PER
verité I-PER
et O
a O
signés O
au O
fort O
S^t B-MISC
Loüis O
ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;ainée O
mil O
sept O
cent O
trente O
un O
signé B-MISC
a O
L&#39;original O
monnier O
, O
de O
massip O
et O
goguetel O
greffier O
. O
Le B-MISC
Jour I-MISC
et O
an O
que O
dessus O
deuxieme O
de O
may O
milsept O
cent O
trente O
un O
, O
Est B-MISC
Comparu I-MISC
pardevant O
nouss B-LOC
Major I-LOC
de O
s^tt O
Loüis B-LOC
pour O
nous O
servir O
de O
Second B-PER
Temoin I-PER
Contre O
le O
nommé O
Jean B-PER
françois O
Monpos B-MISC
dit I-MISC
Dumas I-MISC
accusé I-MISC
du I-MISC
Crime I-MISC
de I-MISC
désertion I-MISC
. O
Vn O
homme O
detaille O
de O
Cinq O
pieds O
, O
Cheveux B-MISC
Chatains O
Les O
yeux O
Bleus O
, O
visage O
rond O
, O
Barbe B-ORG
Blonde I-ORG
, O
le O
nés O
un O
peut O
gros O
et O
eerassé B-MISC
, O
la O
Douche B-MISC
grande I-MISC
, O
auquel O
après O
serment O
par O
luy O
prêté O
de O
dire O
Verité. B-PER
avous O
demandé O
son O
nous O
et O
qualités O
et O
Celluy B-PER
de O
ses O
pere O
et O
mere O
, O
son O
agé. O
lelieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
A O
dit O
se O
nommer O
Pierre B-PER
Beanne I-PER
dit O
la O
Lancette B-LOC
a O
at O
Baibier O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
fils O
d&#39;Etienne O
Beaune B-PER
Bourjeois I-PER
et O
de O
martialle O
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
perroisse O
de O
libersai O
Eueché O
de O
L&#39;imoges O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
et O
Romaine B-PER
Luy I-PER
avons O
demandé B-MISC
s&#39;il I-MISC
Connoist I-MISC
Le O
noorne O
d O
ançois O
Monpas B-PER
dit O
Dumas B-PER
a O
dit O
le O
Connoitre O
pour O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
Interrogé I-ORG
s&#39;il O
n&#39;en O
point O
parent O
ny O
allié B-LOC
du O
Denommé B-LOC
cy O
dessus O
. O
Six O
page O
dmp B-ORG
F I-ORG
