La O
Contumace B-LOC
bien O
jnstruitte O
Contre O
ledit O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
et O
la O
declare O
düement O
attent O
et O
Coivaineu B-PER
du I-PER
Crime I-PER
de I-PER
desertion I-PER
pour I-PER
reparation I-PER
de I-PER
quoy I-PER
la O
Condamné B-MISC
a O
être O
passé O
par O
Les B-MISC
armes I-MISC
jusqu&#39;a I-MISC
ce O
que O
mort O
s&#39;ensunce O
et O
a O
ordonné B-LOC
qu&#39;au O
deffant O
de O
sa O
personne O
; O
la O
presente O
sentence O
sera O
lüe O
ce O
publiće O
a O
la O
Teste B-MISC
des O
Tofupes B-LOC
qui O
seront O
por O
cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#39;il O
sera O
mis O
au O
pied O
de O
laditte O
sentence O
un O
proces O
Verbal B-PER
de O
son O
execution O
par O
Jean B-PER
Baptiste I-PER
Goquetel I-PER
greffier O
, O
fait O
au O
fort B-LOC
s^t I-LOC
Louis B-PER
Ce O
quatrieme O
jour O
du O
mois O
de O
may O
de O
l&#39;arnniée O
mil O
sept O
Cens O
trente O
un O
. O
signé O
a O
L&#39;original B-PER
de I-PER
Brach I-PER
. O
le O
Ch^er B-LOC
de I-LOC
Coulons I-LOC
de O
malues B-LOC
Bignon I-LOC
, O
Baguesseau B-PER
de I-PER
Bailleul I-PER
gacroy I-PER
de O
paradis O
de O
massip O
et O
goguetel O
greffe O
L&#39;an O
mil O
sept O
cent O
trente O
un O
et O
le O
quatrieme O
jour O
du O
mois O
de O
moy O
mil O
sept O
cent O
treme O
un O
la O
presente O
sentence O
cy O
dessus O
et O
de O
l&#39;autre O
part O
a O
été O
lui O
e O
publiee O
a O
haute O
et O
Intelligible B-PER
voix O
a O
la O
testé B-MISC
des O
Troupes B-MISC
etant I-MISC
en O
Bataille B-PER
par O
moy O
Jean B-PER
Baptiste I-PER
an O
goquetet B-PER
grevier I-PER
Conformement O
et O
en O
Excuisia B-LOC
de O
la O
présenté O
sentence O
. O
signé O
a O
l&#39;original O
goquetel O
greffier O
. O
Collationne O
par O
moy O
greffier O
suur O
l&#39;iriginial O
du O
present O
proces O
. O
fait O
au O
fort O
s^t B-LOC
Louis B-PER
les I-PER
quatrieme I-PER
jour O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
perifié B-MISC
sur O
lorigenal B-LOC
par O
nous O
– O
Gquets B-PER
major I-PER
au O
fort O
st O
louis O
le O
quatrieme O
qu&#39;ur O
jour O
du O
mois O
de O
may O
de O
l&#39;annee O
mille O
sept O
cents O
trente O
et O
un O
de O
Massy B-LOC
