Vance B-PER
et O
la O
et O
S^t B-ORG
Denis B-PER
Rene I-PER
monnier O
Enciron O
Vingt O
Bretagne O
Domaine O
ume O
Jean B-PER
Incorpore I-PER
dans O
Départ O
de O
et O
deladitte O
allié B-LOC
françois O
Monpas B-PER
Jean I-PER
françoiss I-PER
sertion I-PER
pour O
our O
de O
son O
parison O
et O
qu&#39;il O
Ce O
soldas O
a O
ad^e O
Compognie B-LOC
mars O
. O
sujet O
qu&#39;a O
p O
avoir O
Le B-MISC
nommé I-MISC
Jean I-MISC
françois O
Monpas B-PER
dit O
Dumas B-PER
pour O
desertes O
s&#39;il O
ne O
luy O
a O
pas O
été O
fait O
quelques O
mauvais O
Traittements B-PER
, O
ou O
s&#39;il O
ne O
luy O
a O
pas O
été O
retenu O
quelques O
choses O
de O
son O
prest O
a O
Repondu B-PER
qu&#39;il O
ne O
sçait O
pas O
quel O
motif O
a O
eû B-MISC
ce O
soldat O
a O
deserter O
, O
qu&#39;il O
ignore O
qu&#39;il O
luy O
ait O
été O
fait O
aucuns O
mauvais O
traittements O
n&#39;y O
qu&#39;on O
luy O
ait O
rien O
retenu O
de O
son O
prost O
. O
Interrogé B-MISC
s&#39;il O
a O
Connoissance B-PER
que O
le O
nommé O
Jean B-PER
françois O
monpas O
dit O
Dumas B-PER
ait O
emporté B-MISC
avec O
luy– O
quelques O
Choses O
de O
ses O
uniforme O
. O
A B-PER
Repondu I-PER
qu&#39;il O
a O
Connoissance B-PER
que O
ledit O
Dumas B-MISC
n&#39;a I-MISC
rien I-MISC
emporté I-MISC
de O
son O
uniforme O
ayain O
laiysé B-PER
Letous I-PER
dans O
sa O
Chambre B-MISC
. O
Interrogé B-MISC
s&#39;il O
n&#39;a O
pas O
ouy O
former O
audit O
accusé B-MISC
le O
dessein O
de O
sa O
Désertion O
et O
s&#39;il O
a O
Connoissance O
que O
ledit O
accusé B-MISC
ait O
été O
Engage B-MISC
par O
d&#39;autres O
a O
Ce O
dessein O
a O
Repondu B-PER
qu&#39;il O
n&#39;a O
jamais O
ouy O
parler O
ledit O
accusé B-MISC
de O
Ce O
dessein O
et O
qu&#39;il O
n&#39;a O
nulle O
Connoissance B-PER
qu&#39;aucun O
de O
ses O
Camarades B-MISC
luy I-MISC
en O
ayent O
parté B-LOC
, O
non O
plus O
qu&#39;il O
na O
Jamais B-LOC
eu O
aucunes O
raisons O
de O
le O
soubionner O
de O
Ce O
desser O
Interrogé B-MISC
s&#39;il O
a O
veu O
monter O
la O
garde O
, O
recevoir O
le O
prest O
et O
passer O
en O
reveüe O
ledit O
Jean B-PER
fraançois I-PER
Monpas I-PER
dit O
dumas O
A B-PER
Repondu I-PER
l&#39;avoir O
veu O
passer O
en O
reveüe O
la O
veille O
du O
Depart B-MISC
de O
laditte O
Compagnie B-ORG
et O
qu&#39;il O
n&#39;avoit O
point O
veu O
ledit O
accusé B-MISC
monter O
la O
garde O
, O
n&#39;y O
recevoir O
le O
prest O
, O
n&#39;y O
ayain O
que O
huis O
jours O
que O
ledit O
accusé B-MISC
etoit O
arrivé O
dans O
le O
pais O
quatrieme O
page O
dmp O
