et O
re O
3 O
119 O
Mn O
, O
Saintes B-LOC
Evangilles I-LOC
de O
dire O
la O
verité B-MISC
, O
L&#39;avons O
Interrogé B-MISC
sur O
son O
nom O
celluy O
de O
ses O
pere O
et O
mere O
Le O
lieu O
de O
sa O
naissance O
, O
et O
sur O
sa O
proffession O
et O
religion O
A B-PER
Repondu I-PER
se O
nommer O
Simeon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
fils O
d&#39;antonne B-PER
Carbonnel I-PER
, O
et O
disabelle O
Ignague B-LOC
, O
ses O
pere O
et O
mere O
, O
eagé O
de O
vingt O
un O
au O
natif O
de O
saint B-PER
Marcel I-PER
en O
provence O
, O
de O
la O
Religion B-ORG
Catholique I-ORG
, O
Apostollique B-PER
et O
Romaine B-PER
, O
et O
soldat O
de O
la O
Compagnie B-ORG
. O
de O
Battet B-PER
, O
de O
la O
garnizon O
du O
Cap O
a O
Present O
detenu O
, O
d&#39;ans O
les O
prisons O
de O
la O
ditte O
ville O
, O
Interrogé B-MISC
par O
qui O
jl O
a O
été O
arresté O
, O
en O
quel O
endroit O
, O
et O
pourquoy O
conduit O
dans O
les O
prisons O
, O
A B-LOC
Repondû O
qu&#39;il O
s&#39;est O
luy O
même O
