a O
Ms O
Aou O
sis O
du O
aura O
C O
es O
on O
Repondu B-MISC
qu&#39;il I-MISC
nu I-MISC
Rien I-MISC
a O
Leur O
reprocher O
, O
et O
qu&#39;il O
las O
connoist O
pour O
Gens B-PER
de I-PER
Brene B-PER
Lecture I-PER
faite O
Audit B-PER
Simeon I-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
de I-PER
Ces I-PER
Informations I-PER
, O
a O
dit O
qu&#39;elles O
Contiennent B-MISC
verité I-MISC
, O
et O
ny O
avoir O
Rien O
a O
augmenter O
ny O
diminurIl O
supplie O
seulleme O
Messieurs O
les O
officiers O
qui O
composent O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
de I-ORG
Considerer I-ORG
que O
son O
dessein O
na O
jamais O
été O
de O
deserter O
, O
et O
a O
Signé B-MISC
, O
au O
Cap B-LOC
ce O
vingt O
deux O
Septembre B-MISC
Mile I-MISC
sept O
Cents B-MISC
dix I-MISC
neuf I-MISC
, O
Minutte B-PER
signée I-PER
S. I-PER
Carbonnel I-PER
, O
Conclasions B-MISC
de O
Mons^r O
Le O
Ch^e O
dhericourt O
Tous O
Major O
de O
saint O
domingu O
major O
faisant O
Conction B-MISC
Servant I-MISC
au O
Cap B-ORG
de I-ORG
procr I-ORG
du I-ORG
roy I-ORG
. O
