Carbonnel O
dit O
S^t O
Mariel O
( O
Simeon B-LOC
) O
N. O
5^. O
plainte O
Monsieur B-MISC
Monsieur I-MISC
Lemarquis O
desorel O
chevallierde O
Lordre B-PER
Millitaire I-PER
de O
saint O
Louis B-PER
Gouverneur I-PER
Genéral I-PER
des I-PER
Collonnies I-PER
Françoises I-PER
de O
saint O
domingue O
Le O
sieur O
Buttet B-PER
Lieutenant I-PER
de O
Vaisseau B-ORG
Et I-ORG
Capitaine I-ORG
d&#39;une I-ORG
Compagnie I-ORG
Franche I-ORG
de I-ORG
La I-ORG
marine I-ORG
en O
garnison O
, O
dans O
la O
ville O
du O
Cap B-LOC
, O
Vous B-ORG
Remontre I-ORG
que O
le O
Nomme B-LOC
Simeon B-PER
Carbonnol I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
deserté B-ORG
Le O
quatorze O
de O
Ce O
mois O
, O
a O
esté B-ORG
arresté I-ORG
chés O
Monsieur O
de O
Pardieu B-PER
, O
a O
quatre O
lieues O
de O
Cette B-LOC
ville O
, O
dans O
les O
prisons O
de O
laquelle O
, O
il O
est O
actuellement O
detenu O
; O
pourquoy O
jl O
demande O
qu&#39;il O
soit– B-PER
Informé I-PER
, O
pour O
Ensuite B-MISC
être I-MISC
faite I-MISC
Justice I-MISC
, O
suivant O
les O
ordonnances O
de O
sa O
majesté B-MISC
, O
Fait B-MISC
au I-MISC
Cap I-MISC
Le O
dix O
huitieme O
Septembre B-MISC
Mil I-MISC
Sept O
Cents O
