Lui O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
et O
pouvoir O
declarer O
, O
Lecture B-LOC
a O
luy O
faite O
de O
la O
presente O
Interrogatoire B-LOC
, O
a O
dit O
qu&#39;elle O
contient O
verité B-MISC
et O
ny B-MISC
voulloir O
adjoûter O
ny B-PER
diminuer O
et O
a O
signé O
Au O
Cap O
Ce O
vingt O
uniême O
septembre O
Mil O
Sept O
cents O
dix O
neuf O
, O
Minutte B-PER
signée I-PER
S^t I-PER
Carbonnel I-PER
, O
ecollement O
et O
Confrontation B-MISC
du I-MISC
vingt I-MISC
deuxieme O
Septembre O
Mil O
sept O
Cents B-MISC
six O
neuf O
. O
Avons B-LOC
fait O
venir O
pierre O
Dorlé O
dit O
du O
plessis O
premier O
Temoin B-PER
de O
la O
presente O
Information O
lequel O
après B-PER
Lecture I-PER
a O
Luy B-PER
faite O
de O
sa O
deposition O
, O
dit O
quelle O
Contient B-MISC
Verité I-MISC
, O
et O
ny O
voullor O
adjoûter O
ny O
diminuer O
; O
et O
a O
signé O
