dix O
neuf O
, O
M B-PER
inutte I-PER
Signée I-PER
Gullet I-PER
, O
ordonnance O
de O
Mons^r B-LOC
IL I-LOC
est O
ordonné B-MISC
au O
sieur O
Chevallier B-PER
d&#39;hericourt O
Major B-PER
du I-PER
Cap I-PER
d&#39;informer O
contre O
le O
nommé O
simon B-PER
Carbonnel I-PER
, O
soldat O
deserteur O
de O
la O
Compagnie B-ORG
de I-ORG
Bultet I-ORG
, O
a O
la O
grande O
Riviere O
Le O
dixncufieme O
septembre O
Mil O
sept O
Cents O
di O
neuf O
, O
Minutte B-PER
signée I-PER
Lemarquis I-PER
desorel I-PER
, O
& O
amp O
; O
Information B-MISC
du I-MISC
bingtême I-MISC
septembre I-MISC
Mil I-MISC
sept O
Cents O
dix O
neuf O
, O
Faitte B-MISC
Par O
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt O
, O
Major B-ORG
de I-ORG
saine I-ORG
domingue I-ORG
servant O
au O
Cap O
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Siméon I-MISC
Carbonne I-MISC
dit I-MISC
Saint I-MISC
Marcel I-MISC
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
accusé B-PER
de I-PER
desertion I-PER
, O
Avons B-PER
fait O
venir O
un O
homme O
de O
Cinq B-MISC
pieds I-MISC
et O
deux O
poulces O
de O
hauteur O
grandse O
Cheveux B-PER
Bruns I-PER
Moyenne I-PER
Corperance I-PER
, O
aagé B-MISC
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
Le O
marquis O
desorel O
general O
Information O
, O
