Copie B-PER
dela O
lettre O
du O
S^r B-ORG
dupare I-ORG
Lieutenant I-ORG
dera O
seconde O
Compagnie B-ORG
du I-ORG
Reg^t I-ORG
siisse I-ORG
de O
Kanc B-PER
a O
m. O
de O
Kanee O
Monsieur O
jl O
y O
a O
uun O
au O
que O
j&#39;ay O
eu O
l&#39;honneur O
de O
vous O
ecrire O
pour O
avoir O
Celuy B-ORG
de O
vous O
supplier O
de O
vouloir O
bien O
me O
procurer O
un O
Congé B-MISC
pour O
Repasser B-MISC
en O
frauce O
afin O
que O
je O
puisse O
me O
rendue O
chel O
moÿ O
terminer O
des O
affaires O
de O
famille O
qui O
me O
sons O
de O
la O
derniere B-MISC
Conséquene I-MISC
, O
je O
vous O
prie O
dont O
en O
grace O
, O
Monsieur B-PER
, O
d&#39;avoir B-MISC
egan I-MISC
a O
ma O
juste O
demande O
. O
je O
n&#39;aÿ O
pas O
tessé B-MISC
d&#39;être O
inommodé B-MISC
depuis O
dix O
huit O
mois O
que O
j&#39;aÿ O
été O
relevé O
de O
p^te O
Luie O
avec O
mon O
détachement O
, O
je O
ne O
suis O
même O
que O
de O
retour O
des O
Bams B-LOC
chaud O
de O
Cette B-LOC
ple O
ou O
janois O
eté O
pour O
me O
guerrir O
s&#39;il O
étoit O
possible O
dun O
Rhumatisme B-MISC
affieux O
duquel O
je O
souffre O
toujours O
aÿant O
été O
peu O
soulage O
des O
eaux O
a O
mon O
retour O
, O
Monsieur B-PER
, O
dans O
Cette O
garnison O
, O
jay B-PER
trouvé I-PER
M. I-PER
amman I-PER
notre O
cher O
Commandant O
dans O
un O
bien O
triste O
état O
par O
la O
suite O
delallaque O
d&#39;apoplexie O
qu&#39;il O
a O
essuyé B-MISC
dequoi- O
M. B-PER
Rong I-PER
a O
eu O
l&#39;honneur O
de O
vous O
rendre O
Compte B-MISC
pendant O
mon O
absence O
, O
Cette B-MISC
maladie I-MISC
luy I-MISC
a O
totalement O
oté O
les O
forces O
et O
lu O
sage O
des O
jambes O
, O
même O
de O
la O
teste O
, O
il O
décline O
a O
vue O
deuil O
et O
chaque O
