mme O
dant O
bré B-LOC
ce O
n O
quart O
de O
Lieüe B-LOC
, O
du O
Vaisseau B-LOC
Comme I-LOC
Il O
se O
noyoit O
, O
aquoy O
il O
Etoit B-LOC
resolu O
sur O
le O
Reproche B-LOC
que O
tous O
ces O
Camarades B-ORG
, O
et O
gens O
du O
Vaisseau O
Luy O
faisoient O
de O
son O
Subecillité B-MISC
, O
Luy B-MISC
Avons I-MISC
demandé I-MISC
, O
s&#39;il O
a O
quelquime O
Chose B-LOC
a O
dire O
et O
déclarer B-MISC
A I-MISC
dit O
que O
non O
que O
cest O
tout O
ce O
qu&#39;il O
scait O
Lecture B-LOC
a O
suy O
faitte O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny B-PER
Voullor I-PER
Rien I-PER
adjouter O
ny O
diminuer O
, O
Et B-MISC
a I-MISC
signé I-MISC
, O
Minutte B-PER
Signée I-PER
, O
Joseph B-PER
Le I-PER
Comte I-PER
, O
Avons B-PER
encore O
fait O
venir O
un O
Homme B-PER
de I-PER
Cinq I-PER
pieds O
dehault O
Cheveux B-PER
Châtains O
de O
moyenne O
Corporance B-ORG
