D O
Nous O
soussignés O
medecin O
Inspecteur O
des O
troupes O
des O
Recreves B-ORG
des I-ORG
Colonies I-ORG
certifions I-ORG
que O
le O
nommé O
jean B-PER
Bigorry I-PER
venant O
de O
la O
Martinique B-LOC
ou O
il O
a O
en O
un O
conget O
de O
Reforme B-MISC
pour O
une O
Dissenterie B-MISC
norbutique I-MISC
qui O
est O
le O
plus– B-ORG
souvent O
incurable O
dans O
nos O
Colonies B-MISC
est O
dans O
le O
cas O
de O
guerir O
raditalement O
en O
france O
nous O
estimons O
que O
l&#39;hopital O
de O
fontenoy O
ou O
l&#39;air O
est O
très O
bon O
et O
on O
les O
plantes O
antiscorbutiques O
abonden O
pourra O
luy O
procirer O
une O
entiere O
guerison O
a O
S^t B-PER
Martin I-PER
de O
Ré O
le O
23 O
. O
may O
1775 O
Picamill B-LOC
