dix O
neuf O
, O
M B-PER
inutte I-PER
Signée I-PER
Gullet I-PER
, O
ordonnance O
de O
Mons^r B-PER
IL I-PER
est O
ordonné B-LOC
au O
sieur O
Chevallier B-PER
d&#39;hericourt I-PER
Major I-PER
du I-PER
Cap I-PER
d&#39;informer O
contre O
le O
nommé O
simon B-PER
Carbonnel I-PER
, O
soldat O
deserteur O
de O
la O
Compagnie B-ORG
de I-ORG
Bultet I-ORG
, O
a O
la O
grande O
Riviere B-LOC
Le O
dixncufieme O
septembre O
Mil O
sept O
Cents O
di O
neuf O
, O
Minutte B-LOC
signée O
Lemarquis B-PER
desorel I-PER
, O
& O
amp O
; O
Information B-MISC
du I-MISC
bingtême I-MISC
septembre I-MISC
Mil I-MISC
sept O
Cents O
dix O
neuf O
, O
Faitte B-PER
Par I-PER
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt O
, O
Major B-PER
de O
saine O
domingue O
servant O
au B-LOC
Cap I-LOC
, O
Contre O
le O
nommé O
Siméon B-PER
Carbonne I-PER
dit O
Saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
accusé B-MISC
de O
desertion O
, O
Avons B-PER
fait O
venir O
un O
homme O
de O
Cinq B-MISC
pieds I-MISC
et I-MISC
deux I-MISC
poulces I-MISC
de I-MISC
hauteur I-MISC
grandse I-MISC
Cheveux B-MISC
Bruns I-MISC
Moyenne O
Corperance O
, O
aagé B-MISC
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
Le O
marquis O
desorel O
general B-ORG
Information I-ORG
, O
