Carbonnel B-PER
dit O
saint B-PER
Marcel I-PER
, O
Luy B-PER
Avons I-PER
demandé I-PER
s&#39;il O
scait O
pour O
quoy O
Ledit B-MISC
soldat I-MISC
est O
arresté B-MISC
, O
A B-LOC
dit O
que O
c&#39;est B-LOC
pour O
avoir O
deserté B-ORG
, O
Luy B-LOC
avons O
demandé O
s&#39;il O
a O
eu O
quelque O
Connnoissance B-MISC
du I-MISC
dessein I-MISC
qu&#39;a O
eu O
cet O
homme O
de O
deserter O
, O
A B-MISC
dit O
que O
non O
, O
que O
tout O
ce O
qu&#39;il O
scait O
est O
que O
ledit O
saint B-PER
Marcel I-PER
est O
un O
Iubecil B-PER
, O
qu&#39;il O
ne O
scait O
ce O
qu&#39;il O
fait O
qu&#39;étant O
venu O
de O
la O
même B-PER
recrüe I-PER
sur O
la O
Fluste B-LOC
de I-LOC
Roy I-LOC
, O
le O
port O
de O
saix O
il O
Essaya B-LOC
, O
des O
malques O
de O
de O
sauver O
Voullant B-PER
se O
jetter O
de O
la O
patte O
de O
lavere O
, O
dudit O
Vaisseau B-MISC
en I-MISC
Leau I-MISC
, O
dont O
il O
fût B-MISC
emperhé I-MISC
par O
un O
Caporal B-MISC
, O
de O
ladite O
Recrüe B-LOC
Etant I-LOC
a O
la O
martinique O
, O
Ledit B-MISC
Saint I-MISC
mariel O
de O
jetta O
du O
Vaisseau B-LOC
, O
dans O
lamer O
, O
et O
Sut B-PER
Ratrapé I-PER
, O
par O
une O
piroque O
a O
un O
