jour O
, O
ensorte B-PER
que O
le O
bien O
du O
service O
et O
Celuy B-MISC
de O
la O
trouppe O
exige O
absolument O
le O
retour O
de O
M. B-PER
enecher I-PER
le O
plus O
prompt O
qu&#39;il O
sera O
possible O
si O
sa O
mauvaise O
santé O
a O
été O
retablie O
par O
lair O
de O
la O
patrie O
de O
laquelle O
dans O
Cette B-MISC
ocureme I-MISC
il O
est O
a O
souhaiter O
qu&#39;il O
soit O
revenu O
pour O
que O
vous O
puissie O
en O
disposer O
; O
ne O
Croiez B-PER
pus I-PER
, O
Monsieur B-PER
, O
que O
ce O
que O
j&#39;ay O
l&#39;honneur O
de O
vous O
marquer O
soit O
pour O
portes O
aucun O
préjudite B-PER
a O
M. B-PER
Amman I-PER
de O
l&#39;accident O
duquel O
je O
suis O
vrayment O
penetre O
. O
mais O
Comme B-MISC
je I-MISC
me I-MISC
trouvé I-MISC
apres I-MISC
luy I-MISC
, O
le O
premier O
officier O
icÿ O
, O
mon B-MISC
Zele I-MISC
et O
mon O
devoir O
mobligent O
également O
de O
vous O
prevenir O
, O
quoique O
vous O
pouvel B-MISC
Compter I-MISC
sur I-MISC
tous I-MISC
mes I-MISC
soins I-MISC
et I-MISC
mon I-MISC
efaclitude I-MISC
autant O
que O
ma O
chetire O
sante O
me O
le O
permettra O
. O
J&#39;ay O
l&#39;honneur O
dêtre O
& O
amp O
; O
Monsieur B-PER
. O
Votre O
tres O
humble O
et O
tres O
obeisans O
secitiur O
au O
fort B-LOC
Royal I-LOC
le O
7 O
juillet O
1750 O
Signé B-MISC
Dupar O
je O
dois O
vous O
informer O
Monsieur B-PER
, O
qu&#39;il O
est O
deub O
trente O
congé B-MISC
dans O
la O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-PER
d&#39;hommes O
pour O
y O
satisfaire O
et O
operer O
en O
même O
temps O
le O
Complet B-MISC
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
par O
locasion O
de O
M. O
énecher O
Pour O
Copie B-MISC
DeKarrer I-MISC
