L&#39;honneur O
de O
vous O
envoier O
cÿ B-PER
joint O
dela O
lettre O
du O
S^t B-MISC
du O
past O
Lieutenant O
qui O
a O
son O
defaut O
, O
Commande B-MISC
na I-MISC
troupe O
au O
fort B-LOC
Royal I-LOC
. O
de O
facon O
que O
le O
bien O
du O
service O
moblige O
de O
vous O
recteu O
La O
demande O
, O
que O
la O
premiere O
nouvelle O
de O
l&#39;avident B-PER
de I-PER
M. I-PER
Amman I-PER
jay I-PER
pris O
laliberté O
, O
Monseigneur B-PER
de O
vous O
faire O
ieja O
, O
de O
Voulon B-PER
bien O
acorser O
au O
1^r O
eneeKer O
la O
grace O
de O
le O
Revêtir B-LOC
de I-LOC
la I-LOC
Crous I-LOC
dest O
Louis B-PER
et O
donner O
des O
oreres O
pour O
le O
passage O
de O
ces O
officier O
su O
de O
premier O
Vaisseau B-PER
qui O
fera O
voille O
pour O
la O
Martinque B-LOC
toure I-LOC
on O
mobserve O
aussi O
qu&#39;il O
est O
deut O
plusieurs O
Conges B-MISC
dans I-MISC
ma I-MISC
trou I-MISC
qui&#39 O
; O
y O
sert O
, O
je O
rons O
supplie O
, O
Monseigneur B-PER
d&#39;avoir O
labonte O
coider O
que O
Cinquante B-MISC
hommes I-MISC
que I-MISC
j&#39;ay I-MISC
a O
envoier O
a O
Cette O
Compagnie B-ORG
sous O
embarqué O
sur O
le O
même O
Vaisseau O
avec O
Ces B-MISC
officier I-MISC
. O
Mais O
je O
vois O
vous O
remarquer O
qu&#39;il O
me O
paroist O
bien O
difficile O
, O
pour O
ne O
pas O
dire O
impossible O
, O
que O
, O
sans O
les O
exposer O
visiblement O
a O
la B-MISC
Contagion I-MISC
, O
ils O
puissent O
lêtre O
dans O
la O
fregate O
du O
Roy O
que O
Con B-PER
Sieu I-PER
Gel I-PER
a O
Roc O
