10 O
a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du I-MISC
vingt I-MISC
uniême I-MISC
Septembre I-MISC
Mil I-MISC
sept I-MISC
cents I-MISC
dix I-MISC
neuf I-MISC
. O
A O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
rien O
adjouter O
ny O
diminuer O
, O
Avons B-MISC
ensuitte I-MISC
Presenté I-MISC
Audit I-MISC
finion I-MISC
Carbonns B-PER
dit O
saint O
marcel O
Les O
nommés O
pierre O
dorlé O
dit O
duplessis B-PER
Joseph I-PER
Le O
Conte O
, O
et O
nicolas B-PER
Besnard I-PER
Tous O
trois O
Temoins B-LOC
contre O
luy O
Luy B-LOC
Avons O
demandé O
s&#39;il O
les O
connoit O
pour O
gens O
d&#39;honneur O
et O
de O
Biens B-LOC
, O
L&#39;avertiosant O
qu&#39;apres O
que O
lecture O
luy O
aura O
eté O
faitte O
de O
leurs O
depositions O
, O
il O
ne O
sera O
plus O
tenu O
aux O
Reproches B-LOC
qu&#39;il O
pouroit O
leur O
faire O
, O
et O
que O
son O
proces O
luy O
va O
être O
provotallement O
, O
Fait O
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
, O
Conclasions B-ORG
de O
Mor B-LOC
Le O
Ch^er B-LOC
dhericour I-LOC
major I-LOC
faisant O
fouc O
de O
procur O
du O
roy O
. O
