ieu B-PER
M I-PER
Pour O
deserter O
, O
Interrogé B-MISC
s&#39;il O
ne O
scavoit O
Las B-MISC
qu&#39;il O
ne O
pouvaitpas O
sortir O
, O
et O
de O
Cousber B-PER
de O
la O
Garnison B-MISC
sans I-MISC
Congé. I-MISC
A I-MISC
dit O
que O
non O
qu&#39;il O
Est O
nouveau O
soldat O
, O
Interrogé B-MISC
s&#39;il O
scavoit O
la O
rigneur O
des O
ordonnances O
, O
a O
dit O
que O
non O
qu&#39;il O
ne O
les O
a O
point O
Entendu B-ORG
Publier I-ORG
Interrogé O
s&#39;il O
a O
Lieu O
de O
se O
plaindre O
de O
son O
Capitaine B-LOC
, O
et O
si O
on O
ne O
luy O
a O
pas O
donné O
son O
prest O
et O
Farine B-LOC
, O
Comme B-MISC
Aux I-MISC
Autres I-MISC
a I-MISC
Repondu I-MISC
qu&#39;il O
ne O
se O
plaint O
d&#39;aucun O
des O
officiers O
de O
la O
garnison O
, O
qu&#39;on O
luy O
a O
donné O
son O
prest O
et O
Farine B-PER
Comme I-PER
aux O
Autres B-MISC
, O
