en O
accuse O
du O
deserteur O
. O
un O
deserteur O
ue B-ORG
ledit O
Jean B-MISC
de O
la O
Compagnie B-ORG
petis I-ORG
goave I-ORG
pour O
veu O
Joindre O
ela O
Il O
jugeoit O
dat O
emporte O
3 O
ce O
que O
le O
dit O
les O
de O
son O
unforme O
ledit O
accusé B-ORG
Est I-ORG
françois I-ORG
Monpar I-ORG
Compagnie I-ORG
de O
recevoir O
le O
ee O
lagarde O
Jeven B-PER
deveue I-PER
pecis O
joaice O
. O
soldat O
aye O
été O
ques O
Choses B-LOC
de O
son O
prest O
, O
etquelle O
raison O
il O
a O
pû O
avoir O
pour O
deserter O
. O
a O
Repondu B-PER
qu&#39;il O
n&#39;a O
nulle O
connoissance O
des O
raisons O
qu&#39;il O
a O
cû B-MISC
pour O
deserter O
ne O
scachant O
pas O
qu&#39;il O
luy O
ait O
eté O
fait O
aucuns O
mauvais O
traistements O
qui O
lait O
pu O
porter O
a O
prendre O
Camauvais B-LOC
party O
. O
Interrogé B-MISC
s&#39;il O
ne O
luy O
a O
pas O
ouy O
parler O
de O
désertion O
entre O
Camarades B-LOC
. O
a O
Repondu B-PER
ne O
luy O
en O
avoit O
jamais O
ouy O
parler O
Interrogé B-MISC
s&#39;il O
a O
Connoissance O
du O
lieu O
de O
sa O
retraitte O
et O
s&#39;il O
scait O
que O
quelquuns O
l&#39;ayent O
favorsse O
dans O
sa O
desertion O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-PER
de I-PER
Ces I-PER
deux I-PER
Choses I-PER
. O
Enquis O
s&#39;il O
n&#39;a O
plus O
rien O
a O
Deposer B-MISC
n&#39;y I-MISC
pour O
n&#39;y O
contre O
l&#39;accusé B-LOC
étans O
obligé O
en O
qualité O
de O
Temoin B-LOC
de O
dire O
avec O
Perité B-LOC
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
aze O
quelque O
raport O
a O
sa O
desetion O
a O
Repondu B-PER
navoir O
plus O
rien O
a O
Deposer B-MISC
ny I-MISC
pour I-MISC
ny I-MISC
contre O
ledit O
accusé. O
Lecture O
a O
luy O
faite O
de O
sa O
Deposition B-MISC
a O
dit O
Icelle B-MISC
Contenir I-MISC
verité I-MISC
et O
a O
signé B-MISC
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
septbent O
trente O
un O
signé B-MISC
à I-MISC
L&#39;original I-MISC
P. I-MISC
Beaune I-MISC
de O
massiy O
et O
Gognetel B-LOC
greffier I-LOC
. O
Recollement O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
le O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
par O
nous O
major O
du O
fort O
et O
quartiers O
de O
s^r B-LOC
Loüis O
huit O
page O
dmp O
r O
ANENIUES O
