deserter O
et O
seullement O
que O
pour O
aller O
Chés B-MISC
le O
Sieur B-PER
Fleury I-PER
, O
qu&#39;il O
le O
prioit O
de O
luy O
faire O
Avoir O
sa O
grace O
, O
ce O
que O
Mondit B-PER
sieur O
de O
Pardieu B-PER
Luy I-PER
Promil I-PER
, O
et O
le O
fiî O
Rester B-PER
Ches I-PER
Luy I-PER
, O
ou O
jl O
a O
demeurédeux O
jours O
ensuitte O
de O
quoy O
mondit O
Sieur B-MISC
de O
pardieu O
Lemena B-MISC
Luy I-MISC
Même I-MISC
Chés I-MISC
Monsieur I-MISC
Le O
general O
, O
qu&#39;il O
la O
Envoyé B-LOC
es O
prisons O
du O
Cap B-LOC
, O
Interrogé B-MISC
ce O
qu&#39;il O
avoit O
Emporté B-LOC
a O
dit O
n&#39;avoir O
que O
son O
habit O
sur O
le O
Corps B-LOC
, O
et O
avoir O
laissé O
son O
Fuzil B-MISC
, O
Interrogé B-MISC
quel O
Etoit B-LOC
son O
veritable O
dessein O
quant O
il O
partit O
, O
a O
Redit B-MISC
que O
cétoit O
uniquement O
que O
Pour O
aoller O
Chés B-MISC
Fleury I-MISC
, O
et O
nullement O
