la O
re B-MISC
le O
l B-MISC
2 I-MISC
re I-MISC
ons I-MISC
19a^re O
ieme B-PER
rnel I-PER
dit O
Saint B-PER
Marcel I-PER
, O
atteint O
de O
desertion O
En O
ce O
qu&#39;il O
a O
contrevenu O
a O
Larticle B-MISC
quatrieme I-MISC
de I-MISC
l&#39;ordonnance I-MISC
de I-MISC
deserteurs I-MISC
, O
qui O
deffend O
a O
Tous O
soldats O
de O
seloygner O
de O
sa O
garnison O
sans O
congé B-MISC
par O
Ecrit B-PER
de O
ses O
officiers O
de O
plus O
d&#39;une O
lieüe O
, O
a O
peine O
d&#39;être O
Traitté B-PER
Comme I-PER
deserteur I-PER
, O
ainsy O
quoy O
qu&#39;il O
paroisse O
par O
l&#39;interrogatoire O
de O
L&#39;accusé B-MISC
qui O
est O
dailleurs O
jmbeille O
, O
que O
son O
veritable O
dessein O
n&#39;estoit O
point O
de O
deserter O
, O
ayant O
pourtant O
été O
a O
six O
lieues O
de O
sa O
garnison O
, O
sans O
fuzil O
et O
sans O
Congé B-MISC
de O
ses O
officiers O
Il O
se O
trouve O
par O
l&#39;ordonnance O
, O
dans O
le O
Cas B-MISC
des I-MISC
deserteurs I-MISC
, O
Et B-MISC
Je I-MISC
Conclud I-MISC
pour I-MISC
le I-MISC
Roy I-MISC
, O
a O
ce O
que O
ledit O
simon B-PER
A I-PER
