Lui O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
et O
pouvoir O
declarer O
, O
Lecture B-PER
a O
luy O
faite O
de O
la O
presente O
Interrogatoire B-MISC
, O
a O
dit O
qu&#39;elle O
contient O
verité B-MISC
et O
ny O
voulloir O
adjoûter O
ny O
diminuer O
et O
a O
signé B-LOC
Au I-LOC
Cap I-LOC
Ce O
vingt O
uniême O
septembre O
Mil O
Sept O
cents O
dix O
neuf O
, O
Minutte B-MISC
signée O
S^t B-MISC
Carbonnel O
, O
ecollement O
et O
Confrontation B-MISC
du I-MISC
vingt I-MISC
deuxieme I-MISC
Septembre I-MISC
Mil I-MISC
sept I-MISC
Cents I-MISC
six I-MISC
neuf I-MISC
. O
Avons O
fait O
venir O
pierre B-PER
Dorlé I-PER
dit O
du O
plessis O
premier O
Temoin B-PER
de O
la O
presente O
Information B-MISC
lequel I-MISC
après I-MISC
Lecture I-MISC
a I-MISC
Luy I-MISC
faite O
de O
sa O
deposition O
, O
dit O
quelle O
Contient B-MISC
Verité I-MISC
, O
et O
ny O
voullor O
adjoûter O
ny O
diminuer O
; O
et O
a O
signé O
