Monsieur B-PER
, O
 
  O
Je O
M&#x27;empresse B-LOC
de I-LOC
Vous I-LOC
faire I-LOC
Part I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
qui O
a O
été O
 
  O
apportée O
Par O
la O
frégate O
La B-MISC
Capricieuse I-MISC
qui O
a O
quitté O
la O
Colonie B-MISC
vers– I-MISC
 
  O
le O
20 O
de O
Novembre B-ORG
& I-ORG
amp I-ORG
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
passoit O
pour O
Certain O
 
  O
avant O
son O
départ O
de O
s^t B-LOC
Domingue B-LOC
que O
le O
Nommé B-LOC
Vincent B-PER
ogé I-PER
qui O
 
  O
S&#x27;étoit O
mis O
à O
La B-MISC
tête I-MISC
d&#x27;une I-MISC
horde I-MISC
de O
gens O
de O
Couleur B-PER
après O
avoir O
 
  O
été O
défait O
, O
avoit O
été O
Contraint B-PER
de O
fuir O
avec O
une O
Trentaine B-MISC
des– O
 
  O
siens O
dans O
la O
Partie B-MISC
espagnole I-MISC
, O
est O
Tombé B-MISC
ensuite I-MISC
entre I-MISC
les I-MISC
Mains I-MISC
 
  O
des O
français O
qui O
se O
Disposoient B-MISC
à O
lui O
faire O
subir O
Le O
– O
 
  O
Châtiment O
qu&#x27;il O
méritoit O
. O
Ce O
Chef B-PER
pris O
promettoit O
le O
– O
 
  O
500 O
 
  O
