Monsieur B-PER
, O
 
  O
Il B-MISC
Vient I-MISC
de I-MISC
me I-MISC
Parvenir I-MISC
avis I-MISC
du O
M. B-PER
Provenchere I-PER
     O
qui O
m&#x27;annonce O
 
  O
un O
Chargement B-LOC
de O
40 B-LOC
B I-LOC
/ O
q^e B-LOC
de O
sucre O
brut O
dans O
le O
N^re B-LOC
le I-LOC
Nantais I-LOC
 
  O
Cap^ne B-LOC
foucher O
. O
Je O
Viens B-LOC
de O
prendre O
information O
des O
armateurs O
sur O
Le B-LOC
 
  O
Le O
départ O
de O
leur O
Batiment B-LOC
, O
ils O
ne O
Croyent B-MISC
pas I-MISC
qu&#x27;il⟦s⟧ I-MISC
ait I-MISC
dû I-MISC
Prendre I-MISC
 
  O
la O
Mer B-LOC
avant O
le O
15 O
. O
de O
Ce O
mois O
, O
les O
assureurs O
éxigeront– B-MISC
 
  O
Certainement O
5 O
% O
de O
Prime B-PER
, O
Je B-MISC
Vous I-MISC
prie I-MISC
de I-MISC
me I-MISC
Marquer I-MISC
si I-MISC
Vous I-MISC
 
  I-MISC
Voulés I-MISC
faire O
assurer O
à O
Ce B-MISC
prix I-MISC
& I-MISC
amp I-MISC
; O
la O
Somme B-MISC
qu&#x27;il I-MISC
faudra O
faire O
Couvrir B-ORG
. O
 
  O
Vous O
aurés O
été O
informé O
des O
Troubles B-LOC
de O
s^t B-PER
Domingue I-PER
, O
il O
 
  O
507 O
 
  O
