c&#x27;est O
pourquoi O
on O
prie O
le O
ministre O
de O
vouloir O
bien O
déterminer O
"
" O
si O
cette O
dépence O
de O
600 O
. O
francs O
par O
an O
à O
dater O
de O
l&#x27;an B-MISC
9 O
"
" O
sera O
supportée O
par O
la O
caisse O
des O
Invalides O
, O
ou O
si O
elle O
fera O
"
" O
partie O
des O
dépenses O
courantes O
. O
le O
Bureau B-ORG
des O
fonds O
"
" O
pense O
que O
éa O
caisse O
des O
Invalides B-LOC
pourrait O
être O
chargée O
"
" O
d&#x27;y O
⟦ O
de O
⟧ O
faire O
face O
⟦ B-LOC
à O
ces O
dépenses O
⟧ O
※ O
"
" O
a O
concerter O
avec O
le O
"
" O
C^n B-ORG
Bonpeur O
"
" O
