B^an B-PER
des O
fonds O
"
" O
PRÉFECTURE O
DU O
DÉPARTEMENT O
DE O
L&#x27;OISE O
"
" O
30 O
Pluv^e O
A O
Beauvais B-LOC
le O
26 O
Pluviose O
an O
X O
de O
la O
Répub B-LOC
. O
Franc B-LOC
. O
"
" O
AU O
MINISTRE B-ORG
DE O
LA O
MARINE B-ORG
. O
"
" O
Le O
citoyen O
Cambry B-PER
, O
Préfet B-PER
"
" O
1483 O
"
" O
1 O
. O
Ventose B-LOC
"
" O
1 O
VJ B-ORG
"
" O
Mouned O
Citoyen O
Ministre O
"
" O
A O
Laval B-PER
"
" O
Je O
conclu O
les O
pre O
sujet O
avec O
"
" O
Une O
somme O
de O
4930 O
" " O
est O
due O
par O
la O
"
" O
la O
⟦ B-LOC
⟧ O
coloniale O
d&#x27;ou O
⟦ B-LOC
est O
⟧ O
"
" O
la O
décision O
d&#x27;apres O
laquelle O
cette O
pension O
"
" O
Caisse O
de O
la O
Marine O
à O
l&#x27;hospice O
de O
la O
Charité B-ORG
"
" O
a O
été O
payé O
jusqu&#x27;au O
1793 O
"
" O
de O
Senlis B-LOC
pour O
la O
pension O
de O
Charité B-PER
de O
Philippe O
"
" O
Daillebout O
Lieutenant O
en O
Second O
des O
Troupes O
"
" O
de O
Cayenne B-LOC
qui O
y O
a O
été O
placé O
par O
l&#x27;ancien O
"
" O
Gouvernement O
en O
1787 O
, O
pour O
cause O
de O
démence O
. O
"
" O
Ci O
joint O
l&#x27;Etat O
certifié O
de O
cette O
cérance O
. O
"
" O
Je O
vous O
prie O
, O
Citoyen B-ORG
, O
Ministre B-ORG
, O
d&#x27;en O
"
" O
E B-LOC
F O
° O
297 O
. O
"
" O
