à O
une O
liquidation O
nouvelle O
. O
Le O
conseil O
"
" O
général O
de O
liquidation O
ayant O
terminé O
ses O
"
" O
travaux O
sans O
avoir O
statué O
sur O
la O
pension O
"
" O
du O
S^r O
Daillebout B-PER
, O
elle O
est O
demeurée O
supprimée O
"
" O
on O
ne O
peut O
procurer O
à O
ce O
militaire O
une O
"
" O
pension O
nouvelle O
, O
car O
il O
n&#x27;a O
que O
8 O
ans O
de O
"
" O
services O
, O
et O
som O
activité O
à O
d&#x27;ailleurs O
cessé O
"
" O
avant O
1792 O
. O
"
" O
La O
difficulté O
d&#x27;assigner O
un O
fonds O
sur O
"
" O
lequel O
la O
dépense O
de O
nourriture O
et O
d&#x27;entretien O
"
" O
du O
S^r O
Daillebout B-PER
( O
considérée O
comme O
dépense O
courante O
) O
"
" O
puisse O
être O
imputée O
, O
existe O
actuellement O
aussi O
"
" O
bien O
qu&#x27;en O
1802 O
et O
de O
nouveaux O
obstacles O
au O
"
" O
payement O
de O
la O
somme O
réclamée O
, O
en O
ce O
qui O
"
" O
concerne O
les O
années O
antérieures O
au O
1^er O
Janvier B-PER
"
" O
1816 O
, O
résulteraient O
maintenant O
des O
diverses O
"
" O
déchéances O
prononcées O
par O
les O
Lois B-LOC
de O
finance O
"
" O
qui O
ont O
atteint O
la O
créance O
de O
l&#x27;hospice O
de O
"
" O
Senlis B-LOC
( O
2 O
) O
. O
"
" O
Il O
ne O
peut O
donc O
y O
avoir O
lieu O
à O
s&#x27;occuper O
"
" O
de O
la O
liquidation O
de O
cette O
créance O
. O
"
" O
D&#x27;après O
ce O
qui O
vient O
d&#x27;être O
exposé O
"
" O
relativement O
au O
S^r O
Daillebout O
cet O
ancien O
"
" O
officier O
doit O
être O
aujourd&#x27;hui O
rangé O
parmi O
les O
"
" O
indigens O
et O
, O
comme O
tel O
, O
il O
se O
trouve O
naturellement O
"
" O
à O
la O
charge O
du O
département O
de O
l&#x27;Intérieur O
. O
"
" O
on O
propose O
à O
Son B-LOC
Excellence B-PER
d&#x27;écrire O
à O
"
" O
M^r O
"
" O
( O
1 O
) O
L&#x27;arrêté O
du O
15 O
floréal O
an O
"
" O
XI B-LOC
. O
qui O
s&#x27;execute O
encore O
, O
porte O
, O
"
" O
art^e O
6 O
. O
& O
quot;toutes O
les O
demandes O
de O
"
" O
& O
quot;pensions O
à O
raison O
de O
services O
"
" O
& O
quot;qui O
n&#x27;ont O
pas O
continué O
depuis O
"
" O
& O
quot;le O
1^er O
Janvier B-PER
1792 O
de O
seront O
"
" O
& O
quot;pas O
admises.&quot O
; O
"
" O
( O
2 O
) O
La O
réclamation O
est O
du O
14 O
. O
"
" O
avril O
1820 O
. O
Elle O
est O
par O
conséquent O
"
" O
hord O
du O
délai O
precrit O
par O
la O
loi O
"
" O
du O
25 O
mars O
1817 O
et O
elle O
n&#x27;a O
pas O
"
" O
été O
renouvellée O
avant O
le O
1^er O
avril O
"
" O
1823 O
comme O
le O
voulais O
la O
loi O
du O
"
" O
17 O
aout O
1822 O
. O
"
" O
