D&#x27;ailleboust O
"
" O
Colonies B-LOC
1789 O
. O
"
" O
300 O
. O
net O
"
" O
Au O
Procureur O
Syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
pour O
la O
"
" O
Subsistance B-LOC
pendant O
les O
6 O
. O
d^er O
mois O
1789 O
du O
s^r B-LOC
D&#x27;ailleboust O
"
" O
cy O
- O
devant O
lieutenant O
en O
second O
des O
troupes O
nationales O
de O
Cayenne B-LOC
"
" O
detenu O
dans O
la O
Maison B-LOC
de O
Senlis B-LOC
, O
à O
raison O
de O
600^lt O
par O
an O
, O
net B-MISC
. O
"
" O
De O
Par O
le O
Roi B-PER
. O
"
" O
Administrateur O
de O
notre O
Tresor O
Royal O
pour O
le O
département O
de O
"
" O
la O
Marine B-ORG
, O
M^e O
Simon B-PER
Charles O
Boutin O
, O
Nous O
voulons O
et O
vous O
"
" O
mandons O
que O
des O
demain O
destitué O
aux O
dépenses O
des O
Colonies B-LOC
de O
"
" O
l&#x27;Exercice O
1789 O
vous O
ayez O
à O
faire O
payer O
et O
delivrer O
comptant O
au O
"
" O
Procureur O
Syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
"
" O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
"
" O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r B-MISC
Dailleboust B-PER
"
" O
cy O
devant O
lieutenant O
en O
Second O
des O
Troupes O
nationales O
de O
"
" O
Cayenne O
détenu O
dans O
lad^te O
maison O
, O
pendant O
les O
6 O
. O
derniers O
mois O
"
" O
1789 O
à O
raison O
de O
600^lt O
par O
an O
; O
Et O
rapportant O
par O
vous O
la O
"
" O
présente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur O
Syndic O
, O
"
" O
lad^e O
somme O
de O
300^lt O
net O
Sera O
ꝑ^ue O
. O
"
" O
Donné O
à O
Paris B-LOC
le O
1^er O
Janvier B-PER
1790 O
. O
"
" O
