Sb B-LOC
"
" I-LOC
N.18 O
. O
"
" O
Le O
5 O
9^bre O
1823 O
. O
"
" O
Le O
Pair O
de O
france O
Ministre O
"
" O
Renseignemens O
"
" O
a O
S. O
E. O
le O
Ministre B-ORG
s^ce O
"
" O
relatifs O
au O
S^r B-LOC
Daillebout O
. O
"
" O
D&#x27;Etat B-LOC
de O
l&#x27;Intérieur O
"
" O
( O
au^con O
- O
g^ale O
- O
des O
hospices O
1^er O
"
" O
Bureau B-ORG
) O
. O
"
" O
Fait O
le O
Comite B-MISC
en O
réponse O
à O
la O
lettre O
de O
V. O
E. O
du O
"
" O
14 O
Octobre O
dernier O
relative O
au O
S^r B-LOC
Daillebout O
. O
"
" O
ex-lieutenant O
aux O
troupes O
de O
Cayenne B-LOC
, O
j&#x27;ai O
l&#x27;honneur O
"
" O
de O
^vous B-PER
prévenir O
⟦ B-LOC
que O
cet O
ancien O
officier O
qu&#x27;il O
⟧ O
que O
cet O
"
" O
ancien O
officier O
est O
né O
à O
Rochefort B-LOC
le O
25 O
"
" O
Décembre O
1762 O
. O
"
" O
auj B-ORG
. O
h^te O
c. O
"
" O
※ O
"
" O
