D&#x27;ailleboust O
. O
"
" O
300^let O
net O
. O
"
" O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
. O
pour O
"
" O
la O
subsistance O
, O
pendant O
les O
6 O
permiers O
mois O
1790 O
du O
s^r B-LOC
"
" O
D&#x27;ailleboust O
cy O
- O
devant O
Lieutenant B-PER
en O
Second O
des O
Troupes B-LOC
"
" O
nationales O
de O
Cayenne O
, O
détenu O
dans O
la O
Maison B-LOC
de O
Senlis B-LOC
, O
"
" O
a O
raison O
de O
600^lt O
par O
an O
, O
net O
"
" O
De O
Par O
le O
Roi B-PER
. O
"
" O
Adminsitrateur O
de O
notre O
Trésor O
Royal O
pour O
le O
département O
de O
la O
"
" O
Marine B-ORG
, O
M^e O
Simon B-PER
Charles O
Boutin O
, O
nous O
voulons O
et O
vous O
"
" O
Mandons B-ORG
que O
des O
deniers O
destinés O
aux O
dépendes O
des O
Colonies B-LOC
"
" O
de O
l&#x27;Exercice O
1790 O
vous O
ayez O
à O
faire O
payer O
et O
délivrer O
comptant O
au O
"
" O
Procureur B-LOC
syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
cent O
"
" O
livres O
, O
net B-MISC
, O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonné O
"
" O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r B-MISC
Dailleboust B-PER
cy O
- O
devant O
"
" O
lieutenant O
en O
second O
des O
Troupes B-LOC
nationales O
de O
Cayenne B-LOC
detenu O
dans O
"
" O
la⟦d^te⟧maison O
^ O
pendant O
les O
6 O
. O
premiers O
mois O
1790 O
à O
raison O
de O
600^lt O
"
" O
^ O
de O
Senlis B-LOC
"
" O
par O
an O
et O
rapportant O
par O
vous O
la O
présente O
ordonnance O
avec O
la O
quittance O
"
" O
dud^t O
Procureur O
Syndic O
, O
la O
d^t O
Somme B-LOC
de O
300^lt O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné O
à O
Paris B-LOC
le O
1er O
7^bre O
1790 O
. O
"
" O
1^er O
7^bre O
1790 O
. O
"
" O
Colonies B-LOC
1790 O
. O
"
" O
