PIRE B-MISC
2 I-MISC
SERy O
GOTIVES O
J&#39;ai O
l&#39;honneeur O
de O
vous O
adresser O
monsieur O
le O
marquis O
par O
le O
nav^e O
le O
Brecton O
de O
bordeaux O
cep^e O
langleme O
la O
facture O
de O
quinze O
Bsqui B-ORG
de O
sucre O
brut O
que O
j&#39;ai B-LOC
chargees O
sur O
cenav^ B-LOC
et O
dont O
je O
destine O
le O
produit O
ainsi O
que O
jecrois O
l&#39;ai O
marqué O
a O
l&#39;achat O
de O
deuux O
jeun O
de O
moulon B-LOC
dont O
je O
vous O
ai O
envoié O
et O
a O
m^r B-MISC
mosreron O
les O
proportions O
vous O
voudrés O
bien O
recommander O
a O
ce O
monsieur O
la O
plus O
grande O
aelereté O
dans O
cet O
envoÿ O
et O
la O
plus O
grande O
attention O
dans O
le O
choix O
de O
ces O
machine O
Selle B-LOC
importe O
singulierment O
a O
l&#39;exploitation O
de O
Je B-MISC
si&#39;ai O
que O
de O
tres O
veux O
et O
de O
tres O
mauvai O
moulin O
qui O
excedent O
les O
amimaux O
et O
le O
travail O
vos O
no O
s&#39;en O
fait O
pluslentement O
. O
Je O
pris O
m^r B-MISC
Mosneron O
de O
s&#39;adresser O
anni O
choran O
neg^t O
a O
nantes O
qui O
en O
ont O
envoié B-MISC
a O
un O
de O
mes O
voistie O
qui O
sont O
beaux O
et O
boins O
. O
sur O
leurs O
avis O
il O
s&#39;adressene O
a O
la O
même O
Mmanufacture B-LOC
Ce O
nav^e O
le O
prince O
de O
conde O
qui O
vous O
porte O
vingt O
deux O
BJques B-MISC
de O
Pierreblane B-LOC
et O
16 O
de O
Brot B-LOC
n&#39;est O
point O
encore O
parti O
a O
mon O
grandre O
qret O
mais O
doit O
faire O
voill B-LOC
a O
la O
fus O
de O
cette O
demaine O
M^r O
le O
m^r B-MISC
De O
la O
Rochefoucaule O
Bayers O
. O
※ O
390 O
