Monsieur O
A O
Bordeaux O
24 O
Janvier O
1769 O
. O
En O
Recevant O
samedy O
21^e O
Courant O
la O
lettre O
dont O
vous O
mavz O
honnoré O
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. O
Delagraule O
et O
une O
autre O
pour O
M^r O
Provenchere O
, O
J&#39;envoyois B-LOC
sur O
le O
champ O
Communiquer O
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
Trompette B-PER
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl B-MISC
fit O
Remettre O
et O
Communiquer B-PER
le O
tout O
a O
M^r B-LOC
Provenchere O
, O
et O
luy O
permit O
le O
Lendemain O
dimanche O
d&#39;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
ses O
deux O
Beaufreres B-ORG
M^rs O
fuet O
& O
amp O
; O
sonterie O
d&#39;orleans O
qui O
sont O
jcy B-MISC
depuis O
cinq O
jours O
, O
je O
sais O
Encore O
que O
hier O
lundy O
ses O
deux O
M^rs B-ORG
ont O
dine O
avec O
M^r B-MISC
Provenchere O
ches O
M^r B-LOC
De O
Lagraulet B-LOC
, O
qui O
ne O
veut O
pourtant O
pas O
Encore O
le O
laisser O
parles O
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
au O
moyen O
de O
quoy O
mon O
neveu O
Le O
sieur O
Massé B-PER
n&#39;a O
parpeu O
le O
voir O
mais O
jl B-MISC
m&#39;envoye O
tous O
Les O
jours O
son O
Negre B-PER
vallet O
me O
donner O
Verballement B-MISC
de O
ses O
nouvelles O
, O
et O
je O
penseque O
s&#39;il O
vous O
Ecrit B-MISC
aujourdhuy O
jl O
aura O
chargé O
M^rs O
feut O
& O
amp;t O
sonuterie O
de O
Remettte B-LOC
ses O
lettres O
a O
la O
porte O
. O
Je O
suis O
plus O
qu&#39;Etonné B-MISC
que O
le O
16^e O
Courant B-ORG
le O
ministre O
n&#39;eut O
par O
ouca O
dernencer O
de O
M. O
Le O
Ch^es O
De O
Rohan B-PER
ce O
que O
je O
sais O
Pe B-PER
icusion O
etstaiee O
LeCNES B-MISC
. O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour B-MISC
que O
j&#39;ay B-LOC
eu O
l&#39;honneur O
de O
vous O
jnformer O
de O
l&#39;arrivée B-LOC
a O
Bordeaux B-LOC
de O
M^r O
Provenchere O
M^r O
Lachapelle O
Commandant O
le O
Navire B-LOC
dans O
lequel O
jl B-MISC
a O
passé O
a O
Remis B-PER
a O
la O
poste O
un O
pacquet O
adressé O
a O
M^r B-MISC
Le O
Duc O
. O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※.550 O
