Monsieur O
SE O
FRS O
Ciérutros O
ENÉRaIS O
LGIES B-LOC
. O
Bordeaux B-LOC
4^e O
fevrier O
1769 O
Avec O
la O
lettre O
que O
maves O
fait O
l&#39;honneur O
de O
m&#39;ecrire O
le O
28^e O
du O
passé O
J&#39;ay B-LOC
Reçû̈ O
celle O
que O
vous O
avés O
ecrit O
a O
M^r B-MISC
Provenchere O
le O
même O
jour O
qu&#39;il O
m&#39;a O
Envoyé B-ORG
communiquer O
d&#39;abord O
qu&#39;il O
en O
à O
eu O
pris O
lecture– B-LOC
persuadé O
qu&#39;il O
est O
que O
je O
prends O
le O
plus O
vif O
interel O
a O
tout O
ce O
qui O
peut O
vous O
jntéresser O
, O
ouÿ B-MISC
je O
vous O
l&#39;assure O
Monsieur B-PER
et O
que O
je O
me O
Rejoüis B-MISC
bien O
sincerement O
de O
la O
grossesse O
de O
Madame B-PER
la O
marquise O
à O
qui O
j&#39;en O
fais O
mon O
Compliment B-MISC
, O
e O
la O
prie O
d&#39;agréer O
mes O
tres O
humbles O
Respects O
, O
Dieu B-MISC
veuille O
vous O
donner O
et O
conserver O
un O
heritier O
digne O
de O
vous O
, O
et O
D&#39;Elle B-MISC
Et O
vous O
aures O
lieu O
d&#39;Etre O
Contents B-MISC
, O
Cest B-MISC
cette O
aprés O
midy O
que O
je O
me O
propose O
de O
me O
faire O
porter O
au O
Chateau B-LOC
Trompelte O
faire O
ma O
premiere O
visite O
a O
M^r B-MISC
Provenchere O
et O
demander O
à O
M. O
De O
Lagraulet B-MISC
de O
luy O
permettre O
de O
venir O
Diner B-MISC
Demain O
ches O
moy O
, O
avec O
M^rs B-MISC
fuet O
et O
sousivier O
ses O
deux O
Beaux B-LOC
freres O
, O
je O
ne O
sais O
pas O
sy O
jobtiendray O
mademande O
, O
mais O
je O
feray O
de O
monmieux O
j&#39;embrasseray O
topours O
Mons^r O
Provenchere O
qui O
se O
poste O
tres O
bien O
, O
et O
que O
Recoit B-MISC
jounellement O
des O
pollitesses O
de O
M^r B-MISC
& O
amp O
; O
Mad^e B-PER
Delagraulet O
et O
de O
nombre O
d&#39;autres O
amisque O
j&#39;ay O
dans O
ledit O
Chateau O
Trompette O
. O
Je O
fais O
partir O
aujourd&#39;huy O
le O
Paquet O
que O
m&#39;a O
adressé O
M. O
Le O
Maal O
pour O
M^r B-MISC
Bretton O
desCapelles O
, O
je O
ne O
manqueray B-PER
pas O
de O
vous O
faire O
part O
des O
nouvelles O
que O
je O
pouray O
avoir O
de O
Saint B-PER
Domingue O
– O
concernant O
l&#39;affaire O
des O
millices O
. O
J&#39;ay B-LOC
l&#39;honsieur O
d&#39;Etre O
avec O
Respect B-ORG
. O
Monsieur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
M^r B-MISC
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers※ O
Janeur O
552 O
