6 O
Monsieur O
S7bre O
Bordeaux O
L. O
1769 O
. O
Japprendr B-PER
avec O
le O
plus O
sonsible O
plaisir O
par O
la O
lettre O
que O
m&#39;a O
Ecrit O
M. O
Provenchere O
le O
25^e O
Courant O
que O
Madame B-PER
la O
marquise O
est O
accouchée O
fort O
heureusement O
d&#39;une O
Demoiselle B-PER
qui O
se O
porte O
. O
bien O
ainy O
que O
Madame B-PER
sa O
mere O
. O
Je O
m&#39;en O
Rejouis B-PER
je O
vous O
assure O
Monsieur B-PER
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
meme O
mon O
Compliment B-LOC
ainsy O
qu&#39;a O
Madame B-PER
, O
et O
a O
Madame B-MISC
la– O
Marechale B-ORG
que O
je O
suplie O
dagréer B-LOC
mes O
tres O
humbles O
Respects B-LOC
sy O
mes O
voux O
sont O
Exauces B-PER
la O
providence O
vous O
conservera O
ce O
Cher B-LOC
Enfant O
et O
vôtre O
satisfaction O
sera O
Entiere B-MISC
, O
c&#39;est O
avec O
ses– O
sentiments O
et O
un O
Respectueux B-PER
Devouement O
que O
J&#39;ay– B-LOC
L&#39;honneur O
d&#39;Etre O
. O
Monsieur O
otre O
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
Jaune B-PER
Ciasentor O
obnt́nare O
312 O
RIIRS B-MISC
. O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※. O
en O
