mais O
les O
Décrets B-LOC
qui O
seront O
rendus O
à O
cet O
égard O
par O
l&#39;Assemblée O
générale B-ORG
, O
seront O
aussi O
sommis O
à O
la O
révision O
, O
si O
le O
Gouverneur B-LOC
présente O
des O
observations O
sur O
le O
contenu O
auxdits O
Décrets B-MISC
dans O
le O
delai O
fixé O
par O
l&#39;Article O
III O
, O
et O
seront O
au O
surplus O
observées O
les O
formalités B-MISC
prescrites O
par O
l&#39;Article O
V. O
ART O
. O
VIII B-MISC
. O
Tout O
acte O
législatif O
fait O
par O
l&#39;As¬ B-PER
semblée O
générale B-LOC
, O
et O
exécuté B-LOC
provisoirement O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#39;en O
sera O
pas O
moins O
envoyé B-MISC
sur O
le O
champ O
à O
la O
Sanction O
royale O
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
audit O
acte O
, O
l&#39;exécution B-LOC
en O
sera O
suspendue O
aussi O
- O
tôt O
que O
ce O
refus O
sera O
légalement O
mani¬ B-LOC
festé O
à O
l&#39;Assemblée O
générale B-ORG
. O
ART B-ORG
. O
IX B-ORG
. O
Chaque O
Législature B-LOC
de O
l&#39;Assemblée O
générale B-ORG
sera O
de O
deux O
ans O
: O
le O
renouvellement O
des O
Membres B-ORG
de O
chaque O
Législature B-LOC
sera O
fait O
en O
totalité. O
ART O
. O
X. O
L&#39;Assemblée O
générale B-LOC
décrète O
que O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
la O
Constitution O
de O
la O
Partie O
française O
de O
Saint- O
Domingue O
, O
seront O
incessamment O
envoyés O
en O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#39;acceptation O
de O
l&#39;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-LOC
et O
Districs B-ORG
dela O
Partie O
Française O
de O
Saint O
- O
Do¬ O
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
notifiés O
au O
Gouverneur O
- O
général O
. O
FuiT B-PER
en O
l&#39;Assemblée O
- O
générale B-LOC
, O
à O
Saint-Marc B-MISC
; O
le O
vingt-huit O
Mai B-LOC
mil O
sept O
cent O
quatre O
- O
vingt¬ O
dix O
. O
DES O
ROUANDIERES O
, O
Président O
. O
LE O
MARQUIS B-ORG
DE O
CADUSCH B-ORG
, O
Vice O
- O
président O
LE O
GRAND O
, O
MILLET B-MISC
, O
BRULLET B-MISC
, O
LAMBERT O
, O
Secrétaires B-ORG
. O
