par O
le O
même O
N^re B-ORG
a O
39^lt O
le O
Cent O
& O
amp O
; O
aussy B-PER
vos O
20 O
Bques B-LOC
sucre O
Brut O
p^r O
e O
le O
d^t O
N^re B-ORG
la O
prosperité O
a O
M. O
foucaute O
a O
30^lt O
le O
Cent B-LOC
le O
tout O
p^ble O
a O
4 O
mois O
sans O
Condition B-MISC
d&#39;excompte O
. O
les O
sucres O
Brut B-PER
quoy O
que O
nout B-PER
sont O
un O
peu O
audessous O
de O
ceux O
du O
N^re B-ORG
le O
Citoyens O
, O
j&#39;espere O
que O
vous O
seré O
content O
de O
ces O
ventes O
, O
qui O
même O
ont O
suspassés O
mon O
attentte O
je O
croiois O
ne O
pouvoir O
obtenir O
plus O
de O
43^lt O
des O
sucre O
terrés O
, O
je O
ne O
vous O
envoy O
pas O
la O
sonde O
de O
sucres O
terré O
de O
la O
prosperité O
qui O
sont O
exactement O
parails O
a O
ceux O
de O
la O
Julie B-LOC
si O
cepandant O
vous O
la O
voulé B-MISC
je O
vous O
l&#39;envoyroy O
en O
reponce O
. O
– O
vous O
savé O
Monsieur B-PER
, O
l&#39;arrivéé B-MISC
de O
M. O
Provenchere O
& O
amp O
; O
sa O
disgrace O
je O
me O
referre O
a O
ce O
que O
j&#39;en B-LOC
ay O
marqué B-ORG
a O
M^gr B-ORG
le O
marechal O
le O
17 O
. O
je O
pense O
que O
vous O
obtienderis O
facilement O
sa O
liberté O
en O
vous O
– O
obligant O
de O
le O
represanter O
lorsqu&#39;on O
le O
desireia O
. O
– B-ORG
des O
Bontés B-ORG
. O
ma O
femme O
comme O
moy O
sommes O
penctiés O
, O
que O
vous O
– O
& O
amp O
; O
madame O
la O
marquize O
nous O
temaignés O
& O
amp O
; O
des O
heureux O
souhaits O
que O
vous O
nous O
faittes O
, O
nous O
ne O
cesserons O
de O
faire O
des O
voëux O
au O
Seigneur O
p^r O
vos O
Conservations O
& O
amp O
; O
desirons O
pouvoir O
vous O
prouver O
les O
sentiments O
respectueux O
avec O
lesquels O
nous O
avons O
l&#39;honneur O
d&#39;Etre O
Monsieur B-PER
Il O
vous O
revient O
Monsieur B-PER
p^r O
v. O
moitié O
dans O
le O
produit O
des O
sucres O
p^r B-MISC
le O
Citoyens B-LOC
5462l15/8 O
dont O
je O
dois O
etre O
payé B-PER
le O
p^er O
171 O
mars O
vous O
avé O
inclus O
mes O
trois O
remises O
sur O
paris B-LOC
.. O
savoir O
– O
Vôtre O
très B-PER
humbler O
tres O
une O
sur O
v^e B-MISC
tassin O
& O
amp O
; O
fils O
fin O
feu^r O
de O
........... O
3000^lt O
autre O
sur O
marchand O
freres O
idem O
de O
....... O
806 O
. O
6/4 O
autre O
sur O
Brieogne B-LOC
files O
mars O
de O
– O
1500&#34;&#34 O
; O
il O
vous O
plaira O
en O
procurer O
l&#39;aleeplation O
a O
me O
Credittes B-MISC
5306 O
. O
6/4 O
Je O
vous O
seray O
debitenr O
p^r O
solde O
de O
– B-MISC
obeissant O
serviteur O
Ne O
Charet O
156.9 O
M O
Nantes O
le O
19&#34 O
; O
Jaur B-MISC
1 O
L. O
5462&#34 O
; O
15&#34 O
; O
8 O
d O
ayant O
eu O
l&#39;honneur O
d&#39;ecrire O
a O
Monseigneur B-PER
le O
marechal O
de O
Conflant B-LOC
le O
17 O
de O
ce O
mois O
et O
n&#39;ayant O
qu&#39;a O
luy O
remettre O
p^r B-LOC
sa O
moitié B-MISC
dans O
les O
– O
sucre O
du O
Citoyen B-LOC
je O
prend O
la O
liberté O
de O
mettre O
sous O
vôtre O
Couvert B-PER
les O
deux O
effets O
que O
je O
vous O
supplie O
de O
luy B-LOC
remettre O
savoir O
– O
un O
Billet B-MISC
de O
cans O
brouck O
p^bre O
fin O
feurier O
de O
5ma O
3000^lt O
une O
lettre O
de O
Change B-PER
sur O
Bricogne B-LOC
fee O
2000^l O
je O
luy O
seray O
debiteur O
p^r O
solde O
⟦ B-MISC
5000^l O
462&#34 O
; O
15/.8 O
5462^lt O
15/ O
