appartenante B-PER
a O
compter O
de O
cejour O
La O
presente O
cession O
n&#39;a O
été O
par O
nous O
faite O
audit O
Sieur O
Provenchere O
qu&#39;a O
condition O
expresse O
qu&#39;il O
fera O
a O
sesfrais O
l&#39;acquisition O
a O
notre O
profit O
, O
de O
deux O
bons O
Negres B-MISC
males O
oets O
et O
robustes O
, O
nés O
créols O
, O
travaillants O
a O
la O
erre O
agés O
d&#39;environ O
, O
vingt O
a O
vingt O
deuxans O
chacun O
, O
et O
qui O
ne O
pouront O
être O
agés O
de O
plus O
de O
vingt O
cinq O
ans O
, O
pour O
remplacer O
les O
dits O
Nicolas B-MISC
negre O
, O
et O
Marie B-MISC
negresse B-PER
avec O
son O
enfant O
ait O
a O
Paris B-LOC
en O
nôtre O
Bôtel B-LOC
le O
vingt O
trois O
Juillet O
Mil O
sept O
cent O
soixante O
quatorze O
