être O
repris O
. O
"
" O
Il O
fut O
impossible O
de O
satisfaire O
à O
cette O
réclamation O
"
" O
⟦ O
⟧ O
"
" O
La O
Loi O
du O
22 O
aout O
1790 O
a O
supprimé O
toutes O
les O
pensions O
"
" O
alors O
existantes O
et O
les O
a O
soumis O
à O
une O
liquidation O
nouvelle O
. O
Le O
"
" O
conseil O
Général O
de O
liquidation O
ayant O
terminé O
ses O
travaux O
sans O
"
" O
avoir O
statué O
sur O
la O
pension O
du O
S^r O
Daillebout B-PER
elle O
est O
demeurée O
"
" O
supprimée O
. O
"
" O
D&#x27;un O
autre O
côté O
, O
on O
ne O
peu O
procurer O
à O
cet O
⟦ O
⟧ O
"
" O
ancien O
militaire O
une O
pension O
nouvelle O
car O
il O
n&#x27;a O
que O
8 O
ans O
de O
"
" O
service O
et O
son O
activité O
a O
d&#x27;ailleurs O
cessé O
avant O
1792 O
. O
"
" O
Enfin O
, O
la O
pension O
supprimée O
de O
S^r O
Daillebout B-PER
ne O
"
" O
pourrait O
être O
convertie O
en O
dépense O
courant O
car O
il O
n&#x27;existe O
"
" O
⟦ O
pas⟧au O
dep^t O
de O
la O
marine O
⟦ O
⟧ O
fonds O
sur O
lequel O
cette O
"
" O
aucun O
"
" O
dépense O
put O
être O
imputée O
. O
"
" O
⟦ O
⟧ O
les O
administrateurs O
de O
l&#x27;hospice O
de O
Senlis B-LOC
"
" O
ont O
renouvellé O
^ O
⟦ O
⟧ O
pour O
tout O
le O
tems O
qui O
s&#x27;est O
"
" O
^depuis B-LOC
la O
restauration O
, O
la O
demande O
d&#x27;être O
payé O
par O
le O
dép^d O
de O
la O
M^e O
"
" O
écouté O
depuis O
le O
1^er O
Vendémiaire B-LOC
an O
9 O
. O
"
" O
⟦ O
⟧ O
"
" O
⟦ O
⟧ O
^les O
obstacles O
qui O
⟦ B-MISC
⟧ O
opposés O
à O
l&#x27;admission O
"
" O
^se O
sont O
"
" O
de O
cette O
réclamation O
en O
l&#x27;an O
10 O
subsistent O
toujours O
et O
⟦ B-MISC
⟧ O
"
" O
il O
en O
existe O
"
" O
⟦ O
⟧ O
de O
nouveaux O
maintenant O
, O
en O
ce O
qui O
concerne O
"
" O
les O
années O
antérieures O
au O
1^er O
Janvier B-PER
1816 O
, O
dans O
les O
diverses O
"
" O
