⟦ O
C⟧olonies B-LOC
. O
"
" O
⟦ O
J⟧acques B-ORG
Auguerant O
"
" O
Augerant B-PER
( O
Jacques B-PER
) O
"
" O
Monseigneur B-PER
"
" O
M O
Dubucq O
"
" O
J&#x27;ay O
l&#x27;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
"
" O
M. O
Le O
Baron O
de O
S^t O
Victor O
Inspecteur O
et O
Commandant O
"
" O
la O
Légion B-ORG
à O
S^t O
Domingue O
qui O
etoit O
joint O
à O
votre O
"
" O
depêche O
du O
26 O
juin O
dernier O
au O
sujet O
du O
nommé O
"
" O
Jacques B-PER
augerant O
Soldat O
déserteur O
de O
la O
Légion O
"
" O
de O
l&#x27;Isle O
de O
france O
que O
vous O
m&#x27;avés B-PER
ordonné O
de O
"
" O
faire O
passer O
à O
S^t B-LOC
Domingue O
qui O
se O
trouve O
"
" O
actuellement O
à O
l&#x27;Isle O
de O
Ré B-PER
. O
"
" O
Je O
suis O
avec O
un O
très O
profond O
Respect B-LOC
. O
"
" O
Monseigneur B-PER
"
" O
Votre O
très O
hum⟦et O
⟧ O
"
" O
très O
obeissant O
⟦ O
eur O
⟧ O
"
" O
Le O
⟦ O
⟧ O
"
" O
Nantes B-LOC
Le O
20 O
. O
Aout O
1767 O
. O
"
" O
M. O
Le O
Brun O
ord^eur O
"
" O
