B^an B-PER
des O
fonds O
"
" O
PRÉFECTURE O
DU O
DÉPARTEMENT O
DE O
L&#x27;OISE O
"
" O
30 O
Pluv^e B-MISC
A O
Beauvais O
le O
26 O
Pluviose O
an O
X O
de O
la O
Répub B-ORG
. O
Franc B-MISC
. O
"
" O
AU O
MINISTRE O
DE O
LA O
MARINE B-ORG
. O
"
" O
Le O
citoyen O
Cambry B-LOC
, O
Préfet B-LOC
"
" O
1483 O
"
" O
1 O
. O
Ventose O
"
" O
1 O
VJ O
"
" O
Mouned O
Citoyen O
Ministre O
"
" O
A O
Laval O
"
" O
Je O
conclu O
les O
pre B-ORG
sujet O
avec O
"
" O
Une O
somme O
de O
4930 O
" " O
est O
due O
par O
la O
"
" O
la O
⟦ O
⟧ O
coloniale O
d&#x27;ou O
⟦ O
est O
⟧ O
"
" O
la O
décision O
d&#x27;apres B-MISC
laquelle O
cette O
pension O
"
" O
Caisse B-ORG
de O
la O
Marine O
à O
l&#x27;hospice B-LOC
de O
la O
Charité B-LOC
"
" O
a O
été O
payé O
jusqu&#x27;au O
1793 O
"
" O
de O
Senlis B-LOC
pour O
la O
pension O
de O
Charité B-PER
de O
Philippe O
"
" O
Daillebout O
Lieutenant O
en O
Second O
des O
Troupes O
"
" O
de O
Cayenne O
qui O
y O
a O
été O
placé O
par O
l&#x27;ancien B-PER
"
" O
Gouvernement B-LOC
en O
1787 O
, O
pour O
cause O
de O
démence O
. O
"
" O
Ci B-ORG
joint O
l&#x27;Etat O
certifié O
de O
cette O
cérance O
. O
"
" O
Je O
vous O
prie O
, O
Citoyen B-MISC
, O
Ministre B-PER
, O
d&#x27;en O
"
" O
E B-LOC
F O
° O
297 O
. O
"
" O
