le O
lieu O
de O
naissance O
du O
sieur O
Daillebout B-MISC
, O
afin O
que O
des O
"
" O
instructions O
puissent O
être O
transmises O
au O
Préfet B-LOC
, O
et O
qu&#x27;on O
"
" O
puisse O
ordonner O
le O
transferement O
du O
malade O
dans O
le O
"
" O
département O
où O
il O
a O
droit O
aux O
secours O
publics O
. O
"
" O
Je O
suis O
, O
avec O
respect O
, O
"
" O
Monseigneur B-PER
"
" O
Le O
Très O
humble O
et O
très O
obeissant O
serviteur O
"
" O
de O
votre O
Excellence B-MISC
"
" O
Le O
Conseiller O
d&#x27;Etat O
: O
"
" O
M^e O
Monpeurs B-LOC
"
" O
