Aujourd&#x27;huy B-MISC
Vingt-six I-MISC
juin O
Mil O
sept O
cent O
soixante O
sept O
le O
Roy B-PER
etant O
à O
Versailles B-LOC
. O
Sur O
ce O
qui O
a O
été O
représenté O
"
" O
a O
sa O
Majesté B-MISC
de O
la O
part O
du O
nommé O
jacques O
Augerant B-PER
déserteur O
de O
la O
Légion O
de O
l&#x27;isle O
de O
france O
qu&#x27;entrainé O
par O
des O
suggestions O
étrangères O
il O
a O
"
" O
eû O
le O
malheur O
de O
déserter O
de O
cette O
Légion B-ORG
où O
il O
s&#x27;étoit O
enrollé O
qu&#x27;un O
jugement O
du O
Conseil O
de O
Guerre O
rendu O
par O
Contumace B-LOC
au O
Port B-LOC
Louis O
le O
huit O
Avril B-ORG
"
" O
dernier O
l&#x27;avoit O
condamné O
suivant O
la O
rigueur O
des O
ordonnances O
à O
la O
peine O
de O
Mort B-PER
; O
que O
dans O
ces O
circonstances O
il O
ose O
suplier O
sa O
Majesté B-MISC
de O
"
" O
Vouloir O
bienen B-PER
lui O
pardonnant O
sa O
faute O
, O
le O
mettre O
en O
etat O
de O
la O
réparer O
par O
de O
nouveaux O
services O
, O
à O
quoy O
ayans O
égard O
et O
désirant O
préférer O
en O
cette O
occasion O
"
" O
miséricorde O
à O
la O
Discipline B-LOC
militaire O
, O
sa O
Majesté B-MISC
aquitté B-PER
remis O
et O
pardonné O
, O
quitte O
remer B-PER
et O
pardonne O
audit O
Jacques B-MISC
Augerant O
le O
délit O
"
" O
par O
lui O
commis O
avec O
toutes O
peines O
, O
offenses O
et O
Amendes O
corporelles O
, O
criminelles O
et O
civiles O
qu&#x27;il O
peut O
avoir O
encourües O
à O
ce O
sujet O
envers O
sa O
"
" O
Majesté B-MISC
en O
justice O
, O
met O
à O
cet O
veffet O
à O
Néant B-LOC
tant O
ledit O
Jugement B-MISC
par O
contumace O
du O
huit O
avril O
dernier O
, O
que O
tous O
autres O
qui O
pourroient O
avoir O
"
" O
été O
et O
etre O
après O
rendus O
pour O
raison O
du O
même O
Délit B-MISC
contre O
le O
supliant O
, O
lequel O
sa O
Majesté B-MISC
a O
remis O
, O
et O
restitué O
, O
remes O
et O
restitüe B-PER
en O
sa O
"
" O
bonne O
renommée O
et O
en O
ses O
biens O
non O
d&#x27;ailleurs O
confisqués O
, O
imposant O
sur O
ce O
Silence B-MISC
perpetuel O
à O
ses O
Procureurs B-MISC
Généraux O
leurs O
substituts O
"
" O
présents O
et O
à O
venir O
et O
à O
tout O
Autres B-MISC
, O
a O
condition O
Toutes O
fois O
par O
le O
Dit B-MISC
Jacques O
Augerent O
supliant O
de O
servir O
pendant O
toute O
sa O
Vie O
"
" O
dans O
la O
Légion B-ORG
de O
S^t O
Domingue O
. O
Mandes B-PER
et O
Ordonne O
sa O
Majesté O
au O
Conseil B-ORG
de O
guenne O
qu&#x27;elle O
veut O
pour O
cet O
effet O
etre O
assemblé O
à O
la O
Légion O
de O
St O
Domingue O
d&#x27;Enthériner O
"
" O
le O
présent O
Brevet O
de O
grace O
, O
rémission O
et O
pardon O
et O
Du O
Contenu O
en O
icelui O
Jouïs O
er O
uses O
sous O
la O
condition O
cu O
dessus O
par O
ledit O
jacques O
Augerant O
pleinement O
"
" O
et O
paisiblement O
et O
perpetuellement O
ayant O
sa O
Majesté B-MISC
pour O
assurance O
de O
sa O
Volonté O
, O
signé O
de O
sa O
main O
le O
Dit B-MISC
présent O
Brevet O
qu&#x27;elle O
a O
fait O
contre O
signer O
"
" O
par O
moi O
son O
Conseiller O
secrétaire O
d&#x27;Etat O
et O
de O
ses O
Commandements B-MISC
et O
finances O
. O
"
" O
Louïs B-ORG
"
" O
Le O
duc O
de O
Praslin O
"
" O
