300^lt O
net O
"
" O
Colonies B-LOC
1790 O
. O
"
" O
Au O
Procureur O
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
"
" O
Subsistance B-LOC
pendant O
les O
6 O
. O
derniers O
mois O
1790 O
du O
s^r O
Daillebout O
"
" O
cy O
devant O
lieutenant O
en O
Second B-ORG
des O
Troupes O
nationales O
de O
"
" O
Cayenne O
détenu O
dans O
la O
Maison O
de O
Senlis O
. O
à O
Raison B-PER
de O
"
" O
600^lt O
par O
an O
, O
net O
"
" O
De O
Par O
Le O
Roi O
. O
"
" O
Administrateur B-ORG
de O
votre O
Trésor O
Royal O
pour O
le O
département O
de O
"
" O
la O
Marine B-ORG
, O
M^e B-LOC
Simon O
Charles O
Boutin O
, O
Nous O
voulon O
et O
"
" O
vous O
Mandons B-ORG
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-LOC
"
" O
de O
l&#x27;Exercice O
de O
1790 O
vous O
ayez O
à O
faire O
payer O
et O
délivrer O
"
" O
comptant O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
la O
Somme B-LOC
"
" O
de O
Trois O
cent O
livres O
; O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
"
" O
lui O
avons O
ordonné O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r O
"
" O
Dailleboust B-PER
cy O
devant O
Lieutenant B-PER
en O
Second O
des O
Troupes O
nationales O
"
" O
de O
Cayenne O
detenu O
dans O
lad^e O
maison O
, O
pendant O
les O
six O
derniers O
"
" O
mois O
1790 O
. O
à O
raison O
de O
600^lt O
par O
an O
, O
Et O
rapportant O
par O
vous O
"
" O
la O
présente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur O
Syndic B-ORG
, O
"
" O
la O
d^e B-ORG
Somme O
de O
300^lt O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné B-LOC
à O
Paris B-LOC
le O
10 O
mars O
1791 O
. O
"
" O
