Ministère B-ORG
"
" I-ORG
de O
la O
Marine B-ORG
"
" O
et O
des O
Colonies B-LOC
"
" O
4^e O
Direction B-ORG
"
" O
fonds O
. O
"
" O
B^au B-PER
des O
Dépenses O
de O
france O
. O
"
" O
M. O
Jubelin O
"
" O
Paris B-LOC
le O
6 O
Juillet O
1820 O
. O
AM O
"
" O
Urgent O
"
" O
6 O
"
" O
Note O
"
" O
pour O
la O
Direction B-ORG
des O
Colonies O
. O
"
" O
J&#x27;ai B-LOC
l&#x27;honneur O
de O
transmettre O
à O
Monsieur B-PER
le O
"
" O
Directeur O
des O
Colonies O
Copie O
d&#x27;uen O
réclamation O
des O
administrateurs O
"
" O
de O
l&#x27;hospice O
de O
Senlis B-LOC
et O
Extrait B-LOC
d&#x27;un O
Compte O
qui O
y O
était O
"
" O
joint O
. O
"
" O
Il O
a O
été O
répondu O
, O
sous O
le O
timbre O
fonds O
, O
sur O
la O
partie O
"
" O
de O
cette O
ràclamation O
relative O
au O
service O
Marine B-ORG
, O
et O
les O
"
" O
administrateurs O
de O
l&#x27;hospice B-LOC
ont O
été O
présents O
en O
même O
"
" O
tems O
qu&#x27;il O
leur O
serait O
écrit O
particulièrement O
en O
ce O
qui O
concerne O
"
" O
la O
demande O
au O
payement O
de O
la O
pension O
du O
S^r O
Daillebout O
, O
"
" O
amcien O
Lieutenant O
des O
Troupes B-ORG
de O
Cayenne O
. O
"
" O
Ce O
dernier O
objet O
paroissant O
rentrer O
dans O
les O
attributions O
"
" O
de O
la O
Direction B-ORG
des O
colonies O
Je O
prie O
Monsieur O
Mauduit B-PER
"
" O
de O
vouloir O
bien O
prendre O
les O
ordres O
du O
Ministre B-ORG
"
" O
Le O
maitre O
des O
Requêtes O
, O
"
" O
Directeur O
de O
la O
Comptabilité O
"
" O
des O
fonds O
et O
Invalides B-LOC
. O
"
" O
Jourvant B-PER
"
" O
Le O
31 O
Juillet O
"
" O
1823 O
Ecrit B-PER
au O
"
" O
M^tre B-ORG
de O
l&#x27;Interieur O
"
" O
