N O
° O
14 O
"
" O
Le O
31 O
Juillet O
1823 O
. O
"
" O
Au O
sujet O
d&#x27;une O
réclamation O
"
" O
Le O
Pais O
de O
france O
Ministre O
"
" O
pécuniaire O
formée O
par O
les O
"
" O
a O
S. O
E. O
le O
Ministre O
"
" O
ad^eurs O
de O
l&#x27;hospice B-LOC
de O
"
" O
d&#x27;Etat O
de O
l&#x27;Intérieur O
"
" O
Senlis B-LOC
"
" O
( O
Division O
des O
hospices O
) O
"
" O
M. O
le O
Comte B-PER
, O
en O
1787 O
le O
S^r O
Daillebout O
, O
Lieutenant B-PER
des O
troupes O
"
" O
de O
Cayenne B-LOC
fut O
renvoyé O
en O
france B-LOC
pour O
cause O
de O
folie O
et O
fut O
"
" O
transféré O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
de O
la O
même O
"
" O
année O
à O
l&#x27;hospice B-LOC
de O
Senlis B-LOC
et O
il O
fut O
accordé O
pour O
sa O
pension O
"
" O
alimentaire O
une O
somme O
de O
600^lt O
payable O
par O
le O
Trésorier B-PER
"
" O
Général O
du O
département O
de O
la O
marine O
. O
"
" O
Cette O
pension O
a O
cessé O
d&#x27;être O
payée O
à O
compter O
du O
1er O
Juillet O
"
" O
1793 O
. O
"
" O
Par O
une O
lettre O
du O
30 O
floréal O
an O
10 O
le O
Ministre B-ORG
de O
"
" O
l&#x27;intérieur O
d&#x27;alors O
, O
réclama O
près O
du O
Ministre B-ORG
de O
la O
Marine O
"
" O
au O
nom O
des O
administrateurs O
de O
l&#x27;hospice B-LOC
de O
Senlis B-LOC
ce O
qui O
était O
"
" O
dû O
par O
la O
Marine B-ORG
pour O
la O
pension O
du O
S^r O
Daillebout O
, O
en O
"
" O
observant O
, O
toutefois O
, O
que O
les O
sommes O
données O
par O
le O
gouvernement O
"
" O
à O
l&#x27;hospice B-LOC
jusqu&#x27;en O
l&#x27;an O
9 O
avaient O
à O
peu O
près O
dédommagé O
"
" O
cet O
hospice O
du O
non O
payement O
des O
pensions O
qui O
avaient O
été O
"
" O
promise O
et O
que O
c&#x27;était B-MISC
à O
compter O
du O
1^er O
Vendémiaire B-MISC
an O
"
" O
9 O
que O
le O
payement O
de O
la O
pension O
du O
S^r O
Daillebout O
devait O
"
" O
