⟦ B-LOC
C⟧olonies I-LOC
. O
"
" O
⟦ O
J⟧acques O
Auguerant B-PER
"
" O
Augerant B-PER
( O
Jacques B-PER
) O
"
" O
Monseigneur B-PER
"
" O
M O
Dubucq O
"
" O
J&#x27;ay O
l&#x27;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
"
" O
M. B-PER
Le O
Baron O
de O
S^t O
Victor O
Inspecteur O
et O
Commandant B-PER
"
" O
la O
Légion B-ORG
à O
S^t O
Domingue B-ORG
qui O
etoit O
joint O
à O
votre O
"
" O
depêche O
du O
26 O
juin O
dernier O
au O
sujet O
du O
nommé O
"
" O
Jacques B-PER
augerant O
Soldat O
déserteur O
de O
la O
Légion B-ORG
"
" O
de O
l&#x27;Isle O
de O
france O
que O
vous O
m&#x27;avés O
ordonné O
de O
"
" O
faire O
passer O
à O
S^t O
Domingue B-ORG
qui O
se O
trouve O
"
" O
actuellement O
à O
l&#x27;Isle O
de O
Ré O
. O
"
" O
Je O
suis O
avec O
un O
très O
profond O
Respect B-LOC
. O
"
" O
Monseigneur B-PER
"
" O
Votre B-LOC
très O
hum⟦et B-PER
⟧ O
"
" O
très O
obeissant O
⟦ B-MISC
eur O
⟧ O
"
" O
Le O
⟦ B-MISC
⟧ O
"
" O
Nantes B-LOC
Le O
20 O
. O
Aout O
1767 O
. O
"
" O
M. O
Le O
Brun O
ord^eur O
"
" O
