A O
dees O
46^e O
Piece O
cottée O
Rosaute O
comm O
9 O
a O
Versailles B-LOC
ce O
2 O
novembre O
1756 O
a O
104 O
1 O
du O
soir O
Ve O
vous O
apprens O
, O
ma O
tres O
honorée B-PER
M. O
que O
M^r O
le O
garde O
des O
sceaux O
ma O
felicité O
sur O
ares O
. O
La O
arice O
amiranté B-ORG
, O
et O
incontinant O
apres O
M^r O
d O
le O
M. B-PER
de O
Bestille B-LOC
M^r O
Dargenson O
M^s O
de O
machaut O
M^r O
son O
fils O
aimé B-PER
, O
ainsi O
que O
tous O
les O
premiers O
commes O
surtont O
M^r O
acaron O
il O
n&#39;est O
plus O
question O
que O
du O
Cordon B-LOC
bleë O
, O
je O
dois O
Demain B-PER
au O
matin O
avoir O
une O
envertation O
avec O
M^r O
le O
garde O
des O
sceaux O
, O
et O
je O
dinerai O
chez O
luy B-ORG
, O
il O
ÿ B-LOC
a O
aussi O
apparance O
que O
je O
commenderai O
une O
Escadre B-PER
un O
pruntemes O
prochme O
je O
sus O
vice O
amiral O
de O
dimanche O
il O
y O
a O
8 O
jours O
. O
tout O
va O
bien O
, O
et O
j&#39;espere O
venir O
à O
bout O
de O
L&#39;affeure B-LOC
des O
Ecrivains B-LOC
. O
je O
ferai O
de O
mon O
mieur O
pour O
etre O
presenté O
demaix O
au O
Roy B-PER
, O
je O
ne O
crois O
pas O
pouvoir O
fitot O
preter O
serment O
, O
cela O
poura O
IREER O
Marure O
AnGRAT B-MISC
aller O
a O
Von O
15 O
jours O
. O
M^r O
Darmenlieres O
n&#39;est O
point O
icy O
, O
dont O
je O
suis O
saché O
pour O
les O
présentatin O
Le O
Menistre O
m&#39;a O
ecres O
à O
brest B-LOC
pour O
m&#39;aronier O
mon O
avancement O
sa O
lettre O
me O
reviendua O
, O
