à O
Paris B-LOC
le O
9 O
fevrier O
1752 O
6^e O
piece O
cottée O
A O
Jai O
, O
mon O
petit O
cœeur O
, O
prassé O
bail O
pour O
notre O
maison O
à O
3400^lt O
elle O
est O
dans O
la O
me O
grenelle O
faubourg O
s^t B-LOC
germain O
dans O
un O
des O
plus O
beaux O
quartiers O
de O
paris B-LOC
la O
maison O
est O
entre O
conrat O
j&#39;ardin O
, O
bon O
air O
et O
belle O
veüe B-LOC
, O
touttes O
les O
commoditées O
necessaires O
, O
je O
pourrai O
meme O
touer O
un O
appartement O
à O
quelque O
ami O
pour O
unq B-MISC
ou O
sin O
cent O
livres O
, O
mais O
, O
je O
chercherés O
nngarcon O
de O
boune B-LOC
societé O
, O
j&#39;ai B-LOC
aussi O
fait O
L&#39;emplette B-LOC
d&#39;une O
berline O
je O
ne O
vous O
en O
veux O
pas O
dire O
le O
prix O
, O
mois O
vous O
en O
sues O
contente O
elle O
sera O
fort O
belle O
, O
on O
travaille O
apres O
, O
il O
n&#39;est O
question O
que O
d&#39;argent O
pour O
soutenir O
notre O
etat O
, O
notre O
siluation O
est O
malheureuse O
dans O
les O
circonstances O
il O
faut O
surmonter O
tout O
cela O
et O
aller O
aux O
expediee O
on O
repare O
les O
choses O
necellairres O
dans O
notre O
nouvelle O
maison O
, O
au O
premier O
jour O
le O
comte O
de O
solare O
et O
moy O
nous O
travaillerons O
aux O
– O
moyons O
de O
la O
faire O
meubler O
, O
non O
dans O
le O
beau O
, O
mais O
dans O
l&#39;homte O
et O
l&#39;atil O
. O
je O
n&#39;ai O
point O
encore O
eté O
a O
versailles B-LOC
et O
si O
je O
saivois O
mon O
inclination O
je O
n&#39;irois O
jamais O
, O
ce O
ne O
sera O
qu&#39;au O
carence O
que O
je O
– O
voirés O
le O
ministre O
, O
je O
crois O
qu&#39;on O
ne O
laisse O
pas O
d&#39;etre O
surpris O
de O
ne O
me O
point O
voir O
, O
cela O
les O
inquiete B-MISC
peut O
etre O
, O
mais O
je O
donne O
le O
tems O
aux O
choses O
elles O
n&#39;en O
irout O
pas O
mois O
bien O
, O
ce O
qu&#39;il O
y O
a O
de O
Pertain B-MISC
che O
qu&#39;on O
ne O
peut O
jamais O
me O
faire O
autant O
de O
bien O
qu&#39;on O
m&#39;a O
fait O
demal O
. O
l&#39;Eseutiel B-MISC
est O
de O
songer O
a O
nous O
rendre O
heureux O
par O
nous O
mence O
, O
je O
commenerés O
a O
l&#39;etre O
du O
jour O
que O
vous O
et O
la O
chere O
sœur O
serés O
ici O
, O
je O
m&#39;ennuis O
beaucoup O
dans O
cette O
attente O
, O
mais O
nous O
ne O
scavions O
aller O
plus O
vite O
. O
faites O
, O
ma O
petite O
mere O
, O
mes O
amitiés O
a O
l O
MMra B-MISC
CIRRETIONGENÉRRIE O
nos O
amis O
et O
million O
de O
respets O
aux O
dames O
, O
dites O
beaucoup O
de O
choses O
pour O
moy O
a O
M^r O
de O
Cherai B-LOC
, O
a O
M^rs B-LOC
de O
Cousage O
, O
de O
Rochechouart B-PER
d&#39;orsy O
– O
t O
mes O
amiens O
camarades O
biraque O
et O
Moulouet B-PER
, O
s&#39;il B-PER
m&#39;arrive O
jamais O
quelque O
bonheur O
je O
leur O
en O
ferai O
part O
. O
bon O
jour O
ma O
petite O
mimie O
aime O
toujours O
tendrement O
ton O
gros O
zombi O
, O
qui O
t&#39;aima O
plus O
que O
luy O
meme O
, O
de O
Conflans B-LOC
