je O
metois O
flattés O
, O
Monsieur B-PER
d&#39;avoir O
le O
plaisir O
de O
vour O
M^de O
de O
Custon O
à O
paris B-LOC
cet O
hiver O
Lorsque O
, O
jappris B-PER
tout O
à O
coup O
que O
Le B-PER
seigneur O
en O
avoit O
desposé B-MISC
autrement O
je O
ne O
seceurois O
vous O
expremer O
Monsieur B-PER
, O
toute O
La O
part O
que O
j&#39;ai O
prrise O
à O
votre O
juste O
doulenr O
toute O
les O
persons O
ney O
Ra O
regrfes O
qui O
ont O
eu O
le O
bonheur O
de O
la O
connoistre O
os O
autant O
sertainement O
beaucoup O
que O
moy O
4 O
s O
se O
partage O
bien O
sincerement O
avez O
vous O
, O
honsieaur B-PER
votre O
furte O
la O
douleur O
de O
La O
perte O
que O
vous O
venés O
de O
faire O
de O
M^le B-MISC
La O
Marq^re O
de O
Custon O
, O
re O
coupe O
inopiné B-MISC
ma O
frappé B-MISC
d&#39;autant O
plus O
quelle O
me O
feroit O
L&#39;honneur B-PER
cavoir O
de O
l&#39;amilie O
pour O
moy O
et O
que O
j&#39;avois O
celun O
infoniem O
de O
luy O
etre O
⟦ O
de O
melet O
attaches O
, O
permettes O
je O
vous O
prece O
Monsieur B-PER
, O
que O
mes O
regrets O
passent O
par O
verus B-PER
à O
M^r B-LOC
Le O
Cte O
de O
Buron O
et O
de O
vous O
en O
dir O
autant O
auun O
et O
a O
L&#39;autre B-LOC
de O
la O
part O
de O
ma O
soeur O
et O
de O
M^r B-MISC
de O
Conflans B-LOC
qui O
sont O
réellement O
bien O
sensible O
à O
ce O
que O
vous O
touche O
J&#39;ai O
L&#39;honneur O
detre O
, O
Monsieur B-PER
votr O
trés O
J O
& O
# O
34 O
; O
