a O
renvoyer O
par O
 
  O
m. O
lombard O
de O
fague B-MISC
 
  O
Béguinot B-MISC
 
  O
Copie O
du O
procès O
verbal O
de O
la O
capture O
faite O
le O
 
  O
douze O
septembre O
mil O
sept O
cens O
soixante O
quinze O
par O
 
  O
L&#x27;exeme O
de O
Maréchaussée B-PER
et O
La B-PER
Résidence I-PER
de I-PER
Surgeres I-PER
 
  O
du O
nommé O
antoine B-PER
Beguinot I-PER
soldat O
du O
depost O
des O
 
  O
colonies O
a O
l&#x27;isle O
de O
Ré O
, O
arreté O
sur O
le O
soubçon O
 
  O
de O
desertion O
et O
de O
l&#x27;interrogatoire B-PER
quil I-PER
a O
subi O
 
  O
devant O
Le B-MISC
Lieutenant I-MISC
de I-MISC
Marechaussée I-MISC
a O
la O
 
  O
rochelle O
le O
quatorze O
Septembre B-MISC
1775 I-MISC
. O
 
  O
L&#x27;an O
mil O
sept O
cent O
Soixante B-LOC
quinze O
le O
onze O
septembre O
 
  O
nous O
Exeme B-LOC
de I-LOC
Maréchaussée I-LOC
et O
antoire O
du O
Sollon B-LOC
 
  O
Cavalier O
a O
la O
Résidence B-LOC
de I-LOC
Surgeres I-LOC
Generalité I-LOC
de O
la B-LOC
Rochelle I-LOC
 
  O
soussigné O
, O
certifions O
qu&#x27;étant O
dans O
nos O
fonctions O
 
  O
ordinaires O
sur O
le O
chemin O
de O
la B-LOC
Rochelle I-LOC
a O
Surgeres B-LOC
 
  O
avons O
rencontré O
un O
homme O
vestu O
de O
l&#x27;uniforme O
des O
 
  O
Troupes O
des O
colonies O
, O
auquel O
avons O
demandé O
d&#x27;où O
il O
venoi O
 
  O
où O
il O
alloit O
s&#x27;il O
étoie O
porteur O
d&#x27;un O
congé O
ou O
Billet B-MISC
 
  I-MISC
d&#x27;hopital I-MISC
, O
a O
Répondu B-PER
qu&#x27;il I-PER
alloit I-PER
a O
l&#x27;hopital O
et O
a O
jean O
 
  O
d&#x27;angelÿ O
, O
et O
qu&#x27;il O
avoit O
perdu O
son O
Billet B-MISC
d&#x27;hopital I-MISC
, O
lui O
 
  O
avons O
déclaré O
que O
nous O
l&#x27;arretions O
de O
l&#x27;ordre O
du O
Roy B-PER
 
  O
sur O
le O
soubçon O
d&#x27;etre O
deserteur O
et O
l&#x27;avons O
conduit O
dans O
 
  O
les O
prisons O
de O
notre O
Residence B-LOC
ou O
étant O
ciche O
les O
 
  O
deux O
Guichees B-LOC
l&#x27;avons I-LOC
fouillé O
en O
présence O
du O
concierge O
 
  O
ne O
lui O
avons O
rien O
trouvé O
de O
contraire O
aux O
ordonnances O
 
  O
il O
nous O
a O
déclaré O
ensuite O
qu&#x27;il O
verroit O
semestre O
, O
qu&#x27;il O
 
  O
etoit O
parti O
le O
meme O
jour O
de O
l&#x27;hopital O
de O
S^t B-MISC
Jean I-MISC
 
  O
d&#x27;angely O
avec O
un O
soldat O
du O
Régiment B-MISC
de I-MISC
Vernandois I-MISC
 
  O
quil O
venoie O
de O
conduire O
jusqu&#x27;a B-PER
aucher I-PER
distance O
 
  O
de O
six O
lieuës O
dudit O
hopital O
ou O
il O
retournoit O
et O
 
  O
qu&#x27;il O
y O
avoie O
plusieurs O
mois O
qu&#x27;il O
y O
etoit O
et O
que O
son O
 
  O
Billee B-LOC
d&#x27;entrée O
devois O
y O
être O
qu&#x27;il O
se O
nommois O
 
  O
