D&#x27;ailleboust O
 
  O
Colonies O
1789 O
. O
 
  O
300 O
. O
net O
 
  O
Au O
Procureur B-PER
Syndic I-PER
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
 
  O
Subsistance B-PER
pendant O
les O
6 O
. O
d^er O
mois O
1789 O
du O
s^r B-LOC
D&#x27;ailleboust O
 
  O
cy O
- O
devant O
lieutenant O
en O
second O
des O
troupes O
nationales O
de O
Cayenne B-LOC
 
  O
detenu O
dans O
la O
Maison B-MISC
de I-MISC
Senlis I-MISC
, O
à O
raison O
de O
600^lt O
par O
an O
, O
net O
. O
 
  O
De O
Par B-PER
le I-PER
Roi I-PER
. O
 
  O
Administrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département O
de O
 
  O
la O
Marine B-ORG
, O
M^e B-MISC
Simon B-PER
Charles I-PER
Boutin I-PER
, O
Nous B-MISC
voulons I-MISC
et I-MISC
vous I-MISC
 
  I-MISC
mandons I-MISC
que O
des O
demain O
destitué O
aux O
dépenses O
des O
Colonies B-MISC
de O
 
  O
l&#x27;Exercice O
1789 O
vous O
ayez O
à O
faire O
payer O
et O
delivrer O
comptant O
au O
 
  O
Procureur B-PER
Syndic I-PER
de O
la O
Charité O
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
 
  O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
 
  O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r B-LOC
Dailleboust I-LOC
 
  O
cy O
devant O
lieutenant O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nationales I-MISC
de O
 
  O
Cayenne B-LOC
détenu O
dans O
lad^te B-LOC
maison O
, O
pendant O
les O
6 O
. O
derniers O
mois O
 
  O
1789 O
à O
raison O
de O
600^lt O
par O
an O
; O
Et O
rapportant O
par O
vous O
la O
 
  O
présente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
 
  O
lad^e O
somme O
de O
300^lt O
net O
Sera B-LOC
ꝑ^ue O
. O
 
  O
Donné O
à O
Paris B-LOC
le O
1^er O
Janvier B-MISC
1790 I-MISC
. O
 
  O
