Ministère O
 
  O
de O
l&#x27;Intérieur O
. O
 
  O
Administration B-ORG
Gén^le I-ORG
 
  O
des O
Communes B-LOC
 
  O
et O
des O
Hospices B-PER
, O
 
  O
Etablissemens B-LOC
 
  O
de O
bienfaisance O
, O
 
  O
Etablissemens B-LOC
sanitaires O
. O
 
  O
1^er O
Bureau B-PER
. O
 
  O
n O
° O
9319 O
. O
 
  O
Seine B-LOC
. O
 
  O
Demande O
de O
renseignemens O
 
  O
relativement O
à O
l&#x27;aliéné O
 
  O
Daillebout O
, O
traité O
dans O
 
  O
l&#x27;hospice O
de O
Senlis B-LOC
. O
 
  O
Paris B-LOC
, O
le O
14 O
octobre O
1823 O
. O
 
  O
4758 O
 
  O
22 O
8^bre O
 
  O
Monseigneur B-PER
, O
 
  O
R. O
le O
5 O
9^bre O
 
  O
Le B-MISC
31 I-MISC
Juillet I-MISC
dernier I-MISC
, O
votre O
Excellence B-LOC
a O
ecrit O
 
  O
au O
Ministre B-ORG
de I-ORG
l&#x27;Interieur I-ORG
pour O
demander O
que O
des O
 
  O
mesures O
fussent O
prises O
relativement O
au O
sieur O
Daillebout B-PER
, O
 
  O
ancien O
officier O
des O
troupes O
de O
Cayenne B-LOC
, O
atteint O
d&#x27;aliénation O
 
  O
mentale O
, O
et O
entretenu O
depuis O
longtems O
dans O
l&#x27;hospice O
 
  O
de O
Senlis B-LOC
. O
 
  O
L&#x27;administration O
de O
cet O
etablissement O
réclame O
 
  O
la O
pension O
de O
cet O
aliéné O
; O
et O
d&#x27;après O
les O
motifs O
 
  O
exposés O
par O
votre O
Excellence B-LOC
, O
cette O
pension O
ne O
peut O
 
  O
être O
à O
la O
charge O
du O
Département B-ORG
de I-ORG
la I-ORG
marine I-ORG
. O
 
  O
De O
son O
côté O
, O
le O
Ministre B-ORG
de I-ORG
l&#x27;interieur I-ORG
n&#x27;a O
 
  O
aucun O
fonds O
qui O
puissent O
être O
affectés O
à O
cette O
 
  O
dépense O
et O
ne O
dispose O
d&#x27;aucune O
place O
gratuite O
 
  O
dans O
les O
hôpitaux O
. O
mais O
la O
famille O
du O
Sieur B-LOC
 
  O
Daillebout O
étant O
dans O
l&#x27;indigence O
, O
les O
secours O
 
  O
que O
réclame O
son O
état O
et O
le O
prix O
de O
sa O
pension O
 
  O
doivent O
tomber O
à O
la O
charge O
de O
la O
commune O
à O
 
  O
laqeulle O
il O
appartient O
ou O
du O
département O
dans O
 
  O
lequel O
elle O
se O
trouve O
. O
 
  O
J&#x27;ai B-MISC
l&#x27;honneur O
, O
en O
Conséquence B-MISC
, O
de O
prier O
 
  O
votre O
excellence O
de O
vouloir O
bien O
me O
faire O
connaître O
 
  O
à O
son O
Excellence B-MISC
Le I-MISC
Ministre I-MISC
secrétaire I-MISC
d&#x27;Etat I-MISC
au I-MISC
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
 
  O
