Ministère O
 
  O
de O
la O
Marine B-ORG
 
  O
et O
des O
Colonies B-LOC
. O
 
  O
4^e O
Direction B-LOC
 
  O
fonds O
. O
 
  O
B^au O
des O
Dépenses B-LOC
de I-LOC
france I-LOC
. O
 
  O
K B-LOC
une O
s^dr O
9 O
juillet O
1823 O
 
  O
Copie B-PER
d&#x27;une O
lettre O
adressée O
a O
Son O
Excellence O
 
  O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies B-LOC
par O
 
  O
mm O
. O
les O
administrateurs O
des O
hospices O
de O
Senlis B-LOC
( O
oise O
) O
 
  O
Senlis B-LOC
le O
14 O
avril O
1820 O
. O
 
  O
monseigneur O
, O
 
  O
Conformément O
à O
la O
Circulaire B-LOC
de I-LOC
M^r I-LOC
le O
Directeur B-LOC
général I-LOC
 
  I-LOC
de I-LOC
l&#x27;Administration I-LOC
Communale I-LOC
et O
Départementale B-LOC
, O
du O
 
  O
25 O
Janvier B-LOC
d^er O
, O
relative O
aux O
réclamation O
que O
pourraient O
 
  O
avoir O
à O
faire O
les O
Administrations B-LOC
Charitables I-LOC
pour O
le O
 
  O
traitement O
à O
la O
charge O
du O
Gouvernement B-MISC
des I-MISC
militaires I-MISC
 
  I-MISC
et O
autres O
personnes O
, O
nous O
avons O
l&#x27;honneur O
d&#x27;adresser O
à O
 
  O
cotre O
Excellence B-LOC
avec O
la O
présente O
, O
le O
Compte B-LOC
courant O
de O
 
  O
l&#x27;hospice O
que O
nous O
administrons O
avec O
le O
ministrère O
de O
la O
 
  O
marine O
dans O
la O
forme O
présente O
qui O
s&#x27;élève O
suivant O
 
  O
l&#x27;Etat O
également O
ci O
joint O
à O
16,132^f O
. O
92 O
. O
 
  O
Nous O
avons O
espérés O
que O
ces O
justes O
reclamations O
 
  O
seront O
prises O
en O
considération O
et O
que O
la O
Liquidation B-LOC
suivra O
 
  O
immédiatement O
la O
Décision B-MISC
que O
voudra O
bien O
prendre O
 
  O
votre O
Excellence B-LOC
à O
cet O
égard O
 
  O
Nous O
avons O
l&#x27;honneur O
d&#x27;être O
⟦⟧ O
 
  O
Les O
membres O
de O
la O
Commission B-ORG
des I-ORG
hospices I-ORG
 
  O
de O
Senlis B-LOC
 
  O
Suivent O
les O
signatures O
. O
 
  O
Pour O
Copie B-PER
Conforme I-PER
. O
 
  O
Le O
maitre O
des O
Requêtes B-MISC
, O
Directeur B-PER
 
  O
de O
la O
Comptabilité B-MISC
des I-MISC
fonds I-MISC
et O
Invalides B-LOC
. O
 
  O
Jouviant O
 
  O
Pour O
 
  O
la O
Direction B-LOC
 
  O
des O
Colonies B-LOC
. O
 
  O
