Vu B-MISC
M I-MISC
C I-MISC
 
  O
pour O
la O
4^e O
 
  O
Division O
 
  O
Copie O
de O
la O
lettre O
écrite O
de O
Versailles O
le O
22 O
avril O
 
  O
1787 O
par O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et I-ORG
des I-ORG
Colonies I-ORG
a I-ORG
M^r I-ORG
 
  O
Le O
C^te O
de O
Vaudreuil B-LOC
et O
de O
La B-LOC
Granville I-LOC
. O
 
  O
D&#x27;après B-LOC
ce O
que O
vous O
me O
marqués O
, O
M^re O
au O
sujet O
du O
S. B-PER
 
  I-PER
Daillebout I-PER
Lieut^e O
en O
2^d O
des O
Troupes B-ORG
Nationales I-ORG
de O
Cayenne B-LOC
, O
 
  O
je O
vous O
autorise O
à O
le O
faire O
conduire O
par O
quelqu&#x27;un O
de O
confirmé O
 
  O
chez O
les O
freres O
de O
la O
Charité B-MISC
de I-MISC
Senlis I-MISC
la O
où O
il O
sera O
traité O
au O
 
  O
compte O
du O
Roi B-PER
de O
la O
maladie O
dont O
il O
est O
attaqué O
il O
n&#x27;y O
a O
pas O
 
  O
d&#x27;inconvenient O
à O
le O
confier O
au O
cocher O
de O
la O
Diligence B-MISC
, O
vous O
 
  O
pourés O
le O
faire O
. O
Je O
donnerai O
des O
ordres O
pour O
le O
remboursement O
 
  O
des O
frais O
que O
la O
translation O
de O
cet O
officier O
occasionnera O
 
  O
Signé B-LOC
Castries※ I-LOC
 
  O
Pour O
copie O
conforme O
expédiée O
 
  O
à O
Paris B-LOC
le O
24 O
Brumaire B-MISC
an I-MISC
II I-MISC
 
  O
Le O
chef O
Adjoint B-MISC
de O
l&#x27;Administration O
Coloniale B-ORG
 
  O
Ed B-LOC
. O
Poncet B-LOC
 
  O
