Ext B-LOC
. O
de O
la O
 
  O
matricule O
 
  O
^ B-LOC
( O
* O
) O
Il O
y O
a O
sans O
 
  O
doute O
erreur O
dans O
 
  O
cet O
énoncé O
: O
le O
Compte B-LOC
 
  O
de O
l&#x27;hopital O
de O
la O
 
  O
Charité B-LOC
porte O
 
  O
22 O
avril O
et O
non O
 
  O
pas O
22 O
mai O
; O
et O
 
  O
il O
est O
, O
en O
cela O
d&#x27;accord O
 
  O
avec O
la O
⟦⟧Lettre O
 
  O
au O
Supérieur B-MISC
de I-MISC
la I-MISC
 
  I-MISC
Charité I-MISC
qui O
est O
 
  O
également O
du O
22 O
 
  O
avril O
. O
 
  O
du O
R^en O
de O
la O
Guyane B-LOC
 
  O
M. O
Daillebout B-PER
( O
Charles B-PER
Philippe I-PER
) O
 
  O
né O
à O
Rochefort B-LOC
le O
25 B-LOC
x^b I-LOC
1762 O
 
  O
Sous-Lieutenant B-LOC
dans O
les O
troupes O
nationales O
 
  O
le O
⎯ B-LOC
5 O
avril O
1779 O
. O
 
  O
Lieutenant B-LOC
en O
Second B-LOC
, O
⎯ B-PER
1^r O
avril O
1786 O
 
  O
Repassé O
en O
France B-LOC
pour O
cause O
de O
folie O
et O
 
  O
détenu O
par O
ordre O
du O
Roi B-PER
du O
22^ O
( O
* O
) O
Mai O
1787 O
dans O
 
  O
la O
Maison B-MISC
des I-MISC
frères I-MISC
de I-MISC
la I-MISC
Charité I-MISC
de I-MISC
Senlis I-MISC
. O
 
  O
Je O
ne O
retrouve O
point O
l&#x27;ordre O
du O
22 O
( O
avril O
) O
dont O
il O
est O
 
  O
question O
ci O
- O
dessus O
; O
mais O
il O
⟦leur⟧ O
y O
a O
sous O
la O
même O
date O
, O
 
  O
dans O
le O
registre O
de O
Correspondance B-MISC
, O
la O
minute O
de O
la O
lettre O
 
  O
⟦d&#x27;envoi⟧ B-LOC
écrite O
au O
supérieur O
des O
frêres O
de O
la O
Charité B-MISC
de I-MISC
 
  O
senlis O
, O
pour O
lui O
envoyer O
cet O
ordre O
. O
Voici O
⟦cette⟧ O
la O
 
  O
Lettre O
: O
 
  O
le O
texte O
de O
 
  O
& O
quot;Je B-MISC
jouis O
ici O
, O
Monsieur B-PER
, O
la O
lettre O
que O
le O
Roi B-PER
vous O
 
  O
& O
quot;écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
 
  O
& O
quot;maison O
le O
s^r B-LOC
Daillebout I-LOC
, O
Lieutenant B-PER
en O
second O
des O
 
  O
& O
quot;Troupes O
de O
Cayenne B-LOC
. O
Les O
frais O
de O
sa O
pension O
seront O
 
  O
& O
quot;acquittés O
par O
le O
trésorier O
général O
de O
mon O
Département B-ORG
 
  O
& O
quot;vous O
voulez O
bien O
me O
marquer O
quels O
sont O
les O
 
  O
& O
quot;différens O
prix O
des O
pensions&quot O
; O
 
  O
La O
pension O
de O
M. B-PER
Daillebout I-PER
a O
cessé O
 
  O
d&#x27;être O
payée O
à O
l&#x27;hospice O
le O
1er O
vend^re O
an O
9 O
. O
 
  O
⟦Il O
y O
auroit O
à O
s^&#x27;informer O
chez O
le O
trésorier O
 
  O
g^al O
des O
Invalides B-LOC
du O
motif O
qui O
a O
⟦arrêté⟧ O
donné O
lieu O
 
  O
à O
cette O
cessation O
de O
paiemant.⟧ O
 
  O
