⟦C⟧olonies O
. O
 
  O
⟦J⟧acques O
Auguerant O
 
  O
Augerant O
( O
Jacques B-PER
) O
 
  O
Monseigneur B-PER
 
  O
M B-PER
Dubucq I-PER
 
  O
J&#x27;ay B-MISC
l&#x27;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
 
  O
M. B-PER
Le I-PER
Baron I-PER
de I-PER
S^t I-PER
Victor I-PER
Inspecteur I-PER
et O
Commandant B-PER
 
  O
la O
Légion B-ORG
à O
S^t B-PER
Domingue I-PER
qui O
etoit O
joint O
à O
votre O
 
  O
depêche O
du O
26 O
juin O
dernier O
au O
sujet O
du O
nommé O
 
  O
Jacques B-PER
augerant I-PER
Soldat B-LOC
déserteur O
de O
la O
Légion B-ORG
 
  O
de O
l&#x27;Isle O
de O
france O
que O
vous O
m&#x27;avés O
ordonné O
de O
 
  O
faire O
passer O
à O
S^t B-PER
Domingue I-PER
qui O
se O
trouve O
 
  O
actuellement O
à O
l&#x27;Isle B-PER
de I-PER
Ré I-PER
. O
 
  O
Je O
suis O
avec O
un O
très O
profond O
Respect B-PER
. O
 
  O
Monseigneur B-PER
 
  O
Votre O
très O
hum⟦et⟧ B-PER
 
  O
très O
obeissant O
⟦eur⟧ O
 
  O
Le O
⟦⟧ O
 
  O
Nantes B-LOC
Le O
20 O
. O
Aout O
1767 O
. O
 
  O
M. O
Le B-PER
Brun I-PER
ord^eur O
 
  O
