D&#x27;ailleboust B-MISC
. O
 
  O
300^let O
net O
. O
 
  O
au O
Procureur B-LOC
Syndic B-PER
de I-PER
la I-PER
Charité B-MISC
à O
Paris B-LOC
. O
pour O
 
  O
la O
subsistance O
, O
pendant O
les O
6 O
permiers O
mois O
1790 O
du O
s^r B-LOC
 
  O
D&#x27;ailleboust O
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
 
  O
nationales O
de O
Cayenne B-LOC
, O
détenu O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
, O
 
  O
a O
raison O
de O
600^lt O
par O
an O
, O
net O
 
  O
De B-LOC
Par I-LOC
le I-LOC
Roi I-LOC
. O
 
  O
Adminsitrateur B-LOC
de O
notre O
Trésor B-LOC
Royal I-LOC
pour O
le O
département O
de O
la O
 
  O
Marine O
, O
M^e B-PER
Simon I-PER
Charles I-PER
Boutin I-PER
, O
nous O
voulons O
et O
vous O
 
  O
Mandons B-LOC
que O
des O
deniers O
destinés O
aux O
dépendes O
des O
Colonies B-LOC
 
  O
de O
l&#x27;Exercice O
1790 O
vous O
ayez O
à O
faire O
payer O
et O
délivrer O
comptant O
au O
 
  O
Procureur B-LOC
syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
cent O
 
  O
livres O
, O
net O
, O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonné O
 
  O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r B-LOC
Dailleboust I-LOC
cy O
- O
devant O
 
  O
lieutenant O
en O
second O
des O
Troupes B-MISC
nationales I-MISC
de I-MISC
Cayenne I-MISC
detenu O
dans O
 
  O
la⟦d^te⟧maison O
^ B-LOC
pendant O
les O
6 O
. O
premiers O
mois O
1790 O
à O
raison O
de O
600^lt O
 
  O
^ B-LOC
de O
Senlis B-LOC
 
  O
par O
an O
et O
rapportant O
par O
vous O
la O
présente O
ordonnance O
avec O
la O
quittance O
 
  O
dud^t O
Procureur B-PER
Syndic I-PER
, O
la O
d^t B-LOC
Somme I-LOC
de O
300^lt O
net O
sera O
ꝑ^ue O
. O
 
  O
Donné B-LOC
à O
Paris B-LOC
le O
1er O
7^bre O
1790 O
. O
 
  O
1^er O
7^bre O
1790 O
. O
 
  O
Colonies B-MISC
1790 I-MISC
. O
 
  O
