qu&#x27;a B-PER
la I-PER
verité I-PER
il O
n&#x27;étoit O
pas O
muni O
de O
permission O
 
  O
m&#x27;en B-MISC
ayant O
point O
demandé O
pour O
s&#x27;absenter B-PER
, O
qu&#x27;il O
 
  O
comptoie B-PER
coucher I-PER
a O
la O
premiere O
métaivie O
qu&#x27;il O
 
  O
auroit O
trouvé O
sur O
la O
Route B-LOC
de I-LOC
se O
rendre O
le O
lendemain O
 
  O
douze O
du O
présens O
mois O
a O
S^t B-MISC
jean O
d&#x27;angely O
, O
n&#x27;aiant O
poins O
 
  O
d&#x27;argent O
mais O
seulement O
du O
pain O
dans O
ses O
poches O
 
  O
pour O
subsister O
jusqu&#x27;à B-PER
son O
retour O
a O
S^t B-MISC
jean O
 
  O
a O
Lui O
representé O
qu&#x27;il O
ne O
dit O
pas O
la O
verité O
et O
que O
 
  O
si O
son O
intention O
n&#x27;étoie O
pas O
de O
deserter O
il O
n&#x27;auroit O
 
  O
pas O
fais O
sauter O
letain O
ou O
sont O
imprimés O
les O
encres O
 
  O
qui O
envelopoie O
les O
Boutons O
de O
son O
Habit O
et O
veste O
 
  O
uniformes O
du O
Régiment B-MISC
et O
qui O
font O
connoitre O
de O
 
  O
quel O
Régiment B-MISC
est O
un O
soldat O
quelconque O
. O
 
  O
a O
Répondu O
avoir O
dit O
la O
vérité O
, O
qu&#x27;il O
n&#x27;a O
point O
 
  O
eu O
intention O
de O
deserter O
, O
qu&#x27;a O
l&#x27;instant O
ou O
il O
est O
parti O
 
  O
de O
l&#x27;isle B-MISC
de I-MISC
Ré I-MISC
pour O
se O
rendre O
à O
l&#x27;hopital O
on O
lui O
a O
 
  O
donné O
un O
mauvais O
habit O
ou O
il O
n&#x27;y O
avoie O
presque O
 
  O
plus O
de O
boutons O
avec O
des O
encres O
que O
leparquïe O
en O
 
  O
vestoit O
se O
sont O
otés O
de O
dessus O
les O
moules O
depuis O
qu&#x27;il O
 
  O
est O
a O
l&#x27;hopital O
. O
 
  O
Lecture O
a O
lui O
faite O
ꝑ^e O
. O
Signé O
Beguinot B-MISC
, O
Cheseville B-LOC
 
  O
et O
marguerie O
 
  O
Certifié O
par O
nous O
prevost B-ORG
Gal I-ORG
. O
sousigné O
au O
département O
 
  O
d&#x27;aunis O
pour O
être O
conformes O
aux O
piesses O
originalles O
qui O
sont O
vertées O
 
  O
veu O
nous O
à O
la O
rochelle O
16 O
7bre O
1775 O
. O
 
  O
Signalemens B-PER
Guirrdin I-PER
 
  O
antoine B-PER
Beguinot I-PER
, O
agé O
de O
18 O
ans O
, O
natif O
de O
Neuvelle B-LOC
 
  O
