Aujourd&#x27;huy B-PER
Vingt-six I-PER
juin O
Mil O
sept O
cent O
soixante O
sept O
le O
Roy B-LOC
etant O
à O
Versailles B-LOC
. O
Sur O
ce O
qui O
a O
été O
représenté O
 
  O
a O
sa O
Majesté B-LOC
de O
la O
part O
du O
nommé O
jacques B-PER
Augerant I-PER
déserteur O
de O
la O
Légion B-ORG
de I-ORG
l&#x27;isle I-ORG
de I-ORG
france I-ORG
qu&#x27;entrainé O
par O
des O
suggestions O
étrangères O
il O
a O
 
  O
eû O
le O
malheur O
de O
déserter O
de O
cette O
Légion B-ORG
où O
il O
s&#x27;étoit O
enrollé O
qu&#x27;un B-LOC
jugement O
du O
Conseil B-ORG
de I-ORG
Guerre I-ORG
rendu O
par O
Contumace B-MISC
au I-MISC
Port I-MISC
Louis I-MISC
le O
huit O
Avril B-ORG
 
  O
dernier O
l&#x27;avoit O
condamné O
suivant O
la O
rigueur O
des O
ordonnances O
à O
la O
peine O
de O
Mort B-PER
; O
que O
dans O
ces O
circonstances O
il O
ose O
suplier O
sa O
Majesté B-LOC
de I-LOC
 
  O
Vouloir O
bienen O
lui O
pardonnant O
sa O
faute O
, O
le O
mettre O
en O
etat O
de O
la O
réparer O
par O
de O
nouveaux O
services O
, O
à O
quoy O
ayans O
égard O
et O
désirant O
préférer O
en O
cette O
occasion O
 
  O
miséricorde O
à O
la B-MISC
Discipline I-MISC
militaire I-MISC
, O
sa O
Majesté B-PER
aquitté O
remis O
et O
pardonné O
, O
quitte O
remer O
et O
pardonne O
audit O
Jacques B-PER
Augerant I-PER
le O
délit O
 
  O
par O
lui O
commis O
avec O
toutes O
peines O
, O
offenses O
et O
Amendes B-LOC
corporelles O
, O
criminelles O
et O
civiles O
qu&#x27;il O
peut O
avoir O
encourües O
à O
ce O
sujet O
envers O
sa O
 
  O
Majesté B-PER
en O
justice O
, O
met O
à O
cet O
veffet O
à O
Néant B-PER
tant O
ledit O
Jugement B-MISC
par O
contumace O
du O
huit O
avril O
dernier O
, O
que O
tous O
autres O
qui O
pourroient O
avoir O
 
  O
été O
et O
etre O
après O
rendus O
pour O
raison O
du O
même O
Délit B-PER
contre O
le O
supliant O
, O
lequel O
sa O
Majesté B-PER
a O
remis O
, O
et O
restitué O
, O
remes O
et O
restitüe O
en O
sa O
 
  O
bonne O
renommée O
et O
en O
ses O
biens O
non O
d&#x27;ailleurs O
confisqués O
, O
imposant O
sur O
ce O
Silence B-MISC
perpetuel O
à O
ses O
Procureurs B-MISC
Généraux I-MISC
leurs O
substituts O
 
  O
présents O
et O
à O
venir O
et O
à O
tout O
Autres B-MISC
, O
a O
condition O
Toutes B-MISC
fois I-MISC
par I-MISC
le I-MISC
Dit I-MISC
Jacques I-MISC
Augerent I-MISC
supliant O
de O
servir O
pendant O
toute O
sa O
Vie B-MISC
 
  I-MISC
dans I-MISC
la I-MISC
Légion I-MISC
de I-MISC
S^t I-MISC
Domingue I-MISC
. O
Mandes O
et O
Ordonne B-PER
sa I-PER
Majesté I-PER
au O
Conseil B-ORG
de I-ORG
guenne I-ORG
qu&#x27;elle O
veut O
pour O
cet O
effet O
etre O
assemblé O
à O
la O
Légion B-ORG
de I-ORG
St I-ORG
Domingue I-ORG
d&#x27;Enthériner O
 
  O
le O
présent O
Brevet B-PER
de I-PER
grace I-PER
, O
rémission O
et O
pardon O
et O
Du B-MISC
Contenu I-MISC
en O
icelui O
Jouïs B-PER
er I-PER
uses O
sous O
la O
condition O
cu O
dessus O
par O
ledit O
jacques O
Augerant B-PER
pleinement O
 
  O
et O
paisiblement O
et O
perpetuellement O
ayant O
sa O
Majesté B-MISC
pour O
assurance O
de O
sa O
Volonté B-MISC
, O
signé O
de O
sa O
main O
le O
Dit B-PER
présent O
Brevet B-PER
qu&#x27;elle O
a O
fait O
contre O
signer O
 
  O
par O
moi O
son O
Conseiller B-ORG
secrétaire I-ORG
d&#x27;Etat I-ORG
et O
de O
ses O
Commandements B-MISC
et O
finances O
. O
 
  O
Louïs B-PER
 
  O
Le O
duc O
de O
Praslin O
 
  O
