Département B-MISC
 
  O
de O
l&#x27;Oise O
 
  O
Commune O
de O
 
  O
Senlis B-LOC
 
  O
4300 O
 
  O
Hospice B-LOC
civil O
 
  O
de O
la O
Charité B-MISC
de I-MISC
Senlis I-MISC
. O
 
  O
Etat B-LOC
des O
sommes O
dues O
à O
l&#x27;hospisce B-LOC
de I-LOC
la I-LOC
Charité I-LOC
 
  O
de O
Senlis B-LOC
par O
le O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
pour O
arrérages O
 
  O
d&#x27;une O
Pension B-MISC
alimentaire I-MISC
d&#x27;un O
Officier B-PER
Détenu I-PER
au O
dit O
 
  O
hospice O
pour O
cause O
de O
Démence B-LOC
. O
La O
dite O
Pension B-MISC
payable I-MISC
 
  O
par O
le O
Trésorier B-LOC
général I-LOC
de I-LOC
la I-LOC
Marine I-LOC
. O
 
  O
Scavoir B-MISC
 
  O
Charles B-PER
Philippe I-PER
Daillebout I-PER
Lieutenant O
en O
Second B-MISC
 
  O
des O
Troupes B-ORG
de I-ORG
Cayenne I-ORG
, O
entré O
dans O
le O
d. O
hospice O
pour O
 
  O
cause O
de O
Démense B-LOC
le O
22 O
avril1787 O
par O
un O
Ordre B-ORG
du O
 
  O
Roy B-PER
à O
raison O
de O
600^lt O
par O
An B-MISC
, O
payable O
par O
le O
Trésorier B-LOC
 
  O
général O
de O
la O
Marine B-ORG
. O
La O
dite O
Pension B-ORG
à O
été O
payée O
 
  O
jusqu&#x27;au O
1^er O
Juillet B-MISC
1793 I-MISC
. O
Malgré O
les O
poursuites O
qui O
 
  O
ont O
été O
faites O
, O
led O
. O
hospice O
n&#x27;a O
rien O
touché O
depuis O
cet O
époque O
. O
 
  O
Il O
réclame O
donc O
pour O
huit O
ans O
, O
deux O
mois O
ert O
dix O
huit O
 
  O
Jours B-MISC
echus O
le O
Premier B-LOC
Vendémiaire I-LOC
au I-LOC
Dix I-LOC
, O
la O
somme O
 
  O
de O
quatre O
mille O
neuf O
cent O
trente O
frans O
... O
4930^fr O
 
  O
Vu O
et O
certifie O
veritable O
par O
nous O
membre O
de O
la O
 
  O
Commission B-ORG
des I-ORG
hospices I-ORG
ledit I-ORG
de I-ORG
la I-ORG
ville I-ORG
de O
Senlis B-LOC
 
  O
soussigné O
le O
douze O
Brumaire B-LOC
au O
dix O
de O
la O
Republique B-LOC
 
  O
française O
ff O
 
  O
gagant O
emenieu O
malezieu O
 
  O
Evorquet B-PER
couvreus I-PER
 
  O
Vu O
par O
moi O
sous O
prefet O
de O
Larrau B-LOC
diffement O
 
  O
couvrir O
mal O
de O
fache O
ce O
douze O
nivose O
an O
dix O
 
  O
de O
la O
Republique B-LOC
française I-LOC
Sacrée O
 
  O
