le O
Comte O
de O
Corbiere O
pour O
lui O
faire O
connaitre O
la O
position O
du O
S^r B-LOC
Daillebout O
et O
l&#39;inviter B-LOC
à O
prendre O
les O
mesures O
nécessaires O
pour O
qu&#39;il O
soit O
pourou B-PER
à O
la O
dépense O
de O
l&#39;entretien O
de O
cet O
aliene O
soit O
en O
fesant O
payer O
à O
l&#39;hospice O
de O
Senlis B-LOC
un O
secours O
annel O
s&#39;il O
y O
a O
des O
fonds O
consacres O
a O
cet O
usage O
soit O
en O
setant O
admettre O
le O
S^r B-LOC
Daillebout O
dans O
un O
des O
Etablissemens B-MISC
où O
le O
Gouvernement B-MISC
à O
la O
faculte O
d&#39;accorder O
des O
places O
gratuites O
. O
epré B-LOC
( O
Reision B-LOC
du O
9 O
Juillet O
1823.※ O
& O
# O
34;. O
& O
# O
34 O
; O
