1 O
De O
Vaivres O
Liberté. O
193 O
Egalité. O
3^e O
DIVISION O
. O
BUREAU B-ORG
des O
hospice O
et O
secours O
. O
RÉPONSE B-MISC
à O
la O
Lettre O
du O
13 O
floreul O
ENREGISTRÉE B-LOC
à O
ENREGISTREMENT B-ORG
du O
Départ B-LOC
, O
N. O
112 O
. O
8 O
Réclamation O
de O
la O
pension O
d&#39;ue O
detenue O
en O
vortre O
d&#39;ordre O
de O
l&#39;ancier O
Gouverrent O
Partivée O
, O
N^ B-LOC
° O
105 O
r^e O
84 O
f^l O
Paris B-LOC
, O
le O
30 O
floréal O
an O
10 O
de O
la O
République B-LOC
française O
, O
une O
et O
indivisible O
. O
Le O
Ministre B-ORG
de O
l&#39;Intérieur O
, O
Ra B-PER
Miniche O
de O
la O
Marine O
& O
amp O
; O
des O
Colonies B-LOC
. O
J&#39;ai O
recu O
, O
Mon O
cer O
Colleque O
un O
état O
que O
le O
Préfet B-LOC
de O
l&#39;oise O
m&#39;a O
adressé O
, O
Contenant O
divere O
somme O
que O
l&#39;hospice O
de O
la O
Charité B-LOC
de O
Senlis O
réclase O
pour O
arrerages O
de O
pensions O
alimentaire O
de O
plusieurs O
détenus O
pour O
Cause O
de O
démence O
, O
et O
qui O
sont O
à O
la O
charge O
du O
Gouvernement B-PER
, O
Je O
vois O
qu&#39;il O
se O
trouve O
parmi O
ces O
detens O
un O
C^en B-MISC
nommé O
Charles B-PER
Philippe O
Daillebout O
, O
ancien O
lieutenant O
en O
Second O
des O
troupes O
de O
Cayenne B-LOC
, O
reçu O
à O
l&#39;hospice B-LOC
dont O
il O
s&#39;agit O
, O
en O
exécution O
d&#39;un O
ordre O
du O
ci O
- O
devat O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
1787 O
, O
et O
pour O
lequel O
le O
Trésorier O
gérome O
de O
la O
Marine O
, O
en O
vertu O
d&#39;une O
lettre O
du O
Marochal O
de O
Castrier O
472^s O
Md O
. O
1 O
10 O
1 O
. O
P^r B-LOC
Chaudny O
N O
° O
2188 O
. O
