C. O
.d B-LOC
.. O
d O
ol B-LOC
n O
d0 B-MISC
. O
ana B-MISC
.. O
. O
..... O
1r.00 O
... O
. O
... O
.. O
2 O
.... O
o O
n2e O
d O
a O
d O
eart O
an O
pris O
de O
Langres B-LOC
en O
champagne O
taille O
de O
5 O
. O
p. O
3p O
. O
6 O
. O
d. O
cheveux O
et O
soursees O
chatains O
; O
Le O
front O
grand O
; O
Les O
yeury O
gres O
très O
grands O
; O
Le O
nés O
et O
la O
bouche O
bien O
faits O
; O
visage O
rond O
assés O
plien O
et O
coloré O
, O
jolÿ O
de O
figne O
et O
Bien O
.. O
pris O
dans O
sa O
toulle O
soldat O
du O
depost O
des O
recrues O
des O
. O
colonie O
compagnie O
de O
perille O
& O
# O
34 O
; O
exsee B-PER
n O
