Vu O
M O
pour O
la O
4^e– O
Division B-LOC
. O
opie O
de O
la O
lettre O
écrite O
de O
Versailles B-LOC
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de O
la O
Marine O
et O
des O
Colonies O
au O
Supérieur O
des O
freres O
de O
la O
charité O
Je O
joins O
ici O
M. B-PER
la O
lettre O
que O
le O
Roi B-PER
vous O
écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
maison O
le O
Sr O
Daillebout O
Lieut^e O
en O
2^e O
des O
Troupes B-ORG
de O
Cayenne O
. O
les O
frais O
de O
sa O
pension O
seront O
acquittés O
par O
le O
Trésorier O
Gal O
de O
mon O
Département O
. O
Vous O
voudres O
bien O
me O
marquer O
quels O
sont O
les O
differents O
pris O
des O
pensions O
. O
signé O
Castries B-LOC
. O
Pour O
capie O
Conforme B-LOC
expediée O
à O
Paris B-LOC
le O
247Brumaire O
an O
11 O
. O
e O
chef O
Adjoint O
de O
l&#39;Aidministration O
Coloniale O
. O
Ed B-MISC
Poniet O
