Colonies B-LOC
1790 O
. O
Au O
Procureur O
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
subintance O
penduat O
les O
6 O
. O
derniers O
mois O
1790 O
. O
du O
S^r O
Daillebout B-PER
cy O
devant O
lieutenant O
en O
Second O
des O
Troupes B-LOC
nativanales O
de O
Cayenne B-LOC
détenu O
dans O
la O
maison O
de O
Senlis B-LOC
à O
raison O
de O
600^lt O
par O
an O
, O
net O
De O
Par O
Le O
Roi B-PER
. O
Administrateur O
de O
notre O
Cresor O
Royal O
pour O
le O
departement O
de O
la O
Marine B-ORG
, O
M^e O
Simon B-PER
Charles O
Boutin O
, O
nous O
voulous O
et O
vous O
Mandons B-ORG
que O
des O
deniers O
destines O
aux O
dépecses O
des O
Colonies B-LOC
de O
l&#39;Exercice O
de O
1790 O
. O
vous O
ayez O
a O
faire O
payer O
et O
delivrerr O
comptant O
au O
Procureur B-LOC
syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
la O
Somme O
de O
Trois O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
ordonnée B-LOC
et O
ordonnons O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
cy O
devant O
Lieutenant B-PER
en O
second O
des O
Troupes B-LOC
nationales O
de O
Cayenne B-LOC
detenu O
dans O
lad^e O
maison O
, O
pendant O
les O
six O
derniers O
mois O
1790 O
. O
à O
raison O
de O
600^lt O
par O
an O
Et O
rapportant O
par O
vous O
la O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-LOC
Syndie B-PER
, O
la O
d^e O
Somme O
de O
300^lt O
net O
sera O
ꝑ^es O
. O
Donné O
à O
Paris B-LOC
le O
10 O
mars O
1791 O
. O
1 O
300^lt O
net O
