datée O
du O
même O
jour O
, O
payoit O
une O
pension O
annuelle O
de O
000^lt O
qui O
n&#39;a O
pas O
été O
acquittes O
depuis O
longtemis B-PER
. O
Les O
Secours B-MISC
que O
l&#39;hospice O
de O
la O
Charité B-LOC
a O
recus O
du O
Gouvernement B-MISC
jusqu&#39;en O
l&#39;au O
9 O
, O
l&#39;ont O
à O
peu O
près O
dédomnayé O
du O
non O
payement O
des O
pensions O
qui O
avoiont O
été O
promires O
, O
Mais O
la O
Cessation B-MISC
de O
Ces O
secours O
, O
que O
je O
n&#39;ai O
pû O
Continuer O
faute O
de O
fonds O
afecté O
à O
cet O
objet O
, O
à– B-LOC
donné O
lieu O
à O
la O
reclamation O
que O
cet O
hospice O
forme O
aujourd&#39;hui O
, O
et O
qui O
ma O
paroit O
d&#39;autant O
plus O
fondée O
, O
qu&#39;il O
n&#39;a O
qu&#39;un O
faible O
revenu O
, O
destiné O
à O
l&#39;eutretien O
de O
quelques O
lits O
de O
malede B-PER
, O
et O
qui O
ne O
peut O
être O
affecté O
à O
une O
depense O
étrangere O
à O
celle O
qu&#39;éxige O
le O
soin O
de O
Ces O
malades O
. O
Comme O
il O
ne O
pas O
juste O
, O
d&#39;ailleurs O
, O
de O
laisser O
à O
la O
Charge O
de O
lLhospice O
ci O
- O
dessus O
un O
individu O
à O
la O
Nourriture B-MISC
et O
à O
l&#39;entretien O
duquel O
le O
Gouvernement B-MISC
s&#39;est O
engagé O
de O
pourvoir O
, O
je O
ne O
peux O
Mon B-MISC
cher O
Collegue B-PER
, O
que O
vous O
inviter O
à O
faire O
payer O
à O
cet O
hospice O
ce O
qui O
peut O
être O
echu O
à O
Compter O
du O
1^er O
Verdem^re B-MISC
ang O
de O
la O
pension O
de O
600^lt O
que O
etoit O
affectée O
sur O
les O
fonds O
de O
la O
Marine B-ORG
. O
Je O
vous O
prie O
de O
prendre O
ma O
demande O
in O
