Aoministrateurs B-PER
de O
l&#39;hospice O
de O
Senlis B-LOC
ce O
qui O
était O
dû O
par O
la O
Marine B-ORG
pour O
la O
pension O
du O
S^r O
Daillebout O
en O
observant O
, O
toutefois O
, O
que O
les O
secours O
donnés O
par O
le O
Gouvernement B-LOC
à O
l&#39;hospice B-LOC
. O
jusqu&#39;en O
l&#39;an O
9 O
. O
avaient O
à O
peu O
prés O
dedommage O
cet O
hospice O
du O
non O
payement O
des O
pensions O
qui O
avaient O
été O
promises O
et O
que O
c&#39;était O
a O
compter O
du O
1^er O
Vendemiaire O
an O
9 O
. O
que O
le O
payement O
de O
la O
pension O
du O
S^r O
Daillebout O
devait O
être O
repris O
La O
réclamation O
dont O
il O
s&#39;agit O
fut O
renvoyée O
au O
Bureau B-ORG
des O
hopitaux O
. O
Elle O
a O
été O
l&#39;objet O
de O
deux O
rapports O
au O
Ministre B-ORG
de O
la O
Marine O
les O
10 O
. O
Messidor B-LOC
an O
10 O
. O
( O
29 O
. O
Juin O
1802 O
. O
) O
et O
6 O
Brumaire O
an O
11 O
. O
( O
28 O
8^bre O
1802 O
) O
Cmais B-LOC
il O
résulte O
des O
informations O
que O
l&#39;on O
a O
recueillier O
au O
Bureau O
des O
hopitaux O
qu&#39;il O
n&#39;a O
pas O
été O
pris O
de O
décition O
définitive O
attendu O
1e O
que O
d&#39;apres O
la O
Législation B-LOC
exittante O
la O
pension O
du O
S^r O
Daillebout O
n&#39;ayant O
pas O
été O
inscrité O
au O
grand O
livre O
n&#39;était O
pas O
susceptiblé O
d&#39;être O
payée O
; O
2^ O
° O
qu&#39;en O
convertissant O
cette O
pension O
en O
dépense O
courante O
ou O
ne O
pourroit O
déterminer O
sur O
quel O
fonds O
elle O
serait O
imputée O
. O
La O
Loi O
du O
22 O
Aout O
1790 O
a O
supprime O
toutes O
arparnons O
alors O
existantes O
et O
les O
a O
soumis– B-MISC
a O
ces O
deux O
rapports O
et O
, O
les O
pièces O
qui O
yont B-PER
donne O
lieu O
sont O
ci O
joints O
. O
7 O
l&#39;avrile O
du O
15 O
flo O
XI O
. O
qui O
s&#39;exécule O
en O
art^e O
6 O
. O
& O
# O
34;toutes O
les O
deme O
& O
# O
34;pensions O
à O
raison O
de O
& O
# O
34;qui O
n&#39;out O
pas O
conte O
le O
1^er O
Janvier B-MISC
1792 O
. O
& O
# O
34 O
; O
pas O
admises O
. O
& O
# O
34 O
; O
a O
la O
réclanation O
et O
& O
# O
39;avril O
1820 O
. O
Elle O
est O
par O
hoin O
du O
délai O
preserit O
du O
25 O
mars O
1817 O
. O
et O
et O
été O
renouvellée O
avant O
le O
1823 O
comme O
le O
voulain B-LOC
17 O
aout O
1822 O
