Cujourdhuy B-MISC
Vingt O
dix O
fun O
Mil O
sep O
ceant O
Soireante O
Sept O
le O
Roy O
étant O
à O
Vrosailles B-PER
sur O
cequi O
a O
Elé B-ORG
re O
présenté O
a O
sa O
Majesté O
de O
la O
part O
du O
nommé O
jacques O
Augerant B-PER
désesteur O
de O
la O
Légion O
de O
l&#39;Isle O
de O
france B-LOC
qu&#39;entrainé O
par O
des O
suggestions O
Etrangéres B-MISC
, O
ils O
a O
et O
le O
malheur O
de O
déserter O
de O
cette O
Légion B-LOC
où O
il O
s&#39;Etoit O
enrollé O
, O
qu&#39;un O
jugement O
du O
Conseilde B-MISC
Gurve O
rendu O
par O
Contumace B-LOC
au O
dort O
Louis B-PER
le O
huit O
Avril B-MISC
dernier O
l&#39;auroit O
condamné B-MISC
suivant O
la O
rigneur O
des O
ordonnances O
à O
la O
peine O
de O
Mort B-PER
; O
que O
dans O
ces O
circonstances O
il O
ose O
suplier O
sa O
Majesté O
de O
Vouloir B-LOC
bien O
en O
Lui O
pardonnant O
sa O
faute O
, O
le O
mettre O
en O
etat O
de O
la O
réparer O
par O
de O
nouveaux O
services O
, O
à O
quoy B-LOC
ayant O
égard O
et O
désivant O
préféver B-LOC
en O
cette O
occatios O
misvicorde O
à O
la O
Sererité B-LOC
de O
la O
discipline O
militaire O
, O
sa O
Majesté O
a O
quitté O
remis O
et O
pardonné O
, O
quitte O
reme B-PER
et O
pardonne O
au O
dit O
Jacques B-MISC
Augerant B-PER
, O
le O
délit O
par O
lui O
commis O
, O
avec O
toutes O
peines O
, O
offenses O
et O
A B-LOC
mendes O
Corporelles O
Criminelles O
et O
Civiles B-LOC
qu&#39;il O
peut O
avoir O
encourües B-MISC
à O
ce O
sujet O
Envers O
sa O
Majesté O
en O
justice O
, O
met O
à O
cet O
effets O
à O
Néant B-LOC
tant O
ledit O
Jugement B-MISC
par O
contunace O
du O
huit O
Avril O
dernier O
, O
que O
tous O
autres O
qui O
pourroient O
avoir O
été O
en O
etre O
en O
après O
rendus O
pour O
raison O
du O
même O
déli O
contre O
le O
Supliant B-LOC
, O
lequel O
sa O
Majesté O
a O
remis O
et O
orestitué B-MISC
, O
reme O
e O
restitüe O
en O
sa O
bonne O
renommée O
et O
en O
ses O
biens O
non O
d&#39;ailleurs O
confisqués O
, O
imposant O
sur O
ce O
Silence B-MISC
perpetuel O
à O
ses O
Procureurs B-MISC
Généraux O
leurs O
substituts O
présents O
et O
avenir O
et O
à O
tous O
Autres B-PER
à O
condition O
toutes O
fois O
par O
le O
dit O
Jacques B-MISC
Augerant O
supliant O
de O
seroir O
pendant O
toute O
sa O
vie O
dans O
la O
Légion O
de O
S^t O
Domingue O
, O
Mande B-PER
et O
Ordonne O
sa O
Majeté B-LOC
au O
Conseil B-ORG
de O
guerre O
qu&#39;Elle O
veur O
pour O
cet O
effet O
être O
assemblé O
à O
la O
Légion B-LOC
de O
S^t O
Domingue O
, O
d&#39;Enthariner O
le O
présent O
Brevet B-ORG
de O
grace O
, O
rémission O
et O
pardon O
et O
Dufontent B-PER
en O
icelui O
jouir O
et O
user O
sous O
la O
condition O
ci O
dessus O
par O
ledit O
jacques O
Augenant O
, O
pleinement O
e O
paisiblement O
et O
perpetuellement O
agant O
sa O
Majesté O
pour O
asivance O
de O
sa O
Volonté B-LOC
, O
signé O
de O
sa O
main O
le O
du O
présent O
Brevet B-ORG
qu&#39;Elle O
a O
fait O
contre O
signer O
par O
moi O
son O
Conseiller B-PER
secretaire O
d&#39;Etat O
et O
de O
ses O
Commandements B-MISC
finances O
. O
Louis B-PER
le O
duc O
de O
Braile O
