à B-MISC
Monsieur I-MISC
francois O
brice O
Robion B-PER
Demareuil I-PER
mon O
frere O
pour O
la O
moitie O
seulement O
, O
& O
amp O
; O
l&#39;autre O
moitie O
De B-MISC
la I-MISC
ditte I-MISC
somme I-MISC
a O
ma O
sœur O
cottes O
en O
jouissance O
, O
& O
amp O
; O
a O
ses O
enfans O
en O
proprieté B-MISC
, O
au O
desir O
, O
& O
amp O
; O
suivant O
ce O
qui O
sera O
reglé B-MISC
cy O
aprés O
pour O
la O
part O
quelle O
doit O
prendre– B-MISC
Dans O
ma O
dicture O
succession O
. O
qunt O
au O
surplus O
de O
mes O
biens O
tant O
meubles O
quimneubles O
en O
quoiquils O
puissent O
consister O
je O
les O
donné B-MISC
, O
& O
amp O
; O
legue O
a O
monsieur O
francois O
brice B-PER
Robion– I-PER
De I-PER
Mareuil I-PER
mon O
frere O
, O
& O
amp O
; O
aux O
en O
fans O
de O
Maidame B-LOC
cottes O
ma O
seur O
que O
j&#39;institue O
mes O
legataires O
universels O
De O
tout O
ce O
qui O
me O
Restera B-MISC
Dactif I-MISC
, O
mes O
Debtes B-MISC
, O
& O
amp O
; O
Legs B-ORG
payés I-ORG
, O
& O
amp O
; O
preteres O
Dans B-MISC
la I-MISC
propostion I-MISC
suivante I-MISC
, O
scavoir O
mon O
dit O
frere O
pour O
la O
moitil O
, O
& O
amp O
; O
mes O
dits O
nereux O
du O
chef O
de O
Madame B-PER
cottes O
ma O
– O
sœeur O
pour O
Lautre B-PER
moitie I-PER
. O
voulant O
, O
& O
amp O
; O
entendant O
que O
la O
part O
de O
mes O
biens O
qui O
écheera O
aux O
dits O
enfans O
de O
ma O
sœur O
cottes O
leur O
soit O
, O
& O
amp O
; O
demeure O
substituee O
pour O
en O
jouir O
chacuen O
également O
, O
& O
amp O
; O
Divisement B-MISC
par I-MISC
tele I-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
sy O
succeder O
jisquau O
Deces O
de O
MMadame B-MISC
cottes O
ma O
sœur O
, O
& O
amp O
; O
leur O
mere O
– O
en O
propriete O
seulement O
Reservant B-PER
a O
ma O
ville O
sieur O
marc O
estienne O
Robion B-MISC
lusu I-MISC
fruit O
sa O
vil O
durant O
; O
laquelle O
moitié B-MISC
de O
mon O
bien O
Jentend B-MISC
, O
& O
amp O
; O
veux O
etre O
Regie B-LOC
, O
& O
amp O
; O
administrée O
par O
Monsieur B-PER
mirault O
lains O
mon O
cousinque O
je O
nommé O
leur O
curateur O
à B-LOC
cet O
effet O
ou O
tel O
autre O
qu&#39;il O
luy O
plaira O
choisir O
, O
& O
amp O
; O
nommer O
luy B-PER
meme I-PER
lequel O
fera O
employ O
de O
tout O
Le B-MISC
mobilier I-MISC
qui O
en O
fera O
partie O
, O
en O
negres O
pour O
les O
sermages O
etre O
Remis B-PER
ainsy O
que O
le O
Revenu B-ORG
Des I-ORG
immeubles I-ORG
a O
ma O
ditte O
sieur O
tant O
qu&#39;elle O
vivera O
, O
& O
amp O
; O
a O
son O
deces O
être O
par O
ledit O
curateur O
Destines B-ORG
, O
& O
amp O
; O
emploies O
à B-LOC
fournir O
aux O
frais O
de O
leducation O
, O
& O
amp O
; O
entretien O
de O
ses O
dits O
enfans O
jusqu&#39;a B-MISC
Leur I-MISC
majorité I-MISC
ou O
qu&#39;ils O
soient O
pourvus O
par O
mariage O
& O
amp O
; O
pour O
executer O
mon O
present O
testament O
Je O
nomme O
La B-MISC
personne I-MISC
de I-MISC
Monsieure I-MISC
mirault I-MISC
l&#39;ane I-MISC
mon I-MISC
cousin I-MISC
que O
je O
prie O
de O
vouloir O
bien O
prendre O
cette O
peine O
; O
fait O
a O
tête O
Reposée O
a O
paris O
, O
& O
amp O
; O
signé O
Dema O
propremain O
après O
lavoir O
lu O
& O
amp O
; O
Retu B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
déclare B-MISC
Dabondant I-MISC
que O
tel O
est O
mon O
intention O
, O
& O
amp O
; O
ordonance O
De B-PER
derniere I-PER
volonté I-PER
que O
j&#39;entend O
être O
executé B-ORG
en O
tout O
son O
contenu O
, O
& O
amp O
; O
Reroque B-LOC
expressement O
par O
ces O
presentes O
tous O
autres O
testamens O
& O
amp O
; O
codiciles O
que O
je O
pourois O
avoir O
faits O
avant O
le O
présent B-LOC
montestament O
. O
Marc B-PER
estienne O
Robion B-PER
