misncrete B-PER
vu I-PER
qu&#39;il O
paroit O
immpossible O
que O
M^r B-MISC
de O
bonne O
guere O
refure O
son O
Consenlement O
poleniers O
touttes O
les O
demnarches O
ne O
sont O
que O
-elleer O
Tous O
Mes O
Venmerciamens O
Madame B-PER
la O
pure O
honnetetes O
vn O
a O
vis O
de O
lui O
. O
M^r B-MISC
de O
fesle O
na O
jamais O
doulce O
un O
instant O
étant B-MISC
le O
seul O
qui O
après O
elle O
puisse O
en O
disposer O
. O
jattend B-PER
vos I-PER
ordres I-PER
Madame B-PER
la I-PER
Marechale I-PER
je O
les O
recevvat O
avec O
reconnoissance O
auosi O
que O
Mon B-MISC
frere I-MISC
qui O
a O
un O
desr O
bie O
sinceve O
de O
Conveniur B-PER
a O
Mlle B-PER
de I-PER
Maisonseul I-PER
et O
de O
li O
que O
doulleurs O
comme O
a O
du O
vous O
dire O
M^r O
faire O
saCour O
. O
je O
ne O
puis O
que O
vous O
renouv¬ O
Marechale B-ORG
de I-ORG
vos I-ORG
boutes I-ORG
vous O
suppliant O
de O
Maronsenl B-PER
du I-PER
Consentement I-PER
duquel O
M^le O
Ja O
nous O
les O
conserver O
et O
de O
croive O
a O
ma O
recon O
¬ossance O
: O
jerai B-PER
Moi I-PER
Mene I-PER
Vous O
en O
assuver O
la O
santé O
de O
Mon B-MISC
fils I-MISC
ma I-MISC
retenne I-MISC
chez O
Moi B-MISC
. I-MISC
M^re O
de O
Surpin B-MISC
