moyy B-PER
0 O
privils O
7 O
mis O
1 O
. O
ne O
proyno B-MISC
0 O
2 O
10^e O
Piece B-MISC
cottée O
M. B-PER
M^de I-PER
La I-PER
M^re I-PER
de I-PER
Turoin I-PER
s&#39;est O
presreté B-LOC
avant O
hier O
chez O
, O
Madame B-PER
la I-PER
Marechale I-PER
de I-PER
conflans– I-PER
elle O
n&#39;a O
pas O
été O
asses O
heureure O
pour O
la O
renontrer O
non O
plus O
qu&#39;ejourd^e O
Duchilleau B-PER
. O
elle O
desireroi O
bien O
que O
Madame B-PER
la I-PER
Marechale I-PER
voulut O
la O
recevoir O
demain O
matrn O
Jeudy B-PER
entre O
une O
et O
deux– B-MISC
heures I-MISC
etant O
chargée O
de O
la O
part O
de O
ses O
parue O
de O
lever O
aupres O
d&#39;elle O
la O
difficulte O
que O
Mas^ B-ORG
ee I-ORG
Bonnequise I-ORG
appose O
a O
une O
affaire O
a O
la O
quelle O
Madame B-PER
la I-PER
Marechale I-PER
avoit O
parue O
vouloir O
bien O
s&#39;interisser O
. O
le O
mecredy O
soir O
. O
SRETRIN B-MISC
perenton I-MISC
denenite O
dI O
Ac O
. O
