du O
chaleau O
de O
bonneguise O
le O
3 O
avril O
1781 O
CGETRI B-MISC
prenion O
sinanile O
Dee O
ARIINE O
a O
Piece B-MISC
cottée I-MISC
M O
J&#39;ai O
relue O
Madame B-PER
la I-PER
Marechale I-PER
la O
lettre O
que O
vous O
mavés O
fait O
l&#39;honneur O
de O
m&#39;ecrive O
en O
reponsse O
aux O
papiers O
que O
je O
vous O
ai O
envoyez O
, O
concernant O
Melles B-PER
de I-PER
Maisonseule I-PER
a O
la O
qu&#39;elle O
vous O
savés O
bien O
voula O
joindre O
votre O
reconnoissanc O
au O
dos O
de O
la O
notte O
qui O
relattoit O
les O
dits O
papiers O
, O
dont O
je O
vous O
suis O
tres O
obligé. O
Vous O
me O
paroisses O
surprise O
Madame B-PER
de O
ne O
plus O
trouver O
en O
nous O
les O
mêmes O
sentements O
qui O
nous O
ont O
toujours O
aemner O
pour O
ses O
enfans O
; O
mais O
je O
vous O
en O
laisse O
le O
juge O
. O
sans O
vous O
Jatiguer B-MISC
par O
une O
repition O
jncibile O
des O
premieres O
mlaintes O
que O
J&#39;ai B-MISC
crû I-MISC
devoir O
vous O
adresser O
, O
et O
qui O
certainement O
sur O
L&#39;article B-PER
de I-PER
l&#39;independance I-PER
vous O
ne O
pouvés O
trouver O
que O
trop O
foudé B-MISC
ainsi O
que O
sur O
le O
jugement O
qu&#39;elles O
se O
sont O
pressés O
de O
porter O
contre O
nous O
, O
en O
nous O
attribuant O
d&#39;autres O
mosifs O
que O
celui O
de O
leuur O
jnteret O
personnel O
qui O
nous O
a O
conduit O
dans O
toutes O
les O
occasions O
et O
particulierement O
dans O
celle O
ce O
. O
la O
reponsse O
que O
ma O
fait O
leur O
pere O
qui O
leur O
a O
passer O
par O
les O
mains O
doit O
ls O
convaintre O
asses O
aujourdhuey O
de O
la O
fausseté B-MISC
de O
leur O
opinion O
a O
cet O
egard O
. O
mais O
a O
ajouler O
a O
toute O
lerregularité B-PER
de O
cette O
conduitte O
je O
vous O
divai O
de O
plus O
Madame B-PER
que O
sur O
le O
compte O
que O
j&#39;ai O
a O
leur O
rendre O
de O
l&#39;argent O
que O
ma O
passer O
par O
les O
mains O
pour O
elle O
quelles O
devoient O
bien O
croire O
