domingue B-LOC
ou O
ile B-LOC
aure O
du O
servies O
, O
et O
parconequent O
des O
12 O
apointements O
qui O
ne O
seures O
pos O
coptés O
, O
avec O
le O
biene B-LOC
la O
mede B-MISC
qua I-MISC
M^ll I-MISC
de O
Marsieseulte B-MISC
ils O
ausids O
de O
quoi O
Vivre B-MISC
dans I-MISC
le I-MISC
pais I-MISC
sant I-MISC
cncher I-MISC
les I-MISC
Revanes I-MISC
de O
dhabitans O
qui O
seront O
entiurement O
fausaire O
pour O
des O
créanciers B-LOC
, O
et O
vous O
qu O
huit O
ans O
; O
amils O
en O
fait O
N B-LOC
B00 I-LOC
que O
leurs O
delles O
serons O
payés O
parce O
que O
lapresene O
A B-MISC
A I-MISC
e I-MISC
demimée O
Relersairement O
Le O
frais O
despenen O
n O
vous O
dite O
M^r B-MISC
qu&#39;elle I-MISC
a I-MISC
Refuser I-MISC
il O
y O
a O
quelques O
année O
un O
parti O
dans O
la O
province O
de O
quarente O
mille O
devres O
demus O
elle O
a O
mal O
fait O
; O
Mais O
quant O
elle O
on O
tourerroit O
un O
de O
donre O
mille O
Livres B-MISC
. O
il O
neroit O
point O
a O
la O
mérique B-MISC
, O
et O
elle O
seroit O
immencablement O
Rainée B-LOC
hors O
il O
n&#39;est O
pas O
juste O
de O
perdre O
son O
avoir O
pour O
conserver O
celuy O
de O
son O
mari O
, O
vous O
m&#39;olserves O
encore O
, O
Monsieur B-LOC
qu&#39;elles O
Mont B-LOC
pas O
le O
sel O
permittes O
moi O
de O
vous O
dire O
qu&#39;elles O
derroient O
avoir O
des O
épargues B-MISC
puisqu&#39;elles O
ne O
mangent O
dans O
leur O
souvent O
que O
6000lt B-PER
hors O
de O
15000^lt O
otés O
en O
6000lt B-MISC
Reste I-MISC
a O
9000^lt O
( O
je O
ne O
demande O
point O
de O
Compte B-PER
Mais O
elle O
devroient O
avoir O
un O
petit O
magot O
pour O
subvenir O
aux O
frais O
je O
ne O
desaproureres O
, O
jamais O
, O
Monsieur B-PER
, O
les O
observations O
que O
vous O
pouriés O
faire O
sur O
ce O
qui O
interresserce O
M^lles B-MISC
de O
Maisonseule B-PER
je O
sçai B-PER
trop O
ce O
qu&#39;elles O
vous O
doira O
pour O
ne O
pas O
les O
porter O
a O
survat O
les O
avis O
que O
vous O
Leurs O
donneres O
dans O
toutes O
les O
cerconstances O
. O
cependant O
vous O
me O
permettres O
de O
vous O
dire O
que O
vous O
n&#39;avés O
pas O
bien O
Vu B-MISC
ou I-MISC
je I-MISC
me I-MISC
suis I-MISC
mal I-MISC
expligue I-MISC
dans O
Lettres B-MISC
que I-MISC
j&#39;ai I-MISC
en O
L&#39;honneur O
d&#39;écrere O
a O
M^le O
de O
26 O
bonneguise O
au O
sujet O
du O
marage O
propose O
pour O
Me B-MISC
de I-MISC
Maisonseule I-MISC
. O
je O
ne O
suis O
point O
un O
enfont O
, O
j&#39;ai O
la O
tete O
assés O
bonne O
, O
et O
masfre O
desterest O
que O
vous O
prenes O
a O
ces O
qlles O
soyés O
sur O
que O
je O
n&#39;en B-ORG
prends O
pas O
moins O
, O
et O
que O
si O
M^r B-MISC
et O
M^bs O
de O
Montellé O
pere O
et O
mere O
, O
n&#39;oeroient O
pas O
sur O
de O
bons O
fonds O
a O
Leur O
fils O
les O
cent O
milleene O
As B-MISC
qu&#39;il O
d O
als O
je O
ne O
vons O
auron O
surement O
pas O
case O
la O
tete O
pour O
un O
mariage O
qui O
alors O
etoit O
impraticable O
pour O
M^lle O
de O
Mains B-MISC
ces I-MISC
cent I-MISC
mille I-MISC
eues O
seront O
donc O
assurre O
sur O
de O
bons O
bies O
et O
non O
sur O
les O
Brouillards B-LOC
de I-LOC
la I-LOC
Seine I-LOC
. O
hait O
mille O
devres O
des O
m O
eu O
attendant O
ils O
passirons O
a O
S. O
