J&#39;ai B-PER
Reme I-PER
la I-PER
Lettre I-PER
que O
vous O
m&#39;aves O
fait O
L&#39;honneur O
de O
Mécun B-PER
Madame I-PER
, O
en O
datte O
du O
6 O
fevrier O
avec O
le O
paquet O
contenant O
les O
papier O
de O
M^dlee B-LOC
de O
Maisonseule B-PER
dont O
je O
vous O
envoye O
le O
Recu B-MISC
tet I-MISC
que O
vous O
le O
desiré B-MISC
E I-MISC
E I-MISC
( O
ebcr O
te O
PrRS B-MISC
vors O
je O
suis O
autant O
defectée O
que O
surprise O
, O
Madame B-PER
, O
de O
voir O
Metiner B-PER
vos O
bontés O
, O
et O
celles O
de O
M^r B-PER
de I-PER
bonguise I-PER
pour O
elle O
j&#39;ai O
crue O
Conjoinclement B-MISC
avec O
elles O
que O
je O
ne O
pouvois O
Mieux B-MISC
m&#39;adresser O
qu&#39;a O
qu&#39;elquoi O
qui O
avoit O
votre O
Confrance B-PER
pour O
les O
affaires O
d&#39;interest O
que O
je O
ne O
Connois B-LOC
pas O
qu&#39;a O
M^rs O
Polonier O
qui O
vous O
a O
demandé O
en O
vous O
envoyant O
l&#39;etât O
de O
la O
fortane O
de O
M^rs O
de O
Montullé B-LOC
les O
papiers O
nécessaires O
pour O
prouver O
celle O
de O
Mlle B-PER
de I-PER
Maisonseill I-PER
, O
et O
vous O
luy O
en O
faites O
un O
Crime B-MISC
je I-MISC
puis I-MISC
vous I-MISC
certifier I-MISC
Madame B-PER
, O
qu&#39;elle O
ne O
le O
merete O
. O
pas O
son O
sa O
Reconnoissanse B-PER
attachement O
pour O
vous O
et O
M^r B-MISC
de I-MISC
bonneguere I-MISC
seront O
gravés O
dans O
son O
couir O
tant O
qu&#39;elle O
exesterce O
Rendés B-PER
lan I-PER
donc O
vos O
bontés O
en O
Couvonnant B-LOC
votre O
onoragé B-LOC
par O
luy O
n O
servant O
de O
mere O
a O
la O
Celebration B-MISC
de O
son O
mariage O
qui O
ne O
peut O
être O
fait O
que O
sous O
de O
Mauvais B-ORG
auspice I-ORG
desque I-ORG
elle O
n O
au O
desplur O
d&#39;avoir O
demerte O
aupris O
de O
vous O
vous O
vous O
Refuses B-PER
d&#39;un O
, O
et O
L&#39;autre O
du O
assister O
