J&#39;ai B-PER
Reme I-PER
la I-PER
Lettre I-PER
que I-PER
vous I-PER
m&#39;aves I-PER
fait O
L&#39;honneur O
de O
Mécun B-PER
Madame I-PER
, O
en O
datte O
du O
6 O
fevrier O
avec O
le O
paquet O
contenant O
les O
papier O
de O
M^dlee B-PER
de I-PER
Maisonseule I-PER
dont O
je O
vous O
envoye O
le O
Recu B-LOC
tet I-LOC
que O
vous O
le O
desiré B-LOC
E I-LOC
E I-LOC
( O
ebcr O
te O
PrRS B-MISC
vors O
je O
suis O
autant O
defectée O
que O
surprise O
, O
Madame B-PER
, O
de O
voir O
Metiner B-MISC
vos I-MISC
bontés I-MISC
, O
et O
celles O
de O
M^r O
de O
bonguise O
pour O
elle O
j&#39;ai O
crue O
Conjoinclement O
avec O
elles O
que O
je O
ne O
pouvois O
Mieux B-MISC
m&#39;adresser I-MISC
qu&#39;a I-MISC
qu&#39;elquoi I-MISC
qui O
avoit O
votre O
Confrance B-LOC
pour O
les O
affaires O
d&#39;interest O
que O
je O
ne O
Connois B-LOC
pas O
qu&#39;a B-MISC
M^rs I-MISC
Polonier I-MISC
qui O
vous O
a O
demandé O
en O
vous O
envoyant O
l&#39;etât O
de O
la O
fortane O
de O
M^rs O
de O
Montullé B-LOC
les O
papiers O
nécessaires O
pour O
prouver O
celle O
de O
Mlle B-PER
de I-PER
Maisonseill I-PER
, O
et O
vous O
luy O
en O
faites O
un O
Crime B-MISC
je O
puis O
vous O
certifier O
Madame B-PER
, O
qu&#39;elle O
ne O
le O
merete O
. O
pas O
son O
sa O
Reconnoissanse B-PER
attachement O
pour O
vous O
et O
M^r O
de O
bonneguere O
seront O
gravés O
dans O
son O
couir O
tant O
qu&#39;elle O
exesterce O
Rendés B-MISC
lan I-MISC
donc I-MISC
vos I-MISC
bontés I-MISC
en O
Couvonnant B-LOC
votre O
onoragé B-MISC
par O
luy O
n O
servant O
de O
mere O
a O
la O
Celebration B-ORG
de O
son O
mariage O
qui O
ne O
peut O
être O
fait O
que O
sous O
de O
Mauvais B-LOC
auspice O
desque O
elle O
n O
au O
desplur O
d&#39;avoir O
demerte O
aupris O
de O
vous O
vous O
vous O
Refuses B-MISC
d&#39;un I-MISC
, O
et O
L&#39;autre O
du O
assister O
