J&#39;ai B-MISC
Reme I-MISC
la O
Lettre O
que O
vous O
m&#39;aves O
fait O
L&#39;honneur B-MISC
de O
Mécun B-PER
Madame I-PER
, O
en O
datte O
du O
6 O
fevrier O
avec O
le O
paquet O
contenant O
les O
papier O
de O
M^dlee O
de O
Maisonseule B-LOC
dont O
je O
vous O
envoye O
le O
Recu O
tet O
que O
vous O
le O
desiré B-MISC
E I-MISC
E I-MISC
( O
ebcr O
te O
PrRS B-MISC
vors I-MISC
je I-MISC
suis I-MISC
autant I-MISC
defectée I-MISC
que I-MISC
surprise I-MISC
, O
Madame B-PER
, O
de O
voir O
Metiner B-PER
vos O
bontés O
, O
et O
celles O
de O
M^r B-ORG
de O
bonguise O
pour O
elle O
j&#39;ai O
crue O
Conjoinclement B-MISC
avec O
elles O
que O
je O
ne O
pouvois O
Mieux B-MISC
m&#39;adresser I-MISC
qu&#39;a I-MISC
qu&#39;elquoi O
qui O
avoit O
votre O
Confrance B-LOC
pour O
les O
affaires O
d&#39;interest O
que O
je O
ne O
Connois B-LOC
pas O
qu&#39;a O
M^rs B-LOC
Polonier I-LOC
qui O
vous O
a O
demandé B-PER
en O
vous O
envoyant O
l&#39;etât O
de O
la O
fortane O
de O
M^rs B-MISC
de O
Montullé B-MISC
les O
papiers O
nécessaires O
pour O
prouver O
celle O
de O
Mlle B-PER
de I-PER
Maisonseill I-PER
, O
et O
vous O
luy O
en O
faites O
un O
Crime B-MISC
je I-MISC
puis I-MISC
vous I-MISC
certifier I-MISC
Madame I-MISC
, O
qu&#39;elle O
ne O
le O
merete O
. O
pas O
son O
sa O
Reconnoissanse B-ORG
attachement O
pour O
vous O
et O
M^r B-ORG
de O
bonneguere O
seront O
gravés O
dans O
son O
couir O
tant O
qu&#39;elle O
exesterce O
Rendés B-MISC
lan I-MISC
donc O
vos O
bontés O
en O
Couvonnant B-LOC
votre O
onoragé B-ORG
par O
luy O
n O
servant O
de O
mere O
a O
la O
Celebration B-MISC
de O
son O
mariage O
qui O
ne O
peut O
être O
fait O
que O
sous O
de O
Mauvais B-ORG
auspice I-ORG
desque O
elle O
n O
au O
desplur O
d&#39;avoir O
demerte O
aupris O
de O
vous O
vous O
vous O
Refuses B-LOC
d&#39;un O
, O
et O
L&#39;autre B-LOC
du O
assister O
