à O
Brest B-LOC
ce O
26 O
may O
1756 O
M6^e O
Piece O
cottée O
O. O
je O
n&#39;ai O
point O
eû O
de O
vos O
Lettres B-MISC
aujourdhuÿ I-MISC
Ma I-MISC
Chere I-MISC
femme I-MISC
, O
ce O
qui O
m&#39;inquiete O
. O
pour O
moi O
je O
suis O
encore O
enrhumé O
et O
ai O
mal O
au O
dents O
et O
une O
petitte O
fluction O
, O
je O
renarde O
a O
me O
faire O
arracher O
celle O
sur O
la O
qu&#39;elle O
je O
mange O
. O
L&#39;aquilon O
et O
la O
fidele O
ont O
rendû̈es O
un O
combat O
fort O
opindatre O
contre O
an O
V^n B-ORG
de O
60 O
Canons B-MISC
anglois I-MISC
et O
une O
fregatte O
de O
30 O
, O
il O
y O
a O
eu O
bien O
du O
monde O
tués B-MISC
et I-MISC
placieurs I-MISC
de I-MISC
nos I-MISC
, I-MISC
amis I-MISC
blessés I-MISC
, O
le O
pauvre O
Morville B-PER
a O
eû B-MISC
le O
bras O
droit O
coupé B-LOC
, O
c&#39;est O
une O
avanture O
glorieuse O
, O
L&#39;anglois B-PER
a O
été O
obligé B-LOC
d&#39;abandonner O
la O
partie O
. O
faites O
mes O
amitiés O
, O
à O
la O
chere O
sœur O
et O
a O
nos O
parents O
et O
amis O
, O
je O
vous O
embrasse O
de O
tout O
mon O
cœur O
. O
M^r O
gossens O
me O
mende O
vous O
avoir O
remi O
l&#39;argent O
de O
ma O
pension O
sur O
le O
puy O
, O
j&#39;en O
suis O
bien O
aite O
Le B-MISC
G. I-MISC
bonjeur I-MISC
M. I-MISC
L. I-MISC
pente O
sans O
celle O
à O
vous O
. O
ERI B-MISC
OIREOT I-MISC
. O
1 O
Ct B-MISC
. O
itee B-PER
AECHIVES I-PER
. O
