je O
vous O
ai O
mandé B-MISC
que O
je O
m&#39;étois O
fais O
arracher O
une O
grosse O
dent O
du O
Coté B-LOC
droit O
qui O
Branloit B-LOC
beaucoup O
, O
et O
que O
j&#39;arois O
fais O
plomber O
celle O
sur O
la O
qu&#39;elle O
je O
mangois O
, O
qui O
est O
percée O
, O
comme O
mon O
mal O
continue O
, O
et O
m&#39;empeche O
de O
manger O
, O
je O
crois O
que O
je O
serai O
obligé B-MISC
en O
peu O
de O
la O
faire O
arracher O
, O
et O
celle O
du O
milien O
de O
me O
bouche O
qui O
branle O
beaucoup O
et O
dépassé O
les O
autres O
afin O
qu&#39;elle O
ne O
touche O
point O
à O
la O
pentine O
et O
que O
les O
autre O
dents O
puisse O
appuyer O
directenent O
sur O
les O
gensives O
d&#39;en O
hout O
et O
den O
bas O
, O
par O
ce O
moyen O
je O
mangerai O
sans O
douleur O
, O
j&#39;en O
serai O
quite O
pour O
y O
mettre O
plus O
de O
tener O
, O
il O
faut O
prendre O
son O
mal O
avec O
patience O
. O
je O
me O
porte O
à O
cela O
pres O
au O
mieux O
, O
et O
j&#39;ai O
bon O
appetien O
je O
coupt O
en O
peû O
me O
rendre O
au O
soleis B-LOC
Royal I-LOC
, O
et O
tenir O
les O
V^x B-MISC
en O
Etal B-PER
d&#39;être I-PER
employé I-PER
, O
l&#39;apollon O
remplace O
l&#39;are O
en O
ciel O
dans O
mon O
Escadre B-ORG
on O
dit O
que O
s&#39;est O
Mr B-PER
Le I-PER
Ch^r I-PER
de I-PER
Rohan I-PER
qui O
le O
commende O
. O
on O
croit O
qu&#39;il O
a O
eté O
fait O
capitaine O
, O
ce O
qui O
chagrinera– B-PER
beaucoup O
le O
Vicomte B-PER
de I-PER
Rochechonart I-PER
, O
cépendant O
cela O
n&#39;est O
pas O
sur O
. O
soyés O
tres O
persuedé O
, O
ma O
tres O
chere O
, O
que O
je O
vous O
aime O
avec O
la O
tenduisse O
la O
plus O
grande O
, O
et O
que O
je O
mettrai O
m&#39;a O
felicité B-PER
à O
me O
rejeindre O
à O
vous O
et O
à O
la O
chere O
sœur O
que O
j&#39;embrassent O
aime O
de O
tout O
mon O
cœur O
, O
mais O
je O
voudrois O
avant O
avoir O
fait O
– O
quelque O
action O
glorieuse O
, O
et O
que O
celle O
du O
Port B-LOC
mahon I-LOC
fut O
termineé B-LOC
, O
car O
il O
est O
à O
craindre O
que O
M^r B-ORG
de O
la O
Galissonniere O
ne O
soit O
attaqué B-ORG
par O
des O
forces O
superieurs O
, O
que O
ne O
moisent O
à O
la O
– O
rehussite O
du O
siege O
, O
et O
ne O
nous O
cautent O
une O
perte O
facheuse O
; O
il O
feuct O
asperer O
cependent O
que O
tout O
ira O
bien O
, O
un O
moins O
je O
le O
desire O
. O
mes O
amitiés O
à O
mes O
nieces O
, O
à O
nos O
amis O
et O
respects O
aux O
Romes B-ORG
et O
dans O
ma O
famille O
, O
et O
à O
la O
chere B-MISC
Cousine I-MISC
. O
bonjour O
, O
chere B-MISC
Mi I-MISC
aimés I-MISC
toujours O
le O
bon O
N. B-PER
N. I-PER
dit O
g. B-PER
L. I-PER
0 I-PER
du O
C. B-LOC
3 I-LOC
L6 I-LOC
3 O
1 O
2 O
6 O
0 O
