aMREE B-ORG
Cuis O
à B-LOC
Brest I-LOC
le O
24 O
may O
175 O
Sn B-MISC
FIE I-MISC
15^e O
Piece O
cottée O
O. O
je O
scavois O
Ma B-MISC
chere I-MISC
M. I-MISC
l&#39;affairie I-MISC
de I-MISC
M^r I-MISC
de I-MISC
la I-MISC
Touche I-MISC
et O
la O
prise O
du O
V^e B-MISC
de O
64 O
canons O
, O
M^r B-MISC
D&#39;aubigni I-MISC
a O
bien O
fait O
d&#39;humilier O
le O
contre O
amiral O
anglois O
, O
qui O
a O
bien O
fait O
du O
mal O
dans O
nos O
lles O
du O
vent O
, O
cependant O
le O
ministre O
ne O
m&#39;en O
parle O
point O
dans O
fes O
lettres O
ce O
qui O
me O
fait O
croire O
qu&#39;il O
n&#39;a O
point O
encore O
reçu O
de O
relation O
de O
ce O
combat O
par O
aucun O
officier O
; O
nous O
scaurons O
le O
resultat O
en O
peû O
et O
si O
M^r B-MISC
D&#39;auligni O
a O
pris O
la O
fregatte O
qu&#39;il O
poursuivoit O
je O
suis O
fort O
aise O
que O
vous O
vous O
amutiés O
Ma B-MISC
chere I-MISC
petette I-MISC
et O
que O
vos O
amis O
et O
amies O
ne O
vous O
abandonnent O
point O
, O
je O
dirai O
au O
ch^r O
Doisi B-MISC
d&#39;écrire O
a O
M^de O
sa O
mere O
, O
à B-LOC
la I-LOC
qu&#39;elle I-LOC
je O
vous O
prie O
de O
prétenter B-LOC
mon O
respect O
; O
mes O
amiciés O
au O
ch^r O
de O
vienne O
, O
je O
desire O
que O
l&#39;artifice O
vous O
ait O
plu O
. O
je O
ne O
scai O
rien O
de O
nouveau O
de O
la O
mediterrannee O
, O
sinon O
qu&#39;on O
dit O
Lamiral B-PER
bine O
mort O
, O
quand O
à B-LOC
M^r O
de O
la O
galissonnier O
je O
pense O
qu&#39;il O
aura O
en̂ B-MISC
ordre O
de O
rentrer O
à B-LOC
toulon I-LOC
pour O
ne O
pas O
commettre O
ses O
forces O
inutilement O
, O
et O
peutetre O
passer O
des O
troupes O
en O
corse B-LOC
. O
au O
mal O
de O
dent O
pres O
je O
me O
porte O
tres O
bien O
, O
je O
crois O
que O
je O
serai O
obligé B-MISC
d&#39;en O
venir O
à O
la O
faire O
arracher O
quoyqu&#39;elle O
me O
soit O
quasi O
indispensable O
, O
mais O
c&#39;est B-LOC
encore O
pis O
que O
de O
souffrir O
continueltement O
. O
dites O
de O
jolies O
choses O
pour O
moy B-PER
à I-PER
la O
chere O
sœr O
embrassés O
la O
peen O
et O
assurés O
la O
de O
toutte B-MISC
ma I-MISC
tendresse I-MISC
mes I-MISC
amitie I-MISC
a O
mes O
nieces O
, O
et O
compliments O
à B-ORG
nes I-ORG
amis O
je O
vous O
baise O
les O
pieds O
les O
mains O
, O
et O
suis O
pour O
vous O
à O
toutte O
épreuve O
, O
adieu B-PER
bonne I-PER
et O
chere B-PER
M^. I-PER
Le O
tout O
du O
G. B-PER
L. I-PER
