il O
me O
semble O
vous O
avoir O
mandés O
la O
mort O
de O
M^r B-ORG
de O
Cherac B-PER
, O
vous O
auriés O
dû O
lui O
en O
faire O
une O
polstesse O
dans O
vos O
lettres O
. O
M^de O
hocquart O
est O
morte O
il O
y O
a O
deja O
quelque O
tems O
, O
j&#39;ai O
fais O
vos O
compliments O
à O
ce O
sujet O
à O
M^r B-MISC
et O
M^de B-ORG
L&#39;intendante I-ORG
elle O
est O
morte O
comme O
paraletique O
, O
et O
ne O
pouvant O
pour O
ainsi O
dire O
parler O
, O
elle O
a O
fait O
bien O
des O
exeuses O
et O
amitiés O
à O
sa O
belle O
sœur O
, O
qu&#39;elle O
a O
comme O
vous O
scavés O
bien O
tourmentes O
, O
son O
mari O
est O
parti O
depui O
peû O
pour O
sa O
lerre O
en O
normandie O
il O
a O
été O
touché B-MISC
au O
possible O
, O
et O
en O
est O
inconsolable O
, O
tant O
il O
est O
vrai O
que O
l&#39;amois O
est O
aveugle O
. O
on O
doit O
carener B-PER
aujourdhuy O
L&#39;aapollon B-PER
qui O
est O
donné O
à O
M^r B-MISC
Le O
Ch^r B-LOC
de O
Rohan B-PER
, O
il O
sera O
de O
mon O
Escadre B-LOC
, O
on O
finira O
cette O
fenaine O
la O
revene O
des O
Vaiss^x O
il O
y O
a O
un O
bruit O
qui O
cours O
que O
le O
Roy B-PER
D&#39;augleterre I-PER
est O
mort O
, O
sa O
déclaration O
de O
guerre O
est O
assez O
Ridieule B-LOC
. O
il O
vient O
quelsques O
officiers O
suedois O
seroir O
sur O
ars B-MISC
V^. I-MISC
mais O
je O
n&#39;entend O
point O
parler O
de O
leurs O
ecadres O
. O
nous O
attendons O
la O
prise O
du O
Port B-LOC
Mahon I-LOC
, O
je O
ne O
crois O
pas O
que O
l&#39;Escadre O
anglois O
aille O
attaquer O
celle O
de O
M^r B-ORG
de O
la O
galissonniere O
, O
ainsi O
tout O
le O
terminera O
searlement O
, O
Je B-MISC
vous I-MISC
embrasse I-MISC
, I-MISC
vous I-MISC
aime I-MISC
, O
et O
vous O
cherie O
, O
Ma B-MISC
chere I-MISC
et O
bien O
aimée O
, O
et O
n&#39;espire O
qu&#39;à O
etre O
aupres O
de O
vous O
– O
et O
à O
ne O
vous O
plus O
quitter O
, O
mais O
il O
me O
faut O
auparavant O
quelque O
action O
d&#39;Eclat O
, O
qui O
puille O
terminer O
la O
guarre O
. O
bon O
jour O
chere O
petite O
, O
aimés O
toujours O
le O
G. B-PER
L. I-PER
art I-PER
te I-PER
marie I-PER
avec O
M^re O
huguet O
à O
Danherque B-LOC
, O
des O
Riche B-LOC
et O
bien O
élevée O
, O
temoignés O
lui O
vôtre O
poye O
, O
il O
m&#39;en O
– O
écris B-LOC
, O
a&#39;est O
me O
grand O
bonheur O
pour O
luy O
※ O
5 O
L O
L O
trir O
, O
je O
mangen B-PER
jmme I-PER
je O
ontancore B-PER
d&#39;augmenter I-PER
mon I-PER
Escadre I-PER
cela O
du O
Canon B-ORG
, O
je O
n&#39;entand O
plus O
parler O
y O
des O
Danois B-MISC
, O
s&#39;il O
viennent O
ils O
seront O
les O
bien O
