à B-LOC
Brest I-LOC
ce O
28 O
may O
1756 O
17^e O
Piece B-MISC
cottée I-MISC
O. O
j&#39;ai O
reçu O
aujourdhuy O
Ma B-MISC
chere I-MISC
et O
bien O
aimée O
M. O
vos O
deux O
lettres O
du O
21 O
et O
due O
24 O
du O
courant O
, O
apparament O
la O
premiere O
a O
etel O
mise O
trop O
tard O
à B-LOC
la O
poste O
, O
je O
suis O
bien O
aise O
que O
vous O
ayés B-MISC
été I-MISC
diner O
chez O
M^r B-ORG
le O
Ch^r B-LOC
de O
Vienne B-LOC
et O
que O
vous O
ayés O
bû B-MISC
a O
ma O
santé O
avec O
M^r B-MISC
de O
polignac B-MISC
et O
la O
bonne O
compagnie O
qui O
y O
étoit O
, O
si O
vous O
voyés O
M^r B-MISC
de O
polignae O
remerrés O
le O
de O
mapart B-PER
et O
luy O
faites O
mes O
complim^ts O
Le B-MISC
Duc I-MISC
Duiguillon I-MISC
a O
parti O
sans O
me O
venir O
voir O
, O
pr O
– O
consequent O
je O
ne O
lui O
ai O
point O
donné B-MISC
de O
dine O
, O
et O
il O
n&#39;a O
point O
vû B-MISC
l&#39;Escadre I-MISC
, O
vous O
scavés O
que O
je O
n&#39;aime O
point O
les O
glorieux O
et O
comme O
je O
n&#39;ai O
aucun O
ruport O
de O
service O
avec O
luy O
, O
il O
ne O
m&#39;a B-LOC
point O
cauté B-LOC
de O
regret O
, O
le O
corps O
a O
approuvé O
ma O
– O
conduite O
, O
et O
méme B-LOC
la O
noblesse O
de O
la O
province O
cecous O
faites O
bien O
de O
vous O
promener O
et O
de O
nous O
rejonir O
en O
attendant O
que O
j&#39;aille B-PER
vous O
embrasser O
et O
ne O
vous O
plus O
quettes O
mes O
compliments B-MISC
à I-MISC
M^de I-MISC
la I-MISC
marquise I-MISC
de I-MISC
Conflans I-MISC
et I-MISC
à I-MISC
M^de I-MISC
D&#39;armentieres I-MISC
et O
à B-LOC
toutte I-LOC
ma I-LOC
paranté I-LOC
, O
je O
suis O
fort O
aise O
que O
M^r B-LOC
de O
Caraman B-LOC
se O
sonent O
de O
mes O
attactions O
; O
j&#39;ignore O
que O
M^r O
de O
Rohan B-PER
soit O
capitaine O
, O
il O
est O
icy O
, O
il O
sera O
sous O
mes O
ordres O
dans O
L&#39;Escadre O
. O
je O
viens O
dans O
le O
moment O
de O
faire O
arracher O
ma O
dent O
dont O
5 O
( O
RREECIONCINESN B-ORG
le O
mal O
continuoit O
, O
on O
me O
là O
arrache O
fort O
adreitement O
, O
il O
vaut O
mieux O
ne O
point O
souffrir O
, O
je O
mangerai O
comme O
je O
pourrai O
. O
on O
ne O
parle O
point O
ancore O
d&#39;augmenter O
mon O
Escadre B-LOC
il O
faudroit O
pour O
cela O
du O
Canon B-LOC
, O
je O
n&#39;entard O
plus O
parler O
des O
sudois O
n&#39;y O
des O
Danois B-MISC
, O
s&#39;il O
viennent O
ils O
seront O
les O
bien O
