à B-LOC
Brest I-LOC
le O
11 O
juin O
1756 O
81^e B-MISC
Piece I-MISC
cottée I-MISC
O. O
je O
vous O
dirai O
ma O
tres O
chere O
et O
bonne O
amie O
, O
que O
je O
me O
porte O
parfaitement O
, O
et O
avec O
un O
tres O
grand O
appetit O
, O
j&#39;attend O
les O
Evenements B-MISC
qui O
peuvent O
arriver O
avec O
beaucoup O
de O
patience O
s&#39;ils O
me O
sont O
heureux O
, O
ils O
passeront O
mon O
attente O
, O
j&#39;ai O
fais O
au O
ministre O
les O
representations O
honesses O
que O
je O
croyois O
devoir O
faire O
pour O
la O
vice O
amirauté B-MISC
, O
sans O
rien O
dire O
que O
d&#39;obligent O
pour O
M^r B-MISC
de O
Mainemara B-MISC
, O
ainsi O
les O
choses O
iront O
comme O
elles O
pourront O
. O
le O
publie O
me O
desire O
du O
bien O
, O
et O
je O
suis O
assez O
heureux O
d&#39;étre O
aimé B-LOC
, O
comme O
vous O
ne O
me O
parlés O
point O
dans O
vôtre B-MISC
derniere I-MISC
du O
7 O
du O
courant O
de O
la O
pententste O
, O
j&#39;ai O
lieu O
de O
croire O
que O
le O
Roi B-PER
n&#39;a O
point O
fais O
de O
promotion O
, O
c&#39;est B-LOC
partie O
remise O
, O
il O
ne O
fagit O
que O
de O
vivre O
longtems O
pour O
attendre O
. O
beaucoup O
de O
gens O
icy B-ORG
qui O
n&#39;aiment O
point O
M^r O
de O
Mainemara B-MISC
assurent O
qu&#39;on O
est O
indisposés O
à O
la O
cour O
coutre O
lui O
je O
n&#39;en O
crois O
rien O
, O
c&#39;est B-LOC
un O
homme O
qui O
scact O
de O
retourner O
à B-LOC
moins O
qu&#39;en O
qualité O
d&#39;etranger O
on O
ne O
veuille O
pas O
lui O
donner O
la O
vire O
amiraitte O
qu&#39;on O
dit O
être O
charge O
de O
la O
couronne O
, O
au O
surplus O
je O
ne O
crois O
pus O
qu&#39;il O
ait O
denterité. O
songés O
je O
vous O
prie O
que O
vôtre B-ORG
amitié I-ORG
et O
vos O
seniments O
pour O
moy O
, O
font O
le O
bonheur O
de O
ma O
vie O
, O
et O
que O
quand O
j&#39;aurai O
rempli O
ma O
mission O
aussi O
dignment O
que O
je O
le O
desire O
, O
et O
d&#39;eme O
façon O
qui O
vous O
puisse O
étre O
agréable O
, O
je O
vous O
revoirai O
alors O
avec O
d&#39;autant O
plus O
de O
plaisir O
, O
que O
je O
scai O
que O
vous O
en O
serés O
flattée O
dites O
à O
la O
chere O
sœur O
que O
je O
l&#39;aime O
e O
tendrement O
, O
je O
vous O
ai O
touttes O
deux O
dans O
ma O
peniée O
continuellan O
et O
ne O
respere O
que O
pour O
vôtre B-MISC
bonheur I-MISC
commins I-MISC
. O
j&#39;embrassemes O
nieces O
, O
et O
le O
Chr B-LOC
de I-LOC
vienne I-LOC
, O
mes O
respects O
aux O
Dames B-ORG
pareutes I-ORG
et I-ORG
anires I-ORG
et O
compliments O
aux O
hommes O
, O
bon O
jour O
M. B-MISC
aimes I-MISC
car O
le O
g. B-MISC
L I-MISC
vous O
adore O
. O
