Le O
sieur O
Je B-PER
Lequel I-PER
dire O
verité B-MISC
allié I-MISC
mais O
un O
Tache B-LOC
et O
a O
Lexploit B-PER
odeposer I-PER
a O
de O
ce O
jour O
par O
oncés O
, O
en O
la O
ocireur O
du O
roy O
luy O
a O
été O
ue O
le O
treize O
de O
du O
matin O
un O
vint O
a O
luy O
illoit O
demanda O
sil O
iu O
de O
Laffin B-MISC
ie I-MISC
luy I-MISC
deposant I-MISC
dit O
Monsieur B-PER
un O
coim O
quil O
pus O
luy O
dire O
ilheure O
de O
a O
table O
le O
+ O
quin O
onner O
quy O
ache O
vint O
tre O
da O
comoder O
raté O
que O
ledit O
ledit O
+ O
fine O
leur O
Le B-MISC
verens I-MISC
Table I-MISC
et O
ledit O
sieur O
Tache O
fut O
du O
coté B-MISC
ou O
ledit O
garçon O
de O
chaudronnier O
dont O
Il B-MISC
ne I-MISC
scait I-MISC
pas I-MISC
le I-MISC
nom I-MISC
travaillait O
et O
luy O
deposant O
fut O
a O
la O
cuisine O
allemer O
sa O
pipé B-LOC
que O
pendant O
quil O
allumait O
sadite O
pipe O
Il B-MISC
Entendit I-MISC
un O
coup O
darme O
partir O
dans O
la O
Boutique O
quil O
courut O
aussitot O
dans O
ladite O
boutique O
Et B-MISC
vit I-MISC
le I-MISC
sieur I-MISC
Tache B-PER
quy I-PER
crisit I-PER
et O
se O
desesperoit O
en O
disant O
que O
Je B-MISC
suis I-MISC
malheureux I-MISC
et O
le O
garçon O
du O
chaudronnier O
quiy O
crioit O
aussy O
quil O
Etoit O
blessé O
qu&#39;il O
fut O
audit O
garçon O
quy O
Etoit B-PER
pres I-PER
a O
Tomber B-PER
a O
terre O
luy O
aida O
a O
se O
coucher O
sur O
une O
paillasse O
quy O
fut O
apportée O
a O
cet O
Effet B-LOC
que O
dans O
le O
meme O
moment O
les O
cris O
que O
faisait O
ledit O
sieur O
Tache B-PER
dehors O
ayants O
attiré O
beaucoup O
de O
monde O
en O
la O
boutique O
pour O
voir O
la O
personne O
blessée O
, O
quelques O
personnes O
luy O
demanderent O
comment O
le O
coup O
setoit O
fait O
quil O
dit O
que O
cetoit O
un O
malheur O
quy O
etoit O
arrivé O
que O
luy O
ayant O
ausy O
été O
demandé O
sil O
avait O
eu O
quelques O
Descussion B-MISC
avec O
le O
sieur O
Tache B-PER
, O
qu&#39;il O
Repondit B-LOC
que O
non O
qu O
au O
contraire O
Il O
navait O
jamais O
recu O
que O
des O
biens O
faits O
de O
luy O
quil O
Etoit B-PER
jnnocent O
du O
malheur O
quy O
etoit O
arrivé O
et O
quil O
ny O
avait O
aucune O
faute O
a O
luy O
En B-MISC
jmpuser I-MISC
. O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
. O
scavoir O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité B-MISC
qu&#39;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
greffier O
commis O
