demande O
prité B-PER
qu&#39;il O
. O
quy B-PER
et O
avait O
nais O
que O
apart O
du O
mandé B-MISC
sil O
sier O
Tache O
Le O
dit O
Tache O
un O
mulheur O
part O
& O
amp;t O
er O
Lecsure O
le O
contient O
Mous B-MISC
A I-MISC
ute I-MISC
Rocheron I-MISC
, O
il O
taille O
agede O
ille O
y O
demeurant O
e O
par O
luy O
netre O
parent O
etres O
nous O
tion O
a O
luy O
procreur O
de O
ce O
siége B-MISC
en O
la O
uo O
du O
roy O
du O
aite O
parte O
aison O
vers O
les O
eu O
Il B-PER
Sorty I-PER
Il O
vit O
te O
quil O
y O
fut O
Ledit B-PER
Tache I-PER
Adit B-PER
un O
homme O
quil O
ne O
connoir O
pas O
quy O
eroir O
Etendu O
par O
terre O
ayant O
reçu O
un O
coup O
darme O
dans O
le O
coté B-MISC
qu&#39;il O
demanda O
une O
paillasse O
, O
et O
luy O
deposant O
et O
quelquau O
tres O
personnes O
mirent O
ledit O
homme O
sur O
la O
ditte O
paillasse O
quonsuite O
luy O
deposant O
luy O
demanda O
comment O
ce O
coup O
luy O
etoit O
arrivé O
quil O
luy O
repondit O
que O
cetoit B-PER
le I-PER
sieur I-PER
Tache B-PER
quy I-PER
etoit I-PER
a O
Raccomoder B-PER
un O
pistolet O
a O
coté O
deluy O
lequel O
pistolet O
ayant O
party O
le O
coup O
luy O
avait O
porté O
dans O
lecoté B-PER
quil I-PER
luy I-PER
demanda O
si O
le O
sieur O
Tache B-PER
Lavait I-PER
fait O
exprés O
quil O
luy O
dit O
que O
non O
que O
cetoit O
un O
coup O
malheureux O
duquel O
ledit O
Tache B-LOC
soit O
jnnocent O
. O
Luy B-LOC
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
qu&#39;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
à O
la O
minute O
Brieau B-PER
Esteve I-PER
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
Greffier I-PER
commil I-PER
. O
Nicolas B-PER
Joseph I-PER
Malaret I-PER
agé O
dehrente O
trois O
ans O
resident O
au O
quartier O
de O
la O
grande B-LOC
Rivierre I-LOC
au O
Casip B-LOC
dudit O
lieu O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allié O
serviteur O
nyn B-PER
domessique I-PER
des O
partiel O
nous O
avoirre O
presenté O
lexploit B-PER
dassignation I-PER
a O
luy O
donné O
ce O
jour O
pour O
Deposer B-PER
a O
la O
requele O
Du O
procureur O
du O
Roy O
par O
Lalliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose B-PER
sur O
les O
faits O
Enoncés B-ORG
en O
la O
remontrance O
en O
plaiite O
dudit O
procureur O
du O
Roy O
du O
jourdhier O
dont O
lecture O
luy O
a O
eté O
faite O
par O
le O
Greffier B-LOC
commis O
que O
le O
jourdhier O
vers O
es O
deux O
reures O
aprés O
midy O
etant O
ches O
le O
sieur O
Raffina B-PER
dans O
larvé B-PER
Espagnolle I-PER
de O
cette O
ville O
jl B-ORG
Entendit I-ORG
un O
coup O
darme O
quetant O
sorty O
sur O
le O
pas O
de O
la O
porte O
Il O
vit O
