24 O
. O
avril O
1778 O
. O
S^t B-MISC
Tomingue O
Le O
S. O
Taillevis O
de O
Perigny O
cy O
devant O
Lieutenant B-PER
de O
Roi B-LOC
à I-LOC
Léogane I-LOC
, O
demande O
le O
brevet O
de O
Brigadier B-LOC
en O
consideration O
de O
la O
miennete O
de O
ses O
Seraes B-MISC
et O
les O
mêmes B-MISC
droits O
que O
les O
années O
de O
service O
de O
Leuuenant B-PER
Colonel I-PER
. O
ces O
officier O
et O
entré O
dans O
la O
Compagnie B-ORG
des I-ORG
cudits I-ORG
a O
Rochefort O
en O
... O
1746 O
. O
Coseigne O
dans O
les O
Troupes B-LOC
de O
S. B-PER
Domnigue I-PER
en O
.. O
1750 O
. O
Lieutenant O
en O
. O
Capitaine B-LOC
en O
... O
.. O
1753 O
. O
.... O
1756 O
. O
Major B-PER
de I-PER
Leogane I-PER
en O
........... O
1759 O
. O
Ch^r O
de O
S^t B-PER
Louis I-PER
en O
........... O
1763 O
. O
Lieuutenant O
de O
Roi B-PER
de I-PER
Léogane I-PER
.. O
16 O
. O
avril O
1769 O
. O
retire O
en O
1771 O
. O
avc O
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Lieuanant B-LOC
de O
Ro B-LOC
honoraire I-LOC
de I-LOC
16 I-LOC
. O
années O
de O
grade B-PER
de I-PER
Major I-PER
et O
de O
Lieutenant B-PER
de O
Roi B-PER
qu&#39;il O
prétend B-LOC
devoir O
avoir O
le O
même O
ranq O
et O
cela O
peste O
pas O
possible O
et O
tirano O
a O
consequence O
, O
