Tach O
Tan B-MISC
5 I-MISC
S I-MISC
Mongue O
Le O
S^r B-LOC
Tach I-LOC
arqueburier O
au O
Cap B-LOC
ayant O
tué O
le O
nommé B-LOC
Tan I-LOC
, O
le O
procès O
luy O
a O
été O
fait O
par O
contumace O
, O
et O
jl O
a O
Été– B-ORG
condamne O
a O
etre O
pendu O
par O
sentence O
du O
juge O
de O
la O
parisdiction O
du O
17 O
. O
7^bre O
766 O
. O
jl O
demande O
aujourd&#39;huy O
des O
lettres O
de O
Grace B-PER
. O
yl O
resulte O
de O
la O
deposition O
unanime O
de O
tous O
les O
temoins O
au O
nombre O
de O
huit O
, O
que O
le O
13 O
. O
du O
mois O
de O
may O
1766 O
. O
le O
nommé B-MISC
Tan I-MISC
est O
venu O
dans O
la O
Boutique B-MISC
du I-MISC
S^r I-MISC
Tach I-MISC
avec O
lequel O
jl– O
vivoit O
familierement O
pour O
y O
accommoder O
un O
outil O
; O
que O
quelque O
tems O
après O
le O
S^r B-LOC
Tach I-LOC
a O
mis O
a O
son O
Etoc B-MISC
un I-MISC
pistolet I-MISC
qui O
luy O
avoit O
Eté B-PER
remis O
le O
matin O
par O
le O
S^r B-MISC
Vrignau I-MISC
pour O
récoler B-MISC
un O
morceau O
de O
bois O
a O
L&#39;afut O
, O
et O
que O
ce O
pistolet O
s&#39;Etant O
trouvé B-MISC
chargé I-MISC
, O
le O
coup O
est O
parti O
, O
sans O
qu&#39;on O
scache O
comment O
, O
et O
a O
Porté B-PER
sur O
le O
nommé B-MISC
Tan I-MISC
que O
en O
est O
mort O
deux O
ou O
trois O
heures O
aprés O
. O
on O
ne O
trouve O
dans– B-MISC
l&#39;information O
ni O
preuve O
ni O
soubçon B-MISC
que O
cet O
accident O
ait O
Eté B-MISC
precédé I-MISC
d&#39;aucune I-MISC
disputé I-MISC
, O
le O
nommé B-LOC
Tan I-LOC
a I-LOC
même I-LOC
declaré O
aux– O
temoins O
qu&#39;il O
avoit O
toujours O
bien O
veçu O
avec O
le O
S^r B-MISC
Tach I-MISC
et O
qu&#39;on– O
ne O
devoit O
imputer O
le O
coup O
qu&#39;il O
venoit O
de O
recevoir O
qu&#39;a O
un O
– O
Evenement O
parement O
malheureux O
. O
Lipp B-PER
andance O
duy O
S B-PER
fach I-PER
qu&#39;o B-ORG
eu O
le O
S^r B-MISC
Tach I-MISC
d&#39;accommoder O
un O
Pitole B-LOC
saus O
faroin O
airié B-MISC
est O
un O
quari O
de O
lif O
qui O
s&#39;afferant O
– O
la O
mort O
da O
Nonné B-PER
sai I-PER
qui O
s&#39;en O
e O
pour O
justifier O
le O
condannation O
qu&#39;il O
a O
estayée O
L&#39;imprudence O
qu&#39;a O
eu O
le O
Rommé B-LOC
la O
S^r B-MISC
Tach I-MISC
d&#39;acconmoder– I-MISC
un I-MISC
Pistolet I-MISC
sans O
l&#39;avoir O
visité O
et O
la O
Mort O
du O
Nommé O
Tan O
qui O
seu O
es O
ensuivie O
, O
Caracterisent B-MISC
un I-MISC
quari I-MISC
delit I-MISC
suffisant O
pour O
justifier O
la O
– O
condamnation O
qu&#39;il O
a O
essyée O
, O
mais O
c&#39;est B-LOC
particulierement O
pour O
ces O
sortes O
de O
Cas B-MISC
que I-MISC
le I-MISC
Roy I-MISC
reserve O
sa O
Clemence B-LOC
, O
et O
la O
demandada O
S^r B-PER
Tach I-PER
paroit O
d&#39;aotet O
pelu O
fevocable O
en O
Paroit B-LOC
d&#39;autant O
plus O
degue O
que O
tout O
concourt O
dans O
la O
procedure O
a O
damontrer O
son O
jnnocende O
dans O
l&#39;entention B-MISC
. O
si O
Monseigneur B-PER
l&#39;approuve O
ou O
expediere O
un O
Brevet B-PER
de I-PER
Groce I-PER
