le B-MISC
Chisurgieu I-MISC
procés O
verbal O
ont O
. O
ladu O
y O
GreM^C B-MISC
nais I-MISC
on I-MISC
neuve I-MISC
ures I-MISC
du O
S^r B-MISC
jay I-MISC
dernier I-MISC
du I-MISC
roy O
aussy O
ce O
quil O
du O
S^. B-LOC
Tan I-LOC
eieré O
de O
Cette B-LOC
e I-LOC
censuite I-LOC
du I-LOC
e I-LOC
le B-MISC
Cadavre I-MISC
a O
transporté B-PER
ette O
parroisse B-PER
eme I-PER
Pour O
onnée O
au O
S^r B-MISC
Jour I-MISC
13 I-MISC
may I-MISC
e I-MISC
siege I-MISC
pois I-MISC
par O
luy O
du O
M^e B-MISC
San I-MISC
, O
le O
atio O
de O
serment O
Et O
affirmation O
du O
S^r B-PER
maisonneure O
Chirurgien O
du O
roy O
que O
le O
rapon O
par O
luy O
dresse O
de O
la O
vinite O
qu&#39;il O
a O
fait O
des O
blessures O
du O
Cadavre B-MISC
dud I-MISC
tan I-MISC
Est I-MISC
sincere I-MISC
e I-MISC
veritable I-MISC
en O
datte O
du O
même O
Jour B-MISC
, O
le O
procés O
verbalde O
perquisition O
faite O
par O
le O
S^r B-MISC
François I-MISC
Guerrier I-MISC
brigadie I-MISC
de O
la O
Marechaussée B-LOC
accompagné O
de O
deux O
brigadiera O
de O
la O
personne O
du O
N^é O
Tach B-ORG
endatte I-ORG
Aussy I-ORG
du O
même O
jour O
treire O
may O
d^r O
norre O
ord^e O
pour O
assigner O
les O
temoins O
du O
mênce O
jour O
les O
originaux O
. O
des O
assignations O
données O
à O
neuf O
temoin O
des O
13 O
. O
14 O
. O
E B-LOC
15 O
, O
dud O
. O
mois O
de O
may O
par O
Latiquet B-LOC
Et O
S^r O
Amand O
h^er O
de O
Ce B-ORG
siege I-ORG
Le B-MISC
Cahrier I-MISC
d&#39;informaion I-MISC
contenanttes O
depositions O
de O
neuf O
temoins O
de O
13 O
. O
14 O
. O
Et O
15 O
. O
nôtre O
ordonnance O
de O
ssite O
de O
soit O
Communiqué B-MISC
au O
procureur O
du O
Roy B-PER
les O
même O
jour O
et O
au O
le O
procés O
Verbal B-MISC
de I-MISC
perquisition I-MISC
Saisie I-MISC
et I-MISC
annosation I-MISC
des I-MISC
os I-MISC
etant I-MISC
en O
la O
maison O
dudit O
tach O
, O
fait O
par O
benoit B-PER
h^r I-PER
de I-PER
Ce B-MISC
Siege I-MISC
Joüenne I-MISC
aussy I-MISC
h^r I-MISC
de O
Ce B-ORG
siege I-ORG
et O
Lombard B-ORG
pranicien I-ORG
se O
adjoint– B-MISC
