deposer O
La B-MISC
lequer I-MISC
s I-MISC
en O
la O
ureur O
du O
roy O
faite O
par O
Le B-MISC
mnoissance I-MISC
des I-MISC
ance I-MISC
sinon I-MISC
leur I-MISC
armurier I-MISC
olle I-MISC
. O
Il O
Ly B-PER
une O
paillasse O
Tant B-MISC
Informe I-MISC
b I-MISC
audit O
endroit O
n O
luy O
dit O
que O
Innocemment B-PER
npistolet I-PER
lautre I-PER
feroit I-PER
etant I-PER
party I-PER
dit O
Tan B-MISC
par O
oui O
dire O
. O
avoir O
lecture O
Vil B-MISC
Quelle I-MISC
la O
signé O
avec O
nés O
a O
lai B-LOC
Rivery I-LOC
p O
cent O
de O
dpoillier O
en O
pagnolle O
prés O
serment O
avoir O
declaré B-MISC
idomestique O
renté O
Lexploit B-PER
dassignation I-PER
a O
luy O
donné O
pour O
deposer O
a O
la– O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose B-PER
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
planite O
du O
dit O
procureur O
du O
roy O
du O
jour O
dhier O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
que O
le O
jourdhier O
vers O
les O
neuf O
a O
dix– O
heures O
du O
matin O
le O
sieur O
Vrigneau B-PER
vint O
chés O
luy O
déposant O
a O
leffet O
de O
brocanter O
ensemble O
des O
pistolet O
que O
luy O
deposant O
ayant O
pris O
ceux O
dudit O
sieur O
Vrigneau B-PER
luy O
donna O
en O
Echange B-MISC
ne I-MISC
paire I-MISC
a O
luy O
appartenant O
quaprés O
que O
le O
dit O
Echange B-LOC
fut O
fait O
luy O
déposant O
decharge O
a O
les O
pistolets O
que O
ledit O
sieur O
Vrigneau B-PER
venoit O
de O
luy O
donner O
, O
et O
de O
la O
meme O
charge O
desdits O
pistolets O
Il O
chargea O
ceux O
quil O
Echangeoit B-PER
au O
sieur O
Vrigneau B-PER
que O
sur O
les O
onze O
heures O
luy O
déposant O
et O
ledit O
sieur O
Vrigneau B-PER
furent O
chez O
Le B-PER
sieur I-PER
Tache I-PER
a O
Leffet B-PER
de O
faire O
recoler O
un O
petit O
morceaux O
de O
bois O
de O
la O
fu O
dun O
des O
dits O
pistolete O
que O
le O
dit O
sieur O
Vrigneau B-PER
en O
Extrant B-PER
chés O
le O
sieur O
Tache B-PER
luy O
demanda O
sil O
pouvait O
luy O
racomoder O
ledit O
morceau O
de O
bois O
a O
son O
pistolet O
a O
quoy O
ledit O
Tache B-LOC
repondit O
quil O
nen O
avait O
pas O
le O
temps O
que O
le O
dit O
sieur O
Vrigneau– B-MISC
saddressa O
enssuite O
au O
garçon O
du O
sieur O
Tache O
aprés O
luy O
avoir O
parté O
luy O
deposant O
et O
ledit O
sieur O
Vrigneau B-PER
se O
retirerent O
, O
ledit O
sieur O
Vrigneau B-PER
ayant O
Laissé B-LOC
ces O
deux O
pistolets O
sur O
letably O
a O
coté B-PER
dou I-PER
travailloit I-PER
le I-PER
garçon I-PER
que O
vers O
les O
une O
heure O
de O
lapres B-PER
midy I-PER
dudit I-PER
Jour B-MISC
le I-MISC
garçon I-MISC
de I-MISC
luy I-MISC
déposant I-MISC
dont O
Il B-MISC
ne I-MISC
scait I-MISC
pas I-MISC
le I-MISC
nom I-MISC
propré I-MISC
de I-MISC
lappellant I-MISC
