ant B-MISC
et O
il O
fut O
convenu O
0 O
qu&#39;il O
payeroit O
au O
dignées O
par O
M. B-PER
de O
il O
y O
seroit O
. O
onseigneur O
, O
qu&#39;il O
tes O
choses O
en O
l&#39;état O
qu&#39;il O
lui O
seroit O
tenu O
lieu O
de O
s&#39;apercevoir O
per O
bien O
exuctement O
et O
reçut O
une O
réponse O
tendant O
disoit O
uene O
jugées O
nécessaires O
. O
le O
S. B-PER
lagueau I-PER
de I-PER
larisse I-PER
mauvais O
état O
du O
igneur O
, O
vous O
le O
avoit O
produits O
à O
son O
compte O
de O
L&#39;Ingénieur B-ORG
, O
& O
amp O
; O
tout O
a O
du O
Gouvernement B-MISC
C^te I-MISC
de I-MISC
Bessunce I-MISC
qui O
lui O
refuser O
oiqué O
, O
sans O
en O
M. B-PER
de I-PER
Clugny I-PER
Compris I-PER
finir O
cette O
affaire O
. O
avec O
, O
Monseigneur B-PER
, O
me O
, O
tout O
étoit B-LOC
dans O
de O
Clugny B-LOC
qui O
en O
a O
je O
M. B-PER
le I-PER
Comte I-PER
de O
bien O
Tremais B-LOC
reverent O
suffisant O
pour O
y O
loger O
presque O
tout O
un O
Régiment B-LOC
officiers O
de O
soldats O
sans O
y O
faire O
de O
dépense B-MISC
. O
En O
vain O
le O
S. B-PER
de I-PER
Perigny I-PER
, O
dans O
les O
derniers O
tems O
de O
sa O
résidence O
a O
S^t B-MISC
Dg^n I-MISC
s&#39;est O
-il O
pourvû O
vers O
M. B-PER
de I-PER
Bongars I-PER
, O
le O
Defaut B-MISC
de I-MISC
Signature I-MISC
de O
M. O
de O
Clugne O
au O
pied O
des O
Etats B-LOC
dont O
M. O
Lagneau O
dela O
risse O
lui O
avoit O
donné O
un O
double O
ci O
- O
joint O
l&#39;a O
empêche O
de O
lui O
octroyer O
la O
demande O
des O
6014^lt O
à O
quoi O
il O
s&#39;étoit O
réduit O
des O
tout O
principe O
de O
demande O
et O
il O
l&#39;a O
renvoyé B-MISC
à O
se O
pourvoir O
au O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
Pourquoi O
, O
le O
S. B-PER
de I-PER
Perigny I-PER
a O
l&#39;honneur O
de O
recourir O
a O
vous O
Monseigneur B-PER
, O
pourque O
vû B-MISC
l&#39;Etat O
de O
dépense B-MISC
ci O
- O
joint B-MISC
certifié I-MISC
par O
M. B-PER
Lagneau I-PER
de I-PER
Larisse I-PER
et O
l&#39;exposé O
au O
présent O
mémoire O
, O
vous O
ayez O
la O
bonté B-MISC
de O
lui O
allouer O
la O
modique O
somme O
de O
6014^lt O
à O
quoi O
il O
s&#39;est O
réduit O
consentant O
perdre O
tout O
a O
fait O
le O
reste O
qui O
lui O
est O
bien O
légitimement O
dû O
depuis O
1763 O
et O
que O
vous O
veuillie O
, O
bien O
lui O
en O
faire O
expédier B-MISC
l&#39;ordonanct I-MISC
sur O
la O
Caisse B-ORG
de I-ORG
S^t I-ORG
Domingue I-ORG
& I-ORG
amp I-ORG
; O
ferez O
Justice B-ORG
. O
et O
ne O
cessera O
l&#39;Exposant O
de O
faire O
des O
voux O
, O
Monseigneur B-PER
pur O
votre O
santé O
et O
prospérité※ O
taIn O
