Son O
mil O
sept O
tent O
sorxante O
quinze O
E^t B-MISC
reuf I-MISC
heures I-MISC
du I-MISC
malit I-MISC
le O
premies O
jous O
de O
Sept B-MISC
nous I-MISC
pierre I-MISC
le I-MISC
gont I-MISC
notaire I-MISC
du I-MISC
roy I-MISC
En O
la O
Seréchaussée O
de O
S^t B-MISC
Louis B-PER
partie O
qusud O
de O
S^t B-ORG
domingue I-ORG
& I-ORG
amp;sidant I-ORG
aux O
cayes O
fond O
de O
l&#39;iste O
à O
vache O
sous O
signé O
, O
et O
En B-MISC
présente I-MISC
des I-MISC
témoins I-MISC
cy I-MISC
aprés I-MISC
nommés I-MISC
aussy I-MISC
sous I-MISC
signés I-MISC
à O
la O
requisition O
du O
Sieul B-LOC
Denise B-PER
Fredureau I-PER
De I-PER
Milledoüin I-PER
procureur O
gerant O
le O
habitations O
de O
Monsieur B-PER
De I-PER
Perrigny I-PER
chevalier O
de O
S^t B-MISC
Louis B-PER
, O
ancien O
Lieutenant B-PER
de I-PER
roy I-PER
à O
Leogane B-LOC
et O
habitant O
En O
cette O
plaine O
du O
fond O
, O
dé O
present O
en O
france O
, O
nous O
sommes O
la O
près O
transporté B-LOC
sur O
la O
principalle O
des O
dittes O
habitations O
staie O
en O
cette O
plaine O
du O
fond O
paroisse O
de O
torlect O
, O
à O
l&#39;effet O
conformement O
à O
la O
ditte O
requisition O
de O
constater O
par O
procez O
verbal O
, O
après O
visitte O
et O
vérification O
des O
lieux O
, O
les O
degradations O
survenues O
sur O
laditte O
habitation O
par O
l&#39;ouragan O
arrivé O
en O
cette O
partie O
de O
la O
colonie O
dans O
la O
nuit O
du O
Vingt B-MISC
sept I-MISC
au I-MISC
vingt I-MISC
huit I-MISC
du I-MISC
mois I-MISC
passé O
, O
et O
constater O
l&#39;Etat O
artuil O
dans O
lequ&#39;el O
rns O
se O
trouveta O
quo O
y O
nous O
avais O
procédé O
en O
commentant O
par O
laditte B-PER
principalle I-PER
habitation O
ainsy O
qu&#39;il O
suit O
premierement O
avoirs O
trouvé O
la O
maison O
principalle O
de O
faitée B-LOC
en O
Entie B-LOC
Et O
environ O
au O
tiers O
recouverte O
, O
trois O
madriers O
du O
plancher O
de O
la O
chambre O
servant O
autre O
fois O
de O
eubinet O
à O
M. B-PER
de I-PER
errigny I-PER
enlevés I-PER
et O
déplaces O
, O
le O
cabine O
servant O
de O
gardirobe B-PER
defoncé I-PER
et O
ses O
portés O
de O
Verêtres O
Brisées B-PER
, O
ainsy O
que O
La B-PER
cloison I-PER
, O
et O
les O
portes O
et O
fenêtres O
de O
la O
gardirobe O
de O
M^d B-ORG
de O
Perrigny B-LOC
plus O
avons O
trouvé O
les O
fénêtres O
du O
cabiret O
nord O
au O
desour O
de O
la O
fatte O
Brisées B-LOC
et O
Egalement O
prisées O
. O
les O
plombs O
de O
toutes O
les O
Lusarded B-LOC
de O
la O
maison B-LOC
Enlevés I-LOC
et O
jettés O
partie O
dans O
le O
petit O
jardin O
et O
partie O
de O
la O
Savant B-LOC
, O
ainsy O
que O
se O
vent O
qui O
Etoit B-MISC
audessus I-MISC
de I-MISC
la I-MISC
porte I-MISC
et O
des O
lenêtres O
de O
la O
Salle O
du O
côté O
du O
p O
ardin O
que O
nous O
avons O
trouvé O
Brisé B-MISC
et O
par O
morteaux O
plus O
avons O
trouvé O
le O
poullailles O
et O
le O
colombier O
entierement O
renverrés– O
plus O
la O
cuisine O
défaitée O
, O
et O
au O
quart O
on O
Environ O
decouverte O
– O
plus O
. O
La O
case O
servant O
à O
la O
négresse B-MISC
christine I-MISC
au O
deux O
fiers O
renversée– O
plus O
le O
moulin O
àjean O
au O
trois O
quarts O
déouvert B-PER
. O
– O
plus O
la O
Sucrerie O
et O
Les B-MISC
fourneaux I-MISC
totalement I-MISC
découverts I-MISC
– O
plus O
la O
purgerie O
es O
brut O
, O
dans O
laquelle O
avons O
trouvé O
La B-MISC
quantité I-MISC
de I-MISC
soixante I-MISC
cing I-MISC
tiariques I-MISC
de O
sucrt B-ORG
Brut I-ORG
non O
liviafe O
, O
dont O
partie O
se O
trouve O
réduité O
au O
quart O
, O
et O
le O
sedplus O
au O
tiers O
, O
ou O
à O
moitié O
, O
paraissant O
avoit O
eté O
fondu O
par O
la O
pluie O
, O
laditte O
purgerie O
au O
trois O
quarts O
découverte O
, O
une O
ferme O
entiere O
du O
colé B-LOC
du O
nord O
au O
pignolit O
ayant O
été O
enlevée O
et O
jettée O
dans O
la O
cour O
de O
la O
ditte O
purgerie O
, O
le O
Lierplus B-LOC
de O
laditte O
pargerie O
aussy O
En O
plus O
grande O
partie O
découverté O
, O
ainsy O
que O
l&#39;Etuve O
plus O
Le B-MISC
Bacg I-MISC
à O
Sipp B-PER
, O
que O
ledit O
sieur O
requerant O
nous O
a O
déclaré O
etre O
au O
trois O
quarts O
plein O
hors O
de O
l&#39;evenement O
, O
Etre B-MISC
présentement I-MISC
pliies I-MISC
ainsy I-MISC
que O
son O
Basiien B-MISC
le O
tout O
en O
fermentation O
et O
hors O
de O
Vente B-MISC
plus O
la O
forge O
totalement O
découverte O
plus O
trois O
caces O
à O
Bagasses B-MISC
, O
dont O
celle O
dunord O
à O
mertié O
pleine O
de O
charbage O
