Sdorte O
our O
les O
Regeseres B-MISC
du I-MISC
Glesse I-MISC
du O
Siège O
Royal O
de O
Cayenne O
et O
des O
minuttes O
de O
M^e B-MISC
Constant B-PER
Bataire O
Royal O
à O
Cayenne O
. O
ETERO B-ORG
Duplie B-PER
Humblement I-PER
Sebrstien O
Gourgue O
Habitant O
de O
Cette O
Colonie O
. O
Desant O
que O
depuis O
qu&#39;il O
a O
eu O
les O
malheur O
deperdre O
sa O
femme O
. O
L O
Il O
a O
éssugé O
des O
maladies O
les O
plus O
dangereuses O
et O
n&#39;a O
eu O
d&#39;autre O
secours O
pendant O
ce O
tempol O
Que B-MISC
de I-MISC
la I-MISC
nommée I-MISC
Julienne I-MISC
sa O
négrésse O
esclare O
Creole B-LOC
de O
cette O
Colonie B-LOC
agée O
d&#39;environ O
quarante O
ans O
, O
qu&#39;il O
n&#39;a O
encore O
maintenant O
d&#39;autres O
secours O
prendant O
ce O
terres O
l&#39;acablement O
de O
vieillesse O
ou O
il O
se O
trouve O
, O
que O
de O
ladite O
négresse B-ORG
, O
que O
par O
réle B-PER
, O
et O
comme O
Conduitte B-PER
veillé O
aux O
intérêts O
et O
conserve O
avec O
le O
plus O
d&#39;économie O
que O
possible O
suit O
le O
menage O
du O
Supliant B-MISC
, O
comme O
je O
voudrais O
reconnaitre O
les O
bons O
Services B-MISC
et O
sors O
de O
cette O
négresse B-ORG
il O
a O
recours O
à B-LOC
votre O
Autorité B-LOC
pour O
gue.※ O
e O
Consideré O
Méssieurs O
il O
vous O
plaise O
Liberté B-LOC
accorder O
la O
liberté B-MISC
au O
nommé B-MISC
Augustin I-MISC
mulatre O
agé O
denoiron O
du O
ans O
, O
fils O
de O
la O
ditte O
Julienne B-MISC
