le O
Chisurgieu B-MISC
procés I-MISC
verbal I-MISC
ont O
. O
ladu O
y O
GreM^C O
nais O
on O
neuve O
ures O
du O
S^r B-LOC
jay I-LOC
dernier O
du O
roy O
aussy O
ce O
quil O
du O
S^. O
Tan O
eieré O
de O
Cette O
e O
censuite O
du O
e O
le B-LOC
Cadavre I-LOC
a O
transporté O
ette O
parroisse O
eme O
Pour O
onnée O
au O
S^r B-MISC
Jour I-MISC
13 I-MISC
may O
e O
siege O
pois O
par O
luy O
du O
M^e B-LOC
San I-LOC
, O
le O
atio O
de O
serment O
Et B-MISC
affirmation I-MISC
du I-MISC
S^r I-MISC
maisonneure I-MISC
Chirurgien I-MISC
du I-MISC
roy I-MISC
que O
le O
rapon O
par O
luy O
dresse O
de O
la O
vinite O
qu&#39;il O
a O
fait O
des O
blessures O
du O
Cadavre B-ORG
dud I-ORG
tan I-ORG
Est I-ORG
sincere O
e O
veritable O
en O
datte O
du O
même B-PER
Jour I-PER
, O
le O
procés O
verbalde O
perquisition O
faite O
par O
le O
S^r B-LOC
François I-LOC
Guerrier I-LOC
brigadie O
de O
la O
Marechaussée O
accompagné O
de O
deux O
brigadiera O
de O
la O
personne O
du O
N^é B-MISC
Tach I-MISC
endatte O
Aussy B-LOC
du I-LOC
même I-LOC
jour O
treire O
may O
d^r O
norre O
ord^e O
pour O
assigner O
les O
temoins O
du O
mênce B-MISC
jour O
les O
originaux O
. O
des O
assignations O
données O
à O
neuf O
temoin O
des O
13 O
. O
14 O
. O
E B-LOC
15 O
, O
dud O
. O
mois O
de O
may O
par O
Latiquet B-PER
Et O
S^r B-PER
Amand I-PER
h^er O
de O
Ce O
siege O
Le B-MISC
Cahrier I-MISC
d&#39;informaion I-MISC
contenanttes O
depositions O
de O
neuf O
temoins O
de O
13 O
. O
14 O
. O
Et O
15 O
. O
nôtre O
ordonnance O
de O
ssite O
de O
soit O
Communiqué O
au O
procureur O
du O
Roy B-MISC
les I-MISC
même I-MISC
jour O
et O
au O
le O
procés O
Verbal B-MISC
de I-MISC
perquisition I-MISC
Saisie I-MISC
et O
annosation O
des O
os O
etant O
en O
la O
maison O
dudit O
tach O
, O
fait O
par O
benoit O
h^r B-PER
de I-PER
Ce I-PER
Siege I-PER
Joüenne I-PER
aussy I-PER
h^r I-PER
de I-PER
Ce I-PER
siege I-PER
et O
Lombard B-MISC
pranicien O
se O
adjoint– O
