pa O
on O
a O
demandé O
la O
proedure O
a O
M^r O
de O
Rohan B-LOC
et O
de O
Bongars– B-LOC
le O
23 O
Juin O
1787 O
Memoire B-LOC
Pour O
le O
Sieur B-MISC
Tach I-MISC
Arquebusier I-MISC
au O
Cap O
, O
ile O
et O
côte O
S^t B-PER
Domingue I-PER
L&#39;exposant O
avoit O
pensé B-MISC
n&#39;avoir O
qu&#39;à O
verser O
des O
Larmes B-LOC
sur O
la O
perte O
d&#39;un O
homme O
, O
dont O
il O
a O
été O
la O
Cause B-LOC
innocente O
dans O
l&#39;instapt B-MISC
- I-MISC
meme I-MISC
où O
il O
lui O
donnoit O
une O
preuve O
de O
l&#39;affection O
qu&#39;il O
lui O
avoit O
toujours O
portée O
: O
mais O
, O
une O
sentence O
de O
mort O
que O
les O
Juges B-MISC
du I-MISC
Cap I-MISC
ont O
residué O
contre O
lui O
, O
a O
ajouté B-MISC
à I-MISC
son O
affliction O
la O
douleur O
d&#39;avoir O
à O
solliciter O
des O
Lettres O
de O
Grace O
, O
dans O
un O
Cas B-MISC
le O
plus O
graciable O
en O
effet O
qui O
se O
présenta B-LOC
jamais O
, O
la O
rigueur O
de O
ce O
Jugément B-MISC
aura O
dequoi O
surprendre O
. O
Il O
servira O
de O
preuve O
que O
la O
droiture O
de O
sentiments O
la O
mieux O
établie B-MISC
, O
ne O
saffit O
pas O
toujours O
au O
Magistral B-LOC
, O
pour O
l&#39;empêcher B-PER
de O
commettre O
une O
injustice O
énorme B-MISC
et O
mcurtriere B-MISC
. O
L&#39;Exposant O
réside B-MISC
dans O
la O
ville O
du O
Cap– B-LOC
Il O
y O
a O
toujours O
exercé O
avec O
une O
conduite O
irréprochable,– O
la O
profession O
d&#39;Arquebusier O
. O
Il O
s&#39;occupoit O
dans O
sa O
Bourique B-MISC
le O
13 O
. O
du O
moi B-LOC
de I-LOC
Mai I-LOC
1766 O
. O
lorsqu&#39;un O
S^r O
Vigneau O
habitant O
du O
Cap B-LOC
, O
le O
chargea O
de O
recolés O
un O
petit O
morceau O
de O
bois O
à O
l&#39;afut O
de O
son O
Pistolet B-LOC
. O
L&#39;Exposant O
ne O
put O
point O
a O
faire O
cette O
oppération O
dans O
le O
moment O
, O
il O
la O
remit O
à B-LOC
l&#39;après I-LOC
midi I-LOC
. O
Dans O
cet O
intervalle O
, O
entra O
dans O
la B-LOC
Boutique I-LOC
de O
l&#39;Exposant O
, O
un O
nommé B-MISC
Tan I-MISC
garçon I-MISC
du O
S^r O
Billouet O
M^e O
chaudronier O
dont O
la O
Maison O
étoit O
dans O
la O
même O
rue O
et O
enface O
de O
celle O
de O
l&#39;Exposant O
, O
Le B-MISC
nommé I-MISC
Tan I-MISC
que O
crou O
a O
corde O
lui O
, O
par O
les O
services O
qu&#39;il O
en O
recevoit O
, O
étoit O
venu O
le O
priet O
ce O
Jour B-MISC
- I-MISC
l&#39;à I-MISC
de I-MISC
lui O
permettre O
d&#39;accommode O
