h. B-PER
de I-PER
L. B-PER
C I-PER
Lu O
ecrire O
a O
M. O
de O
vaivre O
M B-PER
De I-PER
Musieur I-PER
M I-PER
dutelle O
Monseigneur B-PER
Monseigneur I-PER
De B-MISC
Sartine I-MISC
Secretaire O
d&#39;Etat O
ayant O
le O
département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies B-LOC
. O
Monseigneur O
Le O
S^r O
De O
Taillevis O
De O
Pierrigny O
, O
Lieutenane B-LOC
du I-LOC
Roy I-LOC
honoraire I-LOC
de O
Saint B-PER
Domingue I-PER
, O
a O
l&#39;honneur O
de O
vous O
exposer O
que O
pendant O
qu&#39;il O
a O
commandé O
au O
quartier O
de O
Leogane B-LOC
avec O
la O
grade O
de O
major O
, O
ayant O
lors O
pour O
tous O
appointemens O
et O
traitemens O
quelconques O
reglés O
par O
l&#39;ordonnance B-PER
du I-PER
RRoy I-PER
1759 O
, O
trois O
mille O
livres O
argent O
de O
la O
colonie O
, O
il O
désira O
habiter O
la O
maison O
occupee O
cy O
- O
devaite O
par O
le O
Gouverneur B-ORG
Général I-ORG
de O
la O
colonie O
en O
la O
ville O
de O
Léogane B-LOC
u I-LOC
avant O
que O
sa O
résidence O
eut O
été O
transférée O
au O
Port B-LOC
au O
prince O
. O
M. O
De B-PER
Clugny I-PER
Nuis I-PER
lors O
Intendant B-PER
y O
consentit O
, O
en O
par O
le O
S^r B-MISC
De I-MISC
Perrigny I-MISC
, O
dédommageant B-MISC
annuellement O
la O
caisse O
du O
Roy B-LOC
d&#39;une I-LOC
somme I-LOC
de I-LOC
Deux I-LOC
mille O
cinq O
cens O
livres O
, O
ce O
qui O
a O
réduit O
ses O
apointemens O
à B-LOC
la I-LOC
Somme I-LOC
de O
Cinq O
cens O
livres O
par O
an O
. O
au O
Le B-LOC
S^r I-LOC
De I-LOC
Perrigny I-LOC
trouva O
le O
gouvernement O
dans O
le O
plus O
dui O
mauvais O
état O
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
partie O
même B-PER
d&#39;un I-PER
bâtiment O
essentiel O
en O
ruine O
, O
ainsy O
que O
les O
vou O
hayes O
et O
entourages O
dertinés O
à B-LOC
clore O
les O
Savannes B-LOC
et O
jardin O
de O
qui O
en O
dépendoient B-LOC
. O
Il O
se O
retira O
vers O
le O
S^r B-MISC
Intendant I-MISC
, O
ete O
il O
fut O
convenû B-LOC
entr&#39;eux O
verbalement O
que O
moyennant O
deux– B-MISC
mille O
cinq O
cens O
livres O
deloier O
qu&#39;il O
payeroit O
au O
Roy B-LOC
, O
c&#39;est B-LOC
- O
à-dire O
aux O
personnes O
qui O
lui O
seroient O
indiqnées O
par O
M. B-PER
De I-PER
Clugny I-PER
, O
il O
