A O
Monseigneur B-PER
Monseigneur I-PER
de I-PER
Cartine I-PER
sécrétaire O
d&#39;Etat O
ayant O
le O
Département O
de O
la O
Marine O
et O
des O
Colonies B-ORG
Monseigneur I-ORG
Le I-ORG
S^r I-ORG
de I-ORG
Taillevis I-ORG
de O
Perrigny O
Lieuterant O
de O
Roi O
honoraire O
de O
S^t B-ORG
Domingue B-PER
a O
l&#39;honneur O
de O
vous O
exposer O
que O
pendant O
qu&#39;il O
a O
Commandé O
au O
quartier O
de O
Leogane B-LOC
, O
ayant O
lors O
pour O
apointemens O
réglés O
par O
l&#39;ordonnance O
du O
Roi B-PER
de O
1759 O
, O
3000^lt O
argent O
de O
la O
Colonie B-LOC
, O
il O
désira O
habitér B-LOC
la O
Maison B-LOC
occupée O
ci O
- O
devant O
par O
le O
Gouverneur B-LOC
général O
de O
la O
Colonie B-LOC
en O
la O
ville O
de O
Léogane B-LOC
, O
avant O
que O
sa O
résidence O
eût B-LOC
été O
transferée O
au O
Port-au-Prince B-LOC
. O
M. O
de O
Clugny B-LOC
- O
Nuys B-LOC
lors O
Intendant B-PER
y O
consentit O
, O
en O
par O
le O
S^r B-PER
de I-PER
Perrigny I-PER
de I-PER
dommageant I-PER
annuellement O
la O
Caisse B-ORG
du I-ORG
Roi I-ORG
d&#39;une O
somme O
de O
2500^lt O
ce O
qui O
a O
réduit O
ses O
apointemens O
a O
la O
somme O
de O
500^lt O
par O
an O
. O
Le O
S^r B-PER
de I-PER
Perrigny I-PER
trouva O
le O
Gouvernement B-LOC
dans O
le O
plus O
mauvais O
Etat B-LOC
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
, O
partie O
même O
d&#39;un O
Bâtiment B-LOC
essentiel O
en O
ruine O
et O
les O
haies O
et O
entourages O
destinés O
a O
clorre O
un O
terrein O
qui O
en O
dépendoit B-LOC
pour O
la O
pâture O
et O
conservation O
