Dere B-PER
celle O
du O
Sud B-ORG
al I-ORG
1e I-ORG
Vingt I-ORG
six O
t O
nous O
avons O
trouvé O
ntierement O
touchées O
or O
l&#39;hobitation O
le O
reciise O
Entierement B-MISC
panchée I-MISC
ns I-MISC
trouvé O
la O
maison O
erement O
renversées O
, O
De B-MISC
Rilledroüin I-MISC
a I-MISC
haux I-MISC
, O
ainsy O
que O
le O
qui O
ont O
été O
entrainés O
ur O
La B-PER
ditte I-PER
pricipalle I-PER
ledroüin I-PER
avoir O
trouvé O
dée O
, O
une O
gazelle O
d&#39;Environ O
ne O
, O
oont O
a O
cte O
. O
de O
Et B-MISC
an I-MISC
que I-MISC
devant I-MISC
de I-MISC
jean O
moulin O
tier O
lesquels O
ont O
signé B-MISC
Signé I-MISC
min I-MISC
, O
J B-MISC
du I-MISC
Rocteu I-MISC
ons I-MISC
notaire I-MISC
dus O
dit O
de O
mondit O
S^r B-PER
de O
on O
lauenne O
fers O
Entierement B-ORG
necouverte I-ORG
Etat I-ORG
, O
la O
purgerie O
res O
, O
à O
l&#39;Excéption O
Et B-MISC
rejettons I-MISC
, O
a O
l&#39;Enception O
rées O
Sieur B-PER
DeVilleeoüin I-PER
resent O
, O
que O
le O
nomme O
a O
eté O
emporté O
dans O
une O
t O
huit O
du O
mois O
neririé B-MISC
trouvés O
et O
remarqués O
ons B-MISC
drepé I-MISC
sur O
les O
lieux O
le O
présent O
procés O
verbal O
pour O
servir O
et O
valoir O
audit O
SBequerant B-MISC
ce O
qu&#39;il O
appartiendra O
, O
dont O
acte O
; O
fait O
et O
passé O
les O
dits O
jour O
et O
an O
que O
oussus O
en O
présence O
des O
témoins O
cy O
dessus O
nommés O
connus O
et O
requis O
et O
clos O
sur O
la O
présente O
habitation O
En O
présence O
de O
Monsieur B-MISC
Dubrueil I-MISC
de O
foureaux O
commandant O
de O
milice O
est O
habitant O
en O
cette O
plaine O
qui O
s&#39;y O
Est O
transporté B-LOC
, O
de O
ce O
requis O
, O
et O
ont O
les O
dits O
témoins O
Agné B-LOC
avec O
le O
dit O
sieur O
requerant O
, O
ledit O
sieur O
son O
frere O
après O
lecture O
et O
nous O
notaire O
sous O
signé. B-MISC
ainsi O
signé B-MISC
a O
la O
minute O
fredimande O
Villedorn B-MISC
, O
du O
beuil O
de O
fonseaux O
Montin B-LOC
, O
fouquet O
, O
Pean B-PER
et O
le O
bome O
no^r O
depositaire O
d&#39;iculle O
. O
Collationné O
Le B-MISC
Gron I-MISC
Creie O
N O
