deposer O
La O
lequer O
s O
en O
la O
ureur O
du O
roy O
faite O
par O
Le B-MISC
mnoissance I-MISC
des I-MISC
ance I-MISC
sinon O
leur O
armurier O
olle O
. O
Il O
Ly B-MISC
une I-MISC
paillasse I-MISC
Tant I-MISC
Informe I-MISC
b I-MISC
audit O
endroit O
n O
luy O
dit O
que O
Innocemment B-MISC
npistolet I-MISC
lautre I-MISC
feroit I-MISC
etant I-MISC
party I-MISC
dit O
Tan B-LOC
par O
oui O
dire O
. O
avoir O
lecture O
Vil B-MISC
Quelle I-MISC
la O
signé B-MISC
avec O
nés B-MISC
a O
lai O
Rivery B-MISC
p O
cent O
de O
dpoillier O
en O
pagnolle O
prés O
serment O
avoir O
declaré O
idomestique O
renté B-PER
Lexploit O
dassignation O
a O
luy O
donné B-MISC
pour O
deposer O
a O
la– O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
planite O
du O
dit O
procureur O
du O
roy O
du O
jour O
dhier O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
que O
le O
jourdhier O
vers O
les O
neuf O
a O
dix– O
heures O
du O
matin O
le O
sieur O
Vrigneau B-PER
vint O
chés B-MISC
luy I-MISC
déposant I-MISC
a O
leffet O
de O
brocanter O
ensemble O
des O
pistolet O
que O
luy O
deposant O
ayant O
pris O
ceux O
dudit O
sieur O
Vrigneau B-PER
luy O
donna O
en O
Echange B-LOC
ne O
paire O
a O
luy O
appartenant O
quaprés O
que O
le O
dit O
Echange B-PER
fut O
fait O
luy O
déposant O
decharge O
a O
les O
pistolets O
que O
ledit O
sieur O
Vrigneau B-PER
venoit O
de O
luy O
donner O
, O
et O
de O
la O
meme O
charge O
desdits O
pistolets O
Il O
chargea O
ceux O
quil O
Echangeoit B-ORG
au O
sieur O
Vrigneau B-PER
que O
sur O
les O
onze O
heures O
luy O
déposant B-MISC
et O
ledit O
sieur O
Vrigneau B-PER
furent O
chez O
Le B-ORG
sieur I-ORG
Tache I-ORG
a I-ORG
Leffet I-ORG
de O
faire O
recoler O
un O
petit O
morceaux O
de O
bois O
de O
la O
fu O
dun O
des O
dits O
pistolete O
que O
le O
dit O
sieur O
Vrigneau B-PER
en O
Extrant B-PER
chés I-PER
le O
sieur O
Tache B-ORG
luy I-ORG
demanda I-ORG
sil I-ORG
pouvait O
luy O
racomoder O
ledit O
morceau O
de O
bois O
a O
son O
pistolet O
a O
quoy O
ledit O
Tache B-ORG
repondit O
quil O
nen O
avait O
pas O
le O
temps O
que O
le O
dit O
sieur O
Vrigneau– B-MISC
saddressa O
enssuite O
au O
garçon B-MISC
du O
sieur O
Tache B-ORG
aprés O
luy O
avoir O
parté O
luy O
deposant O
et O
ledit O
sieur O
Vrigneau B-PER
se O
retirerent O
, O
ledit O
sieur O
Vrigneau B-PER
ayant O
Laissé O
ces O
deux O
pistolets O
sur O
letably O
a O
coté B-MISC
dou O
travailloit O
le O
garçon B-MISC
que O
vers O
les O
une O
heure O
de O
lapres O
midy O
dudit O
Jour B-MISC
le I-MISC
garçon I-MISC
de O
luy B-MISC
déposant I-MISC
dont O
Il O
ne O
scait O
pas O
le O
nom O
propré O
de O
lappellant O
