ques O
outits O
nl O
aprés O
luy O
Tache O
pour O
vait O
besoin O
Il O
demanda O
au O
que O
pour O
lors O
Tache B-MISC
Il I-MISC
vit I-MISC
pistolet I-MISC
a O
la O
ul O
attention O
t O
ledit O
pissolet O
ydans O
le O
meme O
aison O
a O
son O
r O
en O
samaison O
& O
# O
34;Tache O
qu&#39;il O
que O
setant O
a O
le O
sieur O
te O
quy O
etant O
luy O
deposant O
s O
Je B-MISC
suis I-MISC
mort I-MISC
, O
sant O
at O
mon O
heur O
que O
luy B-PER
vecon I-PER
Il O
le O
en O
bont O
de O
la O
de B-PER
rsonnes I-PER
qu O
cher O
sur O
ladite O
est O
ce O
quy B-PER
luy I-PER
epondit I-PER
que O
quil B-PER
lavait O
l O
ne O
se O
que O
au O
Laissant B-MISC
ur I-MISC
Tache I-MISC
, O
la O
presence O
quils O
etoient O
chargés O
. O
Luy B-LOC
Est I-LOC
tout O
ce O
quil O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commes O
signés O
a O
la O
minutte O
S^r B-PER
Brilloit I-PER
, O
Esteve B-PER
, O
et O
L B-PER
.. I-PER
J. I-PER
Rivery I-PER
Greffier I-PER
qu O
commis O
. O
Pierre B-PER
Rocheron I-PER
agé O
de O
soixante O
cinq O
ans O
chirurgien O
en O
cette O
ville O
y O
demeurant O
rüë– O
S^t B-ORG
Sauveur I-ORG
lequel O
aprés O
serment O
par O
luy O
faie O
de O
dire O
vérité O
nous O
avoir O
declaré B-MISC
netre O
parent O
allié B-LOC
serviteur O
ni O
domestique O
des O
parties– O
nous O
avoir O
Representé B-LOC
lexploit O
dassignation O
a O
luy O
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
soge O
par O
Lalliquet B-PER
huissier O
de O
ce O
siege O
. O
Dépose O
sur O
les O
faite O
Enonces B-MISC
en O
la O
Remontrance B-MISC
en O
planite O
du O
procureur O
du O
roy O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
en O
date O
du O
jourd&#39;hier B-LOC
que O
vers O
les O
deux O
heures O
de O
Laprés B-LOC
midy O
rne O
de O
ses O
negresses O
luy O
ayant O
dit O
quil O
venoit O
darriver O
un O
accident O
chez O
le O
sieur O
Tache O
Il O
y O
courut O
quy O
Etant O
arrivé O
Il O
vit O
un O
homme O
quil O
ne O
connoissait O
pas O
qu&#39;on O
luy O
a O
dit O
depuis O
être O
Le B-MISC
garçon I-MISC
dudit I-MISC
sieur I-MISC
Tache I-MISC
lequel O
Etoit B-PER
couché I-PER
sur O
une O
paillasse O
dans O
la B-LOC
Boutique I-LOC
quey O
ayant O
deux O
cherurgiens O
qui O
visitoient O
sa O
playe O
laquelle O
Etoit B-LOC
du I-LOC
coté I-LOC
droit O
au O
bas O
des O
cotes O
Il O
setoit O
approché O
& O
amp O
; O
visita O
aussy O
Ladite B-LOC
playe I-LOC
et O
s&#39;est O
apperçu O
quil O
avait O
trois O
trous O
