Sdorte B-MISC
our I-MISC
les I-MISC
Regeseres I-MISC
du O
Glesse B-MISC
du O
Siège B-LOC
Royal I-LOC
de I-LOC
Cayenne I-LOC
et O
des O
minuttes O
de O
M^e B-MISC
Constant O
Bataire B-PER
Royal I-PER
à O
Cayenne B-LOC
. O
ETERO B-MISC
Duplie B-PER
Humblement I-PER
Sebrstien O
Gourgue O
Habitant O
de O
Cette B-LOC
Colonie I-LOC
. O
Desant O
que O
depuis O
qu&#39;il O
a O
eu O
les O
malheur O
deperdre O
sa O
femme O
. O
L O
Il O
a O
éssugé O
des O
maladies O
les O
plus O
dangereuses O
et O
n&#39;a O
eu O
d&#39;autre O
secours O
pendant O
ce O
tempol O
Que O
de O
la O
nommée B-MISC
Julienne I-MISC
sa O
négrésse O
esclare B-MISC
Creole I-MISC
de O
cette O
Colonie B-LOC
agée O
d&#39;environ O
quarante O
ans O
, O
qu&#39;il O
n&#39;a O
encore O
maintenant O
d&#39;autres O
secours O
prendant O
ce O
terres O
l&#39;acablement O
de O
vieillesse O
ou O
il O
se O
trouve O
, O
que O
de O
ladite O
négresse O
, O
que O
par O
réle O
, O
et O
comme O
Conduitte B-MISC
veillé I-MISC
aux O
intérêts O
et O
conserve O
avec O
le O
plus O
d&#39;économie O
que O
possible O
suit O
le O
menage O
du O
Supliant B-MISC
, O
comme O
je O
voudrais O
reconnaitre O
les O
bons O
Services O
et O
sors O
de O
cette O
négresse B-MISC
il O
a O
recours O
à O
votre O
Autorité B-MISC
pour O
gue.※ O
e O
Consideré O
Méssieurs O
il O
vous O
plaise O
Liberté B-PER
accorder O
la O
liberté O
au O
nommé O
Augustin B-PER
mulatre O
agé O
denoiron O
du O
ans O
, O
fils O
de O
la O
ditte B-PER
Julienne I-PER
