qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition B-MISC
a O
dit O
pelle O
contenir O
verité B-MISC
y O
a O
persisté B-ORG
, O
a O
signé B-MISC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaire O
luy O
avoit O
taxé O
la O
somme O
de O
cinq O
atire O
. O
ainsi O
signés O
à O
la O
minutte O
humbert O
Cobert O
, O
DEcopin B-MISC
Et O
Casainajor B-PER
Greffier I-PER
. O
Dudit O
jour O
aprés O
mioy O
. O
Nicolas B-PER
Gillet I-PER
Labitant I-PER
demeuran O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Envion O
trente O
huit O
ans O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
nEtre B-MISC
parent O
allié B-MISC
, O
ser O
viteur O
ne O
Douestique B-MISC
des O
partis O
Et B-MISC
vous I-MISC
a I-MISC
reprerenté I-MISC
l&#39;exploit I-MISC
d&#39;assignation I-MISC
a I-MISC
Luy I-MISC
donnée O
par O
granger O
huissier O
le O
troisieme O
du O
courant O
pour O
deposer O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joinnt O
, O
Depose B-MISC
sur I-MISC
les I-MISC
faits I-MISC
mentionnés I-MISC
En B-MISC
la I-MISC
plainte I-MISC
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
Lecture B-PER
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Revenant B-MISC
du I-MISC
Bourg I-MISC
d&#39;aquin I-MISC
En I-MISC
compagnie I-MISC
dudit O
Thomy B-PER
Etant I-PER
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé O
coutois O
, O
luy O
deposant O
marchant O
quenze O
pas O
ou O
serviron O
devant O
ledit O
Thomy B-PER
jl O
apperent O
venir O
de O
loin O
un O
cavalier O
Le B-MISC
chapeau I-MISC
Enfonce I-MISC
sur O
les O
yeux O
Et B-MISC
Lers I-MISC
qu&#39;il O
fut O
auprés O
de O
luy O
jl O
dereconus O
pour O
Etre B-PER
jaison I-PER
, O
alois O
luy O
déposant O
se O
Retrna B-MISC
En I-MISC
arriere I-MISC
dit O
a O
Thomy B-PER
: O
vo O
la O
6 O
janson O
, O
Et B-MISC
dans I-MISC
ce I-MISC
monrus I-MISC
, O
jl B-MISC
Entendit I-MISC
que O
janson O
dit O
a O
thomy O
; O
Gueux B-MISC
, O
pisteleta O
la O
main O
. O
Et O
dains O
l&#39;justant O
même O
ledit O
janson O
tinanson O
coup O
de O
pistolet O
depoche O
sur O
ledit O
Thomy B-MISC
Et I-MISC
le I-MISC
Blessa I-MISC
au O
coté B-MISC
guche O
, O
Et B-MISC
sur I-MISC
le I-MISC
champ I-MISC
donna O
des O
deux O
a O
son O
Cheval B-MISC
Et I-MISC
disparut O
fairant O
Route B-MISC
du I-MISC
coté I-MISC
de I-MISC
Chez I-MISC
la I-MISC
Guerard I-MISC
. O
que O
luy B-MISC
déposant I-MISC
Conduirit I-MISC
ledit O
Thomy B-PER
En O
sa O
maison O
, O
ou O
Etant B-MISC
arrivé I-MISC
jl I-MISC
& I-MISC
# I-MISC
39;envoy I-MISC
a O
chercher O
le O
nommé B-MISC
Le I-MISC
Clere I-MISC
Chusurgien I-MISC
qui O
paura O
ledit O
Thomy B-PER
: O
Qui O
est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
depoution O
a O
dit O
jelle O
contenir O
verité B-MISC
, O
y O
a O
peristé O
, O
a O
signé B-MISC
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
tagé B-ORG
la O
somme O
de O
huit O
livre O
. O
aisi B-PER
signes I-PER
a O
la O
minutte O
Gillet B-PER
. O
DEcopin B-MISC
Et O
Caronnajor B-PER
Greffier I-PER
. O
Du O
heutierre O
aoust O
une O
sept O
cent O
dixneub O
, O
au O
malin O
. O
Edme B-PER
Rossignol I-PER
habitant O
du O
quartier O
S^t O
George O
, O
y O
conneurant O
, O
paroisse O
d&#39;aquin O
, O
age O
d&#39;Environ O
quarante O
six O
ans O
, O
lequel O
apres O
serment O
par O
lui O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
bit O
n&#39;Etre O
parent O
, O
allié B-MISC
, O
serviteur O
ni O
Deuvee B-MISC
2 I-MISC
