Breveted B-PER
Roi I-PER
Gonoiare O
a O
S^t B-MISC
Domingue I-MISC
pour O
le O
S. B-MISC
Tailteeres I-MISC
de O
Perigny O
C O
bailleves O
de O
Perisont B-ORG
. O
Bujourd&#39;hui B-PER
dix O
octetre O
mil O
spt O
cent O
soixente O
nableau O
ouge O
le O
Roi B-PER
etant O
a O
lll O
et O
la O
majesté O
coulant O
donner O
au O
S. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
récetenant O
de O
Roi B-PER
a O
Leoyane B-PER
en O
l&#39;Iste O
S B-PER
oingue I-PER
, O
des O
marques O
de O
la O
Si B-MISC
sarisfaction I-MISC
qu&#39;Elle I-MISC
a O
du O
Zele B-MISC
qu&#39;il O
a O
fait O
paroitre O
en O
toute O
le O
occasions O
pour O
son O
seroice O
, O
Elle B-MISC
l&#39;a I-MISC
retent I-MISC
et O
ordonné B-LOC
, O
retaent O
et O
ordonné B-PER
Lietmai I-PER
du I-PER
Roi I-PER
honoraire O
aux O
Isles B-LOC
sous I-LOC
le I-LOC
Vent I-LOC
de I-LOC
L&#39;armique I-LOC
pour O
jouir O
deshonneurs O
et O
prérogationes O
d O
la O
ditte O
charge O
. O
Mande B-PER
sa O
majesté O
au O
Commandant B-PER
Génerals I-PER
desditres I-PER
Iiles I-PER
sous I-PER
le I-PER
Vent I-PER
et O
à O
tous O
autre O
officiers O
qu&#39;il O
appartiendra O
de O
laiser O
et O
faire O
Jonir B-MISC
led I-MISC
. O
S. O
Taillevis B-PER
de I-PER
Perigny I-PER
de O
teffet O
du O
contence O
cy O
desses O
. O
Et O
pour O
témoignage O
de O
sa O
Volonté B-MISC
sa O
majorté B-MISC
m&#39;a O
commandé B-MISC
d&#39;expedier O
le O
present O
brevet O
qu&#39;Elle O
a O
voules O
signer O
de O
sa O
main O
n O
etre O
contresigné B-MISC
par O
moi O
son O
Conseiller B-MISC
Secrttaiie I-MISC
d&#39;Etat I-MISC
et O
de O
ses O
Commandemens B-LOC
et O
finances.※ O
Ordre B-ORG
de I-ORG
passe I-ORG
de I-ORG
la I-ORG
Lieuteslance I-ORG
du O
Roi B-LOC
du I-LOC
Cap I-LOC
acelle O
de O
Léogane B-LOC
en O
l&#39;Isle O
St B-LOC
Domingue I-LOC
De I-LOC
par O
le B-PER
Roy I-PER
pour O
les O
S. B-MISC
de I-MISC
Euille I-MISC
de O
S^te O
Troix B-PER
f. I-PER
a O
Majesté B-MISC
ayant O
dest O
l O
le O
S. B-LOC
Jean I-LOC
Captiste I-LOC
Gasiel I-LOC
amedée O
de O
Treille B-LOC
de O
S^t B-MISC
Croix I-MISC
Lieutenant I-MISC
du I-MISC
Roi I-MISC
au I-MISC
Cap I-MISC
en O
l&#39;Isle O
S^t B-MISC
Dominque B-LOC
pour O
servir O
en O
ette O
même O
qualité O
a O
Lgin B-LOC
Regane I-LOC
