ain B-PER
dequoy I-PER
ependu I-PER
ou O
seurcure O
tes O
sera O
cique O
du O
Ce B-MISC
que I-MISC
sera I-MISC
contableau O
dpotence O
aute O
justice O
aquis O
e O
du O
Roy O
sur O
jceux O
ne O
de O
onfiscation O
e O
s O
a O
chambre O
ai O
non O
n. O
ou O
Eroient B-MISC
nard I-MISC
f I-MISC
eutenant O
Particulier O
Civil O
Et O
Criminel O
de O
Ce B-MISC
siege I-MISC
a O
M. B-PER
Joseph I-PER
Gaubert I-PER
de I-PER
Lahaye I-PER
avocat O
en O
parlement O
procureur O
plus O
ancien O
gradué B-LOC
de O
Ce B-ORG
siege I-ORG
par O
Nous B-ORG
pres I-ORG
pour I-ORG
aresseur I-ORG
au O
Cay B-ORG
Le I-ORG
dix O
sept O
septembre O
mil O
sept O
cent O
Soixante B-MISC
six I-MISC
. O
signés O
au O
Registre B-PER
Esteve I-PER
, O
S^t B-ORG
Martin I-ORG
at I-ORG
Gaubert I-ORG
de O
Lahaye O
et O
a O
Lexped^on B-LOC
L.J I-LOC
Rivery I-LOC
Lau I-LOC
mil O
sept O
cent O
soixante O
six O
Le B-MISC
dix I-MISC
huit I-MISC
septembre I-MISC
La B-MISC
senance I-MISC
Cy I-MISC
dessus I-MISC
et O
des O
autres O
parts O
a O
été O
par O
moy B-PER
G^r I-PER
Commis O
soussigné O
Communiqu O
au O
procureur O
du O
Roy O
, O
lequel O
à O
declare B-ORG
ne O
point O
se O
porter O
appellant O
de O
lad B-PER
. O
entance B-LOC
. O
fait O
les O
jours O
et O
au O
susd O
. O
Ct B-PER
a O
M O
Le O
procureur O
du O
roy O
segne O
ainsi O
siggné B-MISC
dumernil O
Et B-MISC
LJ I-MISC
. O
Rivery B-MISC
G^r I-MISC
Comms O
