assig^on O
dont O
de O
aine O
du O
même O
n O
S^t B-MISC
des O
assignal O
. O
rois O
a O
la O
huitaine O
de O
Ce B-ORG
siege I-ORG
erentée I-ORG
par O
eclamation O
de O
objets O
a O
eux O
la O
maison O
dud O
. O
a O
qui O
ordanne O
Les B-ORG
Conclusions I-ORG
vinogt I-ORG
cinq O
de O
La B-LOC
procdure I-LOC
Regtée I-LOC
a O
de O
nôtre B-PER
sentance I-PER
a O
juin O
qui O
regte O
ord^ce B-PER
Lad I-PER
ivery O
ꝑ O
. O
our B-ORG
assiggnes I-ORG
dans O
les O
information O
n^b B-LOC
du O
26 O
aux O
des O
ux B-ORG
temoins I-ORG
du I-ORG
par O
Epagnondubois B-MISC
Et I-MISC
Carré I-MISC
h^rs I-MISC
de O
Ce B-ORG
siege I-ORG
le O
Cahier B-MISC
de I-MISC
Recollement I-MISC
de O
sept O
temoins O
du O
3 O
Juillet O
d^e O
, O
nôtre B-MISC
ordonnance O
de O
soit O
Communiqué B-MISC
au O
procureur O
du O
roy O
du O
même O
jour O
Les B-MISC
Conclusions I-MISC
du I-MISC
procureur I-MISC
d I-MISC
Roy I-MISC
à O
nous O
Envoyé B-MISC
Cachetté I-MISC
du O
18 O
. O
aoûst O
dern^r O
Le O
tout O
à O
murement O
Consideré B-MISC
Et O
Eamine B-MISC
. O
Nous O
declarons O
la O
Contumace B-LOC
bien O
instruite O
contre O
Le O
N^e B-LOC
Tach– I-LOC
Tenant O
Boutique B-LOC
ouverte I-LOC
d&#39;arqueburies I-LOC
En B-MISC
cette I-MISC
ville I-MISC
et O
adjugeant O
Le B-MISC
profit I-MISC
d&#39;Icelle O
, O
le O
declarons O
atteint O
Le B-MISC
Convaincu I-MISC
d&#39;avoir O
par O
une O
Imprudence B-MISC
contraire O
aux O
regles O
de O
son O
Etat B-LOC
, O
tué O
d&#39;un O
Coup B-MISC
de I-MISC
pistolier I-MISC
Le B-MISC
S^r I-MISC
guilhaume I-MISC
Tan I-MISC
armurier O
sur O
le O
navire O
Le B-MISC
frere I-MISC
Et I-MISC
la I-MISC
sœur I-MISC
du I-MISC
havre I-MISC
du O
13 O
du O
mois O
de O
mayd^ O
dans O
sa O
Boutique B-LOC
dans O
laquelle O
led O
. O
guilhaume B-PER
Tan I-PER
etoit I-PER
venu O
travailler O
à O
Cotté B-LOC
dud I-LOC
. O
Tach B-PER
pa I-PER
la O
permission O
. O
