Exbrait B-PER
du I-PER
Regetre I-PER
de I-PER
bapteme I-PER
de O
reglise O
peroissiale O
de O
S O
Jean O
de O
Libourne O
diviez O
de O
bordeaux O
L&#39;an O
mil O
sept O
cent O
soixante O
cinz O
et O
le O
trerieme O
de O
sevre O
je O
soussigne O
cy O
baptise O
un O
fils O
de O
Monsieur B-PER
jule O
de O
taffard O
Caplaine B-PER
des O
gréssadiers B-MISC
Royaux I-MISC
Chevalier I-MISC
de I-MISC
Lordre I-MISC
Royal I-MISC
et O
militaire O
de O
S^t B-PER
Louys I-PER
et O
de O
dame O
Marie B-PER
Tresi I-PER
, O
de O
Cerisoire B-PER
son O
epouse O
habitents O
de O
cette O
ville O
, O
il O
restosé O
de O
join O
precedint O
le O
neuf O
heures O
de O
sos O
on O
luy O
a O
donne O
Le O
nom O
de O
jean O
, O
son O
parrain O
a O
ete O
S. O
jean O
baptisle O
du O
roy O
Representé O
par O
jean B-PER
jaudon I-PER
que O
a O
signe O
se O
marraine O
dame O
Marie B-PER
Marice I-PER
de O
lartart O
represeilée O
par O
jeanne B-PER
malletre I-PER
qui O
a O
déclare O
ne O
scavoir O
signes O
de O
ce O
interpillée O
pas O
moy O
Roogntoel O
cure O
de O
Libourne B-LOC
jaudon B-PER
cequel I-PER
extrait O
je O
soustigne O
sertifie O
avoir O
été O
liré O
mots O
a O
motrdue O
a O
Libourne B-LOC
le O
10 B-LOC
Nou I-LOC
mars I-LOC
1780 I-LOC
Parissinsque O
Bicaire O
de O
Lebourne B-LOC
jean O
Baptise B-PER
amoine I-PER
Conseiller O
se O
d O
susdit B-PER
Regitre I-PER
dans O
y O
avoir O
rendpoulé O
sy O
disuisuie O
en O
foy B-PER
de I-PER
quoy I-PER
