radier O
des O
armées O
6 O
es O
L&#39;Ile B-ORG
cceta I-ORG
opperee O
Roi B-PER
ce O
Frville B-PER
ls I-PER
Commissaire I-PER
1dis O
Liaux B-LOC
. O
tée O
par O
le O
Sieur B-PER
Colomie I-PER
, O
aux O
D&#39;affrancher B-ORG
agé O
de O
Dix B-MISC
pointement I-MISC
requête O
en O
semble O
en O
Consequence B-MISC
Con I-MISC
frere I-MISC
Notaire I-MISC
énous O
en O
vertu O
le B-PER
Roy I-PER
avons O
n O
de O
sa O
Majedli B-MISC
ré O
de O
durasss O
l&#39;affranchissemont O
devirque O
au O
Jeoullefere B-LOC
Notaire I-LOC
Royaux I-LOC
le O
dre B-LOC
Suun I-LOC
dernier O
pour O
icelui O
sortir O
sunplan O
& O
amp O
; O
entier O
éffet B-ORG
en O
Conséquence B-MISC
ordonnons O
que O
ledit B-PER
Augustin I-PER
sera O
et O
demeurera O
Libre B-MISC
à I-MISC
l&#39;avenir I-MISC
et O
pour O
Toujours B-MISC
de I-MISC
tunt I-MISC
Esclavage I-MISC
et I-MISC
servitude I-MISC
, O
et O
qu&#39;il O
jourra O
de O
tous O
les O
droits O
& O
amp O
; O
prerogatives O
astaches O
à O
la O
Liberté B-LOC
, O
et O
ainsi O
qu&#39;en O
jauissent O
les O
autrer O
affranches O
sans O
troubles O
n&#39;y O
empêchement O
quelconques O
en O
parlui O
de O
Conseronant B-MISC
aux O
réglemens O
& O
amp O
; O
Ordonnances※ B-MISC
E I-MISC
seront O
la O
requete O
l&#39;acte O
des&#39;autres O
farts O
et O
la O
présente O
Ordonnance B-MISC
en O
registrés O
tant O
au O
Greffe B-MISC
de I-MISC
la I-MISC
Jusisoiction I-MISC
qu&#39;au O
bureau O
du O
Lomaine B-LOC
du O
Roi B-PER
à O
Peine B-PER
de I-PER
Pilité.※ I-PER
Donné I-PER
en O
nos O
Hotels B-LOC
sous O
le O
Sceaude B-LOC
nos O
Armers B-MISC
et O
le O
contre O
Sung B-PER
de O
nos O
Secretaire※ B-MISC
Acayenne I-MISC
le O
deux O
Juillet B-MISC
mille O
sept O
cent O
Souante B-MISC
dix I-MISC
neyf I-MISC
. O
J O
Signé O
Fiedmond B-PER
L O
Prende O
, O
à O
cotédes O
qu&#39;elles O
signatures O
, O
sont O
deux O
empreinte O
en O
cire O
rougé O
aurc O
armes O
de O
mesdits O
S^r B-PER
fredmand I-PER
ꝑ O
Preville B-LOC
/ O
Jatbas B-LOC
est O
contour O
minoit O
Peud B-LOC
