Breveted B-MISC
Roi O
Gonoiare O
a O
S^t O
Domingue O
pour O
le O
S. B-MISC
Tailteeres I-MISC
de O
Perigny O
C O
bailleves O
de O
Perisont B-LOC
. O
Bujourd&#39;hui B-PER
dix O
octetre O
mil O
spt O
cent O
soixente O
nableau O
ouge O
le O
Roi B-PER
etant O
a O
lll O
et O
la O
majesté B-MISC
coulant O
donner O
au O
S. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
récetenant O
de O
Roi B-PER
a O
Leoyane O
en O
l&#39;Iste O
S B-PER
oingue I-PER
, O
des O
marques O
de O
la O
Si B-MISC
sarisfaction I-MISC
qu&#39;Elle I-MISC
a I-MISC
du I-MISC
Zele I-MISC
qu&#39;il O
a O
fait O
paroitre O
en O
toute O
le O
occasions O
pour O
son O
seroice O
, O
Elle B-MISC
l&#39;a I-MISC
retent I-MISC
et O
ordonné B-MISC
, O
retaent O
et O
ordonné B-PER
Lietmai I-PER
du I-PER
Roi I-PER
honoraire O
aux O
Isles O
sous O
le O
Vent O
de O
L&#39;armique O
pour O
jouir O
deshonneurs O
et O
prérogationes B-LOC
d O
la O
ditte O
charge O
. O
Mande B-PER
sa O
majesté O
au O
Commandant B-PER
Génerals I-PER
desditres O
Iiles B-LOC
sous O
le O
Vent B-LOC
et O
à B-LOC
tous O
autre O
officiers O
qu&#39;il O
appartiendra O
de O
laiser O
et O
faire O
Jonir B-LOC
led I-LOC
. O
S. O
Taillevis B-PER
de I-PER
Perigny I-PER
de O
teffet O
du O
contence O
cy O
desses O
. O
Et O
pour O
témoignage B-MISC
de O
sa O
Volonté B-MISC
sa O
majorté B-MISC
m&#39;a I-MISC
commandé I-MISC
d&#39;expedier I-MISC
le O
present O
brevet O
qu&#39;Elle O
a O
voules O
signer O
de O
sa O
main O
n O
etre O
contresigné B-MISC
par O
moi O
son O
Conseiller B-LOC
Secrttaiie I-LOC
d&#39;Etat O
et O
de O
ses O
Commandemens B-LOC
et O
finances.※ O
Ordre B-ORG
de I-ORG
passe I-ORG
de I-ORG
la I-ORG
Lieuteslance I-ORG
du I-ORG
Roi I-ORG
du I-ORG
Cap I-ORG
acelle I-ORG
de O
Léogane O
en O
l&#39;Isle O
St B-ORG
Domingue I-ORG
De I-ORG
par O
le O
Roy O
pour O
les O
S. O
de O
Euille O
de O
S^te O
Troix O
f. O
a O
Majesté B-MISC
ayant O
dest O
l O
le O
S. B-PER
Jean I-PER
Captiste I-PER
Gasiel I-PER
amedée O
de O
Treille B-PER
de O
S^t O
Croix B-PER
Lieutenant I-PER
du O
Roi B-PER
au O
Cap B-LOC
en O
l&#39;Isle O
S^t O
Dominque O
pour O
servir O
en O
ette O
même O
qualité O
a O
Lgin B-LOC
Regane I-LOC
