10 O
Beaucoup O
de O
monde O
courir O
sans O
e O
maison O
du O
sieur O
Ducrocq O
quy O
etoit O
aussy O
allé O
Il O
vis O
dans O
Laboutique B-MISC
du I-MISC
sieur I-MISC
Tache I-MISC
un O
homme O
quil O
ne O
connoit O
pas O
couché B-LOC
sur O
une O
paillasse O
et O
le O
sieur O
Raffizia B-PER
quy O
pensoit O
une O
playe O
que O
ledit O
homme O
avait O
dans O
le O
coté B-MISC
que O
quelques O
& O
amp O
; O
personnes O
luy O
ayant O
demandé O
comment O
ce O
coup O
luy O
Etoit B-MISC
arrivé I-MISC
que O
cetoit O
un O
coup O
malheureux O
dont O
le O
sieur O
Tache B-LOC
etoit O
jnocent O
ne O
Layant B-MISC
pas I-MISC
fait I-MISC
exprés I-MISC
. O
quy O
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé B-MISC
avec O
nous O
et O
le O
greffier O
commis O
. O
signés O
à B-LOC
la O
minutte O
Malaret B-LOC
, O
Esteve B-LOC
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
Greffier I-PER
commis O
Mathurne B-PER
Raffina I-PER
agé O
de O
vingt O
quatre O
ans O
apoticaire O
en O
cette O
ville O
y O
demeurant O
rue B-LOC
Espagnolle I-LOC
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allié B-MISC
serviteur I-MISC
ny I-MISC
domestique O
des O
parties O
nous O
avoir O
representé B-MISC
lexploit O
Dassignation O
a O
luy O
donné B-MISC
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
dépose B-MISC
sur O
les O
faits O
enoncés O
en O
laremontrance O
en O
plainte O
du O
procureur O
du O
roy O
d&#39;ont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
Etant B-LOC
en O
datte O
du O
jourdhier O
que O
vers O
les O
deux O
heures O
de O
laprés O
midy O
du O
jourdhier O
sortant O
de O
diner O
et O
setant O
mis O
sur O
le O
pas O
de O
sa O
porte O
Il B-MISC
entendit I-MISC
lirer I-MISC
un I-MISC
coup I-MISC
darme I-MISC
chés I-MISC
le I-MISC
sieur I-MISC
Tache I-MISC
et O
vit O
tout O
de O
suite O
ledit O
sieur O
Tache B-ORG
