Compte O
des O
réparations B-ORG
faites O
par O
M. B-PER
De I-PER
Perrigny I-PER
au O
Gouvernement O
de O
Leogane O
, O
et O
bâtimens O
en O
dépendants B-MISC
pendant O
le O
tems O
qu&#39;il O
l&#39;a B-MISC
occupé I-MISC
, O
à B-LOC
compter O
du O
20 O
. O
avril O
1761 O
jusqu&#39;au O
mois O
dejuin O
1763 O
, O
dont O
les O
articles O
sont O
extraits O
en O
partie O
des O
comptes O
particuliers O
de O
M. B-PER
De I-PER
Perrigny I-PER
avec O
les O
ouvriers O
et O
fournisseurs O
; O
le O
surplus O
soutenu O
de O
quittances O
Séparées O
. O
lement O
Machoquet B-PER
pour O
gouds O
et O
pentures O
, O
éguerres O
, O
ecrous O
et O
vis O
, O
crochets O
grands O
et O
petits O
pour O
la O
barrière O
d&#39;entrée O
et O
portes O
cocheres O
des O
remises O
appert O
au O
compte O
cy O
96 O
.. O
5 O
Le B-MISC
Tort I-MISC
charpentier I-MISC
pour O
600 O
essentes O
pour O
repiquer O
le O
colomibier O
et O
un O
cabinet O
de O
la O
maison O
principale O
à B-LOC
120^lt O
le O
7 O
% O
, O
2 O
. O
L. O
cloux O
à B-LOC
2^le I-LOC
5^s I-LOC
et O
façon O
de O
ses O
ouvriers O
60^lt O
total O
apert O
au O
compte O
.... O
136 O
.. O
10 O
. O
Resnel B-PER
Magazinier I-PER
pour O
2000^lt O
essentes O
rendües O
sur O
les O
lieux O
à B-LOC
125 I-LOC
le O
3%/. O
divers O
charrois O
en O
bois O
et O
autres O
matériaux O
pris O
au O
bord O
de O
la O
mere O
pour O
réparation B-ORG
suivant O
quittance O
Eveillard B-ORG
au O
grand B-LOC
Coave I-LOC
pour O
69 O
. O
barils O
de O
chaux O
à B-LOC
4^lt O
10^s O
6^e O
400 O
. O
employés O
aux O
réparations B-ORG
des O
mars O
cloisons O
, O
et O
à B-LOC
blancher I-LOC
. O
Cy O
suivant O
quittance O
.... O
310 O
.. O
10 O
. O
uyot O
de O
Leogane B-PER
pour O
117 O
journíes O
de O
negres O
charpentiers O
et O
90 O
. O
journées O
de O
maçon O
à O
931 O
.. O
10 O
. O
N^a B-ORG
ces O
negres O
ont O
été O
nourris O
aux O
frais O
de O
m^r B-LOC
De B-PER
Perrigny I-PER
. O
heez O
et O
Cheridan B-PER
Rég^t I-PER
pour O
100 O
planches O
touttes O
employées O
en O
cloisons O
portes O
et O
fenêtres O
neuves O
à B-LOC
5^lt O
chaque O
cy O
suiv O
. O
quitt^e O
500 O
... O
& O
# O
34;. O
Regres B-MISC
d&#39;habitants O
payé O
sans O
quittance O
à B-LOC
des O
negres O
d&#39;habitans O
pour O
dechonquement O
d&#39;épines O
et O
halliers O
qui O
entouroient O
la O
maison O
et O
autres O
batimens O
cy O
... O
216 O
. O
oln B-PER
hab I-PER
. O
a O
reogane O
pour O
encvious O
et O
arrétier B-MISC
pour O
un O
magagen O
totalement O
tombé B-MISC
, O
le O
comble O
et O
la O
couverture O
Eetablis B-LOC
à I-LOC
neuf I-LOC
. O
pour O
lattes O
& O
amp;. O
suivant O
quitt^e O
.. O
600 O
. O
degres O
de O
Perroi B-LOC
à O
Leog^e O
pour O
peinture O
des O
barrières B-LOC
porles I-LOC
et O
fenêtres O
neuves O
, O
huile O
et O
façon O
, O
suivant O
compte O
quittancé O
de O
Perroc B-LOC
et O
Barlet B-LOC
. O
150 O
. O
3540 O
.. O
15 O
. O
