Exbrait O
du O
Regetre B-MISC
de I-MISC
bapteme I-MISC
de I-MISC
reglise I-MISC
peroissiale I-MISC
de O
S O
Jean B-PER
de I-PER
Libourne I-PER
diviez O
de O
bordeaux O
L&#39;an O
mil O
sept O
cent O
soixante O
cinz O
et O
le O
trerieme O
de O
sevre O
je O
soussigne O
cy O
baptise O
un O
fils O
de O
Monsieur B-PER
jule O
de O
taffard O
Caplaine B-PER
des I-PER
gréssadiers I-PER
Royaux I-PER
Chevalier B-PER
de I-PER
Lordre I-PER
Royal I-PER
et O
militaire O
de O
S^t B-PER
Louys I-PER
et O
de O
dame O
Marie B-PER
Tresi I-PER
, O
de O
Cerisoire B-LOC
son O
epouse O
habitents O
de O
cette O
ville O
, O
il O
restosé B-MISC
de O
join O
precedint O
le O
neuf O
heures O
de O
sos O
on O
luy O
a O
donne O
Le O
nom O
de O
jean O
, O
son O
parrain O
a O
ete O
S. O
jean O
baptisle O
du O
roy O
Representé O
par O
jean B-PER
jaudon I-PER
que O
a O
signe O
se O
marraine O
dame O
Marie B-PER
Marice I-PER
de O
lartart O
represeilée O
par O
jeanne B-PER
malletre I-PER
qui O
a O
déclare O
ne O
scavoir O
signes O
de O
ce O
interpillée O
pas O
moy O
Roogntoel B-PER
cure O
de O
Libourne B-LOC
jaudon O
cequel O
extrait O
je O
soustigne O
sertifie O
avoir O
été O
liré O
mots O
a O
motrdue O
a O
Libourne B-LOC
le O
10 B-LOC
Nou I-LOC
mars O
1780 O
Parissinsque B-LOC
Bicaire I-LOC
de I-LOC
Lebourne I-LOC
jean B-PER
Baptise I-PER
amoine O
Conseiller B-PER
se O
d O
susdit O
Regitre B-MISC
dans O
y O
avoir O
rendpoulé B-PER
sy O
disuisuie O
en O
foy O
de O
quoy O
