du O
14 O
. O
May B-PER
d^e I-PER
Corig^r O
de O
l&#39;assig^on B-PER
dontee O
aud^. O
Tach B-LOC
à O
Comparoir B-LOC
à O
quinzaine O
du O
même O
en O
Jour B-LOC
, O
par O
les O
mêmes B-MISC
h^rs I-MISC
L&#39;orrg^r B-ORG
des I-ORG
assignal I-ORG
donné O
à O
Cri O
public O
à O
Comparois B-LOC
a O
la O
huuitaine O
du O
7 O
. O
Juind^r O
par O
potulh^r O
de O
Ce B-MISC
siege I-MISC
onze I-MISC
Requête I-MISC
a O
nous O
présentée O
par O
divers O
particuliers O
en O
Reclamation B-MISC
de I-MISC
Jurils I-MISC
pissollets I-MISC
et O
autre O
objets O
a O
eux O
appartenants O
Etant B-MISC
en I-MISC
la I-MISC
maison I-MISC
dud I-MISC
. O
Tach B-LOC
Nos O
ordonne O
ensuute O
qui O
ordonne O
Le B-MISC
Remise I-MISC
desd I-MISC
. O
Effett B-PER
les O
Conclusions B-MISC
du I-MISC
procureur I-MISC
du I-MISC
Roy I-MISC
du I-MISC
vinggt I-MISC
cinq– I-MISC
Juin I-MISC
d^t I-MISC
tendante I-MISC
a O
Ce O
que O
la O
procdure O
Contre B-MISC
Led I-MISC
Tach I-MISC
seroit O
Regrée B-LOC
a O
L&#39;extraord^re B-LOC
lexped^en O
de O
nôtre B-MISC
sentane I-MISC
du O
25 O
du O
même O
mois O
de O
juin O
qui O
regle O
La O
procedure O
a O
L&#39;extraord^re B-MISC
Lad O
. O
Eped^on B-PER
signé O
L. O
J. O
Rivery O
& O
amp;. O
Notre O
ordonnance O
pour O
assiggne O
Lestemoins B-LOC
en O
tendus O
dans O
les O
information O
des O
13 O
. O
14 O
. O
E B-LOC
15 O
. O
Lad B-LOC
. O
o^ce O
du O
26– O
Juin B-MISC
des^r I-MISC
Les O
originaux O
des O
– O
assignations O
donnée O
aux O
temoins O
du O
deux O
Juittet B-PER
dernier O
par O
Epagnondubois B-PER
Lil I-PER
de I-PER
R I-PER
3 I-PER
Juil I-PER
Cou I-PER
Meu O
du O
18 O
. O
ai O
Coi B-LOC
bien O
Cen B-LOC
Du I-LOC
Mr I-LOC
Jup I-LOC
Son I-LOC
Le O
sur O
du O
dan O
gue O
a O
