100 O
Extrait B-MISC
des I-MISC
minuttes I-MISC
du I-MISC
Greffe B-MISC
du I-MISC
siege I-MISC
royal I-MISC
du I-MISC
Cap I-MISC
A I-MISC
Monsieur I-MISC
Monsieur I-MISC
le I-MISC
Senechal I-MISC
du I-MISC
cap I-MISC
Vous I-MISC
Remontre I-MISC
le O
procureur O
du O
Roy O
audit O
siége O
que O
la O
visite O
du O
cadavre O
du O
feu O
Rene B-PER
Robert I-PER
Guillaume I-PER
Tan I-PER
natif O
de O
la O
ville O
dargentan O
en O
Normandie B-LOC
armurier O
abord O
du O
Navire B-MISC
le I-MISC
frere I-MISC
et O
La B-MISC
sœur I-MISC
du I-MISC
havre I-MISC
de I-MISC
grace I-MISC
ayant O
été O
faite O
par O
les O
chirurgiens O
en O
consequence O
de O
votre O
ordonnance O
de O
ce O
jour O
ce O
concideré B-MISC
Il I-MISC
vous I-MISC
plaise I-MISC
monsieur I-MISC
ordonner O
que O
ledit O
cadavre O
sera O
inhumé B-PER
dans O
le O
cimetiere O
de O
cette O
parroisse O
et O
que O
votre O
– O
ordonnance O
a O
jntervenir O
sera O
transcrite O
sur O
les O
registres O
mortuaires O
de O
la O
susditte O
– O
parroisse O
de O
notre O
dame O
de O
Lassomption B-LOC
et O
ordonner O
en O
outre O
que O
la O
presente O
soit– B-LOC
Jointe I-LOC
a O
notre O
precedente O
Remontrance B-MISC
en O
plainte O
rendué O
contre O
le O
nommé O
Etienne B-PER
Tache I-PER
dattée O
de O
ce O
jour O
et O
ferés O
bien O
au O
Cap B-LOC
ce O
treize O
may O
mil O
sept O
cent O
soixante O
six O
signé B-MISC
a O
la O
minutte O
Dumesnil B-PER
. O
Vu O
la O
presente O
nous O
ordonnons O
que O
le O
cadavre O
dudit O
guillaume B-PER
Tan I-PER
sera O
transporté B-LOC
dans O
le O
cimetiere O
de O
cette O
parroisse O
a O
leffet O
dy O
etre B-MISC
In I-MISC
hume O
ordonnons O
en O
outre O
que O
la O
presente O
demeurera O
jointe O
a O
la O
procedure O
par O
nous O
instruite O
a O
la O
requete O
du O
remontrant O
contre O
le O
nommé O
Tache B-LOC
Au O
Cap O
le O
treize O
may O
mil O
sept O
cent O
soixante O
six O
signé B-MISC
a O
la O
minutte O
Esteve B-PER
. O
Collationnée B-LOC
La B-PER
Roque I-PER
