maison B-MISC
Cris I-MISC
dans I-MISC
re I-MISC
quil I-MISC
ne O
et O
le O
sieur O
edit O
nel O
. O
3 O
nent O
ce O
coup O
il O
jnocent O
Lecture B-MISC
celle O
signé B-MISC
avec O
a O
La B-MISC
7 I-MISC
Rivery I-MISC
vingt O
quatre O
urant O
rue O
et O
par O
luy O
etaré O
netre O
plique O
des O
ploit O
poser O
a O
la O
Jour B-MISC
par I-MISC
ie I-MISC
sur O
les O
lainte O
du O
a O
été O
faite O
dalle O
du O
es O
de O
Lapres B-MISC
diner I-MISC
et O
le O
Il B-MISC
hés I-MISC
Le I-MISC
Sieur I-MISC
sieeue I-MISC
Tache I-MISC
sortir I-MISC
en O
criant O
sans O
cependant O
quil O
par O
Entendre B-PER
ce O
quil O
disait O
etant O
un O
peu O
Eloigné B-MISC
de O
luy O
quayant O
vu O
du O
monde O
courir O
chés B-ORG
ledit O
sieur O
Tache B-ORG
Il O
y O
courut O
aussy O
et O
y O
trouva O
un O
homme O
Etendu B-LOC
a O
terre O
quy O
avait O
recu O
un O
coup O
danme O
a O
feu O
chargé B-MISC
a O
trois O
balles O
dans O
le O
coté B-MISC
droit O
quayant O
été B-MISC
aporté I-MISC
une O
paillasse O
on O
luy O
aida O
a O
mettre O
le O
dit O
homme O
dessus O
et O
ensuite O
Il B-MISC
visita I-MISC
la I-MISC
playe I-MISC
dudit I-MISC
homme I-MISC
e I-MISC
mit I-MISC
le I-MISC
premier I-MISC
appareil I-MISC
que O
quelques– B-MISC
personnes O
luy O
ayant O
demandé O
comment O
ce O
coup O
luy O
Etoit B-MISC
arrivé I-MISC
et O
si O
le O
sieur O
Tache B-PER
Lavait I-PER
fait O
exprés O
Il B-MISC
repondit I-MISC
que I-MISC
l&#39;on I-MISC
ne O
devait O
point O
accuser O
le O
dit O
Tache B-ORG
que O
cetoit O
un O
coup O
malheureux O
fait O
Innocemment O
de O
sa O
part O
quil O
ne O
lavait O
certainement O
point O
fait O
exprés O
etant O
très B-MISC
bien O
Ensemble B-MISC
quapres O
que O
luy O
deposant O
luy O
eut O
mis O
le O
premier O
appareil O
jl O
le O
Seigna O
et O
le O
chirurgien O
du O
Roy B-LOC
etant O
venu O
voir O
ledit O
homme O
il O
se O
retira O
, O
ajoute O
Le O
deposant O
que O
lors O
qu&#39;il O
entra O
le O
pistolet O
quy O
avait O
party O
etoit O
Encore O
dans O
Letoc B-MISC
du I-MISC
sieur I-MISC
Tache I-MISC
. O
Luy B-LOC
Est I-LOC
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
qu&#39;il O
y O
persiste O
et O
a O
signé B-MISC
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
Rafina B-LOC
, O
Esteve B-LOC
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
Greffier I-PER
commis O
. O
Du O
guinze O
may O
mil O
sept O
cent O
soixant O
six O
trois O
heures O
de O
relevée O
. O
Manuel B-PER
Ravet I-PER
agé O
de O
vingt O
cingant O
arquebusier O
de O
son O
metier O
travaillant O
et O
