y O
être O
admis O
le O
plutôt O
possible O
. O
Je O
vous O
le O
demande O
, O
Monseigneur B-PER
, O
pour O
le O
nouvelan O
en O
vous O
fairant O
passer O
mes O
souhaits O
les O
plus O
sinieres O
pour O
tout O
ce O
qui O
peut O
augmenter O
votre O
bonheur O
et O
votre O
gloire O
, O
et O
vous O
affrant O
de O
nouveau O
le O
profond O
respect O
avec O
lequel O
je O
suis O
, O
Monseigneur B-PER
, O
Votre B-MISC
tiè I-MISC
humble I-MISC
& I-MISC
amp;tres I-MISC
obeissant O
Serviteur B-PER
Perrigny I-PER
au O
château B-LOC
de I-LOC
Perrigny I-LOC
près O
Vendôme B-LOC
le O
28 O
. O
decembre O
1775 O
. O
