be B-LOC
17 O
. O
17 O
6 O
6 O
. O
Etrais O
des O
Registres B-MISC
du I-MISC
Greffe I-MISC
du O
siege B-MISC
Royal I-MISC
du I-MISC
Cap I-MISC
Vu O
par O
nous O
Baptiste B-PER
Estere I-PER
Conseiller O
du O
roy O
sévéchal O
juge O
Civil B-MISC
Et I-MISC
Criminel I-MISC
du I-MISC
siege I-MISC
royat O
du O
Cap B-LOC
, O
la O
procedure O
par O
nous O
Extraordinairement B-MISC
instruite I-MISC
à I-MISC
la O
requête O
du O
procureur O
du O
roy O
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
Contre B-MISC
le I-MISC
nommé I-MISC
tach I-MISC
arqueburier O
En B-MISC
Cette I-MISC
ville I-MISC
accusé I-MISC
Contumace I-MISC
la I-MISC
Remontrance I-MISC
en O
plainte O
du O
procureur O
du O
Roy O
de O
ce O
siege O
du O
treire O
may B-MISC
dernier I-MISC
Tendante I-MISC
a O
avoir O
acte O
de O
sa O
plainte O
permis O
d&#39;informer O
et O
que O
le O
n^e B-LOC
Tach I-LOC
seroit O
decrére O
de O
prise O
de O
Corps B-LOC
par O
nous O
decerné B-MISC
Contre I-MISC
led I-MISC
. O
Tach O
Le B-LOC
même I-LOC
jour O
treire O
may O
dernier O
qui O
donne O
aite O
au O
procureur O
du O
roy O
de O
sa O
plainte– O
Sent^e B-PER
défiitive I-PER
permis O
d&#39;informer O
Et O
que O
l&#39;homme O
d&#39;ont B-LOC
s&#39;agit I-LOC
tué I-LOC
par O
led O
. O
Tach O
seroit O
vû B-MISC
Et O
visité O
par O
deux O
Chisurgient B-MISC
du I-MISC
