Sat B-MISC
de O
Comparaison B-MISC
ntrr I-MISC
la O
facture O
du O
19 B-MISC
May I-MISC
1774 I-MISC
. O
et O
la O
Vérification B-LOC
qui O
en O
a O
été O
faite O
le O
27 O
du O
dit O
mois O
avec O
Les O
differences O
du O
prix O
de O
facture O
au O
prix B-MISC
Réel I-MISC
. O
Domingue B-PER
Quantites I-PER
Déclaries I-PER
. O
20000 O
. O
Pieds O
de O
bois O
Equarris B-PER
à O
140^lt O
Prix B-MISC
de I-MISC
facture I-MISC
. O
& O
amp O
; O
2800 O
& O
# O
34 O
; O
& O
# O
34 O
; O
5 O
. O
Milliers B-PER
idem I-PER
de I-PER
Planches I-PER
a O
140^lt O
............. O
700&#34 O
; O
& O
# O
34 O
; O
3 O
. O
Milliers B-PER
de O
Merreus B-LOC
a O
.... O
100 O
...... O
300.&#34 B-MISC
; O
& O
# O
34 O
; O
7 O
. O
Milliers B-LOC
d&#39;Essentes O
a30 O
210 O
& O
# O
34 O
; O
& O
# O
34 O
; O
4010.&#34;&#34 O
; O
Quantités O
Verifiées B-PER
. O
34004 O
Pieds B-LOC
de O
bois O
Equarris O
à O
20^lt O
le O
pied O
seutement O
5657 O
. O
en O
Planches B-LOC
, O
à O
4^l O
Lepid B-LOC
5540 I-LOC
. O
Merreins B-LOC
à O
350^lt O
Le O
% O
er O
6500 O
Essentel B-LOC
à O
100^lt O
Le B-MISC
m^e I-MISC
Prix I-MISC
Reels I-MISC
au O
plus O
Bas B-LOC
. O
34004 O
& O
# O
34;. O
1135 O
8 O
& O
# O
34 O
; O
1939&#34 O
; O
.650 O
& O
# O
34;&#34 O
; O
plus O
30 O
Bottes B-LOC
de O
feuillard O
non O
Compris B-MISC
en O
la O
falture O
....... O
180&#34;&#34 O
; O
à O
6^lt O
La B-LOC
Boste I-LOC
. O
37908lt O
. O
8&#34 O
; O
Observation B-LOC
. O
es O
prix O
portes O
en O
la O
derniere B-MISC
Colonne I-MISC
, O
sont O
les O
Prix B-MISC
contant O
à O
S^t B-MISC
Domingue I-MISC
: O
on O
ne O
prus O
dire O
précisement B-MISC
quels O
ils O
sont O
à O
la O
nouvelle O
angleterre O
. O
mais O
quand O
ou O
supposeroit O
que O
les O
frais O
de O
fret O
et O
le O
Bénéfice B-MISC
du I-MISC
freteur I-MISC
absorbassent O
Les B-MISC
trois I-MISC
quarts I-MISC
de I-MISC
la I-MISC
somme I-MISC
de I-MISC
37908^lt I-MISC
8^ I-MISC
il O
resteroit O
9477lt B-MISC
2 I-MISC
pour O
prix O
Coutant B-MISC
à O
La B-MISC
nouvelle I-MISC
Angleterre I-MISC
, O
Ce B-MISC
qui I-MISC
feroit I-MISC
beaucoup I-MISC
plus I-MISC
que I-MISC
le I-MISC
Double I-MISC
des I-MISC
4010^lt I-MISC
. O
Prix B-MISC
de I-MISC
facture I-MISC
. O
sidonc B-PER
ou O
Juge B-PER
du O
montant O
des O
autres O
factures O
, O
par O
Celle B-MISC
ci I-MISC
, O
prise O
au O
hazard O
, O
au O
lieu O
de O
navoir O
fait O
rentrer O
que O
Le B-MISC
193801^l I-MISC
11 I-MISC
7^e O
Le B-PER
S. I-PER
Jujardy I-PER
a O
du O
Recouvrer O
plus O
de O
500000^lt O
, O
et O
au O
dela O
consequemment O
decu O
qu&#39;on O
lui O
avoit O
accordé. B-ORG
