das B-MISC
perere I-MISC
144 O
ANNEE O
1788 O
LA O
MARTINIQUE O
. O
ISLES B-MISC
DU I-MISC
VENT I-MISC
de I-MISC
l&#39;amérique I-MISC
. O
Nois B-PER
de I-PER
May I-PER
d1 O
COLONIES B-ORG
FRANÇOISES B-ORG
. O
trntnnc O
R O
HOPITAL O
. O
DU O
fort O
royal O
AAUJOURD&#39;HUI O
Vingt O
troisieme O
jour O
de O
May B-PER
1788 O
est O
décédé O
en O
cet O
Hôpital B-MISC
, O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le O
nommé O
françon B-MISC
Merique I-MISC
, O
soldat O
au O
, O
Regiment B-MISC
de I-MISC
la I-MISC
Martinique I-MISC
Compagnie I-MISC
d&#39;arnai O
natif O
, O
de O
Bonnasse B-PER
en O
Gascogne B-ORG
& I-ORG
amp I-ORG
; O
a O
été O
inhumé B-PER
dans O
le O
Cimetiore B-MISC
dudit O
Hôpital O
, O
les O
jour O
& O
amp O
; O
a O
susdits O
. O
Cortifié O
par O
moi O
soussigné B-MISC
, O
Religieux B-MISC
aumonier O
de O
l&#39;Hôpital O
du O
fort O
royal O
Martinique B-LOC
Ee O
Francois O
Bonaventere O
Vu O
par O
nous O
ecrivain O
principal O
. O
Capucin B-PER
misi I-PER
appos O
: O
el O
charge O
de O
L&#39;inspection B-ORG
des O
hopitauf O
. O
Aumonio B-PER
ENVacher I-PER
