be B-MISC
Pasquier I-MISC
La O
Martinique O
M^r O
Pasquier O
, O
avocat O
au O
Parlement B-ORG
de I-ORG
Paris I-ORG
. O
Demande O
le O
Congé B-ORG
absolû O
d&#39;Adrien O
Pasquier O
( O
son O
fils O
qui O
en O
1731 O
. O
quela O
le O
College B-LOC
, O
pour O
s&#39;engager O
dans O
les O
Troupes B-LOC
des O
ples O
du O
vent O
ou O
il O
sert O
actuellement O
en O
qualité O
de O
Soldat B-MISC
. O
IT B-PER
M. I-PER
Pasquier I-PER
est O
un O
arocat O
qui O
travaille O
au O
droit O
public O
, O
et O
dont O
M.Daubenton B-MISC
a O
parle O
a O
Monseigneur B-PER
Monseigneur I-PER
aura O
agreable O
de O
bon O
eu O
pacant O
2 O
decider O
s&#39;il O
veut O
accorder O
cette O
grace O
, O
sans O
rien O
payer O
, O
ou O
en O
faisant O
payer O
150 O
. O
a O
l&#39;ord O
. O
C O
150 O
