M^ B-MISC
Le I-MISC
N I-MISC
de I-MISC
Bretenil I-MISC
Du O
16 O
. O
7^bre B-MISC
178 I-MISC
M I-MISC
Le O
M^r B-MISC
de O
Jegnr B-MISC
avoit O
écnt O
, O
M B-PER
a I-PER
M^ I-PER
le O
M. O
du O
N B-LOC
Cenues I-LOC
Jujet I-LOC
arnol O
Le B-MISC
Mins I-MISC
apres I-MISC
avoir I-MISC
dé I-MISC
lde I-MISC
/ O
m O
a O
eé O
emploce O
de O
rtraile O
ne O
Col B-LOC
dmme I-LOC
officées I-LOC
ue O
et O
Le B-LOC
au I-LOC
Rey I-LOC
dont O
jusceptible B-PER
han I-PER
ue I-PER
non O
des O
millet O
Muis B-PER
et O
caetesargracter O
ucry O
de O
la O
Guerre B-MISC
grans I-MISC
untité. I-MISC
emes O
anterneuir O
des O
n O
dans O
les O
accorde O
ans O
au O
uie O
en O
cette O
Re B-LOC
ergent O
quercy O
aeteuttement O
soubire O
, O
en O
milier O
d O
cen O
ses O
a O
es O
reclame O
naut O
ans O
le O
cest O
aud O
à O
lui O
orleur O
nouver O
lut O
ete O
Jui O
