roduit O
trois O
mille O
cinq O
Cent B-MISC
vingt O
se O
jt O
pieds O
anglais O
. O
Item O
Cent O
soixante O
quatorze O
pieces O
de O
bois O
qui O
ont O
produit O
trois O
Melle B-MISC
Cinquante I-MISC
sept O
pieds O
françois O
et O
huit O
mille O
sys O
Cent O
ds O
pieds O
anglais O
qui O
en O
tout O
cequi O
a O
eté O
decharge O
dudit O
Briyantin O
et O
a O
ledit O
sabstitut O
du O
procureur O
du O
Loy O
signé O
a O
vu O
nous O
& O
amp O
; O
Le B-MISC
greffier I-MISC
Commis I-MISC
segné I-MISC
a O
La O
minutie O
Le B-MISC
seurre I-MISC
Sauteyron I-MISC
Cilleuser I-MISC
6te O
Poutenelle B-MISC
& I-MISC
amp I-MISC
; O
Barrault B-PER
Donarcay I-PER
Gl I-PER
. O
t O
advenant O
Le B-MISC
huit I-MISC
Juin I-MISC
audit I-MISC
an I-MISC
nous O
Conseiller B-PER
du I-PER
roy I-PER
suge I-PER
sis O
dit O
enconpagnie O
du O
dit O
Substtut B-PER
du I-PER
procureur I-PER
du O
roy O
& O
amp O
; O
a O
seisté O
du O
greffier O
Commis B-PER
, O
somme O
transportes O
audit O
ambarcadaire O
, O
ou O
etant O
arrivé O
sur O
les O
Cinq B-MISC
heures I-MISC
du I-MISC
soir I-MISC
nous I-MISC
avons I-MISC
fait O
de O
charge O
le O
Radeau B-PER
chorge I-PER
de O
bois O
provenant O
du O
Brigantin B-LOC
la O
nancy O
& O
amp;. O
ses O
a O
Vous B-MISC
fait I-MISC
Compter I-MISC
pecter I-MISC
et I-MISC
me I-MISC
surer I-MISC
Comme I-MISC
suit I-MISC
. O
Premierement O
trois O
melle O
Cinq B-MISC
Cent I-MISC
esseules I-MISC
Itun I-MISC
deux I-MISC
Cents I-MISC
sept I-MISC
pieces I-MISC
de I-MISC
bois I-MISC
qui O
ost O
produit O
six O
millé B-MISC
quatre O
Cent B-MISC
trente I-MISC
Cinq I-MISC
pieds I-MISC
françois O
et O
ouze O
milles O
huit O
Cent B-MISC
quatrevingt I-MISC
six O
pieds O
anglais O
qui O
est O
tout O
Ce B-MISC
qui I-MISC
a I-MISC
eté I-MISC
dechargé I-MISC
du O
dit O
Brigantin B-PER
ct I-PER
a O
le O
dit O
substitut O
de O
procuieur O
du O
roy O
signé O
a O
vec O
nous O
& O
amp O
; O
Le B-PER
Greffier I-PER
Commis I-PER
signé O
a O
La O
minutte O
Le B-MISC
seuree I-MISC
santeyron I-MISC
Sailleuses I-MISC
de O
Contenelle B-LOC
de O
Barrault B-PER
Denarcay I-PER
G I-PER
.. O
Et O
le O
neuf O
Juin B-MISC
audit O
on O
nous O
6 O
Nis B-LOC
