Conseiller O
du O
roy O
Lieutenant O
Genéral O
Juge O
sus O
dit O
en O
Compagnie B-ORG
d O
substitu O
Du B-MISC
procureur I-MISC
dury I-MISC
et O
assisté B-MISC
du I-MISC
greffier I-MISC
Commis B-PER
, O
soutnes O
transporté O
au O
dit O
ambarcadaire O
Caron B-PER
, O
ou O
etant O
arrivé B-MISC
a O
envirion O
ouze O
heures O
Nons B-MISC
avons I-MISC
fait O
decharger O
un O
Radeau B-MISC
cargé I-MISC
de O
bois O
provenant O
du O
brigantin O
Lanancy B-LOC
que O
nous O
a O
vous O
fait O
Compter B-MISC
pectir I-MISC
& I-MISC
amp I-MISC
; O
mesurer O
Comme B-MISC
suit I-MISC
. O
remierement O
Cent B-MISC
trente O
Cinq B-MISC
Plouches I-MISC
qui O
ont O
produit O
deuux O
melle O
Cent B-MISC
Cinquante I-MISC
pnds I-MISC
anglois O
Item O
Cinq O
mille O
Cinq B-MISC
Cent I-MISC
quarante O
mairains O
et O
trente O
Botte B-PER
de I-PER
Feuillard I-PER
et O
trois O
mille O
essentes O
. O
qui O
sont O
tous O
les O
Bois B-LOC
provenants O
de O
La B-MISC
Cargaison I-MISC
dudit O
Brigantin O
La O
nency O
, O
et O
nous O
etant O
enfaitte O
Transporté O
a O
bord O
dudit O
Brigantin B-PER
avons O
trouvé B-MISC
le O
dit O
l O
seurre O
huissier O
gardien O
par O
nous O
etably O
a O
bord O
diceluy B-MISC
& I-MISC
amp I-MISC
; O
aprés O
avoir O
Visilté O
Le O
dit O
Brigantin O
nous O
n&#39;avons O
trouvés O
aucuns O
bois O
, O
Mais O
seulement O
trois O
Boisseaux B-MISC
de I-MISC
biseuit I-MISC
un O
Barit B-MISC
de I-MISC
Lard I-MISC
, O
un O
pot O
de O
beurre O
, O
trois O
Boisseauxx B-PER
de I-PER
Ris I-PER
nf O
a O
dx O
Livres O
de O
Bandelle B-MISC
& I-MISC
amp I-MISC
; O
douze O
Cacons B-MISC
de I-MISC
Rhom I-MISC
de O
tout O
Quoy B-MISC
nous O
avons O
dressé B-MISC
le O
present O
procés O
Verbal B-MISC
et O
dechargé O
le O
dit O
gardien O
de O
sa O
garde O
e O
a O
dit O
substiteit O
du O
procureur O
du O
roy O
signé B-ORG
a O
vec O
nous O
& O
amp O
; O
Les B-MISC
Greffier I-MISC
Commmis I-MISC
signé I-MISC
a O
La O
minutte O
Le B-MISC
seurre I-MISC
, O
Sauteyon B-ORG
Sailleufest I-ORG
de O
Conteuille B-MISC
& I-MISC
amp I-MISC
; O
Barrault B-MISC
Decnarcay I-MISC
Gl I-MISC
, O
cinq O
imats O
Ragée B-ORG
mils O
※. B-ORG
Collationne I-ORG
Cent I-ORG
vingt O
peeces O
de O
bais O
le O
Cinquante B-MISC
oit O
mille O
sept O
dechargé O
dudit O
stitute O
du O
procureur O
greffier O
Commis B-PER
Sauteyron O
Soitteusen B-MISC
ay I-MISC
gt I-MISC
. O
Juin O
audit O
an O
sus O
dit O
ul O
. O
du O
procureur O
Commis O
sommes O
aire O
, O
ou O
etant O
du O
sois O
. O
nous O
l&#39;a O
deau O
chargé B-MISC
igantin O
La B-MISC
mpler I-MISC
pucter O
Ciny B-PER
Cent I-PER
de I-PER
bois I-PER
qui O
ont O
ul O
Trente B-ORG
Cinq I-ORG
de O
huit O
Cent B-MISC
aes I-MISC
. O
dechangé B-MISC
du O
csteteit O
de O
nons B-MISC
& I-MISC
amp;s I-MISC
minutte O
Leseure B-MISC
ue I-MISC
de O
Barrault O
an O
Boul B-LOC
Surpeau B-PER
Nihil I-PER
