M^ O
Le O
N O
de O
Bretenil O
Du O
16 O
. O
7^bre O
178 O
M B-MISC
Le I-MISC
M^r I-MISC
de O
Jegnr B-PER
avoit O
écnt O
, O
M B-MISC
a I-MISC
M^ I-MISC
le I-MISC
M. I-MISC
du I-MISC
N I-MISC
Cenues I-MISC
Jujet I-MISC
arnol O
Le O
Mins B-LOC
apres O
avoir O
dé O
lde O
/ O
m O
a O
eé O
emploce O
de O
rtraile O
ne O
Col B-LOC
dmme O
officées O
ue O
et O
Le B-MISC
au I-MISC
Rey I-MISC
dont O
jusceptible O
han O
ue O
non O
des O
millet O
Muis B-ORG
et O
caetesargracter O
ucry O
de O
la O
Guerre B-MISC
grans I-MISC
untité. O
emes O
anterneuir O
des O
n O
dans O
les O
accorde O
ans O
au O
uie O
en O
cette O
Re B-PER
ergent O
quercy O
aeteuttement O
soubire O
, O
en O
milier O
d O
cen O
ses O
a O
es O
reclame O
naut O
ans O
le O
cest O
aud O
à O
lui O
orleur O
nouver O
lut O
ete O
Jui B-MISC
