JUGEMENT O
contre O
un O
Désererir B-MISC
. O
COMRIOITNE B-PER
DE I-PER
PARM I-PER
LE O
ROI B-MISC
. O
VU O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
la O
6 O
banterre O
Guadeloupe B-LOC
par O
ordre O
de O
M^r B-PER
de I-PER
Repentigny I-PER
brige O
des O
armées O
du O
Roy B-PER
Colonel I-PER
du O
Reg^t B-MISC
de O
la O
Guadaloupe O
faisant O
les O
fonctions O
de O
Lieue B-PER
de I-PER
Roy I-PER
par O
Intorpe B-MISC
le O
procès O
Extraordinairement B-MISC
instruit O
du O
nommé O
autoine O
Joseph B-PER
Chos I-PER
dit O
Ozot B-PER
soldat O
de O
la O
Compe O
d&#39;herbin O
au O
Reg^t B-MISC
d&#39;Armagnad O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
Marie B-PER
helene I-PER
Jutier I-PER
, O
agé O
de O
vingt O
quatre O
ans O
, O
Taille B-MISC
anq I-MISC
pds I-MISC
trois O
pours O
six O
Lignes B-MISC
, O
visage O
oval O
, O
marqué B-PER
depetite I-PER
verole I-PER
, O
Le B-MISC
nez I-MISC
relesé I-MISC
, O
labouche O
moyenne O
, O
yeux O
grès O
Cheveux O
et O
Sourils B-MISC
noirs I-MISC
accusé B-MISC
d&#39;avoir O
déserté O
de O
la O
Compagnie B-ORG
d&#39;herbin I-ORG
Le B-ORG
au I-ORG
Régiment I-ORG
d&#39;armagnac I-ORG
l&#39;information I-ORG
du I-ORG
vingt I-ORG
un I-ORG
Juin I-ORG
1780 I-ORG
les I-ORG
recollemens I-ORG
& I-ORG
amp I-ORG
; O
confrontations O
des O
témoins O
des O
dits O
jours O
& O
amp O
; O
an O
ensemble O
les O
interrogatoires O
subis O
par O
l&#39;accusé B-LOC
les O
vingt O
un O
Juin B-LOC
mil O
sept O
cen̂t O
quatrevingt O
& O
amp O
; O
les O
conclusions O
du O
sieur O
Jean B-PER
de I-PER
Lesponne I-PER
Be I-PER
Ker I-PER
Major I-PER
du O
Reg^t B-MISC
de O
la O
Guadeloup B-ORG
ledit I-ORG
Conseil I-ORG
de I-ORG
Guerre O
a O
déclaré O
& O
amp O
; O
déclare O
ledit O
Antoine B-PER
Joseph I-PER
Ozol I-PER
dit O
ohot O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à O
la O
Chaime B-MISC
L&#39;espace O
de O
huit O
années O
consécutives B-MISC
. O
FAIT O
à O
Labasseterre B-LOC
le O
vingt O
deux O
du O
mois O
de O
Juin B-PER
mil O
sept O
cent O
soixane O
quatiere O
Chr B-PER
de I-PER
Parragon I-PER
grilliers O
Rouque B-MISC
Pepn O
ligue O
Le B-LOC
Certain I-LOC
Le I-LOC
Ch^e I-LOC
hayeur O
Langloiz O
Le O
présent O
Jugement O
a O
été O
exécuié O
le O
natif O
de O
borine O
en O
flandais O
