Sat O
de O
Comparaison O
ntrr O
la O
facture O
du O
19 O
May B-MISC
1774 O
. O
et O
la O
Vérification B-LOC
qui O
en O
a O
été O
faite O
le O
27 O
du O
dit O
mois O
avec O
Les B-MISC
differences I-MISC
du I-MISC
prix I-MISC
de I-MISC
facture I-MISC
au O
prix B-MISC
Réel I-MISC
. O
Domingue B-ORG
Quantites I-ORG
Déclaries I-ORG
. O
20000 O
. O
Pieds O
de O
bois O
Equarris B-ORG
à O
140^lt O
Prix O
de O
facture O
. O
& O
amp O
; O
2800 O
& O
# O
34 O
; O
& O
# O
34 O
; O
5 O
. O
Milliers O
idem O
de O
Planches B-LOC
a O
140^lt O
............. O
700&#34 O
; O
& O
# O
34 O
; O
3 O
. O
Milliers O
de O
Merreus B-PER
a O
.... O
100 O
...... O
300.&#34 B-MISC
; O
& B-MISC
# I-MISC
34 O
; O
7 O
. O
Milliers O
d&#39;Essentes O
a30 O
210 O
& B-MISC
# I-MISC
34 O
; O
& B-MISC
# I-MISC
34 O
; O
4010.&#34;&#34 O
; O
Quantités B-MISC
Verifiées I-MISC
. O
34004 O
Pieds O
de O
bois O
Equarris B-ORG
à O
20^lt O
le O
pied O
seutement O
5657 O
. O
en O
Planches B-LOC
, O
à B-LOC
4^l I-LOC
Lepid I-LOC
5540 I-LOC
. O
Merreins B-LOC
à O
350^lt O
Le O
% O
er O
6500 O
Essentel B-LOC
à I-LOC
100^lt I-LOC
Le B-MISC
m^e I-MISC
Prix I-MISC
Reels I-MISC
au O
plus O
Bas B-LOC
. O
34004 O
& O
# O
34;. O
1135 O
8 O
& O
# O
34 O
; O
1939&#34 O
; O
.650 O
& O
# O
34;&#34 O
; O
plus O
30 O
Bottes B-MISC
de O
feuillard O
non O
Compris B-PER
en O
la O
falture O
....... O
180&#34;&#34 O
; O
à B-LOC
6^lt O
La O
Boste O
. O
37908lt O
. O
8&#34 O
; O
Observation B-MISC
. O
es O
prix O
portes O
en O
la O
derniere O
Colonne O
, O
sont O
les O
Prix B-MISC
contant I-MISC
à I-MISC
S^t I-MISC
Domingue I-MISC
: O
on O
ne O
prus O
dire O
précisement B-LOC
quels O
ils O
sont O
à B-LOC
la O
nouvelle O
angleterre O
. O
mais O
quand O
ou O
supposeroit O
que O
les O
frais O
de O
fret O
et O
le O
Bénéfice B-ORG
du I-ORG
freteur I-ORG
absorbassent O
Les O
trois O
quarts O
de O
la O
somme O
de O
37908^lt O
8^ O
il O
resteroit O
9477lt B-MISC
2 I-MISC
pour O
prix O
Coutant B-MISC
à I-MISC
La O
nouvelle O
Angleterre O
, O
Ce O
qui O
feroit O
beaucoup O
plus O
que O
le B-MISC
Double I-MISC
des O
4010^lt O
. O
Prix O
de O
facture O
. O
sidonc O
ou O
Juge B-MISC
du I-MISC
montant I-MISC
des I-MISC
autres I-MISC
factures I-MISC
, O
par O
Celle B-LOC
ci I-LOC
, O
prise O
au O
hazard O
, O
au O
lieu O
de O
navoir O
fait O
rentrer O
que O
Le O
193801^l O
11 O
7^e O
Le O
S. O
Jujardy O
a O
du O
Recouvrer O
plus O
de O
500000^lt O
, O
et O
au O
dela O
consequemment O
decu O
qu&#39;on O
lui O
avoit O
accordé. B-ORG
