roduit B-PER
trois O
mille O
cinq O
Cent B-MISC
vingt I-MISC
se I-MISC
jt I-MISC
pieds I-MISC
anglais I-MISC
. O
Item O
Cent B-MISC
soixante I-MISC
quatorze I-MISC
pieces I-MISC
de I-MISC
bois I-MISC
qui O
ont O
produit O
trois O
Melle B-MISC
Cinquante I-MISC
sept O
pieds O
françois O
et O
huit O
mille O
sys B-MISC
Cent I-MISC
ds I-MISC
pieds O
anglais O
qui O
en O
tout O
cequi O
a O
eté O
decharge O
dudit O
Briyantin B-PER
et O
a O
ledit O
sabstitut O
du O
procureur O
du O
Loy B-PER
signé I-PER
a O
vu O
nous O
& O
amp O
; O
Le O
greffier O
Commis B-PER
segné I-PER
a O
La O
minutie O
Le B-MISC
seurre I-MISC
Sauteyron I-MISC
Cilleuser O
6te O
Poutenelle B-ORG
& I-ORG
amp I-ORG
; O
Barrault B-PER
Donarcay O
Gl O
. O
t O
advenant O
Le B-MISC
huit I-MISC
Juin I-MISC
audit O
an O
nous O
Conseiller B-MISC
du I-MISC
roy I-MISC
suge I-MISC
sis O
dit O
enconpagnie O
du O
dit O
Substtut B-PER
du O
procureur O
du O
roy O
& O
amp O
; O
a O
seisté B-LOC
du O
greffier O
Commis B-PER
, O
somme O
transportes O
audit O
ambarcadaire O
, O
ou O
etant O
arrivé O
sur O
les O
Cinq B-MISC
heures I-MISC
du I-MISC
soir I-MISC
nous I-MISC
avons I-MISC
fait O
de O
charge O
le O
Radeau B-MISC
chorge I-MISC
de I-MISC
bois I-MISC
provenant O
du O
Brigantin B-MISC
la I-MISC
nancy I-MISC
& I-MISC
amp;. I-MISC
ses O
a O
Vous B-MISC
fait O
Compter B-PER
pecter I-PER
et O
me O
surer O
Comme O
suit O
. O
Premierement O
trois O
melle O
Cinq B-MISC
Cent I-MISC
esseules O
Itun O
deux O
Cents B-MISC
sept I-MISC
pieces I-MISC
de I-MISC
bois I-MISC
qui O
ost O
produit O
six O
millé B-MISC
quatre I-MISC
Cent I-MISC
trente O
Cinq B-MISC
pieds I-MISC
françois I-MISC
et O
ouze O
milles O
huit O
Cent B-MISC
quatrevingt O
six O
pieds O
anglais O
qui O
est O
tout O
Ce B-MISC
qui I-MISC
a I-MISC
eté I-MISC
dechargé I-MISC
du O
dit O
Brigantin B-PER
ct I-PER
a O
le O
dit O
substitut O
de O
procuieur O
du O
roy O
signé B-PER
a O
vec O
nous O
& O
amp O
; O
Le B-MISC
Greffier I-MISC
Commis I-MISC
signé I-MISC
a I-MISC
La I-MISC
minutte I-MISC
Le B-MISC
seuree I-MISC
santeyron I-MISC
Sailleuses B-PER
de I-PER
Contenelle I-PER
de O
Barrault B-PER
Denarcay I-PER
G I-PER
.. O
Et O
le O
neuf O
Juin B-MISC
audit O
on O
nous O
6 O
Nis B-LOC
