156627^lt O
11r7 O
60 O
. O
30 O
6732 O
5919 O
5896 O
5027 O
. O
180201^lt O
11^es O
7 O
C B-PER
d I-PER
Montant I-PER
de I-PER
L&#39;autre I-PER
Sart I-PER
.... O
180201 O
117 O
Du O
29 O
. O
octobre O
1774 O
, O
Facture B-MISC
de O
La B-MISC
Corgaison I-MISC
du I-MISC
Brigautin I-MISC
Le O
dont O
, O
Cap^ne B-LOC
John B-PER
Decan I-PER
, O
venant O
de O
la O
Virginie B-LOC
Chargé O
pour O
le O
Compte B-LOC
de O
M. O
Dejujardy O
, O
pour O
le O
Port B-LOC
au O
Prince※. O
Scavoir B-LOC
25 I-LOC
. O
000 O
Piers B-LOC
de I-LOC
Bois I-LOC
Ecouis O
à O
140^lt O
le O
% O
% O
. O
50.000 O
. O
Essentes O
de O
Cypre B-LOC
, O
a O
20 O
. O
le O
% O
0 O
.. O
Du O
14^e O
Novembre B-LOC
1734 I-LOC
. O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Doteau I-MISC
le O
Thona B-MISC
O I-MISC
Cap^n O
Clios B-MISC
Maher I-MISC
, O
venant O
de O
La B-MISC
N^elle I-MISC
Londre I-MISC
& I-MISC
amp I-MISC
; O
chargé B-ORG
Bo I-ORG
le I-ORG
Compte I-ORG
de O
M B-ORG
Dejujarda I-ORG
, O
pour O
S^t B-PER
mars I-PER
d. O
Scavoir B-LOC
42 I-LOC
. O
Chevaux B-LOC
..... O
a O
.. O
200^lt O
10^l O
..... O
8400 O
. O
5- B-MISC
Milliers I-MISC
de I-MISC
feuillards I-MISC
, O
a O
40^lt O
le O
% O
0 O
200 O
. O
1 O
. O
Maison O
, O
pour O
.... O
350 O
. O
100 O
. O
Bouaux O
en O
Botte B-MISC
d&#39;a I-MISC
S^t I-MISC
10^e I-MISC
p^rs I-MISC
... O
150 O
4500.&#34 O
; O
9100 O
.... O
L. O
193801^lt O
11^ O
7 O
. O
Atrêté O
le O
Presant B-MISC
Etat I-MISC
montane O
à O
la O
somme O
De B-LOC
cent O
quatre O
vingt O
treise O
mille O
huit O
cent O
une O
Livre B-MISC
onze I-MISC
sois I-MISC
sept I-MISC
deniere I-MISC
conformement O
au O
Registre B-MISC
dépose I-MISC
en O
notre O
Bureau B-ORG
. O
AuMole O
S. O
mistal O
le O
27 O
. O
X^br B-MISC
1754 I-MISC
M O
2 O
23 O
