Autrain B-MISC
antoine B-PER
Mompagnee I-PER
de I-PER
Valliere I-PER
COLONIES I-PER
EXXIRAII I-PER
du O
Registre B-LOC
mortuaire I-LOC
FRANÇOISES O
. O
de O
l&#39;Hôpital O
- O
Militarre B-LOC
de O
la O
Basse- B-LOC
Terre I-LOC
Guadeloupe I-LOC
. O
Regiment O
Darmagnac O
NOUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe B-LOC
, O
certifions O
que O
le O
nommé O
Antoine B-PER
Vautrain I-PER
natif O
de O
Cuve O
Jurisdiction O
du O
dit O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire O
le O
22 O
. O
Mbre B-MISC
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
Suivant B-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-MISC
. O
Fait O
à O
la O
Basse-Terre O
Guadeloupe B-LOC
, O
ge B-LOC
Gbre I-LOC
mil O
sept O
cent O
soixante O
dix O
huel O
Vu O
par O
Nous B-LOC
Sous-Commissaire I-LOC
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
Commissaire B-MISC
des I-MISC
Guerres I-MISC
. O
Mercier B-PER
fi O
- O
gratien O
aumonier O
