itimes B-LOC
au O
Port B-LOC
& I-LOC
amp I-LOC
; O
part O
est O
celle O
de O
Marine B-PER
préposé I-PER
oit I-PER
être O
ajoutée O
à O
pourquoi O
Nous B-MISC
de I-MISC
notre I-MISC
Secretaire I-MISC
A I-MISC
Rochefort I-MISC
le O
ixante O
douze O
. O
geois B-PER
de I-PER
Boynes I-PER
Boynes I-PER
, O
de O
la O
du O
Marquisat B-LOC
ciller O
d&#39;Etaz O
ire O
d&#39;Etat O
et O
e O
sa O
Majeste B-LOC
il O
de O
la O
Marine B-ORG
endra I-ORG
que O
la O
signature O
essus O
et O
de O
l&#39;autre O
part O
et O
celle O
de O
M B-PER
d&#39;Anbenton I-PER
Intendant I-PER
de O
la O
Marine B-ORG
au O
Port B-LOC
de I-LOC
Rochefort I-LOC
et O
que O
foy O
doit O
y O
être O
ajoutée O
, O
en O
Temoin B-LOC
de O
quoy O
, O
Nous B-MISC
avons I-MISC
accordé I-MISC
le O
présent O
signé B-MISC
de I-MISC
notre I-MISC
main I-MISC
Coutre B-ORG
signé O
par O
l&#39;un O
de O
nos O
secrétaires B-MISC
et O
y O
avons O
Jait B-LOC
apposer O
le O
Cachet B-ORG
de O
nos O
armés O
. O
Fait O
à O
Versailles B-LOC
Le O
19 B-LOC
Mars I-LOC
( O
1772 O
. O
Bourgeois B-PER
de I-PER
Bopres I-PER
litiMe O
Par O
Monseigneur B-PER
La I-PER
Roque I-PER
