Negrier B-PER
. O
NOCHENORT B-ORG
L O
XIRAIT O
des O
Régitres B-MISC
deposes I-MISC
au O
Bureau B-ORG
des I-ORG
COTONtS I-ORG
En O
ce O
Port O
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-LOC
. O
EXTRAIT O
de O
la O
liste O
arrétée O
à B-PER
S^t I-PER
Martin I-PER
de O
L&#39;Isle B-ORG
de O
Ré O
le O
4 O
. O
fevrier O
1771.- O
des O
Passagers B-MISC
embarqués O
sur O
le O
Navire B-LOC
particulier O
Le B-LOC
Comte-de-Nolivos I-LOC
commandé I-LOC
par O
le O
S. B-LOC
Cadon I-LOC
la I-LOC
Colonie I-LOC
de I-LOC
S^t I-LOC
Domingue I-LOC
. O
destinés O
pour O
Joreph B-PER
Negrier I-PER
Jusilier I-PER
du I-PER
Rígôt I-PER
de I-PER
Rerues I-PER
des O
Colonres B-ORG
& I-ORG
# I-ORG
34;fils I-ORG
de O
feu O
Maurice B-PER
Negrier I-PER
Tailleur I-PER
de O
pierre O
, O
agé O
de O
Vigt B-MISC
neuf I-MISC
& I-MISC
# I-MISC
34 O
; O
ans O
, O
natif O
de O
Chambourne B-LOC
en O
Limousin B-LOC
. O
Et O
en O
marge O
est O
apostillé O
d&#39;apres O
la O
Liste B-LOC
revenué I-LOC
dechargée I-LOC
de I-LOC
la I-LOC
Colonie I-LOC
: O
Mort O
le O
cinq O
Juin B-MISC
& I-MISC
# I-MISC
34 O
; O
mil O
sept O
cent O
soixante-ouze O
à B-ORG
Lisbonne I-ORG
où O
le O
navire O
a O
été O
force O
& O
# O
34 O
; O
par O
une O
voye O
deau O
de O
relacher O
. O
COLONIES O
uri O
l. B-PER
J I-PER
NOUS O
commissaire O
ordinaire O
de O
la O
Marine B-ORG
, O
préposé O
au O
détail O
des O
Colonies B-LOC
en O
ce O
Port B-LOC
, O
certifions O
l&#39;Exirait O
ci O
- O
dessus O
véritable B-MISC
& I-MISC
amp I-MISC
; O
conforme O
aux O
Registres B-MISC
déposés O
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
en O
ce O
dit O
Port B-LOC
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-LOC
. O
FAIT O
à B-LOC
Rochefort I-LOC
le O
quilteme O
p O
aois O
de O
fevrier O
mil O
sept O
cent O
soixante O
douze O
Clacues B-MISC
FRANÇOIS I-MISC
- O
AMBROISE B-PER
DAUBENTON I-PER
, O
Chevalier B-MISC
, O
Conseiller B-LOC
du I-LOC
Roi I-LOC
en O
ses O
Conseils B-LOC
, O
Intendant B-PER
de I-PER
Justice I-PER
, O
Police B-MISC
& I-MISC
amp I-MISC
; O
