17025lt O
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 O
. O
1087 O
1 O
Cy B-PER
Contre I-PER
du O
1 O
mars O
1773 O
. O
Tacture B-PER
de I-PER
la I-PER
Cargaison I-PER
du O
Brig^n O
La O
Betrcy B-ORG
Cap^e I-ORG
Conyere I-ORG
Venant I-ORG
de O
la O
Virginie B-LOC
Chargé O
Pour O
Leoganne O
Pour O
le O
Compte O
de O
M^r B-MISC
Agujardy I-MISC
Scavoir I-MISC
30 I-MISC
Milliers I-MISC
de I-MISC
Pied I-MISC
de I-MISC
Bois I-MISC
de I-MISC
Propine I-MISC
a O
100^lt O
.... O
20 O
Idem B-MISC
de O
Merrins B-LOC
a O
Sucre B-LOC
a O
100^lt O
.. O
50 O
Idem B-LOC
D&#39;Essentes I-LOC
a O
20^lt O
..... O
du O
17 O
mars O
1773 O
. O
... O
3000^lt O
Facture O
de O
la B-MISC
Cargaison I-MISC
du I-MISC
Navire I-MISC
la I-MISC
Sally I-MISC
Cap^e O
Detitol B-PER
Scavoir I-PER
200 O
. O
140000 O
Pieds B-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
a O
100^lt O
le O
% O
........ O
14000lt O
200000 O
Essentes B-MISC
de O
Cypre B-LOC
a O
18^lt O
Idem B-ORG
.... O
du O
20 O
may O
1773 O
. O
.... O
3600 O
. O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Jo^te I-LOC
la O
Pirgy B-ORG
Cap^e O
lhomas O
Limon O
Venant O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au– O
Prime O
pour O
le O
Compte B-MISC
de O
M^r B-PER
Dejujard I-PER
, O
Scavoir B-MISC
26 I-MISC
mille O
Pieds B-MISC
Bois I-MISC
Equaris I-MISC
de O
pispin B-ORG
Rouge I-ORG
a O
100^lt O
... O
6 O
mille O
Idem B-PER
de I-PER
Planches I-PER
a O
120^lt O
........... O
15 O
Mille O
d&#39;Essestes O
a O
20^lt O
.. O
du O
21 O
Juin O
1773 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^ B-LOC
la O
Nancy B-LOC
Cap^e O
Brown O
Ven^t O
de O
la O
Nouvelle B-ORG
ang^re I-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
pour O
le O
Scavoir O
75000 O
Pieds O
Bois O
Equaris O
a O
80^lt O
le O
% O
......... O
2000 O
Merrins B-LOC
a O
sucre O
.. O
du O
25 O
Juin O
1773 O
. O
2600 O
Facture O
de O
la O
Carg^n B-MISC
du O
Brig^n B-MISC
Linin O
Caf^t O
Samel O
d&#39;illienel O
Vent O
de O
la O
Nouvelle O
angleterre O
Chargé B-ORG
Pour I-ORG
le I-ORG
Cap I-ORG
Pour O
le O
Compte O
de O
M^r B-ORG
100000^lt O
de O
Morue B-MISC
a O
8^lt O
le O
% O
... O
Scavoir B-MISC
40000 I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
a O
30^lt O
le O
% O
......... O
25000 O
Essentes B-LOC
a O
6^lt O
le%00 O
cy O
. O
4000 O
Merrins B-LOC
a O
Boucaud B-LOC
. O
a O
30^lt O
. O
du O
20 O
Juillet B-MISC
1773 O
. O
49387 O
. O
11^. O
1 O
20003200 O
. O
Bron B-LOC
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port O
au O
Prince O
pour O
le O
Compte O
de O
M^r B-ORG
Dejuyardy I-ORG
. O
Compte O
de O
M^r B-ORG
Dejujardy O
80000 O
Esssentes B-LOC
a O
20^lt O
.. O
Dejajardy B-LOC
..... O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
G^te I-LOC
le O
Willians B-MISC
Cap^e I-MISC
Thomas B-PER
hill I-PER
Vent^t I-PER
de O
la O
Virginie B-LOC
Charge O
Pour O
le O
Port O
au O
Prince O
pour O
le O
Compte O
de O
M^. B-MISC
720 I-MISC
. O
300 O
6000 O
. O
1600 O
240 O
8000 O
1200 O
. O
150 O
120 O
. O
17600 O
3620 O
. O
7840 O
9470 O
. O
Dejujardy B-MISC
Scavoir I-MISC
20 I-MISC
Mille I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
a O
140^lt O
.... O
20 O
Melle O
Peds B-PER
de I-PER
Boisequaris I-PER
a O
140^lt O
....... O
.. O
2 O
2800lt O
2800 O
100 O
Mille B-MISC
Cesentes I-MISC
a O
d^lt O
.................. O
3500 O
9100 O
. O
102217^lt O
11^e O
27 O
