Feret B-LOC
. O
COLONIES O
FRANÇOISES B-ORG
. O
HOPITAL O
de O
King B-PER
STosn O
Isle O
S^t B-MISC
Vincent B-PER
AusouRDNII I-PER
Douzieme O
jour O
du O
mois O
de O
May B-PER
1783 O
est O
décédé O
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le B-MISC
Fomine I-MISC
frenct I-MISC
natif O
de O
Servant B-LOC
en O
qualité O
de O
Tamboue B-MISC
ae I-MISC
Corps I-MISC
des I-MISC
Polontaires B-LOC
etrangers O
de O
la O
marine O
Compagnie O
de O
Bernard B-ORG
& I-ORG
amp I-ORG
; O
a O
été O
inhumé B-LOC
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié O
par O
moi O
soussigné B-MISC
; O
relipteux O
aumonier O
+ O
vincent O
de O
l&#39;Hôpital O
de O
Kingiton O
Ss O
. O
Du O
boury O
Cordelier B-PER
atmonier I-PER
S^t I-PER
Vincent B-PER
LAMRIQUE I-PER
. O
ISLE O
DU O
VENT O
de O
l&#39;Amérique O
. O
ANNÉE B-MISC
1783 O
Mois O
de O
Mary O
Ve O
pal O
nous O
Commissaire B-MISC
chargé I-MISC
de O
la O
Polue B-MISC
de I-MISC
l&#39;hopital I-MISC
De B-MISC
Raime I-MISC
Beaupres I-MISC
