Valvoisin B-LOC
. O
INVALIDES B-PER
DÉPARTEMENT I-PER
DE I-PER
CHAMPAGNE I-PER
. O
retirés O
avec O
la O
Solde B-MISC
de O
la O
Marine B-ORG
. O
CERTTFICAT B-PER
DE I-PER
VIE I-PER
. O
NOUS O
Louis B-PER
Mathior I-PER
Du I-PER
hous I-PER
Précre I-PER
, O
Curé B-LOC
de I-LOC
la I-LOC
Paroisse I-LOC
de I-LOC
Rocroy I-LOC
Flection I-LOC
de I-LOC
Reim I-LOC
certisions I-LOC
à O
tous O
qu&#39;il O
appartiendra O
, O
que O
le O
nommé O
Jean B-PER
Baptiste I-PER
patvoisin O
Soldat B-MISC
au I-MISC
Régiment I-MISC
dau I-MISC
cap I-MISC
conpédié O
à O
sx O
drnier O
d&#39;lyCinquience O
la O
demie O
solde O
de O
quare O
sols O
par O
jour O
actuellement O
vivant O
; O
pour O
s&#39;être O
présenté O
au O
jourd&#39;hui O
devint O
Nous O
, O
en O
foi O
de O
quoi O
nous O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
traitement O
conformément O
à O
son O
Congé B-MISC
& I-MISC
amp I-MISC
; O
à O
son O
Certificat B-MISC
. O
FAIT O
à O
Rocroy B-LOC
ce O
deuxieme O
jour O
du O
mois O
de O
fuillet O
mil O
sept O
cent O
quetrevingt O
Rinq B-LOC
Du I-LOC
houx I-LOC
NOUS I-LOC
SUDUBLÉQUÉ I-LOC
de O
Mtendance B-LOC
de O
Champagne B-LOC
au O
Département B-LOC
de I-LOC
Rocroy I-LOC
certifions O
qué O
la O
Signature B-MISC
ci I-MISC
- I-MISC
dessus I-MISC
est O
celle O
de O
M. B-PER
Duhoux I-PER
Curé O
de O
la O
Paroisse B-LOC
de I-LOC
Rocroy I-LOC
que O
foi O
doit O
y O
être O
ajoutée O
FAIT B-LOC
à O
Rocroy B-LOC
ce O
dedx O
Juillet B-LOC
1785 O
. O
1 O
AII B-ORG
follodeau O
du O
seaie B-MISC
me I-MISC
I I-MISC
E I-MISC
prie O
Monsiour B-PER
le I-PER
Receveur I-PER
particulier O
des O
Finances B-ORG
de O
l&#39;Elestion O
de O
Recins B-ORG
de O
payer O
à O
Jean B-PER
Baptiste I-PER
Palvoisin I-PER
fusilier O
Congédie B-LOC
du O
Régiment B-LOC
du I-LOC
Cap I-LOC
la O
fomtme O
de O
treize O
livrés O
onze O
sols O
pour O
