Les O
Paseaus B-MISC
et O
Ecoutilles B-MISC
dudit O
Brigate B-MISC
& I-MISC
amp;e I-MISC
L&#39;impossibilité I-MISC
de O
trouver O
des O
hacous O
pour O
de O
barasser O
Le B-MISC
dit I-MISC
pont I-MISC
ce I-MISC
Jourdhoy I-MISC
a O
vous O
Renvoyé B-MISC
a O
faire O
proceder O
au O
dechargement O
de O
la O
Cargaison B-ORG
du I-ORG
dit I-ORG
Brigantin I-ORG
a O
demain O
huit O
heures O
du O
matin O
et O
attendû O
qu&#39;il O
n&#39;est O
pas O
possible O
d&#39;apposer B-MISC
Nos I-MISC
secices I-MISC
sor I-MISC
les O
parreau&amp;et B-LOC
Ecousilles B-PER
dudit O
Brigantin B-PER
etre O
trop O
ambarassés O
avons O
etably O
pour O
Gardien B-PER
dicelle O
Le B-ORG
sieur I-ORG
Le B-MISC
seurre I-MISC
huissier I-MISC
en O
Ce O
siege O
, O
Lequel B-MISC
cy I-MISC
present I-MISC
a O
volontairement O
accepté O
la O
dite O
harge O
& O
amp O
; O
promis O
p O
au O
servient O
La B-MISC
mainhevr I-MISC
devant O
nous O
de O
se O
bien O
& O
amp O
; O
sidellement O
comporter O
sous O
les O
peines O
de O
l&#39;ordonnance B-LOC
fait O
et O
redege O
Le B-MISC
present I-MISC
procés I-MISC
Verbal B-MISC
. O
a O
bord O
du O
dit B-PER
Brigantin I-PER
. O
Les O
dits O
Jour B-MISC
mois I-MISC
& I-MISC
amp I-MISC
; O
an O
qui O
dessus O
& O
amp O
; O
a O
le O
dit O
sieur O
Le B-MISC
seurre I-MISC
signé I-MISC
avec O
Le B-MISC
dit I-MISC
Cape I-MISC
, O
le O
procureur O
du O
roy O
, O
nous O
& O
amp O
; O
Le B-MISC
greffier I-MISC
Commis I-MISC
& I-MISC
amp I-MISC
; O
le O
dit O
interprete O
signe O
a O
la O
minure O
Le B-MISC
seurre I-MISC
, O
Gedean B-PER
Salet I-PER
Debouy I-PER
, O
Vouon B-LOC
, O
Barrese B-MISC
& I-MISC
amp I-MISC
; O
Barraulle B-MISC
Demariay I-MISC
G^e I-MISC
Et I-MISC
Le I-MISC
sixx I-MISC
Jain I-MISC
mil I-MISC
sept O
Cent B-MISC
soixant O
quatorze O
au O
sois O
sur O
Leves B-LOC
qui O
nous O
a O
eté O
donné O
par O
Le B-MISC
seurre I-MISC
huissier I-MISC
d I-MISC
Gardien B-MISC
etable I-MISC
a O
bord O
du O
Brigantin B-LOC
La O
namy O
Le B-MISC
vingt I-MISC
sept I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
qu&#39;en I-MISC
radeau I-MISC
chargé I-MISC
de O
bois O
& O
amp O
; O
planches O
venoit O
detre O
dechargé O
a O
Lambarcadaire B-PER
Cazon I-PER
, O
nous O
charles B-PER
françois I-PER
antoine I-PER
saillenfet I-PER
de O
Coutenelle B-LOC
Conseiller O
du O
roy O
Lieutenants O
general O
de O
Lamirauté B-LOC
du O
port O
au O
prince O
en O
Compagne B-LOC
du O
substites O
du O
procureur O
du O
roy O
& O
amp O
; O
apiste O
du O
greffier O
Commis O
sommes O
transportés O
au O
dit O
ambarcadaire B-PER
à I-PER
Leffet I-PER
de O
Compter B-MISC
& I-MISC
amp I-MISC
; O
faire O
pieter O
les O
vois O
qui O
se O
trouverant O
Jabile B-PER
