N^oe B-LOC
200 O
10 O
JUGELENT B-MISC
contre O
un O
Déserteur O
. O
Pm B-MISC
a O
commace O
DE B-MISC
PAR I-MISC
MI I-MISC
LE I-MISC
ROI I-MISC
. O
VU O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
a O
la O
basse O
terre O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repuntigny I-PER
Brig^e I-PER
des O
armées O
du O
Roi B-PER
colonee I-PER
du I-PER
Rég^t I-PER
. O
de O
la O
guadelou O
faisant O
les O
fonctions O
de O
lieut^t O
de O
Ray B-PER
du O
fort O
S^t B-LOC
Charles I-LOC
et O
ville O
b^le O
ter O
e O
procés O
extraordinairement O
instrust O
au O
nommé O
antoine B-PER
Joseph I-PER
. O
ozot B-PER
dit O
otot O
soldat O
de O
la O
Comp^e O
d&#39;herbin O
au O
Régt O
d&#39;armagnac O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
marie O
hélene B-PER
lantier I-PER
, O
natif O
de O
provin B-LOC
eu O
Brie B-LOC
Jon I-LOC
de I-LOC
meaux I-LOC
, O
agé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
Gonces B-MISC
cheveux I-MISC
, O
et O
souriel O
chatains O
, O
deux O
bleux O
relevé B-MISC
, O
bouche B-PER
moyenme I-PER
, O
menton B-PER
rond I-PER
visage O
oval O
et O
fein B-PER
le O
nez O
court O
et O
marqué B-MISC
, O
dpetite O
vérole O
, O
les O
front O
rond O
et O
découvert O
accule O
davoir O
déserié O
A B-MISC
se O
de O
la O
Compagnie B-ORG
d&#39;herbin I-ORG
de I-ORG
Juay I-ORG
1780 O
au O
Régiment O
d&#39;armaignac O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
du O
quatorze O
Juin O
1780 O
le O
récolement O
des O
témoins O
du O
dit O
Jour B-MISC
et I-MISC
au I-MISC
& I-MISC
amp I-MISC
; O
les O
conclutions O
du O
sieur O
sean O
les O
ponme O
cop^e O
aide O
Pele B-PER
Guadeloupe I-PER
Major I-PER
au O
Régiment O
ledit O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence B-LOC
déclare O
ledit O
antone O
Joseph B-PER
Rot I-PER
ditozot I-PER
atteint O
& O
amp O
; O
convoincu O
du O
crime O
de O
désertion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à O
la O
chaine O
de O
terre O
l&#39;éspace O
de O
huit O
années O
consecnctivés O
. O
FAIT O
à O
le O
baste O
terre O
du O
mois O
de O
Juin B-MISC
herbisn I-MISC
e I-MISC
Are I-MISC
lamary I-MISC
Langlois O
MCMMET O
& O
# O
34 O
; O
le O
quatorze O
mil O
sept O
cent O
soixante O
Le O
C^er O
de O
Cottar O
Repentigne O
ichoit O
Duvoullin B-PER
Le I-PER
présent I-PER
Jugement I-PER
a O
éré O
lu O
à O
la O
Garde B-LOC
montante O
, O
le O
Geabe B-MISC
08 O
