otna O
A O
Versailles O
le O
18 O
aout O
1787 O
Marnold B-MISC
Lemiuse I-MISC
sand I-MISC
Re O
les6 O
. O
J&#39;ai O
l&#39;honneur O
de O
vous O
renvoier O
, O
Monsieur B-PER
le I-PER
Marechal I-PER
, O
un O
memoire O
du O
N^é B-LOC
Arnold B-PER
Leminee I-PER
ancien O
sergent O
au O
régiment O
de O
Quercy B-LOC
actuellement O
Rohan B-PER
soubise O
qui O
demande O
une O
pension O
; O
cet O
homme O
ayant O
été O
detaché O
du O
Departement B-ORG
de I-ORG
la I-ORG
Guerre I-ORG
depuis O
20 O
ans O
pour O
passer O
dans O
celui O
de O
la O
Marine B-ORG
, O
ainsi O
que O
le O
prouvé B-MISC
le O
Controle O
des O
Troupel O
, O
il O
me O
semble O
que O
c&#39;est O
avons O
, O
Monsieur B-PER
Le I-PER
Marechal I-PER
, O
a O
jugér O
les O
graces O
dont O
il O
est O
susceptible O
par O
sa O
conduite O
comme O
Capitaine B-MISC
des I-MISC
milics I-MISC
de O
S^t B-MISC
Domingue B-PER
Lai I-PER
l&#39;honneur O
d&#39;être O
avec O
un O
trés O
parfait O
Attachement B-MISC
, O
Monsieur B-PER
le O
Maréchal B-LOC
, O
votre O
trêt O
humble O
, O
en O
très O
oberssant O
serviteuon O
. O
Le O
M^a B-MISC
de O
Sgu B-PER
B^a I-PER
du O
Mouvement B-ORG
des I-ORG
Troupes I-ORG
. O
M O
de O
Veur B-MISC
21 I-MISC
Dout I-MISC
M. I-MISC
Le I-MISC
M^a I-MISC
de O
Castrier B-LOC
. O
