itimes O
au O
Port B-MISC
& I-MISC
amp I-MISC
; O
part O
est O
celle O
de O
Marine B-ORG
préposé O
oit O
être O
ajoutée O
à B-LOC
pourquoi O
Nous B-MISC
de I-MISC
notre I-MISC
Secretaire I-MISC
A I-MISC
Rochefort I-MISC
le O
ixante O
douze O
. O
geois O
de O
Boynes B-LOC
Boynes I-LOC
, O
de O
la O
du O
Marquisat B-ORG
ciller O
d&#39;Etaz O
ire O
d&#39;Etat O
et O
e O
sa O
Majeste B-MISC
il O
de O
la O
Marine B-ORG
endra O
que O
la O
signature O
essus O
et O
de O
l&#39;autre O
part O
et O
celle O
de O
M B-PER
d&#39;Anbenton I-PER
Intendant I-PER
de I-PER
la I-PER
Marine I-PER
au O
Port B-LOC
de I-LOC
Rochefort I-LOC
et O
que O
foy O
doit O
y O
être O
ajoutée O
, O
en O
Temoin B-LOC
de O
quoy O
, O
Nous B-MISC
avons I-MISC
accordé I-MISC
le O
présent B-MISC
signé I-MISC
de O
notre O
main O
Coutre B-MISC
signé I-MISC
par O
l&#39;un O
de O
nos O
secrétaires B-MISC
et O
y O
avons O
Jait B-MISC
apposer O
le O
Cachet B-LOC
de O
nos O
armés O
. O
Fait O
à B-LOC
Versailles I-LOC
Le O
19 O
Mars O
( O
1772 O
. O
Bourgeois O
de O
Bopres B-LOC
litiMe O
Par O
Monseigneur B-PER
La O
Roque O
