COLONIES B-PER
ESERAII I-PER
du O
Registre B-LOC
mortuaire I-LOC
de I-LOC
l&#39;Hôpital I-LOC
- O
Militaire O
de O
la O
Basse- B-LOC
Terre I-LOC
Guadeloupe I-LOC
. O
egiment O
D&#39;arniagnac O
OUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe B-LOC
, O
certifions O
que O
le O
nommé O
Julien B-PER
Peinteur I-PER
natif O
de O
Rennes B-LOC
Jurisdiction O
dud O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire O
le O
17 O
Juin O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-MISC
. O
Fait O
à O
la O
Basse-Terre O
Guadeloupe B-LOC
, O
ce O
premier O
septeeubrmil O
sept O
cent O
soixante O
dix O
huit O
Vu B-LOC
par O
Nous B-LOC
Sous-Commissaire I-LOC
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
Commissaire B-ORG
des O
Guerres B-MISC
Menier I-MISC
frere I-MISC
gratien I-MISC
au O
monier B-LOC
u I-LOC
FRANÇOISES I-LOC
. O
de O
Vallier B-PER
y O
R B-LOC
A I-LOC
