Negrier O
. O
NOCHENORT B-PER
L I-PER
XIRAIT I-PER
des O
Régitres O
deposes O
au O
Bureau B-ORG
des I-ORG
COTONtS I-ORG
En O
ce O
Port B-LOC
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-MISC
. O
EXTRAIT O
de O
la O
liste O
arrétée B-ORG
à O
S^t B-ORG
Martin I-ORG
de I-ORG
L&#39;Isle I-ORG
de O
Ré O
le O
4 O
. O
fevrier O
1771.- O
des O
Passagers B-MISC
embarqués I-MISC
sur O
le O
Navire B-MISC
particulier O
Le B-MISC
Comte-de-Nolivos I-MISC
commandé I-MISC
par O
le O
S. B-LOC
Cadon I-LOC
la O
Colonie B-LOC
de O
S^t B-LOC
Domingue I-LOC
. O
destinés O
pour O
Joreph B-PER
Negrier I-PER
Jusilier I-PER
du I-PER
Rígôt I-PER
de I-PER
Rerues I-PER
des I-PER
Colonres I-PER
& O
# O
34;fils O
de O
feu O
Maurice B-PER
Negrier I-PER
Tailleur I-PER
de O
pierre O
, O
agé O
de O
Vigt B-MISC
neuf I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
ans O
, O
natif O
de O
Chambourne B-LOC
en O
Limousin B-LOC
. O
Et O
en O
marge O
est O
apostillé B-LOC
d&#39;apres O
la O
Liste B-MISC
revenué I-MISC
dechargée O
de O
la O
Colonie B-LOC
: O
Mort O
le O
cinq O
Juin B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
mil O
sept O
cent O
soixante-ouze O
à O
Lisbonne B-LOC
où O
le O
navire O
a O
été O
force O
& O
# O
34 O
; O
par O
une O
voye O
deau O
de O
relacher O
. O
COLONIES O
uri O
l. O
J O
NOUS O
commissaire O
ordinaire O
de O
la O
Marine B-ORG
, O
préposé B-MISC
au I-MISC
détail I-MISC
des I-MISC
Colonies I-MISC
en O
ce O
Port B-LOC
, O
certifions O
l&#39;Exirait O
ci O
- O
dessus O
véritable O
& O
amp O
; O
conforme O
aux O
Registres B-MISC
déposés I-MISC
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
en O
ce O
dit O
Port B-LOC
, O
des O
Listes B-MISC
des I-MISC
Passagers I-MISC
allants I-MISC
& I-MISC
amp I-MISC
; O
revenants O
des O
Colonies B-LOC
. O
FAIT O
à O
Rochefort B-LOC
le O
quilteme O
p O
aois O
de O
fevrier O
mil O
sept O
cent O
soixante O
douze O
Clacues B-MISC
FRANÇOIS O
- O
AMBROISE O
DAUBENTON O
, O
Chevalier B-PER
, O
Conseiller B-PER
du I-PER
Roi I-PER
en O
ses O
Conseils B-PER
, O
Intendant B-PER
de I-PER
Justice I-PER
, O
Police B-ORG
& I-ORG
amp I-ORG
; O
