Adam B-PER
hierrey O
La B-MISC
Guyanne I-MISC
Lxtrait I-MISC
des I-MISC
Registres I-MISC
des I-MISC
Successions I-MISC
Aujourdhy I-MISC
huit O
septembre O
de O
Lannée B-LOC
mil O
sept O
cent O
quatre O
vingt O
neut O
ayant O
eté O
informé O
que O
Pierre B-PER
adam I-PER
fils I-PER
de I-PER
Laurant B-PER
Adam I-PER
et O
de O
feu O
marie O
Touch B-MISC
né I-MISC
a I-MISC
Colmard I-MISC
En I-MISC
Atpace I-MISC
Lan O
mil O
sept O
cent O
soixante O
trois O
f^e B-LOC
de O
la O
Compagnie B-ORG
de I-ORG
Mercy I-ORG
n° O
3 O
au O
Bataitton B-ORG
de I-ORG
La I-ORG
Gayane I-ORG
Etoit I-ORG
mort O
à B-LOC
l&#39;hopital I-LOC
de O
cette O
ville O
le O
jour O
d&#39;hyer B-MISC
Nous I-MISC
quartier I-MISC
maitre I-MISC
du I-MISC
Bataillon I-MISC
nous O
Sommes B-MISC
Transportés I-MISC
aux O
Cayernes B-MISC
En I-MISC
Présenie I-MISC
de O
MaMr B-MISC
Le I-MISC
Ch^er I-MISC
e I-MISC
Coup I-MISC
Capitaine I-MISC
En O
second O
commendant O
La B-ORG
Compagnie I-ORG
et O
Boüe O
Ecrivain O
Principal O
chargé O
de O
la B-MISC
Polie I-MISC
des I-MISC
Troupes I-MISC
Nous I-MISC
avons I-MISC
trouvés I-MISC
dans O
le O
coffre O
du O
Dit B-MISC
adam I-MISC
les O
Effels B-MISC
suivants I-MISC
qui O
ont O
été O
vendus O
sur O
Le B-MISC
Champ I-MISC
au O
plus O
offrant O
et O
Dernier B-MISC
Encherisseurs O
4 O
Chemises O
vendues O
4 O
Culottes B-MISC
Et O
2 O
Gilete B-MISC
de O
Coutilic B-ORG
2 I-ORG
Pentulons I-ORG
2 O
Graandes O
Culottes B-MISC
2 I-MISC
Sartot I-MISC
de O
Coutils B-MISC
2 I-MISC
Gilets I-MISC
et O
1 O
Cttotte B-PER
de O
Toille B-MISC
4 I-MISC
des O
de O
Guestres B-MISC
9 I-MISC
col I-MISC
de I-MISC
Barins I-MISC
4 I-MISC
Bonnet I-MISC
de I-MISC
Potie I-MISC
et O
1 B-MISC
Col I-MISC
nou I-MISC
mauvais O
4 O
mauvaises O
P^irs B-ORG
de O
Bas B-LOC
de O
fit B-MISC
2 I-MISC
Broses I-MISC
1 I-MISC
P^re I-MISC
de O
Gaestre B-PER
Noire I-PER
1 O
sar O
a O
poudre O
1 O
manvaise O
Caraque B-LOC
1 I-LOC
Faire I-LOC
de I-LOC
Souliers I-LOC
De I-LOC
Coffre I-LOC
Montant I-LOC
Le O
tout O
ae O
4 O
. O
14 O
/ O
4 O
1 O
11 O
44 O
10 O
16 O
16 O
16 O
16 O
12 O
14 O
Bataillo B-LOC
Il O
y O
a O
deplus O
dans O
Le B-MISC
Cofre I-MISC
En I-MISC
Espeus I-MISC
faisant O
un O
Totut B-PER
de O
10 O
55 O
. O
10 O
4 O
. O
N O
° O
1 O
. O
Le O
montant O
deic O
Effets B-MISC
sera O
Retenu B-MISC
au I-MISC
Decompie I-MISC
Prochain I-MISC
aux O
hommes O
qui O
onte O
retretés O
Les B-LOC
Effetse I-LOC
Pour O
Etre B-PER
Gardé I-PER
Jusqua I-PER
la I-PER
Rerue I-PER
d&#39;inspation O
Prochain̈e O
Epoque O
ou O
Ou B-MISC
L&#39;Envoyerce O
Au O
Ministre O
E B-PER
Cagenne I-PER
les O
jours O
mois O
dan O
que O
dessus O
signé B-MISC
au O
Regittre B-LOC
Gessin I-LOC
, O
Boué B-LOC
et O
Le B-MISC
Ch^er I-MISC
de O
Coux B-PER
Pour O
Coppie O
Conformé O
au O
Registre B-MISC
Jlhm I-MISC
Guaste I-MISC
M^r I-MISC
Casen O
