ns B-MISC
ne I-MISC
na I-MISC
. O
Conselte B-PER
L&#39;impecteur I-PER
de I-PER
Guercy I-PER
epesent O
Rogen B-PER
Rf^t I-PER
de I-PER
Tuercy I-PER
Comp^e I-PER
de O
laul B-PER
Ainole I-PER
feneces O
du O
Lemin^s O
Sergent O
mngage O
le O
5 O
. O
mars O
1753 O
. O
congedie O
le O
LA B-MISC
Monseigneur I-MISC
Le O
Marquis O
de O
Segur O
Ministre O
de O
la O
Guevre O
Monseivneur O
Le O
nommé O
Arnold O
Lemius O
demeurant O
à O
Sarrabbe O
Lorraine O
Allemande O
, O
à B-MISC
l&#39;honneur I-MISC
de I-MISC
vous I-MISC
Exposer I-MISC
très I-MISC
respectieusement O
Monseigneur B-PER
, O
qu&#39;il O
est O
ancien O
Militaire B-MISC
ayant O
servi O
cinq O
ans O
, O
en O
qualité O
de O
soldat O
dans O
le O
regiment O
de O
Grisons B-LOC
de O
Salis B-LOC
; O
quatorge O
ans O
et O
demi O
dans O
le O
régiment B-ORG
de O
Quercy B-LOC
dont O
10 O
ans O
en O
qualité O
de O
sergent O
dans O
ledit O
Régiment O
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-MISC
de I-MISC
S^t I-MISC
Domingue I-MISC
, O
et O
huit O
ans O
Capitaine B-MISC
de I-MISC
Mélice I-MISC
Commandant I-MISC
du I-MISC
quartier I-MISC
de O
Bombarde B-LOC
dépendance O
du O
Mol B-LOC
S^t I-LOC
Nicolas O
nouvel O
établissement B-MISC
, O
don O
sergent O
dans O
ledit O
régiment B-MISC
de O
Quercy B-LOC
à I-LOC
S^t I-LOC
Domingue I-LOC
placé I-LOC
par O
les O
ordres O
de O
M^r B-ORG
Le O
Général B-LOC
Comte B-PER
Desting I-PER
dans O
cedit O
nouvel O
établissement B-MISC
, O
et O
lu O
a O
donné O
des O
preuves O
d&#39;être O
très B-MISC
contant O
de O
e O
son O
service O
. O
Le O
Suppliant B-LOC
a O
été O
sorcé O
par O
maladie O
à B-LOC
demander O
sa O
retraite O
pour O
se O
retirer O
dans O
son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard O
a O
ses O
longs O
et O
penibles O
services O
, O
qu&#39;il O
voudrabien O
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
subsister O
Le B-MISC
respect I-MISC
egalera I-MISC
les I-MISC
voeux I-MISC
du I-MISC
Suppliant I-MISC
pour O
Monseigneur B-PER
