Par O
COLONIES B-PER
XXIRAIX I-PER
du O
Registre O
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire B-PER
FRANÇOISES I-PER
. O
de O
La B-MISC
Basseterre I-MISC
Guarteroup I-MISC
RÉGIMENT I-MISC
Dela I-MISC
Guadeloupe O
COMPAGNIEDe O
Rouques O
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Miliraire B-PER
de I-PER
La I-PER
Bsseterrperrifions I-PER
que O
le O
nommé※ O
Jacques B-PER
de I-PER
Perouseur I-PER
pli O
natif O
de O
Magur B-LOC
en O
Normandie B-LOC
surisdiction O
de O
Roues B-LOC
est O
entre O
à B-LOC
l&#39;Hôfitnl I-LOC
Militaire I-LOC
le O
frente O
Aoust B-LOC
mil O
sept O
cent O
quarre O
- O
vingt O
- O
At B-LOC
eut O
est O
mort O
le O
puit O
Septembre O
6 O
a O
été O
enterré O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-LOC
, O
apres O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-MISC
. O
Fait O
à O
La B-MISC
Boy I-MISC
es I-MISC
52 I-MISC
Guadle I-MISC
Le O
1 O
. O
1 O
. O
mil O
sept O
cent O
quarre O
vingt O
Aett B-MISC
Vu O
par O
NoUS B-ORG
, O
Ecrivain B-MISC
principal O
amonique O
ux O
carme O
auriorner O
. O
des O
Colonies B-MISC
chargé I-MISC
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
et O
de O
l&#39;impection O
des O
hopitaux O
. O
Joins B-PER
