Valvoisin B-PER
. O
INVALIDES B-PER
DÉPARTEMENT I-PER
DE I-PER
CHAMPAGNE O
. O
retirés O
avec O
la O
Solde B-LOC
de I-LOC
la I-LOC
Marine I-LOC
. O
CERTTFICAT B-LOC
DE I-LOC
VIE I-LOC
. O
NOUS O
Louis B-PER
Mathior I-PER
Du I-PER
hous I-PER
Précre I-PER
, O
Curé B-LOC
de I-LOC
la I-LOC
Paroisse I-LOC
de O
Rocroy O
Flection O
de O
Reim O
certisions O
à O
tous O
qu&#39;il O
appartiendra O
, O
que O
le O
nommé O
Jean B-PER
Baptiste I-PER
patvoisin O
Soldat B-MISC
au I-MISC
Régiment I-MISC
dau O
cap O
conpédié O
à O
sx O
drnier O
d&#39;lyCinquience O
la O
demie O
solde O
de O
quare O
sols O
par O
jour O
actuellement O
vivant O
; O
pour O
s&#39;être O
présenté B-ORG
au O
jourd&#39;hui O
devint O
Nous O
, O
en O
foi O
de O
quoi O
nous O
lui O
avons O
délivré O
le O
présent B-LOC
pour O
jouir O
dudit O
traitement O
conformément B-MISC
à I-MISC
son O
Congé B-MISC
& I-MISC
amp I-MISC
; O
à B-MISC
son I-MISC
Certificat I-MISC
. O
FAIT B-MISC
à B-LOC
Rocroy I-LOC
ce O
deuxieme O
jour O
du O
mois O
de O
fuillet O
mil O
sept O
cent O
quetrevingt O
Rinq B-LOC
Du I-LOC
houx O
NOUS O
SUDUBLÉQUÉ B-LOC
de I-LOC
Mtendance I-LOC
de O
Champagne O
au O
Département B-LOC
de I-LOC
Rocroy I-LOC
certifions O
qué O
la O
Signature B-MISC
ci I-MISC
- I-MISC
dessus O
est O
celle O
de O
M. B-PER
Duhoux I-PER
Curé I-PER
de I-PER
la I-PER
Paroisse I-PER
de I-PER
Rocroy I-PER
que O
foi O
doit O
y O
être O
ajoutée O
FAIT B-MISC
à I-MISC
Rocroy I-MISC
ce O
dedx O
Juillet B-MISC
1785 I-MISC
. O
1 O
AII B-ORG
follodeau O
du O
seaie O
me O
I B-MISC
E I-MISC
prie O
Monsiour B-MISC
le I-MISC
Receveur I-MISC
particulier O
des O
Finances B-MISC
de I-MISC
l&#39;Elestion I-MISC
de I-MISC
Recins I-MISC
de O
payer O
à B-LOC
Jean I-LOC
Baptiste I-LOC
Palvoisin I-LOC
fusilier O
Congédie B-ORG
du O
Régiment B-LOC
du I-LOC
Cap I-LOC
la O
fomtme O
de O
treize O
livrés O
onze O
sols O
pour O
