ns B-ORG
ne O
na O
. O
Conselte B-MISC
L&#39;impecteur I-MISC
de I-MISC
Guercy I-MISC
epesent O
Rogen B-PER
Rf^t I-PER
de I-PER
Tuercy I-PER
Comp^e I-PER
de O
laul O
Ainole B-MISC
feneces O
du O
Lemin^s O
Sergent B-PER
mngage I-PER
le O
5 O
. O
mars O
1753 O
. O
congedie O
le O
LA B-PER
Monseigneur I-PER
Le I-PER
Marquis I-PER
de I-PER
Segur I-PER
Ministre I-PER
de I-PER
la I-PER
Guevre I-PER
Monseivneur I-PER
Le O
nommé O
Arnold B-PER
Lemius I-PER
demeurant O
à O
Sarrabbe B-MISC
Lorraine I-MISC
Allemande I-MISC
, O
à O
l&#39;honneur O
de O
vous O
Exposer B-PER
très O
respectieusement O
Monseigneur B-PER
, O
qu&#39;il O
est O
ancien O
Militaire B-LOC
ayant O
servi O
cinq O
ans O
, O
en O
qualité O
de O
soldat O
dans O
le O
regiment O
de O
Grisons B-LOC
de O
Salis B-LOC
; O
quatorge O
ans O
et O
demi O
dans O
le O
régiment O
de O
Quercy B-LOC
dont O
10 O
ans O
en O
qualité O
de O
sergent O
dans O
ledit O
Régiment O
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-MISC
de O
S^t O
Domingue B-LOC
, O
et O
huit O
ans O
Capitaine B-PER
de I-PER
Mélice I-PER
Commandant I-PER
du O
quartier O
de O
Bombarde B-LOC
dépendance O
du O
Mol B-ORG
S^t O
Nicolas B-MISC
nouvel O
établissement O
, O
don O
sergent O
dans O
ledit O
régiment O
de O
Quercy B-LOC
à O
S^t B-MISC
Domingue I-MISC
placé O
par O
les O
ordres O
de O
M^r B-ORG
Le O
Général O
Comte B-PER
Desting I-PER
dans O
cedit O
nouvel O
établissement O
, O
et O
lu O
a O
donné O
des O
preuves O
d&#39;être O
très O
contant O
de O
e O
son O
service O
. O
Le O
Suppliant B-MISC
a O
été O
sorcé B-MISC
par O
maladie O
à O
demander O
sa O
retraite O
pour O
se O
retirer O
dans O
son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard B-LOC
a O
ses O
longs O
et O
penibles O
services O
, O
qu&#39;il O
voudrabien O
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
subsister O
Le B-MISC
respect I-MISC
egalera I-MISC
les I-MISC
voeux I-MISC
du I-MISC
Suppliant I-MISC
pour O
Monseigneur B-PER
