enr B-PER
da I-PER
aa8e O
328 O
ormancey O
Régiment O
de O
la O
Guadeloupe O
. O
Joint O
à O
Le B-MISC
Lettre I-MISC
d I-MISC
Ministre I-MISC
du O
16 O
fevrier O
1789 O
1790 O
. O
Ce O
soldat O
à O
éxisté O
sur O
les O
Régistres O
de O
Controle O
du O
Reg^t O
de O
la O
Guadloupe B-MISC
, O
établi B-MISC
d&#39;après O
l&#39;Ordonnance O
du O
1^e O
Mary B-MISC
15 I-MISC
jusqu&#39;a I-MISC
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
Extrait I-MISC
du I-MISC
Régistre I-MISC
de I-MISC
Controle I-MISC
nabeloi I-MISC
du I-MISC
Régiment I-MISC
de I-MISC
la I-MISC
Martinique I-MISC
tenu O
d&#39;après O
la O
formation O
du O
Régiment B-MISC
, O
établie B-MISC
par O
l&#39;ordonnance O
du O
1^r O
May B-ORG
Compagnie I-ORG
de O
Lauzaire B-LOC
fils O
d&#39;antoine O
ruy O
sur O
& O
# O
34;generalité O
de O
c&#39;en O
1759 O
R. O
a O
M. O
le O
B^d B-LOC
de I-LOC
Clugny I-LOC
à O
Paris B-LOC
le O
6 O
fevrier O
1790 O
Je O
joins O
ici O
, O
M. B-PER
un O
Extrait B-MISC
tiré I-MISC
des I-MISC
Régittres I-MISC
de– I-MISC
Controte I-MISC
du O
Régiment B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
temus O
d&#39;après O
sa O
formation O
reglié O
par O
l&#39;Ordonnance O
du O
1^e O
May B-PER
1775 O
. O
Vous O
y O
ormancey O
verrés O
que O
le O
N^r B-ORG
Jean B-PER
Dey I-PER
dons O
a O
est O
question O
dans O
cet O
Extrait B-MISC
, O
a O
été O
nnorpore O
dans O
ce O
Régiment B-MISC
le I-MISC
re I-MISC
sain I-MISC
75 I-MISC
le O
5 O
Juillet B-MISC
1783 O
et O
qu&#39;il O
y O
e O
éxir O
jusqu&#39;a O
la O
nouvelle O
formation O
reglée O
par O
autre O
ordotinance O
du O
10 O
. O
X^bre B-MISC
1784 O
; O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les B-MISC
Régistres I-MISC
de O
cett O
nouvelle O
formation O
je O
vous O
prie O
de O
donner O
les O
ordres O
néessaires O
à O
l&#39;etat O
major O
du O
Corps B-ORG
, O
pour O
qu&#39;il O
esoit O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
a O
découvrir O
ce O
qu&#39;il O
est O
devenu O
et O
de O
recommander O
que O
le O
Renssignement B-PER
detaillé I-PER
qui O
sera O
donné O
a O
son O
sujt O
soit O
mis O
au O
Bas B-LOC
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
pas O
Duplicate B-MISC
, O
Comme O
ce O
Renseignement B-ORG
doit O
servir O
a O
mettre O
enregle O
, O
dans O
me O
Bureaux B-LOC
, O
les O
Registre B-ORG
de I-ORG
Controle I-ORG
du I-ORG
Reg^t I-ORG
Vous I-ORG
voudrés I-ORG
bien O
tenir O
la O
main O
a O
ce O
qu&#39;ilsoit O
certifié O
veritable O
datte O
a O
signé O
de O
l&#39;offrcir O
Majos B-MISC
J&#39;a I-MISC
l&#39;honneur I-MISC
& I-MISC
amp;. I-MISC
cheveux I-MISC
et O
ord^re B-MISC
bouche I-MISC
Cormy I-MISC
le O
