3^e O
DIVISION B-MISC
"
" O
BUREAU B-LOC
"
" O
des O
hospices O
et O
secours O
. O
"
" O
RÉPONSE B-LOC
à O
la O
"
" O
Lettre O
du O
13 O
floréal O
"
" O
ENREGISTRÉE B-LOC
à O
"
" O
l&#x27;arrivée O
, O
N O
° O
. O
105 O
v^u O
841^fol O
"
" O
ENREGISTREMENT B-LOC
"
" O
du O
Départ B-LOC
, O
N O
° O
11^e O
85 O
. O
"
" O
Réclamation O
de O
la O
"
" O
pension O
d&#x27;un O
^inversé O
détenu O
en O
vertu O
"
" O
d&#x27;ordre O
de O
l&#x27;ancien O
Gouvernem^t O
"
" O
De O
Vaivret B-LOC
"
" O
1925 O
"
" O
Liberté O
"
" O
Egalité O
. O
"
" O
Paris B-LOC
, O
le O
30 O
floréan O
an O
10 O
de O
la O
République B-LOC
"
" O
française O
, O
une O
et O
indivisible O
. O
"
" O
Le O
Ministre B-ORG
de I-ORG
l&#x27;Interieur I-ORG
, O
"
" O
Au O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
& I-ORG
amp I-ORG
; O
des O
"
" O
Colonies B-LOC
. O
"
" O
4273 O
"
" O
pal B-LOC
"
" O
1^er O
jan O
Chambry B-LOC
"
" O
n O
° O
2188 O
. O
"
" O
J&#x27;ai B-PER
recu O
, O
Mon B-MISC
cher I-MISC
collègue I-MISC
, O
un O
état O
que O
le O
Préfet B-PER
"
" O
de O
l&#x27;oise O
m&#x27;a O
dressé O
, O
contenant O
divers O
sommes O
que O
l&#x27;hospice O
"
" O
de O
la O
charité O
de O
Senlis B-LOC
réclame O
pour O
arrérayer O
de O
"
" O
pensions O
alimentaires O
de O
plusieurs O
détenu O
pour O
"
" O
Cause O
de O
démende O
, O
et O
qui O
sont O
à O
la O
charge O
du O
Gouvernement B-MISC
. O
"
" O
Je O
vois O
qu&#x27;il O
se O
trouve O
parmi O
les O
detenus O
un O
C^en B-MISC
nommé O
"
" O
Charles B-PER
Philippe I-PER
Daillebout I-PER
, O
ancien O
lieutenant O
en O
"
" O
Second O
des O
troupes O
de O
Cayenne B-LOC
, O
recu O
à O
l&#x27;hospice O
dont O
"
" O
il O
s&#x27;agit O
en O
exévution O
d&#x27;un O
ordre O
du O
ci O
- O
devat O
Roi B-PER
, O
en O
"
" O
date O
du O
22 O
avril O
1787 O
, O
et O
pour O
lequel O
le O
Trésorier B-PER
général I-PER
"
" O
de O
la O
marine O
, O
en O
vertu O
d^&#x27;une O
lettre O
du O
Maréchal B-PER
de I-PER
Castries I-PER
"
" O
