Ministère O
"
" O
de O
la O
Marine B-ORG
"
" O
et O
des O
Colonies B-LOC
"
" O
4^e O
Direction B-LOC
"
" O
fonds O
. O
"
" O
B^au O
des O
Dépenses B-LOC
de I-LOC
france I-LOC
. O
"
" O
M. O
Jubelin B-PER
"
" O
Paris B-LOC
le O
6 O
Juillet B-MISC
1820 I-MISC
. O
AM B-LOC
"
" O
Urgent B-LOC
"
" O
6 O
"
" O
Note O
"
" O
pour O
la O
Direction B-ORG
des I-ORG
Colonies I-ORG
. O
"
" O
J&#x27;ai B-MISC
l&#x27;honneur O
de O
transmettre O
à O
Monsieur B-PER
le O
"
" O
Directeur O
des O
Colonies B-MISC
Copie I-MISC
d&#x27;uen I-MISC
réclamation O
des O
administrateurs O
"
" O
de O
l&#x27;hospice O
de O
Senlis B-LOC
et O
Extrait B-LOC
d&#x27;un I-LOC
Compte I-LOC
qui O
y O
était O
"
" O
joint O
. O
"
" O
Il O
a O
été O
répondu O
, O
sous O
le O
timbre O
fonds O
, O
sur O
la O
partie O
"
" O
de O
cette O
ràclamation O
relative O
au O
service O
Marine B-ORG
, O
et O
les O
"
" O
administrateurs O
de O
l&#x27;hospice O
ont O
été O
présents O
en O
même O
"
" O
tems O
qu&#x27;il O
leur O
serait O
écrit O
particulièrement O
en O
ce O
qui O
concerne O
"
" O
la O
demande O
au O
payement O
de O
la O
pension O
du O
S^r B-MISC
Daillebout I-MISC
, O
"
" O
amcien O
Lieutenant B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
. O
"
" O
Ce O
dernier O
objet O
paroissant O
rentrer O
dans O
les O
attributions O
"
" O
de O
la O
Direction B-LOC
des O
colonies O
Je B-MISC
prie I-MISC
Monsieur I-MISC
Mauduit I-MISC
"
" O
de O
vouloir O
bien O
prendre O
les O
ordres O
du O
Ministre B-ORG
"
" O
Le O
maitre O
des O
Requêtes B-MISC
, O
"
" O
Directeur O
de O
la O
Comptabilité B-ORG
"
" O
des O
fonds O
et O
Invalides B-LOC
. O
"
" O
Jourvant O
"
" O
Le O
31 O
Juillet B-LOC
"
" O
1823 O
Ecrit B-LOC
au O
"
" O
M^tre O
de O
l&#x27;Interieur O
"
" O
