M B-PER
De I-PER
villeluns I-PER
et O
L&#x27;escalier B-PER
"
" O
M. O
de O
Filz B-PER
Maurice I-PER
"
" O
Du O
22 O
. O
Avril O
1787 O
"
" O
M O
Dallais B-LOC
m&#x27;a O
marqué O
M. B-PER
qu&#x27;il O
"
" O
avoit O
été O
forcé O
de O
faire O
quelques O
avances O
"
" O
au O
S. B-MISC
Daillebout I-MISC
Lieut I-MISC
. O
en O
Second B-MISC
"
" O
qui O
est O
repassé O
en O
france B-LOC
pour O
cause O
"
" O
de O
folie O
et O
il O
a O
demandé O
qu&#x27;il O
soit O
"
" O
ecris B-LOC
a O
sa O
famille O
pour O
⟦⟧ O
"
" O
remettrea B-PER
la O
caisse B-ORG
du I-ORG
R^mt I-ORG
la O
"
" O
somme O
de O
528^lt&quot O
; O
18^s&quot;. O
dont O
cet O
off^r O
"
" O
est O
resté O
debiteur O
. O
Comme O
sa O
mère O
"
" O
⟦⟧ O
n&#x27;est O
pas O
dans O
une O
position O
"
" O
n O
m. O
L&#x27;escalier O
"
" O
heureuse O
, O
⟦je B-ORG
vous⟧ O
j&#x27;autorise O
a O
employer O
"
" O
fera O
Le O
titre O
de O
gratifon B-PER
Les I-PER
"
" O
qu&#x27;il O
doit O
"
" O
528 O
^lt&quot B-PER
; O
18^s&quot O
; O
a O
la O
caisse O
de O
"
" O
R^em B-MISC
de O
la O
Guyanne B-LOC
. O
⟦pour B-LOC
le I-LOC
S^r⟧ I-LOC
"
" O
⟦⟧ O
"
" O
Jue B-PER
X I-PER
"
" O
