Département B-LOC
"
" O
de O
l&#x27;Oise O
"
" O
Commune O
de O
"
" O
Senlis B-LOC
"
" O
4300 O
"
" O
Hospice B-LOC
civil O
"
" O
de O
la O
Charité B-LOC
de I-LOC
Senlis I-LOC
. O
"
" O
Etat B-LOC
des O
sommes O
dues O
à O
l&#x27;hospisce O
de O
la O
Charité O
"
" O
de O
Senlis B-LOC
par O
le O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
pour O
arrérages O
"
" O
d&#x27;une O
Pension B-ORG
alimentaire I-ORG
d&#x27;un I-ORG
Officier O
Détenu O
au O
dit O
"
" O
hospice O
pour O
cause O
de O
Démence B-LOC
. O
La O
dite O
Pension B-ORG
payable O
"
" O
par O
le O
Trésorier B-LOC
général I-LOC
de I-LOC
la I-LOC
Marine I-LOC
. O
"
" O
Scavoir B-LOC
"
" O
Charles B-PER
Philippe I-PER
Daillebout I-PER
Lieutenant I-PER
en O
Second B-MISC
"
" I-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
entré O
dans O
le O
d. O
hospice O
pour O
"
" O
cause O
de O
Démense B-PER
le O
22 O
avril1787 O
par O
un O
Ordre B-ORG
du O
"
" O
Roy O
à O
raison O
de O
600^lt O
par O
An B-MISC
, O
payable O
par O
le O
Trésorier B-LOC
"
" O
général O
de O
la O
Marine B-ORG
. O
La O
dite O
Pension B-ORG
à O
été O
payée O
"
" O
jusqu&#x27;au O
1^er O
Juillet O
1793 O
. O
Malgré O
les O
poursuites O
qui O
"
" O
ont O
été O
faites O
, O
led O
. O
hospice O
n&#x27;a O
rien O
touché O
depuis O
cet O
époque O
. O
"
" O
Il O
réclame O
donc O
pour O
huit O
ans O
, O
deux O
mois O
ert O
dix O
huit O
"
" O
Jours B-LOC
echus O
le O
Premier B-LOC
Vendémiaire I-LOC
au I-LOC
Dix B-LOC
, O
la O
somme O
"
" O
de O
quatre O
mille O
neuf O
cent O
trente O
frans O
... O
4930^fr O
"
" O
Vu O
et O
certifie O
veritable O
par O
nous O
membre O
de O
la O
"
" O
Commission B-ORG
des I-ORG
hospices I-ORG
ledit O
de O
la O
ville O
de O
Senlis B-LOC
"
" O
soussigné O
le O
douze O
Brumaire O
au O
dix O
de O
la O
Republique B-LOC
"
" O
française O
ff O
"
" O
gagant O
emenieu O
malezieu O
"
" O
Evorquet B-LOC
couvreus O
"
" O
Vu O
par O
moi O
sous O
prefet O
de O
Larrau B-LOC
diffement O
"
" O
couvrir O
mal O
de O
fache O
ce O
douze O
nivose O
an O
dix O
"
" O
de O
la O
Republique B-LOC
française I-LOC
Sacrée I-LOC
"
" O
