Colonies O
1788 O
. O
"
" O
300^lt&quot;. O
& O
quot;. O
& O
quot;. O
net O
au O
Procureur B-LOC
syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
pour O
la O
"
" O
Subsistance B-PER
, O
pendant O
les O
6 O
pr^r O
mois O
1788 O
. O
du O
S^r B-PER
. O
"
" O
Dailleboust B-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
"
" O
de O
Cayenne B-LOC
detenu O
dans O
la O
maison O
de O
Senlis B-LOC
, O
à O
raison O
"
" O
de O
600^lt O
par O
an O
. O
"
" O
De O
Par B-PER
le I-PER
Roi I-PER
. O
"
" O
Tresorier B-LOC
général O
de O
la O
Marine O
et O
des O
Colonies B-MISC
M^e I-MISC
. O
"
" O
Simon B-PER
Charles I-PER
Boutin I-PER
, O
payer O
comptant O
des O
deniers O
de O
"
" O
notre O
exercice O
de O
1788 O
au O
Procureur B-LOC
Syndic I-LOC
de O
l&#x27;ordre O
de O
la O
"
" O
Charité O
à O
Paris B-LOC
, O
la O
Somme B-LOC
de I-LOC
Trois I-LOC
cent I-LOC
livres I-LOC
Net O
"
" O
et O
sans O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
"
" O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
cy O
devant O
lieutenant O
"
" O
en O
Second B-MISC
⟦⟧ I-MISC
⎀ I-MISC
Troupes I-MISC
à O
Cayenne B-LOC
, O
pendant O
les O
six O
premiers O
"
" O
ᵛdans O
"
" O
mois O
1788 O
. O
à O
raison O
de O
600^lt O
par O
an O
; O
et O
rapportant O
par O
vous O
"
" O
notre O
présente O
ordonnance O
avec O
la O
quittance O
du O
S^r B-ORG
Procureur I-ORG
"
" O
Syndic B-LOC
, O
lad^e O
somme O
de O
300^lt O
. O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné B-LOC
à O
Versailles B-LOC
le O
1er B-MISC
Juillet I-MISC
1788 O
※ O
"
" O
