soit O
au O
compte O
du O
Roi B-PER
sa O
famille O
étant O
"
" O
absoluement O
hors O
d&#x27;état O
d&#x27;y O
pourvoir O
. O
"
" O
Observations O
. O
"
" O
M. O
Le O
C^te O
De O
Vaudreuil O
et O
M. O
de O
la O
"
" O
Granville B-LOC
ont O
marqué O
que O
le O
S. B-MISC
Daillebout I-MISC
"
" O
n&#x27;a O
plus O
que O
sa O
mére O
et O
une O
soeur O
qui O
"
" O
vivent O
à O
une O
lieue O
et O
demie O
de O
Rochefort B-LOC
"
" O
dans O
un O
Etat B-LOC
au O
dessous O
de O
la O
médiocrité O
. O
"
" O
cette O
circonstance O
déterminera O
sans O
doute O
"
" O
Monseigneur B-PER
a O
faire O
admettre O
au O
compte O
"
" O
du O
Roi B-PER
Le B-MISC
S I-MISC
Daillebout I-MISC
dans O
une O
des O
"
" O
maisons O
destinées O
à O
traiter O
les O
fous O
. O
il O
est O
"
" O
au O
service O
depuis O
1779 O
※ O
"
" O
⟦⟧autre O
⟦⟧ O
un O
⟦⟧ O
"
" O
⟦⟧ O
"
" O
