Extrait O
du O
Compte B-LOC
particulier O
de O
"
" O
l&#x27;hospice O
de O
la O
Charité B-LOC
de I-LOC
Senlis I-LOC
avec O
"
" O
le O
Ministère B-ORG
de I-ORG
la I-ORG
Marine I-ORG
"
" O
Créance B-LOC
"
" O
Pensionnaires O
détenus O
à O
la O
Maison O
de O
la O
"
" O
Charité O
de O
Senlis B-LOC
au O
Compte B-LOC
du I-LOC
"
" I-LOC
Gouvernement I-LOC
"
" O
Le O
S^r B-LOC
Charles I-LOC
Philippe I-LOC
Daillebout I-LOC
"
" O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
"
" O
enfermé O
comnme O
pensionnaire O
aud O
. O
hospice O
par O
"
" O
ordre O
du O
Roi B-PER
du O
22 O
Avril O
1787 O
, O
à O
raison O
de O
600^f O
. O
"
" O
payables O
par O
le O
Trésorier B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
"
" O
Sa O
pension O
est O
due O
à O
compter O
du O
1^er O
Vend^re B-LOC
an O
9 O
. O
"
" O
Décompte B-LOC
"
" O
du O
1^er O
Vendem^re B-LOC
an O
9 O
au O
1^er O
Vendem^re B-LOC
an O
14 O
. O
"
" O
f O
c O
"
" O
Cinq O
années O
"
" O
3,000^f O
. O
& O
quot O
; O
"
" O
du O
1^er O
Vend^re B-LOC
an O
14 O
ou O
23 O
7^bre O
1805 O
, O
au O
"
" O
1^er O
Janvier O
1806 O
. O
100 B-MISC
Jours I-MISC
"
" O
166.^f O
67 O
. O
"
" O
du O
1^er O
Janvier O
1806 O
au O
1^er O
Janvier O
1820 O
. O
14 O
ans O
"
" O
8,400^f O
. O
& O
quot O
; O
"
" O
( O
N^a B-ORG
. O
Ce O
pensionnaire O
existe O
encore O
aujourd&#x27;hui O
) O
"
" O
Total B-LOC
"
" O
11,566.67 O
"
" O
a O
ajouter O
un O
tiers O
pour O
son O
entretien O
"
" O
3&#x27;855.55 O
"
" O
15,422^f O
. O
22^c O
. O
"
" O
Payements O
faits O
par O
la O
Marine B-ORG
"
" O
Néant B-LOC
"
" O
Certifié B-LOC
véritabée O
le O
présent O
Etat B-LOC
par O
nous O
soussignés O
Membres B-LOC
de O
la O
"
" O
Commission B-ORG
administrative I-ORG
des I-ORG
hospices I-ORG
civils I-ORG
de I-ORG
la I-ORG
Ville I-ORG
de I-ORG
Senlis I-ORG
. O
"
" O
A O
Senlis B-LOC
le O
18 O
. O
mars O
1820 O
. O
"
" O
Suivent O
les O
Signatures B-LOC
. O
"
" O
Pour O
Extrait B-MISC
"
" O
Le B-MISC
Maitre I-MISC
des I-MISC
Requêtes I-MISC
"
" O
Directeur O
de O
la O
Comptabilité B-ORG
"
" O
des O
Fonds B-LOC
et O
Invalides B-LOC
"
" O
Jouvrant B-LOC
"
" O
16 O
"
" O
600 O
"
" O
9600 O
"
" O
