M O
De O
villeluns O
et O
L&#x27;escalier B-LOC
"
" I-LOC
M. I-LOC
de O
Filz B-PER
Maurice I-PER
"
" O
Du O
22 O
. O
Avril O
1787 O
"
" O
M B-PER
Dallais I-PER
m&#x27;a O
marqué O
M. B-PER
qu&#x27;il I-PER
"
" O
avoit O
été O
forcé O
de O
faire O
quelques O
avances O
"
" O
au O
S. B-PER
Daillebout I-PER
Lieut I-PER
. O
en O
Second B-MISC
"
" I-MISC
qui O
est O
repassé O
en O
france B-LOC
pour O
cause O
"
" O
de O
folie O
et O
il O
a O
demandé O
qu&#x27;il O
soit O
"
" O
ecris B-LOC
a O
sa O
famille O
pour O
⟦⟧ O
"
" O
remettrea O
la O
caisse O
du O
R^mt O
la O
"
" O
somme O
de O
528^lt&quot O
; O
18^s&quot;. O
dont O
cet O
off^r O
"
" O
est O
resté O
debiteur O
. O
Comme O
sa O
mère O
"
" O
⟦⟧ O
n&#x27;est O
pas O
dans O
une O
position O
"
" O
n B-LOC
m. I-LOC
L&#x27;escalier I-LOC
"
" O
heureuse O
, O
⟦je B-ORG
vous⟧ I-ORG
j&#x27;autorise O
a O
employer O
"
" O
fera O
Le O
titre O
de O
gratifon O
Les B-MISC
"
" O
qu&#x27;il O
doit O
"
" O
528 O
^lt&quot B-PER
; O
18^s&quot O
; O
a O
la O
caisse O
de O
"
" O
R^em O
de O
la O
Guyanne B-LOC
. O
⟦pour O
le O
S^r⟧ B-LOC
"
" O
⟦⟧ O
"
" O
Jue B-LOC
X I-LOC
"
" O
