a O
renvoyer O
par O
"
" O
m. B-PER
lombard I-PER
de I-PER
fague I-PER
"
" O
Béguinot B-MISC
"
" O
Copie O
du O
procès O
verbal O
de O
la O
capture O
faite O
le O
"
" O
douze O
septembre O
mil O
sept O
cens O
soixante O
quinze O
par O
"
" O
L&#x27;exeme O
de O
Maréchaussée B-LOC
et O
La B-ORG
Résidence I-ORG
de I-ORG
Surgeres I-ORG
"
" O
du O
nommé O
antoine B-PER
Beguinot I-PER
soldat O
du O
depost O
des O
"
" O
colonies O
a O
l&#x27;isle O
de O
Ré B-LOC
, O
arreté O
sur O
le O
soubçon O
"
" O
de O
desertion O
et O
de O
l&#x27;interrogatoire O
quil O
a O
subi O
"
" O
devant O
Le B-MISC
Lieutenant I-MISC
de I-MISC
Marechaussée I-MISC
a O
la O
"
" O
rochelle O
le O
quatorze O
Septembre B-MISC
1775 I-MISC
. O
"
" O
L&#x27;an O
mil O
sept O
cent O
Soixante O
quinze O
le O
onze O
septembre O
"
" O
nous O
Exeme B-LOC
de I-LOC
Maréchaussée I-LOC
et O
antoire O
du O
Sollon B-LOC
"
" O
Cavalier B-LOC
a O
la O
Résidence B-ORG
de I-ORG
Surgeres I-ORG
Generalité I-ORG
de I-ORG
la I-ORG
Rochelle I-ORG
"
" O
soussigné O
, O
certifions O
qu&#x27;étant O
dans O
nos O
fonctions O
"
" O
ordinaires O
sur O
le O
chemin O
de O
la B-LOC
Rochelle I-LOC
a O
Surgeres B-LOC
"
" O
avons O
rencontré O
un O
homme O
vestu O
de O
l&#x27;uniforme O
des O
"
" O
Troupes O
des O
colonies O
, O
auquel O
avons O
demandé O
d&#x27;où B-MISC
il O
venoi O
"
" O
où O
il O
alloit O
s&#x27;il B-PER
étoie O
porteur O
d&#x27;un B-MISC
congé O
ou O
Billet B-MISC
"
" O
d&#x27;hopital O
, O
a O
Répondu B-PER
qu&#x27;il O
alloit O
a O
l&#x27;hopital O
et O
a O
jean O
"
" O
d&#x27;angelÿ O
, O
et O
qu&#x27;il O
avoit O
perdu O
son O
Billet B-MISC
d&#x27;hopital I-MISC
, O
lui O
"
" O
avons O
déclaré O
que O
nous O
l&#x27;arretions O
de O
l&#x27;ordre O
du O
Roy B-PER
"
" O
sur O
le O
soubçon O
d&#x27;etre O
deserteur O
et O
l&#x27;avons O
conduit O
dans O
"
" O
les O
prisons O
de O
notre O
Residence B-LOC
ou O
étant O
ciche O
les O
"
" O
deux O
Guichees B-LOC
l&#x27;avons O
fouillé O
en O
présence O
du O
concierge O
"
" O
ne O
lui O
avons O
rien O
trouvé O
de O
contraire O
aux O
ordonnances O
"
" O
il O
nous O
a O
déclaré O
ensuite O
qu&#x27;il O
verroit O
semestre O
, O
qu&#x27;il O
"
" O
etoit O
parti O
le O
meme O
jour O
de O
l&#x27;hopital O
de O
S^t B-MISC
Jean I-MISC
"
" O
d&#x27;angely O
avec O
un O
soldat O
du O
Régiment B-MISC
de I-MISC
Vernandois I-MISC
"
" O
quil O
venoie O
de O
conduire O
jusqu&#x27;a B-PER
aucher I-PER
distance O
"
" O
de O
six O
lieuës O
dudit O
hopital O
ou O
il O
retournoit O
et O
"
" O
qu&#x27;il O
y O
avoie O
plusieurs O
mois O
qu&#x27;il O
y O
etoit O
et O
que O
son O
"
" O
Billee B-LOC
d&#x27;entrée O
devois O
y O
être O
qu&#x27;il O
se O
nommois O
"
" O
