Ministère B-ORG
"
" O
de O
la O
Marine B-ORG
"
" O
et O
des O
Colonies B-MISC
"
" O
Direction O
"
" O
des O
Colonies B-MISC
"
" O
Bureau O
"
" O
du O
Personnel B-LOC
. O
"
" O
Compte O
rendu O
d&#x27;une O
"
" O
réclamation O
pécuniaire O
formée O
"
" O
par O
la O
Commission B-ORG
des I-ORG
hospices I-ORG
"
" O
de O
Senlis B-LOC
. O
"
" O
Le O
31 O
d^e O
écrit O
au O
"
" O
M^tre B-PER
des I-PER
fnances I-PER
. O
"
" O
Paris B-LOC
, O
le O
9 O
Juillet B-MISC
1823 O
"
" O
Rapport O
. O
"
" O
Des O
Membres B-ORG
de I-ORG
la I-ORG
Commission I-ORG
des I-ORG
hospices I-ORG
"
" O
de O
Senlis B-LOC
ont O
reclamé O
du O
Département B-LOC
de O
la O
"
" O
Marine O
le O
payement O
de O
la O
pension O
et O
de O
"
" O
l&#x27;entretien O
du O
S^r B-MISC
Daillebout I-MISC
, O
ex O
lieutenant O
"
" O
des O
troupes O
de O
Cayenne B-LOC
, O
depuis O
le O
1^er O
Vendémiaire B-LOC
"
" O
an O
9 O
( O
23 O
7^bre O
1800 O
) O
. O
la O
somme O
réclamée O
s&#x27;élevait O
"
" O
au O
18 O
mars O
1820 O
à O
... O
15,422^f O
. O
22^c O
. O
"
" O
Le O
S^r B-MISC
Daillebout I-MISC
renvoyé O
de O
Cayenne B-LOC
en O
"
" O
france B-LOC
en O
1787 O
pour O
cause O
de O
folie O
fut O
transféré O
"
" O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 B-MISC
Avril I-MISC
de O
la O
même O
"
" O
année O
, O
à O
l&#x27;hospice O
de O
Senlis B-LOC
, O
et O
il O
fut O
accordé O
pour O
"
" O
sa O
pension O
alimentaire O
une O
somme O
de O
600^lt O
payable O
"
" O
par O
le O
Trésorier B-LOC
général I-LOC
du I-LOC
département I-LOC
de I-LOC
la I-LOC
"
" I-LOC
Marine I-LOC
. O
"
" O
Cette O
pension O
fût O
payée O
jusqu&#x27;au O
1^er O
"
" O
Juillet O
1793 O
. O
"
" O
Par O
une O
Lettre B-MISC
du I-MISC
30 I-MISC
floréal I-MISC
an I-MISC
10 I-MISC
( O
20 O
Mai O
"
" O
1802 O
) O
le O
Ministre B-PER
de I-PER
l&#x27;Interieur I-PER
réclama O
près O
"
" O
du O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
au O
nom O
des O
"
" O
administrateurs O
"
" O
