300 O
. O
net O
"
" O
6 O
. O
derniers O
mois O
. O
"
" O
Colonies O
1788 O
. O
"
" O
Au O
Procureur B-PER
Syndic I-PER
de I-PER
la I-PER
Charité I-PER
à O
Paris B-LOC
, O
pour O
"
" O
la O
subsistance O
pendant O
les O
six O
derniers O
mois O
1788 O
du O
"
" O
S^r B-PER
Daillebout I-PER
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
"
" O
Mationnales O
de O
Cayenne B-LOC
detenu O
dans O
la O
maison O
de O
Senlis B-LOC
"
" O
à O
raison O
de O
600^lt O
. O
par O
an O
, O
net O
. O
"
" O
De O
par O
le O
Roi B-PER
. O
"
" O
Administration O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
Département B-ORG
"
" O
dela B-ORG
Marine I-ORG
, O
Mê B-PER
Simon I-PER
Charles I-PER
Boutin I-PER
, O
nous O
voulons O
et O
"
" O
nous O
Mandons B-LOC
que O
des O
deniers O
destinés O
aux O
dépenes O
des O
"
" O
colonies O
des O
6 O
d^rr O
mois O
1788 O
. O
vous O
ayez O
a O
faire O
payer O
et O
delivrer O
"
" O
comptant O
au O
Procureur B-PER
Syndic I-PER
de O
l&#x27;ordre O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
"
" O
et O
sans O
aucune O
retenue O
"
" O
la O
somme O
de O
trois O
cent O
livres O
net O
⎀ O
que O
nous O
lui O
avons O
"
" O
ordonnée O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-MISC
Dailleboust I-MISC
"
" O
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
de I-MISC
nos I-MISC
Troupes I-MISC
à O
Cayenne B-LOC
, O
⎀ O
"
" O
⎀ O
retenu O
dans O
la O
d^e O
Maison O
"
" O
pendant O
les O
six O
derniers O
mois O
1788 O
à O
raison O
de O
600^lt O
par O
an O
; O
"
" O
Et O
rapportant O
par O
vous O
autre O
présente O
ordonnance O
avec O
la O
quittance O
"
" O
dud^t O
Procureur B-PER
Syndic I-PER
, O
lad^e O
somme O
de O
300^lt O
net O
sera O
"
" O
ꝑ^ue O
"
" O
Donné O
à O
Versailles B-LOC
le O
1^er O
Janvier O
1789 O
※ O
"
" O
1er O
Janvier B-LOC
1789 O
"
" O
