datée O
du O
même O
jour O
, O
payoit B-PER
une O
pension O
annuelle O
de O
"
" O
600^lt O
qui O
n&#x27;a O
pas O
été O
acquittée O
depuis O
longtemps O
. O
"
" O
Les O
secours O
que O
l&#x27;hospice O
de O
la O
Charité O
a O
recu O
du O
"
" O
Gouvernement O
jusqu&#x27;en O
l&#x27;an B-LOC
9 I-LOC
, O
l&#x27;ont O
à O
peu O
près O
dédommagé O
"
" O
du O
non O
payement O
des O
pensions O
qui O
avoient O
été O
promises O
. O
"
" O
Mais O
la O
Cessation B-MISC
de O
ces O
secours O
, O
que O
je O
n&#x27;ai O
pû O
"
" O
Continuer B-MISC
, O
faute O
de O
fonds O
affectés O
à O
cet O
objet O
, O
à O
"
" O
donné O
lieu O
à O
la O
réclamation O
que O
cet O
hospice O
forme O
"
" O
qujourd&#x27;hui O
, O
et O
qui O
ne O
paroit O
d&#x27;autant O
plus O
fondée O
, O
"
" O
qu&#x27;il O
n&#x27;a O
qu&#x27;un O
faible O
revenu O
, O
destiné O
à O
l&#x27;entretien O
de O
"
" O
quelques O
lits O
de O
malades O
, O
et O
qui O
ne O
peut O
être O
affecté O
"
" O
à O
une O
depense O
étrangère O
à O
celle O
qu&#x27;exige O
le O
soin O
de O
"
" O
ces O
malades O
. O
Comme O
il O
ne O
pas O
juste O
, O
d&#x27;ailleurs O
, O
"
" O
de O
laisser O
à O
la O
charge O
de O
l&#x27;hospice O
ci O
- O
dessus O
un O
"
" O
individu O
à O
la O
nouttiture O
et O
à O
l&#x27;entretien O
duquel O
le O
"
" O
Gouvernement O
s&#x27;est O
engagé O
de O
pourvoir O
, O
je O
ne O
peux O
"
" O
Mon O
cher O
Collegue B-PER
, O
que O
vous O
inviter O
à O
faire O
payer O
"
" O
à O
cet O
hospice O
ce O
qui O
peut O
être O
échu O
, O
à O
compter O
"
" O
du O
1^er O
Vende^re B-PER
aug I-PER
de O
la O
pension O
de O
600^lt O
que O
"
" O
étoit O
affectée O
sur O
les O
fonds O
de O
la O
marine O
. O
"
" O
Je O
vous O
prie O
de O
prendre O
ma O
demande O
en O
"
" O
