Du O
20 O
mai O
1787 O
"
" O
Lettre O
du O
même O
jour O
"
" O
Remis B-MISC
extrait O
"
" O
Daillebout B-MISC
"
" O
Le O
supérieur O
de O
la O
Charité B-MISC
d I-MISC
Senlis I-MISC
accuse O
"
" O
la O
réception O
de O
l&#x27;ordre O
du O
Roi B-PER
pour O
recevoir O
et O
"
" O
traiter O
dans O
sa O
Maison B-MISC
le I-MISC
S. I-MISC
Daillebout I-MISC
Lieut^t O
"
" O
en O
2^d O
des O
troupes O
de O
Cayenne B-LOC
dont O
l&#x27;esprit O
est O
"
" O
aliéné O
, O
il O
marque O
en O
même O
tems O
que O
les O
pensions O
"
" O
à O
la O
charge O
du O
Roi B-PER
sont O
de O
600^lt O
; O
mais O
"
" O
qu&#x27;ordinairement O
les O
parents O
payent O
un O
"
" O
suplément O
de O
2 O
ou O
300^lt O
et O
se O
chargent O
aussi O
des O
"
" O
frais O
d&#x27;entretien O
comme O
ceux O
du O
S. B-MISC
Daillebout I-MISC
"
" O
sont O
hors O
d&#x27;état O
de O
contribuer O
à O
ces O
frais O
, O
il O
laisse O
"
" O
à O
la O
justice O
de O
Monseigneur B-PER
d&#x27;accorder O
la O
somme O
"
" O
qu&#x27;il O
voudra O
ordonner O
lui O
être O
payée O
. O
"
" O
Le O
Département B-ORG
de I-ORG
la I-ORG
Guerre I-ORG
ne O
paye O
que O
600^lt O
de O
pension O
"
" O
pour O
les O
Officiers B-ORG
détenus O
à O
la O
Charité B-MISC
de I-MISC
Senlis I-MISC
et O
il O
"
" O
n&#x27;est O
accordé O
aucun O
suplément O
pour O
l&#x27;entretien O
. O
si O
le O
"
" O
Prieur O
de O
cette O
Maison B-LOC
ne O
peut O
pas O
prendre O
le O
S. B-PER
"
" O
D&#x27;aillebout B-LOC
pour O
le O
prix O
de O
600^lt O
, O
On O
pourra O
faire O
"
" O
transféretr O
cet O
Officier B-LOC
à O
l&#x27;hopital O
de O
S. B-PER
Venant I-PER
ou O
"
" O
il O
sera O
traité O
et O
entretenu O
pour O
cette O
somme O
. O
On O
joint O
"
" O
en O
conséquence O
une O
réponse O
que O
Monseigneur B-PER
est O
"
" O
prié O
de O
signer O
s&#x27;il B-PER
l&#x27;approuve O
※ O
"
" O
Approuvé B-PER
"
" O
Colonies B-LOC
. O
"
" O
