300^lt O
net O
"
" O
Colonies O
1790 O
. O
"
" O
Au O
Procureur B-LOC
Syndic O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
la O
"
" O
Subsistance B-LOC
pendant O
les O
6 O
. O
derniers O
mois O
1790 O
du O
s^r B-LOC
Daillebout I-LOC
"
" O
cy O
devant O
lieutenant O
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nationales I-MISC
de I-MISC
"
" I-MISC
Cayenne I-MISC
détenu O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
. O
à O
Raison B-PER
de O
"
" O
600^lt O
par O
an O
, O
net O
"
" O
De O
Par B-PER
Le I-PER
Roi I-PER
. O
"
" O
Administrateur O
de O
votre O
Trésor B-PER
Royal I-PER
pour O
le O
département O
de O
"
" O
la O
Marine B-ORG
, O
M^e O
Simon O
Charles B-PER
Boutin I-PER
, O
Nous B-MISC
voulon I-MISC
et I-MISC
"
" I-MISC
vous I-MISC
Mandons I-MISC
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-LOC
"
" O
de O
l&#x27;Exercice O
de O
1790 O
vous O
ayez O
à O
faire O
payer O
et O
délivrer O
"
" O
comptant O
au O
Procureur B-LOC
Syndic B-PER
de I-PER
la I-PER
Charité I-PER
à O
Paris B-LOC
, O
la O
Somme B-LOC
"
" O
de O
Trois B-LOC
cent O
livres O
; O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
"
" O
lui O
avons O
ordonné O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
s^r B-LOC
"
" O
Dailleboust B-PER
cy O
devant O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
nationales I-MISC
"
" O
de O
Cayenne B-LOC
detenu O
dans O
lad^e O
maison O
, O
pendant O
les O
six O
derniers O
"
" O
mois O
1790 O
. O
à O
raison O
de O
600^lt O
par O
an O
, O
Et O
rapportant O
par O
vous O
"
" O
la O
présente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
"
" O
la O
d^e B-LOC
Somme I-LOC
de O
300^lt O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné B-LOC
à O
Paris B-LOC
le O
10 O
mars O
1791 O
. O
"
" O
