Ordonnancer B-PER
le O
payement O
, O
l&#x27;Etat O
"
" O
de O
détresse O
où O
se O
trouve O
réduit O
cet O
hospice O
"
" O
privé O
d&#x27;une O
partie O
considérable O
de O
ses O
"
" O
revenus O
par O
l&#x27;effet O
de O
la B-MISC
Révolution I-MISC
"
" O
est O
faut O
pour O
exciter O
toute O
votre O
sollicitude O
"
" O
et O
celle O
du O
Gouvernement B-MISC
et O
lui O
rend O
"
" O
très O
pressent O
le O
rembousement O
de O
"
" O
la O
somme O
en O
Question B-MISC
. O
Veuillez O
"
" O
Citoyen O
Ministre O
, O
me O
mander O
l&#x27;époque O
"
" O
ou O
elle O
pourra O
être O
soldée O
"
" O
Salut B-MISC
et I-MISC
Respect I-MISC
"
" O
Par O
le O
délégué O
"
" O
Le O
secrétaire O
général O
"
" O
Le O
Conseiller B-LOC
de I-LOC
Préfecture I-LOC
"
" O
de O
la O
préfecture O
"
" O
Délégué O
du O
Prefet B-ORG
en O
tournée O
"
" O
Lidoillus B-LOC
"
" O
Dubuy B-LOC
"
" O
