Colonies O
1789 O
. O
"
" O
300^lt O
net O
. O
au O
Procureur B-LOC
Syndic I-LOC
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
"
" O
subsistance O
pend^t O
les O
6 O
. O
1^er O
mois O
1789 O
. O
du O
S^r B-MISC
Dailleboust I-MISC
"
" O
cy O
- O
devant O
Lieutenant B-PER
en O
second O
dess O
Troupes B-ORG
Nationnales I-ORG
"
" O
de O
Cayenne B-LOC
détenu O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
, O
à O
raison O
de O
"
" O
600^lt O
par O
an O
, O
net O
. O
"
" O
De O
par O
le O
Roi B-PER
. O
"
" O
Administrateur O
de O
notre O
Tresor B-PER
Royal I-PER
pour O
le O
département O
de O
"
" O
la O
Marine B-ORG
, O
M^e B-MISC
Simon B-PER
Charles I-PER
Boutin I-PER
, O
Nous B-MISC
voulons I-MISC
et I-MISC
vous I-MISC
"
" I-MISC
Mandons I-MISC
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-MISC
"
" O
de O
l&#x27;Exercice O
1789 O
. O
vous O
ayet O
à O
faire O
payer O
et O
délivrer O
comptant O
"
" O
au O
Procureur B-LOC
Syndic I-LOC
de O
la O
Charité B-MISC
de I-MISC
Paris I-MISC
, O
la O
somme O
de O
"
" O
trois O
cent O
livres O
, O
net O
et O
dans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
"
" O
ordonnée O
et O
ordonnons O
. O
pour O
la O
subsistance O
du O
S^r B-LOC
Dailleboust I-LOC
"
" O
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
de I-MISC
nos I-MISC
Troupes I-MISC
à O
Cayenne B-LOC
, O
détenu O
"
" O
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
. O
1^er O
mois O
1789 O
. O
à O
raison O
de O
"
" O
600^lt O
par O
an O
: O
Et O
rapportant O
par O
vous O
notre O
présente O
ordonnance O
"
" O
avec O
la O
quittance O
dud^t O
procureur O
Syndic B-PER
, O
lad^e B-LOC
Somme I-LOC
de O
"
" O
300^lt O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné O
à O
Versailles B-LOC
le O
1^er O
Juillet B-MISC
1789 I-MISC
. O
"
" O
