Paris B-LOC
le O
29 O
B^re O
an O
11 O
. O
 
  O
Rapport O
. O
 
  O
^ancien O
 
  O
Le O
C^en O
charles O
Philippe B-PER
Daillebout I-PER
lieutenant O
 
  O
en O
second O
des O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
rentré O
en O
france O
 
  O
en O
1787 O
et O
débarqué O
à O
Rochefort B-LOC
comme O
atteint O
 
  O
de O
folie O
fut O
transféré O
par O
ordre O
du O
Roi B-PER
du O
22 O
. O
 
  O
avril O
même O
année O
à O
l&#x27;hospice O
de O
Senlis B-LOC
et O
il O
lui O
 
  O
fut O
accordé O
pour O
son O
traitement O
une O
pension O
alimentaire O
 
  O
de O
600^f O
. O
 
  O
Cette O
pension O
fut O
exactement O
payée O
à O
l&#x27;hopital O
de O
 
  O
Senlis B-LOC
jusqu&#x27;au O
1^er O
J^et O
1779 O
. O
mais O
depuis O
cette O
époque O
 
  O
les O
arreraye O
sont O
dus O
à O
cet O
hospice O
, O
⟦⟧ O
les O
administrateurs O
 
  O
en O
reclament O
payemen O
⟦et⟧ O
demandent O
que O
dans O
le O
Cas B-LOC
où O
 
  O
le O
gouvernement O
     O
ne O
voudrait O
pas O
continuer O
cette O
pension O
a O
⟦été O
le⟧ O
 
  O
ce O
particulier O
 
  O
faire O
transporter O
dans O
tote O
maison O
qui O
leur O
sera O
désignée O
. O
 
  O
Les O
renseignement O
qu&#x27;il B-MISC
a O
en O
partie O
recueillis O
sur O
 
  O
le O
C^en B-MISC
Daillebout I-MISC
a O
fai O
connoître O
qu&#x27;au O
terme O
de O
loix O
 
  O
actuelles O
il O
ne O
pourai O
être O
susceptible O
de O
recevoir O
une O
 
  O
pension O
et O
cependant O
a O
ne O
pas O
refuser O
à O
l&#x27;hospice O
de O
 
  O
Senlis B-LOC
le O
payemen O
du O
traitement O
d&#x27;un O
particulier O
puis O
 
  O
n&#x27;aura O
qu&#x27;en O
vertu O
d&#x27;un O
ordre O
de O
l&#x27;anc^i B-ORG
gouvernement O
er O
que O
peu O
être O
ne O
 
  O
permetroi O
pas O
d&#x27;abandonner O
à O
la O
commisération O
publique O
 
  O
on O
n&#x27;a O
qu&#x27;un O
moyen O
pour O
⟦venir B-LOC
au O
secour O
de⟧ O
dédommager O
cet O
hospice O
 
  O
⟦defois B-LOC
quil I-LOC
pris O
et O
qu&#x27;il B-MISC
prend O
de O
conduire O
mon O
propos O
au O
ministre⟧ B-MISC
 
  O
⟦de B-LOC
l&#x27;hopital I-LOC
, O
que O
C^te O
lui O
propose⟧ B-PER
de O
l&#x27;adopter O
. O
c&#x27;est O
 
  O
d&#x27;approuver O
que O
⟦la B-PER
journée O
de O
cet O
individu⟧ B-MISC
soi O
⟦payée⟧ O
 
  O
S^r B-MISC
Daillebout O
 
  O
⟦⟧ O
considéré O
comme O
en O
abilité O
de O
servir O
 
  O
que O
sa O
journée O
soir O
payée O
a O
l&#x27;hospice O
a O
raison O
de O
1^f O
. O
25^c O
. O
si O
le O
M^t B-MISC
accueille O
cette O
 
  O
de O
Senlis B-LOC
 
  O
disposit^in O
le O
décompte O
de O
ce O
qui O
sera O
dû O
⟦ O
a O
cet O
hospice⟧ B-LOC
sera O
 
  O
rg^lé O
en O
conséquence O
※ B-LOC
 
  O
