c&#x27;est B-MISC
pourquoi O
on O
prie O
le O
ministre O
de O
vouloir O
bien O
déterminer O
 
  O
si O
cette O
dépence O
de O
600 O
. O
francs B-MISC
par O
an O
à O
dater O
de O
l&#x27;an B-MISC
9 O
 
  O
sera O
supportée O
par O
la O
caisse O
des O
Invalides B-LOC
, O
ou O
si O
elle O
fera O
 
  O
partie O
des O
dépenses O
courantes O
. O
le O
Bureau B-ORG
des I-ORG
fonds I-ORG
 
  O
pense O
que O
éa O
caisse O
des O
Invalides O
pourrait O
être O
chargée O
 
  O
d&#x27;y O
⟦de⟧ O
faire O
face O
⟦à O
ces O
dépenses⟧ O
※ O
 
  O
a O
concerter O
avec O
le O
 
  O
C^n B-MISC
Bonpeur I-MISC
 
  O
