Le O
Comte B-PER
de I-PER
Corbière I-PER
pour O
lui O
faire O
connaître O
 
  O
la O
position O
du O
S^r B-PER
Dailleboust I-PER
et O
l&#x27;inviter O
à O
prendre O
 
  O
les O
mesures O
nécessaires O
pour O
qu&#x27;il B-MISC
soit O
pourvu O
à O
 
  O
la O
dépense O
de O
l&#x27;entretien O
de O
cet O
aliéné O
soit O
en O
 
  O
fesant O
payer O
à O
l&#x27;hospice O
de O
Senlis B-LOC
un O
secours O
 
  O
annuel O
s&#x27;il O
y O
a O
des O
fonds O
consacrés O
à O
cer O
usage O
 
  O
soit O
en O
fesant O
admettre O
le O
S^r B-MISC
Daillebout I-MISC
dans O
 
  O
un O
des O
établissemens O
ou O
le O
Gouvernement B-LOC
à O
la O
 
  O
faculté O
d&#x27;accorder O
des O
places O
gratuites O
. O
 
  O
App^é O
 
  O
( O
Décision B-MISC
du I-MISC
9 I-MISC
Juillet I-MISC
1823 I-MISC
) O
 
  O
