et O
celle O
de O
M B-PER
D&#x27;aubenton I-PER
Intendant O
de O
la O
Marine B-ORG
au O
Port B-LOC
"
" O
de O
Rochefort B-LOC
et O
que O
foy O
doit O
y O
être O
ajoutée O
, O
En O
Temoin B-LOC
de O
"
" O
quoy O
, O
Nous O
avons O
accordé O
le O
présent O
signé O
de O
notre O
main O
, O
"
" O
Contre O
signé O
par O
l&#x27;un O
de O
nos O
secretaires O
et O
y O
avons O
fait O
apposer O
"
" O
le O
Cachet B-ORG
de O
nos O
armes O
. O
"
" O
Fait O
a O
Versailles B-LOC
le O
19 B-LOC
Mars I-LOC
1772 O
. O
"
" O
Bourgeois B-PER
de I-PER
Boynes I-PER
"
" O
Par O
Monseigneur B-PER
. O
"
" O
LaRoque B-LOC
"
" O
