nous O
medecin O
du O
Roi B-PER
au O
Cap B-LOC
soussigné O
"
" O
Certifions O
que O
Germain B-PER
marie O
Robillard B-PER
"
" O
soldat O
au O
Regiment B-LOC
du O
Cap B-LOC
Comp^e I-LOC
de O
"
" O
prudhomme O
a O
reçu O
un O
coup O
de O
sabre O
"
" O
a O
la O
face O
interne O
de O
l&#x27;avant O
- O
bras O
droit O
"
" O
qui O
a O
divisé O
les O
tendons O
flechisseurs O
, O
des O
"
" O
doigts O
et O
le O
rend O
par O
là O
absolument O
"
" O
incapable O
de O
servir O
le O
Roi B-PER
: O
en O
themoignage O
"
" O
de O
ce O
nous O
lui O
avons O
delivré O
le O
présent O
"
" O
Certificat B-LOC
au O
Cap B-LOC
le O
9 O
mai O
1779 O
"
" O
Baradat B-LOC
"
" O
