Bataillon B-PER
"
" O
de O
"
" O
La B-LOC
Guyanne I-LOC
"
" O
n O
° O
1 O
. O
"
" O
Adam B-PER
( O
pierre O
) O
"
" O
Extrait O
des O
Registres B-MISC
des I-MISC
successions I-MISC
"
" O
Aujourdy B-PER
huit O
septembre O
de O
Lannée B-PER
mil O
sept O
cent O
quatre O
"
" O
vingt O
neuf O
ayant O
Eté B-MISC
informé O
que O
Pierre B-PER
adam I-PER
fils I-PER
de I-PER
Laurant I-PER
"
" O
Adam B-PER
et O
de O
feu O
marie O
Touch B-PER
né O
a O
Colmar B-LOC
En O
Alzace O
Lan O
mil O
"
" O
sept O
cent O
soixante O
trois O
s^tes B-MISC
de O
la O
Compagnie B-ORG
de I-ORG
Mercy I-ORG
N I-ORG
° O
3 O
au⎯ O
"
" O
Bataillon B-ORG
de O
la O
Guyane B-LOC
Etoit O
mort O
à O
L&#x27;hopital O
de O
cette O
ville O
le O
jour O
"
" O
d&#x27;hyer O
"
" O
Nous O
quartier O
maitre O
du O
Bataillon B-LOC
nous O
Sommes B-LOC
"
" O
Transportés B-LOC
aux O
Cazernes B-ORG
En I-ORG
Presence I-ORG
de O
Me O
M. O
Le O
Ch^er O
de O
Coux B-PER
"
" O
Capitaine B-LOC
En O
Second B-LOC
commendant O
La B-MISC
Campagnie I-MISC
de I-MISC
Boüé I-MISC
"
" O
Ecrivain B-PER
Principal I-PER
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
"
" O
Nous O
avons O
trouvés O
dans O
Le B-MISC
Coffre I-MISC
du I-MISC
Dit I-MISC
adam I-MISC
Les O
Effets O
"
" O
Suivants O
qui O
ont O
êté O
vendus O
sur O
Le B-MISC
Champ I-MISC
au O
plus O
offrant O
et O
Dernier B-MISC
"
" I-MISC
Encherisseurs I-MISC
"
" O
4 O
Chemises B-LOC
Vendues⎯ I-LOC
"
" O
4 O
. O
14 O
"
" O
4 O
Culottes B-LOC
Et O
2 O
Gilets B-LOC
de O
Coutils⎯ O
"
" O
5 O
8 O
"
" O
2 O
Pentalons⎯ O
"
" O
4 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Grandes B-LOC
Culottes⎯ I-LOC
"
" O
1 O
& O
quot O
; O
& O
quot O
; O
"
" O
2 O
Sarrots B-LOC
de O
Coutils⎯ B-LOC
"
" O
6 O
10 O
"
" O
2 O
Gilets B-LOC
et O
1 O
Culotte O
de O
Toille B-LOC
⎯ O
"
" O
2 O
10 O
"
" O
4 O
P.es B-MISC
de O
Guestres⎯ B-LOC
"
" O
4 O
16 O
"
" O
9 O
Cols B-LOC
de O
Bazins⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
1 O
Bonnet B-MISC
de O
Some B-LOC
et O
1 O
Col O
noir O
mauvais⎯ O
"
" O
& O
quot O
; O
"
" O
4 O
mauvaises O
p^es O
de O
Bas B-LOC
de O
fil⎯ O
"
" O
& O
quot O
; O
16 O
"
" O
2 O
Brosses⎯ B-LOC
"
" O
& O
quot O
; O
6 O
"
" O
1 O
P^e O
de O
Guestre B-PER
Noire⎯ I-PER
"
" O
& O
quot O
; O
16 O
"
" O
1 B-LOC
Sac I-LOC
a O
poudre O
⎯ B-LOC
"
" O
& O
quot O
; O
6 O
"
" O
1 O
mauvaise O
Cazaque B-LOC
⎯ I-LOC
"
" O
& O
quot O
; O
12 O
"
" O
1 O
Paire B-LOC
de O
Souliers⎯ B-LOC
"
" O
1 O
4 O
"
" O
Le O
Coffre⎯ B-LOC
"
" O
11 O
"
" O
Montant B-LOC
le O
Tout B-LOC
a O
"
" O
44 O
14 O
"
" O
Il O
y O
a O
de O
plus O
dans O
Le B-MISC
Coffre I-MISC
En I-MISC
Especes I-MISC
"
" O
10 O
10 O
"
" O
faisant O
un O
total O
de O
"
" O
55 O
. O
4 O
. O
"
" O
Le O
montant O
des O
Effets B-MISC
sera O
Retenu B-MISC
au I-MISC
Decompte I-MISC
Prochain I-MISC
aux I-MISC
hommes I-MISC
qui O
ont O
"
" O
Achetés B-LOC
Les I-LOC
Effets I-LOC
Pour O
Etre B-PER
Gardé I-PER
Jusqua I-PER
la I-PER
Revue I-PER
d&#x27;inspection O
Prochaine O
Epoque O
ou O
"
" O
On O
L&#x27;Envoyera B-LOC
Au O
Ministre B-LOC
A I-LOC
Cayenne I-LOC
Les O
Jours O
Mois O
et O
An B-MISC
que O
Dessus B-PER
"
" O
Signé O
au O
Registre B-LOC
Gestin I-LOC
, O
Boué B-LOC
et O
Le B-MISC
Ch^er I-MISC
de O
Coux B-PER
"
" O
Pour O
Coppie B-PER
Conforme I-PER
au O
Registre B-LOC
"
" O
Melm B-LOC
"
" O
Quartie B-LOC
M^e I-LOC
Caserne I-LOC
"
" O
