Etat B-ORG
des I-ORG
Batiments I-ORG
Anglois I-ORG
que O
M^r B-ORG
S^r O
"
" O
Dejujardy B-PER
a O
Introduit O
dans O
les O
differents O
Ports B-LOC
de O
"
" O
la O
Colonie B-LOC
, O
par O
la O
permission O
de O
Messieurs B-PER
, O
les O
"
" O
General B-ORG
et O
Intendant B-ORG
d&#x27;apres I-ORG
la I-ORG
Permission I-ORG
qu&#x27;il I-ORG
en O
"
" O
a O
obtenue O
de O
Sa B-PER
Majesté I-PER
, O
en O
vertu O
d&#x27;une O
lettre O
de O
"
" O
Monsieur O
l&#x27;abbé O
Terray B-PER
Ministre I-PER
de I-PER
la I-PER
Marine I-PER
"
" O
du O
18 B-LOC
Mars I-LOC
1772 O
. O
"
" O
du O
15 B-MISC
Juin I-MISC
1772 I-MISC
"
" O
Facture O
de O
la O
Cargaison O
du O
Brig^n O
le O
Junon B-ORG
Cap^e I-ORG
James I-ORG
"
" O
Warden B-PER
Venant O
de O
la O
N^elle O
Ang^te O
Pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
. O
"
" O
Scavoir B-MISC
"
" O
40000^lt O
Essentes B-LOC
d^t I-LOC
Merrins O
a O
sucre O
a O
80^lt O
Le O
% O
......... O
3200^lt O
"
" O
12 O
Milliers B-LOC
d&#x27;Essentes I-LOC
a O
10^lt O
. O
Idem B-PER
Cy I-PER
.............. O
120 O
. O
"
" O
2000 O
feuillards O
a O
60^lt O
. O
le O
% O
................ O
120 O
"
" O
30 O
. O
Barils B-PER
de I-PER
Harang I-PER
a O
12^lt O
le O
Baril O
........... O
360 O
. O
"
" O
5700^lt O
"
" O
50 O
Caisses B-ORG
de I-ORG
Morue I-ORG
Verte I-ORG
a O
6^lt O
la O
Caisse B-ORG
.......... O
300 O
. O
"
" O
30 O
Paniers B-LOC
de O
Biere B-LOC
Bristol I-LOC
a O
20^lt O
le O
Panier B-LOC
........ O
600 O
. O
"
" O
20 O
Idem O
de O
Cydre B-ORG
meme I-ORG
Prix O
............ O
400 O
"
" O
6 O
Moulins B-LOC
a O
Caffé B-LOC
................. O
600 O
. O
"
" O
du O
1^er O
Septembre O
1772 O
"
" O
Facture O
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goelette I-MISC
le O
Guilhaume O
"
" O
de O
Boston B-LOC
Commandée O
Par O
le O
Capitaine O
abraham B-PER
Parsan I-PER
"
" O
Chargé O
Pour O
le O
Compte B-MISC
de O
M^r B-PER
Dejujardy I-PER
"
" O
Scavoir B-MISC
"
" O
20 O
cheveaux O
a O
200^lt O
Chaque O
............ O
4000^lt O
"
" O
23 O
Milliers B-MISC
de I-MISC
Planches I-MISC
de O
Sap B-LOC
Blanc I-LOC
a O
100^lt O
.......... O
3300 O
"
" O
7825 O
. O
"
" O
35 O
Milliers B-LOC
d&#x27;Essentes I-LOC
a O
15^lt O
le O
% O
........... O
525 O
"
" O
du O
6 O
Septembre O
1772 O
"
" O
Facture O
la O
Carg^on B-LOC
de O
la O
Goelette B-ORG
L&#x27;amitié I-ORG
Cap^e O
Samuel B-PER
Davier I-PER
"
" O
de O
La B-LOC
virginie I-LOC
Chargée I-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
"
" O
Scavoir B-MISC
"
" O
30000 B-MISC
Pieds I-MISC
de I-MISC
Bois I-MISC
.................... O
3000 O
"
" O
25000 O
Essentes B-LOC
................. O
500 O
"
" O
3500 O
"
" O
17025^lt O
"
" O
1771 O
"
" O
20 O
"
" O
