Les O
paneaux O
et O
Ecoutilles B-MISC
du O
dit B-PER
Brigatin I-PER
"
" O
& O
amp O
; O
l&#x27;impossibilité O
de O
trouver O
des O
hacons O
pour O
"
" O
debarasser O
le O
dit O
pont O
ce O
Jourdhuy B-PER
avons O
"
" O
Renvoyé B-PER
a O
faire O
proceder O
au O
dechargement O
"
" O
de O
la O
Cargaison B-ORG
du I-ORG
dit I-ORG
Brigantin I-ORG
a O
demain O
"
" O
huit O
heures O
du O
matin O
et O
attendû O
qu&#x27;il O
n&#x27;est O
"
" O
pas O
possible O
d&#x27;apposer O
nos O
scellés O
⟦sur⟧ O
les O
"
" O
paneaux O
& O
amp O
; O
Ecoutilles B-PER
dudit O
Brigantin B-PER
etre O
"
" O
trop O
ambarassé O
avons O
etably O
pour O
Gardien B-PER
"
" O
dicelle O
Le B-MISC
sieur I-MISC
Le B-MISC
seurre I-MISC
huissier I-MISC
en O
Ce O
siege O
, O
Lequel B-MISC
"
" I-MISC
Cy I-MISC
present I-MISC
a I-MISC
Volontairement I-MISC
accepté O
La B-MISC
dite I-MISC
"
" I-MISC
Charge I-MISC
& I-MISC
amp I-MISC
; O
promis O
par O
serment O
La B-MISC
main I-MISC
Levée I-MISC
"
" O
devant O
nous O
de O
se O
bien O
& O
amp O
; O
fidellement O
Comporter B-PER
"
" O
sous O
Les O
peines O
de O
L&#x27;ordonnance O
fait O
et O
"
" O
redigé O
Le O
present O
procés O
Verbal B-ORG
a O
bord O
du O
"
" O
dit O
Brigantin B-PER
Les I-PER
dits O
Jour B-MISC
mois I-MISC
& I-MISC
amp I-MISC
; O
an O
que O
"
" O
dessus O
& O
amp O
; O
a O
Les O
dits O
sieurs O
Le B-MISC
seurre I-MISC
signé O
avec O
"
" O
Le O
dit O
Cap^e O
, O
Le B-MISC
procureur I-MISC
du I-MISC
roy I-MISC
, O
nous O
& O
amp O
; O
"
" O
Le O
greffier O
Commis B-MISC
& I-MISC
amp I-MISC
; O
le O
dit O
interprete O
signé O
"
" O
a O
La O
minutte O
Le B-LOC
Seurre I-LOC
, O
Gedeon B-LOC
, O
salé O
Debray B-LOC
, O
"
" O
Sunon B-PER
, O
Barrere B-MISC
& I-MISC
amp I-MISC
; O
Barrinelle B-PER
Dematray I-PER
. O
G^l B-MISC
. O
"
" O
Et O
Le B-MISC
six I-MISC
Juin I-MISC
mil I-MISC
sept O
Cent B-MISC
"
" O
soixante O
quatorze O
au O
soir O
. O
sur O
Lavis B-LOC
qui O
"
" O
nous O
a O
eté O
donné O
par O
Le B-MISC
seurre I-MISC
huissier I-MISC
"
" I-MISC
de I-MISC
Gardien I-MISC
etably O
a O
bord O
du O
Brigantin B-MISC
La I-MISC
"
" O
nancy O
Le B-MISC
Vingt I-MISC
Sept I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
qu&#x27;en I-MISC
radeau O
"
" O
chargé O
de O
bois O
& O
amp O
; O
planches O
Venoit B-PER
d&#x27;etre O
"
" O
dechargé O
a O
lambarcadaire O
Caron B-PER
, O
nous O
"
" O
charles O
francois O
antoine O
failleuset O
de O
"
" O
soutenelle O
Conseiller B-LOC
du I-LOC
roy I-LOC
Lieutenant I-LOC
general O
"
" O
de O
L&#x27;amirauté B-LOC
du O
port O
au O
prince O
en O
Compagnie B-ORG
"
" O
du O
substitut O
du O
procureur O
du O
roy O
& O
amp O
; O
a O
pisté O
"
" O
du O
greffier O
Commis O
sommes O
transporté O
au O
"
" O
dit O
ambarcadaire O
a O
Leffet O
de O
Compter B-MISC
& I-MISC
amp I-MISC
; O
"
" O
faire O
picter O
Les O
bois O
qui O
se O
trouveront O
"
" O
※ B-LOC
"
" O
