Finances O
de O
la O
Marine B-ORG
, O
& O
amp O
; O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-MISC
& I-MISC
amp I-MISC
; O
"
" O
Département B-LOC
de I-LOC
Rochefort I-LOC
. O
"
" O
CERTIFIONS B-LOC
que O
la O
signature O
de O
l&#x27;autre O
part O
est O
celle O
de O
"
" O
Mr. B-LOC
Claëssen I-LOC
- O
Commissaire O
ordinaire O
de O
la O
Marine B-ORG
préposé O
"
" O
au O
détail O
des O
Colonies B-LOC
en O
ce O
Port B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
que O
foi O
doit O
être O
ajoutée O
à O
"
" O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
"
" I-MISC
avons I-MISC
signé I-MISC
& I-MISC
amp I-MISC
; O
délivré O
ces O
présentes O
contre-signées O
de O
notre O
Secretaire O
"
" O
& O
amp O
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-ORG
de I-ORG
nos I-ORG
Armes I-ORG
. O
A O
Rochefort B-LOC
le O
"
" O
quinze O
fevrier O
- O
mil O
sept O
cent O
soixante O
douze O
. O
"
" O
D&#x27;aubenton B-LOC
"
" O
Par O
Monseigneur B-PER
"
" O
Pravut B-LOC
"
" O
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Boynes I-PER
"
" O
Chevalier B-LOC
, O
Seigneur B-LOC
de I-LOC
Boynes I-LOC
de O
la O
"
" O
Baronie B-PER
de I-PER
Laas I-PER
et O
du O
Marquisat B-LOC
"
" O
de O
la O
Motthe B-LOC
, O
Conseiller B-LOC
d&#x27;Etat I-LOC
"
" O
ordinaire O
et O
Secretaire B-LOC
d&#x27;Etat I-LOC
et O
"
" O
des O
Commandemens B-LOC
de O
Sa O
Majesté O
"
" O
ayant O
Le O
Département B-LOC
de I-LOC
La I-LOC
Marine I-LOC
"
" O
et O
des O
Colonies B-LOC
. O
"
" O
Certifions O
à O
Tous B-PER
qu&#x27;il I-PER
appartiendra O
que O
la O
signature O
"
" O
apposée O
au O
bas O
de O
la O
légalisation O
cy O
dessus O
et O
de O
l&#x27;autre O
part O
"
" O
