Cy B-MISC
Contre I-MISC
. O
49387^lt O
11^s O
7 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
La B-MISC
Betscy I-MISC
Cap^e I-MISC
"
" O
du O
11 O
mars O
1773 O
"
" O
Conyere B-PER
Venant I-PER
de O
la O
Virginie B-LOC
Chargé O
Pour O
Leoganne B-LOC
Pour O
le O
"
" O
Compte O
de O
M^r B-LOC
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
5200 O
. O
"
" O
Facture O
de O
la O
Cargaison B-LOC
du I-LOC
Navire I-LOC
la I-LOC
Sally I-LOC
Cap^e I-LOC
Bristol I-LOC
"
" O
du O
17 O
mars O
1773 O
. O
"
" O
Brown O
Venant O
de O
la O
Virginie B-ORG
Chargé I-ORG
Pour O
le O
Port B-LOC
au O
Prince O
pour O
le O
"
" O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
"
" O
Scavoir B-LOC
"
" O
du O
20 O
may O
1773 O
. O
"
" O
17600 O
"
" O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Go^te I-LOC
la O
Piggy B-ORG
Cap^e I-ORG
Thomas B-MISC
"
" O
Simon B-PER
Venant I-PER
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé B-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au⎯ O
"
" O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
3620 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
la O
Nancy O
Cap^e O
Brown O
Ven^t O
"
" O
du O
21 O
Juin O
1773 O
. O
"
" O
de O
la O
Nouvelle B-ORG
ang^re I-ORG
Chargé I-ORG
Pour B-MISC
le I-MISC
Port I-MISC
au I-MISC
Prince I-MISC
pour O
le O
"
" O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
7840 O
"
" O
Facture B-PER
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
Lunion O
Cap^e O
Samuel B-PER
Villiams I-PER
Ven^t O
"
" O
du O
25 O
juin O
1773 O
. O
"
" O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé B-ORG
Pour I-ORG
le I-ORG
Cap I-ORG
sous I-ORG
le I-ORG
Compte I-ORG
de I-ORG
M^r I-ORG
"
" O
Dejujardy B-LOC
"
" O
Scavoir B-LOC
"
" O
9470 O
. O
"
" O
Facture O
de O
la O
Carg^on O
de O
la O
G^te O
le O
Williams B-LOC
Cap^e I-LOC
Thomas B-MISC
hill O
"
" O
du O
20 O
juillet O
1773 O
. O
"
" O
ven^t O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
pour O
le O
Compte O
de O
M^r O
"
" O
Dejujardy B-LOC
"
" O
Scavoir B-LOC
"
" O
9100 O
. O
"
" O
102217^lt O
11^s O
7 O
. O
"
" O
21 O
"
" O
30 O
Milliers B-MISC
de I-MISC
Pied I-MISC
de I-MISC
Bois I-MISC
de I-MISC
Pispin I-MISC
a O
100^lt O
...... O
3000^lt O
"
" O
20 O
Idem B-PER
de I-PER
Mercreins B-LOC
a O
Sucre B-LOC
a O
100^lt O
....... O
2000 O
. O
"
" O
10 O
Idem B-LOC
D&#x27;Essents I-LOC
a O
20^lt O
........... O
200 O
. O
"
" O
140000 O
Pieds B-PER
de I-PER
Bois I-PER
Equaris I-PER
a O
100^lt O
le O
% O
...... O
14000 O
"
" O
200000 O
Essentes B-PER
de I-PER
Cypre I-PER
a O
18^lt O
Idem B-MISC
............ O
3600 O
. O
"
" O
26 O
mille O
Pieds B-LOC
Bois O
Equaris O
de O
pispin O
Rouge O
a O
100^lt O
.... O
2600 O
"
" O
6 O
mille O
Idem B-PER
de I-PER
Planches I-PER
a O
120^lt O
............ O
720 O
"
" O
15 O
Mille B-MISC
D&#x27;Essentes I-MISC
a O
20^lt O
............ O
300 O
. O
"
" O
75000 O
Pieds B-PER
Bois I-PER
Equaris I-PER
a O
80^lt O
le O
% O
......... O
6000 O
. O
"
" O
80000 O
Essentes B-LOC
a O
20^lt O
.............. O
1600 O
"
" O
2000 O
Merrins B-LOC
a O
sucre O
............. O
240 O
. O
"
" O
100000^lt O
de O
Morue B-LOC
a O
8^lt O
le O
% O
............... O
8000 O
. O
"
" O
40000 O
Pieds B-PER
de I-PER
Planches I-PER
a O
30^lt O
le O
% O
............ O
12000 O
. O
"
" O
25000 O
Essentes B-LOC
a O
6^lt O
le O
% O
cy O
.............. O
150 O
"
" O
4000 O
Merrins B-LOC
a O
Boucaud B-LOC
a O
30^lt O
............. O
120 O
. O
"
" O
20 O
Mille B-MISC
Pieds I-MISC
de I-MISC
Planchesa I-MISC
140^lt O
............. O
2800 O
"
" O
20 O
Mille B-PER
Pieds I-PER
de I-PER
Bois I-PER
quaris O
a O
140^lt O
............... O
2800 O
"
" O
300 O
Mille B-MISC
Essentes I-MISC
a O
3^lt O
................... O
3500 O
"
" O
