Cy B-PER
Contre I-PER
. O
49387^lt O
11^s O
7 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
La O
Betscy B-ORG
Cap^e I-ORG
"
" O
du O
11 O
mars O
1773 O
"
" O
Conyere B-LOC
Venant O
de O
la O
Virginie B-LOC
Chargé B-LOC
Pour O
Leoganne B-LOC
Pour O
le O
"
" O
Compte O
de O
M^r B-PER
Dejujardy I-PER
"
" O
Scavoir B-MISC
"
" O
5200 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Navire I-MISC
la I-MISC
Sally I-MISC
Cap^e O
Bristol O
"
" O
du O
17 O
mars O
1773 O
. O
"
" O
Brown B-PER
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour O
le O
"
" O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
. O
"
" O
Scavoir B-MISC
"
" O
du O
20 O
may O
1773 O
. O
"
" O
17600 O
"
" O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Go^te I-LOC
la O
Piggy O
Cap^e O
Thomas O
"
" O
Simon B-PER
Venant I-PER
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au⎯ O
"
" O
Prince O
pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
"
" O
Scavoir B-MISC
"
" O
3620 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-MISC
la O
Nancy B-LOC
Cap^e O
Brown O
Ven^t O
"
" O
du O
21 O
Juin O
1773 O
. O
"
" O
de O
la O
Nouvelle B-MISC
ang^re I-MISC
Chargé I-MISC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour O
le O
"
" O
Compte O
de O
M^r B-PER
Dejujardy I-PER
"
" O
Scavoir B-MISC
"
" O
7840 O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-MISC
Lunion O
Cap^e B-LOC
Samuel B-PER
Villiams I-PER
Ven^t I-PER
"
" O
du O
25 O
juin O
1773 O
. O
"
" O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Cap I-ORG
sous O
le O
Compte B-MISC
de O
M^r B-ORG
"
" O
Dejujardy B-ORG
"
" O
Scavoir B-LOC
"
" O
9470 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
de O
la O
G^te O
le O
Williams B-ORG
Cap^e I-ORG
Thomas B-PER
hill I-PER
"
" O
du O
20 O
juillet O
1773 O
. O
"
" O
ven^t O
de O
la O
Virginie B-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-ORG
"
" O
Dejujardy B-ORG
"
" O
Scavoir B-LOC
"
" O
9100 O
. O
"
" O
102217^lt O
11^s O
7 O
. O
"
" O
21 O
"
" O
30 O
Milliers B-MISC
de I-MISC
Pied I-MISC
de I-MISC
Bois I-MISC
de I-MISC
Pispin I-MISC
a O
100^lt O
...... O
3000^lt O
"
" O
20 O
Idem B-MISC
de O
Mercreins B-LOC
a O
Sucre B-LOC
a O
100^lt O
....... O
2000 O
. O
"
" O
10 O
Idem B-PER
D&#x27;Essents I-PER
a O
20^lt O
........... O
200 O
. O
"
" O
140000 O
Pieds B-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
a O
100^lt O
le O
% O
...... O
14000 O
"
" O
200000 O
Essentes B-MISC
de O
Cypre B-LOC
a O
18^lt O
Idem B-LOC
............ O
3600 O
. O
"
" O
26 O
mille O
Pieds B-MISC
Bois I-MISC
Equaris I-MISC
de O
pispin B-ORG
Rouge I-ORG
a O
100^lt O
.... O
2600 O
"
" O
6 O
mille O
Idem B-PER
de I-PER
Planches I-PER
a O
120^lt O
............ O
720 O
"
" O
15 O
Mille B-LOC
D&#x27;Essentes I-LOC
a O
20^lt O
............ O
300 O
. O
"
" O
75000 O
Pieds O
Bois B-LOC
Equaris I-LOC
a O
80^lt O
le O
% O
......... O
6000 O
. O
"
" O
80000 O
Essentes B-LOC
a O
20^lt O
.............. O
1600 O
"
" O
2000 O
Merrins B-LOC
a O
sucre O
............. O
240 O
. O
"
" O
100000^lt O
de O
Morue B-LOC
a O
8^lt O
le O
% O
............... O
8000 O
. O
"
" O
40000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
a O
30^lt O
le O
% O
............ O
12000 O
. O
"
" O
25000 O
Essentes B-LOC
a O
6^lt O
le O
% O
cy O
.............. O
150 O
"
" O
4000 O
Merrins B-LOC
a O
Boucaud B-LOC
a O
30^lt O
............. O
120 O
. O
"
" O
20 B-MISC
Mille I-MISC
Pieds I-MISC
de I-MISC
Planchesa I-MISC
140^lt O
............. O
2800 O
"
" O
20 O
Mille O
Pieds O
de O
Bois O
quaris O
a O
140^lt O
............... O
2800 O
"
" O
300 O
Mille B-ORG
Essentes I-ORG
a O
3^lt O
................... O
3500 O
"
" O
