s^t O
Domingue B-LOC
"
" O
de O
Montarcher B-LOC
"
" O
Le O
S. O
de O
Jujardy O
"
" O
N^o B-MISC
323 I-MISC
. O
"
" O
Dup^a B-LOC
"
" O
m O
d O
l O
a O
"
" O
de O
"
" O
Port B-LOC
au O
Prince B-LOC
le O
1^er O
7^bre O
1773 O
. O
"
" O
Monseigneur B-PER
"
" O
Conformement O
a O
la O
Dépêche B-LOC
dont⎯ O
"
" O
vous O
m&#x27;avez O
honnoré O
le O
4 B-MISC
Juin I-MISC
dernier I-MISC
, O
"
" O
J&#x27;ai B-MISC
fait O
passer O
au O
S^r B-PER
de I-PER
Jujard I-PER
, O
l&#x27;Ordre O
"
" O
du O
Roy B-PER
qui O
l&#x27;Etablit O
Garde B-LOC
magasin⎯ O
"
" O
14 O
"
" O
