Finances O
de O
la O
Marine B-ORG
, O
& O
amp O
; O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-ORG
& I-ORG
amp I-ORG
; O
"
" O
Département O
de O
Rochefort B-LOC
. O
"
" O
CERTIFIONS B-PER
que O
la O
signature O
de O
l&#x27;autre O
part O
est O
celle O
de O
"
" O
Mr. O
Claëssen B-PER
- O
Commissaire O
ordinaire O
de O
la O
Marine B-ORG
préposé O
"
" O
au O
détail O
des O
Colonies B-MISC
en O
ce O
Port B-LOC
, O
& O
amp O
; O
que O
foi O
doit O
être O
ajoutée O
à O
"
" O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
"
" I-MISC
avons I-MISC
signé I-MISC
& I-MISC
amp I-MISC
; O
délivré O
ces O
présentes O
contre-signées O
de O
notre B-MISC
Secretaire I-MISC
"
" I-MISC
& I-MISC
amp I-MISC
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-ORG
de O
nos O
Armes O
. O
A B-LOC
Rochefort I-LOC
le O
"
" O
quinze O
fevrier O
- O
mil O
sept O
cent O
soixante O
douze O
. O
"
" O
D&#x27;aubenton B-PER
"
" O
Par O
Monseigneur B-PER
"
" O
Pravut B-PER
"
" O
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Boynes I-PER
"
" O
Chevalier O
, O
Seigneur B-MISC
de I-MISC
Boynes I-MISC
de O
la O
"
" O
Baronie B-PER
de I-PER
Laas I-PER
et O
du O
Marquisat B-LOC
"
" O
de O
la B-LOC
Motthe I-LOC
, O
Conseiller B-MISC
d&#x27;Etat I-MISC
"
" I-MISC
ordinaire I-MISC
et O
Secretaire B-MISC
d&#x27;Etat I-MISC
et O
"
" O
des O
Commandemens B-LOC
de O
Sa B-PER
Majesté I-PER
"
" O
ayant O
Le O
Département B-ORG
de I-ORG
La I-ORG
Marine I-ORG
"
" O
et O
des O
Colonies B-MISC
. O
"
" O
Certifions B-LOC
à O
Tous B-LOC
qu&#x27;il O
appartiendra O
que O
la O
signature O
"
" O
apposée O
au O
bas O
de O
la O
légalisation O
cy O
dessus O
et O
de O
l&#x27;autre O
part O
"
" O
