S O
Ls O
"
" O
M O
Le O
ch^er O
de O
Breteuil B-LOC
"
" O
Du O
16 O
7^bre O
1787 O
"
" O
M O
Le O
M^al O
de O
Segur B-LOC
⟦avoit⟧ O
ecrit B-PER
M I-PER
"
" O
a O
M O
Le O
M^al O
de O
Castries B-LOC
au O
sujet O
"
" O
de O
N^e B-ORG
arnol O
Le B-PER
Mius I-PER
qui O
"
" O
après O
avoir O
été O
sergent O
au O
Reg^t B-MISC
"
" O
de O
quercy O
actuellement O
Rohan B-PER
"
" O
soubin O
, O
est O
passé O
a O
St B-MISC
Dgue I-MISC
et O
"
" O
y O
a O
été O
emploié O
dans O
les O
"
" O
⎀ O
comme O
"
" O
milice O
⟦en B-ORG
qualité O
de⟧ O
⎀ O
Cap B-LOC
. O
et O
"
" O
n&#x27;est O
⟦pas⟧ O
accordé O
aucune O
pension O
"
" O
de O
retraite O
aux O
officiers O
des O
Milices B-MISC
"
" O
des O
Colonies B-MISC
et O
Le B-MISC
N^é I-MISC
Muis I-MISC
"
" O
⎀ O
rien O
"
" O
ne O
peut O
⟦ne B-PER
recognaille⟧ O
⎀ O
reclamer O
"
" O
⟦une⟧ O
en O
cette O
qualité O
quant O
"
" O
a O
ses O
services O
anterieurs O
dans O
le O
"
" O
Reg^t B-MISC
de O
quercy O
, O
c&#x27;est O
au O
departem^t O
"
" O
de O
la O
Guerre B-MISC
à O
lui O
procurer O
les O
"
" O
graces O
dont O
il O
peut O
être O
"
" O
Susceptible O
"
" O
Jui B-PER
L O
"
" O
