Landry B-PER
"
" O
Copie B-LOC
du O
Certifficat B-LOC
du O
, O
"
" O
medecin O
du O
Roy B-PER
donné O
au O
N^e B-ORG
"
" O
Landry B-PER
fusilier O
de O
la O
Compagnie B-ORG
"
" O
de O
Boulland B-MISC
régiment I-MISC
D&#x27;armagnac I-MISC
"
" O
Nous O
médecin O
du O
Roy B-PER
à O
la O
colonie O
de O
la O
"
" O
Guadeloupe B-LOC
Certiffions O
que O
le O
N^e B-ORG
Landry I-ORG
soldat O
"
" O
au O
Régiment B-ORG
D&#x27;Armagnac I-ORG
Compagnie O
de O
Boulland O
"
" O
est O
atteint O
d&#x27;une O
toux O
Continuel B-PER
avec O
Crachement B-MISC
"
" O
purulent O
ce O
qui O
le O
met O
dans O
le O
cas O
de O
tomber O
dans O
"
" O
une O
pthysie O
complette O
et O
dans O
la O
nécéssité O
de O
"
" O
passer O
en O
france O
pour O
se O
retablir O
fait O
a O
la O
"
" O
Basseterre B-LOC
le O
21 O
mars O
1782 O
. O
Signé O
Lavergne B-PER
"
" O
Pour O
Copie B-MISC
Conforme I-MISC
"
" O
à O
L&#x27;original B-LOC
Deposé I-LOC
au O
"
" O
Bureau B-ORG
des I-ORG
Troupes I-ORG
"
" O
Fayolle B-PER
de O
F. B-PER
Pelex I-PER
"
" O
