JUGEMENT B-ORG
"
" O
par O
contumace O
"
" O
contre O
"
" O
un O
Déserteur B-MISC
. O
"
" O
Laroch B-MISC
. O
"
" O
DE B-PER
PAR I-PER
LE O
ROI O
. O
"
" O
VU B-LOC
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
assemblé O
à O
La B-MISC
basse I-MISC
terre I-MISC
"
" O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repentigny I-PER
, O
Brigadier B-PER
"
" O
des O
armées O
du O
Roy B-PER
, O
colonel O
du O
Rég^t B-LOC
de O
la O
Guadeloupe B-LOC
, O
faisant O
Les B-LOC
"
" O
fonctions O
de O
lieut O
. O
de O
Roy B-PER
du O
fort O
S^t B-PER
Charle I-PER
et O
Ville B-MISC
basse I-MISC
terre I-MISC
"
" O
le B-MISC
Procès I-MISC
extraordinairement O
instruit O
au O
nommé O
"
" O
Jacques B-PER
la I-PER
Roch I-PER
dit O
la O
Roch B-PER
Chasseur I-PER
de I-PER
la I-PER
Comp^e I-PER
de I-PER
Tarragon I-PER
, O
fils O
"
" O
de O
Julien B-PER
la I-PER
Roch I-PER
, O
et O
de O
feuë B-PER
marie I-PER
Guerelle I-PER
, O
natif O
de O
Cherbourg B-LOC
"
" O
en O
Normandie B-LOC
, O
son O
dudit O
, O
âgé O
de O
Vingt B-MISC
deux I-MISC
ans I-MISC
taille I-MISC
de O
"
" O
cinq O
pieds O
quatre O
pouces O
six O
lignes O
, O
Cheveux B-MISC
et I-MISC
sourcils I-MISC
bruns I-MISC
, O
les O
"
" O
yeux O
roux O
, O
le O
nez O
un O
peu O
épaté O
, O
le O
bouche O
moyenne O
, O
le O
menton O
rond O
. O
"
" O
accusé O
d&#x27;avoir O
déserté O
le O
12ois O
May O
"
" O
1780 O
"
" O
de O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
de I-ORG
tarragon I-ORG
"
" O
au O
Régiment B-MISC
d&#x27;Armagnac I-MISC
. O
fugitif O
& O
amp O
; O
contumax O
; O
"
" O
l&#x27;information O
du O
onze O
may O
1780 O
le O
recollement O
"
" O
des O
témoins O
du O
dit O
jour O
et O
au O
& O
amp O
; O
les O
conclusions O
"
" O
du O
S^r B-MISC
Jean I-MISC
de I-MISC
lesponne I-MISC
Cap^e B-ORG
aide O
Major B-PER
au O
Reg^t B-LOC
de O
la O
Guadeloupe B-LOC
"
" O
Ledit O
Conseil B-MISC
de I-MISC
guerre I-MISC
a O
déclaré O
la O
contumace O
"
" O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence O
declare O
"
" O
ledit O
Jacques B-PER
la I-PER
Roch I-PER
, O
dit O
la O
Roch B-MISC
atteint O
& O
amp O
; O
convaincu O
"
" O
du O
crime O
de O
désertion O
"
" O
Et O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
condamné O
aux O
Chaines B-PER
"
" O
des O
Galeres B-PER
L&#x27;espace O
de O
huit O
années O
consécutives O
. O
"
" O
Fait O
à O
la O
basse O
terre O
Guadeloupe B-LOC
le O
onze O
"
" O
du O
moys O
de O
May O
"
" O
1780 O
"
" O
Badisse B-LOC
"
" O
⟦⟧ O
"
" O
Marin B-PER
"
" O
Chenamy B-PER
"
" O
Reputiny B-LOC
"
" O
Grilliér B-PER
"
" O
D&#x27;Engny B-LOC
"
" O
Le O
présent O
Jugement B-MISC
a O
été O
lu O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
douze O
dudit O
"
" O
