ormancey O
"
" O
Joint B-PER
a O
La B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
"
" O
du O
⟦0⟧6 O
fevrier O
⟦1789⟧ O
1790 O
. O
"
" O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
"
" O
Extrait O
du O
Régistre B-LOC
de I-LOC
Controle I-LOC
"
" O
du O
Régiment B-LOC
de I-LOC
la I-LOC
⟦Martinique⟧ I-LOC
⎀ I-LOC
tenu O
d&#x27;après O
"
" O
⎀ B-LOC
Guadeloupe I-LOC
"
" O
la O
formation O
du O
Régiment O
, O
établi O
par O
"
" O
l&#x27;Ordonnance O
du O
1^er B-MISC
May I-MISC
1775 O
. O
"
" O
Ce O
soldat O
a O
existé O
sur O
le O
Régistre B-LOC
de I-LOC
Controle I-LOC
du O
Reg^t O
"
" O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
"
" O
May B-MISC
1775 I-MISC
jusqu&#x27;à O
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
"
" O
reglé O
par O
autre O
ordonnance O
du O
10 O
. O
X^^bre O
1784 O
"
" O
il O
ne O
s&#x27;est O
point O
trouvé O
sur O
le O
Registre B-LOC
de I-LOC
"
" I-LOC
controle I-LOC
de O
cette O
nouvelle O
formation O
. O
Il O
est O
"
" O
nécéssaire O
d&#x27;en O
faire O
faire O
une O
recherche O
"
" O
exacte O
pour O
decouvrir O
ce O
qu&#x27;il O
est O
devenu O
. O
"
" O
S&#x27;il B-MISC
est O
existant O
, O
il O
faut O
le O
mettre O
au O
Bas B-LOC
"
" O
de O
cette O
feuille O
et O
dire O
dans O
quelle O
comp^ie O
"
" O
il O
se O
trouve O
, O
s&#x27;il O
est O
mort O
⟦marque⟧ O
de O
"
" O
marquer O
le O
jour O
de O
Son B-MISC
decés I-MISC
, O
afin O
qu&#x27;il B-MISC
"
" O
en O
soit O
fait O
mention O
sur O
les O
Regisres B-LOC
"
" O
de O
la O
nouvelle O
formation O
du O
Corps B-LOC
au O
depot⎯ O
"
" O
au O
Bureau B-ORG
des I-ORG
Colonies I-ORG
et O
que O
l&#x27;on O
puisse O
"
" O
ensuite O
satisfaire O
aux O
informations O
que O
"
" O
la O
famille O
de O
ce O
soldat O
demande O
à O
son O
"
" O
sujet O
"
" O
Compagnie B-ORG
de I-ORG
Lauzaire I-ORG
"
" O
Le O
N^é B-LOC
Jean B-PER
Ormancey I-PER
, O
fils O
d&#x27;antoine O
"
" O
et O
de O
Nicole B-PER
Cuisinier I-PER
, O
natif O
de O
Montiguy B-PER
sur O
⎯ B-LOC
"
" O
Vuigeudre B-LOC
, O
province O
de O
Champagne B-LOC
, O
generalite O
de O
"
" O
Chalous B-LOC
, O
Juridiction B-PER
de I-PER
Langres I-PER
né O
en O
1759 O
"
" O
taille O
de O
5 O
pieds O
1 O
pouce O
3 O
Lignes B-MISC
cheveux I-MISC
et O
"
" O
sourcils O
chatains O
, O
yeux O
gris O
, O
nez O
ord^re O
bouche O
"
" O
moyenne O
, O
visage O
oval O
"
" O
Engagé O
le O
27 O
May B-MISC
1782 O
"
" O
Arrivé O
à O
la O
guadeloupe O
sous O
le O
⟦Comm⟧ B-LOC
Couvoy I-LOC
le⎯ O
"
" O
Reflechy B-LOC
le O
5 O
Juillet B-MISC
1783 I-MISC
"
" O
