la O
solde O
de O
quatre O
sols O
six O
deniers O
⟦sols⟧ O
⎀ B-PER
par O
jour O
, O
& B-MISC
amp I-MISC
; O
ce O
pour O
les O
"
" O
⎀ B-PER
un O
cinquieme O
"
" O
mois O
de O
Mai B-MISC
et I-MISC
Juin I-MISC
de O
la O
présente O
année⎯ O
"
" O
de O
laquelle O
somme O
il O
sera O
tenu O
compte O
audit O
Sieur B-PER
Receveur I-PER
"
" O
par O
le O
Trésorier B-LOC
principal O
de O
l&#x27;Extraordinaire O
des O
Guerres B-MISC
en O
"
" O
Champagne B-LOC
, O
en O
rapportant O
le O
présent O
acquitté O
. O
"
" O
FAIT O
à O
Rocroy- B-MISC
le O
deux O
Juillet B-MISC
- O
1785 O
"
" O
Colladeau B-MISC
du I-MISC
Feullue I-MISC
"
" O
Nota B-MISC
. O
Lorsque O
les O
"
" O
Soldats B-MISC
ne O
sauront O
"
" O
pas O
écrire O
& O
amp O
; O
signer O
"
" O
leurs O
noms O
, O
il O
suf¬ O
"
" O
fira O
de O
leur O
faire O
faire O
"
" O
une O
croix O
. O
"
" O
POUR O
ACQUIT B-ORG
. O
"
" O
PALVOISIN B-ORG
"
" O
