COLONIES O
EXTRAIT O
du O
Registre B-MISC
mortuaire I-MISC
de I-MISC
l&#x27;Hôpital I-MISC
- O
Militaire B-LOC
"
" O
FRANÇOISES B-LOC
. O
"
" O
de O
La B-ORG
Basseterre I-ORG
Guadeloupe O
"
" O
RÉGIMENT B-MISC
De O
la O
Guadeloupe B-ORG
COMPAGNIE I-ORG
De O
Rouques O
"
" O
2^as O
"
" O
NOUS B-ORG
Amônier B-PER
de I-PER
l&#x27;Hôpital I-PER
- O
Militaire B-MISC
de I-MISC
la I-MISC
Basseterre I-MISC
certifions O
"
" O
que O
le O
nommé O
J^n B-PER
Jacques I-PER
Le O
Chevauseur O
fus^er O
"
" O
natif O
de O
Maquy B-LOC
en O
Normandie B-LOC
Jurisdiction O
de O
Rouen B-LOC
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire B-MISC
le I-MISC
trente I-MISC
aoust I-MISC
mil I-MISC
sept I-MISC
cent I-MISC
quatre-ving-neuf I-MISC
"
" O
y O
est O
mort O
le O
huit O
Septembre B-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
le O
"
" O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
"
" O
Fait O
à O
La B-MISC
B^sterre I-MISC
Guad^pe I-MISC
Le O
1^er O
8^bre O
. O
mil O
sept O
cent O
quatre-ving-Neuf O
"
" O
Chamonique B-MISC
de O
carrie O
aumonier O
. O
"
" O
Vu O
par O
NOUS B-ORG
, O
Ecrivain B-MISC
principal O
"
" O
des O
Colonies B-MISC
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
"
" O
et O
de O
l&#x27;inspéction O
des O
hôpitaux※ O
"
" O
Doinie B-LOC
"
" O
Lechevauseur B-MISC
"
" O
