ormancey O
"
" O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
"
" O
Joint B-PER
a O
La B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
"
" O
du O
6 O
fevrier O
⟦1789⟧ O
1790 O
. O
"
" O
Extrait O
du O
Régistre B-MISC
de I-MISC
Controle I-MISC
"
" O
du O
Régiment B-LOC
de I-LOC
la I-LOC
⟦Martinique⟧ I-LOC
⎀ I-LOC
tenu O
d&#x27;après O
"
" O
⎀ B-LOC
Guadeloupe I-LOC
"
" O
la O
formation O
du O
Régiment O
, O
établie O
par O
"
" O
l&#x27;Ordonnance O
du O
1^er B-MISC
May I-MISC
1775 O
. O
"
" O
Ce O
soldat O
a O
existé O
sur O
les O
Régistres B-LOC
de I-LOC
Controle I-LOC
du O
Reg^t O
"
" O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
"
" O
Compagnie B-ORG
de I-ORG
Lauzaire I-ORG
"
" O
May B-MISC
1775 I-MISC
jusqu&#x27;à O
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
"
" O
a O
M. O
le O
B^o O
de O
Clugny B-LOC
"
" O
a O
Paris B-LOC
le O
6 O
fevrier O
1790 O
"
" O
Je O
joins O
ici O
, O
M. B-MISC
un I-MISC
Extrait I-MISC
tiré O
des O
Régistres B-LOC
de I-LOC
"
" I-LOC
Controle I-LOC
du I-LOC
Régiment I-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
tenus O
d&#x27;après O
la O
"
" O
formation O
reglé O
par O
l&#x27;Ordonnance O
de O
1^er B-MISC
May I-MISC
1775 I-MISC
. O
Vous O
y O
"
" O
verrés O
que O
le O
N^e B-LOC
Jean I-LOC
⟦Ormancay⟧ I-LOC
⎀ I-LOC
dont O
il O
est O
question O
dans O
"
" O
⎀ B-LOC
ormancey O
"
" O
cet O
Extrait B-MISC
, O
a O
été O
incorpore O
dans O
ce O
Régiment B-MISC
⟦lors I-MISC
Juin⟧ I-MISC
"
" O
⟦175⟧ O
le O
5 O
Juillet B-MISC
1783 I-MISC
et O
qu&#x27;il B-MISC
y O
a O
ecrit O
jusqu&#x27;a B-MISC
la O
nouvelle O
"
" O
formation O
reglé O
par O
autre O
Ordonnance B-MISC
du O
10 O
. O
X^bre B-MISC
1784 O
; O
"
" O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les O
Régistres B-LOC
de I-LOC
"
" O
cette O
nouvelle O
formation O
, O
je O
vous O
prie O
de O
donner O
les O
ordres O
"
" O
nécessaires O
à O
l&#x27;Etat B-LOC
major I-LOC
du I-LOC
Corps I-LOC
, O
pour O
qu&#x27;il B-MISC
me I-MISC
soit O
"
" O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
à O
découvrir O
"
" O
ce O
qu&#x27;il B-MISC
est O
devenu O
et O
de O
recommander O
que O
le O
Renseignement B-ORG
"
" O
detaillé O
qui O
sera O
donné O
a O
Son O
sujet O
soit O
mis O
au O
Bas B-LOC
"
" O
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
"
" O
par O
Duplicata B-PER
. O
Comme O
ce O
Renseignement O
doit O
servir O
"
" O
a O
mettre O
en O
regle O
dans O
mes B-MISC
Bureaux I-MISC
, O
les O
Registres B-MISC
de I-MISC
"
" I-MISC
Controle I-MISC
du O
Reg^t O
vous O
voudrés O
bien O
tenir O
la O
main O
a O
"
" O
ce O
qu&#x27;il O
soit O
certifié O
veritable O
datte O
a O
signé O
de O
l&#x27;Officier O
"
" O
Major B-LOC
. O
"
" O
J&#x27;ai B-MISC
l&#x27;honneur I-MISC
S^r I-MISC
"
" O
f O
"
" O
R. O
"
" O
