N O
° O
144 O
"
" O
LA O
MARTINIQUE B-ORG
. O
"
" O
ISLES B-MISC
DU I-MISC
VENT I-MISC
"
" O
de O
l&#x27;Amérique O
. O
"
" O
ANNÉE O
1788 O
"
" O
Mois O
de O
May O
"
" O
S B-MISC
"
" O
COLONIES B-MISC
FRANÇOISES B-LOC
. O
"
" O
HÔPITAL B-MISC
. O
"
" O
DU O
fort O
royal O
⎯ O
"
" O
AUJOURD&#x27;HUI B-MISC
Vingt O
troisiéme O
jour O
de O
May B-PER
1788 O
"
" O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
"
" O
Le O
nommé O
francois O
Merique B-PER
, O
soldat O
au O
, O
"
" O
Regiment B-MISC
de I-MISC
la I-MISC
Martinique I-MISC
Compagnie O
d&#x27;armant O
"
" O
natif O
, O
de O
Bonnasse B-PER
en O
Gascogne B-LOC
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
, O
les O
jour O
& O
amp O
; O
an O
"
" O
susdits O
. O
"
" O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-PER
aumonier I-PER
"
" O
de O
l&#x27;Hôpital O
du O
fort B-LOC
royal I-LOC
Martinique I-LOC
"
" O
Sr B-PER
François I-PER
Bonaventure I-PER
"
" O
Capucin O
Misi B-MISC
Appos I-MISC
: O
et O
"
" O
aumoinier O
"
" O
Vu O
par O
nous O
ecrivain O
principal O
"
" O
chargé O
de O
Linspection B-MISC
des I-MISC
hopitaux I-MISC
. O
"
" O
Esvacher B-LOC
"
" O
