et O
celle O
de O
M B-PER
D&#x27;aubenton I-PER
Intendant I-PER
de O
la O
Marine B-ORG
au O
Port B-LOC
"
" I-LOC
de I-LOC
Rochefort I-LOC
et O
que O
foy O
doit O
y O
être O
ajoutée O
, O
En B-MISC
Temoin I-MISC
de O
"
" O
quoy O
, O
Nous B-MISC
avons I-MISC
accordé I-MISC
le I-MISC
présent I-MISC
signé I-MISC
de I-MISC
notre I-MISC
main I-MISC
, O
"
" O
Contre O
signé O
par O
l&#x27;un O
de O
nos O
secretaires O
et O
y O
avons O
fait O
apposer O
"
" O
le O
Cachet B-LOC
de O
nos O
armes O
. O
"
" O
Fait O
a O
Versailles B-LOC
le O
19 O
Mars B-LOC
1772 O
. O
"
" O
Bourgeois B-LOC
de I-LOC
Boynes I-LOC
"
" O
Par O
Monseigneur B-PER
. O
"
" O
LaRoque B-LOC
"
" O
