de O
l&#x27;autre B-MISC
Part I-MISC
.... O
"
" O
156627^lt O
. O
11^s O
. O
7 O
. O
"
" O
du O
10 O
Juillet B-MISC
1774 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-MISC
le O
Ranger B-MISC
Cap^e I-MISC
"
" O
Charles B-PER
Bidole I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
de O
la O
Nouvelle O
"
" O
ang^re B-LOC
Pour O
le O
Compte B-MISC
de O
M^r B-PER
Dejujardy I-PER
"
" O
60 B-MISC
Mille I-MISC
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier B-LOC
....... O
3960 O
. O
"
" O
Scavoir B-MISC
"
" O
8000 O
Milliers B-MISC
de O
Merrins B-LOC
a O
Sucre B-LOC
a O
99^lt O
........ O
792 O
"
" O
6732 O
. O
"
" O
3000 O
D&#x27;Essentes B-LOC
a O
66^lt O
le O
Millier B-LOC
........ O
660 O
"
" O
4 O
Tonneaux B-MISC
de I-MISC
fers I-MISC
en O
Barre B-PER
a O
330^lt O
le O
T^ot B-ORG
........ O
1320 O
. O
"
" O
du O
18 O
aoust O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goelette I-MISC
Betray I-MISC
Cap^e I-MISC
"
" O
Thomas B-PER
Munro I-PER
Venant O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
pour O
le O
"
" O
Compte O
de O
M^r B-ORG
Dejujardy O
"
" O
25 B-MISC
Mille I-MISC
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier B-LOC
........ O
1650 O
"
" O
Scavoir B-LOC
"
" O
10 O
d^o B-LOC
Merrins I-LOC
a O
Sucre B-LOC
a O
82^lt O
10^s O
............ O
825 O
"
" O
26 O
d^o O
a O
Essentes B-LOC
a O
12^lt O
le O
Millier B-LOC
.......... O
312 O
"
" O
130 O
Barile B-LOC
Poissons B-PER
sallé I-PER
a O
12^lt O
le O
Baril B-LOC
......... O
1560 O
. O
"
" O
5919 O
"
" O
7 O
Boucauds O
de O
Morue O
a O
96^lt O
le O
B^x B-LOC
............. O
672 O
"
" O
5 B-MISC
Milliers I-MISC
de I-MISC
feuillards I-MISC
a O
60^lt O
le O
Millier B-LOC
....... O
300 O
"
" O
200 O
Boucaux B-LOC
en O
Paquet B-LOC
Pour I-LOC
Sirop I-LOC
. O
a O
3^lt O
le O
B^x B-LOC
....... O
600 O
"
" O
du O
5 O
octobre O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brigantin I-MISC
le O
Ranger B-MISC
"
" O
Cap^e B-LOC
Benjamin B-PER
D&#x27;um I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
pour O
"
" O
le O
Compte B-MISC
de O
M^r B-ORG
Dejujardy I-ORG
charge O
pour O
le O
port O
au O
"
" O
Prince O
"
" O
52000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
petit O
pin O
a O
93^lt O
le O
% O
..... O
4836 O
"
" O
Scavoir B-MISC
"
" O
10000 O
Merins B-LOC
a O
Sucre B-LOC
a O
106^lt O
le O
% O
....... O
1060 O
"
" O
5896 O
"
" O
du O
10 O
octobre O
1774 O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Seneaud I-MISC
le I-MISC
Polly I-MISC
"
" O
Cap^e B-PER
Johm I-PER
Williamon I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
pour O
le O
"
" O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
Chargé O
pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
"
" O
Scavoir B-MISC
"
" O
57000 O
milliers O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
sap O
a O
55^lt O
..... O
3135 O
"
" O
16000 O
milliers O
de O
Bois B-LOC
Equarris I-LOC
a O
55^lt O
............ O
880 O
"
" O
7000 O
milliers O
de O
merins O
a O
sucre O
a O
88^lt O
......... O
616 O
"
" O
5027 O
. O
"
" O
6 O
Tables B-MISC
de I-MISC
Bois I-MISC
Dacajou I-MISC
a O
66^lt O
........... O
396 O
"
" O
fait O
au O
Mo B-MISC
Le O
S^t B-MISC
nicolas O
le O
25 O
octobre O
1774 O
"
" O
180201^lt O
. O
11^s O
. O
7 O
"
" O
Vassal B-PER
"
" O
