S^t B-MISC
Vincent O
"
" O
⟦LA O
MARTINIQUE⟧ B-MISC
"
" O
ISLE O
DU O
VENT B-MISC
"
" O
de O
l&#x27;Amérique O
. O
"
" O
ANNÉE O
1783 O
"
" O
Mois O
de O
May B-PER
"
" O
Frenet B-PER
. O
"
" O
COLONIES B-MISC
FRANÇOISES O
. O
"
" O
HÔPITAL B-MISC
"
" O
De O
King&#x27;s O
Town O
Isle O
S^t O
Vincent O
"
" O
AUJOURD&#x27;HUI B-MISC
Douziéme O
jour O
du O
"
" O
mois O
de O
May B-PER
1783 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
Le B-MISC
Nommé I-MISC
"
" O
Frenet B-PER
natif O
de O
"
" O
Servant O
en O
qualité O
de O
Tambour B-LOC
a O
ce O
"
" O
Corps B-ORG
des I-ORG
Volontaires I-ORG
étrangers O
de O
la O
"
" O
marine O
Compagnie O
de O
Bernard O
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié O
par O
moi O
soussigné O
, O
"
" O
religieux O
aumonier O
"
" O
de O
l&#x27;Hôpital O
de O
Kingston B-LOC
isle O
s^t B-LOC
vincent⎯ O
"
" O
fr O
. O
dubouvy B-LOC
Cordelier I-LOC
"
" O
aumonier O
"
" O
Vu O
par O
nous O
Commissaire B-PER
"
" O
sous O
"
" O
chargé O
de O
la O
Police B-ORG
de O
l&#x27;hopital O
"
" O
De O
Raime B-LOC
Beaupré I-LOC
"
" O
