a O
roseau O
de O
la O
dominique O
le O
12 O
novembre O
1780 O
"
" O
mois O
"
" O
4 O
fevrier O
. O
"
" O
Julien B-PER
"
" O
pierre O
"
" O
Le B-MISC
Jugement I-MISC
est O
joint O
au O
mouvement O
"
" O
du O
mois O
de O
mars O
1780 O
"
" O
monseigneur O
"
" O
M. O
v. O
le O
fr O
"
" O
j&#x27;ai O
l&#x27;honneur O
de O
vous O
envoyés O
cy O
⎯ B-MISC
"
" O
joint O
la O
sentence O
contradictoire O
, O
qui⎯ O
"
" O
a O
été O
rendue O
par O
le O
conseil O
de O
guerre O
⎯ B-PER
"
" O
contre O
le O
nommé O
pierre O
julien O
, O
soldat⎯ O
"
" O
chasseur O
postiche O
au O
regiment O
de O
la⎯ O
"
" O
martinique O
, O
déserteur O
de O
la O
compagnie⎯ O
"
" O
de O
coquille O
. O
je O
suis O
avec O
un O
trés⎯ O
"
" O
profond O
respect O
; O
mêlé O
du O
plus O
sincere⎯ O
"
" O
attachement O
. O
"
" O
monseigneur O
"
" O
votre O
trés O
humble O
"
" O
et O
trés O
obeissant O
serviteur O
"
" O
beaupuy O
"
" O
et O
pour O
le O
roi O
de O
la O
"
" O
ditte O
isle O
"
" O
