Comp^ie B-PER
de I-PER
Vallar I-PER
"
" O
COLONIES B-LOC
"
" O
FRANÇOISES B-LOC
. O
"
" O
Peinteur B-PER
Julien I-PER
"
" O
EXTRAIT O
du O
Registre B-MISC
mortuaire I-MISC
"
" O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basse- B-LOC
"
" O
Terre B-LOC
Guadeloupe I-LOC
. O
"
" O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
certifions O
que O
le O
nommé O
"
" O
NOUS B-LOC
, O
Aumônier B-PER
de I-PER
l&#x27;Hôpital I-PER
- O
Militaire O
de O
la O
"
" O
Regiment B-MISC
D&#x27;armagnac I-MISC
"
" O
Julien B-PER
Peinteur I-PER
"
" O
natif O
de O
Rennes B-LOC
"
" O
Jurisdiction B-MISC
dud I-MISC
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire O
le O
17 O
Juin O
"
" O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
"
" O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
"
" O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
, O
après O
avoir O
été O
muni O
"
" O
de O
tous O
ses O
Sacrements B-MISC
. O
"
" O
Fait O
à O
la O
Basse-Terre O
Guadeloupe B-LOC
, O
ce O
premier O
"
" O
septembre O
mil O
sept O
cent O
soixante O
dix O
huit⎯ O
"
" O
VU B-LOC
par O
Nous B-LOC
Sous-Commissaire I-LOC
"
" O
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
"
" O
Commissaire O
des O
Guerres B-MISC
. O
"
" O
frere O
gratien O
aumonier O
"
" O
Mercier B-PER
"
" O
