N O
° O
144 O
"
" O
LA O
MARTINIQUE O
. O
"
" O
ISLES B-LOC
DU I-LOC
VENT I-LOC
"
" O
de O
l&#x27;Amérique O
. O
"
" O
ANNÉE O
1788 O
"
" O
Mois O
de O
May B-PER
"
" O
S B-LOC
"
" O
COLONIES B-PER
FRANÇOISES I-PER
. O
"
" O
HÔPITAL B-PER
. O
"
" O
DU O
fort O
royal O
⎯ O
"
" O
AUJOURD&#x27;HUI B-LOC
Vingt O
troisiéme O
jour O
de O
May B-PER
1788 O
"
" O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
muni O
des O
Sacremens B-MISC
de I-MISC
l&#x27;Eglise I-MISC
, O
"
" O
Le O
nommé O
francois B-PER
Merique I-PER
, O
soldat O
au O
, O
"
" O
Regiment O
de O
la O
Martinique B-ORG
Compagnie I-ORG
d&#x27;armant O
"
" O
natif O
, O
de O
Bonnasse B-PER
en O
Gascogne B-LOC
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
, O
les O
jour O
& O
amp O
; O
an O
"
" O
susdits O
. O
"
" O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-PER
aumonier I-PER
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
Sr B-PER
François I-PER
Bonaventure I-PER
"
" O
Capucin B-PER
Misi I-PER
Appos I-PER
: O
et O
"
" O
aumoinier O
"
" O
Vu O
par O
nous O
ecrivain O
principal O
"
" O
chargé O
de O
Linspection B-ORG
des I-ORG
hopitaux I-ORG
. O
"
" O
Esvacher B-LOC
"
" O
