S^t B-MISC
Domingue O
"
" O
Etat B-LOC
de O
Comparaison B-LOC
"
" O
Entre O
la O
facture O
du O
19 O
May B-MISC
1774 I-MISC
. O
et O
la O
Vérification B-MISC
qui O
en O
a O
été O
faite O
le O
27 O
du O
Dit B-MISC
Mois I-MISC
"
" O
avec O
"
" O
Les O
différences O
du O
prix O
de O
facture O
au O
prix B-MISC
Réel I-MISC
. O
"
" O
Quantités B-MISC
Déclarées I-MISC
. O
"
" O
20000 O
. O
Pieds O
de O
bois B-LOC
Equarris I-LOC
à O
140^lt O
"
" O
5 O
. O
Milliers O
idem O
de O
Planches B-LOC
à O
140^lt O
"
" O
3 O
. O
Milliers O
de O
Merreuils B-LOC
à O
100^lt O
"
" O
7 O
. O
Milliers O
d&#x27;Essentes O
à O
30 O
"
" O
Prix O
de O
facture O
. O
"
" O
2800^lt O
& O
quot O
; O
^l B-MISC
& I-MISC
quot I-MISC
; O
"
" O
700 O
& O
quot O
; O
& O
quot O
; O
"
" O
300 O
& O
quot O
; O
& O
quot O
; O
"
" O
210 O
& O
quot O
; O
& O
quot O
; O
"
" O
4010^lt O
"
" O
Quantités B-MISC
Verifiées I-MISC
. O
"
" O
34004 O
Pieds B-PER
de I-PER
bois I-PER
Equarris I-PER
à O
20^s O
le O
pied O
seulement O
"
" O
5657 O
. O
En O
Planches B-LOC
, O
à O
4^s O
le O
pied O
"
" O
5540 O
. O
Merreins B-LOC
à O
350^lt O
le O
※^re B-LOC
"
" O
6500 O
. O
Essentel O
à O
100^lt O
Le O
M^er O
"
" O
plus O
30 O
Bottes B-MISC
de O
feuillard O
non O
Compris B-PER
en O
la O
facture O
"
" O
à O
6^lt B-LOC
La I-LOC
Botte I-LOC
"
" O
Prix B-ORG
Réels I-ORG
au O
plus O
"
" O
bas O
. O
"
" O
34004^lt O
& O
quot O
; O
^d O
& O
quot O
; O
"
" O
1135 O
8 O
& O
quot O
; O
"
" O
1939 O
& O
quot O
; O
& O
quot O
; O
"
" O
650 O
& O
quot O
; O
& O
quot O
; O
"
" O
180 O
& O
quot O
; O
& O
quot O
; O
"
" O
37908 O
^lt O
8^s O
& O
quot O
; O
"
" O
Observation B-MISC
. O
"
" O
Les O
prix O
portés O
en O
la O
derniere O
Colonne O
, O
sous O
les O
Prix B-MISC
contant I-MISC
à O
S^t B-PER
Domingue I-PER
: O
on O
ne O
peut O
dire O
précisement O
"
" O
Quels B-LOC
ils O
sont O
à O
la O
Nouvelle B-ORG
Angleterre I-ORG
. O
mais O
quand O
on O
Supposeroit B-LOC
que O
les O
frais O
de O
fret O
, O
et O
le O
Bénéfice B-ORG
du I-ORG
fréteur I-ORG
"
" O
absorbassent O
Les O
trois O
quarts O
de O
La B-LOC
Somme I-LOC
de O
37908^lt O
8^s O
. O
il O
resteroit O
9477^lt O
2^s O
pour O
prix O
Contant B-LOC
à O
La O
nouvelle O
"
" O
Angleterre B-LOC
, O
Ce O
qui O
feroit O
beaucoup O
plus O
que O
le B-MISC
Double I-MISC
des O
4010^lt O
. O
Prix O
de O
facture O
"
" O
si O
donc O
ou O
Juge B-MISC
du I-MISC
montant I-MISC
des I-MISC
autres I-MISC
factures I-MISC
, O
par O
Celle B-LOC
ci I-LOC
, O
prise O
au O
hazard O
, O
au O
lieu O
de O
n&#x27;avoir O
fait O
rentrer O
que O
"
" O
le O
193801^lt O
11^s O
7^d O
. O
Le O
S. B-ORG
Jujardy I-ORG
a O
dû O
recouvrir O
plus O
de O
500000^lt O
, O
et O
au O
delà O
conséquemment O
de O
ce O
qu&#x27;on O
lui O
avoit O
accordé O
. O
"
" O
15 O
"
" O
