de O
Lautre B-MISC
Part I-MISC
. O
"
" O
102217^lt O
11^s O
"
" O
du O
31 O
Juillet B-MISC
1773 O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Bateau I-MISC
la I-MISC
fortune I-MISC
Cap^e B-ORG
"
" O
William B-PER
V^t I-PER
de O
la O
N^elle O
angleterre O
Chargé B-PER
Pour I-PER
les I-PER
Cayes I-PER
Pour O
le O
"
" O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
"
" O
20 O
Mille B-MISC
Pieds I-MISC
Planches O
a O
100^lt O
.............. O
2000 O
. O
"
" O
Scavoir B-MISC
"
" O
6 O
Mille B-PER
Merrins I-PER
a O
Siere B-LOC
a O
200^lt O
................ O
1200 O
"
" O
20 O
Boucauds O
de O
Morue O
a O
80^lt O
................ O
1600 O
. O
"
" O
5460 O
. O
"
" O
20 O
Bariles B-MISC
de O
harang O
a O
15^lt O
.................. O
300 O
. O
"
" O
24 B-MISC
Mille I-MISC
Essentes I-MISC
a O
15^lt O
.............. O
360 O
. O
"
" O
du O
9 O
aoust O
1773 O
"
" O
Facture B-LOC
de O
la O
Carg^on O
du O
Brig^n O
fayendshp O
Cap^e B-PER
William I-PER
"
" O
horwland O
venant O
de O
la O
Nou^elle B-LOC
angleterre O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
"
" O
Prince B-LOC
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
"
" O
Scavoir B-MISC
"
" O
20000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
........... O
2000 O
"
" O
Essentes B-LOC
a O
60^lt O
le O
% O
................ O
1800 O
"
" O
40 O
Boucauds B-PER
de I-PER
Ris I-PER
a O
27^lt O
le O
% O
........... O
5400 O
. O
"
" O
12650 O
. O
"
" O
50 O
Barils B-LOC
de O
harangs O
............... O
3000 O
"
" O
30 O
Barils B-MISC
de O
Matiere B-LOC
................. O
450 O
. O
"
" O
du O
27 O
aoust O
1773 O
. O
"
" O
Facture B-LOC
de O
la O
Carg^on O
de O
la O
Goelette O
la O
Marie B-PER
Cap^e I-PER
"
" O
Robert B-PER
Scols I-PER
Venant I-PER
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
"
" O
Pour O
le O
Compte B-LOC
de O
M B-PER
Dejujardy I-PER
"
" O
35000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-LOC
a O
60^lt O
le O
% O
........... O
2100 O
"
" O
Scavoir B-MISC
"
" O
30000 O
Essentes B-LOC
a O
16^lt O
le O
% O
.............. O
480 O
. O
"
" O
2580 O
"
" O
du O
29 O
decembre O
1773 O
. O
"
" O
Facture O
de O
la O
Carg^on O
du O
N^re O
... O
Cap^e B-ORG
Bisle⎯ I-ORG
"
" O
Ven^t B-LOC
de O
la O
Nouvelle B-LOC
ang^re I-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au I-LOC
Prince I-LOC
"
" O
Pour O
le O
Compte B-ORG
du I-ORG
sieur I-ORG
Dejujardy I-ORG
"
" O
Scavoir B-MISC
"
" O
18000 O
Pieds B-MISC
de O
Bois O
Equaris O
a O
90^lt O
le O
% O
........ O
1620 O
. O
"
" O
66000 O
Pieds B-LOC
de O
Manches B-LOC
a O
90^lt O
le O
% O
.......... O
5940 O
. O
"
" O
30000 O
Essentes B-LOC
a O
30^lt O
le O
% O
............ O
900 O
"
" O
10000 O
feuillards O
a O
100^lt O
le O
% O
.............. O
1000 O
. O
"
" O
10460 O
. O
"
" O
7000 O
Briques B-LOC
a O
30 O
le O
% O
............. O
210 O
"
" O
7000 O
Merrins B-LOC
a O
100^lt O
............ O
700 O
"
" O
3 O
Paniers B-ORG
de I-ORG
Biere I-ORG
a O
30^lt O
le O
Panier B-LOC
........ O
90 O
. O
"
" O
du O
4 O
jan^er O
1774 O
. O
"
" O
Facture B-LOC
de O
la O
Carg^on O
de O
Brig^n O
Le O
Nancy B-LOC
Cap^e I-LOC
"
" O
Georges B-PER
Brown I-PER
de O
la O
Georgie B-ORG
Chargé I-ORG
Pour O
le O
Compte O
de O
"
" O
M^r B-PER
Ragnau I-PER
est O
flon B-PER
Entrepreneur I-PER
du I-PER
Roy I-PER
. O
"
" O
Scavoir B-MISC
"
" O
30000 O
Pieds B-LOC
de O
Boïs B-PER
Equaris I-PER
a O
150^lt O
le O
% O
....... O
4500 O
"
" O
4000 O
Merrins B-LOC
a O
Boucaud B-LOC
a O
90^lt O
.......... O
360 O
. O
"
" O
4860 O
. O
"
" O
138227^lt O
11^s O
"
" O
