COLONIES O
EXTRAIT B-MISC
du O
Registre B-MISC
mortuaire I-MISC
de O
l&#x27;Hôpital O
- O
Militaire B-MISC
"
" O
FRANÇOISES O
. O
"
" O
de O
La B-LOC
Basseterre I-LOC
Guadeloupe O
"
" O
RÉGIMENT B-LOC
De O
la O
Guadeloupe B-LOC
COMPAGNIE O
De O
Rouques O
"
" O
2^as B-LOC
"
" O
NOUS O
Amônier B-PER
de O
l&#x27;Hôpital O
- O
Militaire B-LOC
de I-LOC
la I-LOC
Basseterre I-LOC
certifions O
"
" O
que O
le O
nommé O
J^n B-PER
Jacques I-PER
Le I-PER
Chevauseur I-PER
fus^er O
"
" O
natif O
de O
Maquy B-LOC
en O
Normandie B-LOC
Jurisdiction B-PER
de I-PER
Rouen I-PER
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire B-MISC
le O
trente O
aoust O
mil O
sept O
cent O
quatre-ving-neuf O
"
" O
y O
est O
mort O
le O
huit O
Septembre B-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
le O
"
" O
Cimetiere B-LOC
dudit O
Hôpital B-PER
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-MISC
. O
"
" O
Fait O
à O
La B-PER
B^sterre I-PER
Guad^pe I-PER
Le O
1^er O
8^bre O
. O
mil O
sept O
cent O
quatre-ving-Neuf B-MISC
"
" O
Chamonique O
de O
carrie O
aumonier O
. O
"
" O
Vu O
par O
NOUS B-ORG
, O
Ecrivain B-PER
principal O
"
" O
des O
Colonies B-LOC
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
"
" O
et O
de O
l&#x27;inspéction O
des O
hôpitaux※ O
"
" O
Doinie B-LOC
"
" O
Lechevauseur B-LOC
"
" O
