du O
2 O
Mars O
1774 O
. O
"
" O
Cy B-MISC
Contre I-MISC
cy I-MISC
....... I-MISC
"
" O
138227^lt O
11 O
. O
7 O
. O
"
" O
Facture B-PER
de O
la O
Carg^on O
du O
Brig^n O
Le O
Nancy B-LOC
Cap^e I-LOC
Brown I-LOC
"
" O
de O
la O
Nouvelle B-ORG
Angleterre I-ORG
Pour O
le O
Compte O
du O
M^r O
Dejujardy O
⎯ O
"
" O
allant O
au O
Port B-LOC
au O
Prince B-LOC
"
" O
Scavoir B-MISC
"
" O
20 O
Milliers B-LOC
Bois I-LOC
Equaris I-LOC
a O
160^lt O
........... O
3200 O
. O
"
" O
25 O
Milliers B-LOC
D&#x27;Essentes I-LOC
a O
35^lt O
le O
% O
......... O
875 O
"
" O
4075 O
. O
"
" O
du O
17 O
Mars O
1774 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
le O
Georges B-ORG
Cap^e I-ORG
"
" O
W^in B-MISC
Grynies I-MISC
de O
la O
No^elle B-ORG
Ang^re I-ORG
Pour O
le O
Compte O
de O
M^r B-MISC
"
" O
Dejujardy B-PER
allant O
au O
Port B-LOC
au O
Prince B-LOC
. O
"
" O
Scavoir B-MISC
"
" O
18 O
Milliers B-LOC
Bois I-LOC
Equaris I-LOC
a O
140^lt O
......... O
2520 O
"
" O
2895 O
. O
"
" O
25 O
d^o O
Essentes B-LOC
a O
13^lt O
............. O
375 O
. O
"
" O
du O
1^er O
avril O
1774 O
. O
"
" O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
le O
fuist O
Cap^e B-ORG
Samuel I-ORG
"
" O
Davison B-PER
Venant O
de O
la O
Nouv^elle B-LOC
ang^re I-LOC
Pour O
le O
Compte O
du O
sieur O
de O
"
" O
Dejujardy B-PER
et O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince B-LOC
"
" O
10000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
a O
150^lt O
........... O
1500 O
"
" O
Scavoir B-MISC
"
" O
6000 O
Merins B-LOC
a O
150^lt O
........... O
900 O
. O
"
" O
3120 O
. O
"
" O
40 O
D^e B-MISC
B^ell O
de O
Biere B-LOC
a O
18^lt O
............ O
720 O
. O
"
" O
du O
19 O
May O
1774 O
. O
"
" O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
la O
Nancy B-LOC
Cap^e I-LOC
"
" O
Gidion B-LOC
Solé I-LOC
Venant I-LOC
de O
la O
Nouvelle B-ORG
angleterre I-ORG
Charge O
Pour O
"
" O
le O
Port B-LOC
au I-LOC
Prince I-LOC
pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r O
Dejujardy O
"
" O
Scavoir B-MISC
"
" O
20 O
M^s B-MISC
Pieds O
de O
Bois O
Equaris O
a O
140^lt O
........ O
2800 O
"
" O
5 O
M. B-PER
D^o I-PER
de I-PER
Planches I-PER
a O
140^lt O
......... O
700 O
. O
"
" O
3 O
M. B-PER
de I-PER
Merreins B-LOC
a O
100^lt O
.......... O
300 O
"
" O
4010 O
. O
"
" O
7 O
M. B-PER
Essentes I-PER
a O
30^lt O
............. O
210 O
. O
"
" O
du O
1^er O
Juin B-MISC
1774 I-MISC
. O
"
" O
Facture O
de O
la O
Carg^on O
du O
Bateau O
le O
Raven B-ORG
Cap^e I-ORG
"
" O
Nicolas B-PER
Bon I-PER
amy I-PER
Venant I-PER
de O
la O
N^elle O
Ang^re B-LOC
Chargé I-LOC
"
" O
Pour O
le O
Cap B-LOC
pour O
le O
Compte O
du O
sieur O
Dejujardy O
"
" O
Scavoir B-LOC
"
" O
20 O
M B-MISC
Pieds I-MISC
de I-MISC
Bois I-MISC
equaris O
a O
140^lt O
le O
% O
.... O
2800 O
"
" O
50 O
M. B-PER
Essentes I-PER
a O
30^lt O
le O
% O
......... O
1500 O
"
" O
4300 O
. O
"
" O
156627^lt O
. O
11^s O
7 O
. O
"
" O
22 O
"
" O
