JUGEMENT B-ORG
"
" O
CONTRADICTOIRE B-MISC
"
" O
contre O
un O
Déserteur B-MISC
. O
"
" O
Ozot B-LOC
"
" O
natif O
de O
boine O
en O
"
" O
flandres O
"
" O
DE O
PAR※LE B-LOC
ROI I-LOC
. O
"
" O
VU B-LOC
par O
la O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
à O
La O
"
" O
basseterre B-PER
Guadeloupe I-PER
par O
ordre O
de O
M^r B-ORG
de O
Repentigny B-LOC
brig^d I-LOC
"
" O
des O
Armées B-ORG
du O
Roy B-PER
Colonel I-PER
du I-PER
Reg^t I-PER
de O
la O
Guadeloupe B-LOC
"
" O
faisant O
les O
fonctions O
de O
lieut O
de O
. O
roy O
par O
Interim B-ORG
"
" O
le O
procès O
"
" O
extraordinairement O
instruit O
au O
nommé O
antoine B-PER
Joseph I-PER
"
" O
Ozot B-PER
dit O
Ozot B-MISC
Soldat I-MISC
de O
la O
Comp^e O
d&#x27;herbin O
au O
Reg^t B-MISC
d&#x27;Armagnac O
"
" O
fils O
d&#x27;antoine O
Joseph B-PER
et O
de O
Marie B-PER
helene I-PER
justier I-PER
, O
agé O
de O
vingt O
quatre O
"
" O
ans O
, O
Taille B-MISC
cinq I-MISC
pieds I-MISC
trois I-MISC
pouces I-MISC
six I-MISC
lignes I-MISC
, O
visage O
oval O
, O
marqué O
"
" O
de O
petite O
verole O
, O
le O
nez O
relevé O
, O
la O
bouche O
moyenne O
, O
yeux O
gris O
"
" O
cheveus O
et O
sourcils O
noirs O
"
" O
accusé O
d&#x27;avoir O
déserté O
de O
la O
Compagnie B-MISC
d&#x27;herbin I-MISC
"
" O
Le⎯ O
au O
Régiment B-MISC
d&#x27;armagnac O
⎯ O
"
" O
l&#x27;information O
du O
vingt O
un O
Juin B-MISC
1780 I-MISC
les O
recollemens O
"
" O
& O
amp O
; O
confrontations O
des O
témoins O
des O
dits O
Jours B-MISC
& I-MISC
amp I-MISC
; O
an⎯ O
"
" O
ensemble O
les O
interrogatoires O
subis O
par O
l&#x27;accusé O
les O
"
" O
vingt O
un O
Juin B-MISC
mil I-MISC
sept I-MISC
Cent I-MISC
quatrevingt I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
"
" O
du O
sieur O
Jean B-PER
de I-PER
Lesponne I-PER
que O
C^e B-PER
Major I-PER
du I-PER
Reg^t I-PER
de O
la O
Guadeloupe B-LOC
"
" O
ledit O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
déclaré O
& O
amp O
; O
déclare O
ledit O
"
" O
Antoine B-PER
Joseph I-PER
Ozot I-PER
dit O
Ozot B-PER
"
" O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
"
" O
⎯ O
⎯ O
& O
amp O
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
"
" O
condamné O
& O
amp O
; O
condamne O
à O
la O
Chaine O
L&#x27;espace O
de O
huit O
"
" O
années O
consécutives O
. O
"
" O
FAIT O
a O
La O
basseterre O
⎯ O
le O
vingt O
deux O
"
" O
du O
mois O
de O
Juin B-PER
⎯ O
mil O
sept O
cent O
⟦soixante⟧ O
quatrevingt O
. O
"
" O
Ch^r B-LOC
de O
Tarragon B-LOC
"
" O
Grilliére B-PER
"
" O
Jepeu O
Liepus O
"
" O
Le O
lertain O
"
" O
Rouqué B-ORG
"
" O
Le O
Ch^r B-LOC
Traseur I-LOC
"
" O
Langlois B-PER
"
" O
Le O
présent O
Jugement B-MISC
a O
été O
exécuté O
le O
"
" O
