la O
solde O
de O
quatre O
sols O
six O
deniers O
⟦sols⟧ O
⎀ B-LOC
par O
jour O
, O
& O
amp O
; O
ce O
pour O
les O
"
" O
⎀ B-LOC
un O
cinquieme O
"
" O
mois O
de O
Mai B-LOC
et O
Juin B-LOC
de O
la O
présente O
année⎯ O
"
" O
de O
laquelle O
somme O
il O
sera O
tenu O
compte O
audit O
Sieur B-PER
Receveur I-PER
"
" O
par O
le O
Trésorier B-LOC
principal O
de O
l&#x27;Extraordinaire O
des O
Guerres B-LOC
en O
"
" O
Champagne B-LOC
, O
en O
rapportant O
le O
présent O
acquitté O
. O
"
" O
FAIT B-ORG
à O
Rocroy- B-ORG
le O
deux O
Juillet B-LOC
- O
1785 O
"
" O
Colladeau B-LOC
du I-LOC
Feullue I-LOC
"
" O
Nota B-LOC
. O
Lorsque O
les O
"
" O
Soldats B-LOC
ne O
sauront O
"
" O
pas O
écrire O
& O
amp O
; O
signer O
"
" O
leurs O
noms O
, O
il O
suf¬ O
"
" O
fira O
de O
leur O
faire O
faire O
"
" O
une O
croix O
. O
"
" O
POUR O
ACQUIT B-ORG
. O
"
" O
PALVOISIN B-ORG
"
" O
