ISLE B-MISC
DU I-MISC
VENT I-MISC
"
" O
de O
l&#x27;Amérique O
. O
"
" O
ANNÉE O
1789 O
"
" O
Mois O
de O
decembre O
"
" O
Gommelet B-LOC
. O
"
" O
COLONIES B-PER
FRANÇOISES I-PER
. O
"
" O
HÔPITAL B-PER
"
" O
Du O
fort O
royal O
Nosane B-MISC
"
" O
AUJOURD&#x27;HUI B-MISC
seizieme O
jour O
du O
mois O
"
" O
de O
décembre O
⎯ O
1789 O
est O
décédé O
en O
cet O
Hôpital B-LOC
, O
"
" O
muni O
des O
Sacremens B-MISC
de I-MISC
l&#x27;Eglise I-MISC
, O
le O
nommé O
"
" O
Pierre B-PER
Gommelet I-PER
, O
Soldat B-MISC
au I-MISC
régiment I-MISC
de I-MISC
la I-MISC
"
" I-MISC
Martinique O
Compagnie O
de O
Roupel O
natif O
"
" O
de O
rennes B-LOC
en O
bretagne B-LOC
"
" O
& B-ORG
amp I-ORG
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit I-LOC
Hôpital I-LOC
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié O
par O
moi O
soussigné O
, O
Religieux B-PER
aumonier I-PER
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
pascal O
capy O
"
" O
VU B-LOC
par O
nous O
Ecrivain B-MISC
principal O
"
" O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
"
" O
Esvacher B-LOC
"
" O
