ormancey O
"
" O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
"
" O
Joint O
a O
La B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
"
" O
du O
6 O
fevrier O
⟦1789⟧ O
1790 O
. O
"
" O
Extrait O
du O
Régistre B-ORG
de I-ORG
Controle I-ORG
"
" O
du O
Régiment B-MISC
de I-MISC
la I-MISC
⟦Martinique⟧ I-MISC
⎀ I-MISC
tenu O
d&#x27;après O
"
" O
⎀ O
Guadeloupe B-LOC
"
" O
la O
formation O
du O
Régiment B-ORG
, O
établie O
par O
"
" O
l&#x27;Ordonnance O
du O
1^er O
May B-PER
1775 O
. O
"
" O
Ce O
soldat O
a O
existé O
sur O
les O
Régistres B-ORG
de I-ORG
Controle I-ORG
du I-ORG
Reg^t I-ORG
"
" O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
"
" O
Compagnie O
de O
Lauzaire B-LOC
"
" O
May B-PER
1775 O
jusqu&#x27;à B-PER
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
"
" O
a O
M. O
le O
B^o O
de O
Clugny B-LOC
"
" O
a O
Paris B-LOC
le O
6 O
fevrier O
1790 O
"
" O
Je O
joins O
ici O
, O
M. B-PER
un O
Extrait B-MISC
tiré I-MISC
des I-MISC
Régistres I-MISC
de I-MISC
"
" I-MISC
Controle I-MISC
du I-MISC
Régiment I-MISC
de I-MISC
la I-MISC
Guadeloupe I-MISC
, O
tenus O
d&#x27;après O
la O
"
" O
formation O
reglé O
par O
l&#x27;Ordonnance O
de O
1^er O
May B-PER
1775 O
. O
Vous O
y O
"
" O
verrés O
que O
le O
N^e B-LOC
Jean I-LOC
⟦Ormancay⟧ O
⎀ O
dont O
il O
est O
question O
dans O
"
" O
⎀ O
ormancey O
"
" O
cet O
Extrait B-MISC
, O
a O
été O
incorpore O
dans O
ce O
Régiment B-MISC
⟦lors I-MISC
Juin⟧ I-MISC
"
" O
⟦175⟧ O
le O
5 O
Juillet B-MISC
1783 O
et O
qu&#x27;il O
y O
a O
ecrit O
jusqu&#x27;a B-PER
la O
nouvelle O
"
" O
formation O
reglé O
par O
autre O
Ordonnance B-MISC
du O
10 O
. O
X^bre B-MISC
1784 O
; O
"
" O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les O
Régistres B-MISC
de O
"
" O
cette O
nouvelle O
formation O
, O
je O
vous O
prie O
de O
donner O
les O
ordres O
"
" O
nécessaires O
à O
l&#x27;Etat O
major O
du O
Corps B-ORG
, O
pour O
qu&#x27;il O
me O
soit O
"
" O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
à O
découvrir O
"
" O
ce O
qu&#x27;il O
est O
devenu O
et O
de O
recommander O
que O
le O
Renseignement B-ORG
"
" O
detaillé O
qui O
sera O
donné O
a O
Son O
sujet O
soit O
mis O
au O
Bas B-LOC
"
" O
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
"
" O
par O
Duplicata B-MISC
. O
Comme O
ce O
Renseignement B-ORG
doit O
servir O
"
" O
a O
mettre O
en O
regle O
dans O
mes O
Bureaux B-MISC
, O
les O
Registres B-MISC
de I-MISC
"
" I-MISC
Controle I-MISC
du I-MISC
Reg^t I-MISC
vous O
voudrés O
bien O
tenir O
la O
main O
a O
"
" O
ce O
qu&#x27;il O
soit O
certifié O
veritable O
datte O
a O
signé O
de O
l&#x27;Officier O
"
" O
Major B-PER
. O
"
" O
J&#x27;ai B-PER
l&#x27;honneur O
S^r B-PER
"
" O
f O
"
" O
R. O
"
" O
