Isle B-MISC
du I-MISC
Vent I-MISC
"
" O
de O
l&#x27;Amérique O
. O
"
" O
ANNÉE O
1782 O
"
" O
Mois O
de O
Decembre B-LOC
"
" O
COLONIES O
FRANÇOISES B-ORG
. O
"
" O
HÔPITAL O
"
" O
du O
fort O
royal O
Martinique B-LOC
"
" O
AUJOURD&#x27;HUI B-LOC
vingtieme O
jour O
du O
mois O
"
" O
de O
Décembre B-MISC
⎯ I-MISC
1782 O
est O
décédé O
en O
cet O
Hôpital B-LOC
, O
"
" O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
"
" O
Dimerlin B-LOC
soldat O
de O
marine O
"
" O
du O
bord O
de O
la O
flutte O
du O
Roi B-PER
la O
"
" O
Bretoune B-LOC
natif O
de O
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-PER
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié B-PER
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier I-MISC
"
" I-MISC
de I-MISC
l&#x27;Hôpital I-MISC
du O
fort O
royal O
Martinique B-LOC
"
" O
pascal O
capy O
"
" O
VU O
par O
nous O
Ecrivain B-PER
principal O
"
" O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-LOC
. O
"
" O
Esvache B-LOC
"
" O
