Finances O
de O
la O
Marine B-ORG
, O
& O
amp O
; O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-LOC
& I-LOC
amp I-LOC
; O
"
" O
Département B-LOC
de I-LOC
Rochefort I-LOC
. O
"
" O
CERTIFIONS B-PER
que O
la O
signature O
de O
l&#x27;autre O
part O
est O
celle O
de O
"
" O
Mr. O
Claëssen B-LOC
- O
Commissaire B-PER
ordinaire O
de O
la O
Marine B-ORG
préposé O
"
" O
au O
détail O
des O
Colonies B-LOC
en O
ce O
Port B-LOC
, O
& O
amp O
; O
que O
foi O
doit O
être O
ajoutée O
à O
"
" O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous O
"
" O
avons O
signé O
& O
amp O
; O
délivré O
ces O
présentes O
contre-signées O
de O
notre O
Secretaire B-MISC
"
" I-MISC
& I-MISC
amp I-MISC
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-LOC
de O
nos O
Armes B-MISC
. O
A O
Rochefort B-LOC
le O
"
" O
quinze O
fevrier O
- O
mil O
sept O
cent O
soixante O
douze O
. O
"
" O
D&#x27;aubenton B-PER
"
" O
Par O
Monseigneur B-PER
"
" O
Pravut B-PER
"
" O
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Boynes I-PER
"
" O
Chevalier B-LOC
, O
Seigneur B-LOC
de I-LOC
Boynes I-LOC
de O
la O
"
" O
Baronie O
de O
Laas B-LOC
et O
du O
Marquisat B-LOC
"
" O
de O
la O
Motthe B-LOC
, O
Conseiller B-LOC
d&#x27;Etat I-LOC
"
" I-LOC
ordinaire I-LOC
et O
Secretaire B-LOC
d&#x27;Etat I-LOC
et O
"
" O
des O
Commandemens B-LOC
de I-LOC
Sa I-LOC
Majesté I-LOC
"
" O
ayant O
Le O
Département B-ORG
de I-ORG
La I-ORG
Marine I-ORG
"
" O
et O
des O
Colonies B-LOC
. O
"
" O
Certifions B-PER
à O
Tous O
qu&#x27;il O
appartiendra O
que O
la O
signature O
"
" O
apposée O
au O
bas O
de O
la O
légalisation O
cy O
dessus O
et O
de O
l&#x27;autre O
part O
"
" O
