Suite O
& O
amp O
; O
Montant B-MISC
de I-MISC
L&#x27;autre I-MISC
Part I-MISC
... O
"
" O
Du O
29 O
. O
octobre O
1774 O
"
" O
180201^lt O
11^s O
7^d O
. O
"
" O
Facture O
de O
la O
Cargaison B-ORG
du I-ORG
Brigantin I-ORG
"
" O
Le O
Jouls B-LOC
, O
Cap^ne B-LOC
John B-PER
Décan I-PER
, O
venant O
de O
la O
"
" O
Virginie B-LOC
Chargé I-LOC
pour O
le O
Compte B-LOC
de I-LOC
M^r I-LOC
"
" O
Dejujardy B-LOC
, O
pour O
le O
Port B-LOC
au O
Prince O
. O
"
" O
25.000 O
Pieds B-PER
de I-PER
Bois I-PER
Ecaris I-PER
à O
140^lt O
le O
% O
........... O
"
" O
Scavoir B-LOC
"
" O
50.000 O
. O
Essentes O
de O
Cypre B-LOC
, O
à O
20 O
. O
le O
% O
.......... O
"
" O
4500.&quot;.&quot O
; O
"
" O
Du O
14.^e O
Novembre B-LOC
1774 I-LOC
. O
"
" O
Facture B-PER
de O
la O
Cargaison B-MISC
du I-MISC
Bateau I-MISC
le O
"
" O
Choma B-PER
de I-PER
Cap^ne I-PER
Elias B-PER
Maher I-PER
, O
Venant B-MISC
de I-MISC
"
" I-MISC
La I-MISC
N^elle I-MISC
Loudre I-MISC
& I-MISC
amp I-MISC
; O
Chargée B-PER
P^r O
le O
Compte O
de O
"
" O
M^r O
Dejujardy O
, O
pour O
S^t B-PER
Marc I-PER
D. I-PER
"
" O
Scavoir O
"
" O
42 O
. O
Chevaux B-LOC
...... O
à O
.. O
200^lt.p^e O
..... O
8400^lt O
"
" O
5.Milliers O
de O
feuillards O
, O
a O
40^lt O
le O
% O
200 O
. O
"
" O
5 O
. O
Maison O
, O
pour O
........... O
350 O
. O
"
" O
100 O
. O
Bouveaux B-LOC
en O
Botte B-LOC
d&#x27;a O
1^lt O
10^s O
p^e B-LOC
.... O
150 O
"
" O
9100.&quot;.&quot O
; O
"
" O
T. O
193801^lt O
. O
11^s O
. O
7^d O
. O
"
" O
Arrêté B-LOC
le O
Presant O
Etat B-LOC
montant O
à O
la O
Somme B-LOC
"
" O
de O
Cent B-LOC
quatre O
Vingt B-MISC
treize I-MISC
mille I-MISC
huit I-MISC
cent I-MISC
un⎯ I-MISC
"
" O
livre O
onze O
soll O
sept O
deniers O
conformement O
"
" O
au O
Registre B-MISC
déposé I-MISC
en I-MISC
notre I-MISC
Bureau※ I-MISC
"
" I-MISC
Du I-MISC
Mole I-MISC
S^t I-MISC
nuisla O
le O
27 O
. O
X^bre B-MISC
. O
1774 O
"
" O
Vassal B-LOC
"
" O
23 O
"
" O
