Nantes B-LOC
Le O
20 O
. O
aout O
1767 O
lonies O
. O
eques O
Anguerant B-PER
M. I-PER
Le O
Briun O
ord O
. O
Augerant O
( O
Jacques B-PER
, O
Monseigneur B-PER
. O
MM B-MISC
Psel I-MISC
J&#39;ay I-MISC
l&#39;honneur O
de O
vous O
adresser O
le O
paquet O
pour O
M. B-PER
Le I-PER
Baron I-PER
de I-PER
S^t I-PER
Victor I-PER
Inspecteur I-PER
et O
Commandant B-ORG
la I-ORG
Legion I-ORG
a I-ORG
S. I-ORG
Domingue I-ORG
qui O
etoit O
joint O
à B-LOC
votre O
depêche O
du O
26 O
. O
Juin O
dernier O
au O
Sujet B-MISC
du I-MISC
nommé I-MISC
Jacques B-PER
Augerant I-PER
soldat O
deserteur O
de O
la O
Légion B-LOC
de I-LOC
l&#39;Isle I-LOC
de I-LOC
france I-LOC
que O
vous O
mavés O
ordonné B-MISC
de O
faire O
passer O
à B-LOC
S. I-LOC
Domingue I-LOC
qui O
se O
trouve O
actuellement O
a O
l&#39;Isle O
de O
Ré. B-ORG
Je I-ORG
suis O
avec O
un O
très B-MISC
profond I-MISC
Respect I-MISC
. O
Monseigneur B-PER
Votre O
très O
humfile O
tres O
obéissan B-LOC
a O
