Né O
14 O
hu O
sujet O
d&#39;une O
réclamation B-MISC
pecusiaire O
formée O
par O
les O
Le B-MISC
31 I-MISC
. O
Juillet O
1823 O
. O
Le O
Pair B-LOC
de I-LOC
france I-LOC
Ministre O
a O
S. B-PER
E. I-PER
le I-PER
Ministre I-PER
S B-PER
Ad^er I-PER
de I-PER
l&#39;hospice B-ORG
de I-ORG
ft I-ORG
d&#39;Etat O
de O
l&#39;Intérieur O
Senlis B-LOC
. O
( O
Divition B-ORG
des I-ORG
hospices I-ORG
) O
M. O
le O
Comte B-PER
, O
en O
17457 O
le O
S^t B-MISC
Daillebaut I-MISC
, O
Lietenant B-MISC
des I-MISC
tropes I-MISC
de I-MISC
Cayenne I-MISC
fut O
renvoyé O
en O
france B-LOC
pour O
cause O
de O
folie O
et O
fut O
transfere O
, O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
de O
la O
même O
année O
à B-LOC
l&#39;hospice I-LOC
de I-LOC
Senlis B-LOC
et O
il O
fut O
accordé O
pour O
sa O
pention O
alimentaire O
une O
somme O
le O
600^lt O
payable O
par O
le O
Trésorier B-ORG
général I-ORG
du O
département B-ORG
de I-ORG
la I-ORG
marine I-ORG
. O
Cette O
pension O
a O
cessé O
d&#39;être O
payée O
à O
compter O
du O
1^e O
Juillet O
1793 O
. O
Par O
une O
lettre O
du O
30 O
floréal O
an O
10 O
le O
Ministre B-ORG
de I-ORG
l&#39;intérieur I-ORG
d&#39;alors I-ORG
, O
réclerma B-ORG
près I-ORG
du O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
au O
nom O
des O
administrateurs O
de O
l&#39;hospice B-PER
de I-PER
sen I-PER
les O
ce O
qui O
etait O
dû B-MISC
par O
la O
Marine B-ORG
pour I-ORG
la I-ORG
pension I-ORG
du I-ORG
S^r I-ORG
Daillebout I-ORG
, O
en O
obesernant O
, O
toutefois O
, O
que O
les O
sommes O
données O
par O
le O
Gouvernemenr B-ORG
à I-ORG
l&#39;hospice I-ORG
jusqu&#39;en I-ORG
l&#39;an O
q O
avaient O
à B-LOC
peu O
près B-LOC
dédommage O
cet O
hospice O
du O
nond O
payement O
des O
pensions O
qui O
avaient O
été O
promises O
et O
qu&#39;à O
c&#39;était O
a O
compter O
du O
1^er O
Vendémiaire O
an O
9 O
que O
le O
payement O
de O
la O
pension O
du O
S^r O
Daillebout O
devais O
1 O
