e O
Lombord B-MISC
de I-MISC
fagues I-MISC
a O
renvoypar O
BCeguinot B-MISC
le O
du O
procés O
verbal O
de O
la O
Captne B-MISC
faite O
le O
douze O
septembre O
mil O
sept O
cene O
soixante O
qu&#39;inze O
pur O
L&#39;exeme B-MISC
de O
Marechaussée B-LOC
a O
la O
Residence B-LOC
de I-LOC
surgeres I-LOC
du O
nommé O
antoine B-PER
Beguinot I-PER
soldat O
du O
depose O
des O
colonies O
a O
l&#39;isle O
dé O
ré O
, O
arresté B-LOC
sur O
le O
soubcon O
de O
desertion O
et O
de O
l&#39;interrogatoire O
qu&#39;il O
a O
subi O
devant O
le O
Lieutenant B-MISC
de I-MISC
Marechaissée I-MISC
a O
la O
rochelle O
le O
qualorze O
septembre O
1775 O
. O
L&#39;an B-PER
mil O
sept O
cent O
soixante O
quinze O
le O
orze O
septembre O
nous O
Exemie B-ORG
de O
Marechaussée O
et O
antoine B-PER
du I-PER
sollon I-PER
Cavalier I-PER
a O
la O
Résidence O
de O
surgeres O
, O
Gener B-PER
alité I-PER
de O
la B-LOC
Rochelle I-LOC
soussignés O
, O
certifions O
qu&#39;etant O
dans O
nosfonctions O
ordinaires O
sur O
le O
chemin O
de O
la B-LOC
Rochelle I-LOC
a O
surgeres O
avons O
rencontré O
un O
homme O
vestu O
de O
l&#39;uniforme O
des O
troupes O
des O
colonies O
, O
auquel O
avons O
demandé O
d&#39;ou O
il O
venoir O
ou O
il O
alloit O
et O
s&#39;il O
etoit O
porteur O
d&#39;un O
congé B-MISC
ou O
Billet B-MISC
d&#39;hopital O
, O
a O
réponde O
qu&#39;il O
alloit O
a O
l&#39;hopital O
a O
S^t B-MISC
Jean I-MISC
d&#39;angely O
, O
et O
qu&#39;il O
avoi O
perdu O
son O
Billet B-MISC
d&#39;hopital O
lui O
avons O
declaré B-MISC
que O
nous O
l&#39;arretions O
de O
l&#39;ordre O
du O
Roy B-PER
sur O
le O
soubcon O
d&#39;étre O
deserleur O
et O
lavons O
conduits O
dans O
Les B-MISC
prisons I-MISC
de I-MISC
notre I-MISC
Residence I-MISC
ou O
Etant B-PER
crihe I-PER
les O
deux O
Guichees B-PER
l&#39;avons I-PER
fouillé I-PER
en O
presence O
du O
concierge O
ne O
lui O
avons O
rien O
trouvé O
de O
contraire O
aux O
ordonnances O
il O
nous O
a O
declaré B-MISC
enscite O
qu&#39;il O
verroit O
se O
mestre O
, O
qu&#39;il O
etoie O
parti O
le O
même O
jour O
de O
l&#39;hopital O
de O
S^t B-MISC
Jean B-PER
dangely I-PER
avec O
un O
soldat O
du O
Regiment B-ORG
de I-ORG
Vermandois I-ORG
qu&#39;il O
venoie O
de O
conduire O
jusqu&#39;a O
aucher O
distance O
de O
six O
lieuës O
dudit O
hopital O
ou O
il O
retournoit O
et O
qu&#39;il O
y O
avoit O
plusieurs O
mois O
qu&#39;il O
y O
etoit O
et O
que O
son O
Bellee B-LOC
d&#39;entrée O
devoit O
y O
êtrequ&#39;il O
sa O
nommoie O
