Colonies O
1789 O
. O
300^lt O
net O
Au B-MISC
Procureur I-MISC
Syndic I-MISC
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
la O
subsistance O
pend^t O
les O
6 O
. O
1^er O
mois O
1789 O
. O
du O
S^r B-MISC
Dailleboust I-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
second O
des O
Troupes B-ORG
Nationnales I-ORG
de O
Cayenne B-LOC
détenu O
dans O
la O
Maison B-LOC
de I-LOC
Senlis I-LOC
a O
raison O
de O
600^lt O
par O
an O
, O
net O
. O
De O
Par B-PER
Le I-PER
Roi I-PER
. O
Administrateur O
de O
notre O
Tresor B-ORG
Royal I-ORG
pour O
le O
département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
, O
M^e B-MISC
Simon B-PER
Charles I-PER
Boutin I-PER
, O
Nous B-MISC
voulons I-MISC
et I-MISC
vous I-MISC
Mandons I-MISC
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-MISC
de O
l&#39;Exercice O
1789 O
. O
vous O
ayez O
a O
faire O
payer O
et O
délivrer O
comptant O
au O
Procureur B-PER
Syndic I-PER
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
la O
somme O
de O
trois O
cent O
livres O
, O
net O
et O
sans O
aucune O
retenue O
, O
que O
nous O
luui O
avons O
ordonnee O
et O
ordonnons O
, O
pour O
la O
subsistance O
du O
S^r B-MISC
Dailleboust I-MISC
cy O
devant O
Lieutenant B-PER
en O
Second B-MISC
de I-MISC
nos I-MISC
Troupes I-MISC
a I-MISC
Cayenne I-MISC
, O
détenu O
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
. O
1^er O
mois O
1789 O
a O
raison O
de O
600^lt O
par O
an O
: O
et O
rapportant O
par O
vous O
notre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
lad^e B-PER
Somme I-PER
de O
300^lt O
net O
sera O
ꝑ^a O
Donné B-LOC
à O
Versailles B-LOC
le O
1er O
Juillet B-MISC
1789 I-MISC
. O
