Ministère O
de O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
. O
4^e O
Direction O
fonds O
. O
B^a B-PER
des I-PER
Dépenses I-PER
de I-PER
france I-PER
. O
Paris B-LOC
le O
6 O
Juillet O
1820 O
. O
1 O
M. O
jubelin O
urgent O
Note B-MISC
pour I-MISC
la I-MISC
Direction I-MISC
des I-MISC
Colonies I-MISC
. O
an O
J&#39;ai B-PER
l&#39;honneur I-PER
de O
transmettre O
à B-MISC
Monsieur I-MISC
le O
Directeur B-MISC
des I-MISC
Colonies I-MISC
Copie I-MISC
d&#39;une O
réclamation B-ORG
des O
Adiistrateur B-ORG
de I-ORG
l&#39;hospice I-ORG
de I-ORG
Senlis I-ORG
et O
Extrait B-MISC
d&#39;un I-MISC
Compte I-MISC
qui O
y O
etait O
joint O
. O
Il O
a O
été O
répondu O
, O
sous O
le O
timbre O
fouds O
, O
sur O
la O
partie O
de O
cette O
réclamation B-MISC
relative O
au O
Service B-ORG
Marine I-ORG
, O
et O
les O
administrateurs O
de O
l&#39;hospice O
ont O
été B-PER
prévenut I-PER
, O
en O
même O
tems O
, O
qu&#39;il O
leur O
serait O
écrit O
particulierement O
en O
ce O
qui O
concerne O
la O
demande O
en O
payement O
de O
la O
pontion O
du O
S^r B-MISC
Daillebout I-MISC
ancien O
Lieutenant B-MISC
des I-MISC
troupes I-MISC
de I-MISC
Cayenne I-MISC
. O
Ce O
dernier O
objet O
paroissant O
rentrés O
dans O
les O
attribution O
de O
la O
Direction B-ORG
des I-ORG
Colonies I-ORG
, O
Je B-MISC
prie I-MISC
Monsiour I-MISC
Manduit I-MISC
de O
vouloir O
bien O
prendre O
les O
ordres O
du O
ministre O
. O
se O
maitre O
des O
Requêtes B-MISC
, O
Directeur B-MISC
de I-MISC
la I-MISC
Comptabilité I-MISC
des O
fonds O
et O
Invalides B-LOC
. O
Sounant O
