Colonies O
corresp^ce O
commune O
des O
administrateurs O
. O
n° O
30 O
. O
7 O
somme O
à O
parser O
eu O
gratifon O
au O
St B-LOC
D&#39;aillebout I-LOC
lieut O
en O
2 O
^ O
7 O
pour O
ce O
qu&#39;il O
devoit O
à O
la O
caisse O
du O
bataillon O
de O
la O
guiane O
. O
Egane B-PER
proo I-PER
Monseigneur I-PER
M. I-PER
Sandemoin I-PER
dep^r O
Nous B-MISC
avous I-MISC
eecu I-MISC
la I-MISC
dépêche I-MISC
du I-MISC
22 I-MISC
avris I-MISC
dernier I-MISC
par O
laquelle O
vous O
nous O
informez O
, O
que O
vous O
avez O
procuré B-MISC
sous O
le O
titre O
de O
gratification O
au O
Sieur B-PER
d&#39;aillebout O
lieutenant O
en O
2^e O
au O
bataillon O
de O
la O
Guiane O
repassé O
en O
france O
pour O
cause O
de O
folie O
la O
somme O
de O
528^lt O
18^&#34 O
; O
qu&#39;il O
étoit O
resté O
devoir O
à O
la O
caisse O
dudit O
batailloe O
pour O
avances O
. O
M O
Lesallier B-PER
fera O
, O
suivant– B-MISC
vos O
ordus O
, O
payer O
cette O
gratification O
. O
Nous O
sommes O
avec O
respec O
Monseigneur B-PER
Votres I-PER
humbles O
et O
luit O
obéissants O
serviteurs O
le O
Cte B-LOC
de I-LOC
Villebois I-LOC
Lescallier I-LOC
M. O
Le O
m^a O
de O
Castries.※ B-LOC
