Jn B-PER
PRÉTECTURE I-PER
DU I-PER
DÉPARTEMENT I-PER
DE I-PER
L&#39;OISE I-PER
. O
1 O
ond O
dollu O
e O
A O
decnmais O
, O
le O
26 B-MISC
Luvrose I-MISC
au I-MISC
R I-MISC
de O
la O
Coiguon B-MISC
Brange I-MISC
AU I-MISC
MINISIRE O
DE O
LA O
MARINE B-ORG
. O
Le O
Ctoyen B-LOC
Cambry I-LOC
, O
Préfet B-PER
V. I-PER
Rhoume I-PER
itoyen I-PER
Ministre I-PER
ecocerte I-PER
a O
de O
supt O
avec O
Laval B-PER
oix I-PER
Colonale I-PER
d&#39;ouffert O
enane O
Une O
somme O
de O
4930 O
, O
est O
due O
par O
la O
la O
dession O
d&#39;apres O
laquelle O
( O
cette O
pousion O
Saisse B-PER
de I-PER
la I-PER
Marine I-PER
a O
l&#39;hospice O
, O
de O
la O
Chahité B-LOC
a O
été O
paye O
jusque O
de O
senlis B-LOC
pour O
sa O
pension O
de O
Crrtes B-MISC
Dhilippe I-MISC
& I-MISC
# I-MISC
34;0 I-MISC
aillebout O
Lieutenant B-PER
en O
second O
des O
troupes O
de O
Cayenne B-LOC
qui O
y O
a O
été O
placé O
par O
l&#39;ancien O
Gouvernement B-MISC
, O
en O
1787 O
, O
pour O
causé B-LOC
de O
démence B-MISC
. O
Ci O
joint O
l&#39;Etat O
certifié B-MISC
de O
cette O
dreance O
. O
Je O
vous O
prie O
Cétoyen O
Ministre B-PER
, O
d&#39;en O
37 O
1483 O
1 O
. O
Venoje B-PER
87 O
