pour O
la O
4^e O
Division B-MISC
. O
Copil B-LOC
de O
la O
lettre O
écrité O
de O
Versailles O
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
& I-ORG
amp;t I-ORG
des I-ORG
Colonies I-ORG
a I-ORG
M I-ORG
Le I-ORG
C^te I-ORG
De I-ORG
Vaudreuil I-ORG
& I-ORG
amp;t I-ORG
de I-ORG
La I-ORG
Granville I-ORG
. O
après O
ce O
que O
vous O
me O
marqués O
, O
M^rs O
au O
sujet O
du O
S. B-MISC
Daillebout I-MISC
Lieut^e O
en O
2^e O
des O
Troupes B-ORG
Nationales I-ORG
de O
Cayenne B-LOC
, O
je O
vous O
autorise O
à B-LOC
le O
faire O
conduire O
par O
quelqu&#39;un O
de O
Confiance B-LOC
chez O
les O
freres O
de O
la O
Charité B-LOC
de O
Senlis O
où O
il O
sera O
traité B-MISC
au O
Compte B-MISC
du I-MISC
Roi I-MISC
de O
la O
maladie O
dont O
il O
est O
attaqué B-LOC
il O
n&#39;y O
a O
pas O
d&#39;incouvenient O
à B-LOC
le O
confier O
au O
Cocher B-ORG
de I-ORG
la I-ORG
Diligence I-ORG
, O
vous O
pourés O
le O
faire O
. O
je O
donnerai O
des O
ordres O
pour O
le O
remboursement O
des O
frais O
que O
la O
translation O
de O
cet O
officier O
occasionnera O
. O
signé O
Castries O
. O
Pour O
Copie B-PER
Conforme I-PER
expediée O
a O
Paris B-LOC
le O
24 B-MISC
Bumaire I-MISC
an O
11 O
Le O
chef O
Adjoint B-PER
de I-PER
l&#39;Administration I-PER
Coloniole I-PER
E. O
Ponet O
