lelieu B-PER
de O
la O
naissance O
du O
sieur O
Daillebout O
, O
afin O
que O
des O
instructions O
puissent O
être O
transimises O
au O
Prefet B-PER
, O
et O
qu&#39;on O
pusse O
ordonner O
le O
transferement O
du O
malade O
dans O
ce O
departement O
où O
il O
a O
droit O
aux O
secour O
publier O
. O
Je O
suis O
, O
avec O
respect O
Monseigneur B-PER
de I-PER
votre I-PER
Excellence I-PER
de O
trè O
humbre O
et O
très O
oheisant O
ériler B-PER
. O
Le O
Conseille B-LOC
d&#39;Etat O
. O
M^e B-MISC
Lrpeu O
