Colonies O
1788 O
. O
300^lt&#34;&#34 B-MISC
; O
net O
Ae B-PER
Procureur I-PER
Syndic I-PER
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
pour O
la O
Subsistance B-LOC
, O
pendant O
les O
6 O
. O
p^re O
mois O
1788 O
. O
du O
Sr B-MISC
. O
Dailleboust B-MISC
cy O
- O
devant O
Lieutenant B-PER
en O
Second B-MISC
des I-MISC
Troupes I-MISC
de I-MISC
Cayenne I-MISC
detenu O
dans O
la O
maison O
de O
Senlis B-LOC
, O
à O
raison O
de O
600^lt O
par O
an O
. O
De O
Par B-PER
Le I-PER
Roi I-PER
. O
Tresorier B-LOC
général O
de O
la O
Marine B-ORG
et O
des O
Colonies B-MISC
M I-MISC
Simon I-MISC
Charles I-MISC
Boutin I-MISC
, O
payez O
comptant O
des O
deniers O
de O
votre O
Exercice B-MISC
de O
1788 O
. O
au O
Procureur B-PER
Syndic I-PER
de O
l&#39;ordre O
de O
la O
Charité B-MISC
à O
Paris B-LOC
, O
la O
somme O
de O
Trois O
cent O
livres O
net O
et O
saus O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
pour O
la O
subsistance O
du O
S^r B-MISC
Dailleboust I-MISC
cy I-MISC
- O
devant O
lieutenant O
de O
nos O
en O
second O
Troupes B-MISC
a I-MISC
Cayenne I-MISC
, O
pendant O
les O
six O
premiers O
mois O
1788 O
. O
à O
raison O
de O
600^lt O
par O
an O
. O
Et O
rapportant O
par O
vous O
metre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur B-PER
Syndic I-PER
, O
lad^e B-PER
Somme I-PER
de O
300^lt O
net O
sera O
ꝑ^e O
. O
Donné B-LOC
a O
Versailles B-LOC
le O
1^er O
Juillet B-LOC
1788.※. O
