Vu O
M O
pour O
la O
4^e– B-MISC
Division I-MISC
. O
opie O
de O
la O
lettre O
écrite B-MISC
de I-MISC
Versailles I-MISC
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et I-ORG
des I-ORG
Colonies I-ORG
au I-ORG
Supérieur I-ORG
des I-ORG
freres I-ORG
de O
la O
charité B-MISC
Je O
joins O
ici O
M. O
la O
lettre O
que O
le O
Roi B-PER
vous O
écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
maison O
le O
Sr B-MISC
Daillebout I-MISC
Lieut^e I-MISC
en O
2^e O
des O
Troupes B-ORG
de I-ORG
Cayenne I-ORG
. O
les O
frais O
de O
sa O
pension O
seront O
acquittés O
par O
le O
Trésorier B-MISC
Gal I-MISC
de O
mon O
Département O
. O
Vous O
voudres O
bien O
me O
marquer O
quels O
sont O
les O
differents O
pris O
des O
pensions O
. O
signé O
Castries B-LOC
. O
Pour O
capie O
Conforme O
expediée O
à O
Paris B-LOC
le O
247Brumaire O
an O
11 O
. O
e O
chef O
Adjoint B-PER
de I-PER
l&#39;Aidministration I-PER
Coloniale I-PER
. O
Ed B-PER
Poniet I-PER
