S^t B-MISC
Domingue I-MISC
APervailles I-MISC
le O
26 O
. O
Juin O
167 O
. O
Royayant B-MISC
bien O
voulu O
Monsieur B-PER
, O
faire O
greace O
au O
Nommé B-LOC
Jacques B-PER
Augerant I-PER
soldat O
Deserteur B-PER
de I-PER
La I-PER
Leigion I-PER
de O
L&#39;Isle B-ORG
de I-ORG
france I-ORG
qui O
a O
été O
condamne O
par O
contumace O
à O
passer O
par O
les O
armes O
pare O
Jugement B-MISC
du I-MISC
Conseil I-MISC
de I-MISC
guerre I-MISC
tenu O
au O
Port B-LOC
Louis I-LOC
le O
8 O
. O
Avril O
dernier O
, O
sa O
Majeste B-PER
Lui I-PER
a O
en O
conséquence O
fait O
Expedier B-PER
le I-PER
Brevet I-PER
ci O
joint O
sous O
la O
condition O
qu&#39;il O
servira O
pendant O
sa O
vie O
dans O
la O
Légion B-MISC
de O
S^t B-MISC
Domingue B-LOC
; O
ce O
Déserteur B-LOC
qui O
est O
actuellement O
détenu O
dans O
les O
prisons O
du B-LOC
Mans I-LOC
sera O
incessament O
conduit O
par O
la O
Marechaussée B-LOC
a O
Nantes B-LOC
où O
je O
donne O
les O
ordres O
nécesaires O
pour O
qu&#39;il O
soit O
Embarqué B-LOC
et O
Consigné B-LOC
à O
bord O
du O
premier O
Batiment B-MISC
qui O
sera O
Voile B-MISC
pour O
S^t B-MISC
Domingue I-MISC
, O
Le B-MISC
Capitaine I-MISC
de I-MISC
ce I-MISC
Datiment I-MISC
sera O
Expressemment B-ORG
chargé I-ORG
de O
remettre O
à O
Votre O
disposition O
ce O
déserteur O
dont O
vous O
lui O
donner O
un O
Recu B-MISC
. O
Aussitol B-LOC
son O
arrivée O
dans O
la O
Colonie B-LOC
vous O
ferés O
assemble O
le O
Conseil B-MISC
de I-MISC
Guerre I-MISC
pour O
que O
son O
Brevet B-MISC
y O
soit O
Enthériné B-LOC
et O
qu&#39;il O
Joüisse B-LOC
suivant O
les O
intentions O
de O
sa O
Majesté B-MISC
de O
la O
Grace B-PER
qu&#39;Elle O
a O
bien O
Voulu B-LOC
lui O
acorder O
. O
fai O
l&#39;honneur O
d&#39;Ete O
très O
parfaitement O
Monsieur B-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
M. B-PER
Le I-PER
S^on I-PER
de O
S^r B-PER
Pictor I-PER
le O
duc B-PER
de I-PER
Barlin I-PER
