Jv B-ORG
Marine I-ORG
. O
Bureau B-ORG
des I-ORG
Troupes I-ORG
des I-ORG
Colonies I-ORG
. O
ficier O
N B-LOC
Egalité I-LOC
42 I-LOC
Liberté. I-LOC
Paris I-LOC
, O
le O
10 B-MISC
Mend I-MISC
r O
2airial O
an O
10 O
de O
la O
République B-LOC
française I-LOC
. O
Rapport O
a O
Ministre O
de O
l&#39;jnterieur O
par O
sa O
lettre O
du O
130 O
. O
Floreal B-MISC
dernier I-MISC
, O
engage O
celui O
de O
les O
Marine B-ORG
et O
des O
colonies O
à O
prendre O
en O
considération B-LOC
la O
réclamation B-LOC
qu&#39;il O
fait O
pour O
l&#39;hospice O
de O
la O
Charité B-MISC
de O
Senlis B-LOC
, O
du O
payement O
d&#39;une O
pension O
de O
600 O
francs O
par O
an O
, O
qui O
avait O
été O
promise O
par O
l&#39;ancien O
Gouvernement B-MISC
au I-MISC
C. I-MISC
Charles I-MISC
Phitippe I-MISC
Daillebout– I-MISC
et O
devant O
officier O
dans O
les O
Troupes B-ORG
sievant I-ORG
à O
Cayenne B-LOC
admis O
aud O
. O
hopital O
, O
pour O
cause O
de O
démence O
, O
en O
exécuction B-MISC
d&#39;un I-MISC
ordre I-MISC
du I-MISC
Roi I-MISC
en O
date O
du O
22 O
avril O
1787 O
. O
Il O
ajouté B-MISC
que O
l&#39;hospice O
de O
la O
charité B-MISC
ayant O
recu O
du O
Gouvernement B-MISC
des I-MISC
secours I-MISC
qui I-MISC
l&#39;ont I-MISC
à O
peuprés O
dédommagé O
jusqu&#39;en O
l&#39;an O
9 O
. O
la O
demande O
du O
non O
payement O
de O
l O
pension O
, O
ne O
commencera O
qu&#39;à O
cette O
Epogue B-MISC
Observations I-MISC
L&#39;ordre O
, O
a O
effectivement O
été O
donné O
le O
22 O
avril O
1787 O
au O
supérieur O
des O
freres O
de O
la O
churité B-LOC
de O
recevoir O
et O
faire O
garder O
le O
C. B-MISC
Daillebout I-MISC
Lieutenant I-MISC
en O
2^e O
des O
Troupes B-ORG
de I-ORG
Cayenne I-ORG
, O
avec O
la O
seraient O
payése O
clause O
que O
les O
fras O
de O
sa O
pension O
, O
par O
le O
Trésorier B-ORG
Général O
du O
département O
de O
la O
marine O
et O
des O
Colonies B-LOC
. O
il O
parait O
juste O
de O
faire O
droit O
à O
la O
réclamaton O
formée O
par O
ledit O
hopne O
, O
et O
de O
lui O
procurer O
à O
datter O
de O
L&#39;an B-PER
9 O
. O
de O
payement O
du O
moniant O
de O
la O
panson O
du O
C. B-LOC
Duillebont I-LOC
sixée O
à O
La B-LOC
Somme I-LOC
de O
600lt O
Peues O
par O
an O
on O
demande O
si O
c&#39;est O
à O
la O
caisse O
des O
Invalides B-LOC
ou O
à O
celte O
des O
affains O
courantes O
à O
supporter O
une O
pension O
de O
600 O
. O
fr O
par O
au O
au O
C. B-MISC
Daillebout I-MISC
ds I-MISC
C. I-MISC
