33 O
Ministere B-LOC
de O
l&#39;Intérieur O
X B-LOC
Administration I-LOC
Gén^le I-LOC
. O
13.117 O
des O
Communes B-LOC
et O
des O
Hospices B-LOC
, O
Etablissemens B-LOC
de O
bienfaisance O
, O
Etablissemens B-LOC
sanitaires O
. O
jer O
Bureau O
mnmmm O
Nos B-LOC
9319 I-LOC
et O
13395 O
. O
au O
Préfet B-MISC
, O
relativement O
au O
sieur O
Daillebout B-PER
, O
ancien O
officier O
des O
comme O
aliené B-LOC
dans O
l&#39;hospice O
de O
Senlis B-LOC
. O
10 O
N O
u O
Vol B-LOC
218 I-LOC
/ O
Paris B-LOC
, O
le O
43 O
Decembre B-MISC
1823 O
. O
Duy B-PER
07 I-PER
Monseigneur I-PER
Renvoyer I-PER
aux O
Invacle B-MISC
^r I-MISC
MRandoulet I-MISC
6 I-MISC
. O
f. O
236 O
⟦⟦ O
ꝑ O
Parsite O
de O
lettres O
de O
Votre B-MISC
Excellence I-MISC
endate I-MISC
de O
31 O
juillet O
et O
5 O
novembre O
dernnier O
, O
des O
Charente- B-LOC
inférieure I-LOC
. O
instruction O
viennent O
d&#39;être O
tensuiises O
au O
Prefet B-LOC
ummmmn I-LOC
dela I-LOC
Charente I-LOC
- O
inferieure O
, O
relativement O
aux O
des O
nstructions O
ont O
été O
transiitse O
mesures O
àprendre O
, O
soit O
pour O
le O
haiement O
dela O
pension O
du O
sieur O
Daillebout B-PER
, O
ancien O
officier O
de O
troups O
de O
Cayenne B-LOC
traité O
Trouper B-LOC
de I-LOC
Cayenne I-LOC
, O
traité O
comme O
aliené B-LOC
dans O
l&#39;hôpital B-MISC
desenlis I-MISC
, O
soit O
pour O
son O
transerement O
Dans B-MISC
un I-MISC
autre I-MISC
hospice I-MISC
. O
J&#39;aurai O
l&#39;honneur O
D&#39;informer B-LOC
votre O
Excelleur B-LOC
des O
dispositions O
qui O
auront O
été O
prises O
, O
à O
cet O
égare O
en O
conséquence O
, O
des O
ordres O
du O
ministre O
de O
l&#39;interieur O
Je B-MISC
suis I-MISC
, O
avec O
respect O
, O
Monseigneur B-PER
de I-PER
votre I-PER
Excellence I-PER
Letres I-PER
humble O
et O
tres O
obéissant O
serviteur O
. O
Le O
Conseilles B-LOC
d&#39;Etat I-LOC
: O
à O
son O
Excellence B-MISC
le O
Ministre O
secretaire O
d&#39;Etat O
au O
département O
de O
la O
Marine B-ORG
et I-ORG
des I-ORG
Colonies I-ORG
. O
M^e B-MISC
ipne O
