Colonies B-MISC
5^eme I-MISC
Division I-MISC
. O
bre O
793 O
eSe B-MISC
Baillebous I-MISC
. O
TApport B-MISC
Les O
Aodministrateurs O
de O
la O
Charité O
de O
senlis O
recoivent O
annuellement O
une O
somme O
de O
600^lt O
pour O
la O
pension O
alimentaire O
du O
Cn B-LOC
Dailleboust I-LOC
, O
ancien O
officier O
des O
Colonies B-MISC
détenu I-MISC
dans O
la O
dite O
maison O
pour O
cause O
de O
démence O
. O
Ils O
observent O
que O
cette O
somme O
, O
vn̂ B-MISC
le O
prix O
des O
deurées O
, O
n&#39;est O
plus O
suffisant O
pour O
les O
Indemniser B-MISC
des O
dépenses B-MISC
que O
leur O
occasionne O
le O
pensionnaire O
. O
Ils O
demandent O
En O
conséquence B-ORG
que O
cette O
pension O
soit O
fixée O
à B-LOC
Neuf I-LOC
cents I-LOC
Livres I-LOC
. O
La O
demande O
des O
administrateurs O
dela O
Charité B-MISC
de O
Senlis B-LOC
paroit O
fondée O
. O
On O
propose O
donc O
au O
Ministre B-ORG
de I-ORG
fixer I-ORG
– O
la O
pension O
du O
Citoyen B-LOC
Dailleboust B-PER
à I-PER
900^lt O
et O
de O
les O
prévenir B-LOC
que O
cette O
augmentation O
de O
300^lt O
Cessera B-PER
lorsque O
le O
prix O
des O
denrées O
aura O
baissé B-MISC
Laves I-MISC
des O
adjoint O
Les O
arjoints O
sont O
d&#39;avés B-ORG
qu&#39;il O
n&#39;y O
a O
pas O
Lieu B-LOC
a O
deliberer O
. O
mne O
Paris B-LOC
le O
17^e O
jour O
du O
v^e B-LOC
mois O
de O
la O
2^e O
année O
de O
la O
Republique B-LOC
et O
indivisible O
Beshaye B-PER
Boujou I-PER
Phipate I-PER
Duperraie I-PER
Dis I-PER
approuvé O
treves O
dles O
adjoints O
flr O
27 O
. O
Jour O
du O
1^e O
mois O
de O
L&#39;an B-MISC
2 I-MISC
. O
