Cujourdhuy B-MISC
Vingt O
dix O
fun O
Mil O
sep O
ceant O
Soireante B-PER
Sept O
le O
Roy O
étant O
à O
Vrosailles O
sur O
cequi O
a O
Elé B-PER
re I-PER
présenté I-PER
a O
sa O
Majesté B-MISC
de O
la O
part O
du O
nommé B-LOC
jacques O
Augerant B-PER
désesteur I-PER
de O
la O
Légion B-LOC
de I-LOC
l&#39;Isle I-LOC
de I-LOC
france I-LOC
qu&#39;entrainé O
par O
des O
suggestions O
Etrangéres B-MISC
, O
ils O
a O
et O
le O
malheur O
de O
déserter B-MISC
de O
cette O
Légion B-ORG
où O
il O
s&#39;Etoit O
enrollé O
, O
qu&#39;un O
jugement O
du O
Conseilde B-MISC
Gurve I-MISC
rendu O
par O
Contumace B-PER
au O
dort O
Louis B-PER
le O
huit O
Avril B-MISC
dernier I-MISC
l&#39;auroit O
condamné B-ORG
suivant O
la O
rigneur O
des O
ordonnances O
à O
la O
peine O
de O
Mort B-MISC
; O
que O
dans O
ces O
circonstances O
il O
ose O
suplier O
sa O
Majesté B-PER
de I-PER
Vouloir I-PER
bien O
en O
Lui B-LOC
pardonnant O
sa O
faute O
, O
le O
mettre O
en O
etat O
de O
la O
réparer B-ORG
par O
de O
nouveaux O
services O
, O
à B-LOC
quoy O
ayant O
égard B-LOC
et O
désivant O
préféver O
en O
cette O
occatios O
misvicorde O
à B-LOC
la O
Sererité O
de O
la O
discipline O
militaire O
, O
sa O
Majesté B-MISC
a O
quitté O
remis O
et O
pardonné B-MISC
, O
quitte O
reme O
et O
pardonne O
au O
dit O
Jacques B-PER
Augerant I-PER
, O
le O
délit O
par O
lui O
commis O
, O
avec O
toutes O
peines O
, O
offenses O
et O
A B-LOC
mendes I-LOC
Corporelles I-LOC
Criminelles I-LOC
et O
Civiles B-LOC
qu&#39;il O
peut O
avoir O
encourües O
à O
ce O
sujet O
Envers B-MISC
sa I-MISC
Majesté I-MISC
en O
justice O
, O
met O
à B-LOC
cet O
effets O
à B-LOC
Néant O
tant O
ledit O
Jugement O
par O
contunace O
du O
huit O
Avril B-MISC
dernier I-MISC
, O
que O
tous O
autres O
qui O
pourroient O
avoir O
été O
en O
etre O
en O
après O
rendus O
pour O
raison O
du O
même O
déli O
contre O
le O
Supliant B-PER
, O
lequel O
sa O
Majesté B-MISC
a O
remis O
et O
orestitué B-MISC
, O
reme B-LOC
e I-LOC
restitüe I-LOC
en O
sa O
bonne O
renommée O
et O
en O
ses O
biens O
non O
d&#39;ailleurs O
confisqués O
, O
imposant O
sur O
ce O
Silence B-MISC
perpetuel O
à O
ses O
Procureurs B-MISC
Généraux I-MISC
leurs O
substituts O
présents B-MISC
et I-MISC
avenir I-MISC
et O
à B-LOC
tous O
Autres B-MISC
à I-MISC
condition O
toutes O
fois O
par O
le O
dit O
Jacques B-PER
Augerant I-PER
supliant O
de O
seroir O
pendant O
toute O
sa O
vie O
dans O
la O
Légion B-LOC
de I-LOC
S^t I-LOC
Domingue I-LOC
, O
Mande B-PER
et O
Ordonne B-PER
sa O
Majeté B-MISC
au O
Conseil B-ORG
de O
guerre O
qu&#39;Elle O
veur O
pour O
cet O
effet O
être O
assemblé B-MISC
à I-MISC
la O
Légion O
de O
S^t O
Domingue O
, O
d&#39;Enthariner O
le O
présent B-LOC
Brevet I-LOC
de I-LOC
grace I-LOC
, O
rémission B-MISC
et I-MISC
pardon I-MISC
et O
Dufontent B-MISC
en O
icelui O
jouir O
et O
user O
sous O
la O
condition O
ci O
dessus O
par O
ledit O
jacques B-PER
Augenant I-PER
, O
pleinement O
e O
paisiblement O
et O
perpetuellement O
agant O
sa O
Majesté B-MISC
pour O
asivance O
de O
sa O
Volonté B-MISC
, O
signé B-MISC
de O
sa O
main O
le O
du O
présent B-LOC
Brevet O
qu&#39;Elle O
a O
fait O
contre O
signer O
par O
moi O
son O
Conseiller B-MISC
secretaire I-MISC
d&#39;Etat I-MISC
et O
de O
ses O
Commandements B-MISC
finances O
. O
Louis B-PER
le O
duc O
de O
Braile O
