1 O
De B-LOC
Vaivres I-LOC
Liberté. I-LOC
193 I-LOC
Egalité. I-LOC
3^e I-LOC
DIVISION O
. O
BUREAU B-LOC
des O
hospice O
et O
secours O
. O
RÉPONSE O
à O
la O
Lettre B-MISC
du I-MISC
13 I-MISC
floreul O
ENREGISTRÉE B-MISC
à O
ENREGISTREMENT B-LOC
du O
Départ B-LOC
, O
N. B-LOC
112 I-LOC
. O
8 O
Réclamation B-LOC
de O
la O
pension O
d&#39;ue O
detenue O
en O
vortre O
d&#39;ordre O
de O
l&#39;ancier O
Gouverrent B-PER
Partivée I-PER
, O
N^ B-ORG
° O
105 O
r^e O
84 O
f^l O
Paris B-LOC
, O
le O
30 O
floréal O
an O
10 O
de O
la O
République B-LOC
française I-LOC
, O
une O
et O
indivisible O
. O
Le O
Ministre B-PER
de I-PER
l&#39;Intérieur I-PER
, O
Ra B-PER
Miniche I-PER
de O
la O
Marine B-ORG
& I-ORG
amp I-ORG
; O
des O
Colonies B-MISC
. O
J&#39;ai O
recu O
, O
Mon B-MISC
cer I-MISC
Colleque I-MISC
un O
état O
que O
le O
Préfet B-MISC
de O
l&#39;oise O
m&#39;a O
adressé B-ORG
, O
Contenant B-MISC
divere I-MISC
somme I-MISC
que O
l&#39;hospice O
de O
la O
Charité B-MISC
de O
Senlis B-LOC
réclase O
pour O
arrerages O
de O
pensions O
alimentaire O
de O
plusieurs O
détenus O
pour O
Cause B-MISC
de I-MISC
démence I-MISC
, O
et O
qui O
sont O
à O
la O
charge O
du O
Gouvernement B-MISC
, O
Je B-MISC
vois I-MISC
qu&#39;il I-MISC
se I-MISC
trouve I-MISC
parmi I-MISC
ces I-MISC
detens I-MISC
un I-MISC
C^en I-MISC
nommé O
Charles B-PER
Philippe I-PER
Daillebout I-PER
, O
ancien O
lieutenant O
en O
Second B-MISC
des I-MISC
troupes I-MISC
de I-MISC
Cayenne I-MISC
, O
reçu O
à O
l&#39;hospice O
dont O
il O
s&#39;agit O
, O
en O
exécution B-MISC
d&#39;un O
ordre O
du O
ci O
- O
devat O
Roi B-PER
, O
en O
date O
du O
22 O
avril O
1787 O
, O
et O
pour O
lequel O
le O
Trésorier B-ORG
gérome I-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
en O
vertu O
d&#39;une O
lettre O
du O
Marochal B-PER
de I-PER
Castrier I-PER
472^s I-PER
Md I-PER
. O
1 O
10 O
1 O
. O
P^r B-LOC
Chaudny I-LOC
N I-LOC
° O
2188 O
. O
