Vu B-LOC
M I-LOC
pour O
la O
4^e– O
Division O
. O
opie O
de O
la O
lettre O
écrite O
de O
Versailles O
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies B-ORG
au I-ORG
Supérieur I-ORG
des O
freres O
de O
la O
charité B-MISC
Je O
joins O
ici O
M. B-MISC
la I-MISC
lettre I-MISC
que O
le O
Roi B-PER
vous O
écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
maison O
le O
Sr B-MISC
Daillebout I-MISC
Lieut^e O
en O
2^e O
des O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
. O
les O
frais O
de O
sa O
pension O
seront O
acquittés O
par O
le O
Trésorier B-MISC
Gal I-MISC
de I-MISC
mon I-MISC
Département I-MISC
. O
Vous O
voudres O
bien O
me O
marquer O
quels O
sont O
les O
differents O
pris O
des O
pensions O
. O
signé O
Castries O
. O
Pour O
capie O
Conforme B-MISC
expediée I-MISC
à O
Paris O
le O
247Brumaire O
an O
11 O
. O
e O
chef O
Adjoint B-MISC
de O
l&#39;Aidministration O
Coloniale B-MISC
. O
Ed O
Poniet B-ORG
