je ne puis vous rendre, Monsieur, toutte la joÿe que nous
donne a ma femme, a toutte ma famille qui vous presantent
les tres humbles obeissances &amp; a moy la nouvelle de la grossesse
de madame la marquize &amp; de sa bonne santé, nous ne
cesserons de faire des voeux au seigneur pour son heureux
accouchement nous vous prions de l&#x27;en assurer et de nos
profonds respects, nous apprenons aussy avec Bien de la
satisfaction le grade qu&#x27;il a plûs au Roy vous conferer le
Brigadier de ses armées, nous sommes Bien sensibles de
nous l&#x27;avoir annoncé ce qui nous flatte infiniment..
nous avons appris avec plaisir que vous avié obtenu p^r
M. Provenchere tout le Chateau trompette p^r prison, j&#x27;esperois
qu&#x27;on ne vous auroit pas refusé son entiere Liberté offrant
de le presenter au Besoin, l&#x27;etablissement des milices
cause une grande fermantation a S^t Domingue, je n&#x27;en ay
aucun detail, sans doutte que M. le Breton deschapelles
vous en rend compte, je craint Beaucoup les suittes;
dieu veille nous donner la paix &amp; calmer les Esprits. –
Jay l&#x27;honneur d&#x27;Etre avec un profond Respect
Monsieur
Votre tres humbles &amp; tres
obeissant serviteur
N^e Charet
Nantes le 24 fev^r 1769.
HF
Compte de Vente &amp; Net Produit
de 31 Bariques &amp; 3 quarts de sucre terré et teste reçuës d&#x27;envoy de–
Mr Provenchere du Cul de Sac pour compte de Messieurs les heritiers
Fougeu par le Navire La julie Capne Giraud, lesdites bques marquées
1769.
comme en marge, venduës aux suivants et pezt comme suit savoir
janvier 5.
10 bq̃ues 2 quarts sucre teste vous 1/4 terré avarié venduës à Delmar
1472^lt
2 quarts pez^t
1422
280
1383
14228^lt
304
1850
1453
ort.
584^lt
1410
tre 15 p% ... 88
1384
12378^lt
1410
25 refoñ p^r
494^lt net
1428
12353 net
avaries
1414
1443
Net ..... 12849^lt sucre teste ...... à 38^lt 5^s % a 41 m. 4914. 14. 10
fevrier 10^e 21 bques 1 quart terré venduës à Froust &amp; cp^e
1448
1501^lt
1485^lt
A quart pezt
1479
1466
14596
ort.... 248
1473
1474
14529
tre 15 p % .... 37.
1447
1401
1451
1429
30610^lt
211^lt
1454
1394
3979&quot; tarre
1448
1473
à 13 p%
1473
1473
1510
1473
26631^lt
1413
1429
20 &quot; refux 26611^lt
p^r avaries
14596^lt
14529^lt
Net .... 26822^lt sucre terré ..... à 43^lt 10^s % à 41m 11667% 11.5
16582. 6.
3
31 bq̃ues 3 quarts sucre terré et teste.
Frais à deduire
37956^lt Net sucre poids dechargé Fret à 12% la lt ............... 189% 16 –&quot;
37.19.
gabarrage 20^s le millier .................................
49.
6. 10
Prevôté ... 26^s idem .....................................................
308. 6.
5
Dom^e de
2576^lt terré 3 1/2 p^r % à l&#x27;estoñ de 31^lt 10^s % et 2^s p^r L &quot; des 3 p^r %...
106. 11. 10
12200 &quot; teste idem ............. de 23^lt &quot; ... idem ...
66
8.
Ville de 37956^lt sucre à 3^s 6^d du % ..............................
2466. 8. 6
Pour decharge et livraison .................................... 29^lt 5^s
p^r Magazinage et soins du tonnelier .......................... 24. 5
435. 2. 11
2901. 11. 5
p^r interêt donner avancer à 2 p^r % sur 2500^lt p^r le fret droits &amp; ... 50&quot; &quot; &quot;
Commission a 2 p^r % sur L. 16582^lt 6^s 3^d ........... 331. 12. 11
Net Produit ............... L&quot; 13680. 14 10
L. 6840 7 5
Revient à Monsieur le Marquis De la Rochefoucault Bayers –
pour sa 1/2 d&#x27;interêt dans le net Produit cy dessus la somme de six mille
huit cent quarante livres sept sols cinq deniers sauf erreur où omission
Nantes Le 24 &quot; fev^r 1769.
N^e Charet
