Liste des negres de l&#x27;habitation des Sources
au 1^er Janvier 1768 ※
Commandeurs
francois ........ 60
Soliman .... 65
Pierre ........ 30
noel ........ 30
Tonneliers.
major ........ 45 &quot;
manuel .... 45
lapierre ....... 36
Jean ...... 34
aquiovi ....... 26
Jerome ........ 18
Jean Loüis ...... 16
Sucriers
mardi ......... 55
alexis ....... 45
Bernard ....... 40
couame ....... 40
lundi .......... 45
barque ....... 45
ganimede .... 40
Sans raison ... 36
Saint Jean &quot; 48
charpentiers
andré ........ 45
capcher ........ 40
mercure ...... 45
gregoire ..... 16
machoquets
michel ..... 45
etienne ...... 24
aera ... 35
maçons
Bernardes &quot; 25
Denis ....... 20
Charon
chartot .... 18
Cuisinier
telemaque 45
domestiques
francisque 40
Joachim ... 36
Charles ........ 26
34
negres de jardin
Diaco ........ 45 &quot;
Danice ..... 18 &quot;
laviolette ...... 40 &quot;
Colin .......... 40 &quot;
ambroise ..... 40 &quot;
oterte .......... 45 &quot;
augustin ...... 30 &quot;
pitre ............ 30 &quot;
Tam .......... 35 &quot;
agnan ....... 35 &quot;
fidele ............ 40 &quot;
la fortune ....... 34 &quot;
bonquelo ....... 34 &quot;
celestin ........ 30 &quot;
thomas ....... 36 &quot;
conque ........ 36 &quot;
Jen coco ........ 40 &quot;
Jolicoeur ....... 45 &quot;
Jacques Soliman ... 20 &quot;
narine ......... 40 &quot;
ladouceur ........ 40 &quot;
georges ........ 40 &quot;
Jannot ......... 40 &quot;
Joachim ....... 26 &quot;
Jean Loüis ........ 25 &quot;
thomas boué .... 24 &quot;
etienne .......... 20 &quot;
sadoit ......... 30 &quot;
toussaints ...... 50 &quot;
louis ........... 30 &quot;
michaut ........ 24 &quot;
digue ........ 40 &quot;
cocoli ......... 45 &quot;
pierrot ......... 35 &quot;
Jeancanne .... 24 &quot;
couacou ........ 20 &quot;
choisi ......... 28 &quot;
gittot ............ 26 &quot;
cesar ........... 50 &quot;
alexis perrine .... 20 &quot;
Jerome ......... 18 &quot;
françois Soucée .. 16 &quot;
francois bedi ..... 15 &quot;
pierre loüis ..... 14 &quot;
Jerome perrine ... 14 &quot;
Jacques manittier 20 &quot;
Jean pierre ....... 18 &quot;
Joseph cato ....... 14 &quot;
48
negresses de jardin
fanchon ......... 50 &quot;
ouanot ............. 60 &quot;
Marie ......... 50 &quot;
Zabette ....... 50 &quot;
Janneton ........ 55 &quot;
cato .......... 55 &quot;
genevieve ...... 40 &quot;
lucrece ........ 40 &quot;
panche ....... 50 &quot;
lÿson ......... 30 &quot;
dedé .......... 30 &quot;
ariane ........ 35 &quot;
dorothée ........ 31 &quot;
Susane ........ 40 &quot;
margueritte .... 45 &quot;
babet .......... 40 &quot;
denne ......... 40 &quot;
gothon .......... 30 &quot;
pinda ........ 40 &quot;
françoise louis &quot; 40 &quot;
claire .......... 35 &quot;
Ana ........... 45 &quot;
Zabat ........... 50 &quot;
marie Theise .... 35 &quot;
louison ......... 25
p^te marion .... 25 &quot;
tocoio ............ 28 &quot;
francoise paul 26 &quot;
marie ............ 25 &quot;
Victoire aquiovi &quot; 24 &quot;
victoire achi .. 24 &quot;
marinette ....... 24 &quot;
p^te Julienne .... 24 &quot;
p^te Jeanne .... 24 &quot;
gertrude ...... 24 &quot;
agathe Salé .... 30 &quot;
felicité alioé ... 22 &quot;
marie louise ... 22 &quot;
ursule ............ 25 &quot;
magdelon ...... 25 &quot;
felicité zabot ... 25 &quot;
victoire marthe 20 &quot;
victoire marguarit 20 &quot;
agathe ............ 20 &quot;
helene ......... 16 &quot;
anne ariane .... 16 &quot;
marie couane ... 15 &quot;
marthone ...... 14 &quot;
marie rose .... 18 &quot;
marie catherine .. 15
marie Jeanne .. 12 &quot;
Rosette ........ 10 &quot;
Rose ......... 12 &quot;
Therese maçon .. 40 &quot;
marie louise ... 20 &quot;
Jeannette ...... 40 &quot;
56
negresses hospitalieres
nannette ...... &quot; 65 &quot;
marguerite ..... &quot; 34 &quot;
negresses domestiques
marthe ........ 35 &quot;
agathe ........ 30 &quot;
Julienne ........ 30 &quot;
marie ......... 30 &quot;
Jacquette ...... 26 &quot;
negrillons.
Jean Joseph 10 &quot;
Nicolas ......... 10 &quot;
noel ......... 12 &quot;
Jean paul .... 10 &quot;
Joseph ...... 8 &quot;
Jean Julien ..... 8 &quot;
Bernard ...... 10 &quot;
Jean pierre ..... 8 &quot;
louis Jacques ..... 6 &quot;
adonn ........ 8 &quot;
pierre ........ 6 &quot;
louis ........ 4 &quot;
Jean louis ........ 5
amable ........ 5 &quot;
Jean Simon .... 5 &quot;
Jean Joseph ....... 4 &quot;
Jean françois ..... 3 &quot;
Jean pierre ..... 3 &quot;
antoine ....... 2
Jean baptiste .... 2 &quot;
atis ............ 2 &quot;
pierre .......... 2 &quot;
Jean baptiste .... 2 &quot;
Jean ......... 2 &quot;
Julien bertelemi 1 &quot;
Jean francois ...... 1 &quot;
dieudonné ...... 1 &quot;
Jacques ........ 1 &quot;
Joseph ....... 1 &quot;
Saint Victor ... 1 &quot;
negrittes .... &quot;
marie magdelain 7 &quot;
marie madelaine .. 7 &quot;
marie francoise .. 10 &quot;
anne .......... 8 &quot;
louise ....... 10 &quot;
Suson ...... 8 &quot;
ariette .......... 6 &quot;
marie michel .... 7 &quot;
ana .......... 8 &quot;
marie Joseph .... 5 &quot;
