et O
dure O
au O
point O
que O
les O
negres B-LOC
qui O
me O
gardoient O
 
  O
⎀ B-PER
s&#x27;est O
a O
paru O
. O
 
  O
avoient O
en O
temoigner O
leur O
etonnement O
⎀ B-PER
ma O
belle O
 
  O
sœur O
a O
un O
petit O
chien O
affreux O
que O
lui O
a O
donné O
 
  O
son O
pere B-LOC
a O
Nantes B-LOC
, O
cet O
indigne O
petit O
animal O
n&#x27;est O
 
  O
par O
cinq O
minutes O
sans O
aboyer O
de O
la O
voix O
la O
plus O
– O
 
  O
aigre O
et O
la O
plus O
clapissante O
, O
il O
me O
desoloit O
moi O
– O
 
  O
pauvre O
malade O
que O
le O
plus O
petit O
bruit O
incommodoit O
 
  O
tant O
mon O
mal O
de O
tête O
etoit O
violent O
; O
M^r B-PER
de I-PER
Longpré I-PER
 
  O
chez O
lequel O
j&#x27;ai B-MISC
fait O
ma O
maladie O
avoit O
soin O
de– B-MISC
 
  O
faire O
eloigner O
de O
la O
case O
tout O
ce O
qui O
pouvoit O
etre B-PER
 
  O
entendu O
de O
moi O
, O
ma O
belle O
sœur O
seule O
malgré O
mes O
– O
 
  O
plus O
vives O
supplications O
, O
celles O
de O
ma O
femme O
, O
et O
celles O
 
  O
de O
M^r B-MISC
de I-MISC
Longpré I-MISC
a O
persisté O
a O
gauler O
son O
chien O
 
  O
avec O
elle O
au O
lieu O
de O
l&#x27;envoyer O
a O
une O
lieue O
de O
la O
 
  O
sur O
 
  O
15^e O
Piece B-PER
cottée O
M. O
 
  O
l&#x27;habitation O
, O
tout O
le O
monde O
en O
etoit O
indigné O
, O
ce O
n&#x27;a O
– O
 
  O
été O
qu&#x27;au O
bout O
de O
dix O
jours O
qu&#x27;elle O
s&#x27;est O
enfin O
– O
 
  O
decidé O
de O
se O
detacher O
En B-MISC
plus I-MISC
vilain I-MISC
clocquet I-MISC
qui O
 
  O
ait O
jamais O
été O
apporté O
a O
S^t B-MISC
Domingue I-MISC
. O
Les O
– O
 
  O
Contrarietés B-PER
, O
ses O
tracasseries O
, O
m&#x27;ont O
rendu O
la O
fievre– B-MISC
 
  O
plusieurs O
⎀ O
, O
enfin O
las O
de O
souffrir O
, O
de O
voir O
qu&#x27;heureux O
 
  O
⎀ B-PER
fois O
 
  O
⟦ B-LOC
...................... O
⟧ O
depuis O
trente O
ans O
ayant O
– O
 
  O
toujour O
vecu B-PER
avec O
ma O
sœurs O
dans O
la O
plus O
etroite O
 
  O
amitié O
, O
je O
pouvois O
l&#x27;etre O
enore B-PER
en O
vivant O
seul O
– O
 
  O
avec O
ma O
femme O
sans O
un O
etre O
aux O
quel O
les O
douceurs O
 
  O
de O
l&#x27;amitié B-PER
, O
celles O
d&#x27;une O
vie O
douce O
et O
tranquile O
tout O
– O
 
  O
inconnues O
, O
j&#x27;ai B-PER
resolu I-PER
de O
me O
separer O
. O
M^r B-MISC
de O
 
  O
Longpré B-LOC
notre O
parent O
et O
bon O
parent O
et O
ami O
commun O
 
  O
a O
bien O
voulu O
se O
charger O
⎀ O
la O
parole O
. O
je O
l&#x27;avois O
prié O
 
  O
⎀ O
de O
porter O
 
  O
de O
dire O
a O
M^elle B-MISC
de O
Maisonseuse O
que O
fatigué O
de O
ses O
 
  O
mauvais O
procedés O
j&#x27;etois O
decidé O
a O
prendre O
des O
moyens O
 
  O
pour O
 
  O
