d&#x27;aprés O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
m&#x27;avés I-MISC
fait O
L&#x27;honneur B-PER
de O
M&#x27;ecrire B-PER
 
  O
Madame B-PER
en O
datte O
du O
15 O
de O
ce O
mois O
. O
j&#x27;ai B-MISC
écrit O
a O
M^r B-MISC
de O
 
  O
Turpin B-PER
celle O
dont O
je O
vous O
envoye O
sa O
Coppie B-MISC
que O
vous O
 
  O
aures O
la O
bonté O
de O
garder O
n&#x27;en B-ORG
ayant O
nul O
Besoin B-ORG
 
  O
M^r B-MISC
de O
Turpin B-PER
vint O
le O
Lendemain B-LOC
chés O
moi O
au O
desespoir O
 
  O
je O
ne O
vous O
avois O
pas O
⎀ O
⟦fait⟧ O
tous O
en O
détails O
, O
et O
me O
dit O
trés O
 
  O
⎀ O
commencé O
pas O
 
  O
positivement O
qu&#x27;elle O
avoit O
parlé O
en O
dernier O
Resorts B-PER
 
  O
a O
ces O
pere O
, O
et O
mere O
qu&#x27;ils O
consentoient O
a O
donner O
8000 O
 
  O
de O
Rentes B-LOC
à O
leur O
fils O
sans O
Compter B-PER
ces O
appointements O
 
  O
qu&#x27;il O
auroit O
d&#x27;assuré O
et O
mille O
mille O
écus O
 
  O
independamment O
de O
la O
terre O
substituée O
je O
crois O
 
  O
pouvoir O
vous O
dire O
Madame B-PER
, O
que O
si O
vous O
manqués O
ce O
 
  O
Mariage B-MISC
pour O
M^lle O
de O
Maisonseule B-LOC
qu&#x27;elle O
Courera B-LOC
 
  O
Risque O
de O
n&#x27;en B-ORG
jamais O
trouver O
de O
meilleur O
dans O
la O
 
  O
position O
ou O
elle O
se O
trouve O
, O
et O
Craignons B-MISC
vous I-MISC
, O
et O
moi O
 
  O
qu&#x27;elle O
n&#x27;en B-ORG
fasse O
un O
mauvais O
lorsqu&#x27;elle O
aura O
son O
âge O
 
  O
M^se O
de O
Turpin B-PER
doit O
vous O
écrire O
par O
le O
même O
Courier B-ORG
 
  O
elle O
vous O
dira O
aussi O
, O
que O
M^r B-MISC
son I-MISC
frere I-MISC
ira O
a O
S^t B-MISC
domingue O
 
  O
⎀ B-PER
Beau I-PER
 
  O
que O
M^r B-PER
le I-PER
Comte I-PER
du O
Chilleau O
⎀ O
son O
frere O
doit O
Luy B-LOC
faire O
 
  O
avoir O
du O
service O
dans O
le O
Régiment B-MISC
du I-MISC
Port I-MISC
au I-MISC
Prince I-MISC
 
  O
