à O
Brest B-LOC
le O
10 O
may O
1756 O
 
  O
69^e O
Pièce O
cotté O
O. O
 
  O
ma O
Santé O
, O
Ma B-MISC
Chere I-MISC
petitte I-MISC
, O
va O
toujours O
mieux O
, O
à O
 
  O
L&#x27;appetit B-LOC
pres I-LOC
qui O
a O
de O
la O
peine O
à O
revenir O
, O
faute O
de O
beaux O
 
  O
tems O
où O
je O
puisse O
me O
promener O
, O
mais O
je O
mange O
toujours O
 
  O
assez O
pour O
me O
rétablir O
parfaitement O
, O
comme O
ma O
maladie O
a O
etée O
 
  O
des O
plus O
violente O
, O
il O
n&#x27;est O
pas O
surprenant O
que O
je O
naye O
pas O
mes O
 
  O
premieres O
forces O
; O
je O
suis O
heureux O
que O
cela O
m&#x27;est O
pris O
dans O
une O
 
  O
circonstance O
où O
je O
n&#x27;avois O
rien O
à O
faire O
, O
me O
voila O
en O
état O
d&#x27;allés O
 
  O
partout O
, O
et O
d&#x27;attendre O
patiemment O
qu&#x27;on O
augmente O
mon O
– O
 
  O
Escadre B-LOC
, O
si O
on O
veut O
que O
j&#x27;ôpere O
glorieusement O
, O
autrement O
il O
– O
 
  O
vaut O
mieux O
rester O
en O
Rade B-LOC
, O
elle O
cause O
au O
moins O
de O
l&#x27;inquietude O
 
  O
aux O
anglois O
et O
une O
grosse O
despence O
. O
Lorsque O
l&#x27;affaire O
du O
Port B-LOC
 
  O
mahon O
sera O
terminée O
, O
on O
jettera O
les O
veües O
sur O
moy O
. O
 
  O
je O
vous O
prie O
, O
chere O
M. O
de O
faire O
mes O
tendres O
amitiées O
à O
la O
 
  O
chere O
sœur O
, O
à O
mes O
nieces O
, O
et O
respects O
aux O
Dames B-MISC
et O
compliments O
 
  O
à O
nos O
amis O
, O
vous O
ne O
devés O
pas O
douter O
de O
ma O
constante O
amitié O
 
  O
et O
du O
dezir O
que O
j&#x27;ai O
de O
vous O
revoir O
, O
si O
je O
rehussi O
à O
quelque O
chose O
– O
 
  O
de O
glorieux O
, O
vous O
m&#x27;en O
aimerés O
d&#x27;avantage O
. O
Le O
Duc B-PER
Daiguillon I-PER
 
  O
dinera O
au O
premier O
jour O
chez O
moy O
à O
bord O
, O
il O
sera O
suivi O
d&#x27;un– O
 
  O
grand O
cortege O
, O
c&#x27;est O
une O
occasion O
de O
depence O
, O
et O
me O
faire O
le O
 
  O
faut O
, O
il O
vient O
des O
personnes O
de O
conditions O
de O
touttes O
parts O
pour O
 
  O
voir O
mon B-MISC
Vaisseau I-MISC
, O
ainsi O
je O
suis O
le O
plastron O
, O
la B-LOC
Rade I-LOC
est O
 
  O
un O
sejour O
ruineux O
, O
et O
je O
ne O
scai O
comment O
faire O
, O
tout O
cela O
me O
 
  O
procurera O
un O
mal O
aise O
si O
le O
ministre O
n&#x27;y O
entre O
point O
, O
je O
ne O
– O
 
  O
crois O
pas O
la O
guerre O
de O
durée O
par O
l&#x27;humiliation O
où O
vont O
etre O
 
  O
les O
anglois O
, O
pourvu O
que O
la O
paix O
nous O
soit O
glorieuse O
je O
serai O
 
  O
contant O
et O
encore O
plus O
si O
j&#x27;ai O
quelque O
action O
avant O
qu&#x27;ella O
se O
– O
 
  O
termine O
; O
bonjours O
, O
mon O
adorable O
, O
je O
vous O
aime O
et O
vous O
embrasse O
 
  O
de O
toutte O
mon O
Ame O
. O
 
  O
