à O
Brest B-LOC
le O
11 O
juin O
1756 O
 
  O
81^e B-MISC
Piece I-MISC
cottée O
O. B-ORG
 
  O
Je O
vous O
dirai O
Ma B-MISC
tres I-MISC
chere I-MISC
et O
bonne O
amie O
, O
que O
je O
me O
 
  O
porte O
parfaitement O
, O
et O
avec O
un O
tres O
grand O
appetit O
, O
j&#x27;attend O
 
  O
les O
Évenements B-LOC
que O
peuvent O
arriver O
avec O
beaucoup O
de O
patience O
, O
 
  O
s&#x27;ils O
ne O
sont O
heureux O
, O
ils O
passeront O
mon O
attente O
; O
j&#x27;ai O
fait O
au O
 
  O
ministre O
les O
representations O
honestes O
que O
je O
croyois O
devoir O
 
  O
faire O
pour O
la O
vice O
amirauté O
, O
sans O
rien O
dire O
que O
d&#x27;obligent O
 
  O
pour O
M^r O
de O
Mainemara B-LOC
, O
ainsi O
les O
choses O
iront O
comme O
elles O
 
  O
passeront O
. O
le O
public O
me O
desire O
du O
bien O
, O
et O
je O
suis O
assez O
 
  O
heureux O
d&#x27;étre O
aimé O
, O
comme O
vous O
ne O
me O
parlés O
point O
dans O
 
  O
vôtre O
derniere O
du O
7 O
du O
courant O
de O
la O
pentecoste O
, O
j&#x27;ai O
lieu O
de O
 
  O
croire O
que O
le O
Roi B-PER
n&#x27;a O
point O
fait O
de O
promotion O
, O
c&#x27;est B-PER
partie O
 
  O
remise O
, O
il O
ne O
sagit O
que O
de O
vivre O
Longtemps B-MISC
pour I-MISC
attendre I-MISC
. O
 
  O
beaucoup O
de O
gens O
icy O
qui O
n&#x27;aiment O
point O
M^r O
de O
Mainemara B-MISC
 
  O
assurent O
que O
l&#x27;on O
est O
indisposés O
à O
la O
cour O
contre O
lui O
, O
je O
n&#x27;en B-MISC
crois O
, O
– O
 
  O
rien O
c&#x27;est B-LOC
un O
homme O
qui O
scait O
se O
retourner O
, O
à O
moins O
qu&#x27;en O
 
  O
qualité O
d&#x27;etranger O
, O
on O
ne O
veuille O
pas O
lui O
donner O
la O
vice O
amirauté O
 
  O
qu&#x27;on O
dit O
etre O
chargé O
de O
la O
couronne O
, O
au O
surplus O
je O
ne O
crois O
 
  O
pas O
qu&#x27;il B-MISC
ait O
demerité O
. O
songés O
je O
vous O
prie O
que O
vôtre O
amitié O
 
  O
et O
vos O
sentiments O
pour O
moy O
, O
font O
le O
bonheur O
de O
ma O
vie O
, O
et O
 
  O
que O
quand O
j&#x27;aurai O
rempli O
ma O
mission O
aussi O
dignement O
que O
 
  O
je O
le O
desire O
, O
et O
d&#x27;une B-MISC
façon I-MISC
qui I-MISC
vous I-MISC
puisse I-MISC
être I-MISC
agréable I-MISC
, O
je O
 
  O
vous O
revoirai O
alors O
avec O
d&#x27;autant O
plus O
de O
plaisir O
, O
que O
je O
scai O
 
  O
que O
vous O
en O
serés O
flattée O
, O
dites O
à O
la O
chere O
sœur O
que O
je O
L&#x27;aime O
 
  O
tendrement O
, O
je O
vous O
ai O
touttes O
deux O
dans O
ma O
pensée O
continuellem^t B-PER
 
  O
et O
ne O
respire O
que O
pour O
vôtre O
bonheur O
commun O
, O
j&#x27;embrasse O
mes O
 
  O
nieces O
, O
et O
le O
Ch^r B-LOC
de O
vienne O
, O
mes O
respects O
aux O
Dames B-MISC
parentes O
 
  O
et O
amies O
et O
compliments O
aux O
hommes O
, O
bon O
jour O
M. B-MISC
aimés I-MISC
, O
 
  O
car O
le O
G. B-PER
L. I-PER
vous O
adore O
. O
 
  O
