May O
1758 O
. O
Voydant O
mlechul O
Mémoire O
à O
M. O
Bignous O
Maode O
) O
Le O
S^r O
DarmancourtLieutenant O
de O
Marechaussée B-PER
a O
Mantes O
Envoye O
les O
jnterrogatoires O
de O
six O
particuliers O
qui O
ont O
été O
arretés O
par O
la O
Brigade O
de O
Chevreuse O
, O
et O
qui O
sont O
deserteurs O
d&#39;une O
recriue O
de O
25 O
. O
hommes O
destinée O
pour O
les O
Colonies B-LOC
francoises O
Michel O
Voydant O
paroist O
d&#39;autant O
plus O
suspect O
qu&#39;il O
semble O
avoir O
voulu O
cacher O
le O
lieu O
de O
son O
origine O
, O
Jetant B-LOC
dit O
d&#39;abord O
de O
Namur B-LOC
, O
et– O
ensuite O
de O
Geneve B-LOC
, O
et O
nayant O
pas O
voulu O
rendre O
raison O
de O
la O
conduite O
qu&#39;il O
a O
tenue O
a O
Paris B-LOC
, O
my O
des O
endroits O
ou O
il O
y O
avoit O
demeure O
. O
1C B-ORG
Un O
de O
ces O
particuliers O
nommé O
Pierre B-MISC
Deux O
autres O
de O
ces O
prisonniers O
nommés O
Sebastien O
Géraud O
, O
et O
noel O
