Artillerie B-PER
des I-PER
Colonies I-PER
Le O
11 O
. O
mars O
1786 O
A. O
M. O
de O
Cotte O
Dircteur O
de O
la O
Monnaye O
des O
médailles O
a O
Paris B-LOC
Le O
Roy O
vient O
, O
M. O
d&#39;acordee O
une O
médaille O
d&#39;or O
à O
un O
Employé O
de O
l&#39;artillerie O
à O
la O
martinique O
. O
Je O
vous O
pie O
enconséquence O
de O
m&#39;en O
adresser O
une O
des O
dernieres O
Crapece B-PER
, O
en O
observant O
qu&#39;elle O
ait O
sa O
billiere O
. O
Sous O
voudrés O
bien^r B-LOC
rême O
tems O
e O
m&#39;indiquea O
le O
pixx O
de O
cette O
médaille O
, O
afin O
que O
Je O
Casse O
pourvoir O
à O
votre O
remboursement※ O
au O
Sr O
Joly O
Garde O
D&#39;artille O
à O
S^t O
Pierre O
de O
La O
Mart O
Viique O
a O
la O
Martinique B-LOC
Je O
viens O
, O
M. B-PER
de O
rendre O
compte O
au O
Roy B-PER
de O
le O
L&#39;ancienneté O
de O
vos O
services O
, O
ainsi O
que O
du O
zele O
et O
de O
l&#39;intelligence O
avec O
lesquels O
vous O
avés O
toujours O
recupli O
les O
fonctions O
dont O
vous O
avés O
été O
charyé B-ORG
; O
sa O
Majesté B-PER
a O
bien O
voulu O
vous O
accorder O
une O
midaille O
d&#39;or O
quille O
vous O
permet O
de O
porter– B-MISC
comme O
une O
marque O
de O
sa O
satisfaction O
et O
de O
la O
distinction O
que O
vous O
vous O
etés O
acquitis O
; O
– O
j&#39;adresse O
cette O
médaille O
à O
M. B-PER
de O
Senneville B-LOC
et O
je O
le O
charge O
en O
même O
tem O
de O
vous O
en O
décous O
. O
M. O
de O
Seuneville B-LOC
dem O
Lius^t O
Colouel– O
command^e O
en O
chef O
L&#39;artilleire B-LOC
a O
La O
Martinique B-LOC
Je O
vous O
préviens O
, O
M. O
qu O
le O
Roy B-PER
vient O
d&#39;apes O
la O
proposition O
de O
M. B-PER
de O
Marison B-PER
, O
d&#39;accorder O
de O
au O
S^r O
Joly O
Garde O
D&#39;artillerie O
a O
S^t O
Pierre O
La O
médeille O
d&#39;on O
pour O
récompense O
de O
ses O
services O
. O
je O
La O
lui O
aunome O
avec O
Medaille B-LOC
d&#39;au O
poceu O
1 O
. O
garde O
D&#39;Acticene O
de O
la O
Martinique B-LOC
, O
