droité O
de O
la O
Bande O
du O
Nord O
, O
que O
pour O
lors O
luy B-LOC
déposant O
se O
serait O
arrêté B-PER
, O
pour O
attendré B-MISC
son O
Camarade B-MISC
, O
qui O
était O
environ O
a O
trente O
pas O
derriere O
luy O
; O
qu&#39;étant O
en O
cette O
situation O
appuyé O
sur O
un O
Baton B-LOC
qui O
luy O
servait O
de O
Canne B-LOC
, O
le O
dostourne O
a O
la O
Mer B-LOC
, O
il O
se O
serait O
sente O
tout O
à O
coup O
enlevé O
par O
une O
Lamine B-MISC
, O
qui O
l&#39;aurait O
Entraine B-MISC
. O
qu&#39;avant O
qu&#39;il O
put O
se O
reconnaitre O
et O
nager O
, O
pour O
regagner O
le O
Rivagé B-LOC
, O
il O
s&#39;était O
vû B-MISC
à O
trente O
pas O
au O
moins O
de O
l&#39;endroit O
d&#39;ou O
il O
avait O
été O
enlevé O
; O
qu&#39;ayant O
fait O
plusieurs O
efforts O
pour O
revenir O
à O
terre O
, O
il O
avait O
eû B-MISC
beaucoux O
de O
pene O
ay O
parvenir O
, O
la O
Mer B-LOC
le O
jettant O
toujours O
contre O
un O
Rocher B-PER
, O
où O
il O
s&#39;est O
fait O
plusieures O
blessures O
, O
et O
meurerissures O
; O
et O
qui O
a O
entièrement O
dechire O
sa O
Chemise B-LOC
; O
ulotte O
, O
bas O
, O
et O
le O
reste O
de O
ses O
hardes O
. O
qu&#39;ayant O
enfin O
été O
asses O
heureux O
, O
pour O
ratraper O
Le O
Rivage O
, O
son O
premier O
soin O
en O
revenant O
a O
luy B-LOC
avait O
été O
de O
regarder O
s&#39;il B-PER
verrait O
son O
Camarade B-MISC
, O
qu&#39;il O
l&#39;avait O
appelle O
à O
plusieures O
reprises O
, O
mais O
que O
ne O
l&#39;apercevant O
pas O
, O
il O
n&#39;aurait O
pas O
douté O
un O
instant O
, O
comm&#39;il B-PER
ne O
doute O
pas O
encore O
, O
qu&#39;il O
n&#39;eüt O
été O
enlevé O
par O
la O
même O
Lamme B-PER
ou O
que O
voulant O
le O
sécourir O
, O
il O
se O
soit O
noyé. O
qu&#39;enfin O
voyant O
que O
ses O
recherches O
étaient O
inutiles O
, O
il O
se O
serait O
Traine B-LOC
toujours O
le O
long O
de O
la O
mer O
, O
en O
passant O
devant O
la O
premiere O
et O
seconde O
Baterie B-LOC
, O
Jusqu&#39;à B-PER
l&#39;habitation O
de O
M. B-PER
Raby B-PER
, O
qui O
n&#39;est O
pus O
etoignée O
de O
cette O
derniere O
; O
que O
y O
étant O
entré O
, O
pour O
demander O
quelques O
Secours B-ORG
, O
on O
luy B-ORG
avait O
donné O
entièrement O
dequoy O
se O
changer O
, O
toutes O
A O
A B-LOC
et O
e O
1 O
M O
qu O
du O
Qui O
Gu O
feu O
