Pa O
St B-LOC
Pierre I-LOC
Martinique O
Le O
p^er O
Avril B-MISC
1783.– O
Collonies O
Garde O
Magazin O
de O
L&#39;artillerie O
M O
Votre O
M. O
Vilain O
a O
S^ O
Pierre O
Memoire O
. O
Pour O
servir O
a O
La O
Demande O
de O
la O
Médaille B-LOC
JB^le O
Joly O
natif O
de O
perpignan O
en O
Rosillon B-LOC
Pendent O
Le O
sudit O
temps O
il O
a O
assisté O
agé O
de O
54 O
ans O
, O
après B-MISC
avoir O
sait O
les O
a O
la O
Bataille O
de O
plaisance O
, O
a O
la O
Retraite B-PER
dernieres O
Campagnes O
Ditalie O
dans O
les O
de O
tortone O
ou O
il O
sut O
prisoner O
de O
Guerre B-MISC
, O
Volontaires B-LOC
, O
de O
Gantes B-LOC
, O
a O
Commencer B-LOC
de O
et O
A B-LOC
la O
Martineque O
il O
a O
Enuÿé O
les O
Lannée B-PER
1746^lt O
est O
passé O
a O
la O
Martinique B-LOC
deux O
dernieres O
guerres O
dont O
à O
la O
suitte O
et O
a O
été O
jncorporé O
L&#39;an O
1750 O
dans O
les O
de O
la O
premiere O
il O
a O
subi O
le O
fort O
de O
Compaqnies O
franches O
des O
Cannoniers O
Lisle O
comme O
il O
paroit O
de O
L&#39;autre B-ORG
part O
Bombardiers O
détachés O
de O
La O
Marine O
de O
et O
depuis O
son O
Retour B-MISC
il O
a O
Continué O
Rochefort B-LOC
. O
son O
service O
jusques O
a O
ce O
jour O
ce O
quil O
L&#39;an O
1753 O
. O
il O
a O
été O
fait O
sergent O
. O
Le O
porte O
a O
solleiter O
la O
médaille O
L&#39;an O
1760 O
. O
il O
a O
été O
chargé O
du O
Detaille B-LOC
qui O
servira O
de O
titre O
a O
son O
fils O
agé O
de O
la O
Compagnie B-ORG
de O
pelletier O
a O
S^t O
Pierre B-MISC
de O
15 O
. O
ans O
pour O
pouvoir O
meritter O
et O
a O
été O
pourv O
d&#39;une O
Commission B-ORG
dans O
la O
Suitte O
les O
bienfaits O
de O
Metre O
Cannonier O
au O
dit O
Département O
du O
Roÿ O
comme O
fils O
d&#39;un O
et O
a O
Continué O
jusques O
a O
la O
prise O
Encien B-PER
serviteur O
. O
de O
Lisle B-LOC
qu&#39;il O
est O
Repassé B-LOC
en O
France B-LOC
avec O
sa O
Compagnie B-ORG
, O
et O
Lihencué B-MISC
a O
Rochefort B-LOC
L&#39;année O
1762&#34 O
; O
... O
jol O
L&#39;an O
1763 O
en O
Consequence B-LOC
des O
ordres O
du O
Nons B-MISC
commandant O
En O
chef O
L&#39;artillerie B-PER
Ministre O
il O
est O
Répassé O
a O
La O
Martinique B-LOC
de O
ela O
Ms O
que O
et O
ioles O
du O
vent O
, O
croyons O
que O
Êt O
il O
a O
eté O
placé O
Garde O
Dartillevie B-PER
a O
S^t O
Le O
S^t O
Joly O
et O
Sureptible B-PER
, O
parsou B-PER
rêle O
et O
Pierre B-MISC
ou O
il O
a O
Continué O
son O
Sorvice B-MISC
Jusques O
a O
Ce O
jour O
... O
L&#39;amienneté O
de O
ses O
services O
de O
la O
Médaille B-LOC
qu&#39;il O
demande O
. O
grandedre B-PER
