La O
permission O
de O
la O
porter O
. O
mais O
vous O
le O
trouverés O
cy O
jointe O
, O
e O
je O
vous O
prie O
de O
l&#39;en O
décoree.※ O
M. O
Le O
V^r O
de O
Damas O
Gouvieneur O
a O
La O
Martinique O
Jai O
L&#39;honneur O
de O
vous O
prévenir O
, O
M B-PER
, O
que O
le O
Roy B-PER
viene O
d&#39;accorder O
au O
S^r O
Joly O
Garde O
D&#39;artillene O
à O
S^t O
Pierre O
, O
La O
médaille O
d&#39;ou O
pour O
récompense O
de O
ses O
aute O
services O
. O
je O
la O
lui O
annonce O
avec O
la O
fermission O
de O
la O
porter O
. O
mais O
je O
l&#39;adresse O
à O
M. O
de O
Senneville O
et O
je O
le O
p O
chargé O
d&#39;en O
décoree O
cel O
employé. O
