a O
quelle O
somme O
celle O
provenait O
des O
effles O
dendus O
sera O
passée B-LOC
en O
compte O
aux O
hommes O
qui O
les O
ont O
achetés O
cette O
trouvée B-PER
en O
dispeces O
à O
été O
déposée O
à O
la O
Caisse B-MISC
pour O
envoyee O
au O
ministre O
a O
la O
prochaine O
Revre O
d&#39;inspection O
A. O
Caienne O
les O
jours O
mois O
& O
amp O
; O
au O
que O
desus O
Signé B-MISC
sur O
le O
Registre O
Dutrague O
, O
Detilly B-LOC
Geslitid O
quartier O
maitre O
tresoier O
Pour O
Copie B-LOC
conforme O
a O
L&#39;original B-LOC
. O
Doi O
Cal O
