Colonies B-LOC
1775 O
. O
abaret O
Congé O
absolu O
. O
Pour O
Le O
N^r O
Cabaret O
. O
Rlinaniton B-LOC
Memoire O
Monseigneur O
. O
M. O
Villain O
Les O
Parans O
du O
N^e O
Cabaret O
soldat O
au O
Reg B-MISC
de O
L&#39;amerique O
Viennent O
de O
deposer O
200^lt O
Entre O
les O
mains O
de O
M^r O
Agobert B-PER
pour O
son O
congé O
absolu O
, O
qu&#39;ils O
m&#39;ont O
prié O
de O
demander O
Etant B-ORG
absolument O
ne O
cessaire O
à O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
lui O
accorder O
. O
Gentin B-PER
