M. O
Volant B-MISC
26 I-MISC
Mai O
1791 O
sardeuu O
M B-PER
, O
le O
memoire O
par O
lequel O
4 O
examine O
Vous O
demandis O
des O
Lettres B-MISC
de O
sous O
Lieutenan B-LOC
soller O
a O
la O
suite O
des O
Trouper B-ORG
des O
Colonier O
pour O
vous O
mellee O
dans O
le O
cus B-LOC
d&#39;obtenir O
La O
suoration O
Méliturre B-PER
Ces O
principer O
Etables B-MISC
sopposent O
a O
ce O
qu&#39;il O
ou O
aucen O
Brevet B-PER
a O
la O
suite O
ce O
qui O
ne O
me O
pesnnt O
pas O
de O
mettre O
Porre B-PER
accorde O
demande O
sous O
Les B-MISC
ux O
du O
Ro B-LOC
Le O
M O
