M. B-PER
DL I-PER
. O
C※. B-MISC
N O
° O
49 O
. O
lus O
A O
Pierre O
Lous O
A O
Monseigneur O
Monseigneur O
de O
Sartine O
, O
Ministre B-ORG
a O
decretaire O
d&#39;Etat O
de O
La O
marine O
. O
M. O
Villeur O
10 O
aout O
Ecrit O
a O
M. O
Misbal O
au&#39;huvre O
le23 O
auri O
Suplie B-PER
tres O
humblement O
Anne B-PER
Victoire O
Caly O
demurante O
au O
havre O
de O
grace O
et O
prend O
la O
tres O
respectueuse O
libesté O
de O
représenter O
à O
Votre O
Grandeur O
Monseigneur O
, O
que O
Pierre B-MISC
Louis O
Brussel O
, O
Son O
mary O
, O
ayant O
voulu O
estayer O
de O
la O
navigation O
, O
mais O
sa O
constitution O
ne O
luy O
. O
ayant O
pas O
permis O
de O
pouvoir O
suivre O
cet O
état O
, O
il O
aurait O
ainsi O
qu&#39;il O
le O
conse O
