36 O
Extrait O
du O
Registre O
des O
Successions– B-MISC
Aujourd&#39;huyy O
vingt O
neuf O
octobre O
mil O
sept O
cent O
quatre O
vingt O
huit O
ayant O
été O
informé O
que O
le O
nomé O
jean O
Gouy O
fils O
de O
Jacques O
Goury O
et O
de O
lherese O
Gortand O
N^e O
à O
Brangnetot B-PER
en O
Languedoe B-LOC
l&#39;an O
1758 O
, O
fusilier O
de O
la O
Compagnie B-ORG
D&#39;Escoublant O
n° O
4 O
au O
bataillon O
de O
la O
Guique O
Etoit O
mort O
au O
poste O
D&#39;oyapocs B-MISC
ou O
il O
etoit O
Détaché B-ORG
le O
25 O
. O
du O
present O
mois O
Nous B-MISC
quartier O
maitre O
tresoier O
du O
dit O
bataillon O
nous O
somme O
transportés O
aux O
cazernes O
ou O
son O
coffre O
avoit O
été O
Envoiyé O
& O
amp O
; O
l&#39;a O
en O
presence O
de O
MM O
Dutragua O
Lieutennants O
Commandant O
la O
dite O
Compagnie O
& O
amp O
; O
de O
tilly B-LOC
ecrivain O
ordinaire O
des O
Colonies B-LOC
, O
pour O
la O
maladie O
e O
M^e O
Boué O
Ecrivain B-LOC
principal O
Chargé B-LOC
de O
la O
police O
du O
Bataillon B-LOC
nous O
avons O
procédé O
a O
l&#39;inventaire O
des O
Effets O
du O
dit O
Gony O
Lesquels O
ont O
été O
vendus O
sur O
Le O
Champ B-LOC
au O
plus O
offrant O
Et O
dernier O
Encherisserir B-MISC
Comme O
suit O
savoir O
un O
Sarreau B-PER
.. O
une O
Grande B-LOC
culotte O
....... O
& O
# O
34 O
; O
10 O
deux O
Gillets O
& O
amp O
; O
Culottes O
de O
coutie O
... O
4 O
deux O
idem O
en O
toille O
. O
une O
Culotte B-MISC
idem O
.......... O
1 O
quatre O
p^e O
Guettres B-LOC
blanches O
... O
2 O
une O
Chemise B-LOC
... O
Trois O
p^e B-MISC
bas O
de O
fil O
....... O
2 O
11 O
6 O
sept O
Cols O
de O
basin O
......... O
5 O
. O
6 O
une O
brosse O
& O
amp O
; O
un O
bonnet O
..... O
& O
# O
34 O
; O
une O
p^a B-MISC
souliers O
& O
amp O
; O
une O
pe O
boncle O
2 O
14 O
un O
Coffre B-PER
. O
En O
Especes B-LOC
... O
. O
Fprinanf B-PER
une O
somme O
de O
cent O
vingt O
trois O
livres O
huit O
sols– O
6 O
98 O
52 O
10 O
