Interrogé O
sil O
à O
emporté O
L&#39;un O
forme O
de O
la O
troupe O
. O
A O
dit O
qu&#39;il O
n&#39;a O
emporté O
qu&#39;un O
sacq O
, O
une O
paise– O
de O
suulliers O
, O
Et O
vue O
paire O
de O
Guesten B-PER
, O
qui O
luy O
avoit O
esté O
donné O
avant O
que O
de O
partir O
. O
Interrogé O
Combien B-LOC
Il O
y O
a O
de O
teme O
qu&#39;il O
est O
forty O
de O
Genere B-LOC
pour O
entrer O
En O
france B-LOC
. O
A O
dit O
quil O
y O
a O
Envron B-LOC
En O
france.– O
Interrogé O
quelle O
Conduitte B-PER
Il O
y O
a O
tenû O
dans O
les O
endruits O
ou O
Il O
a O
esté. O
Et O
chez O
qui O
Il O
a O
demeuré. O
A B-LOC
dit O
quil O
est O
venû O
à O
Paris B-LOC
Il O
y O
a O
un O
an– O
ne O
peut O
nous O
dire O
la O
Conduitte B-LOC
qu&#39;il O
à O
tenüe O
, O
ny O
Les O
endrits O
ou O
Il O
a O
demené O
a O
Paris B-LOC
, O
Interrogé B-LOC
sil O
a O
esté O
repris O
de O
justice O
A B-LOC
dit O
que O
non O
. O
Interrogé O
sil O
adit O
la O
Verité O
a O
dit O
que O
ouÿ. O
Lectuze O
Entiue O
a O
luy O
faite O
du O
present O
Interrogatoire B-MISC
, O
a O
dit O
que O
sus O
reparent O
Contiennent B-PER
Verité O
, O
qu&#39;il O
y O
persiste O
, O
et O
a O
declavé O
ne O
scavoir O
Ecrive B-PER
, O
signé O
Darmancouss B-PER
Ce O
le O
Roy B-PER
. O
homme O
Trés O
suspect O
, O
ne O
voulant O
nous O
dire O
Rieu B-PER
, O
sur O
toute O
les O
quetions O
que O
noms O
luy O
avons O
demanté. O
Pierre B-MISC
M O
Natif O
de O
Genere O
S. O
pieds O
, O
5poucee O
Beaucoup O
marique O
barbe O
, O
souvcile O
, O
point O
de O
Cheve B-PER
sa O
taille※. O
au O
moins O
36 O
ans O
. O
