Artillerie B-ORG
des I-ORG
Colonies O
. O
Le O
6 O
. O
avril O
1786 O
. O
F. O
Ent O
le O
10 O
avril O
Mémoire B-LOC
M. O
de O
Cotte O
Dirécteur O
des O
Monnoyes B-PER
adressé B-PER
à O
Monseigneur B-PER
la O
Médaille B-LOC
d&#39;or O
qu&#39;il O
vient O
d&#39;accorder O
au O
S^r B-PER
Joly O
Garde O
Magazin O
d&#39;artillerie O
au O
Port O
S^t O
Pierre O
de O
la O
Martinique B-LOC
Cette O
Médaille B-LOC
monte O
à O
.. O
212 O
. O
Monseigneur B-PER
est O
supplie O
d&#39;approuver O
qu&#39;il O
soit O
donné O
des O
ordres O
pour O
le O
remboursement O
de O
cette O
somme O
à O
M. O
de O
Cotte B-PER
appore O
