Copie O
du O
Brevet O
dela O
denie O
solde O
du O
S^r O
Volant O
du O
23 O
fevrier O
1754 O
Le O
Pur O
Le O
Roy O
. O
a O
Majesté O
ayant O
accordé O
la O
demi O
solde O
La O
françois O
henry O
Volant O
soldat O
dans O
les O
Troupes B-LOC
de O
S^t O
Domingue B-LOC
don O
les O
jnfirinités O
le O
mettent O
hors O
d&#39;Etat O
de O
continuer O
ses O
services O
suivant O
es O
Certificats O
qu&#39;il O
a O
produits O
; O
L&#39;Intention B-LOC
de O
sa O
Majeste B-ORG
est O
qu&#39;il O
soit O
employé O
dans O
les O
itrts O
de O
demi O
solde O
des O
jnvalides O
de O
la O
Marine O
aitie O
tenus O
à O
Paris B-LOC
à O
raison O
de O
Sept O
Livres O
dix O
sol O
par O
mois O
a O
commencer O
du O
premier O
Juillet B-LOC
1753 O
. O
fait O
à O
Versaillet B-LOC
le O
23 O
. O
fevrier B-LOC
1754 O
. O
Signé O
Louis O
et O
plus O
bas O
Bouille B-LOC
. O
※. B-LOC
Pour O
lopie O
conforme O
à O
l&#39;Trignal O
Jolant O
