S^t O
Domingue B-LOC
"
" O
10.février O
"
" O
1765 O
. O
"
" O
N O
° O
128 O
"
" O
An O
mil O
Sept O
cent O
soixante O
cinq O
le O
dixieme O
"
" O
jour O
de O
février O
, O
sur O
les O
six O
heures O
du O
soir O
, O
par O
devant O
"
" O
nous O
Commissaire B-MISC
des O
guerres O
, O
Employé O
au O
"
" O
Département B-LOC
du O
Cap O
Isle O
S^t O
Domingue B-LOC
, O
est O
"
" O
comparû O
, O
accompagné O
de O
son O
Capitaine B-MISC
, O
Nom̃é B-LOC
"
" O
nicolas O
Emond O
dit O
Emond B-PER
, O
natif O
de O
Rencourt B-LOC
"
" O
juridiction O
de O
Bar-Le-Duc B-PER
, O
Sergent B-PER
de O
la O
c^ie O
de O
la O
Ronde O
, O
"
" O
Brigade O
de O
Beausire O
du O
Corps O
- O
Royal O
, O
détaché O
à O
"
" O
S^t O
Domingue B-LOC
, O
où O
il O
sert O
en O
qualité O
de O
premier O
"
" O
sergent O
dans O
la O
Compagnie B-ORG
de O
Dulac O
Postiche O
dud O
. O
"
" O
Corps B-ORG
. O
Royal B-PER
, O
lequel O
a O
dit O
et O
déposé O
, O
que O
le O
même O
jour O
"
" O
Il O
serait O
Sortie B-MISC
, O
sur O
les O
une O
heure O
après O
midy O
, O
du O
"
" O
quartier O
pour O
s&#x27;aller O
promener O
en O
compagnie O
de O
"
" O
françois O
hiot O
d^t O
Duchateau B-PER
, O
natif O
de O
Voussy B-LOC
, O
"
" O
Juridiction B-LOC
de O
Rhetel O
- O
Mazarin O
en O
Champagne B-LOC
"
" O
Sergent O
de O
la O
Compagnie B-ORG
de O
Detiziers B-LOC
de O
la O
même O
"
" O
Brigade B-PER
, O
de O
Beausire O
, O
aussi O
détaché O
à O
S^t B-LOC
Domingue B-LOC
, O
"
" O
et O
servant O
dans O
la O
même O
Compagnie B-ORG
que O
Le O
Déposant O
; O
"
" O
qu&#x27;étant O
passé O
auprès O
de O
l&#x27;Arcenas B-LOC
, O
Ils O
auraient O
suivi O
"
" O
le O
Bord B-LOC
de O
la O
Mer O
, O
jusqu&#x27;au O
fort O
de O
Licolet B-PER
, O
qu&#x27;ils O
"
" O
auraient O
tourné O
sans O
y O
entrer O
, O
pour O
continuer O
de O
"
" O
reconnaitre O
le O
bord O
de O
la O
Mer B-LOC
du O
côté O
du O
Nord O
, O
et O
"
" O
voir O
par O
par O
mouvement O
de O
curiosité O
, O
les O
bateries O
"
" O
qui O
y O
sont O
construittes O
; O
que O
suivant O
le O
Bord B-LOC
de O
la O
Mer O
"
" O
ils O
seraient O
arrivés O
a O
porté O
de O
fusil O
de O
la O
Baterie B-LOC
de O
la O
"
" O
N O
° O
6 O
"
" O
hiot O
dit O
Duchâteau B-PER
"
" O
Pour O
le O
M^e O
Duchâteau O
"
" O
