ordrede O
L^t O
de O
Port B-LOC
au O
fort O
Royal O
"
" O
de O
la O
Martinique B-LOC
"
" O
Pour O
le O
s^r O
LeSage O
"
" O
a O
V^les B-LOC
Le O
21 O
. O
9^bre.1767 O
. O
"
" O
N. O
14 O
"
" O
De O
Par O
le O
Roy O
"
" O
S^t O
Sa O
Majesté O
Estimant O
necess^re B-LOC
de O
commettre O
une O
personne O
"
" O
capable O
et O
exprimentée B-MISC
au O
fait O
de O
la O
Marine B-ORG
pour O
faire O
"
" O
les O
fonctions O
de O
Lieutenant B-PER
de O
Port O
au O
fort O
Royal O
de O
"
" O
La O
martinique O
et O
sachant O
que O
le O
S^r B-LOC
"
" O
Le O
Sage O
a O
les O
qualités O
ness^re B-MISC
pour O
s&#x27;en O
bien O
acquitter O
, O
"
" O
Sa O
Majesté B-MISC
l&#x27;a O
retenu O
et O
ordonné O
, O
retient O
et O
ordonne O
Lieutenant B-PER
"
" O
de O
Port B-LOC
au O
fort O
Royal O
pour O
y O
servir O
suivant O
cette O
"
" O
distinction O
sous O
l&#x27;autorité O
du O
Gouverneur O
son O
Lieutenant B-PER
"
" O
general O
et O
de O
l&#x27;Intend^t O
des O
Isles B-LOC
de O
la O
Martinique B-LOC
et O
"
" O
de O
St O
Lucie O
auxquel O
mande O
sa O
Majesté B-MISC
de O
le O
recevoir O
"
" O
et O
de O
le O
faire O
reconnaitre O
en O
la O
d^e B-ORG
qualité O
de O
tous O
ceux O
et O
"
" O
ainsi O
qu&#x27;il O
appartiendra O
"
" O
fait O
a O
versailles B-LOC
le O
21 O
. O
novembre O
1767 O
. O
"
" O
Ordre B-ORG
de O
garde O
magazin O
particulier O
"
" O
d&#x27;artillerie B-LOC
au O
fort O
S^t O
Pierre O
de O
la O
martinique O
"
" O
Pour O
Le O
S^r O
Joly O
"
" O
De O
par O
le O
Roy O
"
" O
Sa O
Majesté B-MISC
⟦ O
⟧ O
voulant O
faire O
choix O
d&#x27;une O
personne O
"
" O
capable O
et O
fidele O
pour O
remplir O
la O
place O
de O
garde O
magazin O
"
" O
particulier O
d&#x27;artillerie B-PER
au O
fort O
S^t O
Pierre O
de O
La O
martinique O
"
" O
et O
sachant O
que O
le O
S^r B-ORG
"
" O
Joly O
"
" O
a O
les O
qualités O
necess^res O
pour O
en O
bien O
executer O
les O
fonctions O
, O
"
" O
sa O
m^t B-MISC
. O
l&#x27;aretant O
et O
ordonné O
garde O
magazin O
particulier O
"
" O
d&#x27;artillerie B-LOC
au O
fort O
S^t O
Pierre O
pour O
en O
lad^e O
qualité O
prendre O
"
" O
