N O
° O
10 O
"
" O
Inspection B-MISC
de O
1780 O
. O
"
" O
depence O
Extraordinaire B-ORG
"
" O
de O
120^lt O
argent O
de O
france O
"
" O
Régiment O
D&#x27;armagnac O
"
" O
Etat B-LOC
des O
avances O
faites O
par O
la O
caisse O
du O
dit O
Regiment O
pour O
les O
Engagements O
et O
"
" O
Embausages B-LOC
des O
Recrues B-LOC
fait O
par O
le O
Soin B-LOC
de O
L&#x27;etat O
major O
depuis O
le O
p^r O
juin O
1779 O
jusqu&#x27;au O
"
" O
1^er O
juin O
1780 O
. O
dont O
il O
demande O
le O
Remboursemens B-LOC
net O
sans O
aucune O
retenüe O
"
" O
Savoir B-MISC
"
" O
Nom O
de O
"
" O
Compagnie O
"
" O
Datte O
de O
son O
"
" O
Somme B-LOC
payée O
et O
"
" O
Bapteme B-MISC
et O
familles O
Guerre B-MISC
"
" O
avancée O
par O
la O
"
" O
Engagement B-ORG
"
" O
âge O
"
" O
caisse O
du O
Régiment O
"
" O
Taille O
"
" O
D&#x27;Jusse O
"
" O
Frederich O
de O
Salvigny O
"
" O
Salvigny O
"
" O
le O
8^e O
9^bre O
1779 O
"
" O
120 O
"
" O
20 O
"
" O
5p O
1p O
6L O
"
" O
Total O
argent O
de O
france O
120^lt O
"
" O
fait O
et O
arêtté O
au O
Conseil B-ORG
d&#x27;administration O
Basseterre O
Le O
"
" O
Luiravoz B-MISC
monval O
Fuyseux O
"
" O
Rostaing O
Lagarde O
"
" O
Nous O
chef O
d&#x27;escadre O
Gouverneur O
, O
Lieutenans B-PER
General O
pour O
sa O
Majesté B-MISC
des O
Isles O
Guadeloupe O
"
" O
et O
dependances O
, O
Vu B-MISC
le O
present O
Etat B-LOC
montans O
à O
la O
Somme O
de O
Cent O
vingt O
Livres O
argent O
de O
france O
"
" O
Détaillé B-PER
cy O
dessus O
pour O
L&#x27;engagement O
et O
embausage O
des O
Recrües B-LOC
par O
le O
soin O
de O
L&#x27;Etat B-PER
"
" O
Major O
dud^t O
Régiment O
et O
avances O
par O
la O
Caisse B-ORG
ordonnons O
que O
le O
Remboursement B-ORG
lui O
en O
"
" O
soit O
fait O
net O
sans O
aucune O
Retenües B-LOC
"
" O
Basseterre B-LOC
Isle O
Guadeloupe B-LOC
Le O
1^er O
Juin O
1780 O
"
" O
Helte B-PER
darbaud O
"
" O
