M. B-PER
Volant I-PER
"
" O
Du O
26 O
Mai O
1791 O
"
" O
J&#x27;ai O
⟦ O
recu O
⟧ O
M. O
le O
memoire O
par O
lequel O
"
" O
examiné O
"
" O
PJ B-ORG
"
" O
Vous O
⟦ O
demandés O
⟧ O
des O
lettres O
de O
sous O
Lieutenant B-PER
"
" O
sollicités O
"
" O
à O
la O
suite O
des O
Troupes B-LOC
des O
Colonies B-LOC
"
" O
pour O
Vous B-MISC
mettre O
dans O
le O
cas O
d&#x27;obtenir O
"
" O
La O
décoration O
militaire O
. O
Les O
principes O
"
" O
établis O
sopposent O
" " O
à O
ce O
qu&#x27;il O
soit O
"
" O
accordé O
aucun O
Brevet B-PER
à O
la O
suite O
ce O
qui O
"
" O
ne O
me O
permet O
pas O
de O
mettre O
votre O
"
" O
demande O
sous O
Les O
yeux O
du O
Roi B-PER
. O
"
" O
Le O
MX B-LOC
"
" O
