B^au B-PER
des O
fonds O
"
" O
Cabarres B-PER
"
" O
Par O
Décision O
du O
11 O
Juillet O
1783 O
. O
Monsiengeur B-LOC
"
" O
a O
accordé O
une O
gratification O
de O
600^lt O
au O
S. O
"
" O
Cabarres O
député O
de O
la O
nation O
francoise O
au O
"
" O
Port B-LOC
du O
Passage B-LOC
, O
en O
considération O
des O
soins O
qu&#x27;il O
"
" O
s&#x27;est B-LOC
donné O
pour O
le O
relevement O
de O
la O
Gabarre B-LOC
"
" O
le O
Portefaix O
echouée O
en O
cette O
rade O
et O
de O
l&#x27;économie O
"
" O
qu&#x27;il O
a O
apporté O
dans O
cette O
opération O
. O
"
" O
La O
Fresnayes O
"
" O
v. O
E. O
58 O
"
" O
