May B-LOC
1758 I-LOC
. O
"
" O
Voydant B-LOC
"
" O
michel O
"
" O
a O
M. O
Gignoux O
"
" O
Le O
s^r O
Darmancourt O
Lieutenant O
de O
"
" O
Maréchaussée O
a O
Nantes B-LOC
"
" O
Envoyé O
les O
interrogatoires O
de O
six O
"
" O
particuliers O
qui O
ont O
été O
arretés O
par O
la O
"
" O
Brigade O
de O
Chevreux O
, O
et O
qui O
sont O
déserteurs O
"
" O
d&#x27;une O
recrüe O
de O
25 O
. O
hommes O
destinée O
"
" O
pour O
les O
colonies O
francoises O
"
" O
Vu O
de O
ces O
particuliers O
nommé O
Pierre B-MISC
"
" O
michel O
Voydant O
paroist O
d&#x27;autant O
"
" O
plus O
suspect O
qu&#x27;il O
semble O
avoir O
"
" O
voulu O
cacher O
le O
lieu O
de O
son O
origine O
"
" O
s&#x27;étant O
dit O
d&#x27;abord B-PER
de O
namur O
, O
et O
"
" O
ensuite O
de O
Geneve B-LOC
, O
et O
n&#x27;ayant O
pas O
voulu O
"
" O
rendre O
raison O
de O
la O
conduite O
qu&#x27;il O
a O
"
" O
tenüe B-LOC
a O
Paris B-LOC
, O
ny O
des O
endroits O
où O
"
" O
il O
y O
avoit O
demeuré O
. O
"
" O
Deux O
autres O
de O
ces O
prisonniers O
"
" O
nommés O
Sebastien B-MISC
Géraud O
, O
et O
Noël B-MISC
"
" O
mald^eLe O
"
" O
Mémoire O
"
" O
