une O
Expédition B-MISC
à O
M. O
Dulac O
, O
son O
Capitaine B-MISC
, O
pour O
"
" O
être O
Envoyée B-LOC
à O
sa O
Brigade B-MISC
, O
et O
en O
avons O
adressé O
une O
"
" O
autre O
au O
Bureau B-ORG
de O
la O
guerre O
, O
pour O
y O
être O
délivrée O
"
" O
à O
la O
famille O
du O
dit O
déffunct O
, O
et O
tenir O
lieu O
d&#x27;extrait O
"
" O
Mortuaire B-LOC
. O
"
" O
Fait O
& O
amp O
; O
Arrêté B-LOC
par O
nous O
Commissaire B-PER
des O
guerres O
"
" O
Susdit O
au O
Cap B-LOC
les O
jours O
, O
mois O
et O
an O
que O
dessus O
※ O
"
" O
Millin B-LOC
de O
Grandmaison B-LOC
"
" O
