M O
Département O
hospice O
civil O
de O
la O
Charite B-LOC
de O
Senlis B-LOC
. O
Commune O
de O
Etat B-LOC
des O
sommes O
ducs O
à O
l&#39;hosprie O
de O
la O
Charité B-LOC
de O
Senlis B-LOC
par O
le O
Département B-LOC
de O
la O
Marine O
, O
pour O
arréragés O
d&#39;une O
Pension B-LOC
alimentaire O
d&#39;un O
Officier O
Détenu O
au O
dit O
hospice O
pour O
cause O
de O
Démence B-LOC
. O
La O
dite O
Pension B-LOC
payable O
par O
le O
Trésorier O
général O
de O
la O
Marine B-ORG
. O
Scavoir B-PER
Charles O
Philippe O
Daillebout O
Lieutenant O
en O
Second O
des O
Troupes O
de O
Cayenne B-LOC
, O
entre O
dans O
le O
d. O
hospice O
pour O
cause O
de O
Démence B-LOC
le O
22 O
avril O
1787 O
par O
un O
Ordre B-ORG
du O
Roy O
, O
à O
raison O
de O
600^lt O
par O
An B-MISC
, O
payable O
par O
le O
Trésorier O
général O
de O
la O
Marine B-ORG
. O
La O
dite O
Pension B-LOC
à O
été O
payée O
jusqu&#39;au O
1^ere O
Juillet B-LOC
1793 O
. O
Malgre O
les O
poursuites O
qui O
ont O
éte O
faites O
, O
led O
. O
hospice O
n&#39;a O
rien O
touché O
depuis O
cet O
Ecoque B-LOC
. O
Il O
reclame O
donc O
pour O
huit O
ans O
deux O
mois O
et O
dix O
huit O
Jours O
Echus O
le O
Premier O
Vinsémiaire O
au O
Dix B-LOC
, O
la O
somme O
de O
Guatre B-LOC
mille O
neuf O
cent O
trente O
francs O
...... O
4930^lt O
. O
Vu O
le O
certifie O
veritable O
Par O
nous O
membre O
de O
la O
Commission B-ORG
des O
hospices O
Coril B-ORG
de O
la O
ville O
de O
Seuilis B-LOC
soussigné O
le O
douse O
Brumaire B-LOC
au O
dix O
de O
la O
Reublique B-MISC
francaige O
J O
gayant O
Mmenicy O
malezieu O
ocque O
Couvreur O
de O
l&#39;Oise O
Senlis O
4300 O
Vu O
par O
not O
susprefet O
de O
Larroudiffement O
anunal O
de O
sente O
je O
douze O
invose O
au O
dix O
de O
la O
Repubtique B-LOC
française O
Jacr O
