Cat O
de O
la O
matricule O
ous O
M. O
Daillebout O
( O
Charle B-MISC
Philippo O
) O
né O
à O
Rochefort B-LOC
, O
le O
25 O
X^r O
1762 O
sous-lieutenant O
dans O
les O
troupes O
nationales O
Lieutenant B-PER
en O
second O
, O
5avril O
1779 O
. O
1r O
Avril O
1786 O
. O
Repassé B-LOC
en O
France B-LOC
pour O
cause O
de O
folie O
et O
détenu B-PER
, O
par O
ordie B-PER
du O
Roi B-PER
du O
22^ O
Mai O
1787 O
, O
dans O
cet O
moncé O
: O
le O
Corpel B-ORG
a O
Maison O
des O
frères O
de O
la O
Charité B-LOC
de O
Senlis O
. O
parité O
qui O
est O
Je O
ne O
retrouve O
point O
l&#39;ordre O
du O
22(avril O
dont O
il O
est O
question O
ci O
- O
dessus O
; O
mais O
il O
sos O
y O
a O
sous O
la O
même O
date O
dans O
le O
Registre O
de O
Correspondance O
, O
la O
minute O
de O
la O
Lettre B-PER
j&#39;e O
écrite O
au O
supérieur O
des O
frères O
de O
la O
Charité B-LOC
de O
le O
texte O
de O
Senlis B-LOC
, O
pour O
lui O
envoyer O
cet O
ordre O
. O
Voici O
cetté O
la O
Lettre O
& O
# O
34;Je O
joius O
ici O
Monsieur B-PER
, O
la O
lettre O
que O
le O
Rroi B-MISC
vous O
& O
# O
34;écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
Daillebout B-MISC
; O
Lieutenant B-PER
en O
second O
des O
& O
# O
34;Troupes O
de O
Cayenne O
. O
les O
frais O
de O
sa O
pension O
seront O
& O
# O
34;maison O
le O
S^r O
& O
# O
34;&#39;acquittés O
par O
le O
Trésorier O
général O
de O
mon O
Département O
& O
# O
34;vous O
vouvrez O
bien O
me O
marquer O
quels O
sont O
les O
& O
# O
34;différens O
prix O
des O
pensions O
.. O
a O
pension O
de O
M. O
Daillebout O
a O
cesse O
d&#39;être O
payée O
à O
l&#39;hospice O
, O
le O
1^er O
Vend^r B-ORG
au O
9 O
. O
n9 B-MISC
aurait O
à O
s&#39;informer O
chez O
le O
Tresorier B-MISC
g^e O
des O
Invalides B-LOC
du O
motif O
qui O
a O
are O
donné O
lieu O
à O
cette O
cessatif O
de O
paiement O
. O
) O
Il O
y O
a O
sans O
. O
donte O
erreur O
dans O
de O
l&#39;hospice O
de O
la O
Charité B-LOC
porte O
22 O
avril O
et O
non O
pas O
22 O
il O
est O
, O
avec O
la O
mai O
n O
cela O
d&#39;accord O
lettre O
du O
Supérieur O
de O
la O
égaleent O
du O
22 O
avril O
