Colonies B-LOC
1788 O
. O
300^lt&#34;&#34 O
; O
net O
Ae B-MISC
Procureur O
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
Subsistance B-LOC
, O
pendant O
les O
6 O
. O
p^re O
mois O
1788 O
. O
du O
Sr B-LOC
. O
Dailleboust B-PER
cy O
- O
devant O
Lieutenant B-PER
en O
Second O
des O
Troupes B-LOC
de O
Cayenne B-LOC
detenu O
dans O
la O
maison O
de O
Senlis B-LOC
, O
à O
raison O
de O
600^lt O
par O
an O
. O
De O
Par O
Le O
Roi B-PER
. O
Tresorier O
général O
de O
la O
Marine B-ORG
et O
des O
Colonies O
M O
Simon O
Charles O
Boutin O
, O
payez O
comptant O
des O
deniers O
de O
votre O
Exercice B-LOC
de O
1788 O
. O
au O
Procureur B-LOC
Syndic O
de O
l&#39;ordre O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
la O
somme O
de O
Trois B-LOC
cent O
livres O
net O
et O
saus O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
ordonnée B-LOC
et O
ordonnons O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
cy O
- O
devant O
lieutenant O
de O
nos O
en O
second O
Troupes B-LOC
a O
Cayenne B-LOC
, O
pendant O
les O
six O
premiers O
mois O
1788 O
. O
à O
raison O
de O
600^lt O
par O
an O
. O
Et O
rapportant O
par O
vous O
metre O
presente O
ordonnance O
avec O
la O
quittance O
dud^t O
Procureur O
Syndic O
, O
lad^e O
Somme B-LOC
de O
300^lt O
net O
sera O
ꝑ^e B-LOC
. O
Donné O
a O
Versailles B-LOC
le O
1^er O
Juillet O
1788.※. O
