S^t B-PER
Domingue I-PER
APervailles O
le O
26 O
. O
Juin O
167 O
. O
Royayant B-PER
bien O
voulu O
Monsieur B-PER
, O
faire O
greace O
au O
Nommé B-LOC
Jacques O
Augerant O
soldat O
Deserteur O
de O
La O
Leigion O
de O
L&#39;Isle B-PER
de O
france O
qui O
a O
été O
condamne O
par O
contumace O
à O
passer O
par O
les O
armes O
pare O
Jugement O
du O
Conseil O
de O
guerre O
tenu O
au O
Port B-LOC
Louis O
le O
8 O
. O
Avril O
dernier O
, O
sa O
Majeste B-ORG
Lui O
a O
en O
conséquence O
fait O
Expedier B-MISC
le O
Brevet B-ORG
ci O
joint O
sous O
la O
condition O
qu&#39;il O
servira O
pendant O
sa O
vie O
dans O
la O
Légion O
de O
S^t O
Domingue O
; O
ce O
Déserteur B-LOC
qui O
est O
actuellement O
détenu O
dans O
les O
prisons O
du O
Mans B-LOC
sera O
incessament O
conduit O
par O
la O
Marechaussée O
a O
Nantes B-LOC
où O
je O
donne O
les O
ordres O
nécesaires O
pour O
qu&#39;il O
soit O
Embarqué B-LOC
et O
Consigné B-ORG
à O
bord O
du O
premier O
Batiment B-PER
qui O
sera O
Voile B-LOC
pour O
S^t O
Domingue O
, O
Le O
Capitaine O
de O
ce O
Datiment B-PER
sera O
Expressemment B-MISC
chargé O
de O
remettre O
à O
Votre O
disposition O
ce O
déserteur O
dont O
vous O
lui O
donner O
un O
Recu B-PER
. O
Aussitol B-PER
son O
arrivée O
dans O
la O
Colonie O
vous O
ferés O
assemble O
le O
Conseil B-ORG
de O
Guerre O
pour O
que O
son O
Brevet B-ORG
y O
soit O
Enthériné B-MISC
et O
qu&#39;il O
Joüisse B-MISC
suivant O
les O
intentions O
de O
sa O
Majesté O
de O
la O
Grace B-LOC
qu&#39;Elle O
a O
bien O
Voulu O
lui O
acorder B-LOC
. O
fai B-PER
l&#39;honneur O
d&#39;Ete O
très O
parfaitement O
Monsieur B-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
M. B-PER
Le O
S^on O
de O
S^r O
Pictor O
le O
duc O
de O
Barlin O
