Colonies B-LOC
corresp^ce O
commune O
des O
administrateurs O
. O
n° O
30 O
. O
7 O
somme O
à O
parser O
eu O
gratifon O
au O
St O
D&#39;aillebout O
lieut O
en O
2 O
^ O
7 O
pour O
ce O
qu&#39;il O
devoit O
à O
la O
caisse O
du O
bataillon O
de O
la O
guiane O
. O
Egane O
proo O
Monseigneur B-PER
M. O
Sandemoin O
dep^r O
Nous O
avous O
eecu O
la O
dépêche O
du O
22 O
avris O
dernier O
par O
laquelle O
vous O
nous O
informez O
, O
que O
vous O
avez O
procuré O
sous O
le O
titre O
de O
gratification O
au O
Sieur B-PER
d&#39;aillebout O
lieutenant O
en O
2^e O
au O
bataillon O
de O
la O
Guiane O
repassé O
en O
france B-LOC
pour O
cause O
de O
folie O
la O
somme O
de O
528^lt O
18^&#34 O
; O
qu&#39;il O
étoit O
resté O
devoir O
à O
la O
caisse O
dudit O
batailloe B-PER
pour O
avances O
. O
M O
Lesallier B-PER
fera O
, O
suivant– B-PER
vos O
ordus O
, O
payer O
cette O
gratification O
. O
Nous O
sommes O
avec O
respec O
Monseigneur O
Votres O
humbles O
et O
luit O
obéissants O
serviteurs O
le O
Cte B-LOC
de O
Villebois O
Lescallier O
M. O
Le O
m^a O
de O
Castries.※ B-LOC
