pour O
la O
4^e O
Division B-LOC
. O
Copil O
de O
la O
lettre O
écrité O
de O
Versailles O
le O
22 O
avril O
1787 O
, O
par O
le O
Ministre B-ORG
de O
la O
Marine O
& O
amp;t O
des O
Colonies B-LOC
a O
M O
Le O
C^te O
De O
Vaudreuil O
& O
amp;t O
de O
La O
Granville B-LOC
. O
après O
ce O
que O
vous O
me O
marqués O
, O
M^rs B-MISC
au O
sujet O
du O
S. O
Daillebout O
Lieut^e O
en O
2^e O
des O
Troupes B-ORG
Nationales O
de O
Cayenne O
, O
je O
vous O
autorise O
à O
le O
faire O
conduire O
par O
quelqu&#39;un O
de O
Confiance B-MISC
chez O
les O
freres O
de O
la O
Charité B-LOC
de O
Senlis O
où O
il O
sera O
traité O
au O
Compte B-MISC
du O
Roi B-PER
de O
la O
maladie O
dont O
il O
est O
attaqué B-MISC
il O
n&#39;y O
a O
pas O
d&#39;incouvenient O
à O
le O
confier O
au O
Cocher B-MISC
de O
la O
Diligence O
, O
vous O
pourés O
le O
faire O
. O
je O
donnerai O
des O
ordres O
pour O
le O
remboursement O
des O
frais O
que O
la O
translation O
de O
cet O
officier O
occasionnera O
. O
signé O
Castries B-LOC
. O
Pour O
Copie O
Conforme O
expediée O
a O
Paris B-LOC
le O
24 O
Bumaire O
an O
11 O
Le O
chef O
Adjoint B-ORG
de O
l&#39;Administration O
Coloniole B-MISC
E. O
Ponet O
