Paris B-LOC
le O
29 O
. O
B^re B-LOC
au O
11 O
. O
Rapport O
. O
ancier O
Le O
C^en B-LOC
charles O
Philippe O
Daillebout O
Lieutenant O
en O
second O
des O
Troupe B-MISC
de O
Cayenne O
rentré O
en O
france B-LOC
en O
1787 O
et O
debarqué O
a O
Rochefort B-LOC
Comme O
attent O
desolie O
fus O
transseré O
je O
ordre O
du O
Roi B-PER
du O
22 O
. O
avril O
mêm O
année B-LOC
a O
l&#39;hospice O
de O
senlis B-LOC
et O
il O
lui O
fus O
acorde O
pour O
sa O
traitement O
une O
feision O
alimentaire O
de O
600^l O
cetre O
pessin O
fes O
enactemen O
payée O
à O
l&#39;hopital O
de O
seulis O
jusqu&#39;au O
1^r O
Jet B-PER
1793 O
. O
mai O
depui O
cetre O
époiue O
les O
arrerage O
son O
dus O
a O
cet O
hospece O
, O
de O
les O
adunistrateurs O
de O
reclament O
lapayement O
e O
demandent O
que O
dans O
le O
Cas B-LOC
ou O
le O
souverneu O
de O
sordroi O
pas O
d O
Continue O
cetre O
pension O
a O
etre O
le O
Ce O
particufier O
faire O
tronsferes O
Vaustite B-PER
maison O
qui O
leur O
sera O
désignée O
. O
Les O
renseignement O
que O
l&#39;a O
enpaun O
a O
recuiller O
sur O
le O
C^e O
Baillebout B-MISC
a O
Jai O
connoitre O
qu&#39;auy O
terme O
des O
loix O
actuilles O
il O
ne O
pouvore O
être O
susceptible O
de O
revoir O
uune O
penson O
et O
cependant O
a O
nepu O
refuser O
a O
l&#39;hospice O
de O
sonlis O
le O
puyement O
deu O
traitement O
den O
d O
Partinlies O
quils O
non O
res O
qu&#39;enverla O
d&#39;un O
ordre O
de O
l&#39;anis O
souvernement O
. O
e O
que O
sar B-PER
eta O
ne O
fermetori O
pu O
d&#39;abandonne O
à O
la O
Commiseration B-LOC
publique O
on O
tevri O
qu&#39;un O
moyen O
pour O
⟦ B-MISC
eir O
a O
se O
de O
dedomnge O
ces O
hospin O
de O
sois B-LOC
mil O
pris O
& O
amp;t O
qu&#39;il O
prend O
e O
uini O
i O
les O
on O
popos O
au O
miuiste O
de O
hepital O
, O
que O
⟦ B-MISC
l O
po O
de O
l&#39;adoister O
. O
c&#39;en O
Daillebour B-LOC
d&#39;rgen O
equidié O
come O
ee O
alliité O
defaite O
d&#39;approces O
que O
t O
fmnée O
du O
les O
indiridu O
soi O
page O
a O
sa O
jure O
saispqu^e O
deu O
hos O
pin O
a O
raison O
de O
1^s O
25^l O
si O
le O
M^r O
anuille O
ete O
senlis O
dispriites O
le O
decorpe O
de O
cya O
sera O
dû B-MISC
a O
cohape O
sera O
Regté B-PER
encousiquem※. O
