du O
14 O
. O
May B-PER
d^r I-PER
l&#x27;orig^l I-PER
de O
l&#x27;assig^on O
donnée O
"
" O
aud O
. O
Tach B-LOC
à O
Comparoir B-LOC
à O
quizaine O
du O
même– B-LOC
"
" O
Jour O
, O
par O
les O
mêmes O
h^rs O
l&#x27;orig^l O
des O
assignat^ons O
. O
"
" O
donné O
à O
cri O
public O
à O
Comparoir B-LOC
à O
la O
huitaine O
"
" O
du O
7 O
. O
juin O
d^r B-LOC
par O
potret O
h^r O
de O
Ce B-ORG
Siege I-ORG
"
" O
outre O
Requête B-MISC
, O
à O
nous O
presentée O
, O
par O
"
" O
divers O
particuliers O
en O
Reclamation B-MISC
de I-MISC
"
" I-MISC
fusils I-MISC
, O
pistollets O
et O
autres O
objets O
à O
Eux B-MISC
"
" O
appartenants O
Etant B-MISC
en I-MISC
la I-MISC
maison I-MISC
dud I-MISC
. O
"
" O
Tach B-LOC
Nos O
ordonn^ces O
ensuite O
qui O
ordonne O
"
" O
La O
remise O
desd O
. O
Effets O
les O
Conclusions B-LOC
"
" O
du O
procureur O
du O
Roy B-PER
du O
vingt O
cinq– B-LOC
"
" O
Juin B-LOC
d^r I-LOC
tendante O
à O
ce O
que O
la O
procedure O
"
" O
Contre O
led O
. O
Tach B-LOC
seroit O
reglée O
à– O
"
" O
L&#x27;extraord^re B-LOC
l&#x27;exped^on O
de O
nôtre O
Sentance B-LOC
"
" O
du O
25 O
du O
même O
mois O
de O
juin O
qui O
regle O
"
" O
La O
procedure O
à O
l&#x27;extraord^re O
Lad– B-LOC
"
" O
Expedôn B-LOC
signé O
L. B-PER
J. I-PER
Rivery I-PER
G^r I-PER
C. O
"
" O
nôtre O
ordonnance O
pour O
assigner O
"
" O
Les O
temoins O
entendus O
dans O
les O
informations O
"
" O
des O
13 O
. O
14 O
. O
Et O
15 O
. O
Lad B-PER
. O
ord^ce B-MISC
. O
du O
26– O
"
" O
Juin O
der^r O
les O
originaux O
des– O
"
" O
assignations O
données O
aux O
temoins O
du O
"
" O
deux O
Juillet B-MISC
dernier O
par O
Epagnondubois B-PER
"
" O
