Et O
par O
L&#x27;Exécution B-PER
des O
présentes O
, O
le O
"
" O
dit O
Sr B-PER
Gourgue I-PER
, O
à O
ëlu O
domicile O
en O
cette O
ville O
de O
"
" O
Cayenne B-LOC
en O
sa O
demeure O
susdésignée O
auquel O
"
" O
lieu O
& O
amp O
; O
a O
Nononstant B-ORG
& I-ORG
amp;^er I-ORG
Promettant I-ORG
obligeans I-ORG
"
" O
& O
amp O
; O
rennoncant O
. O
// O
"
" O
Fait O
et O
pacsé O
double O
en O
exécution O
de O
"
" O
l&#x27;Edit O
du O
Roi B-PER
donné O
à O
Versailles B-LOC
, O
au O
mois O
de O
"
" O
Juin O
1776 O
, O
à O
Cayenne B-LOC
es O
études O
, O
L&#x27;an B-PER
mille O
"
" O
sept O
cent O
soixante O
dix O
neuf O
, O
le O
dix O
juin O
"
" O
aprés O
midi O
, O
et O
) O
à O
ledit O
S^r B-PER
Gourgue I-PER
. O
Signé O
avec O
"
" O
les O
dits O
Notaires B-LOC
, O
après O
lécture O
faitte O
des O
présentes O
"
" O
⟦suivant B-PER
L&#x27;Ordonnance⟧ I-PER
lesdites I-PER
Julienne I-PER
, O
et O
"
" O
Augustin B-PER
ont O
déclarés O
ne O
savoir O
^ B-MISC
# I-MISC
de O
ce O
enquis O
"
" O
Suivant O
L&#x27;Ordonnance B-LOC
; O
l&#x27;un O
des O
dit O
doubles O
"
" O
restant O
pour O
minutte O
en O
la O
posséssion O
de O
– O
"
" O
Constant B-PER
, O
et O
l&#x27;autre O
sera O
par O
lui O
remis O
au O
"
" O
Bureau B-ORG
de I-ORG
L&#x27;intendance I-ORG
Conformément I-ORG
audit O
"
" O
Edit O
.. O
/ O
"
" O
Signé O
sur O
la O
minutte O
Seb B-PER
. O
Gourgue B-PER
, O
Robert B-PER
"
" O
N^re B-PER
Royal I-PER
et O
Constant B-PER
N^re O
Royal B-PER
; O
– O
"
" O
Collationné O
signé O
Leclerc B-PER
N^re O
R^al O
& O
amp O
; O
"
" O
Constant B-PER
N^re O
Royal B-PER
./ O
– O
"
" O
Louis B-PER
Thomas I-PER
Jacaud O
de O
"
" O
Fiedmond B-PER
Chevalier I-PER
de I-PER
l&#x27;Ordre I-PER
Royal I-PER
et O
"
" O
# O
écrire O
n&#x27;y O
signer O
"
" O
3 O
"
" O
