⟦juge B-PER
Royal I-PER
du O
petit O
Goave B-PER
, O
a O
l&#x27;Encontre O
du⟧ O
"
" O
⟦dit O
janson O
, O
en O
datte O
du O
vingt O
sept O
juin O
mil⟧ O
"
" O
⟦sept B-LOC
cent O
treize O
soit O
jointe O
au O
procés O
dudit O
janson.⟧ O
"
" O
⟦fait B-PER
a O
aquin O
ce O
deuxieme O
septembre O
mil⟧ O
"
" O
⟦sept B-LOC
cent O
dix O
neuf O
. O
signé O
Dupuy.⟧ O
"
" O
⟦La O
présente O
addition O
d&#x27;jnformation.⟧ O
"
" O
⟦l&#x27;ordonnance O
portant O
communication O
au⟧ O
"
" O
⟦procureur O
fiscal O
. O
conclusions O
du O
procureur⟧ B-LOC
"
" O
⟦fiscal B-LOC
. O
nous O
ordonnons O
que O
la O
sentence O
de⟧ O
"
" O
⟦acord B-PER
Renduë I-PER
par O
contumace O
par O
le O
juge⟧ B-ORG
"
" O
⟦Royal O
du O
petit O
Goave B-PER
, O
En B-MISC
datte I-MISC
du I-MISC
vingt I-MISC
sept⟧ I-MISC
"
" O
⟦juin B-LOC
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés⟧ B-LOC
"
" O
⟦dudit B-PER
janson I-PER
pour O
y O
Etre B-PER
fait O
droit O
En⟧ B-PER
"
" O
⟦jugeant B-LOC
. O
fait O
a O
aquin O
ce O
quatrieme O
septembre⟧ B-PER
"
" O
⟦mil O
sept O
cent O
dix O
neuf O
. O
signé O
DEcopin.⟧ B-MISC
"
" O
N^a B-MISC
ce O
qui O
Est B-PER
Battonné I-PER
cy O
dessus O
Est B-ORG
"
" O
Egalement O
Battonné B-LOC
sur O
la O
minutte O
Et O
conforme O
"
" O
a O
jcelle O
. O
"
" O
Collationné B-LOC
"
" O
S. B-PER
Figuiere I-PER
"
" O
S.O. O
"
" O
