M. B-PER
d. I-PER
L. I-PER
C I-PER
"
" O
⟦lre⟧ B-LOC
ecrire O
a O
m. O
de O
Vaivre B-LOC
"
" O
M O
De B-PER
Villeneuve I-PER
"
" O
⟦M. B-LOC
duhalles⟧ I-LOC
"
" O
A O
Monseigneur B-PER
"
" O
Monseigneur B-PER
De I-PER
Sartine I-PER
"
" O
Secretaire O
d&#x27;Etat O
ayant O
le O
département O
"
" O
de O
la O
Marine B-ORG
et O
des O
Colonies B-ORG
. O
"
" O
Monseigneur B-PER
, O
"
" O
Le O
S^r B-PER
De I-PER
Taillevis I-PER
De I-PER
Perrigny I-PER
, O
lieutenant O
du O
Roy B-PER
"
" O
honoraire O
de O
Saint B-PER
Domingue I-PER
, O
a O
l&#x27;honneur O
de O
vous O
exposer O
que O
"
" O
pendant O
qu&#x27;il O
a O
commandé O
au O
quartier O
de O
Leogane B-LOC
avec O
le O
"
" O
grade O
de O
major O
, O
ayant O
lors O
pour O
tous O
appointemens O
et O
traitemens O
"
" O
quelconques O
reglés O
par O
l&#x27;ordonnance O
du O
Roy B-PER
1759 O
, O
trois O
mille O
livres O
"
" O
argent O
de O
la O
colonie O
, O
il O
désira O
habiter O
la O
maison O
occupée O
cy O
- O
devans O
"
" O
par O
le O
Gouverneur B-MISC
Général I-MISC
de O
la O
colonie O
en O
la O
ville O
de O
Léogane O
, O
"
" O
avant O
que O
sa O
résidence O
eût O
été O
transférée O
au O
Port B-LOC
au O
prince O
. O
"
" O
M. B-PER
De I-PER
Clugny I-PER
nuis O
lors O
Intendant B-PER
y O
consentit O
, O
en O
, O
par O
"
" O
le O
S^r B-PER
De I-PER
Perrigny I-PER
, O
dédommageant O
annuellement O
la O
caisse O
du O
Roy B-PER
"
" O
d&#x27;une O
somme O
de O
Deux B-MISC
mille I-MISC
cinq I-MISC
cens I-MISC
livres I-MISC
, O
ce O
qui O
a O
réduit O
"
" O
ses O
appointemes O
à O
la O
somme O
de O
cinq O
cens O
livres O
par O
an O
. O
"
" O
Le O
S^r B-PER
De I-PER
Perrigny I-PER
trouva O
le O
gouvernement O
dans O
le O
plus O
"
" O
mauvais O
état O
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
, O
"
" O
partie O
même O
d&#x27;un B-MISC
bâtiment O
essentiel O
en O
ruine O
, O
ainsy O
que O
les O
"
" O
hayes O
et O
entourages O
destinés O
à O
clore O
les O
savannes O
et O
jardins O
"
" O
qui O
en O
dépendoient O
. O
Il O
se O
retira O
vers O
le O
S^r B-MISC
Intendant I-MISC
, O
et O
"
" O
il O
fut O
convenû O
entr&#x27;eux O
verbalement O
que O
moyennant O
deux O
"
" O
mille O
cinq O
cens O
livres O
de O
loier O
qu&#x27;il O
payeroit O
au O
Roy B-PER
, O
c&#x27;est O
- O
à O
- O
dire O
, O
"
" O
aux O
personnes O
qui O
lui O
seroient O
indiquées O
par O
M. B-PER
De I-PER
Clugny I-PER
, O
il O
"
" O
