qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et B-MISC
n&#x27;a I-MISC
"
" I-MISC
Lecture I-MISC
a I-MISC
luu I-MISC
faite O
de O
sa O
déposition O
"
" O
requis O
salaire O
ainsi O
⟦signés⟧ O
a O
la O
minutte O
"
" O
Marcolles B-PER
. O
DEcopin B-MISC
Et O
Casamajor O
greffier O
. O
"
" O
Dudit B-PER
jour O
aprés O
midy O
. O
"
" O
Pierre B-PER
D&#x27;aguilhe I-PER
, O
habitant O
au O
quartier O
des O
"
" O
flamands O
, O
paroisse O
S^t B-MISC
Louis B-PER
, O
y O
demeurant O
, O
"
" O
agé O
d&#x27;Environ O
quarante O
neuf O
ans O
, O
lequel O
aprés O
"
" O
sermant O
par O
luy O
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
"
" O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-PER
"
" O
des O
parties O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#x27;Exploit I-MISC
d&#x27;assignation I-MISC
"
" O
a O
luy O
donnée O
par O
Graugé B-PER
huissier I-PER
, O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête B-MISC
de O
jean O
"
" O
Thomy B-PER
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Depose B-PER
sur O
les O
faits O
mentionnés O
En O
"
" O
La O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
, O
que O
le O
lundy O
trente O
"
" O
unieme B-PER
juillet O
dernier O
ledit O
janson B-PER
vient O
"
" O
chez O
luy B-PER
déposant O
et O
luy B-PER
amena O
deux O
"
" O
négres B-PER
marrons I-PER
qu&#x27;il O
dit O
avoir O
pris O
sur O
le O
"
" O
morne O
S^t B-PER
George I-PER
, O
revenant O
du O
quartier O
"
" O
d&#x27;aquin O
, O
lesdits O
négres O
appartenants O
au O
sieur O
"
" O
S^te O
Marie B-MISC
, O
habitant O
du O
fond O
; O
que O
ledit O
janson O
"
" O
En O
partant O
de O
chez O
luy O
Et O
luy O
disant O
Adieu B-PER
"
" O
luy O
dut O
qu&#x27;il O
avoit O
Rencontré B-PER
Thomy I-PER
auquel O
"
" O
jl O
avoit O
donné O
un O
coup O
de O
poing O
pour O
les O
"
" O
jnsultes O
qu&#x27;il O
luy O
avoit O
fait O
au O
sujet O
de O
"
" O
sa O
femme O
. O
Declare B-ORG
que O
le O
sieur O
Grandville B-PER
"
" O
8^e O
"
" O
assigné O
pour O
comparoir O
ce O
jour O
d&#x27;huy O
, O
n&#x27;auroit O
"
" O
pû O
venir O
, O
attendû O
le O
débordemenr O
de O
la O
– O
"
" O
Riviere B-LOC
du O
port B-LOC
Cavaillon I-LOC
, O
qui O
sitôt O
que O
la O
"
" O
ditte O
Riviere B-LOC
seroit O
Rentrée O
dans O
son O
lit O
, O
"
" O
jl O
ne O
manqueroit O
pas O
de O
venir O
donner O
sa O
"
" O
déposition O
, O
dont O
jl O
requeroit O
acte O
, O
pour O
"
" O
Etre O
déchargé O
de O
l&#x27;amende O
par O
luy B-ORG
Encourruë I-ORG
"
" O
pour O
le O
présent O
deffaut B-PER
jnvolontaire I-PER
, O
ce O
que O
"
" O
luy O
avons O
accordé O
. O
Qui O
Est O
tout O
ce O
qu&#x27;il O
a O
dit O
"
" O
savoir O
. O
"
" O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
"
" O
signé O
, O
Et B-MISC
aprés I-MISC
qu&#x27;il I-MISC
a O
Requis B-MISC
salaire I-MISC
luy I-MISC
"
" O
avons O
taxé O
la O
somme O
de O
vingt O
quatre O
livres O
. O
"
" O
ainsi O
signés O
a O
la O
minutte O
P. B-PER
Daguilhe I-PER
, O
DEcopin B-MISC
"
" O
Et O
Caramajor B-PER
, O
greffier O
. O
"
" O
Dudit B-PER
jour O
neuvieme O
aoust O
"
" O
mil O
sept O
cent O
dix O
neuf O
, O
aprés O
"
" O
midy O
. O
"
" O
Pierre B-PER
Petit I-PER
, O
habitant O
du O
quartier O
de O
"
" O
la B-LOC
Raye I-LOC
dudines O
la O
paroisse O
S^t B-LOC
Louis B-PER
, O
y O
"
" O
demeurant O
, O
agé O
dEnviron B-MISC
quarante O
ans O
, O
"
" O
lequel O
aprés O
serment O
par O
lui O
fait O
de O
dire O
"
" O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et B-MISC
nous I-MISC
a I-MISC
"
" I-MISC
Représenté I-MISC
l&#x27;Exploit I-MISC
d&#x27;assignation I-MISC
a O
luy O
"
" O
donnée O
par O
Graudé B-PER
, O
huissier O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête B-MISC
"
" O
de O
jean B-PER
Thomy I-PER
, O
le O
procureurfiscal O
joint O
. O
"
" O
9^e O
"
" O
