en O
laditte O
Isle B-LOC
à O
la O
place O
du O
S. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
fait O
"
" O
⟦Lieutenant O
du O
Roy B-LOC
honoraires I-LOC
aux O
Isles B-MISC
Sous I-MISC
le I-MISC
Vent I-MISC
de O
l&#x27;amerique⟧ B-PER
"
" O
Elle O
veut O
qu&#x27;il B-MISC
S&#x27;y I-MISC
rende O
pour O
y O
Suivre B-MISC
cette O
destination O
, O
ordonnant O
"
" O
et O
etendant O
Sa O
majesté O
qu&#x27;en O
laditte O
qualité O
, O
Il O
ait O
⟦ O
.. O
⟧ O
"
" O
a O
Leogane B-PER
, O
tant O
sur O
les O
habitans O
, O
que O
sur O
les O
Gens B-LOC
de O
"
" O
Guerre O
, O
la O
même O
autorité O
qu&#x27;il B-LOC
⎀ I-LOC
⟦avoit O
eue O
ou O
dû O
avoir O
au⟧ O
"
" O
avoit O
et O
d&#x27;avoir O
avoir O
"
" O
Cap B-LOC
. O
Mande B-PER
Sa O
majesté O
au O
commandant O
General B-ORG
des I-ORG
"
" I-ORG
Isles I-ORG
Sous I-ORG
le I-ORG
Vent I-ORG
de O
l&#x27;amerique O
de O
le O
faire O
reconnoitre O
"
" O
a O
cet O
effet O
et O
obéir O
de O
tous O
ceux O
ainsi O
qu&#x27;il B-ORG
appartiendra O
"
" O
et O
de O
tenir O
la O
main O
à O
l&#x27;exécution O
du O
present O
ordre O
. O
"
" O
Fait O
a O
⎀ B-ORG
⟦Versailles⟧ I-ORG
le O
10 O
. O
octobre O
1771 O
. O
"
" O
Fontainebleau B-LOC
"
" O
