Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
"
" I-MISC
plainte I-MISC
dudit I-MISC
jean I-MISC
Thomy I-MISC
de O
laquelle O
luy O
"
" O
avons O
fait O
Lecture B-MISC
. O
qu&#x27;il O
n&#x27;a O
aucune O
– O
"
" O
connoissance O
de O
cette O
affaire O
. O
qui O
Est B-PER
tout O
"
" O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
lui O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et O
"
" O
a O
signé O
. O
ainsi O
signés O
a O
la O
minutte O
P. B-PER
Petit I-PER
. O
"
" O
DEcopin B-MISC
. O
Et O
Casamajor B-MISC
. O
Greffier B-PER
. O
"
" O
Du O
dixieme O
jour O
d&#x27;aoust O
"
" O
mil O
sept O
cent O
dix O
neuf O
, O
aud O
"
" O
matin O
. O
"
" O
Denis B-PER
jacques I-PER
Pelerin I-PER
, O
habitant O
du O
"
" O
quartier O
Et O
paroisse O
du O
fond O
de O
l&#x27;Isle O
a O
vache O
, O
"
" O
y O
demeurant O
, O
agé O
d&#x27;Environ O
vingt O
cinq O
ans O
"
" O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
"
" O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
nEtre B-PER
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et I-MISC
nous I-MISC
a O
"
" O
Représenté O
l&#x27;exploit O
d&#x27;assignation O
a O
luy O
"
" O
donnée O
par O
Grauge B-PER
huissier O
le O
quatrieme O
"
" O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
"
" O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
en O
la O
"
" O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
"
" O
trente O
juillet O
dernier O
Etant B-MISC
a I-MISC
S^t I-MISC
Louis I-MISC
avec O
"
" O
le O
nommé O
janson O
, O
dans O
la O
chambre O
du O
"
" O
sieur O
Giraud B-PER
, O
jceluy O
dit O
janson O
dit O
a O
luy O
"
" O
déposant O
, O
que O
ledit O
Thomy B-PER
mourroit I-PER
de O
"
" O
10^e O
"
" O
sa O
main O
ou O
que O
ledit O
Thomy B-MISC
le O
tueroit O
ou O
"
" O
quelque O
discours O
a O
peu O
prés O
semblable O
, O
"
" O
mais O
de O
la O
même O
force O
. O
qui O
Est B-PER
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
savoir O
. O
/ O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et O
a O
signé O
. O
"
" O
ainsi O
signés O
a O
la O
minutte O
Pelerin B-PER
. O
DEcopin B-MISC
. O
"
" O
Et O
Casamajor B-MISC
, O
greffier O
. O
"
" O
Dudit B-PER
jour O
aprés O
midy O
. O
"
" O
du O
quartier O
du O
port B-LOC
Cavaillon I-LOC
, O
paroisse O
Saint B-LOC
"
" O
Jacques B-PER
Joseph I-PER
Melchior I-PER
Laurent I-PER
, O
habitant O
"
" O
Louis B-PER
, O
y O
demeurant O
, O
agé O
dEnviron B-PER
vingt O
huit O
"
" O
ans O
, O
Lequel O
aprés O
serment O
par O
luy O
fait O
de O
"
" O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et O
qu&#x27;il O
nous O
"
" O
a O
representé O
l&#x27;Exploit O
d&#x27;assignation O
a O
luy O
"
" O
donnée O
par O
Graudé B-PER
huissier O
le O
quatrieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
de O
jean O
"
" O
Thomy B-PER
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
"
" I-MISC
plainte I-MISC
dudit O
Jean B-PER
Thomy I-PER
de O
laquelle O
luy O
"
" O
avons O
fait O
lecture O
, O
que O
le O
dimabche O
trentieme O
"
" O
juillet O
dernier O
, O
luy O
déposant O
Etant B-MISC
En I-MISC
la I-MISC
maison I-MISC
"
" O
du O
sieur O
Rossignol B-PER
son O
cousin O
, O
le O
nommé O
"
" O
janson O
y O
vint O
a O
cheval O
avec O
son O
négre O
, O
"
" O
lequel O
aprés O
plusieurs O
Discours B-MISC
dit O
qu&#x27;il O
"
" O
alloit O
chercher O
ledit O
Thomy B-PER
pour O
luy O
faire O
"
" O
mettre O
le O
pistolet O
a O
la O
main O
; O
Declare B-ORG
"
" O
11^e O
"
" O
