Anciennes B-LOC
"
" O
Affaires B-LOC
"
" O
S^t B-LOC
. O
Domingue B-LOC
"
" O
Lettre O
T. O
"
" O
Le O
s. O
Tach O
( O
Etienne B-LOC
) O
, O
"
" O
armurier O
. O
"
" O
Carton B-PER
N I-PER
° O
. O
"
" O
Dossier B-LOC
N I-LOC
° O
"
" O
Demande O
de O
lettres O
de O
grace O
"
" O
Inv^re B-LOC
g^al O
"
" O
pour O
un O
homicide O
par O
lui O
commis O
"
" O
paye O
. O
"
" O
involontairement O
en O
la O
personne O
"
" O
du O
S. B-LOC
Tan I-LOC
( O
René B-PER
- O
Robert- O
Guillaume B-PER
) O
"
" O
1768 O
"
" O
