le O
present O
procés O
verbal B-PER
pouor I-PER
servir I-PER
et O
valoir O
audit O
S^r O
Deguerant O
"
" O
ce O
qu&#x27;il B-PER
appartiendra O
, O
dont O
a O
été O
; O
"
" O
fait O
et O
passé O
les O
dits O
jour O
et O
an O
que O
dessus O
en O
présence O
des O
témoins O
cy O
dessus O
"
" O
nommés O
connus O
et O
requis O
et O
clos O
sure O
la O
présente O
habitation O
en O
présence O
de O
"
" O
Monsieur B-PER
Dubrueil I-PER
de I-PER
Foureaux I-PER
commandant O
de O
milieu O
et O
habitant O
en O
"
" O
cette O
plaine O
qui O
s&#x27;y O
est O
transporté O
de O
ce O
requis O
, O
et O
ont O
les O
dits O
témoins O
Agné O
"
" O
avec O
le O
dit O
Sieur B-LOC
requérant O
, O
le O
dit O
sieur O
son O
frere O
après O
lecture O
et O
nous O
"
" O
notaire O
sous O
signé O
. O
ainsi O
signé O
à O
la O
minute O
Fredmeaud B-PER
"
" O
Villdrouin B-PER
, O
Dubreuil B-PER
de I-PER
Foureaud I-PER
, O
Moulin B-PER
, O
Fouquet B-LOC
, O
Péau B-LOC
, O
"
" O
et O
LeGout B-LOC
no^re I-LOC
depositaire O
d&#x27;icelle O
. O
"
" O
Collationné B-LOC
LeGout I-LOC
"
" O
n^re B-LOC
R. I-LOC
"
" O
