circonstance B-PER
assure O
de O
plus O
en O
plus O
sa– O
"
" O
nomination O
a O
la O
promotion O
prochaine O
, O
et O
"
" O
je O
vous O
promets O
tous O
mes O
soins O
comme O
"
" O
je O
les O
ay B-MISC
promis O
a O
M. O
Taffart O
. O
je O
crois O
"
" O
pouvoir O
vous O
tranquiliser O
d&#x27;avance O
. O
"
" O
je O
suis O
avec O
Respect B-LOC
"
" O
Madame B-PER
"
" O
Votre O
trés O
humble O
et O
"
" O
trés O
obeissant O
serviteur O
"
" O
Lacoste B-PER
"
" O
Versailles B-LOC
, O
le O
6 O
mars O
1780 O
. O
"
" O
Col B-LOC
E I-LOC
375 I-LOC
- O
Taffart B-LOC
"
" O
