Thomy B-PER
"
" O
Pieces B-LOC
et O
Procedures B-LOC
"
" O
N B-LOC
° O
"
" O
466 O
"
" O
Contre O
Thomy B-PER
"
" O
Concernant O
le O
S. B-PER
Janson I-PER
"
" O
V^e B-MISC
la O
Décision O
du O
Conseil B-ORG
"
" O
du O
10 O
avril O
1773 O
. O
"
" O
Anciennes B-LOC
affaires O
"
" O
S^t O
Domingue O
"
" O
Lettres O
J. O
T. O
"
" O
Carton B-PER
N I-PER
° O
....... O
"
" O
Dossier O
N O
° O
...... O
"
" O
Thomay B-LOC
( O
Jean B-PER
) O
"
" O
Habitant O
du O
quartier O
d&#x27;Aquin O
, O
à O
Saint-Domingue B-LOC
"
" O
blessé O
d&#x27;un O
coup O
de O
pistolet O
par O
: O
"
" O
Janson B-PER
( O
Mathieu B-PER
) O
, O
qu&#x27;il B-MISC
trompait O
avec O
sa O
femme O
"
" O
Huyen B-LOC
( O
Renée B-LOC
) O
. O
"
" O
1719 O
- O
1772 O
"
" O
