faisant O
Route B-PER
pour O
saint B-PER
Louis I-PER
, O
qu&#x27;un B-LOC
jnstant O
"
" O
aprés O
Elle B-MISC
Entendit I-MISC
tirer O
un O
coup O
de O
pistolet O
, O
"
" O
qu&#x27;Environ O
une O
demie O
heure O
aprés O
le O
nommé O
"
" O
humbert O
Cobert B-PER
dit O
Coutois B-PER
vint O
chés O
Elle O
"
" O
déposante O
, O
qu&#x27;il O
luy O
dit O
avoir O
trouvé O
dans O
son O
"
" O
chemin O
, O
lesdits O
Thomy B-PER
Et O
Gillet B-PER
, O
que O
ledit O
"
" O
Gillet B-PER
luy O
avoit O
dit O
a O
luy O
Coutois B-LOC
que O
le O
"
" O
nommé O
janson O
venoit O
de O
donner O
un O
coup O
"
" O
de O
pistolet O
au O
nommé O
Thomy B-PER
Et O
qu&#x27;Effectivement O
"
" O
luy O
Coutois O
avoit O
vû O
du O
sang O
sur O
l&#x27;habit O
du O
"
" O
dit O
Thomy B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#x27;Elle O
a O
dit O
scavoir O
"
" O
Lecture B-LOC
a O
Elle O
faite O
de O
sa O
deposition O
a O
"
" O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
"
" O
declaré O
ne O
savoir O
signer O
de O
ce O
Enquise B-LOC
"
" O
suivant O
l&#x27;ordonnance O
. O
Et O
aprés O
qu&#x27;Elle O
a O
"
" O
requis O
salaire O
luy O
avons O
taxé O
la O
somme O
"
" O
de O
huit O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
"
" O
Casamajor B-LOC
, O
Greffier B-LOC
. O
"
" O
Dudit O
jour O
premier O
septembre O
"
" O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
"
" O
Catherine B-PER
Cogre I-PER
, O
femme O
de O
humbert O
Cobert B-PER
"
" O
dit O
Coutois B-LOC
, O
habitante O
de O
ce O
quartier O
Et O
paroisse O
"
" O
d&#x27;aquin O
y O
demeurant O
, O
agée O
d&#x27;Environ O
quarante O
"
" O
ans O
, O
laquelle O
aprés O
serment O
par O
Elle O
fait O
"
" O
de O
dire O
verité O
Et O
qu&#x27;Elle O
nous O
a O
dit O
n&#x27;Etre O
parente O
, O
"
" O
alliée O
, O
servante O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
"
" O
Et O
nous O
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
"
" O
a O
Elle O
donnée O
par O
Graugé B-LOC
huissier O
le O
"
" O
trentieme O
du O
mois O
d&#x27;aoust O
dernier O
, O
pour O
"
" O
2^e O
"
" O
# O
du O
coté O
"
" O
deposer O
a O
la O
requête O
dudit O
jean B-PER
Thomy I-PER
, O
Le B-LOC
"
" I-LOC
procureur O
fiscal O
joint O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
En B-MISC
"
" I-MISC
la I-MISC
plainte I-MISC
Et I-MISC
nouvelle I-MISC
requête I-MISC
dudit I-MISC
jean B-PER
"
" I-PER
Thomy I-PER
, O
desquelles O
luy O
avons O
fait O
lecture O
, O
"
" O
que O
le O
jour O
de O
Dimanche B-PER
trentieme O
de O
"
" O
juillet O
dernier O
, O
Environ O
cinq O
heures O
du O
soir O
, O
"
" O
Etant B-LOC
assise I-LOC
sur O
les O
Bois B-LOC
de O
l&#x27;jndigotterie O
avec O
"
" O
ses O
enfans O
, O
ayant O
vû O
au O
grand O
chemin O
, O
Elle O
"
" O
apperçut O
les O
nommés O
Thomy B-PER
Et O
Gillet B-PER
qui O
"
" O
venoient O
# O
de O
la O
Riviere B-ORG
donnante O
, O
faisant O
"
" O
Route B-PER
pour O
saint B-PER
louis I-PER
, O
que O
dans O
le O
même O
"
" O
tems O
Elle O
vit O
un O
Cavalier B-MISC
qu&#x27;Elle O
ne O
coment O
"
" O
point O
lequel O
venant O
du O
coté O
de O
S^t B-PER
Louis I-PER
, O
"
" O
allois O
a O
la O
Remontre B-MISC
desdits I-MISC
Gillets I-MISC
Et I-MISC
Thomy I-MISC
, O
"
" O
En O
sorte O
que O
s&#x27;Etant O
joint O
Elle B-MISC
Entendit I-MISC
tirer O
"
" O
au O
Coup B-MISC
de I-MISC
pistolet I-MISC
, O
qu&#x27;Ensuite B-MISC
Elle I-MISC
"
" I-MISC
apperçut I-MISC
lesdits O
Gillet B-PER
Et O
Thomy B-PER
qui O
present O
"
" O
le O
chemin O
, O
de O
S^t B-PER
Louis I-PER
, O
au O
galop O
, O
qu&#x27;un B-LOC
"
" O
quart O
d&#x27;heure O
aprés O
le O
nommé O
janson O
"
" O
vint O
chés O
Elle B-MISC
qui I-MISC
luy I-MISC
demanda I-MISC
ou O
Etoit B-MISC
"
" O
son O
mary O
Coutois B-PER
, O
a O
quoy O
Elle O
deposante O
"
" O
repondit O
qu&#x27;il B-PER
Etoit I-PER
chez O
Madame B-PER
– O
"
" O
queyrard O
, O
qu&#x27;Ensuite B-MISC
Elle I-MISC
déposante I-MISC
– I-MISC
"
" I-MISC
demanda O
audit O
janson O
ce O
qu&#x27;il O
avoit O
fait O
"
" O
Et O
que O
son O
mari O
luy O
avoit O
dit O
qu&#x27;il B-MISC
avoit O
"
" O
donné O
un O
coup O
de O
pistolet O
a O
Thomy B-PER
, O
"
" O
que O
ledit O
janson O
luy O
repondit O
que O
cela O
"
" O
n&#x27;Etoit O
point O
, O
mais O
que O
s&#x27;il O
avoit O
donné O
un O
"
" O
coup O
de O
pistolet O
audit O
Thomy B-PER
jl O
n&#x27;En O
"
" O
