des O
chevaux O
. O
"
" O
Le O
S^r B-LOC
de I-LOC
Perrigny I-LOC
se O
retira O
vers O
le O
Sieur B-LOC
Intendant I-LOC
et O
il O
fut O
convenu O
"
" O
entr&#x27;eux O
verbalement O
que O
moyennant O
2500^lt O
de O
loyer O
qu&#x27;il O
payeroit O
au O
"
" O
Roi B-PER
, O
c&#x27;est B-LOC
à O
dire O
aux O
personnes O
qui O
lui O
furent O
indiquées O
par O
M. B-PER
de I-PER
"
" O
Clugny B-LOC
, O
Il O
lui O
seroit O
tenu O
compte O
des O
réparations O
qu&#x27;il O
y O
feroit O
. O
"
" O
Le O
S^r B-LOC
de I-LOC
Perrigny I-LOC
ne O
craint O
pas O
d&#x27;avancer O
, O
Monseigneur B-PER
, O
qu&#x27;il O
"
" O
à O
dépensé O
plus O
de O
20,000^lt O
du O
sien O
pour O
remettre O
toutes O
choses O
en O
l&#x27;état O
"
" O
que O
méritoit O
le O
lieu O
qu&#x27;il B-MISC
habitoit O
, O
dans O
la O
confiance O
qu&#x27;il B-MISC
lui O
seroit O
tenu O
"
" O
compte O
de O
ses O
déboursés O
"
" O
Lorsqu&#x27;il B-MISC
étoit O
dans O
le O
cours O
de O
ses O
travaux O
, O
il O
eût O
lieu O
de O
s&#x27;apercevoir O
"
" O
que O
le O
S^r B-MISC
Intendant I-MISC
n&#x27;avoit O
pas O
dessein O
de O
lui O
faire O
payer O
bien O
exactement O
"
" O
tous O
ses O
deboursés O
, O
il O
s&#x27;en O
expliqua O
par O
écrit O
avec O
lui O
et O
reçût O
une O
réponse O
"
" O
très O
claire O
qu&#x27;il B-MISC
a O
en O
original O
, O
par O
laquelle O
M. B-MISC
l&#x27;Intendant I-MISC
disoit O
"
" O
n&#x27;avoir O
entendu O
lui O
faire O
payer O
que O
les O
dépenses O
qui O
seroient O
jugées O
nécessaires O
. O
"
" O
Il O
avoit O
eû O
la O
précaution O
de O
faire O
faire O
un O
devis O
par O
le O
S. B-LOC
Lagneau I-LOC
de I-LOC
larisse I-LOC
"
" O
Ingénieur O
du O
Roi B-PER
, O
de O
l&#x27;ordre O
de O
M^rs B-PER
Bars I-PER
et O
Clugny B-LOC
du O
mauvais O
état O
du O
"
" O
sud^t O
Gouvernement O
: O
mais O
il O
ne O
peut O
, O
Monseigneur B-PER
, O
vous O
le O
"
" O
mettre O
sous O
les O
yeux O
, O
parce O
que O
tous O
les O
papiers O
qu&#x27;il O
avoit O
produits O
à O
"
" O
l&#x27;Intendance O
, O
pour O
le O
réglement O
de O
son O
compte O
, O
savoir O
son O
compte O
de O
"
" O
dépense O
et O
les O
piéces O
au O
soutien O
, O
le O
devis O
, O
le O
toisé O
de O
l&#x27;Ingénieur O
, O
& O
amp O
; O
, O
tout O
"
" O
cela O
a O
été O
censé O
perdu O
dans O
le O
transport O
des O
papiers O
du O
Gouvernement B-LOC
"
" I-LOC
et O
de O
l&#x27;Intendance O
au O
Cap B-LOC
lors O
de O
l&#x27;arrivée O
de O
M. B-PER
le I-PER
Cte I-PER
de I-PER
Belsunce I-PER
qui O
"
" O
y O
fixa O
sa O
résidence O
: O
ce O
qui O
a O
été O
un O
des O
prétextes O
à O
lui O
refuser O
– O
"
" O
constamment O
son O
remboursement O
jusqu&#x27;à O
ce O
jour O
, O
quoique O
, O
sans O
en O
"
" O
excepter O
un O
, O
tous O
les O
officiers O
d&#x27;administration O
depuis O
M. B-PER
de I-PER
Clugny I-PER
compris O
"
" O
jusqu&#x27;à B-PER
M. I-PER
de I-PER
Bongars I-PER
, O
lui O
ayent O
tous O
promis O
de O
faire O
finir O
cette O
affaire O
. O
"
" O
Tout O
ce O
que O
le O
S^r B-MISC
de O
Perrigny B-LOC
peut O
vous O
observer O
, O
Monseigneur B-PER
, O
"
" O
c&#x27;est B-LOC
que O
lorsqu&#x27;il O
est O
entré O
au O
Gouvernement B-PER
de I-PER
Leogane O
, O
tout O
étoit O
dans O
"
" O
le O
plus O
triste O
état O
et O
que O
lorsqu&#x27;il O
en O
est O
sorti O
, O
M. B-PER
de I-PER
Clugny I-PER
qui O
en O
a O
"
" O
fait O
la O
visite O
lui O
même O
, O
ainsi O
que O
venoient O
de O
la O
faire O
M. B-PER
le I-PER
Compte I-PER
de O
"
" O
Langeron B-LOC
commandant O
des O
troupes O
et O
M^r O
de O
Kerdisien B-PER
Tremair I-PER
– O
"
" O
commissaire O
general O
ordonnateur O
au O
Cap B-LOC
, O
le O
trouverent O
suffisant O
"
" O
