Etoit O
point O
faché O
, O
mais O
Bien O
de O
ce O
qu&#x27;il O
"
" O
Branloit B-PER
Encore I-PER
, O
qu&#x27;Ensuite B-PER
ayant O
pris O
de O
"
" O
l&#x27;Eau O
Et B-MISC
du I-MISC
feu I-MISC
jl I-MISC
s&#x27;En I-MISC
fut O
. O
qui O
Est B-MISC
tout O
"
" O
ce O
qu&#x27;Elle O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
Elle O
faite O
de O
sa O
deposition O
a O
"
" O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et O
"
" O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
"
" O
Enquise B-MISC
suivant I-MISC
l&#x27;ordonnance I-MISC
. O
Et O
aprés O
"
" O
qu&#x27;Elle O
a O
requis O
salaire O
luy O
avons O
taxé O
"
" O
la O
somme O
de O
huit O
livres O
. O
ainsi O
signés O
a O
la O
"
" O
minutte O
DEcopin B-MISC
Et O
Casamajor B-PER
Greffier I-PER
. O
"
" O
Dudit B-PER
jour O
aprés O
midy O
. O
"
" O
Jean B-PER
Baptiste I-PER
Jordain I-PER
, O
curateur O
aux O
"
" O
successions O
vaccantes O
de O
cette O
jurisdiction O
, O
demeurant O
"
" O
En O
ce O
quartier O
Et O
paroisse O
d&#x27;aquin O
, O
agé O
d&#x27;Environ O
"
" O
trente O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
"
" O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
a O
Etre B-PER
parent O
"
" O
allié O
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et O
"
" O
nous O
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
"
" O
a O
luy O
donné O
par O
Graugé B-PER
huissier O
le O
trentieme O
"
" O
du O
mois O
d&#x27;aoust O
dernier O
, O
pour O
déposer O
a O
la O
"
" O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
"
" O
joint O
. O
"
" O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
"
" I-MISC
plainte I-MISC
Et B-MISC
nouvelle I-MISC
requête I-MISC
dudit I-MISC
jean B-PER
Thomy I-PER
"
" O
dequelles B-PER
luy I-PER
avons I-PER
fait O
lecture O
, O
quil B-PER
a O
"
" O
Entendu O
dire O
au O
nommé O
Gillet B-PER
habitant O
"
" O
au O
quartier O
les O
anglois O
que O
j&#x27;En B-PER
Revenant I-PER
"
" O
un O
certain O
Dimanche B-MISC
qu&#x27;il O
ne O
peut O
cotter O
, O
"
" O
En O
compagnie O
dudit O
Thomy B-PER
, O
aprés O
avoir O
"
" O
3^e O
et O
od^ce O
"
" O
iceluy O
Gillet B-PER
trouva O
par O
le O
travers O
de O
"
" O
quitté O
luy O
deposant O
au O
Bourg B-LOC
d&#x27;aquin O
, O
"
" O
l&#x27;habitation O
du O
nommé O
Coutois B-PER
le O
nommé O
"
" O
janson O
qui O
donna O
un O
coup O
de O
pistolet O
"
" O
de O
poche O
audit O
Thomy B-MISC
, O
lequel O
marchoit O
"
" O
pas O
, O
qu&#x27;Ensuite B-PER
ledit O
janson O
pris O
le O
galop O
"
" O
derriere O
luy O
Gillet O
Environ O
quinze O
ou O
vingt O
"
" O
En O
s&#x27;En O
fuyant O
du O
Coté B-LOC
de I-LOC
la I-LOC
Riviere I-LOC
d&#x27;aquin O
"
" O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
"
" O
qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
jcelle O
contenir O
verité O
y O
a O
persisté O
, O
a O
signé O
, O
Et B-MISC
"
" I-MISC
aprés I-MISC
qu&#x27;il I-MISC
a O
requis O
salaire O
luy O
avons O
taxé O
"
" O
la O
somme O
de O
huit O
livres O
. O
ainsi O
signés O
a O
la O
"
" O
minutte O
jordain O
. O
D&#x27;Ecopin B-MISC
Et I-MISC
Casamajor I-MISC
Greffier I-MISC
"
" O
La O
minutte O
de O
la O
présente O
addition O
"
" O
d&#x27;information O
Est B-MISC
cottée I-MISC
et O
paraphée O
au O
bas O
"
" O
de O
chaque O
page O
par O
le O
juge O
Et B-MISC
Est I-MISC
Egalement I-MISC
"
" O
signée O
en O
Bas B-LOC
de O
chacune O
d&#x27;jcelles O
par O
un O
"
" O
témoin O
seulement O
le O
juge O
Et B-PER
le I-PER
Greffier I-PER
, O
les O
"
" O
deux O
autres O
témoins O
ayant O
declaré O
ne O
le O
savoir O
. O
"
" O
pour O
sur O
ses O
conclusions O
Etre B-ORG
ordonné O
ce O
que O
"
" O
Soit B-PER
Communiqué I-PER
au O
procureur O
fiscal O
"
" O
de O
droit O
. O
fait O
a O
aquin O
ce O
deuxieme O
septembre O
"
" O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
a O
la O
minutte O
"
" O
DEcopin B-MISC
. O
"
" O
⟦Vû O
l&#x27;addition O
d&#x27;jnformation O
cy⟧ O
"
" O
⟦dessus B-LOC
Etf I-LOC
aux O
autres O
parts O
, O
l&#x27;ordonnance⟧ O
"
" O
⟦qu&#x27;Elle O
nous O
soit O
communiquée O
; O
je O
requiers⟧ O
"
" O
⟦que O
la O
sentence O
de O
mort O
Renduë B-PER
par O
le⟧ O
"
" O
ord^ce B-MISC
"
" O
