70 O
"
" O
De O
par O
le O
Roy O
"
" O
F B-LOC
"
" O
Sa O
Majesé B-PER
etant O
informée O
que O
le O
"
" O
mauvais O
Etat B-LOC
de I-LOC
la I-LOC
Santé I-LOC
du O
S. O
Taillevis O
de O
"
" O
Perigny B-PER
Lieutenant I-PER
du O
Roi B-PER
à O
Leogane B-PER
en O
l&#x27;Isle B-PER
S^t I-PER
Domingue I-PER
, O
"
" O
ne O
lui O
permet O
⟦d B-MISC
.. O
⟧pas O
de O
continuer O
Ses B-MISC
Services I-MISC
, O
Elle B-MISC
"
" I-MISC
a O
bien O
voulu O
lui O
⟦ O
.. O
dé⟧ O
accorder O
avec O
la O
permission O
qu&#x27;il O
a O
"
" O
demandé O
de O
Se B-LOC
retirer O
, O
au O
pension O
de O
quinze O
cent O
livres O
"
" O
argent O
de B-LOC
France I-LOC
dont O
il O
Sera B-LOC
payé O
Sur O
les O
fonds O
"
" O
de O
S^t B-LOC
Domingue I-LOC
⟦ O
à O
compter O
de⟧ O
– O
"
" O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livres B-LOC
argent O
des O
Isles B-LOC
qu&#x27;Elle O
lui O
avoit O
"
" O
⟦Fait O
a O
Versailles B-LOC
le⟧ O
"
" O
⟦fixée B-LOC
par O
l&#x27;ordonnance⟧ O
reglé O
par O
Son O
ordonnance O
du O
25 O
mars O
1763 O
. O
"
" O
portant O
reforme O
des O
Etats B-LOC
majors O
de O
cette O
Colonie B-LOC
"
" O
Fait O
a O
Fontainebleau B-LOC
le O
10 O
octobre O
1771 O
. O
"
" O
