Beaucoup O
de O
monde O
courir O
dans O
une O
maison O
"
" O
du O
sieur O
Ducrocq B-PER
quy I-PER
etoit I-PER
aussy I-PER
allé O
Il O
vit O
dans O
"
" O
La O
boutique O
du O
sieur O
Tache O
un O
homme O
quil O
ne O
"
" O
connoit O
pas O
couché O
sur O
une O
paillasse O
et O
le O
sieur O
"
" O
Raffina B-PER
quy I-PER
pensoit I-PER
une O
playe O
que O
Le B-MISC
dit I-MISC
"
" I-MISC
homme I-MISC
avait O
dans O
Le B-MISC
coté I-MISC
que I-MISC
quelques I-MISC
– O
"
" O
personnes O
luy O
ayant O
demandé O
comment O
ce O
"
" O
coup O
luy O
Etoit O
arrivé O
que O
cetoit O
un O
coup O
"
" O
malheureux O
dont O
Le B-MISC
sieur I-MISC
Tache I-MISC
etoit I-MISC
jnnocent I-MISC
"
" O
ne O
Layant B-MISC
pas O
fait O
exprés O
. O
"
" O
quy O
est O
tout O
ce O
quil O
adit O
sçavoir O
Lecture B-MISC
"
" O
a O
lyt O
faite O
de O
sa O
deposition O
adit O
qu&#x27;elle O
"
" O
contient O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
"
" O
nous O
, O
et O
Le B-MISC
greffier I-MISC
commis I-MISC
signés I-MISC
a O
La O
"
" O
minutte O
Malaret B-PER
, O
Esteve B-PER
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
"
" O
Greffier B-PER
commis O
"
" O
Mathurin B-PER
Raffina I-PER
agé O
de O
vingt O
quatre O
"
" O
ans O
apoticaire O
en O
cette O
ville O
y O
demeurant O
rue O
"
" O
Espagnolle B-LOC
Lequel O
aprés O
serment O
par O
luy O
"
" O
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
"
" O
parent O
allié O
serviteur O
ny O
domestique O
des O
"
" O
parties O
nous O
avoir O
representé O
Lexploit– B-LOC
"
" O
Dassignation B-MISC
a O
luy O
donné O
pour O
deposer O
a O
la O
"
" O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
"
" O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
dépose O
sur O
les O
"
" O
faits O
enoncés O
en O
La B-MISC
remontrance O
en O
plainte O
du O
"
" O
procureur O
du O
roy O
d&#x27;ont O
Lecture B-MISC
luy I-MISC
a O
été O
faite O
"
" O
par O
Le B-PER
Greffier I-PER
commis O
Etant B-MISC
en I-MISC
datte I-MISC
du O
"
" O
jourdhier O
que O
vers O
les O
deux O
heures O
de O
Laprés B-LOC
"
" O
midy O
du O
jourdhier O
sortant O
de O
diner O
et– O
"
" O
setant O
mis O
sur O
le O
pas O
de O
sa O
porte O
Il– B-MISC
"
" O
entendit O
tirer O
un O
coup O
d&#x27;arme O
chés O
Le B-PER
Sieur I-PER
"
" O
Tache O
et O
vit O
tout O
de O
suite O
Ledit B-MISC
Sieur I-MISC
Tache I-MISC
"
" O
