presence O
quils B-PER
etoient O
chargés O
. O
"
" O
luy B-LOC
Est I-LOC
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
"
" O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
"
" O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
"
" O
et O
le O
greffier O
commis O
signés O
à O
la O
minutte O
"
" O
J^que O
Brilloit B-LOC
, O
Esteve B-PER
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
Greffier– I-PER
"
" O
commis O
. O
"
" O
Pierre B-PER
Rocheron I-PER
agé O
de O
soixante O
cinq O
ans O
"
" O
chirurgien O
en O
cette O
ville O
y O
demeurant O
ruë– O
"
" O
S^t B-MISC
. O
Sauveur O
lequel O
aprés O
serment O
par O
luy O
fait O
"
" O
de O
dire O
vérité O
nous O
avoit O
declaré O
netre O
parent O
"
" O
allié O
serviteur O
ni O
domestique O
des O
parties O
"
" O
nous O
avoir O
representé O
lexploit O
dassignation O
"
" O
a O
luy O
donné O
pour O
deposer O
a O
larequete O
du O
"
" O
procureur O
du O
roy O
de O
ce O
jour O
par O
Lalliquet B-PER
"
" O
huissier O
de O
ce O
siege O
. O
"
" O
Dépose O
sur O
les O
faits O
Enoncés B-MISC
En O
la O
"
" O
Remontrance B-MISC
En O
plainte O
du O
procureur O
du O
roy O
"
" O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-PER
"
" O
commis O
en O
date O
du O
jour O
d&#x27;hier O
que O
vers O
les O
"
" O
deux O
heures O
de O
Laprés B-PER
midy I-PER
une O
de O
ses O
"
" O
negresses O
luy O
ayant O
dit O
quil O
venoit O
darriver O
"
" O
un O
accident O
chez O
le O
sieur O
Tache B-PER
Il O
y O
courut O
"
" O
quy O
Etant O
arrivé O
Il B-MISC
vit I-MISC
un I-MISC
homme I-MISC
quil I-MISC
ne O
"
" O
connoissait O
pas O
qu&#x27;on O
luy O
a O
dit O
depuis O
etre B-PER
"
" O
Le O
garçon O
dudit O
sieur O
Tache B-PER
lequel O
"
" O
Etoit B-LOC
couché O
sur O
une O
paillasse O
dans O
la O
"
" O
Boutique B-LOC
que O
y O
ayant O
deux O
chirurgiens O
"
" O
qui O
visitoient O
sa O
playe O
Laquelle B-MISC
Etoit I-MISC
"
" O
du O
coté O
droit O
au O
bas O
des O
cotes O
Il O
setoit O
"
" O
approché O
& O
amp O
; O
visita O
aussy O
ladite O
playe O
"
" O
et O
s&#x27;est O
apperçu O
quil O
avait O
trois O
trous O
"
" O
