declares B-PER
de O
l&#x27;aveu O
de O
lad B-PER
"
" O
femme O
dud B-PER
despousses I-PER
"
" O
mulatres B-PER
batards I-PER
, O
Cette– B-MISC
"
" O
sementence O
a O
esté O
confirmée– B-LOC
"
" O
par O
arrest O
du O
con^el B-LOC
superieur– B-ORG
"
" O
de O
Leoganne B-LOC
du O
16 O
avril O
1708 O
– O
"
" O
a O
lexception O
du O
negre O
Jannot B-PER
"
" O
dont O
la O
peine O
a O
esté O
commüée O
"
" O
en O
celle O
d&#x27;avoir O
les O
oreilles O
"
" O
coupées O
, O
le O
foüet O
et O
la O
fleur O
"
" O
de O
lys O
. O
"
" O
Cette O
femme O
ayant O
passé O
en O
"
" O
france B-LOC
, O
feu O
M^r B-MISC
. O
Begon– O
"
" O
intendant O
de O
la O
marine O
a– O
"
" O
RocheYon B-ORG
la O
plaça O
dans O
une O
"
" O
maison O
particuliere O
et O
on O
"
" O
demande O
aud O
s^r O
despousses O
"
" O
400^ O
# O
de O
pension O
par O
an O
. O
"
" O
Comme O
Il O
n&#x27;a O
pour O
tout O
bien O
"
" O
que O
les O
appointemens O
de– O
"
" O
Capitaine B-PER
et O
quil O
a O
beaucoup O
"
" O
de O
peine O
a O
vivre O
, O
Il O
est O
hors– B-LOC
"
" O
dEstat B-LOC
de O
payer O
une O
pension O
"
" O
aussy O
forte O
. O
"
" O
Il O
suplie O
de O
faire O
enfermer O
"
" O
sa O
femme O
aux O
repenties O
, O
"
" O
ou O
a O
la O
manufactures O
de O
Bord^x B-LOC
"
" O
bon O
"
" O
au O
desir O
de O
l&#x27;arrest O
du O
Con^el B-LOC
"
" O
superieur O
de O
Leogane B-LOC
aux O
"
" O
bon O
"
" O
offres O
quil O
fait O
de O
payer O
"
" O
par O
an O
150^ O
# O
de O
pension O
. O
"
" O
