Thomy B-PER
"
" O
Pieces B-MISC
et O
Procedures B-MISC
"
" O
N O
° O
"
" O
466 O
"
" O
Contre O
Thomy B-PER
"
" O
Concernant O
le O
S. B-PER
Janson I-PER
"
" O
V^e B-MISC
la O
Décision B-MISC
du I-MISC
Conseil I-MISC
"
" O
du O
10 O
avril O
1773 O
. O
"
" O
Anciennes O
affaires O
"
" O
S^t B-MISC
Domingue I-MISC
"
" O
Lettres B-PER
J. I-PER
T. I-PER
"
" O
Carton O
N O
° O
....... O
"
" O
Dossier B-MISC
N I-MISC
° O
...... O
"
" O
Thomay B-MISC
( O
Jean B-MISC
) O
"
" O
Habitant B-LOC
du O
quartier O
d&#x27;Aquin O
, O
à O
Saint-Domingue B-LOC
"
" O
blessé O
d&#x27;un O
coup O
de O
pistolet O
par O
: O
"
" O
Janson B-PER
( O
Mathieu B-PER
) O
, O
qu&#x27;il O
trompait O
avec O
sa O
femme O
"
" O
Huyen B-LOC
( O
Renée B-LOC
) O
. O
"
" O
1719 O
- O
1772 O
"
" O
