autre O
ord^ce B-MISC
"
" O
ce O
treize O
aoust O
mil O
sept O
cent O
dix O
neuf O
signé O
"
" O
a O
la O
minutte O
Dupuy B-LOC
. O
"
" O
portant O
communication O
au O
procureur O
fiscal O
"
" O
Vû B-LOC
la O
présente O
jnformation O
, O
l&#x27;ordonnance O
"
" O
du O
douze O
courant O
, O
les O
conclusions O
dudit O
procureur O
"
" O
fiscal O
du O
treize O
En B-MISC
suivant I-MISC
, O
nous O
ordonnons O
que O
"
" O
le O
nommé O
janson O
sera O
décrêté O
de O
prise O
de O
"
" O
corps O
pour O
Etre B-PER
ouï I-PER
Et O
jnterrogé O
, O
pour O
le O
"
" O
tout O
Communiqué B-PER
au O
procureur O
fiscal O
Etre B-LOC
"
" O
Requis B-LOC
ce O
qu&#x27;il O
avisera O
Bon B-PER
Etre I-PER
. O
Fait O
a O
"
" O
Aquin B-PER
ce O
quatorze O
aoust O
mil O
sept O
cent O
dix O
"
" O
neuf O
. O
signé O
a O
la O
minutte O
DEcopin B-MISC
. O
"
" O
Collationné O
"
" O
J. B-PER
Figuiere I-PER
"
" O
