qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
"
" O
dit O
jcelle O
contenir O
verité O
y O
a O
persisté O
, O
a O
signé O
, O
"
" O
Et O
aprés O
qu&#x27;il O
a O
requis O
salaire O
luy O
avons O
– O
"
" O
taxé O
la O
somme O
de O
cinq O
livres O
. O
ainsi O
signés O
a O
la O
"
" O
minutte O
humbert O
Cobert O
, O
DEcopin B-MISC
Et O
"
" O
Casamajor B-PER
Greffier I-PER
. O
"
" O
Dudit B-PER
jour O
aprés O
midy O
. O
"
" O
Nicolas B-PER
Gillet I-PER
, O
habitant O
demeurant O
"
" O
au O
quartier O
Et O
paroisse O
d&#x27;aquin O
, O
agé O
d&#x27;Environ O
"
" O
trente O
huit O
ans O
lequel O
aprés O
serment O
par O
luy O
"
" O
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
"
" O
allié O
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
, O
Et B-MISC
"
" I-MISC
nous I-MISC
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
a O
"
" O
luy O
donnée O
par O
Grauger B-PER
huissier O
le O
troisieme O
"
" O
du O
courant O
pour O
déposer O
a O
la O
requête O
de O
"
" O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
"
" O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
, O
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
"
" O
trentieme O
de O
juillet O
dernier O
Revenant B-LOC
du O
"
" O
Bourg B-PER
d&#x27;aquin I-PER
En O
compagnie O
dudit O
Thomy B-PER
"
" O
Etant O
par O
le O
travers O
de O
lhabitation O
du O
"
" O
nommé O
Coutois B-LOC
, O
luy O
deposant O
marchant O
"
" O
quinze O
pas O
ou O
Environ B-PER
devant O
ledit B-LOC
Thomy I-LOC
"
" O
jl O
apperçut O
venir O
de O
loin O
un O
cavalier O
"
" O
le O
Chapeau B-MISC
Enfoncé I-MISC
sur O
les O
yeux O
Et O
"
" O
lorsqu&#x27;il O
fut O
auprés O
de O
luy O
jl O
le O
reconurent O
"
" O
5^e O
"
" O
pour O
Etre B-PER
janson I-PER
, O
alors O
luy O
déposant O
se O
"
" O
Retourna B-LOC
en O
arriere O
dit O
a O
Thomy B-PER
: O
voila O
"
" O
Janson B-PER
, O
Et B-MISC
dans I-MISC
le I-MISC
moment I-MISC
il I-MISC
Entendit I-MISC
que O
"
" O
Janson B-PER
dit O
a O
Thomy B-PER
: O
gueux O
, O
pistolet O
a O
la O
"
" O
main O
. O
Et O
dans O
l&#x27;jnstant O
même O
ledit O
janson O
"
" O
tira O
son O
coup O
de O
pistolet O
de O
poche O
sur O
"
" O
ledit O
Thomy B-PER
Et I-PER
le O
Blessa B-LOC
au O
coté O
gauche O
, O
"
" O
Et O
sur O
le O
champ O
donné O
des O
deux O
a O
son O
"
" O
cheval O
et O
disparut O
faisant O
route O
du O
coté O
"
" O
de O
chez O
la O
Guerard B-LOC
; O
que O
luy O
déposant O
"
" O
conduisit O
ledit O
Thomy B-PER
En O
sa O
maison O
, O
ou O
"
" O
Etant O
arrivé O
il O
Envoya B-MISC
chercher O
le O
"
" O
nommé O
Le B-ORG
Clerc I-ORG
chirurgien I-ORG
qui O
pensa O
"
" O
ledit O
Thomy B-PER
: O
Qui B-MISC
Est I-MISC
tout O
ce O
qu&#x27;il O
a O
dit O
"
" O
savoir O
. O
"
" O
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
"
" O
signé O
Et B-MISC
aprés I-MISC
qu&#x27;il I-MISC
a O
requis O
salaire O
luy O
"
" O
avons O
taxé O
la O
somme O
de O
huit O
livres O
. O
"
" O
ainsi O
signés O
a O
la O
minutte O
Gillet B-PER
. O
DEcopin B-MISC
. O
"
" O
Et O
Casamajor B-PER
Greffier I-PER
. O
"
" O
Du O
huitieme O
aoust O
mil O
"
" O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
"
" O
Edme B-PER
Rossignol I-PER
, O
habitant O
du O
quartier O
"
" O
S^t B-MISC
George I-MISC
y O
demeurant O
, O
paroisse O
d&#x27;aquin O
, O
agé O
"
" O
d&#x27;Environ O
quarante O
six O
ans O
, O
lequel O
aprés O
"
" O
serment O
par O
lui O
fait O
de O
dire O
verité O
et O
qu&#x27;il O
"
" O
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
"
" O
6^e O
"
" O
