dud B-LOC
. O
Tach B-LOC
pour O
Reparation B-MISC
de I-MISC
quoy I-MISC
"
" O
Condamnons B-PER
led I-PER
. O
Tach B-LOC
à O
être O
pendu O
"
" O
Et O
Etranglé B-MISC
jusqua O
ce O
que O
mort O
sensuive O
"
" O
à O
une O
potence O
qui O
à O
cet O
Effet B-MISC
sera O
"
" O
dressée O
sur O
la O
place O
publique O
du O
"
" O
marché O
de O
cette O
ville O
ce O
qui O
sera O
"
" O
Executé B-MISC
par O
Effigie O
en O
un O
tableau O
"
" O
qui O
sera O
attaché O
à O
lad O
potence O
"
" O
par O
l&#x27;executeur O
de O
la O
haute O
justice O
"
" O
declarons O
ses O
Biens B-MISC
aquis I-MISC
et O
"
" O
Confisqués B-ORG
au O
profit O
du O
Roy B-PER
"
" O
ou O
à O
qui O
jl O
apartiendra O
sur O
jceux O
"
" O
préalablement O
pris O
la O
somme O
de O
"
" O
Mille O
livres O
en O
cas O
que O
confiscation O
"
" O
N&#x27;ait B-MISC
lieu O
au O
profit O
de O
sa O
"
" O
Majesté B-MISC
. O
deliberé O
en O
la O
chambre O
"
" O
Criminelle O
de O
ce O
siege O
par O
nous O
"
" O
Con^er B-LOC
du O
Roy B-PER
juge O
susd O
. O
ou O
Etoient B-PER
"
" O
de O
l&#x27;avis O
de O
M. B-PER
Bernard I-PER
S^t I-PER
"
" O
Martin B-PER
Cons^er I-PER
du I-PER
Roy I-PER
lieutenant O
"
" O
