1779 O
"
" O
Liberté O
"
" O
Julienne O
Extrait O
des O
Régistres O
du O
Greffe O
du O
"
" O
Siège O
Royal B-LOC
de I-LOC
Cayenne I-LOC
et O
des O
minuttes O
"
" O
de O
Mê B-PER
Constant I-PER
Bataire I-PER
Royal O
"
" O
Suplie B-PER
Humblement I-PER
Sebastien B-PER
Gourgeu I-PER
"
" O
à O
Cayenne B-LOC
– O
"
" O
Habitant O
de O
Cette B-MISC
Colonie– I-MISC
"
" O
malheur O
de O
perdre O
sa O
femme O
. O
– O
"
" O
Disant O
que O
depuis O
qu&#x27;il O
à O
eû O
le O
– O
"
" O
Il O
a O
éssuyé O
des O
maladies O
Les B-MISC
plus I-MISC
dangereuses I-MISC
, O
"
" O
et O
n&#x27;a O
eu O
dautre O
Secours B-MISC
pendant O
ce O
temps O
– O
"
" O
que O
de O
la O
nommée O
Julienne B-MISC
sa O
negrésse O
esclave O
"
" O
creole O
de O
cette O
colonie O
âgée O
d&#x27;environ O
quarante O
"
" O
ans O
, O
qu&#x27;il O
n&#x27;a O
encore O
maintenant O
d&#x27;autres O
"
" O
secours O
pendant O
⟦ce B-MISC
tems⟧ I-MISC
L&#x27;acableent I-MISC
– O
"
" O
de O
veillesse O
ou O
il O
se O
trouve O
, O
que O
de O
ladite O
"
" O
négresse O
, O
que O
par O
zéle O
, O
et O
comme O
conduitte O
veille O
"
" O
aux O
intérêts O
et O
conserve O
avec O
le O
plus O
d&#x27;économie O
que O
"
" O
possible O
soit O
le O
menage O
du O
supliant O
, O
comme O
je O
"
" O
voudrais O
reconnaître O
les O
bons O
Services B-ORG
et O
Soins B-ORG
"
" O
de O
cette O
négresse O
il O
à O
recours O
à O
votre O
Autorité B-ORG
"
" O
Pour O
que./ B-LOC
– O
"
" O
Ce O
consideré O
Méssieurs B-PER
il O
vous O
plaise O
"
" O
accorder O
la O
liberté O
au O
nommé O
Augustin B-PER
mulatre O
"
" O
agé O
d&#x27;environ O
dix O
ans O
, O
fils O
de O
la O
ditte O
Julienne B-PER
"
" O
1 O
"
" O
