Extrait O
du O
Registre B-MISC
de I-MISC
bapteme I-MISC
de I-MISC
leglise I-MISC
paroissiale I-MISC
de O
St B-LOC
Jean I-LOC
de I-LOC
Libourne I-LOC
"
" O
dioceze O
de O
bordeaux O
"
" O
ay O
baptisé O
un O
fils O
de O
Monsieur B-PER
de O
Taffard O
capitaine O
des O
grenadiers O
royaux O
"
" O
L&#x27;an O
mil O
sept O
cent O
soixante O
cinq O
et O
le O
trezieme O
de O
fevrier O
je O
soussigné O
"
" O
chevalier O
de O
Lordre B-ORG
royal I-ORG
et O
militaire O
de O
S^t B-MISC
Louis B-PER
et O
de O
dame O
Marie B-PER
Thereze I-PER
"
" O
de O
Cezimort B-MISC
son O
epouse O
habitants O
de O
cette O
ville O
, O
il O
est O
né O
Le B-MISC
jour I-MISC
precedent I-MISC
"
" O
et O
neuf O
heures O
du O
soir O
on O
luy O
a O
donné O
le O
nom O
de O
Jean B-PER
x I-PER
son O
parrain O
a O
été O
"
" O
et O
Jean B-PER
baptiste I-PER
duroy I-PER
representé O
par O
jean B-PER
jaudou I-PER
qui O
a O
signé O
sa O
"
" O
marraine B-PER
dame I-PER
Marie B-PER
Morice I-PER
de I-PER
Taffart I-PER
representée O
par O
jeanne B-PER
mallard I-PER
"
" O
qui O
a O
declaré O
ne O
scavoir O
signer O
de O
ce O
interpellée O
par O
moy B-PER
hooglart I-PER
curé O
"
" O
de O
Libourne B-LOC
jaudou O
"
" O
Lequel O
extrait O
je O
soussigné O
certifie O
avoir O
eté B-ORG
tiré O
mots O
a O
mots O
du O
"
" O
Nous O
jean B-PER
Baptiste I-PER
temoin I-PER
conseiller O
du O
roy– O
"
" O
Susdit B-MISC
Registre O
sans O
y O
avoir O
Ecrit B-MISC
ajouté I-MISC
ny I-MISC
dismisnué I-MISC
en O
foy O
de O
quoy O
"
" O
a O
Libourne B-LOC
ce O
18e O
mars O
1780 O
Lari⟦ B-LOC
... O
⟧que O
vicaire O
de O
Libourne B-LOC
"
" O
