à O
l&#x27;un B-ORG
de O
ses O
Etocs B-ORG
, O
un O
outil O
dont O
il O
avoit O
besoin O
. O
L&#x27;Exposant B-MISC
"
" O
le O
lui O
permit O
, O
et O
avec O
plaisir O
. O
Tan B-MISC
s&#x27;occupa I-MISC
à O
son O
objet O
; O
– O
"
" O
et O
l&#x27;Exposant O
se O
disposa O
à O
faire O
au O
Pistolet B-MISC
du O
sieur– B-ORG
"
" O
Vrigneau B-LOC
, O
la O
réparation O
convenue O
. O
Ce B-MISC
Pistolet I-MISC
étoit I-MISC
– O
"
" O
chargé O
; O
l&#x27;Exposant O
l&#x27;ignoroit O
; O
le O
S^r B-MISC
Vrigneau I-MISC
avoit O
eu– O
"
" O
l&#x27;imprudence O
de O
ne O
pas O
l&#x27;en O
avertir O
. O
L&#x27;Exposant B-MISC
ayant O
"
" O
voulu O
assujettir O
cette O
arme O
dans O
un O
Etoc B-PER
, O
le O
feu O
prit O
, O
on O
"
" O
ne O
sait O
comment O
à O
l&#x27;amorce O
; O
le O
Coup B-MISC
partit O
, O
et O
porta O
"
" O
malheureusement O
sur O
le O
nommé O
Tan B-MISC
qui O
en O
reçut O
une O
"
" O
blessure O
mortelle O
. O
"
" O
dans O
la O
rue O
; O
Il O
appella O
du O
secour O
: O
on O
accourut O
; O
une O
foule O
"
" O
L&#x27;Exposant B-MISC
à O
la O
vue O
de O
ce O
Malheur B-PER
, O
courut O
toout O
accablé O
"
" O
de O
personne O
se O
réunirent O
à O
l&#x27;exposant O
, O
et O
s&#x27;empresserent O
"
" O
de O
soulager O
le O
malade O
. O
On O
s&#x27;apperçut O
bientôt O
avec O
douleur O
, O
"
" O
que O
ces O
soins O
alloient O
devenir O
inutiles O
, O
et O
que O
Tan– B-PER
"
" O
alloit O
mourir O
. O
"
" O
On O
voulut O
cependant O
savoir O
si O
" " O
le O
Coup B-MISC
étoit I-MISC
"
" I-MISC
innocent I-MISC
. O
On O
en O
fit O
plusieurs⎯fois O
la O
question O
au O
Blessé B-MISC
. O
"
" O
chaque O
fois O
on O
l&#x27;entendit O
répondre O
qu&#x27;on O
n&#x27;avoit O
– O
"
" O
aucun O
réproche O
à O
en O
faire O
à O
l&#x27;Exposant O
; O
que O
cé O
"
" O
n&#x27;étoit O
qu&#x27;un O
accident O
involontaire O
; O
que O
l&#x27;oin O
d&#x27;avoir O
à O
"
" O
se O
plaindre O
en O
aucune O
façon O
de O
l&#x27;Exposant O
, O
il O
n&#x27;en O
"
" O
avoit O
jamais O
reçu O
que O
des O
Bienfaits B-MISC
: I-MISC
qu&#x27;enfin I-MISC
il– I-MISC
"
" O
n&#x27;y O
avoit O
aucune O
faute O
à O
lui O
imputer O
. O
"
" O
Tels O
furent O
les O
Témoignages B-MISC
d&#x27;innocence O
que O
"
" O
la O
vérité O
arracha O
au O
Moribond B-PER
en O
faveur O
de O
l&#x27;Exposant O
. O
"
" O
Tous O
ceux O
qui O
y O
étoient O
accourus O
, O
les O
entendirent O
. O
"
" O
Et O
comme O
ces O
mêmes O
Personnes B-MISC
auront O
sans O
doute O
, O
"
" O
été O
appellées O
en O
déposition O
, O
elle O
ont O
dû O
déposer– B-PER
"
" O
ces O
faits O
justificatifs O
, O
et O
n&#x27;ont O
rien O
pu O
dire O
qui O
ait– O
"
" O
pu O
le O
moins O
du O
monde O
, O
charger O
l&#x27;Exposant O
. O
"
" O
D&#x27;aprés B-PER
cela O
, O
par O
quel O
excès O
de O
Zèle B-MISC
, O
par– O
"
" O
