70 O
"
" O
De O
par O
le O
Roy O
"
" O
F B-LOC
"
" O
Sa O
Majesé B-LOC
etant O
informée O
que O
le O
"
" O
mauvais O
Etat B-ORG
de I-ORG
la I-ORG
Santé I-ORG
du I-ORG
S. I-ORG
Taillevis I-ORG
de O
"
" O
Perigny B-PER
Lieutenant I-PER
du I-PER
Roi I-PER
à O
Leogane B-LOC
en O
l&#x27;Isle O
S^t B-ORG
Domingue I-ORG
, O
"
" O
ne O
lui O
permet O
⟦d B-MISC
.. O
⟧pas O
de O
continuer O
Ses O
Services O
, O
Elle O
"
" O
a O
bien O
voulu O
lui O
⟦ B-LOC
.. O
dé⟧ B-PER
accorder O
avec O
la O
permission O
qu&#x27;il O
a O
"
" O
demandé O
de O
Se B-MISC
retirer O
, O
au O
pension O
de O
quinze O
cent O
livres O
"
" O
argent O
de B-LOC
France I-LOC
dont O
il O
Sera B-MISC
payé I-MISC
Sur O
les O
fonds O
"
" O
de O
S^t B-MISC
Domingue I-MISC
⟦ O
à O
compter O
de⟧ O
– O
"
" O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livres B-MISC
argent I-MISC
des I-MISC
Isles I-MISC
qu&#x27;Elle O
lui O
avoit O
"
" O
⟦Fait O
a O
Versailles B-LOC
le⟧ O
"
" O
⟦fixée B-LOC
par O
l&#x27;ordonnance⟧ O
reglé O
par O
Son O
ordonnance O
du O
25 O
mars O
1763 O
. O
"
" O
portant O
reforme O
des O
Etats B-LOC
majors I-LOC
de I-LOC
cette I-LOC
Colonie I-LOC
"
" O
Fait O
a O
Fontainebleau B-LOC
le O
10 O
octobre O
1771 O
. O
"
" O
