S^t B-MISC
Domingue I-MISC
"
" O
Lettre B-MISC
Commune I-MISC
"
" O
Le O
S^r B-PER
Janson I-PER
"
" O
N O
° O
56 O
"
" O
ꝑ^re O
"
" O
34 O
. O
Pieces O
"
" O
Port O
au O
Prince O
le O
25 O
. O
Juillet O
1772 O
. O
"
" O
⟦N O
° O
466⟧ O
"
" O
Monseigneur B-PER
"
" O
m O
d O
l O
R B-LOC
"
" O
Il O
luy O
a O
été O
accordé O
un O
Brevet B-MISC
"
" O
de O
Rehabilitation B-MISC
"
" O
V^e B-MISC
la O
Décision B-MISC
du O
Conseil B-ORG
"
" O
du O
10 O
. O
avril O
1772 O
. O
"
" O
Nous O
vous O
avez O
fait O
l&#x27;honneur O
de O
nous O
"
" O
charger O
par O
votre O
Dépêche B-MISC
du O
21 O
fevrier O
"
" O
dernier O
de O
vous O
Envoyer B-LOC
copie O
de O
la O
"
" O
Procédure O
faite O
contre O
le O
S^r B-PER
Janson I-PER
, O
et O
du O
"
" O
désistement O
de O
Thomy B-PER
sur O
cette O
procédure O
"
" O
