sortir O
en O
criant O
sans O
cependant O
quil B-PER
put– I-PER
"
" O
Entendre O
ce O
quil O
disait O
etant O
un O
peu O
Eloigné O
"
" O
de O
luy B-PER
quayant I-PER
vu O
du O
monde O
courir O
chés O
ledit O
"
" O
sieur O
Tache B-LOC
Il O
y O
courut O
aussy O
et O
y O
trouva O
un O
"
" O
homme O
Etendu B-LOC
a O
terre O
quy O
avait O
recu O
un O
coup O
"
" O
darme O
a O
feu O
chargé O
a O
trois O
balles O
dans O
Le B-MISC
"
" I-MISC
coté I-MISC
droit I-MISC
quayant I-MISC
été O
aporté O
une O
paillasse O
"
" O
on O
luy O
aida O
a O
mettre O
Le B-MISC
dit I-MISC
homme I-MISC
dessus I-MISC
et¬ O
"
" O
ensuite O
Il O
visita O
La B-MISC
playe I-MISC
dudit I-MISC
homme I-MISC
y O
"
" O
mit O
le O
premier O
appareil O
que O
quelques– B-MISC
"
" O
personnes O
luy O
ayant O
demandé O
comment O
ce O
"
" O
coup O
luy O
Etoit B-MISC
arrivé O
et O
si O
le O
sieur O
Tache B-PER
"
" O
Lavait O
fait O
exprés O
Il O
repondit O
que O
lon O
ne O
"
" O
devait O
point O
accuser O
Le B-MISC
dit I-MISC
Tache I-MISC
que O
cetoit O
"
" O
un O
coup O
malheureux O
fait O
jnnocemment O
"
" O
de O
sa O
part O
quil O
ne O
Lavait B-ORG
certainement O
point O
"
" O
fait O
exprés O
etant O
trés O
bien O
Ensemble B-MISC
quaprés I-MISC
"
" O
que O
luy O
deposant O
luy O
eut O
mis O
le O
premier O
"
" O
appareil O
jl O
le O
seigna O
et O
Le B-MISC
chirurgien I-MISC
du– I-MISC
"
" O
Roy B-PER
etant O
venu O
voir O
ledit O
homme O
jl O
se O
retira O
. O
"
" O
ajoute O
Le O
deposant O
que O
Lors B-MISC
quil I-MISC
Entra I-MISC
Le I-MISC
"
" I-MISC
pistolet I-MISC
quy I-MISC
avait I-MISC
party I-MISC
etoit I-MISC
Encore I-MISC
dans O
"
" O
Letoc B-PER
du O
sieur O
Tache B-PER
. O
"
" O
Luy O
Est O
tout O
ce O
qu O
il O
a O
dit O
scavoir O
lecture O
"
" O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
"
" O
contient O
verité O
qu&#x27;il O
y O
persiste O
et O
a O
signé O
avec O
"
" O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
"
" O
minutte B-PER
Rafina I-PER
, O
Esteve B-PER
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
"
" O
Greffier B-PER
commis O
. O
"
" O
Du O
quinze O
may O
mil O
sept O
cent O
soixante O
"
" O
six O
trois O
heures O
de O
relevée O
"
" O
Manuel B-PER
Ravet I-PER
agé O
de O
vingt O
cinq O
ans O
"
" O
arquebusier O
de O
son O
metier O
travaillant O
ci O
"
" O
