Anciennes O
"
" O
Affaires B-LOC
"
" O
S^t B-MISC
. O
Domingue B-PER
"
" O
Lettre B-MISC
T. I-MISC
"
" O
Le O
s. O
Tach O
( O
Etienne B-MISC
) O
, O
"
" O
armurier O
. O
"
" O
Carton B-ORG
N I-ORG
° O
. O
"
" O
Dossier B-MISC
N I-MISC
° O
"
" O
Demande O
de O
lettres O
de O
grace O
"
" O
Inv^re B-MISC
g^al I-MISC
"
" O
pour O
un O
homicide O
par O
lui O
commis O
"
" O
paye O
. O
"
" O
involontairement O
en O
la O
personne O
"
" O
du O
S. B-MISC
Tan I-MISC
( O
René B-PER
- O
Robert- B-LOC
Guillaume B-PER
) O
"
" O
1768 O
"
" O
