du O
14 O
. O
May B-LOC
d^r I-LOC
l&#x27;orig^l O
de O
l&#x27;assig^on O
donnée O
"
" O
aud O
. O
Tach B-LOC
à O
Comparoir B-LOC
à O
quizaine O
du O
même– B-LOC
"
" O
Jour O
, O
par O
les O
mêmes O
h^rs O
l&#x27;orig^l O
des O
assignat^ons O
. O
"
" O
donné O
à O
cri O
public O
à O
Comparoir B-LOC
à O
la O
huitaine O
"
" O
du O
7 O
. O
juin O
d^r O
par O
potret O
h^r O
de O
Ce B-MISC
Siege I-MISC
"
" O
outre O
Requête B-PER
, O
à O
nous O
presentée O
, O
par O
"
" O
divers O
particuliers O
en O
Reclamation B-LOC
de O
"
" O
fusils O
, O
pistollets O
et O
autres O
objets O
à O
Eux B-LOC
"
" O
appartenants O
Etant O
en O
la O
maison O
dud O
. O
"
" O
Tach B-LOC
Nos O
ordonn^ces O
ensuite O
qui O
ordonne O
"
" O
La O
remise O
desd O
. O
Effets O
les O
Conclusions B-MISC
"
" O
du O
procureur O
du O
Roy O
du O
vingt O
cinq– B-MISC
"
" O
Juin O
d^r O
tendante O
à O
ce O
que O
la O
procedure O
"
" O
Contre O
led O
. O
Tach B-LOC
seroit O
reglée O
à– O
"
" O
L&#x27;extraord^re O
l&#x27;exped^on O
de O
nôtre O
Sentance B-LOC
"
" O
du O
25 O
du O
même O
mois O
de O
juin O
qui O
regle O
"
" O
La O
procedure O
à O
l&#x27;extraord^re B-LOC
Lad– I-LOC
"
" O
Expedôn B-PER
signé O
L. B-PER
J. I-PER
Rivery I-PER
G^r I-PER
C. O
"
" O
nôtre O
ordonnance O
pour O
assigner O
"
" O
Les O
temoins O
entendus O
dans O
les O
informations O
"
" O
des O
13 O
. O
14 O
. O
Et O
15 O
. O
Lad B-MISC
. O
ord^ce B-LOC
. O
du O
26– O
"
" O
Juin O
der^r O
les O
originaux O
des– O
"
" O
assignations O
données O
aux O
temoins B-LOC
du O
"
" O
deux O
Juillet B-MISC
dernier O
par O
Epagnondubois B-MISC
"
" O
