du O
nommé O
Coutois B-PER
et O
comme O
ledit O
janson O
"
" O
passoit O
son O
chapeau O
Rabbattû B-PER
sur O
les O
yeux O
. O
"
" O
ledit O
Gillet B-PER
lui O
dit O
: O
tu O
passe O
Bien O
fesement O
"
" O
a O
quoy O
ledit O
janson O
ne O
repondit O
mal O
, O
mais O
"
" O
Etant O
par O
le O
travers O
de O
la O
Croupe B-ORG
du I-ORG
Cheval I-ORG
"
" O
de O
Thomy B-PER
qui O
suivoit O
ledit O
Gillet B-PER
il O
tira O
"
" O
un O
pistolet O
de O
poche O
En B-MISC
disant I-MISC
audit I-MISC
Thomy I-MISC
"
" O
de O
mettre O
le O
pistolet O
a O
la O
main O
Et B-MISC
En I-MISC
"
" I-MISC
même I-MISC
tems B-PER
luy I-PER
lacha I-PER
le O
Coup B-MISC
dont O
ledit O
"
" O
Thomy B-MISC
est O
Blessé B-MISC
. O
qui O
Est B-PER
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
, O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
"
" O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
"
" O
Enquis B-MISC
suivant O
l&#x27;ordonnance O
, O
Et B-MISC
aprés I-MISC
qu&#x27;il I-MISC
"
" O
a O
Requis O
salaires O
luy O
avons O
taxé O
la O
somme O
"
" O
de O
six O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
"
" O
Et O
Casamajor B-MISC
, O
Greffier B-LOC
. O
"
" O
Dudit B-LOC
jour O
aprés O
midy O
. O
"
" O
Humber B-PER
Cobert I-PER
dit O
Coutois B-LOC
, O
habitant O
"
" O
du O
quartier O
Et O
paroisse O
d&#x27;aquin O
y O
demeurant O
, O
"
" O
agé O
d&#x27;environ O
quarante O
deux O
ans O
, O
lequel O
"
" O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité O
"
" O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
"
" O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et I-MISC
nous I-MISC
a O
representé O
"
" O
l&#x27;Exploit O
d&#x27;assignation O
a O
luy O
donné O
par O
"
" O
Graugé B-PER
huissier I-PER
, O
le O
trois O
du O
Courant B-LOC
, O
pour O
"
" O
deposer O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
Le B-MISC
"
" I-MISC
4^e I-MISC
"
" I-MISC
procureur I-MISC
fiscal I-MISC
joint I-MISC
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
en O
la O
"
" O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
"
" O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
du O
"
" O
mois O
de O
juillet O
dernier O
, O
sortant O
de O
la O
maison O
, O
"
" O
du O
nommé O
flatron O
il O
remontra O
le O
nommé O
"
" O
janson B-LOC
a O
l&#x27;extrémité O
de O
la O
place O
dudit O
"
" O
flatron O
qui O
Etoit B-LOC
pied I-LOC
a O
terre O
avec O
son O
négre O
"
" O
Lequel O
luy O
demanda O
s&#x27;il B-PER
ne O
sçavoit O
point O
"
" O
ou O
Etoit B-PER
Thomy I-PER
, O
que O
luy O
déposant O
luy O
"
" O
Repondit B-LOC
qu&#x27;il O
n&#x27;en B-ORG
sçavoit O
Rien B-MISC
, O
qu&#x27;aussitôt O
"
" O
ledit O
janson O
Remonta B-PER
a O
cheval O
Et B-MISC
prit I-MISC
"
" O
son O
chemin O
devers O
aquuin O
; O
que O
luy O
déposant O
"
" O
poursuivant O
son O
chemin O
pour O
se O
rendre O
"
" O
chez O
luy O
Etant O
par O
le O
travers O
de O
la O
salin O
"
" O
de O
la O
compagnie O
, O
jl B-ORG
Entendit I-ORG
un O
coup O
de O
"
" O
feu O
, O
qu&#x27;un O
peu O
plus O
avant O
jl O
rencontra O
"
" O
les O
nommés O
Gillet B-PER
Et I-PER
Thomy I-PER
, O
jl O
Entendit B-PER
Gillet I-PER
"
" O
qui O
dit O
a O
Thomy B-PER
: O
Est-tu O
Blessé O
mon O
frere O
. O
"
" O
que O
ledit O
Thomy B-PER
repondit O
que O
oui O
; O
que O
"
" O
ledit O
Gillet B-PER
adressant O
la O
parole O
a O
lui O
"
" O
Déposant B-PER
luy I-PER
dit O
ainsi O
: O
vous O
serés O
témoin O
"
" O
comme O
quoy B-PER
janson I-PER
vient O
de O
donner O
un O
"
" O
coup O
de O
pistolet O
a O
Thomy B-PER
. O
a O
quoy O
luy O
"
" O
deposant O
Repliqua B-PER
qu&#x27;il O
n&#x27;avoit O
rien O
vû O
; O
"
" O
que O
la O
femme O
a O
luy O
deposant O
luy O
a O
dit O
"
" O
que O
le O
soir O
meme O
ledit O
janson O
Etoit B-PER
venû O
"
" O
chez O
luy O
, O
mais O
que O
luy O
déposant O
ne O
l&#x27;avoit O
"
" O
point O
vû O
Etant O
pour O
lors O
chez O
la O
Guerard B-PER
. O
"
" O
