A O
Monseigneur B-PER
"
" O
Monseigneur B-PER
de I-PER
Sartine I-PER
"
" O
Sécrétaire O
d&#x27;Etat O
ayant O
le O
Département B-LOC
"
" O
de O
la O
Marine B-ORG
et I-ORG
des I-ORG
Colonies I-ORG
"
" O
Monseigneur B-PER
"
" O
Le O
S^r B-LOC
de I-LOC
Taillevis I-LOC
de I-LOC
Perrigny I-LOC
Lieutenant I-LOC
"
" O
de O
Roi B-PER
honoraire O
de O
S^t B-MISC
Domingue B-LOC
a O
l&#x27;honneur O
de O
vous O
exposer O
"
" O
que O
pendant O
qu&#x27;il O
a O
commandé O
au O
quartier O
de O
Leogane B-LOC
, O
ayant O
lors O
"
" O
pour O
apointemens O
réglés O
par O
l&#x27;ordonnance O
du O
Roi B-PER
de O
1759 O
, O
3000^lt O
argent O
"
" O
de O
la B-LOC
Colonie I-LOC
, O
il O
désira O
habiter O
la O
maison O
occupée O
ci O
- O
devant O
par O
le O
"
" O
Gouverneur O
général O
de O
la B-LOC
Colonie I-LOC
en O
la O
ville O
de O
Léogane B-LOC
, O
avant O
que O
sa O
"
" O
résidence O
eût O
été O
transferée O
au O
Port-au-Prince B-LOC
. O
"
" O
M. O
de O
Clugny B-LOC
- O
Nuys B-LOC
lors O
Intendant B-PER
y O
consentit O
, O
en O
par O
le O
S^r B-MISC
de O
"
" O
Perrigny B-LOC
dédommageant O
annuellement O
la O
Caisse B-ORG
du I-ORG
Roi I-ORG
d&#x27;une O
somme O
"
" O
de O
2500^lt O
ce O
qui O
a O
réduit O
ses O
apointemens O
à O
la O
somme O
de O
500^lt O
par O
an O
. O
"
" O
Le O
S^r B-LOC
de I-LOC
Perrigny I-LOC
trouva O
le O
Gouvernement B-MISC
dans I-MISC
le I-MISC
plu I-MISC
mauvais I-MISC
"
" O
Etat B-LOC
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
, O
partie O
même O
d&#x27;un B-MISC
"
" O
Bâtiment O
essentiel O
en O
ruine O
et O
les O
baies O
et O
entourages O
destinés O
à O
"
" O
clorre B-LOC
un O
terrein O
qui O
en O
dépendoit B-LOC
pour O
la O
pâture O
et O
conservation O
"
" O
