Juin O
. O
1767 O
Lettres B-MISC
de I-MISC
grace I-MISC
"
" O
On O
a O
demandé O
la O
procedure¬ O
"
" O
a O
M^rs O
de O
Rohan B-PER
et O
de O
Bongars¬ O
"
" O
Le O
23 O
juin O
1767 O
"
" O
Mémoire B-PER
"
" O
Pour O
le O
Sieur B-PER
Tach I-PER
Arquebusier I-PER
"
" O
au O
Cap B-LOC
, O
île O
et O
côte O
S^t B-LOC
. O
Domingue B-PER
"
" O
L&#x27;Exposant O
avoit O
pensé O
n&#x27;avoir O
qu&#x27;à O
verser O
des O
"
" O
Larmes O
sur O
la O
porte O
d&#x27;un B-MISC
homme O
, O
dont O
il O
a O
été O
la O
Cause B-MISC
"
" O
innocentes O
dans O
l&#x27;instant O
– O
meme O
où O
il O
luy O
donnoit O
une– O
"
" O
preuve O
de O
l&#x27;affection O
qu&#x27;il O
lui O
avoit O
toujours O
portée O
: O
mais O
"
" O
une O
sentence O
de O
mort O
que O
les B-MISC
Juges I-MISC
du I-MISC
Cap I-MISC
ont O
residué O
"
" O
contre O
lui O
, O
a O
ajouté O
à O
son O
affliction O
, O
la O
douleur O
d&#x27;avoir– O
"
" O
à O
solliciter O
des O
Lettres B-MISC
de I-MISC
Grace I-MISC
, O
dans O
un O
Cas B-MISC
le O
plus– B-ORG
"
" O
graciable O
en O
effet O
qui O
se O
présenta O
jamais O
. O
La– O
"
" O
rigueur O
de O
ce O
Jugement B-MISC
aura O
dequoi O
surprendre O
. O
Il O
"
" O
servira O
de O
preuve O
que O
la O
droiture O
de O
sentiments O
la O
mieux O
"
" O
établie O
, O
ne O
suffit O
pas O
toujours O
au O
Magistrat B-LOC
, O
pour O
"
" O
l&#x27;empêcher O
de O
commettre O
une O
injustice O
énorme O
et O
"
" O
meurtriere O
. O
"
" O
L&#x27;Exposant B-LOC
réside O
dans O
la O
ville O
du O
Cap– B-LOC
"
" O
Il O
y O
a O
toujours O
exercé O
avec O
une O
conduite O
irréprochable O
, O
– O
"
" O
la O
profession O
d&#x27;arquebusier O
. O
Il O
s&#x27;occupoit O
dans O
sa O
Boutique B-LOC
"
" O
le O
13 O
du O
mois O
de O
Mai B-MISC
1766 I-MISC
. O
lorsqu&#x27;un O
S^r B-MISC
Vrigneau I-MISC
habitant O
"
" O
du O
Cap B-LOC
, O
le O
chargea O
de O
recoler O
un O
petit O
morceau O
de O
bois O
"
" O
à O
l&#x27;afut O
de O
son O
Pistolet B-LOC
. O
L&#x27;Exposant O
ne O
put O
point O
– O
"
" O
faire O
cette O
oppération O
dans O
le O
moment O
, O
il O
la O
remit O
à O
"
" O
l&#x27;après O
midi O
. O
"
" O
Dans O
cet O
intervalle O
, O
entra O
dans O
la B-LOC
Boutique I-LOC
de O
"
" O
l&#x27;Esposant O
, O
un O
nommé O
Tan B-PER
, O
garçon O
du O
S^r B-PER
Billouet I-PER
M^e– I-PER
"
" O
chaudronier O
dont O
la O
Maison B-MISC
étoit O
dans O
la O
même O
rue O
, O
"
" O
et O
en O
face O
de O
celle O
de O
l&#x27;Exposant O
. O
Le O
nommé O
Tan B-PER
qui O
"
" O
étoit O
lié O
avec O
lui O
, O
par O
les O
services O
qu&#x27;il O
en O
recevoit O
, O
étoit O
"
" O
venu O
le O
prier O
ce O
jour O
-là O
de O
lui O
permettre O
d&#x27;accommoder O
"
" O
Tach B-LOC
"
" O
