Colonies B-LOC
"
" O
A B-LOC
Versailles I-LOC
le O
6 O
. O
ꝯ^bre B-MISC
1779 I-MISC
. O
"
" O
J&#x27;ai B-MISC
fait O
inscrire O
, O
Monsieur B-PER
, O
sur O
la O
liste O
des O
"
" O
aspirans O
aux O
emplois O
dans O
les O
troupes O
des O
colonies O
"
" O
le O
S. B-ORG
Taffart I-ORG
, O
votre O
parent O
. O
Vous O
pouvés O
être O
assuré O
"
" O
que O
je O
ne O
perdrai O
point O
de O
vue O
les O
occasions O
qui O
me O
"
" O
permettront O
de O
le O
placer O
ainsi O
que O
vous O
le O
desirés O
. O
"
" O
J&#x27;ai B-MISC
l&#x27;honneur O
detre O
très O
parfaitement O
, O
Monsieur B-PER
, O
"
" O
Votre B-LOC
trés O
humble O
et O
très O
obeissant O
serviteur O
. O
"
" O
Demreine B-PER
"
" O
M B-LOC
Taffart I-LOC
"
" O
