Charles B-PER
Léon I-PER
de I-PER
taillevis I-PER
de I-PER
Perrigny I-PER
né O
le O
13 O
may O
"
" O
1730 O
au O
chasteau O
de O
jupeaux O
paroisse O
de O
steye O
du O
gand O
"
" O
diocése O
de O
tours O
et O
Baptizé B-LOC
le O
14 O
du O
dit O
mois O
déclare O
avoir O
"
" O
obtenu O
du O
roy O
une O
pension O
de O
⟦ O
.. O
⟧ O
1500^lt O
argent O
de O
france O
en O
"
" O
considération O
de O
⟦mes⟧ O
ses O
anciens O
services O
en O
qualité O
de O
"
" O
lieutenant O
de O
roy O
Léogane O
isle O
S^t B-LOC
Domingue– I-LOC
"
" O
fait O
a O
versailles O
le O
9 O
février O
1783 O
Perrigny B-LOC
"
" O
aubain O
royal O
rüe O
de O
Richelieu B-LOC
, O
vis O
à O
vis O
le O
Grand B-LOC
hôtel I-LOC
"
" O
de O
Russie B-LOC
⎯ O
à O
Paris B-LOC
"
" O
