Brevet B-PER
de I-PER
Lieutenant I-PER
de O
Roi B-PER
honoraire O
"
" O
a O
S^t O
. O
Domingue B-LOC
"
" O
pour O
le O
S. B-LOC
Taillevis I-LOC
de O
Perigny B-LOC
"
" O
Taillevis B-PER
de I-PER
Périgny I-PER
"
" O
Aujourd&#x27;hui O
dix O
octobre O
– O
mil O
Sept B-MISC
cent I-MISC
Soixante I-MISC
"
" O
onze O
le O
Roi B-PER
etant O
a O
⎀ O
⟦Versailles⟧ O
et O
Sa O
majesté O
voulant O
donner O
– O
"
" O
Fontainebleau B-LOC
"
" O
au O
S. B-PER
Taillevis I-PER
de O
Perigny B-PER
Lieutenant I-PER
du O
Roi B-PER
a O
Leogane B-PER
en O
l&#x27;Isle O
"
" O
S^t O
. O
Domingue B-LOC
, O
des O
marques O
de O
la O
⟦satisfaction⟧ O
satisfaction O
qu&#x27;Elle O
"
" O
a O
du O
zele O
qu&#x27;il O
a O
fait O
paroitre O
en O
toutes O
les O
occasions O
– O
"
" O
pour O
Son B-ORG
Service I-ORG
, O
Elle B-MISC
l&#x27;a I-MISC
retenu I-MISC
et I-MISC
ordonné I-MISC
, O
retient O
et O
ordonne O
"
" O
Lieutenant B-PER
du O
Roi B-PER
honoraire O
aux O
Isles B-MISC
Sous I-MISC
le I-MISC
Vent I-MISC
de O
– O
"
" O
l&#x27;amerique O
pour O
joüir O
des O
honneurs O
et O
prérogatives O
de O
la O
– O
"
" O
ditte O
charge O
. O
Mande B-PER
sa O
majesté O
au O
commandant B-PER
Général I-PER
– O
"
" O
desdittes O
Isles B-MISC
Sous I-MISC
le I-MISC
Vent I-MISC
et O
à O
tous O
autres O
officiers O
– O
"
" O
qu&#x27;il O
appartiendra O
de O
laisser O
et O
faire O
Joüir B-PER
led I-PER
. O
S. O
Taillevis B-PER
"
" O
de O
Perigny B-LOC
de O
l&#x27;effet O
du O
contenu O
cy O
dessus O
. O
Et O
pour O
témoignage O
"
" O
de O
Sa B-MISC
volonté I-MISC
Sa B-MISC
majesté I-MISC
m&#x27;a I-MISC
commandé I-MISC
d&#x27;expedier I-MISC
le I-MISC
– I-MISC
"
" O
present O
brevet O
qu&#x27;Elle O
a O
voulu O
signer O
de O
sa O
main O
et O
etre O
"
" O
contresigné O
par O
moi O
Son B-MISC
Conseiller I-MISC
Secretaire I-MISC
d&#x27;Etat I-MISC
et O
de O
"
" O
ses O
commandemens O
et O
finances O
※ B-LOC
"
" O
Ordre O
de O
passer O
de O
la O
Lieutenance B-MISC
du I-MISC
Roi I-MISC
du I-MISC
Cap I-MISC
"
" O
a O
celle O
de O
Léogane B-PER
en O
l&#x27;Isle B-PER
S^t I-PER
Domingue I-PER
"
" O
pour O
le O
S. B-PER
de I-PER
Tuille I-PER
de O
S^te O
Croix B-LOC
"
" O
De O
par O
le O
Roy O
"
" O
F. O
Sa O
Majesté O
ayant O
destiné O
le O
S. B-PER
Jean I-PER
Baptiste I-PER
Gabriel I-PER
Amedée I-PER
– O
"
" O
et O
Treille B-LOC
de O
S^te O
Croix B-ORG
Lieutenant I-ORG
du O
Roi O
au O
Cap B-LOC
en O
L&#x27;Isle B-PER
S^t I-PER
– O
"
" O
Domingue B-LOC
pour O
Servir B-LOC
en O
cette O
même O
qualité O
à O
⟦Leogane⟧ B-LOC
Leogane I-LOC
"
" O
