autrement O
que O
Mormand B-PER
fut O
chés O
le O
sieur O
Tache B-LOC
"
" O
pour O
accomoder O
a O
son O
Etoc B-PER
quelques O
outils O
"
" O
dont O
Il B-MISC
avait I-MISC
besoin I-MISC
qu&#x27;un O
moment O
aprés O
luy O
"
" O
déposant O
fut O
aussy O
chés O
ledit O
sieur O
Tache B-LOC
pour O
"
" O
chercher O
une O
gouge O
dont O
Il B-MISC
avait I-MISC
besoin– I-MISC
"
" O
qu&#x27;en O
entrant O
dans O
la O
boutique O
Il B-MISC
demanda I-MISC
au I-MISC
"
" I-MISC
garçon I-MISC
du O
sieur O
Tache O
une O
gouge O
que O
pour O
lors O
"
" O
setant O
tourné O
du O
coté O
du O
sieur O
Tache B-ORG
Il O
vit O
"
" O
que O
ledit O
sieur O
Tache B-LOC
tenoit O
un O
pistolet O
a O
la O
"
" O
main O
mais O
quil O
ne O
fit O
nullement O
attention O
"
" O
comment O
ledit O
sieur O
Tache B-LOC
tenoit O
ledit O
pistolet O
"
" O
ni O
ce O
qu&#x27;il O
en O
fesait O
etant O
sorty O
dans O
lememe O
"
" O
moment O
pour O
retourner O
en O
samaison O
a O
son O
"
" O
ouvrage O
quetant O
prest O
de O
rentrer O
en O
sa O
maison O
"
" O
quy B-LOC
Est I-LOC
vis I-LOC
- I-LOC
a O
- O
vis O
celle O
dudit O
sieur O
Tache B-ORG
qu&#x27;il I-ORG
"
" O
Entendit B-PER
un O
coup O
darme O
partir O
que O
setant O
"
" O
detourné O
Il B-MISC
entendit I-MISC
crier I-MISC
chés I-MISC
le I-MISC
sieur I-MISC
"
" O
Tache B-LOC
ou O
il O
courut O
tout O
de O
suite O
quy O
etant O
"
" O
rentré O
Il O
trouva O
le O
garçon O
de O
luy O
deposant O
"
" O
lequel O
luy O
dit O
, O
la O
mon O
bourgeois O
Je B-MISC
suis I-MISC
mort I-MISC
, O
"
" O
et O
le O
sieur O
Tache O
qui O
crioit O
en O
disant O
ah O
mon O
"
" O
Dieu O
je O
viens O
de O
faire O
un O
malheur O
que O
luy O
"
" O
déposant O
ayant O
relevé O
son O
garçon O
Il B-MISC
le I-MISC
"
" I-MISC
conduisit O
sur O
une O
paillasse O
au O
bout O
de O
la O
"
" O
Boutique O
avec O
quelqu&#x27;autres O
personnel O
quy O
"
" O
laiderent O
, O
que O
layant O
fait O
coucher O
sur O
ladite O
"
" O
paillasse O
Il B-MISC
luy I-MISC
demanda I-MISC
quy I-MISC
est O
ce O
quy O
luy O
"
" O
avait O
donné O
ce O
coup O
quil O
luy O
repondit O
que O
"
" O
cetoit O
le O
sieur O
Tache O
mais O
quil O
lavait O
"
" O
fait O
jnnocemment O
, O
ajoute O
quil O
ne O
se O
"
" O
ressouvient O
pas O
si O
le O
sieur O
Vrigneau B-ORG
Laissant I-ORG
"
" O
les O
pistolets O
sur O
letably O
du O
sieur O
Tache B-ORG
, O
la O
"
" O
