Boutique O
dans O
une O
autre O
chambre O
que O
pour– B-MISC
"
" O
lors O
cet O
homme O
parloit O
bien O
distinctement,– O
"
" O
qu&#x27;il O
a O
dit O
qu&#x27;il O
souffrait O
beaucoup O
et O
avait O
de O
"
" O
grandes O
douleurs O
dans O
le O
ventre O
et O
qu&#x27;en O
effet O
Il O
"
" O
avoit O
reçu O
le O
coup O
du O
coté O
droit O
un O
peu O
au O
dessous O
"
" O
des O
côtes O
mais O
que O
cet O
homme O
a O
en O
meme O
temps O
"
" O
dit O
et O
déclaré O
que O
cetoit O
par O
accident O
et O
"
" O
jnnocemment O
que O
le O
coup O
du O
pistolet O
etoit O
"
" O
party O
larmurier O
quy O
accomodoit O
pour O
lors O
"
" O
ledit O
pistolet O
nayant O
aucun O
dessein O
de O
le O
tuer O
"
" O
nayant O
meme O
aucune O
raison O
pour O
en O
avoir O
"
" O
conçu O
le O
dessein O
ajoute O
le O
deposant O
avoir O
oui O
"
" O
dire O
que O
Larmurier B-PER
dont O
Il B-MISC
Ignore I-MISC
le O
nom O
"
" O
avait O
reçu O
lesdits O
pistolets O
en O
roque O
duneautre O
"
" O
paire O
quil O
avoit O
cedé O
qu&#x27;un O
armurier O
voisin O
"
" O
avait O
chargé O
ledits O
postelets O
avec O
la O
charge O
"
" O
de O
ceux O
par O
luy O
cedés O
mais O
quil B-PER
len I-PER
avait O
"
" O
averty B-PER
qu&#x27;aureste I-PER
Il O
ne O
scait O
ces O
derniers O
"
" O
faits O
que O
par O
oui O
dire O
. O
"
" O
luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
lecture O
"
" O
a O
luy O
faite O
de O
sa O
deposition O
adit O
qu&#x27;elle O
"
" O
contient O
verité B-PER
quil I-PER
y O
persiste O
et O
a O
signé O
"
" O
avec O
nous O
et O
le O
greffier O
commis O
signés O
a O
la O
"
" O
minutte B-PER
J. I-PER
Rolland I-PER
, O
Esteve B-PER
, O
et O
L.J. B-PER
Rivery I-PER
"
" O
greffier O
commis O
. O
"
" O
Du O
quatorze O
may O
mil O
sept O
cent O
soixante O
"
" O
six O
sept O
heures O
du O
matin O
. O
"
" O
Augustin B-PER
Robert I-PER
Auvray I-PER
capitaine I-PER
en– O
"
" O
second O
sur O
le O
navire O
le O
frere O
et O
la O
sœur O
du O
havre O
"
" O
de O
present O
mouillé O
en O
cette O
rade O
agé O
de O
quarante O
"
" O
sept O
ans O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
"
" O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allié O
"
" O
