qui O
voudroient O
le O
bruler B-LOC
ou O
manda B-LOC
sur O
dirigen B-LOC
la O
pour O
ne O
point O
ectivement O
il O
lraporta O
les O
et O
il O
y O
en O
avoit O
pe B-PER
, O
mais O
qui O
fait O
croire O
yez O
Monseigneur B-PER
, O
roient O
deja O
à B-LOC
roit O
pû B-MISC
causer O
p O
de O
mal O
à O
ation O
de O
ce O
et O
gens O
fins O
fort O
allertes O
arfaitement O
de O
ce O
quartier O
ries O
de O
toutes O
Subsister B-MISC
. O
ient O
encore O
plus O
etoient O
quils O
n&#39;avoient O
plus O
rien O
a O
risquer O
, O
L&#39;un B-PER
etoit O
aux O
Galeres B-LOC
et O
l&#39;autre O
etoit O
détenu B-MISC
en O
prison O
depuis O
3 O
ans O
, O
pour O
etre O
soupçonne B-LOC
d&#39;avoir O
assassiné B-LOC
son O
maitre O
. O
Depuis O
Levasion B-PER
de O
ces O
deux O
coquins O
Nous B-MISC
avons I-MISC
eu I-MISC
Monseigneur I-MISC
, O
toujours O
des O
détachements B-MISC
à I-MISC
leur O
suite O
et O
toujours O
sans O
succes O
et O
sans O
la O
fidelité O
du O
négre O
esclave O
qui O
les O
a O
fait O
découvrir B-MISC
il O
eut O
été O
impossible O
de O
pouvoir O
les O
avoir O
de O
longtems O
et O
ils O
auroient O
fait O
beaucoup O
de O
mal O
avant O
de O
Pouvoir B-MISC
les O
attraper O
Le B-MISC
service I-MISC
signalé I-MISC
de O
cet O
Esclave B-MISC
nous I-MISC
porte I-MISC
Monseigneur B-PER
, O
à B-LOC
vous O
demander O
sa O
liberté O
et O
celle O
de O
sa O
femme O
en O
payant O
à B-LOC
son O
maitre O
leur O
valeur O
si O
vous O
l&#39;approuviez O
au O
compte O
du O
RRoi B-LOC
; O
cette O
dépense O
pourroit O
être O
prise O
sur O
les O
fonds O
assignés O
pour O
les O
négres O
fugitifs O
de O
Surinam B-LOC
: O
Et O
cet O
Encouragement B-MISC
bien O
merité B-MISC
par O
ce O
négre O
feroit O
le O
meilleur O
effet O
sur O
les O
Esclaves B-MISC
pour O
les O
décider B-MISC
à I-MISC
donner O
connoissance O
des O
négres O
attroupés O
depuis O
plusieurs O
années O
, O
et O
qui O
ont O
forme O
