après O
ma O
mort O
participer O
au O
mérite O
du O
pressieux O
sang O
de O
notre O
Seigneur B-MISC
Jesus I-MISC
christ I-MISC
qui O
a O
bien O
voulu O
versser O
pour O
nous O
sur O
l&#39;arbre O
de O
la O
croix O
et O
pour O
jouir O
après O
ma O
mort O
du O
Repos B-PER
éternel I-PER
. O
Implorant B-PER
a O
cete O
ffait O
la O
misericorde O
infinie O
, O
Je B-MISC
veux I-MISC
qua I-MISC
pre I-MISC
ma I-MISC
mort I-MISC
sÿ I-MISC
ce O
trouve O
que O
jaj̈e B-MISC
fait O
quelque O
tort O
a O
quelqun O
soit O
reparer O
par O
mon O
executeur O
cestamentaire O
aussitot O
qu&#39;il O
ly B-PER
sera O
connut O
luy O
laissant O
le O
soinde O
mes O
funeralles O
. O
que O
je O
le O
prie O
sourtant O
de O
faire O
avec O
moin B-PER
de I-PER
poupe I-PER
qui O
ce O
poura O
la O
priant O
de O
faire O
dire O
dabord B-LOC
a O
pres B-ORG
mon I-ORG
deces I-ORG
une O
messe O
de O
Requiët B-MISC
pour O
le O
repot O
de O
mon O
ame O
et O
s&#39;y O
je O
vien O
a O
deceder O
dans O
la O
Paroisse B-LOC
de I-LOC
Saint I-LOC
Pierre I-LOC
je O
demande O
estre O
enteire O
au O
ce O
mitier O
et O
venant O
ainssy O
a O
dender O
dans O
ladite O
paroisse O
audit O
cas O
je O
legue O
a O
la O
ditte O
paroisse O
mille O
livres O
pour O
au O
faire O
un O
fond O
pour O
être O
dit O
tous O
les O
lundit O
de O
premier O
mois O
de O
l&#39;année O
une O
messe O
a O
prrpetuilté B-MISC
pour O
le O
repot O
de O
mon O
amé O
sur O
laquelle O
somme O
sera O
prit O
la O
depence O
de O
mon O
enterrement O
priant O
mon O
executeur O
testamentaire O
de O
l&#39;ordonner O
ainsÿ– O
Jelegue B-PER
aux O
pauvres O
de O
la O
ditte O
parroisse O
de O
Saint B-LOC
Pierre I-LOC
cent O
cinquante O
livres O
pour O
estre O
disarilassées O
aux O
pauvres O
de O
la O
dite O
paroisse O
par O
le O
reverand O
père O
cure O
qui O
deservira O
lors O
la O
ditte O
paroisse O
, O
et O
lors O
qu&#39;il O
ce O
trouvera O
de O
fonds O
pour O
cela O
. O
Jelegue O
a O
la O
Paroisse B-LOC
notre O
dame O
de O
Bou B-LOC
Port I-LOC
du O
mouillage O
de O
ce O
dit O
bourg O
Saint B-LOC
Pierre I-LOC
savoir I-LOC
lix I-LOC
cent O
livres O
donné O
pour O
être O
distribuée O
par O
le O
reverand O
pere O
curé O
qui O
se O
trouvera O
de O
servir O
la O
ditte O
paroisse O
aux O
pauvru O
de O
laditte B-PER
Parroisse I-PER
et O
cette O
Au B-ORG
mos I-ORG
Marque I-ORG
de O
feute O
livres O
p O
estre O
dit O
une O
M B-LOC
margue O
reconno O
en O
ces O
tes O
tamee O
et O
aura O
Item B-MISC
de O
messe O
Saint B-MISC
6 I-MISC
. O
de O
lislle O
l&#39;année O
reconnois O
je O
prie O
n O
ainsi O
heritage B-MISC
Item I-MISC
pension O
laquelle O
pur O
de O
s O
a O
tout O
au O
plurje O
dorgeant O
de O
mes O
6e O
a O
cent O
po O
chais O
elle O
des O
remise O
Contante B-PER
ame I-PER
