Lettre O
du O
sieur O
Preval O
a O
Mad^ele O
michel O
du O
3 O
Juin O
1729 O
Mademoiselle O
Nayans O
jamais O
doutté O
de O
Vostre B-MISC
bon I-MISC
goust I-MISC
, O
j&#39;en O
ay O
Esté O
vrayment O
persuadé O
par O
le O
porteur O
de O
vostré B-LOC
lettre O
En B-MISC
un I-MISC
mot I-MISC
Mademoiselle I-MISC
M. I-MISC
de I-MISC
la I-MISC
Mere I-MISC
Est I-MISC
homme O
qui– O
flate O
Et B-MISC
persuade I-MISC
des I-MISC
La I-MISC
premiere I-MISC
veüe I-MISC
; O
et O
ne O
suis O
nullement O
surpris O
qu&#39;il O
vous O
ait O
rendüe B-PER
sensible O
, O
Et O
souhaite O
de O
tout O
mon O
cœur O
, O
qu&#39;une O
chaine O
si O
belle O
soit O
Eternelle B-LOC
, O
Je B-MISC
vous I-MISC
prie I-MISC
ma I-MISC
Chere I-MISC
niece I-MISC
d&#39;jnterceder I-MISC
pour I-MISC
moy I-MISC
, O
pour O
qu&#39;il O
Macorde B-MISC
son O
Estime B-LOC
; O
je O
men O
Penderar B-PER
digné I-PER
Cherchant I-PER
toutes O
les O
occasions O
de O
vous O
procurer O
a O
L&#39;un B-PER
et O
a O
Lautre B-MISC
que O
je O
seray O
toute O
ma O
vie O
ma O
Chere B-MISC
niece I-MISC
Vostre I-MISC
trés I-MISC
humble O
Et B-MISC
tres I-MISC
obeissant O
serniteur O
signé B-MISC
a I-MISC
Loriginal I-MISC
Jean O
de O
Prenal O
, O
au O
Galtion B-MISC
Le O
troisiesne O
Juin O
mil O
sept O
cent O
vingt O
neuf O
. O
Mes– B-PER
Civilitéz I-PER
a O
M. O
Dubois O
. O
Et O
sur O
la O
suscription O
de O
la O
lettre O
Est B-PER
Exrit I-PER
a O
Mademoiselle B-PER
Mademoiselle I-PER
Michel I-PER
Demeurant I-PER
chez O
M^r B-PER
Dubois I-PER
Jourdam I-PER
à I-PER
la I-PER
Bassepointe I-PER
Monsieur I-PER
Et O
très B-MISC
Chere I-MISC
Bien I-MISC
anne I-MISC
on I-MISC
dle I-MISC
M^r I-MISC
du O
bois O
jourdain O
du O
Tous O
ce O
qui O
est O
a O
vostre O
choix O
ne O
doit O
nullement O
me O
faire O
hesiter O
de O
donner O
mon O
Consentement B-MISC
a I-MISC
Monsieur I-MISC
Lamure,– O
dautant O
plus O
que O
jay B-PER
l&#39;honneur I-PER
de O
le O
Connoistre O
dans O
les O
termes O
que O
vous O
pensez O
. O
Madame B-PER
de O
la O
Chausée B-LOC
vous O
assure O
de O
ses O
Respect B-MISC
; I-MISC
j&#39;embrasse O
ma O
Consime B-MISC
accordez I-MISC
moye O
NCIVES O
Lettre O
du O
S^r O
La O
Chaussé B-MISC
à I-MISC
1 I-MISC
Juin I-MISC
1729 I-MISC
Je O
vous O
prie O
toujours O
vostre O
amitié B-ORG
, O
Je O
feray O
En B-MISC
sorte I-MISC
de I-MISC
