de O
anille B-LOC
pour O
vous O
de O
fut O
m O
notaire O
Martinique B-LOC
quante O
un O
tamille O
des O
et O
autre O
que O
ne O
me O
jean O
serois O
jusi O
par O
ce O
M^r B-ORG
Philippe B-MISC
evant O
mêtre B-MISC
aus I-MISC
le O
conptat O
ration O
je O
luÿ O
que O
j&#39;aÿa B-PER
priel I-PER
de I-PER
labean I-PER
moulle I-PER
Garde B-MISC
de I-MISC
lion I-MISC
laquelle O
demoiselle O
ma O
mere O
à O
humiverfet O
ma O
faveur O
metre B-PER
coutte I-PER
. O
ptat B-PER
venoissin I-PER
ent O
a O
feut O
la O
tion O
en O
vertu O
n O
ce O
montoient O
fit O
recuise O
des O
la O
ditte O
procure O
e O
au O
dit O
sien O
nel O
fut O
couvai B-PER
. O
ir B-PER
DaCostal I-PER
irie O
dudit O
n&#39;aÿant B-LOC
ledit O
Sieur B-PER
da I-PER
Costal I-PER
fait O
ses O
recouvremant O
des O
fond O
a O
moÿ O
dus O
sur O
la O
ditte O
Lorie B-MISC
du I-MISC
dit I-MISC
Seigneur I-MISC
de I-MISC
maclos I-MISC
et O
autres O
place O
tant O
dans O
le O
Rége B-MISC
de I-MISC
France I-MISC
que O
autres O
àsises O
dans O
la O
Conptat B-LOC
d&#39;avignon I-LOC
; O
je O
le O
dechut O
des O
a O
presant O
par O
mon O
présant O
Testamant B-MISC
olograsfe O
de O
toutte O
préttention O
et O
a O
remetre O
tous O
ses O
titres O
et O
Papiers B-MISC
que O
je O
lui O
remÿ O
lors O
de O
la O
ditte O
procuration O
passée O
par O
le O
dit O
metre B-PER
Durand I-PER
notaire O
au O
dit O
lieu O
de O
Caroub B-PER
au O
mois O
de O
septembre O
mille O
sept O
cent O
quarante O
huit O
comme O
apert O
par O
ses O
lettres O
qu&#39;il O
ma O
souvant O
ecrit O
le O
dit O
Sieur B-PER
Dacostat I-PER
que O
J&#39;aÿ B-PER
enature I-PER
et O
gan O
trouvera O
par O
muÿ O
mes O
papiers O
après O
mon O
deces O
, O
et O
dont O
dans O
lunes O
desquelles O
le O
dit O
Sieur B-PER
Ducostat I-PER
me O
marque O
que O
ma O
ditte O
prettantion O
sur O
l&#39;hoirie O
du O
dit O
leul O
sier O
Pierre B-PER
Gabriel I-PER
de I-PER
Lobeau I-PER
de I-PER
Berord I-PER
se O
monte O
au O
dela O
de O
quatre O
cent O
trente O
cinq O
mille O
livres O
en O
tout O
, O
manis O
de O
Tous B-MISC
ses I-MISC
titres I-MISC
nécéssaires I-MISC
pour O
le O
recouvremant O
de O
cette O
somme O
il O
cera O
neanmoins O
au O
dit O
Sieur B-PER
Du I-PER
Cortat I-PER
loisible O
de O
poursuivre O
le O
payement O
de O
la O
ditte O
Somme B-PER
auux I-PER
condition O
quil O
ferat O
entré O
a O
mon O
heritier O
et O
le O
gataire O
huniverssel O
cÿ O
après O
nommé O
la O
ditte O
somme O
dans O
le O
courant O
d&#39;ure O
année O
à O
conpter O
du O
jour O
qui O
en O
sera O
requit O
par O
mon O
légataire O
huniversell O
et O
ce O
faissant O
aura O
pour O
lui O
la O
moitié O
du O
fond O
qui O
en O
retiradacord O
partie O
avec O
mon O
legataire O
huniversel O
toute O
depence O
prelevée O
; O
je O
declare O
avoir O
toujou O
vecu O
dans O
la O
religion O
cotolique O
apostolique O
Romaine B-MISC
et O
que O
je O
veux O
ÿ O
vivre O
et O
mourir O
priant O
le B-MISC
Seigneur I-MISC
tout O
puissant O
de O
man O
faire O
la O
grace O
Jinvoque B-PER
a O
cela O
ffait O
la O
Glorieuse B-MISC
Vierge I-MISC
marie O
mere O
de O
mondieu O
pour O
quelle O
Intercede B-ORG
pour O
moÿ O
au O
pres O
de O
Dieu B-MISC
le O
pere O
le O
fils O
mon O
createur O
, O
et O
le O
bien O
heureux O
Saint B-PER
Jean I-PER
Soint I-PER
Pierre I-PER
Saint I-PER
Julien I-PER
mes I-PER
Saint I-PER
patronts O
les O
priant O
hemble B-PER
mant I-PER
dinsterade I-PER
pour O
moÿ B-PER
mon O
bon O
ange O
gardien O
et O
tous O
ses O
Saint B-PER
et O
Sainttes B-PER
du I-PER
Paradix I-PER
afin O
que O
je O
puisse O
