Gourg B-PER
le O
Vingt B-MISC
huitieme I-MISC
sept I-MISC
, O
commencant O
du O
fils O
et O
du O
S^tr O
Esprit B-ORG
asente O
page O
fait O
neuf O
ropre O
et O
signé B-MISC
de O
ma O
ne O
Julien B-PER
, O
et O
après O
ment O
que O
son O
envelopp O
dit O
M^e B-PER
Emerigon I-PER
pour O
inutes O
, O
et O
en O
être O
que O
de O
droit O
, O
de O
tout O
udit O
me O
Bonnet B-MISC
et O
Valoir B-LOC
ce O
que O
de O
raissone O
cête O
dont O
est O
mention O
# O
procès O
Verbal B-MISC
pour I-MISC
gresfe I-MISC
et O
ont O
tous O
P. B-PER
Emerigou I-PER
, O
Petit B-PER
. O
Verale B-MISC
& I-MISC
amp I-MISC
; O
conforme O
époser B-MISC
au O
Greffe B-MISC
de O
premiere O
jstance O
ique O
le O
neuf O
uit O
lun O
Lef B-MISC
s I-MISC
astorg I-MISC
, O
chevalier O
d&#39;honneur B-ORG
, O
conseiller O
cette O
île O
et O
Président O
du O
tribunal O
de O
première O
Jnstance O
Séant O
à O
S^t O
Pierre O
Martinique O
Certifions O
que O
la O
signature O
d&#39;autre O
part O
est O
celle O
de O
M^r B-PER
Jacquin I-PER
Greffier I-PER
en O
chef O
du O
di O
tribucal O
de O
première O
jnstance O
de O
la O
ville O
Saint B-LOC
Pierre I-LOC
Martinique I-LOC
, O
et O
que O
soi O
doit O
y O
être O
ajoutée O
tant O
en O
Jugement B-MISC
que O
hors O
. O
En O
temoignage O
de O
quoi O
nous O
avons O
délivré O
les O
présentes B-LOC
auxquelles O
nous O
avons O
fait O
apposer O
le O
Sceau B-MISC
du I-MISC
tribunal I-MISC
. O
Certifions O
en O
outre O
que O
le O
timbre O
ni O
l&#39;Enregistrement O
ne O
sont O
point O
en O
asage O
dans O
cette O
Colonie B-MISC
. O
Donné B-MISC
en O
notre O
hôtel O
à O
S^t O
Pierre B-PER
Martinique I-PER
le I-PER
Neuf I-PER
Juin I-PER
mil O
huit O
cent O
vingt O
ue B-ORG
Astorg I-ORG
Scellé O
led O
. O
jour O
9 O
. O
Juin O
1821 O
. O
Rgr B-PER
Vupour I-PER
légalisation I-PER
de I-PER
la I-PER
Signature I-PER
de I-PER
M^r I-PER
Astorg I-PER
Scrsident I-PER
du O
tribunal O
de O
premiere O
instane O
séant O
à B-LOC
S^t I-LOC
Pierre.※ O
A O
fort O
Royal O
Martinique O
le O
onze O
juin O
1821 O
. O
Le O
Lieutenant B-ORG
Général I-ORG
Gouverneur I-ORG
et O
administrateur O
pour O
le O
Roi B-PER
. O
Vu O
sour O
leigaisation O
de O
la O
dégnatone O
de O
Ml B-PER
Douselet I-PER
. O
Paris B-LOC
le O
8 O
Octobre B-LOC
1821 O
. O
Pour O
le O
Ministre B-LOC
Secretaire I-LOC
d&#39;Etat O
de O
la O
Doureloz B-ORG
TAe I-ORG
Marine I-ORG
et O
des O
Colonies B-LOC
et O
par O
autorisation O
. O
NEV O
Le O
Secrétaire B-LOC
Général I-LOC
du O
Ministère B-MISC
V I-MISC
Vauvillieus I-MISC
