ition O
des O
banis B-ORG
. O
a O
Veille B-MISC
de I-MISC
la I-MISC
er I-MISC
le O
2 O
. O
de O
Janvier O
5 O
sa O
remontrance O
& O
# O
39;Office O
appel O
noit O
l&#39;execution O
fut O
fait O
deffenses O
. O
& O
# O
39;a O
ce O
qu&#39;il O
ent O
rateur O
, O
Il O
a O
son O
l&#39;ordonnance O
m O
este O
signiffiée O
sia O
les O
bans O
publication O
cile O
du O
Curateur B-MISC
1 I-MISC
E23 I-MISC
qui O
estoit O
centé B-ORG
celuy I-ORG
de O
sa O
pupile O
, O
et O
le– O
lendemain O
avant O
l&#39;expiration O
des O
24 O
heures O
aprés O
dispense O
de O
deux O
autres O
bans O
, O
le O
mariage O
fut O
celebre O
, O
après O
qu&#39;il O
eut O
esté O
passé O
la O
veille O
un O
Contract B-MISC
de I-MISC
Mariage I-MISC
dans O
lequel O
la O
mineure O
est O
qualifiée O
Emancipée B-LOC
d&#39;age O
authorisée O
par O
justice O
, O
Le B-MISC
S^r I-MISC
Dubois I-MISC
Jourdair I-MISC
son O
grand O
Oncle B-PER
Maternel I-PER
Stipulant I-PER
pour O
elle O
à B-LOC
cause O
de O
sa O
Minorité O
et O
pour O
l&#39;absence O
de O
son O
Curateur B-LOC
. O
Cette O
affaire O
sen O
passée O
pendant O
que O
M. B-PER
de I-PER
Champigny I-PER
et O
Dorgeville B-LOC
estoient O
à B-LOC
la O
Guadeloupe B-LOC
, O
Ce B-MISC
Mariage I-MISC
estant I-MISC
consommé I-MISC
le I-MISC
Curateur I-MISC
et O
les O
Parents O
quelques O
mecontents O
qu&#39;il O
fussent O
n&#39;ont O
plus O
pensé B-MISC
à I-MISC
suivre O
leur O
appel O
. O
A O
la O
Sceance B-LOC
de I-LOC
Mars I-LOC
le I-LOC
Procureur I-LOC
gual I-LOC
fit O
une O
nouvelle O
remontrance O
et O
demanda O
acte O
de O
ce O
qu&#39;en O
adherant O
a O
son O
premier O
appel O
de O
la O
sentence O
du O
29 O
. O
Decembre O
Il O
se O
portoit O
encore O
