de O
leur O
faire O
n&#39;ont O
pû B-MISC
corriger O
jusques O
à O
present O
joint O
aux O
circonstances O
singulieres O
du O
cas O
grave O
dans O
lequel O
jls O
sont O
tombez O
lesquelles O
suposent O
où O
une O
profonde O
jgnorance O
ou O
un O
mepris O
formel O
des O
loix O
les O
plus O
sacrées O
et O
qui O
jnteressent O
le O
plus O
le O
repos O
des O
familles O
et O
l&#39;ordre O
de O
la O
societé. O
sa O
Mai B-MISC
jugera O
s&#39;il O
est O
a O
propos O
de O
retablir O
ces O
deux O
officiers O
qui O
sont– B-MISC
en O
même O
temps O
Juge B-MISC
et O
Procureur B-PER
du I-PER
Roy I-PER
de I-PER
l&#39;amirauté I-PER
, O
ou O
s&#39;il O
ne O
conviendroit O
pas O
d&#39;en O
charger O
differentes O
personnes O
en O
partageant O
ces O
deux O
juridictions O
parce O
qu&#39;estant O
moins O
occupées O
, O
elles O
pouroient O
expédier B-MISC
plus O
promptement O
