Monieeur O
le O
Poieur B-LOC
Génoral I-LOC
Pour I-LOC
satisfaire I-LOC
à I-LOC
la O
lettre O
dont O
vous O
m&#39;avez B-PER
honrré I-PER
le O
9 O
du O
accompagnant O
la O
lopie O
d&#39;une O
dépêchee O
des O
bureaux O
de O
la O
marine O
& O
amp O
; O
des O
Colonies B-MISC
, O
je O
me O
suis O
Empressé B-MISC
de O
faire O
la O
vnfication O
ordsnne O
& O
amp O
; O
je O
me O
suis O
convainee O
que O
la O
surcharge O
conmuse O
dans O
la O
double O
minute O
du O
tertament O
de O
la O
dame O
Ve B-PER
Beuns I-PER
reçu O
pau O
m^e O
Sitolier O
, O
nataire O
, O
le O
7 O
novembe O
mil O
sept O
cent O
quatre O
vingt O
six O
, O
n&#39;existe O
nullement O
sur O
la O
minute O
dud O
acte O
dont O
je O
suis O
Depositaire– O
que O
la O
d^e B-LOC
minute O
est O
parfaitent O
à B-LOC
cette O
dôte O
& O
amp O
; O
dans O
sa O
serie O
, O
tout O
dans O
la O
liasle O
de O
cette O
meme O
anné B-MISC
1786 O
que O
ser O
les O
repistoire O
Thronologique B-MISC
& I-MISC
amp I-MISC
; O
alphabetigne O
du O
Notarce B-MISC
. O
Ce O
point O
bien O
éclairei O
, O
je O
ne O
sais O
pas O
plus O
explipur O
