ition B-PER
des I-PER
banis I-PER
. O
a O
Veille B-MISC
de I-MISC
la I-MISC
er I-MISC
le O
2 O
. O
de O
Janvier B-ORG
5 I-ORG
sa O
remontrance O
& O
# O
39;Office O
appel O
noit O
l&#39;execution O
fut O
fait O
deffenses O
. O
& O
# O
39;a O
ce O
qu&#39;il O
ent O
rateur O
, O
Il B-MISC
a I-MISC
son I-MISC
l&#39;ordonnance I-MISC
m I-MISC
este I-MISC
signiffiée I-MISC
sia I-MISC
les I-MISC
bans I-MISC
publication I-MISC
cile I-MISC
du I-MISC
Curateur I-MISC
1 I-MISC
E23 I-MISC
qui O
estoit O
centé B-ORG
celuy O
de O
sa O
pupile O
, O
et O
le– O
lendemain O
avant O
l&#39;expiration O
des O
24 O
heures O
aprés O
dispense O
de O
deux O
autres O
bans O
, O
le O
mariage O
fut O
celebre B-PER
, O
après B-PER
qu&#39;il O
eut O
esté B-PER
passé O
la O
veille O
un O
Contract B-MISC
de I-MISC
Mariage I-MISC
dans O
lequel O
la O
mineure O
est O
qualifiée O
Emancipée B-LOC
d&#39;age O
authorisée O
par O
justice O
, O
Le B-ORG
S^r I-ORG
Dubois I-ORG
Jourdair I-ORG
son O
grand O
Oncle B-PER
Maternel I-PER
Stipulant I-PER
pour O
elle O
à O
cause O
de O
sa O
Minorité B-LOC
et O
pour O
l&#39;absence O
de O
son O
Curateur B-PER
. O
Cette O
affaire O
sen O
passée O
pendant O
que O
M. B-PER
de I-PER
Champigny I-PER
et O
Dorgeville B-PER
estoient O
à O
la O
Guadeloupe B-LOC
, O
Ce B-MISC
Mariage I-MISC
estant I-MISC
consommé I-MISC
le O
Curateur O
et O
les O
Parents B-MISC
quelques I-MISC
mecontents I-MISC
qu&#39;il O
fussent O
n&#39;ont O
plus O
pensé O
à O
suivre O
leur O
appel O
. O
A O
la O
Sceance B-LOC
de I-LOC
Mars I-LOC
le I-LOC
Procureur I-LOC
gual I-LOC
fit O
une O
nouvelle O
remontrance O
et O
demanda O
acte O
de O
ce O
qu&#39;en O
adherant O
a O
son O
premier O
appel O
de O
la O
sentence O
du O
29 O
. O
Decembre O
Il O
se O
portoit O
encore O
