ou O
Etoit O
son O
Principal B-MISC
sejour I-MISC
, O
on O
a O
Trouvé B-MISC
Chez I-MISC
luy I-MISC
E^n I-MISC
400lt I-MISC
Moedes I-MISC
que O
ont O
Eté B-LOC
– O
deposées O
, O
le O
jour O
de O
son O
deces O
, O
au O
greffe O
de O
la O
Grenad B-LOC
. O
Ils O
Exposent O
Encore O
que O
quoyg^t B-LOC
ayent O
Envoyé B-LOC
leurs O
Pouvorrs B-MISC
sur O
les O
lieux O
Connoitre B-PER
Ils I-PER
n&#39;ont O
pu O
aprendre O
ny O
l&#39;objer O
le O
l&#39;Etat O
de O
la O
succession O
, O
n O
nu O
L&#39;usage O
qu&#39;on O
a O
foit O
. O
de O
leurs O
Pouvoirs B-LOC
. O
Je O
vous O
prie O
de O
vous O
secour O
qui O
dependrant O
faire O
Rendre B-PER
Compte I-PER
de O
cette O
affaire O
par O
ceux O
qui O
en O
ont O
été B-ORG
Charger I-ORG
a O
la O
Mque B-ORG
Lhupiteu I-ORG
de O
proymemt O
Et O
par O
vos O
representants O
ala O
Grensade B-PER
procurutions O
aour O
les O
vous O
voudrés O
bin O
me O
Rendre B-LOC
Compte I-LOC
ferminer O
ces O
affaires O
. O
des O
lelai O
Le B-MISC
foutol I-MISC
qu&#39;il I-MISC
sera O
possible O
vousaondres O
bien O
m^e B-LOC
des I-LOC
Eclureissement I-LOC
que O
vous O
vous O
serez O
als O
& O
amp O
; O
d&#39;acvord O
tous O
les O
de O
vous O
a O
ceux O
a O
qui O
des O
administrnleurs O
de O
vonl O
envier O
Leur B-MISC
meltre I-MISC
en I-MISC
Etat I-MISC
de O
rendre O
compte O
de O
ce O
que O
vous O
aurés O
en O
ocasion O
prouire O
de O
faire O
Enffaveeur B-MISC
des I-MISC
administrateurs I-MISC
. O
2 O
