21 O
8bre O
1779 O
Cayenne B-LOC
Deux O
négres O
évadés O
au O
mois O
de O
7^bre O
1778 O
, O
des O
Prisont B-LOC
, O
à B-LOC
Cayenne I-LOC
, O
ont O
massacré B-LOC
, O
près B-LOC
de I-LOC
Kourou I-LOC
, O
un O
mulatre O
libre O
, O
je O
sont O
rendus O
ensuite O
à B-LOC
Sinnamary I-LOC
, O
ou O
, O
après O
plusieurs O
brigandages O
, O
ils O
ont O
assassiné B-MISC
le O
nommé O
Garet O
, O
pillé O
sa O
maison O
, O
et O
commis O
plusieurs O
autres O
excet O
. O
en O
rendant O
compte O
de O
ces O
faits O
, O
M^r O
de O
fiedmond O
et O
Préville B-ORG
marquent O
qu&#39;ils O
ont O
fait O
donner O
quelques O
vétemens O
et O
la O
ration O
à O
la O
femme O
Garet B-PER
et O
à B-LOC
ses O
trois O
enfants O
réduits B-MISC
à I-MISC
la O
plus O
extrême O
misere O
, O
et O
ils O
prient O
Monseigneur B-PER
de O
vouloir O
bien O
approuver O
ces O
secours O
ils O
ajoutent O
qu&#39;après O
beaucoup O
de O
peines O
et O
de O
dépenses B-MISC
, O
ces O
assassins O
aux O
quels O
deux O
autres O
Esclaves B-ORG
s&#39;étoient I-ORG
joints I-ORG
ont O
été O
fusilles O
dans O
un O
lieu O
presqu&#39;inaccessible O
; O
que O
trois O
ont O
péri O
et O
que O
le O
quatrieme O
, O
qui O
avoit O
pris O
la O
fuite O
à B-MISC
été I-MISC
tellement O
blessé B-MISC
qu&#39;on O
croit O
qu&#39;il O
n&#39;en B-ORG
reviendra O
pas O
. O
M^re O
de O
fiedmond O
et O
Préville B-ORG
annoncent O
que O
la O
destruction O
de O
ces O
scélerats B-LOC
est O
duë B-MISC
à I-MISC
