dernieres O
jnttentions O
et O
nottamant O
je O
casse O
anille O
pour O
toujour O
le O
Testament O
par O
moÿ B-LOC
fait O
en O
favent O
de O
fut O
m O
Poissin B-LOC
de O
lille O
reçu O
par O
metre O
le O
Vaché B-LOC
notaire I-LOC
Roÿal I-LOC
de O
ce O
dit O
bourg O
Saint B-PER
Pierre I-PER
Martinique I-PER
le I-PER
Vinngt I-PER
un O
fevrier O
mille O
sept O
cent O
cinquante O
un O
lequel O
testamant O
non O
capatif O
je O
casse O
et O
amille O
des O
a O
presant O
et O
pour O
toujour O
ainsi O
que O
tout O
autre O
que O
je O
puis O
cÿ O
devant O
avoir O
fait O
desquel O
je O
ne O
me O
resouvient O
pas O
et O
sy O
je O
mant O
resormenot B-PER
, O
jean B-PER
ferois I-PER
mention I-PER
expresce I-PER
, O
je O
casse O
annullé O
ainsi O
par O
ce O
presant O
la O
procuration O
que O
je O
fit O
à B-LOC
M^r I-LOC
Philippe B-PER
Dacostat I-PER
residant O
à B-LOC
vaison I-LOC
passée O
par O
devant O
metre O
DuRant B-LOC
notaire O
au O
lieu O
de O
Caront B-LOC
dans O
le O
conptat O
Venaissin B-LOC
davignon O
par O
laquelle O
procuration O
je O
luÿ B-PER
cedoit O
la O
moitié B-MISC
des O
droits O
et O
prettention O
que O
j&#39;aÿ O
a O
prettandre O
de O
feut O
messier O
Perre B-PER
Gabriel I-PER
de O
labeau O
de O
Berord B-PER
baron O
de O
maclez O
Saint B-MISC
remond I-MISC
de I-MISC
moulle I-MISC
Garde B-MISC
la I-MISC
Baronie I-MISC
de I-MISC
Macles I-MISC
située O
en O
france B-LOC
pres O
de O
lion B-LOC
, O
laquelle O
est O
Expréssement B-MISC
asectée I-MISC
ÿ O
potheque O
à O
fart O
demoiselle O
Danne O
Tranchere O
ma O
Tante O
; O
seur O
de O
fut O
ma O
mere O
et O
dont O
je O
suis O
son O
héritiers O
et O
legartaire O
huniversel O
Come B-PER
apert O
par O
son O
testament O
fait O
en O
ma O
faveur O
a O
molemond O
du O
conptat O
Venaissin B-LOC
reçu I-LOC
par O
metre O
coutton O
notaire O
dudit O
lieu O
de O
mollemont O
au O
conptat O
venoissin O
tous O
lesquels O
droits O
et O
pretentions O
apartenant O
a O
feut O
la O
dite O
démoiselle O
hanne O
Tranchere B-MISC
ma O
portion O
en O
vertu O
de O
son O
dit O
Testamant B-MISC
, O
lesquelles O
Prettantion B-MISC
ce O
montoient O
a O
de O
sommes O
considerable O
et O
dont O
je O
fit O
remise O
des O
titres O
au O
dit O
Sieur B-PER
Dacostat I-PER
le O
jour O
de O
la O
ditte O
procure O
passée O
par O
le O
dit O
metre O
Durand B-MISC
notaire O
au O
dit O
lieu O
de O
caronb O
au O
contat O
venaissin O
par O
lequel O
fut O
couvai O
nut O
que O
je O
donne O
et O
ce O
doit O
au O
dit O
sier O
Da B-MISC
costat I-MISC
la I-MISC
moitié I-MISC
de O
mes O
prestantions O
sur O
l&#39;hoirie O
du O
dit O
feut O
messire O
Pierre B-PER
Gabriel I-PER
de I-PER
Berord I-PER
et O
n&#39;aÿant B-LOC
le O
dit O
Pier B-LOC
sur O
tan B-LOC
Cou I-LOC
prés I-LOC
toy I-LOC
proc O
dit O
cent O
ma O
et O
etd O
mas O
seul O
de O
le O
de O
2 O
sons O
pour O
quil O
apre O
aus O
léga B-LOC
moil I-LOC
legas I-LOC
avoir O
Rou B-LOC
Seigne I-LOC
cela O
pour O
fils O
Pierre B-PER
-main I-PER
Vous O
