auprés O
des O
souveaux O
administrateurs O
pour O
les O
engager O
à O
seouderr B-MISC
de O
toute O
leur O
authorité B-PER
des O
demarcher O
Et O
même O
les O
poupsuittes O
que O
M. B-PER
de I-PER
Malherbe I-PER
sera O
dans O
le O
Cas B-MISC
de I-MISC
faire I-MISC
pour O
auclererde B-PER
Recouvremens I-PER
destinés O
au O
soulagement O
des O
malheurreux O
qu&#39;un O
de O
leurs O
Contitoyens B-LOC
à O
voulu O
Gratiffier B-LOC
: O
e O
suis O
avec O
un O
profond O
Repprect B-MISC
de O
votre– B-MISC
grandeur O
Monseigneur B-PER
Parice I-PER
21 O
Le O
rrés O
humble O
et O
rrés O
obeissant O
serviteur O
Reyiot B-PER
avocuteus O
partement O
Rüe B-PER
de O
forses O
moulmastre O
N^ O
° O
C O
