0 O
Lintendant B-MISC
& I-MISC
amp I-MISC
; O
Bans B-LOC
qu&#39;il O
uré O
de O
la O
u O
dernier O
, O
par O
moya O
a O
le O
Bour B-PER
auroit O
et O
ledt O
auroit O
M. B-PER
Lamiere I-PER
oit O
foudain O
ge O
, O
L&#39;Inneulais B-LOC
a O
donné O
messe O
, O
Il B-MISC
ier I-MISC
tel I-MISC
rolle I-MISC
ariage I-MISC
, O
que O
nest O
M O
cadent O
Ci B-LOC
surtoul I-LOC
de O
Pere B-LOC
, O
drez O
en O
la O
mettre O
à O
dant O
aussée O
pour O
voir O
ordonner O
, O
que O
sans O
avoir O
Egard B-ORG
a O
son O
opposition O
Comme O
frivolle O
et O
mal O
fondée O
, O
Il B-MISC
sera I-MISC
passé– I-MISC
outre O
a O
la O
Celebration B-MISC
du I-MISC
Mariage I-MISC
de I-MISC
la I-MISC
Suppliante I-MISC
avec O
led O
. O
Sieur B-PER
Lamur I-PER
, O
en O
Consequence B-MISC
En O
joindre O
au O
Reverend B-MISC
pere I-MISC
fourchus I-MISC
d&#39;En O
publier O
les O
bans O
a O
leurs O
premiere B-LOC
Requisition I-LOC
, O
et O
feréz O
bien O
signé B-MISC
a I-MISC
Loriginal I-MISC
françoise O
michel O
. O
Attendu O
que O
nous O
avons O
repondue O
une O
requeste O
présenté O
par O
la O
suppliante O
aux O
mesmes O
fins O
, O
soit O
La B-MISC
premiere I-MISC
Requeste I-MISC
Rapportée O
a O
S^t B-MISC
Pierre B-MISC
le O
7^e O
7^bre O
1729 O
signé O
Romain B-LOC
; O
Veu B-LOC
la I-LOC
Requeste I-LOC
de O
nous O
Répondüe B-LOC
, O
qui O
demeurera O
. O
nulle O
, O
authorisons O
la O
Suppliante B-LOC
En O
la O
presente O
Instance B-LOC
, O
Et B-MISC
Permettons I-MISC
Lassignation I-MISC
Reqise I-MISC
, O
a O
S^t B-MISC
Pierre B-MISC
Le O
12 O
X^bre O
129 O
signé O
Romain B-LOC
. O
La O
Présente B-MISC
Requeste I-MISC
et O
ordonnance O
ont O
Esté B-MISC
signiffie I-MISC
audit O
Sieur B-PER
la O
Chaussée B-LOC
par O
Exploit B-PER
de I-PER
Benard– I-PER
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neufj O
Collationné O
sur O
la O
Copie B-LOC
signiffiée O
a O
moy O
representée O
et O
a O
l&#39;jnstant O
remise O
avec O
ces O
présentes O
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#39;Isle O
martiniqué B-LOC
soussigné B-MISC
Ce O
treize O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin O
7 O
no^re O
Royal O
