autres O
effets O
, O
ils O
continuerent O
leur O
route O
jusqu&#39;a B-PER
Sumanare I-PER
, O
où O
ils O
ont O
continue O
leurs O
Brigandages B-MISC
aprés O
avoir O
volés O
et O
pilles O
plusieurs O
habitans O
de O
ce O
quartier O
, O
ils O
en O
rencontrerent O
un O
a O
la O
chasse O
nommé O
Garret B-PER
qu&#39;ils O
ont O
assassiné B-MISC
et O
pris O
son O
fusil O
; O
ils O
vinrent O
dela B-LOC
dans O
sa O
maison– B-LOC
ou O
ils O
trouverent O
un O
des O
camarades O
de O
cet O
homme O
et O
aprés O
avoir O
pris O
ce O
qui O
leur O
convenoient O
dans O
la O
maison O
, O
ils O
l&#39;attacherent O
par O
les O
mains O
à O
un O
poteau O
et O
sans O
un O
autre O
négre O
qui O
setoit O
joint O
a O
eux O
qui O
eut O
l&#39;humanité O
de O
revenir O
sur O
ses O
pas O
pour O
le O
détacher O
, O
il O
est O
certain O
que O
ces O
deux O
coquins O
l&#39;auroient O
laisse O
periu O
dans O
cette O
posture O
La B-MISC
mort I-MISC
de I-MISC
ce O
Garret B-PER
, O
homme O
tres O
laborieux O
et O
très O
bon O
sujet O
, O
laissé O
une O
femme O
et O
trois O
enfants O
en O
bas O
agé O
dans O
la O
plus O
grande O
misere O
et O
hors O
d&#39;Etat O
de O
pouvoir O
subsister O
, O
M B-PER
de O
fiedmond O
l&#39;a O
faite O
placer O
à O
la O
fondation O
, O
de O
sa O
maison O
de O
Sante O
et O
M B-PER
Préville I-PER
lui O
a O
proposé O
de O
lui O
faire O
donner O
