culle B-PER
de I-PER
la I-PER
Ce B-MISC
mois I-MISC
Lauati I-MISC
et O
par O
la O
de O
lad O
. O
Frere B-PER
Et I-PER
Preval I-PER
ctobre O
dernier O
Dispenser B-MISC
de O
a O
la O
publication O
demoiselle O
ne O
les O
moyens O
la O
Chaissé B-MISC
ne O
Enpecher B-LOC
le O
Consentement B-LOC
Sieur I-LOC
corder I-LOC
led I-LOC
epersiste I-LOC
, O
Lettres B-MISC
rapportées I-MISC
ut I-MISC
Consideres I-MISC
, O
ocureur O
du O
formée O
par O
dentre O
led O
. O
anr B-PER
bard I-PER
Sieer I-PER
fennt O
paubline O
Nous B-MISC
ordonnons I-MISC
qu&#39;il I-MISC
sera O
Incessament B-PER
passé– I-PER
outre O
a O
la O
Celebration B-MISC
du O
mariage O
de O
lad O
. O
demandresse O
avec O
led O
. O
Sieur B-PER
Lamure I-PER
, O
En B-LOC
Conséquence I-LOC
que O
les– O
Bans B-LOC
seront O
publiees O
par O
le O
Reverend B-LOC
Pere I-LOC
Curé I-LOC
des I-LOC
Lieux I-LOC
En I-LOC
La I-LOC
maniere I-LOC
a O
Ccontumce B-PER
, O
les O
despend B-PER
Compensez I-PER
; O
Et O
faisant O
droit O
sur O
la O
demande O
presentement O
formée O
par O
led O
. O
Leussay B-MISC
sur O
le O
bureau O
a O
Ceque B-LOC
les O
presentes O
soient O
Exécutté B-LOC
nonbstant O
oposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier B-ORG
Conformement I-ORG
aux I-ORG
Conclusions I-ORG
dud.– I-ORG
Procureur B-PER
du I-PER
Roy I-PER
, O
ordonnons O
que O
les O
presente O
seront O
exécutté O
nonobstant O
opposition O
ou– O
appellation O
quelquonques O
et O
sans O
y O
prejudiciey O
fait O
Et O
Donné B-MISC
par O
nous O
Conseille B-PER
du I-PER
Roy I-PER
Juge I-PER
Royal I-PER
surd I-PER
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-LOC
vingt O
neuf O
décembre O
mil O
sept O
feut O
vingt O
neuf O
signé O
sur O
le O
Registre B-MISC
legoux I-MISC
E I-MISC
Aoman O
Rayé O
vingt O
deux O
motr O
nulo O
en O
cette O
expedition O
Jacquin B-PER
greffier I-PER
ANCHNES I-PER
