N. O
828 O
130 O
20 O
Septembre B-MISC
1730 I-MISC
Domingue O
Jean B-PER
Jacques I-PER
le I-PER
Levre I-PER
age O
de O
16 O
. O
ans O
demande O
des O
Lettres B-MISC
de I-MISC
Remission I-MISC
pour O
avoir O
rue O
le O
nommé B-LOC
Michel I-LOC
, O
Tonnellier B-LOC
sur O
l&#39;habitation B-LOC
de I-LOC
la I-LOC
Veuve I-LOC
Lefevre I-LOC
sa O
mere O
demeurante O
au O
uartier B-LOC
Morin I-LOC
dependant O
du O
Cap B-LOC
. O
Il O
paroit O
par O
l&#39;Information O
composée O
de O
2 O
. O
Temoins B-PER
Que I-PER
le I-PER
Dimanche B-MISC
26 I-MISC
. O
fevrier O
1730 O
, O
le O
d^. O
Lefevre B-PER
dont O
la O
mere O
étoit O
absente O
setant O
mis O
a O
table O
pour O
manger O
la O
soupe O
avec O
le O
S^r B-LOC
Dupre I-LOC
habitant O
de O
Bayaha B-PER
qui O
est O
un O
des O
temoins O
led O
. O
Michel B-PER
parut O
sur O
la O
porté B-MISC
de O
la O
Salle B-LOC
ou O
ils O
mangeoient O
et O
demanda O
d&#39;un O
ton O
insolent O
a O
Lefevre B-LOC
pourquoy O
on O
ne O
lui O
servoit O
pas O
la O
soups O
aussitoz O
qu&#39;a O
luy B-LOC
※ I-LOC
qu&#39;il O
ne O
vouloit O
point O
manger O
de O
ses O
restes O
a O
quoi O
Le O
fevre O
repondit O
qu&#39;on O
ne O
faisoit– B-ORG
1 I-ORG
que O
lui O
servir O
la O
soupe O
, O
qu&#39;il O
se O
retirat O
ct O
qu&#39;il O
allot O
lui O
envoyer O
a O
diner O
, O
que O
Michel B-MISC
se O
retira O
en O
disant O
des O
parolles O
Michel B-MISC
