M O
de O
Vaive B-LOC
29 O
. O
9 O
Va B-PER
M. O
Raymond B-PER
Monseigneur I-PER
M I-PER
Col I-PER
ly I-PER
aprés O
de O
deux O
ans O
Que B-MISC
sur I-MISC
la I-MISC
priére I-MISC
que O
jeûr B-ORG
l&#39;honneur I-ORG
des O
vous O
faire O
au O
Nom B-MISC
de I-MISC
M. I-MISC
L&#39;éveque I-MISC
de I-MISC
Vaison I-MISC
Comme O
chef O
de O
l– O
direction O
de O
l&#39;hopital O
du O
lieu O
de O
pruymeras O
en O
dauphiné B-LOC
, O
legaraire B-PER
universel I-PER
d&#39;un O
S^r O
Jean O
Pierre B-PER
Jullien I-PER
habitant O
de O
S^t B-MISC
Pierre B-PER
martinique I-PER
decedé O
En O
1775 O
à O
la B-LOC
Grenade I-LOC
où O
il O
a O
été O
assassiné B-MISC
, O
vous O
avei O
daigués O
me O
faire O
remettre O
une O
lettre O
de O
recommandation O
de O
votre– B-MISC
Grandeur O
auprés O
de O
M.M. B-PER
de I-PER
Boüillé I-PER
et O
de O
Peinier B-PER
alors– I-PER
Gouverneur I-PER
Et O
Intendant O
De O
la O
Martinique B-LOC
Le O
procureur O
fondé O
qui O
devoit O
se O
rendre O
dans O
les O
Colonies B-MISC
ae I-MISC
sujet I-MISC
à O
manqué B-MISC
aux O
Engagemens B-LOC
qu&#39;il O
avoir O
pris O
Et B-MISC
Egaré I-MISC
votre– I-MISC
lettre O
; O
Je B-MISC
viens I-MISC
de I-MISC
Charger I-MISC
des O
recouvremens O
, O
et O
a O
la O
martinique O
et O
à O
la O
Grenade O
M. O
de O
Malherbe B-PER
Greffier I-PER
en O
Chef B-LOC
de I-LOC
la I-LOC
Senechaussee I-LOC
du O
fort B-LOC
Royal I-LOC
qui O
dispose O
d O
son O
prochain O
depart O
. O
d&#39;ailleurs O
MMM B-ORG
. O
Les O
Administrateurs B-ORG
de I-ORG
cette I-ORG
Isle I-ORG
sont O
Changés B-ORG
. O
Je O
viens O
aujourd&#39;hui O
vous O
prier O
encore O
, O
Monseigneur B-PER
, O
de– O
vouloir O
bien O
m&#39;accorder O
une O
nouvelle O
lettre O
de O
recommandation O
