M O
de O
Vaive B-MISC
29 I-MISC
. O
9 O
Va B-PER
M. I-PER
Raymond I-PER
Monseigneur I-PER
M I-PER
Col I-PER
ly O
aprés O
de O
deux O
ans O
Que B-MISC
sur I-MISC
la I-MISC
priére I-MISC
que I-MISC
jeûr I-MISC
l&#39;honneur I-MISC
des I-MISC
vous I-MISC
faire I-MISC
au I-MISC
Nom I-MISC
de I-MISC
M. I-MISC
L&#39;éveque I-MISC
de I-MISC
Vaison I-MISC
Comme O
chef O
de O
l– B-ORG
direction O
de O
l&#39;hopital O
du O
lieu O
de O
pruymeras O
en O
dauphiné B-LOC
, O
legaraire O
universel O
d&#39;un O
S^r B-MISC
Jean O
Pierre O
Jullien O
habitant O
de O
S^t B-MISC
Pierre O
martinique O
decedé O
En O
1775 O
à O
la B-LOC
Grenade I-LOC
où O
il O
a O
été O
assassiné O
, O
vous O
avei O
daigués O
me O
faire O
remettre O
une O
lettre O
de O
recommandation O
de O
votre– B-MISC
Grandeur I-MISC
auprés O
de O
M.M. B-PER
de I-PER
Boüillé I-PER
et O
de O
Peinier B-PER
alors– I-PER
Gouverneur I-PER
Et O
Intendant B-PER
De I-PER
la I-PER
Martinique I-PER
Le O
procureur O
fondé O
qui O
devoit O
se O
rendre O
dans O
les O
Colonies B-LOC
ae O
sujet O
à O
manqué O
aux O
Engagemens B-LOC
qu&#39;il O
avoir O
pris O
Et B-MISC
Egaré I-MISC
votre– I-MISC
lettre I-MISC
; O
Je B-MISC
viens I-MISC
de I-MISC
Charger I-MISC
des I-MISC
recouvremens I-MISC
, O
et O
a O
la O
martinique O
et O
à B-LOC
la I-LOC
Grenade I-LOC
M. I-LOC
de O
Malherbe B-PER
Greffier I-PER
en O
Chef B-MISC
de I-MISC
la I-MISC
Senechaussee I-MISC
du O
fort B-LOC
Royal I-LOC
qui O
dispose O
d O
son O
prochain O
depart O
. O
d&#39;ailleurs O
MMM O
. O
Les O
Administrateurs B-ORG
de I-ORG
cette I-ORG
Isle I-ORG
sont O
Changés B-PER
. O
Je O
viens O
aujourd&#39;hui O
vous O
prier O
encore O
, O
Monseigneur B-PER
, O
de– O
vouloir O
bien O
m&#39;accorder O
une O
nouvelle O
lettre O
de O
recommandation O
