Jean B-PER
Pierre I-PER
Julien I-PER
fait O
en O
ce O
bourg O
le O
Vingt B-MISC
huitieme I-MISC
mars I-MISC
mil I-MISC
sept I-MISC
cent I-MISC
cinquante O
sept O
, O
commencant O
par O
ces O
mots O
, O
au O
nom O
du O
père O
, O
du O
fils O
et O
du O
s^t O
Eprite B-LOC
et O
finissant O
par O
ceux O
ci O
& O
# O
34 O
; O
la O
presente O
page O
fait O
neuf O
pages O
ecrites O
de O
ma O
main O
propre O
et O
signé B-MISC
de I-MISC
ma I-MISC
main I-MISC
propre O
signé O
Jean B-PER
Pierre I-PER
Julien I-PER
, O
et O
après O
avoir O
paraphé B-MISC
tant O
ledit O
testament O
que O
son O
enveloppe O
nous O
avons O
remis O
le O
tout O
audit O
M^e B-MISC
Emerigon O
pour O
rester O
déposé O
au O
Ranq B-LOC
de O
ses O
minutes O
, O
et O
en O
être O
par O
lui O
délivré O
telles O
expeditions O
que O
de O
droit O
, O
de O
tout O
quoi O
nous O
avons O
accordé B-MISC
acte O
audit O
me O
Bonnet B-PER
au O
nom O
qu&#39;il O
agit O
pour O
servir O
et O
valoir O
ce O
que O
de O
aillo O
droit O
, O
odonnons O
que O
la O
requête O
dont O
est O
mention O
ci O
dessus O
sera O
Jointé O
au O
présant O
procès O
Verbal B-MISC
pour O
rester O
avec O
lui O
es O
minutes O
du O
greffe O
et O
ont O
tous O
les O
suynommés O
signé O
avec O
nous O
. O
Signé B-MISC
Emerigon I-MISC
. O
Bonnet B-PER
, O
P. B-PER
Emargon I-PER
, O
Petit B-PER
. O
Pour O
Copie B-MISC
litterale I-MISC
& I-MISC
amp I-MISC
; O
conforme O
à O
la O
misente O
déposie O
au O
Geffe B-LOC
de O
ce O
tribunal O
de O
premiere O
jnstance O
M O
Pierre B-PER
Martinique I-PER
ce O
neof O
juin O
mil O
hit O
cent O
vingt O
ten O
Le B-MISC
Greffier I-MISC
onchief I-MISC
a O
Nous O
Jean B-PER
aivans I-PER
astorq I-PER
, O
chevalier O
de O
l&#39;ordre B-LOC
Royale I-LOC
de I-LOC
la I-LOC
Légion I-LOC
d&#39;honneur I-LOC
, O
conseiller O
honoraire O
en O
la O
cour B-LOC
Royale I-LOC
de O
cette O
île O
, O
et O
Président B-MISC
du I-MISC
ponlígatien I-MISC
Dour I-MISC
le O
Moine B-MISC
Marne I-MISC
et O
des O
Colo B-LOC
