a O
découvert O
leur O
Liberté B-MISC
lui O
soit O
ume O
, O
aux O
frait O
du O
ieme O
grace O
pour O
porté O
la O
tête O
d&#39;un O
puit O
14 O
ans O
. O
pligence B-LOC
à O
facilité B-LOC
est O
en O
Prison B-LOC
. O
nt B-LOC
à O
son O
sujet O
la O
le O
observent O
que O
ayant O
des O
pourroit O
être O
. O
procès O
, O
et O
ils O
le O
renvoyer O
en O
rive O
de O
Garet B-LOC
la O
les O
différentes O
illeurs O
, O
à O
ceux O
qui O
expéditions O
, O
de O
800^lt O
pour O
les O
deux O
u O
et O
ne O
peuvent O
éffet O
sur O
l&#39;esprit O
proposition O
des O
Administrateurs B-LOC
au O
sujet O
du O
Geolier B-PER
paroit O
devoir O
être O
également O
adoptée O
. O
sans O
difficulté O
, O
encore O
, O
les O
dépenses O
faites O
pour O
sa O
poursuite O
des O
Assassint B-MISC
doivent O
être O
approuvées O
. O
vosd O
