de O
M. B-PER
Durieux I-PER
Lieutenant I-PER
de I-PER
Roy I-PER
à O
la O
Martinique B-LOC
, O
a O
fait O
assigner O
le O
S^r B-MISC
de O
la O
chaussée O
son O
Curateur B-PER
pour O
voir O
dire O
que O
nonobstant O
son O
oposition O
jl O
seroit O
passé– O
outre O
à O
la O
celebration O
de O
son O
Mariage O
avec O
le O
S^r B-MISC
Lamure I-MISC
. O
Le O
s^r O
De O
la O
Chaussée B-LOC
repondit O
qu&#39;il O
estoit– B-LOC
vray I-LOC
que O
sur O
la O
premiere O
proposition O
de O
ce O
Mariage B-MISC
il O
y O
avoit O
consenty O
, O
mais O
que O
depuis O
ayant O
esté B-PER
jnforme O
que O
le O
s^r– O
La B-PER
mure I-PER
avoit O
deux O
Communautés B-LOC
a O
remplir O
et O
qu&#39;il O
avoit O
peu O
de O
bien O
, O
Il B-MISC
avoit I-MISC
crû I-MISC
devoir O
revoquer O
son O
consentement O
qui O
avoit O
esté B-PER
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpar O
y O
formoient O
opposition O
dont O
Il B-MISC
raportoit I-MISC
les I-MISC
actes I-MISC
29 I-MISC
. O
Decembre B-MISC
pqy I-MISC
pou I-MISC
sentence O
le O
S^r B-MISC
Romaine I-MISC
103 I-MISC
bre I-MISC
30 I-MISC
. O
X^r B-MISC
1729 O
. O
dud O
. O
Jour O
dre O
31 O
. O
X^bre B-MISC
1729 O
dud O
. O
Jour O
