culle B-PER
de I-PER
la I-PER
Ce I-PER
mois I-PER
Lauati I-PER
et O
par O
la O
de O
lad O
. O
Frere B-PER
Et I-PER
Preval I-PER
ctobre O
dernier O
Dispenser B-MISC
de O
a O
la O
publication O
demoiselle O
ne O
les O
moyens O
la O
Chaissé B-LOC
ne O
Enpecher B-LOC
le O
Consentement B-LOC
Sieur I-LOC
corder O
led O
epersiste O
, O
Lettres B-MISC
rapportées I-MISC
ut I-MISC
Consideres I-MISC
, O
ocureur O
du O
formée O
par O
dentre O
led O
. O
anr O
bard O
Sieer B-PER
fennt I-PER
paubline O
Nous B-MISC
ordonnons I-MISC
qu&#39;il I-MISC
sera O
Incessament B-MISC
passé– I-MISC
outre O
a O
la O
Celebration B-MISC
du I-MISC
mariage I-MISC
de I-MISC
lad I-MISC
. O
demandresse O
avec O
led O
. O
Sieur B-PER
Lamure I-PER
, O
En B-LOC
Conséquence I-LOC
que I-LOC
les– I-LOC
Bans I-LOC
seront O
publiees O
par O
le O
Reverend B-ORG
Pere I-ORG
Curé O
des O
Lieux B-LOC
En O
La B-LOC
maniere I-LOC
a O
Ccontumce B-LOC
, O
les O
despend O
Compensez B-PER
; O
Et O
faisant O
droit O
sur O
la O
demande O
presentement O
formée O
par O
led O
. O
Leussay B-LOC
sur O
le O
bureau O
a O
Ceque B-LOC
les O
presentes O
soient O
Exécutté B-LOC
nonbstant O
oposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier B-PER
Conformement I-PER
aux O
Conclusions B-LOC
dud.– O
Procureur O
du O
Roy O
, O
ordonnons O
que O
les O
presente O
seront O
exécutté B-PER
nonobstant O
opposition O
ou– O
appellation O
quelquonques O
et O
sans O
y O
prejudiciey O
fait O
Et O
Donné B-MISC
par O
nous O
Conseille B-MISC
du I-MISC
Roy I-MISC
Juge I-MISC
Royal I-MISC
surd O
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-MISC
vingt O
neuf O
décembre B-MISC
mil O
sept O
feut O
vingt O
neuf O
signé B-MISC
sur O
le O
Registre B-LOC
legoux I-LOC
E I-LOC
Aoman I-LOC
Rayé O
vingt O
deux O
motr O
nulo O
en O
cette O
expedition O
Jacquin B-PER
greffier I-PER
ANCHNES I-PER
