Cayenne B-LOC
le O
8 O
fevrier O
1779 O
Colonies B-LOC
N. O
13 O
. O
Oup^t O
M B-LOC
DLC I-LOC
Commune O
affaires O
courantes O
Conseigneur B-PER
M. I-PER
danx I-PER
. O
17 O
7bre O
Tous B-MISC
avons I-MISC
l&#39;honneur I-MISC
de I-MISC
vous I-MISC
rendre I-MISC
compte O
d&#39;un O
Evenement O
bien O
malheureux O
arrivé B-MISC
à I-MISC
Sinnamart I-MISC
, O
cause O
par O
l&#39;evation O
de O
deux O
négres O
criminels O
, O
échappes O
des O
prisons O
civiles O
le O
27 O
. O
Septembre O
d^er O
ces O
deux O
coquins O
en O
partant O
de O
Cayenne B-LOC
pour O
se O
rendre O
à O
ceposte O
ou O
ils O
avoient O
leurs O
habitudes O
massacrerent O
le O
Nommé B-MISC
Baptiste I-MISC
mulatre O
libre O
qui O
étoit O
gardien O
sur O
une O
habitation O
près B-PER
Kourou I-PER
le O
18 O
. O
8^bre O
dernier O
, O
après B-PER
avoir O
pris O
son O
fusil O
et O
plusieurs O
