M. B-PER
Reymond I-PER
avocat O
au O
Parlem^t O
Rue B-LOC
des I-LOC
fosses I-LOC
Montmartre I-LOC
à O
Paris B-LOC
Le O
252 O
Vouse B-LOC
trouverez O
Cy B-LOC
jointe O
, O
M B-LOC
, O
la O
Copie B-MISC
d&#39;une O
Lettre B-MISC
qui O
m&#39;a O
Eté O
Ecrite O
Par O
Les O
administroteurs O
de O
la O
Martinique B-LOC
au O
Sujet B-MISC
de I-MISC
la I-MISC
Réclamation I-MISC
de I-MISC
l&#39;hopital I-MISC
de O
Puymeras B-ORG
. O
D&#39;aprés O
les O
Renseignem^t O
quelle O
fontient O
, O
vous O
jugerez O
que O
la O
Nouvelle B-ORG
lettre I-ORG
de I-ORG
Recommandation I-ORG
que I-ORG
vous I-ORG
me I-ORG
demandes I-ORG
pour O
le O
même O
objet O
seroit O
Infructueuse B-MISC
, O
puisquil O
ne O
Reste B-MISC
plus O
de O
moyens O
aux O
administrateurs O
de O
l&#39;hopital O
que O
celuy O
de O
se O
Pourvoir B-LOC
auprès O
du O
Ministere B-ORG
Britannique I-ORG
, O
pour O
obtenir O
la O
justice O
qu&#39;ils O
Reclament B-MISC
, O
