Emanuel B-PER
premier O
substitud O
du O
Procureur B-LOC
du I-LOC
Roy I-LOC
sera O
fort O
bien O
les O
fonctions O
de O
Juge B-PER
Et O
le O
s^r O
Lefebvre B-PER
second O
substitud O
celle O
de O
Procureur B-LOC
du I-LOC
Roye I-LOC
. O
Le O
s^r B-PER
Lequoy I-PER
est O
un O
jeune O
homme O
Creolle B-LOC
de O
bonne O
famille O
, O
de O
bonnes O
moeurs O
et O
qui O
deviendra O
un O
excellent O
sujet– B-ORG
a O
Maf O
ne O
peut O
faire O
un O
meilleur O
choix O
que O
de O
ces O
deux O
Officiers B-ORG
en O
cas O
qu&#39;elle O
oste O
ces O
Employs B-ORG
aux O
S^r O
Romain O
et O
le O
Goux B-PER
. O
