J&#x27;ai B-PER
Recû I-PER
monsieur O
le O
marquis O
la O
lettre O
que O
vous O
m&#x27;avés O
 
  O
fais O
l&#x27;honneur O
de O
m&#x27;ecrire O
le O
28 O
juillet O
par O
laquelle O
 
  O
vous O
m&#x27;informéz O
de O
l&#x27;arrivée O
du O
nav^e O
l&#x27;emmanuel O
 
  O
dont O
les O
sucres O
n&#x27;ont O
eté O
vendûs O
que O
44^lt&quot;5 O
parce O
quils O
 
  O
ont O
eté B-ORG
jugés O
inferieurs O
. O
la O
manufacture B-LOC
d&#x27;ieux I-LOC
est O
 
  O
soignée O
comme O
a O
l&#x27;ordinaire B-LOC
; O
mais O
cela O
depend O
 
  O
souvent O
des O
saisons O
et O
du O
sol O
. O
vos O
h^ons O
font O
d&#x27;assés O
 
  O
bon O
sucre O
mais O
n&#x27;on O
pas O
la O
premiere O
qualité O
de O
 
  O
la O
plaine O
. O
ceux O
par O
le O
nav^e B-ORG
lalexandre I-ORG
ont O
eté B-ORG
plus O
 
  O
avantageusement O
vendûs B-MISC
car O
j&#x27;apprends B-MISC
par O
mr B-PER
 
  O
morneron B-PER
qui O
l&#x27;ont O
eté B-MISC
49^lt I-MISC
10 O
ce O
qui O
est O
un O
superbe O
 
  O
prix O
mais O
non O
pas O
encore O
le O
haut O
prix O
ou O
quelques O
 
  O
heureux O
privilégiéz O
ont O
atteint O
. O
vous O
avés O
depuis O
 
  O
recû B-PER
un O
pareil O
envoÿ O
par O
le O
nav^e B-LOC
le O
nantois B-ORG
cap^e I-ORG
 
  O
foucher B-PER
et O
vous O
recevrés O
avec O
la O
presente O
un O
autre O
 
  O
de O
39 O
Bariques B-LOC
par O
le O
nav^e O
led^t O
honoré O
. O
Je O
vous O
en O
 
  O
avois O
annoncé O
40 O
. O
mais O
il O
s&#x27;en O
trouve O
une O
de O
moins O
 
  O
Je O
vous O
en O
adresse O
cÿ O
jointe O
la O
facture O
. O
 
  O
la O
maladie O
epizootique O
sur O
les O
mulets O
qui O
a O
 
  O
ravagè O
vos O
h^ons O
pendant O
18 O
mois O
a O
cessé O
de O
se O
 
  O
manifester O
au O
même O
degré O
de O
malignité O
. O
J&#x27;en B-PER
 
  O
perds O
neamoins O
toujours O
quelques O
uns O
de O
cette O
 
  O
488 O
 
  O
