contagion O
. O
il O
ma O
fallu O
les O
remplacer O
et O
ce O
 
  O
remplacement O
ne O
recupere O
pas O
les O
pertes O
faites O
 
  O
parce O
qu&#x27;un B-LOC
mulet O
nouveau O
venant O
de O
la B-LOC
Cote I-LOC
 
  O
d&#x27;espagne O
n&#x27;equivaut O
pas O
a O
un O
mulet O
deja O
fait O
 
  O
au O
travail O
& O
amp O
; O
acclimaté O
et O
les O
roulaisons O
en O
vont O
 
  O
plus O
lentemnent O
. O
Je O
vous O
ferai O
encore O
cette O
annee O
 
  O
un O
autre O
envoÿ O
de O
40 B-LOC
Bariques I-LOC
mais O
qui O
ne O
 
  O
pourra O
vous O
parvenir O
que O
dans O
le O
Comencement B-ORG
 
  O
de O
l&#x27;année O
prochaine O
 
  O
J&#x27;ai B-MISC
recû O
monsieur O
le O
marquis O
la O
montre O
d&#x27;or O
a O
– O
 
  O
repetiton O
que O
vous O
destinés O
pour O
Robion B-MISC
de I-MISC
lavrignais I-MISC
 
  O
je O
la O
lui O
ai O
remis O
de O
votre O
part O
et O
de O
celle O
de O
vos O
dames O
 
  O
vous O
avés O
cÿ O
joinct O
une O
lettre O
de O
lui O
qui O
vous O
 
  O
exprime O
sa O
reconnoissance O
. O
 
  O
J&#x27;ai B-MISC
remis O
aussi O
de O
votre O
part O
au O
nommé O
agnan O
 
  O
commandeur O
sur O
l&#x27;h^on O
des O
Sources B-LOC
l&#x27;acte I-LOC
de O
 
  O
liberté O
sous O
signature O
privée O
que O
vous O
mavés O
 
  O
adressés O
pour O
lui O
. O
Je O
lui O
ai O
intimè O
vos O
intuitions O
 
  O
avec O
toute O
la O
solemnité O
possible O
. O
il O
s&#x27;est O
jetté O
à O
 
  O
mes O
pieds O
m&#x27;a O
embrassé O
les O
genoux O
et O
a O
juré O
 
  O
de O
vous O
rester O
fidele O
et O
attaché O
a O
vos O
interets O
. O
 
  O
il O
a O
une O
tres O
nombreuses O
famille O
sur O
l&#x27;h^on O
il O
est O
pere O
 
  O
de O
sept O
enfants O
. O
Je O
laisse O
sa O
femme O
aux O
cases O
sans O
 
  O
rien O
faire O
il O
continuera O
a O
rester O
chez O
vous O
ou O
 
  O
pourroit O
il O
aller O
pour O
etre O
mieux O
? O
 
  O
l&#x27;acte O
que O
vous O
m&#x27;avés O
envoyé O
qui O
constitüe O
sa O
liberté O
 
  O
est O
parfaitement O
en O
regle O
et O
il O
est O
fort O
inutile O
de O
 
  O
faire O
les O
frais O
d&#x27;en O
passer O
un O
par O
devant O
notaire O
. O
 
  O
Je O
vous O
ai O
instruit O
par O
ma O
lettre O
du O
28 O
avril– B-MISC
 
  O
de O
tout O
ce O
qui O
ne O
lasessoit O
la O
Colonie B-LOC
a O
cette O
epoque– B-MISC
 
  O
du O
depart O
pour O
France B-LOC
de O
l&#x27;assemblée O
coloniale O
 
  O
tous O
mes O
recits O
sont O
parfaitement O
conformes O
a O
la O
verité O
 
  O
a O
l&#x27;execution O
de O
la O
mort O
de O
m^me O
de O
Codere B-LOC
qui O
se O
 
  O
trouve O
fausse O
. O
elle O
est O
dans O
ce O
moment O
au O
port O
au O
p^ce O
 
  O
depuis O
le O
depart O
de O
nôtre O
assemblee O
nous O
sommes– B-MISC
 
  O
tranquilles O
; O
cette O
paix O
vient O
cependant O
d&#x27;etre O
troublée O
 
  O
par O
l&#x27;arrivée O
du O
nommé O
ogé O
mulatre O
qui O
a O
 
  O
debarqué O
dans O
la O
partie O
du O
nord O
sous O
le O
costume O
d&#x27;un O
 
  O
matelot O
venant O
de O
la O
nouvelle O
angleterre O
. O
il O
s&#x27;est O
– O
 
  O
fait O
des O
partisans O
des O
gens O
de O
son O
espece O
a O
unis⎯ O
 
  O
a O
l&#x27;assemblee O
provinciale O
du O
nord O
et O
a O
m^r B-LOC
de O
peinier O
 
  O
les O
lettres O
les O
plus O
insolentes O
en O
lui O
annoncant O
quil O
 
  O
vient O
reclamer O
pour O
sa O
caste O
des O
droits O
– O
 
  O
imprescriptibles O
qu&#x27;un O
prejugé O
Barbare B-ORG
avoit– I-ORG
 
  O
aneanti O
depuis O
deux O
siecles O
. O
qu&#x27;il O
repoussera O
la O
 
  O
force O
par O
la O
force O
et O
qu&#x27;il O
va O
nscessament O
venir O
a O
 
  O
leogane O
s&#x27;y O
fortifier O
. O
pour O
reponce O
on O
a O
fait O
 
  O
marcher O
contre O
luy O
environ O
mille O
hommes O
des O
troupes O
 
  O
