de O
ligne O
et O
patriotiques O
avec O
du O
canon O
. O
l&#x27;approche B-LOC
 
  O
de O
cette O
armée O
les O
a O
fait O
se O
replier O
dans O
les O
double– B-MISC
 
  O
montagnes O
près O
la O
frontiere O
espagnole O
et O
40 O
– O
 
  O
des O
leurs O
se O
sont O
rendûs O
au O
gouvernement O
. O
ils O
ont O
 
  O
assasiné O
4 O
ou O
cinq O
Blancs B-MISC
et I-MISC
volé I-MISC
a O
l&#x27;un O
80 O
mille O
 
  O
francs O
. O
on O
dit O
que O
cet O
attroupement O
est O
de O
7 O
à O
800 O
– O
 
  O
mulatres O
; O
mais O
le O
nombre O
peu O
s&#x27;accroitre O
. O
ceux O
de O
 
  O
la O
partie O
que O
j&#x27;habite O
et O
des O
environs O
n&#x27;ont O
pas O
 
  O
remué O
. O
les O
paroisses O
se O
sont O
assemblés O
a O
cet O
effet O
 
  O
pour O
prendre O
les O
mesures O
convenables O
et O
il O
va O
– O
 
  O
paroitre O
une O
proclamation O
tres O
menacante O
 
  O
de O
la O
part O
du O
gouverneur O
qui O
prend O
sous O
sa O
 
  O
protection O
tous O
ceux O
des O
mulatres O
qui O
resteront O
– O
 
  O
en O
paix O
et O
soumis O
aux O
blancs O
et O
livre O
a O
la O
rigueur O
 
  O
des O
loix O
tous O
ceux O
qui O
suivent O
le O
parti O
de O
cet O
ogé O
. O
 
  O
nous O
avons O
l&#x27;esperance O
que O
cet O
attroupement O
sera O
 
  O
bientot O
dissipé O
 
  O
M^r B-LOC
le O
C^te O
de O
peinier O
est O
parti O
hier O
pour O
france B-LOC
 
  O
sur O
la O
fregate O
l&#x27;engageante O
commandée O
par O
m^r B-LOC
 
  O
de O
la O
Gaille B-LOC
et O
a O
laissé O
le O
commandement O
a O
m^r B-LOC
 
  O
de O
Blanchelande B-LOC
nouvellement O
arrivé O
dans O
 
  O
cette O
Colonie B-LOC
. O
 
  O
nous O
avons O
connoissance O
ici O
du O
decret O
du O
19 O
juin O
 
  O
concernant O
la O
noblesse O
. O
il O
na O
pas O
trouvé O
ici O
beaucoup O
 
  O
de O
partisans O
. O
et O
je O
crois O
en O
mon O
particulier O
quil O
 
  O
importoit O
fort O
peu O
au O
bonheur O
du O
peuple O
quil O
– O
 
  O
y O
eut O
des O
comtes O
et O
des O
marquis O
. O
pourvû O
que O
les O
 
  O
charges O
pecuniaires O
distribués O
avec O
egalité O
soulageassent O
 
  O
sa O
condition O
. O
c&#x27;est O
tout O
ce O
quil O
demandoit O
– O
 
  O
pour O
me O
Conformer B-MISC
neamoins O
a O
ce O
decret O
je O
vous O
 
  O
nommeré O
charles O
de O
la O
Rochefoucaud B-LOC
tout O
court O
 
  O
ce O
ne O
sera O
par O
vous O
qui O
perdrés O
le O
plus O
en O
prenant O
vôtre O
 
  O
vrai O
nom O
. O
car O
ce O
nom O
est O
encore O
un O
fort O
beau O
titre O
 
  O
mais O
j&#x27;en O
connois O
même O
de O
vos O
alliez O
qui O
en O
auront O
 
  O
de O
bien O
villain O
. O
 
  O
Je O
vous O
prie O
monsieur O
le O
marquis O
d&#x27;offrir O
 
  O
mon O
Respect B-MISC
a I-MISC
vos I-MISC
dames I-MISC
a O
m^r B-LOC
le O
vicomte O
 
  O
de O
gard O
et O
de O
me O
croire O
aux O
les O
sentiments O
du O
 
  O
plus O
tendre O
, O
du O
plus O
sincere O
, O
et O
du O
plus O
– O
 
  O
inviolable O
attachement O
 
  O
Votre O
tres O
humble O
& O
amp O
; O
tres O
 
  O
obéissant O
serviteur O
 
  O
Le O
9 O
novembre O
1790 O
. O
 
  O
Provenchere B-LOC
 
  O
489 O
 
  O
