Monsieur B-PER
 
  O
M^r O
provenchere O
m&#x27;a O
rémis O
la O
lettre O
que O
vous O
m&#x27;avez O
fait O
 
  O
l&#x27;honneur O
de O
m&#x27;écrire O
, O
par O
laquelle O
vous O
m&#x27;annoncez O
l&#x27;envoi O
 
  O
d&#x27;une O
montre O
que O
vous O
m&#x27;offrez O
comme O
le O
témoignage O
 
  O
de O
votre O
réconnoissance O
. O
 
  O
il O
m&#x27;est O
difficile O
, O
Monsieur B-PER
, O
de O
vous O
peindre O
la O
 
  O
satisfaction O
que O
j&#x27;éprouve O
en O
ce O
moment O
; O
soyez O
assuré O
 
  O
que O
cette O
marque O
d&#x27;attachement O
que O
vous O
me O
donnez O
, O
ne O
 
  O
fera O
que O
rédoubler O
mon O
zele O
pour O
vos O
interêts O
que O
je O
 
  O
Régarderai B-LOC
en O
tout O
tems O
aussi O
chers O
que O
les O
miens O
. O
 
  O
Chargé B-LOC
de O
la O
gestion O
de O
votre O
habitation O
des O
varreux O
– O
 
  O
M^r O
provenchere O
a O
dû O
vous O
marquer O
qu&#x27;il O
m&#x27;a– O
 
  O
dépuis O
le O
1^er O
juillet O
dernier O
; O
cette O
confiance O
dont O
 
  O
il O
m&#x27;a O
honoré O
, O
est O
encore O
un O
nouveau O
motif O
qui O
 
  O
M^r B-LOC
charles O
De O
la O
Rochefoucault O
. O
 
  O
493 O
 
  O
