mengage O
à O
faire O
tous O
mes O
efforts O
pour O
me O
conserver O
, O
 
  O
et O
même O
auguementer B-LOC
si O
-il O
m&#x27;est B-LOC
possible O
, O
son O
estime O
 
  O
et O
la O
votre O
, O
que O
je O
serai O
toujours O
jaloux O
de O
meriter B-PER
. O
 
  O
j&#x27;ai B-PER
l&#x27;honneur O
d&#x27;être O
avec O
un O
sincere B-MISC
attachement O
 
  O
et O
le O
plus O
profond O
Respect O
 
  O
Monsieur O
 
  O
Votre O
très O
humble O
et O
très O
 
  O
obéissant O
serviteur O
 
  O
Robiou B-PER
de I-PER
Lavrignais I-PER
 
  O
varreux O
ce O
31 O
8^bre O
1790 O
 
  O
Monsieur O
, O
voulez O
vous O
bien O
permettre O
que O
ma O
lettre O
soit O
 
  O
Commune O
pour O
ces O
dames O
. O
 
  O
