sont O
venû B-PER
daulnaÿ I-PER
de O
chitri B-LOC
che^rs I-LOC
de O
s^t B-LOC
louis B-PER
ancien I-PER
 
  O
capitaine O
au O
regiment O
du O
port O
au O
p^ce O
Riche O
habitant O
 
  O
l&#x27;autre O
m^r B-LOC
hamon B-PER
de I-PER
Faujoÿeux I-PER
acquereur O
des O
h^on B-PER
latan I-PER
 
  O
vôtre O
plus O
proche O
voisin O
et O
avec O
le O
quel O
je O
suis O
fort O
lié O
sil O
se O
 
  O
presente B-PER
chès I-PER
vous O
, O
monsieur O
le O
marquis O
je O
vous O
prie O
de O
lui O
faire O
 
  O
accüeil B-LOC
, O
ainsi O
qu&#x27;a O
son O
collegue O
: O
ce O
sont O
deux O
personnes O
 
  O
estimables O
et O
qui O
jouissent O
de O
la O
consideration O
du O
quartier O
; O
 
  O
Vous O
avéz B-PER
cÿ I-PER
joint O
monsieur O
le O
marquis O
facture O
de O
 
  O
quarante O
bariques O
de O
sucre O
que O
j&#x27;ai O
chargés O
pour O
vôtre O
 
  O
Compte O
commun O
sur O
le O
nav^e B-LOC
le O
nantois B-LOC
de O
nantes O
cap^e O
 
  O
Foucher B-PER
par O
ou O
passe O
la O
presente O
. O
 
  O
J&#x27;ai B-PER
l&#x27;honneur O
de O
vous O
domisaires O
d&#x27;en O
pareil O
 
  O
chargement O
de O
quarante O
autres O
Bariques B-LOC
du O
sucre O
sur O
 
  O
le O
nav^e O
de O
s^t B-LOC
honoré O
de O
nantes O
cap^e O
Noël O
qui O
partira O
 
  O
vers O
la O
fin O
du O
mois O
de O
Septembre B-MISC
prochain I-MISC
– O
 
  O
J&#x27;ai B-PER
l&#x27;honneur O
detre O
avec O
un O
tres O
Respectueux B-MISC
– O
 
  O
attachement O
. O
 
  O
Monsieur B-PER
le O
marquis O
 
  O
Votre O
tres O
humble O
& O
amp O
; O
tres O
 
  O
obeissant O
serviteur O
 
  O
Provenchere B-PER
 
  O
au O
Cul B-MISC
de I-MISC
sac I-MISC
le O
28 O
aoust O
1790 O
. O
 
  O
446 O
 
  O
