Rétablissement O
du O
Calme B-LOC
dans O
la O
Colonie B-LOC
Concernant I-LOC
les O
Craintes B-LOC
 
  O
qu&#x27;avoient O
occasionnés O
les O
Mulâtres B-LOC
 
  O
si O
Mes B-LOC
Voeux I-LOC
peuvent O
ajouter O
quelque O
Choze B-LOC
à O
Votre B-LOC
 
  O
Bonheur B-LOC
, O
Je B-MISC
Vous I-MISC
prie I-MISC
d&#x27;en O
agréer O
L&#x27;homage B-MISC
& I-MISC
amp I-MISC
; O
de O
Permettre B-PER
 
  O
que O
Madame B-PER
De I-PER
la I-PER
Rochefoucauld I-PER
ainsi O
que O
Madame B-PER
La– I-PER
 
  O
Marechale B-PER
trouvent O
l&#x27;expression O
des O
même O
sentimens O
 
  O
Je O
suis O
avec O
Respect B-LOC
, O
 
  O
Monsieur B-PER
, O
 
  O
Votre O
très O
humble O
& O
amp O
; O
 
  O
Nantes B-LOC
le O
28 O
. O
X^bre B-MISC
1790 O
. O
 
  O
très O
obeissant O
serviteur O
. O
 
  O
Joseph B-PER
Momeron I-PER
 
  O
