faudroit O
entrer O
dans O
de O
très O
grande O
Détails O
pour O
Vous B-MISC
en I-MISC
faire I-MISC
Le I-MISC
 
  I-MISC
Rapport I-MISC
. O
C&#x27;est B-MISC
une O
Cause B-MISC
qui O
va O
être O
portée O
à O
l&#x27;assemblée O
– O
 
  O
Nationale B-ORG
Cinq I-ORG
députés O
extraordinaires O
de O
la O
Colonie B-LOC
Venant I-LOC
à O
la O
 
  O
Nation O
et O
au O
gouvernement O
partis O
le O
14 O
août O
du O
port O
au O
prince O
 
  O
sont O
arrivés O
ici O
pour O
éclairer O
les O
faits O
qui O
pourroient O
être O
présentés O
 
  O
par O
les O
85 O
Membres B-MISC
de I-MISC
l&#x27;assemblée I-MISC
Coloniale I-MISC
qui O
ont O
enlevés O
 
  O
Le B-MISC
Vaisseau I-MISC
Le I-MISC
Léopard I-MISC
& I-MISC
amp I-MISC
; O
sont O
arrivés O
à O
Brest B-LOC
. O
 
  O
Je O
suis O
avec O
Respect B-MISC
, O
 
  O
Monsieur B-PER
, O
 
  O
Votre O
tres O
humble O
& O
amp O
; O
 
  O
très O
obeissant O
serviteur O
. O
 
  O
Joseph B-PER
Momeron I-PER
 
  O
Nantes B-LOC
Le O
21 O
. O
7^bre O
1790 O
. O
 
  O
