n&#x27;avoient O
plus O
rien O
à O
risquer O
, O
L&#x27;un B-ORG
etoit O
 
  O
aux O
Galeres B-MISC
et O
l&#x27;autre O
etoit O
détenu O
en O
 
  O
prison O
depuis O
3 O
ans O
pour O
etre B-PER
Soupçonné I-PER
 
  O
d&#x27;avoir O
assassiné O
son O
Maitre B-PER
. O
 
  O
Depuis O
L&#x27;evasion B-LOC
de O
ces O
deux O
coquins O
 
  O
Nous O
avons O
eu O
Monseigneur B-PER
, O
toujours O
des O
 
  O
detachements O
à O
leur O
Suite B-PER
et O
toujours O
Sans B-MISC
 
  O
Succés O
et O
sans O
la O
fidelité O
du O
négre O
– O
 
  O
esclave O
qui O
les O
a O
fait O
découvrir O
, O
il O
eut O
été O
 
  O
impossible O
de O
pouvoir O
les O
avoir O
de O
longtems O
 
  O
et O
ils O
auroient O
fait O
beaucoup O
de O
mal– O
 
  O
avant O
de O
Pouvoir B-MISC
les I-MISC
attraper I-MISC
. O
Le O
Service B-MISC
 
  O
signalé O
de O
cet O
Esclave B-PER
nous O
porte– B-ORG
 
  O
Monseigneur B-PER
, O
à O
vous O
demander O
sa O
liberté O
 
  O
et O
celle O
de O
sa O
femme O
en O
payant O
à O
son O
maitre O
 
  O
leur O
valeur O
si O
vous O
l&#x27;approuviez O
au O
compte O
 
  O
du O
Roi B-PER
; O
cette O
dépense O
pourroit O
être O
prise– B-PER
 
  O
sur O
les O
fonds O
assignés O
pour O
les O
négres O
 
  O
fugitifs O
de O
Surinam B-LOC
: O
Et O
cet O
Encouragement O
 
  O
bien O
merité O
par O
ce O
négre O
feroit O
le O
meilleur O
 
  O
effet O
sur O
les O
Esclaves B-LOC
pour O
les O
décider O
à O
 
  O
donner O
connoissance O
des O
négres O
attroupés O
 
  O
depuis O
plusieurs O
années O
, O
et O
qui O
ont O
formé O
 























  O
