Nous O
travaillons O
jncessament O
aux O
partages O
, O
Je B-MISC
Vous I-MISC
 
  I-MISC
prie I-MISC
de I-MISC
vouloir O
Bien B-MISC
vous I-MISC
y I-MISC
trouver I-MISC
, O
Je B-MISC
veux I-MISC
dire I-MISC
sur I-MISC
 
  O
Vostre O
habitation O
du O
Costé B-LOC
de I-LOC
Cul I-LOC
de I-LOC
sac I-LOC
francois I-LOC
le O
 
  O
vingt O
vn O
de O
ce O
mois O
, O
touttes O
les O
autres O
personnes O
jnteressées O
– O
 
  O
Etant O
Egallement B-PER
averties O
, O
vous O
aurez O
la O
bontez O
mademoiselle O
 
  O
de O
me O
Repondre B-PER
par O
le O
porteur O
pour O
me O
promettre O
 
  O
que O
vous O
vous O
y O
trouverez O
ou O
quelque O
autre O
pour O
vous O
, O
 
  O
ou O
vous O
M. B-PER
Envoyerez I-PER
Sil I-PER
vous O
plait O
une O
déclaration O
– O
 
  O
par O
laqeulle B-PER
vous O
consentiez O
qu&#x27;a B-PER
deffaut I-PER
de O
l&#x27;un B-ORG
ou O
 
  O
de O
Lautre O
on O
passera O
outre O
. O
Cette O
precaution O
mest O
– O
 
  O
absolument O
necessaire O
, O
Les O
mineurs O
n&#x27;Étant O
pas O
En O
 
  O
Estat B-LOC
de O
Recommencer B-LOC
tous O
les O
Jours O
les O
sortes O
de O
 
  O
depences O
, O
Jay B-PER
Lhonneur I-PER
destre O
mad^lle O
Vostre B-PER
tres O
humble O
 
  O
Et O
tres O
obeissant O
serviteur O
Signé B-PER
a O
Loriginal O
gay O
a O
S^t B-MISC
pierre O
 
  O
Le O
8 O
novembre O
1729 O
et O
Sur B-MISC
la I-MISC
Surscrption I-MISC
Est I-MISC
éscrit O
à O
 
  O
mademoiselle O
mademoiselle O
michel O
Chez O
monsieur O
Du B-PER
Bois I-PER
 
  O
a O
la O
Bassepointe.– B-MISC
 
  O
Collationné O
aux O
originaux O
a O
moy O
representez O
 
  O
et O
a O
l&#x27;jnstant O
rendus O
avec O
ces O
présentes O
 
  O
par O
moy B-PER
notaire I-PER
Royal I-PER
en O
l&#x27;Isle B-ORG
martinique I-ORG
 
  O
resident O
au O
bourg O
saint O
Pierre O
soussigné O
 
  O
Ce O
treise O
Avril B-ORG
mil O
sept O
cent O
trente※ O
 
  O
Vacquin B-LOC
 
  O
no^re B-PER
Royal I-PER
 
  O
