Lettre O
du O
Sieur O
Preval O
a O
 
  O
Mad^lle O
michel O
du O
3 O
juin O
 
  O
1729 O
 
  O
Mademoiselle B-PER
 
  O
Nayans B-PER
jamais O
doutté O
de O
Nostre O
bon O
goust O
, O
J&#x27;en B-PER
ay O
Esté O
 
  O
vrayment O
persuadé O
par O
le O
porteur O
de O
vostre O
lettre O
; O
 
  O
En O
un O
mot O
Mademoiselle B-PER
M. I-PER
de I-PER
la I-PER
Mure I-PER
Est I-PER
homme O
qui O
– O
 
  O
flate O
, O
Et B-MISC
persuade I-MISC
dez I-MISC
la I-MISC
premiere I-MISC
veüe I-MISC
; O
et O
ne O
suis O
 
  O
nullement O
surpris O
qu&#x27;il O
vous O
ait O
rendüe O
sensible O
, O
 
  O
Et O
souhaite O
de O
tout O
mon O
coeur O
, O
qu&#x27;une O
chaine O
si O
belle O
 
  O
soit O
Eternelle B-MISC
, O
Je B-MISC
Vous I-MISC
prie I-MISC
ma I-MISC
Chere I-MISC
niece O
d&#x27;jnterceder O
 
  O
pour O
moy O
, O
pour O
qu&#x27;il O
Macorde B-MISC
son O
Estime B-MISC
; O
je O
men O
 
  O
renderay O
digne O
Cherchant O
toutes O
les O
occasions O
de O
vous O
 
  O
procurer O
a O
L&#x27;un B-MISC
et O
a O
L&#x27;autre B-LOC
que O
Je B-MISC
seray I-MISC
toute I-MISC
ma I-MISC
 
  I-MISC
vie I-MISC
ma I-MISC
Chere I-MISC
niece I-MISC
Vostre I-MISC
très I-MISC
humble I-MISC
Et I-MISC
tres I-MISC
obeissant I-MISC
 
  O
serviteur O
Signé B-MISC
a I-MISC
Loriginal I-MISC
Jean I-MISC
de I-MISC
Preval I-MISC
, O
au O
Gallion B-MISC
 
  O
Le O
troisiesme O
Juin B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
vingt I-MISC
neuf I-MISC
. O
Mes O
– O
 
  O
Civilitéz B-MISC
a O
M. B-PER
Dubois I-PER
. O
 
  O
Et O
sur O
la O
suscription O
de O
la O
lettre O
. O
Est O
ecrit O
à O
Mademoiselle B-PER
 
  O
Mademoiselle B-PER
Michel I-PER
Demeurant I-PER
chez O
M^r B-PER
Dubois I-PER
Jourdain I-PER
 
  O
a O
la O
Bassepointe B-MISC
 
  O
Monsieur O
Et B-MISC
tres I-MISC
Chere I-MISC
Bien O
aimé O
oncle O
 
  O
Tous O
ce O
qui O
est O
a O
Vostre B-PER
choix O
ne O
doit O
nullement O
me O
faire O
 
  O
hesiter O
de O
donner O
mon O
consentement O
a O
Monsieur B-PER
Lamure I-PER
, O
⎯ O
 
  O
dautant O
plus O
que O
j&#x27;ay B-MISC
lhonneur O
de O
Le B-MISC
connoistre I-MISC
dans O
les O
 
  O
termes O
que O
vous O
pensez O
. O
Madame B-PER
de I-PER
la I-PER
Chausée I-PER
vous O
 
  O
assure O
de O
ses O
Respect B-PER
; O
j&#x27;Embrasse B-MISC
ma I-MISC
Cousine I-MISC
accordez O
moy⎯ O
 
  O
Je O
vous O
prie O
toujours O
vostre O
amitié O
, O
Je B-MISC
feray I-MISC
En I-MISC
sorte I-MISC
de I-MISC
 
  I-MISC
Lettre I-MISC
du I-MISC
S^r I-MISC
La O
Chaussé O
à O
 
  O
M^r B-PER
Dubois I-PER
Jourdain I-PER
du O
 
  O
27^e O
Juin O
1729 O
 
  O
13 O
 
  O
