La O
meriter O
pour O
vous O
prouver O
Combien B-MISC
J&#x27;ay I-MISC
Lhonneur I-MISC
d&#x27;Estre O
 
  O
avec O
une O
parfaitte O
Estime B-PER
Monsieur I-PER
Et O
tres O
Chere B-PER
oncle– I-PER
 
  O
Vostre B-PER
tres O
humble O
et O
très O
obeissant O
serviteur O
signé O
à O
– O
 
  O
Loriginal B-PER
Chery I-PER
de O
la O
Chaussée B-LOC
ce O
vint O
sept O
Juin B-LOC
mil O
 
  O
sept O
cent O
vingt O
neuf O
Et B-MISC
dans I-MISC
lad I-MISC
. O
lettre O
est O
jnclus B-PER
Lecrit I-PER
 
  O
qui O
suit O
. O
 
  O
Comme O
curateur O
de O
Mademoiselle B-PER
francoise O
michel B-PER
Et I-PER
 
  O
ayant O
souhaité O
de O
sétablir O
avec O
Monsieur B-PER
Lamure I-PER
, O
 
  O
a O
Cet B-MISC
Effet I-MISC
Je I-MISC
Luy I-MISC
donne O
mon O
Consentement B-MISC
pour I-MISC
faire I-MISC
 
  O
Publier B-PER
ses O
bans O
aussytost O
quelle O
souhaittera O
pour O
 
  O
son O
mariage O
, O
fait O
au O
Prescheur B-LOC
le O
vingt O
sept O
Juin O
 
  O
mil O
sept O
Cent B-MISC
vingt I-MISC
neuf I-MISC
, O
signé O
a O
l&#x27;original O
Cherry– B-MISC
 
  O
La O
Chaussée B-LOC
, O
et O
sur O
la O
suscription O
de O
lad O
. O
lettre B-MISC
Est I-MISC
 
  O
Ecrit O
a O
Monsieur O
Monsieur O
Du O
Bois O
secretaire O
du O
Roy B-PER
 
  O
Maison O
couronne O
de O
france O
et O
de O
ses O
finances O
sur O
 
  O
ses O
terres O
a O
la O
Bassepointe B-LOC
. O
 
  O
J&#x27;ay B-MISC
recue O
ma O
Chere B-MISC
soeure I-MISC
la I-MISC
Vostre I-MISC
par O
laquelle O
 
  O
Japprend B-PER
aux O
ban O
de O
la O
Joye B-ORG
Vostre I-ORG
Etablissement I-ORG
 
  O
avec O
Monsieur B-PER
la I-PER
Mure I-PER
, O
Cela O
me O
fait O
un O
veritable O
– O
 
  O
plaisir O
, O
Et B-MISC
je I-MISC
vous I-MISC
en I-MISC
fait I-MISC
mon I-MISC
Compliment I-MISC
; I-MISC
Je B-MISC
vous I-MISC
 
  I-MISC
souhaite I-MISC
bien I-MISC
du I-MISC
Consentement I-MISC
dans I-MISC
vostre I-MISC
mariage I-MISC
; O
 
  O
quand O
a O
mon O
agrément O
que O
vous O
me O
demandez O
, O
Cest B-MISC
 
  O
peu O
de O
Chose B-PER
Il O
vous O
est O
tout O
acquit O
, O
Et B-MISC
je I-MISC
croist I-MISC
que O
 
  O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je B-MISC
vous I-MISC
prie I-MISC
dassurer I-MISC
 
  I-MISC
de I-MISC
mon I-MISC
Respect I-MISC
a I-MISC
mon I-MISC
oncle I-MISC
. O
Et O
suis O
très O
veritablement O
 
  O
ma O
Chere B-LOC
sœure O
vostre O
trés O
humble O
servante O
signé O
à O
– O
 
  O
loriginal O
marie O
Roze B-PER
michel I-PER
, O
ce O
vingt O
neuf O
Juin B-MISC
mil I-MISC
sept I-MISC
 
  O
Consentement O
du O
S^r B-MISC
de O
la O
 
  O
Chaussée B-LOC
du O
27 O
Juin O
 
  O
1729 O
. O
 
  O
Lettre B-MISC
de I-MISC
dem^lle I-MISC
Marie B-PER
Roze I-PER
 
  O
Michel B-PER
a O
dem^lle O
michel O
 
  O
chez O
m^r B-LOC
Dubois O
 
  O
du O
29 O
Juin O
1729 O
 









  O
