 
























  O
Lettre B-MISC
du I-MISC
Sieur I-MISC
la I-MISC
Vigne I-MISC
 
  O
a O
D^lle O
michel O
Chez O
M. B-PER
Dabois I-PER
 
  O
du O
5 O
aoust O
1729 O
 
  O
cent O
vingt O
neuf O
; O
Et O
sur O
la O
suscrption O
de O
lad O
. O
Lettre O
Est O
 
  O
Ecrit B-LOC
a O
Mademoiselle B-PER
Mademoiselle I-PER
Michel I-PER
Chez I-PER
M^r I-PER
dubois O
 
  O
a O
la O
Bassepointe B-ORG
; O
 
  O
Nous O
approuvons O
Mademoiselle B-LOC
et O
tres O
Chere B-LOC
niece O
 
  O
et O
avec O
vn O
veritable O
plaisir O
vostre O
mariage O
avec O
 
  O
Monsieur B-MISC
Lamure I-MISC
L&#x27;on I-MISC
m&#x27;assure I-MISC
Estre I-MISC
homme I-MISC
d&#x27;honneur I-MISC
 
  I-MISC
Je O
n&#x27;ay O
pas O
L&#x27;honneur O
de O
la O
Connoistre B-PER
mais O
puisqu&#x27;il O
 
  O
vous O
Convient B-PER
et O
aux O
autres O
parents O
, O
Principallement B-MISC
à I-MISC
 
  I-MISC
Monsieur I-MISC
Dubois I-MISC
, O
nous O
y O
donnons O
de O
trés O
bon O
coeur O
 
  O
nos O
agrements O
, O
Et B-MISC
vous I-MISC
souhaittons I-MISC
touttes I-MISC
sortes I-MISC
de I-MISC
 
  I-MISC
prosperittéz O
tant O
spirituelle O
que O
temporelle O
, O
Jay B-PER
l&#x27;honneur I-PER
 
  O
d&#x27;Estre O
veritablement O
Mademoiselle B-LOC
Et O
tres O
Chere B-LOC
niece O
 
  O
Vostre O
trés O
humble O
et O
trés O
obeissant O
Serviteur B-MISC
signé O
 
  O
De B-PER
La I-PER
Vigne I-PER
ce O
cinq O
aoust O
mil O
sept O
cent O
Vingt B-MISC
neuf I-MISC
– I-MISC
 
  O
Et O
sur O
la O
suscription O
est O
Ecrit B-LOC
a O
Mademoiselle B-LOC
mad^lle O
 
  O
Michel B-PER
Chez I-PER
monsieur I-PER
Du I-PER
Bois I-PER
a O
la O
Bassepointe O
; O
 
  O
Monsieur B-MISC
Nous I-MISC
Vous I-MISC
Sommes I-MISC
trés I-MISC
obligez I-MISC
ma O
femme O
 
  O
Et O
moy O
de O
la O
part O
que O
vous O
nous O
faittes O
de O
 
  O
Vostre B-PER
Mariage I-PER
avec O
Mad^lle O
michel O
, O
nous O
Lestimons B-ORG
 
  O
heureuse O
de O
trouver O
vn O
aussy O
honnette O
homme O
que O
 
  O
vous O
ainsy O
nous O
y O
donnons O
de O
bon O
cœur O
nos O
agrement O
. O
 
  O
Et O
vous O
souhaittons O
milles O
Benédictions B-ORG
, O
Jay B-PER
lhonneur I-PER
 
  O
d&#x27;estre O
trés O
parfaitement O
Monsieur B-PER
, O
Vostre B-PER
trés O
humble O
 
  O
Et O
très O
obeissant O
serviteur O
, O
Signé B-LOC
a O
loriginal O
de O
la O
Vigne B-LOC
 
  O
le O
5 O
aoust O
1729 O
; O
 
  O
Le B-MISC
Bien I-MISC
de I-MISC
la I-MISC
Succession I-MISC
, O
Mademoiselle B-PER
Demandant I-PER
que O
 
  O
Lettre B-MISC
du I-MISC
S^r I-MISC
La O
Vigne O
au O
 
  O
Sieur B-PER
Lamure I-PER
du O
5 O
aoust O
 
  O
1729 O
 
  O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay I-MISC
a O
la O
d^lle B-LOC
 
  O
Michel B-PER
du I-PER
8 I-PER
Novembre I-PER
 
  O
1729 O
 
  O
14 O
 
  O
