que O
J&#x27;ai B-PER
écrit O
moi O
même O
de O
ma O
propre O
maint O
et O
signé O
 
  O
au O
bas O
de O
touttes O
les O
pages O
. O
fait O
a O
Saint B-PER
Pierre I-PER
martinique I-PER
 
  O
ce O
vingtuitieme O
mars O
mille O
sept O
cent O
cinquante O
sept O
 
  O
cecÿ O
est O
mon O
presant O
testament O
olographe O
conptenant O
 
  O
divers O
legs O
que O
je O
remet O
à O
M. B-PER
le I-PER
Vaché I-PER
notaire O
pour O
 
  O
garder O
dans O
ces O
minuttes O
Jusqu&#x27;au B-MISC
Jour I-MISC
de I-MISC
mon I-MISC
 
  O
décès O
, O
Je B-MISC
Supplie I-MISC
humblement I-MISC
Monsieur– I-MISC
 
  O
Thibout B-PER
greffier O
en O
chef O
de O
faire O
éxécuter O
après O
 
  O
mon O
décès O
la O
teneur O
de O
ce O
present O
testament O
 
  O
dans O
toute O
sa O
forme O
et O
teneur O
cette O
derniere O
page O
 
  O
ne O
contient O
que O
Vingt B-MISC
lignes I-MISC
y O
comprit O
cette O
dernier O
 
  O
qui O
fait O
vingt O
une O
ligne O
maint O
propre O
S^r B-PER
Jean I-PER
Pierre I-PER
 
  O
Julien B-PER
 
  O
Ce O
Présent B-MISC
testament I-MISC
contient O
trois O
feuillets O
dont O
 
  O
huit O
pages O
plaine O
et O
la O
presante O
cÿ O
dessus O
que O
J&#x27;ai B-MISC
 
  O
signé O
de O
ma O
maint O
propre O
 
  O
Signé O
, O
- O
Jean B-PER
Pierre I-PER
Julien I-PER
 
  O
La O
Presente O
page O
fait O
neuf O
page O
écrites O
de O
ma O
 
  O
maint O
propre O
et O
signé O
de O
ma O
maint O
propre O
 
  O
Signé O
, O
& O
quot;Jean O
Pierre B-PER
Julien I-PER
. O
 
  O
Paraphé B-MISC
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
jour O
 
  O
a O
S^t B-MISC
Pierre B-MISC
le O
21 O
fevrier O
1776 O
signé O
Petit B-PER
. O
 
  O
Sur O
l&#x27;enveloppe O
dudit O
testament O
est O
écrit O
. O
 
  O
Le O
peresant O
ait O
mon O
testamant O
olograffe O
que O
 
  O
j&#x27;aÿ O
fait O
éccrit O
et O
signé O
de O
ma O
propre O
maint O
pour O
 
  O
estre O
auvert O
après O
mon O
deces O
et O
executé O
comme O
 
  O
étant O
mes O
Dernieres B-MISC
volontés I-MISC
a I-MISC
saint I-MISC
pierre I-MISC
martinique I-MISC
 
  O
le O
Vingt B-MISC
huit I-MISC
mars I-MISC
mille O
sept O
cent O
cinquante O
 
  O
sept O
 
  O
( O
signé O
Julien B-PER
 
  O
Paraphé O
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
Jour B-MISC
 
  O
a O
S^t B-MISC
Pierre O
ce O
21 O
fevrier O
1776 O
( O
Signé B-PER
Petit I-PER
. O
 






























  O
