Item O
je O
legue O
a O
ma O
ditte O
dame O
Doissin B-MISC
larmoire O
 
  O
que O
j&#x27;ai O
achepté O
de O
M^r B-ORG
son O
fils O
actuellement O
dans O
 
  O
la O
chambre O
que O
J&#x27;aucupe B-LOC
dans O
la O
maison O
de O
ma O
 
  O
dite O
dame O
Doissin B-MISC
 
  O
Item O
je O
legue O
à O
M^r B-MISC
Benoÿ I-MISC
Levievre I-MISC
metre I-MISC
 
  O
peruquier O
en O
ce O
bourg O
Saint B-LOC
Pierre I-LOC
tout O
ce O
qui O
me O
 
  O
doit O
par O
ces O
billets O
et O
tout O
ce O
qui O
se O
trouvera O
me O
 
  O
devoir O
a O
mon O
deces O
en O
reconnoissance O
des O
services O
 
  O
que O
m^r B-LOC
son O
frere O
ma O
rendu O
aupres O
de O
m^r B-LOC
le O
Jeneral B-LOC
 
  O
que O
pour O
ses O
marques O
damitié O
qu&#x27;il O
ma O
toujour O
fait O
 
  O
Item B-MISC
Je O
legue O
a O
M^r B-MISC
lafond O
marchand O
au O
fort O
 
  O
Roÿal B-PER
mon O
compere O
la O
moitié O
de O
ma O
Garde B-LOC
robe O
 
  O
et O
l&#x27;autre O
moitié O
à O
M^r B-MISC
Benoÿ I-MISC
levievre O
mon O
ami O
 
  O
mentionné O
cÿ O
dsus O
laquelle O
sera O
partagé O
entre O
eux O
 
  O
deuz O
par O
egalle O
part O
comme O
deux O
bons O
amis O
telle O
 
  O
quil O
ce O
trouvera O
a O
mon O
deces O
. O
 
  O
Item B-MISC
je O
legue O
à O
ma O
petite O
fieulle O
Cleron B-PER
fille O
du O
 
  O
dit O
Sieur B-PER
Lafond I-PER
mon O
compere O
la O
Somme O
de O
mille O
 
  O
livres O
laquelle O
Somme B-MISC
de I-MISC
mille I-MISC
livres I-MISC
en O
sera O
fait O
 
  O
un O
fond O
sur O
une O
communautté O
soit O
Sur B-MISC
hopital I-MISC
 
  O
ou O
sur O
le O
couvent O
des O
Reverand B-LOC
peres O
Capucins B-LOC
 
















  O
pour O
procurer O
un O
établissement O
a O
ma O
petite O
fieulle O
 
  O
lorsqu&#x27;elle O
sera O
en O
age O
d&#x27;être O
mariee O
, O
et O
je O
prie O
 
  O
mon O
Executeur B-LOC
testamentaire O
ainsi O
que O
le O
reverand O
 
  O
père O
curé O
de O
la O
Paroisse B-LOC
des O
reverands O
Pères O
Capucins O
 
  O
du O
for B-LOC
Roÿal I-LOC
d&#x27;avoir I-LOC
la O
bontté O
de O
placer O
solidement O
 
  O
ladite O
Somme B-MISC
de I-MISC
mille I-MISC
livres I-MISC
pour O
l&#x27;établissement O
 
  O
de O
cette O
pauvre O
fille O
et O
avoir O
part O
à O
cette O
bon O
 
  O
neuvre B-PER
charitable I-PER
qon I-PER
doit O
faire O
a O
toute O
pauvre O
fille O
– O
 
  O
Item B-LOC
– O
Je O
legue O
a O
tous O
les O
enfants O
qui O
ce O
trouveront O
 
  O
de O
feut O
Marie B-PER
Bernard I-PER
ma I-PER
Seur I-PER
du I-PER
cotté I-PER
de O
 
  O
feut O
ma O
mere O
mariée O
en O
Dophiné B-PER
après O
la O
 










  O
