part O
de O
quelques O
corsaires O
qui O
voudroient O
 
  O
envoyer O
une O
chaloupe O
pour O
le O
bruler O
ou O
 
  O
piller O
. O
ce O
Gouverneur B-LOC
commanda O
sur O
 
  O
le O
champ O
ce O
detachement O
et O
dirigea O
la– O
 
  O
conduite O
qu&#x27;il O
devoit O
tenir O
, O
pour O
ne O
point O
 
  O
manquer O
leur O
Expedition B-PER
, O
effectivement O
il O
 
  O
reussit O
complettement O
, O
puisqu&#x27;il O
raporta O
les O
 
  O
têtes O
de O
trois O
de O
ces O
fugitifs O
et O
il O
y O
en O
avoit O
 
  O
un O
quatrieme O
qui O
s&#x27;est B-MISC
échapé I-MISC
, O
mais O
 
  O
cependant O
griévement O
blessé O
, O
ce O
qui O
fait O
croire O
 
  O
qu&#x27;il O
n&#x27;ira O
pas O
loin O
. O
vous O
voyez O
Monseigneur B-PER
, O
 
  O
que O
ces O
deux O
négres O
commencoient O
deja O
a O
 
  O
grossir O
leur O
bande O
, O
ce O
qui O
auroit O
pu O
causer O
 
  O
dans O
quelques O
mois O
beaucoup O
de O
mal O
à O
 
  O
ce O
poste O
et O
peut O
être O
la O
dévastation O
de O
ce O
 
  O
quartier O
; O
ces O
négres O
etoient O
des O
gens O
fins O
, O
 
  O
rusés O
, O
adroits O
, O
entreprenants O
, O
fort O
allertes O
 
  O
et O
infatigables O
, O
connoissants O
parfaitement O
– O
 
  O
toutes O
les O
ressources O
des O
bois O
de O
ce O
quartier O
 
  O
y O
aiant O
en O
outre O
des O
ménageries O
de O
toutes O
 
  O
parts O
, O
ils O
ne O
pouvoient O
que O
subsister O
– O
 
  O
agreablement O
; O
ce O
qui O
les O
rendoient O
encore O
plus O
 
  O
entreprenants O
et O
déterminés O
, O
etoient O
qu&#x27;ils O
 
  O
