Cayenne B-LOC
 
  O
F^re B-LOC
. O
F. B-PER
R I-PER
 
  O
D^r B-PER
F. I-PER
 
  O
M^rs O
de O
fiedmond O
et O
Preville B-LOC
 
  O
A B-LOC
Versailles I-LOC
le O
12 O
. O
x^bre B-LOC
1779 O
 
  O
Je O
reponds O
, O
Monsieur B-PER
, O
a O
votre O
lettre O
du O
⟦28⟧8 O
fevrier O
 
  O
dernier O
N^o B-MISC
13 O
, O
par O
laquelle O
vous O
minformés O
des O
– O
 
  O
excés O
commis O
par O
deux O
negres O
qui O
s&#x27;Etoient O
evadés O
des O
 
  O
prisons O
, O
et O
du O
succés O
qu&#x27;ont O
eu O
les O
poursuites O
que O
 
  O
vous O
avés O
ordonnées O
contre O
eux O
. O
le B-PER
Roy I-PER
, O
a O
qui O
j&#x27;en O
 
  O
ay O
rendu O
compte O
, O
vous O
autorise O
a O
accorder O
a O
Ses B-PER
 
  O
fraix O
, O
la O
liberté O
aux O
nommés O
André B-MISC
et O
Toussaint B-PER
 
  O
qui O
ont O
decouvert O
et O
fusillé O
ces O
negres O
dans O
leur O
– O
 
  O
retraite O
, O
et O
a O
etendre O
cette O
grace O
a O
la O
femme– B-MISC
 
  O
Dandré B-PER
. O
Sa O
Majesté B-MISC
approuve O
egalement O
les O
 
  O
⟦depenses O
que O
vous O
avés O
faites O
a O
cette O
occasion–⟧ O
 
  O
secours O
que O
M. B-PER
Preville I-PER
a O
donnés O
a O
la O
femme– B-MISC
 
  O
Garret B-PER
et O
a O
Ses O
enfants O
, O
ainsi O
que O
les O
depenses O
 
  O
que O
vous O
avés O
faites O
a O
cette O
occasion O
, O
et O
qui– O
 
  O
seront O
prises O
, O
comme O
vous O
le O
proposés O
, O
sur O
les– O
 
  O
fonds O
⟦destinés O
a O
la O
poursuite O
des O
negres O
fugitifs O
de⟧ O
 
  O
assignés O
pour O
les O
negres O
fugitifs O
, O
de O
Suriname B-LOC
. O
a O
 
  O
lEgard B-MISC
du O
Geolier B-PER
⟦je I-PER
pour O
qui O
la O
cause O
induite⟧ B-MISC
 
  O
⟦de O
la O
mort O
de O
Garret B-PER
, O
je O
peux O
quil O
il O
convient⟧ B-LOC
 
  O
⟦de O
le O
renvoyer O
vous O
le O
renvoiés O
en O
france B-LOC
et O
⟧⎯ B-LOC
 
  O
il O
convient O
de O
punir O
severement O
Sa B-MISC
negligence I-MISC
, O
 
  O
Vous O
le O
renverrés O
en O
france B-LOC
et O
vous O
appliquerés B-LOC
 
  O
a O
la O
V^e B-MISC
Garret I-MISC
la O
demi O
Solde B-MISC
dont O
il– O
 
  O
jouit O
. O
 
  O
7 O
ay O
X^re B-MISC
 
  O
