 



















  O
L. O
du O
26 O
mars O
1730 O
 
  O
coups O
du O
plat O
s&#x27;enferra O
de O
lui O
même O
, O
tomba– O
 
  O
par O
terre O
et O
mourut O
une O
heure O
après O
. O
 
  O
M. O
le O
Ch^er O
de O
la O
Rochalar O
informé O
de– O
 
  O
cette O
affaire O
par O
la O
Veuve B-LOC
Lefevre I-LOC
et O
le O
S^r– B-MISC
 
  O
Pillat B-PER
Con^er O
au O
Con^el B-LOC
superieur O
du O
Cap B-MISC
beau I-MISC
frere I-MISC
 
  O
dud O
. O
Lefevre B-LOC
a O
ecrit O
aux O
Juges B-MISC
de I-MISC
Surseoir I-MISC
 
  I-MISC
le I-MISC
Jugement I-MISC
, O
les B-MISC
Juges I-MISC
en O
lui O
envoyant O
l&#x27;Infomãon O
 
  O
ont O
marqué O
que O
Michel B-MISC
qui O
a O
esté O
tué O
étoit– B-ORG
 
  O
très O
arrogant O
, O
Que B-MISC
le I-MISC
matin I-MISC
du I-MISC
jour I-MISC
qu&#x27;il I-MISC
fut O
 
  O
tué O
, O
il O
avoit O
vivement O
insulté O
un O
habitant O
a– B-LOC
 
  O
la O
Sortie B-LOC
de I-LOC
la I-LOC
Messe I-LOC
, O
Qu&#x27;il B-ORG
y O
a O
quelque O
temps O
 
  O
qu&#x27;il O
avoit O
esté O
accusé O
d&#x27;avoir O
volé O
deux O
sacs O
 
  O
d&#x27;Indigo O
chés O
un O
Marchand B-MISC
du I-MISC
Cap I-MISC
, O
mais O
que O
 
  O
cela O
n&#x27;avoit O
pas O
esté O
bien O
prouvé O
. O
 
  O
Il O
marque O
que O
Lefevre B-PER
paroit O
meriter O
grace O
 
  O
par O
les O
circonstances O
qui O
ont O
accompagne O
cette O
 
  O
bon O
malheureuse O
affaire– B-MISC
 
  O
