Sieur B-PER
da I-PER
Costat O
fait O
des O
recouvremant O
des O
fond O
à O
moÿ O
dus O
 
  O
sur O
la O
ditte O
horie O
du O
dit O
Seigneur B-MISC
de I-MISC
maclos I-MISC
et O
autres O
place O
 
  O
tant O
dans O
le O
Reigñe B-LOC
de I-LOC
France I-LOC
que O
autres O
àsises O
dans O
la– O
 
  O
Conptat B-LOC
d&#x27;avignon O
, O
je O
la O
dechut O
des O
a O
presant O
par O
mon O
 
  O
présant O
Testamant B-MISC
olograffe O
de O
toutte O
préttention O
et O
a O
remetre O
 
  O
tous O
Ses B-MISC
titres I-MISC
et I-MISC
Papiers I-MISC
que I-MISC
je I-MISC
lui I-MISC
remÿ I-MISC
lors O
de O
la O
ditte O
 
  O
procuration O
passée O
par O
le O
dit O
metre B-PER
Durand I-PER
notaire O
au O
 
  O
dit O
lieu O
de O
Carouel B-PER
au O
mois O
de O
septembre O
mille O
sept O
 
  O
cent O
quarante O
huit O
comme O
apert O
par O
ses O
lettres O
qu&#x27;il O
 
  O
ma O
souvant O
ecrit O
le O
dit O
Sieur B-PER
Dacostat I-PER
, O
que O
j&#x27;aÿ O
enature O
 
  O
et O
qen O
trouvera O
par O
moÿ O
mes O
papiers O
après O
mon O
deces O
 
  O
et O
dont O
dans O
lunes O
dequelles O
le O
dit O
Sieur B-PER
Dacostat I-PER
me O
 
  O
marque O
que O
ma O
ditte O
prettantion O
Sur B-MISC
l&#x27;hoirie I-MISC
du I-MISC
dit I-MISC
 
  O
feul B-PER
Sier I-PER
Pierre B-PER
Gabriel I-PER
de I-PER
Lobeau I-PER
de I-PER
Berord I-PER
se O
monte O
au O
 
  O
dela O
de O
quatre O
cent O
trente O
cinq O
mille O
livres O
en O
tout O
, O
mais O
 
  O
de O
tous O
des O
titres O
nécéssaires O
pour O
le O
recouvremant O
de O
cette O
 
  O
somme O
il O
cera O
neanmoins O
audit O
Sieur B-PER
Da I-PER
Costat I-PER
loisible O
de O
 
  O
poursuivre O
le O
payemant O
de O
la O
ditte B-PER
Somme I-PER
aux O
condition O
 
  O
quil O
ferat O
entré O
a O
mon O
heritier O
et O
légataire O
huniverssel O
cÿ O
 
  O
après O
nommé O
la O
ditte B-PER
Somme I-PER
dans O
le O
courant O
d&#x27;une O
 
  O
année O
à O
compter O
du O
jour O
qui O
en O
sera O
requit O
par O
mon O
 
  O
légataire O
huniversell O
et O
ce O
faissant O
aura O
pour O
lui O
la O
 
  O
moitié O
de O
fond O
qui O
en O
retira O
dacord O
partie O
avec O
mon O
 
  O
legataire O
huniversel O
toute O
depence O
prelevee O
; O
je O
declare O
 
  O
avoir O
toujou O
vecu O
dans O
la O
religion O
cotolique O
apostolique O
 
  O
Romaine B-LOC
et O
que O
je O
veux O
ÿ O
vïvre O
et O
mourir O
priant O
le O
 
  O
Seigneur B-MISC
tout O
puissant O
de O
man O
faire O
la O
grace O
jnvoque O
a O
 
  O
cela O
ffait O
la O
Glorieuse B-PER
Vierge I-PER
Marie I-PER
mere I-PER
de I-PER
mondieu I-PER
 
  O
pour O
quelle O
jntercede O
pour O
moÿ O
au O
pres O
de O
Dieu O
le O
pere O
le O
 
  O
fils O
mon O
createur O
, O
et O
le O
bien O
heureux O
Saint B-PER
Jean I-PER
Saint I-PER
 
  O
Pierre B-PER
Saint I-PER
Julien I-PER
mes I-PER
Saint I-PER
patrons O
les O
priant O
humble¬ O
 
  O
mant O
dintercede O
pour O
moÿ O
mon O
bon O
ange O
gardien O
et O
 
  O
Tous O
Ses B-PER
Saint I-PER
et O
Sainttes B-PER
du I-PER
Paradix I-PER
afin O
que O
je O
puisse O
 


































  O
