de O
M. B-PER
Durieux I-PER
Lieutenant I-PER
de I-PER
Roy I-PER
à O
la⎯ O
 
  O
Martinique B-LOC
, O
a O
fait O
assigner O
le O
S^r B-MISC
de O
la O
 
  O
chaussé O
son O
curateur O
pour O
voir O
dire O
que O
 
  O
nonbstant O
son O
oposition O
jl O
seroit O
passé O
 
  O
outre O
à O
la O
celebration O
de O
son O
Mariage B-MISC
avec O
 
  O
le O
S^r B-LOC
Lamure I-LOC
. O
 
  O
Le O
s^r O
De O
la O
Chaussée O
repondit O
qu&#x27;il O
estoit– B-LOC
 
  O
vray O
que O
sur O
la O
premiere O
proposition O
de– O
 
  O
ce O
Mariage B-MISC
il O
y O
avoit O
consenty O
, O
mais O
que O
 
  O
depuis O
ayant O
esté O
jnformé O
que O
le O
S^r– B-MISC
 
  O
Lamure B-LOC
avoit O
deux O
Communautés B-LOC
a O
remplir O
 
  O
et O
qu&#x27;il O
avoit O
peu O
de O
bien O
, O
Il B-MISC
avoit I-MISC
cru I-MISC
devoir I-MISC
 
  O
revoquer O
son O
consentement O
, O
qui O
avoit O
esté O
 
  O
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpart O
 
  O
y O
formoient O
opposition O
dont O
Il B-MISC
raportoit– I-MISC
 
  O
les O
Actes– B-MISC
 
  O
Surquoy B-ORG
par O
sentence O
le O
S^r B-MISC
Romain– I-MISC
 
  O
29 O
. O
Decembre O
1729 O
. O
 
  O
30 O
. O
X^bre B-MISC
1729 O
. O
 
  O
dud O
. O
Jour O
 
  O
31 O
. O
X^bre B-MISC
1729 O
 
  O
dud O
. O
Jour O
 
  O
