Bordeaux B-LOC
10 O
. O
Janvier O
1769 O
"
" O
Monsieur O
"
" O
M^r B-MISC
. O
Provenchere B-MISC
arriva O
hier O
devant O
ce O
port O
dans O
le O
Senault B-LOC
"
" O
du O
Roy O
de O
S^t O
Nicolas O
Cap^ne O
Lachapelle O
sur O
lequel O
jl B-MISC
a O
Eté O
"
" O
Embarqué O
par O
ordre O
du O
genéral O
de O
S^t O
Domingue O
, O
et O
Etre B-LOC
"
" O
constitué O
prisonnier O
au O
chateau O
Trompete O
de O
cette O
ville O
– O
"
" O
des O
l&#x27;jinstant O
que O
j&#x27;en O
fus O
jnformé B-PER
je O
ne O
puis O
pas O
moy O
meme O
"
" O
aller O
a O
bord O
le O
voir O
puisque O
malheureusement O
je O
suis O
actuellement O
"
" O
perclus O
de O
goutte O
dans O
mon O
lit O
, O
mais O
j&#x27;y O
Envoyay B-LOC
le O
sieur– O
"
" O
Massé O
mon O
Capitaine O
& O
amp O
; O
Neveu B-PER
qui O
le O
connoit O
personnellement O
"
" O
pour O
luy O
offrir O
sans O
Reserve B-MISC
tout O
ce O
qui O
dependra O
de O
moy O
d&#x27;un O
"
" O
autre O
cotté O
j&#x27;envoyay O
ma O
famille O
et O
mes O
amis O
solliciter O
M^r B-MISC
"
" O
De O
lagraulet O
commandant O
du O
Chateau O
Trompete O
de O
vouloir O
"
" O
bien O
le O
traiter O
favorablement O
et O
luy O
donner O
seulement O
le O
"
" O
Chateau B-LOC
pour O
prison O
, O
ce O
qu&#x27;il O
auroit O
fait O
s&#x27;il O
luy O
avoit O
Eté O
"
" O
possible O
, O
mais O
jl B-MISC
leur O
a O
fait O
voir O
les O
ordres O
de O
M. O
Le O
Prince O
"
" O
De O
Rohan O
portant O
Expressement B-PER
de O
le O
mettre O
en O
prison O
et O
de O
"
" O
ne O
le O
laisser O
parler O
a O
personne O
, O
jusques O
a O
ce O
qu&#x27;il O
En O
Eut O
Reçü O
"
" O
Les O
ordres O
du O
ministre O
, O
jl B-PER
y O
a O
Eté O
transféré O
, O
ce O
matin O
, O
cette O
"
" O
prison O
est O
une O
belle O
chambre O
ou O
jl B-MISC
n&#x27;y O
a O
que O
les O
quatre O
"
" O
murs O
dans O
laquelle O
jl B-MISC
m&#x27;a O
Eté O
permis O
de O
faire O
apporter O
"
" O
un O
bon O
lit O
, O
une O
table O
et O
du O
bois O
pour O
se O
chauffer O
, O
de O
"
" O
façon O
que O
je O
luy O
feray O
tenir O
tout O
ce O
qu&#x27;il O
souhaitera O
"
" O
Et O
je O
me O
flatte O
que O
malgré O
qu&#x27;il B-PER
soit O
deffendu O
de O
luy O
"
" O
M^r B-LOC
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
"
" O
548 O
"
" O
