Croiriéz B-MISC
vous O
, O
monsieur O
le O
marquis O
que O
la O
"
" O
lettre O
que O
vous O
m&#x27;avés O
fais O
l&#x27;honneur O
de O
mécrire O
"
" O
par O
M^r O
Carron B-LOC
frere O
dun O
commis O
des O
bureaux O
"
" O
de O
la O
guerre O
ne O
m&#x27;a O
ete O
remise O
que O
le O
mois O
"
" O
d^r O
ce O
monsieur O
etant O
mort O
au O
Cap B-LOC
a O
"
" O
son O
arrivée O
. O
Je O
suis O
faché O
et O
de O
la O
mort O
de O
"
" O
ce O
monsieur O
, O
que O
vous O
et O
mon O
frere O
me O
"
" O
recommandiéz O
de O
ce O
que O
cet O
evenement O
. O
"
" O
ma O
fait O
recevoirs O
plus O
tard O
vôtre O
lettre O
du O
mois O
"
" O
de O
mars O
. O
Je O
n&#x27;etois O
dautant O
plus O
avide O
que O
"
" O
depuis O
longtems O
j&#x27;en O
etois O
privé O
: O
vous O
me O
"
" O
faites O
une O
relation O
au O
chateau O
d&#x27;ogne O
et O
"
" O
des O
malheurs O
qui O
ÿ O
soit O
arrivés O
. O
Je O
voudrois O
"
" O
bien O
repondre O
article O
par O
article O
a O
vôtre O
"
" O
epître O
; O
mais O
je O
ne O
pourrai O
pas O
cette O
fois O
"
" O
un O
mal O
aux O
ÿeux O
que O
je O
viens O
d&#x27;avoir O
m&#x27;a O
"
" O
laissé O
une O
foiblesse O
sur O
la O
vüe O
qui O
ne O
me O
"
" O
permet O
pas O
de O
m&#x27;ocuper O
longtems O
de O
"
" O
travail O
du O
Cabinet B-MISC
. O
et O
Je O
crains O
bien O
monsieur O
"
" O
le O
marquis O
que O
cette O
circonstance O
ne O
me O
"
" O
conduise O
a O
porters O
lunettes O
. O
Jai O
dailleurs O
"
" O
requis O
la O
cinquantaine O
depuis O
le O
mois O
de O
"
" O
novembre O
de O
l&#x27;année O
derniere O
. O
voila B-PER
d&#x27;asséz O
"
" O
387 O
"
" O
