parler O
je O
pouray O
luy O
Ecrire O
surement O
tous O
les O
jours O
Et O
"
" O
avoir O
sa O
Reponce B-LOC
, O
vous O
voyés O
Monsieur O
que O
vous O
avés O
"
" O
a O
sollicier O
auprés O
du O
ministre O
sa O
liberté O
que O
je O
ne O
doute O
"
" O
pas O
vous O
n&#x27;obteniés O
pas O
franchement O
jl B-MISC
est O
inconçevable O
"
" O
qu&#x27;il O
soit O
traité O
sy O
cruellement O
pour O
un O
sy O
petit O
crime O
"
" O
Je O
ne O
vous O
En O
dis O
pas O
d&#x27;avantage O
, O
jl B-MISC
a O
Remis O
une O
lettre O
"
" O
au O
sieur O
Massé B-PER
que O
je O
vous O
Envoy O
cy O
joint O
, O
En O
un O
mot O
"
" O
Monsieur B-PER
je O
feray O
l&#x27;impossible O
pour O
M^r B-MISC
Provenchere O
, O
et O
"
" O
je O
vous O
prie O
de O
bien O
En B-PER
assurer O
Madame B-PER
La O
Marquise O
"
" O
a O
qui O
j&#x27;offre O
mon O
proffond O
Respect O
, O
J&#x27;ay B-ORG
l&#x27;honneur O
d&#x27;Etre O
"
" O
de O
meme O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũne B-LOC
"
" O
gard O
"
" O
