Bordeaux B-LOC
14^e O
Janvier O
1769 O
"
" O
Monsieur B-PER
"
" O
Repondûe B-PER
le O
20^eme O
Janvier B-PER
1769 O
"
" O
La O
lettre O
que O
j&#x27;ay O
eu O
l&#x27;honneur O
de O
vous O
Ecrire B-PER
le O
10^e O
courant O
, O
"
" O
servira O
En O
partie O
de O
Reponce B-LOC
a O
celle O
dont O
vous O
m&#x27;avés B-PER
honnoré O
"
" O
Le O
6^e O
que O
J&#x27;Envoyay B-ORG
communiquer O
sur O
le O
champ O
a O
Monsieur B-PER
"
" O
Provenchere O
apres O
que O
M^r B-MISC
Lagraulet B-MISC
commandant O
du O
chateau O
"
" O
En O
Eut O
pris O
premiere O
lecture O
, O
circonstance O
qui O
Est O
cause O
que O
"
" O
M^r B-LOC
Provenchere B-PER
ne O
vous O
Ecrit B-MISC
pas O
, O
qu&#x27;oique O
comblé O
de O
pollitesses O
"
" O
par O
M. O
Delagraulet B-PER
, O
jl B-MISC
voudroit O
peut O
Etre O
Entrer O
dans O
des O
Details B-MISC
"
" O
qu&#x27;il O
fait O
bien O
de O
Taire B-PER
a O
tout O
le O
monde O
, O
sur O
le O
tour O
, O
jl B-MISC
est O
content O
, O
"
" O
Joyeux B-MISC
Et O
En O
bonne O
santé O
, O
le O
sieur O
Massé O
mon O
neveu O
trouve O
Le O
– O
"
" O
secret O
de O
luy O
parler O
quelquefois O
par O
le O
canal O
duquel O
jl B-MISC
me O
fait O
"
" O
demander O
tout O
ce O
qu&#x27;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
"
" O
Madame B-PER
la O
marquise O
que O
j&#x27;assure O
de O
mes O
Respects B-MISC
sur O
son O
sort O
, O
Et O
"
" O
bien O
persuadés O
je O
vous O
prie O
l&#x27;un O
& O
amp O
; O
l&#x27;autre O
que O
je O
suis O
a O
son O
service O
"
" O
au O
dessus O
de O
toute O
Expression B-MISC
. O
"
" O
Toutes O
mes O
lettres O
de O
Saint O
Domingue O
ne O
luy O
attribuent O
d&#x27;autre O
"
" O
crime O
que O
celuy O
d&#x27;avoir O
Refusé O
une O
lieutenance O
dans O
les O
Dragons B-MISC
, O
"
" O
Notament O
celle O
que O
m&#x27;a O
Ecrit B-MISC
M^r O
Breton B-PER
des O
chapelle O
qui O
Est O
chargé O
"
" O
aujourd&#x27;huy B-MISC
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#x27;a O
adressé O
Les B-LOC
"
" O
deux O
pacquets O
cy O
Joints B-MISC
l&#x27;un O
pour O
vous O
& O
amp O
; O
l&#x27;autre O
pour O
Madame B-PER
"
" O
La O
marquise O
. O
J&#x27;ay O
l&#x27;honneur O
d&#x27;Etre O
avec O
le O
plus O
absollu O
Et O
"
" O
Respectueux B-LOC
devouement O
. O
"
" O
Monsieur B-PER
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaũne B-PER
"
" O
gand O
"
" O
M^r B-LOC
le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
549 O
"
" O
