Bordeaux B-LOC
24^e O
Janvier O
1769 O
"
" O
Monsieur B-PER
"
" O
En O
Recevant O
samedy O
21^e O
Courant O
la O
lettre O
dont O
vous O
m&#x27;avez O
"
" O
honnoré O
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. O
Delagraulet B-PER
"
" O
et O
une O
autre O
pour O
M^r O
Provenchere B-MISC
, O
J&#x27;envoyois O
sur O
le O
champ O
"
" O
Communiquer B-MISC
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
"
" O
Trompette B-LOC
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre O
et O
"
" O
communiquer O
le O
tout O
a O
M^r O
Provenchere B-MISC
, O
et O
luy B-LOC
permit O
le O
"
" O
lendemain O
dimanche O
d&#x27;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
"
" O
ses O
deux O
Beaufreres B-ORG
M^rs O
& O
amp O
; O
fuet O
& O
amp O
; O
souterie O
d&#x27;orleans O
qui O
sont O
"
" O
icy B-ORG
depuis O
cinq O
jours O
, O
je O
sais O
Encore B-ORG
que O
hier O
lundy O
ses O
"
" O
deux O
M^rs B-MISC
ont O
diné O
avec O
M^r O
Provenchere B-MISC
ches O
M^r O
De– B-LOC
"
" O
Lagraulet B-LOC
, O
qui O
ne O
veut O
pourtant O
pas O
Encore O
le O
laisser O
parler O
"
" O
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
, O
au O
moyen O
de O
qu&#x27;oy O
mon O
neveu O
"
" O
le O
sieur O
Massé B-LOC
n&#x27;a O
pas O
peu O
le O
voir O
mais O
jl B-MISC
m&#x27;envoye O
tous O
"
" O
les O
jours O
son O
Negre B-LOC
vallet O
me O
donner O
verballement O
de O
"
" O
ses O
nouvelles O
, O
et O
je O
pense O
que O
s&#x27;il B-PER
vous O
Ecrit O
aujourd&#x27;huy O
"
" O
jl O
aura O
chargé O
M^rs O
fuet O
& O
amp O
; O
souterie O
de O
Remettre B-PER
ses O
lettres O
"
" O
a O
la O
poste O
. O
"
" O
Je O
suis O
plus O
qu&#x27;Etonné O
que O
les O
16^e O
Courant O
le O
ministre O
n&#x27;eut O
"
" O
pas O
Reçü B-PER
des O
lettres O
de O
M. B-PER
Le O
ch^es O
De O
Rohan B-PER
ce O
que O
je O
sais O
"
" O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour B-ORG
que O
j&#x27;ay O
eu O
l&#x27;honneur O
de O
vous O
"
" O
jnformer O
de O
l&#x27;arrivée O
a O
Bordeaux B-LOC
de O
M^r O
Provenchere O
M^r O
"
" O
Lachapelle B-LOC
commandant O
le O
Navire B-LOC
dans O
lequel O
jl B-MISC
a O
passé O
"
" O
a O
Remise B-LOC
a O
la O
poste O
un O
pacquet O
adressé O
a O
M^r O
Le O
Duc O
. O
"
" O
M. O
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
550 O
"
" O
