De O
Praslin B-MISC
& I-MISC
amp O
; O
un O
autre O
pour O
M. B-PER
Le O
Duc O
de O
Choÿseul O
Enfin O
"
" O
Monsieur O
M^r O
Provenchere O
se O
porte O
bien O
jl B-MISC
est O
joyeux O
"
" O
Et O
content O
, O
et O
je O
vous O
Reytere B-PER
que O
sans O
pas O
une O
Reserve B-LOC
"
" O
tous O
mes O
pouvoirs O
sont O
Entierement B-MISC
a O
son O
service O
, O
Et O
que O
"
" O
je O
suis O
jmpatient O
de O
pouvoir O
sortir O
de O
ma O
chambre O
Et O
qu&#x27;il O
"
" O
aye B-ORG
sa O
liberté O
pour O
luy O
En O
donner O
personnellement O
toutes O
"
" O
Les O
Preuves B-LOC
"
" O
Je O
suis O
avec O
un O
profond O
Respect B-LOC
"
" O
Monsieur B-PER
"
" O
votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Jaune B-LOC
gand O
"
" O
