année O
1789 O
"
" O
Comptes O
Recette O
et O
depense O
de O
la O
place O
"
" O
de O
belle O
veû O
tenüe O
a O
ferme O
de O
marie O
Jeanne O
"
" O
mulatresse O
. O
"
" O
Recette B-PER
"
" O
Pour O
le O
montant O
de O
1582 O
^lt O
de O
caffé O
vendûs O
"
" O
a O
m^r B-MISC
Bougourd O
cap^e O
a O
21^lt O
– O
2535^lt O
& O
quot O
; O
14 O
"
" O
Depense B-MISC
"
" O
a O
marie O
Jeanne B-PER
pour O
une O
année O
a O
ferme O
"
" O
echeû O
le O
8 O
avril O
1789 O
"
" O
1000 O
"
" O
pour O
4 O
sacs O
de O
paille O
et O
4 O
Bats B-MISC
pour O
"
" O
le O
charoi O
des O
caffés O
et O
"
" O
66 O
"
" O
1066 O
"
" O
la O
Recette B-PER
monte O
a O
2135.14 O
"
" O
la O
depense O
a O
– O
1066 O
& O
quot O
; O
"
" O
Balance B-LOC
– O
1069:14 O
"
" O
JCertifie B-MISC
le O
present O
compte O
sincere O
et O
veritable O
"
" O
sauf O
erreur O
ou O
obmission O
pour O
solde O
duquel O
"
" O
le O
Comptallée B-LOC
je O
doit O
la O
somme O
de O
mille O
soixante O
"
" O
neuf O
livres O
quatorze O
sols O
qui O
servent O
parles O
en O
"
" O
recette O
dans O
le O
Compte O
general O
des O
h^ons O
au O
Cul O
de O
Sac O
"
" O
le O
1er O
mars O
1790 O
"
" O
Provenchere B-MISC
"
" O
412 O
"
" O
