Considerant O
que O
les O
Représentans B-LOC
de O
Saint- O
"
" O
Domingue O
ne O
peuvent O
renoncer O
à O
ce O
droit O
"
" O
imprescriptible O
, O
sans O
manquer O
à O
leur O
devoir O
"
" O
le O
plus O
sacré O
, O
qui O
est O
de O
procurer O
à O
leurs O
"
" O
Constituans B-PER
des O
Lois O
sages O
et O
bienfaisantes O
. O
"
" O
Considérant O
que O
de O
telles O
Lois B-PER
ne O
peuvent O
"
" O
être O
faites O
qu&#x27;au O
sein O
même O
de O
l&#x27;Isle O
; O
d&#x27;a¬ O
"
" O
bord O
en O
raison O
de O
la O
différence O
du O
climat O
, O
du O
"
" O
genre O
de O
population O
, O
des O
mœurs O
et O
habi¬ B-ORG
"
" O
¬tudes O
, O
et O
ensuite O
parce O
que O
ceux O
-là O
seu¬ O
"
" O
¬lement O
qui O
ont O
intérêt O
à O
la O
Loi B-MISC
, O
peuvent O
la O
"
" O
délibérer O
et O
consentir O
. O
"
" O
Considérant O
que O
l&#x27;Assemblée O
nationale O
ne O
"
" O
pourroit O
décréter O
les O
Lois B-PER
concernant O
le O
ré¬ O
"
" O
¬gime O
intérieur O
de O
Saint-Domingue B-LOC
, O
sans O
ren¬ O
"
" O
¬verser O
les O
principes O
qu&#x27;elle O
a O
consacrés O
par O
"
" O
ses O
premiers O
Décrets B-MISC
, O
et O
notamment O
par O
sa O
"
" O
Déclaration O
des O
Droits O
de O
l&#x27;Homme O
. O
"
" O
Considérant O
que O
les O
Décrets B-LOC
émanés O
de O
"
" O
l&#x27;Assemblée O
des O
Représentans B-LOC
de O
Saint O
- O
Do¬ O
"
" O
¬mingue O
, O
ne O
peuvent O
être O
soumis O
à O
d&#x27;autre O
"
" O
sanction O
que O
celle O
du O
Roi B-PER
, O
parce O
qu&#x27;à O
lui O
seul O
"
" O
appartient O
cette O
prérogative O
inhérente O
au O
"
" O
Trône B-LOC
, O
et O
que O
nul O
autre O
, O
suivant O
la O
Consti¬ B-LOC
"
" O
¬tution O
Fran B-PER
aise O
, O
ne O
peut O
en O
être O
dépositaire O
; O
"
" O
que O
conséquemment O
le O
droit O
de O
sanctionner O
"
" O
ne O
peut O
être O
conféré O
au O
Gouvernement B-LOC
- O
gé¬ O
"
" O
2 O
"
" O
¬néral O
, O
étranger O
à O
cette O
contrée O
, O
et O
n&#x27;y O
exer¬ O
"
" O
¬çant O
qu&#x27;une O
autorité O
précaire O
et O
subor¬ O
"
" O
donnée O
; O
"
" O
Considérant O
qu&#x27;en O
ce O
qui O
concerne O
les O
rap¬ O
"
" O
¬ports O
commerciaux O
et O
les O
autres O
rapports O
"
" O
communs O
entre O
Saint-Domingue B-LOC
et O
la O
France B-LOC
, O
"
" O
le O
nouveau O
contrat O
doit O
être O
formé O
d&#x27;après O
le O
"
" O
vœu O
, O
les O
besoins O
et O
le O
consentement O
des O
deux O
"
" O
parties O
contractantes O
; O
"
" O
Considérant O
que O
tout O
Décret B-LOC
qui O
auroit O
pu O
"
" O
être O
rendu O
par O
l&#x27;Assemblée O
nationale O
et O
qui O
"
" O
contrarieroit O
les O
principes O
qui O
viennent O
d&#x27;être O
"
" O
exposés O
, O
ne O
sauroit O
lier O
Saint-Domingue B-LOC
qui O
"
" O
n&#x27;a O
point O
été O
consulté O
, O
et O
n&#x27;a O
point O
consenti O
"
" O
à O
ces O
mêmes O
Décrets B-PER
; O
"
" O
Considérant B-LOC
enfin O
, O
que O
l&#x27;Assemblée O
natio¬ O
"
" O
¬nale O
, O
si O
constamment O
attachée O
aux O
principes O
"
" O
de O
justice O
, O
et O
qui O
vient O
de O
manifester O
le O
desir O
"
" O
d&#x27;assurer B-MISC
la O
prospérité O
des O
Isles B-LOC
Fraçaises O
de O
"
" O
l&#x27;Amérique B-LOC
, O
n&#x27;hésitera O
pas O
à O
reconnoître O
les O
"
" O
droits O
de O
Saint-Domingue B-LOC
, O
par O
un O
Décret B-LOC
"
" O
solemnel O
et O
authentique O
. O
"
" O
Après O
en O
avoir O
délibéré O
dans O
ses O
séances O
"
" O
des O
22 O
, O
26 O
, O
27 O
, O
et O
dans O
celle O
de O
ce O
jour O
, O
a O
"
" O
décrété O
à O
l&#x27;unanimité B-MISC
, O
et O
décrète O
ce O
qui O
suit O
: O
"
" O
ARTICLE O
PREMIER O
. O
"
" O
Le O
pouvoir O
législatif O
, O
en O
ce O
qui O
concerne O
"
" O
3 O
"
" O
