Et O
pour O
ma O
fille O
Continuation B-PER
de O
Celle O
que O
vous O
lui O
"
" O
avés O
accordé O
"
" O
Madame O
La O
marechalle O
recevra O
la O
premiere O
de O
la O
"
" O
pesente O
, O
persuadé O
De B-PER
toutes O
ses O
bontés O
Et O
de O
t&#x27;enteroi O
"
" O
qu&#x27;elle O
prendra O
à O
L&#x27;Etablissement B-LOC
de O
ma O
chere O
poucette O
"
" O
je O
vous O
prie O
D&#x27;En B-PER
fre O
part O
A O
monsieur O
Et O
madame O
"
" O
degand O
, O
à O
qui O
joffre B-PER
mes O
soumissions O
& O
amp O
; O
obeissances O
. O
"
" O
J&#x27;ay O
L&#x27;honneur O
DEtre B-ORG
avec O
un O
respectueux O
– O
"
" O
acte O
de O
l&#x27;amour O
"
" O
Monsieur B-PER
. O
"
" O
Votre O
tres O
humble O
"
" O
& O
amp O
; O
tres O
obeissant O
serviteur O
"
" O
Bretton B-LOC
de O
chapelle O
"
" O
