Monsieur B-PER
, O
"
" O
Il O
est O
Bien B-LOC
vrai O
ainsi O
qu&#x27;on O
vous O
l&#x27;a O
Rapporté B-PER
qu&#x27;il O
y O
a O
en O
des O
– O
"
" O
Troubles O
à O
la O
Martinique B-LOC
occasionnés O
par O
le O
général O
M. O
de O
Viosmesnil O
"
" O
qui O
a O
voulu O
s&#x27;affectionner O
les O
noirs O
au O
dépens O
des O
Blancs B-PER
qu&#x27;il O
a O
"
" O
offensé O
, O
il O
y O
a O
eu O
du O
sang O
repandu O
Mais O
je O
n&#x27;ai O
pas O
oui O
dire O
qu&#x27;il O
y O
"
" O
ait O
eu O
au O
delà O
de O
120 O
noirs O
tués O
: O
le O
Calme B-LOC
étoit O
Retabli B-PER
dans O
cette O
"
" O
isle O
par O
la O
vigilance O
, O
le O
Concert O
& O
amp O
; O
l&#x27;union O
qui O
Regnent B-PER
parmi O
"
" O
les O
Blancs B-PER
qui O
sont O
tous O
intéressés O
au O
maintien O
de O
la O
Tranquilité B-ORG
. O
"
" O
il O
ne O
Paroit B-MISC
pas O
qu&#x27;à O
S. O
Domingue O
Rien O
ait O
Bougé B-LOC
; O
– O
"
" O
Les O
negres O
n&#x27;y O
sont O
point O
insolents O
& O
amp O
; O
factieux O
Comme B-LOC
à O
la O
martinique O
, O
"
" O
426 O
"
" O
