déjà O
eu O
quelques O
soulevemens O
partiels O
dans O
"
" O
quelques O
atteliers O
, O
et O
que O
les O
chefs O
ont O
été O
"
" O
livrés O
à O
la O
justice O
. O
Nous O
courons O
les O
plus O
"
" O
grands O
risques O
; O
si O
cette O
motion O
n&#x27;est O
pas O
"
" O
retirée O
, O
il O
est O
à O
craindre O
que O
la O
France O
ne O
perde O
"
" O
cette O
Colonie B-LOC
. O
J&#x27;ai B-LOC
vû O
avec O
peine O
dans O
la O
liste O
"
" O
de O
ces O
enthousiastes O
un O
quelqu&#x27;un O
de O
vôtre O
"
" O
nom O
. O
"
" O
Je O
suis O
avec O
respect O
, O
"
" O
Vôtre B-MISC
trés O
humble O
et O
"
" O
Monsieur B-PER
le O
Marquis B-MISC
, O
"
" O
trés O
obeissant O
Serviteur B-ORG
. O
"
" O
Provenchere O
"
" O
