je O
vous O
prie O
d&#x27;Etre O
persuadé O
que O
j&#x27;en O
tireroy O
le O
plus O
haut O
Prix B-MISC
possible O
. O
– O
"
" O
vous O
maccusé O
la O
Reception B-ORG
de O
mes O
3 O
Remizes O
Ensemble O
de O
5306^lt O
6/4 O
"
" O
au O
compte O
de O
U. B-PER
moitié O
dans O
les O
sucre O
p^r O
Le O
Citoyen O
et O
vous O
dois O
p^sde O
156.9.4 O
"
" O
ce O
qui O
est O
juste O
je O
vous O
remercie O
d&#x27;en O
procurer O
l&#x27;acceptation O
et O
d&#x27;avoir O
"
" O
remis O
a O
M^gr B-MISC
le O
marechal O
mes O
deux O
remizes O
ensembles O
des O
. O
5000^lt– O
"
" O
je O
pensois O
bien O
que O
vous O
aurié O
été O
informé O
de O
l&#x27;arrivée O
de O
"
" O
M. O
Provenchere B-PER
a O
Bordeaux O
& O
amp O
; O
de O
sa O
disgrace O
. O
dont O
nous O
sommes O
"
" O
autant O
touché O
que O
surpris O
, O
je O
suis O
persuadé O
que O
vous O
vous O
en O
"
" O
ocupé O
Beaucoup O
, O
j&#x27;aurois O
crû O
que O
vous O
aurié O
pû O
obtenir O
sa O
– O
"
" O
liberté O
vous O
obligeant O
de O
le O
represanter O
, O
il O
est O
triste O
de O
souffrir O
"
" O
de O
pareils O
traittements O
aussy O
Rigoureux B-LOC
que O
peu O
merités O
– O
"
" O
J&#x27;Espere B-LOC
que O
vous O
obtienderé O
en O
peu O
la O
justice O
qui O
luy B-ORG
est O
düe O
, O
– O
"
" O
ce O
que O
j&#x27;apprenderay B-LOC
avec O
une O
grande O
joÿe O
. O
– B-ORG
"
" O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
vous O
presentent O
⎀ O
a O
Madame B-PER
"
" O
la O
marquize O
leurs O
profonds O
respects O
je O
vous O
prie O
de O
luy B-LOC
faire O
"
" O
agréer O
les O
miens B-LOC
et O
d&#x27;etre O
persuadé O
des O
Respectueux B-PER
– O
"
" O
devouement O
avec O
lequel O
jay O
l&#x27;honneur O
D&#x27;Etre O
"
" O
Monsieur B-PER
"
" O
Vôtre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
Serviteur B-ORG
"
" O
N^e O
Charet O
"
" O
Nantes O
le O
31 O
Janv^er O
1769 O
. O
"
" O
HF O
Facture O
des O
marchandises O
cy O
après O
detaillées O
– O
"
" O
chargées O
dans O
le O
N^re B-ORG
La O
jeune O
Rosalie B-PER
Cap^ne O
Ambroise O
Corbe O
– O
"
" O
allant O
au O
Port B-LOC
au O
Prince B-LOC
d&#x27;ordre O
et O
pour O
compte O
et O
risques O
de O
Messieurs B-PER
"
" O
Les O
heritiers O
Fougeu B-MISC
à O
l&#x27;adresse O
et O
consignation O
de O
Monsieur O
Breton B-PER
"
" O
Des O
chapelles O
gerant O
actuellement O
leurs O
biens O
au O
Cul B-MISC
de O
Sac O
Savoir O
"
" O
500 O
pots O
et O
500 O
formes O
grandes O
batardes O
.... O
à O
120 O
livres O
............... O
600 O
. O
– O
"
" O
100 O
pacquets O
de O
Srüillard B-PER
pipage O
à O
2 O
. O
10^s O
le O
pacquet O
.............. O
250 O
. O
– B-ORG
"
" O
4 O
Boucauds B-LOC
contents O
ozier O
"
" O
N O
° O
1 O
...... O
48 O
. O
torches O
d&#x27;ozier O
"
" O
2 O
..... O
41 O
. O
id O
. O
"
" O
..... O
31 O
. O
id O
. O
"
" O
p^r B-MISC
les O
4 O
Boucauds B-PER
et O
rabotages O
– O
"
" O
4 O
...... O
31 O
. O
id O
. O
"
" O
à O
3.10^s O
par O
.............. O
14 O
. O
– O
"
" O
596 O
. O
"
" O
151 O
. O
torche O
d&#x27;ozier O
................. O
à O
30 O
livres O
45 O
. O
6 O
. O
– O
"
" O
3 O
. O
quarts O
de O
cloux O
à O
Bq̃ues O
pez^t O
"
" O
N O
° O
1 O
.... O
428^lt O
24^s O
"
" O
2 O
. O
.... O
395 O
..... O
22 O
"
" O
p^r B-LOC
les O
3 O
. O
quarts O
à O
30^s O
. O
pce O
.......... O
4 O
. O
10 O
. O
– O
"
" O
3 O
.... O
525 O
....... O
31 O
"
" O
1348^lt O
"
" O
77 O
"
" O
407 O
. O
1 O
. O
2 O
"
" O
90 O
"
" O
13 O
trait O
Tp^r O
% O
"
" O
Net B-MISC
1258^lt O
cloux O
à O
bq̃ues B-LOC
................ O
à O
32^lt O
le O
% O
402 O
11 O
2 O
"
" O
1 O
. O
quart O
de O
suif O
pez^t B-PER
. O
"
" O
N O
° O
1 O
.... O
225^lt O
et O
... O
25^s O
"
" O
2 O
trait O
"
" O
p^r B-MISC
le O
quart O
.............. O
1 O
. O
10 O
. O
"
" O
tre O
et O
trait O
...... O
27 O
. O
"
" O
116 O
. O
6 O
. O
10 O
"
" O
Net B-MISC
.... O
198^lt O
Suif B-LOC
...................... O
à O
58 O
Le O
% O
. O
" " O
114 O
. O
16 O
10 O
"
" O
3 O
Balles B-LOC
toile O
de O
Halles O
conten^t O
"
" O
N O
° O
1 O
....... O
2 O
...... O
3 O
"
" O
68 O
"
" O
67 O
"
" O
70 O
"
" O
69 O
"
" O
72 O
"
" O
70 O
"
" O
69 O
"
" O
71 O
"
" O
72 O
"
" O
mis O
dans O
les O
d^tes O
Balles B-LOC
8 O
. O
pacquets O
de O
fil O
"
" O
70 O
"
" O
74 O
"
" O
73 O
"
" O
pez^t O
32^s O
la O
Lt B-MISC
..... O
"
" O
41 O
"
" O
4 O
"
" O
72 O
"
" O
76 O
"
" O
74 O
"
" O
p^r B-LOC
emballage O
cordes O
et O
façon O
à O
3^lt O
p^r B-MISC
balle O
– B-ORG
"
" O
9 O
. O
– O
"
" O
1153 O
17 O
. O
6 O
"
" O
349 O
"
" O
357 O
"
" O
361 O
"
" O
361 O
1067 O
aũ O
toile O
..................... O
à O
20^s O
69 O
l&#x27;aũ B-LOC
– O
1093 O
. O
13 O
. O
6 O
"
" O
7 O
"
" O
1 O
Balle O
N O
° O
4 O
conten^t O
une O
piéce O
grand O
bien O
aun^t O
99 O
. O
aũ O
à O
33^s O
l&#x27;aũ B-PER
... O
163 O
"
" O
14 O
. O
16 O
. O
"
" O
mis O
dans O
ladite O
Balle O
8^lt O
de O
fil O
fin O
............ O
à O
37 O
. O
laLt O
.. O
"
" O
179 O
18 O
. O
"
" O
P^r O
Emballage B-PER
et O
façon O
................... O
"
" O
1 O
"
" O
15 O
"
" O
2766 O
9 O
6 O
"
" O
Pour O
Port B-LOC
à O
la O
gabarre O
et O
chargement O
............ O
.. O
6 O
. O
"
" O
P^r O
gabarrage O
jusqu&#x27;à O
Painbœuf O
et O
droits O
........ O
"
" O
33 O
"
" O
39 O
"
" O
2805 O
9 O
. O
6 O
"
" O
Commission O
à O
2 O
p^r O
% O
......... O
"
" O
56 O
. O
2 O
. O
2 O
"
" O
C&#x27;est O
pour O
la O
1/2 O
de O
Mgr O
le O
Maãl O
de O
Conflans O
. O
1430^lt O
15^s O
10 O
"
" O
L. O
2861 O
. O
11 O
. O
8 O
"
" O
C&#x27;est O
p^r O
idem O
de O
Monsieur B-PER
de O
la O
Rochefoucault O
...... O
1430 O
. O
15 O
. O
10 O
"
" O
Lt O
2861 O
. O
11 O
8 O
"
" O
Sauf O
erreur O
ou O
omission O
Nantes B-LOC
Le O
31 O
. O
Janv^er O
1769 O
. O
N^e O
Charet O
"
" O
