Monsieur O
"
" O
Repondüe B-LOC
le O
23^me O
Janvier O
1769 O
"
" O
Jay B-PER
eu O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
le O
Marechal O
de O
Conflans O
"
" O
Le O
17 O
de O
ce O
mois O
& O
amp O
; O
marquis O
que O
javois O
fretté O
dans O
le O
N^re B-ORG
La O
⎀ O
⟦ O
Roza B-PER
⟧ O
"
" O
Jeune O
"
" O
Rosalie O
p^r O
100 O
m^ers O
de O
sucre O
a O
15 O
d^ers O
p^r O
charger O
fret O
gratis O
le O
Contenu B-MISC
"
" O
du O
memoire O
de O
M. O
Provenchere O
a O
l&#x27;execution O
Duquel B-PER
je O
travaille O
"
" O
vous O
en O
avé O
inclus O
la O
Charte B-MISC
partie O
j&#x27;espere O
que O
vous O
seré O
Content O
"
" O
de O
cet O
affretement O
d&#x27;autant O
que O
le O
fret O
est O
a O
S^t O
Domingue B-LOC
à O
15 O
d^ers O
"
" O
Je O
le O
trouve O
tres O
avantageux O
; O
je O
n&#x27;esperois O
pas O
pouvoir O
l&#x27;obtenir O
. O
– O
"
" O
p^r O
la O
lettre O
dont O
vous O
m&#x27;avé O
honoré O
du O
2 O
de O
ce O
mois O
⎀ O
que O
vous O
– O
"
" O
vous O
me O
ditte O
"
" O
attendié O
p^r O
le O
N^re B-ORG
l&#x27;americaine O
des O
lettres O
de O
M. O
de O
Provenchere O
que O
vous O
"
" O
auré B-PER
sans O
doutte O
recües O
ce O
N^re B-MISC
etant O
arrivé O
a O
painboëuf O
on O
travaille O
"
" O
a O
sa O
dechargé B-PER
lors O
que O
j&#x27;auray O
les O
39 O
Bques B-PER
de O
sucre O
Brut B-ORG
en O
magazin O
"
" O
qu&#x27;il O
a O
chargé O
dans O
le O
dit O
Navire B-MISC
je O
vous O
en O
diray O
la O
qualité O
. O
– O
"
" O
Je O
suis O
Bien O
sensible O
. O
Monsieur O
a O
la O
confiance O
dont O
vous O
m&#x27;honoré O
"
" O
Je O
vous O
annonce O
avec O
plaisir O
que O
je O
viens O
de O
vendre O
a O
M. O
M. O
prouet O
"
" O
et O
Guinebaud B-PER
vos O
21 O
Bques O
1/4 O
de O
sucre O
terré O
du O
N^re B-ORG
La O
Julie O
et O
les O
21 O
– O
"
" O
21 O
Bq̃ues O
2/4 O
sucre O
terré O
du O
N^re B-MISC
la O
prosperité O
qui O
sont O
exactement O
. O
"
" O
même O
qualité O
que O
ceux O
p^r O
la O
Julie B-MISC
a O
43^lt O
10^s O
, O
les O
8 O
Bq̃ues O
2/4 O
teste O
– O
"
" O
Monsieur O
Le O
marquis O
de O
la O
Rochefoucauld O
Bayers O
a O
Paris B-LOC
– O
"
" O
158 O
"
" O
