Monsieur O
. O
"
" O
Repondüe B-LOC
le O
1^er O
Mars B-LOC
1769 O
"
" O
Jay B-PER
recû O
la O
lettre O
que O
vous O
m&#x27;avé O
fait O
l&#x27;honneur O
de O
m&#x27;ecrire O
"
" O
du O
9 O
de O
ce O
mois O
, O
je O
suis O
Bien O
Charmé B-PER
que O
vous O
approuvié O
– O
"
" O
l&#x27;affretement O
que O
jay B-PER
faite O
dans O
le O
N^re B-MISC
la O
jeune O
rozalie B-PER
qui O
a O
"
" O
mis O
a O
la O
voille B-LOC
le O
12 O
de O
ce O
mois O
; O
vous O
m&#x27;accusé O
Monsieur B-PER
la O
recep^on– O
"
" O
du O
connoissement O
& O
amp O
; O
facture O
des O
effets O
que O
jay B-PER
Chargé O
dans O
le O
"
" O
dit O
Navire B-MISC
mont^t O
a O
2861.11^s.8 O
fait O
p^r O
vôtre O
moitié O
cy O
f O
.. O
1430^lt O
15/10 O
"
" O
dont O
vous O
avé O
eu O
la O
Bonté O
de O
me O
Crediter B-PER
– O
"
" O
je O
pensois O
Bien O
que O
M. O
le O
Breton O
des O
Chapelles O
vous O
– O
"
" O
donnoit O
avis O
comme O
a O
moy O
du O
Chargement B-MISC
qu&#x27;il O
faisoit O
"
" O
dans O
le O
N^re B-MISC
la O
minerve B-LOC
qui O
a O
moüillé O
hier O
a O
painboëuf O
"
" O
vous O
avé O
inclus O
une O
lettre O
de O
luy O
et O
vous O
envoy O
sans O
doutte O
"
" O
facture O
dont O
jay B-PER
recu O
un O
autant O
de O
30 O
Bques B-LOC
sucre O
terré O
sav^s O
– O
"
" O
23 O
Bq̃ues O
pesant O
net O
31033^lt O
a O
50^lt O
L% O
cy O
15516^lt10 O
/ O
s O
"
" O
La O
ditte O
contenant O
..... O
9020^lt O
a O
40^lt O
......... O
3608 O
. O
.... O
20085^lt O
15^s O
10 O
"
" O
p^r O
droits O
.... O
"
" O
961 O
. O
5/10 O
"
" O
lorsque O
je O
les O
auray O
en O
magazin O
je O
vous O
en O
envoyray O
Les B-ORG
– O
"
" O
sondes O
si O
vous O
le O
desiré O
et O
j&#x27;en O
procureray O
la O
vente O
La O
plus O
– O
"
" O
prompte O
& O
amp O
; O
avantageuze B-PER
possible O
. O
– O
"
" O
vous O
avé O
cy O
joint O
, O
Monsieur B-PER
, O
le O
Compte O
de O
vente O
de O
vos O
sucres O
"
" O
p^r O
le O
N^re B-ORG
La O
Julie O
qui O
ont O
produits O
net O
13680^lt O
14/10^d O
& O
amp O
; O
1/2 O
6840^lt O
7^s O
5^d O
"
" O
vous O
auré B-PER
la O
bonté O
de O
l&#x27;examiner O
& O
amp O
; O
me O
dire O
si O
vous O
l&#x27;avé O
trouvé O
"
" O
juste O
, O
je O
vous O
envoyray O
incessament O
les O
Comptes B-MISC
de O
vente O
Des O
"
" O
sucre O
p^r O
les O
N^re B-MISC
Lamericaine O
& O
amp O
; O
la O
prosperité O
. O
– O
"
" O
Monsieur O
Le O
marquis O
de O
la O
Rochefoucault O
Bayers O
a O
Paris B-LOC
– O
"
" O
160 O
"
" O
