vous O
avé O
aussy O
inclus O
le O
Compte B-ORG
de O
vente O
des O
sucres O
p^r O
le O
Navire B-MISC
"
" O
la O
prosperité O
qui O
ont O
produits O
net O
L B-MISC
16506^lt O
– O
6d O
fait O
p^r O
u. O
moitié O
Lt B-MISC
8253^lt O
– O
3d O
"
" O
il O
vous O
plaira O
l&#x27;examiner O
& O
amp O
; O
me O
dire O
si O
vous O
l&#x27;avé O
trouvé O
juste O
je O
dois O
– O
"
" O
en O
etre O
payé O
le O
14/24 O
juin O
, O
je O
feray O
mon O
possible O
p^r O
avoir O
des O
lettres O
de O
change O
– O
"
" O
au O
dit O
terme O
. O
– O
je O
suis O
Bien O
surpris O
qu&#x27;on O
vous O
ait O
refusé O
la O
"
" O
liberté O
de O
M. O
Provenchere O
a O
vos O
offre O
de O
le O
representer O
& O
amp O
; O
"
" O
qu&#x27;on O
n&#x27;accorde O
son O
elargissement O
que O
lorsque O
le O
trouble O
p^r O
l&#x27;etablissem^t O
"
" O
des O
milice O
sera O
Calmé B-ORG
, O
il O
n&#x27;y O
a O
aucune O
part O
& O
amp O
; O
n&#x27;en O
dois O
pas O
etre O
la O
victime O
"
" O
vous O
ete O
sans O
doutte O
instruit O
, O
Monsieur B-PER
, O
qu&#x27;on O
a O
Calmé B-ORG
la O
fermantation O
"
" O
et O
qu&#x27;on O
s&#x27;est O
retiré O
, O
mais O
qu&#x27;il B-PER
est O
a O
Craindre O
que O
le O
feu O
qui O
est O
sous O
"
" O
la O
cendre O
ne O
s&#x27;allume O
& O
amp O
; O
ne O
cause O
de O
grands O
malheurs O
, O
dieu O
veille O
– O
"
" O
nous O
en O
preserver B-ORG
, O
je O
crains O
que O
l&#x27;elargissement O
de O
nôtre O
Prisonier B-LOC
ne O
"
" O
soit O
retardé O
si O
on O
attend O
que O
les O
milices O
soient O
etablies O
. O
– O
"
" O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
comme O
moy O
sommes O
bien O
"
" O
sensible O
au O
bon O
souvenir O
de O
madame O
la O
marquise O
, O
personne O
ne O
"
" O
peut O
plus O
que O
nous O
l&#x27;interesser O
a O
sa O
satisfaction O
et O
sa O
Conservation B-MISC
"
" O
nous O
vous O
prions O
de O
l&#x27;en O
assurer O
& O
amp O
; O
de O
nos O
profonds O
respects O
qui O
– O
"
" O
sont O
les O
memes O
que O
celui O
avec O
lequel O
jay B-PER
l&#x27;honneur O
d&#x27;etre O
"
" O
Monsieur O
"
" O
n&#x27;ayant O
pas O
l&#x27;honneur O
d&#x27;ecrire O
a O
Monseigneur B-PER
"
" O
Votre O
humble O
& O
amp O
; O
tres O
"
" O
le O
marechal O
p^r O
ce O
courier O
, O
j&#x27;espere O
luy O
remettre O
"
" O
obeissant O
serviteur O
"
" O
au O
plustost O
les O
Comptes O
de O
vente O
des O
sucres O
p^r O
– O
"
" O
N^e B-ORG
Charet B-PER
"
" O
Les O
N^re B-ORG
l&#x27;americaine O
& O
amp O
; O
la O
prosperité O
avec O
ce O
"
" O
quelques O
remizes O
, O
je O
vous O
prie O
de O
luy O
presenter O
a– B-LOC
"
" O
Nantes B-LOC
le O
9 O
mars O
1769– O
"
" O
madame O
la O
marechale O
nos O
profonds O
respects O
"
" O
