Prospectus B-PER
des I-PER
Négres I-PER
, O
et O
Animaux B-LOC
des O
Hab^ons O
"
" O
de O
M. B-PER
La O
M^lle O
de O
Conflans O
, O
de O
M^e O
le O
M^is B-LOC
et O
de O
M^e O
La O
M^ise O
de O
la O
Rochefoucauld O
Bayers O
"
" O
Existant O
au O
1^e O
"
" O
Jour O
de O
la O
remise O
de O
M^r O
Robion B-ORG
"
" O
H^on O
des O
SOurces&quot O
; O
"
" O
à O
M^r O
Provenchere O
※ O
naissances O
mortalité O
achat O
vente O
nombre O
actuel O
"
" O
185 O
. O
negres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
12 O
20 O
28 O
"
" O
48 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
"
" O
61 O
Bêtes B-MISC
à O
Corne B-LOC
& O
quot;&quot;&quot;&quot O
; O
8 O
"
" O
de O
L&#x27;h^on B-PER
des O
vareux O
"
" O
H^on B-LOC
des O
varreux O
. O
"
" O
Provenchere B-LOC
"
" O
162 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot B-MISC
; O
3 O
9 O
22 O
2 O
et O
1 O
donné O
à O
& O
quot O
; O
175 O
"
" O
72 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
8 O
1 O
ey O
3 O
donnés O
"
" O
M^r O
Barbaroux B-PER
"
" O
4 O
Bêtes O
à O
Corne B-LOC
& O
quot;&quot;&quot;&quot O
; O
10 O
2 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
51 O
"
" O
à O
l&#x27;h^on B-PER
des O
Sour^ces O
60 O
"
" O
14 O
Be B-LOC
. O
Cavalines O
& O
quot;&quot;&quot O
; O
4 O
muletons O
6 O
1 O
13 O
"
" O
Bouriquet B-LOC
équins O
& O
quot;&quot O
; O
"
" O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot B-MISC
; O
1 O
"
" O
Hatte B-LOC
"
" O
12 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
11 O
"
" O
Certifié B-LOC
veritable O
le O
1^er O
Juillet B-MISC
1784 O
"
" O
10 O
Chevaux O
& O
quot;&quot;&quot;&quot;&quot;&quot O
; O
6 O
2 O
6 O
"
" O
300 O
Bêtes B-LOC
à O
Corne B-LOC
& O
quot;&quot;&quot O
; O
122 O
51 O
371 O
"
" O
