Prospectus B-LOC
des I-LOC
Négres O
, O
et O
Animaux B-MISC
des O
Hab^ons B-MISC
"
" O
de O
M. O
La O
M^lle O
de O
Conflans B-LOC
, O
de O
M^e B-LOC
le O
M^is B-LOC
et O
de O
M^e B-LOC
La O
M^ise O
de O
la O
Rochefoucauld O
Bayers O
"
" O
Existant O
au O
1^e O
"
" O
Jour O
de O
la O
remise O
de O
M^r B-MISC
Robion O
"
" O
H^on O
des O
SOurces&quot O
; O
"
" O
à O
M^r B-MISC
Provenchere O
※ O
naissances O
mortalité O
achat O
vente O
nombre O
actuel O
"
" O
185 O
. O
negres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
12 O
20 O
28 O
"
" O
48 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
"
" O
61 O
Bêtes O
à O
Corne B-MISC
& O
quot;&quot;&quot;&quot O
; O
8 O
"
" O
de O
L&#x27;h^on B-PER
des O
vareux O
"
" O
H^on O
des O
varreux O
. O
"
" O
Provenchere B-MISC
"
" O
162 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
3 O
9 O
22 O
2 O
et O
1 O
donné O
à O
& O
quot O
; O
175 O
"
" O
72 O
mulets O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
8 O
1 O
ey O
3 O
donnés O
"
" O
M^r B-MISC
Barbaroux O
"
" O
4 O
Bêtes O
à O
Corne O
& O
quot;&quot;&quot;&quot O
; O
10 O
2 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
51 O
"
" O
à O
l&#x27;h^on O
des O
Sour^ces O
60 O
"
" O
14 O
Be O
. O
Cavalines O
& O
quot;&quot;&quot B-MISC
; O
4 O
muletons O
6 O
1 O
13 O
"
" O
Bouriquet B-ORG
équins O
& O
quot;&quot O
; O
"
" O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot B-MISC
; O
1 O
"
" O
Hatte B-LOC
"
" O
12 O
négres O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
1 O
& O
quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot O
; O
11 O
"
" O
Certifié O
veritable O
le O
1^er O
Juillet B-LOC
1784 O
"
" O
10 O
Chevaux B-MISC
& O
quot;&quot;&quot;&quot;&quot;&quot O
; O
6 O
2 O
6 O
"
" O
300 O
Bêtes B-MISC
à O
Corne O
& O
quot;&quot;&quot O
; O
122 O
51 O
371 O
"
" O
