dat O
pour O
nalité O
dit O
Anotre B-LOC
roc O
. O
Venant O
geneul O
6 O
preté O
lainte O
Luy B-LOC
ierre O
aguie B-LOC
arrive O
le O
n O
à O
la O
que O
apel B-PER
ourguoy O
pour O
avoir O
deserté O
Enquis B-MISC
s&#39;il O
fait O
le O
sujet O
qui O
a O
obligé B-MISC
ce O
soldet B-PER
a O
de O
serter B-LOC
à O
Répondu B-LOC
Lignorer O
Interogé O
s&#39;il O
n&#39;arien O
à O
déposer O
pour O
ou O
Contre O
ce O
soldat O
accusé B-PER
étant O
obligé O
en O
qualité O
de O
Temoin B-LOC
de O
dire O
ce O
qu&#39;il O
sait O
. O
a O
répondu O
n&#39;avoir O
rien O
à O
dire O
de O
plus O
Lecture B-MISC
à O
luy O
faite O
de O
la O
déposition O
à O
dit O
quelle O
Contient O
vérité O
& O
amp O
; O
à O
signé O
avec O
Nous O
& O
amp O
; O
notre O
greffier O
; O
signés O
Jean O
Jacques O
Venant O
, O
Casamajor B-PER
, O
Cazac B-PER
Interogatoire O
& O
amp O
; O
Réponses B-LOC
de O
L&#39;accuse B-LOC
Avons O
fait O
venir O
un O
hommé O
de O
la O
laulle O
d&#39;environ O
Cinq O
pieds O
un O
ponce O
et O
demi O
, O
cheveux O
chalains O
elairs O
les O
yeux O
roux O
Et O
après O
luy O
avoir O
fait O
preter B-PER
serment O
de O
dire O
la O
verité O
, O
luy O
avons O
demandé O
son O
nom O
, O
surnoim O
, O
sa O
qualité O
le O
nom O
de O
les O
pere O
& O
amp O
; O
mere O
, O
le O
lieu O
de O
sa O
naissance O
, O
son O
agé O
& O
amp O
; O
sa O
Religion B-MISC
a O
Répondu O
se O
nommer O
pierre O
Adert O
soldat O
de O
la O
Compagnie B-ORG
de O
Dupuy O
au O
Régiment B-LOC
du O
Cap B-LOC
, O
fils O
de O
Laurent B-PER
Adert O
et O
demargueritte O
Biarde B-LOC
natif O
de O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agéde O
dix O
sept O
ans O
, O
de O
religion O
Calholique B-PER
apostolique O
& O
amp O
; O
Romaine O
Interogé O
pourquoi O
il O
est O
détenû O
en O
prison O
a O
répondu O
que O
c&#39;est O
pour O
avoir O
déserté O
Interogé O
par O
qui O
il O
a O
été O
arété B-MISC
, O
enquel O
endroit O
et O
Pourquoy B-PER
a O
répondû O
avoir O
été O
arreté B-MISC
à O
la O
Tannerie B-LOC
par O
un O
Cavalier B-PER
de O
marechaussée B-PER
, O
luy O
& O
amp O
; O
deux O
soldats O
déserteurs O
du O
Régiment B-LOC
de O
Galinois B-LOC
, O
que O
ce O
Cavalier B-PER
