avoit O
même O
quelques O
obligations O
au O
Grand-pere B-MISC
de O
ce O
jeune O
homme O
qui O
.. O
trouvera O
là O
des O
ressources O
que O
ne O
lui O
offrent O
pas O
les O
autres O
colonies O
. O
J&#39;ai B-LOC
frequemment O
sa O
visité. B-LOC
Il O
est O
venu O
me O
trouver O
Lier B-PER
et O
cots O
me O
disant O
que O
la O
promotion O
de O
Cayenne B-LOC
etait O
arretée B-PER
il O
me O
pria O
de O
renouveller O
mes O
enstanca O
aupres O
de O
vous O
pour O
lui O
obtenir O
l&#39;emploi O
que O
vous O
lui O
avez O
fait O
esperer O
, O
I B-LOC
est O
saus O
fortune O
et O
sans O
état O
. O
vous O
avez O
eu O
la O
bonte O
de O
lui O
conserver O
les O
appointement O
d&#39;aspecrant O
qui O
cesseront O
si O
vous O
avez O
celle O
de O
lui O
procurer O
une O
place O
d&#39;Enseigne O
dans O
les O
troupes O
de O
L B-PER
