M. O
de O
la O
Grandville B-LOC
à O
qui O
je O
mande O
qu&#39;il O
jugera O
sans O
doute O
convenable O
de O
le O
faire O
mettre O
à O
l&#39;hopital O
en O
attendant O
que O
vous O
lui O
ayes O
fait O
passer O
vos O
ordres O
au O
Sujet B-PER
de O
cet O
officier O
, O
qu&#39;il O
vous O
demandra O
de O
concert O
avec O
M. O
le O
C^te O
de O
Vaudreuil B-LOC
que O
j&#39;ai O
Egalement O
Informe B-LOC
. O
de O
ce O
que O
M. O
le O
Ch^er O
Dalais O
Commandant O
du O
Bataillon B-LOC
de O
la O
Guianne B-LOC
ma O
marque O
a O
son O
sujet O
. O
Je O
desire O
bien O
. O
Monseigneur B-PER
, O
que O
l&#39;orsque O
M. B-PER
de O
filz O
maurice O
vous O
aura O
rendu O
Compte B-ORG
de O
la O
Vacance O
de O
l&#39;Emploi O
de O
cet O
officier O
, O
vous O
puissies O
le O
Procurer B-LOC
au O
S. O
An O
Prevost O
de O
mesqueu O
Je O
suis O
avec O
un O
Profond O
Respect O
onseigneur O
Votre B-LOC
trés O
humble O
et O
trés O
obeissant O
Serviteur※. O
Pavos O
de O
lacaon O
