3 O
2 O
Monsergneur O
M O
Le O
R. O
au O
fer O
comme O
j O
ne O
cesse O
de O
conté B-MISC
sur O
vox O
bontée O
, O
voulé O
vous O
bien O
permétre O
que O
jenplone B-LOC
de O
nouvaux B-LOC
votre O
secour O
pour O
vous O
priće O
de O
vouloir O
bien O
avoir O
Égand B-MISC
uy O
déju O
en O
l&#39;honneur O
de O
vous O
faire O
pour O
mon O
fis O
, O
de O
lui O
déstiné O
un O
sort O
dans O
quelque O
a O
la O
demande O
que O
parté O
dés O
collonni O
Caienne O
ou O
martenique O
mr O
de O
la O
touch O
des O
de O
le O
momentriee B-MISC
voulan O
semploiés O
pour O
lui O
ops B-PER
de O
vous O
pour O
vous O
réittéré O
la O
mêmé B-LOC
demande O
. O
mere B-PER
a O
on O
concélence O
monseigneur O
je O
sois O
map O
la O
sienne B-LOC
et O
josse B-LOC
me O
flatte O
que O
vous O
vousdré O
bien O
monoré O
de O
votre O
resouvenir B-MISC
jay B-PER
l&#39;honneur O
daittre B-PER
avec O
réspee O
monseigneur O
Votre O
tres O
heur O
le O
serraante O
veuve O
dailleboust B-PER
