Agré O
Etat O
des O
sommes O
dües O
au O
S. B-LOC
Agré O
dit O
montpellier O
ci O
devant O
Tambour B-LOC
- O
major O
au O
Régiment B-MISC
de O
vexin O
, O
par O
divers O
officiers O
dudit O
Régiment O
, O
et O
de O
celles O
qui O
ont O
été O
percües B-PER
par O
le O
S. B-LOC
morau O
greffier O
de O
l&#39;Intendance O
de O
la O
Guadeloupe B-LOC
, O
dont O
il O
a O
fait O
le O
dépôt O
à O
la O
caisse O
du O
Roy B-LOC
, O
suivant O
l&#39;ordre O
de O
Monsieur B-PER
Le O
Président O
de O
Peinier O
Intendant O
, O
et O
le O
reçu O
du O
Trésorier O
de O
la O
colonie O
, O
en O
date O
du O
vingt O
may O
mil O
sept O
cent O
soixante O
dix O
huit O
, O
– O
dont O
copie O
est O
cijointe O
. O
savoir O
Argent B-ORG
de O
france O
. O
Par O
m. B-PER
de O
la O
Pérouse B-LOC
.............. O
93^l&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Par B-LOC
m. O
de O
Retz O
.................. O
274&#34;. O
8&#34;. O
2 O
Par B-LOC
m. B-PER
de O
montaigu O
.............. O
& O
# O
34;440 O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par B-LOC
m. O
de O
Mauret O
................. O
1450 O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par O
m. O
de O
la O
Roche O
............. O
1025 O
... O
10&#34 O
; O
10 O
Par O
m. O
de O
Cheminades O
............ O
600&#34 O
; O
... O
& O
# O
34 O
; O
Par B-LOC
m. O
de O
Michon O
.............. O
191 O
... O
& O
# O
34 O
; O
.. O
Surquoi B-MISC
il O
a O
été O
reçu O
. O
de O
m. B-PER
dela O
Pérouse B-PER
...... O
93l&#34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
Retz B-LOC
........ O
274&#34 O
; O
8 O
. O
2 O
. O
4073^lt O
.. O
19^s O
de O
m. B-PER
de O
montaigu O
... O
440 O
. O
& O
# O
34;&#34;72023&#34;. O
19&#34 O
; O
de O
m. B-PER
de O
la O
Roche O
... O
1025&#34 O
; O
10 O
. O
10 O
de O
m. O
de O
Michon B-PER
... O
191&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Reste B-MISC
dû O
... O
L O
2050^lt O
& O
# O
34 O
; O
