vil O
ilot O
es O
eté O
Lavie B-LOC
ndelle O
lait O
ue B-ORG
vient O
millé O
son O
qui O
pulé O
des O
té O
roche O
à O
faire O
à O
ses O
officiers O
& O
amp O
; O
n&#39;avoir O
Jamais B-MISC
Eprouvé– O
aucune O
injustice O
du O
Coté O
de O
sonprit O
Lecture B-LOC
à O
luy O
faite O
de O
ses O
réponses O
à O
dit O
quelles O
contiennent O
verité O
, O
qu&#39;il O
n&#39;a O
rien O
ày B-PER
Changer O
, O
augmenter O
, O
ni O
diminuer O
& O
amp O
; O
à O
signé O
avec O
Nous O
& O
amp O
; O
notre O
geffier O
; O
Agnes B-PER
Pierre O
Adert O
, O
Casernagot B-PER
, O
one O
Recolement O
du O
Premier O
Témoin O
Avous O
fait O
venir O
le O
nommé O
Jean O
Baptiste O
Monsay O
premier O
témoin O
, O
lequel O
a O
pres O
luy O
avoir O
fait O
de O
Nouveau B-MISC
Lecture O
de O
sa O
déposition O
à O
dit O
qu&#39;elle O
Contient B-MISC
vérité O
, O
qu&#39;il O
n&#39;arien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
et O
à O
signé O
avec O
Nous B-MISC
et O
notre O
greffier O
; O
Signés O
Monfay O
, O
Casamajor B-PER
Cazac.※ O
Recolement O
du O
Second O
Temoin O
Avous O
fait O
venir O
le O
Nommé B-LOC
Jean O
Jacquis O
Venant O
Second O
Temoin O
, O
lequel O
apres O
Luy B-PER
avoir O
fait O
de O
nouveau O
Lecture B-LOC
de O
sa O
déposition O
à O
dit O
quelle O
Centient B-ORG
verité O
qu&#39;il O
n&#39;a O
rien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
Et O
a O
signé O
avec O
Nous O
& O
amp O
; O
notre O
greffier O
; O
signés O
Jean O
jacques O
Venant B-PER
, O
Casamajor B-PER
, O
Cazac B-PER
. O
Confrontation O
du O
Nommé B-LOC
Pierre O
Adert O
accusé O
avec O
les O
témoins O
dudit O
jour O
avos O
fait O
venir O
le O
nommé O
pierre O
Adert O
accusé O
auquel O
nous O
aro O
confronté O
les O
nommés O
jean O
Baptiste O
Monfai O
a O
Jean O
Jarques O
Venant O
Sergene B-PER
& O
amp O
; O
Caporal B-LOC
tous O
deux O
Temoins B-LOC
contre O
luy B-LOC
, O
luy B-ORG
avons O
demandé O
s&#39;il O
les O
Connait B-MISC
pour O
Gens B-PER
d&#39;honneur O
et O
de O
bien O
, O
l&#39;avertissant O
qu&#39;après O
la O
lecture O
de O
Leurs B-ORG
dépositions O
, O
il O
ne O
