pour O
huit O
ans O
Conformément B-MISC
à O
L&#39;article B-LOC
12 O
de O
L&#39;ordonnance B-LOC
; O
signé O
Cournoyer B-PER
; O
L&#39;accusé O
etant O
Convaincu O
du O
Crime B-MISC
de O
Deserlin B-PER
Je O
le O
Condamne O
à O
être O
attaché B-MISC
à O
la O
Chaine B-LOC
établie O
dans O
les O
ports O
de O
sa O
Majesté O
Conformément O
à O
L&#39;article B-ORG
12– O
de O
l&#39;ordonnance O
du O
13 O
Janvier O
1776 O
. O
Et O
d&#39;après B-PER
la O
depeche O
du O
Ministre B-ORG
du O
30 O
9^bre O
de O
lamême B-PER
année O
. O
Signé B-MISC
Lelamour.※ B-LOC
e O
Par O
le O
Roy O
Vû O
par O
le O
Conseil B-ORG
de O
Guerre O
a O
ssemble O
au O
Cap B-LOC
français O
par O
ordre O
de O
M. O
de O
Lilancour O
Brigadier O
des O
armées O
du O
Roy O
Commandant O
la O
partie O
du O
Nord B-LOC
de O
Liste O
de O
S^t O
domingue O
, O
le O
proces O
extraordinairement O
intruit O
au O
nommé O
pierre O
Adert O
soldat O
de O
La O
Compagnie O
de O
dupuy O
au O
Régiment B-LOC
du O
Cap B-LOC
accusé O
du O
Crime O
de O
désertion O
le O
procés O
verbal O
de O
Capture B-MISC
de O
l&#39;officier O
de O
marchausse O
du O
quatre O
de O
ce O
mois O
, O
la O
plainte O
portée O
par O
M B-PER
Le O
Ch B-ORG
. O
Dupuy O
Capitaine O
auoit O
Réegement O
à O
M O
de O
Lilancour O
le O
six O
& O
amp O
; O
par O
luy O
répondü O
d&#39;nt O
soit O
fait O
aisi O
qu&#39;il O
est O
requis O
, O
l&#39;information O
du O
sept O
, O
l&#39;interogatoire O
subi O
par O
l&#39;accusé O
, O
le O
même O
jour O
, O
les O
recolemens O
et O
Confrontation B-MISC
des O
témoins O
aussi O
du O
même O
jour O
ensemble O
les O
Conclusions B-MISC
du O
sieur O
Louis B-PER
Gabriel O
Casamajor O
Capitaine O
au O
Régiment B-LOC
du O
Cap B-LOC
fesant O
fouctions O
d&#39;ais O
majot O
de O
Cette O
place O
, O
aussi O
du O
sept O
de O
ce O
mois O
ledit O
conseil O
de O
guerre O
à O
declaré O
& O
amp O
; O
déclare O
ledit O
pierre O
adort O
soldat O
de O
La O
Compagnie O
de O
Dupuy O
au O
Régiment B-LOC
du O
Cap B-LOC
, O
atteint O
& O
amp O
; O
Convaincu O
du O
Crime O
de O
Désertion O
et O
pour O
réparation O
d&#39;Iceluy O
l&#39;a O
Condamné B-MISC
et O
Condamne O
à O
être O
attaché B-MISC
pendant O
l&#39;espace O
de O
huit O
années O
aux O
