Le O
nommé O
Pierre B-MISC
Adert O
est O
détenû O
en O
Prison B-LOC
à O
Repondu B-LOC
qu&#39;il O
croit O
que O
c&#39;est O
pour O
avoir O
désirté. O
Enquis B-LOC
s&#39;il O
sais O
le O
sujet O
qui O
à O
obligé O
ce O
soldat O
a O
deserter O
. O
a O
Répondu B-LOC
L&#39;ignorer O
Luy B-LOC
avons O
demandé O
s&#39;il O
n&#39;a O
rien O
a O
déposer O
pour O
ou O
Contre O
ce O
soldat O
accuzé O
étant O
obligé O
en O
qualité O
de O
Temoin B-PER
de O
dire O
Ce O
qu&#39;il O
sait O
a O
Répondu B-LOC
n&#39;avoir O
rien O
a O
dire O
de O
plus O
Lecture B-LOC
a O
Luy B-LOC
faite O
d O
sa O
déposition O
à O
dit O
quelle O
Contient B-PER
verité O
& O
amp O
; O
à O
signé O
avec O
Nous O
& O
amp;notre O
Gresfier B-LOC
; O
signés O
Monfay O
, O
Casamajer B-MISC
, O
Carac B-LOC
) O
. O
Information O
du O
Serond B-MISC
temoin O
Avons O
fait O
venir O
le O
nommé O
Jean B-MISC
Jacques O
Venant O
Caporal O
de O
La O
Compagnie O
d O
Dupuy O
au O
régiment O
du O
Cap O
de O
Religion O
Catholique O
apostilique O
& O
amp O
; O
lomainé B-MISC
, O
lequel O
après O
serment O
par O
luy O
preté O
de O
dire O
la O
verité O
sur O
le O
Contenu B-MISC
en O
la O
plainte O
Contre O
le O
nommé O
pierre O
Adert O
dont O
Nous O
luy O
avons O
fait O
Lecture B-MISC
. O
A O
déposé O
qu&#39;il O
Connait O
le O
Nommé B-LOC
Pierre O
Avert O
pour O
avoir O
été O
soldat O
de O
ladite O
Compagnie B-ORG
depuis O
le O
mois O
de O
janvier O
dernier O
qu&#39;il O
est O
arrivé O
de O
France B-LOC
, O
qu&#39;il O
la O
vû B-LOC
récevoir O
le O
pret O
faire O
le O
service O
et O
passer O
en O
revue O
, O
qu&#39;il O
a O
été O
present O
à O
la O
Compagnie B-ORG
jusqu&#39;au O
Trois O
de O
ce O
mois O
, O
que O
ce O
jour O
là O
, O
il O
ne O
s&#39;est O
pas O
trouvé O
à O
l&#39;appel O
du O
soir O
& O
amp O
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
Luy B-LOC
avons O
demandé O
s&#39;il O
sait O
Pourquoy B-PER
Ledit O
Pierre O
Adert O
et O
détenû O
en O
prison O
a O
répondu O
qu&#39;il O
croit O
que O
c&#39;est O
pour O
