M. O
DL B-ORG
. O
C O
18 O
Monseigneur O
M O
Ballebout O
M O
Lervine B-PER
i O
huy O
perméle O
que O
je O
vous O
demande O
de O
nouvaux O
de O
voulvir O
bien O
a O
cordé B-MISC
a O
mon O
fis O
vôtre O
resouvenir O
comme O
. O
vous O
auer O
eu O
assé O
de O
bontée O
de O
me O
faire O
esperé O
dansh O
la O
letre O
que O
vous O
maies O
faits O
lhonneur O
de O
meliure O
aux O
mois O
. O
de O
rancue O
dernie O
d&#39;aprés O
la O
demande O
de O
m^r B-MISC
de O
la O
touche O
et O
mr O
de O
cherise O
pour O
lui O
; O
vous O
me O
faite O
espére B-PER
que O
la O
prochéne O
pluce O
que O
livrra O
que O
voson B-PER
lui O
destiné O
dans O
la O
Colonne B-LOC
de O
S^t O
Domingue O
un O
concecance O
monseigneur O
jenplose O
vor O
bontée O
et O
la O
continuasion O
de O
votré B-LOC
resouvenir O
livous O
ore O
bien O
nous O
la O
Cordé. O
jay O
l&#39;honneur O
daitre O
. O
avec O
respee O
Monseigneur O
a O
Rochefort B-LOC
le O
9 O
. O
mary B-PER
178 O
. O
Votra B-MISC
tres O
humble O
servante O
veuve O
duilleboust O
