3 O
M O
Dailleboust O
Extrait O
de O
la O
Lettre O
de O
Monseigneur O
à O
M O
Le O
C^te O
de O
Cherisey B-MISC
re O
a O
Versailles B-LOC
le O
27 O
xbre O
1777 O
. O
M. O
Lervine B-PER
N^le O
L&#39;inserire O
Le O
S. O
D&#39;aillebout O
, O
Monsieur B-PER
, O
n&#39;annoncant O
pas O
les O
dispositions O
nécessaires O
pour O
se O
mettre O
en O
etat O
d&#39;être O
fait O
Garde B-ORG
de O
la O
Marine B-ORG
, O
il O
convient O
de O
le O
Supprimer B-LOC
du O
nombre O
des O
aspirants O
mais O
en O
considération B-MISC
des O
Services O
de O
son O
pere O
Lieutenant B-PER
de O
Vaisseau O
peri O
dans O
la O
frégate O
la O
Baronnoise B-LOC
, O
je O
ferai O
en O
sorte O
de O
lui O
faire O
obtenir O
un O
emploi O
dans O
les O
troupes O
des O
colonies O
et O
je O
vais O
mi&#39;en O
ocuper※ O
