Mad^e B-ORG
M I-ORG
Daillebout I-ORG
a O
Rochefort B-LOC
Du O
23 O
. O
May O
1778 O
Je O
n&#39;ai O
point O
persû O
de O
vuë B-MISC
, O
Muadame B-LOC
, O
la O
demande O
que O
M. B-PER
le O
C^t O
a O
cherisy O
m&#39;a O
faite O
d&#39;un O
Emplis B-LOC
dansle O
Troups O
ds O
Coloniesr O
pour O
M. B-PER
vou O
fil O
. O
Il O
est O
inscrie O
sur O
la O
liste O
des O
arpien O
, O
ete B-PER
deson O
n&#39;y O
anne B-PER
de O
mple O
qu&#39;a O
la O
fir O
de O
livenee O
fir O
nais O
decoin O
our O
prerarns O
qu&#39;il O
n&#39;y O
aune O
de O
nemplamme O
qu&#39;a O
la O
fii O
de O
l&#39;anme O
, O
q O
qu O
et O
que O
d&#39;ai B-LOC
ny O
grend O
nombre O
d&#39;engagement O
anteneurs O
a O
Replir B-PER
. O
Jay B-PER
. O
Site O
, O
med O
. O
