sera O
plus O
Récû O
aux O
Réproches B-LOC
qu&#39;il O
pourait O
proposer O
Contreux B-MISC
Et O
que O
son O
procès O
lui O
vâ B-LOC
être O
fait O
prévotalement O
pour O
être O
jugé O
par O
le O
Conseil B-ORG
de O
Guerre O
a O
Répondu O
les O
Connaitre O
pour O
Gens B-PER
d&#39;honneur O
Et O
de O
bien O
et O
n&#39;avoir O
aucun O
réproche O
à O
leur O
faire O
les O
témoins O
ont O
dit O
le O
Connaitre B-PER
Pour O
Celuy B-PER
contre O
qui O
ils O
ont O
déposé O
Lature B-LOC
faite O
des O
dépositions O
les O
temoins O
ont O
dit O
quelles O
Contenaient B-PER
verité O
, O
l&#39;accusé O
en O
est O
Convenû B-LOC
Et O
ont O
signé O
avec O
Nous O
& O
amp O
; O
notre O
greffier O
. O
signés B-LOC
pierre O
Adert O
, O
Monfay B-MISC
, O
Jean B-MISC
Jacques O
Venant O
Casamajor B-PER
Cazac O
Conclusions O
Vu O
Par O
Nous O
Louis O
Gabriel O
Casamajor O
Capitaine O
au O
Régiment B-LOC
du O
Cap B-LOC
fétant O
fonctions O
d&#39;aide O
Major O
decette O
place O
, O
le O
procès O
extraordinairement O
instruit O
au O
nommé O
Pierre B-MISC
Adert O
soldat O
de O
la O
Compagnie B-ORG
de O
Dupuy O
au O
Régiment B-LOC
du O
Cap B-LOC
accusé O
d&#39;avoir O
déserté O
de O
ladite O
compagnee O
le O
trois O
de O
ce O
mois O
, O
le O
procès O
verbal O
de O
Capture B-MISC
de O
l&#39;officier O
de O
marechaussée B-PER
du O
quatre O
, O
la O
plainte O
portée O
Par O
M. O
Le O
Ch^es O
Dupuy O
Capitaine O
au O
Régiment B-LOC
du O
Cap B-LOC
a O
M. O
d O
Lilancour O
Brigadier O
des O
armées O
du O
Roy O
Commandant O
la O
partie O
du O
Nord O
, O
le O
six O
de O
Ce O
mois O
Et O
par O
luy O
repondüe O
d&#39;un O
soit O
sait O
ainsi O
qu&#39;il O
est O
Réquis B-LOC
l&#39;information O
et O
recolement O
des O
témoins O
du O
sept O
, O
la O
confrontation O
dudit O
accusé B-ORG
avec O
les O
témoins O
du O
même O
jour O
ensemble O
L&#39;interogatoire B-MISC
subi O
par O
l&#39;accusé O
aussi O
dumême O
jour O
, O
qui O
dit O
n&#39;avoir O
été O
arreté O
qu&#39;au O
bourg O
de O
la O
Tatmerie B-LOC
par O
un O
seul O
Cavalier B-PER
Et O
de O
la O
Conduil B-LOC
