M B-PER
Prevot I-PER
de O
la O
Croix O
J O
2 O
. O
Jev B-PER
. O
1787 O
ni O
vu O
M. B-PER
p O
30 O
parti O
Bataele B-MISC
n O
ul O
quils O
il O
t O
M O
Guyan O
Mla O
m. O
au O
se O
Mars B-LOC
a O
e O
condruire O
malenant O
a O
lieune O
Vaudre O
Me O
d O
al O
aVore O
lettre O
e O
qre O
Vor B-MISC
a O
par O
un O
archer O
aille O
& O
# O
34 O
; O
1 O
MM B-MISC
fagué O
res O
le O
ie O
4 O
1 O
/ O
os O
e O
S O
au O
out O
le O
ne O
ecte O
A O
Lad O
pes O
d O
e O
auville O
R O
is O
reeu O
e O
A O
a O
& O
# O
34 O
; O
/ O
Ga B-MISC
et O
u O
