Daillebolg B-MISC
14 I-MISC
. O
X. O
Bordeaux B-LOC
Le O
9 O
. O
Decembre O
1786 O
. O
Monseigneur B-PER
, O
M. O
Sand O
R. O
le O
21 O
x O
M. O
Le O
Ch^er B-MISC
D&#39;alais O
commandant O
Prépost B-PER
de O
mesqueu O
, O
le O
des O
Troupes B-ORG
à O
Cayenne B-LOC
et O
Commandant B-PER
en O
second O
, O
de O
la O
Colonie B-LOC
, O
me O
Previent B-MISC
qu&#39;il O
a O
fait O
Embarquer B-MISC
sur O
le O
navire O
la O
marie O
Catherine O
Capitaine O
Rigal O
le O
S. O
Ch^er O
Daillebou O
Lieutenant O
en O
second O
au O
Bataillon B-LOC
de O
guianne O
qu&#39;il O
s&#39;est O
decidé B-MISC
a O
faire O
repasser O
dans O
sa O
famille O
ce O
jeune O
homme O
étant O
tombé B-MISC
en O
demence O
. O
ce O
navire O
ayant O
relaché O
a O
la O
flote O
, O
M. O
Giraud O
Commissaire O
aux O
Clases B-LOC
a O
l&#39;Islee O
Ré O
L&#39;aura B-LOC
fait O
débarquer O
et O
conduire O
a O
Ronpoir B-LOC
ou O
est O
sa O
famille O
. O
Colonies O
M. O
de O
Vacore O
Permettés O
mois O
Monseigneur O
d&#39;avoir O
Demande O
de O
faire O
remplacer O
Par O
le O
S. O
S. O
Ch^er O
d&#39;aillebou O
L^e B-MISC
en O
Second B-LOC
à O
Cayenne B-LOC
. O
