tre B-MISC
us I-MISC
our O
ins O
n O
ortaine O
ajor O
au O
eserté O
A6 O
MO O
. O
de O
Sail B-LOC
ut O
3 O
29 O
e O
jour O
, O
nduit O
audondon O
; O
nous O
requerons O
pour O
le O
Roy O
que O
ce O
soldat O
soit O
Condamné B-MISC
à O
être O
attaché B-MISC
pendant O
d&#39;espace O
de O
huuit O
années O
aux O
chaines O
des O
forcats O
établies O
dans O
les O
ports O
et O
arsenaux O
de O
marine O
de O
sa O
Majesté O
Conformement O
à O
L&#39;article B-LOC
12 O
de O
L&#39;ordonnance B-LOC
du O
Roy O
du O
13 O
Janvier O
1776 O
. O
ait O
aû O
Sap B-LOC
le O
sept O
aout O
mil O
sept O
Cent O
soixante O
dix O
huit O
; O
signé O
Casamajor※ B-PER
Trouvant O
l&#39;accusé O
suffisament O
Convaincu O
du O
crime O
de O
désertion O
je O
le O
condamne O
pour O
huit O
ans O
à O
être O
attachés B-LOC
aux O
chaines O
des O
forcats O
signé O
le O
Ch^er B-MISC
de O
Bourguisson B-PER
. O
Trouvant O
l&#39;accusé O
convaincu O
du O
Crime O
de O
désertion O
arrêté O
à O
une O
lieüe O
du O
pays O
ennemt O
et O
quoiqu&#39;arrité B-LOC
pendant O
les O
trois O
jours O
de O
grace B-PER
je O
le O
Condamne O
a O
trente O
années O
de O
Galeres B-PER
comme O
il O
paroit O
être O
l&#39;intention O
de O
sa O
Majesté O
par O
la O
lettre O
du O
Ministre O
Signé O
Le O
Ch^e O
Dupuy O
Trouvant O
l&#39;accusé O
convaincu O
du O
Crime O
de O
Désertion O
je O
le O
Condamne B-LOC
à O
être O
attaché B-MISC
pour O
huu O
ans O
a O
la O
Chaine B-LOC
des O
forçats O
Conformement O
à O
l&#39;article O
12 O
de O
l&#39;ordonnance O
du O
13 O
Janvier O
1776 O
. O
signé O
Predhomme B-PER
L&#39;accusé O
étant O
atteint O
et O
Convaines B-PER
du O
Crime O
de O
désertion O
je O
le O
Condamne B-LOC
à O
la O
Chaine O
des O
forcats O
pour O
huit O
ans O
conformément O
à O
l&#39;ordonnance O
du O
13 O
Janvier O
1776 O
. O
Art O
. O
12 O
. O
Signé O
Bonnelat O
Trouvant O
L&#39;accusé O
Convaincu O
du O
Crime O
de O
désertion O
je O
le O
Condamne B-LOC
à O
être O
attaché B-MISC
pendant O
L&#39;espace B-MISC
de O
huit O
années O
à O
la O
chaine O
des O
forcats O
; O
signé O
le O
Gardeur O
de O
Liste O
. O
Trouvant O
l&#39;accusé O
Convaincu O
du O
Crime O
de O
désertion O
je O
le O
Condamne B-LOC
à O
la O
Chaine B-LOC
des O
forçats O
etablie O
dans O
les O
ports O
