COLONIES B-MISC
FRANÇOISES I-MISC
. O
N O
° O
83 O
chargé O
de O
la O
Police O
des O
Troupes O
. O
Sois O
EXTRAIT B-MISC
du O
Registre B-MISC
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire O
de O
Marigataute O
RÉGIMENT O
De O
la O
guadiloupe O
COMPAGNIE O
De O
Costard B-PER
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
Marigalante O
que O
le O
nommé O
Jean B-PER
adam O
natif O
de O
larlice O
Jurisdiction B-PER
d&#39;altied O
certifions O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire O
le O
quatorze O
flre O
mil O
sept O
cent O
quatre-vingt-quatre O
mort O
le O
seizes O
du O
mois O
d&#39;octobre O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere O
dudit O
Hôpital O
, O
après B-MISC
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-MISC
. O
Fait O
à O
arigatante O
sieze O
octobre O
Vu O
par O
Nous B-LOC
, O
sous-Commissaire B-MISC
, O
mil O
sept O
cent O
quatre-vingt-quatre O
vianney O
st O
lane O
lure O
