ses O
hardes O
étant O
en O
Lambeaux B-LOC
; O
et O
qu&#x27;ayant O
"
" O
raconté O
son O
avanture O
à O
l&#x27;Oeconome B-PER
qu&#x27;il O
avait O
"
" O
trouvé O
sur O
l&#x27;habitation O
, O
il O
l&#x27;avait O
prié O
d&#x27;envoyer O
"
" O
voir O
, O
s&#x27;il B-PER
ne O
pourait O
point O
avoir O
des O
nouvelles O
de O
son O
"
" O
Camarade B-MISC
: O
qu&#x27;enfin O
ayant O
repris O
un O
peu O
ses O
forces O
, O
"
" O
il O
avait O
taché O
de O
regagner O
la O
ville O
où O
il O
était O
"
" O
arrivé O
. O
"
" O
Lecture O
à O
luy B-LOC
faite O
de O
sa O
présente O
déposition O
, O
"
" O
a O
dit O
qu&#x27;elle O
contient O
Vérité B-LOC
, O
et O
qu&#x27;il O
n&#x27;a O
rien O
à O
"
" O
y O
ajouter O
; O
n&#x27;y O
a O
retrancher O
: O
et O
a O
signé O
avec O
nous O
"
" O
et O
M. O
Dulac B-PER
son O
Capitaine B-MISC
, O
en O
présence O
de O
qui O
elle O
"
" O
été O
faite O
. O
"
" O
Au O
Cap-français O
Isles B-LOC
et O
Côte B-LOC
S^t O
Domingue O
, O
les O
"
" O
jour O
, O
mois O
et O
an O
que O
dessus O
※ B-MISC
"
" O
Le O
Ch O
Duzat O
de O
monterau O
"
" O
Millin B-PER
De O
Granmaison B-LOC
"
" O
emous O
"
" O
Et O
ce O
jourd&#x27;huy O
, O
quinziéme O
jour O
de O
mars O
de O
la O
"
" O
même O
année O
mil O
sept O
cent O
Soixante B-MISC
cinq O
, O
attendu O
"
" O
que O
depuis O
le O
Dix O
février O
on O
n&#x27;a O
plus O
eû O
de O
nouvelles O
"
" O
du O
nommé O
Duchateau B-PER
, O
et O
qu&#x27;on O
ne O
peut O
plus O
douter O
, O
"
" O
qu&#x27;il O
soit O
réellement O
noyé O
; O
nous O
Commissaire B-MISC
des O
"
" O
Guerres O
avons O
dressé O
le O
présent O
Procés B-PER
- O
verbal O
, O
pour O
"
" O
servir O
à O
constater O
son O
décés O
; O
dont O
nous O
avons O
remis O
"
" O
