1^er O
"
" O
N O
° O
3 O
"
" O
Extrait O
du O
Registre B-ORG
"
" O
des O
Successions B-MISC
"
" O
Aujourdhuy O
vingt O
neuf O
octobre O
mil O
Sept O
cent O
"
" O
quatre O
vingt O
huit O
ayant O
été O
informé O
que O
le O
nomé O
jean O
"
" O
Gorry O
fils O
de O
jacques O
Gorry O
et O
de O
Therese O
Gortand O
né O
"
" O
à O
Brangnetot B-LOC
en O
Languedoc B-LOC
l&#x27;an O
1758 O
, O
fusilier O
de O
la O
"
" O
Compagnie B-ORG
D&#x27;Escoublant O
n° O
4 O
. O
au O
bataillon O
de O
la O
"
" O
Guigné O
Etoit O
mort O
au O
poste O
D&#x27;oyapock O
ou O
il O
etoit O
"
" O
Detaché B-LOC
le O
25 O
. O
du O
present O
mois O
"
" O
nous O
sommes O
transportés O
aux O
cazernes B-LOC
ou O
son O
coffre O
"
" O
Nous O
quartier O
maitre O
tresorier O
du O
dit O
bataillon O
"
" O
avoit O
⟦ O
été O
⟧ O
envoiyé O
& O
amp O
; O
l&#x27;a O
en O
presence O
de O
MM B-ORG
Dutraque O
"
" O
Lieutenant O
Commandant O
la O
dite O
Compagnie O
& O
amp O
; O
de O
"
" O
tilly O
ecrivain O
ordinaire O
des O
Colonies B-LOC
, O
pour O
la O
maladie O
"
" O
& O
amp O
; O
M^e B-LOC
Boué O
Ecrivain O
principal O
chargé O
de O
la O
police O
"
" O
du O
Bataillon B-LOC
nous O
avons O
procedé O
a O
linventaire O
des O
"
" O
effets O
du O
dit O
Gorry B-PER
Lesquels O
ont O
été O
vendus O
sur O
"
" O
Le O
champs O
au O
plus O
offrant O
et O
dernier O
"
" O
encherissemens O
comme O
suit O
"
" O
un O
Sarreau B-PER
... O
& O
quot O
; O
12 O
"
" O
savoir O
. O
"
" O
une O
grande O
culotte O
... O
& O
quot O
; O
10 O
"
" O
deux O
Gillets B-ORG
& O
amp O
; O
culottes O
de O
coutil O
... O
4 O
, O
4 O
"
" O
deux O
idem O
en O
toille O
... O
3 O
, O
16 O
"
" O
une O
culotte O
idem O
... O
& O
quot O
; O
8 O
"
" O
quatre O
p^e O
Guettres B-PER
blanches O
... O
2 O
... O
6 O
"
" O
une O
chemise O
... O
& O
quot O
; O
, O
8 O
"
" O
Trois O
p^e O
bas O
de O
fil O
... O
2 O
, O
8 O
"
" O
sept O
cols O
de O
basin O
... O
5 O
, O
6 O
"
" O
une O
brosse O
& O
amp O
; O
un O
bonnet O
..... O
& O
quot;,6 O
"
" O
une O
" " O
p^a O
souliers O
& O
amp O
; O
une O
p^e O
boucle O
2 O
, O
14 O
"
" O
un O
coffre O
... O
, O
6 O
"
" O
En O
especes O
.... O
98,10 O
"
" O
Soixant B-LOC
une O
somme O
de O
cent O
vingt O
"
" O
trois O
livres O
huit O
sols O
"
" O
23^lt O
8^s O
"
" O
