il O
a O
fait O
les O
premieres O
Campagnes O
d&#x27;hanorve O
. O
"
" O
Blessé O
une O
Seconde B-MISC
fois O
d&#x27;un O
Coup O
de O
feu O
à O
la O
"
" O
bataille O
de O
Rosbach B-PER
il O
n&#x27;en O
continua O
pas O
moins O
de O
"
" O
servir O
jusqu&#x27;en O
1759 O
qu&#x27;il O
obtient O
son O
congé O
absolu O
. O
"
" O
Le O
16 O
avril O
1760 O
il O
est O
rentré O
dans O
le O
Regiment B-ORG
"
" O
Provincial O
de O
Paris O
où O
il O
a O
fait O
le O
reste O
des O
Campagnes B-LOC
"
" O
d&#x27;hanorve O
en O
qualité O
de O
Sergent B-ORG
. O
"
" O
Volant O
s&#x27;est O
employé O
sur O
le O
champ O
au O
recrutement O
"
" O
Lors O
du O
licenciement O
de O
ce O
Corps B-MISC
à O
la O
paix O
le O
S^r B-LOC
"
" O
des O
Troupes O
du O
Roi B-PER
, O
tant O
pour O
le O
Département B-ORG
de O
la O
"
" O
Guerre B-MISC
, O
que O
pour O
celui O
de O
la O
Marine B-ORG
sous O
les O
ordes O
"
" O
de O
M. O
Agobert B-PER
. O
Le O
Certificat B-ORG
cijoint O
de O
ce O
Lieutenant B-PER
"
" O
Colonel B-PER
et O
celui O
de O
la O
Municipalité B-LOC
d&#x27;Orléans O
où O
ledit O
"
" O
S^r O
Volant O
reside O
depuis O
18 O
ans O
ne O
laissent O
rien O
à O
désirer O
"
" O
sur O
le O
zèle O
le O
désinteressement O
et O
le O
Succès O
avec O
"
" O
lesquels O
il O
y O
fait O
ses O
opérations O
de O
Reserves B-MISC
en O
qualité O
"
" O
d&#x27;officier O
préposé O
. O
"
" O
En O
1778 O
ayant O
justifié O
par O
de O
bons O
certificats O
qu&#x27;il O
"
" O
servoit O
depuis O
30 O
ans O
revolu O
, O
dont O
plus O
de O
la O
moitié O
en O
"
" O
qualité O
de O
sergent O
, O
il O
obtint O
des O
bontés O
du O
Roi B-PER
, O
en O
cette O
"
" O
dernière O
qualité O
la O
récompense O
Militaire B-LOC
à O
raison O
"
" O
de O
168^le O
par O
an O
: O
Le O
Brevet B-ORG
est O
du O
30 O
x^bre O
1778 O
et O
"
" O
la O
Copie B-ORG
en O
est O
ci O
jointe O
. O
"
" O
Il O
resulte O
de O
l&#x27;Exposé O
cidessus O
et O
des O
pieces O
y O
"
" O
jointes O
que O
le O
S^r B-LOC
François O
henry O
Volant O
sert O
avec O
"
" O
zèle O
et O
distinction O
depuis O
43 O
ans O
. O
"
" O
Qu&#x27;il B-LOC
a O
été O
très O
dangereusement O
blessé O
au O
Service B-LOC
"
" O
dans O
sa O
premiere O
Jeunesse B-MISC
et O
qu&#x27;il O
y O
est O
néanmoins O
"
" O
