Pour O
Copie O
"
" O
Voidant B-ORG
"
" O
pierre O
michel O
"
" O
Extrait O
de O
L&#x27;interrogatoire B-MISC
d&#x27;un O
"
" O
particulier O
très O
suspect O
; O
soupconné O
"
" O
de O
desertion B-PER
, O
arresté B-PER
par O
la O
brigade O
"
" O
de O
marechaussée O
de O
Chenrense O
Les O
"
" O
22 O
. O
de O
ce O
mois O
, O
Suby B-MISC
devant O
nous O
"
" O
Charles B-MISC
Benoist O
D&#x27;armencourt O
"
" O
Lieutenant B-PER
de O
la O
marechaussée O
"
" O
a O
la O
residence O
de O
nantes B-LOC
, O
"
" O
à O
cet O
effet O
transporté O
audit O
Cheureuse B-LOC
"
" O
accompagné O
de O
notre O
Greffier O
"
" O
Homme O
très O
suspect O
. O
"
" O
N^a B-LOC
paroist O
avoir O
"
" O
36 O
ans O
. O
"
" O
ordinaire O
, O
ainsy O
qu&#x27;il O
ensuit O
. O
"
" O
Du O
28 O
. O
avril O
1758 O
. O
"
" O
Premierement O
Interrogé O
de O
son O
nom O
, O
Surnom B-LOC
, O
age O
, O
"
" O
qualité O
, O
demeure O
le O
lieu O
de O
sa O
naissance O
. O
"
" O
A B-LOC
dit O
s&#x27;apelle O
Pierre O
michel O
Voidant O
, O
agé O
de O
"
" O
23 O
. O
ans O
, O
charpentier O
de O
sa O
proffession O
, O
sans O
aucune O
"
" O
demeure O
fine O
, O
natif O
de O
namur B-LOC
en O
flandres O
dit O
"
" O
presentement O
estre O
natif O
de O
Geneve B-LOC
paroisse O
S^t O
Gervais B-LOC
. O
"
" O
Interrogé B-PER
s&#x27;il O
à O
pere O
et O
mere O
et O
sil O
est O
marié O
. O
"
" O
a O
dit O
quil B-PER
à O
pere B-PER
et O
mere B-PER
, O
qui O
demeurent O
audit O
"
" O
Geneve B-LOC
, O
le O
Cabaretier B-LOC
, O
qu&#x27;il O
n&#x27;est O
point O
marié O
. O
"
" O
Interrogé B-PER
ou O
il O
alloit O
Lorsqu&#x27;il B-PER
a O
été O
arreté O
. O
"
" O
A B-LOC
dit O
qu&#x27;il O
alloits O
a O
Versailles B-LOC
poir O
y O
chercher O
der O
"
" O
Louvrage B-MISC
. O
"
" O
Interrogé B-PER
de O
quel O
endroit O
Il O
venait O
avant O
sa O
capture O
. O
"
" O
A B-LOC
dit O
qu&#x27;il O
venoit O
D&#x27;etampe B-LOC
, O
ayant O
quitté O
une O
"
" O
recrüe O
dont O
il O
étoit O
, O
s&#x27;étant O
engagé O
a O
Paris B-LOC
Le O
14 O
. O
"
" O
de O
ce O
mois O
, O
au O
S^r O
Labarthe O
sergent O
des O
Colonnies B-ORG
"
" O
françoises O
Logé O
rüe O
de O
la O
Vannerie O
près O
la O
Greve B-LOC
. O
"
" O
Interrogé O
Pourquoy O
il O
a O
quitté O
La O
troupe O
. O
"
" O
a O
Dit O
que O
le O
d^t O
sergent O
luy O
avoit O
promis O
"
" O
12^lt O
mais O
que O
ne O
luy O
ayant O
pas O
donné O
, O
cela O
la O
"
" O
déterminé O
aquitter O
la O
recrüe B-ORG
avec O
cinq O
de O
ses O
"
" O
Camarades B-LOC
"
" O
