sous O
sa O
garde O
et O
par O
inventaire O
tous O
les O
efforts O
et O
munitions O
"
" O
qui O
concerne O
l&#x27;artillerie B-MISC
, O
tant O
pour O
les O
Registres B-MISC
"
" O
necess^re B-ORG
d&#x27;Entrée O
et O
desortir O
et O
se O
conforme O
d&#x27;ailleur O
aux O
"
" O
ordres O
qu&#x27;il O
recevra O
du O
Gouverneur O
Lieutenant B-PER
gn^al O
des O
"
" O
Isles B-LOC
de O
la O
Martinique B-LOC
et O
de O
S^t O
Lucie O
, O
pour O
ledit O
Employ B-LOC
"
" O
exder O
aux O
appointement O
qui O
lui O
seront O
reglé B-PER
par O
les O
etats O
"
" O
de O
ordonnances O
de O
sa O
m^t O
Mandé O
sa O
Majesté O
au O
Gouvernens B-LOC
"
" O
Lieutenant O
gn^al O
des O
d. O
Isles O
de O
ma O
martinique O
et O
de O
S^te B-ORG
Lucie O
"
" O
de O
faire O
reconnaitre O
ledit O
S^r O
Joly O
en O
lad^e O
qualité O
"
" O
de O
tout O
ceux O
et O
ainsy O
qu&#x27;il O
appartiendra O
. O
"
" O
fait O
a O
Versailles B-LOC
le O
21 O
. O
novembre O
1767 O
. O
"
" O
