Orléans B-LOC
le O
2 O
Mars O
1791 O
, O
"
" O
l&#x27;an O
2^e O
de O
la O
liberté O
"
" O
M. O
de O
Vaivre O
, O
"
" O
25 O
mars O
"
" O
PJ O
"
" O
Monsieur O
"
" O
M O
Sand B-PER
"
" O
La O
Société O
des O
amis O
de O
la O
Constitution B-ORG
séante O
à O
orléans B-LOC
"
" O
compte O
parmi O
ses O
Membres B-MISC
, O
M. O
Voland O
chargé O
depuis O
"
" O
longtemps O
de O
recruter O
en O
cette O
ville O
. O
l&#x27;admission O
de O
M B-LOC
"
" O
voland O
dans O
la O
société O
vous O
annonce O
qu&#x27;il O
a O
été O
reconnu O
"
" O
pour O
un O
citoyen O
Estimable B-PER
. O
nous O
savons O
qu&#x27;il O
sollicite O
"
" O
son O
avancement O
, O
et O
la O
recompense O
de O
ses O
services O
. O
la O
société O
"
" O
apprendra O
avec O
plaisir O
que O
vous O
aurez O
accordé O
à O
M B-PER
voland O
"
" O
la O
Justice B-ORG
qu&#x27;il O
a O
droit O
d&#x27;attendre O
. O
"
" O
Nous O
sommes O
avec O
le O
plus O
sincere O
attachement O
"
" O
Monsieur B-PER
"
" O
Les O
Membres B-ORG
de O
la O
société O
"
" O
des O
amis O
de O
la O
constitution O
"
" O
Séante B-ORG
à O
orléans B-LOC
"
" O
Moisart O
President O
"
" O
Ladureau O
secrétaire O
"
" O
Prouvinete O
M O
secretaire O
"
" O
M B-ORG
le O
Ministre O
de O
la O
Marine O
"
" O
