rentré O
aussitôt O
que O
son O
rétablissement O
le O
lui O
a O
permis O
. O
"
" O
Enfin O
, O
que O
depuis O
18 O
ans O
il O
a O
eu O
la O
qualité O
"
" O
dôfficier O
préposé O
donnée O
aux O
principaux O
Recruteurs B-ORG
"
" O
par O
les O
ordonnances O
du O
Roi B-PER
concernant O
les O
Régimens B-LOC
"
" O
de O
Recrües B-PER
. O
"
" O
Mais O
cette O
qualité O
qui O
Sembloit B-PER
le O
placer O
parmis O
"
" O
les O
autres O
officiers O
dits O
de O
fortune O
et O
qui O
lui O
a O
en O
effet O
"
" O
donné O
le O
rang O
dans O
la O
Société B-ORG
ne O
la O
point O
rendu O
"
" O
susceptible O
de O
la O
Décoration B-MISC
militaire O
que O
viennent O
"
" O
d&#x27;obtenir B-MISC
plusieurs O
de O
ses O
Camarades B-LOC
dont O
la O
plüpart O
"
" O
ont O
beaucoup O
moins O
servi O
que O
Lui B-PER
. O
"
" O
Il O
supplie O
en O
conséquence O
Monsieur B-PER
Le O
Chevalier O
"
" O
de O
Fleurieu B-PER
de O
vouloir O
bien O
lui O
accorder O
les O
Lettres O
"
" O
de O
Sous O
Lieutenant B-PER
à O
la O
suite O
des O
Troupes B-ORG
des O
"
" O
Colonies O
au O
recrutements O
desquelles O
il O
continüe O
de O
se O
"
" O
rendre O
utile O
avec O
le O
même O
zèle O
et O
toujours O
sous O
les O
"
" O
ordres O
de O
M. O
Agobert B-PER
. O
"
" O
Il O
en O
sera O
pénetré O
de O
la O
plus O
respectueuse O
"
" O
reconnaissance O
※ O
"
" O
Les O
dépots O
dorleans O
a O
L&#x27;assemblé B-LOC
nationale O
attestent O
"
" O
a O
Monsieur B-PER
de O
fleurieu O
La O
Bonne O
conduite O
et O
l&#x27;honneteté O
"
" O
toujours O
soutenue O
De O
M^r B-LOC
volant O
et O
prient O
Monsieur B-PER
"
" O
Le O
Ministre O
de O
la O
marine O
de O
vouloir O
Bien O
accueillir O
"
" O
la O
demande O
Seurrat B-PER
L&#x27;haboulay O
"
" O
Lefort B-PER
"
" O
⟦ O
⟧ O
Recouron B-ORG
"
" O
