Bordeaux B-LOC
"
" O
acquit O
de O
plus O
"
" O
emple O
décharge O
"
" O
19 O
. O
16 O
. O
8 O
. O
"
" O
quatre O
a O
cette O
deux O
"
" O
cents O
quaranthuit O
"
" O
Racolet B-LOC
. O
"
" O
Colonies B-LOC
1771 O
. O
"
" O
La O
Guadeloupe B-LOC
"
" O
Moitié O
ensus O
de O
solde O
accordée O
"
" O
aux O
Troupes B-LOC
de O
terre O
servant O
"
" O
aux O
Colonies B-LOC
"
" O
au O
nommé O
Jean O
Racolet O
dit O
Jolicoeur O
soldat O
au O
"
" O
Regiment B-ORG
de O
Vexin O
embarqué O
a O
la O
Guadeloupe B-LOC
"
" O
sur O
le O
navire O
le O
Scipion B-PER
pour O
la O
moitié O
ensus O
de O
sa O
"
" O
solde O
des O
mois O
entiers O
de O
Janvier B-PER
et O
fevrier O
1771 O
et O
des O
"
" O
10 O
. O
premiers O
Jours O
demars O
suivant O
etant O
débarqué O
en O
ce O
"
" O
port O
le O
11 O
. O
du O
dit O
mois O
à O
2^s O
. O
10^d O
par O
jour O
. O
9^lt O
18^s O
. O
4^d O
"
" O
au O
nommé O
Joseph B-PER
fourmier O
soldat O
aud^t O
"
" O
regiment O
idem O
pour O
idem O
... O
9 O
. O
18 O
. O
4 O
. O
"
" O
19^lt O
. O
16^s O
. O
8^d O
"
" O
Je O
prie O
Monsieur O
Gerbier O
de O
sa O
Corbinage B-PER
tresorier O
des O
"
" O
colonies O
en O
ce O
port O
de O
payer O
aux O
soldats O
cy O
dessus O
. O
"
" O
La O
somme O
de O
dix O
neuf O
livrer O
seize O
sols O
huit O
deniers O
"
" O
pour O
les O
causes O
qui O
y O
sont O
enoncés O
laquelle O
somme O
"
" O
lui O
sera O
nreboursée O
par O
M. B-PER
Baudard O
de O
S^te O
James O
"
" O
trèsorier O
général O
des O
Colonies B-LOC
en O
lui O
remettant O
Le O
present O
"
" O
controllé O
qui O
sera O
par O
lui O
envoyé O
a O
son O
Commis B-PER
à O
la O
"
" O
Guadeloupe B-LOC
. O
a O
Bordeaux B-LOC
Le O
11 O
Mars O
1771 O
※ O
"
" O
Vincent O
"
" O
Vu O
au O
Controlle B-LOC
"
" O
Corbin B-LOC
"
" O
Bon O
à O
payer O
"
" O
Sondans B-LOC
"
" O
19 O
. O
10 O
. O
4 O
"
" O
