par O
le O
certificat O
cy O
joint O
de O
M. O
Dufour O
, O
"
" O
capitaine O
d&#x27;Infanterie O
, O
ayde O
major O
chargé O
"
" O
du O
détail O
du O
Régiment O
du O
Cap O
, O
pris O
"
" O
le O
party O
de O
servir O
Sa O
Majesté O
dans O
ses O
"
" O
troupes O
des O
colonies O
. O
Ce O
soldat O
désirant O
"
" O
avoir O
près O
de O
luy O
la O
supliante O
son O
épouse O
"
" O
et O
une O
petite O
fille O
quelle O
a O
agé O
de O
6 O
Ans O
"
" O
de O
leur O
mariage O
; O
mais O
elle O
ne O
peut O
, O
par O
rapport O
"
" O
a O
l&#x27;Indigeance O
dans O
laquelle O
elle O
est O
, O
"
" O
satisfaire O
au O
désir O
qu&#x27;à O
son O
mary B-PER
de O
"
" O
la O
posseder O
; O
C&#x27;est B-LOC
pourquoy O
elle O
a O
recours O
"
" O
a O
vos O
bontés O
, O
Monseigneur B-PER
, O
pour O
que O
"
" O
vous O
daignés O
luy O
accorder O
son O
passage O
"
" O
pour O
le O
Cap B-LOC
ainsi O
que O
celuy O
de O
sa O
petite O
"
" O
fille O
. O
"
" O
