Dup^a B-PER
"
" I-PER
Martinique B-LOC
"
" O
M. O
de O
Vaidre O
"
" O
30 O
. O
9^bre O
"
" O
Monseigneur O
"
" O
M O
Damerville O
"
" O
J&#x27;ai B-LOC
reçû O
la O
Lettre B-MISC
que O
vous O
m&#x27;avez O
fait O
l&#x27;honneur O
"
" O
de O
m&#x27;écrire O
en O
date O
du O
11 O
mars O
, O
dans O
laquelle O
"
" O
était O
incluse O
la O
Médaille B-MISC
d&#x27;or O
, O
dont O
vous O
m&#x27;avez O
"
" O
odronner O
de O
décorer O
le O
S^r B-LOC
Jolly O
, O
Garde B-LOC
d&#x27;artillerie O
"
" O
à O
S^t B-PER
Pierre O
"
" O
Je O
suis O
avec O
respect O
"
" O
Monseigneur B-PER
"
" O
Vôtre O
très O
humble O
et O
très O
"
" O
obeissant O
serviteur O
. O
"
" O
Senneville B-LOC
"
" O
Son O
Roy^al O
MSque O
ce O
15 O
août O
1786 O
"
" O
