Artillerie B-MISC
des I-MISC
Colonies O
"
" O
Le O
11 O
. O
Mars O
1786 O
. O
"
" O
Médaille B-MISC
d&#x27;or O
pour O
"
" O
Garde B-LOC
d&#x27;Artillerie O
de O
la O
"
" O
Martinique B-LOC
※ O
"
" O
A O
M. O
de O
Cotte O
Directeur O
de O
la O
monnaye O
des O
"
" O
médailles O
"
" O
A O
Paris B-LOC
"
" O
Le O
Roy O
vient O
, O
M. B-PER
d&#x27;accorder O
une O
médaille O
d&#x27;or O
"
" O
à O
un O
Employé B-MISC
de O
L&#x27;artillerie B-LOC
à O
la O
martinique B-LOC
; O
"
" O
Je O
vous O
prie O
en O
conséquence O
de O
m&#x27;en O
adresser O
une O
"
" O
des O
dernieres O
frappées O
. O
en O
observant O
qu&#x27;elle B-LOC
ait O
sa O
"
" O
belliere O
. O
Vous O
voudrés O
bien O
^en O
même O
tems O
"
" O
m&#x27;indiquer O
le O
prix O
de O
cette O
médaille O
, O
afin O
que O
"
" O
je O
passe O
pourvoir O
à O
votre O
remboursement O
"
" O
de O
La O
Martinique B-LOC
"
" O
Au O
S^r O
Joly O
Garde O
d&#x27;artillerie O
à O
S^t B-LOC
Pierre O
"
" O
à O
La O
Martinique B-LOC
"
" O
Je O
vien O
, O
M B-PER
, O
de O
rendre O
compte O
au O
Roy B-PER
de O
le O
"
" O
L&#x27;ancienneté B-LOC
de O
vos O
services O
, O
ainsi O
que O
du O
zele O
et O
"
" O
de O
L&#x27;intelligence B-ORG
avec O
lesquels O
vous O
avés O
toujours O
"
" O
rempli O
les O
fonctions O
dans O
vous O
avés O
éré O
chargé O
"
" O
Sa O
Majesté B-MISC
a O
bien O
voulu O
vous O
accorder O
une O
"
" O
médaille O
d&#x27;or O
qu&#x27;elle O
vous O
permet O
de O
porter O
"
" O
comme O
une O
marque O
de O
Sa O
satisaction O
et O
de O
"
" O
La O
distinction O
que O
vous O
êtes O
acquise O
, O
et O
"
" O
j&#x27;adresse B-MISC
cette O
médaille O
à O
M. O
de O
Senneville O
"
" O
et O
je O
charge O
en O
même O
tems O
de O
vous O
en O
décorer O
※ O
"
" O
M. O
de O
Senneville O
⟦ O
⟧ O
Lient^t B-LOC
Colonel O
"
" O
Command^t B-MISC
en O
chef O
L&#x27;artillerie B-LOC
"
" O
à O
la O
Martinique B-LOC
"
" O
Je O
vous O
préviens O
, O
M B-PER
, O
que O
le O
Roy B-PER
vient O
d&#x27;après O
"
" O
La O
proposition O
de O
M. B-PER
de O
Mauson O
, O
d&#x27;accorder O
"
" O
au O
S^r B-LOC
Joly O
Garde O
d&#x27;artillerie O
à O
S^t B-LOC
Pierre O
"
" O
La O
médaille O
d&#x27;or O
par O
récompense O
de O
ses O
"
" O
services O
; O
je O
la O
lui O
annonce O
avec O
"
" O
