Interrogé O
sil O
à O
emporté O
L&#x27;uniforme O
de O
la O
troupe O
. O
"
" O
A O
dit O
quil O
n&#x27;a O
emporté O
qu&#x27;un O
sacq O
, O
une O
paire O
"
" O
de O
soulliers O
, O
et O
une O
paire O
de O
Guestres B-LOC
, O
qui O
luy O
"
" O
avoit O
été O
donné O
avant O
que O
de O
partir O
. O
"
" O
Interrogé B-PER
Combien O
Il O
y O
a O
de O
tems O
quil O
est O
"
" O
sorty O
de O
Geneve B-LOC
pour O
entrer O
en O
france B-LOC
. O
"
" O
A O
dit O
quil B-PER
y O
a O
environ O
en O
france B-LOC
. O
"
" O
Interrogé B-PER
quelle O
Conduitte B-PER
Il O
y O
a O
tenû O
dans O
"
" O
les O
endroits O
ou O
Il O
a O
esté O
et O
chez O
qui O
Il O
a O
demeuré O
. O
"
" O
A O
dit O
quil B-PER
est O
venû B-LOC
à O
Paris B-LOC
Il O
y O
a O
un O
an O
, O
"
" O
ne O
peut O
nous O
dire O
la O
Conduitte B-LOC
quil B-PER
à O
tenüe B-LOC
, O
ny O
"
" O
Les O
endroits O
ou O
Il O
a O
demeuré O
a O
Paris B-LOC
, O
"
" O
Interrogé B-LOC
sil O
a O
esté O
repris O
de O
justice O
"
" O
a O
dit O
que O
non O
. O
"
" O
Interrogé B-PER
sil O
a O
dir O
la O
Vérité B-MISC
"
" O
a O
dit O
que O
oùÿ O
. O
"
" O
Lecture B-MISC
entiere O
a O
luy O
faite O
du O
present O
"
" O
Interrogatoire O
, O
a O
dit O
que O
ses O
reponses O
Contiennent B-MISC
"
" O
Verité O
, O
quil B-PER
y O
persiste O
et O
a O
declaré O
ne O
scavoir O
"
" O
Ecrire B-PER
, O
signé O
Darmancourt B-ORG
et O
Le O
Roy O
. O
"
" O
Homme O
trés O
suspect O
, O
ne O
voulant O
nous O
"
" O
dire O
rien O
, O
sur O
toutes O
les O
questions O
que O
nous O
Luy B-LOC
"
" O
avons O
demandé O
. O
"
" O
