Double B-MISC
"
" I-MISC
S^t O
Pierre O
Martinique O
Le O
p^er O
Avril O
1783 O
"
" O
Collonies B-MISC
. O
Garde O
Magazin O
de O
L&#x27;artillerie B-LOC
"
" O
a O
S^t O
Pierre O
"
" O
⟦ O
M. O
Votre O
⟧ O
M. O
Vilain O
"
" O
Mémoire B-PER
. O
"
" O
Pour O
servir O
a O
la O
Demande O
de O
la O
Médaille- B-ORG
"
" O
J O
B^te O
Joly O
natif O
de O
perpignan B-LOC
en O
Rosillon B-LOC
Pendent O
Le O
Susdit B-MISC
temps O
il O
a O
assisté O
"
" O
agé O
de O
54 O
ans O
, O
après O
avoir O
fait O
les O
a O
la O
Bataille O
de O
plaisance O
, O
a O
la O
Retraite B-LOC
"
" O
dernieres O
Campagnes O
Ditalie O
dans O
les O
de O
torture O
ou O
il O
fut O
prisonnier O
de O
Guerre B-MISC
, O
"
" O
Volontaire B-MISC
, O
de O
Ganles B-LOC
a O
Commencer B-MISC
de O
et O
A B-LOC
la O
Martinique B-LOC
il O
a O
envoÿé O
les O
"
" O
L&#x27;année B-LOC
1746 O
est O
passé O
a O
la O
Martinique B-LOC
deux O
dernieres O
guerre O
dont O
a O
la O
suitte O
"
" O
et O
a O
été O
incorporé O
l&#x27;an B-MISC
1750 O
dans O
les O
de O
la O
premiere O
il O
a O
subi O
Le O
fort O
de O
"
" O
Comapgnies O
franches O
des O
Cannoniers O
L&#x27;isle O
comme O
il O
paroit O
de O
L&#x27;autre B-PER
part O
"
" O
Bombardiers B-MISC
détachés O
de O
la O
Marine B-ORG
de O
et O
depuis O
son O
retour O
il O
a O
Continué B-MISC
"
" O
Rochefort B-LOC
"
" O
Son O
service O
jusques O
a O
ce O
jour O
ce O
quil O
"
" O
L&#x27;an B-MISC
1756 O
, O
il O
a O
été O
fait O
Sergent B-ORG
. O
Le O
porte O
a O
sollicité O
La B-MISC
Medaille O
"
" O
L&#x27;an B-MISC
1760 O
il O
a O
été O
chargé O
du O
Detaille B-MISC
qui O
servira O
de O
titre O
a O
son O
fils O
agé O
"
" O
de O
la O
Compagnie B-ORG
de O
pelletier O
a O
S^t O
Pierre O
de O
15 O
ans O
pour O
pouvoir O
meritter O
"
" O
et O
a O
été O
pouvu O
d&#x27;une O
Commission B-ORG
dans O
La O
suitte O
des O
bienfaits O
"
" O
de O
metre O
Cannonicer O
au O
dit O
Département O
du O
Roy O
comme O
fils O
d&#x27;un O
"
" O
et O
a O
continué O
jusques O
a O
la O
prise O
encien O
serviteur O
. O
"
" O
de O
lisle O
quil O
est O
repassé O
en O
France B-LOC
"
" O
avec O
sa O
Compagnie B-ORG
et O
Licencié B-ORG
à O
Rochefort B-LOC
"
" O
L&#x27;année O
1762 O
. O
"
" O
JB B-PER
Jolÿ O
"
" O
L&#x27;an B-MISC
1763 O
en O
Conséquence B-MISC
des O
ordres O
du O
Nous O
commandant O
en O
Chef O
L&#x27;artillerie O
"
" O
Ministre O
il O
est O
repassé O
à O
la O
Martinique B-LOC
de O
la O
de O
la O
M.S. O
que O
des O
iles O
du O
vent O
, O
croyons O
que O
"
" O
Et O
il O
a O
été O
placé O
Garde B-LOC
Dartillerie O
a O
S^te O
Le O
S^t O
Joly O
est O
Suceptible B-PER
, O
patr O
son O
zêle O
et O
"
" O
Pierre B-MISC
ou O
il O
a O
Continué B-MISC
Son O
Service B-LOC
"
" O
jusques O
a O
Ce O
jour O
. O
"
" O
L&#x27;ancienneté B-LOC
de O
ses O
services O
de O
la O
Médaille B-MISC
"
" O
qi&#x27;il O
demande O
. O
"
" O
grandedrer B-PER
"
" O
