L. O
du O
8 O
9^bre O
1820 O
"
" O
N B-LOC
° O
13 O
. O
"
" O
honoré O
"
" O
Honoré B-PER
. O
"
" O
Extrait O
des O
Régistres B-MISC
"
" O
de O
l&#x27;Etat O
civil O
de O
la O
ville O
de O
"
" O
Cayenne B-LOC
en O
dépôt O
au O
Greffe B-LOC
du O
"
" O
Tribunal O
de O
première O
Instance O
, O
"
" O
dela O
Guyane B-LOC
française O
séans O
"
" O
à O
Cayenne B-LOC
. O
"
" O
L&#x27;an B-MISC
Mil O
sept O
cent O
trente O
sept O
le O
trente O
"
" O
septembre O
, O
Charles B-PER
honoré O
dit O
la O
Verdure B-LOC
natif O
"
" O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Mort O
fils O
de O
N. B-PER
honoré O
"
" O
vitrier O
et O
de O
Marie B-MISC
andré O
, O
soldat O
de O
la O
Garnison B-PER
"
" O
décédé O
aujourd&#x27;hui B-LOC
à O
l&#x27;hopital O
a O
été O
inhumé O
dans O
"
" O
le O
cimetière O
de O
cette O
paroisse O
. O
signé O
J. O
D. O
Panier O
"
" O
prêtre O
. O
"
" O
Vû B-PER
pour O
Légatisation O
de O
la O
Signature O
"
" O
de O
M. O
Frachon O
"
" O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
"
" O
Pour O
le O
Ministre O
Secrétaire O
d&#x27;Etat O
de O
la O
"
" O
marine O
et O
des O
Colonies B-LOC
par O
autorisation O
. O
"
" O
Le O
secrtétaire O
Général O
du O
Ministère O
"
" O
V. O
Vauvillier O
"
" O
Pour O
expédition O
Conforme O
"
" O
signé O
Lagrance B-MISC
Greffier O
"
" O
Pour O
Copie O
Conforme O
"
" O
Le O
sécrétaire O
archiviste O
. O
"
" O
Frachon B-MISC
"
" O
