A O
Monsieur O
"
" O
Le O
Ch^er B-ORG
De O
Fleurieu O
"
" O
Minsitre O
de O
la O
Marine O
"
" O
Memoire O
"
" O
François O
henry O
Volant O
entré O
au O
service O
dans O
"
" O
les O
Troupes B-ORG
de O
S^t O
Domingue O
en O
qualité O
de O
soldat O
en O
1748 O
"
" O
y O
a O
reçu O
des O
blessures O
graves O
qui O
avoient O
été O
jugées O
incurables O
, O
"
" O
suivant O
les O
Certificats B-ORG
des O
Chirurgiens O
dont O
il O
a O
justifié O
à O
"
" O
son O
retour O
en O
france B-LOC
, O
dans O
le O
courant O
de O
l&#x27;année O
1753 O
. O
"
" O
A B-LOC
cette O
époque O
, O
et O
en O
considération O
desd O
. O
blessures O
"
" O
sa O
Majesté B-MISC
lui O
a O
accordé O
sa O
demie O
solde O
sur O
les O
fonds O
"
" O
des O
invalides O
de O
la O
Marine B-ORG
à O
raison O
de O
7^lt O
. O
10^s O
. O
par O
"
" O
mois O
. O
Le O
Brevet B-ORG
de O
ce O
traitement O
est O
du O
23 O
fevrier O
1754 O
"
" O
et O
le O
payement O
a O
commencé O
du O
premier O
Juillet O
1753 O
la O
"
" O
Copie O
dud O
. O
Brevet B-MISC
est O
ci O
jointe O
. O
"
" O
La O
Jeunesse O
du O
S. O
Volant O
, O
de O
grands O
soins O
et O
les O
"
" O
Eaux O
de O
Barége O
lui O
procurèrent O
assez O
promptement O
une O
"
" O
guérison O
aussi O
radicale O
qu&#x27;inesperée O
; O
dès O
le O
5 O
. O
avril O
"
" O
de O
la O
même O
année O
1754 O
. O
Son O
inclination O
naturelle O
le O
fit O
"
" O
rentrer O
au O
service O
dans O
le O
Régiment O
Suisse O
d&#x27;halletville O
, O
"
" O
où O
il O
est O
resté O
quatre O
ans O
. O
"
" O
A B-LOC
la O
reforme O
de O
ce O
Corps B-MISC
, O
il O
entra O
de O
suite O
dans O
"
" O
celui O
d&#x27;Infanterue O
française O
de O
Buissac O
avec O
lequel O
"
" O
