Copie O
du O
Brevet O
de O
la O
demie O
solde O
"
" O
du O
S^r O
Volant O
du O
23 O
fevrier O
1754 O
"
" O
De O
Par O
le O
Roy O
"
" O
Sa O
Majesté O
ayant O
accordé O
la O
demi O
Solde B-MISC
"
" O
à O
françois O
henry O
Volant O
soldat O
dans O
les O
"
" O
Troupes B-LOC
de O
S^t O
Domingue O
dont O
les O
infirmités O
le O
"
" O
mettent O
hors O
d&#x27;Etat O
de O
continuer O
ses O
Services B-ORG
suivant O
"
" O
les O
certificats O
qu&#x27;il O
a O
produits O
; O
L&#x27;intention O
de O
sa O
"
" O
Majesté B-MISC
est O
qu&#x27;il B-PER
soit O
employé O
dans O
les O
Etats B-LOC
de O
"
" O
demi O
solde O
des O
invalides O
de O
la O
Marine B-ORG
autrement O
à O
"
" O
Paris B-LOC
à O
raison O
de O
Sept O
Livres O
dix O
Sols O
par O
mois O
, O
"
" O
à O
commencer O
du O
premier O
Juillet B-LOC
1753 O
. O
fait O
à O
"
" O
Versailles B-LOC
le O
23 O
fevrier O
1754 O
. O
signé O
Louis B-PER
et O
"
" O
plus O
bas O
Bouille B-LOC
※ O
"
" O
Pour O
Copie O
conforme O
à O
l&#x27;Original O
"
" O
Voland B-LOC
"
" O
