Compagnie B-ORG
pour I-ORG
Reparation I-ORG
dequoy O
, O
et O
attendû B-MISC
qu&#39;il O
ny O
à O
ny O
Prison O
ny O
Garnison O
au O
Port B-LOC
au O
Prince B-LOC
suffisante O
, O
Lieu B-LOC
ou O
le O
délit O
à O
été O
Commis B-PER
L&#39;a O
Comdamné O
i O
etre O
Conduit B-ORG
à O
la O
tête O
des O
Troupes B-LOC
de O
Cette O
ville O
qui O
seront O
Rangée B-ORG
Ent O
Bataille O
Ets O
Liuré O
à O
L&#39;Exécuteur O
de O
la O
haute O
Justice B-PER
pour O
être O
pendû B-MISC
et O
Etranglé O
Jusqu&#39;à B-MISC
ceque O
mort O
S&#39;en O
suive O
, O
et O
attendûs O
Les B-LOC
faits O
Resultants B-LOC
en O
La O
procedure O
Contre O
Le O
nommé O
Belair O
sambour O
de O
la O
Comp O
. O
De O
Guichen B-MISC
L&#39;a O
Condamne O
à O
assister O
à O
L&#39;Exécuition O
et O
a O
garder O
trois O
mois O
Le O
Cachot O
à O
Comptee B-ORG
a O
jour O
du O
present O
; O
fait O
en O
Conseil B-ORG
à O
Leogane O
Le O
dix O
huit O
mars O
milsept O
Cent B-LOC
Ciiquante O
un.– O
signéz O
à O
la O
Minutte B-LOC
De O
Conflans O
, O
La O
porte O
lalanne O
, O
De O
Massip O
, O
De O
La O
Pour O
, O
olinier O
de O
vieux O
Chatel B-LOC
, O
Mithon O
de O
Seneville B-LOC
, O
Beaupré B-LOC
, O
sePierre B-LOC
, O
Le O
Ch^er O
de O
mase O
Gairolle B-PER
et O
Cheverry B-MISC
Greffier※ O
