Monsieur O
Ch^er O
De O
fleurieu O
, O
Ministre B-ORG
de O
la O
Marine O
. O
Temoire O
t O
François O
henry O
Volant O
entré O
au O
seivge O
dans O
les O
Troupes B-ORG
de O
S^t O
Domingue O
, O
en O
qualité O
de O
soldat O
en O
1748 O
. O
y O
a O
recu O
des O
blessures O
graves O
qui O
avoient O
été O
jugées B-LOC
incurables O
suivant O
les O
Certificals B-LOC
des O
Chirurgiens O
dont O
il O
a O
justifié O
a O
son O
retour O
eu O
france B-LOC
, O
dans O
le O
courant O
de O
l&#39;année B-PER
1753 O
. O
A O
cette O
époque O
, O
et O
en O
considération O
desd O
. O
blessures O
sa O
Majesté O
lui O
a O
accordé O
sa O
demie O
solde O
sur O
les O
fonds O
des O
jnvalides O
de O
la O
Marine B-ORG
à O
raison O
de O
7^l O
. O
10^ O
par O
mois O
. O
Le O
Brevet B-ORG
de O
ce O
traitement O
est O
du O
23 O
fevrier O
1755 O
. O
et O
le O
payement O
a O
commencé O
du O
premier O
Juillet O
1753 O
la O
Copie O
dud O
. O
Brevet B-MISC
est O
cijoinste O
. O
La O
Jenesse O
du O
S. O
Volant O
, O
de O
grands O
Soins B-LOC
et O
les O
laux O
de O
Barege B-LOC
lui O
procurerent O
assez O
promplement O
une O
guerison O
aussi O
radicale O
qu&#39;inesperée O
; O
des O
le O
5 O
. O
Avril O
de O
la O
même O
année O
1754 O
. O
son O
inclination O
naturelle O
le O
fit O
rentrer O
au O
service O
dans O
le O
Régiment B-LOC
Suisse O
d&#39;hallesville O
où O
il O
est O
resté O
quatre O
ans O
. O
A O
la O
reforme O
de O
ce O
Corps B-MISC
, O
il O
entra O
de O
suite O
dans O
celui O
d&#39;Infauterie O
française O
de O
Brissac B-PER
avec O
lequel O
