Colonies B-LOC
1775 I-LOC
. O
abaret O
Congé B-LOC
absolu O
. O
Pour O
Le O
N^r O
Cabaret O
. O
Rlinaniton O
Memoire O
Monseigneur O
. O
M. O
Villain O
Les O
Parans O
du O
N^e O
Cabaret O
soldat O
au O
Reg B-PER
de O
L&#39;amerique B-LOC
Viennent O
de O
deposer O
200^lt O
Entre O
les O
mains O
de O
M^r B-MISC
Agobert O
pour O
son O
congé O
absolu O
, O
qu&#39;ils O
m&#39;ont O
prié O
de O
demander O
Etant O
absolument O
ne O
cessaire O
à O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
lui O
accorder O
. O
Gentin B-PER
