Du O
15 O
. O
avril O
1791 O
. O
Ry O
le O
26 O
mi O
N B-LOC
° O
38 O
. O
Volant B-LOC
( O
françois O
Henry O
oLonies O
La O
Société O
des O
amis O
de O
la O
constitution O
d&#39;Orleaus O
adressé O
un O
memoire O
par O
lequel O
le O
S. O
Volant O
ancient O
sergene O
du O
Régiment B-LOC
Provincial O
de O
Paris B-LOC
employé O
depuis O
1765 O
dans O
la O
partie O
du O
recrutement O
, O
demande O
des O
Lettres O
de O
sous O
Lieutenant B-PER
à O
La O
suite O
des O
troupes O
du O
Colonies B-LOC
. O
MMe O
M O
Les O
Deputés O
Dorleaus O
à O
L&#39;assemblée B-LOC
nationale O
attestent O
la O
Bonne O
conduite O
en O
l&#39;honneteté O
de O
ce O
reoulteur O
. O
Le O
S. O
Volant O
a O
d&#39;aieui O
services O
comme O
soldat O
. O
La O
demande O
qu&#39;il O
fait O
d&#39;un O
e O
Brevet O
de O
sous O
Lieutenant B-PER
a O
La O
Suite O
du O
Bataillon O
auxiliaire O
le O
mettroit O
dans O
le O
cas O
d&#39;avoir O
le O
Lendeman B-ORG
qu&#39;il O
lui O
seroit O
expédie O
La O
decoration O
militaire O
. O
Ausurplus B-MISC
les O
principes O
établis O
s&#39;opposent O
à O
ce O
qu&#39;il O
sois O
accordé O
aucut O
Brevet O
à O
La O
suile O
et O
qui O
nle B-ORG
pormes O
pas O
d&#39;accuillir O
la O
demande O
du O
S. O
Volant O
. O
On O
a O
verifié O
qu&#39;il O
jouis O
de O
deux O
demi O
solde O
, O
Lune B-LOC
de O
90^lt O
sur O
les O
inivalides O
de O
la O
Marine B-ORG
qui O
lui O
a O
été O
accordée O
en O
1753 O
et O
Lautre O
de O
168^lt O
sur O
les O
Souds B-MISC
de O
La O
Guerre O
pour O
serois O
rendus O
dans O
ce O
dernier O
département※ O
on O
ne O
perue O
dorner O
de O
Bréves B-LOC
à O
la O
suite.※ O
vésifier O
s&#39;il O
n&#39;est O
pas O
nécescair– B-MISC
que O
les O
2 O
revrirees O
scieret O
réunies O
en O
un O
soul O
Brévet B-LOC
. O
3 O
