S^t B-MISC
Domingue I-MISC
10 O
R O
Duchateau O
sur O
le O
R. O
Duchâteau O
An O
mil O
sept O
cent O
soixante O
cinq O
le O
dixieme O
Jour O
de O
fevrier O
, O
sur O
les O
six O
hlures O
du O
soir O
, O
par O
devant O
nous O
Commissaire B-PER
des O
guerres O
, O
Employé B-ORG
au O
Département O
du O
Cap O
Isle O
S^t O
Domingue O
; O
est O
comparie O
, O
accompagné O
de O
son O
Capitaine B-MISC
, O
Le O
Nomé O
nicolas O
Emonddit O
Emond O
, O
natif O
de O
Rencourt B-LOC
Juridiction O
de O
Bar B-LOC
Le O
Duc O
, O
Sergent B-ORG
de O
la O
C^te O
dla O
Ronde O
Brigade O
de O
Beausire O
du O
Corps O
- O
Royal O
, O
détache O
à O
S^t B-LOC
Domingue O
, O
où O
il O
sert O
en O
qualité O
de O
premier O
Sergent B-ORG
dans O
la O
Compugnie B-MISC
de O
Dulac O
Postichre O
dud O
. O
Corps O
. O
Royal B-PER
, O
lequel O
a O
dit O
et O
déposé O
, O
que O
le O
mêmejour O
Il O
serait O
sorti O
, O
sur O
les O
une O
heure O
après O
uidy O
, O
du O
quartier O
pour O
s&#39;aller O
promener O
en O
compagnie O
de O
françois O
hiot O
d^t O
Duchateau B-LOC
, O
natif O
de O
Voussy– B-MISC
Juridiction O
de O
Rhetel O
- O
Mazrin O
en O
Champagne O
Sergent O
de O
la O
Compagnie B-ORG
de O
Déliziers B-LOC
de O
la O
même O
Brigade B-PER
, O
de O
Béausire B-PER
, O
aussi O
détaché O
à O
S^t B-LOC
Domingue O
et O
servant O
dans O
la O
même O
Compagnie B-ORG
que O
Le O
Deposant O
. O
qu&#39;étant O
passe O
auprès O
de O
l&#39;Arcenal O
, O
Ils O
auritiensuivi O
le O
Bord B-LOC
de O
la O
Mer B-LOC
, O
Jusqu&#39;au O
fort O
de O
Licolet B-LOC
, O
qu&#39;ils O
auraient O
tourné O
sans O
y O
entrer O
, O
pour O
continer O
de O
reconnaitre O
le O
bord O
de O
la O
Mer B-LOC
du O
coté O
du O
Nord B-LOC
, O
et O
voir O
par O
pur O
mouvement O
de O
curiosité O
, O
les O
baseries O
qui O
y O
sont O
construittes O
; O
que O
suivant O
le O
Bord B-LOC
de O
la O
Mer B-LOC
ils O
servient O
arrivés O
aportée O
de O
fusil O
de O
la O
Baterie B-LOC
de O
la O
10 O
. O
fvric B-MISC
1765 O
. O
N B-LOC
° O
128 O
