& O
# O
34 O
; O
N O
° O
10 O
S.Regiment O
D&#39;armagnac B-LOC
Etat O
des O
trances O
failes O
par O
l O
Crisse B-MISC
du O
dit O
Regiment O
pour O
les O
Cugagement B-LOC
et O
Emibaurage B-LOC
des O
Recuis B-MISC
fait O
par O
le O
Sont O
de O
Letat B-LOC
major O
depuis O
le O
1^e O
Juin O
1779 O
Jusqu&#39;au B-LOC
1 O
Juin O
1780 O
. O
dont O
il O
demande O
le O
Reboursement B-MISC
net O
sans O
aucune O
retenües O
Noms O
des O
optend B-LOC
en O
Coelle B-PER
Grene O
Savoir O
Datte O
de O
Son O
Engagement O
. O
ederae B-PER
eltiges O
eabregus O
les O
9 O
b O
72 O
Somme O
payé O
avancées O
par O
la O
ane O
Caive O
du O
Régiment B-LOC
120 O
Total O
argent O
de O
france O
120^l O
20 O
Taille O
1p O
62 O
fait O
et O
arelle B-LOC
au O
Conseil B-ORG
d&#39;administration O
Basseterre B-LOC
Le O
Livavot O
monveul O
, O
susene O
Rostain B-PER
Vagarde B-LOC
Nous O
chef O
d&#39;Escadre O
Gouverneur B-PER
, O
Lieutenant O
Géneral O
pour O
sa O
Majesté O
des O
Isles O
Guadeloupe O
et O
dependance O
, O
vu O
le O
present O
Etat B-LOC
montant O
à O
la O
somme O
de O
Cent O
vingt O
Livres O
argent O
de O
france O
Detaillé O
cy O
dessus O
pour O
l&#39;Eugayement O
et O
Embausage B-LOC
des O
écrües O
fait O
par O
le O
sont O
de O
L&#39;Esât B-LOC
Major O
dud^t O
Régiment O
et O
avance O
par O
sa O
Caisse B-ORG
ordonnons O
que O
le O
Remboursement B-ORG
lui O
en O
soit O
fait O
net O
sans O
aucune O
Relenües B-PER
Casselerre O
Isles O
Guadeloupe O
Le O
1^e O
Jui O
780 O
hede O
dabaud O
Inspection O
de O
1780 O
. O
depence B-PER
Eatraorduaire B-LOC
di O
120^l O
argent O
de O
france O
Compagniee O
Duss O
