jugement O
d&#39;un O
Conseil B-ORG
de O
Guerre O
tenu O
à O
S. O
Doming O
1751 O
. O
18 O
Mars B-LOC
qui O
condamne O
le O
n^r B-LOC
Suzanne O
à O
être O
pendu O
pour O
avoir O
Suz B-PER
anne B-PER
frap O
débauché O
du O
Soldets B-MISC
de O
la O
Compagnie B-ORG
de O
Gulchey B-LOC
. O
A O
Par B-LOC
Le O
Conseil O
de O
Guerre O
assemblé O
Chéz O
Monsieur B-PER
Le O
Comte O
De O
Conblans O
Chevalier O
de O
L&#39;ordre O
Royal O
et O
Militaire O
de O
S^t O
Louis O
Gouverneur O
Et O
Lieutenant– O
Général O
pour O
Le O
Roy O
des O
Liles O
Francoises O
de O
l&#39;amerique O
sous O
le O
vent O
, O
Compozé O
de O
mondit O
Sieur B-ORG
qui O
y O
a O
Pressidé O
, O
de O
Messire B-LOC
Jean O
Baptiste O
La O
porte O
de O
Lalanne B-PER
, O
Conseilles B-ORG
du O
Roy O
enses O
conseils O
, O
Commissaire B-MISC
Général O
de O
police O
, O
Liiame B-PER
, O
et O
de O
la O
Marince B-LOC
, O
faisant O
fouction O
D&#39;Intendant B-LOC
au O
dit O
paÿs B-LOC
e O
Messerre O
henry– O
De O
Maslip O
Lieutenant O
de O
Roy O
Commandant O
à O
Léogane O
, O
De O
la O
Pour O
Chevalier O
de O
L&#39;ordre O
Royal O
et O
Militaire O
de O
S^t O
Louiz O
, O
Capitaine B-ORG
D&#39;Infenterie O
olivier O
de O
Vieux O
Chatel O
Capitaine O
d&#39;Infaiterie O
, O
de O
Mitton B-LOC
De O
seneville O
Capitaine B-LOC
D&#39;Infauterie O
, O
de O
Beaupré O
Capne B-LOC
d&#39;Infanterie O
, O
de O
Sellierre B-MISC
Capisane O
d&#39;Iufanterie,– O
De O
Massip O
Lieutenant O
D&#39;Infanterie O
; O
La O
Plainte O
faille O
à O
Monsieur O
de O
Conflans B-LOC
par O
Monsieur B-PER
de O
Guichene B-PER
demendeur O
et O
accutateur O
Contre O
Le O
nommé O
Noëe O
Suzanne O
accusé O
d&#39;avoir O
seduits O
et O
Debanché B-PER
plusieurs O
soldats O
de O
sa O
Compagnie B-ORG
au O
Bas B-LOC
de O
laquelle O
est O
L&#39;ordre B-LOC
pour O
en O
être O
Informé O
, O
en O
Consequence B-LOC
de O
quoy O
Information B-MISC
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Iuterogare B-ORG
e O
L&#39;accusé O
sur O
la O
sellette O
, O
Les O
Conclusions B-MISC
du O
sieue O
de O
pous O
oajor O
données O
, O
sont O
conideré O
et O
murement O
Examiné O
, O
Le O
Conseil O
de O
Guerre O
à O
Trouve O
Le O
dit O
Noël O
suzanne O
atteint O
et O
Convaineu B-MISC
D&#39;avoir O
Seduit O
et O
débanché O
plusieurs O
soloats O
de O
sa O
