1 O
Joint B-ORG
a O
la O
fettre O
de O
M^r B-LOC
de O
Jumilhac B-LOC
du O
31 O
X^bre B-MISC
1764 O
Colonies O
Mois O
d&#39;aout O
1763 O
Bopital O
de O
S^t O
Lucie O
Etat O
des O
officiers O
et O
solvats O
Morts O
a O
l&#39;hopital O
de O
S^t O
Luie O
pendant O
Le O
mois O
J&#39;aout B-MISC
1763 O
Moissel O
dit O
S^t O
Julien O
Scavoir O
Noms O
de O
Baptêmes B-LOC
et O
de O
famille O
Va B-LOC
par O
nous O
intendent O
de O
S^te O
lucle O
otre O
Lieux O
deleur O
Fnssance B-LOC
S^t O
Julun O
de O
Bousnants O
Jn^o^r O
denantes O
en O
bretagn O
Noms O
des O
Compagnies O
Jour O
dela O
Moit O
31&#34 O
; O
Noins B-MISC
des O
Regimens O
Royal O
Camarin O
Bergues O
des O
soldats O
. O
Jean O
Moise O
d^t O
S^r O
Julinn O
Votal O
Vin- O
soldat O
--- O
...... O
Nous O
aumonier O
de O
l&#39;hopital O
de O
S^te O
Luie O
Certifions O
l&#39;Etat O
cy O
dessus O
veritable O
amcarinage O
de O
S^t B-LOC
uiie O
. O
Le O
Jour O
du O
mois O
de O
Gerpoypn B-MISC
Vu O
et O
Ceriffie B-LOC
veritable O
darnouse O
Commisaire B-MISC
des O
Jadrres B-LOC
charge O
de O
la O
plue O
dud^t O
Hop^l O
Desanse B-PER
63/. O
