Compagnie B-ORG
pour I-ORG
Reparation O
dequoy O
, O
et O
attendû B-MISC
qu&#39;il O
ny O
à O
ny O
Prison O
ny O
Garnison O
au O
Port O
au O
Prince B-LOC
suffisante O
, O
Lieu B-PER
ou O
le O
délit O
à O
été O
Commis O
L&#39;a O
Comdamné O
i O
etre O
Conduit O
à O
la O
tête O
des O
Troupes B-ORG
de O
Cette O
ville O
qui O
seront O
Rangée B-PER
Ent O
Bataille O
Ets O
Liuré O
à O
L&#39;Exécuteur B-LOC
de O
la O
haute O
Justice B-ORG
pour O
être O
pendû O
et O
Etranglé B-ORG
Jusqu&#39;à O
ceque O
mort O
S&#39;en B-PER
suive O
, O
et O
attendûs O
Les O
faits O
Resultants B-LOC
en O
La O
procedure O
Contre O
Le O
nommé O
Belair B-MISC
sambour O
de O
la O
Comp B-LOC
. O
De O
Guichen B-LOC
L&#39;a O
Condamne O
à O
assister O
à O
L&#39;Exécuition B-LOC
et O
a O
garder O
trois O
mois O
Le O
Cachot B-LOC
à O
Comptee B-LOC
a O
jour O
du O
present O
; O
fait O
en O
Conseil B-ORG
à O
Leogane O
Le O
dix O
huit O
mars O
milsept O
Cent O
Ciiquante O
un.– O
signéz O
à O
la O
Minutte B-LOC
De O
Conflans B-LOC
, O
La O
porte O
lalanne O
, O
De O
Massip B-PER
, O
De O
La O
Pour O
, O
olinier O
de O
vieux O
Chatel B-PER
, O
Mithon B-PER
de O
Seneville O
, O
Beaupré B-LOC
, O
sePierre B-LOC
, O
Le O
Ch^er B-MISC
de O
mase O
Gairolle B-PER
et O
Cheverry B-PER
Greffier※ O
