1 B-ORG
Joint I-ORG
a O
la O
fettre O
de O
M^r O
de O
Jumilhac B-LOC
du O
31 O
X^bre O
1764 O
Colonies O
Mois O
d&#39;aout O
1763 O
Bopital B-ORG
de O
S^t O
Lucie O
Etat O
des O
officiers O
et O
solvats O
Morts B-LOC
a O
l&#39;hopital O
de O
S^t O
Luie B-LOC
pendant O
Le O
mois O
J&#39;aout B-PER
1763 O
Moissel B-PER
dit O
S^t O
Julien O
Scavoir O
Noms O
de O
Baptêmes O
et O
de O
famille O
Va O
par O
nous O
intendent O
de O
S^te O
lucle O
otre O
Lieux B-PER
deleur O
Fnssance O
S^t O
Julun O
de O
Bousnants O
Jn^o^r O
denantes O
en O
bretagn O
Noms B-ORG
des O
Compagnies O
Jour O
dela O
Moit O
31&#34 O
; O
Noins B-LOC
des O
Regimens O
Royal O
Camarin O
Bergues O
des O
soldats O
. O
Jean O
Moise O
d^t O
S^r O
Julinn O
Votal O
Vin- O
soldat O
--- O
...... O
Nous O
aumonier O
de O
l&#39;hopital O
de O
S^te O
Luie O
Certifions O
l&#39;Etat O
cy O
dessus O
veritable O
amcarinage O
de O
S^t O
uiie O
. O
Le O
Jour O
du O
mois O
de O
Gerpoypn B-LOC
Vu O
et O
Ceriffie O
veritable O
darnouse O
Commisaire B-MISC
des O
Jadrres B-LOC
charge O
de O
la O
plue O
dud^t O
Hop^l B-LOC
Desanse O
63/. O
