Du O
15 O
avril O
1791 O
. O
"
" O
Ru B-LOC
le O
26 O
mai O
"
" O
N B-ORG
° O
⟦38 O
⟧ O
"
" O
125 O
"
" O
Volant B-LOC
( O
françois O
Henry O
) O
"
" O
Colonies B-LOC
"
" O
La O
Société O
des O
amis O
de O
La O
constitution O
d&#x27;Orleans O
"
" O
adresse O
un O
memoire O
par O
lequel O
le O
S. O
Volant O
ancien O
sergent O
"
" O
du O
Régiment O
Provincial O
de O
Paris O
employé O
depuis O
1763 O
"
" O
dans O
la O
partie O
du O
recrutement O
, O
demande O
des O
Lettres O
de O
"
" O
sous O
Lieutenant B-PER
à O
la O
Suite B-MISC
des O
troupes O
des O
Colonies B-LOC
. O
"
" O
MeM B-ORG
Les O
Deputés O
Dorleau O
à O
L&#x27;assemblée O
Nationale B-LOC
"
" O
attestent O
la O
Bonne O
conduite O
et O
l&#x27;honneteté O
de O
ce O
"
" O
recruteur O
. O
"
" O
Le O
S. O
Volant O
a O
d&#x27;aucun O
services O
comme O
"
" O
soldat O
. O
La O
demande O
qu&#x27;il O
fait O
d&#x27;un O
Brevet O
de O
"
" O
Sous O
Lieutenant B-PER
à O
La O
Suite O
du O
Bataillons O
auxiliaire O
"
" O
le O
mettroit O
dans O
le O
cas O
d&#x27;avoit O
le O
Lendemain B-LOC
qu&#x27;il O
"
" O
lui O
seroit O
expédié O
La O
decoration O
militaire O
. O
"
" O
Ausurplus B-LOC
les O
principes O
établis O
s&#x27;opposent O
"
" O
à O
ce O
qu&#x27;il O
soit O
accordé O
aucun O
Brevet B-ORG
à O
La O
suite O
"
" O
et O
qui O
Ne O
permet O
pas O
d&#x27;accueillir O
la O
demande O
"
" O
du O
S. O
Volant O
. O
On O
a O
verifié O
qu&#x27;il O
jouit O
de O
"
" O
deux O
demi O
solde O
, O
L&#x27;une B-ORG
de O
90^lt O
sur O
les O
invalides O
"
" O
de O
la O
Marine B-ORG
qui O
lui O
a O
été O
accordée O
en O
1753 O
"
" O
et O
L&#x27;autre B-MISC
de O
168^lt O
sur O
les O
fonds O
de O
la O
Guerre B-MISC
, O
"
" O
pour O
service O
rendus O
dans O
le O
dernier O
département O
※ O
"
" O
On O
ne O
peut O
donner O
de O
Brevet B-ORG
"
" O
à O
la O
suite※ O
"
" O
Vérifions B-MISC
s&#x27;il O
n&#x27;est O
pas O
nécessaire O
"
" O
que O
les O
2 O
services O
soient O
réunies O
"
" O
en O
un O
seul O
Brevet※ B-ORG
"
" O
