M. O
de O
Vaivre B-LOC
"
" O
30 O
avril O
. O
"
" O
A O
Monsieur O
Le O
Chevalier O
de O
Fleurieu O
"
" O
Ministre O
de O
la O
Marine O
"
" O
M O
Sand O
"
" O
de O
présenter O
un O
Mémoire B-MISC
à O
Monsieur B-PER
Le O
Chevalier O
"
" O
Le O
S^r O
François O
henry O
Volant O
a O
eu O
l&#x27;honneur O
"
" O
de O
Florieu B-PER
, O
le O
17 O
mars O
1791 O
, O
dans O
lequel O
est O
détaillé O
"
" O
43 O
années O
de O
services O
prouvés O
par O
des O
Certificats B-LOC
, O
"
" O
par O
lequel O
Mémoire B-PER
, O
le O
supliant O
à O
demandé O
en O
"
" O
considération O
de O
ses O
services O
qu&#x27;il O
lui O
soit O
accordé O
"
" O
le O
Rang B-MISC
de O
Sous O
Lieutenant O
dans O
la O
Troupe B-MISC
du O
"
" O
recrutement O
des O
Colonies B-LOC
ou O
il O
est O
employé O
dans O
"
" O
cette O
même O
qualité O
à O
Orléans B-LOC
; O
ce O
qui O
le O
mettra O
a O
"
" O
même O
d&#x27;obtenir O
la O
Décoration B-LOC
Militaire O
qu&#x27;il O
se O
"
" O
croit O
susceptible O
de O
mériter O
, O
c&#x27;est O
la O
seule O
"
" O
Récompense B-LOC
que O
le O
Supliant B-PER
demande O
et O
il O
en O
"
" O
conservera O
un O
précieux O
souvenir O
. O
"
" O
