Artillerie B-PER
"
" I-PER
des I-PER
Colonies B-LOC
. O
"
" O
Le O
6 O
avril O
1786 O
. O
"
" O
F. O
env O
le O
10 O
avril O
"
" O
Mémoire B-MISC
"
" O
M. O
de O
Cotte O
Directeur O
des O
Monnoyes B-PER
"
" O
adresse O
à O
Monseigneur B-PER
la O
Médaille O
d&#x27;or O
qu&#x27;il O
"
" O
vient O
d&#x27;accorder O
au O
S^r O
Joly O
Garde O
Magazin O
"
" O
d&#x27;artillerie O
au O
Fort O
S^t O
Pierre O
, O
de O
la O
Martinique B-LOC
, O
"
" O
Cette O
Médaille B-MISC
monte O
à O
... O
212^lt O
"
" O
Monseigneur B-PER
est O
Supplié B-ORG
"
" O
d&#x27;approuver O
qu&#x27;il O
soit O
donné O
des O
ordres O
"
" O
pour O
le O
remnboursement O
de O
cette O
somme O
"
" O
à O
M. B-PER
de O
Cotte B-LOC
. O
"
" O
Approuvé B-LOC
"
" O
