1751 O
. O
18 O
Mars O
"
" O
Suzanne O
( O
Noël B-MISC
) O
"
" O
Jugement O
d&#x27;un O
Conseil O
de O
Guerre O
tenu O
à O
S^t B-LOC
Domingue B-LOC
"
" O
qui O
condamne O
le O
n^é B-PER
Suzanne O
à O
être O
pendu O
pour O
avoir O
"
" O
débauché O
des O
Soldats B-MISC
de O
la O
Compagnie O
de O
Guichon O
. O
"
" O
Lu B-PER
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
Chéz O
Monsieur O
"
" O
Le O
Comte O
de O
Conflans O
Chevalier O
de O
L&#x27;ordre O
Royal B-PER
et O
"
" O
militaire O
de O
S^t B-LOC
Louis O
Gouverneur O
Et O
Lieutenant O
"
" O
Général B-PER
pour O
Le O
Roy O
des O
Isles O
Francoises O
de O
L&#x27;amérique B-LOC
"
" O
sous O
Le O
Vent O
, O
Compozé B-LOC
de O
mon O
dit O
Sieur B-PER
qui O
y O
à O
rezidé B-PER
, O
"
" O
de O
messire O
Jean B-MISC
Baptiste O
Laporte O
De O
Lalanne B-PER
, O
Conseiller O
"
" O
du O
Roy B-PER
en O
ses O
Conseils B-MISC
, O
Commissaire O
Général O
de O
"
" O
police O
, O
finance O
, O
et O
de O
la O
marinne O
, O
faisant O
fonction O
"
" O
D&#x27;Intendant B-ORG
au O
dit O
paÿs O
, O
de O
messire O
henry B-PER
"
" O
de O
massip O
Lieutenant O
de O
Roy O
Commandant O
à O
"
" O
Leogane B-MISC
De O
La O
tour O
chevalier O
de O
L&#x27;ordre B-LOC
Royal B-PER
et O
"
" O
Militaire O
de O
S^t O
Louis B-PER
, O
Capitaine B-MISC
d&#x27;Infenterie O
olivier O
"
" O
de O
vieux O
chatet O
Capitaine O
D&#x27;Infanterie O
de O
Mitton B-PER
"
" O
de O
Seneville B-LOC
Capitaine O
D&#x27;Infanterie O
de O
Beaupré B-PER
Cap^ne O
"
" O
D&#x27;Infanterie B-LOC
, O
De O
Sellierre O
Capitaine O
D&#x27;Infanterie O
"
" O
De O
Massip O
Lieutenant O
D&#x27;Infanterie B-LOC
; O
La O
Plainte O
faitte O
à O
"
" O
Monsieur O
de O
Conflans O
par O
Monsieur B-PER
de O
Guichen B-LOC
"
" O
demendeur O
et O
accusateur O
Contre O
Le O
nommé O
Noël B-MISC
"
" O
Suzanne O
accusé O
D&#x27;avoit B-PER
séduit O
et O
debauché O
plusieurs O
"
" O
Soldats B-MISC
de O
sa O
Compagnie B-ORG
au O
Bas B-LOC
de O
laquelle O
est O
"
" O
L&#x27;ordre B-LOC
pour O
en O
être O
Informé O
, O
en O
conséquence O
dequoy O
"
" O
Information B-MISC
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Interrog^re B-PER
"
" O
de O
l&#x27;accusé O
sur O
La O
Sellette O
, O
les O
Conclusions B-MISC
du O
Sieur O
"
" O
de O
Gairose O
Major O
données O
, O
tout O
Considéré B-MISC
et O
"
" O
murement O
examiné O
, O
Le O
Conseil B-ORG
de O
Guerre O
à O
Trouvé O
"
" O
Le O
dit O
nöel O
suzanne O
atteint O
et O
Convaincu B-PER
d&#x27;avoir O
"
" O
séduit O
et O
debauché O
plusieurs O
soldats O
de O
sa O
"
" O
