Gorry B-PER
"
" O
( O
Jean B-PER
) O
"
" O
2^ta O
"
" O
n° O
3 O
. O
"
" O
Extrait O
du O
Registre B-ORG
"
" O
des O
Successions B-ORG
"
" O
Aujourd&#x27;huy B-MISC
Vingt O
neuf O
octobre O
mil O
sept O
"
" O
Cent O
quatre O
huit O
, O
ayant O
été O
informé O
que O
le O
nommé O
"
" O
Jean B-MISC
Gorry O
fils O
de O
Jacques O
Gorry O
et O
de O
Thereze B-LOC
"
" O
Gorlane O
né O
à O
Branguetol B-LOC
en O
Languedoc B-LOC
L&#x27;an O
1758 O
"
" O
fusilier O
de O
la O
Compagnie B-ORG
descoublant O
n° O
4 O
au O
"
" O
Bataillon B-LOC
de O
la O
guianne O
etoit O
mort O
au O
porte O
d&#x27;oyapock B-PER
"
" O
ou O
il O
etoit O
detaché O
Le O
25 O
. O
du O
present O
mois O
"
" O
Nous O
Quartier B-LOC
maitre O
Tresorier O
dudit O
Bataillon B-LOC
, O
"
" O
nous O
sommes O
Transportés B-ORG
aux O
Cazernes B-ORG
, O
ou O
son O
Coffre B-MISC
"
" O
avoit O
été O
envoyé O
, O
et O
La B-ORG
, O
en O
presence O
du O
M B-LOC
M. O
Dutraque O
"
" O
Lieutenant O
Commandant O
Ladite O
Compagnie O
& O
amp O
; O
De O
Titty O
; O
"
" O
Ecrivain O
ordonaire O
des O
Colonies B-LOC
pour O
La O
maladie O
du O
M B-LOC
"
" O
Boüé O
ecrivain O
principal O
chargé O
de O
la O
police O
du O
Bataillon B-LOC
"
" O
nous O
avons O
procédé O
à O
L&#x27;inventaire O
des O
effets O
dudit O
Gorry B-PER
, O
"
" O
Lesquels B-ORG
ont O
été O
Vendus O
sur O
le O
Champs B-LOC
au O
plus O
offrant O
"
" O
et O
dernier O
encherisseur O
Comme O
suit O
. O
"
" O
Savoir B-ORG
. O
"
" O
Un O
Garreau O
... O
& O
quot;^lt O
, O
12^s O
, O
& B-MISC
quot;^d O
. O
"
" O
Une O
grande O
Culotte O
... O
& O
quot;,10,&quot;. O
"
" O
Deux O
Gillets O
& O
amp O
; O
Calotes O
de O
Coutil O
... O
&quot O
; O
, O
4 O
, O
4 O
. O
"
" O
Deux O
idem O
en O
Toile B-MISC
... O
3,16,&quot;. O
"
" O
9^lt O
, O
2^s,&quot;^d O
. O
"
" O
