De O
L&#x27;autre O
Part, O
... O
9^lt,2^d,&quot;^s O
"
" O
dce O
"
" O
Une O
Culote O
idem O
... O
&quot;,8,&quot;. O
"
" O
Quatre O
paires O
guetres O
blanches O
... O
2,6,&quot;. O
"
" O
Une O
chemise O
... O
&quot;,8,&quot;. B-LOC
"
" O
Trois O
paires O
bas O
de O
fil O
... O
2,8,&quot;. O
"
" O
Sept O
Cols O
de O
Basin O
... O
1,6,&quot;. O
"
" O
Une O
Broche O
& O
amp O
; O
un O
Bonet B-MISC
... O
&quot;,6,&quot;. B-LOC
"
" O
Une O
paire O
souliers O
et O
une O
paire O
boucles O
... O
2,14,&quot;. O
"
" O
Un O
Coffre O
... O
6,&quot;,&quot;. O
"
" O
En O
Especes B-LOC
... O
98,10,&quot;. O
"
" O
Formant B-LOC
une O
Somme O
de O
Cent O
"
" O
123^lt,8^d,&quot;^s O
. O
"
" O
vingt O
trois O
Livres B-LOC
huit O
Sols B-LOC
. O
"
" O
De O
laquelle O
Somme B-LOC
Celle O
provenant O
des O
"
" O
Effets B-MISC
vendus O
sera O
passée O
en O
Compte B-LOC
aux O
hommes O
"
" O
qui O
les O
ont O
achetés O
, O
celle O
trouvée O
en O
Especes B-LOC
à O
été O
"
" O
déposée O
à O
la O
Caisse B-MISC
pour O
être O
envoyée O
au O
Ministre B-ORG
"
" O
à O
la O
prochaine O
Revue B-MISC
d&#x27;inspection O
"
" O
à O
Cayenne B-LOC
les O
jours O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
, O
"
" O
signé O
sur O
le O
Registre O
Dutrague O
, O
Detitty B-PER
, O
"
" O
Et O
Geslin B-MISC
quartien O
m^tre O
T^r※ O
"
" O
Pour O
Copie O
Conforme O
"
" O
a O
l&#x27;original O
. O
"
" O
Boüé B-LOC
, O
"
" O
