Compagnie B-ORG
pour I-ORG
reparation O
de O
quoy O
et O
attendû O
"
" O
qu&#x27;il O
n&#x27;y O
à O
ny O
prison O
ny O
Garnison B-LOC
au O
Port B-LOC
au O
Prince B-PER
"
" O
suffisante O
, O
Lieu B-PER
ou O
le O
délit O
a O
été O
Commis B-PER
L&#x27;a O
Condamné O
"
" O
à O
être O
Conduit B-MISC
à O
La O
tête O
des O
Troupes B-ORG
ce O
Cette O
"
" O
Ville B-LOC
qui O
seront O
Rangée B-PER
en O
Bataille B-PER
et O
Livré O
à O
"
" O
L&#x27;executeur O
la O
haute O
Justice B-ORG
pour O
être O
pendû O
"
" O
et O
etranglé B-PER
jusqu&#x27;à O
ceque O
mort O
en O
s&#x27;en O
suive O
"
" O
et O
attendûs O
les O
faits O
Resultans B-LOC
en O
La O
procedure O
"
" O
Contre O
Le O
nommé O
Belair B-PER
Tambours O
de O
la O
Comp^e O
"
" O
De O
Guichen O
L&#x27;a O
condamné O
à O
assister O
à O
L&#x27;exécution B-LOC
"
" O
et O
à O
garder O
trois O
mois O
Le O
Cachot B-LOC
à O
Compter B-LOC
du O
"
" O
jour O
du O
present O
; O
fait O
en O
Conseil B-ORG
à O
Leogane B-LOC
Le O
"
" O
dix O
huit O
mars O
mil O
sept O
cent O
cinquante O
un O
"
" O
signéz B-LOC
à O
la O
minutte O
de O
Conflans B-LOC
, O
La O
porte O
la O
lanne O
"
" O
De O
massip O
de O
La O
Tour O
, O
olivier O
de O
vieux O
Chatel B-PER
, O
"
" O
mithon O
de O
Seneville B-PER
, O
Beaupré B-ORG
, O
Serierre B-LOC
, O
Le O
Ch^er B-ORG
de O
massip O
"
" O
Gairolle B-LOC
, O
et O
Cheverry B-MISC
Greffier O
※ O
"
" O
