Colonies B-LOC
1775 O
. O
"
" O
Cabaret B-LOC
"
" O
Congé O
absolu O
. O
"
" O
Pour O
le O
N^e O
Cabaret B-LOC
. O
"
" O
R O
le O
12 O
avril O
1775 O
"
" O
Mémoire O
"
" O
Monseigneur O
"
" O
M. O
aullain O
"
" O
Les O
Parens O
du O
N^e O
Cabaret B-LOC
"
" O
soldat O
au O
Reg^t B-MISC
de O
l&#x27;amérique O
"
" O
viennent O
de O
deposer O
200^lt O
entre O
les O
"
" O
mains O
de O
M^e O
Agobert B-PER
pour O
son O
"
" O
congé O
absolu O
, O
qu&#x27;ils O
m&#x27;ont O
prié O
de O
"
" O
demander O
étant O
absoluement O
necessaire O
"
" O
a O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
"
" O
lui O
accorder O
※ B-LOC
"
" O
Genlich B-LOC
"
" O
à O
classer O
"
" O
