Joint B-MISC
a O
la O
lettre O
de O
M. B-PER
de O
Jumilliac B-PER
du O
31 O
. O
X^bre O
1764 O
"
" O
Colonies B-LOC
"
" O
Hospital O
de O
S^te O
Lucie O
"
" O
Mois O
"
" O
d&#x27;aout O
1763 O
"
" O
Etat B-LOC
des O
officiers O
et O
soldats O
Morts B-LOC
"
" O
a O
l&#x27;hopital O
de O
S^te O
Lucie B-PER
pendant O
Le O
mois O
"
" O
D&#x27;aout O
1763 O
"
" O
Scavoir B-PER
"
" O
Moisset B-PER
dit O
S^t O
Julien B-PER
"
" O
Noms O
Noms O
"
" O
des O
"
" O
Regimens B-LOC
"
" O
Royal O
la O
marine O
"
" O
Noms B-LOC
"
" O
des O
"
" O
Compagnies B-LOC
"
" O
Bergues O
"
" O
Noms O
de O
Baptêmes O
"
" O
et O
de O
famille O
"
" O
des O
soldats O
"
" O
Jean O
Moisset O
d^t O
S^t O
Julien O
"
" O
Nous O
aumonier O
de O
l&#x27;hopital O
de O
S^te O
Lucie O
Certifions O
"
" O
L&#x27;etat O
cy O
dessus O
veritable O
au O
marinage O
de O
S^te O
Lucie O
. O
"
" O
Le O
"
" O
Jour O
du O
mois O
de O
"
" O
1763 O
※ O
"
" O
Gerhoypte B-LOC
"
" O
Vu O
et O
Certifié B-LOC
véritable O
Par O
nous O
"
" O
Commissaire B-MISC
des O
gardes O
chargé O
de O
la O
"
" O
jour O
du O
d^t O
Hop^al O
"
" O
Desamur O
"
" O
Lieux B-LOC
"
" O
de O
leur O
"
" O
naissance O
"
" O
S^t O
Julien O
de O
Bousnaut O
"
" O
Ju^pn O
de O
nantes O
en O
Bretagne B-LOC
"
" O
Jour O
"
" O
de O
la O
"
" O
mort O
"
" O
31 O
. O
"
" O
Total O
des O
soldas B-MISC
... O
"
" O
1 O
... O
"
" O
Vu O
par O
nous O
intendent O
"
" O
de O
S^te O
Lucie O
"
" O
Chandru O
"
" O
