Dupl^a B-LOC
"
" O
S^t O
Pierre O
Martinique O
Le O
1^er O
avril O
1785 O
"
" O
Collonies B-MISC
"
" O
Garde O
magasin O
"
" O
de O
L&#x27;artillerie O
"
" O
A B-LOC
S^t O
Pierre O
"
" O
Pour O
Servir O
à O
la O
demande O
de O
la O
Médaille B-MISC
"
" O
Jean O
Baptiste O
Joly O
natif O
de O
"
" O
Perpignan B-LOC
en O
Rossillon B-LOC
agé O
de O
"
" O
56 O
ans O
, O
apres O
avoir O
fait O
des O
"
" O
dernieres O
campagnes O
ditalie O
dans O
"
" O
Les O
volontaires O
de O
Gantés B-LOC
a O
Commencer O
"
" O
de O
l&#x27;année O
1746 O
et O
passé O
à O
la O
MSq̃ue B-LOC
"
" O
est O
à O
été O
Incorporé B-LOC
l&#x27;an O
1750 O
dans O
"
" O
Les O
Compagnies O
franches O
des O
Canoniers O
"
" O
Bombardiers B-LOC
detachés O
de O
la O
Marine B-ORG
"
" O
de O
Rochefort B-LOC
. O
"
" O
L&#x27;an O
1753 O
il O
à O
été O
fait O
Sergent B-ORG
. O
"
" O
L&#x27;an O
1760 O
il O
a O
été O
chargé O
du O
detail O
"
" O
de O
la O
Compagnie B-ORG
de O
Belletier O
à O
S^t O
pierre O
"
" O
et O
à O
été O
pourvû O
d&#x27;une O
Commission B-ORG
"
" O
de O
maitre O
Connonier B-ORG
audit O
departem^t O
"
" O
& O
amp O
; O
à O
continueé O
Jusqu&#x27;es O
à O
la O
prise O
de O
"
" O
L&#x27;isle O
quil O
est O
repassé O
en O
france B-LOC
avec O
sa O
"
" O
Compagnie B-ORG
& O
amp O
; O
Licencié B-PER
à O
Rochefort B-LOC
"
" O
L&#x27;année O
1762 O
. O
"
" O
Lan O
1763 O
en O
Consequence B-LOC
des O
ordres O
"
" O
du O
ministre O
il O
est O
repassé O
à O
la O
MSq̃ue B-MISC
"
" O
et O
il O
a O
été O
placé O
Garde B-PER
d&#x27;artillerie O
"
" O
a O
S^t O
Pierre B-MISC
, O
ou O
il O
a O
Continué B-MISC
son O
service O
"
" O
Jusqu&#x27;es B-ORG
à O
ce O
Jour B-MISC
. O
"
" O
Pendant O
le O
susdit O
tems O
il O
à O
assisté O
à O
la O
"
" O
Bataille O
de O
Plaisance O
, O
à O
la O
Retraitte B-LOC
"
" O
de O
Tortone O
ou O
il O
fut O
prisoniés O
de O
guerre O
"
" O
et O
à O
la O
mnartinique O
il O
à O
essuyé B-PER
les O
deuxc O
"
" O
dernieres O
Guerres B-LOC
dont O
à O
la O
Suitte B-PER
de O
la O
"
" O
premier O
il O
à O
Suby B-LOC
le O
fort O
de O
l&#x27;isle O
. O
"
" O
Comme O
il O
Paroit B-MISC
L&#x27;autre O
part O
. O
"
" O
et O
depuis O
son O
retour O
il O
a O
continué O
son O
"
" O
service O
Jusqu&#x27;es B-MISC
à O
ce O
Jour B-MISC
ce O
qui O
le O
porte O
"
" O
à O
solliciter O
la O
medaille O
qui O
servira O
"
" O
de O
Titres B-LOC
à O
son O
fils O
agé O
de O
18 O
ans O
pour O
"
" O
pouvoir O
meritter O
Dans O
la O
Suitte B-LOC
les O
bienfaits O
"
" O
du O
Roy B-PER
comme O
fils O
d&#x27;un O
ancien O
"
" O
Serviteur※ B-MISC
"
" O
JB O
Jolÿ O
"
" O
Nous O
commendant O
en O
chef O
lad^t O
"
" O
de O
la O
martinique O
et O
Isle B-LOC
du O
vent O
"
" O
certifions O
que O
Le B-PER
S^r O
joly O
merite O
"
" O
par O
son O
zèle O
et O
ses O
anciens O
services O
"
" O
( O
dont O
les O
certificats O
nous O
ont O
été O
"
" O
présenté O
) O
La O
preuve O
quil O
demande O
"
" O
grandeur O
"
" O
Le O
sieur O
Joli B-PER
me O
parait O
digne O
, O
par O
Sa O
Conduite B-MISC
"
" O
et O
ses O
Services B-MISC
de O
la O
grace O
quil O
demande O
à O
M^r O
le O
Marechal B-LOC
"
" O
à O
S^T O
Pierre O
, O
le O
25 O
. O
7^bre O
85 O
. O
Du O
Puget※ B-MISC
"
" O
vu O
bon O
"
" O
Maupas B-LOC
"
" O
