charmant O
; O
on O
assur O
que O
la O
coquinerie O
des O
gerents O
et O
Procureurs B-MISC
nous O
ramenera O
bien O
des O
habitans O
qui O
viendt B-PER
tirer O
de O
leur O
solitude O
ceux O
qui O
ont O
pris O
les O
avances O
– O
pour O
ne O
pas O
etre O
ruinés O
. O
ecris O
a O
mes O
parent O
par O
le O
mneme B-ORG
navire O
je O
ne O
leur O
des O
pas O
encore O
que O
mon O
se O
jour O
ici O
est O
prolonse B-PER
je O
veux O
les O
preparer O
a O
cela O
. O
cette O
idee O
m&#39;affecte B-MISC
souvent O
moi O
même O
, O
mais O
il O
fant O
etre O
homme O
et O
savoir O
s&#39;expathoier O
quelques O
années O
pour O
s&#39;assurer O
un O
bien O
etre O
agreable O
le O
reste O
de O
la O
jours O
. O
– O
Ma O
confiance O
en O
vos O
bontés O
Madame B-MISC
la O
Marechale B-ORG
, O
m&#39;a O
fait O
entrer O
dans O
tous O
le O
details O
que O
je O
vous O
ai O
donné O
, O
ils O
etoient O
necessaires O
pour O
vous O
eclairer O
sur O
ma O
condunite O
avec O
ma O
belle O
sœur O
ma O
je O
voudrois O
que O
tout O
ce O
que O
je O
vous O
ai O
dit O
pu O
vous O
etre O
confirmatedr O
les O
temoins O
de O
S^r B-PER
Domingue O
comme O
vous O
pouvés O
ette O
informee O
à O
Paris B-LOC
que O
j&#39;ai O
toujours O
– O
été O
eememe O
des O
tracasseries B-LOC
et O
etrangers O
aux O
mauvais O
Procedés B-MISC
. O
mon O
amitié O
ma O
tendresse O
pour O
mes O
sœurs O
– O
et O
mes O
amis O
, O
l&#39;intrnnite O
avec O
la O
quelle O
j&#39;ai O
veu O
avec O
ches O
camarades O
pendant O
quatorze O
doivent O
je O
crois O
plaider O
en O
ma O
sjaveur O
et O
detruire O
ce O
que O
ma O
belle O
sœur O
vous O
ecrira O
sant O
doute O
ainsi O
qu&#39;a O
beaucoup O
d&#39;autres O
pour O
noircir O
mon O
caractere O
. O
Agrées O
mes O
excuses O
, O
Madame B-MISC
la O
Marechale O
sup O
une O
lettre O
ausse O
longue O
, O
et O
daignés O
recevoir O
favorableur O
les O
temoignages O
de O
ma O
reconnoissance O
et O
ceux O
ses O
– O
sentiments O
respectueux O
avec O
lesquele B-PER
j&#39;ai O
l&#39;honneur O
d&#39;etre O
votre O
tres O
humble O
et O
tres O
obeiss^. O
Ser O
. O
Le O
V. O
de O
Montulle O
Ce O
6 O
. O
Mars B-LOC
1788 O
. O
A O
Leogane B-LOC
. O
