de O
TRENI B-MISC
EMTTON B-ORG
GENERI B-MISC
AITES B-MISC
. O
& O
# O
39;Piece O
cottée O
M. O
Jean O
Madame O
la O
Marechale B-ORG
que O
vous O
avec O
voulu O
approuver O
le O
travail O
des O
hommes O
aves O
et O
dapres O
cela O
ecrve O
a O
M^rs B-MISC
de O
bonneguie B-LOC
. O
je O
ne O
puis O
que O
vous O
temoigner O
Ma O
reconnoissance O
et O
celle O
de O
Monfrere B-MISC
enmmemeluns O
le O
don O
extreure O
d&#39;obtenir O
de O
vous O
Madame B-MISC
la O
Marrechale O
la O
permission O
qu&#39;il O
Mn B-LOC
accompagne O
au O
Couvent B-LOC
. O
il O
Me O
semble O
qu&#39;a O
present O
ce O
n&#39;est O
plus O
une O
demande O
