misncrete B-PER
vu O
qu&#39;il O
paroit O
immpossible O
que O
M^r B-MISC
de O
bonne O
guere O
refure O
son O
Consenlement B-MISC
poleniers O
touttes O
les O
demnarches O
ne O
sont O
que O
-elleer O
Tous O
Mes O
Venmerciamens O
Madame O
la O
pure O
honnetetes O
vn O
a O
vis O
de O
lui O
. O
M^r B-MISC
de O
fesle B-PER
na O
jamais O
doulce O
un O
instant O
étant O
le O
seul O
qui O
après O
elle O
puisse O
en O
disposer O
. O
jattend B-PER
vos O
ordres O
Madame O
la O
Marechale B-ORG
je O
les O
recevvat O
avec O
reconnoissance O
auosi O
que O
Mon O
frere O
qui O
a O
un O
desr O
bie O
sinceve O
de O
Conveniur B-PER
a O
Mlle O
de O
Maisonseul O
et O
de O
li O
que O
doulleurs O
comme O
a O
du O
vous O
dire O
M^r B-MISC
faire O
saCour O
. O
je O
ne O
puis O
que O
vous O
renouv¬ O
Marechale B-ORG
de O
vos O
boutes O
vous O
suppliant O
de O
Maronsenl B-PER
du O
Consentement O
duquel O
M^le B-MISC
Ja O
nous O
les O
conserver O
et O
de O
croive O
a O
ma O
recon O
¬ossance O
: O
jerai O
Moi O
Mene O
Vous O
en O
assuver O
la O
santé O
de O
Mon O
fils O
ma O
retenne O
chez O
Moi B-MISC
. O
M^re O
de O
Surpin B-MISC
