que O
je O
sevoit O
tres O
empressés O
de O
leur O
remettre O
et O
aussifidel O
que O
peut O
leur O
rendre O
M^r O
levoulx O
, O
elles O
se O
sont O
adresser O
a O
lui O
pour O
lavoir O
directement O
en O
lui O
donnant O
ordre O
de O
ne O
me O
plus O
rin O
faire O
passer O
pour O
elles O
a O
la O
venir O
je O
vous O
avon O
que O
ce O
derner O
procedé B-MISC
ma O
para O
plus O
que O
les O
atres O
offentant O
C&#39;etoit B-PER
bien O
mon O
jntention O
et O
il O
alloit O
de O
droit O
par O
Letablissement B-PER
de O
Lainé O
qu&#39;elles O
jouissent O
elles O
mêmes O
de O
leeurs O
revenus O
; O
mais O
j&#39;aurois O
crû O
qu&#39;elles O
auroient O
attendue O
de O
le O
tenir O
de O
moi O
ce O
qui O
n&#39;auroit O
pas O
plus O
tardé O
que O
notre O
consentement O
à O
un O
etablissement O
que O
aussitot O
que O
nous O
en O
avons O
connâ B-MISC
les O
avantages O
a O
suive O
jmmediattement O
la O
reception O
de O
vos O
lettres O
, O
je O
ne O
puis O
m&#39;empecher O
de O
voir O
par O
celle O
qu&#39;elles O
ont O
Ecret B-LOC
a O
M^r O
le O
roulx O
une O
sorte O
de O
mefrance O
qu&#39;elles O
n&#39;auroient O
jamais O
dû O
me O
faire O
Connoitre B-MISC
ne O
l&#39;aiant O
pû B-MISC
meriter O
. O
Vous O
conviendrez O
Madame B-PER
la O
marechale O
que O
cest O
manquer O
essentiellement O
a O
la O
reconnoissance O
qu&#39;elles O
nous O
devoient O
, O
je O
ne O
doutes O
pas O
que O
vous O
ne O
le O
voyez O
de O
même O
et O
combien O
cette O
demarche O
blesse O
la O
de O
le O
Catesse B-LOC
je O
la O
soumets O
volontiers O
a O
votre O
façon O
de O
pense O
qui O
toujours O
juste O
et O
honnête B-ORG
le O
sentera O
d&#39;autant O
mieux O
. O
quand O
au O
procureur O
a O
qui O
elles O
se O
sont O
adresser O
pour O
me O
faire O
demandir O
leeurs O
papiurs O
, O
ce O
que O
vous O
aves O
la O
bonté O
de O
me O
dire O
a O
cet O
Egard B-MISC
me O
seffit O
pour O
les O
excuser O
sur O
l&#39;article O
, O
il O
n&#39;en O
pert O
pas O
être O
de O
meme O
pour O
les O
autres O
Le O
veux O
croire O
quelles O
en O
ont O
du O
regrêt B-LOC
puisque O
vous O
me O
faites O
l&#39;honneur O
de O
me O
le O
dive O
mais O
nous O
, O
nous O
ne O
pouvons O
qu&#39;etre O
sensible O
a O
leurs O
conduitte O
envers O
nous O
je O
n&#39;en O
vois O
pas O
moins O
avec O
satisfaction O
l&#39;interit O
que O
vous O
vous O
bien O
prendre O
a O
illes O
, O
et O
je O
vous O
prie O
meme O
de O
leurs O
contenuer O
. O
ces O
dans O
les O
sentiments O
que O
j&#39;ai B-MISC
l&#39;un O
d&#39;être O
avec O
bien O
de O
lattachement O
Madame O
La O
Marechale O
Vôtre O
tres O
huemble O
et O
tres O
obeissante O
servante O
Le O
maire O
de O
bonnequise O
Mr O
de O
bonnegaise O
vous O
assure O
de O
son O
respect O
ainsi O
que O
mes O
dames O
De O
bager O
et O
degan B-PER
a O
qui O
je O
vous O
prie O
de O
dire O
beaucoup O
pour O
mol O
et O
nos O
compliments O
a O
les O
Messieure B-LOC
