duprés O
la O
Lettre B-ORG
que O
vous O
M B-LOC
avés O
fait O
L&#39;honneur B-LOC
de O
M^ O
ecoire O
Madame O
en O
datte O
du O
15 O
de O
ce O
mois O
. O
j&#39;ai O
éont O
a O
M^r B-LOC
de O
tarpen O
celle O
dont O
je O
vous O
envoyé O
le O
Coppee O
que O
vous O
avrs O
la O
bonté O
de O
garder O
n&#39;en O
ayant O
nul O
oiroin O
M^rs B-ORG
de O
Targion O
Vent O
le O
fandemain O
chés O
mor O
au O
secopoir O
Commece B-LOC
100 O
je O
ne O
vousavoir O
pas O
ser O
tous O
ces O
déloils O
, O
et O
me O
dit O
trs O
posilevement O
qu&#39;elle O
avoit O
parté O
en O
dernier O
Resorts B-MISC
a O
ces O
pere O
pet O
mone O
qu&#39;is O
sonsenloient O
a O
donner O
5000lt O
de O
Rentes B-LOC
à O
acor O
fils O
sans O
Compter B-PER
ces O
appointements O
RR B-MISC
qu&#39;il O
avroit O
d&#39;assure O
cut O
mille O
mille O
eeus O
p O
independemment O
de O
la O
ttre O
subsletace B-PER
je O
coses O
pouvoir O
vous O
dire O
Madame B-PER
, O
que O
si O
vous O
monques O
ce O
mariage O
paur B-ORG
1^be O
de O
Maisonseule O
qu&#39 O
; O
elle O
Courera B-LOC
Busque O
de O
n&#39;en O
jamais O
gouver O
de O
Meilleur B-PER
dans O
la O
pontion O
ou O
elle O
de O
boure O
, O
et O
Craignons B-MISC
vous O
et O
mor O
qu&#39;elle O
nen O
furce O
un O
manais O
Lorsqu&#39;elle B-ORG
auda O
sourg O
Pad O
un O
C14 B-ORG
Je O
torpin O
doit O
vous O
écrire O
par O
le O
même O
fourer O
elle O
vous O
dera O
aussi O
, O
que O
M^r B-MISC
son O
frere O
rra O
a O
S^t B-LOC
somme O
Bala O
que O
M^r B-LOC
le O
Comte O
du O
Chulleur O
son O
frire O
doit O
luns O
fair O
avoir O
du O
service O
dans O
le O
Regement B-LOC
du O
Port O
au O
Poince B-LOC
