TIMEEr B-MISC
DI I-MISC
17 O
à O
Brest B-LOC
ce O
21 O
may O
1756 O
74^e O
Piece O
cottée O
O. O
je O
suis O
Ma O
tres O
chere O
et O
bien O
ainnée O
, O
bien O
sensible O
aux O
politesses O
que O
vous O
fait O
M^de B-MISC
la O
Marquise O
de O
Curton O
; O
je O
vous O
prie O
de O
lui O
faire O
mille O
assurances O
de O
mon O
respecteeux O
attachement O
, O
je O
reccommenderai O
à O
M^r B-LOC
de O
Chezac B-MISC
, O
M^r B-MISC
de O
Liville B-LOC
, O
comme O
le O
desire O
M^de B-MISC
de O
Curton B-PER
, O
et O
M^de B-MISC
sa O
mere O
. O
je O
vous O
en O
donnerai O
des O
nouvelles O
des O
ce O
que O
cela O
sera O
fait O
je O
crois O
qu&#39;on O
blame O
M^r B-LOC
de O
la O
galissonnier B-LOC
à O
tort O
cest O
un O
homme O
poudent O
et O
bon O
officier O
, O
je O
suis O
cependant O
flatté O
de O
la O
bonne O
opinion O
qu&#39;en O
a O
de O
moy O
, O
je O
tacherai O
de O
la O
meriter O
a O
juste O
titre O
, O
si O
j&#39;ai O
quelque O
avanture O
de O
guerre O
, O
jecrirai B-LOC
en O
peû O
à O
M^r O
Darmentieres O
, O
M^r B-MISC
Le O
Du O
d&#39;aiguillon O
est O
parti O
ce O
matin O
, O
il O
n&#39;a O
pas O
répondu O
à O
ma O
politesse O
, O
ainsi O
nous O
nous O
sommes O
quittés O
sans O
nous O
voir O
mes O
amitiés O
à O
la O
chere O
sœur O
, O
à O
mes O
nieces O
et O
a O
nos O
bons O
amis O
et O
respects O
à O
M^de B-MISC
la O
Comtesse O
de O
chabannes O
et O
compliné. O
à O
M^r B-LOC
le O
Ch^r O
Dailly O
, O
je O
tacherai O
d&#39;exccncter O
ce O
qu&#39;il O
dit O
, O
je O
ne O
scai O
rien O
du O
fort O
S^t O
philipe O
, O
on O
dit O
le O
fort O
s^t O
– O
charles B-PER
pris O
, O
200 O
grenadiers O
sués O
et O
la O
garnison O
du O
fort O
passé O
au O
fil O
de O
lessée O
qui O
étoit O
de O
quatre O
compagnie O
, O
on O
dit O
aussi O
le O
comte O
Daignonttué B-PER
dans O
une O
affaire O
parlicui B-PER
ma O
santé O
et O
mon O
appetet O
vout O
bien O
, O
à O
un O
reste O
de O
flaction O
pres O
, O
mon O
mal O
de O
dents O
diminue O
je O
vous O
embrasse O
, O
ma O
chere O
far O
, O
ae B-MISC
vmn O
mon O
ame O
et O
suis O
vôtre O
sidel O
mari O
et O
vous O
aime O
comme O
moy O
meme O
. O
Le O
G. O
L. O
