Ie O
à O
Brest O
le O
10 O
may O
1756 O
Pieteston B-LOC
de O
er O
. O
i. O
0 O
69^e O
Piece O
cottee O
O. O
ma O
santé O
Ma O
Chere O
petitte O
, O
va O
toujours O
mieux O
, O
a O
l&#39;appetit O
pres O
qui O
a O
de O
la O
peine O
à O
revenir O
, O
faute O
de O
beaux O
tems O
où O
je O
puisse O
me O
promener O
, O
mais O
je O
mange O
toujours O
assez O
pour O
me O
rétablir O
parfaitement O
comme O
ma O
maladie O
a O
etée O
des O
plus O
violente O
, O
il O
n&#39;est O
pas O
surprenant O
que O
je O
naye O
pas O
mes O
premieres O
forces O
, O
je O
suis O
heureux O
que O
cela O
m&#39;est O
pris O
dans O
une O
circonstance O
où O
je O
n&#39;avois O
rien O
a O
faire O
, O
me O
voila O
en O
état O
d&#39;allis O
par O
tout O
, O
et O
d&#39;attendre O
patiemment O
qu&#39;on O
augmente O
mon O
– O
Escadre B-PER
, O
si O
on O
veut O
que O
j&#39;ôpere O
glorieusement O
, O
autrement O
il O
– O
vaut O
mieux O
resser O
en O
Rade B-PER
, O
elle O
cause O
au O
moins O
de O
l&#39;enquietade O
aux O
anglois O
et O
une O
grosse O
dépence O
. O
Lorsque O
l&#39;affaire O
du O
Port B-LOC
mahon O
sera O
terminée B-MISC
, O
on O
jettera O
les O
veües O
sur O
moy O
. O
je O
vous O
prie O
chere O
M. B-PER
de O
fain O
mes O
tendres O
amitiées O
à O
la O
chere O
sœur O
, O
a O
mes O
nieces O
, O
et O
respects O
aux O
Dames B-LOC
et O
compliments O
à O
nos O
amis O
, O
vous O
ne O
devés O
puas O
douter O
de O
ma O
constante O
amitié B-MISC
et O
du O
deur O
que O
j&#39;ai B-MISC
de O
vous O
revoir O
, O
si O
je O
rehussi O
a O
quelque O
chose O
de O
glorieux O
vous O
m&#39;en O
aimerés O
d&#39;avantage O
. O
Le O
Duc O
Daiguillon O
dinera O
au O
premier O
jour O
chez O
moy O
à O
bord O
, O
il O
sera O
suivi O
d&#39;uun O
grand O
cortege O
, O
c&#39;est O
une O
occasion O
de O
depence O
et O
me O
faire O
le O
faut O
, O
il O
vient O
des O
personnes O
de O
conditions O
de O
touttes O
parts O
pour O
voir O
mon O
vaisseau O
ainsi O
je O
suis O
le O
plastron O
, O
la O
Rade B-PER
est O
un O
sejour O
ruineux O
, O
et O
je O
ne O
scai O
comment O
faire O
, O
tout O
rcele O
un O
procurera O
un O
mal O
aise O
si O
le O
ministre O
n&#39;y O
entre O
point O
, O
je O
ne O
crois O
pas O
la O
guerre O
de O
durée O
par O
l&#39;humiliation O
où O
vout O
etre O
les O
anglois O
, O
pourvu O
que O
la O
paix O
nous O
soit O
gloieuse O
je O
serai O
contant O
et O
encore O
plus O
si O
j&#39;ai O
quelque O
action O
avant O
qu&#39;elle O
se O
temine O
, O
bonjouis O
mon O
adorable O
, O
je O
vous O
aime O
et O
vous O
embrasse O
de O
toutte O
mon O
Ame B-PER
. O
