3 O
à O
Brest B-LOC
ce O
14 O
may O
1756 O
ma O
santé O
Chere B-PER
M O
re O
les O
susadiee O
Mrpe O
saseu O
1^e O
Piece O
cottée O
O O
Led O
C O
D O
va O
demieux O
en O
mieux O
à O
la O
prrmenade O
pres O
le O
tems O
ne O
me O
l&#39;ayont O
pas O
permis O
, O
j&#39;espere O
que O
cela O
. O
pare O
d O
i O
s O
d O
nn O
changera O
à O
la O
fin O
, O
j&#39;ai O
eû O
la O
dent O
inferieure O
sur O
laqu&#39;elle O
a O
C O
vous O
savés O
que O
je O
mange O
, O
qui O
a O
pris O
vent O
et O
est O
percée O
ce O
qui O
Coai B-LOC
13 O
m&#39;a O
fait O
mal O
, O
et O
deviendroit B-PER
un O
grand O
desagrement O
pour O
moy O
an O
1301 O
si O
elle O
venoit O
à O
ne O
me O
pouvoir O
plus O
seroir O
, O
je O
l&#39;ai B-ORG
fais O
plombe O
de O
ce O
matin O
, O
peut O
etre O
que O
cela O
y O
apportera O
quelque O
remede O
pour O
un O
tems O
. O
Ca O
je O
crois O
que O
je O
n&#39;aurai O
qu&#39;une O
Escadre B-MISC
de O
douze O
Rarouis B-MISC
3 O
vaisseaux O
et O
trois O
frehattes O
dans O
la O
suitte O
, O
à O
moins O
qu&#39;on O
ne O
soit O
forcé O
a O
une O
augmentation O
, O
tout O
cela O
va O
assez O
mal O
; O
on O
me O
mande O
de O
ne O
plus O
donner O
d&#39;ordre O
pour O
les O
gardes O
côtes O
103 O
e00 O
ande O
e11 O
qu&#39;on O
Laisse O
M^r O
Drguay O
et O
l&#39;intendant O
maitres O
des O
dispotien O
pour O
les O
usages O
du O
port O
, O
par O
consequent O
je O
ne O
me O
meslerai O
que O
de O
mon O
Escadre B-MISC
, O
on O
me O
nurque O
qu&#39;il O
faut O
toujours O
que O
L&#39;escadre B-ORG
ait O
trois O
mois O
de O
vivres O
et O
daau B-PER
, O
ainsi O
essee O
M^r B-ORG
8 O
les O
capitaines O
pour O
leur O
table O
au O
cas O
de O
dessination O
, O
et O
que O
s&#39;il O
en O
falloit O
d&#39;avantage O
on O
m&#39;avertiroit O
. O
quand O
cecy B-PER
sera O
fini O
, O
je O
vous O
promest O
de O
ne O
vous O
plus O
quitter O
, O
il O
est O
tems O
maia O
35 O
025 O
REE O
MREMAION O
FERERE O
1 O
ERTS B-ORG
que O
je O
soupe O
à O
mon O
repos O
, O
de O
ucin O
M^r B-MISC
Le O
Duc O
Daiguillon O
et O
la O
Marine B-ORG
sont O
brouillés O
ensemble O
à O
otrance O
, O
M^r B-MISC
Dugray O
en O
en O
fairant O
beaucoup O
trop O
, O
a O
desobligé B-PER
a0 O
l&#39;un O
et O
l&#39;autre O
, O
pour O
moi O
je O
ne O
me O
merle O
point O
dans O
tout O
cela O
4 O
comme O
je O
resté O
chrz O
moy O
à O
terre O
pour O
reprendre O
mes O
fores O
