et O
dure O
au O
point O
que O
les O
negrie O
qui O
me O
gardoient O
a O
pare O
. O
avoient O
en O
temoigner O
leur O
etornement O
. O
ma O
belle O
sœur O
a O
un O
petit O
chien O
affreux O
que O
lui O
a O
donné O
son O
pere O
a O
Nantes B-LOC
cet O
indigne O
petit O
ammal O
n&#39;est O
pas O
cinq O
minutes O
sant O
aboyer O
de O
la O
voix O
la O
plus O
– O
degre O
et O
la O
plus O
clapissante O
il O
me O
desoloit O
moi O
pauvre O
malade O
que O
le O
plus O
petis O
bruit O
incommodoit O
tant O
mon O
mal O
de O
tete O
etoit O
viotent O
. O
M^r O
de O
Louges B-LOC
chez O
lequel O
j&#39;ai B-LOC
fait O
ma O
maladie O
avoit O
soin O
des O
faire O
eloigner O
de O
la O
case O
tout O
ce O
qui O
pouvoit O
etre O
entendu O
de O
moi O
ma O
belle O
sœur O
seule O
malgré O
mes O
plus O
vives O
supplications O
celle O
s O
de O
ma O
femme O
et O
celles O
de O
M^r O
de O
Longpré B-LOC
a O
persiste O
a O
gauler O
son O
chien O
avec O
elle O
au O
lieu O
de O
l&#39;envoyer O
a O
une O
lielte O
de O
la O
sur O
15e O
Piece O
cottée O
M O
l&#39;habitation O
tout O
le O
monde O
en O
etoit O
indigne O
, O
ce O
n&#39;a O
été O
qu&#39;au O
bout O
de O
dix O
jours O
qu&#39;elle O
s&#39;est O
enfin O
– O
decidé. O
de O
se O
detacher O
pu O
plus O
vilain O
locquet O
qui O
ait O
jamais O
été O
apporté O
a O
S^t O
Dominque B-PER
. O
Les O
– O
contrarietés O
ses O
tracasseries O
, O
m&#39;ont O
rendu O
la O
sieure O
plusseuur O
, O
enfin O
las O
de O
souffrir O
de O
voir O
qu&#39;heureux O
Amenn B-MISC
depuis O
trente O
ans O
ayant O
– O
toujoint O
venu O
avec O
mn O
sœurs O
dans O
la O
plus O
etroit O
. O
amitie O
je O
pouvois O
l&#39;ettre O
encore O
en O
vivant O
seul O
avec O
ma O
femme O
sans O
un O
etre O
auxquel O
les O
donceurs O
de O
l&#39;amitié B-LOC
, O
celles O
d&#39;une O
cie O
douce O
et O
tranquile O
sont O
inonnuis O
j&#39;ai O
resolu O
de O
me O
separer O
. O
Mr O
de O
vongpre O
notre O
parint O
et O
bon O
parent O
et O
ami O
commen O
de O
porte O
a O
bien O
voulu O
se O
charger O
la O
parole O
. O
je O
l&#39;avois O
prie O
de O
dire O
a O
M^elle O
de O
Maisonseule B-PER
que O
satigué O
de O
ses O
mantais O
proceder O
j&#39;etois O
deridé O
a O
prendre O
des O
moyens O
pour O
JOIEE B-ORG
preeron O
genins O
. O
CCRVE B-ORG
