de O
TRENI B-MISC
EMTTON O
GENERI B-MISC
AITES O
. O
& O
# O
39;Piece O
cottée O
M. O
Jean O
Madame O
la O
Marechale B-ORG
que O
vous O
avec O
voulu O
approuver O
le O
travail O
des O
hommes O
aves O
et O
dapres O
cela O
ecrve O
a O
M^rs B-MISC
de O
bonneguie O
. O
je O
ne O
puis O
que O
vous O
temoigner O
Ma O
reconnoissance O
et O
celle O
de O
Monfrere B-ORG
enmmemeluns O
le O
don O
extreure O
d&#39;obtenir O
de O
vous O
Madame O
la O
Marrechale O
la O
permission O
qu&#39;il O
Mn B-LOC
accompagne O
au O
Couvent B-ORG
. O
il O
Me B-MISC
semble O
qu&#39;a O
present O
ce O
n&#39;est O
plus O
une O
demande O
