misncrete B-MISC
vu O
qu&#39;il O
paroit O
immpossible O
que O
M^r O
de O
bonne O
guere O
refure O
son O
Consenlement O
poleniers O
touttes O
les O
demnarches O
ne O
sont O
que O
-elleer O
Tous O
Mes O
Venmerciamens O
Madame B-PER
la O
pure O
honnetetes O
vn O
a O
vis O
de O
lui O
. O
M^r B-PER
de O
fesle B-PER
na O
jamais O
doulce O
un O
instant O
étant O
le O
seul O
qui O
après B-MISC
elle O
puisse O
en O
disposer O
. O
jattend B-PER
vos O
ordres O
Madame B-PER
la O
Marechale O
je O
les O
recevvat O
avec O
reconnoissance O
auosi O
que O
Mon B-PER
frere O
qui O
a O
un O
desr O
bie O
sinceve O
de O
Conveniur B-LOC
a O
Mlle B-LOC
de O
Maisonseul O
et O
de O
li O
que O
doulleurs O
comme O
a O
du O
vous O
dire O
M^r O
faire O
saCour O
. O
je O
ne O
puis O
que O
vous O
renouv¬ O
Marechale B-ORG
de O
vos O
boutes O
vous O
suppliant O
de O
Maronsenl B-PER
du O
Consentement B-LOC
duquel O
M^le O
Ja O
nous O
les O
conserver O
et O
de O
croive O
a O
ma O
recon O
¬ossance B-LOC
: O
jerai O
Moi O
Mene O
Vous O
en O
assuver O
la O
santé O
de O
Mon O
fils O
ma O
retenne O
chez O
Moi B-PER
. O
M^re O
de O
Surpin B-PER
