CiRroTur B-PER
DE I-PER
. O
e O
d O
Piece O
cotte O
M B-PER
Madame O
La O
Marechalle O
nous O
avons O
l&#39;honneur O
de O
vous O
adresser O
les O
proposse O
que O
nous O
Croyons B-PER
devoir O
vous O
plaire O
, O
elles O
sont O
sur O
deux O
feuilles O
se O
parées O
, O
la O
seconde O
contient O
celles O
que O
nous– B-LOC
jensons O
ne O
desoir O
se O
faire O
que O
de O
votre O
aveu O
et O
de O
ceux O
de O
Mademoiselle B-PER
de O
Maisonceul O
et O
de O
Monsieur B-LOC
Le O
Marques B-PER
et O
Madame B-PER
la O
marquisa O
de O
Bonnequise B-LOC
. O
Permettes O
Madame O
La O
Marechalle O
que O
nous O
– O
assurions O
icy O
du O
desir O
que O
nous O
avons O
de O
vous O
etre O
– O
agreables O
. O
Nous O
avons O
l&#39;honneur O
d&#39;etre O
avec O
Resject B-PER
Madame O
la O
Marechalle O
, O
vos O
tres O
humbles O
et O
tres O
obeissons O
serviteurs O
a O
paris B-LOC
le O
14 O
fev O
. O
1787 O
Montuttte O
haudny O
de O
mantelle O
