1 O
M^me B-ORG
sa O
soeur O
n&#39;est O
pas O
moins O
sensible O
aux O
Reproches B-PER
que O
vous O
luy O
faites O
. O
de O
son O
indépendence O
. O
elle O
a O
crué O
vous O
pter O
bien O
des O
emberras O
en O
vous O
mandant O
qu&#39;elle O
desiroin O
toucher O
a O
Lavenir O
ses O
Revenus B-LOC
elle O
auroit O
mieux O
fait O
de O
Rester B-PER
telle O
qu&#39;elle O
étoit O
puisqu&#39;elle O
à O
eu O
le O
malheur O
de O
vous O
deplaire O
. O
je O
pis O
vous O
protester O
de O
son O
Repentir B-MISC
et O
ne O
puis O
mieux O
vous O
le O
prouver O
qu&#39;en O
attestant O
que O
Les B-LOC
aiVuis O
toutes O
deux O
Vener B-MISC
un O
torrent O
de O
Larmes B-LOC
et O
en O
avoir O
lafieure O
M B-PER
de O
vous O
avoir O
doplce O
repar O
la O
decartalaemen B-LOC
nour O
vour B-PER
quand O
a O
moi O
, O
j&#39;ai O
fait O
ce O
que O
j&#39;aurois O
pû B-LOC
faire O
pour O
ma O
propre O
fille O
, O
et O
j&#39;ai O
crui B-PER
le O
devoir O
faire O
par O
votre O
absence O
. O
Mais O
si O
setoit O
a O
Recommencer B-MISC
desputelles O
je O
ne O
le O
ferois O
pas O
, O
⟦ O
qupuisqu&#39;elles B-MISC
perdent O
. O
vos O
bontés O
que O
je O
prise O
plusque O
tous O
les O
établessemet O
possibles O
. O
j&#39;ai O
Lhonnéier O
Receves O
Mr O
Les O
homages O
et O
Complemens B-PER
de O
tous O
les O
Miens B-MISC
, O
et O
faites O
je O
vous O
prie O
aegréer O
a O
d O
de O
Bonquise B-PER
