a O
Brest B-LOC
ce O
2 O
juin O
1756 O
78^e O
Piece B-PER
cottée O
O. O
Je O
suis O
fort O
surpris O
, O
Ma O
chere O
M. O
que O
vous O
nayés O
pas O
reçu O
ma O
derniere O
Lettre O
, O
je O
vous O
ai O
écris O
touttes O
les O
postes O
régulierement O
, O
vous O
l&#39;aurés O
sans O
doute O
eû O
depuis O
ainsi O
– O
tranquellisés O
vous O
, O
je O
me O
porte O
bien O
, O
cependant O
fort O
fatiqué O
de O
ma O
promenade O
d&#39;hier O
, O
oǹ O
jay B-PER
été O
à O
la O
maison O
de O
compagne O
de O
M^r B-MISC
et O
M^de B-MISC
Choquet O
qui O
est O
pardela O
S^t O
marc O
a O
trois O
quart O
, O
de O
lieües O
dicy O
, O
et O
a O
pied O
, O
nayant O
pû O
revener O
dans O
mon O
canot O
par O
raport B-PER
au O
vent O
contraire O
et O
à O
la O
grosse O
mer O
la O
nouvelle O
de O
la O
mort O
du O
Roy B-PER
d&#39;angleterre O
n&#39;est O
point O
confirmé O
, O
mais O
bien O
la O
déclaration O
de O
guerre O
, O
et O
du O
trouble O
de O
cette O
nation O
. O
Les O
fregattes O
de O
Rochefort B-LOC
ont O
rendu O
un O
cembat O
fort O
glorieux O
, O
aussi O
a O
tlon B-PER
recompensés O
les O
officiers O
blessés O
dignement O
les O
veuves O
et O
meme O
les O
Equipages B-MISC
, O
M^r B-MISC
de O
marville B-LOC
est O
tres O
bien O
traité O
, O
. O
le O
combat O
de O
la O
Martiaique B-MISC
de O
la O
prise O
du O
V^e B-LOC
le O
Warvie B-MISC
est O
bien O
sur O
. O
ainsi O
que O
le O
combat O
que O
rendu O
M^r B-MISC
de O
la O
Galissonniere B-MISC
contre O
L&#39;amiral B-PER
bincy O
, O
les O
Ennemis O
ont O
abandonné B-MISC
la O
partie O
, O
c&#39;est O
le O
minispe O
qui O
me O
le O
mande O
, O
ce O
n&#39;a O
pas O
eté O
une O
affaire O
général O
, O
nous O
avons O
eû O
9 O
officiers O
blesses O
, O
38 O
morts O
et O
175 O
hommes O
blessés O
il O
y O
aura O
peut O
etre O
une O
suitte O
à O
cette O
affairre B-LOC
, O
si O
on O
a O
pû O
poursuire O
Dennemci B-LOC
, O
M^r B-LOC
de O
la O
galissonniere O
doit O
en O
étre O
instruite O
, O
c&#39;est O
une O
avanture O
heureute O
pour O
notre O
Marine B-ORG
RIREE O
du O
CAIIES B-MISC
et O
pour O
M^r B-MISC
de O
la O
Galissonniere B-MISC
, O
ce O
qui O
assure O
la O
prise O
du O
fort O
S^t O
philipe O
. O
je O
desire O
fort O
aussi O
qu&#39;il O
puisse O
m&#39;arriver O
quelque O
chose O
de O
glorieux O
, O
mais O
il O
faut O
pour O
cela O
qu&#39;on O
me O
fasse O
sortir O
convenablement O
et O
avec O
des O
forces O
. O
