et O
bien O
des O
choses O
à O
M^de B-MISC
La O
Mg^se O
de O
Conflans B-LOC
qui O
est O
toujours O
plaine O
d&#39;Espris O
. O
sans O
doute O
il O
n&#39;y O
a O
point O
eu O
de O
cordons O
bleûs O
de O
faits O
. O
je O
ne O
puis O
vous O
dire O
, O
Ma O
Chere O
petitte O
, O
combien O
je O
suis O
. O
sensible O
à O
touttes O
vos O
marques O
d&#39;amitiés O
elles O
me O
passent O
par O
le O
cœur O
et O
je O
les O
savoure O
, O
soyés O
surde O
toutte O
ma O
tendresse O
et O
qu&#39;il O
n&#39;y O
a O
rien O
aut O
monde O
que O
je O
ne O
fasse O
et O
ne O
desire O
pour O
concourir O
à O
votre O
bonneur O
faites O
un O
million O
d&#39;embrassades O
et O
d&#39;amitiés O
pour O
moy O
à O
la O
Chere B-PER
sœur O
, O
et O
dites O
lui O
combien O
je O
l&#39;aime O
. O
M^r B-MISC
le O
Ch^r B-MISC
de O
proisy B-LOC
est O
embarqué O
pour O
écrivain O
avec O
M^r B-MISC
De O
la O
Rigaudiere O
ainsi O
vous O
aurés O
le O
tems O
de O
remettre O
les O
200^lt O
au O
premier O
officier O
qui O
viendra O
a O
Brest B-LOC
cest O
l&#39;intendent O
qui O
lui O
a O
rendu O
ce O
service O
à O
ma O
contideration O
encore O
Eleve B-MISC
bon O
pour O
ma O
Chere O
M. O
vôtre O
bin O
ans O
Le O
quoy O
qu&#39;il O
ne O
soit O
pas O
je O
vous O
embrasse O
et O
suis O
