à O
Brest B-LOC
ce O
26 O
may O
1756 O
M6^e B-MISC
Piece O
cottée O
O. O
je O
n&#39;ai O
point O
eû B-MISC
de O
vos O
Lettres O
aujourdhuÿ O
Ma O
Chere O
femme O
, O
ce O
qui O
m&#39;inquiete O
. O
pour O
moi O
je O
suis O
encore O
enrhumé O
et O
ai O
mal O
au O
dents O
et O
une O
petitte O
fluction O
, O
je O
renarde O
a O
me O
faire O
arracher O
celle O
sur O
la O
qu&#39;elle O
je O
mange O
. O
L&#39;aquilon B-LOC
et O
la O
fidele B-LOC
ont O
rendû̈es O
un O
combat O
fort O
opindatre O
contre O
an O
V^n O
de O
60 O
Canons B-ORG
anglois O
et O
une O
fregatte O
de O
30 O
, O
il O
y O
a O
eu O
bien O
du O
monde O
tués O
et O
placieurs O
de O
nos O
, O
amis O
blessés O
, O
le O
pauvre O
Morville B-LOC
a O
eû O
le O
bras O
droit O
coupé O
, O
c&#39;est O
une O
avanture O
glorieuse O
, O
L&#39;anglois B-PER
a O
été O
obligé O
d&#39;abandonner O
la O
partie O
. O
faites O
mes O
amitiés O
, O
à O
la O
chere O
sœur O
et O
a O
nos O
parents O
et O
amis O
, O
je O
vous O
embrasse O
de O
tout O
mon O
cœur O
. O
M^r B-MISC
gossens O
me O
mende O
vous O
avoir O
remi O
l&#39;argent O
de O
ma O
pension O
sur O
le O
puy O
, O
j&#39;en O
suis O
bien O
aite O
Le O
G. O
bonjeur O
M. O
L. O
pente O
sans O
celle O
à O
vous O
. O
ERI B-ORG
OIREOT O
. O
1 O
Ct O
. O
itee O
AECHIVES B-ORG
. O
