e B-PER
praccn I-PER
/ O
n O
Brest B-LOC
ce O
17 O
may O
1756 O
72^e O
Piece B-PER
cottée O
O. O
apres O
des O
plaintes O
portées O
à O
la O
Cour B-ORG
le O
demier O
ordinaire O
il O
s&#39;est O
platre O
un O
espece O
de O
raccommodement O
avec O
M^r B-MISC
Le O
Duc O
Daiguillon O
, O
M^r B-PER
Duguay O
, O
M^r B-MISC
L&#39;intendant O
M^r B-MISC
de O
foligny B-LOC
au8 O
an O
et O
quelsques O
autres O
marains O
en O
petit O
nom O
bre O
dineient O
chez O
. O
M^r B-MISC
de O
Gonidee B-LOC
, O
oû O
le O
Duc B-PER
les O
avoit O
fait O
prier O
, O
parce O
qu&#39;il O
fallirt O
s&#39;intendre O
pour O
la O
sureté B-MISC
de O
la O
Cote B-LOC
, O
et O
qu&#39;il O
disoit O
etre O
faché O
de O
ce O
qui O
s&#39;etoit O
passé O
, O
en O
attendant O
il O
à O
fait O
faire O
tout O
ce O
qu&#39;il O
desiroit O
avec O
une O
hauteure O
dépluiee O
, O
pour O
moy O
passé O
ma O
premiere O
civilités O
, O
j&#39;ai O
l&#39;aissé O
les O
choses O
la O
, O
et O
ne O
l&#39;ai O
point O
vû B-LOC
, O
nayant O
aucunne O
relation O
pour O
le O
service O
avec O
lui O
, O
ainsi O
je O
ne O
lui O
donnerai O
point O
à O
dinér B-LOC
, O
il O
mange O
aujourdhuy O
chez O
M^r B-MISC
Duguay O
et O
demain O
chez O
l&#39;intendant O
, O
apres O
quoy O
on O
espere O
qu&#39;il O
s&#39;en O
ira O
le O
corps O
est O
fort O
mécontant O
, O
et O
il O
m&#39;a O
pain O
qu&#39;on O
étoit B-PER
cntant O
de O
la O
conduite O
que O
j&#39;ai O
tenu O
, O
il O
me O
semble O
qu&#39;étant O
à O
terre O
pour O
ma O
convalescence O
et O
inommode B-PER
et O
ne O
nigageant O
chez O
personne O
depuis O
deux O
mois O
, O
il O
pouvoit O
et O
devoit O
me O
venir O
voir O
, O
l&#39;ayant O
fait O
avertir O
de O
mon O
état O
; O
je O
suis O
tres O
tranquis O
sur O
cela O
, O
et O
rien O
n&#39;est O
plus O
libre O
que O
de O
se O
voir O
où O
de O
ne O
se O
point O
voir O
, O
surtont B-LOC
quand O
la O
vanrtere B-PER
conduit O
. O
j&#39;ai O
eû O
une O
fluction O
causée O
par O
ma O
dant O
sur O
la O
qu&#39;elle O
je O
mange O
, O
elle O
est O
parce O
et O
je O
ne O
crois O
pas O
pouvoir O
la O
garder O
j&#39;ai O
aussi O
fait O
arracher O
mon O
autre O
grosse O
dant O
qui O
trambtoit O
, O
tout O
cela O
est O
facheux O
pour O
moy O
, O
mais O
je O
n&#39;y O
puis O
aucun O
u O
pa O
d O
evas O
sitrs O
an O
force O
dormal B-PER
m&#39;a O
obligé B-MISC
de O
garder O
la O
chambre O
; O
il O
fait O
beau O
aujourdhuy O
et O
je O
compte O
me O
promenir O
, O
je O
crois O
que O
dans O
quelque O
tems O
on O
pourra O
me O
faire O
sortir O
, O
lorsque O
je O
pourai O
avoir O
des O
fregattre B-MISC
qui O
sont O
bloquées O
dans O
la O
riviere O
de O
morlais O
, O
je O
dos O
écrire O
