D O
à O
Brest B-LOC
ce O
FERI5 B-MISC
juin O
1756 O
80^. O
Piece O
cottée O
O. O
Jai O
écris O
ma O
Chere O
M. O
à O
M^r B-LOC
le O
garde O
des O
sceaux O
pour O
lui O
demender O
la O
place O
de O
Vice B-LOC
amiral O
, O
et O
lui O
ai O
représentés O
que O
j&#39;etois O
plus O
ancien O
que O
M^r B-MISC
de O
Manemra O
de O
plus O
de O
deux O
ans O
et O
que O
je O
l&#39;avois O
commendés O
au O
mon O
pendant O
20 O
ans O
, O
j&#39;ai O
été O
bien O
aise O
de O
lui O
faire O
cette O
observations O
quoyque O
je O
sois O
tres O
persuadé O
qu&#39;il O
l&#39;emportera O
4 O
mais O
il O
est O
cependant O
vrai O
que O
nos O
serrices O
sont O
differeuts O
et O
qu&#39;il O
ne O
devoit O
pas O
passer O
devant O
moy O
par O
des O
ricochets O
inatendus O
, O
aussurplus O
la O
mort O
de O
M^r B-LOC
de O
Cresnay B-LOC
me O
m&#39;est O
en O
bonne O
Esperance B-MISC
, O
et O
j&#39;espere O
que O
vous O
vous O
voivés O
M^de B-MISC
la O
Vice B-LOC
amiral O
; O
s&#39;il B-PER
ne O
m&#39;arrive O
point O
de O
malheur O
M^r B-MISC
D&#39;armentieres O
scaura O
ce O
qu&#39;en O
penté O
le O
ministre O
. O
les O
choses O
sont O
tojours O
dans O
le O
même O
Etat B-LOC
pour O
mon O
Escadre B-MISC
, O
et O
je O
pense O
qu&#39;on O
ne O
fera O
rien O
que O
l&#39;affairre O
du O
port O
mahon O
ne O
soit O
terminée O
je O
me O
porte O
au O
mieux O
et O
ai O
bon O
appetit O
, O
je O
me O
ménagerai O
( O
comme O
vous O
me O
la O
reccomnendes B-LOC
, O
car O
il O
faut O
vivre O
Longtams B-PER
pour O
parvenir O
. O
sans O
doute O
il O
n&#39;a O
eté O
rien O
fait O
à O
la O
penteoste O
, O
il O
seroit O
pourtant O
bien O
juste O
que O
je O
pû B-LOC
me O
sentir O
des O
bontées O
du O
Roy B-PER
sons O
attendre O
des O
Evenements O
critiques O
. O
je O
suis O
bienaise O
que O
vous O
aprouviés O
ma O
conduite O
avec O
M^r B-MISC
Le O
Duc O
– O
d&#39;anguillon O
, O
j&#39;ai O
cru O
avoir O
rempli O
ce O
que O
la O
politesse O
– O
exigoit O
de O
moy B-LOC
, O
mais O
il O
est O
toujoours O
désagréable O
quand O
les O
choses O
ne O
sa O
passent O
pas O
honstement O
, O
je O
ne O
me O
modele O
sur O
personne O
pour O
ce O
que O
je O
me O
dois O
à O
moy O
meme O
, O
je O
vais O
mon O
trein O
, O
et O
suis O
ce O
que O
je O
crois O
que O
mon O
honneur O
exige O
. O
