une O
Expédition B-MISC
à O
M. B-PER
Dulac I-PER
, O
son O
Capitaine B-PER
, O
pour O
 
  O
être O
Envoyée B-MISC
à O
sa O
Brigade B-MISC
, O
et O
en O
avons O
adressé O
une O
 
  O
autre O
au O
Bureau B-ORG
de I-ORG
la I-ORG
guerre I-ORG
, O
pour O
y O
être O
délivrée O
 
  O
à O
la O
famille O
du O
dit O
déffunct O
, O
et O
tenir O
lieu O
d&#x27;extrait O
 
  O
Mortuaire B-LOC
. O
 
  O
Fait B-MISC
& I-MISC
amp I-MISC
; O
Arrêté B-MISC
par O
nous O
Commissaire B-MISC
des I-MISC
guerres I-MISC
 
  O
Susdit B-PER
au O
Cap B-LOC
les O
jours O
, O
mois O
et O
an O
que O
dessus O
※ O
 
  O
Millin B-PER
de I-PER
Grandmaison I-PER
 
  O
