L. O
du O
8 O
9^bre O
1820 O
 
  O
N B-LOC
° O
13 O
. O
 
  O
honoré O
 
  O
Honoré B-PER
. O
 
  O
Extrait O
des O
Régistres B-LOC
 
  O
de O
l&#x27;Etat O
civil O
de O
la O
ville O
de O
 
  O
Cayenne B-LOC
en O
dépôt O
au O
Greffe B-MISC
du O
 
  O
Tribunal O
de O
première O
Instance B-LOC
, O
 
  O
dela O
Guyane B-LOC
française O
séans O
 
  O
à O
Cayenne B-LOC
. O
 
  O
L&#x27;an B-LOC
Mil I-LOC
sept O
cent O
trente O
sept O
le O
trente O
 
  O
septembre O
, O
Charles B-PER
honoré I-PER
dit I-PER
la I-PER
Verdure I-PER
natif O
 
  O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Mort I-LOC
fils I-LOC
de O
N. O
honoré O
 
  O
vitrier O
et O
de O
Marie B-PER
andré I-PER
, O
soldat O
de O
la O
Garnison B-ORG
 
  O
décédé O
aujourd&#x27;hui O
à O
l&#x27;hopital O
a O
été O
inhumé O
dans O
 
  O
le O
cimetière O
de O
cette O
paroisse O
. O
signé O
J. B-PER
D. I-PER
Panier I-PER
 
  O
prêtre O
. O
 
  O
Vû B-LOC
pour O
Légatisation B-PER
de I-PER
la I-PER
Signature I-PER
 
  O
de O
M. B-PER
Frachon I-PER
 
  O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
 
  O
Pour O
le O
Ministre B-ORG
Secrétaire I-ORG
d&#x27;Etat I-ORG
de O
la O
 
  O
marine O
et O
des O
Colonies B-LOC
par O
autorisation O
. O
 
  O
Le O
secrtétaire O
Général B-PER
du I-PER
Ministère I-PER
 
  O
V. B-PER
Vauvillier I-PER
 
  O
Pour O
expédition O
Conforme B-MISC
 
  O
signé O
Lagrance B-PER
Greffier I-PER
 
  O
Pour O
Copie B-PER
Conforme I-PER
 
  O
Le O
sécrétaire O
archiviste O
. O
 
  O
Frachon B-LOC
 
  O
