qune O
Suite O
de O
le O
même O
dérangement O
qui O
le O
mettroit O
hors O
du O
Cas B-MISC
d&#x27;être O
jugé O
 
  O
Comme O
déserteur O
, O
je O
ne O
prévois O
pas O
, O
Monseigneur B-PER
, O
qu&#x27;il O
soit O
nécéssaire O
 
  O
d&#x27;occasionner O
une O
dépense O
au O
Roy B-LOC
pour O
le O
faire O
Conduire B-MISC
au I-MISC
Régiment I-MISC
, O
me O
 
  O
Soumettant O
au O
surplus O
a O
toucequil O
plaise O
a O
Votre B-PER
Grandeur I-PER
ordonner O
 
  O
a O
ce O
sujet O
. O
 
  O
La B-LOC
Santé I-LOC
duS^r O
Marquis B-LOC
enseigne O
de O
la O
quatrieme O
Compagnie O
étant O
parfaitement O
 
  O
retablie O
, O
je O
me O
propose O
, O
Monsiegneur B-LOC
, O
de O
le O
faire O
passer O
a O
sa O
troupe O
par O
le O
 
  O
premier O
vaisseau O
qui O
partira O
pour O
la O
louisianne O
, O
j&#x27;ose O
dont O
supplier O
tres O
 
  O
humblement O
Votre B-PER
Grandeur I-PER
de O
vouloir O
bien O
donner O
les O
ordres O
nécéssaires O
pour O
 
  O
son O
passage O
et O
Celuy B-ORG
de I-ORG
vingt I-ORG
Soldats I-ORG
que O
je O
destine O
pour O
Remplacer B-MISC
ceux O
de O
Cette B-LOC
 
  O
Compagnie B-ORG
a O
qui O
le O
Congez B-ORG
est O
dû O
. O
 
  O
Je O
suis O
avec O
un O
profond O
Respect B-LOC
 
  O
Monseigneur B-PER
 
  O
De B-PER
Votre I-PER
Grandeur I-PER
 
  O
Le O
tres O
humble O
et O
très O
 
  O
à O
Rochefort B-LOC
le O
26 O
aoust O
1747 O
 
  O
obeissant O
serviteur O
 
  O
DeKarrer B-LOC
 
  O
