Du O
13 O
. O
mars O
1775 O
"
" O
C8 B-ORG
. O
51 O
. O
"
" O
Colonies B-LOC
"
" O
le O
S^r O
Taillevis O
de O
Perigny O
demande O
le O
payement O
"
" O
de O
ses O
appointements O
comme O
lieutenant O
de O
Roy B-PER
à O
"
" O
Leogane B-LOC
depuis O
1769 O
. O
jusqu&#x27;au O
11 O
. O
8^bre O
1771 O
, O
datte O
de O
sa O
"
" O
retraite O
il O
observe O
que O
cette O
grace O
sera O
un O
foible O
"
" O
dédommagement O
des O
dépenses O
que O
le O
service O
du O
Roy B-PER
"
" O
lui O
a O
occasionnées O
. O
"
" O
Cet O
officier O
a O
été O
effectivement O
nommé O
lieuten^t B-LOC
"
" O
de O
Roy B-PER
a O
Leogane O
en O
1769 O
; O
mais O
il O
paroit O
qu&#x27;il O
ne O
"
" O
s&#x27;est O
pas O
rendu O
a O
sa O
destination O
. O
quoiqu&#x27;il B-MISC
en O
soit O
il O
a O
"
" O
obtenu O
en O
1771 O
. O
une O
pension O
de O
retraite O
de O
1500^lt O
sur O
"
" O
les O
fonds O
de O
S^t O
Domingue B-ORG
, O
qui O
a O
dû O
commencer O
"
" O
⟦ B-MISC
a O
compter O
⟧ O
du O
jour O
ou O
il O
avoit O
cessé O
d&#x27;etre O
payé O
de O
ses O
"
" O
appointemens O
dans O
la O
colonie O
: O
sil O
a O
touché O
cette O
"
" O
pension O
, O
les O
appointements O
qu&#x27;il O
demande O
seroient O
"
" O
un O
double O
employ O
: O
s&#x27;il B-PER
ne O
l&#x27;a O
pas O
reçue O
anterieurem^t B-LOC
"
" O
a O
sa O
retraite O
, O
il O
n&#x27;a O
pû O
la O
demander O
, O
parce O
qu&#x27;ils O
"
" O
ne O
s&#x27;etoit O
point O
rendu O
a O
S^t O
Domingue B-ORG
, O
et O
il O
veut O
"
" O
aujourdhuy O
ajouter O
une O
seconde O
surpise O
a O
une O
"
" O
premiere O
qui O
n&#x27;avoit O
pû O
reussir O
. O
des O
demandes O
"
" O
semblables O
annoncent O
combien O
il O
faut O
etre O
en O
"
" O
garde O
contre O
des O
officiers O
qui O
se O
flattent O
toujours O
"
" O
d&#x27;en O
imposer O
par O
lhonneur O
de O
leur O
Etat※ O
"
" O
neant O
"
" O
