31 O
8bre O
1779 O
"
" O
R. O
le O
6 O
ꝯ^bre O
suivant O
"
" O
M. O
Taffard B-PER
demande O
une O
sous O
Lieutenance B-LOC
"
" O
au O
Régiment O
du O
Port O
au O
Prince B-LOC
, O
pour O
un O
de O
ses O
Parents B-ORG
"
" O
agé O
de O
16 O
ans O
, O
qui O
en O
le O
huitieme O
fils O
d&#x27;un O
ancien O
"
" O
militaire O
pauvre O
qui O
a O
servi O
avec O
distinction O
. O
"
" O
On O
demandera O
à O
M. B-PER
Taffard B-PER
le O
nom O
de O
son O
"
" O
parent O
, O
si O
Monseigneur B-PER
ordonne O
qu&#x27;il O
soit O
inscrit O
"
" O
pour O
la O
compagnie O
des O
cadets O
Gentilshommes O
. O
"
" O
approuvé O
"
" O
Le O
Sr O
Taffard O
"
" O
Colonies O
"
" O
