Depose O
sur O
les O
faits O
mentionnés O
En O
la O
"
" O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
"
" O
avons O
fait O
Lecture B-MISC
. O
qu&#x27;il O
n&#x27;a O
aucune O
– O
"
" O
connoissance O
de O
cette O
affaire O
. O
qui O
Est O
tout O
"
" O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
lui O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
Et O
"
" O
a O
signé O
. O
ainsi O
signés O
a O
la O
minutte O
P. O
Petit O
. O
"
" O
DEcopin B-MISC
. O
Et O
Casamajor B-PER
. O
Greffier O
. O
"
" O
Du O
dixieme O
jour O
d&#x27;aoust O
"
" O
mil O
sept O
cent O
dix O
neuf O
, O
aud O
"
" O
matin O
. O
"
" O
Denis B-PER
jacques O
Pelerin O
, O
habitant O
du O
"
" O
quartier O
Et O
paroisse O
du O
fond O
de O
l&#x27;Isle B-LOC
a O
vache O
, O
"
" O
y O
demeurant O
, O
agé O
d&#x27;Environ O
vingt O
cinq O
ans O
"
" O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
"
" O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
nEtre O
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-PER
des O
parties O
Et O
nous O
a O
"
" O
Représenté B-PER
l&#x27;exploit O
d&#x27;assignation B-MISC
a O
luy O
"
" O
donnée O
par O
Grauge B-PER
huissier O
le O
quatrieme O
"
" O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
"
" O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
en O
la O
"
" O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
"
" O
trente O
juillet O
dernier O
Etant O
a O
S^t B-LOC
Louis B-PER
avec O
"
" O
le O
nommé O
janson B-PER
, O
dans O
la O
chambre O
du O
"
" O
sieur O
Giraud B-PER
, O
jceluy O
dit O
janson O
dit O
a O
luy B-LOC
"
" O
déposant O
, O
que O
ledit O
Thomy B-LOC
mourroit O
de O
"
" O
10^e O
"
" O
sa O
main O
ou O
que O
ledit O
Thomy B-LOC
le O
tueroit O
ou O
"
" O
quelque O
discours O
a O
peu O
prés O
semblable O
, O
"
" O
mais O
de O
la O
même O
force O
. O
qui O
Est O
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
savoir O
. O
/ O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
Et O
a O
signé O
. O
"
" O
ainsi O
signés O
a O
la O
minutte O
Pelerin B-MISC
. O
DEcopin B-MISC
. O
"
" O
Et O
Casamajor B-PER
, O
greffier O
. O
"
" O
Dudit B-PER
jour O
aprés O
midy B-PER
. O
"
" O
du O
quartier O
du O
port O
Cavaillon B-LOC
, O
paroisse O
Saint B-PER
"
" O
Jacques O
Joseph O
Melchior O
Laurent O
, O
habitant O
"
" O
Louis B-PER
, O
y O
demeurant O
, O
agé O
dEnviron B-PER
vingt O
huit O
"
" O
ans O
, O
Lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
"
" O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre B-LOC
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-PER
des O
parties O
Et O
qu&#x27;il O
nous O
"
" O
a O
representé O
l&#x27;Exploit O
d&#x27;assignation B-MISC
a O
luy O
"
" O
donnée O
par O
Graudé B-PER
huissier O
le O
quatrieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
de O
jean O
"
" O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
En O
la O
"
" O
plainte O
dudit O
Jean B-MISC
Thomy O
de O
laquelle O
luy O
"
" O
avons O
fait O
lecture O
, O
que O
le O
dimabche O
trentieme O
"
" O
juillet O
dernier O
, O
luy O
déposant O
Etant O
En O
la O
maison O
"
" O
du O
sieur O
Rossignol B-PER
son O
cousin O
, O
le O
nommé O
"
" O
janson B-PER
y O
vint O
a O
cheval O
avec O
son O
négre O
, O
"
" O
lequel O
aprés O
plusieurs O
Discours B-PER
dit O
qu&#x27;il O
"
" O
alloit O
chercher O
ledit O
Thomy O
pour O
luy O
faire O
"
" O
mettre O
le O
pistolet O
a O
la O
main O
; O
Declare B-PER
"
" O
11^e O
"
" O
