Serviteur O
ni O
domestique O
des O
parties O
, O
nous O
avoir O
"
" O
representé O
lexploit O
dassignation O
a O
luy O
donné O
"
" O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
Roy B-PER
"
" O
de O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siège O
. O
"
" O
Dépose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
"
" O
en O
plainte O
dudit O
procureur O
du O
roy O
du O
jour O
d&#x27;hier O
"
" O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
greffier O
commis O
"
" O
que O
le O
jour O
d&#x27;hier O
sur O
les O
trois O
heures O
de O
l&#x27;aprés O
"
" O
midy O
arrivans O
du O
haut O
du O
cap O
le O
sieur O
Mouches O
"
" O
son O
capitaine O
luy O
dit O
que O
le O
nommé O
guillaume O
"
" O
Tan O
leur O
armurier O
venoit O
detre O
tué O
dans O
la O
ruë O
"
" O
Espagnolle B-LOC
que O
setant O
aussitot O
transporté O
pour O
"
" O
le O
voir O
Il O
le O
trouva O
couché O
sur O
une O
paillasse O
"
" O
dans O
une O
chambre O
de O
Larmurier B-LOC
ou O
le O
coup O
"
" O
etoit O
arrivé O
que O
setant O
approché O
de O
luy O
Il O
luy O
"
" O
demanda O
s&#x27;il B-PER
le O
reconnoissoit O
a O
quoy O
Il O
repondit O
"
" O
que O
ouy O
et O
luy O
demanda O
aussy O
comment O
le O
coup O
"
" O
setait O
fait O
qu&#x27;il B-PER
luy O
repondit O
que O
cetoit B-PER
un O
"
" O
malheur O
fait O
Innocemment B-MISC
nayant O
jamais O
"
" O
eu O
aucunne O
dispute O
avec O
lhomme O
quy O
luy O
avait O
"
" O
donné O
le O
coup O
, O
qu&#x27;au O
contraire O
il O
ne O
luy O
avait O
"
" O
jamais O
fait O
que O
du O
bien O
. O
"
" O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture O
"
" O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
"
" O
verité O
qu&#x27;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
"
" O
et O
le O
greffier O
commis O
signés O
a O
la O
minutte O
. O
"
" O
A. O
R. O
Auvray O
, O
Esteve B-PER
, O
et O
L&#x27;I. O
Rivery– O
"
" O
Greffier O
Commis O
"
" O
Jacques O
Nicolas O
Minvielle O
agé O
de O
"
" O
vingt O
quatre O
ans O
second O
Lieutenant O
sur O
le O
"
" O
navire O
le O
frere O
et O
la O
sœur O
du O
havre O
de O
present O
"
" O
en O
cette O
rade O
lequel O
aprés O
serment O
par O
luy O
"
" O
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
"
" O
parent O
allié O
serviteur O
ni O
domestique O
des O
"
" O
parties O
nous O
avoir O
representé O
l&#x27;exploit O
"
" O
