M O
d O
l O
C. O
"
" O
M. B-PER
de O
Boncourt O
"
" O
A O
Monseigneur O
"
" O
Monseigneur O
de O
Sartine O
"
" O
secrétaire O
d&#x27;Etat B-MISC
ayant O
le O
Département B-LOC
de O
"
" O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
"
" O
Monseigneur B-PER
"
" O
Le O
S^r O
Perrigny O
a O
l&#x27;honneur O
de O
vous O
exposer O
qu&#x27;ayant O
"
" O
été O
nommé O
le O
18 O
avril O
1769 O
Lieutenant B-PER
de O
Roi O
de O
Léogane O
et O
quartiers O
"
" O
en O
dépendants O
, O
Isle B-LOC
et O
coste O
S^t O
Domingue B-ORG
, O
Il O
fut O
obligé O
de O
passer O
en O
france B-LOC
"
" O
pour O
raison O
de O
santé O
absolument O
perdue O
, O
M. O
le O
Duc O
de O
Praslin O
lui O
accorda O
"
" O
la O
permission O
d&#x27;y O
rester O
tant O
qu&#x27;il O
seroit O
nécessaire O
pour O
la O
rétablir O
, O
ce O
à O
quoi O
"
" O
le O
S. O
de O
Perrigny O
n&#x27;ayant O
pû O
parvenir O
, O
il O
se O
détermina O
à O
remettre O
son O
emploi O
"
" O
à O
M. B-PER
de O
Boynes B-LOC
lors O
Ministre B-LOC
qui O
lui O
obtint O
du O
Roi B-PER
un O
ordre O
de O
"
" O
retraite O
en O
8^bre O
1771 O
. O
"
" O
Le O
S. O
de O
Perrigny O
, O
Monseigneur B-PER
, O
n&#x27;a O
jamais O
joui O
, O
pendant O
"
" O
qu&#x27;il O
a O
servi O
le O
Roi B-PER
, O
que O
des O
plus O
modiques O
apointemens O
, O
de O
400^lt O
par O
an O
, O
"
" O
Enseigne B-LOC
, O
de O
750^lt O
lieutenant O
, O
de O
1080^lt O
Capitaine B-LOC
, O
de O
3000^lt O
major O
commandant O
"
" O
le O
tout O
argent O
de O
la O
colonie O
qui O
étoit O
l&#x27;ancien B-PER
traitement O
. O
Il O
n&#x27;a O
rien O
"
" O
touché O
des O
apointemens O
que O
le O
Roi B-PER
a O
réglés O
à O
son O
Etat B-LOC
- O
major O
de O
S^t O
D^gue O
"
" O
en O
le O
recréant O
en O
1769 O
: O
Et O
il O
vous O
suplie O
, O
Monseigneur B-PER
de O
lui O
"
" O
faire O
expédier O
un O
relief O
pour O
toucher O
sur O
la O
caisse O
de O
S^t O
Domingue B-ORG
"
" O
ses O
apointemens O
et O
autre O
traitemens O
qui O
ont O
été O
fixés O
par O
l&#x27;ordonnance O
"
" O
de O
mention O
depuis O
le O
18 O
avril O
1769 O
. O
jusqu&#x27;au B-LOC
11 O
. O
8^bre O
1771 O
. O
jour O
de O
sa O
"
" O
retraite O
: O
ce O
sera O
un O
foible O
dédommagement O
des O
dépenses O
que O
le O
service O
"
" O
du O
Roi B-PER
lui O
a O
occasionnés O
, O
et O
ferez O
justice O
※ O
Perrigny B-LOC
"
" O
