devant O
En B-MISC
qualité I-MISC
de O
garçon O
chés O
Le O
Sieur O
"
" O
tache O
En O
cette O
ville O
rue O
Espagnolle O
lequel– B-LOC
"
" O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité– B-ORG
"
" O
nous O
avoir O
declaté O
netre O
parent O
allié O
mais O
"
" O
garcon O
travaillant O
pour O
Le O
sieur O
tache O
et O
a O
"
" O
ses O
gages O
nous O
avoir O
representé O
lexploit O
"
" O
Dassignation B-MISC
a O
luy O
donné O
pour O
deposer O
a O
"
" O
la O
requete O
du O
procureur O
du O
roy B-PER
de O
ce O
jour O
par O
"
" O
S^t O
amand O
huissier O
de O
ce O
siege O
. O
"
" O
Dépose B-LOC
sur O
les O
faits O
enoncés O
en O
la O
"
" O
remontrance O
en O
plainte O
du O
procureur O
du O
roy B-LOC
"
" O
du O
treize O
de O
ce O
mois O
dont O
lecture O
luy B-ORG
a O
été O
"
" O
faite O
par O
le O
Greffier O
Commis O
que O
le O
treize O
de O
"
" O
ce O
mois O
vers O
les O
dix O
a O
onze O
heures O
du O
matin O
un O
"
" O
Monsieur B-PER
quil O
ne O
connoit O
pas O
vint O
a O
luy O
"
" O
Deposant B-PER
pendant O
quil O
travailloit– O
"
" O
dattention O
a O
son O
Etably B-MISC
et O
luy B-ORG
demanda O
sil O
"
" O
pouvait O
luy B-LOC
recoller O
un O
morceau O
de O
laffu O
"
" O
dun O
pistolet O
quy O
etoit O
fendu O
que O
luy B-ORG
deposant O
"
" O
luy B-LOC
ayant O
repondu O
que O
ouy O
ledit O
Monsieur B-PER
"
" O
laissa O
la O
paire O
de O
pistolet O
dans O
un O
coin O
quil O
"
" O
luy B-ORG
jndiqua O
sur O
son O
Etably B-MISC
sans O
luy O
dire O
"
" O
sils O
Etoient B-MISC
chargés O
ou O
non O
que O
lheure O
de O
"
" O
diner O
etant O
venu O
jl O
se O
mirent O
a O
table O
le O
"
" O
sieur O
Tache B-LOC
et O
luy B-LOC
que O
pendant O
quils O
"
" O
dinoient O
le O
garçon O
dun O
chaudronnier O
quy– O
"
" O
demeure O
vis O
a O
vis O
dudit O
sieur O
Tache B-PER
vint– O
"
" O
prier O
ce O
dernier O
de O
luy B-ORG
permettre O
dacomoder O
"
" O
a O
son O
Etoc B-MISC
, O
un O
Etoc B-ORG
quy O
etoit O
gaté O
que O
ledit O
"
" O
sieur O
Tache B-PER
luy O
ayant O
permis O
ledit– B-PER
"
" O
garcon O
fut O
travailler O
qu&#x27;ayant O
fini O
leur O
"
" O
diné O
lesieur O
Tache B-LOC
et O
luy B-ORG
se O
leverent O
d O
"
" O
