qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
a O
dit O
jcelle B-LOC
contenir O
verité O
, O
y O
a O
persisté O
Et O
n&#x27;a O
"
" O
Lecture O
a O
luu O
faite O
de O
sa O
déposition O
"
" O
requis O
salaire O
ainsi O
⟦ B-LOC
signés O
⟧ O
a O
la O
minutte O
"
" O
Marcolles B-LOC
. O
DEcopin B-MISC
Et O
Casamajor B-PER
greffier O
. O
"
" O
Dudit B-PER
jour O
aprés O
midy O
. O
"
" O
Pierre B-MISC
D&#x27;aguilhe O
, O
habitant O
au O
quartier O
des O
"
" O
flamands O
, O
paroisse O
S^t B-LOC
Louis B-PER
, O
y O
demeurant O
, O
"
" O
agé O
d&#x27;Environ O
quarante O
neuf O
ans O
, O
lequel O
aprés O
"
" O
sermant O
par O
luy O
fait O
de O
dire O
verité O
Et O
qu&#x27;il B-PER
nous O
"
" O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-PER
"
" O
des O
parties O
Et O
nous O
a O
representé O
l&#x27;Exploit O
d&#x27;assignation O
"
" O
a O
luy O
donnée O
par O
Graugé B-PER
huissier O
, O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête B-MISC
de O
jean O
"
" O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Depose O
sur O
les O
faits O
mentionnés O
En O
"
" O
La O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
, O
que O
le O
lundy O
trente O
"
" O
unieme O
juillet O
dernier O
ledit O
janson B-PER
vient O
"
" O
chez O
luy O
déposant O
et O
luy O
amena O
deux O
"
" O
négres O
marrons O
qu&#x27;il O
dit O
avoir O
pris O
sur O
le O
"
" O
morne O
S^t O
George O
, O
revenant O
du O
quartier O
"
" O
d&#x27;aquin B-LOC
, O
lesdits O
négres O
appartenants O
au O
sieur O
"
" O
S^te O
Marie B-PER
, O
habitant O
du O
fond O
; O
que O
ledit O
janson O
"
" O
En O
partant O
de O
chez O
luy O
Et O
luy O
disant O
Adieu B-MISC
"
" O
luy O
dut O
qu&#x27;il B-PER
avoit O
Rencontré O
Thomy B-PER
auquel O
"
" O
jl B-MISC
avoit O
donné O
un O
coup O
de O
poing O
pour O
les O
"
" O
jnsultes O
qu&#x27;il O
luy O
avoit O
fait O
au O
sujet O
de O
"
" O
sa O
femme O
. O
Declare B-PER
que O
le O
sieur O
Grandville B-PER
"
" O
8^e O
"
" O
assigné O
pour O
comparoir O
ce O
jour O
d&#x27;huy O
, O
n&#x27;auroit O
"
" O
pû O
venir O
, O
attendû O
le O
débordemenr O
de O
la O
– O
"
" O
Riviere O
du O
port O
Cavaillon B-LOC
, O
qui O
sitôt O
que O
la O
"
" O
ditte O
Riviere B-PER
seroit O
Rentrée O
dans O
son O
lit O
, O
"
" O
jl B-MISC
ne O
manqueroit O
pas O
de O
venir O
donner O
sa O
"
" O
déposition O
, O
dont O
jl B-MISC
requeroit O
acte O
, O
pour O
"
" O
Etre O
déchargé O
de O
l&#x27;amende O
par O
luy O
Encourruë B-PER
"
" O
pour O
le O
présent O
deffaut O
jnvolontaire O
, O
ce O
que O
"
" O
luy O
avons O
accordé O
. O
Qui O
Est O
tout O
ce O
qu&#x27;il O
a O
dit O
"
" O
savoir O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
"
" O
signé O
, O
Et B-MISC
aprés O
qu&#x27;il O
a O
Requis B-MISC
salaire O
luy O
"
" O
avons O
taxé O
la O
somme O
de O
vingt O
quatre O
livres O
. O
"
" O
ainsi O
signés O
a O
la O
minutte O
P. O
Daguilhe O
, O
DEcopin B-MISC
"
" O
Et O
Caramajor B-LOC
, O
greffier O
. O
"
" O
Dudit B-PER
jour O
neuvieme O
aoust O
"
" O
mil O
sept O
cent O
dix O
neuf O
, O
aprés O
"
" O
midy O
. O
"
" O
Pierre O
Petit O
, O
habitant O
du O
quartier O
de O
"
" O
la O
Raye O
dudines O
la O
paroisse O
S^t O
Louis B-PER
, O
y O
"
" O
demeurant O
, O
agé O
dEnviron B-PER
quarante O
ans O
, O
"
" O
lequel O
aprés O
serment O
par O
lui O
fait O
de O
dire O
"
" O
verité O
Et O
qu&#x27;il B-PER
nous O
a O
dit O
n&#x27;Etre O
parent O
, O
allié O
, O
"
" O
serviteur O
ni O
Domestique B-PER
des O
partis O
Et O
nous O
a O
"
" O
Représenté O
l&#x27;Exploit O
d&#x27;assignation O
a O
luy O
"
" O
donnée O
par O
Graudé B-PER
, O
huissier O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête B-MISC
"
" O
de O
jean O
Thomy O
, O
le O
procureurfiscal O
joint O
. O
"
" O
9^e O
"
" O
