sortir O
en O
criant O
sans O
cependant O
quil B-PER
put– O
"
" O
Entendre O
ce O
quil O
disait O
etant O
un O
peu O
Eloigné O
"
" O
de O
luy B-LOC
quayant O
vu O
du O
monde O
courir O
chés O
ledit O
"
" O
sieur O
Tache B-PER
Il O
y O
courut O
aussy O
et O
y O
trouva O
un O
"
" O
homme O
Etendu B-PER
a O
terre O
quy O
avait O
recu O
un O
coup O
"
" O
darme O
a O
feu O
chargé O
a O
trois O
balles O
dans O
Le O
"
" O
coté O
droit O
quayant O
été O
aporté B-PER
une O
paillasse O
"
" O
on O
luy B-ORG
aida O
a O
mettre O
Le O
dit O
homme O
dessus O
et¬ O
"
" O
ensuite O
Il O
visita O
La O
playe O
dudit O
homme O
y O
"
" O
mit O
le O
premier O
appareil O
que O
quelques– O
"
" O
personnes O
luy O
ayant O
demandé O
comment O
ce O
"
" O
coup O
luy O
Etoit O
arrivé O
et O
si O
le O
sieur O
Tache B-PER
"
" O
Lavait B-LOC
fait O
exprés O
Il O
repondit O
que O
lon B-PER
ne O
"
" O
devait O
point O
accuser O
Le O
dit O
Tache B-PER
que O
cetoit O
"
" O
un O
coup O
malheureux O
fait O
jnnocemment O
"
" O
de O
sa O
part O
quil O
ne O
Lavait B-LOC
certainement O
point O
"
" O
fait O
exprés O
etant O
trés O
bien O
Ensemble B-ORG
quaprés O
"
" O
que O
luy O
deposant O
luy O
eut O
mis O
le O
premier O
"
" O
appareil O
jl B-MISC
le O
seigna O
et O
Le O
chirurgien O
du– O
"
" O
Roy B-PER
etant O
venu O
voir O
ledit O
homme O
jl O
se O
retira O
. O
"
" O
ajoute O
Le O
deposant O
que O
Lors O
quil B-PER
Entra O
Le O
"
" O
pistolet O
quy O
avait O
party O
etoit O
Encore O
dans O
"
" O
Letoc B-PER
du O
sieur O
Tache B-PER
. O
"
" O
Luy B-LOC
Est O
tout O
ce O
qu O
il O
a O
dit O
scavoir O
lecture O
"
" O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
"
" O
contient O
verité O
qu&#x27;il O
y O
persiste O
et O
a O
signé O
avec O
"
" O
nous O
et O
le O
Greffier O
commis O
signés O
a O
la O
"
" O
minutte O
Rafina B-MISC
, O
Esteve B-PER
, O
et O
L. O
J. O
Rivery O
"
" O
Greffier O
commis O
. O
"
" O
Du O
quinze O
may O
mil O
sept O
cent O
soixante O
"
" O
six O
trois O
heures O
de O
relevée O
"
" O
Manuel B-MISC
Ravet O
agé O
de O
vingt O
cinq O
ans O
"
" O
arquebusier O
de O
son O
metier O
travaillant O
ci O
"
" O
