Aujourd&#x27;huy B-MISC
est O
Comparu B-MISC
devant O
"
" O
Les O
notaires O
du O
Roy B-PER
au O
Cap B-LOC
soussignés O
"
" O
demeurant O
en O
cette O
ville O
Lequel B-LOC
a O
dit O
"
" O
Sieur B-PER
Mathurin O
Raffina O
apoticaire O
"
" O
et O
declaré O
que O
ce O
jour O
environ O
d&#x27;eux O
heures O
"
" O
de O
Rellevée B-PER
ayant O
entendu O
un O
Coup O
de O
"
" O
Pistolet O
jl O
se O
seroit O
Transporté B-ORG
vers O
le O
"
" O
lieu O
ou O
jl B-MISC
croyoit O
avoir O
êté O
tiré O
, O
qu&#x27;en O
effet O
"
" O
ayant O
aproché B-PER
de O
la O
maison O
du O
sieur O
Tach B-PER
. O
"
" O
armurier O
demeurant O
en O
cette O
ville O
rüe O
"
" O
Espagnole B-LOC
Il O
l&#x27;en O
auroit O
vu O
sortir O
en O
criant O
, O
"
" O
que O
Comme O
jl B-MISC
a O
entendu O
demander O
un O
"
" O
Chirurgien B-PER
jl B-MISC
seroit O
entré O
chez O
Ledit B-PER
Sieur O
"
" O
Tach O
ou O
jl B-MISC
a O
trouvé O
un O
homme O
étendu O
"
" O
Sur O
le O
carreau O
quon O
lui O
a O
dit O
avoir O
reçu O
"
" O
un O
Coup O
de O
Pistolet O
, O
qu&#x27;ayant O
demandé O
"
" O
a O
cet O
homme O
qui O
L&#x27;avoit O
Blessé O
jl O
"
" O
lui O
a O
repondu O
que O
cétoit O
un O
Coup B-LOC
"
" O
malheureux O
et O
que O
le O
sieur O
Tach B-PER
ne O
"
" O
L&#x27;avoit O
pas O
fait O
exprés O
, O
de O
laquelle– O
"
" O
