dud O
. O
Tach B-PER
pour O
Reparation O
de O
quoy O
"
" O
Condamnons B-LOC
led O
. O
Tach B-PER
à O
être O
pendu O
"
" O
Et O
Etranglé B-PER
jusqua O
ce O
que O
mort O
sensuive O
"
" O
à O
une O
potence O
qui O
à O
cet O
Effet B-PER
sera O
"
" O
dressée O
sur O
la O
place O
publique O
du O
"
" O
marché O
de O
cette O
ville O
ce O
qui O
sera O
"
" O
Executé B-LOC
par O
Effigie B-MISC
en O
un O
tableau O
"
" O
qui O
sera O
attaché O
à O
lad O
potence O
"
" O
par O
l&#x27;executeur O
de O
la O
haute O
justice O
"
" O
declarons O
ses O
Biens B-LOC
aquis O
et O
"
" O
Confisqués B-MISC
au O
profit O
du O
Roy B-PER
"
" O
ou O
à O
qui O
jl B-MISC
apartiendra O
sur O
jceux O
"
" O
préalablement O
pris O
la O
somme O
de O
"
" O
Mille B-MISC
livres O
en O
cas O
que O
confiscation O
"
" O
N&#x27;ait B-MISC
lieu O
au O
profit O
de O
sa O
"
" O
Majesté B-MISC
. O
deliberé B-ORG
en O
la O
chambre O
"
" O
Criminelle B-LOC
de O
ce O
siege O
par O
nous O
"
" O
Con^er B-MISC
du O
Roy O
juge O
susd O
. O
ou O
Etoient B-ORG
"
" O
de O
l&#x27;avis O
de O
M. O
Bernard O
S^t O
"
" O
Martin O
Cons^er O
du O
Roy B-PER
lieutenant O
"
" O
