"

































" O
est O
un O
toisé O
qu&#x27;il O
avoit O
fait O
desdits O
ouvrages O
, O
d&#x27;ordre O
de O
m^rs O
"
" O
Bart O
et O
de O
Clugny B-LOC
le O
1^er O
Septembre B-MISC
1762 O
, O
au O
nom O
de O
"
" O
l&#x27;entrepreneur O
denommé O
au O
devis O
, O
comme O
au O
toisé O
pour O
la O
forme O
"
" O
requise O
à O
la O
chambre O
des O
comptes O
, O
mais O
donc O
le O
reçû O
n&#x27;existe O
"
" O
pas O
, O
parce O
qu&#x27;à O
défait O
de O
payement O
par O
le O
Roy O
le O
S^r O
De O
Perrigny O
"
" O
a O
payé O
postérieurement O
tous O
les O
ouvriers O
particuliers O
et O
fournisseurs O
"
" O
de O
ses O
deniers O
, O
dont O
il O
a O
touttes O
les O
quittances O
en O
bonne O
forme O
, O
et O
"
" O
qui O
ont O
été O
rédigées O
par O
ordre O
dans O
le O
compte O
des O
dépenses O
seules O
"
" O
jugées O
nécéssaires O
, O
dont O
copie O
cy O
- O
jointe O
, O
aussi O
visé O
de O
l&#x27;ingénieur O
le O
"
" O
16 O
. O
juin O
1767 O
; O
celles O
d&#x27;agrément O
ayant O
été O
supprimées O
en O
entier O
et O
"
" O
perdües O
pour O
le O
compte O
du O
supliant O
. O
"
" O
Tout O
ce O
que O
le O
S^r B-LOC
De O
Perrigny O
peut O
vous O
observer O
, O
"
" O
Monseigneur B-PER
, O
c&#x27;est O
que O
lorsqu&#x27;il O
est O
entré O
au O
Gouvernement B-LOC
"
" O
de O
Leogane B-LOC
, O
tout O
étoit O
dans O
le O
plus O
triste O
état O
, O
et O
que O
lorsqu&#x27;il O
"
" O
en O
est O
sorti O
, O
M^e B-LOC
De O
Clugny O
qui O
en O
fit O
la O
visite O
lui-même O
, O
ainsy O
"
" O
que O
venoient O
de O
la O
faire O
M. B-PER
le O
Compte B-ORG
De O
Langeron B-PER
com̃andant O
"
" O
des O
troupes O
et O
M. O
De O
Kerdisien O
tremais O
commissaire O
général O
"
" O
et O
ordonnateur O
au O
Cap B-LOC
, O
le O
trouverent O
suffisant O
pour O
y O
, O
"
" O
loger O
presque O
tout O
un O
Régiment B-ORG
, O
officiers O
et O
soldats O
, O
conformément O
"
" O
aux O
ordres O
de O
M^e B-LOC
le O
Vicomte O
de O
Belsunce O
annoncés O
dans O
la O
lettre O
"
" O
de O
M. O
De O
Clugny O
en O
datte O
du O
22 O
. O
Juillet O
1763 O
, O
sans O
y O
"
" O
faire O
de O
dépense O
. O
"
" O
Pourquoi O
le O
S^r B-LOC
De O
Perrigny O
a O
l&#x27;honneur O
de O
recourir O
à O
"
" O
vous O
, O
Monseigneur B-PER
, O
pour O
que O
, O
vû O
l&#x27;état O
de O
dépense O
cy O
- O
joint O
"
" O
certiffié O
par O
M. O
Lagueau O
de O
Laris O
et O
l&#x27;exposé O
au O
présent O
"
" O
mémoire O
, O
vous O
ayez O
la O
bonté O
de O
supléer B-MISC
par O
la O
plénitude O
"
" O
de O
votre O
puissance O
et O
votre O
équité O
, O
à O
ce O
qui O
peut O
rester O
de O
"
" O
défectueux O
dans O
la O
forme O
et O
lui O
allouer O
par O
une O
ordonance O
"
" O
à O
prendre O
sur O
la O
caisse O
de O
saint O
Domingue O
la O
modique O
"
" O
somme O
de O
Six O
mille O
quatorze O
livres O
à O
quoi O
il O
s&#x27;est O
réduit O
"
" O
consentant O
perdre O
tout-à-fait O
le O
reste O
qui O
lui O
est O
bien O
"
" O
légitimement O
dû O
depuis O
1763 O
; O
Sauf O
a O
ordonner O
ce O
qu&#x27;il O
vous O
"
" O
plaira O
pour O
le O
compte O
particulier O
cy O
- O
joint O
au O
montant O
de O
"
" O
Deux O
mille O
cinq O
cens O
soixante O
dix O
livres O
dix O
sols O
, O
dont O
le O
S^r B-LOC
De O
"
" O
Perrigny O
ne O
peut O
produire O
de O
recû O
, O
mais O
qu&#x27;il O
certiffie O
être O
vrai O
, O
et O
"
" O
croit O
être O
fondé O
à O
le O
demander O
; O
et O
ne O
cessera O
le O
supliant O
de O
faire O
"
" O
des O
voeux O
pour O
votre O
santé O
et O
prospérité O
. O
"
" O
Perrigny B-LOC
"
" O
