Notaires B-ORG
Royaux I-ORG
le O
dix O
juin O
dérnier O
pour O
"
" O
icelui O
sortir O
son O
plein O
& O
amp O
; O
entièr B-LOC
éffet O
, O
en O
"
" O
conséquence O
ordonnans O
que O
ledit O
Augustin B-PER
"
" O
sera O
et O
demeurera O
Libre B-PER
l&#x27;avenir O
et O
pour O
"
" O
toujours O
de O
tout O
Esclavage B-MISC
et O
sérvitude O
, O
et O
qu&#x27;il O
"
" O
jouirra O
de O
tous O
les O
droits O
& O
amp O
; O
prérogatives O
attachés O
"
" O
à O
la O
Liberté O
, O
et O
ainsi O
qu&#x27;en O
jouissent O
les O
autres O
"
" O
affranchir O
sans O
troubles O
n&#x27;y O
empêchement O
– O
"
" O
quelconques O
en O
par O
lui O
se O
conformant O
aux O
"
" O
règlemens O
& O
amp O
; O
ordonnances O
. O
※ O
– O
"
" O
Et O
seront O
la O
requête O
l&#x27;acte O
des O
autres O
"
" O
parts O
et O
la O
présente O
ordonnance O
en O
régistrés O
"
" O
tant O
au O
Greffe B-LOC
de O
la O
jurisdiction O
qu&#x27;au O
bureau O
"
" O
du O
Domaine O
du O
Roi O
à O
peine O
de O
nulité O
※ O
"
" O
Donné O
en O
nos O
Hotel B-LOC
sans O
le O
"
" O
sceau O
de O
nos O
Armes O
et O
le O
contre O
seing O
de O
"
" O
nos O
Secretaire B-PER
※ O
– O
"
" O
A O
Cayenne B-LOC
le O
deux O
juillet O
mille O
sept O
cent O
"
" O
Soixante B-LOC
dix O
neuf O
※ O
L O
"
" O
Signé O
Fiedmond O
& O
amp O
; O
Preville B-MISC
, O
à O
côté O
des O
– O
"
" O
qu&#x27;elles O
signatures O
, O
sont O
deux O
empreinte O
en O
"
" O
cire O
rouge O
avec O
armes O
de O
mes O
dits O
Sr O
fiedmond O
"
" O
& O
amp O
; O
Preville B-MISC
※ O
– O
"
" O
Et O
au O
bas O
est O
écrit O
par O
mon O
dit O
Sieur B-PER
"
" O
4 O
"
" O
