Brevet B-ORG
de I-ORG
Lieutenant I-ORG
de O
Roi B-PER
honoraire O
"
" O
a O
S^t O
. O
Domingue O
"
" O
pour O
le O
S. O
Taillevis O
de O
Perigny O
"
" O
Taillevis O
de O
Périgny O
"
" O
Aujourd&#x27;hui O
dix O
octobre O
– O
mil O
Sept O
cent O
Soixante B-ORG
"
" O
onze O
le O
Roi B-PER
etant O
a O
⎀ O
⟦ O
Versailles B-LOC
⟧ O
et O
Sa O
majesté O
voulant O
donner O
– O
"
" O
Fontainebleau B-LOC
"
" O
au O
S. O
Taillevis O
de O
Perigny O
Lieutenant O
du O
Roi B-PER
a O
Leogane B-LOC
en O
l&#x27;Isle O
"
" O
S^t O
. O
Domingue O
, O
des O
marques O
de O
la O
⟦ B-MISC
satisfaction O
⟧ O
satisfaction O
qu&#x27;Elle B-LOC
"
" O
a O
du O
zele O
qu&#x27;il O
a O
fait O
paroitre O
en O
toutes O
les O
occasions O
– O
"
" O
pour O
Son O
Service O
, O
Elle O
l&#x27;a O
retenu O
et O
ordonné O
, O
retient O
et O
ordonne O
"
" O
Lieutenant B-PER
du O
Roi B-PER
honoraire O
aux O
Isles B-LOC
Sous O
le O
Vent O
de O
– O
"
" O
l&#x27;amerique O
pour O
joüir O
des O
honneurs O
et O
prérogatives O
de O
la O
– B-ORG
"
" O
ditte O
charge O
. O
Mande B-PER
sa O
majesté O
au O
commandant O
Général O
– O
"
" O
desdittes O
Isles O
Sous O
le O
Vent O
et O
à O
tous O
autres O
officiers O
– O
"
" O
qu&#x27;il O
appartiendra O
de O
laisser O
et O
faire O
Joüir B-MISC
led O
. O
S. O
Taillevis O
"
" O
de O
Perigny B-PER
de O
l&#x27;effet O
du O
contenu O
cy O
dessus O
. O
Et O
pour O
témoignage O
"
" O
de O
Sa O
volonté O
Sa O
majesté O
m&#x27;a O
commandé O
d&#x27;expedier O
le O
– B-ORG
"
" O
present O
brevet O
qu&#x27;Elle B-LOC
a O
voulu O
signer O
de O
sa O
main O
et O
etre O
"
" O
contresigné O
par O
moi O
Son O
Conseiller O
Secretaire O
d&#x27;Etat O
et O
de O
"
" O
ses O
commandemens O
et O
finances O
※ O
"
" O
Ordre O
de O
passer O
de O
la O
Lieutenance O
du O
Roi O
du O
Cap O
"
" O
a O
celle O
de O
Léogane B-LOC
en O
l&#x27;Isle O
S^t O
Domingue B-ORG
"
" O
pour O
le O
S. O
de O
Tuille O
de O
S^te O
Croix O
"
" O
De O
par O
le O
Roy B-PER
"
" O
F. O
Sa O
Majesté B-PER
ayant O
destiné O
le O
S. O
Jean O
Baptiste O
Gabriel O
Amedée O
– O
"
" O
et O
Treille B-MISC
de O
S^te O
Croix O
Lieutenant O
du O
Roi O
au O
Cap B-LOC
en O
L&#x27;Isle O
S^t O
– O
"
" O
Domingue O
pour O
Servir B-LOC
en O
cette O
même O
qualité O
à O
⟦ O
Leogane B-PER
⟧ O
Leogane O
"
" O
