M O
Mithon B-LOC
a O
S^t O
Domingue B-ORG
"
" O
15 O
fevrier O
1710 O
"
" O
Le O
S^r O
Despousses B-LOC
Capitaine O
"
" O
d&#x27;infanterie O
au O
petit O
Goaüe B-PER
ayant O
"
" O
esté O
obligé O
de O
poursuivre O
sa O
"
" O
femme O
pour O
crime O
dadultere O
"
" O
dont O
elle O
a O
esté O
convaincue O
, O
et O
à O
"
" O
avoüé O
avoir O
eu O
3 O
. O
Enfans– O
"
" O
mulatres O
illegitimes O
et O
avoir O
– O
"
" O
esté O
entretenüe O
par O
le O
no^é– O
"
" O
Jannot B-PER
negre O
Esclave B-ORG
lequel O
"
" O
a O
esté O
cond^é B-LOC
par O
sentence O
du O
"
" O
juge O
du O
petit O
Goave B-PER
du O
23 O
mars O
"
" O
1708 O
d&#x27;estre O
pendu O
, O
et O
lad^te O
"
" O
despousses O
d&#x27;estre O
enfermée O
"
" O
en O
france B-LOC
pendant O
3 O
. O
ans O
dans O
"
" O
un O
couvent O
que O
led O
. O
S. O
despousse O
"
" O
choisira O
apres O
lequel O
temps O
"
" O
razée O
et O
voilée O
pour O
y O
demeurer O
"
" O
sa O
vie O
durant O
en O
payant O
par O
"
" O
leds O
despousses O
la O
pension– B-ORG
"
" O
dont O
il O
conviendra O
, O
les O
3 O
enfans O
"
" O
Despousses B-LOC
. O
"
" O
