pour O
y O
loger O
presque O
tout O
un O
Régiment B-MISC
officiers O
et O
soldats O
sans O
y O
"
" O
faire O
de O
dépense O
. O
"
" O
En O
vain O
le O
S. O
de O
Perigny O
, O
dans O
les O
Derniers B-MISC
tems O
de O
sa O
résidence O
à O
S^t B-LOC
D^gue O
"
" O
s&#x27;est O
-il O
pourvû B-PER
vers O
M. O
de O
Bongars B-LOC
, O
le O
Defaut O
de O
signature O
de O
M. O
de O
Clugny O
"
" O
au O
pied O
des O
Etats B-LOC
dont O
M. O
Lagneau O
delarisse B-PER
lui O
avoit O
donné O
un O
double O
"
" O
ci O
- O
joint O
l&#x27;a O
empêché O
de O
lui O
octroyer O
la O
demande O
des O
6014^lt O
à O
quoy O
il O
"
" O
s&#x27;étoit O
réduit O
dès O
tout O
principe O
de O
demande O
et O
il O
l&#x27;a O
renvoyé O
à O
se O
pourvoir O
"
" O
au O
Ministre B-ORG
de O
la O
Marine O
. O
"
" O
Pourquoi O
, O
le O
S. O
de O
Perigny O
a O
l&#x27;honneur O
de O
recourir O
à O
vous O
, O
"
" O
Monseigneur B-PER
, O
pourque O
vû O
l&#x27;Etat O
de O
dépense O
ci O
- O
joint O
certifié O
"
" O
par O
M. O
Lagneay B-PER
de O
Larisse B-ORG
et O
l&#x27;exposé O
au O
présent O
mémoire O
, O
vous O
ayez O
"
" O
la O
bonté O
de O
lui O
allouer O
la O
modique O
somme O
de O
6014^lt O
à O
quoi O
il O
s&#x27;en O
réduit O
, O
"
" O
consentant O
perdre O
tout O
a O
fait O
le O
reste O
qui O
lui O
est O
bien O
légitimement O
"
" O
dû O
, O
depuis O
1763 O
et O
que O
vous O
veuilliez O
bien O
lui O
en O
faire O
expédier O
l&#x27;ordonnance O
"
" O
sur O
la O
Caisse O
de O
S^t O
Domingue O
& O
amp O
; O
ferez O
justice O
. O
et O
ne O
Cessera B-PER
l&#x27;Exposant O
"
" O
de O
faire O
des O
voeux O
, O
Monseigneur B-PER
, O
pour O
votre O
santé O
et O
prospérité O
※ O
"
" O
