Tach B-PER
"
" I-PER
Tan O
"
" O
St O
Domingue O
"
" O
Le O
S^r O
Tach O
arquebusier O
au O
Cap B-LOC
ayant O
tué O
le O
nommé O
"
" O
Tan B-PER
, O
le O
procés O
luy B-MISC
a O
êté O
fait O
par O
contumace O
, O
et O
il O
a O
êté– O
"
" O
condamné O
à O
etre O
pendu O
par O
sentence O
du O
juge O
de O
la O
jurisdiction O
"
" O
du O
17 O
7^bre O
1766 O
. O
il O
demande O
aujourdhuy B-PER
des O
lettres O
de O
Grace B-PER
. O
"
" O
il O
resulte O
de O
la O
deposition O
unanime O
de O
tous O
les O
temoins O
"
" O
au O
nombre O
de O
huit O
, O
que O
le O
13 O
. O
du O
mois O
de O
may B-MISC
1766 O
. O
le O
nommé O
"
" O
Tan B-PER
est O
venu O
dans O
la O
boutique O
du O
Sr B-LOC
. O
Tach B-PER
avec O
lequel O
il– O
"
" O
vivoit O
familierement O
pour O
y O
accommoder O
un O
outil O
; O
que O
quelque O
"
" O
tems O
aprés O
le O
S^r O
Tach O
a O
mis O
a O
son O
Etoc B-ORG
un O
pistolet O
qui O
luy O
avoit O
"
" O
êté B-LOC
remis O
le O
matin O
par O
le O
S^r O
Vrignant O
pour O
recoler O
un O
morceau O
de O
"
" O
bois O
à O
L&#x27;afut O
, O
et O
que O
ce O
pistolet O
s&#x27;Etant O
trouvé O
chargé O
, O
le O
coup O
est O
"
" O
parti O
, O
sans O
qu&#x27;on O
scache O
comment O
, O
et O
a O
Porté B-PER
sur O
le O
nommé O
Tan B-PER
qui O
"
" O
en O
est O
mort O
deux O
ou O
trois O
heures O
aprés O
on O
ne O
trouve O
dans– O
"
" O
l&#x27;information O
ni O
preuve O
ni O
soubçon B-PER
que O
cet O
accident O
ait O
êté O
"
" O
précédé O
d&#x27;aucune O
dispute O
, O
le O
nommé O
Tan B-PER
a O
même O
declaré O
aux O
"
" O
temoins O
qu&#x27;il O
avoit O
toujours O
bien O
vecu B-LOC
avec O
le O
Sr O
Tach O
et O
qu&#x27;on– O
"
" O
ne O
devoit O
imputer O
le O
coup O
qu&#x27;il O
venoit O
de O
recevoir O
qu&#x27;a O
un– O
"
" O
Evenement B-ORG
purement O
malheureux O
. O
"
" O
⟦ O
L&#x27;imprudence O
du O
Sr O
Tach O
qu&#x27;a O
eu O
le O
Sr O
Tach O
d&#x27;accommoder O
⟧ O
"
" O
⟦ O
un O
pistolet O
sans O
l&#x27;avoir O
visité O
est O
un O
quasi O
delit O
qui O
suffisant O
⟧ O
"
" O
⟦ O
et O
la O
mort O
du O
nomé O
Tan O
qui O
" " O
seu O
et O
⟧ O
"
" O
⟦ O
pour O
justifier O
la O
condamnation O
qu&#x27;il O
a O
essayée O
⟧ O
"
" O
l&#x27;imprudence O
qu&#x27;a O
eu O
le O
⟦ O
nomé O
S O
⟧ O
Sr O
Tach O
d&#x27;accomoder– O
"
" O
un O
pistolet O
sans O
l&#x27;avoir O
visité O
et O
la O
mort O
du O
nommé O
Tan B-PER
qui O
seu O
est O
"
" O
ensuivie O
, O
caracterisent B-ORG
un O
quasi O
delit O
suffisant O
pour O
justifier O
la– O
"
" O
condamnation O
qu&#x27;il O
a O
essuyée O
, O
mais O
c&#x27;est O
particulierement O
pour O
ces O
sortes O
"
" O
de O
cas O
que O
le O
Roy B-PER
reserve O
Sa O
Clemence O
, O
et O
le O
⟦ O
demandeur O
⟧ O
Sr O
Tach– O
"
" O
⟦ O
paroit O
d&#x27;autant O
plus O
favorable O
⟧ O
en O
paroit O
d&#x27;autant O
plus O
de O
que O
tout O
"
" O
coucourt O
dans O
la O
procedure O
à O
demontrer O
son O
innocence O
" " O
dans O
l&#x27;intention B-MISC
. O
"
" O
si O
Monseigneur B-PER
l&#x27;approuve O
ou O
expediera O
un O
Brevet B-MISC
de O
Grace O
"
" O
