70 O
"
" O
De O
par O
le O
Roy O
"
" O
F B-LOC
"
" O
Sa O
Majesé B-MISC
etant O
informée O
que O
le O
"
" O
mauvais O
Etat B-LOC
de O
la O
Santé O
du O
S. O
Taillevis O
de O
"
" O
Perigny O
Lieutenant O
du O
Roi O
à O
Leogane B-LOC
en O
l&#x27;Isle O
S^t O
Domingue O
, O
"
" O
ne O
lui O
permet O
⟦ O
d O
.. O
⟧pas O
de O
continuer O
Ses O
Services O
, O
Elle O
"
" O
a O
bien O
voulu O
lui O
⟦ O
.. O
dé O
⟧ O
accorder O
avec O
la O
permission O
qu&#x27;il O
a O
"
" O
demandé O
de O
Se O
retirer O
, O
au O
pension O
de O
quinze O
cent O
livres O
"
" O
argent O
de O
France O
dont O
il O
Sera O
payé O
Sur O
les O
fonds O
"
" O
de O
S^t B-LOC
Domingue O
⟦ O
à O
compter O
de O
⟧ O
– O
"
" O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livres O
argent O
des O
Isles B-LOC
qu&#x27;Elle O
lui O
avoit O
"
" O
⟦ O
Fait B-MISC
a O
Versailles B-LOC
le O
⟧ O
"
" O
⟦ O
fixée O
par O
l&#x27;ordonnance O
⟧ O
reglé O
par O
Son O
ordonnance O
du O
25 O
mars O
1763 O
. O
"
" O
portant O
reforme O
des O
Etats B-LOC
majors O
de O
cette O
Colonie O
"
" O
Fait O
a O
Fontainebleau B-LOC
le O
10 O
octobre O
1771 O
. O
"
" O
