Thomy B-PER
"
" I-PER
Pieces O
et O
Procedures O
"
" O
N O
° O
"
" O
466 O
"
" O
Contre O
Thomy O
"
" O
Concernant O
le O
S. O
Janson O
"
" O
V^e O
la O
Décision O
du O
Conseil O
"
" O
du O
10 O
avril O
1773 O
. O
"
" O
Anciennes B-PER
affaires O
"
" O
S^t O
Domingue O
"
" O
Lettres O
J. O
T. O
"
" O
Carton O
N O
° O
....... O
"
" O
Dossier O
N B-ORG
° O
...... O
"
" O
Thomay B-PER
( O
Jean B-PER
) O
"
" O
Habitant B-LOC
du O
quartier O
d&#x27;Aquin B-LOC
, O
à O
Saint-Domingue B-LOC
"
" O
blessé O
d&#x27;un O
coup O
de O
pistolet O
par O
: O
"
" O
Janson B-PER
( O
Mathieu B-PER
) O
, O
qu&#x27;il O
trompait O
avec O
sa O
femme O
"
" O
Huyen B-PER
( O
Renée B-PER
) O
. O
"
" O
1719 O
- O
1772 O
"
" O
