Extrait O
des O
minuttes O
du O
greffe O
du O
"
" O
siege O
Roÿal B-PER
du O
Cap B-LOC
. O
"
" O
Rapporé B-LOC
par O
moy O
chirurgien O
du O
Roy B-PER
au O
cap O
"
" O
que O
le O
treize O
may O
mil O
sept O
cent O
soixante O
"
" O
six O
jay B-PER
été O
mandé O
dans O
la O
rue O
Espagnolle B-LOC
"
" O
pour O
faire O
louverture O
de O
fey O
Mr O
Tan O
de O
"
" O
son O
vivant O
armurier O
qui O
a O
été O
blessé O
dun O
coup O
"
" O
darme O
a O
feu O
laquelle O
plaie O
est O
scituée O
a O
la O
"
" O
partie O
moyenne O
et O
lateralle B-LOC
de O
la O
poitrine O
"
" O
au O
coté O
droit O
, O
aprés O
une O
exacte O
recherche O
"
" O
jay B-PER
trouvé O
que O
la O
balle O
a O
percé O
le O
raing O
"
" O
droit O
et O
la O
partie O
charnue O
du O
Diaphragme B-LOC
"
" O
elle O
à O
été O
se O
perdre O
dans O
le O
corps O
des O
vertebres O
"
" O
du O
dos O
dont O
la O
moëlle O
à O
été O
lasée B-LOC
avec O
un O
"
" O
epanchement O
de O
sang O
quy O
a O
été O
fait O
de O
"
" O
louverture O
de O
la O
veine O
a O
Zigos B-MISC
, O
louverture O
"
" O
desquels O
vaisseaux O
a O
donné O
lieu O
a O
un O
grand O
"
" O
epancement O
dans O
la O
poitrine O
dou O
se O
sont O
"
" O
ensuivis O
tous O
les O
accidens O
quy O
ont O
fait O
"
" O
perir O
le O
blessé O
en O
sorte O
qu&#x27;on O
peut O
dire O
que O
"
" O
la O
playe O
à O
été O
faite O
par O
une O
arme O
a O
feu O
et O
"
" O
à O
été O
la O
seule O
et O
unique O
cause O
de O
sa O
mort O
"
" O
fait O
au O
cap O
ledit O
jour O
et O
an O
que O
dessus O
"
" O
Signé O
à O
la O
minutte O
Maisonneuve O
. O
"
" O
La O
Roque O
"
" O
collationnée O
"
" O
