A O
Monseigneur B-PER
"
" I-PER
Monseigneur O
de O
Sartine O
"
" O
Sécrétaire O
d&#x27;Etat O
ayant O
le O
Département B-LOC
"
" O
de O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
"
" O
Monseigneur B-PER
"
" O
Le O
S^r O
de O
Taillevis O
de O
Perrigny O
Lieutenant O
"
" O
de O
Roi B-PER
honoraire O
de O
S^t O
Domingue B-ORG
a O
l&#x27;honneur O
de O
vous O
exposer O
"
" O
que O
pendant O
qu&#x27;il O
a O
commandé O
au O
quartier O
de O
Leogane B-LOC
, O
ayant O
lors O
"
" O
pour O
apointemens O
réglés O
par O
l&#x27;ordonnance O
du O
Roi B-PER
de O
1759 O
, O
3000^lt O
argent O
"
" O
de O
la O
Colonie B-LOC
, O
il O
désira O
habiter O
la O
maison O
occupée O
ci O
- O
devant O
par O
le O
"
" O
Gouverneur B-LOC
général O
de O
la O
Colonie B-LOC
en O
la O
ville O
de O
Léogane B-LOC
, O
avant O
que O
sa O
"
" O
résidence O
eût O
été O
transferée O
au O
Port-au-Prince B-LOC
. O
"
" O
M. O
de O
Clugny O
- O
Nuys O
lors O
Intendant B-ORG
y O
consentit O
, O
en O
par O
le O
S^r O
de O
"
" O
Perrigny B-LOC
dédommageant O
annuellement O
la O
Caisse B-LOC
du O
Roi O
d&#x27;une O
somme O
"
" O
de O
2500^lt O
ce O
qui O
a O
réduit O
ses O
apointemens O
à O
la O
somme O
de O
500^lt O
par O
an O
. O
"
" O
Le O
S^r O
de O
Perrigny O
trouva O
le O
Gouvernement B-LOC
dans O
le O
plu O
mauvais O
"
" O
Etat B-LOC
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
, O
partie O
même O
d&#x27;un O
"
" O
Bâtiment B-LOC
essentiel O
en O
ruine O
et O
les O
baies O
et O
entourages O
destinés O
à O
"
" O
clorre O
un O
terrein O
qui O
en O
dépendoit O
pour O
la O
pâture O
et O
conservation O
"
" O
