Chefs O
, O
Gouverneur B-PER
, O
et O
ordonnateur O
de O
cette O
Colonie O
, O
"
" O
mis O
ensuitte O
de O
la O
requête O
qui O
procéde O
, O
à O
par O
ces O
"
" O
presentes O
fait O
donnation O
Entre O
dise O
, O
irrévoca¬ O
"
" O
¬ble O
en O
la O
meilleure O
forme O
& O
amp O
; O
maniere O
que O
donnation O
"
" O
puisse O
ce O
faire O
pour O
avoir O
Lieu B-PER
. O
/ O
"
" O
Au O
nommé O
Augustin B-PER
: O
mulâtre O
creole O
"
" O
de O
cette O
colonie O
, O
âgé O
de O
dix O
ans O
son O
Esclave B-PER
, O
et O
"
" O
fils O
de O
la O
negresse B-PER
, O
nommée O
Julienne B-LOC
aussi O
son O
"
" O
Esclave O
creole O
de O
cette O
colonie O
, O
⟦ B-LOC
mise O
en O
( O
suitte O
⟧ O
"
" O
⟦ O
de O
la O
requête O
⟧ O
) O
d&#x27;environ O
quarante O
ans O
, O
tous O
deux O
"
" O
demeurants O
ordinairement O
avec O
ledit O
S^r B-PER
Gourgue B-PER
"
" O
sur O
son O
Habitation B-LOC
, O
et O
étant O
pareillement O
ce O
"
" O
pour O
logés O
nouvelle O
ville O
de O
cayenne B-LOC
rue O
de O
Choiseul O
"
" O
même O
paroisse O
S^t O
Sauveur B-PER
, O
à O
ce O
présent O
et O
"
" O
intervenant O
ledit O
Augustin B-PER
, O
ce O
acceptant O
par O
"
" O
ladite O
Julienne B-LOC
sa O
mere O
, O
vû O
son O
âge O
de O
minorité– O
"
" O
ladite O
Julienne B-LOC
à O
ce O
autorisée O
par O
ledit O
S^r B-LOC
"
" O
Gouergue./– O
"
" O
De O
tous O
les O
droits O
de O
maîtrise O
"
" O
et O
servitude O
que O
ledit O
S^r B-PER
Gourgue O
a O
sur O
les O
"
" O
dit O
Augustin B-PER
mulâtre O
( O
⟦ O
de O
lui O
faire O
apprendre O
⟧ O
"
" O
⟦ O
un O
métier O
⟧ O
) O
et O
ce O
sans O
aucunes O
reserves O
n&#x27;y O
"
" O
réstrictions O
quelconques O
les O
lui O
transportant O
"
" O
et O
s&#x27;en O
déssaisissant O
en O
sa O
faveur O
voulant O
"
" O
