quelle O
aveugle O
rigidité O
, O
les O
Juges B-MISC
du O
Cap O
ont O
-ils O
"
" O
pu O
condamner O
l&#x27;Exposant O
à O
la O
peine O
de O
mort O
? O
"
" O
Dans O
ces O
Circonstances B-LOC
l&#x27;Exposant O
"
" O
espere O
de O
la O
bonté O
et O
de O
la O
Clémence B-PER
de– O
"
" O
Monseigneur O
le O
Vice-chancelier O
Garde O
des O
Sceaux B-LOC
"
" O
qu&#x27;il O
voudra O
bien O
lui O
faire O
expédier O
des O
Lettres O
de O
"
" O
grace O
qui O
mettent O
ses O
jours O
à O
couvert O
de– O
"
" O
l&#x27;Exécution O
d&#x27;une O
sentence O
si O
rigoureusement O
rendue O
"
" O
contre O
luy O
. O
"
" O
Belloumeau B-PER
"
" O
