8 O
f^er O
1781 O
"
" O
Inscrit O
"
" O
ne O
le O
12 O
fev B-ORG
. O
1765 O
. O
"
" O
Colonies B-LOC
M. O
Taffart O
( O
Jean B-PER
) O
"
" O
M. O
Taffart B-PER
ancien O
officier O
avec O
rang O
de O
"
" O
Lieutenant O
colonel O
rappelle O
la O
promesse O
que O
M. O
"
" O
de O
Sartine B-PER
lui O
avoit O
faite O
de O
placer O
dans O
la O
Compagnie B-ORG
"
" O
des O
Cadets O
Gentilshommes O
un O
de O
ses O
fils O
agé O
de O
16 O
. O
ans O
"
" O
Il O
espere O
que O
Monseigneur B-PER
aura O
égard O
a O
cette O
promesse O
"
" O
et O
aux O
services O
qu&#x27;il O
a O
rendus O
en O
partie O
sous O
ses O
ordres O
. O
"
" O
Le O
S^r B-LOC
Taffart O
, O
neveu O
de O
l&#x27;Intendant O
de O
"
" O
S^t O
Domingue B-LOC
, O
n&#x27;a O
pas O
été O
compris O
dans O
la O
"
" O
premiere O
nomination O
des O
Cadets B-ORG
gentilshommes O
"
" O
parce O
qu&#x27;il O
n&#x27;avoit O
pas O
l&#x27;age O
nécessaire O
, O
mais O
"
" O
il O
a O
été O
donné O
a O
sa O
famille O
des O
assurances O
"
" O
positives O
pour O
la O
prochaine O
promotion O
. O
Ce O
"
" O
jeune O
homme O
a O
presentement O
15 O
. O
ans O
révolus O
. O
"
" O
