aussi O
luy B-ORG
déposant O
qu&#x27;il O
Regarde B-PER
ledit O
"
" O
janson O
comme O
son O
Ennemy B-MISC
En O
ayant O
Et&amp O
; O
"
" O
jnsulté O
deux O
fois O
. O
qui O
Est O
tout O
ce O
qu&#x27;il O
a O
dit O
"
" O
savoir O
. O
"
" O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et O
a O
"
" O
signé O
. O
ainsi O
signés O
a O
la O
minutte O
Laurent B-PER
. O
"
" O
DEcopin B-MISC
Et O
Casamajor B-MISC
greffier O
. O
"
" O
Du O
onzieme O
jour O
d&#x27;aoust O
mil O
"
" O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
"
" O
Joseph O
Gaulu O
Grandville O
, O
commandant O
"
" O
du O
quartier O
du O
port O
Cavaillon B-LOC
, O
y O
demeurant O
, O
"
" O
paroisse O
du O
fond O
de O
l&#x27;jsle B-ORG
a O
vache O
, O
agé O
d&#x27;Environ O
"
" O
cinquante O
quatre O
ans O
, O
lequel O
aprés O
serment O
"
" O
par O
luy B-ORG
fait O
de O
dire O
verité O
& O
amp O
; O
qu&#x27;il O
nous O
a O
dit O
"
" O
nEtre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-LOC
"
" O
des O
parties O
Et O
nous O
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
"
" O
a O
luy O
donnée O
par O
Graugé B-MISC
huissier O
, O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
"
" O
jean O
Thomy O
le O
procureur O
fiscal O
joint O
. O
"
" O
Dépose B-LOC
sur O
les O
faits O
mentionnés O
En O
"
" O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
"
" O
luy O
avons O
fait O
lecture O
; O
que O
le O
lundy O
trente O
"
" O
un O
du O
mois O
de O
juillet O
dernier O
, O
ledit O
janson O
"
" O
passant O
de O
grand O
matin O
chez O
luy B-ORG
déposant O
, O
"
" O
dit O
a O
sa O
négresse O
qu&#x27;elle O
Eut B-LOC
a O
Envoyée O
"
" O
chercher O
ses O
mouttons O
parce O
qu&#x27;Etant O
accoutumés O
"
" O
d&#x27;Etre O
Errants B-LOC
, O
ils O
s&#x27;En O
alloient O
dans O
le O
bois O
, O
"
" O
12^e O
"
" O
surquoy O
luy B-ORG
déposant O
luy B-LOC
ayant O
dit O
qu&#x27;il O
"
" O
Etoit B-LOC
toujours O
fol O
, O
continua O
a O
luy O
parler O
"
" O
Et O
luy O
demandoit O
s&#x27;jl O
luy O
Etoit B-LOC
arrivé O
quelque O
"
" O
nouvelle O
affaire O
, O
a O
quoy O
ledit O
janson O
"
" O
Repliqua B-PER
qu&#x27;il O
avoit O
donné O
un O
coup O
de O
"
" O
pour O
y O
audit O
Thomy B-LOC
, O
ce O
qu&#x27;Entendant O
luy O
"
" O
deposant O
dit O
que O
ce O
n&#x27;Etoit O
pas O
grande O
chose O
, O
"
" O
Et O
ledit O
janson O
luy O
repondit O
qu&#x27;il O
Esperoit B-PER
"
" O
que O
ce O
ne O
seroit O
Rien B-PER
. O
qui O
Est O
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
savoir O
. O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
Et O
a O
"
" O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
signé O
ainsi O
signés O
a O
la O
minutte O
Gaulet B-LOC
Et O
DEcopin B-MISC
. O
"
" O
par O
le O
juge O
Et B-ORG
Est O
Egalement O
signée O
au O
Bas B-LOC
de O
"
" O
chacune O
d&#x27;jcelles O
par O
les O
temoins O
qui O
ont O
soũsigner O
, O
"
" O
le O
juge O
Et O
le O
greffier O
; O
observant O
cependant O
que O
ledit O
"
" O
greffier O
a O
oublié O
de O
signer O
la O
derniere O
déposition O
. O
"
" O
Soit O
la O
presente O
jnformation O
"
" O
Est O
cottée O
et O
paraphée O
au O
Bas B-LOC
de O
chaque O
page O
"
" O
La O
minutte O
de O
la O
presente O
jnformation O
"
" O
Ord^ce B-LOC
"
" O
communiquée O
au O
procureur O
fiscal O
pour O
sur O
"
" O
ses O
conclusions O
Etre B-LOC
ordonné O
ce O
que O
ce O
droit O
. O
a O
"
" O
aquin O
ce O
douze O
aoust O
mil O
sept O
cent O
dix O
neuf O
. O
"
" O
signé O
a O
la O
minutte O
DEcopin B-MISC
. O
"
" O
Conclusions B-MISC
du O
P^r O
fiscal O
"
" O
Outres B-MISC
parts O
, O
l&#x27;ordonnance O
qu&#x27;Elle B-LOC
nous O
soient O
"
" O
Vû O
les O
jnformations O
cy O
desus O
Et O
aux O
"
" O
communiqués O
. O
je O
Requiers B-PER
que O
ledit O
janson O
"
" O
soit O
decreté O
de O
prise O
de O
corps O
. O
fait O
a O
aquin O
"
" O
