Domestique B-PER
des O
parties O
Et O
nous O
a O
representé O
"
" O
l&#x27;exploit O
d&#x27;assignation B-MISC
a O
luy O
donné O
par O
Graugé B-PER
huissier O
"
" O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
"
" O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
"
" O
Depose B-PER
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
"
" O
dudit O
jean O
Thomy O
, O
de O
laquelle O
luy O
avons O
fait O
"
" O
Lecture B-MISC
, O
que O
dimanche O
trentieme O
du O
mois O
de O
"
" O
juillet O
dernier O
, O
le O
nommé O
janson B-PER
vint O
a O
cheval O
"
" O
chez O
luy O
déposant O
ou O
jl B-MISC
mangea O
un O
morceau O
"
" O
Et O
But O
un O
Coup O
, O
Et O
dans O
la O
conversation O
jl O
"
" O
jnsulta O
le O
sieur O
Laurent B-PER
, O
cousin O
de O
luy B-LOC
déposant O
, O
"
" O
En O
luy O
disant O
que O
ce O
n&#x27;Etoit O
pas O
un O
visage O
"
" O
comme O
lui O
qui O
l&#x27;auroit O
fait O
cocu O
, O
Ensuite O
de O
"
" O
quoy O
parlant O
dudit O
Thomy B-MISC
luy O
deposant O
"
" O
luy B-ORG
ayant O
dit O
qu&#x27;il O
ne O
croyoit O
pas O
que O
ledit O
"
" O
Thomy O
Eut O
Eû O
aucun O
commerce O
avec O
sa O
"
" O
femme O
, O
jl B-MISC
repliqua O
que O
s&#x27;il O
En O
Etoit O
"
" O
persuadé O
jl B-MISC
le O
tueroit O
Ensuite O
de O
quoy O
"
" O
sortant O
de O
la O
maison O
dudit O
Déposant B-PER
ledit O
"
" O
janson O
dit O
qu&#x27;il O
alloit O
chercher O
ledit O
Thomy B-LOC
"
" O
pour O
vuider O
cette O
affaire O
Ensemble O
. O
"
" O
Declare O
En O
outre O
ledit O
Deposant O
que O
"
" O
les O
sieurs O
Laurent B-PER
et O
Pelerin B-PER
ayant O
Eté B-PER
assignés O
"
" O
chez O
luy B-ORG
pour O
déposer O
ce O
jourd&#x27;huy B-LOC
en O
la O
"
" O
presente O
jnformation O
, O
les O
dits O
sieurs O
sont O
hors O
"
" O
d&#x27;Etat O
par O
maladie O
de O
s&#x27;y O
rendre O
ce O
qu&#x27;ils O
"
" O
Esperoient B-PER
faire O
neanmoins O
jeudy O
prochain O
, O
"
" O
requerant O
acte O
de O
son O
dire O
Et O
la O
décharge O
"
" O
de O
l&#x27;amende O
Encourruë O
pour O
le O
deffaut O
, O
"
" O
ce O
que O
luy O
avons O
accordé O
, O
a O
la O
charge O
par O
"
" O
lesdits O
sieurs O
Laurent B-PER
et O
Pelerin O
de O
comparoir O
"
" O
par O
devant O
nous O
jeudy O
prochain O
pour O
"
" O
donner O
leur O
deposition O
. O
Qui O
Est O
tout O
ce O
"
" O
qu&#x27;il O
a O
dit O
scavoir O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
"
" O
jcelle B-LOC
contenir O
verité O
y O
a O
persisté O
, O
a O
signé O
"
" O
Et O
na O
requis O
salaire O
. O
ainsi O
signés O
a O
la O
minutte O
"
" O
Rossignol B-ORG
. O
DEcopin B-MISC
. O
Et O
Casamajor B-PER
greffier O
. O
"
" O
Du O
neuf O
aoust O
mil O
sept O
cent O
"
" O
dix O
neuf O
, O
au O
matin O
. O
"
" O
Alexis O
Marolin B-ORG
, O
habitant O
a O
la O
grande O
"
" O
terre O
de O
S^t B-LOC
Louis B-PER
, O
y O
demeurant O
paroisse O
de O
S^t B-LOC
Louis B-PER
, O
"
" O
agé O
d&#x27;Environ O
quarante O
ans O
, O
lequel O
aprés O
"
" O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
"
" O
dit O
nEtre O
parent O
, O
alliés O
, O
serviteur O
ni O
Domestique B-PER
"
" O
des O
parties O
, O
Et O
nous O
a O
représenté O
l&#x27;Exploit O
d&#x27;assignation O
"
" O
a O
luy O
donnée O
par O
Graugé B-PER
huissier O
le O
cinquieme O
"
" O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
"
" O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
"
" O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
"
" O
plainte O
dudit O
jean O
Thomy O
, O
de O
laquelle O
luy O
"
" O
avons O
fait O
lecture O
, O
que O
le O
nommé O
janson O
"
" O
dina O
chés O
luy O
le O
dimanche O
trentieme O
juillet O
"
" O
dernier O
qu&#x27;Ensuite O
jl B-MISC
s&#x27;en O
fut O
Et O
Revint B-PER
le O
"
" O
meme O
jour O
Environ O
, O
minuit O
ayant O
amené O
"
" O
avec O
luy O
deux O
négres O
marrons O
qu&#x27;il O
dit O
avoir O
"
" O
trouvé O
dans O
⟦ O
⟧ O
grand O
chemin O
dont O
jl B-MISC
"
" O
voulut O
charger O
luy O
deposant O
, O
ce O
qu&#x27;il O
ne O
"
" O
voulut O
point O
accepeter O
n&#x27;ayant O
point O
de O
"
" O
Barre B-PER
, O
qu&#x27;Ensuite O
jl O
But O
un O
coup O
d&#x27;Eau O
"
" O
de O
vue O
, O
En O
pris O
dans O
un O
poban O
Et O
s&#x27;En O
fut O
. O
"
" O
