en O
laditte O
Isle B-LOC
à O
la O
place O
du O
S. O
Taillevis O
de O
Perigny O
fait O
"
" O
⟦ O
Lieutenant O
du O
Roy B-PER
honoraires O
aux O
Isles B-LOC
Sous O
le O
Vent O
de O
l&#x27;amerique O
⟧ O
"
" O
Elle O
veut O
qu&#x27;il O
S&#x27;y B-PER
rende O
pour O
y O
Suivre B-LOC
cette O
destination O
, O
ordonnant O
"
" O
et O
etendant O
Sa O
majesté O
qu&#x27;en O
laditte O
qualité O
, O
Il O
ait O
⟦ B-LOC
.. O
⟧ O
"
" O
a O
Leogane B-MISC
, O
tant O
sur O
les O
habitans O
, O
que O
sur O
les O
Gens O
de O
"
" O
Guerre O
, O
la O
même O
autorité O
qu&#x27;il O
⎀ O
⟦ B-LOC
avoit O
eue O
ou O
dû O
avoir O
au O
⟧ O
"
" O
avoit O
et O
d&#x27;avoir O
avoir O
"
" O
Cap B-LOC
. O
Mande B-PER
Sa O
majesté O
au O
commandant O
General O
des O
"
" O
Isles B-LOC
Sous O
le O
Vent O
de O
l&#x27;amerique O
de O
le O
faire O
reconnoitre O
"
" O
a O
cet O
effet O
et O
obéir O
de O
tous O
ceux O
ainsi O
qu&#x27;il B-PER
appartiendra O
"
" O
et O
de O
tenir O
la O
main O
à O
l&#x27;exécution O
du O
present O
ordre O
. O
"
" O
Fait O
a O
⎀ O
⟦ O
Versailles B-LOC
⟧ O
le O
10 O
. O
octobre O
1771 O
. O
"
" O
Fontainebleau B-LOC
"
" O
