de O
port O
Cavaillon B-LOC
, O
lequel O
luy B-LOC
dit O
qu&#x27;il O
venoit O
"
" O
a O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
"
" O
Thomy B-LOC
, O
et O
qu&#x27;il O
pria O
luy O
déposant O
d&#x27;accommoder O
"
" O
cette O
affaire O
, O
Et O
que O
si O
ledit O
Thomy B-LOC
poursuivoit O
"
" O
Cette O
affaire O
je O
Bruleroit B-PER
La O
cervelle O
audit O
"
" O
Thomy B-LOC
; O
que O
ledit O
Janson B-PER
parla O
d&#x27;Egorger O
"
" O
sa O
femme O
Et O
ses O
Enfans B-PER
, O
mais O
que O
comme O
il O
"
" O
Etoit B-LOC
tout O
hors O
de O
luy B-LOC
même O
, O
il O
arrangea O
"
" O
si O
mal O
son O
discours O
que O
lui O
Déposant B-PER
en O
"
" O
put O
Bien O
le O
distinguer O
; O
que O
ledit O
Janson B-PER
"
" O
luy O
dit O
néanmoins O
fort O
jntelligiblement O
qu&#x27;il O
"
" O
ne O
croyoit O
pas O
que O
le O
coup O
de O
pistolet O
qu&#x27;il O
"
" O
avoit O
donné O
a O
Thomy B-LOC
fut O
Bien O
Dangereux O
, O
"
" O
mais O
que O
si O
l&#x27;on O
poursuivoit O
l&#x27;on O
verroit O
"
" O
Beaujeu B-LOC
; O
Ensuite O
de O
quoy O
ledit O
janson O
"
" O
quitta O
lui O
Déposant B-PER
. O
Qui O
est O
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
scavoir O
. O
"
" O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
qu&#x27;elle O
contenir O
verité O
; O
y O
a O
persisté O
, O
a O
"
" O
signé O
Et O
aprés O
qu&#x27;il O
a O
requis O
salaire O
luy O
"
" O
avoir O
taxé O
la O
somme O
de O
dix O
livres O
. O
ainsi O
"
" O
signés O
a O
la O
minutte O
La O
Place O
. O
D&#x27;Ecopin B-PER
. O
Et O
"
" O
Casamajor B-PER
, O
Greffier B-PER
. O
"
" O
Dudit B-PER
jour O
au O
matin O
. O
"
" O
Gabriel O
Flatron O
, O
habitant O
d&#x27;aquin O
, O
"
" O
meme O
paroisse O
, O
y O
demeurant O
, O
âgé O
d&#x27;Environ O
"
" O
vingt O
neuf O
ans O
, O
Lequel B-PER
aprés O
serment O
par O
"
" O
Luy B-PER
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
"
" O
n&#x27;Etre O
parent O
ni O
allié O
, O
serviteur O
ni O
Domestique B-LOC
"
" O
des O
parties O
, O
et O
nous O
a O
représenté O
, O
l&#x27;Exploit O
"
" O
d&#x27;assignation O
a O
luy O
donnée O
par O
Graugé B-LOC
"
" O
huissier O
, O
le O
trois O
de O
ce O
mois O
, O
pour O
déposer O
"
" O
a O
la O
requête O
de O
jean O
Thomy O
, O
Le O
procureur O
"
" O
fiscal O
joint O
. O
"
" O
Dépose B-LOC
sur O
les O
faits O
mentionnés O
En O
la O
"
" O
plainte O
de O
jean O
Thomy B-LOC
, O
de O
laquelle O
luy O
"
" O
avons O
fait O
faire O
lecture O
, O
que O
le O
dimanche O
"
" O
trentieme O
de O
juillet O
dernier O
Environ B-ORG
cinq O
heures O
"
" O
de O
nuit O
, O
Etant O
sur O
le O
pas O
de O
sa O
porte O
avec O
"
" O
sa O
femme O
Et O
le O
nommé O
Coutois B-LOC
, O
aussi O
habitant O
"
" O
du O
quartier O
d&#x27;Aquin B-LOC
, O
jl B-MISC
vit O
passer O
un O
"
" O
homme O
a O
cheval O
avec O
un O
négre O
, O
qui O
avoit O
"
" O
le O
chapeau O
rabbattû O
sur O
les O
yeux O
, O
– O
"
" O
faisant O
Route B-LOC
du O
coté O
de O
lhabitation O
dudit O
"
" O
Coutois B-LOC
, O
que O
luy B-LOC
déposant O
croit O
Etre B-LOC
ledit O
"
" O
janson O
, O
qu&#x27;un O
gros O
quart O
dheure O
aprés O
"
" O
les O
nommés O
Gilles B-LOC
et O
Thomy B-LOC
passerent O
aussi O
"
" O
a O
cheval O
au O
grand O
galop O
devant O
l&#x27;habitation O
"
" O
de O
lui O
déposant O
, O
faisant O
Route B-LOC
pour O
"
" O
Lhabitation B-PER
dudit O
Gillet B-PER
; O
que O
lui O
déposant O
"
" O
remarqua O
qu&#x27;ils O
Regarderent B-LOC
plusieurs O
fois O
"
" O
derriere O
Eux B-LOC
comme O
des O
gens O
qui O
fuyent O
"
" O
Et O
qui O
ont O
peur O
; O
que O
Coutois B-LOC
Etant O
parti O
"
" O
dans O
le O
tems O
jl O
revint O
un O
jnstant O
aprés O
"
" O
En O
la O
maison O
de O
luy B-LOC
déposant O
, O
Lequel B-PER
"
" O
lui O
dit O
qu&#x27;il O
avoit O
Rencontré B-PER
lesdits O
Gillet B-LOC
"
" O
et O
Thomy B-LOC
, O
que O
le O
premier O
Luy B-PER
avoit O
dit O
"
" O
