Et O
Carré O
h^rs O
de O
Ce O
siege O
, O
le O
cahier O
"
" O
de O
Recollement B-MISC
de O
sept O
temoins O
du O
"
" O
3 O
juillet O
d^r B-ORG
, O
notre O
ordonnance O
de O
soit O
"
" O
Communiqué B-ORG
au O
procureur O
du O
roy O
du– O
"
" O
même O
jour O
, O
les O
Conclusions B-MISC
du O
procueur O
"
" O
du O
Roy B-PER
à O
nous O
Envoyé O
Cachetté O
du O
"
" O
18 O
. O
aoûst B-PER
dern^r O
Le O
tout O
à O
murement O
"
" O
considéré O
Et O
Examiné B-PER
. O
"
" O
Nous O
declarons O
la O
Contumace B-LOC
"
" O
bien O
instruite O
contre O
Le O
n^é O
tach– O
"
" O
Tenant O
Boutique O
ouverte O
d&#x27;arquebusier O
"
" O
En O
cette O
ville O
, O
et O
adjugeant O
Le O
"
" O
profit O
d&#x27;icelle O
, O
le O
declarons O
atteint O
"
" O
Et O
convaincu O
d&#x27;avoir O
par O
une– O
"
" O
Imprudence O
contraire O
aux O
regles O
de O
"
" O
son O
Etat B-LOC
, O
tué O
d&#x27;un O
coup O
de O
pistollet O
"
" O
Le O
S^r O
guilhaume O
Tan O
armurier O
"
" O
Sur O
le O
navire O
le O
frere O
Et O
la O
Soeur O
"
" O
du O
havre O
du O
13 O
du O
mois O
de O
may B-MISC
d^r O
. O
"
" O
dans O
sa O
Boutique B-MISC
dans O
laquelle O
led O
. O
"
" O
guilhaume O
Tan O
etoit O
venu O
travailler O
"
" O
à O
cotté O
dud O
. O
Tach B-PER
par O
la O
permssion O
"
" O
※ O
"
" O
