Département B-ORG
de I-ORG
la O
Marine O
. O
"
" O
Colonies B-LOC
"
" O
Le O
S^r O
de O
Perrigny O
. O
"
" O
Au O
S^r B-PER
Charles O
Léon O
de O
Taillevis O
de O
Perrigny O
né O
le O
treize O
may B-MISC
mil O
sept O
cent O
"
" O
trente O
au O
château O
de O
Jupeaux O
et O
baptisé O
le O
jour O
suivant O
à O
la O
paroisse O
de O
S^t B-LOC
C⟦ B-LOC
.. O
⟧e O
"
" O
du O
Gault B-LOC
Diocèze O
de O
Tourel B-PER
, O
⎀ O
⟦ O
aucun O
⟧ O
lieutenant O
de O
Roy B-PER
à O
Leogane B-LOC
, O
Isle B-LOC
S^t O
Domingue– O
"
" O
cy O
devant O
"
" O
Aujourd&#x27;hui B-MISC
premier O
fevrier O
mil O
sept O
cent O
quatre O
vingt O
trois O
. O
Le O
Roi B-PER
étant O
à O
Versailles B-LOC
, O
sa O
Majesté B-MISC
"
" O
voulant O
donner O
au O
S. O
Charlet O
Leon O
de O
Taillevis O
de O
Perrigny O
, O
cy O
devant O
Lieutenant B-PER
de O
Roy O
à O
Leogane B-LOC
"
" O
Isle O
S^t O
Domingue O
, O
des O
marques O
de O
la O
satisfaction O
qu&#x27;elle O
a O
des O
anciens O
services O
, O
elle O
"
" O
lui O
a O
accordé O
une O
pension O
de O
retraite O
de O
quinze O
cent O
livres O
dont O
, O
il O
sera O
payé O
sans O
retenüe O
"
" O
acompter O
du O
premier O
Juillet O
mil O
sept O
cent O
quatre O
vingt O
ung O
, O
par O
le O
garde O
de O
son O
Tresor O
Royal O
"
" O
conformement O
à O
la O
declaration O
du O
7 O
. O
janvier O
1779 O
. O
"
" O
Et O
pour O
assurance O
de O
tout O
ce O
que O
dessus O
, O
Sa O
Majesté O
m&#x27;a O
commandé O
d&#x27;expédier O
le O
présent O
Brevet B-ORG
qu&#x27;elle O
a O
signé O
de O
"
" O
sa O
main O
, O
et O
fait O
contre-signer O
par O
moi O
son O
Conseiller B-LOC
- O
Secrétaire O
, O
et O
de O
sa O
commandemens O
et O
finances O
"
" O
Brevet B-ORG
d&#x27;une O
Pension B-MISC
⎀ O
de O
1500.^lt O
accordée O
sur O
le O
Trésor O
Royal O
, O
par O
décision O
du O
6 O
. O
"
" O
⎀ O
de O
retraite O
"
" O
fevrier O
1783 O
et O
dont O
la O
joüissance O
d&#x27;ou O
avoir O
lieu O
du O
premier O
Juillet O
1781 O
. O
"
" O
