dassignation O
a O
luy B-LOC
donné O
pour O
deposer O
a O
la– O
"
" O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
"
" O
huissier O
de O
ce O
siege O
. O
"
" O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
"
" O
en O
planite O
du O
dit O
procureur O
du O
roy O
du O
jour O
d O
hier O
"
" O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier B-LOC
"
" O
commis O
que O
le O
jour O
dhier O
vers O
les O
neuf O
a O
dix– O
"
" O
heures O
du O
matin O
le O
sieur O
Vrigneau B-PER
vint O
chés O
luy O
"
" O
déposant O
a O
leffet O
de O
brocanter O
ensemble O
des O
"
" O
pistolets O
que O
luy O
deposant O
ayant O
pris O
ceux O
"
" O
dudit O
sieur O
Vrigneau B-PER
luy O
donna O
en O
Echange B-PER
"
" O
une O
paire O
a O
luy O
appartenant O
quaprés O
que O
le O
"
" O
dit O
Echange B-PER
fut O
fait O
luy O
déposant O
dechargea O
"
" O
les O
pistolets O
que O
le O
dit O
sieur O
Vrigneau B-PER
venoit O
"
" O
de O
luy O
donner O
, O
et O
de O
la O
meme O
charge O
desdits O
"
" O
pistolets O
Il O
chargea O
ceux O
quil O
Echangeoit B-PER
"
" O
au O
sieur O
Vrigneau B-PER
que O
sur O
les O
onze O
heures O
luy O
"
" O
déposant O
et O
le O
dit O
sieur O
Vrigneau B-PER
furent O
chez O
"
" O
le O
sieur O
Tache O
a O
leffet O
de O
faire O
recoler O
un O
petit O
"
" O
morceau O
de O
bois O
de O
lafu B-PER
d&#x27;un O
des O
dïts O
pistolets O
"
" O
que O
le O
dït O
sieur O
Vrigneau B-PER
en O
Entrant B-LOC
chés O
le O
– O
"
" O
Sieur B-PER
Tache O
luy O
demanda O
sil B-PER
pouvait O
luy O
"
" O
racomoder O
ledit O
morceau O
de O
bois O
a O
son O
pistolet O
"
" O
a O
quoy O
ledit O
Tache O
repondit O
quil B-PER
n&#x27;en O
avait O
"
" O
pas O
le O
temps O
que O
le O
dit O
sieur O
Vrigneau– B-PER
"
" O
saddressa O
ensuite O
au O
garçon O
du O
sieur O
Tache B-PER
"
" O
aprés O
luy O
avoir O
parlé O
luy O
deposant O
et O
le O
dit O
"
" O
sieur O
Vrigneau B-PER
se O
retirerent O
, O
le O
dit O
sieur O
"
" O
Vrigneau B-PER
ayant O
laissé O
ces O
deux O
pistolets O
sur O
"
" O
letably B-PER
a O
coté O
dou O
travailloit O
le O
garçon O
"
" O
que O
vers O
les O
une O
heure O
de O
laprés O
midy O
dudit O
"
" O
jour O
le O
garçon O
de O
luy B-LOC
déposant O
dont O
Il O
ne O
"
" O
scait O
pas O
le O
nom O
propre O
ne O
lappellant– O
"
" O
