contagion O
. O
il O
ma O
faller O
les O
romplacer O
et O
ce O
remplacement O
ne O
rcupere O
pas O
les O
pertes O
faite O
par O
ce O
qun O
mulet O
nouveau O
vennant O
de O
la O
Cote O
, O
despagne O
n&#39;equivant O
pas O
a O
un O
mulet O
deja O
fait O
au O
travail B-MISC
& I-MISC
amp I-MISC
; O
acclimalé B-LOC
et O
les O
roulaisons O
en O
vor O
plus O
reutement O
; O
Je B-MISC
von I-MISC
feraiencore I-MISC
cette I-MISC
anné I-MISC
ce O
un O
autre O
envoÿ O
de O
40 B-MISC
Daiques I-MISC
mais O
qui O
ne O
pourra O
vous O
parviuir O
que O
dann O
le O
Connencemen B-MISC
de O
l&#39;année O
prochaine O
j&#39;ai O
recû O
monsier O
le O
marquis O
la O
montre O
dor– O
repetiton O
que O
vous O
destinés O
pouur O
Robion B-ORG
de I-ORG
lavrignais I-ORG
Je O
la O
lui O
ai O
remis O
de O
votre O
part O
et O
de O
cetle O
de O
vos O
dames O
vous O
aves O
cy O
joiint O
une O
lettre O
delui O
qui O
vous O
exprinne O
sa O
reconnoissannce O
. O
J&#39;ai B-PER
renu O
aussi O
de O
votre O
part O
au O
nommé O
agnan O
commandeuur O
sur O
l&#39;h^n B-ORG
des O
sourres O
l&#39;acte O
d O
liberté B-MISC
sous O
signature O
privée O
que O
vous O
marres O
adressées O
pour O
lui O
. O
Je O
lui O
ai O
intime O
vos O
intuction O
avec O
toute O
la O
solemnité B-LOC
posseble O
. O
il O
s&#39;est O
jetlé O
a O
mes O
pieds O
m&#39;a B-LOC
embrassé O
les O
genoux O
et O
ajuré B-MISC
de O
vous O
resterr O
fidele O
et O
de O
taché B-MISC
a O
vos O
interets O
. O
il O
a O
une O
tres O
nom O
breune O
famille O
sur O
l&#39;h^on O
il O
est O
pere O
de O
sept O
enfaurs O
. O
Je O
laisse O
sa O
femme O
aux O
cases O
saus O
rien O
faire O
il O
continuira O
a O
resternchez O
vous O
. O
ou O
pourroit O
il O
aller O
pour O
etre O
mieux O
. O
l&#39;acte O
que O
vous O
m&#39;avis B-PER
envoyé I-PER
qui O
constitüe B-LOC
sa O
liberte O
est O
parfaitement O
en O
regleet O
il O
est O
fort O
inutite O
de– O
faire O
les O
frais O
d&#39;en O
passer O
un O
pardevaut O
notaire O
. O
Je O
vous O
ai O
iuntreut O
par O
malectre O
du O
28 O
avure O
de O
tout O
ce O
qui O
ne O
lusessoit O
la O
Colonie B-LOC
a O
cette O
eogeee O
du O
de O
part O
pour O
francee O
de O
l&#39;assembllee O
coloniale O
tous O
mes O
recits O
sont O
parfaitement O
conformes O
a O
la O
vereté B-MISC
a O
l&#39;exeertion O
de O
la O
mort O
de O
m^eme B-MISC
de O
Codere B-PER
qui O
se O
d. O
elle O
cet O
dans O
ce O
momie O
el O
au O
port O
aup^e O
. O
depuis O
le O
depart O
de O
notre O
assembee O
nous O
sommes O
tronne O
fausse O
franquilles O
. O
cette O
paix O
vient O
cependant O
d&#39;etre O
troublee O
par O
l&#39;arrivée O
du O
nommé O
ogé O
mulatre O
qui O
a O
debarqué O
dans O
la O
partie O
du O
nord O
sous O
le O
costuume O
d&#39;unn O
matetot O
venant O
de O
la O
nouvelle O
angletaille O
. O
il O
ses O
fait O
des O
partisans O
des O
gens O
de O
son O
especie O
amnis O
– O
a O
l&#39;assemblée O
provinciale O
du O
nordel O
a O
m^r B-LOC
de O
peinier O
les O
lettres O
les O
plus O
nolentes O
en O
lui O
anmoncant O
quil O
vient O
reclamer O
pour O
sa O
caste O
desdroits O
– O
im O
priscreptibles O
qu&#39;us O
prejugé B-MISC
Barbare I-MISC
avot O
aneanti O
depuis O
deu O
siecles O
. O
qu&#39;il O
reposussera O
la O
foce O
par O
la O
force O
et O
qu&#39;il O
sa O
nocessament O
venir O
a O
fortifier O
. O
pour O
reponse O
on O
a O
fait O
rarcher O
contrebu O
environ O
mille O
hommes O
des O
troupes O
Leogane B-MISC
de O
eil O
2 O
