Mengage O
à O
faire O
tous O
mes O
efforts O
pour O
me O
conserven O
C B-PER
t I-PER
même O
auquementer O
si O
-il O
mest O
possible O
, O
son O
astime O
et O
la O
votre O
. O
que O
je O
serai O
toujours O
jalonx O
de O
meiter B-PER
J&#39;ai I-PER
l&#39;honneur O
d&#39;être O
avec O
un O
sincere O
attachement O
et O
le O
plus O
profond O
Respect B-MISC
Monsieur I-MISC
varreux I-MISC
ce O
31 O
8bre O
1790 O
Votre O
trés O
humble O
et O
très O
obéissant B-LOC
serviteur O
Robion B-LOC
de O
Layrignais B-PER
Monsieur I-PER
, O
voules O
vous O
bien O
permettre O
que O
ma O
lettre O
soit O
Commune B-MISC
pour I-MISC
ces I-MISC
dames I-MISC
. O
