2 B-MISC
Minele I-MISC
Monsieur I-MISC
, O
Je B-MISC
Vient I-MISC
de I-MISC
Recevoir I-MISC
la O
lettre O
que O
vous B-MISC
M&#39;avés I-MISC
fait O
l&#39;honneur O
de O
Mécrire B-LOC
le O
10 O
de O
Ce O
mois O
La B-LOC
quelle O
Contenoit B-LOC
deux O
Paquets B-LOC
l&#39;un O
pour O
le O
Port B-LOC
au O
Prence B-LOC
et O
le O
second O
pour O
la O
Martinique B-LOC
que O
se O
ferai O
parvenir O
à O
leur O
Destination B-LOC
. O
Vous O
approuves O
l&#39;assurance O
de O
15000^lt O
que O
J&#39;ai B-PER
fait O
fouscrire O
sur O
Les B-MISC
suires I-MISC
annonces I-MISC
par I-MISC
le I-MISC
N^re I-MISC
le I-MISC
S^r I-MISC
honore O
, O
Nous B-MISC
Venons I-MISC
d&#39;apprendre I-MISC
L&#39;arrivée O
en O
Rivierre B-MISC
de I-MISC
Ce I-MISC
Batiment I-MISC
, O
M. B-LOC
Provenchere I-LOC
M&#39;a I-LOC
envoyé I-LOC
Connoissement I-LOC
& I-LOC
amp;facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut B-LOC
qu&#39;il O
y O
a O
Chargé O
bant O
pour O
votre O
Compte B-LOC
que O
pour O
Celui B-MISC
de O
Madame B-PER
La I-PER
Marechale B-MISC
& I-MISC
amp I-MISC
; O
il O
M&#39;annonce O
qu&#39;il O
se O
Dispose B-MISC
à I-MISC
me O
faire O
un O
pareil O
envoi O
dans O
le O
N^re B-LOC
l&#39;alexandie I-LOC
qui O
ne O
partira O
de O
la O
Colonie B-LOC
que O
dans O
la O
fin O
d&#39;avril O
prochain O
, O
Je B-MISC
Vous I-MISC
prierai I-MISC
de I-MISC
M&#39;indiquer I-MISC
si O
