Votre O
intention O
est O
que O
s&#39;y O
faire O
assurer O
Je O
nestime O
pas O
d&#39;après O
le O
Prix B-MISC
porté O
sur O
la O
facture O
des O
40 B-LOC
Bariques I-LOC
de O
suire O
Par O
le O
S^t B-MISC
honore O
foient O
de O
Bonne B-PER
qualité O
Ce B-MISC
qui I-MISC
d&#39;ailleurs I-MISC
ne I-MISC
peut I-MISC
guere I-MISC
être O
autrement O
parce O
qu&#39;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
Cette B-MISC
Marchandise I-MISC
souit I-MISC
actuellement O
d&#39;assés O
de O
Careur B-MISC
pour I-MISC
Croire I-MISC
qu&#39;il I-MISC
Vous O
sera O
avantageux O
de O
les O
Vendre B-LOC
ausilôts O
leur O
entrée O
en O
Magasin B-LOC
, O
Je B-LOC
Vour I-LOC
serai I-LOC
obligé I-LOC
de O
me O
faire O
Connoitre B-MISC
la I-MISC
senus I-MISC
votre O
Volonté. B-MISC
Comme O
il O
peut O
venir O
à O
vos O
arrangemens O
de O
Toucher B-LOC
le O
produit O
de O
Ces B-MISC
suires I-MISC
, O
Je B-MISC
Vour I-MISC
en O
ferai O
passer O
le O
Montanl O
si O
Jour B-MISC
le I-MISC
desires I-MISC
; O
J&#39;ai B-MISC
l&#39;honneur I-MISC
d&#39;offrir I-MISC
mon I-MISC
respect I-MISC
à O
Madame B-PER
la I-PER
Marechale I-PER
et O
de O
Lui B-PER
faire O
en O
même O
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon B-LOC
Bembourcement I-LOC
à O
une O
Circontante B-MISC
plus I-MISC
faborable I-MISC
, O
Comptait B-MISC
sur O
les O
promenes O
que O
Veut B-MISC
Bien I-MISC
me I-MISC
faire I-MISC
M. I-MISC
Provenchere I-MISC
qui O
est O
dans O
la O
disposition O
de O
faire O
de O
sortes O
Remises B-ORG
Cette I-ORG
année O
. O
Tont B-LOC
se O
Passoit B-LOC
Bien O
tranguilement O
dans O
la O
Colonie B-LOC
à O
L&#39;éporue O
du O
26 O
Janvier B-LOC
surtont I-LOC
de I-LOC
la I-LOC
Part I-LOC
des I-LOC
nois I-LOC
, O
et O
il O
faut O
Espérer O
que O
la O
sagene O
du O
décret O
qui O
a O
été O
Rendut B-PER
appaisera O
les O
Mouremenl B-ORG
qui O
ont O
eu O
lieu O
dans O
la O
Partie B-MISC
du I-MISC
nord I-MISC
de O
S^t B-MISC
Domingue I-MISC
Je I-MISC
suis I-MISC
avec O
Respect B-PER
, O
Monsieur B-PER
, O
Nante B-LOC
le O
18 O
. O
Mars O
1790 O
Votre B-MISC
tres I-MISC
humble&amp I-MISC
; O
très O
obeissant O
serviteur O
. O
Montirint B-PER
eprt I-PER
