Votre O
intention O
est O
que O
s&#39;y B-MISC
faire O
assurer O
Je B-MISC
nestime I-MISC
pas I-MISC
d&#39;après I-MISC
le I-MISC
Prix I-MISC
porté I-MISC
sur O
la O
facture O
des O
40 B-MISC
Bariques I-MISC
de O
suire O
Par O
le O
S^t B-ORG
honore O
foient O
de O
Bonne B-MISC
qualité I-MISC
Ce O
qui O
d&#39;ailleurs O
ne O
peut O
guere O
être O
autrement O
parce O
qu&#39;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
Cette B-MISC
Marchandise I-MISC
souit O
actuellement O
d&#39;assés O
de O
Careur B-PER
pour O
Croire B-MISC
qu&#39;il I-MISC
Vous I-MISC
sera O
avantageux O
de O
les O
Vendre B-LOC
ausilôts O
leur O
entrée O
en O
Magasin B-LOC
, O
Je B-MISC
Vour I-MISC
serai I-MISC
obligé I-MISC
de O
me O
faire O
Connoitre B-MISC
la I-MISC
senus I-MISC
votre O
Volonté. B-MISC
Comme O
il O
peut O
venir O
à O
vos O
arrangemens O
de O
Toucher B-PER
le O
produit O
de O
Ces B-MISC
suires I-MISC
, O
Je B-MISC
Vour I-MISC
en I-MISC
ferai I-MISC
passer I-MISC
le I-MISC
Montanl I-MISC
si O
Jour B-MISC
le I-MISC
desires I-MISC
; O
J&#39;ai B-PER
l&#39;honneur I-PER
d&#39;offrir O
mon O
respect O
à B-LOC
Madame I-LOC
la I-LOC
Marechale I-LOC
et O
de O
Lui B-MISC
faire I-MISC
en I-MISC
même I-MISC
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon B-MISC
Bembourcement I-MISC
à I-MISC
une O
Circontante O
plus O
faborable O
, O
Comptait B-MISC
sur I-MISC
les I-MISC
promenes I-MISC
que O
Veut B-MISC
Bien I-MISC
me O
faire O
M. B-PER
Provenchere I-PER
qui O
est O
dans O
la O
disposition O
de O
faire O
de O
sortes O
Remises B-LOC
Cette O
année O
. O
Tont B-LOC
se O
Passoit B-LOC
Bien I-LOC
tranguilement O
dans O
la O
Colonie B-LOC
à I-LOC
L&#39;éporue O
du O
26 O
Janvier B-LOC
surtont O
de O
la O
Part O
des O
nois O
, O
et O
il O
faut O
Espérer O
que O
la O
sagene O
du O
décret B-LOC
qui O
a O
été O
Rendut B-PER
appaisera O
les O
Mouremenl B-MISC
qui O
ont O
eu O
lieu O
dans O
la O
Partie B-LOC
du I-LOC
nord I-LOC
de O
S^t B-LOC
Domingue I-LOC
Je I-LOC
suis O
avec O
Respect B-LOC
, O
Monsieur B-LOC
, O
Nante B-LOC
le O
18 O
. O
Mars B-MISC
1790 I-MISC
Votre O
tres O
humble&amp B-MISC
; O
très B-MISC
obeissant O
serviteur O
. O
Montirint B-MISC
eprt I-MISC
