le O
troipes O
du O
Roy B-PER
et O
les O
bons O
ciloÿurs B-MISC
qui O
s&#39;ÿ O
etoient O
jointe O
presque O
toute O
la O
partie O
du O
nord O
et O
une O
grandé B-MISC
partiel O
le O
paroisses O
de O
l&#39;ouest O
avoient O
voté B-ORG
pour O
la O
dissolution O
de O
cettte O
assemblée O
entre O
autres O
notre O
paroisse O
de O
la O
croix O
du O
bonquets O
ainsi O
que O
vous O
le O
vetres B-LOC
par O
divers O
arretés O
que O
jejanis B-PER
ice I-PER
et O
toute O
etoint B-MISC
tres I-MISC
decidées I-MISC
a O
dessoudre B-MISC
mêmi I-MISC
par O
laforce B-PER
cet O
attroupement O
dangereux O
. O
en O
consequince B-LOC
le O
gouverneur O
q O
a O
fait O
marcher O
vers O
S^r B-PER
mars O
une O
partie O
du O
regiment O
du O
Cap B-LOC
sous O
les O
ordres O
de O
m^r B-PER
de I-PER
vincent I-PER
auquel O
s&#39;et B-PER
oent I-PER
joints I-PER
un O
detachement O
des O
ttroupes B-ORG
patriotiques I-ORG
du I-ORG
Cap I-ORG
a O
ccette B-PER
arméee O
devoit O
se O
joindre O
aussi O
des O
volontaires O
de O
notre O
partie O
de O
l&#39;ouert O
. O
nos O
senateurs O
setoient O
retranchés O
et O
forts O
de O
lequipage O
du O
vaisseau O
du O
Roÿ O
le O
liopard O
qu&#39;ils O
ont O
suborné B-MISC
se O
preparoient O
ela O
defense O
: O
mais O
quelques O
prudents O
d&#39;entre O
eux O
ont O
ouvert O
l&#39;avis O
de O
s&#39;embarquer O
sur O
le O
vaisseau O
et O
de O
partir O
pour O
france B-MISC
c I-MISC
qu&#39;ils I-MISC
ont O
executé B-MISC
le O
8 O
de O
ce O
mois O
au O
nombre O
de O
84 O
membres O
et O
tous O
les O
soldats O
en O
garnison O
a O
S^t B-MISC
marc O
qu&#39;ils O
ont O
embauches O
. O
apres O
le O
depart O
du O
vaisseau O
l&#39;armée O
de O
nore O
s&#39;est O
reterée O
et O
tout O
seit O
trouvé O
pacifie O
dans O
cette O
partie O
faute O
de O
combattans O
; O
mais O
l&#39;incendiaire O
decret O
du O
31 O
Juilles B-MISC
etoit O
lancé O
et O
les O
paroisses O
du O
sud O
dont O
la O
majoreté O
etoit O
pour O
l&#39;assemblée O
se O
sont O
mis O
en O
marche O
et O
seusont O
renduy O
aleagare O
au O
nombre O
diton O
de O
quinze O
a O
dix O
huit O
cent O
personne O
pour O
fondre O
sr O
le O
port O
auprunce O
. O
ils O
ont O
fais O
prad O
precede O
leur O
arrivée O
de O
l&#39;action O
la O
plus O
cruelle O
et O
la O
plus O
d&#39;anglante O
en O
mutelant O
un O
commandant O
de O
ce O
quartier O
n^e B-LOC
en O
Ccoder B-LOC
dont O
talete O
a O
eté O
coupés O
et O
promence O
sur O
une O
pique O
. O
sa O
venve O
est O
morte O
depuis O
de O
douleur O
ou O
de O
poirs O
les O
plus O
grands O
preparatiff O
ont O
été O
faits O
au O
port O
au O
prince O
pour O
recevoir O
cette O
armée O
. O
nous O
nous O
sommes O
mis O
en O
marche O
plusieurs O
fois O
sur O
des O
avis O
qu&#39;elle O
approchoit O
. O
mais O
de O
sages O
et O
prudentes O
reflescions O
ont O
retardé B-MISC
s O
marche O
. O
on O
a O
envoÿe O
des O
commmosaire O
pour O
obtenir O
quelques O
conditions O
. O
cette O
armée O
enfin O
a O
capitule O
avec O
le O
general B-MISC
et O
s&#39;en B-LOC
est O
retournée O
dans O
desfoyers O
: O
le O
quartier O
de O
leogane O
acte O
devasté B-MISC
par O
cette O
troupe O
qui O
n&#39;etoit O
pas O
sullement O
compace O
d&#39;habitans O
mars O
de O
gens O
sans O
avecu O
et O
artoute O
, O
nation O
q&#39;ils O
avoient O
soudoy O
de O
vous O
voÿez O
monsieur O
le O
marquis O
que O
nous O
etions O
comme O
sa O
l&#39;avois O
prevu O
au O
momeul O
de O
nous O
egorger O
entre O
cetoient O
pour O
une O
difference O
d&#39;opinions O
. O
depuis O
la O
retraite O
de O
cetle O
armée O
le O
Calme B-MISC
commence O
a O
renaitre O
et O
les O
affaires O
repremet O
leur O
train O
; O
nous O
etions O
veritablement O
dans O
une O
crioe O
affieure O
notre O
surat O
voque O
depuis O
le O
8 O
de O
ce O
mois O
. O
nous O
avons O
envoÿe O
a O
l&#39;un O
suite O
des O
depule O
pour O
jlai B-PER
der I-PER
la O
cause O
de O
la B-LOC
Colonie I-LOC
devant O
l&#39;assembée O
nationale O
quatre O
du O
port O
aux O
deux O
de O
la O
Croix B-LOC
des I-LOC
bouquels I-LOC
et O
incissament O
il O
va O
en O
partirr O
6 O
ou O
8 O
de O
la O
partie O
du O
nord O
. O
ceux O
de O
la O
croix O
des O
bouquets O
