faudroit O
entrer O
dans O
de O
très B-MISC
grands O
détaits O
pour O
jour O
en O
fare O
Japport O
. O
C B-MISC
C&#39;est I-MISC
une O
Caine B-LOC
qui O
va O
être O
sportée O
à B-LOC
l&#39;assemblie– I-LOC
Nationale I-LOC
Cinq O
députés O
extraordinaires O
de O
la O
Colonie B-LOC
Venant I-LOC
àla O
Nation B-LOC
et O
au O
gouvernement O
partis O
le O
14 O
août O
du O
port O
au O
prine O
ont O
arrives O
icî O
pour O
éclairer B-MISC
les O
faits O
qui O
pourroient O
être O
presentér O
2 O
5 O
. O
Membres O
de O
l&#39;assemblée O
Colonale B-LOC
qui O
ont O
en O
lever O
Le B-MISC
Vaineau I-MISC
Le I-MISC
Leppars I-MISC
& I-MISC
amp I-MISC
; O
sont O
arrivés O
a O
Brest B-LOC
. O
anta O
e O
sis O
avec O
Respect B-PER
Consieur I-PER
, O
e O
21 O
. O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissante O
serviteur O
Joseph B-PER
Momeron I-PER
