Carbonnel B-PER
dit O
S^t B-PER
Mariel I-PER
( O
Simeon B-PER
) O
N. O
5^. O
plainte O
Monsieur B-PER
Monsieur O
Lemarquis B-PER
desorel O
chevallierde O
Lordre B-PER
Millitaire I-PER
de O
saint O
Louis B-PER
Gouverneur I-PER
Genéral I-PER
des I-PER
Collonnies I-PER
Françoises O
de O
saint O
domingue O
Le O
sieur O
Buttet B-PER
Lieutenant I-PER
de O
Vaisseau B-LOC
Et O
Capitaine O
d&#39;une O
Compagnie B-ORG
Franche I-ORG
de O
La O
marine O
en O
garnison O
, O
dans O
la O
ville O
du O
Cap O
, O
Vous B-LOC
Remontre I-LOC
que O
le O
Nomme O
Simeon B-PER
Carbonnol I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
deserté B-LOC
Le O
quatorze O
de O
Ce B-MISC
mois I-MISC
, O
a O
esté O
arresté B-LOC
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
, O
a O
quatre O
lieues O
de O
Cette B-LOC
ville O
, O
dans O
les O
prisons O
de O
laquelle O
, O
il O
est O
actuellement O
detenu O
; O
pourquoy O
jl O
demande O
qu&#39;il O
soit– B-LOC
Informé O
, O
pour O
Ensuite B-MISC
être I-MISC
faite I-MISC
Justice I-MISC
, O
suivant O
les O
ordonnances O
de O
sa O
majesté B-LOC
, O
Fait B-MISC
au I-MISC
Cap I-MISC
Le I-MISC
dix I-MISC
huitieme I-MISC
Septembre I-MISC
Mil I-MISC
Sept O
Cents O
