et O
re B-MISC
3 I-MISC
119 I-MISC
Mn I-MISC
, O
Saintes B-LOC
Evangilles I-LOC
de O
dire O
la O
verité B-LOC
, O
L&#39;avons B-PER
Interrogé I-PER
sur O
son O
nom O
celluy O
de O
ses O
pere O
et O
mere O
Le O
lieu O
de O
sa O
naissance O
, O
et O
sur O
sa O
proffession O
et O
religion O
A B-PER
Repondu I-PER
se O
nommer O
Simeon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
fils O
d&#39;antonne O
Carbonnel B-PER
, O
et O
disabelle B-PER
Ignague I-PER
, O
ses O
pere O
et O
mere O
, O
eagé O
de O
vingt O
un O
au O
natif O
de O
saint B-PER
Marcel I-PER
en O
provence O
, O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
Apostollique B-LOC
et O
Romaine B-LOC
, O
et O
soldat O
de O
la O
Compagnie B-ORG
. O
de O
Battet B-PER
, O
de O
la O
garnizon B-LOC
du I-LOC
Cap I-LOC
a O
Present O
detenu O
, O
d&#39;ans O
les O
prisons O
de O
la O
ditte O
ville O
, O
Interrogé B-ORG
par O
qui O
jl O
a O
été O
arresté O
, O
en O
quel O
endroit O
, O
et O
pourquoy O
conduit O
dans O
les O
prisons O
, O
A B-LOC
Repondû I-LOC
qu&#39;il O
s&#39;est O
luy O
même O
