pres B-LOC
le O
, O
du O
id B-ORG
2 O
onaine B-PER
ulles I-PER
0 O
oldat O
Fladit O
Compagnie O
l&#39;avoir O
vû O
passer O
, O
en O
reveue B-LOC
Et O
Monter B-LOC
La O
garde O
, O
et O
qu&#39;il O
se O
nommé O
, O
simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
Duy I-PER
Avons I-PER
demandé I-PER
sil O
scait O
le O
dit O
soldat O
arresté B-PER
et O
pour O
quoy B-PER
A I-PER
dit O
qu&#39;il O
le O
scait O
, O
et O
que O
cest B-PER
pour O
Avoir B-MISC
deserté I-MISC
, O
Luy B-PER
Avons I-PER
demandé I-PER
s&#39;il O
a O
eu O
quelque O
Connoissance B-PER
du I-PER
dessein I-PER
que O
le O
di O
avoit O
de O
deserter O
A B-MISC
Dit I-MISC
que O
non O
, O
que O
tous O
ce O
qu&#39;il O
a O
a O
dire O
C&#39;est O
que O
ledit O
Saint B-PER
Marcel I-PER
, O
n&#39;a O
pas O
le O
sens O
Bien B-PER
Rassis I-PER
. O
1 O
qui O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
, O
Lecture B-MISC
a I-MISC
luy I-MISC
faitte I-MISC
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
uy O
1 O
