pres O
le O
, O
du O
id B-MISC
2 I-MISC
onaine I-MISC
ulles O
0 O
oldat O
Fladit B-ORG
Compagnie I-ORG
l&#39;avoir O
vû B-MISC
passer O
, O
en O
reveue O
Et B-MISC
Monter I-MISC
La I-MISC
garde I-MISC
, O
et O
qu&#39;il O
se O
nommé O
, O
simon O
Carbonnel B-PER
dit O
saint O
Marcel B-PER
Duy I-PER
Avons I-PER
demandé O
sil O
scait O
le O
dit O
soldat O
arresté B-MISC
et O
pour O
quoy O
A B-LOC
dit O
qu&#39;il O
le O
scait O
, O
et O
que O
cest O
pour O
Avoir B-MISC
deserté I-MISC
, O
Luy B-MISC
Avons I-MISC
demandé I-MISC
s&#39;il O
a O
eu O
quelque O
Connoissance B-MISC
du I-MISC
dessein I-MISC
que O
le O
di O
avoit O
de O
deserter O
A B-MISC
Dit I-MISC
que O
non O
, O
que O
tous O
ce O
qu&#39;il O
a O
a O
dire O
C&#39;est O
que O
ledit O
Saint B-PER
Marcel I-PER
, O
n&#39;a O
pas O
le O
sens O
Bien B-MISC
Rassis I-MISC
. O
1 O
qui O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
, O
Lecture B-MISC
a I-MISC
luy I-MISC
faitte I-MISC
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
uy O
1 O
