Après B-MISC
exuois O
bt O
la O
plainte O
Faitte B-MISC
a I-MISC
Monsieur I-MISC
Le I-MISC
marquie I-MISC
desorel I-MISC
genéral I-MISC
de O
Cette B-LOC
Collonnie I-LOC
par O
le O
sieur O
Buttet B-PER
Capitaine I-PER
de I-PER
Compagnie I-PER
, O
et O
de O
la O
Garnison B-MISC
du I-MISC
Cap I-MISC
, O
du O
dix O
huit O
Septembre B-MISC
Mil I-MISC
sept O
Cents B-MISC
dix I-MISC
neuf I-MISC
, O
Contrele B-MISC
nommé I-MISC
Simon I-MISC
Carbonnel I-MISC
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
arcusé O
de O
desertion O
, O
lordonnance O
au O
Bas B-LOC
pour O
informer O
de O
Monsieur B-PER
le O
genéral O
, O
du O
dix O
neuf O
du O
Mesme B-MISC
mois O
signé B-MISC
le O
marquis O
desorel O
, O
jnformations O
du O
vingteme O
du O
present O
Mois B-LOC
, O
Interroga^re B-LOC
et O
reponces O
de O
Laccusé B-MISC
du I-MISC
vingt I-MISC
et I-MISC
uniême I-MISC
du O
mesme O
Mois B-ORG
, O
Recollement B-MISC
et O
Confrontations B-MISC
du I-MISC
vingt I-MISC
deux I-MISC
present O
Mois B-PER
Failles I-PER
et O
parfaittes O
; O
Nous B-MISC
Avons I-MISC
trouvé I-MISC
, O
Le B-MISC
dit I-MISC
Simon I-MISC
Carbonnel I-MISC
