deserter B-PER
et O
seullement O
que O
pour O
aller O
Chés B-MISC
le O
Sieur B-PER
Fleury I-PER
, O
qu&#39;il O
le O
prioit O
de O
luy O
faire O
Avoir B-MISC
sa I-MISC
grace I-MISC
, O
ce O
que O
Mondit B-PER
sieur O
de O
Pardieu B-PER
Luy I-PER
Promil I-PER
, O
et O
le O
fiî O
Rester B-MISC
Ches I-MISC
Luy I-MISC
, O
ou O
jl O
a O
demeurédeux O
jours O
ensuitte O
de O
quoy O
mondit O
Sieur B-PER
de I-PER
pardieu I-PER
Lemena B-PER
Luy I-PER
Même I-PER
Chés O
Monsieur O
Le O
general O
, O
qu&#39;il O
la O
Envoyé B-MISC
es I-MISC
prisons I-MISC
du I-MISC
Cap I-MISC
, O
Interrogé B-ORG
ce O
qu&#39;il O
avoit O
Emporté B-MISC
a O
dit O
n&#39;avoir O
que O
son O
habit O
sur O
le O
Corps B-MISC
, O
et O
avoir O
laissé O
son O
Fuzil B-ORG
, O
Interrogé B-ORG
quel O
Etoit B-MISC
son O
veritable O
dessein O
quant O
il O
partit O
, O
a O
Redit B-PER
que O
cétoit O
uniquement O
que O
Pour O
aoller B-PER
Chés I-PER
Fleury I-PER
, O
et O
nullement O
