ul O
1 O
par O
luy O
presté B-LOC
de O
dire O
verité B-MISC
Luy O
Avons O
demandé O
son O
nom O
et O
quallité B-LOC
celluy I-LOC
de O
ses O
pere O
et O
mere O
, O
Le B-MISC
lieu I-MISC
de I-MISC
sanaissance I-MISC
, O
et O
sa O
Religion B-MISC
, O
A O
dit O
se O
nommer O
pierre B-PER
Dorlé I-PER
dit O
du O
plessis O
fils O
de O
pasquier B-PER
Borle I-PER
et O
de O
Catherine B-PER
philbert I-PER
de O
la O
place O
des O
pere O
et O
mere O
natif O
, O
de O
Mondider B-PER
enpicardie O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
, O
Et B-MISC
Romaine I-MISC
, O
et O
sergent O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
dont O
est O
le O
soldat O
qui O
est O
arresté B-LOC
es O
prisons O
de O
Cette O
ville O
Luy B-LOC
Avous O
demandé O
s&#39;il O
Connoist O
, O
le O
soldat O
qui O
est O
arresté B-LOC
es O
prisons O
de O
Cette B-LOC
Ville I-LOC
. O
A O
dit O
Le B-MISC
Connoitre I-MISC
pour O
soldat O
deladitte O
Compagnie O
Luz O
avoir O
donné O
son O
prest O
