onsieur B-MISC
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de B-LOC
s^t I-LOC
Loüis O
gouverneur O
de O
la O
partie O
du O
sud O
de O
S^t B-MISC
Domingue B-LOC
. O
Suplie B-LOC
humblement O
Le O
ch^er O
de O
Coultons B-PER
Capitaine I-PER
d&#39;Infanterie O
, O
qu&#39;il O
vous O
plaise O
ordonner O
qu&#39;il O
soit O
Informé B-MISC
par O
contumace O
suivant O
l&#39;ordonnance O
du O
sept O
feurier O
mil O
sept O
cent O
trenté B-MISC
, O
a O
l&#39;encontre O
du O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
soldat O
de O
notre O
Compagnie B-ORG
deserté I-ORG
la O
vingt O
du O
mois O
de O
mars O
et O
ferés O
justice O
fait O
Ce O
premier O
may O
mil O
sept O
cent O
trente O
un O
signé O
Le B-MISC
Ch^er I-MISC
de I-MISC
Coulons I-MISC
et O
plus O
bas O
est O
ecrit O
soit O
fait O
Comme O
il O
est O
requis O
, O
le O
premier O
may O
mil O
sept O
Cent O
trente O
un O
signé O
de O
Brach B-PER
. O
premiere O
page O
domp O
m O
