Minutte B-LOC
signée O
du O
plessis O
, O
Avons B-LOC
fait O
venir O
aussy O
joseph B-PER
Conte I-PER
dit O
La B-PER
Jrophlee I-PER
second O
Temoin B-PER
Lequel O
apres O
Lecture B-MISC
. O
a O
luy O
faitte O
de O
sa O
deposition O
, O
A B-MISC
dit I-MISC
quelle I-MISC
contient I-MISC
verité I-MISC
, O
et O
ny O
voulloi O
adjouter O
ny O
diminuer O
, O
et O
a O
signé B-MISC
, O
Minutte B-PER
Signée I-PER
. O
Joseph B-PER
Conte I-PER
, O
Avons B-MISC
fait I-MISC
venir I-MISC
Encor B-PER
nicolas B-PER
Besnard I-PER
Troisieme O
Temoin O
, O
lequel O
apres O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
Rien B-MISC
adjoûter O
ny O
diminuer O
, O
et O
a O
Signé B-MISC
, O
Minutte B-MISC
signée O
nicolas B-PER
Besnard I-PER
, O
Avons B-LOC
fait O
venir O
Ensuite B-PER
simon I-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
, O
lequel O
