Minutte B-LOC
signée O
du O
plessis O
, O
Avons B-LOC
fait O
venir O
aussy O
joseph B-PER
Conte I-PER
dit O
La B-LOC
Jrophlee I-LOC
second O
Temoin B-MISC
Lequel I-MISC
apres I-MISC
Lecture I-MISC
. O
a O
luy O
faitte O
de O
sa O
deposition O
, O
A B-LOC
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloi O
adjouter O
ny B-MISC
diminuer O
, O
et O
a O
signé B-MISC
, O
Minutte B-PER
Signée I-PER
. O
Joseph B-PER
Conte I-PER
, O
Avons B-LOC
fait O
venir O
Encor B-LOC
nicolas O
Besnard B-PER
Troisieme I-PER
Temoin I-PER
, O
lequel O
apres O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
Rien B-MISC
adjoûter O
ny O
diminuer O
, O
et O
a O
Signé B-MISC
, O
Minutte B-MISC
signée O
nicolas O
Besnard B-LOC
, O
Avons B-LOC
fait O
venir O
Ensuite B-ORG
simon I-ORG
Carbonnel I-ORG
dit O
Saint B-PER
Marcel I-PER
, O
lequel O
