ieve B-ORG
nde I-ORG
faire O
ccou B-ORG
e I-ORG
Cinq B-LOC
eveux I-LOC
, O
Bruns B-PER
gros O
ails O
et O
fasde O
plaine O
, O
a O
agé O
de O
vingt O
ans O
, O
lequel O
apres O
serment O
par O
luy O
presté B-MISC
de O
dire O
verité B-MISC
, O
Luy B-LOC
Avons I-LOC
demandé O
son O
nom O
et O
quallité B-LOC
Celluy I-LOC
de I-LOC
sespere I-LOC
et O
mere O
, O
le O
lieu O
de O
sa O
naissance O
et O
de O
sa O
religion O
, O
a O
dit O
se O
nommer O
Joseph B-PER
Comte I-PER
dit O
la O
jrophlée O
. O
Fils O
de O
Pierre B-PER
Conte I-PER
, O
et O
de O
anne B-PER
dauteau I-PER
, O
ses O
pere O
et O
mere B-PER
natif O
de O
soulliers B-LOC
Eveché O
de O
toulon B-LOC
, O
de O
la O
religion O
Catholique O
apostolique O
et O
Romaine B-PER
, O
soldat O
de O
la O
Compagnie B-ORG
du I-ORG
sieur I-ORG
Buttet I-ORG
, O
dont O
est O
le O
soldat O
arresté B-LOC
es O
prisons O
de O
Cette O
ville O
et O
accusé B-MISC
de O
desertion O
, O
Luy B-MISC
Avons I-MISC
demandé I-MISC
s&#39;il I-MISC
Connoist I-MISC
, O
le O
soldat O
qui O
est O
arresté B-LOC
, O
A B-MISC
dit I-MISC
Le I-MISC
Connoitre I-MISC
pour I-MISC
soldat I-MISC
de I-MISC
ladite I-MISC
Compagnie B-MISC
L&#39;avoir I-MISC
vû I-MISC
passer O
en O
reveue O
et O
monter O
la O
garde O
, O
et O
qu&#39;il O
se O
nommé O
simeon O
