ayt B-LOC
la O
teste O
Cassée B-LOC
, O
jusqu&#39;à O
ce O
que O
Mort B-MISC
sensuive I-MISC
, O
Conformement B-MISC
a I-MISC
la I-MISC
Rigneu I-MISC
des I-MISC
ordonnances I-MISC
, O
article O
quotre O
, O
fait O
au O
Cap B-LOC
le O
vingt O
deuxeme O
Septembre B-MISC
Mil I-MISC
sept O
Cents O
dix O
neuf O
, O
Minutte B-LOC
signée O
Le B-MISC
Chevallier I-MISC
D&#39;hericour I-MISC
, O
ollationné B-PER
Vradelle I-PER
greff O
du O
Con^r B-ORG
Confoime B-ORG
a O
Lereginel O
Le O
C^tr O
dlercae O
