1 O
oge B-PER
s&#39;il I-PER
a O
Connoissances O
du O
signalement O
du O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit I-PER
Dumas I-PER
. O
A B-PER
Repondu I-PER
que O
par O
le O
signalement O
Couché O
sur O
le O
Registre B-ORG
de I-ORG
la I-ORG
Compagnie I-ORG
de I-ORG
Coulons I-ORG
, O
il O
a O
Connoissance B-PER
que O
ledit O
Jean B-PER
françois O
Monpas B-PER
dit O
Dumas B-PER
, O
Est B-PER
fils I-PER
de O
Martin B-PER
Monpas I-PER
et O
de O
Margueritte B-PER
Bertenieur I-PER
natif O
de O
S^t B-ORG
Martin B-PER
parroissé I-PER
de I-PER
susd I-PER
. O
Eueché O
Darras B-PER
agé O
de O
vingt O
deux O
ans O
, O
Taille B-PER
Cinqper I-PER
, O
quatre O
pouces O
, O
cheveux O
chatane O
, O
sans O
barbe O
, O
visage O
rond O
, O
les O
yeux O
bleus O
de O
profession O
Jardinier B-PER
Interrogé O
s&#39;il O
n&#39;a O
pas O
ouy O
dire O
dans O
quel O
endroit O
l&#39;accuse O
a O
resolu O
se O
retirer O
et O
qu&#39;elle O
route O
il O
a O
tenu O
dans O
sa O
fuitte O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-PER
de O
l&#39;endroit O
ou O
ledit O
accusé B-MISC
a O
résolu O
se O
retirer O
n&#39;y O
de O
la O
routte O
qu&#39;il O
a O
tenu O
dans O
sa O
fuitte O
, O
Interrogé B-MISC
s&#39;il O
n&#39;a O
point O
Connoissance O
que O
la O
desertion O
de O
l&#39;accusé O
aye O
été O
fauorisée O
par O
quelques O
habitants O
on O
autres O
de O
quelque O
façon O
que O
ce O
soit O
. O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-PER
de I-PER
Cela I-PER
. O
Enquis B-PER
s&#39;il O
na O
rien O
a O
Deposer B-PER
pour O
ou O
Contre B-MISC
l&#39;accusé I-MISC
étant I-MISC
obligé I-MISC
en O
qualité O
de O
remoin O
de O
dire O
ave B-PER
verité I-PER
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
ait O
quelque O
rapors O
a O
sa O
desertion O
a O
Repondu B-PER
n&#39;avoir O
plus O
rien O
a O
Deposer B-PER
ny O
pour O
ny O
Contre B-MISC
le I-MISC
dit I-MISC
accusé I-MISC
Lecture I-MISC
a O
luy O
faite O
de O
sa O
Deposition B-MISC
a O
dit O
Icelle O
Cinq O
. O
page O
dm B-MISC
6 I-MISC
L I-MISC
pet I-MISC
Se O
Al O
pes O
A B-MISC
Ad I-MISC
Ba I-MISC
Bo I-MISC
. O
purs O
Catt B-PER
Lu I-PER
Mon O
Adit O
Inte O
cy O
de O
