La O
Contumace B-MISC
bien I-MISC
jnstruitte I-MISC
Contre I-MISC
ledit O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
et O
la O
declare O
düement O
attent O
et O
Coivaineu B-PER
du I-PER
Crime I-PER
de I-PER
desertion I-PER
pour O
reparation O
de O
quoy O
la O
Condamné B-MISC
a O
être O
passé O
par O
Les O
armes O
jusqu&#39;a B-MISC
ce O
que O
mort O
s&#39;ensunce O
et O
a O
ordonné B-MISC
qu&#39;au O
deffant O
de O
sa O
personne O
; O
la O
presente O
sentence O
sera O
lüe O
ce O
publiće O
a O
la O
Teste B-ORG
des I-ORG
Tofupes I-ORG
qui O
seront O
por O
cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#39;il O
sera O
mis O
au O
pied O
de O
laditte O
sentence O
un O
proces O
Verbal B-MISC
de O
son O
execution O
par O
Jean B-PER
Baptiste I-PER
Goquetel O
greffier O
, O
fait O
au O
fort B-LOC
s^t I-LOC
Louis I-LOC
Ce O
quatrieme O
jour O
du O
mois O
de O
may O
de O
l&#39;arnniée O
mil O
sept O
Cens B-LOC
trente O
un O
. O
signé B-MISC
a O
L&#39;original O
de O
Brach B-LOC
. O
le O
Ch^er O
de O
Coulons B-MISC
de I-MISC
malues I-MISC
Bignon I-MISC
, O
Baguesseau B-PER
de I-PER
Bailleul I-PER
gacroy O
de O
paradis O
de O
massip O
et O
goguetel B-MISC
greffe I-MISC
L&#39;an I-MISC
mil O
sept O
cent O
trente O
un O
et O
le O
quatrieme O
jour O
du O
mois O
de O
moy O
mil O
sept O
cent O
treme O
un O
la O
presente O
sentence O
cy O
dessus O
et O
de O
l&#39;autre B-MISC
part I-MISC
a I-MISC
été I-MISC
lui O
e O
publiee O
a O
haute O
et O
Intelligible B-PER
voix O
a O
la O
testé O
des O
Troupes O
etant O
en O
Bataille B-PER
par O
moy O
Jean B-PER
Baptiste I-PER
an O
goquetet O
grevier O
Conformement B-MISC
et O
en O
Excuisia B-MISC
de O
la O
présenté B-ORG
sentence I-ORG
. O
signé B-ORG
a O
l&#39;original O
goquetel O
greffier O
. O
Collationne O
par O
moy B-PER
greffier I-PER
suur I-PER
l&#39;iriginial O
du O
present O
proces O
. O
fait O
au O
fort B-LOC
s^t I-LOC
Louis O
les O
quatrieme O
jour O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
perifié B-MISC
sur O
lorigenal O
par O
nous O
– O
Gquets B-LOC
major O
au O
fort O
st O
louis O
le O
quatrieme O
qu&#39;ur O
jour O
du O
mois O
de O
may O
de O
l&#39;annee B-LOC
mille O
sept O
cents O
trente O
et O
un O
de O
Massy B-LOC
