ses O
pere B-LOC
et O
mere B-PER
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
a O
dit O
se O
nommer O
Pierre B-PER
marin I-PER
monner I-PER
dit O
S^t B-MISC
Denis B-PER
Caporal I-PER
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
fils O
de O
René O
Momnier O
et O
de O
marie O
graffard O
ses O
pere O
et O
mere O
, O
agé O
d&#39;Environ O
vingt O
Cinq B-MISC
ans I-MISC
, O
natif O
de O
s^t B-LOC
Sauveur B-LOC
de I-LOC
Rennes I-LOC
en O
Bretagne B-LOC
de I-LOC
la I-LOC
Religion I-LOC
Catholique I-LOC
, O
apostolique O
et O
Romaine B-PER
Luy I-PER
avons O
demandé B-MISC
s&#39;il I-MISC
Connoist I-MISC
le O
nommé O
Jean B-PER
françois O
Monpas B-PER
dit O
Dumas B-PER
a O
Repondu B-PER
le I-PER
Connoitre I-PER
pour O
avoir O
été O
Incorporé O
dans O
La B-MISC
Compagnie I-MISC
de I-MISC
Coulons I-MISC
huit O
jours O
avant O
le O
Départ O
de O
La B-MISC
ditte I-MISC
Compagnie I-MISC
du O
petit O
goave O
, O
pour O
soldat O
de O
la O
ditte O
Compagnie O
. O
Luy B-LOC
avons O
demandé B-PER
s&#39;il I-PER
est O
son O
parent O
ou O
allié B-LOC
a O
Repondu B-PER
n&#39;étre O
ny O
lun O
ny O
l&#39;autre O
Interrogé B-MISC
s&#39;il O
scait O
que O
le O
nommé O
Jean B-PER
françois O
Monpas B-PER
dit O
Dumas B-PER
a O
déserté O
a O
Repondu B-PER
qu&#39;il O
scait O
que O
le O
nomme O
Jean B-PER
françois O
monpas O
dit O
Dumas B-PER
est O
accusé B-MISC
du O
Crime B-MISC
de I-MISC
desertion I-MISC
pour O
n&#39;avoir O
pas O
paru O
a O
laditte O
Compagnie B-ORG
le O
jour O
de O
son O
Depart B-MISC
ny O
depuis O
ce O
temps O
la O
a O
cette O
garison O
ct O
qu&#39;il O
Croit B-MISC
qu&#39;il I-MISC
a I-MISC
deserte I-MISC
Interrogé O
a O
qu&#39;elle O
heure O
il O
Croit B-MISC
que O
ce O
soldas O
a O
deserté B-LOC
de O
sa O
Compagnie B-ORG
. O
A B-PER
Repondu I-PER
que O
Ce B-MISC
soldat I-MISC
a I-MISC
déserte I-MISC
de I-MISC
lad^e I-MISC
Compognie I-MISC
entre O
les O
sept O
et O
huit O
heures O
du O
soir O
du O
vingt O
mars O
Interrogé O
s&#39;il O
a O
quelques O
Connoisance B-LOC
du O
sujet O
qu&#39;a O
pu O
trois O
. O
page O
dmp O
and O
e O
ou O
al O
a O
de O
man O
son O
A B-MISC
fran I-MISC
ques O
A B-MISC
n2 I-MISC
sa I-MISC
Jns I-MISC
des O
ait O
A6 B-ORG
de O
le O
LesC. B-LOC
Lama B-PER
Jut I-PER
Letpe O
l O
de O
lai O
mons O
que O
