ul O
1 O
par O
luy B-PER
presté I-PER
de O
dire O
verité O
Luy O
Avons O
demandé O
son O
nom O
et O
quallité O
celluy O
de O
ses O
pere O
et O
mere O
, O
Le B-MISC
lieu I-MISC
de I-MISC
sanaissance I-MISC
, O
et O
sa O
Religion B-MISC
, O
A B-LOC
dit O
se O
nommer O
pierre B-PER
Dorlé I-PER
dit O
du O
plessis O
fils O
de O
pasquier B-PER
Borle I-PER
et O
de O
Catherine B-PER
philbert O
de O
la O
place O
des O
pere O
et O
mere O
natif O
, O
de O
Mondider B-PER
enpicardie O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
, O
Et B-MISC
Romaine I-MISC
, O
et O
sergent O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
dont O
est O
le O
soldat O
qui O
est O
arresté O
es O
prisons O
de O
Cette B-LOC
ville O
Luy B-LOC
Avous I-LOC
demandé O
s&#39;il O
Connoist B-MISC
, O
le O
soldat O
qui O
est O
arresté B-MISC
es O
prisons O
de O
Cette B-LOC
Ville I-LOC
. O
A O
dit O
Le B-LOC
Connoitre I-LOC
pour O
soldat O
deladitte O
Compagnie B-ORG
Luz O
avoir O
donné O
son O
prest O
