Carbonnel O
dit O
saint B-PER
Marcel I-PER
, O
Luy B-PER
Avons O
demandé O
s&#39;il O
scait O
pour O
quoy O
Ledit O
soldat O
est O
arresté B-LOC
, O
A B-LOC
dit O
que O
c&#39;est O
pour O
avoir O
deserté B-LOC
, O
Luy B-LOC
avons O
demandé B-PER
s&#39;il I-PER
a O
eu O
quelque O
Connnoissance B-LOC
du O
dessein O
qu&#39;a O
eu O
cet O
homme O
de O
deserter O
, O
A O
dit O
que O
non O
, O
que O
tout O
ce O
qu&#39;il O
scait O
est O
que O
ledit O
saint B-PER
Marcel I-PER
est O
un O
Iubecil B-PER
, O
qu&#39;il O
ne O
scait O
ce O
qu&#39;il O
fait O
qu&#39;étant O
venu O
de O
la O
même O
recrüe B-LOC
sur O
la O
Fluste B-LOC
de I-LOC
Roy I-LOC
, O
le O
port O
de O
saix O
il O
Essaya B-LOC
, O
des O
malques O
de O
de O
sauver O
Voullant B-LOC
se O
jetter O
de O
la O
patte O
de O
lavere O
, O
dudit O
Vaisseau B-LOC
en O
Leau B-LOC
, O
dont O
il O
fût B-MISC
emperhé I-MISC
par O
un O
Caporal B-LOC
, O
de O
ladite O
Recrüe B-LOC
Etant O
a O
la O
martinique O
, O
Ledit B-PER
Saint I-PER
mariel I-PER
de O
jetta O
du O
Vaisseau B-MISC
, O
dans O
lamer O
, O
et O
Sut B-MISC
Ratrapé I-MISC
, O
par O
une O
piroque O
a O
un O
