Domingue B-MISC
Proces I-MISC
Criminel I-MISC
Par O
Contumace B-MISC
22 I-MISC
In O
formations O
du O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
, O
faites O
au O
fort B-LOC
S^t I-LOC
Louis I-LOC
, O
par O
nous O
henry O
de O
massip O
major O
pour O
le O
Roy B-LOC
dufort O
et O
quartiers O
de O
s^t B-LOC
Louis O
, O
afsisté O
par O
maitre O
Jean B-PER
Baptiste I-PER
Goquetel O
notre O
greffier O
En B-MISC
vertu I-MISC
de I-MISC
la I-MISC
Requeste I-MISC
presentée O
Le O
premier O
de O
Ce B-MISC
mos I-MISC
a I-MISC
Monsieur I-MISC
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t B-MISC
Loüis I-MISC
et O
Gouverneur B-MISC
de I-MISC
la I-MISC
partie I-MISC
du I-MISC
sud I-MISC
de O
s^t B-LOC
Domingue I-LOC
et O
fort O
s^t B-LOC
Loüis I-LOC
par O
Le B-LOC
s^r I-LOC
Ch^er O
le O
Coulons B-MISC
capitaine I-MISC
d&#39;Infanterie I-MISC
de I-MISC
Cette I-MISC
garnion I-MISC
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
frrançois I-MISC
monpas I-MISC
dit O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-ORG
déserté I-ORG
de I-ORG
la I-ORG
garnison I-ORG
du I-ORG
petit O
goane O
Lejour B-MISC
du I-MISC
Depart I-MISC
d&#39;Icelle O
vingtieme O
du O
mois O
de O
mars O
dernier O
, O
et O
actuellement O
defaillant O
, O
au O
bas O
de O
laquelle O
requeste O
es O
l&#39;ordre O
de O
mondit O
S^s O
de O
Brach B-LOC
pour O
qu&#39;il O
en O
soit O
Informé B-MISC
jar O
Contumace B-MISC
AnCINTi I-MISC
Est O
Comparu O
pardevant O
nous O
major O
, O
ce O
jouy O
an O
que O
dessus O
pour O
nous O
servir O
de O
premier O
Temoin B-LOC
un O
homme O
detaille O
de O
Cinq B-ORG
pieds O
un O
ponce O
et O
deux O
lignes O
cheveux O
Chatains B-LOC
, O
visage O
roud O
plein O
, O
les O
yeux O
deus O
, O
la O
Bouché B-LOC
un O
peut O
grande O
, O
le O
nés O
un O
peut O
gros O
, O
les O
soucils– B-MISC
et O
Barbe B-PER
Chatains I-PER
, O
auquel O
après B-PER
sermiens O
par O
luypreté O
de O
dire O
verité B-MISC
avons O
demandé O
son O
nom O
, O
et O
ses O
qualités O
, O
et O
Celluy B-MISC
de O
Deux^e O
page O
dmp O
