en O
accuse O
du O
deserteur B-LOC
. O
un O
deserteur O
ue B-ORG
ledit O
Jean O
de O
la O
Compagnie B-ORG
petis I-ORG
goave I-ORG
pour O
veu B-ORG
Joindre I-ORG
ela I-ORG
Il O
jugeoit B-PER
dat I-PER
emporte O
3 O
ce O
que O
le O
dit O
les O
de O
son O
unforme B-MISC
ledit O
accusé O
Est O
françois O
Monpar B-ORG
Compagnie I-ORG
de O
recevoir O
le O
ee O
lagarde O
Jeven B-PER
deveue O
pecis O
joaice O
. O
soldat O
aye O
été O
ques O
Choses B-MISC
de I-MISC
son I-MISC
prest I-MISC
, O
etquelle O
raison O
il O
a O
pû B-MISC
avoir O
pour O
deserter O
. O
a O
Repondu B-PER
qu&#39;il O
n&#39;a O
nulle O
connoissance O
des O
raisons O
qu&#39;il O
a O
cû B-MISC
pour O
deserter O
ne O
scachant O
pas O
qu&#39;il O
luy O
ait O
eté O
fait O
aucuns O
mauvais O
traistements O
qui O
lait O
pu O
porter O
a O
prendre O
Camauvais B-LOC
party O
. O
Interrogé B-ORG
s&#39;il O
ne O
luy O
a O
pas O
ouy O
parler O
de O
désertion O
entre O
Camarades B-ORG
. O
a O
Repondu B-PER
ne O
luy O
en O
avoit O
jamais O
ouy O
parler O
Interrogé B-ORG
s&#39;il O
a O
Connoissance B-LOC
du O
lieu O
de O
sa O
retraitte O
et O
s&#39;il O
scait O
que O
quelquuns B-PER
l&#39;ayent I-PER
favorsse I-PER
dans O
sa O
desertion O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-PER
de I-PER
Ces I-PER
deux I-PER
Choses O
. O
Enquis O
s&#39;il O
n&#39;a O
plus O
rien O
a O
Deposer B-PER
n&#39;y O
pour O
n&#39;y O
contre O
l&#39;accusé O
étans B-MISC
obligé I-MISC
en O
qualité O
de O
Temoin B-PER
de O
dire O
avec O
Perité B-LOC
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
aze O
quelque O
raport O
a O
sa O
desetion O
a O
Repondu B-PER
navoir O
plus O
rien O
a O
Deposer B-PER
ny O
pour O
ny O
contre O
ledit O
accusé. O
Lecture B-PER
a O
luy O
faite O
de O
sa O
Deposition B-ORG
a O
dit O
Icelle B-PER
Contenir I-PER
verité I-PER
et O
a O
signé O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
septbent O
trente O
un O
signé O
à O
L&#39;original B-PER
P. I-PER
Beaune I-PER
de I-PER
massiy I-PER
et O
Gognetel B-PER
greffier I-PER
. O
Recollement O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis O
le O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
par O
nous O
major O
du O
fort O
et O
quartiers O
de O
s^r B-LOC
Loüis O
huit O
page O
dmp O
r O
ANENIUES O
