bien O
considere O
après O
avoir O
jugé B-ORG
de I-ORG
la I-ORG
validité I-ORG
de O
l&#39;engagement O
du O
nommé O
Jean B-MISC
françois O
Monpas O
dit O
Dumas B-PER
soldat O
de O
la O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
, O
nous O
Le O
trouvons O
duement O
attenu O
et O
Conmaincus B-ORG
du O
Crime B-ORG
pour I-ORG
reparation I-ORG
de I-ORG
désertion I-ORG
nous O
Concluons B-PER
pour O
le B-PER
Roy I-PER
a O
Ce O
que O
Ledit B-PER
Jean I-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
soit O
Condamne B-PER
a O
etre O
passe O
par O
les O
armes O
jusqu&#39;a B-PER
ce O
que O
moit O
de O
massip O
( O
Ensiine B-PER
et O
qu&#39;au O
deffaut O
de O
sa O
personne O
la O
sentence O
contre O
luy O
rendüe O
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
soit O
lüe O
et O
publiée O
a O
la O
Teste B-MISC
des O
troupes O
qui O
seront O
pour O
cet O
effit O
mises O
en O
Bataille B-PER
fait O
au O
fort O
S^t B-MISC
Loüis O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;anée B-LOC
mil O
sept O
cent O
trente O
un O
, O
signé O
de O
Massip B-PER
. O
d&#39;Iceluy O
. O
aprouvé O
le O
renvoie O
vnzieme O
page O
dmp O
des^. O
Domingue B-LOC
0 O
a O
m O
9 O
ces O
D. B-PER
A I-PER
de I-PER
A I-PER
non O
