La O
Contumace B-MISC
bien I-MISC
jnstruitte I-MISC
Contre B-MISC
ledit I-MISC
Jean I-MISC
françois O
Monpas B-PER
dit O
Dumas B-PER
et O
la O
declare O
düement O
attent O
et O
Coivaineu B-PER
du I-PER
Crime I-PER
de I-PER
desertion I-PER
pour I-PER
reparation I-PER
de I-PER
quoy I-PER
la O
Condamné B-MISC
a O
être O
passé O
par O
Les O
armes O
jusqu&#39;a O
ce O
que O
mort O
s&#39;ensunce O
et O
a O
ordonné B-MISC
qu&#39;au O
deffant O
de O
sa O
personne O
; O
la O
presente O
sentence O
sera O
lüe O
ce O
publiće O
a O
la O
Teste B-MISC
des I-MISC
Tofupes I-MISC
qui O
seront O
por O
cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#39;il O
sera O
mis O
au O
pied O
de O
laditte O
sentence O
un O
proces O
Verbal B-MISC
de O
son O
execution O
par O
Jean B-PER
Baptiste I-PER
Goquetel I-PER
greffier O
, O
fait O
au O
fort B-LOC
s^t I-LOC
Louis O
Ce O
quatrieme O
jour O
du O
mois O
de O
may O
de O
l&#39;arnniée O
mil O
sept O
Cens B-LOC
trente O
un O
. O
signé O
a O
L&#39;original B-LOC
de I-LOC
Brach I-LOC
. O
le O
Ch^er B-LOC
de I-LOC
Coulons I-LOC
de O
malues B-PER
Bignon I-PER
, O
Baguesseau B-PER
de I-PER
Bailleul I-PER
gacroy I-PER
de O
paradis O
de O
massip O
et O
goguetel B-PER
greffe I-PER
L&#39;an I-PER
mil O
sept O
cent O
trente O
un O
et O
le O
quatrieme O
jour O
du O
mois O
de O
moy B-PER
mil I-PER
sept O
cent O
treme O
un O
la O
presente O
sentence O
cy O
dessus O
et O
de O
l&#39;autre O
part O
a O
été O
lui O
e O
publiee O
a O
haute O
et O
Intelligible B-PER
voix O
a O
la O
testé B-MISC
des O
Troupes O
etant O
en O
Bataille B-PER
par O
moy B-PER
Jean I-PER
Baptiste I-PER
an O
goquetet B-PER
grevier I-PER
Conformement O
et O
en O
Excuisia B-LOC
de O
la O
présenté O
sentence O
. O
signé O
a O
l&#39;original O
goquetel O
greffier O
. O
Collationne O
par O
moy O
greffier O
suur O
l&#39;iriginial O
du O
present O
proces O
. O
fait O
au O
fort B-LOC
s^t I-LOC
Louis B-PER
les I-PER
quatrieme I-PER
jour O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
perifié O
sur O
lorigenal O
par O
nous O
– O
Gquets B-PER
major I-PER
au O
fort O
st O
louis B-PER
le I-PER
quatrieme I-PER
qu&#39;ur O
jour O
du O
mois O
de O
may B-ORG
de O
l&#39;annee O
mille O
sept O
cents O
trente O
et O
un O
de O
Massy B-LOC
