Domingue B-PER
Proces I-PER
Criminel O
Par O
Contumace B-MISC
22 I-MISC
In O
formations O
du O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
, O
faites O
au O
fort O
S^t B-MISC
Louis B-PER
, O
par O
nous O
henry B-PER
de I-PER
massip I-PER
major O
pour O
le O
Roy B-PER
dufort I-PER
et O
quartiers O
de O
s^t B-LOC
Louis B-PER
, O
afsisté B-PER
par O
maitre O
Jean B-PER
Baptiste I-PER
Goquetel I-PER
notre O
greffier O
En O
vertu O
de O
la O
Requeste B-ORG
presentée O
Le O
premier O
de O
Ce B-PER
mos I-PER
a O
Monsieur B-PER
de I-PER
Brach I-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t B-MISC
Loüis O
et O
Gouverneur B-PER
de O
la O
partie O
du O
sud O
de O
s^t B-LOC
Domingue B-LOC
et O
fort O
s^t B-LOC
Loüis O
par O
Le B-LOC
s^r I-LOC
Ch^er I-LOC
le O
Coulons B-MISC
capitaine O
d&#39;Infanterie O
de O
Cette B-PER
garnion I-PER
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
frrançois I-MISC
monpas I-MISC
dit O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-ORG
déserté I-ORG
de O
la O
garnison O
du O
petit O
goane O
Lejour B-LOC
du I-LOC
Depart I-LOC
d&#39;Icelle O
vingtieme O
du O
mois O
de O
mars O
dernier O
, O
et O
actuellement O
defaillant O
, O
au O
bas O
de O
laquelle O
requeste O
es O
l&#39;ordre O
de O
mondit O
S^s B-MISC
de O
Brach B-PER
pour O
qu&#39;il O
en O
soit O
Informé B-MISC
jar O
Contumace B-LOC
AnCINTi O
Est O
Comparu O
pardevant O
nous O
major O
, O
ce O
jouy O
an O
que O
dessus O
pour O
nous O
servir O
de O
premier O
Temoin B-PER
un O
homme O
detaille O
de O
Cinq B-MISC
pieds I-MISC
un I-MISC
ponce I-MISC
et O
deux O
lignes O
cheveux O
Chatains B-LOC
, O
visage O
roud O
plein O
, O
les O
yeux O
deus O
, O
la O
Bouché B-LOC
un O
peut O
grande O
, O
le O
nés O
un O
peut O
gros O
, O
les O
soucils– B-MISC
et O
Barbe B-PER
Chatains I-PER
, O
auquel O
après O
sermiens O
par O
luypreté O
de O
dire O
verité B-MISC
avons O
demandé B-PER
son O
nom O
, O
et O
ses O
qualités O
, O
et O
Celluy B-PER
de I-PER
Deux^e I-PER
page I-PER
dmp I-PER
