10 O
a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du I-MISC
vingt I-MISC
uniême B-MISC
Septembre I-MISC
Mil I-MISC
sept O
cents O
dix O
neuf O
. O
A O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
rien O
adjouter O
ny O
diminuer O
, O
Avons B-PER
ensuitte O
Presenté O
Audit O
finion O
Carbonns B-MISC
dit O
saint O
marcel O
Les O
nommés O
pierre B-PER
dorlé I-PER
dit O
duplessis B-PER
Joseph I-PER
Le I-PER
Conte I-PER
, O
et O
nicolas B-PER
Besnard I-PER
Tous I-PER
trois O
Temoins B-MISC
contre O
luy O
Luy B-PER
Avons I-PER
demandé I-PER
s&#39;il O
les O
connoit O
pour O
gens O
d&#39;honneur O
et O
de O
Biens B-MISC
, O
L&#39;avertiosant B-MISC
qu&#39;apres O
que O
lecture O
luy O
aura O
eté O
faitte O
de O
leurs O
depositions O
, O
il O
ne O
sera O
plus O
tenu O
aux O
Reproches B-MISC
qu&#39;il O
pouroit O
leur O
faire O
, O
et O
que O
son O
proces O
luy O
va O
être O
provotallement O
, O
Fait B-MISC
par I-MISC
le I-MISC
Conseil I-MISC
de I-MISC
guerre I-MISC
, O
Conclasions B-MISC
de O
Mor B-LOC
Le O
Ch^er B-LOC
dhericour O
major O
faisant O
fouc O
de O
procur O
du O
roy O
. O
