voulloir B-PER
Rien I-PER
adjauter I-PER
n&#39;y O
diminuer O
. O
Et O
a O
signé O
, O
Minutte B-MISC
signée O
nicolas O
Besnard O
reponces O
persomeres O
Interrogatorre O
et O
Reponces B-PER
Personnelles I-PER
de O
Simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
detenu O
es O
Prisons B-ORG
de O
Cette O
ville O
Faitte B-PER
Par I-PER
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt I-PER
Major I-PER
de O
saint O
domingue O
servant O
Au B-MISC
Cap I-MISC
, O
Le B-MISC
vingt I-MISC
uniême I-MISC
Septembre I-MISC
Mil I-MISC
sept O
Cents O
dix O
neuf O
, O
Avons B-PER
fait O
venir O
un O
homme O
des O
Prisons B-ORG
de O
Cette B-MISC
ville I-MISC
, O
d&#39;Environ O
Cinq B-MISC
Pieds I-MISC
tois I-MISC
poulces I-MISC
de I-MISC
hauteur I-MISC
, O
Jeons B-MISC
Cheveux I-MISC
Bruns I-MISC
Maigristiu I-MISC
, O
apres O
luy O
Avoir B-MISC
fait O
promettre O
sur O
les O
Interrogatoire B-MISC
et O
de O
laccusé O
