du O
S^t B-MISC
du O
par O
trouppe O
au O
fort O
e O
de O
vous O
rectent O
ent O
de O
M. B-PER
Amman I-PER
e I-PER
deja I-PER
de O
Vouloir B-MISC
Revêtir I-MISC
de I-MISC
la I-MISC
Croix I-MISC
de I-MISC
Cerofficier I-MISC
sur O
Martinque B-LOC
Conne O
gés O
dans O
ma O
trou O
voir O
labonté B-MISC
dordon I-MISC
tte O
Compagnie O
Soun O
ier O
. O
Mais O
je O
dois O
le O
, O
pour O
ne O
pas O
memt O
a O
la O
ette O
du O
Roy B-PER
q I-PER
Commande I-PER
M. I-PER
duchasseau I-PER
Laquelle O
a O
eque O
j&#39;ay O
sieu O
na O
que O
trois O
pieds O
et O
demi O
d&#39;entrepont O
. O
Jeluis B-PER
avec O
ue O
profond O
respect O
Monseigneur B-PER
a O
Rochefort B-PER
le O
20 O
aoust O
1750 O
Votre B-MISC
tres I-MISC
humble I-MISC
et I-MISC
. O
tres O
obeissant O
serviteur O
De B-PER
Karrer I-PER
