veu B-MISC
Monter I-MISC
Lagarde I-MISC
, O
et O
Passer B-LOC
en O
reveüe B-LOC
Et O
qu&#39;il O
se O
nommé O
Simon B-LOC
Carbonnel I-LOC
dit O
Saint B-PER
Marcel I-PER
, O
Lay B-PER
Avons I-PER
demande O
s&#39;il O
scait O
, O
que O
ledit O
Jean B-PER
marcel I-PER
soit O
Arresté B-MISC
et O
la O
raison O
pour O
quoy O
A B-LOC
dit O
qu&#39;il O
le O
scait O
que O
c&#39;est B-LOC
pour O
desertion O
, O
et O
qu&#39;il O
na O
Jamais O
sceu O
qu&#39;il O
voullut O
deserter O
ny O
qu&#39;il O
eust O
lieu O
de O
le O
faire O
Luy B-MISC
Avons I-MISC
demandé I-MISC
s&#39;il O
n&#39;a O
plus O
rien O
a O
dire O
, O
Contre B-MISC
ledit I-MISC
Saint I-MISC
Marcel I-MISC
, O
a O
dit O
que O
non O
et O
que O
c&#39;est B-LOC
unpauvre O
Innocent B-LOC
, O
qui O
a O
l&#39;esprit O
mal O
tembre O
, O
Lecture B-LOC
a O
Luy O
failte O
de O
sa O
deposition O
a O
dit O
quelle O
Contient B-ORG
Perité I-ORG
, O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
, O
et O
a O
signé B-MISC
, O
Minutte B-MISC
signée O
du O
plessis O
, O
Avons B-LOC
fait O
venir O
aussy O
un O
homme O
de O
Cinq B-MISC
pieds I-MISC
ou O
Environ B-MISC
de I-MISC
hauteur I-MISC
petits O
Cheveux B-MISC
