& B-MISC
# I-MISC
34 O
; O
Momparu B-PER
pardevant O
nous O
pour O
premier O
ce O
moin O
de O
l&#39;inform O
. O
faite O
cy O
dessus O
. O
Contre O
le O
nommé O
Jean B-PER
françois I-PER
monpas O
dit O
Dumass B-PER
accusé I-PER
du O
Crime B-MISC
de I-MISC
desertion I-MISC
Le O
nommé O
Pierre O
marin O
monnier O
dit O
S^t B-PER
Denis I-PER
Caporal I-PER
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
Depositions B-MISC
, O
luy O
avoris O
demande O
s&#39;il O
navoit O
rien O
a O
ye O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
Icelle B-MISC
Contenir I-MISC
verité I-MISC
et O
n&#39;avoir O
rien O
a O
y O
changer O
et O
a O
signé B-MISC
fait O
au O
fort O
S^t O
Louis O
Ce O
Beuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
signé B-MISC
a O
l&#39;original O
monier O
, O
de O
massip O
et O
Goguetel B-MISC
greffier I-MISC
. O
Recollement O
fait O
au O
Cort B-LOC
s^t I-LOC
Loüis O
le O
deux O
jour O
du O
mois O
de O
may O
de O
l&#39;année O
mil O
sept O
Cent B-MISC
trente O
un O
par O
nous O
major O
du O
fot O
ci O
quartiers O
de O
s^r B-LOC
Loüis O
. O
Et O
Comparu B-LOC
pardevant O
nous O
pour O
second O
temois O
, O
de O
L&#39;information O
faite O
cy O
dessus O
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
françois I-MISC
Monpas I-MISC
dit O
Dumas B-PER
accusé I-PER
du I-PER
Crine I-PER
de O
desertun O
Le O
nommé O
Pierre B-PER
Beaune I-PER
dit O
la O
lancette O
soldat O
de O
la O
Compay B-MISC
de I-MISC
Coulons I-MISC
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
Depositions B-MISC
, O
luy O
avons O
demandé O
s&#39;il O
n&#39;avoit O
eie O
, O
a O
y O
adjouter O
n&#39;y O
diminuer O
, O
nous O
adet O
Icelle B-MISC
Contenir I-MISC
verité I-MISC
amum O
et O
n&#39;avoir O
rie O
ay O
fanger O
et O
a O
signé B-MISC
fait O
au O
fort B-LOC
s^t I-LOC
Loüis O
le O
Deuxieme B-LOC
jour O
du O
mois O
de O
may O
de O
l&#39;anne O
mil O
sept O
centtrente O
un O
signé B-MISC
a I-MISC
Loriginal I-MISC
S^t I-MISC
Beaune O
de O
massip O
et O
goguetel O
greffier O
. O
neufiieme O
page O
dmp O
10 O
C O
0 O
1 O
de O
1 O
4 O
B B-LOC
2 O
pa O
de O
m O
des O
des O
Ces O
10 O
