a O
Ms B-PER
Aou I-PER
sis O
du O
aura B-MISC
C I-MISC
es O
on O
Repondu B-PER
qu&#39;il O
nu O
Rien B-MISC
a O
Leur O
reprocher O
, O
et O
qu&#39;il O
las O
connoist O
pour O
Gens B-PER
de I-PER
Brene I-PER
Lecture O
faite O
Audit B-PER
Simeon I-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
de I-PER
Ces I-PER
Informations I-PER
, O
a O
dit O
qu&#39;elles O
Contiennent O
verité B-MISC
, O
et O
ny O
avoir O
Rien B-PER
a O
augmenter O
ny O
diminurIl O
supplie O
seulleme B-PER
Messieurs I-PER
les O
officiers O
qui O
composent O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
de I-ORG
Considerer I-ORG
que O
son O
dessein O
na O
jamais O
été O
de O
deserter O
, O
et O
a O
Signé B-MISC
, O
au O
Cap B-LOC
ce O
vingt O
deux O
Septembre B-MISC
Mile I-MISC
sept I-MISC
Cents I-MISC
dix I-MISC
neuf I-MISC
, O
Minutte B-LOC
signée O
S. B-LOC
Carbonnel I-LOC
, O
Conclasions B-LOC
de O
Mons^r B-LOC
Le O
Ch^e O
dhericourt O
Tous B-PER
Major I-PER
de O
saint O
domingu O
major O
faisant O
Conction B-PER
Servant I-PER
au O
Cap B-LOC
de I-LOC
procr I-LOC
du I-LOC
roy I-LOC
. O
