1 O
oge O
s&#39;il O
a O
Connoissances O
du O
signalement O
du O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
. O
A B-PER
Repondu I-PER
que O
par O
le O
signalement O
Couché B-MISC
sur O
le O
Registre B-LOC
de I-LOC
la I-LOC
Compagnie I-LOC
de I-LOC
Coulons I-LOC
, O
il O
a O
Connoissance O
que O
ledit O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
, O
Est B-MISC
fils I-MISC
de O
Martin B-PER
Monpas I-PER
et O
de O
Margueritte B-PER
Bertenieur I-PER
natif O
de O
S^t B-PER
Martin I-PER
parroissé B-MISC
de O
susd O
. O
Eueché O
Darras B-LOC
agé O
de O
vingt O
deux O
ans O
, O
Taille B-PER
Cinqper I-PER
, O
quatre O
pouces O
, O
cheveux O
chatane O
, O
sans O
barbe O
, O
visage O
rond O
, O
les O
yeux O
bleus O
de O
profession O
Jardinier B-MISC
Interrogé O
s&#39;il O
n&#39;a O
pas O
ouy O
dire O
dans O
quel O
endroit O
l&#39;accuse B-MISC
a O
resolu O
se O
retirer O
et O
qu&#39;elle O
route O
il O
a O
tenu O
dans O
sa O
fuitte O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-MISC
de I-MISC
l&#39;endroit I-MISC
ou O
ledit O
accusé B-MISC
a O
résolu O
se O
retirer O
n&#39;y O
de O
la O
routte O
qu&#39;il O
a O
tenu O
dans O
sa O
fuitte O
, O
Interrogé B-MISC
s&#39;il O
n&#39;a O
point O
Connoissance B-LOC
que O
la O
desertion O
de O
l&#39;accusé B-LOC
aye I-LOC
été I-LOC
fauorisée O
par O
quelques O
habitants O
on O
autres O
de O
quelque O
façon O
que O
ce O
soit O
. O
a O
Repondu B-PER
n&#39;avoir O
nulle O
Connoissance B-PER
de I-PER
Cela I-PER
. O
Enquis O
s&#39;il O
na O
rien O
a O
Deposer B-PER
pour O
ou O
Contre B-MISC
l&#39;accusé I-MISC
étant I-MISC
obligé I-MISC
en O
qualité O
de O
remoin O
de O
dire O
ave O
verité B-MISC
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
ait O
quelque O
rapors O
a O
sa O
desertion O
a O
Repondu B-MISC
n&#39;avoir O
plus O
rien O
a O
Deposer B-MISC
ny I-MISC
pour I-MISC
ny I-MISC
Contre I-MISC
le O
dit O
accusé B-MISC
Lecture I-MISC
a O
luy O
faite O
de O
sa O
Deposition B-MISC
a O
dit O
Icelle B-ORG
Cinq O
. O
page O
dm O
6 O
L O
pet O
Se O
Al O
pes O
A B-MISC
Ad I-MISC
Ba O
Bo O
. O
purs O
Catt O
Lu O
Mon O
Adit O
Inte O
cy O
de O
