jour O
, O
ensorte O
que O
le O
bien O
du O
service O
et O
Celuy B-ORG
de I-ORG
la I-ORG
trouppe I-ORG
exige O
absolument O
le O
retour O
de O
M. B-LOC
enecher O
le O
plus O
prompt O
qu&#39;il O
sera O
possible O
si O
sa O
mauvaise O
santé O
a O
été O
retablie O
par O
lair O
de O
la O
patrie O
de O
laquelle O
dans O
Cette B-MISC
ocureme I-MISC
il O
est O
a O
souhaiter O
qu&#39;il O
soit O
revenu O
pour O
que O
vous O
puissie O
en O
disposer O
; O
ne O
Croiez B-PER
pus I-PER
, O
Monsieur B-PER
, O
que O
ce O
que O
j&#39;ay O
l&#39;honneur O
de O
vous O
marquer O
soit O
pour O
portes O
aucun O
préjudite B-MISC
a I-MISC
M. I-MISC
Amman I-MISC
de I-MISC
l&#39;accident I-MISC
duquel O
je O
suis O
vrayment O
penetre O
. O
mais O
Comme O
je O
me O
trouvé B-MISC
apres O
luy O
, O
le O
premier O
officier O
icÿ B-ORG
, O
mon O
Zele B-MISC
et O
mon O
devoir O
mobligent O
également O
de O
vous O
prevenir O
, O
quoique O
vous O
pouvel O
Compter B-MISC
sur O
tous O
mes O
soins O
et O
mon O
efaclitude O
autant O
que O
ma O
chetire O
sante O
me O
le O
permettra O
. O
J&#39;ay B-PER
l&#39;honneur O
dêtre B-MISC
& I-MISC
amp I-MISC
; O
Monsieur B-PER
. O
Votre O
tres O
humble O
et O
tres O
obeisans O
secitiur O
au O
fort B-LOC
Royal I-LOC
le O
7 O
juillet O
1750 O
Signé B-MISC
Dupar O
je O
dois O
vous O
informer O
Monsieur B-PER
, O
qu&#39;il O
est O
deub O
trente O
congé B-ORG
dans O
la O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-ORG
d&#39;hommes O
pour O
y O
satisfaire O
et O
operer O
en O
même O
temps O
le B-PER
Complet I-PER
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
par O
locasion O
de O
M. B-LOC
énecher O
Pour O
Copie B-PER
DeKarrer I-PER
