Copie O
dela O
lettre O
du O
S^r B-PER
dupare I-PER
Lieutenant I-PER
dera O
seconde O
Compagnie B-ORG
du O
Reg^t B-MISC
siisse B-PER
de I-PER
Kanc I-PER
a O
m. O
de O
Kanee B-LOC
Monsieur O
jl O
y O
a O
uun O
au O
que O
j&#39;ay B-LOC
eu O
l&#39;honneur O
de O
vous O
ecrire O
pour O
avoir O
Celuy B-MISC
de I-MISC
vous I-MISC
supplier I-MISC
de I-MISC
vouloir I-MISC
bien I-MISC
me O
procurer O
un O
Congé B-MISC
pour O
Repasser B-MISC
en O
frauce O
afin O
que O
je O
puisse O
me O
rendue O
chel B-PER
moÿ I-PER
terminer O
des O
affaires O
de O
famille O
qui O
me O
sons O
de O
la O
derniere B-MISC
Conséquene I-MISC
, O
je O
vous O
prie O
dont O
en O
grace O
, O
Monsieur B-PER
, O
d&#39;avoir O
egan O
a O
ma O
juste O
demande O
. O
je O
n&#39;aÿ O
pas O
tessé B-PER
d&#39;être O
inommodé B-ORG
depuis O
dix O
huit O
mois O
que O
j&#39;aÿ O
été O
relevé B-MISC
de O
p^te O
Luie O
avec O
mon O
détachement B-ORG
, O
je O
ne O
suis O
même O
que O
de O
retour O
des O
Bams B-LOC
chaud O
de O
Cette B-LOC
ple I-LOC
ou O
janois O
eté O
pour O
me O
guerrir O
s&#39;il O
étoit B-MISC
possible O
dun O
Rhumatisme B-MISC
affieux O
duquel O
je O
souffre O
toujours O
aÿant O
été O
peu O
soulage O
des O
eaux O
a O
mon O
retour O
, O
Monsieur B-PER
, O
dans O
Cette O
garnison O
, O
jay O
trouvé O
M. B-PER
amman I-PER
notre O
cher O
Commandant B-PER
dans O
un O
bien O
triste O
état O
par O
la O
suite O
delallaque O
d&#39;apoplexie O
qu&#39;il O
a O
essuyé B-MISC
dequoi- O
M. B-PER
Rong I-PER
a O
eu O
l&#39;honneur O
de O
vous O
rendre O
Compte B-MISC
pendant I-MISC
mon I-MISC
absence I-MISC
, O
Cette O
maladie O
luy O
a O
totalement O
oté O
les O
forces O
et O
lu O
sage O
des O
jambes O
, O
même O
de O
la O
teste O
, O
il O
décline O
a O
vue O
deuil O
et O
chaque O
