dre B-PER
ponoil I-PER
hetre I-PER
ny I-PER
l&#39;un O
ny O
lautre O
Interrogé B-MISC
s&#39;il O
scait O
que O
le O
nommé O
Dumas B-MISC
est O
accusé B-PER
du I-PER
Canme I-PER
de O
desertion O
et O
s&#39;il O
le O
Croit B-MISC
veitablement I-MISC
deserteur I-MISC
. O
a O
Repondu B-PER
qu&#39;il O
Croit O
qu&#39;il O
en O
véritablement O
desrteur O
Interrogé B-MISC
qu&#39;elle O
preuve O
il O
a O
pour O
Croire B-PER
que O
ledit O
Jean B-PER
françois O
monpas O
dit O
Dumas B-PER
soit O
déserteur O
. O
a O
Repondu B-PER
que O
ce O
soldat O
s&#39;etant O
Euadé O
de O
la O
Compagnie B-ORG
Le I-ORG
soir I-ORG
du I-ORG
Depart I-ORG
de O
laditte O
Compaynie B-LOC
du O
petit O
goave O
pour O
venir O
dans O
cette O
garnison O
et O
ne O
layant O
pas O
beu O
joindre O
sa O
Compagnie B-ORG
n&#39;y I-ORG
paroitre I-ORG
depuis O
cetomps O
la O
Il O
jugeoit O
qu&#39;il O
avoit O
déserté O
Interrogé B-MISC
s&#39;il O
a O
Connoissance B-LOC
que O
l&#39;accusé B-LOC
ait O
emporte O
avec O
luy O
quelques O
Choses B-MISC
de I-MISC
son I-MISC
uinformé I-MISC
a O
Repondu B-PER
qu&#39;il O
n&#39;a O
nulle O
connoissance O
que O
le O
dit O
accusé B-PER
ais O
emporté B-MISC
avec O
luy O
quelques O
Choses O
de O
son O
uniforme O
Interrogé B-MISC
s&#39;il O
scait O
depuisquel O
temps O
ledit O
accusé B-ORG
Est I-ORG
soldat O
de O
la O
Compagnie O
de O
Coulons O
a O
Repondu B-PER
qu&#39;il O
croit O
que O
ledit O
Jean B-PER
françois O
Monpas B-PER
dit O
Dumas B-PER
a O
été O
Incorporé O
dans O
la O
ditte O
Compagnie O
de O
Coulons O
le O
neuf O
mars O
dernier O
. O
Interrogé B-MISC
s&#39;il O
luy O
a O
veu O
monter O
la O
garde O
recevoir O
le O
prest O
et O
passer O
en O
reveue O
Repondu B-PER
qu&#39;il O
ne O
luy O
a O
pas O
veu O
monter O
la O
garde O
ny O
recevoir O
le O
prest O
, O
mais O
qu&#39;il O
la O
veu O
passer O
en O
reveüe O
la O
veille O
du O
Depart B-MISC
de O
laditte O
Compagnie B-ORG
du I-ORG
petis I-ORG
goacre I-ORG
. O
Interrogé B-ORG
s&#39;il O
a O
Connoissance B-PER
que O
ce O
soldat O
aye O
été O
Sept^e B-PER
page O
dmp O
A B-MISC
C I-MISC
/ O
A O
A O
1 O
L O
Con O
deu O
Très O
Ge B-LOC
jour O
par O
