ment O
du O
ché B-LOC
sur O
le O
Connoissance B-LOC
es O
, O
Est B-MISC
fils I-MISC
aternieur O
Barras B-PER
quatre O
sage O
rond O
le O
l&#39;Endroit O
l&#39;accusé B-LOC
au O
dans O
sefuutte O
eudroit O
ou O
ledit O
n&#39;il B-ORG
a O
tenu O
ue B-ORG
la O
desertion O
habitants O
de O
Cola B-LOC
. O
ontre O
l&#39;accusé B-LOC
avee O
verité B-MISC
laport O
a O
sa O
ny O
pour O
nx O
a O
dit O
Icelle B-LOC
Contenu O
verité O
et O
a O
signés O
au O
fort O
S^t B-MISC
Loüis O
ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;ainée O
mil O
sept O
cent O
trente O
un O
signé B-MISC
a O
L&#39;original O
monnier O
, O
de O
massip O
et O
goguetel O
greffier O
. O
Le B-MISC
Jour I-MISC
et I-MISC
an I-MISC
que O
dessus O
deuxieme O
de O
may O
milsept O
cent O
trente O
un O
, O
Est B-MISC
Comparu I-MISC
pardevant O
nouss B-PER
Major I-PER
de O
s^tt O
Loüis O
pour O
nous O
servir O
de O
Second B-PER
Temoin I-PER
Contre B-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
françois I-MISC
Monpos I-MISC
dit O
Dumas B-PER
accusé I-PER
du I-PER
Crime I-PER
de O
désertion O
. O
Vn O
homme O
detaille O
de O
Cinq O
pieds O
, O
Cheveux B-MISC
Chatains I-MISC
Les I-MISC
yeux I-MISC
Bleus I-MISC
, O
visage O
rond O
, O
Barbe B-PER
Blonde I-PER
, O
le O
nés O
un O
peut O
gros O
et O
eerassé B-MISC
, O
la O
Douche B-MISC
grande I-MISC
, O
auquel O
après B-PER
serment O
par O
luy B-PER
prêté I-PER
de O
dire O
Verité. O
avous O
demandé O
son O
nous O
et O
qualités O
et O
Celluy B-LOC
de O
ses O
pere O
et O
mere O
, O
son O
agé. O
lelieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
A O
dit O
se O
nommer O
Pierre B-PER
Beanne I-PER
dit O
la O
Lancette B-MISC
a I-MISC
at I-MISC
Baibier I-MISC
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
fils I-ORG
d&#39;Etienne O
Beaune B-PER
Bourjeois I-PER
et O
de O
martialle O
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
perroisse O
de O
libersai O
Eueché O
de O
L&#39;imoges O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
et O
Romaine B-PER
Luy I-PER
avons O
demandé B-ORG
s&#39;il O
Connoist B-MISC
Le O
noorne O
d O
ançois O
Monpas B-LOC
dit O
Dumas B-PER
a O
dit O
le B-PER
Connoitre I-PER
pour O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
Interrogé I-ORG
s&#39;il O
n&#39;en B-ORG
point O
parent O
ny B-PER
allié I-PER
du I-PER
Denommé B-MISC
cy O
dessus O
. O
Six O
page O
dmp O
F B-LOC
