dite O
de O
Monpas B-PER
Coulons I-PER
, O
nous O
du O
Brime B-PER
Roy I-PER
a O
Ce O
que O
soit O
Condamne B-PER
moit O
la O
sentence O
re O
soit O
lüe O
ui O
pour O
les O
^ B-LOC
Loüis B-MISC
C I-MISC
mil O
sept O
cent O
Le B-ORG
Conseil I-ORG
deguerre O
étant O
assemble O
au O
Cort B-MISC
S^t I-MISC
Loüis I-MISC
, O
ches O
Monsieur B-PER
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t B-MISC
Loüis I-MISC
et O
gouverneur O
du O
fort B-LOC
s^t I-LOC
Loüis I-LOC
et O
partie O
du O
sud O
, O
Composé B-LOC
de O
mondit O
S^r B-PER
de I-PER
Brach I-PER
qui O
y O
a O
presidé O
et O
de O
M^r O
le O
Ch^er O
de O
Coulons B-ORG
Capitaine I-ORG
d&#39;In O
fanterie O
de O
Cette O
garnison O
de O
Malues B-LOC
ay I-LOC
de I-LOC
major I-LOC
de I-LOC
Cette I-LOC
place O
, O
de O
Bignon B-PER
et O
daguesseau O
Lieutenants B-PER
d&#39;Infanterie O
, O
de O
Dailleul B-PER
et O
Gadroy B-PER
Enseignes I-PER
d&#39;Infanterie O
de O
Cette O
garnison O
et O
de O
M B-PER
de O
massip O
major O
du O
ort B-LOC
s^t I-LOC
Loüis I-LOC
, O
faisant O
fenction O
de O
procureur O
du O
Roy B-LOC
assiste O
desmoy O
Jean B-PER
Baptiste I-PER
goguetet O
greffier O
apres O
avoir O
veu O
la O
plainte O
faite O
a O
mondit O
S^r B-PER
de I-PER
Brach I-PER
par O
M. B-MISC
le I-MISC
Ch^er I-MISC
de O
Coulons B-MISC
Capitaine I-MISC
d&#39;on I-MISC
fanierie O
de O
Cette B-MISC
garnison I-MISC
Contre I-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
françois I-MISC
monpas O
dis O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
accuse O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
et I-MISC
de I-MISC
faillant I-MISC
au O
bas O
des O
Laquelle B-LOC
est O
l&#39;ordre O
de O
mondit O
s^r B-LOC
de O
Brach B-LOC
pour O
en O
etre O
Informé B-LOC
en O
datte O
du O
premier O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
. O
en O
execution O
dequoy O
Informations B-ORG
et O
Interrogatoires B-ORG
faits I-ORG
jonis I-ORG
recollements I-ORG
desdits I-ORG
demoins I-ORG
examit O
Depositions B-PER
et O
estimes O
valoir O
confion O
avoit O
accusé B-MISC
et O
deffaillant O
, O
les O
conclusions O
dudit O
S. B-MISC
de O
Massip O
major O
donnée O
, O
le O
Conseil B-ORG
de O
guerre O
Ayant O
jluge O
des O
vousdité B-MISC
de O
l&#39;Engagement O
du O
des^ O
Domingue B-ORG
1 I-ORG
nommé O
Jean B-PER
fraançois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
trouve O
douzieme O
page O
omp O
