bien O
considere B-PER
après I-PER
avoir O
jugé O
de O
la O
validité B-ORG
de O
l&#39;engagement O
du O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
nous O
Le O
trouvons O
duement O
attenu O
et O
Conmaincus B-MISC
du I-MISC
Crime I-MISC
pour O
reparation O
de O
désertion O
nous O
Concluons B-PER
pour O
le B-PER
Roy I-PER
a O
Ce O
que O
Ledit B-PER
Jean I-PER
françois O
Monpas O
dit O
Dumas B-PER
soit O
Condamne B-PER
a O
etre O
passe O
par O
les O
armes O
jusqu&#39;a B-MISC
ce O
que O
moit O
de O
massip O
( O
Ensiine B-MISC
et O
qu&#39;au O
deffaut O
de O
sa O
personne O
la O
sentence O
contre O
luy B-PER
rendüe I-PER
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
soit O
lüe O
et O
publiée O
a O
la O
Teste B-MISC
des I-MISC
troupes I-MISC
qui O
seront O
pour O
cet O
effit O
mises O
en O
Bataille B-PER
fait O
au O
fort O
S^t B-MISC
Loüis I-MISC
Ce O
deuxieme O
jour O
du O
mois O
de O
may B-MISC
de I-MISC
l&#39;anée I-MISC
mil O
sept O
cent O
trente O
un O
, O
signé B-MISC
de O
Massip B-MISC
. O
d&#39;Iceluy O
. O
aprouvé O
le O
renvoie O
vnzieme O
page O
dmp O
des^. O
Domingue B-LOC
0 O
a O
m O
9 O
ces O
D. B-PER
A I-PER
de I-PER
A I-PER
non O
