ayt O
la O
teste O
Cassée B-ORG
, O
jusqu&#39;à O
ce O
que O
Mort B-MISC
sensuive I-MISC
, O
Conformement B-MISC
a I-MISC
la I-MISC
Rigneu I-MISC
des I-MISC
ordonnances I-MISC
, O
article O
quotre O
, O
fait O
au O
Cap B-LOC
le O
vingt O
deuxeme O
Septembre O
Mil O
sept O
Cents O
dix O
neuf O
, O
Minutte B-PER
signée I-PER
Le B-MISC
Chevallier I-MISC
D&#39;hericour I-MISC
, O
ollationné B-PER
Vradelle I-PER
greff O
du O
Con^r B-ORG
Confoime I-ORG
a I-ORG
Lereginel I-ORG
Le I-ORG
C^tr I-ORG
dlercae I-ORG
