du O
S^t B-MISC
du O
par O
trouppe O
au O
fort O
e O
de O
vous O
rectent O
ent O
de O
M. B-PER
Amman I-PER
e I-PER
deja I-PER
de I-PER
Vouloir B-ORG
Revêtir I-ORG
de I-ORG
la I-ORG
Croix I-ORG
de I-ORG
Cerofficier I-ORG
sur I-ORG
Martinque I-ORG
Conne I-ORG
gés O
dans O
ma O
trou O
voir O
labonté B-MISC
dordon I-MISC
tte I-MISC
Compagnie O
Soun O
ier B-ORG
. O
Mais O
je O
dois O
le O
, O
pour O
ne O
pas O
memt O
a O
la O
ette O
du O
Roy B-PER
q I-PER
Commande I-PER
M. I-PER
duchasseau I-PER
Laquelle I-PER
a O
eque O
j&#39;ay O
sieu O
na O
que O
trois O
pieds O
et O
demi O
d&#39;entrepont O
. O
Jeluis O
avec O
ue O
profond O
respect O
Monseigneur B-PER
a O
Rochefort B-LOC
le O
20 O
aoust B-MISC
1750 I-MISC
Votre O
tres O
humble O
et O
. O
tres O
obeissant O
serviteur O
De B-PER
Karrer I-PER
