dix O
neuf O
, O
M B-MISC
inutte I-MISC
Signée B-PER
Gullet I-PER
, O
ordonnance O
de O
Mons^r B-MISC
IL O
est O
ordonné B-MISC
au O
sieur O
Chevallier B-MISC
d&#39;hericourt I-MISC
Major I-MISC
du I-MISC
Cap I-MISC
d&#39;informer O
contre O
le O
nommé O
simon O
Carbonnel B-PER
, O
soldat O
deserteur O
de O
la O
Compagnie B-ORG
de I-ORG
Bultet I-ORG
, O
a O
la O
grande O
Riviere B-PER
Le O
dixncufieme O
septembre O
Mil B-MISC
sept I-MISC
Cents I-MISC
di I-MISC
neuf I-MISC
, O
Minutte B-PER
signée I-PER
Lemarquis I-PER
desorel O
, O
& O
amp O
; O
Information B-MISC
du I-MISC
bingtême I-MISC
septembre I-MISC
Mil O
sept O
Cents B-MISC
dix I-MISC
neuf I-MISC
, O
Faitte B-MISC
Par I-MISC
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt I-PER
, O
Major B-PER
de O
saine O
domingue O
servant O
au O
Cap B-LOC
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Siméon I-MISC
Carbonne I-MISC
dit O
Saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
accusé B-MISC
de O
desertion O
, O
Avons B-LOC
fait O
venir O
un O
homme O
de O
Cinq O
pieds O
et O
deux O
poulces O
de O
hauteur O
grandse O
Cheveux B-PER
Bruns I-PER
Moyenne I-PER
Corperance I-PER
, O
aagé O
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
Le B-MISC
marquis I-MISC
desorel I-MISC
general I-MISC
Information I-MISC
, O
