u B-PER
reme I-PER
ete O
, O
n O
0 O
3 O
aur O
des O
Negres B-MISC
, O
qu&#39;il O
en O
partit O
le O
Lendemain B-MISC
Mercredy I-MISC
, O
fût B-PER
Chés I-PER
le O
Sieur B-PER
Fleury I-PER
proche O
la O
grand B-LOC
Reviere I-LOC
, O
et O
revint O
Le O
soir O
Mesme B-MISC
Coûcher I-MISC
Ches O
Monsieur O
de O
Pardier O
Interrogé O
ce O
que O
luy O
dit O
le O
Sieur B-MISC
Fleury I-MISC
A I-MISC
Repondu I-MISC
qu&#39;il O
luy O
dit O
puisque O
vous O
été O
venu O
sans O
parler O
a O
personne O
Retournés B-LOC
vous O
en O
Retrouver O
Votre O
Capitaine O
, O
et O
il O
ne O
vous O
arrivera O
Rien B-MISC
, O
Interrogé B-MISC
ce O
qu&#39;il O
dit O
etfit O
étant B-MISC
arrivé I-MISC
ches I-MISC
Monsieur I-MISC
de I-MISC
Pardieu I-MISC
, O
A B-MISC
dit I-MISC
qu&#39;il I-MISC
dit I-MISC
a I-MISC
Monsieur I-MISC
de O
pardieu O
qu&#39;il O
Etoit O
party O
sans O
dessin O
de O
