ieve B-PER
nde I-PER
faire O
ccou B-ORG
e I-ORG
Cinq I-ORG
eveux I-ORG
, O
Bruns B-MISC
gros I-MISC
ails I-MISC
et O
fasde O
plaine O
, O
a O
agé O
de O
vingt O
ans O
, O
lequel O
apres O
serment O
par O
luy O
presté B-MISC
de O
dire O
verité B-MISC
, O
Luy B-PER
Avons I-PER
demandé I-PER
son O
nom O
et O
quallité O
Celluy B-PER
de I-PER
sespere I-PER
et O
mere O
, O
le O
lieu O
de O
sa O
naissance O
et O
de O
sa O
religion O
, O
a O
dit O
se O
nommer O
Joseph B-PER
Comte I-PER
dit O
la O
jrophlée O
. O
Fils O
de O
Pierre B-PER
Conte I-PER
, O
et O
de O
anne B-PER
dauteau I-PER
, O
ses O
pere O
et O
mere O
natif O
de O
soulliers O
Eveché B-PER
de I-PER
toulon I-PER
, O
de O
la O
religion O
Catholique B-LOC
apostolique I-LOC
et O
Romaine B-MISC
, O
soldat O
de O
la O
Compagnie B-ORG
du O
sieur O
Buttet B-PER
, O
dont O
est O
le O
soldat O
arresté O
es O
prisons O
de O
Cette O
ville O
et O
accusé B-MISC
de O
desertion O
, O
Luy B-PER
Avons I-PER
demandé I-PER
s&#39;il O
Connoist B-MISC
, O
le O
soldat O
qui O
est O
arresté B-PER
, O
A B-LOC
dit O
Le B-LOC
Connoitre I-LOC
pour O
soldat O
de O
ladite O
Compagnie B-MISC
L&#39;avoir I-MISC
vû O
passer O
en O
reveue O
et O
monter O
la O
garde O
, O
et O
qu&#39;il O
se O
nommé O
simeon O
