Carbonnel B-PER
dit O
S^t B-PER
Mariel I-PER
( O
Simeon B-PER
) O
N. O
5^. O
plainte O
Monsieur O
Monsieur O
Lemarquis O
desorel O
chevallierde O
Lordre B-PER
Millitaire I-PER
de O
saint O
Louis B-PER
Gouverneur I-PER
Genéral I-PER
des O
Collonnies B-PER
Françoises I-PER
de O
saint O
domingue O
Le O
sieur O
Buttet B-PER
Lieutenant I-PER
de O
Vaisseau B-MISC
Et I-MISC
Capitaine I-MISC
d&#39;une O
Compagnie O
Franche O
de O
La B-MISC
marine I-MISC
en I-MISC
garnison I-MISC
, O
dans O
la O
ville O
du O
Cap O
, O
Vous B-MISC
Remontre I-MISC
que O
le O
Nomme B-PER
Simeon I-PER
Carbonnol I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
deserté B-ORG
Le O
quatorze O
de O
Ce B-MISC
mois I-MISC
, O
a O
esté B-PER
arresté B-PER
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
, O
a O
quatre O
lieues O
de O
Cette B-LOC
ville O
, O
dans O
les O
prisons O
de O
laquelle O
, O
il O
est O
actuellement O
detenu O
; O
pourquoy O
jl O
demande O
qu&#39;il O
soit– B-MISC
Informé O
, O
pour O
Ensuite B-MISC
être I-MISC
faite I-MISC
Justice I-MISC
, O
suivant O
les O
ordonnances O
de O
sa O
majesté B-MISC
, O
Fait B-MISC
au I-MISC
Cap I-MISC
Le I-MISC
dix I-MISC
huitieme I-MISC
Septembre I-MISC
Mil I-MISC
Sept I-MISC
Cents I-MISC
