Remis O
pr O
M. O
Le O
duc O
de O
Montpesnt O
. O
rue O
prince O
se O
Monseigneur B-PER
a O
Monseigneur O
Le O
Marquis O
de O
Castries O
Ministre O
et O
Secretaire B-PER
d&#39;Etat O
au O
Departement B-ORG
de O
la O
Marine O
M. O
Cl O
. O
21 O
8tre O
L&#39;eveque B-LOC
de O
Vaison B-LOC
, O
Et O
les O
administrateurs O
de O
l&#39;hopital O
Général O
du O
lieu O
de O
Puymeras B-LOC
au O
comtier O
Venaissin– B-MISC
ont O
l&#39;honneur O
de O
representer O
trés O
humblement O
à O
Votre O
Grandeur O
Que O
Jean O
pierre O
Jullien O
natif O
de O
puymeras B-LOC
qui O
à O
été O
assassiné O
à O
la O
Gremade B-LOC
en O
1775 O
. O
avoit O
disposé O
de O
ses O
biens O
en O
faveur O
de O
l&#39;hopital O
général O
dud O
lieu O
par O
un O
Testament B-MISC
olographe O
du O
28 O
mars O
1757 O
Deposé O
chez O
m^e O
Le O
Vacher O
no^re O
à O
Saintpierre B-LOC
de O
la O
martinique O
eu– O
portant O
de O
cette O
Isle B-LOC
pour O
aller O
recueillier B-LOC
une O
sucession O
à O
cette O
de O
la O
Grenade O
. O
son O
testament O
à O
été O
veriffié O
et O
Enregistre B-MISC
au O
Greffe B-LOC
de O
S^t O
pierre O
de O
la O
martiique B-LOC
le O
21 O
. O
fevrier O
1776 O
. O
ou O
sait O
postiurement O
qu&#39;il O
y O
à O
un O
depots O
au O
Greffe B-LOC
de O
la O
Grenade O
d&#39;environ O
1400 O
. O
mordées O
ou O
piéces O
portugaises O
que O
l&#39;actitité O
du O
magistrar B-PER
trouva O
chez O
luy O
le O
Jour O
même O
de O
l&#39;assasinat O
: O
il O
ja O
d&#39;ailleurs O
des O
biens O
, O
effets O
, O
et O
papiers O
à O
S^t B-LOC
pierre O
de O
la O
martinique B-LOC
qui O
avoit O
été O
le O
principal O
sejour O
de O
Jean O
Pievre O
Jullien O
. O
depuis O
l&#39;envoy B-LOC
fait O
aux O
supliants O
d&#39;un O
extait O
en O
forme O
da O
restament O
& O
amp O
; O
de O
procedures O
faittes O
en O
Consequence B-MISC
, O
ils O
ont O
envoyé O
des O
pouvoirs O
sur O
les O
lieux O
, O
ils O
n&#39;ons O
pû O
aprendre O
ni O
l&#39;objet O
et O
l&#39;état O
de O
la O
Successsion B-LOC
nil&#39;unage O
qu&#39;on O
à O
fait O
de O
leurs O
pouvoirs O
: O
envain O
en O
fourniroient O
ils O
encore O
des O
souveaux O
, O
si O
votre O
Grandeur B-LOC
ne O
Daigne O
leur– B-PER
Procurer O
Entre O
les O
ains O
de O
M. O
Reymond O
avocat O
en O
Parlement B-ORG
resident O
à O
Paris B-LOC
cloitre O
S^t O
Germain O
l&#39;auxerrois O
qui O
est O
le O
Correspondanx B-MISC
des O
supliants O
, O
des O
lettres O
à O
MM. O
Les O
Gouverneur B-PER
Et O
Commendant O
Taut O
dans O
l&#39;Iille O
de O
la O
Grenade O
que– O
dans O
celle O
S^t B-LOC
pierre O
de O
la O
martinique B-LOC
de O
Protéger B-MISC
, O
seconder O
de O
leur O
autorité O
, O
et O
favoriser O
par O
leur O
vigilance O
, O
les O
recouvrements O
E B-LOC
liquidations O
de O
la O
Succession O
du O
S^r O
Jullien O
, O
et O
l&#39;Envoy O
en O
france B-LOC
des O
fonds O
qui O
en O
pourront O
provenie O
; O
et O
Dons O
les O
Lauvres B-MISC
es O
le O
malheureux O
de O
cette O
Contree B-LOC
ont O
Si O
Grand O
Beroin O
; O
c&#39;est O
cette O
Grace B-MISC
que O
les O
supliants O
ovent O
Esperer O
de O
votre O
Equité B-PER
, O
et O
de O
votre O
Bienfaisance B-LOC
, O
en O
offrant O
au O
Ciel B-PER
leurs O
Vœux O
& O
amp;priéres O
pour O
la O
Sauté O
et O
Prosperité B-MISC
de O
Votre O
Grandeur O
. O
Rymon B-PER
anias O
fare O
Reu O
re O
20 O
8^b14 O
