La O
Mgue B-LOC
Dup^t I-LOC
M^rs O
De O
Damas O
Et O
Petit O
de O
Vievigni O
le O
21 O
. O
fevrier O
1784 O
Je O
nay O
pas O
Encore O
Recu O
de O
Re패pouse O
, O
M B-PER
a O
la O
lettre O
que O
j&#39;ay O
Ecrite O
a O
M^rs B-MISC
de O
Bouelle B-LOC
Et O
de O
Pernier B-PER
, O
le O
13 O
. O
Novembre O
1782 O
au O
Sujet B-LOC
de O
la O
Reclumation B-MISC
des O
ad^re O
Concergant O
le O
L&#39;hopital O
ge패ne패ral O
de O
Puymeras B-PER
de O
le O
de O
livence O
du O
legs O
fait O
dede O
hopital O
par O
Le O
S^r O
Jean O
Pierre O
Jullien O
. O
Je O
vous O
pris O
de O
vous O
faire O
Rendre B-PER
Compte O
de O
cette O
f O
affaire O
Et O
dememarquer O
ce O
qui O
aves O
bre패 O
fait O
Dans O
quel O
Etat B-LOC
Elle O
se O
Trouve B-LOC
, O
je O
viens O
de O
Recevoir B-PER
a O
ce O
sujet O
de O
Nouvelle O
Representations O
. O
al O
