Juge O
dud O
. O
Jour O
nous O
jl B-MISC
fut O
Le O
Juge O
et O
le O
mandez O
pour O
resultantes O
de O
Le O
Noir O
Nottaire O
de O
Mariage O
Pourquoy O
Il O
position O
du O
Curateur B-PER
de O
les O
moyens O
par O
une O
& O
# O
39;il O
avoit O
regardé O
Chicanne B-PER
de O
mpecher B-PER
ce O
pas O
. O
consentement O
un O
avis O
de O
Parents B-PER
est O
nécessairement O
requis O
pour O
le O
mariage O
d&#39;un O
mineur O
, O
Il O
a O
Repondu B-LOC
qu&#39;il O
ne O
le O
scavoit O
pas O
. O
3^e O
Pourquoy O
jl O
avoit O
ordonné B-MISC
que O
sa O
sentence O
qui O
n&#39;estoit O
point O
reparable O
en O
definitive O
seroit– O
executée O
nonbstant O
l&#39;appel O
, O
Il O
a O
repondu O
qu&#39;il O
avoit O
crû O
avoir O
satisfait O
a O
tout O
en O
ajoutant O
sans O
y O
préjudicier O
. O
4^. O
Pourquoy O
l&#39;appel O
de O
sa O
premiere O
sentence O
luy O
estant O
connu O
et O
le O
Con^e B-LOC
sup^e O
en O
estant O
Saisy B-PER
jl O
avoit O
ordonné B-MISC
par O
une O
2^e O
qu&#39;il O
seroit O
passé O
outre O
à O
la O
Célebration B-LOC
du O
Mariage O
nonobstant O
l&#39;apel O
; O
Il O
a O
répondu O
qu&#39;il O
ne O
scavoit O
pas– O
comment O
cela O
s&#39;estoit O
fait O
et O
qu&#39;il O
avoit O
esté– O
luy O
même O
surpris O
de O
trouver O
dans O
son– O
ordonnance O
du O
31 O
. O
Decembre O
ce O
qu&#39;il O
y O
a O
vû B-LOC
lors O
qu&#39;elle O
luy O
a O
esté O
representée O
. O
A O
l&#39;égard O
du O
S^r B-LOC
Le O
Goux O
Procureur O
du O
Roy O
