sentence O
ordonner O
que O
de O
R. O
P. O
fourchus O
passer O
outre O
nonobstant O
led O
. O
appel O
et O
publiera O
les O
Bans B-LOC
a O
la O
premiere O
Requisition B-MISC
des O
parties O
et O
ferez O
Justice B-MISC
signé O
heussay B-MISC
. O
soit O
Communiqué B-LOC
au O
Procureur O
du O
Roy O
a O
saint O
pierre O
Le O
31 O
X^bre O
1729 O
Signé O
P. O
Romain O
veu O
la O
presente O
Requeste B-PER
et O
la O
fentene O
du O
Vingt O
neuf O
de O
ce O
mois O
Je O
Requiert O
pour O
le O
Roy O
que O
Conformement B-PER
a O
lad O
. O
Sentence O
Il O
soit O
ordonné B-MISC
qu&#39;il O
sera O
Par O
le O
Reverend B-MISC
Pere O
Curé O
du O
Lieux O
passé O
outre O
a O
la– O
publication O
des O
Banse B-LOC
de O
la O
Suppliante B-LOC
En O
la O
maniere O
accontumée O
fait O
le O
31 O
X^bre B-MISC
1729 O
signé O
le O
goux B-LOC
; O
veu O
la O
sentence O
du O
Vingt O
neuf O
de O
Ce O
mois O
Conformemen B-MISC
au O
Requisitoire O
du O
procuveur O
du O
Roy B-PER
nous O
ordonnons O
qu&#39;il O
sera O
passé O
outre O
à O
la O
publication O
des O
ans O
En O
question O
a O
La O
maniere O
accoutumée O
Et O
Celebration B-MISC
du O
mariage O
au O
desir O
de O
lad O
. O
Sentence B-MISC
a O
S^t B-LOC
Pierre O
le O
31 O
X^ O
1729 O
signé O
S^. O
Romari O
Collationne O
à O
l&#39;original O
a O
moy O
représente O
et O
a O
l&#39;jnstant B-PER
rendu O
avec O
cest O
présentere O
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martinique B-LOC
resident O
au O
bourg O
saint O
Pierre O
soussigné O
Ce O
trege O
avril O
mil O
sept O
cent O
trente.※ O
Vaeguen O
( O
no^re O
Royal O
