fers O
les O
criminels O
et O
les O
avoient O
mis O
avec– O
d&#39;autres O
négres O
, O
doit O
être O
punil O
d&#39;une O
maniere O
exemplaire O
par O
raport O
au O
mal O
qui O
est O
resulté O
de O
la O
négligence O
de O
son O
devoir O
; O
Il O
est O
detenu O
en O
prison O
jusqu&#39;a O
ce O
quil O
vous O
ait O
plu O
ordonner O
que O
son O
procés O
soit O
fait O
, O
nous– O
avons O
cependant O
pensé O
que O
comme O
il O
a O
ici O
des O
prolecteurs O
qui O
ont O
du O
credit O
et O
que O
cest O
un O
ancien O
soldat O
qui O
joüit O
d&#39;une O
demie O
solde O
qui O
pourroit O
être O
accordée B-PER
à O
la O
veuve O
dle O
renvoie O
de O
cet O
homme O
en O
france B-LOC
pourroit O
. O
etré O
punition O
suffisante O
, O
car O
si O
l&#39;on O
fait O
son O
procés O
ici O
i O
y O
a O
apparence O
qu&#39;il O
sera O
absous O
Nous B-MISC
sommes O
avec O
un O
profond O
Respect B-LOC
Monseigneur O
Vostres O
humbles O
et O
tre O
obeissants O
serviteurs O
fudmirs O
Preville B-LOC
