Monieeur B-LOC
le O
Poieur O
Génoral O
Pour O
satisfaire O
à O
la O
lettre O
dont O
vous O
m&#39;avez O
honrré B-MISC
le O
9 O
du O
accompagnant O
la O
lopie O
d&#39;une O
dépêchee O
des O
bureaux O
de O
la O
marine O
& O
amp O
; O
des O
Colonies B-LOC
, O
je O
me O
suis O
Empressé B-PER
de O
faire O
la O
vnfication O
ordsnne O
& O
amp O
; O
je O
me O
suis O
convainee B-PER
que O
la O
surcharge O
conmuse O
dans O
la O
double O
minute O
du O
tertament O
de O
la O
dame O
Ve O
Beuns O
reçu O
pau B-LOC
m^e O
Sitolier O
, O
nataire O
, O
le O
7 O
novembe O
mil O
sept O
cent O
quatre O
vingt O
six O
, O
n&#39;existe O
nullement O
sur O
la O
minute O
dud O
acte O
dont O
je O
suis O
Depositaire– B-MISC
que O
la O
d^e O
minute O
est O
parfaitent O
à O
cette O
dôte O
& O
amp O
; O
dans O
sa O
serie O
, O
tout O
dans O
la O
liasle B-LOC
de O
cette O
meme O
anné O
1786 O
que O
ser B-PER
les O
repistoire O
Thronologique O
& O
amp O
; O
alphabetigne B-LOC
du O
Notarce B-LOC
. O
Ce O
point O
bien O
éclairei O
, O
je O
ne O
sais O
pas O
plus O
explipur O
