Michel B-PER
. O
I B-LOC
tous O
cecux O
qui O
Ces O
Presentes B-LOC
verront O
pierre– O
Romain B-PER
Conseiller O
du O
Roy O
Juge O
Royal O
Cuil O
Et O
Criminiel B-MISC
de O
Lisle O
martinique O
sa O
lut O
scavois O
faisons O
que O
sur O
le O
Different B-MISC
miie O
Et O
Pendant O
; O
Entre O
dem^te– O
françoise O
michel B-MISC
Emancippé O
D&#39;age O
au O
lhorisée O
par O
Justice B-ORG
fille O
de O
deffant O
le O
Sieur B-PER
Pierre O
michel O
et O
de O
deffente O
Damne B-PER
anne O
Julienne O
Gobert O
, O
a O
son O
déceds O
vecuve O
de O
feu O
M. O
Durieux O
Demandressse B-PER
en O
Requste B-PER
de O
nous O
repondue O
Le O
Douze O
de O
Ce O
mois O
, O
et O
en O
proffit O
de O
deffaut O
de O
nous O
obtenue O
le O
vingt O
trois O
de O
Ced B-PER
. O
mois O
, O
Comparante B-MISC
par O
heussay O
d&#39;une O
part O
, O
et O
le O
Sieur B-PER
Cherry O
de O
la O
Chaussé O
Deffendeurs O
aux O
dite O
Requestes B-LOC
et O
deffaut O
reassigné O
sur O
iceluy B-LOC
par O
lemault B-PER
sergent O
le O
vingt O
trois O
de O
ced O
. O
mois O
, O
Comparant B-PER
eu O
personne O
dautre O
part O
; O
Parties B-ORG
ouyes O
led O
. O
Sieur O
de O
la O
Chaussée B-LOC
a O
dit O
qu&#39;il O
, O
Est B-LOC
vray O
qu&#39;il O
a O
donné O
son O
Consentement O
aumariage O
de O
la O
ditte O
demoiselle O
francoise O
michel O
Dont O
Il O
Est O
Curateur O
aux O
Causes O
, O
Mais O
qu&#39;il O
ne O
la O
fait O
que O
sur O
limistation B-LOC
que O
luy B-LOC
en O
fait O
le O
Sieur O
dabois O
, O
ayant O
Reconue B-PER
que O
le O
sieur O
Lamure O
est O
Chargé B-LOC
de O
deux O
Communautés B-ORG
prétédentes O
qu&#39;il O
Est O
obligé O
de O
Remplacer B-LOC
qu&#39;il O
na O
que O
trente O
quarré O
de O
terre O
, O
Et O
quatorze O
negre O
pour O
tous O
ren O
, O
et O
sachant O
que O
la O
famille O
de O
la O
demoiselle O
29 O
xbre O
1729 O
me O
311 O
michel B-PER
et O
sopose B-PER
a O
son O
mariage O
avec O
led O
. O
Sieur– O
onrion O
vo O
L&#39;amiere O
ainsy O
qu&#39;il O
paront O
par O
la O
procuvation O
