fois O
tenant O
de O
J. B-PER
f. O
et O
fevre O
lui O
dit O
il O
le O
mettroit O
une O
3 O
. O
fois O
obligea O
lefevre O
nettre O
en O
devoir O
hel O
le O
prit O
oupi O
de O
pieds O
3 O
. O
S. O
Dupre O
etant O
sorti O
sous O
sa O
main O
na O
un O
coup O
Michel B-PER
au O
colet O
dont O
Michel B-MISC
pres O
quoy O
Lefevre B-PER
es O
nouveaux O
porter O
Michel B-MISC
rie O
pour O
lui O
recen O
quelques O
coups O
du O
plat O
s&#39;enferra O
de O
lui O
même O
tomb O
par O
terre O
et O
mourit O
une O
heure O
aprés B-MISC
. O
L O
du O
26 O
mary O
1730 O
M. O
le O
Ch^r B-ORG
de O
la O
Rochalar O
informé O
de O
cette O
affaire O
par O
la O
Veuve O
Lefevre O
et O
le O
S^r O
Pillat O
Con^e O
au O
Con^r B-LOC
Superieur O
du O
Cap B-LOC
beaufrere O
dud O
. O
Lefevre B-PER
a O
écrit O
aux O
Juges B-MISC
de O
surseoir O
le O
Jugement B-LOC
, O
les O
Juges B-MISC
en O
lui O
envoyant O
l&#39;Informaon O
ont O
marqué O
que O
Michel B-MISC
qui O
a O
esté O
tue O
étoit O
tres O
arroyant O
, O
que O
le O
matin O
du O
jour O
qu&#39;il O
fut O
tué B-LOC
il O
avoit O
vivement O
insulte O
un O
habitant O
a O
la O
sortie O
de O
la O
Messe B-MISC
, O
qu&#39;il O
y O
a O
quelque O
temps O
qu&#39;il O
avoit O
esté O
accusé O
d&#39;avoir O
vole O
deux O
suis O
d&#39;Indigo O
chés B-LOC
un O
Marchand O
du O
Cap B-LOC
mais O
que O
cela O
n&#39;avoit O
pas O
esté O
bien O
prouvé. O
Il O
marqué O
que O
Lefevre B-PER
paroit O
meriter O
grace O
par O
les O
circonstances O
qui O
ont O
accompagne O
cette O
Vl B-PER
d O
musheureux O
affaire O
. O
