Gourg B-LOC
le O
Vingt O
huitieme O
sept O
, O
commencant O
du O
fils O
et O
du O
S^tr O
Esprit O
asente O
page O
fait O
neuf O
ropre O
et O
signé O
de O
ma O
ne O
Julien B-PER
, O
et O
après O
ment O
que O
son O
envelopp O
dit O
M^e B-LOC
Emerigon O
pour O
inutes O
, O
et O
en O
être O
que O
de O
droit O
, O
de O
tout O
udit O
me O
Bonnet B-PER
et O
Valoir O
ce O
que O
de O
raissone O
cête B-ORG
dont O
est O
mention O
# O
procès O
Verbal B-MISC
pour O
gresfe O
et O
ont O
tous O
P. O
Emerigou B-PER
, O
Petit B-LOC
. O
Verale O
& O
amp O
; O
conforme O
époser O
au O
Greffe B-LOC
de O
premiere O
jstance O
ique O
le O
neuf O
uit O
lun O
Lef B-PER
s O
astorg O
, O
chevalier O
d&#39;honneur O
, O
conseiller O
cette O
île O
et O
Président O
du O
tribunal O
de O
première O
Jnstance O
Séant O
à O
S^t B-LOC
Pierre O
Martinique O
Certifions O
que O
la O
signature O
d&#39;autre O
part O
est O
celle O
de O
M^r B-LOC
Jacquin O
Greffier O
en O
chef O
du O
di O
tribucal O
de O
première O
jnstance O
de O
la O
ville O
Saint O
Pierre O
Martinique O
, O
et O
que O
soi O
doit O
y O
être O
ajoutée O
tant O
en O
Jugement B-MISC
que O
hors O
. O
En O
temoignage O
de O
quoi O
nous O
avons O
délivré O
les O
présentes O
auxquelles O
nous O
avons O
fait O
apposer O
le O
Sceau B-MISC
du O
tribunal O
. O
Certifions O
en O
outre O
que O
le O
timbre O
ni O
l&#39;Enregistrement O
ne O
sont O
point O
en O
asage B-LOC
dans O
cette O
Colonie O
. O
Donné B-MISC
en O
notre O
hôtel O
à O
S^t B-LOC
Pierre O
Martinique O
le O
Neuf O
Juin O
mil O
huit O
cent O
vingt O
ue O
Astorg O
Scellé O
led O
. O
jour O
9 O
. O
Juin O
1821 O
. O
Rgr O
Vupour O
légalisation O
de O
la O
Signature O
de O
M^r O
Astorg O
Scrsident O
du O
tribunal O
de O
premiere O
instane O
séant O
à O
S^t B-LOC
Pierre.※ O
A O
fort O
Royal O
Martinique O
le O
onze O
juin O
1821 O
. O
Le O
Lieutenant O
Général O
Gouverneur O
et O
administrateur O
pour O
le O
Roi B-PER
. O
Vu O
sour O
leigaisation O
de O
la O
dégnatone O
de O
Ml O
Douselet O
. O
Paris B-LOC
le O
8 O
Octobre O
1821 O
. O
Pour O
le O
Ministre B-ORG
Secretaire O
d&#39;Etat O
de O
la O
Doureloz B-ORG
TAe O
Marine O
et O
des O
Colonies B-LOC
et O
par O
autorisation O
. O
NEV B-MISC
Le O
Secrétaire O
Général O
du O
Ministère B-ORG
V O
Vauvillieus O
