michel B-PER
Et I-PER
Lamure O
, O
our B-LOC
faire O
Mera B-MISC
pour O
n O
Jun B-MISC
Cherry O
Lettre O
Est O
aire O
du O
Ry B-LOC
ancis O
sur O
. O
ar O
laquelle O
blessement O
eritable– O
Je O
vous O
mariage O
; O
andez O
Cest O
Croist O
que O
prie O
dassurer O
veritablement O
hhonneur O
d&#39;Estre O
Chere B-PER
oncle O
signé O
à O
Juin O
mil O
Inclus O
Lecrit O
le O
signé O
à O
u B-PER
mie O
sept O
cent O
vingt O
neuf O
; O
et O
sur O
la O
suscription O
de O
lad^e O
Lettre B-MISC
Et O
Ecrit O
a O
Mademoiselle O
Mademoiselle O
Michel O
Chez O
M^r B-MISC
du O
bois O
a O
la O
Basseponte B-LOC
; O
Vous O
approuvons O
Mademoiselle O
et O
trés O
Chere O
niece O
et O
avec O
un O
veritable O
plaisie O
vostre O
mariage O
avec O
Monsieur B-PER
Lamure O
que O
Lon B-PER
massure O
Estre O
hommue O
d&#39;honneur O
Je O
nay O
pas O
l&#39;honneur O
de O
le O
Connoistre B-LOC
, O
mais O
puis O
qu&#39;il O
vous O
Cermient B-ORG
et O
aux O
autres O
parents O
, O
Principallement B-PER
a O
Monsieur O
Dubois O
, O
nous O
y O
donnons O
de O
trés O
boncour O
nos O
agrement O
, O
Et O
vous O
souhaittons O
touttes O
fortes O
de O
properitté B-LOC
tant O
sperituelle O
que O
temporelle O
, O
Jay B-LOC
l&#39;honneur O
d&#39;Ettre O
veritablement O
Mademoiselle B-MISC
Et O
trés O
Chere O
niece O
vostre O
trés O
humble O
et O
trés O
obeissant O
serviteur O
signé O
De O
La O
Vigne O
le O
cinq O
aoust O
mil O
sept O
Cent O
vingt O
neuf O
, O
Et O
sur O
la O
suscription O
est O
Ecrit O
a O
Mademoiselle O
mad^lle O
Michel B-MISC
Chez O
Monsieur O
Dubois O
a O
la O
Basse B-LOC
pointe O
. O
Monsieur O
nous O
vous O
sommes O
trés O
obligez O
ma O
femme O
Et O
moy O
de O
la O
part O
que O
vous O
nous O
faittes O
de O
vostre O
Mariage O
avec O
mad^lle O
michel B-MISC
, O
nous O
Lestimons B-PER
heureuse O
de O
trouver O
un O
aussy O
honnette O
homme O
que O
vous O
ainsy O
, O
nous O
y O
donnons O
de O
bon O
Cœur B-PER
nos O
agriement O
Et O
vous O
souhaitions O
milles O
Benédictions B-ORG
, O
Jay B-LOC
l&#39;honneur O
d&#39;estre O
trés O
parfaittement O
Monsieur O
, O
Vostre B-PER
trés O
hum O
ble O
ANCIIVES O
Lettre O
du O
Sieur O
la O
Vigne O
ad^lle O
michel O
Chez O
M. O
Dabou O
du O
8 O
aoust O
1729 O
Lettre O
du O
S^r O
La O
Vigne O
au O
sœur O
la O
mire O
du O
5 O
aouss O
1729 O
Et O
très O
obeissant O
serviteur O
Signé B-PER
a O
loriginal O
de O
la O
Vigne B-LOC
le O
5 O
aoust O
1729 O
; O
Lettre O
du O
S^r O
Gay O
a O
la O
d^le O
Michel B-MISC
du O
8 O
Novembre O
1729 O
Le O
Bun O
de O
la O
Succession O
, O
Mademoiselle O
Demandant O
que O
5 O
2 O
14 O
