0 O
Lintendant B-MISC
& I-MISC
amp O
; O
Bans O
qu&#39;il O
uré O
de O
la O
u O
dernier O
, O
par O
moya O
a O
le O
Bour B-LOC
auroit O
et O
ledt O
auroit O
M. O
Lamiere B-PER
oit O
foudain O
ge O
, O
L&#39;Inneulais O
a O
donné O
messe O
, O
Il O
ier O
tel O
rolle O
ariage O
, O
que O
nest O
M B-LOC
cadent O
Ci O
surtoul O
de O
Pere B-LOC
, O
drez O
en O
la O
mettre O
à O
dant O
aussée O
pour O
voir O
ordonner O
, O
que O
sans O
avoir O
Egard B-ORG
a O
son O
opposition O
Comme O
frivolle O
et O
mal O
fondée O
, O
Il O
sera O
passé– O
outre O
a O
la O
Celebration O
du O
Mariage O
de O
la O
Suppliante B-MISC
avec O
led O
. O
Sieur O
Lamur B-MISC
, O
en O
Consequence B-LOC
En O
joindre O
au O
Reverend B-LOC
pere O
fourchus O
d&#39;En O
publier O
les O
bans O
a O
leurs O
premiere O
Requisition B-MISC
, O
et O
feréz O
bien O
signé B-MISC
a O
Loriginal B-MISC
françoise O
michel O
. O
Attendu O
que O
nous O
avons O
repondue O
une O
requeste O
présenté O
par O
la O
suppliante O
aux O
mesmes O
fins O
, O
soit O
La O
premiere O
Requeste O
Rapportée O
a O
S^t O
Pierre B-MISC
le O
7^e O
7^bre O
1729 O
signé O
Romain B-LOC
; O
Veu B-LOC
la O
Requeste B-LOC
de O
nous O
Répondüe B-PER
, O
qui O
demeurera O
. O
nulle O
, O
authorisons O
la O
Suppliante B-MISC
En O
la O
presente O
Instance B-LOC
, O
Et O
Permettons O
Lassignation O
Reqise O
, O
a O
S^t O
Pierre B-MISC
Le O
12 O
X^bre O
129 O
signé O
Romain B-LOC
. O
La O
Présente B-LOC
Requeste O
et O
ordonnance O
ont O
Esté O
signiffie O
audit O
Sieur B-LOC
la O
Chaussée B-ORG
par O
Exploit O
de O
Benard– O
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neufj O
Collationné O
sur O
la O
Copie B-LOC
signiffiée B-PER
a O
moy O
representée O
et O
a O
l&#39;jnstant O
remise O
avec O
ces O
présentes O
par O
moy O
notaire O
Royal B-ORG
en O
l&#39;Isle B-LOC
martiniqué O
soussigné O
Ce O
treize O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin B-MISC
7 O
no^re O
Royal O
