Bopital O
de O
Puymeras B-LOC
N O
° O
M^r O
Sabatierde O
Cabre O
le O
S^r O
Jean O
pierre O
Julien O
habitant O
de O
la O
Martinague B-LOC
et O
possesseur O
de O
quelques O
hiens O
a O
la O
renade O
laissa O
par O
son O
testament O
fait O
a O
S^t O
Pierre B-MISC
lhopital O
de O
paymeras O
d&#39;ocasd O
de O
vaison O
, O
son O
héritier O
universel O
cet O
hopelat O
achargé O
le O
S^r O
achard O
aujourdhuy O
au O
foit O
pierre O
, O
d&#39;une O
procuration O
par O
laquelle O
il O
luy O
donne O
pavoir O
de O
vendre O
toutes O
les O
possesions O
puvenantes O
de O
Cette O
succession O
et O
d&#39;en O
faire O
pesser O
les O
findtes O
france B-LOC
. O
le O
S^r O
achard O
sollicite O
une O
recommandation O
du O
ministre O
aupres O
des O
administrateurs O
pour O
qu&#39;on O
luy B-LOC
sailite O
les O
moyens O
d&#39;obtenir O
ban O
de O
pumpte O
jushte O
. O
a O
V^e O
le O
13 O
. O
fevrier O
1784 O
