auprés O
des O
souveaux O
administrateurs O
pour O
les O
engager O
à O
seouderr O
de O
toute O
leur O
authorité O
des O
demarcher O
Et O
même O
les O
poupsuittes O
que O
M. B-PER
de O
Malherbe B-PER
sera O
dans O
le O
Cas B-LOC
de O
faire O
pour O
auclererde O
Recouvremens B-LOC
destinés O
au O
soulagement O
des O
malheurreux O
qu&#39;un O
de O
leurs O
Contitoyens B-LOC
à O
voulu O
Gratiffier B-ORG
: O
e O
suis O
avec O
un O
profond O
Repprect B-LOC
de O
votre– O
grandeur O
Monseigneur O
Parice O
21 O
Le O
rrés O
humble O
et O
rrés O
obeissant O
serviteur O
Reyiot B-PER
avocuteus O
partement O
Rüe B-PER
de O
forses O
moulmastre O
N^ O
° O
C O
