Ae B-PER
M I-PER
de O
Montpesal B-LOC
Rue O
Princis O
a O
Paris B-LOC
. O
M. O
Le O
menquis O
de O
Antrees B-LOC
a O
Lhonneur O
Le O
13 O
octobre O
1782 O
. O
Le O
du O
ay O
l&#39;honneur O
, O
et O
y O
de O
vous O
Envoyer B-PER
d&#39;envor O
a O
Msle O
Jons O
Caches O
Volant O
, O
la O
lettre O
que O
Le O
du O
ꝑ O
en O
forme O
de O
Billet B-LOC
. O
Ces O
Billets B-LOC
se O
font O
ay O
Ecrite B-PER
aux O
administrateurs O
de O
Li B-PER
a O
Martinique B-LOC
, O
Relalivement B-PER
a O
la O
après O
la O
signethure O
disposition O
faite O
En O
fuveur O
du O
l&#39;hopital O
20 O
général O
de O
Puymeros B-PER
par O
le O
S^r B-LOC
Pierre O
Julien O
decedé O
a O
la O
Grenade O
. O
