Requête B-MISC
. O
pour O
L&#39;ouverture B-MISC
du O
Testament B-MISC
olographe O
du O
S^r O
J^r O
P^er B-MISC
Julien O
. O
A O
monsieur O
Monsieur B-PER
le O
Juge O
Royal O
civil O
et O
Criminel B-PER
de O
la O
Jurisdiction O
Royale O
du O
bourg O
S^t O
Pierre O
de O
l&#39;ile O
martinique O
. O
Spplie B-MISC
humblement O
Jean O
Adrien O
hugault O
neg^t O
au O
ce O
bourg O
. O
Disant O
, O
Monsieur B-PER
qu&#39;ayant O
en O
connoissance O
du O
décès B-MISC
du O
Sieur B-LOC
Jean O
Pierre O
Jullien O
negt O
en O
l&#39;ile O
grenade O
qui O
a O
été O
assassiné O
il O
y O
a O
curtron O
une O
année B-LOC
, O
étant O
étroitement O
lié O
avec O
lui O
pour O
, O
croire O
d&#39;avoir O
toutes O
et O
quelque O
part O
dans O
ses O
dernieres O
dit O
positrons O
rense O
méy O
dans O
un O
premier O
testament O
qu&#39;il O
avoit O
fait O
devant O
M^e O
L O
Vascher O
notaire O
le O
21 O
fevrier O
1751 O
, O
le O
soppliant O
se O
seroit O
transporté O
en O
l&#39;étude O
de O
M^e O
Emerigon O
No^re O
à O
L&#39;effet B-MISC
d&#39;avoir O
une O
Expédition O
dudit O
Testament O
, O
à O
quoi O
il O
n&#39;a O
pu O
parvenir O
, O
M^e O
Emerigon O
lui O
ayant O
fait O
oserver O
que O
le O
dit O
feu O
Sieur B-PER
Julien B-PER
avoit O
fait O
un O
testament O
ologrophe O
qui O
a O
été O
déposé O
y O
minutes O
du O
dit O
M^e O
Le O
Vacher O
le O
28 O
mars O
1759 O
saus B-PER
auceun O
acte O
de O
depôt O
, O
mais O
qu&#39;il O
étoit O
énoncé O
seulement O
au O
repertoire O
comme O
ayant O
été O
déposé O
le O
Seppliant B-PER
ayant O
un O
interet O
sensible O
d&#39;avoir O
connoissance O
des O
dispotitions O
renfermées O
sans O
ce O
dernier O
testament O
il O
a O
l&#39;honneur O
de O
recourir O
a O
Votre O
Justice O
. O
aux O
fins O
qu&#39;il O
vous O
plaise O
, O
Monsieur B-PER
, O
ce O
confidéeé O
ordonner O
que O
M^e O
Emerigon O
no^r O
Royal O
en O
ce O
bourg O
déposera O
au O
greste O
du O
siege O
le O
Testament B-MISC
olographe O
dudit O
Veu O
Sieur O
Julies O
qui O
avoit O
été O
depos O
d O
minutes O
de O
M^r O
LVacher B-MISC
, O
pour O
iceluy B-LOC
etre O
par O
vous O
Monsieur O
Ouvet O
en O
la O
forme O
Ordinaire B-LOC
, O
Enconseqne B-LOC
21 O
. O
fevrier O
1796 O
. O
Ouverture O
du O
Testament B-MISC
du O
Sieur O
Jean O
Pierre O
Julien O
. O
