Lettre O
du O
sieur O
Preval O
a O
Mad^ele O
michel O
du O
3 O
Juin O
1729 O
Mademoiselle O
Nayans O
jamais O
doutté O
de O
Vostre O
bon O
goust O
, O
j&#39;en B-LOC
ay O
Esté O
vrayment O
persuadé B-MISC
par O
le O
porteur O
de O
vostré B-LOC
lettre O
En O
un O
mot O
Mademoiselle B-PER
M. O
de O
la O
Mere O
Est O
homme O
qui– O
flate O
Et O
persuade O
des O
La O
premiere O
veüe B-LOC
; O
et O
ne O
suis O
nullement O
surpris O
qu&#39;il O
vous O
ait O
rendüe O
sensible O
, O
Et O
souhaite O
de O
tout O
mon O
cœur O
, O
qu&#39;une O
chaine O
si O
belle O
soit O
Eternelle B-LOC
, O
Je O
vous O
prie O
ma O
Chere B-PER
niece O
d&#39;jnterceder O
pour O
moy O
, O
pour O
qu&#39;il O
Macorde B-LOC
son O
Estime B-MISC
; O
je O
men O
Penderar B-PER
digné O
Cherchant O
toutes O
les O
occasions O
de O
vous O
procurer O
a O
L&#39;un O
et O
a O
Lautre B-LOC
que O
je O
seray O
toute O
ma O
vie O
ma O
Chere O
niece O
Vostre O
trés O
humble O
Et O
tres O
obeissant O
serniteur O
signé B-MISC
a O
Loriginal O
Jean O
de O
Prenal O
, O
au O
Galtion B-LOC
Le O
troisiesne O
Juin O
mil O
sept O
cent O
vingt O
neuf O
. O
Mes– O
Civilitéz O
a O
M. O
Dubois B-LOC
. O
Et O
sur O
la O
suscription O
de O
la O
lettre O
Est O
Exrit O
a O
Mademoiselle O
Mademoiselle O
Michel O
Demeurant O
chez O
M^r O
Dubois O
Jourdam O
à O
la O
Bassepointe O
Monsieur B-PER
Et O
très O
Chere O
Bien O
anne B-PER
on O
dle O
M^r O
du O
bois O
jourdain O
du O
Tous O
ce O
qui O
est O
a O
vostre O
choix O
ne O
doit O
nullement O
me O
faire O
hesiter O
de O
donner O
mon O
Consentement B-PER
a O
Monsieur B-PER
Lamure,– O
dautant O
plus O
que O
jay O
l&#39;honneur O
de O
le O
Connoistre B-LOC
dans O
les O
termes O
que O
vous O
pensez O
. O
Madame B-PER
de O
la O
Chausée O
vous O
assure O
de O
ses O
Respect B-LOC
; O
j&#39;embrasse O
ma O
Consime B-PER
accordez O
moye O
NCIVES O
Lettre O
du O
S^r O
La O
Chaussé O
à O
1 O
Juin O
1729 O
Je O
vous O
prie O
toujours O
vostre O
amitié B-MISC
, O
Je B-MISC
feray O
En O
sorte O
de O
