seroit O
passé O
outre O
a O
la O
publication O
des O
bancs O
et O
a O
la O
celebration O
du O
Mariage B-MISC
. O
No O
Cette O
procedure O
si O
précipitée O
se O
fairoit O
à O
la O
Veille O
de O
la O
sceance O
du O
Con^l B-LOC
superieur O
qui O
devoit O
commencer O
le O
2 O
. O
de O
Janvier B-PER
Qu&#39;il O
sembloit O
qu&#39;on O
prenoit B-PER
a O
tache O
de O
prevenir O
. O
Le O
Procureur B-LOC
gnal O
ayant O
fait O
sa O
remontrance O
au O
Con^e B-LOC
superieur O
et O
jnterjetté O
d&#39;Office O
appel O
de O
la O
sentence O
en O
ce O
qui O
concernoit O
l&#39;execution O
provisoire O
, O
et O
demandé O
qu&#39;il O
fut O
fait O
deffenses O
au O
Cure B-ORG
de O
passer O
outre O
jusqu&#39;à B-PER
ce O
qu&#39;il O
ent O
esté O
statue O
sur O
l&#39;appel O
du O
Curateur B-PER
, O
Il O
jntervint O
Arrest O
conforme O
à O
son O
2 O
. O
Janvier B-PER
1730 O
. O
requisitoire B-LOC
. O
ette O
precaution O
fut O
jnutile O
l&#39;ordonnance O
du O
Juge B-LOC
du O
31 O
. O
Decembre B-ORG
ayant O
este O
signiffiée O
au O
Curé B-MISC
le O
même O
jour O
, O
jl B-MISC
publia O
les O
bans O
le O
premier O
Janvier B-PER
, O
mais O
la O
publication O
n&#39;en O
fut O
point O
faite O
au O
Domicile B-MISC
du O
Curateur O
Cette O
Dor O
cons O
fun O
