culle O
de O
la O
Ce O
mois O
Lauati O
et O
par O
la O
de O
lad O
. O
Frere B-PER
Et O
Preval B-PER
ctobre O
dernier O
Dispenser B-PER
de O
a O
la O
publication O
demoiselle O
ne O
les O
moyens O
la O
Chaissé B-MISC
ne O
Enpecher B-PER
le O
Consentement O
Sieur O
corder O
led O
epersiste O
, O
Lettres B-PER
rapportées O
ut O
Consideres B-MISC
, O
ocureur O
du O
formée O
par O
dentre O
led O
. O
anr O
bard O
Sieer O
fennt O
paubline O
Nous O
ordonnons O
qu&#39;il O
sera O
Incessament B-LOC
passé– O
outre O
a O
la O
Celebration B-MISC
du O
mariage O
de O
lad O
. O
demandresse B-LOC
avec O
led O
. O
Sieur O
Lamure B-LOC
, O
En O
Conséquence B-LOC
que O
les– O
Bans B-LOC
seront O
publiees O
par O
le O
Reverend B-ORG
Pere O
Curé O
des O
Lieux O
En O
La O
maniere O
a O
Ccontumce B-LOC
, O
les O
despend O
Compensez O
; O
Et O
faisant O
droit O
sur O
la O
demande O
presentement O
formée O
par O
led O
. O
Leussay B-LOC
sur O
le O
bureau O
a O
Ceque B-LOC
les O
presentes O
soient O
Exécutté B-MISC
nonbstant O
oposition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
Conformement O
aux O
Conclusions B-MISC
dud.– O
Procureur O
du O
Roy O
, O
ordonnons O
que O
les O
presente O
seront O
exécutté B-MISC
nonobstant O
opposition O
ou– O
appellation O
quelquonques O
et O
sans O
y O
prejudiciey O
fait O
Et O
Donné B-MISC
par O
nous O
Conseille B-MISC
du O
Roy O
Juge O
Royal O
surd O
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-LOC
vingt O
neuf O
décembre O
mil O
sept O
feut O
vingt O
neuf O
signé O
sur O
le O
Registre B-ORG
legoux O
E O
Aoman O
Rayé O
vingt O
deux O
motr O
nulo O
en O
cette O
expedition O
Jacquin O
greffier O
ANCHNES B-MISC
