Minutte O
signée O
du O
plessis O
, O
Avons B-MISC
fait O
venir O
aussy O
joseph O
Conte O
dit O
La O
Jrophlee O
second O
Temoin O
Lequel O
apres O
Lecture B-PER
. O
a O
luy O
faitte O
de O
sa O
deposition O
, O
A B-LOC
dit O
quelle O
contient O
verité O
, O
et O
ny O
voulloi O
adjouter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte O
Signée O
. O
Joseph O
Conte O
, O
Avons O
fait O
venir O
Encor B-PER
nicolas O
Besnard O
Troisieme O
Temoin O
, O
lequel O
apres O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
quelle O
contient O
verité O
, O
et O
ny O
voulloir O
Rien O
adjoûter O
ny O
diminuer O
, O
et O
a O
Signé B-MISC
, O
Minutte B-MISC
signée O
nicolas O
Besnard O
, O
Avons O
fait O
venir O
Ensuite O
simon O
Carbonnel O
dit O
Saint O
Marcel O
, O
lequel O
