u B-PER
reme I-PER
ete I-PER
, O
n O
0 O
3 O
aur O
des O
Negres B-LOC
, O
qu&#39;il O
en O
partit O
le O
Lendemain O
Mercredy B-LOC
, O
fût O
Chés O
le O
Sieur O
Fleury O
proche O
la O
grand O
Reviere B-PER
, O
et O
revint O
Le O
soir O
Mesme O
Coûcher O
Ches O
Monsieur O
de O
Pardier O
Interrogé O
ce O
que O
luy B-ORG
dit O
le O
Sieur O
Fleury O
A O
Repondu O
qu&#39;il O
luy O
dit O
puisque O
vous O
été O
venu O
sans O
parler O
a O
personne O
Retournés O
vous O
en O
Retrouver O
Votre O
Capitaine O
, O
et O
il O
ne O
vous O
arrivera O
Rien B-PER
, O
Interrogé O
ce O
qu&#39;il O
dit O
etfit O
étant O
arrivé O
ches O
Monsieur B-PER
de O
Pardieu O
, O
A B-LOC
dit O
qu&#39;il O
dit O
a O
Monsieur B-PER
de O
pardieu O
qu&#39;il O
Etoit O
party O
sans O
dessin O
de O
