Domingue B-PER
Proces I-PER
Criminel I-PER
Par O
Contumace B-LOC
22 O
In O
formations O
du O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-LOC
mil O
sept O
cent O
trente O
un O
, O
faites O
au O
fort O
S^t O
Louis B-PER
, O
par O
nous O
henry B-PER
de O
massip O
major O
pour O
le O
Roy B-PER
dufort O
et O
quartiers O
de O
s^t B-LOC
Louis B-PER
, O
afsisté O
par O
maitre O
Jean O
Baptiste O
Goquetel O
notre O
greffier O
En O
vertu O
de O
la O
Requeste B-MISC
presentée O
Le O
premier O
de O
Ce O
mos O
a O
Monsieur O
de O
Brach B-MISC
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t O
Loüis B-PER
et O
Gouverneur B-PER
de O
la O
partie O
du O
sud O
de O
s^t O
Domingue B-LOC
et O
fort O
s^t B-LOC
Loüis O
par O
Le O
s^r O
Ch^er O
le O
Coulons O
capitaine O
d&#39;Infanterie O
de O
Cette O
garnion O
, O
Contre O
le O
nommé O
Jean O
frrançois O
monpas O
dit O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-ORG
déserté O
de O
la O
garnison O
du O
petit O
goane O
Lejour O
du O
Depart O
d&#39;Icelle O
vingtieme O
du O
mois O
de O
mars O
dernier O
, O
et O
actuellement O
defaillant O
, O
au O
bas O
de O
laquelle O
requeste O
es O
l&#39;ordre O
de O
mondit O
S^s O
de O
Brach B-LOC
pour O
qu&#39;il O
en O
soit O
Informé O
jar O
Contumace O
AnCINTi O
Est O
Comparu O
pardevant O
nous O
major O
, O
ce O
jouy O
an O
que O
dessus O
pour O
nous O
servir O
de O
premier O
Temoin B-PER
un O
homme O
detaille O
de O
Cinq B-MISC
pieds O
un O
ponce O
et O
deux O
lignes O
cheveux O
Chatains B-LOC
, O
visage O
roud O
plein O
, O
les O
yeux O
deus O
, O
la O
Bouché B-ORG
un O
peut O
grande O
, O
le O
nés O
un O
peut O
gros O
, O
les O
soucils– B-ORG
et O
Barbe B-ORG
Chatains O
, O
auquel O
après B-MISC
sermiens O
par O
luypreté O
de O
dire O
verité O
avons O
demandé O
son O
nom O
, O
et O
ses O
qualités O
, O
et O
Celluy B-LOC
de O
Deux^e O
page O
dmp O
