ul B-ORG
1 I-ORG
par O
luy O
presté O
de O
dire O
verité O
Luy B-PER
Avons O
demandé O
son O
nom O
et O
quallité O
celluy B-MISC
de O
ses O
pere O
et O
mere O
, O
Le O
lieu O
de O
sanaissance O
, O
et O
sa O
Religion B-LOC
, O
A B-LOC
dit O
se O
nommer O
pierre O
Dorlé O
dit O
du O
plessis O
fils O
de O
pasquier O
Borle B-PER
et O
de O
Catherine B-PER
philbert O
de O
la O
place O
des O
pere O
et O
mere O
natif O
, O
de O
Mondider B-LOC
enpicardie O
de O
la O
Religion B-MISC
Catholique O
, O
apostolique O
, O
Et O
Romaine B-PER
, O
et O
sergent O
de O
la O
Compagnie O
de O
Buttet O
, O
dont O
est O
le O
soldat O
qui O
est O
arresté B-ORG
es O
prisons O
de O
Cette B-LOC
ville O
Luy B-LOC
Avous O
demandé O
s&#39;il O
Connoist B-PER
, O
le O
soldat O
qui O
est O
arresté B-ORG
es O
prisons O
de O
Cette O
Ville O
. O
A O
dit O
Le O
Connoitre O
pour O
soldat O
deladitte O
Compagnie O
Luz O
avoir O
donné O
son O
prest O
