10 O
a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du O
vingt O
uniême O
Septembre O
Mil O
sept O
cents O
dix O
neuf O
. O
A O
dit O
quelle O
contient O
verité B-ORG
, O
et O
ny O
voulloir O
rien O
adjouter O
ny O
diminuer O
, O
Avons B-ORG
ensuitte O
Presenté O
Audit O
finion O
Carbonns B-PER
dit O
saint O
marcel O
Les O
nommés O
pierre O
dorlé O
dit O
duplessis O
Joseph O
Le O
Conte O
, O
et O
nicolas O
Besnard B-PER
Tous O
trois O
Temoins B-LOC
contre O
luy O
Luy B-LOC
Avons O
demandé O
s&#39;il O
les O
connoit O
pour O
gens O
d&#39;honneur O
et O
de O
Biens B-LOC
, O
L&#39;avertiosant B-MISC
qu&#39;apres O
que O
lecture O
luy B-ORG
aura O
eté O
faitte O
de O
leurs O
depositions O
, O
il O
ne O
sera O
plus O
tenu O
aux O
Reproches B-MISC
qu&#39;il O
pouroit O
leur O
faire O
, O
et O
que O
son O
proces O
luy O
va O
être O
provotallement O
, O
Fait B-MISC
par O
le O
Conseil B-ORG
de O
guerre O
, O
Conclasions B-MISC
de O
Mor O
Le O
Ch^er B-MISC
dhericour O
major O
faisant O
fouc O
de O
procur O
du O
roy O
. O
