ieve B-MISC
nde I-MISC
faire O
ccou B-PER
e O
Cinq O
eveux O
, O
Bruns B-PER
gros O
ails O
et O
fasde O
plaine O
, O
a O
agé O
de O
vingt O
ans O
, O
lequel O
apres O
serment O
par O
luy O
presté O
de O
dire O
verité O
, O
Luy B-LOC
Avons O
demandé O
son O
nom O
et O
quallité O
Celluy O
de O
sespere O
et O
mere B-PER
, O
le O
lieu O
de O
sa O
naissance O
et O
de O
sa O
religion O
, O
a O
dit O
se O
nommer O
Joseph B-PER
Comte O
dit O
la O
jrophlée O
. O
Fils O
de O
Pierre B-MISC
Conte O
, O
et O
de O
anne O
dauteau O
, O
ses O
pere O
et O
mere O
natif O
de O
soulliers O
Eveché O
de O
toulon B-LOC
, O
de O
la O
religion O
Catholique B-LOC
apostolique O
et O
Romaine B-PER
, O
soldat O
de O
la O
Compagnie B-ORG
du O
sieur O
Buttet B-PER
, O
dont O
est O
le O
soldat O
arresté B-ORG
es O
prisons O
de O
Cette B-LOC
ville O
et O
accusé O
de O
desertion O
, O
Luy B-LOC
Avons O
demandé O
s&#39;il O
Connoist B-PER
, O
le O
soldat O
qui O
est O
arresté O
, O
A B-ORG
dit O
Le O
Connoitre O
pour O
soldat O
de O
ladite O
Compagnie B-ORG
L&#39;avoir O
vû O
passer O
en O
reveue O
et O
monter O
la O
garde O
, O
et O
qu&#39;il O
se O
nommé O
simeon O
