en O
accuse O
du O
deserteur O
. O
un O
deserteur O
ue B-ORG
ledit O
Jean O
de O
la O
Compagnie B-ORG
petis O
goave O
pour O
veu O
Joindre O
ela O
Il O
jugeoit O
dat O
emporte O
3 O
ce O
que O
le O
dit O
les O
de O
son O
unforme O
ledit O
accusé O
Est O
françois O
Monpar O
Compagnie B-ORG
de O
recevoir O
le O
ee O
lagarde O
Jeven B-PER
deveue O
pecis O
joaice O
. O
soldat O
aye B-ORG
été O
ques O
Choses B-ORG
de O
son O
prest O
, O
etquelle O
raison O
il O
a O
pû B-MISC
avoir O
pour O
deserter O
. O
a O
Repondu B-MISC
qu&#39;il O
n&#39;a O
nulle O
connoissance O
des O
raisons O
qu&#39;il O
a O
cû O
pour O
deserter O
ne O
scachant O
pas O
qu&#39;il O
luy O
ait O
eté O
fait O
aucuns O
mauvais O
traistements O
qui O
lait O
pu O
porter O
a O
prendre O
Camauvais B-LOC
party O
. O
Interrogé O
s&#39;il O
ne O
luy B-LOC
a O
pas O
ouy O
parler O
de O
désertion O
entre O
Camarades B-LOC
. O
a O
Repondu B-LOC
ne O
luy O
en O
avoit O
jamais O
ouy O
parler O
Interrogé O
s&#39;il O
a O
Connoissance O
du O
lieu O
de O
sa O
retraitte O
et O
s&#39;il B-PER
scait O
que O
quelquuns O
l&#39;ayent O
favorsse O
dans O
sa O
desertion O
a O
Repondu B-LOC
n&#39;avoir O
nulle O
Connoissance B-PER
de O
Ces O
deux O
Choses B-PER
. O
Enquis O
s&#39;il O
n&#39;a O
plus O
rien O
a O
Deposer B-PER
n&#39;y O
pour O
n&#39;y O
contre O
l&#39;accusé O
étans O
obligé O
en O
qualité O
de O
Temoin B-PER
de O
dire O
avec O
Perité B-ORG
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
aze O
quelque O
raport B-PER
a O
sa O
desetion O
a O
Repondu B-PER
navoir O
plus O
rien O
a O
Deposer O
ny O
pour O
ny O
contre O
ledit O
accusé. O
Lecture O
a O
luy O
faite O
de O
sa O
Deposition B-MISC
a O
dit O
Icelle B-LOC
Contenir B-LOC
verité O
et O
a O
signé O
fait O
au O
fort O
s^t B-LOC
Loüis O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-PER
mil O
septbent O
trente O
un O
signé O
à O
L&#39;original O
P. O
Beaune O
de O
massiy O
et O
Gognetel B-ORG
greffier O
. O
Recollement O
fait O
au O
fort O
s^t B-LOC
Loüis O
le O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-LOC
mil O
sept O
cent O
trente O
un O
par O
nous O
major O
du O
fort O
et O
quartiers O
de O
s^r B-LOC
Loüis O
huit O
page O
dmp O
r O
ANENIUES B-MISC
