La O
Contumace B-LOC
bien O
jnstruitte O
Contre O
ledit O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
et O
la O
declare O
düement O
attent O
et O
Coivaineu B-ORG
du O
Crime O
de O
desertion O
pour O
reparation O
de O
quoy O
la O
Condamné B-ORG
a O
être O
passé O
par O
Les O
armes O
jusqu&#39;a O
ce O
que O
mort O
s&#39;ensunce O
et O
a O
ordonné B-MISC
qu&#39;au O
deffant O
de O
sa O
personne O
; O
la O
presente O
sentence O
sera O
lüe O
ce O
publiće O
a O
la O
Teste O
des O
Tofupes O
qui O
seront O
por O
cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#39;il O
sera O
mis O
au O
pied O
de O
laditte B-LOC
sentence O
un O
proces O
Verbal B-MISC
de O
son O
execution O
par O
Jean B-MISC
Baptiste O
Goquetel O
greffier O
, O
fait O
au O
fort O
s^t O
Louis B-PER
Ce O
quatrieme O
jour O
du O
mois O
de O
may O
de O
l&#39;arnniée O
mil O
sept O
Cens B-LOC
trente O
un O
. O
signé O
a O
L&#39;original B-LOC
de O
Brach B-LOC
. O
le O
Ch^er B-MISC
de O
Coulons O
de O
malues O
Bignon B-PER
, O
Baguesseau B-PER
de O
Bailleul O
gacroy O
de O
paradis O
de O
massip B-PER
et O
goguetel B-PER
greffe O
L&#39;an O
mil O
sept O
cent O
trente O
un O
et O
le O
quatrieme O
jour O
du O
mois O
de O
moy O
mil O
sept O
cent O
treme O
un O
la O
presente O
sentence O
cy O
dessus O
et O
de O
l&#39;autre O
part O
a O
été O
lui O
e O
publiee O
a O
haute O
et O
Intelligible B-LOC
voix O
a O
la O
testé O
des O
Troupes B-ORG
etant O
en O
Bataille B-PER
par O
moy O
Jean O
Baptiste O
an O
goquetet O
grevier O
Conformement O
et O
en O
Excuisia B-PER
de O
la O
présenté B-ORG
sentence O
. O
signé B-PER
a O
l&#39;original O
goquetel O
greffier O
. O
Collationne B-LOC
par O
moy O
greffier O
suur O
l&#39;iriginial O
du O
present O
proces O
. O
fait O
au O
fort O
s^t O
Louis B-PER
les O
quatrieme O
jour O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
perifié O
sur O
lorigenal B-LOC
par O
nous O
– O
Gquets B-LOC
major O
au O
fort O
st O
louis O
le O
quatrieme O
qu&#39;ur O
jour O
du O
mois O
de O
may O
de O
l&#39;annee O
mille O
sept O
cents O
trente O
et O
un O
de O
Massy B-LOC
