Rendu B-MISC
chés I-MISC
Monsieur I-MISC
de O
Pardieu B-PER
dou O
il O
a O
esté O
conduit O
aux O
prisons O
de O
Cette O
ville O
, O
samedy O
au O
soir O
seizieme O
de O
Ce O
mois O
, O
ou O
il O
est O
depuis O
detenu O
et O
accusé O
de O
desertion O
. O
Interrogé B-PER
s&#39;il O
conient O
d&#39;avoir O
deserté O
, O
A B-LOC
dit O
quelors O
qu&#39;il O
est O
Party B-LOC
du O
du O
Cap O
ce O
netoit O
point O
dans O
le O
dessein O
de O
Beserter B-PER
, O
qu&#39;il O
voulloit O
aller O
chés B-LOC
le O
Sieur O
Fleury O
, O
ou O
on O
luy B-ORG
avoit O
donné O
amanger O
dans O
le O
Temps B-LOC
que O
sa O
Compagnie B-ORG
Etoit B-LOC
a O
la O
grand O
reviere O
, O
Interrogé O
s&#39;il O
sut O
chés O
le O
dit O
sieur O
Fleury B-PER
et O
Combien B-LOC
il O
y O
demeura O
, O
s O
dit O
qu&#39;il O
partit O
un O
mardy O
apres O
Midy B-LOC
du O
Cap O
, O
et O
fût O
Coucher B-LOC
a O
une O
habitation O
, O
qu&#39;il O
croit O
être O
celle O
de O
Monsieur O
Geron O
, O
ou O
il O
ne O
parla O
qu&#39;a O
des O
