du O
S^t O
du O
par O
trouppe O
au O
fort O
e O
de O
vous O
rectent O
ent O
de O
M. O
Amman B-LOC
e O
deja O
de O
Vouloir B-LOC
Revêtir O
de O
la O
Croix O
de O
Cerofficier O
sur O
Martinque O
Conne O
gés O
dans O
ma O
trou O
voir O
labonté B-MISC
dordon O
tte O
Compagnie B-ORG
Soun O
ier O
. O
Mais O
je O
dois O
le O
, O
pour O
ne O
pas O
memt O
a O
la O
ette O
du O
Roy B-PER
q O
Commande O
M. O
duchasseau O
Laquelle O
a O
eque O
j&#39;ay B-LOC
sieu O
na O
que O
trois O
pieds O
et O
demi O
d&#39;entrepont O
. O
Jeluis B-PER
avec O
ue B-ORG
profond O
respect O
Monseigneur B-PER
a O
Rochefort B-LOC
le O
20 O
aoust O
1750 O
Votre O
tres O
humble O
et O
. O
tres O
obeissant O
serviteur O
De O
Karrer O
