ment O
du O
ché B-LOC
sur O
le O
Connoissance B-LOC
es O
, O
Est O
fils O
aternieur O
Barras B-PER
quatre O
sage O
rond O
le O
l&#39;Endroit O
l&#39;accusé O
au O
dans O
sefuutte O
eudroit O
ou O
ledit O
n&#39;il B-MISC
a O
tenu O
ue B-ORG
la O
desertion O
habitants O
de O
Cola B-LOC
. O
ontre O
l&#39;accusé O
avee O
verité O
laport B-PER
a O
sa O
ny O
pour O
nx O
a O
dit O
Icelle B-LOC
Contenu O
verité O
et O
a O
signés O
au O
fort O
S^t O
Loüis O
ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;ainée B-LOC
mil O
sept O
cent O
trente O
un O
signé O
a O
L&#39;original O
monnier O
, O
de O
massip O
et O
goguetel O
greffier O
. O
Le O
Jour B-LOC
et O
an O
que O
dessus O
deuxieme O
de O
may O
milsept O
cent O
trente O
un O
, O
Est O
Comparu O
pardevant O
nouss O
Major B-ORG
de O
s^tt O
Loüis B-PER
pour O
nous O
servir O
de O
Second O
Temoin O
Contre O
le O
nommé O
Jean O
françois O
Monpos O
dit O
Dumas B-PER
accusé O
du O
Crime O
de O
désertion O
. O
Vn O
homme O
detaille O
de O
Cinq B-MISC
pieds O
, O
Cheveux B-PER
Chatains O
Les O
yeux O
Bleus B-ORG
, O
visage O
rond O
, O
Barbe B-MISC
Blonde O
, O
le O
nés O
un O
peut O
gros O
et O
eerassé O
, O
la O
Douche B-LOC
grande O
, O
auquel O
après B-MISC
serment O
par O
luy B-ORG
prêté O
de O
dire O
Verité. O
avous O
demandé O
son O
nous O
et O
qualités O
et O
Celluy B-LOC
de O
ses O
pere O
et O
mere O
, O
son O
agé. O
lelieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
A O
dit O
se O
nommer O
Pierre O
Beanne O
dit O
la O
Lancette B-LOC
a O
at O
Baibier O
de O
la O
Compagnie O
de O
Coulons O
fils O
d&#39;Etienne O
Beaune O
Bourjeois O
et O
de O
martialle O
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
perroisse O
de O
libersai O
Eueché O
de O
L&#39;imoges B-PER
de O
la O
Religion B-LOC
Catholique O
, O
apostolique O
et O
Romaine O
Luy O
avons O
demandé O
s&#39;il O
Connoist O
Le O
noorne O
d O
ançois O
Monpas B-LOC
dit O
Dumas B-PER
a O
dit O
le O
Connoitre B-LOC
pour O
soldat O
de O
la O
Compagnie B-ORG
de O
Coulons O
Interrogé O
s&#39;il O
n&#39;en O
point O
parent O
ny O
allié B-MISC
du O
Denommé O
cy O
dessus O
. O
Six O
page O
dmp O
F B-LOC
