Carbonnel B-LOC
dit O
saint O
Marcel O
, O
Luy B-PER
Avons O
demandé O
s&#39;il O
scait O
pour O
quoy O
Ledit O
soldat O
est O
arresté O
, O
A B-LOC
dit O
que O
c&#39;est O
pour O
avoir O
deserté O
, O
Luy B-PER
avons O
demandé O
s&#39;il O
a O
eu O
quelque O
Connnoissance B-PER
du O
dessein O
qu&#39;a O
eu O
cet O
homme O
de O
deserter O
, O
A B-LOC
dit O
que O
non O
, O
que O
tout O
ce O
qu&#39;il O
scait O
est O
que O
ledit O
saint O
Marcel O
est O
un O
Iubecil B-PER
, O
qu&#39;il O
ne O
scait O
ce O
qu&#39;il O
fait O
qu&#39;étant O
venu O
de O
la O
même O
recrüe O
sur O
la O
Fluste B-MISC
de O
Roy B-PER
, O
le O
port O
de O
saix B-LOC
il O
Essaya B-LOC
, O
des O
malques O
de O
de O
sauver O
Voullant B-PER
se O
jetter O
de O
la O
patte O
de O
lavere O
, O
dudit O
Vaisseau B-LOC
en O
Leau B-LOC
, O
dont O
il O
fût O
emperhé O
par O
un O
Caporal B-PER
, O
de O
ladite O
Recrüe B-LOC
Etant O
a O
la O
martinique B-LOC
, O
Ledit B-PER
Saint O
mariel O
de O
jetta O
du O
Vaisseau B-PER
, O
dans O
lamer O
, O
et O
Sut O
Ratrapé O
, O
par O
une O
piroque O
a O
un O
