Après O
exuois B-LOC
bt O
la O
plainte O
Faitte B-LOC
a O
Monsieur B-PER
Le O
marquie O
desorel O
genéral O
de O
Cette O
Collonnie B-ORG
par O
le O
sieur O
Buttet B-PER
Capitaine O
de O
Compagnie B-ORG
, O
et O
de O
la O
Garnison O
du O
Cap O
, O
du O
dix O
huit O
Septembre O
Mil O
sept O
Cents O
dix O
neuf O
, O
Contrele B-PER
nommé O
Simon B-MISC
Carbonnel O
dit O
saint O
Marcel O
, O
soldat O
de O
sa O
Compagnie B-ORG
arcusé O
de O
desertion B-PER
, O
lordonnance O
au O
Bas B-LOC
pour O
informer O
de O
Monsieur B-PER
le O
genéral O
, O
du O
dix O
neuf O
du O
Mesme B-MISC
mois O
signé O
le O
marquis O
desorel O
, O
jnformations B-PER
du O
vingteme O
du O
present O
Mois O
, O
Interroga^re B-LOC
et O
reponces O
de O
Laccusé B-PER
du O
vingt O
et O
uniême O
du O
mesme O
Mois O
, O
Recollement B-MISC
et O
Confrontations O
du O
vingt O
deux O
present O
Mois O
Failles O
et O
parfaittes O
; O
Nous O
Avons O
trouvé O
, O
Le O
dit O
Simon B-MISC
Carbonnel O
