la O
re B-LOC
le O
l O
2 O
re O
ons O
19a^re O
ieme O
rnel O
dit O
Saint O
Marcel O
, O
atteint O
de O
desertion O
En O
ce O
qu&#39;il O
a O
contrevenu O
a O
Larticle O
quatrieme O
de O
l&#39;ordonnance O
de O
deserteurs O
, O
qui O
deffend B-LOC
a O
Tous O
soldats O
de O
seloygner O
de O
sa O
garnison O
sans O
congé O
par O
Ecrit B-PER
de O
ses O
officiers O
de O
plus O
d&#39;une O
lieüe O
, O
a O
peine O
d&#39;être O
Traitté B-PER
Comme O
deserteur B-PER
, O
ainsy B-PER
quoy O
qu&#39;il O
paroisse O
par O
l&#39;interrogatoire O
de O
L&#39;accusé B-PER
qui O
est O
dailleurs O
jmbeille O
, O
que O
son O
veritable O
dessein O
n&#39;estoit O
point O
de O
deserter B-PER
, O
ayant O
pourtant O
été B-PER
a O
six O
lieues O
de O
sa O
garnison O
, O
sans O
fuzil O
et O
sans O
Congé B-LOC
de O
ses O
officiers O
Il O
se O
trouve O
par O
l&#39;ordonnance O
, O
dans O
le O
Cas O
des O
deserteurs O
, O
Et O
Je O
Conclud O
pour O
le O
Roy O
, O
a O
ce O
que O
ledit O
simon O
A O
