Vance B-PER
et O
la O
et O
S^t O
Denis O
Rene O
monnier O
Enciron B-MISC
Vingt O
Bretagne O
Domaine O
ume O
Jean O
Incorpore O
dans O
Départ B-PER
de O
et O
deladitte O
allié O
françois O
Monpas O
Jean O
françoiss O
sertion O
pour O
our O
de O
son O
parison O
et O
qu&#39;il O
Ce O
soldas O
a O
ad^e O
Compognie B-LOC
mars B-PER
. O
sujet B-PER
qu&#39;a O
p O
avoir O
Le O
nommé O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
pour O
desertes O
s&#39;il B-PER
ne O
luy B-LOC
a O
pas O
été O
fait O
quelques O
mauvais O
Traittements B-LOC
, O
ou O
s&#39;il B-PER
ne O
luy B-LOC
a O
pas O
été O
retenu O
quelques O
choses O
de O
son O
prest O
a O
Repondu B-LOC
qu&#39;il O
ne O
sçait O
pas O
quel O
motif O
a O
eû B-MISC
ce O
soldat O
a O
deserter O
, O
qu&#39;il O
ignore O
qu&#39;il O
luy B-LOC
ait O
été O
fait O
aucuns O
mauvais O
traittements O
n&#39;y O
qu&#39;on O
luy B-ORG
ait O
rien O
retenu O
de O
son O
prost O
. O
Interrogé O
s&#39;il O
a O
Connoissance B-PER
que O
le O
nommé O
Jean O
françois O
monpas O
dit O
Dumas B-PER
ait O
emporté O
avec O
luy– O
quelques O
Choses B-ORG
de O
ses O
uniforme O
. O
A O
Repondu O
qu&#39;il O
a O
Connoissance O
que O
ledit O
Dumas B-PER
n&#39;a O
rien O
emporté O
de O
son O
uniforme O
ayain O
laiysé O
Letous B-PER
dans O
sa O
Chambre B-ORG
. O
Interrogé O
s&#39;il O
n&#39;a O
pas O
ouy O
former O
audit O
accusé O
le O
dessein O
de O
sa O
Désertion B-MISC
et O
s&#39;il B-PER
a O
Connoissance O
que O
ledit O
accusé O
ait O
été O
Engage B-LOC
par O
d&#39;autres O
a O
Ce O
dessein O
a O
Repondu B-MISC
qu&#39;il O
n&#39;a O
jamais O
ouy O
parler O
ledit O
accusé O
de O
Ce O
dessein O
et O
qu&#39;il O
n&#39;a O
nulle O
Connoissance B-PER
qu&#39;aucun O
de O
ses O
Camarades B-MISC
luy O
en O
ayent O
parté O
, O
non O
plus O
qu&#39;il O
na O
Jamais B-MISC
eu O
aucunes O
raisons O
de O
le O
soubionner O
de O
Ce O
desser O
Interrogé B-PER
s&#39;il O
a O
veu O
monter O
la O
garde O
, O
recevoir O
le O
prest O
et O
passer O
en O
reveüe O
ledit O
Jean O
fraançois O
Monpas O
dit O
dumas O
A O
Repondu O
l&#39;avoir O
veu O
passer O
en O
reveüe O
la O
veille O
du O
Depart B-ORG
de O
laditte O
Compagnie B-ORG
et O
qu&#39;il O
n&#39;avoit O
point O
veu O
ledit O
accusé O
monter O
la O
garde O
, O
n&#39;y O
recevoir O
le O
prest O
, O
n&#39;y O
ayain B-LOC
que O
huis O
jours O
que O
ledit O
accusé O
etoit O
arrivé O
dans O
le O
pais O
quatrieme O
page O
dmp O
