voulloir B-LOC
Rien O
adjauter O
n&#39;y O
diminuer O
. O
Et O
a O
signé O
, O
Minutte B-MISC
signée O
nicolas O
Besnard O
reponces O
persomeres O
Interrogatorre O
et O
Reponces B-LOC
Personnelles O
de O
Simon O
Carbonnel O
dit O
saint O
Marcel O
, O
soldat O
de O
la O
Compagnie B-ORG
de O
Buttet B-PER
, O
detenu O
es O
Prisons O
de O
Cette O
ville O
Faitte B-LOC
Par O
nous O
Louis B-PER
Chevallier O
d&#39;hericourt O
Major B-PER
de O
saint O
domingue O
servant O
Au O
Cap O
, O
Le O
vingt O
uniême O
Septembre O
Mil O
sept O
Cents O
dix O
neuf O
, O
Avons B-PER
fait O
venir O
un O
homme O
des O
Prisons B-MISC
de O
Cette O
ville O
, O
d&#39;Environ O
Cinq O
Pieds O
tois O
poulces O
de O
hauteur O
, O
Jeons B-PER
Cheveux O
Bruns O
Maigristiu O
, O
apres O
luy O
Avoir O
fait O
promettre O
sur O
les O
Interrogatoire B-MISC
et O
de O
laccusé B-PER
