jour O
, O
ensorte O
que O
le O
bien O
du O
service O
et O
Celuy B-PER
de O
la O
trouppe O
exige O
absolument O
le O
retour O
de O
M. O
enecher O
le O
plus O
prompt O
qu&#39;il O
sera O
possible O
si O
sa O
mauvaise O
santé O
a O
été O
retablie B-PER
par O
lair B-PER
de O
la O
patrie O
de O
laquelle O
dans O
Cette O
ocureme O
il O
est O
a O
souhaiter O
qu&#39;il O
soit O
revenu O
pour O
que O
vous O
puissie B-PER
en O
disposer O
; O
ne O
Croiez B-LOC
pus O
, O
Monsieur B-PER
, O
que O
ce O
que O
j&#39;ay B-LOC
l&#39;honneur O
de O
vous O
marquer O
soit O
pour O
portes O
aucun O
préjudite O
a O
M. O
Amman O
de O
l&#39;accident O
duquel O
je O
suis O
vrayment O
penetre O
. O
mais O
Comme O
je O
me O
trouvé O
apres O
luy B-MISC
, O
le O
premier O
officier O
icÿ B-ORG
, O
mon O
Zele B-MISC
et O
mon O
devoir O
mobligent O
également O
de O
vous O
prevenir O
, O
quoique O
vous O
pouvel O
Compter O
sur O
tous O
mes O
soins O
et O
mon O
efaclitude O
autant O
que O
ma O
chetire O
sante O
me O
le O
permettra O
. O
J&#39;ay O
l&#39;honneur O
dêtre O
& O
amp O
; O
Monsieur B-PER
. O
Votre O
tres O
humble O
et O
tres O
obeisans O
secitiur O
au O
fort O
Royal O
le O
7 O
juillet O
1750 O
Signé O
Dupar O
je O
dois O
vous O
informer O
Monsieur B-PER
, O
qu&#39;il O
est O
deub B-PER
trente O
congé O
dans O
la O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-LOC
d&#39;hommes O
pour O
y O
satisfaire O
et O
operer O
en O
même O
temps O
le O
Complet B-MISC
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
par O
locasion O
de O
M. O
énecher O
Pour O
Copie O
DeKarrer B-MISC
