ieve B-PER
nde I-PER
faire O
ccou B-LOC
e O
Cinq O
eveux O
, O
Bruns B-PER
gros O
ails O
et O
fasde O
plaine O
, O
a O
agé O
de O
vingt O
ans O
, O
lequel O
apres O
serment O
par O
luy O
presté B-MISC
de O
dire O
verité O
, O
Luy B-LOC
Avons B-PER
demandé O
son O
nom O
et O
quallité O
Celluy O
de O
sespere O
et O
mere B-PER
, O
le O
lieu O
de O
sa O
naissance O
et O
de O
sa O
religion O
, O
a O
dit O
se O
nommer O
Joseph B-PER
Comte O
dit O
la O
jrophlée B-LOC
. O
Fils O
de O
Pierre O
Conte O
, O
et O
de O
anne O
dauteau O
, O
ses O
pere O
et O
mere O
natif O
de O
soulliers O
Eveché O
de O
toulon B-LOC
, O
de O
la O
religion O
Catholique B-MISC
apostolique O
et O
Romaine B-LOC
, O
soldat O
de O
la O
Compagnie B-ORG
du O
sieur O
Buttet B-PER
, O
dont O
est O
le O
soldat O
arresté O
es O
prisons O
de O
Cette O
ville O
et O
accusé O
de O
desertion O
, O
Luy B-PER
Avons O
demandé O
s&#39;il O
Connoist B-PER
, O
le O
soldat O
qui O
est O
arresté O
, O
A B-LOC
dit O
Le O
Connoitre O
pour O
soldat O
de O
ladite O
Compagnie B-ORG
L&#39;avoir O
vû O
passer O
en O
reveue O
et O
monter O
la O
garde O
, O
et O
qu&#39;il O
se O
nommé O
simeon O
