Rendu O
chés O
Monsieur O
de O
Pardieu O
dou O
il O
a O
esté O
conduit O
aux O
prisons O
de O
Cette O
ville O
, O
samedy B-LOC
au O
soir O
seizieme O
de O
Ce O
mois O
, O
ou O
il O
est O
depuis O
detenu O
et O
accusé B-ORG
de O
desertion O
. O
Interrogé B-PER
s&#39;il O
conient O
d&#39;avoir O
deserté O
, O
A B-MISC
dit O
quelors O
qu&#39;il O
est O
Party B-ORG
du O
du O
Cap B-LOC
ce O
netoit O
point O
dans O
le O
dessein O
de O
Beserter B-PER
, O
qu&#39;il O
voulloit O
aller O
chés O
le O
Sieur O
Fleury O
, O
ou O
on O
luy O
avoit O
donné O
amanger B-PER
dans O
le O
Temps O
que O
sa O
Compagnie B-ORG
Etoit O
a O
la O
grand O
reviere O
, O
Interrogé B-PER
s&#39;il O
sut O
chés O
le O
dit O
sieur O
Fleury O
et O
Combien B-LOC
il O
y O
demeura O
, O
s O
dit O
qu&#39;il O
partit O
un O
mardy O
apres O
Midy B-LOC
du O
Cap O
, O
et O
fût O
Coucher B-LOC
a O
une O
habitation O
, O
qu&#39;il O
croit O
être O
celle O
de O
Monsieur O
Geron O
, O
ou O
il O
ne O
parla O
qu&#39;a O
des O
