Chabaroche B-MISC
Pre I-MISC
Charle O
je O
soussigné O
Premier O
Chivargien O
de O
l&#39;hôpital O
des O
Religieux B-LOC
de O
la O
charité O
du O
Cap O
Certific O
que O
le O
nommé O
Pierre B-MISC
Charles O
lhabaroche O
soldat O
au O
R3lt B-LOC
du O
Cap O
Comp O
de O
Bonnelat O
a O
eu O
une O
fistule O
à O
l&#39;anus O
très O
Composée B-MISC
produite O
par O
la O
supporation O
des O
hemorroides B-LOC
internés O
et O
externes O
le O
malade O
se O
trouvoit O
alors O
dans O
une O
Carbehimie B-LOC
scorbutique O
et O
vencrienne O
qui O
a O
rendu O
la O
cure O
de O
sa O
fistule O
très O
longue O
et O
tres O
difieille O
, O
mais O
il O
reste O
a O
prosent O
une O
autre O
guerison O
a O
desirer O
cest O
celle O
de O
la O
lymphe O
disposée O
a O
la O
dissolution O
et O
formant O
obstruction O
dans O
quelques O
viseres O
du O
bas-ventre O
il O
y O
a O
beaucoup O
lieu O
de O
croire O
qu&#39;on O
ne O
l&#39;obtiendra O
que O
par O
le O
retour O
du O
malade O
en O
france B-LOC
, O
a O
cel O
effet O
je O
lui O
ai O
donné O
le O
présent O
Certificat B-PER
au O
susdit O
hopital O
le O
21 O
vû O
par O
nous O
medecin O
Gillot B-PER
du O
10y O
au O
Cap O
Baladat O
