Minutte B-LOC
signée O
du O
plessis O
, O
Avons B-ORG
fait O
venir O
aussy O
joseph O
Conte O
dit O
La O
Jrophlee O
second O
Temoin B-LOC
Lequel O
apres O
Lecture O
. O
a O
luy O
faitte O
de O
sa O
deposition O
, O
A B-LOC
dit O
quelle O
contient O
verité B-ORG
, O
et O
ny O
voulloi O
adjouter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-MISC
Signée O
. O
Joseph O
Conte O
, O
Avons B-ORG
fait O
venir O
Encor B-PER
nicolas O
Besnard O
Troisieme O
Temoin O
, O
lequel O
apres O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
quelle O
contient O
verité B-ORG
, O
et O
ny O
voulloir O
Rien O
adjoûter O
ny O
diminuer O
, O
et O
a O
Signé B-LOC
, O
Minutte B-LOC
signée O
nicolas O
Besnard B-PER
, O
Avons B-ORG
fait O
venir O
Ensuite O
simon O
Carbonnel B-ORG
dit O
Saint O
Marcel O
, O
lequel O
