L&#39;honneur O
de O
vous O
envoier O
cÿ O
joint O
dela O
lettre O
du O
S^t O
du O
past O
Lieutenant B-ORG
qui O
a O
son O
defaut O
, O
Commande B-PER
na O
troupe O
au O
fort O
Royal B-PER
. O
de O
facon O
que O
le O
bien O
du O
service O
moblige O
de O
vous O
recteu O
La O
demande O
, O
que O
la O
premiere O
nouvelle O
de O
l&#39;avident O
de O
M. O
Amman B-PER
jay O
pris O
laliberté O
, O
Monseigneur B-PER
de O
vous O
faire O
ieja O
, O
de O
Voulon B-PER
bien O
acorser O
au O
1^r O
eneeKer O
la O
grace O
de O
le O
Revêtir O
de O
la O
Crous O
dest O
Louis B-PER
et O
donner O
des O
oreres O
pour O
le O
passage O
de O
ces O
officier O
su O
de O
premier O
Vaisseau B-LOC
qui O
fera O
voille O
pour O
la O
Martinque B-LOC
toure O
on O
mobserve O
aussi O
qu&#39;il O
est O
deut O
plusieurs O
Conges B-PER
dans O
ma O
trou O
qui&#39 O
; O
y O
sert O
, O
je O
rons O
supplie O
, O
Monseigneur B-PER
d&#39;avoir O
labonte O
coider O
que O
Cinquante B-PER
hommes O
que O
j&#39;ay B-LOC
a O
envoier O
a O
Cette O
Compagnie B-ORG
sous O
embarqué O
sur O
le O
même O
Vaisseau B-LOC
avec O
Ces O
officier O
. O
Mais O
je O
vois O
vous O
remarquer O
qu&#39;il O
me O
paroist O
bien O
difficile O
, O
pour O
ne O
pas O
dire O
impossible O
, O
que O
, O
sans O
les O
exposer O
visiblement O
a O
la O
Contagion B-MISC
, O
ils O
puissent O
lêtre O
dans O
la O
fregate O
du O
Roy B-PER
que O
Con B-LOC
Sieu O
Gel B-LOC
a O
Roc B-LOC
