10 O
a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du O
vingt O
uniême O
Septembre O
Mil O
sept O
cents O
dix O
neuf O
. O
A O
dit O
quelle O
contient O
verité O
, O
et O
ny O
voulloir O
rien O
adjouter O
ny O
diminuer O
, O
Avons O
ensuitte O
Presenté O
Audit O
finion O
Carbonns B-PER
dit O
saint O
marcel O
Les O
nommés O
pierre O
dorlé O
dit O
duplessis O
Joseph O
Le O
Conte O
, O
et O
nicolas O
Besnard O
Tous O
trois O
Temoins B-LOC
contre O
luy O
Luy O
Avons O
demandé O
s&#39;il O
les O
connoit O
pour O
gens O
d&#39;honneur O
et O
de O
Biens B-LOC
, O
L&#39;avertiosant B-LOC
qu&#39;apres O
que O
lecture O
luy O
aura O
eté O
faitte O
de O
leurs O
depositions O
, O
il O
ne O
sera O
plus O
tenu O
aux O
Reproches B-LOC
qu&#39;il O
pouroit O
leur O
faire O
, O
et O
que O
son O
proces O
luy B-ORG
va O
être O
provotallement O
, O
Fait O
par O
le O
Conseil B-ORG
de O
guerre O
, O
Conclasions O
de O
Mor O
Le O
Ch^er O
dhericour O
major O
faisant O
fouc O
de O
procur O
du O
roy B-PER
. O
