mme B-PER
dant I-PER
bré O
ce O
n O
quart O
de O
Lieüe B-LOC
, O
du O
Vaisseau B-LOC
Comme O
Il O
se O
noyoit O
, O
aquoy B-LOC
il O
Etoit O
resolu O
sur O
le O
Reproche B-MISC
que O
tous O
ces O
Camarades O
, O
et O
gens O
du O
Vaisseau B-LOC
Luy O
faisoient O
de O
son O
Subecillité B-ORG
, O
Luy B-LOC
Avons O
demandé O
, O
s&#39;il O
a O
quelquime O
Chose B-PER
a O
dire O
et O
déclarer O
A O
dit O
que O
non O
que O
cest O
tout O
ce O
qu&#39;il O
scait O
Lecture B-MISC
a O
suy O
faitte O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
, O
et O
ny O
Voullor B-PER
Rien O
adjouter O
ny O
diminuer O
, O
Et B-MISC
a O
signé O
, O
Minutte B-PER
Signée O
, O
Joseph O
Le O
Comte B-PER
, O
Avons B-PER
encore O
fait O
venir O
un O
Homme O
de O
Cinq O
pieds O
dehault B-PER
Cheveux O
Châtains B-LOC
de O
moyenne O
Corporance O
