la O
re O
le O
l O
2 O
re O
ons O
19a^re O
ieme O
rnel O
dit O
Saint B-MISC
Marcel O
, O
atteint O
de O
desertion O
En O
ce O
qu&#39;il O
a O
contrevenu O
a O
Larticle B-LOC
quatrieme O
de O
l&#39;ordonnance O
de O
deserteurs O
, O
qui O
deffend O
a O
Tous O
soldats O
de O
seloygner O
de O
sa O
garnison O
sans O
congé O
par O
Ecrit B-PER
de O
ses O
officiers O
de O
plus O
d&#39;une O
lieüe O
, O
a O
peine O
d&#39;être O
Traitté O
Comme O
deserteur O
, O
ainsy B-PER
quoy O
qu&#39;il O
paroisse O
par O
l&#39;interrogatoire O
de O
L&#39;accusé O
qui O
est O
dailleurs O
jmbeille O
, O
que O
son O
veritable O
dessein O
n&#39;estoit O
point O
de O
deserter O
, O
ayant O
pourtant O
été O
a O
six O
lieues O
de O
sa O
garnison O
, O
sans O
fuzil O
et O
sans O
Congé O
de O
ses O
officiers O
Il O
se O
trouve O
par O
l&#39;ordonnance O
, O
dans O
le O
Cas O
des O
deserteurs O
, O
Et O
Je O
Conclud O
pour O
le O
Roy B-PER
, O
a O
ce O
que O
ledit O
simon O
A O
