Copie O
dela O
lettre O
du O
S^r B-LOC
dupare O
Lieutenant O
dera O
seconde O
Compagnie B-ORG
du O
Reg^t O
siisse O
de O
Kanc O
a O
m. O
de O
Kanee B-LOC
Monsieur O
jl O
y O
a O
uun B-ORG
au O
que O
j&#39;ay B-LOC
eu O
l&#39;honneur O
de O
vous O
ecrire O
pour O
avoir O
Celuy B-MISC
de O
vous O
supplier O
de O
vouloir O
bien O
me O
procurer O
un O
Congé B-LOC
pour O
Repasser B-LOC
en O
frauce O
afin O
que O
je O
puisse O
me O
rendue O
chel B-PER
moÿ O
terminer O
des O
affaires O
de O
famille O
qui O
me O
sons O
de O
la O
derniere O
Conséquene B-PER
, O
je O
vous O
prie O
dont O
en O
grace O
, O
Monsieur B-PER
, O
d&#39;avoir O
egan O
a O
ma O
juste O
demande O
. O
je O
n&#39;aÿ O
pas O
tessé O
d&#39;être O
inommodé O
depuis O
dix O
huit O
mois O
que O
j&#39;aÿ O
été O
relevé O
de O
p^te O
Luie B-PER
avec O
mon O
détachement O
, O
je O
ne O
suis O
même O
que O
de O
retour O
des O
Bams B-LOC
chaud O
de O
Cette O
ple O
ou O
janois O
eté O
pour O
me O
guerrir O
s&#39;il O
étoit O
possible O
dun O
Rhumatisme B-MISC
affieux O
duquel O
je O
souffre O
toujours O
aÿant O
été O
peu O
soulage O
des O
eaux O
a O
mon O
retour O
, O
Monsieur B-PER
, O
dans O
Cette O
garnison O
, O
jay O
trouvé O
M. O
amman O
notre O
cher O
Commandant O
dans O
un O
bien O
triste O
état O
par O
la O
suite O
delallaque O
d&#39;apoplexie O
qu&#39;il O
a O
essuyé O
dequoi- O
M. O
Rong O
a O
eu O
l&#39;honneur O
de O
vous O
rendre O
Compte B-MISC
pendant O
mon O
absence O
, O
Cette O
maladie O
luy O
a O
totalement O
oté O
les O
forces O
et O
lu O
sage O
des O
jambes O
, O
même O
de O
la O
teste O
, O
il O
décline O
a O
vue O
deuil O
et O
chaque O
