Brest B-LOC
le O
3 O
novembre O
1756 O
142^e O
Piece B-LOC
cottes O
vous O
scavés O
Ma O
Chere O
petitte O
, O
que O
c&#39;est O
aujourdhuy O
ma O
fete O
, O
vénés O
embrassés O
moi O
, O
et O
donnés O
moi O
un O
bonquet O
, O
je O
le O
lreçois O
de O
bon O
cœur O
puisqu&#39;il B-MISC
vient O
de O
vous O
, O
bon O
jour O
, O
cher O
M. O
baités O
N. O
N. O
que O
vous O
aime O
et O
qui O
pense O
sans O
ceste O
à O
vous O
, O
je O
ne O
puis O
encore O
vous O
appeller O
M^de B-MISC
la O
Vice O
amiral O
, O
on O
ne O
ma O
encore O
rien O
mandé B-MISC
, O
je O
desire O
fort O
que O
cela O
ne O
tarde O
point O
et O
qu&#39;on O
ne O
me O
fusse O
pas O
Languir B-LOC
, O
peut O
être O
aussi O
que O
M^r O
Le O
Garde O
des O
sceaux O
n&#39;a O
pû B-LOC
travailler O
avec O
le O
Roy B-PER
sur O
ce O
sujet O
car O
je O
crois O
qu&#39;on O
ne O
laisse O
pas O
d&#39;être O
embarassé O
des O
affairres O
entre O
la O
prusse B-LOC
la O
sune O
et O
la O
Reine B-PER
d&#39;honrie O
, O
c&#39;est O
une O
levée O
de O
Bonclier B-LOC
qui O
coutera O
chere O
, O
heureux O
si O
elle O
ne O
nuit O
pas O
aux O
operations O
de O
nôtre O
Marine B-PER
, O
nous O
commençons O
à O
nous O
appercevoir O
que O
l&#39;argent O
ne O
vient O
pas O
vite O
; O
nos O
flottes O
de O
Cabotage B-PER
ont O
aussi O
bien O
de O
la O
peine O
à O
nous O
parvenir O
, O
tout O
cela O
ralantit O
nos O
opérations O
. O
Le O
S^r O
fustel O
qui O
commende O
la O
mouche O
a O
pris O
un O
grendié O
de O
six O
canons O
et O
de O
plusieurs O
periers O
, O
qui O
venoit O
pour O
l&#39;amariner O
, O
il O
a O
fort O
bien O
conduit O
cette O
petitte O
affaiore O
, O
puisqu&#39;il B-MISC
n&#39;avoit O
que O
deux O
petits O
canons O
il O
y O
avoit O
30 O
hommes O
dans O
la O
prise O
, O
dont O
dix O
étoient O
dans O
un O
canos O
pour O
aller O
– O
amariner O
d&#39;autres O
barques O
, O
ce O
canot B-PER
a O
été O
obligé O
de O
gagner O
le O
long O
de O
la O
côte O
, O
et O
sera O
peut O
être O
obligé O
de O
se O
rendre O
faute O
de O
viires O
, O
a O
moins O
qu&#39;il O
ne O
trouve O
quelqu&#39;autre O
corsaire O
qui O
le O
sauve O
, O
je O
crois O
que O
M^r O
ferier O
pourra O
venir O
à O
la O
fin O
du O
mois O
, O
on O
crains O
pour O
sa O
vie O
, O
car O
il O
a O
eté O
tres O
malade O
, O
vous O
scavés O
qu&#39;il O
est O
Ccorbutique B-LOC
depuis O
longtems O
. O
voila O
bien O
du O
changement O
– O
en O
peû O
de O
tems O
, O
qui O
doit O
me O
mettre O
à O
portée O
de O
tout O
si O
on O
veut O
me O
donner O
la O
main O
, O
nous O
avons O
besoin O
d&#39;etre O
heureux O
. O
