N. O
Piece B-LOC
cotte O
O. O
Lités O
ma O
Lettre O
en O
Particulier O
Tieucrer O
tnnLg O
E B-LOC
a O
Paris B-LOC
le O
19 O
fevrier O
1752 O
j&#39;ai O
reçou O
ma O
petitte O
mere O
, O
vôtre O
Lettre O
du O
15 O
, O
c&#39;est O
tout O
ce O
qui O
me O
touche O
le O
plus O
, O
ma O
satisfaution O
ne O
commemera O
dans O
son O
entiér O
que O
forsque O
que O
je O
vous O
posséderés O
aupres O
de O
moi O
, O
je O
verrai O
le O
ministre O
dans O
huit O
où O
dix O
jours O
, O
mais O
je O
n&#39;en O
attond O
pas O
grande O
chose O
, O
il O
m&#39;a O
fait O
plus O
de O
mal O
qu&#39;il O
ne O
me O
ferait O
de O
bien O
dans O
l&#39;Eternité O
, O
je O
crois O
cependant O
que O
je O
l&#39;embaraseres O
et O
pour O
peu O
qu&#39;il O
me O
donne O
occasion O
je O
n&#39;aurai O
pas O
de O
peine O
à O
le O
convirere O
de O
la O
verité O
, O
enfin O
j&#39;attendrai O
palienment O
les O
bontées O
du O
Roy B-PER
, O
mais O
le O
siecle O
est O
dur O
je O
le O
dirai O
ma O
chere O
femme O
que O
M^rs B-MISC
de O
Cousage O
et O
d&#39;oisy O
peusent O
serieutement O
à O
ta O
sœur O
, O
cousage O
m&#39;en B-LOC
a O
ecrit O
et O
me O
parse O
de O
ch^r O
doisy B-LOC
, O
tu O
scai O
que O
la O
fortune O
de O
lon O
Pere B-PER
ne O
lui O
permet O
de O
la O
marier O
que O
dans O
quatre O
ou O
cinq O
ans O
, O
il O
a O
assez O
de O
peine O
de O
u O
faire O
a O
les O
engagements O
avec O
moi O
, O
et O
ce O
seroit O
nous O
casser O
le O
col O
nops O
que O
de O
penser O
a O
de O
pareilles O
choses O
apresent O
, O
prend O
donc O
toue O
à O
carler O
honestement O
les O
amoureux O
; O
et O
sur O
tout O
a O
la O
conduite O
de O
ta O
sœur O
qui O
pouroit O
en O
prendre O
une O
dole O
trop O
forte O
et O
dangereuse O
je O
scai O
qu&#39;elle O
a O
grand O
enrie O
de O
se O
marier O
et O
qu&#39;elle O
compte O
qu&#39;elle O
tiendra O
ce O
bon O
dieu O
par O
les O
pieds O
dans O
ce O
tems O
, O
mais O
elle O
ne O
peuse O
n&#39;y O
au O
peu O
de O
bien O
qu&#39;elle O
a O
, O
n&#39;y O
a O
celui O
des O
autres O
, O
peut O
etre O
aussi O
un O
peu O
de O
jalontie O
par O
raport O
aux O
avantages O
que O
tou O
Pere O
nous O
a O
fait O
, O
lui O
persuade O
qu&#39;elle O
en O
doit O
avoir O
autant O
, O
cela O
pourra O
etre O
dans O
l&#39;avenir O
, O
mais O
il O
faut O
donner O
le O
tems O
au O
cher O
Pere O
de O
payer O
ce O
– O
qu&#39;il O
doit O
et O
d&#39;arranger O
son O
bien O
qui O
n&#39;est O
pas O
à O
beaucoup O
pres O
dans O
sa O
valeur O
, O
ainsi O
tache O
de O
la O
detourner O
, O
car O
l&#39;amour O
qu&#39;elle O
pouroit O
acquerir O
n&#39;utes O
que O
la O
raison O
lui O
feroit O
peut O
etre O
faire O
quelque O
lottise O
, O
je O
voudrois O
fort O
a O
vous O
dire O
vray O
que O
vous O
fassies O
touttes O
les O
deux O
aupres O
de O
moy O
, O
parce O
que O
nous O
nous O
amuserions O
a O
autre O
chose O
, O
je O
crains O
fort O
que O
M^r O
fougen O
n&#39;ais O
perdu O
ses O
etablissements O
par O
le O
tremblement O
de O
terre O
, O
qui O
a O
Ruiné O
tout O
le O
cul O
de O
sac O
et O
renversé O
la O
ville O
du O
Port B-LOC
au O
prince O
, O
j&#39;en O
suis O
dans O
une O
inquietade O
mortelle O
, O
car O
nous O
