Praccan B-LOC
a O
la O
gravelle O
Le O
171 O
1112 O
rtie O
10^e O
Piece B-ORG
cottée O
j&#39;ai O
eté O
forcé O
, O
ma O
chere O
feutine O
de O
coucher O
la O
nuit O
derniere O
a O
bedée O
, O
nayant O
pas O
eû O
la O
force O
de O
gagner O
Rennes B-LOC
saisi O
par O
la O
grande O
gelée O
et O
par O
un O
mal O
dessomai O
considerable O
causé O
par O
les O
cahes O
et O
les O
mauvais O
chemins O
je O
me O
suis O
trouvé O
ae O
matin O
en O
etat B-LOC
de O
continuer O
ma O
route O
, O
ma O
santé O
s&#39;etant O
trouvé O
aeilleure O
, O
j&#39;ai O
dinés O
a O
Rennes B-LOC
a O
Loberge O
avec O
M^de B-MISC
de O
Promelin B-LOC
qui O
a O
du O
ecrire O
dela O
a O
brest B-LOC
à O
un O
officier O
de O
ses O
amis O
pour O
qu&#39;il O
fut O
sur O
le O
champ O
se O
donner O
de O
mes O
nouvelles O
, O
apres O
bien O
des O
discours O
sur O
les O
regrets O
que O
toutte O
la O
marine O
avoit O
sur O
mon O
départ O
elle O
me O
dit O
aussi O
que O
M^r B-MISC
Le O
p^r O
pretident O
du O
perlement O
de O
Reunes B-LOC
prenait O
aussi O
beaucoup O
de O
part O
, O
aussi O
bien O
que O
tous O
les O
honettes O
gens O
de O
cette O
ville O
à O
tout O
ce O
qui O
pourroit O
m&#39;arriver O
de O
favorable O
, O
mais O
on O
est O
tres O
surpris O
et O
scaudalisé O
de O
touts O
les O
desugrements O
qu&#39;on O
me O
donne O
, O
ton O
pauvre O
Tombi B-MISC
averitablement O
bien O
des O
mortifications O
, O
je O
vis O
contianer O
demain O
au O
matin O
mon O
voyage O
, O
dieu O
veuille O
qu&#39;il O
me O
soit O
plus O
heureux O
que O
je O
ne O
l&#39;Espere O
, O
si O
je O
peux O
enfin O
etre O
fice O
à O
paris B-LOC
et O
s&#39;y O
rendre O
aussi O
heureuse O
que O
je O
le O
desire O
, O
cela O
calmera O
tous O
mes O
chayoins O
, O
je O
ne O
te O
laisserai O
pas O
longtems O
a O
ce O
que O
jespere O
, O
Languer B-LOC
à O
brest B-LOC
, O
et O
il O
faudra O
bien O
des O
malheurs O
si O
les O
choses O
ne O
vous O
pas O
mieux O
, O
surtout O
prenés O
patience O
et O
ne O
vous O
chargoinés O
point O
vôtre O
gros O
lard O
vous O
anne B-PER
bien O
tendrement O
et O
vous O
prie O
de O
l&#39;aimer O
de O
memte B-PER
mes O
tendres O
amitiés O
a O
la O
chere O
sœur O
, O
embrasse O
la O
de O
tout O
ton O
cœur O
pour O
moy O
, O
mes O
compliments O
a O
nos O
amis O
et O
respects O
aux O
dames O
et O
a^r O
Lintendante O
dont O
je O
noublirai O
jamais O
le O
boncour B-LOC
et O
les O
politeste B-LOC
, O
quoyqu&#39;elles O
luy O
– O
soient O
natarilles B-LOC
, O
pourou B-PER
que O
la O
sauté B-ORG
ne O
me O
faille O
point O
j&#39;ai O
assoz O
bon O
courage O
, O
bonsoir O
je O
tembrasse O
et O
suis O
bien O
plus O
que O
je O
ne O
puis O
diré O
ton O
fidel O
mari O
et O
ton O
gros O
laid O
e O
Couslant B-MISC
