Paris B-LOC
le O
14 O
fevrier O
1752 O
Piece O
Cottée O
O O
& O
# O
39;ai O
receu O
Ma O
chete O
petitte O
Rene B-PER
vôtre O
lettre O
du O
q O
je O
suis O
bien O
aise O
que O
la O
chere O
sœur O
soit O
guerie O
de O
la O
flaction O
elle O
ne O
doit O
pas O
douter O
combien O
je O
l&#39;aime O
tendrement O
, O
je O
suis O
toujours O
au O
meme O
point O
pour O
mes O
affaires O
, O
et O
ne O
verrai O
le O
ministre O
qu&#39;an O
commencement O
du O
Caresne B-LOC
, O
c&#39;est O
un O
homme O
mené O
par O
ses O
commis O
il O
ne O
me O
fera O
jamais O
autant O
de O
bien O
qu&#39;il O
m&#39;a O
fait O
de O
mal O
et O
je O
peuse O
que O
je O
dois O
le O
regarder O
comme O
men O
plus O
grane O
ennemi O
, O
me O
voila O
dans O
une O
position O
critique O
et O
déplaisante B-MISC
, O
mais O
il O
me O
faudra O
tacher O
de O
surmonter O
les O
obstacles O
. O
nous O
devons O
cet O
apres O
midy O
aller O
choisir O
nos O
meubles O
chez O
le O
tapissier O
mor O
de O
solar O
M^e O
Cliquet B-LOC
et O
moi O
touttes O
les O
mesures O
sont O
prises O
il O
n&#39;est O
plus O
question O
que O
des O
couleurs O
et O
du O
bon O
marché O
quand O
nous O
serons O
convenus O
le O
reste O
sera O
bientot O
fait O
noublies O
pas O
mamant O
, O
de O
me O
dire O
quelque O
chose O
dobligent O
pour O
M^e O
Clignee O
elle O
a O
touttes O
sortes O
d&#39;attentions O
pour O
moi O
et O
je O
lui O
ai O
obligations O
. O
le O
mariage O
de O
L&#39;axalde B-PER
est O
arresté O
, O
le O
contract O
de O
mariage O
sera O
fait O
demain O
, O
et O
il O
fait O
aujourdhuy O
ses O
visettes O
de O
noces O
avec O
– B-MISC
l&#39;Eveque O
de O
tregnier O
et O
M^r O
son O
frere O
chez O
de O
grands O
seigners O
parants O
et O
alliés O
de O
M^r O
de O
Rermorvau B-LOC
, O
il O
partira O
dans O
sautre O
semaine O
pour O
vous O
aller O
chercher O
, O
et O
passera O
a O
qu&#39;imper O
voir O
la O
pretendue O
, O
mais O
il O
ne O
l&#39;éponsere O
qu&#39;apres O
vous O
avoir O
ameué O
icy B-ORG
it O
na O
pas O
manqué O
de O
gens O
qui O
ont O
dit O
des O
execrations O
contre O
158 O
E3 O
Bércrion O
2 O
SE O
MER O
M^r O
Laxarde B-LOC
mais O
il O
est O
fort O
jastifié B-MISC
de O
touttes O
ses O
calomnies O
a O
perse O
que O
vous O
ne O
pourrés O
sauver O
vos O
indiennes O
en O
pieces O
qu&#39;en O
les O
faisant O
mettre O
entre O
deux O
toilles O
piequeés O
, O
vos O
femmes O
de O
chambre O
on O
pouront O
avoir O
chacan O
un O
, O
ainsi O
quatre O
cotillons O
jauveront O
a O
ce O
que O
je O
crois O
touttes O
vos O
robes O
, O
vous O
metteries O
ces O
– O
