Paris B-LOC
le O
12 O
fevrier O
17528 O
Piece O
cottée O
O. O
J&#39;ai O
receu O
, O
Ma O
chere O
femtme O
, O
votre O
lettre O
du O
7 O
ducourant O
aussi O
bien O
que O
celles O
que O
vous O
m&#39;avées B-LOC
cy O
devant O
adressés O
du O
– O
cher O
Pere B-PER
et O
de O
M^d B-MISC
Le O
lort O
au O
sujet O
de O
nôtre O
fille O
, O
dont O
j&#39;ai O
eté O
fort O
aise O
d&#39;apprendre O
des O
nouvelles O
, O
pour O
votre O
cher O
Pere B-PER
il O
desireroit O
etre O
Lieutenant O
de O
Roy B-PER
, O
ad O
honores O
mais O
il O
me O
faut O
pour O
cela O
attendre O
un O
tems O
plus O
opportun O
le O
Ministre B-ORG
est O
un O
homme O
qui O
m&#39;a O
fait O
bien O
du O
mal O
, O
et O
qui O
ne O
me O
fera O
gueres O
de O
bien O
, O
a O
moins O
qu&#39;il O
n&#39;y O
arrive O
de O
grands O
changements O
dans O
le O
Royaume B-LOC
qui O
l&#39;amantisse O
; O
je O
vous O
exhorte O
a O
ne O
point O
donner O
a O
manger O
et O
a O
fair O
le O
moins O
de O
depence O
que O
vous O
pouvois O
en O
attendant O
que O
M^r B-MISC
Laxalde O
aille O
vous O
chercher O
, O
nous O
brulons O
la O
chandelle O
par O
les O
deux O
bonts O
, O
nous O
nous O
trouverions O
par O
cousequent O
dans O
l&#39;emburas B-LOC
, O
je O
pense O
aussi O
que O
vous O
pouriés O
mettre O
dehors O
– O
deux O
porteurs O
et O
reprendre O
les O
habits O
et O
chopeaux O
de O
livrée O
, O
tout O
cela O
pille O
et O
devore O
la O
maisen B-LOC
, O
je O
pense O
que O
s&#39;il O
le O
trouvoit O
quelque O
voiturier O
de O
renvois O
de O
Brest B-LOC
a O
Rennes B-LOC
oû̀ O
à O
paris B-LOC
, O
que O
ce O
seroit O
bien O
fait O
de O
renvoyer O
icy B-PER
les O
balots O
que O
vous O
avés O
rcecu O
de O
paris B-LOC
et O
le O
liige B-LOC
de O
bayonne O
, O
parles O
de O
cela O
à O
M^r O
Raby O
, O
car O
plutot O
j&#39;aurai O
icy O
touttes O
nos O
affairres O
et O
plutot O
nous O
serrus O
ensemble O
, O
si O
lon O
trouvoit O
quelque O
gabare O
pour O
le O
havre O
ce O
seroit O
une O
occasion O
moins O
conteuse O
je O
travaille O
avec O
M^r B-MISC
de O
solar B-LOC
a O
nous O
faire O
faire O
des O
meubles O
pour O
nôtre O
maison O
, O
M^de B-MISC
Cligret O
le O
donne O
aussi O
beaucoup O
de O
peine O
pour O
tout O
ce O
qui O
nous O
regarde O
, O
ele B-PER
vous O
presente O
a O
touttes O
deux O
ses O
respeuts O
et O
vous O
attend O
avec O
impatience O
, O
fait O
luy O
ses O
compliments O
la O
p^re O
fois O
le O
comte O
de O
folar O
me O
comble O
d&#39;amilié O
et O
d&#39;attention O
il O
vous O
fait O
mille O
amitiens O
et O
assurance O
de O
Respect B-LOC
et O
lattachement O
sur O
tout O
le O
1 O
cais O
1 O
AIRE B-ORG
PREN O
vracor O
a O
Retires B-MISC
. O
bien O
que O
je O
lui O
ai O
dy O
de O
toy O
, O
hier O
il O
fut O
à O
notre O
maison O
pour O
. O
faire O
placer O
des O
sonnettes O
, O
je O
ferai O
partir O
M^r B-MISC
Laxalde O
dans O
12 O
où O
guinze O
jours O
au O
plus O
trd O
. O
pour O
vous O
aller O
chercher O
et O
je O
me O
flatte O
que O
la O
maison O
sera O
en O
etat O
de O
vous O
recevoir O
aussi O
bien O
que O
la O
berline O
chevaux O
et O
chaise O
de O
poste O
, O
il O
me O
tarde O
plus O
