Pour O
deserter O
, O
 
  O
Interrogé B-PER
s&#x27;il I-PER
ne O
scavoit O
pas O
qu&#x27;il O
 
  O
ne O
pouvait O
⟦pas⟧ O
sortir O
, O
et O
de O
coucher O
de O
la O
 
  O
Garnison O
sans O
congé O
. O
 
  O
A O
dit O
que O
non O
qu&#x27;il O
est O
nouveau O
soldat O
, O
 
  O
Interrogé B-PER
s&#x27;il I-PER
scavoit O
la O
rigueur O
des O
 
  O
ordonnances O
, O
 
  O
A O
dit O
que O
non O
qu&#x27;il O
ne O
les O
a O
point O
entendu O
 
  O
publier O
 
  O
Interrogé B-PER
s&#x27;il I-PER
a O
lieu O
de O
se O
plaindre O
 
  O
de O
son O
capitaine O
et O
si O
on O
ne O
luy O
a O
 
  O
pas O
donné O
son O
prest O
et O
farine O
 
  O
Comme O
aux O
autres O
 
  O
A B-PER
Repondu I-PER
qu&#x27;il O
ne O
se O
plaint O
d&#x27;aucun O
des O
 
  O
offciers O
de O
la O
garnison O
, O
qu&#x27;on O
luy O
a O
 
  O
donné O
son O
prest O
et O
Farine B-MISC
comme O
aux O
 
  O
Autres O
, O
 
  O
