Minute O
signée O
Du O
plessis O
, O
 
  O
Avons O
fait O
tenir O
aussy B-PER
joseph I-PER
 
  O
Conte O
dit O
la O
Jrophlée B-LOC
second O
temoin O
 
  O
Lequel O
apres O
Lecture B-MISC
a I-MISC
Luy I-MISC
Faitte I-MISC
 
  O
de O
sa O
deposition O
, O
 
  O
A O
dit O
qu&#x27;elle O
contient O
verité O
, O
et O
ny O
voulloir O
 
  O
adjoûter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-MISC
 
  O
signée O
Joseph B-PER
Conte I-PER
, O
 
  O
Avons O
fait O
venir O
encor O
nicolas O
 
  O
Besnard B-PER
, O
Troisiême B-PER
Temoin I-PER
, O
lequel O
 
  O
apres O
Lecture B-MISC
a I-MISC
luy I-MISC
Faire I-MISC
de O
sa O
 
  O
deposition O
, O
 
  O
A O
dit O
qu&#x27;elle O
contient O
Vérité B-MISC
, O
et O
ny O
 
  O
Voulloir B-PER
Rien I-PER
adjoûter O
ny O
diminuer O
, O
et O
a O
 
  O
signé O
, O
Minutte B-MISC
signée O
nicolas O
 
  O
Besnard B-PER
, O
 
  O
Avons O
fait O
venir O
ensuite O
simon B-PER
 
  O
Carbonnel B-PER
, O
dit O
Saint B-PER
Marcel I-PER
, O
lequel O
 
  O
