interrogé O
s&#x27;il B-PER
a O
Connoissance B-PER
du O
signalement O
du O
 
  O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
 
  O
a O
Repondu B-PER
que O
par O
le O
Signalement B-MISC
Couché I-MISC
sur O
le O
 
  O
Registre O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
il O
a O
Connoissance B-PER
 
  O
que O
Ledit B-PER
Jean I-PER
François I-PER
Monpas I-PER
dit O
Dumas B-PER
, O
est O
fils O
 
  O
de O
Martin B-PER
monpas I-PER
et O
de O
margueritte O
Dertemieur B-ORG
 
  O
natif O
de O
s^t B-LOC
martin B-PER
parroisse I-PER
desus I-PER
d&#x27;eveché O
D&#x27;arras B-ORG
 
  O
agé O
de O
vingt O
deux O
ans O
, O
taille O
cinq O
pied O
, O
quatre O
 
  O
pouces O
, O
cheveux O
chatains O
sans O
barbe O
, O
visage O
rond O
, O
les O
 
  O
yeux O
bleus O
de O
profession O
jardinier O
 
  O
Interrogé B-PER
s&#x27;il I-PER
n&#x27;a O
pas O
ouy O
dire O
dans O
quel O
endroit O
l&#x27;accusé O
 
  O
a O
resolu O
se O
retirer O
et O
quelle O
route O
il O
a O
tenu O
dans O
sa O
fuitte O
 
  O
a O
Repondu B-PER
n&#x27;avoir O
aucune O
Connoissance B-PER
de O
l&#x27;endroit O
ou O
le O
dit O
 
  O
accusé O
a O
resolu O
se O
retirer O
n&#x27;y O
de O
la O
routte O
qu&#x27;il O
a O
tenu O
 
  O
dans O
sa O
fuitte O
. O
 
  O
Interrogé B-PER
s&#x27;il I-PER
n&#x27;a O
point O
Connoissance O
que O
la O
desertion O
 
  O
de O
l&#x27;accusé O
aye O
été O
favorisé O
par O
quelques O
habitants O
 
  O
ou O
autres O
de O
quelque O
façon O
que O
ce O
soit O
 
  O
a O
Repondu B-PER
n&#x27;avoir O
nulle O
Connoissance B-PER
de I-PER
Cela I-PER
 
  O
Enquis B-PER
s&#x27;il I-PER
n&#x27;a O
rien O
a O
Deposer B-PER
pour O
ou O
contre O
l&#x27;accusé O
 
  O
étant O
obligé O
en O
qualité O
de O
Temoin B-PER
de O
dire O
avec O
verité O
 
  O
tous O
ce O
qu&#x27;il O
peut O
scavoir O
qui O
ait O
quelque O
rapors O
a O
sa O
 
  O
désertion O
 
  O
a O
Repondu B-PER
n&#x27;avoir O
plus O
rien O
a O
deposer O
ny O
pour O
n&#x27;y O
 
  O
contre O
le O
dit O
accusé O
 
  O
Lecture B-PER
a O
luy O
faitte O
de O
sa O
Deposition B-MISC
a O
dit O
Icelle B-LOC
 
  O
Cinq.^e B-LOC
page O
 
  O
dmp O
 
  O
