Bruns B-PER
gros I-PER
œïls I-PER
et O
fasse O
plaine O
, O
 
  O
aagé O
de O
vingt O
ans O
, O
lequel O
apres O
 
  O
serment O
par O
luy O
presté O
de O
dire O
verité O
, O
 
  O
Luy B-PER
Avons I-PER
demandé O
son O
nom O
et O
qualité O
 
  O
Celluy B-LOC
de O
ses O
pere O
et O
mere O
, O
le O
lieu O
de O
sa O
 
  O
naissance O
et O
de O
sa O
religion O
, O
 
  O
A O
dit O
se O
nommer O
Joseph B-PER
Comte I-PER
dit O
la O
jrophlée O
. O
 
  O
Fils O
de O
Pierre B-PER
Conte I-PER
et O
de O
anne O
 
  O
Dauteau B-LOC
, O
ses O
pere O
et O
mere O
natif O
de O
soulliers O
 
  O
Evêché B-LOC
de I-LOC
Toulon I-LOC
, O
de O
la O
religion O
Catholique B-LOC
 
  O
apostolique O
et O
Romaine B-MISC
, O
soldat O
de O
la O
 
  O
Compagnie B-ORG
du O
sieur O
Buttet B-PER
, O
dont O
est O
le O
 
  O
soldat O
arresté O
en O
prisons O
de O
cette O
ville O
, O
 
  O
et O
accusé O
de O
desertion O
, O
 
  O
Luy B-PER
Avons I-PER
demandé O
s&#x27;il O
connoist O
le O
 
  O
soldat O
qui O
est O
arresté O
, O
 
  O
A O
dit O
le O
Connoître B-LOC
pour O
soldat O
de O
ladite O
 
  O
Compagnie O
l&#x27;avois O
Vû B-PER
passer O
en O
reveüe O
 
  O
et O
monter O
la O
garde O
, O
et O
qu&#x27;il O
se O
nomme O
Simeon B-PER
 
  O
