Carbonnel B-PER
dit O
Saint B-PER
Marcel I-PER
, O
 
  O
Luy B-LOC
Avons I-LOC
demandé O
s&#x27;il O
scait O
pourquoy O
 
  O
Ledit B-MISC
soldat I-MISC
est O
arresté O
, O
 
  O
A B-LOC
dit O
que O
c&#x27;est B-LOC
pour O
avoir O
deserté O
, O
 
  O
Luy B-LOC
Avons I-LOC
demandl O
s&#x27;il B-MISC
a O
eu O
quelque O
 
  O
connoissance O
du O
dessein O
qu&#x27;a B-MISC
eu O
cet O
homme O
 
  O
de O
deserter O
 
  O
A O
dit O
que O
non O
, O
que O
tout O
ce O
qu&#x27;il O
scait O
 
  O
c&#x27;est O
que O
ledit O
saint B-PER
Marcel I-PER
est O
un O
 
  O
Imbecil B-LOC
, O
qu&#x27;il B-MISC
ne O
scait O
ce O
qu&#x27;il O
fait O
 
  O
qu&#x27;étant O
venu O
de O
la O
même O
recrüe O
sur O
la O
 
  O
Fluste B-LOC
de I-LOC
Roy I-LOC
, O
le O
port O
defaix O
il O
 
  O
essaya O
des O
malgues O
de O
se O
sauver O
voullant O
 
  O
se O
jetter O
de O
la O
patte O
de O
la O
mere O
, O
dudit O
 
  O
vaisseau O
en O
l&#x27;eau B-LOC
, O
dont O
il O
fût O
empêshé O
 
  O
par O
un O
Caporal B-LOC
de I-LOC
ladite I-LOC
Recrüe I-LOC
, O
 
  O
Etant B-LOC
a O
la O
martinique O
, O
ledit O
saint O
marcel O
 
  O
se O
jetta O
du O
vaisseau O
dans O
la O
mer O
, O
et O
 
  O
dût O
Ratrapé B-LOC
par O
une O
pirogue O
a O
un O
 
  O
