La O
contumace O
bien O
instruite O
Contre B-MISC
ledit I-MISC
Jean I-MISC
 
  I-MISC
françois I-MISC
monpas I-MISC
dit O
Dumas B-PER
et O
la O
déclare O
düment O
 
  O
atteint O
et O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
desertion I-MISC
pour O
 
  O
reparation O
de O
quoy O
la O
Condamné B-MISC
a O
être O
passé O
par O
 
  O
Les O
armes O
jusqu&#x27;à B-ORG
Ce O
que O
mort O
s&#x27;ensuive O
et O
a O
 
  O
ordonné O
qu&#x27;au O
dessaut O
de O
sa O
personne O
; O
la O
presente O
 
  O
sentence O
sera O
lüe O
et O
publiée O
a O
la O
teste O
des O
Troupes B-LOC
 
  O
qui O
seront O
pour O
Cet O
effet O
mises O
en O
Bataille B-PER
et O
qu&#x27;il O
 
  O
sera O
mis O
au O
pied O
de O
la O
ditte O
Sentence B-LOC
un O
proces O
 
  O
Verbal B-PER
de O
son O
execution O
par O
Jean B-PER
Baptiste I-PER
Goguetel I-PER
 
  O
greffier O
, O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
Ce O
quatrieme O
jour O
 
  O
de O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
Cent B-MISC
trente O
 
  O
un O
signé O
a O
L&#x27;original O
de O
Brach O
. O
le O
Ch^er O
de O
Coulons B-MISC
 
  I-MISC
de I-MISC
malues I-MISC
Bignort I-MISC
, O
Daguesseau B-PER
de I-PER
Bailleul I-PER
gadroy I-PER
 
  O
de O
paradis O
, O
de O
massip O
et O
goguetel O
greffier O
 
  O
L&#x27;an O
mil O
sept O
Cent B-MISC
trente O
un O
et O
le O
quatrieme O
jour O
 
  O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
, O
la O
presente O
 
  O
sentence O
cy O
dessus O
et O
de O
l&#x27;autre O
part O
a O
été O
lüe O
et O
 
  O
publiée O
a O
haute O
et O
Intelligible B-PER
voix O
a O
la O
teste O
des O
 
  O
Troupes B-LOC
etant O
en O
Bataille B-PER
par O
moy O
Jean B-PER
Baptiste I-PER
 
  O
gogueter O
greffier O
Conformement B-ORG
et O
en O
Execution B-MISC
de I-MISC
la I-MISC
 
  I-MISC
presente I-MISC
sentence I-MISC
. O
Signé O
a O
l&#x27;original O
goguetel O
 
  O
greffier O
. O
 
  O
Collationné O
par O
moy O
greffier O
sur O
l&#x27;original O
du O
 
  O
present O
procès O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
Ce O
quatrieme O
jour O
 
  O
du O
mois O
de O
may O
mil O
sept O
cent O
trente O
un O
 
  O
verifié O
sur O
l&#x27;original O
par O
nous O
 
  O
Goguetel B-ORG
 
  O
major O
au O
fort B-LOC
s^t I-LOC
louis O
ce O
quatrieme O
 
  O
iour O
du O
mois O
de O
may O
de O
l&#x27;année O
mille O
 
  O
sept O
cents O
trente O
et O
un O
. O
 
  O
de O
massip O
 
  O
