ayt B-PER
la O
teste O
Cassée O
, O
jusqu&#x27;à B-MISC
ce O
que O
 
  O
Mort B-MISC
sensuive I-MISC
, O
Conformement B-MISC
a O
la O
 
  O
Rigueur O
des O
ordonnances O
, O
article O
 
  O
quatre O
, O
fait O
au O
Cap B-LOC
le O
Vingt B-MISC
deuxiême I-MISC
 
  O
septembre O
MileSept B-MISC
Cents I-MISC
dix O
 
  O
neuf O
, O
Minutte B-MISC
signée O
Le B-PER
Chevallier I-PER
 
  O
D&#x27;Hericourt B-LOC
 
  O
Scadelle B-LOC
 
  O
Collationné B-LOC
 
  O
greff O
du O
Con^e B-LOC
 
  O
Conforme B-LOC
a O
l&#x27;original O
, O
Le B-LOC
Ch^e I-LOC
d&#x27;hericourt O
 
  O
