son O
prest O
, O
et O
quelle O
raison O
il O
a O
pû O
avoir O
pour O
deserter O
. O
 
  O
a O
Repondu B-PER
qu&#x27;il I-PER
n&#x27;a O
nulle O
Connoissance B-ORG
des O
raisons O
 
  O
qu&#x27;il O
a O
eû O
pour O
deserter O
ne O
scachant O
pas O
qu&#x27;il O
luy O
ait O
 
  O
ete O
fait O
aucuns O
mauvais O
traittements O
qui O
l&#x27;ait B-MISC
pû I-MISC
porter I-MISC
 
  I-MISC
a O
prendre O
ce O
mauvais O
party O
. O
 
  O
Interrogé O
s&#x27;il O
ne O
luy O
a O
pas O
ouy O
parler O
de O
désertion O
entre O
 
  O
Camarades B-LOC
. O
 
  O
aRepondu B-MISC
ne O
luy O
en O
avoir O
jamais O
ouy O
parler O
 
  O
Interroge B-MISC
s&#x27;il I-MISC
a O
Connoissance O
du O
lieu O
de O
sa O
retraitte O
et O
 
  O
s&#x27;il O
scait O
que O
quelque O
uns O
l&#x27;ayent O
favorisé O
dans O
sa O
desertion O
 
  O
a O
Repondu O
n&#x27;avoir O
nulle O
Connoissance B-LOC
de O
ces O
deux O
choses O
 
  O
Enquis O
s&#x27;il O
n&#x27;a O
plus O
rien O
a O
deposer O
ny O
pour O
ny O
contre O
 
  O
l&#x27;accusé O
étans O
obligé O
en O
qualité O
de O
Temoin B-LOC
de O
dire O
avec O
 
  O
vérité O
tous O
ce O
qu&#x27;il O
scavoit O
qui O
aye O
quelques O
raport O
 
  O
a O
sa O
desertion O
 
  O
a O
Repondu B-LOC
n&#x27;avoir O
plus O
rien O
a O
deposer O
ny O
pour O
 
  O
ny O
contre O
ledit O
accusé O
. O
 
  O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
icelle O
 
  O
contenir O
verité O
et O
a O
signé O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
Ce O
 
  O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
 
  O
trente O
un O
signé O
à O
l&#x27;original B-LOC
P. I-LOC
Beaune I-LOC
de O
massip O
et O
 
  O
Goguetel B-MISC
greffier O
 
  O
Recollement O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis I-LOC
le O
deuxieme O
 
  O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
trente O
un O
 
  O
par O
nous O
major O
du O
fort O
et O
quartier O
de O
s^t B-LOC
Loüis I-LOC
 
  O
huit^e O
page O
 
  O
dmp O
 
  O
