Copie O
de O
la O
lettre O
du O
s^r B-LOC
duparc O
Lieutenant O
dela O
 
  O
seconde O
Compagnie B-MISC
du I-MISC
Reg^t I-MISC
suisse O
de O
Karrer B-PER
a O
m. O
de O
 
  O
Karrer B-PER
 
  O
Monsieur B-PER
 
  O
Il O
ÿ O
a O
un O
an O
que O
j&#x27;ay B-MISC
eu O
l&#x27;honneur O
de O
vous O
écrire O
pour O
 
  O
avoir O
Celuy B-PER
devous O
supplier O
de O
vouloir O
bien O
me O
procurer O
un O
 
  O
Congé O
pour O
repasser O
en O
France B-LOC
afin O
que O
je O
puisse O
me O
rendre O
chet O
 
  O
moÿ O
terminer O
des O
affaires O
de O
famille O
qui O
me O
sont O
de O
la O
derniere O
 
  O
Conséquence O
, O
je O
vous O
prie O
dont O
en O
grace O
, O
Monsieur B-PER
, O
d&#x27;avoir O
égard O
 
  O
a O
ma O
juste O
demande O
. O
 
  O
Je O
n&#x27;aÿ O
pas O
Cessé B-PER
d&#x27;être O
incommodé O
depuis O
dix O
huit O
mois O
que O
 
  O
j&#x27;aÿ O
été O
relevé O
de O
S^te B-PER
Lucie I-PER
avec O
mon O
détachement O
, O
je O
ne O
suis O
 
  O
même O
que O
de O
retour O
des O
Bains B-LOC
chaud I-LOC
de O
Cette B-LOC
isle I-LOC
ou O
j&#x27;avois O
été O
 
  O
pour O
me O
guerrir O
s&#x27;il O
étoit O
possible O
d&#x27;un O
Rhumatisme B-MISC
affreux I-MISC
 
  O
duquel O
je O
souffre O
toujours O
aÿant O
été O
peu O
soulagé O
des O
eaux O
, O
a O
 
  O
mon O
retour O
, O
Monsieur B-PER
, O
dans O
cette O
garnison O
, O
j&#x27;ay B-MISC
trouvé O
M. B-PER
 
  O
Amman B-LOC
notre O
cher O
Commandant B-PER
dans O
un O
bien O
triste O
état O
 
  O
par O
la O
suite O
de O
l&#x27;attaque O
d&#x27;apoplexie O
qu&#x27;il O
a O
essuyé O
depuis O
 
  O
m. B-MISC
Long I-MISC
a O
eu O
l&#x27;honneur O
de O
vous O
rendre O
Compte B-MISC
pendant I-MISC
mon I-MISC
 
  I-MISC
absence I-MISC
, O
Cette B-MISC
maladie I-MISC
luy I-MISC
a O
totalement O
oté O
les O
forces O
et O
l&#x27;usage O
 
  O
des O
jambes O
, O
même O
dela O
teste O
, O
il O
décline O
a O
vue O
d&#x27;œil O
et O
chaque O
 
  O
