jour O
, O
ensuite O
que O
le O
bien O
du O
service O
et O
celuy O
dela O
trouppe O
exige O
 
  O
absoluement O
le O
retour O
de O
m. B-PER
enecker I-PER
le O
plus O
promt O
qu&#x27;il B-MISC
sera O
 
  O
possible O
, O
si O
sa O
mauvaise O
santé O
a O
été O
retablie O
par O
l&#x27;air B-MISC
de I-MISC
la I-MISC
patrie I-MISC
 
  O
de O
la O
quelle O
dans O
Cette B-MISC
occurence I-MISC
il O
est O
a O
souhaiter O
qu&#x27;il O
soit O
revenu O
 
  O
pour O
que O
vous O
puissié O
en O
disposer O
; O
ne O
croiez O
pas O
, O
Monsieur B-PER
, O
que O
Ceque B-LOC
 
  O
j&#x27;ay O
l&#x27;honneur O
de O
vous O
marquer O
soit O
pour O
porter O
aucun O
préjudice O
 
  O
a B-LOC
M. I-LOC
Ammann I-LOC
de O
l&#x27;accident O
duquel O
je O
suis O
vraÿment O
pénétré O
mais O
 
  O
Comme O
je O
me O
trouve O
après O
luy O
, O
le O
premier O
officier O
icÿ O
, O
mon O
Zele B-LOC
et O
 
  O
mon O
devoir O
m&#x27;obligent O
également O
de O
vous O
prévenir O
, O
quoique O
vous O
 
  O
pouvet O
Compter O
sur O
tous O
mes O
soins O
et O
mon O
exactitude O
autant O
 
  O
que O
ma O
chetive O
santé O
me O
le O
permettra O
. O
 
  O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;être O
& O
amp O
; O
 
  O
Monsieur B-MISC
Votre I-MISC
très O
humble O
et O
très O
obeissant O
serviteur O
 
  O
au O
fort B-LOC
Royal I-LOC
le O
7 O
juillet O
1750 O
 
  O
Signé B-LOC
Duparc I-LOC
 
  O
Je O
dois O
vous O
informer O
, O
Monsieur B-PER
, O
qu&#x27;il B-MISC
est O
deub O
trente O
Congé B-LOC
dans O
la O
 
  O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-MISC
d&#x27;hommes I-MISC
pour O
y O
satisfaire O
et O
 
  O
operer O
en O
même O
temps O
le O
Complet B-LOC
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
 
  O
par O
l&#x27;occasion O
de O
M. B-PER
Enecker I-PER
 
  O
Pour O
copie O
 
  O
De B-PER
Karrer I-PER
 
  O
