Contenir B-MISC
verità I-MISC
et O
a O
signé O
au O
fort O
s^t B-LOC
Louis B-PER
le I-PER
deuxieme I-PER
 
  O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
trente O
un O
 
  O
signé O
a O
l&#x27;original O
monnier O
, O
de O
massip O
et O
goguetel O
 
  O
greffier O
. O
 
  O
Le O
jour O
et O
an O
que O
dessus O
deuxieme O
de O
may O
mil O
sept O
 
  O
cent O
trente O
un O
, O
est O
Comparu B-MISC
par O
devant O
nous O
major O
 
  O
de O
s^t B-LOC
Loüis B-PER
pour O
nous O
servir O
de O
second O
temoin O
 
  O
Contre O
le O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
du I-PER
Dumas I-PER
 
  O
accusé O
du O
Crime B-MISC
de I-MISC
désertion I-MISC
. O
 
  O
Un O
homme O
de O
taille O
de O
Cinq B-MISC
pieds I-MISC
, O
Cheveux B-MISC
chatains I-MISC
 
  O
Les O
yeux O
Bleus B-MISC
, O
visage O
rond O
, O
Barbe B-PER
Blonde I-PER
, O
le O
nés O
un O
 
  O
peut O
gros O
et O
ecrassé O
, O
la O
Bouche B-LOC
grande I-LOC
, O
auquel O
après O
 
  O
Serment B-MISC
par O
luy O
prêté O
de O
dire O
vérité O
 
  O
avons O
demandé O
son O
nom O
et O
qualité O
et O
Celluy B-MISC
de O
ses O
 
  O
pere O
et O
mere O
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
 
  O
Religion O
qu&#x27;il O
professe O
. O
 
  O
a O
Dit B-PER
se O
nommer O
Pierre B-PER
Beaune I-PER
, O
dit O
la O
Lancette B-MISC
, O
soldat O
 
  O
Barbier B-PER
de O
la O
Compagnie B-ORG
de I-ORG
coulons I-ORG
fils I-ORG
d&#x27;etienne O
Beaune O
 
  O
Bourgeois B-PER
et O
de O
martialle O
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
 
  O
parroisse B-PER
de I-PER
libersai I-PER
, O
éveché B-PER
de I-PER
Limoges I-PER
de O
la O
Religion O
 
  O
Catholique O
, O
apostolique O
et O
Romaine B-LOC
 
  O
Luy B-LOC
avons O
demandé O
s&#x27;il O
connoist O
le O
nommé O
jean O
françois O
 
  O
monpas O
dit O
Dumas B-PER
 
  O
a O
Dit B-PER
le I-PER
Connoitre I-PER
pour O
soldat O
de O
la O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
. O
 
  O
Interrogé O
s&#x27;il O
n&#x27;est O
point O
parent O
ny O
allié O
du O
nommé O
 
  O
cy O
dessus O
. O
 
  O
six^e O
page O
 
  O
dmp O
 
  O
