aagé B-PER
de O
vingt O
un O
an O
, O
lequel O
apres O
 
  O
serment O
par O
luy B-PER
presté O
de O
dire O
verité O
, O
 
  O
Luy B-LOC
Avons I-LOC
demandé O
son O
nom O
et O
 
  O
quallité O
, O
celluy O
de O
ses O
pere O
et O
mere O
 
  O
sa O
naissance O
et O
sa O
religion O
, O
 
  O
A O
dit O
se O
nommer O
nicolas B-PER
Besnard I-PER
, O
dit O
 
  O
du O
Chesne B-PER
, O
fils O
d&#x27;Ysore O
Besnard B-PER
 
  O
et O
de O
marie O
Gabrielle B-PER
Montagne I-PER
, O
ses O
 
  O
pere O
et O
Mere B-PER
natif O
de O
la O
paroisse O
 
  O
du O
Soüé B-LOC
Evêché I-LOC
de O
Saintonge B-LOC
de O
la O
 
  O
religion O
Catholique B-LOC
, O
appostolique O
et O
romaine O
, O
 
  O
et O
Caporal B-PER
de O
la O
Compagnie B-ORG
du I-ORG
sieur I-ORG
Buttet I-ORG
 
  O
dont O
est O
le O
soldat O
arresté O
, O
en O
prisons O
de O
 
  O
cette O
ville O
, O
 
  O
Luy B-LOC
avons O
demandé O
s&#x27;il B-PER
connois O
le O
soldat O
 
  O
qui O
est O
arresté O
en O
dites O
prisons O
, O
 
  O
A O
dit O
le O
Connoître B-MISC
pour O
soldat O
de O
laditte O
 
  O
