ayt O
la O
teste O
Cassée B-MISC
, O
jusqu&#x27;à O
ce O
que O
 
  O
Mort O
sensuive O
, O
Conformement B-PER
a O
la O
 
  O
Rigueur O
des O
ordonnances O
, O
article O
 
  O
quatre O
, O
fait O
au O
Cap B-LOC
le I-LOC
Vingt I-LOC
deuxiême I-LOC
 
  O
septembre O
MileSept B-MISC
Cents I-MISC
dix O
 
  O
neuf O
, O
Minutte B-MISC
signée O
Le B-LOC
Chevallier I-LOC
 
  O
D&#x27;Hericourt B-LOC
 
  O
Scadelle B-LOC
 
  O
Collationné B-LOC
 
  O
greff O
du O
Con^e O
 
  O
Conforme B-LOC
a O
l&#x27;original O
, O
Le O
Ch^e B-LOC
d&#x27;hericourt O
 
  O
