negres B-MISC
, O
qu&#x27;il O
en O
partit O
le O
lendemain O
 
  O
Mercredy B-LOC
, O
fût O
chés O
le O
Sieur O
Fleury O
 
  O
proche O
la O
grand B-LOC
Riviere I-LOC
, O
et O
revint O
 
  O
le O
soir O
mesme O
coûcher O
chés O
 
  O
Monsieur B-PER
de I-PER
Pardieu I-PER
 
  O
Interrogé O
ce O
que O
luy O
dit O
le B-PER
Sieur I-PER
 
  O
Fleury B-LOC
, O
 
  O
A O
Repondû B-LOC
qu&#x27;il O
luy O
dit O
puisque O
 
  O
vous O
ête O
venu O
sans O
parler O
a O
personne O
 
  O
Retournés B-PER
vous O
en O
, O
Retrouver B-MISC
 
  I-MISC
vôtre I-MISC
Capitaine I-MISC
, O
et O
il O
ne O
vous O
 
  O
arrivera O
Rien O
, O
 
  O
Interrogé O
ce O
qu&#x27;il O
dit O
et O
dit O
etant O
 
  O
arrivé O
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
, O
 
  O
A O
dit O
qu&#x27;il O
dît O
a O
Monsieur B-PER
de I-PER
Pardieu I-PER
 
  O
qu&#x27;el O
etoit O
party O
sans O
dessin O
de O
 
  O
