a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du I-MISC
 
  I-MISC
vingt I-MISC
Uniême B-LOC
Septembre I-LOC
, O
Mil B-MISC
sept I-MISC
cents I-MISC
 
  O
dix O
neuf O
 
  O
A O
dit O
quelle O
Contient B-MISC
verité I-MISC
, O
et O
ny O
voulloir O
 
  O
rien O
adjouter O
ny O
diminuer O
, O
 
  O
Avons B-MISC
ensuitte I-MISC
Présenté B-ORG
Audit I-ORG
 
  O
Simon B-PER
Carbonnel I-PER
dit O
saint O
marcel O
 
  O
Les O
nommés O
pierre B-PER
Dorlé I-PER
dit O
Duplessis B-PER
, O
 
  O
Joseph B-PER
Le I-PER
Conte I-PER
, O
et O
nicolas B-PER
Besnard I-PER
 
  O
Tous O
trois O
Temoin B-LOC
contre O
luy O
 
  O
Luy B-LOC
Avons O
demandé O
s&#x27;il B-PER
les O
connoît O
 
  O
pour O
gens O
d&#x27;honneur O
et O
de O
Biens B-LOC
, O
 
  O
L&#x27;avertissant B-LOC
qu&#x27;après O
que O
lecture O
Luy B-LOC
aura O
 
  O
été O
Faitte B-MISC
de O
leurs O
deposition O
il O
 
  O
ne O
sera O
plus O
tenû O
aux O
Reprôches B-LOC
 
  O
qu&#x27;il O
pouroit O
Leur B-MISC
Faire I-MISC
, O
et O
que O
son O
 
  O
proces O
Luy B-LOC
va O
être O
prevôtallement O
 
  O
Fait O
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
, O
 
  O
