à O
la O
gravelle O
Le O
19 O
j^r O
1752 O
 
  O
10^e O
Piece B-MISC
cottée O
O O
 
  O
j&#x27;ai O
eté O
forcé O
, O
ma O
chere O
femme O
, O
de O
coucher O
la O
nuit O
derniere O
 
  O
a O
bedée O
, O
nayant O
pas O
eû O
la O
force O
de O
gagner O
Rennes B-LOC
saisi O
par O
 
  O
la O
grande O
gelée O
et O
par O
un O
mal O
destomac O
considerable O
causé O
par O
les O
 
  O
cahos O
et O
les O
mauvais O
chemins O
, O
je O
me O
suis O
trouvé O
ce O
matin O
en O
 
  O
etat O
de O
continuer O
ma O
route O
, O
ma O
santé O
setant O
trouvé O
meilleure O
, O
j&#x27;ai O
 
  O
diné O
a O
Rennes B-LOC
a O
loberge O
avec O
M^de O
de O
Tromelin B-LOC
, O
qui O
a O
du O
ecrire O
 
  O
de O
la O
a O
brest O
à O
un O
officier O
de O
ses O
amis O
pour O
qu&#x27;il O
fut O
sur O
le O
champ O
 
  O
te O
donner O
de O
mes O
nouvelles O
, O
apres O
bien O
des O
discours O
sur O
les O
regrets O
 
  O
que O
toutte O
la O
marine O
avoit O
sur O
mon O
départ O
, O
elle O
me O
dit O
aussi O
 
  O
que O
M^r B-ORG
Le O
p^r O
president O
du O
parlement O
de O
Rennes B-LOC
prenait O
aussi O
 
  O
beaucoup O
de O
part O
, O
aussi O
bien O
que O
tous O
les O
honeste O
gens O
de O
cette O
 
  O
ville O
à O
tout O
ce O
qui O
pourroit O
m&#x27;arriver O
de O
favorable O
, O
mais O
on O
est O
lors O
 
  O
surpris O
et O
scandalisé O
de O
touts O
les O
desagrements O
qu&#x27;on O
me O
donne O
, O
 
  O
ton O
pauvre O
zombi O
a O
veritablement O
bien O
des O
mortifications O
, O
je O
vais O
 
  O
continuer O
demain O
au O
matin O
mon O
voyage O
, O
dieu O
veuille O
qu&#x27;il O
en O
 
  O
soit O
plus O
heureux O
que O
je O
ne O
l&#x27;Espere O
, O
si O
je O
peux O
enfin O
etre O
fixe O
 
  O
à O
paris B-LOC
et O
t&#x27;y O
rendre O
aussi O
heureuse O
que O
je O
le O
desire O
, O
cela O
calinera O
 
  O
tous O
mes O
chagrins O
, O
je O
ne O
te O
laisserai O
pas O
longtems O
a O
ce O
que O
 
  O
jespere O
, O
languir O
à O
brest B-LOC
, O
et O
il O
faudra O
bien O
des O
malheurs O
 
  O
si O
les O
choses O
ne O
vont O
pas O
mieux O
, O
surtout O
prenés O
patience O
et O
ne O
 
  O
vous O
charginés O
point O
, O
vôtre O
gros O
lard O
vous O
aime O
bien O
tendrement O
 
  O
et O
vous O
prie O
de O
l&#x27;aimer O
de O
mieux O
, O
mes O
tendres O
amitiés O
a O
la O
 
  O
chere O
sœur O
, O
embrasse O
la O
de O
tout O
ton O
cœur O
pour O
moy B-PER
, O
mes O
compliments O
 
  O
a O
nos O
amis O
et O
respects O
aus O
dames O
et O
a O
M^e B-MISC
Lintendante I-MISC
dont O
je O
 
  O
noublirai O
jamais O
le O
boncœur O
et O
les O
politesse O
quoyqu&#x27;elles O
luy O
 
  O
soient O
naturelles O
, O
pourvu O
que O
la O
santé O
ne O
me O
faille O
point O
jai O
assez O
 
  O
bon O
courage O
, O
bonsoir O
je O
tembrasse O
et O
fais O
bien O
plus O
que O
je O
ne O
 
  O
puis O
dire O
ton O
fidel O
mari O
et O
ton O
gros O
lard O
 
  O
De B-PER
Conflans I-PER
 
  O
