Duplicata
M^r D&#x27;ailleboust, Lieutenant en Second
au Bataillon de la Guiane
à Recu en avances de la caisse du Corps pour
L&#x27;aquitément de ses Dettes ........... 1057.^lt 8.&quot;
Sur quoi il lui à été retenue sur ses appointements
du 1^e 7^bre 1785 au 1^e 7^bre 1786. .......................... 727.&quot; .&quot; .&quot;
il lui a De plus été avancé pour le mettre en
Revevoit ........................ 330.&quot; 8.&quot; .&quot;
état de pouvoir partir Pour france .............. 198.&quot; 10. &quot; .&quot;
M. D&#x27;ailleboust redoit donc a la Caisse du
Bataillon suivant son bordereau qui lui à été remis
la somme de cinq cents vingt huit livres dix huit sols Cy.. 528.&quot; 18. &quot; .&quot;
a Cayenne Le 1^er 7^bre 1786 ※
Gessin
⟦⟧ Le ch^er D&#x27;alaix
Quartier Maitre Tresorier
