Agré
Etat des Sommes dües au S. agré dit
Montpellier ci devant Tambour-major au
Régiment de Vexin, par divers officiers dudit
Régiment, et de celles qui ont été perçües par
le S. Moreau greffier de l&#x27;Intendance de la
Guadeloupe, dont il a fait le dépôt à la caisse
du Roy, suivant l&#x27;ordre de monsieur le Président
de Peinier Intendant, et le reçu du Trésorier
de la colonie, et date du vingt may
mil Sept cent Soixante dix huit,
dont copie est cijointe.
Savoir,
Argent de France.
Par m. de la Pérouse ............. 93^lt&quot;. &quot;^s. &quot;^d.
Par m. de Retz .................. 274&quot;. 8&quot;. 2&quot;.
Par m. de Montaigu ............... 440&quot;. &quot;. &quot;.
Par m. de Mauret .......... 1450&quot;. &quot;. &quot;.
Par m. de la Roche............... 1025&quot;. 10&quot;. 10&quot;.
Par m. de Cheminades ................ 600&quot;. &quot;. &quot;.
Par m. de Michon ......................... 191&quot;. &quot;. &quot;.
4073^lt&quot;. 19^s&quot;.
Surquoi il a été reçu
de m. de la Pérouse ..... 93^lt&quot;. &quot;^s.
de m. de Retz ...... 274&quot;. 8&quot;. 2&quot;.
de m. ded Montaigu....... 440&quot;. &quot;. &quot;.
2023&quot;. 19&quot;. &quot;.
de m. de la Roche ..... 1025&quot;. 10&quot;. 10&quot;.
de m. de Michon.... 191&quot;. &quot;. &quot;.
Reste dû ... L 2050^lt. &quot;^s. &quot;^d.
