d O
2 O
evvier O
1759 O
burue O
Dstevenll O
Piece O
cottée O
JJ&#39;ai O
receu O
chere O
pette O
Mere O
vôtre O
lettre O
du O
20 O
, O
janvier O
, O
par O
la O
qu&#39;elle O
vous O
me O
paroisses O
imauiete O
de O
ma O
sante O
je O
me O
porte O
mieux O
depuis O
que O
je O
suis O
à O
Paris B-LOC
, O
il O
me O
faudra O
cependant O
un O
tems O
pour O
etre O
dans O
mon O
etar O
natural O
et^r O
tranquilliser O
mon O
espret O
, O
je O
ne O
verrai O
Le B-MISC
ministre I-MISC
qu&#39;au I-MISC
commencem I-MISC
. O
du O
Caréme B-LOC
et O
ensuite O
le O
Roi B-PER
, O
il O
n&#39;y O
a O
sortes O
de O
Calomases B-LOC
et O
d&#39;atrocitées O
que O
le O
maillard O
et O
le O
vandreuil O
n&#39;ayent O
fait O
debie O
contre O
moi O
, O
j&#39;espere O
avec O
le O
tems O
faire O
connoitre O
la O
verité B-MISC
et O
que O
les O
faits O
qui O
arriveront O
manifesteront O
tout O
ce O
que O
j&#39;ai O
dit O
on O
ne O
peut O
rien O
de O
parces O
a O
tout O
ce O
qu&#39;on O
a O
fuit O
conttre O
moi O
c&#39;est O
une O
tpraunde O
vous O
jugés O
bien O
combien O
je O
dois O
etre O
dégonce B-PER
mais O
je O
ne O
veux O
point O
avoir O
de O
reproches O
à O
me O
faire O
je O
faisse B-PER
apr I-PER
M^r I-PER
d&#39;armentieres I-PER
, O
quoyque O
cout O
cela O
n&#39;operere O
pecreire O
pas O
grand O
. O
chose O
, O
je O
ne O
scai B-PER
s&#39;il I-PER
aura O
aujourohuy B-LOC
part O
à O
la O
nominaio B-LOC
des O
cordous B-MISC
bleup I-MISC
, O
je O
crains O
encora B-PER
pour O
lui O
. O
mgre B-PER
les O
amotiées O
da O
Roi B-PER
c&#39;est O
icr O
le O
pays O
du O
diabee O
et O
de O
la O
Cabale B-ORG
, O
on O
y O
est O
sur O
de O
rien O
; O
je O
sois O
ma O
crere O
mamanr O
sen O
saisfair O
des O
attetions O
qi O
mmes O
lamarades O
ont O
pour O
vous O
, O
et O
ses O
politesses O
que O
vous O
reurés O
des O
domes O
de O
l&#39;intendence O
et O
de O
monsieur O
je O
vous O
prre O
de O
leur O
en O
marquer O
me O
reconnoissance O
et O
de O
les O
assurer O
de O
mon O
respect O
et O
attachement O
; O
je O
cherche O
chere O
ejnt O
par O
pous O
une O
maison O
pour O
te O
recevoir O
je O
n&#39;en B-ORG
trouverai O
print O
au O
dessons O
de O
mis O
ecut O
cea O
est O
bien O
cher O
, O
mais O
il O
faut O
pourtent O
etre O
loge O
déceument O
jene O
rasse O
la O
chere O
sœeur O
et O
lui O
faix O
mille O
amiriees O
dites O
reaucoup O
de O
choses O
a O
nos O
amise O
de O
son O
gros O
Lombi B-PER
je O
leur O
scai O
un O
gré O
