je O
metois O
flattés O
, O
Monsieur B-PER
d&#39;avoir O
le O
plaisir O
de O
vour O
M^de O
de O
Custon B-LOC
à I-LOC
paris O
cet O
hiver O
Lorsque B-LOC
, O
jappris O
tout O
à B-LOC
coup O
que O
Le B-MISC
seigneur I-MISC
en O
avoit O
desposé O
autrement O
je O
ne O
seceurois O
vous O
expremer O
Monsieur B-PER
, O
toute O
La B-MISC
part I-MISC
que I-MISC
j&#39;ai I-MISC
prrise O
à B-MISC
votre O
juste O
doulenr O
toute O
les O
persons O
ney O
Ra B-MISC
regrfes O
qui O
ont O
eu O
le O
bonheur O
de O
la O
connoistre O
os O
autant O
sertainement O
beaucoup O
que O
moy O
4 O
s O
se O
partage O
bien O
sincerement O
avez O
vous O
, O
honsieaur O
votre O
furte O
la O
douleur O
de O
La B-MISC
perte I-MISC
que I-MISC
vous I-MISC
venés I-MISC
de I-MISC
faire I-MISC
de I-MISC
M^le I-MISC
La I-MISC
Marq^re I-MISC
de I-MISC
Custon I-MISC
, O
re O
coupe O
inopiné B-MISC
ma I-MISC
frappé I-MISC
d&#39;autant O
plus O
quelle O
me O
feroit O
L&#39;honneur O
cavoir O
de O
l&#39;amilie B-MISC
pour I-MISC
moy I-MISC
et O
que O
j&#39;avois O
celun O
infoniem O
de O
luy O
etre O
⟦ O
de O
melet O
attaches O
, O
permettes O
je O
vous O
prece O
Monsieur B-PER
, O
que O
mes O
regrets O
passent O
par O
verus O
à O
M^r O
Le O
Cte B-LOC
de I-LOC
Buron I-LOC
et O
de O
vous O
en O
dir O
autant O
auun O
et O
a O
L&#39;autre O
de O
la O
part O
de O
ma O
soeur O
et O
de O
M^r O
de O
Conflans B-LOC
qui O
sont O
réellement O
bien O
sensible O
à B-LOC
ce O
que O
vous O
touche O
J&#39;ai B-PER
L&#39;honneur I-PER
detre O
, O
Monsieur B-PER
votr O
trés O
J B-MISC
& I-MISC
# I-MISC
34 O
; O
