ꝯ.^bre O
1786 O
. O
"
" O
Lettres O
D. O
R. O
"
" O
Carton O
N O
° O
. O
43 O
"
" O
dossier O
N B-ORG
° O
. O
15 O
. O
"
" O
Robin B-PER
. O
"
" O
S^t O
Domingue O
"
" O
Lettre O
de O
M. O
D&#x27;izangremet⎯ O
"
" O
qui O
demande O
une O
Lettre O
de O
Recommandation O
"
" O
auprès O
de O
l&#x27;Intendant O
de O
S^t O
domingue O
"
" O
En O
faveur O
du O
S. O
Robin O
de O
Lyon⎯ O
"
" O
passé O
dans O
cette O
Colonie O
. O
"
" O
Le O
26 O
. O
ꝯ^bre B-MISC
1786 O
. O
La O
lettre O
ci O
dessus O
demandée O
"
" O
a O
été O
adressé O
par O
Dup^ta B-PER
a O
M. O
L&#x27;Izangremet O
"
" O
