COLONIES B-MISC
EXTRAIT I-MISC
du O
Registre B-ORG
mortuaire O
de O
l&#x27;Hôpital O
- O
Militaire B-LOC
"
" O
FRANÇOISES B-MISC
. O
"
" O
de O
La O
Basseterre O
Guadeloupe O
"
" O
RÉGIMENT O
De O
la O
Guadeloupe B-LOC
COMPAGNIE O
De O
Rouques B-LOC
"
" O
2^as O
"
" O
NOUS O
Amônier B-LOC
de O
l&#x27;Hôpital O
- O
Militaire O
de O
la O
Basseterre O
certifions O
"
" O
que O
le O
nommé O
J^n O
Jacques O
Le O
Chevauseur B-ORG
fus^er O
"
" O
natif O
de O
Maquy B-LOC
en O
Normandie B-LOC
Jurisdiction O
de O
Rouen O
"
" O
est O
entré O
à O
l&#x27;Hôpital O
- O
Militaire B-MISC
le O
trente O
aoust O
mil O
sept O
cent O
quatre-ving-neuf O
"
" O
y O
est O
mort O
le O
huit O
Septembre B-ORG
& O
amp O
; O
a O
été O
enterré O
dans O
le O
"
" O
Cimetiere B-MISC
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-PER
. O
"
" O
Fait O
à O
La O
B^sterre O
Guad^pe O
Le O
1^er O
8^bre O
. O
mil O
sept O
cent O
quatre-ving-Neuf O
"
" O
Chamonique B-LOC
de O
carrie O
aumonier O
. O
"
" O
Vu O
par O
NOUS B-MISC
, O
Ecrivain B-PER
principal O
"
" O
des O
Colonies B-LOC
chargé O
de O
la O
Police O
des O
Troupes O
"
" O
et O
de O
l&#x27;inspéction O
des O
hôpitaux※ O
"
" O
Doinie B-LOC
"
" O
Lechevauseur O
"
" O
