Les O
paneaux O
et O
Ecoutilles B-PER
du O
dit O
Brigatin B-PER
"
" O
& O
amp O
; O
l&#x27;impossibilité O
de O
trouver O
des O
hacons O
pour O
"
" O
debarasser O
le O
dit O
pont O
ce O
Jourdhuy O
avons O
"
" O
Renvoyé B-ORG
a O
faire O
proceder O
au O
dechargement O
"
" O
de O
la O
Cargaison O
du O
dit O
Brigantin B-PER
a O
demain O
"
" O
huit O
heures O
du O
matin O
et O
attendû O
qu&#x27;il O
n&#x27;est O
"
" O
pas O
possible O
d&#x27;apposer O
nos O
scellés O
⟦ B-MISC
sur O
⟧ O
les O
"
" O
paneaux O
& O
amp O
; O
Ecoutilles B-PER
dudit O
Brigantin O
etre O
"
" O
trop O
ambarassé O
avons O
etably B-PER
pour O
Gardien B-MISC
"
" O
dicelle O
Le O
sieur O
Le O
seurre O
huissier O
en O
Ce O
siege O
, O
Lequel B-PER
"
" O
Cy O
present O
a O
Volontairement O
accepté O
La O
dite O
"
" O
Charge O
& O
amp O
; O
promis O
par O
serment O
La O
main O
Levée B-ORG
"
" O
devant O
nous O
de O
se O
bien O
& O
amp O
; O
fidellement O
Comporter B-MISC
"
" O
sous O
Les O
peines O
de O
L&#x27;ordonnance O
fait O
et O
"
" O
redigé O
Le O
present O
procés O
Verbal B-MISC
a O
bord O
du O
"
" O
dit O
Brigantin B-PER
Les O
dits O
Jour O
mois O
& O
amp O
; O
an O
que O
"
" O
dessus O
& O
amp O
; O
a O
Les O
dits O
sieurs O
Le O
seurre O
signé O
avec O
"
" O
Le O
dit O
Cap^e B-MISC
, O
Le O
procureur O
du O
roy O
, O
nous O
& O
amp O
; O
"
" O
Le O
greffier O
Commis O
& O
amp O
; O
le O
dit O
interprete O
signé O
"
" O
a O
La O
minutte O
Le O
Seurre B-LOC
, O
Gedeon B-LOC
, O
salé O
Debray B-PER
, O
"
" O
Sunon B-LOC
, O
Barrere O
& O
amp O
; O
Barrinelle B-PER
Dematray O
. O
G^l O
. O
"
" O
Et O
Le O
six O
Juin O
mil O
sept O
Cent O
"
" O
soixante O
quatorze O
au O
soir O
. O
sur O
Lavis B-PER
qui O
"
" O
nous O
a O
eté O
donné O
par O
Le B-PER
seurre O
huissier O
"
" O
de O
Gardien B-MISC
etably B-PER
a O
bord O
du O
Brigantin B-LOC
La O
"
" O
nancy O
Le O
Vingt O
Sept O
de O
Ce O
mois O
qu&#x27;en O
radeau O
"
" O
chargé O
de O
bois O
& O
amp O
; O
planches O
Venoit B-PER
d&#x27;etre O
"
" O
dechargé B-PER
a O
lambarcadaire O
Caron B-PER
, O
nous O
"
" O
charles O
francois O
antoine O
failleuset O
de O
"
" O
soutenelle O
Conseiller O
du O
roy O
Lieutenant O
general O
"
" O
de O
L&#x27;amirauté B-LOC
du O
port O
au O
prince O
en O
Compagnie B-ORG
"
" O
du O
substitut O
du O
procureur O
du O
roy O
& O
amp O
; O
a O
pisté O
"
" O
du O
greffier O
Commis O
sommes O
transporté O
au O
"
" O
dit O
ambarcadaire B-PER
a O
Leffet O
de O
Compter B-ORG
& O
amp O
; O
"
" O
faire O
picter O
Les O
bois O
qui O
se O
trouveront O
"
" O
※ O
"
" O
