9.^bre O
1733 O
. O
"
" O
Pasquier B-PER
"
" O
La O
Martinique O
"
" O
M^r O
Pasquier B-PER
, O
avocat O
au O
Parlement B-ORG
"
" O
de O
Paris O
. O
"
" O
Demande O
le O
Congé B-MISC
absolû O
d&#x27;Adrien O
"
" O
Pasquier B-PER
son O
fils O
qui O
en O
1731 O
quita O
"
" O
le O
College B-LOC
, O
pour O
S&#x27;engager O
dans O
"
" O
Les O
Troupes O
des O
isles O
du O
vent O
ou⎯ O
"
" O
il O
sert O
actuellement O
en O
qualité O
de⎯ O
"
" O
Soldat B-MISC
. O
"
" O
M^r B-LOC
Pasquier B-PER
est O
un O
avocat O
qui O
"
" O
travaille O
au O
droit O
public O
et O
dont O
"
" O
M. O
Daubenton B-PER
a O
parlé O
a O
Monseigneur B-PER
"
" O
Monseigneur O
aura O
agreable O
de O
"
" O
decider O
S&#x27;il B-LOC
veut O
accorder O
cette O
"
" O
grace O
, O
sans O
rien O
payer O
, O
ou O
en O
"
" O
faisant O
payer O
150^lt O
a O
l&#x27;ord^re O
"
" O
bon O
en O
paiant O
"
" O
150^lt O
"
" O
