Palvoisin B-PER
. O
"
" O
INVALIDES B-MISC
"
" O
retirés O
avec O
la O
"
" O
Solde B-MISC
de O
la O
"
" O
Marine B-ORG
. O
"
" O
DÉPARTEMENT O
DE O
CHAMPAGNE O
. O
"
" O
CERTIFICAT B-ORG
DE O
VIE O
. O
"
" O
NOUS O
Louis O
Mathieu O
de O
Houx O
Prêtre O
, O
Curé B-PER
"
" O
de O
la O
Paroisse B-LOC
de O
Bocroy O
Élection O
"
" O
de O
Reins⎯ B-PER
certifions O
à O
tous O
qu&#x27;il O
"
" O
appartiendra O
, O
que O
le O
nommé O
Jean O
Baptiste O
"
" O
Palvoisin O
Soldat O
au O
Régiment B-ORG
"
" O
du O
cap O
⎯ O
congédié O
avec O
"
" O
Six O
deniers O
vu O
Cinquieme B-MISC
) O
"
" O
la O
donne O
Solde B-MISC
de O
quatre O
sols O
par O
jour O
, O
est O
"
" O
actuellement O
vivant O
, O
pour O
s&#x27;être O
présenté O
au O
"
" O
jourd&#x27;hui B-PER
devant O
Nous B-MISC
, O
en O
foi O
de O
quoi O
nous O
"
" O
lui O
avons O
délivré O
le O
présent O
pour O
jouir O
dudit O
"
" O
traitement O
conformément O
à O
son O
Congé O
& O
amp O
; O
à O
son O
"
" O
Certificat B-PER
. O
"
" O
FAIT B-MISC
à O
Rocroy B-PER
ce O
deuxieme O
"
" O
jour O
du O
mois O
de O
Juillet O
mil O
sept O
cent O
"
" O
quatrevingt O
cinq O
Du O
Houx B-LOC
"
" O
NOUS O
SUBDÉLÉGUÉ B-MISC
de O
l&#x27;Intendance O
de O
Champagne O
au O
"
" O
Département O
de O
Rocroy O
⎯ O
certifions O
que O
"
" O
la O
Signature B-LOC
ci O
- O
dessus O
est O
celle O
de O
M. B-PER
Duhoux⎯ O
"
" O
Curé O
de O
la O
Paroisse O
de O
Rocroy O
⎯ O
"
" O
que O
foi O
doit O
y O
être O
ajoutée O
"
" O
FAIT B-MISC
à O
Rocroy B-PER
⎯ O
ce O
deux O
Juillet B-LOC
- O
1785 O
※ O
"
" O
Collardeau O
du O
feaume O
"
" O
JE B-PER
prie O
Monsieur B-PER
le O
Receveur O
particulier O
des O
Finances B-MISC
de O
l&#x27;Élection O
de O
Reims B-LOC
"
" O
d⎯ O
de O
payer O
"
" O
à O
Jean B-PER
Baptiste O
Palvoisin O
fusilier O
Congédié O
du⎯ O
"
" O
Régiment O
du O
Cap⎯ O
"
" O
la O
somme O
de O
treize O
livres O
onze O
sols- O
pour O
"
" O
