ormancey O
"
" O
Joint B-MISC
a O
La O
Lettre O
du O
Ministre O
"
" O
du O
⟦ B-MISC
0⟧6 O
fevrier O
⟦ O
1789 O
⟧ O
1790 O
. O
"
" O
Régiment O
de O
la O
Guadeloupe O
. O
"
" O
Extrait O
du O
Régistre B-LOC
de O
Controle B-LOC
"
" O
du O
Régiment B-ORG
de O
la O
⟦ O
Martinique⟧ O
⎀ O
tenu O
d&#x27;après O
"
" O
⎀ O
Guadeloupe B-LOC
"
" O
la O
formation O
du O
Régiment B-ORG
, O
établi O
par O
"
" O
l&#x27;Ordonnance O
du O
1^er O
May O
1775 O
. O
"
" O
Ce O
soldat O
a O
existé O
sur O
le O
Régistre B-LOC
de O
Controle B-LOC
du O
Reg^t B-LOC
"
" O
de O
la O
Guadeloupe B-LOC
, O
établi O
d&#x27;après O
l&#x27;Ordonnance O
du O
1^er O
"
" O
May B-MISC
1775 O
jusqu&#x27;à O
la O
nouvelle O
formation O
de O
ce O
Corps B-ORG
"
" O
reglé O
par O
autre O
ordonnance O
du O
10 O
. O
X^^bre O
1784 O
"
" O
il O
ne O
s&#x27;est O
point O
trouvé O
sur O
le O
Registre B-MISC
de O
"
" O
controle O
de O
cette O
nouvelle O
formation O
. O
Il O
est O
"
" O
nécéssaire O
d&#x27;en O
faire O
faire O
une O
recherche O
"
" O
exacte O
pour O
decouvrir O
ce O
qu&#x27;il O
est O
devenu O
. O
"
" O
S&#x27;il B-PER
est O
existant O
, O
il O
faut O
le O
mettre O
au O
Bas B-LOC
"
" O
de O
cette O
feuille O
et O
dire O
dans O
quelle O
comp^ie B-LOC
"
" O
il O
se O
trouve O
, O
s&#x27;il B-PER
est O
mort O
⟦ B-PER
marque O
⟧ O
de O
"
" O
marquer O
le O
jour O
de O
Son O
decés O
, O
afin O
qu&#x27;il O
"
" O
en O
soit O
fait O
mention O
sur O
les O
Regisres B-LOC
"
" O
de O
la O
nouvelle O
formation O
du O
Corps B-LOC
au O
depot⎯ O
"
" O
au O
Bureau O
des O
Colonies O
et O
que O
l&#x27;on O
puisse O
"
" O
ensuite O
satisfaire O
aux O
informations O
que O
"
" O
la O
famille O
de O
ce O
soldat O
demande O
à O
son O
"
" O
sujet O
"
" O
Compagnie B-ORG
de O
Lauzaire O
"
" O
Le O
N^é O
Jean O
Ormancey O
, O
fils O
d&#x27;antoine O
"
" O
et O
de O
Nicole B-PER
Cuisinier B-LOC
, O
natif O
de O
Montiguy B-LOC
sur O
⎯ O
"
" O
Vuigeudre B-LOC
, O
province O
de O
Champagne B-LOC
, O
generalite O
de O
"
" O
Chalous B-PER
, O
Juridiction O
de O
Langres O
né O
en O
1759 O
"
" O
taille O
de O
5 O
pieds O
1 O
pouce O
3 O
Lignes B-LOC
cheveux O
et O
"
" O
sourcils O
chatains O
, O
yeux O
gris O
, O
nez B-LOC
ord^re O
bouche O
"
" O
moyenne O
, O
visage O
oval O
"
" O
Engagé B-LOC
le O
27 O
May O
1782 O
"
" O
Arrivé O
à O
la O
guadeloupe B-LOC
sous O
le O
⟦ O
Comm O
⟧ O
Couvoy O
le⎯ O
"
" O
Reflechy B-MISC
le O
5 O
Juillet O
1783 O
"
" O
