27 O
may O
6.7.8.9 O
Juin O
1774 O
"
" O
Vissitte O
du O
Brigantin O
"
" O
la O
nancy O
de O
La O
Gorge O
"
" O
Cap^e B-MISC
Gedeon B-PER
solé O
"
" O
Extrait O
des O
minuttes O
"
" O
du O
greffe O
de O
Lamirauté B-LOC
"
" O
du O
port O
au O
prince O
. O
"
" O
Lan B-ORG
mil O
sept O
cent O
soixante O
quatorze O
"
" O
et O
Le O
vingt O
sept O
may O
de O
Relevée O
. O
"
" O
Nous O
Jacques B-MISC
Jean O
Joury O
Conseiller O
du O
roy O
"
" O
Lieutenant B-PER
particulier O
Civil O
Criminel O
& O
amp O
; O
de O
police O
"
" O
au O
siege O
royal O
. O
du O
port O
au O
prince O
isle O
& O
amp O
; O
Côte B-LOC
"
" O
S^t O
domingue O
faisant O
fonction O
de O
Lieutenant B-PER
"
" O
General O
de O
Lamirauté O
du O
dit O
Lieu O
pour O
"
" O
Lempechement B-PER
d&#x27;iceluy O
en O
Compagnie B-ORG
du O
"
" O
procureur O
du O
roy O
audit O
siege O
& O
amp O
; O
ayant O
avec O
"
" O
nous O
Le O
greffier O
Commis B-PER
en O
Execution B-MISC
de O
notre O
"
" O
ordonnance O
mise O
ensuitte O
de O
La O
declaration O
"
" O
faitte O
devant O
nous O
Ce O
jourdhuy O
par O
le O
Sieur B-PER
"
" O
Gedeon B-PER
solé O
Capitaine B-MISC
du O
Brigantin O
La O
nancy O
"
" O
de O
la O
gorgée O
, O
et O
d&#x27;autre O
ordonnance O
de O
monsieur O
"
" O
L&#x27;intendant O
de O
Cette B-LOC
Colonie O
en O
datte O
du O
vingt O
"
" O
six O
de O
Ce O
mois O
, O
sommes O
transporté O
a O
bord O
du O
"
" O
dit O
Brigantin B-PER
actuellement O
mouillé O
en O
Ce O
port O
"
" O
à O
L&#x27;effet O
de O
proceder O
à O
La O
visite O
de O
La O
Cargaison O
diceluy B-PER
"
" O
en O
etant O
arrivés O
a O
Vous O
trouvés O
Le O
dit O
sieur O
"
" O
Gedeon B-PER
salés O
Cap^e O
du O
dit O
Brigantin B-PER
a O
pisté O
du O
"
" O
Sieur O
Barrere O
nigl O
en O
Cette O
Ville O
interpellé O
"
" O
de O
La B-MISC
Langue O
anglaise O
par O
nous O
nommé O
d&#x27;office B-MISC
"
" O
a O
deffaut O
d&#x27;interpretee O
en O
titre O
de O
la O
dite O
Langue B-MISC
"
" O
duquel O
nous O
avons O
pris O
& O
amp O
; O
Recu B-PER
le O
serment O
"
" O
La O
main O
Levée B-PER
devant O
nous O
de O
se O
bien O
de O
"
" O
se O
determine O
Comporter B-PER
dans O
la O
dite O
Commission B-LOC
"
" O
Lequel O
dit O
Cap^e B-PER
assisté O
du O
dit O
interprete O
"
" O
nous O
ayant O
Conduit B-MISC
dans O
sa O
chambre O
et O
"
" O
ayant O
fait O
ouvrir O
Les O
armoiries O
& O
amp O
; O
chambre O
"
" O
diceluy B-PER
nous O
navons O
trouvés O
aucune O
s O
marchandises O
"
" O
prohibée O
par O
Lordonnance B-PER
de O
La O
marinne O
"
" O
et O
etant O
ensuitte B-PER
remonté O
sur O
le O
pont O
nous O
"
" O
avons O
vu O
La O
quantité O
⟦ O
de O
bois O
⟧ O
considerable O
"
" O
de O
bois O
qui O
se O
trouve O
Sur O
le O
pont O
& O
amp O
; O
ambarrassé O
"
" O
※ O
"
" O
16 O
"
" O
