JUGEMENT B-PER
"
" I-PER
CONTRADICTOIRE B-PER
"
" O
contre O
un O
Déserteur B-MISC
. O
"
" O
Ozot B-LOC
"
" O
natif O
de O
boine B-PER
en O
"
" O
flandres O
"
" O
DE O
PAR※LE O
ROI O
. O
"
" O
VU B-LOC
par O
la O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
La B-MISC
"
" O
basseterre O
Guadeloupe B-LOC
par O
ordre O
de O
M^r B-LOC
de O
Repentigny B-LOC
brig^d O
"
" O
des O
Armées B-ORG
du O
Roy O
Colonel O
du O
Reg^t B-LOC
de O
la O
Guadeloupe B-LOC
"
" O
faisant O
les O
fonctions O
de O
lieut B-PER
de O
. O
roy O
par O
Interim B-ORG
"
" O
le O
procès O
"
" O
extraordinairement O
instruit O
au O
nommé O
antoine O
Joseph O
"
" O
Ozot O
dit O
Ozot O
Soldat O
de O
la O
Comp^e O
d&#x27;herbin O
au O
Reg^t B-LOC
d&#x27;Armagnac O
"
" O
fils O
d&#x27;antoine O
Joseph B-PER
et O
de O
Marie B-PER
helene O
justier O
, O
agé O
de O
vingt O
quatre O
"
" O
ans O
, O
Taille B-LOC
cinq O
pieds O
trois O
pouces O
six O
lignes O
, O
visage O
oval O
, O
marqué O
"
" O
de O
petite O
verole O
, O
le O
nez O
relevé O
, O
la O
bouche O
moyenne O
, O
yeux O
gris O
"
" O
cheveus O
et O
sourcils O
noirs O
"
" O
accusé O
d&#x27;avoir O
déserté O
de O
la O
Compagnie B-ORG
d&#x27;herbin O
"
" O
Le⎯ B-LOC
au O
Régiment B-ORG
d&#x27;armagnac O
⎯ O
"
" O
l&#x27;information O
du O
vingt O
un O
Juin O
1780 O
les O
recollemens O
"
" O
& O
amp O
; O
confrontations O
des O
témoins O
des O
dits O
Jours O
& O
amp O
; O
an⎯ O
"
" O
ensemble O
les O
interrogatoires O
subis O
par O
l&#x27;accusé O
les O
"
" O
vingt O
un O
Juin O
mil O
sept O
Cent O
quatrevingt O
& O
amp O
; O
les O
conclusions O
"
" O
du O
sieur O
Jean O
de O
Lesponne O
que O
C^e B-LOC
Major O
du O
Reg^t B-LOC
de O
la O
Guadeloupe B-LOC
"
" O
ledit O
Conseil O
de O
Guerre O
a O
déclaré O
& O
amp O
; O
déclare O
ledit O
"
" O
Antoine B-MISC
Joseph O
Ozot O
dit O
Ozot B-LOC
"
" O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
"
" O
⎯ O
⎯ O
& O
amp O
; O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
"
" O
condamné O
& O
amp O
; O
condamne O
à O
la O
Chaine O
L&#x27;espace O
de O
huit O
"
" O
années O
consécutives O
. O
"
" O
FAIT B-ORG
a O
La O
basseterre O
⎯ O
le O
vingt O
deux O
"
" O
du O
mois O
de O
Juin O
⎯ O
mil O
sept O
cent O
⟦ O
soixante O
⟧ O
quatrevingt O
. O
"
" O
Ch^r B-MISC
de O
Tarragon O
"
" O
Grilliére B-MISC
"
" O
Jepeu B-MISC
Liepus O
"
" O
Le O
lertain O
"
" O
Rouqué B-MISC
"
" O
Le O
Ch^r O
Traseur O
"
" O
Langlois B-PER
"
" O
Le O
présent O
Jugement B-MISC
a O
été O
exécuté O
le O
"
" O
