JUGEMENT B-LOC
"
" O
par O
contumace O
"
" O
contre O
"
" O
un O
Déserteur B-PER
. O
"
" O
Laroch B-PER
. O
"
" O
DE O
PAR O
LE O
ROI B-ORG
. O
"
" O
VU O
par O
le O
Conseil B-ORG
de O
guerre O
assemblé O
à O
La O
basse O
terre O
"
" O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. O
de O
Repentigny B-LOC
, O
Brigadier B-LOC
"
" O
des O
armées O
du O
Roy B-PER
, O
colonel O
du O
Rég^t B-LOC
de O
la O
Guadeloupe B-LOC
, O
faisant O
Les B-LOC
"
" O
fonctions O
de O
lieut O
. O
de O
Roy B-PER
du O
fort O
S^t O
Charle B-LOC
et O
Ville B-LOC
basse O
terre O
"
" O
le O
Procès O
extraordinairement O
instruit O
au O
nommé O
"
" O
Jacques B-MISC
la O
Roch O
dit O
la O
Roch O
Chasseur O
de O
la O
Comp^e O
de O
Tarragon O
, O
fils O
"
" O
de O
Julien B-PER
la O
Roch O
, O
et O
de O
feuë O
marie O
Guerelle B-LOC
, O
natif O
de O
Cherbourg B-LOC
"
" O
en O
Normandie B-LOC
, O
son O
dudit O
, O
âgé O
de O
Vingt O
deux O
ans O
taille O
de O
"
" O
cinq O
pieds O
quatre O
pouces O
six O
lignes O
, O
Cheveux B-PER
et O
sourcils O
bruns O
, O
les O
"
" O
yeux O
roux O
, O
le O
nez O
un O
peu O
épaté O
, O
le O
bouche O
moyenne O
, O
le O
menton O
rond O
. O
"
" O
accusé O
d&#x27;avoir O
déserté O
le O
12ois O
May B-PER
"
" O
1780 O
"
" O
de O
la O
Compagnie B-ORG
des O
Chasseurs O
de O
tarragon O
"
" O
au O
Régiment B-ORG
d&#x27;Armagnac O
. O
fugitif O
& O
amp O
; O
contumax O
; O
"
" O
l&#x27;information O
du O
onze O
may O
1780 O
le O
recollement O
"
" O
des O
témoins O
du O
dit O
jour O
et O
au O
& O
amp O
; O
les O
conclusions O
"
" O
du O
S^r O
Jean O
de O
lesponne O
Cap^e B-MISC
aide O
Major B-LOC
au O
Reg^t B-LOC
de O
la O
Guadeloupe B-LOC
"
" O
Ledit O
Conseil O
de O
guerre O
a O
déclaré O
la O
contumace O
"
" O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence O
declare O
"
" O
ledit O
Jacques O
la O
Roch O
, O
dit O
la O
Roch B-PER
atteint O
& O
amp O
; O
convaincu O
"
" O
du O
crime O
de O
désertion O
"
" O
Et O
pour O
réparation O
d&#x27;icelui O
l&#x27;a O
condamné O
aux O
Chaines B-ORG
"
" O
des O
Galeres O
L&#x27;espace O
de O
huit O
années O
consécutives O
. O
"
" O
Fait O
à O
la O
basse O
terre O
Guadeloupe B-LOC
le O
onze O
"
" O
du O
moys O
de O
May B-PER
"
" O
1780 O
"
" O
Badisse B-LOC
"
" O
⟦ O
⟧ O
"
" O
Marin B-PER
"
" O
Chenamy O
"
" O
Reputiny O
"
" O
Grilliér O
"
" O
D&#x27;Engny O
"
" O
Le O
présent O
Jugement O
a O
été O
lu O
à O
la O
Garde B-LOC
montante O
, O
le O
douze O
dudit O
"
" O
