Robillard B-PER
marie O
"
" O
nous O
medecin O
du O
Roi B-PER
au O
Cap O
soussigné O
"
" O
Certifions O
que O
Germain B-PER
Marie O
"
" O
Robillard B-PER
soldat O
au O
Regiment O
de O
Cap O
"
" O
Compagnie O
de O
prudhomme O
a O
reçu O
un O
"
" O
Coup O
de O
sabre O
à O
la O
face O
interné O
de O
"
" O
l&#x27;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
"
" O
tendons O
flechisseurs O
des O
doitpts O
et O
le O
"
" O
rend O
par O
là O
absolument O
incapable O
"
" O
de O
servir O
le O
roi O
en O
themoignage O
de O
Ce O
"
" O
nous O
lui O
avons O
delivré O
le O
present O
"
" O
Certificat O
au O
Cap O
Ce O
9 O
mai O
1779 O
"
" O
Baradat B-PER
"
" O
