ISLE O
DU O
VENT O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE O
1789 O
"
" O
Mois B-LOC
de O
decembre O
"
" O
Gommelet B-LOC
. O
"
" O
COLONIES B-ORG
FRANÇOISES O
. O
"
" O
HÔPITAL B-ORG
"
" O
Du O
fort O
royal O
Nosane B-MISC
"
" O
AUJOURD&#x27;HUI B-MISC
seizieme O
jour O
du O
mois O
"
" O
de O
décembre O
⎯ O
1789 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
le O
nommé O
"
" O
Pierre O
Gommelet O
, O
Soldat B-LOC
au O
régiment O
de O
la O
"
" O
Martinique B-LOC
Compagnie O
de O
Roupel O
natif O
"
" O
de O
rennes B-LOC
en O
bretagne B-LOC
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere O
dudit O
Hôpital O
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié B-LOC
par O
moi O
soussigné O
, O
Religieux B-LOC
aumonier O
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
pascal O
capy O
"
" O
VU B-LOC
par O
nous O
Ecrivain B-PER
principal O
"
" O
chargé O
de O
l&#x27;inspection O
des O
Hôpitaux B-MISC
. O
"
" O
Esvacher B-PER
"
" O
