N O
° O
144 O
"
" O
LA O
MARTINIQUE B-MISC
. O
"
" O
ISLES B-ORG
DU O
VENT O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE O
1788 O
"
" O
Mois B-LOC
de O
May O
"
" O
S O
"
" O
COLONIES O
FRANÇOISES O
. O
"
" O
HÔPITAL B-ORG
. O
"
" O
DU O
fort O
royal O
⎯ O
"
" O
AUJOURD&#x27;HUI B-MISC
Vingt O
troisiéme O
jour O
de O
May B-MISC
1788 O
"
" O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
"
" O
Le O
nommé O
francois O
Merique B-LOC
, O
soldat O
au O
, O
"
" O
Regiment B-ORG
de O
la O
Martinique B-LOC
Compagnie O
d&#x27;armant O
"
" O
natif O
, O
de O
Bonnasse B-LOC
en O
Gascogne B-LOC
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere O
dudit O
Hôpital O
, O
les O
jour O
& O
amp O
; O
an O
"
" O
susdits O
. O
"
" O
Certifié B-LOC
par O
moi O
soussigné O
, O
Religieux B-LOC
aumonier O
"
" O
de O
l&#x27;Hôpital O
du O
fort O
royal O
Martinique B-LOC
"
" O
Sr O
François O
Bonaventure O
"
" O
Capucin O
Misi O
Appos O
: O
et O
"
" O
aumoinier O
"
" O
Vu O
par O
nous O
ecrivain O
principal O
"
" O
chargé O
de O
Linspection B-LOC
des O
hopitaux O
. O
"
" O
Esvacher B-PER
"
" O
