Conseiller O
du O
roy O
Lieutenant O
General O
Juge O
"
" O
sus O
dit O
en O
Compagnie B-ORG
du O
substitut O
du O
"
" O
procureur O
du O
roy O
et O
assisité O
du O
greffier O
"
" O
Commis B-ORG
, O
sommes O
transporté O
audit O
"
" O
ambarcadaire O
Caron B-PER
, O
ou O
etant O
arrivé O
"
" O
a O
environ O
onze O
heures O
Nous O
avons O
fait O
"
" O
decharger O
un O
Radeau B-LOC
chargé O
de O
bois O
"
" O
provenant O
du O
brigantin O
La O
nancy O
que O
nous O
"
" O
a O
Vous O
fait O
Compter B-ORG
pietre O
& O
amp O
; O
mesurer O
"
" O
Comme O
suit O
. O
"
" O
Premierement O
Cent O
trente O
Cinq O
Planches O
"
" O
qui O
ont O
produit O
deux O
mille O
Cent O
"
" O
Cinquante O
pieds O
anglais O
"
" O
Item O
Cinq O
mille O
Cinq O
Cent O
quarante O
"
" O
mecrivain O
et O
trente O
Botte O
de O
feuillard O
de O
"
" O
trois O
mille O
essentes O
qui O
sont O
tous O
Le O
"
" O
Bois B-LOC
provenants O
de O
La O
Cargaison O
dudit O
"
" O
Brigantin B-LOC
La O
nancy O
, O
et O
nous O
etant O
en O
faitte O
"
" O
transporté O
a O
bord O
du O
dit O
Brigantin B-PER
avons O
"
" O
trouvé O
Le O
dit O
le O
seurre O
huissier O
gardien O
par O
"
" O
nous O
etably B-PER
a O
bord O
diceluy O
& O
amp O
; O
aprés B-LOC
avoir O
"
" O
Visitté B-LOC
Le O
dit O
Brigantin B-PER
nous O
n&#x27;avons O
"
" O
trouvé O
ancuns O
bois O
, O
Mais O
seulement O
"
" O
trois O
Boisseaux B-LOC
de O
biscuit O
, O
un O
Baril B-ORG
de O
"
" O
Lard O
, O
un O
pot O
de O
beurre O
, O
trois O
Boisseaux B-LOC
de O
"
" O
Ris B-LOC
neuf O
a O
dix O
Livres B-MISC
de O
Baudelle O
& O
amp O
; O
douze O
"
" O
flacons O
de O
Rhum B-PER
. O
de O
toute O
Quoy B-PER
nous O
avons O
"
" O
dressé O
le O
present O
procés O
Verbal B-MISC
et O
"
" O
dechargé O
Le O
dit O
gardien O
de O
sa O
garde O
et O
a O
"
" O
dit O
substitut O
du O
procureur O
du O
roy O
signé O
"
" O
a O
vu O
nous O
& O
amp O
; O
Le B-PER
Greffier O
Commis O
signé O
a O
"
" O
Lamirautte B-LOC
Le O
seurre O
, O
Sauteyron B-LOC
saillaufeste O
de O
"
" O
sontenelle O
& O
amp O
; O
Barrault B-PER
Denaray O
gl O
Cinq O
mots O
"
" O
rayés O
nuls O
※ O
"
" O
Collationné B-PER
"
" O
Turpeau B-PER
"
" O
GL O
"
" O
Nihil B-ORG
"
" O
18 O
"
" O
