S^t O
Vincent B-MISC
"
" O
⟦ O
LA O
MARTINIQUE B-MISC
⟧ O
"
" O
ISLE O
DU O
VENT O
"
" O
de O
l&#x27;Amérique B-LOC
. O
"
" O
ANNÉE O
1783 O
"
" O
Mois B-LOC
de O
May O
"
" O
Frenet B-MISC
. O
"
" O
COLONIES B-ORG
FRANÇOISES O
. O
"
" O
HÔPITAL B-ORG
"
" O
De O
King&#x27;s O
Town O
Isle O
S^t O
Vincent B-MISC
"
" O
AUJOURD&#x27;HUI O
Douziéme O
jour O
du O
"
" O
mois O
de O
May B-MISC
1783 O
est O
décédé O
en O
cet O
Hôpital B-PER
, O
"
" O
muni O
des O
Sacremens B-LOC
de O
l&#x27;Eglise O
, O
Le B-LOC
Nommé O
"
" O
Frenet B-MISC
natif O
de O
"
" O
Servant O
en O
qualité O
de O
Tambour B-LOC
a O
ce O
"
" O
Corps B-ORG
des O
Volontaires O
étrangers O
de O
la O
"
" O
marine O
Compagnie B-ORG
de O
Bernard B-MISC
"
" O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere O
dudit O
Hôpital O
les O
jour O
"
" O
& O
amp O
; O
an O
susdits O
. O
"
" O
Certifié B-LOC
par O
moi O
soussigné O
, O
"
" O
religieux O
aumonier O
"
" O
de O
l&#x27;Hôpital O
de O
Kingston B-LOC
isle O
s^t B-ORG
vincent⎯ O
"
" O
fr O
. O
dubouvy O
Cordelier B-LOC
"
" O
aumonier O
"
" O
Vu O
par O
nous O
Commissaire B-MISC
"
" O
sous O
"
" O
chargé O
de O
la O
Police B-ORG
de O
l&#x27;hopital O
"
" O
De O
Raime O
Beaupré O
"
" O
