Montant O
de O
l&#39;autre O
part O
. O
L O
2050^lt^&#34;&#34 O
; O
ces O
2050^lt O
sont O
composées O
de O
l&#39;article O
de O
M. B-PER
de I-PER
Mauret I-PER
montant O
à O
......... O
1450&#34 O
; O
Et O
celui O
de O
m. O
de O
cheminades O
, O
montant O
à&#34;600 B-ORG
. O
.... O
2050&#34 O
; O
& O
# O
34;&#34 O
; O
Pour O
le O
premier O
article O
, O
on O
rapporte O
copie O
d&#39;une O
lettre O
de O
m. O
de O
Mauret B-PER
au O
S. B-PER
moreau I-PER
greffier I-PER
de I-PER
l&#39;Intendance I-PER
, O
par O
laquelle O
il O
assure O
que O
le O
débiteur O
du O
S. B-LOC
Agré I-LOC
étoit I-LOC
m. O
de O
maures O
son O
frere O
décédé O
à O
La B-LOC
Guadeloupe I-LOC
, O
et O
renvoyé B-MISC
à O
se O
pourvoir O
contre O
sa O
famille O
pour O
le O
payement O
du O
biller O
de O
1450^lt O
Pour O
le O
Second B-MISC
article I-MISC
, O
on O
rapporte O
un O
certifficat O
du O
major O
du O
Régiment B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
qui O
constate O
que O
M. B-PER
de I-PER
cheminades I-PER
ayant O
été O
renvoyé B-MISC
du O
Régiment B-LOC
de I-LOC
Vexin I-LOC
avant O
la O
formation O
de O
celui O
de O
la O
Guadeloupe B-LOC
, O
la O
retenüe O
des O
600^lt O
qu&#39;il O
doit O
au O
S. B-LOC
Agré I-LOC
n&#39;a O
pas O
pu O
avoir O
lieu O
. O
Basseterre B-LOC
le O
21 O
. O
may B-LOC
1778※ I-LOC
Moray O
