Mad^e B-MISC
M I-MISC
Daillebout I-MISC
a O
Rochefort O
Du O
23 O
. O
May B-PER
1778 O
Je O
n&#39;ai O
point O
persû O
de O
vuë O
, O
Muadame B-PER
, O
la O
demande O
que O
M. B-PER
le O
C^t B-MISC
a O
cherisy O
m&#39;a O
faite O
d&#39;un O
Emplis B-LOC
dansle O
Troups B-LOC
ds I-LOC
Coloniesr I-LOC
pour O
M. B-PER
vou I-PER
fil I-PER
. O
Il O
est O
inscrie O
sur O
la O
liste O
des O
arpien O
, O
ete B-PER
deson I-PER
n&#39;y I-PER
anne I-PER
de I-PER
mple I-PER
qu&#39;a O
la O
fir B-ORG
de O
livenee B-PER
fir I-PER
nais O
decoin B-ORG
our I-ORG
prerarns I-ORG
qu&#39;il O
n&#39;y O
aune O
de O
nemplamme B-LOC
qu&#39;a O
la O
fii O
de O
l&#39;anme B-LOC
, O
q O
qu O
et O
que O
d&#39;ai O
ny O
grend B-LOC
nombre O
d&#39;engagement O
anteneurs O
a O
Replir B-LOC
. O
Jay B-PER
. O
Site B-MISC
, O
med O
. O
