l&#39;honneur O
de O
vous O
rappeller O
dans O
cette O
Circonstance B-MISC
les I-MISC
promessess I-MISC
que O
vous O
avés O
bien O
voulu O
me O
faire O
ainsi O
qu&#39;a O
mon O
sere O
Pour B-MISC
le I-MISC
S. I-MISC
Prevost I-MISC
de O
mesqueu O
mon– O
Parent O
fils O
du O
S. B-PER
de I-PER
Presssigny I-PER
Commissaire I-PER
aux O
classes O
a O
quimper O
qui O
a O
servi O
la O
guerre O
derniere O
dans O
les O
volontaires O
de B-PER
Bourbon I-PER
dans O
l&#39;Inde O
, O
et O
a O
qui O
vous O
avés O
bien O
voulu O
Promettre B-MISC
une I-MISC
sous I-MISC
lieutenance I-MISC
dans O
le O
Bataillon B-ORG
de I-ORG
Guianne I-ORG
ou O
dans O
celui O
d&#39;affriqué O
les O
services O
du O
Pere B-LOC
seront O
surement O
un O
motif O
suffisant O
Pour B-MISC
vous I-MISC
déterminer I-MISC
a O
realiser O
en O
ce O
moment O
vos O
promesses O
et O
m&#39;a O
reconnoissance O
Egalera B-PER
les O
sentimens O
du O
Profond B-PER
. O
Respect O
avec O
lequel O
J&#39;ai B-PER
l&#39;honneur O
d&#39;Etre O
Monseigneur B-PER
Vôtre I-PER
trés O
humble O
et O
trés O
obéessant B-LOC
Serviteur※ O
Pavors B-LOC
des O
acroix O
