pour O
huit O
ans O
Conformément B-MISC
à O
L&#39;article B-ORG
12 I-ORG
de I-ORG
L&#39;ordonnance I-ORG
; O
signé O
Cournoyer B-ORG
; O
L&#39;accusé B-MISC
etant O
Convaincu B-MISC
du O
Crime B-MISC
de I-MISC
Deserlin I-MISC
Je O
le O
Condamne O
à O
être O
attaché B-MISC
à O
la O
Chaine B-MISC
établie I-MISC
dans O
les O
ports O
de O
sa O
Majesté B-MISC
Conformément I-MISC
à O
L&#39;article O
12– O
de O
l&#39;ordonnance O
du O
13 O
Janvier O
1776 O
. O
Et O
d&#39;après O
la O
depeche O
du O
Ministre B-LOC
du O
30 O
9^bre O
de O
lamême O
année O
. O
Signé O
Lelamour.※ B-MISC
e I-MISC
Par I-MISC
le I-MISC
Roy I-MISC
Vû I-MISC
par O
le O
Conseil B-MISC
de I-MISC
Guerre I-MISC
a O
ssemble O
au O
Cap B-LOC
français I-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Lilancour B-PER
Brigadier I-PER
des O
armées O
du O
Roy B-PER
Commandant I-PER
la O
partie O
du O
Nord B-LOC
de O
Liste B-LOC
de I-LOC
S^t I-LOC
domingue I-LOC
, O
le O
proces O
extraordinairement O
intruit O
au O
nommé O
pierre B-PER
Adert I-PER
soldat O
de O
La B-ORG
Compagnie I-ORG
de O
dupuy O
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
accusé I-LOC
du O
Crime B-MISC
de I-MISC
désertion I-MISC
le I-MISC
procés I-MISC
verbal I-MISC
de I-MISC
Capture I-MISC
de O
l&#39;officier O
de O
marchausse O
du O
quatre O
de O
ce O
mois O
, O
la O
plainte O
portée O
par O
M B-PER
Le I-PER
Ch I-PER
. O
Dupuy B-PER
Capitaine I-PER
auoit I-PER
Réegement O
à O
M O
de O
Lilancour B-PER
le O
six O
& O
amp O
; O
par O
luy O
répondü O
d&#39;nt O
soit O
fait O
aisi O
qu&#39;il O
est O
requis O
, O
l&#39;information O
du O
sept O
, O
l&#39;interogatoire O
subi O
par O
l&#39;accusé O
, O
le O
même O
jour O
, O
les O
recolemens O
et O
Confrontation B-MISC
des I-MISC
témoins I-MISC
aussi I-MISC
du I-MISC
même I-MISC
jour I-MISC
ensemble I-MISC
les O
Conclusions B-MISC
du O
sieur O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
fesant O
fouctions O
d&#39;ais O
majot O
de O
Cette O
place O
, O
aussi O
du O
sept O
de O
ce O
mois O
ledit O
conseil O
de O
guerre O
à O
declaré B-MISC
& I-MISC
amp I-MISC
; O
déclare O
ledit O
pierre O
adort O
soldat O
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
atteint O
& O
amp O
; O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
Désertion I-MISC
et O
pour O
réparation O
d&#39;Iceluy O
l&#39;a O
Condamné B-MISC
et O
Condamne B-MISC
à I-MISC
être O
attaché B-MISC
pendant O
l&#39;espace O
de O
huit O
années O
aux O
