M B-MISC
Rdc I-MISC
La O
C B-LOC
Moreguen I-LOC
M. O
Leroux O
20 O
gere O
... O
R B-LOC
le O
8 O
dud O
. O
Le O
S^r B-MISC
Daillebout O
et O
foutte O
sa O
famille O
me O
rendent O
respousable O
de O
ce O
qu&#39;il O
n&#39;a O
pas O
enlor B-PER
Deplace I-PER
dans O
Les B-MISC
troupes I-MISC
des I-MISC
Colonies I-MISC
; O
il O
est O
sorti O
de O
la O
Compagnie B-ORG
par O
le O
qu&#39;il O
n&#39;annouloit O
au O
cune O
disposition O
, O
je O
n&#39;avois O
aucun O
autre O
reproche O
a O
lui O
faire O
, O
permettes O
moi O
de O
vous O
rapeler O
, O
Monseigneur B-PER
, O
que O
vous O
a O
ven O
bien O
voulu O
me O
proin O
etre O
de O
la O
maniere O
La B-PER
plus O
positive O
qu&#39;il O
seroit O
placé O
ailleurs O
Je B-MISC
suis I-MISC
avec I-MISC
un I-MISC
profond I-MISC
respect I-MISC
Monseigneur I-MISC
a I-MISC
Rochefort I-MISC
Le I-MISC
10 I-MISC
. O
ꝯbre O
NVotre B-MISC
tres O
hmble O
et O
tres O
obeissant O
Serviteur O
Le O
Ce O
Decherisey O
Cap^en O
^em O
Comendant O
la O
Compagnie B-ORG
des I-ORG
Gard I-ORG
e I-ORG
la I-ORG
marine I-ORG
