Colonies O
Mve B-LOC
A I-LOC
Rochefort I-LOC
le O
16 O
. O
Mars B-LOC
1779 O
4 O
inscrin O
s&#39;il O
ne O
l&#39;est O
prs O
Consegneur B-LOC
M I-LOC
Le I-LOC
R I-LOC
20 I-LOC
mais O
n O
renvoyant O
M. B-PER
D&#39;alleboust I-PER
aspirant O
Garde B-ORG
de I-ORG
la I-ORG
Marine I-ORG
qui O
n&#39;annoncait O
pas O
assez O
d&#39;aptitude O
pour O
apprendre O
l&#39;instruction O
de O
M. B-PER
Bezoul I-PER
vous O
eutes O
la O
bonté B-MISC
de O
promettre O
a O
M. B-PER
le I-PER
C. I-PER
de I-PER
Chergey I-PER
et O
a O
moi O
que O
vous O
le O
placeriez O
dans O
les O
Colonies B-LOC
. O
J&#39;avais O
pres O
dans O
le O
tems O
la O
liberté O
de O
vous O
demander O
. O
qu&#39;il O
le O
fut O
de O
preference O
à O
cette O
de O
Cayenne B-LOC
parceque I-LOC
M. I-LOC
de I-LOC
Fiedmont I-LOC
connaissait O
beaucoup O
sa O
famille O
, O
qu&#39;il O
eju O
et O
répendre B-MISC
. O
Daillebout B-MISC
