Le O
nommé O
Pierre B-PER
Adert I-PER
est O
détenû O
en O
Prison B-LOC
à O
Repondu B-PER
qu&#39;il O
croit O
que O
c&#39;est O
pour O
avoir O
désirté. O
Enquis B-PER
s&#39;il I-PER
sais O
le O
sujet O
qui O
à O
obligé B-MISC
ce O
soldat O
a O
deserter O
. O
a O
Répondu B-PER
L&#39;ignorer I-PER
Luy I-PER
avons O
demandé O
s&#39;il O
n&#39;a O
rien O
a O
déposer O
pour O
ou O
Contre B-MISC
ce I-MISC
soldat I-MISC
accuzé I-MISC
étant I-MISC
obligé I-MISC
en O
qualité O
de O
Temoin B-LOC
de O
dire O
Ce O
qu&#39;il O
sait O
a O
Répondu B-PER
n&#39;avoir O
rien O
a O
dire O
de O
plus O
Lecture B-MISC
a I-MISC
Luy I-MISC
faite O
d O
sa O
déposition O
à O
dit O
quelle O
Contient B-MISC
verité I-MISC
& I-MISC
amp I-MISC
; O
à O
signé B-MISC
avec O
Nous B-MISC
& I-MISC
amp;notre I-MISC
Gresfier I-MISC
; O
signés O
Monfay B-MISC
, O
Casamajer B-PER
, O
Carac B-ORG
) O
. O
Information O
du O
Serond B-ORG
temoin I-ORG
Avons O
fait O
venir O
le O
nommé O
Jean B-PER
Jacques I-PER
Venant I-PER
Caporal I-PER
de I-PER
La O
Compagnie B-ORG
d I-ORG
Dupuy I-ORG
au O
régiment O
du O
Cap B-LOC
de I-LOC
Religion I-LOC
Catholique O
apostilique O
& O
amp O
; O
lomainé B-LOC
, O
lequel O
après O
serment O
par O
luy O
preté B-LOC
de O
dire O
la O
verité B-LOC
sur O
le O
Contenu B-MISC
en O
la O
plainte O
Contre B-MISC
le I-MISC
nommé I-MISC
pierre B-PER
Adert I-PER
dont O
Nous B-MISC
luy I-MISC
avons I-MISC
fait O
Lecture B-MISC
. O
A O
déposé O
qu&#39;il O
Connait O
le O
Nommé O
Pierre B-PER
Avert I-PER
pour O
avoir O
été O
soldat O
de O
ladite O
Compagnie B-ORG
depuis O
le O
mois O
de O
janvier O
dernier O
qu&#39;il O
est O
arrivé O
de B-LOC
France I-LOC
, O
qu&#39;il O
la O
vû O
récevoir O
le O
pret O
faire O
le O
service O
et O
passer O
en O
revue O
, O
qu&#39;il O
a O
été O
present O
à O
la O
Compagnie B-ORG
jusqu&#39;au I-ORG
Trois I-ORG
de O
ce O
mois O
, O
que O
ce O
jour O
là O
, O
il O
ne O
s&#39;est O
pas O
trouvé O
à O
l&#39;appel O
du O
soir O
& O
amp O
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
Luy B-LOC
avons O
demandé B-PER
s&#39;il I-PER
sait O
Pourquoy B-PER
Ledit I-PER
Pierre I-PER
Adert I-PER
et O
détenû O
en O
prison O
a O
répondu O
qu&#39;il O
croit O
que O
c&#39;est O
pour O
