Nous O
major O
du O
Régiment B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
certiffions O
que O
m. O
de O
Cheminade B-LOC
n&#39;a O
jamais O
eaisté O
au O
dit O
Régiment O
, O
et O
que O
la O
créance B-LOC
réclamée O
par O
le O
ne O
Montpellier B-LOC
ci O
devant O
Tambour B-LOC
major O
au O
Régiment B-LOC
de I-LOC
Vexin I-LOC
, O
ne O
peut O
avoir O
lieu O
sur O
la O
retenue O
faite O
à B-LOC
messieurs O
les O
officiers O
du O
Régiment B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
et O
ordonnée O
par O
le O
ministre O
a O
la O
Basseterre B-LOC
ce O
cinq O
juin O
1778 O
. O
Signé B-MISC
Desnoyer.※ O
Pour O
copie O
Moray B-LOC
