Duplicata B-PER
. O
M^.r B-PER
D&#39;ailleboust I-PER
, O
Lieutenant B-MISC
En I-MISC
second I-MISC
au I-MISC
Bataillon I-MISC
de I-MISC
la I-MISC
Guiane I-MISC
. O
à B-LOC
Recu I-LOC
en O
avances O
de O
la O
Caisse B-ORG
du I-ORG
Corps I-ORG
pour O
L&#39;aquitément B-ORG
de O
ses O
Dettes B-ORG
............... O
1057^lt O
8 O
. O
& O
# O
34 O
; O
sur O
quoi O
il O
lui O
à B-LOC
été I-LOC
retenue O
sur O
ses O
appointements O
du O
1^e O
7^bre O
1785 O
au O
1^e O
7^bre O
1786 O
. O
............... O
727 O
& O
# O
34;. O
Redevoit O
................. O
330 O
. O
8.&#34 O
; O
il O
lui O
à B-LOC
Deplus I-LOC
été I-LOC
avancé I-LOC
pour O
le O
mettre O
en O
état O
de O
pouvoir O
partir O
Pour B-MISC
france I-MISC
......... O
198 O
. O
10 O
.. O
M. O
D&#39;ailleboust B-MISC
redoit O
donc O
a O
la O
Caisse B-ORG
du I-ORG
Bataillon I-ORG
suivant O
son O
bordereau O
qui O
lui O
à B-LOC
été I-LOC
remis O
la O
somce O
de O
Cinq B-ORG
cents O
vingt O
huit O
livres O
dix O
huit O
sols O
Cy B-MISC
.. O
528 O
18 O
. O
& O
# O
34 O
; O
à B-LOC
Cayenne I-LOC
Le O
1^er O
7^bre O
1786※ O
M O
Le O
ch^r O
D&#39;alait O
Dessin B-PER
Duartier I-PER
Maitre I-PER
Erdoe I-PER
