D&#39;aillebout O
Rochefort O
le O
27 O
F^e O
178 O
Colonies B-ORG
M I-ORG
A^tte I-ORG
de I-ORG
Vandreuil I-ORG
et O
de O
la O
Grandville B-ORG
M I-ORG
de O
Vaire B-LOC
4 O
mars O
L&#39;hopital O
p^ee O
de O
Poitie B-PER
La O
maison O
des O
ff O
de O
la O
charité B-MISC
a O
ssulis O
. O
S O
n&#39;en B-ORG
coute O
que O
ler O
. O
Monseigneur B-PER
M I-PER
Saud I-PER
Nous O
avons O
recu O
la O
depêche O
dont O
vous O
nous O
, O
avez O
honorés O
le O
2 O
de O
ce O
mois O
par O
laquelle O
vous O
voulez O
bien O
approuver O
les O
ordres O
que O
nous O
avons O
donnés O
pour O
faire O
traiter O
à B-LOC
l&#39;hopital O
le O
S. B-LOC
Daillebout I-LOC
Lieutenant I-LOC
des O
troupes O
de O
Cayenne B-LOC
, O
dont O
l&#39;esprit O
est O
aliené. O
Nous B-MISC
avons I-MISC
été I-MISC
informes I-MISC
, O
Monseigneur B-PER
, O
