M. B-PER
DL I-PER
. O
C O
18 O
Monseigneur B-PER
M I-PER
Ballebout I-PER
M I-PER
Lervine I-PER
i I-PER
huy I-PER
perméle O
que O
je O
vous O
demande O
de O
nouvaux O
de O
voulvir O
bien O
a O
cordé B-MISC
a O
mon O
fis O
vôtre O
resouvenir O
comme O
. O
vous O
auer B-PER
eu O
assé O
de O
bontée O
de O
me O
faire O
esperé B-MISC
dansh B-PER
la I-PER
letre I-PER
que O
vous O
maies O
faits O
lhonneur O
de O
meliure B-PER
aux O
mois O
. O
de O
rancue B-PER
dernie O
d&#39;aprés O
la O
demande O
de O
m^r B-LOC
de O
la O
touche O
et O
mr B-PER
de I-PER
cherise I-PER
pour O
lui O
; O
vous O
me O
faite O
espére O
que O
la O
prochéne B-ORG
pluce I-ORG
que O
livrra B-PER
que O
voson B-PER
lui O
destiné O
dans O
la O
Colonne B-MISC
de I-MISC
S^t I-MISC
Domingue I-MISC
un O
concecance O
monseigneur O
jenplose O
vor O
bontée O
et O
la O
continuasion O
de O
votré O
resouvenir O
livous O
ore O
bien O
nous O
la O
Cordé. B-LOC
jay O
l&#39;honneur O
daitre O
. O
avec O
respee B-PER
Monseigneur I-PER
a O
Rochefort B-LOC
le O
9 O
. O
mary O
178 O
. O
Votra B-MISC
tres O
humble O
servante O
veuve O
duilleboust O
