3 O
2 O
Monsergneur B-MISC
M I-MISC
Le I-MISC
R. I-MISC
au I-MISC
fer I-MISC
comme I-MISC
j I-MISC
ne O
cesse O
de O
conté B-MISC
sur O
vox O
bontée O
, O
voulé O
vous O
bien O
permétre O
que O
jenplone O
de O
nouvaux O
votre O
secour O
pour O
vous O
priće O
de O
vouloir O
bien O
avoir O
Égand B-MISC
uy I-MISC
déju I-MISC
en O
l&#39;honneur O
de O
vous O
faire O
pour O
mon O
fis O
, O
de O
lui O
déstiné O
un O
sort O
dans O
quelque O
a O
la O
demande O
que O
parté O
dés O
collonni O
Caienne B-LOC
ou O
martenique O
mr O
de O
la O
touch O
des O
de O
le O
momentriee O
voulan O
semploiés O
pour O
lui O
ops O
de O
vous O
pour O
vous O
réittéré O
la O
mêmé O
demande O
. O
mere O
a O
on O
concélence O
monseigneur O
je O
sois O
map O
la O
sienne O
et O
josse O
me O
flatte O
que O
vous O
vousdré O
bien O
monoré B-MISC
de I-MISC
votre I-MISC
resouvenir O
jay B-PER
l&#39;honneur I-PER
daittre O
avec O
réspee B-MISC
monseigneur I-MISC
Votre B-MISC
tres O
heur O
le O
serraante O
veuve O
dailleboust O
