Duplicata B-MISC
. O
M^.r B-PER
D&#39;ailleboust I-PER
, O
Lieutenant B-PER
En O
second O
au O
Bataillon B-MISC
de I-MISC
la I-MISC
Guiane I-MISC
. O
à O
Recu B-MISC
en O
avances O
de O
la O
Caisse B-ORG
du I-ORG
Corps I-ORG
pour I-ORG
L&#39;aquitément I-ORG
de O
ses O
Dettes O
............... O
1057^lt O
8 O
. O
& O
# O
34 O
; O
sur O
quoi O
il O
lui O
à O
été O
retenue O
sur O
ses O
appointements O
du O
1^e O
7^bre O
1785 O
au O
1^e O
7^bre O
1786 O
. O
............... O
727 O
& O
# O
34;. O
Redevoit B-MISC
................. O
330 O
. O
8.&#34 O
; O
il O
lui O
à O
Deplus O
été O
avancé B-MISC
pour O
le O
mettre O
en O
état O
de O
pouvoir O
partir O
Pour O
france O
......... O
198 O
. O
10 O
.. O
M. B-PER
D&#39;ailleboust I-PER
redoit O
donc O
a O
la O
Caisse B-ORG
du I-ORG
Bataillon I-ORG
suivant O
son O
bordereau O
qui O
lui O
à O
été O
remis O
la O
somce O
de O
Cinq B-MISC
cents I-MISC
vingt O
huit O
livres O
dix O
huit O
sols O
Cy B-PER
.. O
528 O
18 O
. O
& O
# O
34 O
; O
à O
Cayenne B-LOC
Le O
1^er O
7^bre O
1786※ O
M B-LOC
Le O
ch^r O
D&#39;alait O
Dessin O
Duartier O
Maitre O
Erdoe O
