Mad^e B-PER
M I-PER
Daillebout I-PER
a O
Rochefort O
Du O
23 O
. O
May B-MISC
1778 I-MISC
Je O
n&#39;ai O
point O
persû O
de O
vuë B-MISC
, O
Muadame B-LOC
, O
la O
demande O
que O
M. O
le O
C^t B-ORG
a O
cherisy O
m&#39;a B-LOC
faite O
d&#39;un O
Emplis B-LOC
dansle O
Troups B-PER
ds I-PER
Coloniesr I-PER
pour O
M. B-MISC
vou I-MISC
fil I-MISC
. O
Il O
est O
inscrie O
sur O
la O
liste O
des O
arpien O
, O
ete O
deson O
n&#39;y O
anne O
de O
mple O
qu&#39;a O
la O
fir O
de O
livenee O
fir O
nais O
decoin O
our O
prerarns O
qu&#39;il O
n&#39;y O
aune O
de O
nemplamme O
qu&#39;a O
la O
fii O
de O
l&#39;anme B-PER
, O
q O
qu O
et O
que O
d&#39;ai B-PER
ny I-PER
grend O
nombre O
d&#39;engagement O
anteneurs O
a O
Replir B-PER
. O
Jay B-PER
. O
Site O
, O
med O
. O
