N O
° O
. O
255 O
. O
Colonies B-LOC
. O
Guadeloupe B-LOC
. O
créance B-LOC
du O
S. B-LOC
agré I-LOC
ci O
- O
devant O
Tambour B-LOC
major I-LOC
au O
Régim^t B-LOC
de O
véxin O
sur O
divers O
officiers O
de O
ce O
Régim^te B-MISC
BDasseterre B-MISC
le O
22 O
. O
may O
1778 O
. O
Monseigneur O
. O
on O
n&#39;a O
point O
l&#39;ancien O
dorsier O
de O
774 O
& O
amp O
; O
l&#39;onignore O
ou O
demeure O
le O
S^r B-PER
agret I-PER
pour O
lui O
communiquer O
cette O
reponss O
. O
M. B-PER
Lerouf I-PER
En O
conséquence B-LOC
d&#39;une O
dépêche O
de O
M. B-PER
de I-PER
Boynes I-PER
écritte O
à O
Mm B-LOC
. O
Le O
C^te O
de O
Nozieres B-PER
Morair I-PER
et O
Le B-MISC
P^er I-MISC
Cascher I-MISC
le O
24 O
mars O
1774 O
. O
il O
a O
été O
percu O
par O
le O
S. B-MISC
morau I-MISC
Greffier I-MISC
de O
l&#39;Intendanc O
une O
somme O
de O
2023^lt O
19^s O
argent O
de O
france O
, O
a O
compte O
de O
diverses O
créances B-LOC
du O
SS B-ORG
. O
Agré O
, O
dit O
Montpellier B-LOC
, O
ci O
devant O
Tambour B-LOC
- O
major O
du O
Régiment O
de O
vexin O
, O
sur O
des O
officiers O
de O
ce O
Régiment O
. O
Le O
Trésorier B-MISC
n&#39;ayant O
, O
dans O
ce O
moment O
, O
aucune O
occasion O
de O
tirer O
des O
Lettres B-MISC
de I-MISC
change I-MISC
, O
il O
n&#39;a O
pas O
étépossible O
de O
faire O
passer O
cette O
somme O
au O
S. B-PER
Agré. I-PER
M^r I-PER
Le O
de O
Peinier O
en O
a O
ordonné B-MISC
le O
depôt O
à O
la O
caisse O
du O
Roy B-PER
. O
si O
vous O
jugéa O
à O
propos O
de O
la O
faire O
toucher O
à O
ce O
particulier O
, O
qui O
Dup^e B-ORG
R I-ORG
greff I-ORG
. O
