Colonies B-ORG
M I-ORG
de O
Vaure B-MISC
1 I-MISC
M. I-MISC
Prevost I-MISC
de O
la O
croix O
rend O
compte O
de O
a O
Bordeaux B-LOC
Le O
30 O
. O
Decembre O
1786 O
. O
Monseigneur B-PER
Je I-PER
le O
2 O
pr O
M. O
Jand O
e O
navire O
la O
marie O
. O
Catherine B-PER
Capitaine I-PER
du O
Ch^er O
daillebout O
. O
Rigal O
sur O
lequel O
le O
S. B-MISC
Daillebout I-MISC
l&#39;Envoi I-MISC
à I-MISC
Rochefort I-MISC
Lieutenant I-MISC
en O
Second B-MISC
du I-MISC
Bataillon I-MISC
de I-MISC
la I-MISC
quianne I-MISC
est O
repassé O
en O
france O
étant O
entre O
en O
ce O
port O
, O
et O
n&#39;ayant O
en O
cette O
ville O
aucun O
Etablissement B-LOC
ou O
endroit O
sur O
a O
pouvoir O
faire O
garder O
cet O
officier O
dont O
l&#39;Esprit O
est O
aliene O
, O
J&#39;ai B-PER
pris O
le O
Parti B-ORG
de I-ORG
le I-ORG
faire I-ORG
conduire I-ORG
par O
un O
archer O
de O
la O
marine O
a O
Rochefort B-LOC
a O
la O
disposition O
de O
