M. O
de O
la O
Grandville B-LOC
à I-LOC
qui O
je O
mande O
qu&#39;il O
jugera O
sans O
doute O
convenable O
de O
le O
faire O
mettre O
à B-LOC
l&#39;hopital I-LOC
en O
attendant O
que O
vous O
lui O
ayes O
fait O
passer O
vos O
ordres O
au O
Sujet B-LOC
de O
cet O
officier O
, O
qu&#39;il O
vous O
demandra O
de O
concert O
avec O
M. B-MISC
le I-MISC
C^te I-MISC
de I-MISC
Vaudreuil I-MISC
que O
j&#39;ai B-PER
Egalement I-PER
Informe I-PER
. O
de O
ce O
que O
M. B-MISC
le I-MISC
Ch^er I-MISC
Dalais I-MISC
Commandant I-MISC
du I-MISC
Bataillon I-MISC
de I-MISC
la I-MISC
Guianne I-MISC
ma I-MISC
marque I-MISC
a O
son O
sujet O
. O
Je O
desire O
bien O
. O
Monseigneur B-PER
, O
que O
l&#39;orsque B-PER
M. I-PER
de O
filz O
maurice O
vous O
aura O
rendu O
Compte B-PER
de I-PER
la O
Vacance O
de O
l&#39;Emploi O
de O
cet O
officier O
, O
vous O
puissies O
le O
Procurer B-MISC
au I-MISC
S. I-MISC
An I-MISC
Prevost I-MISC
de O
mesqueu O
Je O
suis O
avec O
un O
Profond B-MISC
Respect I-MISC
onseigneur O
Votre B-MISC
trés I-MISC
humble I-MISC
et O
trés B-MISC
obeissant O
Serviteur※. B-LOC
Pavos I-LOC
de O
lacaon O
