vil B-LOC
ilot O
es O
eté O
Lavie O
ndelle O
lait O
ue B-ORG
vient O
millé B-MISC
son O
qui O
pulé O
des O
té O
roche O
à B-LOC
faire O
à O
ses O
officiers O
& O
amp O
; O
n&#39;avoir B-MISC
Jamais I-MISC
Eprouvé– I-MISC
aucune I-MISC
injustice I-MISC
du I-MISC
Coté B-ORG
de I-ORG
sonprit O
Lecture B-MISC
à I-MISC
luy I-MISC
faite O
de O
ses O
réponses B-MISC
à I-MISC
dit O
quelles O
contiennent O
verité B-MISC
, O
qu&#39;il O
n&#39;a O
rien O
ày O
Changer B-LOC
, O
augmenter O
, O
ni O
diminuer O
& O
amp O
; O
à B-LOC
signé I-LOC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
geffier O
; O
Agnes B-MISC
Pierre I-MISC
Adert I-MISC
, O
Casernagot B-PER
, O
one B-ORG
Recolement I-ORG
du I-ORG
Premier I-ORG
Témoin O
Avous O
fait O
venir O
le O
nommé O
Jean B-PER
Baptiste I-PER
Monsay I-PER
premier O
témoin B-MISC
, O
lequel O
a O
pres O
luy O
avoir O
fait O
de O
Nouveau B-MISC
Lecture I-MISC
de O
sa O
déposition B-MISC
à I-MISC
dit O
qu&#39;elle O
Contient B-LOC
vérité I-LOC
, O
qu&#39;il O
n&#39;arien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
et O
à B-LOC
signé I-LOC
avec O
Nous B-MISC
et I-MISC
notre I-MISC
greffier I-MISC
; O
Signés B-MISC
Monfay I-MISC
, O
Casamajor B-PER
Cazac.※ I-PER
Recolement I-PER
du O
Second O
Temoin O
Avous O
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Jacquis I-PER
Venant I-PER
Second I-PER
Temoin I-PER
, O
lequel O
apres O
Luy B-PER
avoir O
fait O
de O
nouveau O
Lecture B-LOC
de O
sa O
déposition B-MISC
à I-MISC
dit O
quelle O
Centient B-MISC
verité I-MISC
qu&#39;il O
n&#39;a O
rien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
Et O
a O
signé B-MISC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
; O
signés O
Jean B-PER
jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-PER
. O
Confrontation O
du O
Nommé B-LOC
Pierre B-PER
Adert I-PER
accusé I-PER
avec O
les O
témoins B-MISC
dudit O
jour O
avos O
fait O
venir O
le O
nommé O
pierre O
Adert B-MISC
accusé I-MISC
auquel O
nous O
aro O
confronté B-MISC
les O
nommés O
jean O
Baptiste B-PER
Monfai I-PER
a O
Jean B-PER
Jarques I-PER
Venant I-PER
Sergene B-MISC
& I-MISC
amp I-MISC
; O
Caporal B-ORG
tous O
deux O
Temoins B-LOC
contre O
luy O
, O
luy O
avons O
demandé O
s&#39;il O
les O
Connait O
pour O
Gens B-PER
d&#39;honneur I-PER
et O
de O
bien O
, O
l&#39;avertissant O
qu&#39;après O
la O
lecture O
de O
Leurs B-MISC
dépositions I-MISC
, O
il O
ne O
