Daillebolg B-MISC
14 I-MISC
. O
X. B-PER
Bordeaux I-PER
Le O
9 O
. O
Decembre O
1786 O
. O
Monseigneur O
, O
M. B-PER
Sand I-PER
R. I-PER
le O
21 O
x O
M. O
Le B-PER
Ch^er I-PER
D&#39;alais I-PER
commandant O
Prépost B-PER
de O
mesqueu O
, O
le O
des O
Troupes B-LOC
à O
Cayenne B-LOC
et O
Commandant B-PER
en O
second O
, O
de O
la O
Colonie B-LOC
, O
me O
Previent B-MISC
qu&#39;il O
a O
fait O
Embarquer B-MISC
sur O
le O
navire O
la O
marie O
Catherine B-PER
Capitaine I-PER
Rigal I-PER
le O
S. B-PER
Ch^er I-PER
Daillebou I-PER
Lieutenant I-PER
en O
second O
au O
Bataillon B-LOC
de I-LOC
guianne I-LOC
qu&#39;il O
s&#39;est O
decidé B-MISC
a O
faire O
repasser O
dans O
sa O
famille O
ce O
jeune O
homme O
étant O
tombé B-LOC
en O
demence O
. O
ce O
navire O
ayant O
relaché B-MISC
a O
la O
flote O
, O
M. B-PER
Giraud I-PER
Commissaire I-PER
aux O
Clases B-LOC
a O
l&#39;Islee O
Ré O
L&#39;aura O
fait O
débarquer O
et O
conduire O
a O
Ronpoir B-MISC
ou O
est O
sa O
famille O
. O
Colonies O
M. O
de O
Vacore B-MISC
Permettés I-MISC
mois O
Monseigneur B-MISC
d&#39;avoir I-MISC
Demande I-MISC
de O
faire O
remplacer O
Par O
le O
S. B-PER
S. I-PER
Ch^er I-PER
d&#39;aillebou I-PER
L^e I-PER
en O
Second B-MISC
à I-MISC
Cayenne I-MISC
. O
