Etat O
des O
créances O
que O
j&#39;ai O
recues O
pour O
le O
S. B-LOC
Agres I-LOC
dit O
Montpellier B-LOC
, O
par O
ordre O
de O
m. O
de O
mont O
denoix O
commissaire O
ordonnateur O
à O
la O
Guadeloupe B-LOC
. O
Argent O
de O
france O
de O
m. O
de O
la O
Pérouse B-LOC
....... O
93^lt&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
Retz B-MISC
& I-MISC
# I-MISC
34;. O
.. O
& O
# O
34;. O
274 O
. O
8 O
. O
2 O
. O
de O
m. O
de O
Montaigu B-LOC
..... O
440 O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
la B-LOC
Roche I-LOC
....... O
1025 O
. O
10 O
. O
10 O
. O
de O
m. O
de O
Michon B-LOC
.......... O
191&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
2023^l&#34;t O
19 O
. O
& O
# O
34 O
; O
Certiffié B-MISC
véritable O
, O
à O
la O
Dasseterre O
Guadeloupe O
le O
vingt O
may O
1778 O
. O
signé O
Moreau B-PER
M. I-PER
Moreau I-PER
Greffier I-PER
de O
l&#39;Intendance O
dépôsera O
à O
la O
caisse O
du O
Roy B-PER
les O
Deux B-MISC
mille I-MISC
vingt I-MISC
trois O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent I-MISC
de I-MISC
france I-MISC
mentionny O
ci O
dessus O
, O
pour O
y O
rester O
jusqu&#39;à O
ce O
que O
le O
ministre O
, O
a O
que O
nous O
en O
rendrons O
compte O
, O
donné O
des O
ordres O
pour O
en O
faire O
la O
remise O
en O
france B-LOC
