les O
Conduisit B-LOC
tous O
trois O
au O
Sondon B-MISC
etreur O
desan O
que O
neleur O
arriveroit O
autre O
chz O
quela O
prison O
, O
et O
que O
silot O
quils O
furent O
arrivés O
au O
dondon O
ils O
furent O
préventes B-ORG
par O
ce O
Cavalier B-MISC
aubrigadier O
dudit O
lieu O
que O
les O
fit O
mettre O
aux O
fers O
et O
le O
lendemain O
les O
fit O
1 O
conduire O
au O
Cap B-LOC
sous I-LOC
l&#39;esorte I-LOC
de I-LOC
Quatre I-LOC
Covaliers I-LOC
Et I-LOC
un I-LOC
Brigadier I-LOC
ou O
a O
son O
arrivée O
il O
a O
été O
mus O
en O
prison O
aux O
Cazerses B-MISC
Interogé I-MISC
pourquoi O
il O
à O
déserté O
et O
s&#39;il O
n&#39;a O
été O
indut O
& O
amp O
; O
sollicité O
par O
personne O
a O
Répondu O
qu&#39;ayant O
été O
forcé O
de O
se O
défaire B-MISC
d&#39;une O
cheiné B-MISC
pour O
s&#39;entretenir O
de O
poudre O
et O
de O
Chandelle B-LOC
Et O
en O
a O
prépendant B-LOC
quelque O
chose O
de O
facheux O
il O
s&#39;était O
décidé O
à O
déserter O
, O
que O
le O
même O
jour O
il O
fit O
renontre O
de O
deux O
soldets O
du O
Régiment B-LOC
de I-LOC
Galinois I-LOC
que O
le O
menerent O
boire O
, O
& O
amp O
; O
que O
là O
ils O
résolurent B-ORG
tous O
ensemble O
de O
déserter B-MISC
Luy I-MISC
avons O
demandé O
ce O
qu&#39;il O
à B-LOC
fait O
de O
son O
Habillement B-LOC
a O
Répondu O
qu&#39;il O
n&#39;avait O
emporté O
que O
son O
sarot O
& O
amp O
; O
son O
chapeau O
avec O
lesquels O
il O
est O
revenu O
Interogé B-MISC
a O
qu&#39;il O
en O
devenu O
depuis O
qu&#39;il O
a O
quille O
sa O
Compagnie B-ORG
et O
quel O
metier O
il O
a O
fait O
a O
Répondu O
avoir O
été B-ORG
arreté I-ORG
se O
même O
jour O
de O
son O
départ O
et O
N&#39;avoir O
fait O
ancun O
Melier B-PER
Interogé I-PER
s&#39;il O
ne O
sait O
pas O
que O
tous O
soldat O
qui O
quilte O
sa O
Compagnie B-ORG
sans I-ORG
un O
Congé B-ORG
en O
forme O
en O
répul O
déserteur O
. O
a O
Répondu O
le O
savoir O
Interogé B-MISC
s&#39;il O
n&#39;est O
pas O
informé B-MISC
de O
la O
Rigneur B-MISC
des I-MISC
Bonns I-MISC
du02y O
meles O
groo B-PER
à I-PER
Répondu I-PER
ne O
part O
les O
Connaitre B-MISC
Enquis I-MISC
s&#39;il O
se O
plaint O
de O
ses O
officiers O
, O
s&#39;il O
a O
été O
maltraité O
& O
amp O
; O
si O
on O
luy O
à O
Retenû O
son O
pret O
a O
Repondû O
N&#39;avoir O
au O
cun O
Reproche B-PER
