N2 B-MISC
esertion O
te O
dans O
68 O
L0 B-MISC
français O
ncenere O
Liste O
de O
S^t O
uit O
ae O
ie O
de O
dr O
désertion O
marechaussée O
are O
M O
M.de B-MISC
d&#39;ue O
nation O
laccuse O
, O
il O
des O
eclusious O
ritaine O
de O
major O
ledit O
adert O
giment O
du O
ertion O
et O
et O
Condamne B-MISC
années O
aux O
chames O
des O
forcats O
établies O
dans O
les O
ports O
& O
amp O
; O
arsenaux O
de O
mariné B-MISC
de O
sa O
Majesté B-MISC
fait O
au O
Cap B-LOC
français I-LOC
le O
huit O
aout O
mil O
sept O
Cent B-MISC
soixante O
dix O
huit O
; O
signés O
le O
Ch^er O
de O
Bourguillon B-PER
, O
le O
Ch B-LOC
Dupuy I-LOC
, O
Prudhomme B-LOC
, O
Bonnelat O
Le O
Gardeur O
de O
Liste O
Cournoyer O
, O
Bilancour※ O
Je O
Certifie O
la O
Rresente O
Copie O
Confonme O
a O
lorig O
Casamapo B-LOC
