Mle O
C^e B-MISC
de O
Cherisey O
Du O
2 O
xbre O
1778 O
Je O
tai O
point O
perdu O
de O
Vue B-PER
M. I-PER
La I-PER
promene I-PER
que O
je O
vous O
a O
faite O
de O
placer O
dans O
les O
Troupe B-ORG
des I-ORG
Colonie I-ORG
le O
S B-MISC
Daillebout I-MISC
fils O
. O
mais O
le O
grand O
nombre O
des O
engagemens O
que O
javoi O
a O
rempli O
ne O
ma O
par O
permis O
de O
le O
comprendre O
dans O
les O
remplacement O
qui O
ont O
eu O
lieu O
fn O
Enfore B-LOC
de O
eois O
donner O
depuis O
encore O
vois O
donner O
que O
des O
esperances O
1deplacer O
ee O
ed O
Roiquer※attendu O
quis O
Pomme O
me O
reste O
lcaucoup B-PER
Seugagemens I-PER
pour O
les O
prceen O
promotion O
. O
antéreeurs O
Jai B-MISC
# I-MISC
Le I-MISC
même I-MISC
me I-MISC
tef I-MISC
ne O
me O
perret O
plu O
mere O
a O
cel O
egard O
des O
esperances O
prochaines O
. O
