M B-PER
Prevot I-PER
de O
la O
Croix B-ORG
J I-ORG
2 I-ORG
. O
Jev B-PER
. O
1787 O
ni O
vu O
M. B-MISC
p O
30 O
parti O
Bataele B-PER
n O
ul O
quils O
il O
t O
M B-LOC
Guyan I-LOC
Mla I-LOC
m. O
au O
se O
Mars B-LOC
a O
e O
condruire O
malenant O
a O
lieune O
Vaudre B-PER
Me I-PER
d I-PER
al I-PER
aVore I-PER
lettre O
e O
qre O
Vor O
a O
par O
un O
archer O
aille O
& O
# O
34 O
; O
1 B-MISC
MM I-MISC
fagué I-MISC
res I-MISC
le O
ie O
4 O
1 O
/ O
os B-MISC
e I-MISC
S I-MISC
au O
out O
le O
ne O
ecte O
A B-MISC
Lad I-MISC
pes I-MISC
d O
e O
auville O
R O
is O
reeu O
e O
A O
a O
& O
# O
34 O
; O
/ O
Ga B-LOC
et O
u O
