olonies B-PER
. O
C B-MISC
N I-MISC
204 I-MISC
. O
Rochefoit B-LOC
le O
20 O
, O
avril O
1779 O
. O
Monseigneur O
, O
M B-PER
Le I-PER
R I-PER
ai O
recu O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
marez I-MISC
ait O
l&#39;honneur O
de O
mécrire B-LOC
pour O
mannoncer O
que O
vous O
avier B-PER
procuré I-PER
au O
S. B-PER
Dailleboust I-PER
une O
sous-Lieutenance B-MISC
en O
expectative O
dans O
les O
Troupes B-ORG
de I-ORG
Cayenne I-ORG
. O
j&#39;ai O
l&#39;honneite O
de O
vous O
adresser O
cijoint O
l&#39;extruit O
de O
Sapteme B-LOC
de O
ce O
jeune O
homme O
, O
qui O
se O
dispose O
à O
profité B-LOC
du O
deport O
du O
Couvoi B-LOC
pour O
se O
rendre O
à O
Sa O
destination O
. O
Je O
suis O
avec O
respect O
. O
Monseigneur O
. O
Votretres B-PER
humble O
et O
très O
obeissant O
serviteur O
. O
Larouche B-PER
