tre B-MISC
us I-MISC
our I-MISC
ins I-MISC
n I-MISC
ortaine I-MISC
ajor I-MISC
au O
eserté B-MISC
A6 I-MISC
MO I-MISC
. O
de O
Sail B-MISC
ut I-MISC
3 O
29 O
e O
jour O
, O
nduit O
audondon O
; O
nous O
requerons O
pour O
le O
Roy O
que O
ce O
soldat O
soit O
Condamné B-MISC
à O
être O
attaché B-MISC
pendant O
d&#39;espace O
de O
huuit O
années O
aux O
chaines O
des O
forcats O
établies O
dans O
les O
ports O
et O
arsenaux O
de O
marine O
de O
sa O
Majesté B-LOC
Conformement I-LOC
à O
L&#39;article B-LOC
12 I-LOC
de I-LOC
L&#39;ordonnance I-LOC
du I-LOC
Roy I-LOC
du O
13 O
Janvier O
1776 O
. O
ait O
aû O
Sap B-LOC
le O
sept O
aout O
mil O
sept O
Cent B-MISC
soixante O
dix O
huit O
; O
signé B-MISC
Casamajor※ O
Trouvant B-LOC
l&#39;accusé I-LOC
suffisament O
Convaincu B-MISC
du I-MISC
crime I-MISC
de I-MISC
désertion I-MISC
je O
le O
condamne O
pour O
huit O
ans O
à O
être O
attachés O
aux O
chaines O
des O
forcats O
signé O
le O
Ch^er B-LOC
de I-LOC
Bourguisson I-LOC
. O
Trouvant O
l&#39;accusé B-LOC
convaincu O
du O
Crime B-LOC
de I-LOC
désertion I-LOC
arrêté O
à O
une O
lieüe O
du O
pays O
ennemt O
et O
quoiqu&#39;arrité O
pendant O
les O
trois O
jours O
de O
grace O
je O
le O
Condamne O
a O
trente O
années O
de O
Galeres B-PER
comme O
il O
paroit O
être O
l&#39;intention O
de O
sa O
Majesté B-LOC
par O
la O
lettre O
du O
Ministre O
Signé O
Le O
Ch^e B-LOC
Dupuy I-LOC
Trouvant O
l&#39;accusé B-LOC
convaincu O
du O
Crime B-LOC
de I-LOC
Désertion I-LOC
je I-LOC
le I-LOC
Condamne I-LOC
à O
être O
attaché B-MISC
pour O
huu O
ans O
a O
la O
Chaine B-LOC
des I-LOC
forçats I-LOC
Conformement I-LOC
à O
l&#39;article O
12 O
de O
l&#39;ordonnance O
du O
13 O
Janvier O
1776 O
. O
signé O
Predhomme B-MISC
L&#39;accusé I-MISC
étant O
atteint O
et O
Convaines B-PER
du O
Crime B-MISC
de I-MISC
désertion I-MISC
je I-MISC
le I-MISC
Condamne I-MISC
à O
la O
Chaine B-LOC
des I-LOC
forcats I-LOC
pour O
huit O
ans O
conformément O
à O
l&#39;ordonnance O
du O
13 O
Janvier B-LOC
1776 I-LOC
. O
Art O
. O
12 O
. O
Signé B-MISC
Bonnelat I-MISC
Trouvant O
L&#39;accusé B-MISC
Convaincu I-MISC
du O
Crime B-MISC
de I-MISC
désertion I-MISC
je I-MISC
le I-MISC
Condamne I-MISC
à O
être O
attaché B-MISC
pendant O
L&#39;espace B-MISC
de O
huit O
années O
à O
la O
chaine O
des O
forcats O
; O
signé B-MISC
le I-MISC
Gardeur I-MISC
de I-MISC
Liste I-MISC
. O
Trouvant O
l&#39;accusé B-MISC
Convaincu I-MISC
du I-MISC
Crime I-MISC
de I-MISC
désertion I-MISC
je I-MISC
le I-MISC
Condamne I-MISC
à O
la O
Chaine B-LOC
des I-LOC
forçats I-LOC
etablie O
dans O
les O
ports O
