N O
° O
. O
255 O
. O
Colonies B-LOC
. O
Guadeloupe B-LOC
. O
créance B-LOC
du O
S. O
agré O
ci O
- O
devant O
Tambour B-PER
major O
au O
Régim^t B-LOC
de I-LOC
véxin I-LOC
sur O
divers O
officiers O
de O
ce O
Régim^te B-MISC
BDasseterre I-MISC
le O
22 O
. O
may O
1778 O
. O
Monseigneur B-PER
. O
on O
n&#39;a O
point O
l&#39;ancien O
dorsier O
de O
774 O
& O
amp O
; O
l&#39;onignore O
ou O
demeure O
le O
S^r B-MISC
agret O
pour O
lui O
communiquer O
cette O
reponss O
. O
M. O
Lerouf B-PER
En O
conséquence O
d&#39;une O
dépêche B-LOC
de O
M. B-LOC
de I-LOC
Boynes I-LOC
écritte O
à B-LOC
Mm I-LOC
. O
Le O
C^te O
de O
Nozieres B-PER
Morair I-PER
et O
Le B-MISC
P^er I-MISC
Cascher I-MISC
le O
24 O
mars O
1774 O
. O
il O
a O
été O
percu O
par O
le O
S. B-MISC
morau I-MISC
Greffier I-MISC
de O
l&#39;Intendanc O
une O
somme O
de O
2023^lt O
19^s O
argent O
de O
france O
, O
a O
compte O
de O
diverses O
créances B-MISC
du O
SS B-ORG
. O
Agré O
, O
dit O
Montpellier B-LOC
, O
ci O
devant O
Tambour B-LOC
- O
major O
du O
Régiment B-LOC
de I-LOC
vexin I-LOC
, O
sur O
des O
officiers O
de O
ce O
Régiment B-LOC
. O
Le O
Trésorier B-ORG
n&#39;ayant O
, O
dans O
ce O
moment O
, O
aucune O
occasion O
de O
tirer O
des O
Lettres B-MISC
de I-MISC
change I-MISC
, O
il O
n&#39;a O
pas O
étépossible O
de O
faire O
passer O
cette O
somme O
au O
S. B-MISC
Agré. I-MISC
M^r I-MISC
Le O
de O
Peinier B-PER
en O
a O
ordonné B-MISC
le O
depôt O
à B-LOC
la O
caisse O
du O
Roy B-LOC
. O
si O
vous O
jugéa O
à B-LOC
propos O
de O
la O
faire O
toucher O
à B-LOC
ce O
particulier O
, O
qui O
Dup^e B-MISC
R I-MISC
greff I-MISC
. O
