dat B-ORG
pour O
nalité B-ORG
dit O
Anotre B-MISC
roc O
. O
Venant O
geneul O
6 O
preté O
lainte O
Luy O
ierre O
aguie O
arrive O
le O
n O
à O
la O
que O
apel B-PER
ourguoy I-PER
pour O
avoir O
deserté B-ORG
Enquis I-ORG
s&#39;il O
fait O
le O
sujet O
qui O
a O
obligé B-MISC
ce O
soldet O
a O
de O
serter O
à O
Répondu B-PER
Lignorer I-PER
Interogé I-PER
s&#39;il O
n&#39;arien O
à O
déposer O
pour O
ou O
Contre B-MISC
ce I-MISC
soldat I-MISC
accusé I-MISC
étant O
obligé B-MISC
en O
qualité O
de O
Temoin B-PER
de O
dire O
ce O
qu&#39;il O
sait O
. O
a O
répondu O
n&#39;avoir O
rien O
à O
dire O
de O
plus O
Lecture B-MISC
à I-MISC
luy I-MISC
faite I-MISC
de I-MISC
la I-MISC
déposition I-MISC
à O
dit O
quelle O
Contient B-MISC
vérité I-MISC
& I-MISC
amp I-MISC
; O
à O
signé O
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
; O
signés O
Jean B-PER
Jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-PER
Interogatoire I-PER
& I-PER
amp I-PER
; O
Réponses B-MISC
de O
L&#39;accuse B-MISC
Avons I-MISC
fait O
venir O
un O
hommé O
de O
la O
laulle O
d&#39;environ O
Cinq B-MISC
pieds I-MISC
un I-MISC
ponce I-MISC
et I-MISC
demi I-MISC
, O
cheveux O
chalains O
elairs O
les O
yeux O
roux O
Et B-MISC
après I-MISC
luy I-MISC
avoir I-MISC
fait I-MISC
preter I-MISC
serment I-MISC
de I-MISC
dire I-MISC
la I-MISC
verité I-MISC
, O
luy O
avons O
demandé B-PER
son O
nom O
, O
surnoim O
, O
sa O
qualité O
le O
nom O
de O
les O
pere O
& O
amp O
; O
mere O
, O
le O
lieu O
de O
sa O
naissance O
, O
son O
agé O
& O
amp O
; O
sa O
Religion B-MISC
a O
Répondu B-PER
se O
nommer O
pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
fils O
de O
Laurent B-PER
Adert I-PER
et O
demargueritte O
Biarde B-LOC
natif O
de O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agéde O
dix O
sept O
ans O
, O
de O
religion O
Calholique B-ORG
apostolique I-ORG
& I-ORG
amp I-ORG
; O
Romaine B-PER
Interogé I-PER
pourquoi O
il O
est O
détenû O
en O
prison O
a O
répondu O
que O
c&#39;est O
pour O
avoir O
déserté O
Interogé B-MISC
par O
qui O
il O
a O
été O
arété B-PER
, O
enquel B-PER
endroit I-PER
et O
Pourquoy B-PER
a O
répondû O
avoir O
été O
arreté B-PER
à O
la O
Tannerie B-MISC
par O
un O
Cavalier B-MISC
de O
marechaussée O
, O
luy O
& O
amp O
; O
deux O
soldats O
déserteurs O
du O
Régiment B-MISC
de I-MISC
Galinois I-MISC
, O
que O
ce O
Cavalier B-MISC
