olonies O
. O
C O
N O
204 O
. O
Rochefoit O
le O
20 O
, O
avril O
1779 O
. O
Monseigneur B-PER
, O
M B-PER
Le O
R O
ai O
recu O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
marez I-MISC
ait O
l&#39;honneur O
de O
mécrire B-ORG
pour O
mannoncer O
que O
vous O
avier O
procuré B-MISC
au O
S. B-PER
Dailleboust I-PER
une O
sous-Lieutenance B-LOC
en O
expectative O
dans O
les O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
. O
j&#39;ai O
l&#39;honneite O
de O
vous O
adresser O
cijoint O
l&#39;extruit O
de O
Sapteme B-PER
de O
ce O
jeune O
homme O
, O
qui O
se O
dispose O
à O
profité O
du O
deport O
du O
Couvoi B-LOC
pour O
se O
rendre O
à B-LOC
Sa O
destination O
. O
Je O
suis O
avec O
respect O
. O
Monseigneur B-PER
. O
Votretres O
humble O
et O
très B-MISC
obeissant O
serviteur O
. O
Larouche B-MISC
