Etat B-LOC
des O
créances B-MISC
que O
j&#39;ai O
recues O
pour O
le O
S. B-LOC
Agres I-LOC
dit O
Montpellier B-LOC
, O
par O
ordre O
de O
m. O
de O
mont O
denoix O
commissaire O
ordonnateur O
à B-LOC
la O
Guadeloupe O
. O
Argent O
de O
france O
de O
m. O
de O
la O
Pérouse B-LOC
....... O
93^lt&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
Retz B-MISC
& I-MISC
# I-MISC
34;. O
.. O
& O
# O
34;. O
274 O
. O
8 O
. O
2 O
. O
de O
m. B-PER
de I-PER
Montaigu I-PER
..... O
440 O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
la B-LOC
Roche I-LOC
....... O
1025 O
. O
10 O
. O
10 O
. O
de O
m. O
de O
Michon B-LOC
.......... O
191&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
2023^l&#34;t O
19 O
. O
& O
# O
34 O
; O
Certiffié B-MISC
véritable I-MISC
, O
à B-LOC
la I-LOC
Dasseterre I-LOC
Guadeloupe I-LOC
le O
vingt O
may O
1778 O
. O
signé O
Moreau O
M. O
Moreau O
Greffier O
de O
l&#39;Intendance O
dépôsera O
à B-LOC
la O
caisse O
du O
Roy B-MISC
les I-MISC
Deux I-MISC
mille I-MISC
vingt I-MISC
trois O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent O
de O
france O
mentionny O
ci O
dessus O
, O
pour O
y O
rester O
jusqu&#39;à O
ce O
que O
le O
ministre O
, O
a O
que O
nous O
en O
rendrons O
compte O
, O
donné B-MISC
des O
ordres O
pour O
en O
faire O
la O
remise O
en O
france O
