Agré O
Etat B-LOC
des O
sommes O
dües O
au O
S. B-LOC
Agré I-LOC
dit O
montpellier O
ci O
devant O
Tambour B-LOC
- O
major O
au O
Régiment B-LOC
de I-LOC
vexin I-LOC
, O
par O
divers O
officiers O
dudit B-LOC
Régiment I-LOC
, O
et O
de O
celles O
qui O
ont O
été O
percües O
par O
le O
S. B-PER
morau I-PER
greffier O
de O
l&#39;Intendance O
de O
la O
Guadeloupe B-LOC
, O
dont O
il O
a O
fait O
le O
dépôt O
à O
la O
caisse O
du O
Roy B-PER
, O
suivant O
l&#39;ordre O
de O
Monsieur B-PER
Le O
Président O
de O
Peinier B-PER
Intendant I-PER
, O
et O
le O
reçu O
du O
Trésorier B-MISC
de O
la O
colonie O
, O
en O
date O
du O
vingt O
may O
mil O
sept O
cent O
soixante O
dix O
huit O
, O
– O
dont O
copie O
est O
cijointe O
. O
savoir O
Argent B-MISC
de I-MISC
france I-MISC
. O
Par O
m. O
de O
la O
Pérouse O
.............. O
93^l&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
Retz I-MISC
.................. I-MISC
274&#34;. O
8&#34;. O
2 O
Par O
m. O
de O
montaigu O
.............. O
& O
# O
34;440 O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
Mauret I-MISC
................. I-MISC
1450 O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
la I-MISC
Roche I-MISC
............. O
1025 O
... O
10&#34 O
; O
10 O
Par O
m. O
de O
Cheminades B-LOC
............ O
600&#34 O
; O
... O
& O
# O
34 O
; O
Par O
m. O
de O
Michon B-LOC
.............. O
191 O
... O
& O
# O
34 O
; O
.. O
Surquoi B-PER
il O
a O
été O
reçu O
. O
de O
m. O
dela B-LOC
Pérouse I-LOC
...... O
93l&#34 O
; O
& O
# O
34 O
; O
de O
m. O
de O
Retz B-LOC
........ O
274&#34 O
; O
8 O
. O
2 O
. O
4073^lt O
.. O
19^s O
de O
m. O
de O
montaigu O
... O
440 O
. O
& O
# O
34;&#34;72023&#34;. O
19&#34 O
; O
de O
m. O
de O
la O
Roche B-LOC
... O
1025&#34 O
; O
10 O
. O
10 O
de O
m. O
de O
Michon B-LOC
... O
191&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Reste O
dû O
... O
L O
2050^lt O
& O
# O
34 O
; O
