M. O
DL B-ORG
. O
C O
18 O
Monseigneur B-PER
M I-PER
Ballebout I-PER
M I-PER
Lervine I-PER
i O
huy O
perméle O
que O
je O
vous O
demande O
de O
nouvaux O
de O
voulvir O
bien O
a O
cordé O
a O
mon O
fis O
vôtre B-MISC
resouvenir O
comme O
. O
vous O
auer O
eu O
assé B-MISC
de O
bontée O
de O
me O
faire O
esperé O
dansh O
la O
letre O
que O
vous O
maies O
faits O
lhonneur O
de O
meliure O
aux O
mois O
. O
de O
rancue O
dernie O
d&#39;aprés O
la O
demande O
de O
m^r B-LOC
de O
la O
touche O
et O
mr O
de O
cherise O
pour O
lui O
; O
vous O
me O
faite O
espére O
que O
la O
prochéne O
pluce O
que O
livrra O
que O
voson O
lui O
destiné B-LOC
dans O
la O
Colonne B-LOC
de I-LOC
S^t I-LOC
Domingue I-LOC
un O
concecance O
monseigneur O
jenplose O
vor O
bontée O
et O
la O
continuasion O
de O
votré B-LOC
resouvenir O
livous O
ore O
bien O
nous O
la O
Cordé. B-ORG
jay B-PER
l&#39;honneur I-PER
daitre I-PER
. O
avec O
respee O
Monseigneur B-PER
a O
Rochefort B-LOC
le O
9 O
. O
mary O
178 O
. O
Votra O
tres O
humble O
servante O
veuve O
duilleboust O
