Nous O
major O
du O
Régiment O
de O
la O
Guadeloupe B-LOC
, O
certiffions O
que O
m. O
de O
Cheminade O
n&#39;a O
jamais O
eaisté B-LOC
au O
dit O
Régiment O
, O
et O
que O
la O
créance B-LOC
réclamée O
par O
le O
ne O
Montpellier B-LOC
ci O
devant O
Tambour B-LOC
major I-LOC
au O
Régiment O
de O
Vexin B-LOC
, O
ne O
peut O
avoir O
lieu O
sur O
la O
retenue O
faite O
à O
messieurs O
les O
officiers O
du O
Régiment O
de O
la O
Guadeloupe B-LOC
, O
et O
ordonnée O
par O
le O
ministre O
a O
la O
Basseterre B-LOC
ce O
cinq O
juin O
1778 O
. O
Signé B-MISC
Desnoyer.※ I-MISC
Pour O
copie O
Moray O
