Pa B-PER
St I-PER
Pierre I-PER
Martinique I-PER
Le O
p^er O
Avril O
1783.– O
Collonies O
Garde O
Magazin O
de O
L&#39;artillerie O
M O
Votre B-PER
M. I-PER
Vilain I-PER
a O
S^ B-LOC
Pierre B-PER
Memoire I-PER
. O
Pour O
servir O
a O
La B-MISC
Demande I-MISC
de I-MISC
la I-MISC
Médaille I-MISC
JB^le I-MISC
Joly I-MISC
natif O
de O
perpignan O
en O
Rosillon B-PER
Pendent O
Le B-MISC
sudit I-MISC
temps I-MISC
il O
a O
assisté B-MISC
agé I-MISC
de O
54 O
ans O
, O
après O
avoir O
sait O
les O
a O
la O
Bataille B-MISC
de I-MISC
plaisance I-MISC
, O
a O
la O
Retraite B-ORG
dernieres O
Campagnes O
Ditalie O
dans O
les O
de O
tortone O
ou O
il O
sut O
prisoner O
de O
Guerre B-MISC
, O
Volontaires B-LOC
, O
de O
Gantes B-LOC
, O
a O
Commencer B-MISC
de I-MISC
et O
A B-PER
la I-PER
Martineque I-PER
il O
a O
Enuÿé B-LOC
les O
Lannée B-LOC
1746^lt O
est O
passé O
a O
la O
Martinique B-LOC
deux O
dernieres O
guerres O
dont O
à O
la O
suitte O
et O
a O
été O
jncorporé B-PER
L&#39;an I-PER
1750 O
dans O
les O
de O
la O
premiere O
il O
a O
subi O
le O
fort O
de O
Compaqnies O
franches O
des O
Cannoniers B-LOC
Lisle I-LOC
comme O
il O
paroit O
de O
L&#39;autre B-LOC
part O
Bombardiers B-ORG
détachés I-ORG
de O
La B-ORG
Marine I-ORG
de I-ORG
et O
depuis O
son O
Retour B-MISC
il O
a O
Continué O
Rochefort B-LOC
. O
son O
service O
jusques O
a O
ce O
jour O
ce O
quil O
L&#39;an B-PER
1753 O
. O
il O
a O
été O
fait O
sergent O
. O
Le O
porte O
a O
solleiter O
la O
médaille B-LOC
L&#39;an I-LOC
1760 O
. O
il O
a O
été O
chargé B-LOC
du O
Detaille B-LOC
qui O
servira O
de O
titre O
a O
son O
fils O
agé O
de O
la O
Compagnie B-ORG
de I-ORG
pelletier I-ORG
a O
S^t B-ORG
Pierre B-PER
de O
15 O
. O
ans O
pour O
pouvoir O
meritter O
et O
a O
été O
pourv O
d&#39;une O
Commission B-LOC
dans O
la O
Suitte B-MISC
les O
bienfaits O
de O
Metre B-PER
Cannonier I-PER
au O
dit O
Département O
du O
Roÿ B-LOC
comme O
fils O
d&#39;un O
et O
a O
Continué O
jusques O
a O
la O
prise O
Encien B-PER
serviteur O
. O
de O
Lisle B-LOC
qu&#39;il O
est O
Repassé B-LOC
en O
France B-LOC
avec O
sa O
Compagnie B-ORG
, O
et O
Lihencué O
a O
Rochefort B-LOC
L&#39;année I-LOC
1762&#34 O
; O
... O
jol O
L&#39;an B-PER
1763 O
en O
Consequence B-MISC
des I-MISC
ordres I-MISC
du I-MISC
Nons I-MISC
commandant O
En O
chef O
L&#39;artillerie O
Ministre B-ORG
il O
est O
Répassé B-ORG
a O
La O
Martinique B-LOC
de O
ela O
Ms B-LOC
que O
et O
ioles O
du O
vent O
, O
croyons O
que O
Êt B-MISC
il O
a O
eté O
placé O
Garde B-ORG
Dartillevie I-ORG
a O
S^t B-MISC
Le O
S^t B-MISC
Joly I-MISC
et O
Sureptible B-PER
, O
parsou O
rêle O
et O
Pierre B-MISC
ou O
il O
a O
Continué O
son O
Sorvice B-MISC
Jusques I-MISC
a O
Ce O
jour O
... O
L&#39;amienneté B-MISC
de O
ses O
services O
de O
la B-LOC
Médaille I-LOC
qu&#39;il O
demande O
. O
grandedre O
