signalement O
Pierre B-PER
Michel I-PER
Voidant I-PER
agé O
de O
23 O
ans O
Natif B-PER
de I-PER
Genere I-PER
, O
ou O
de O
namuer O
, O
Taille B-MISC
de I-MISC
5 I-MISC
. O
pieds O
, O
5 O
pouces O
6 O
. O
Lignes O
, O
Visage B-MISC
plein I-MISC
Et O
rond– O
Peaucoup O
marqué O
de O
petite O
verolle O
, O
les O
yeux O
Gris B-PER
, O
barbe O
, O
sourcils O
, O
le O
cheveux O
noirs O
, O
le O
frond O
Grand B-LOC
, O
point O
de O
Cheveux B-MISC
au I-MISC
toupet I-MISC
, O
bien O
fait O
dans O
sa O
Taille B-MISC
. O
orté B-MISC
L&#39;uni O
forme O
de O
la O
troupe O
. O
le O
qu&#39;un O
sacq O
, O
une O
paise O
de O
Grester B-PER
, O
qui O
luy O
que O
de O
partir O
. O
Il O
y O
a O
de O
temt O
quil O
est O
trer O
En O
france B-LOC
. O
nEn B-LOC
france.– O
anduitte O
Il O
y O
a O
tenû O
dans– O
le O
chez O
qui O
Il B-MISC
a I-MISC
demeuré. I-MISC
à O
Paris B-LOC
Il O
y O
a O
vn O
an O
duille O
qu&#39;il O
à O
tenüe B-LOC
, O
ny B-ORG
mee I-ORG
a O
Paris B-LOC
, O
repris O
de O
jurtice O
aVcrité O
Faite B-MISC
du I-MISC
present I-MISC
seut I-MISC
reparent O
Contiement B-MISC
Et O
a O
declavé O
ne O
scavoir O
neurt O
ce O
Le B-PER
Roy I-PER
. O
C B-MISC
, O
ne O
voulant O
nous O
que O
tious O
que O
mons O
luy O
au O
moins O
36 O
. O
ans O
. O
