par O
le O
Certifficat B-MISC
Cy I-MISC
Joint I-MISC
de O
M^r O
Dufour O
, O
Capitaine B-PER
d&#39;Infanterie I-PER
, O
ayde O
major O
chargé O
du O
détail O
du O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
pris O
le O
party O
de O
servir O
sa O
Majesté B-MISC
dans O
ses O
troupes O
des O
Colonies B-LOC
. O
ce O
soldat O
désirant O
avoir O
près B-LOC
de O
luy O
la O
supliante O
son O
epousé O
et O
une O
petite O
fille O
quelle O
a O
agée O
de O
6 O
. O
Ans O
de O
leur O
mariage O
; O
mais O
elle O
ne O
peut O
, O
par O
rapport O
a O
l&#39;Indigeance O
dans O
laquelle O
elle O
est,– O
satisfaire O
au O
desir O
qu&#39;à O
son O
mary O
de O
la O
posseder O
. O
C&#39;est B-LOC
pourquoy O
elle O
à B-LOC
recours O
a O
vos O
bontés O
Monseigneur B-PER
, O
pour O
que O
vous O
daignés O
luy O
accorder O
son O
passage O
pour O
le O
Cap B-LOC
ainsi O
que O
celuy O
de O
sa O
petité B-MISC
fille O
. O
