une O
Expédition B-MISC
à I-MISC
M. I-MISC
Dulac I-MISC
, O
son O
Capitaine B-LOC
, O
pour O
être O
Envoyée B-PER
à I-PER
sa O
Brigade B-MISC
, O
et O
en O
avons O
adressé B-MISC
une O
autre O
au O
Bureau B-ORG
de I-ORG
la I-ORG
guerre I-ORG
, O
pour O
être O
délivrée O
à B-LOC
la O
famille O
dudit O
déffunet O
, O
et O
tenir O
lieu O
d&#39;Extrait– O
Mortucire B-LOC
. O
ait O
R B-PER
Arrete I-PER
par O
nous O
Comtmissaire B-MISC
des O
guerres O
surdit O
au O
Cap B-LOC
les O
jour O
, O
mois O
, O
et O
an O
que O
dessus O
※ B-LOC
Nillin O
de O
Grandmaison B-PER
