Copie O
du O
Brevet B-MISC
dela O
denie O
solde O
du O
S^r B-MISC
Volant I-MISC
du O
23 O
fevrier O
1754 O
Le B-MISC
Pur I-MISC
Le I-MISC
Roy I-MISC
. O
a O
Majesté B-LOC
ayant O
accordé B-MISC
la O
demi O
solde O
La B-LOC
françois I-LOC
henry B-PER
Volant I-PER
soldat O
dans O
les O
Troupes B-MISC
de O
S^t B-ORG
Domingue O
don O
les O
jnfirinités O
le O
mettent O
hors O
d&#39;Etat O
de O
continuer O
ses O
services O
suivant O
es O
Certificats B-MISC
qu&#39;il O
a O
produits O
; O
L&#39;Intention O
de O
sa O
Majeste B-MISC
est O
qu&#39;il O
soit O
employé B-MISC
dans O
les O
itrts O
de O
demi O
solde O
des O
jnvalides O
de O
la O
Marine B-ORG
aitie I-ORG
tenus O
à O
Paris B-LOC
à O
raison O
de O
Sept B-MISC
Livres I-MISC
dix O
sol O
par O
mois O
a O
commencer O
du O
premier O
Juillet B-MISC
1753 O
. O
fait O
à O
Versaillet B-LOC
le O
23 O
. O
fevrier O
1754 O
. O
Signé B-PER
Louis I-PER
et O
plus O
bas O
Bouille B-PER
. O
※. B-MISC
Pour O
lopie O
conforme O
à O
l&#39;Trignal O
Jolant O
