droité O
de O
la O
Bande B-LOC
du I-LOC
Nord I-LOC
, O
que O
pour O
lors O
luy O
déposant O
se O
serait O
arrêté O
, O
pour O
attendré B-LOC
son I-LOC
Camarade I-LOC
, O
qui O
était O
environ O
a O
trente O
pas O
derriere O
luy O
; O
qu&#39;étant O
en O
cette O
situation O
appuyé B-MISC
sur O
un O
Baton B-LOC
qui O
luy O
servait O
de O
Canne B-PER
, O
le O
dostourne O
a O
la O
Mer B-LOC
, O
il O
se O
serait O
sente O
tout O
à B-MISC
coup I-MISC
enlevé I-MISC
par O
une O
Lamine B-LOC
, O
qui O
l&#39;aurait O
Entraine B-PER
. O
qu&#39;avant O
qu&#39;il O
put O
se O
reconnaitre O
et O
nager O
, O
pour O
regagner O
le O
Rivagé B-MISC
, O
il O
s&#39;était O
vû B-MISC
à I-MISC
trente O
pas O
au O
moins O
de O
l&#39;endroit O
d&#39;ou B-ORG
il O
avait O
été B-MISC
enlevé I-MISC
; O
qu&#39;ayant O
fait O
plusieurs O
efforts O
pour O
revenir O
à B-LOC
terre I-LOC
, O
il O
avait O
eû O
beaucoux B-PER
de O
pene O
ay O
parvenir O
, O
la O
Mer B-LOC
le O
jettant O
toujours O
contre O
un O
Rocher B-LOC
, O
où O
il O
s&#39;est O
fait O
plusieures O
blessures O
, O
et O
meurerissures O
; O
et O
qui O
a O
entièrement O
dechire O
sa O
Chemise B-LOC
; O
ulotte O
, O
bas O
, O
et O
le O
reste O
de O
ses O
hardes O
. O
qu&#39;ayant O
enfin O
été O
asses O
heureux O
, O
pour O
ratraper O
Le B-MISC
Rivage I-MISC
, O
son O
premier O
soin O
en O
revenant O
a O
luy O
avait O
été O
de O
regarder O
s&#39;il O
verrait O
son O
Camarade B-MISC
, O
qu&#39;il O
l&#39;avait O
appelle O
à O
plusieures O
reprises O
, O
mais O
que O
ne O
l&#39;apercevant O
pas O
, O
il O
n&#39;aurait O
pas O
douté O
un O
instant O
, O
comm&#39;il O
ne O
doute O
pas O
encore O
, O
qu&#39;il O
n&#39;eüt O
été O
enlevé O
par O
la O
même O
Lamme O
ou O
que O
voulant O
le O
sécourir O
, O
il O
se O
soit O
noyé. O
qu&#39;enfin O
voyant O
que O
ses O
recherches O
étaient O
inutiles O
, O
il O
se O
serait O
Traine B-PER
toujours O
le O
long O
de O
la O
mer O
, O
en O
passant O
devant O
la O
premiere O
et O
seconde O
Baterie B-PER
, O
Jusqu&#39;à B-PER
l&#39;habitation I-PER
de I-PER
M. I-PER
Raby I-PER
, O
qui O
n&#39;est O
pus O
etoignée O
de O
cette O
derniere O
; O
que O
y O
étant O
entré O
, O
pour O
demander O
quelques O
Secours B-LOC
, O
on O
luy O
avait O
donné O
entièrement O
dequoy O
se O
changer O
, O
toutes O
A B-LOC
A I-LOC
et O
e B-LOC
1 I-LOC
M I-LOC
qu O
du O
Qui B-LOC
Gu I-LOC
feu O
