Copie O
du O
Brevet B-LOC
dela O
denie O
solde O
du O
S^r B-MISC
Volant O
du O
23 O
fevrier O
1754 O
Le B-MISC
Pur I-MISC
Le B-PER
Roy I-PER
. O
a O
Majesté B-MISC
ayant O
accordé B-MISC
la O
demi O
solde O
La O
françois O
henry O
Volant O
soldat O
dans O
les O
Troupes B-MISC
de O
S^t B-MISC
Domingue I-MISC
don O
les O
jnfirinités O
le O
mettent O
hors O
d&#39;Etat O
de O
continuer O
ses O
services O
suivant O
es O
Certificats B-MISC
qu&#39;il O
a O
produits O
; O
L&#39;Intention O
de O
sa O
Majeste O
est O
qu&#39;il O
soit O
employé B-MISC
dans O
les O
itrts O
de O
demi O
solde O
des O
jnvalides O
de O
la O
Marine B-PER
aitie I-PER
tenus O
à O
Paris B-LOC
à O
raison O
de O
Sept B-MISC
Livres I-MISC
dix I-MISC
sol I-MISC
par O
mois O
a O
commencer O
du O
premier O
Juillet B-MISC
1753 I-MISC
. O
fait O
à O
Versaillet B-LOC
le O
23 O
. O
fevrier O
1754 O
. O
Signé O
Louis B-PER
et O
plus O
bas O
Bouille B-LOC
. O
※. B-MISC
Pour O
lopie O
conforme O
à O
l&#39;Trignal O
Jolant B-PER
