y O
deposant O
de O
, O
qui O
était O
l O
en O
cette O
y O
servait O
de O
sentt O
tout O
l O
Entraine B-LOC
. O
ger O
pour O
pas O
au O
moins O
ayant O
fait O
part O
en O
le O
jettant O
oplusieures O
ement O
dechere O
serhardes O
. O
au O
ratraper O
ne O
a O
luy O
avait O
de O
, O
qu&#39;il O
l&#39;avait O
ie O
ne O
l&#39;a O
percevant O
commil O
ne O
de O
la O
même O
Lamme O
.qu&#39;enfin O
les O
, O
il O
se O
serait O
u O
devant O
la O
habitation O
de O
e O
derniere O
; O
que O
Secours B-LOC
, O
ou O
hanger O
, O
toutes O
ses O
hardes O
étant O
en O
Lambeaux B-LOC
; O
et O
qu&#39;ayant O
raconte O
son O
avanture O
, O
à B-LOC
L&#39;occonoine O
qu&#39;il O
avait O
trouve O
sur O
l&#39;habitation B-LOC
, O
il O
l&#39;avait O
prie O
d&#39;envoyer O
voir O
, O
s&#39;il O
ne O
pourait O
poirt O
avoir O
des O
nouvelles O
de O
son O
Camarade B-MISC
: O
qu&#39;enfin O
ayant O
reprìs O
un O
peu O
ses O
forces O
, O
il O
avait O
Tache B-LOC
de O
regagner O
la O
ville O
ou O
il O
etait O
arrivé. B-MISC
Lecture I-MISC
a O
luy O
faite O
de O
sa O
présente B-MISC
déposition I-MISC
adit O
qu&#39;elle O
contient O
vérité O
, O
et O
qu&#39;il O
n&#39;a O
rien O
a O
y O
y O
ajouter O
; O
n&#39;y O
a O
retrancher O
: O
et O
à B-MISC
signé I-MISC
avec O
nous O
et O
M. B-PER
Dulac I-PER
sou I-PER
Capitaine I-PER
, O
en O
présence B-LOC
de O
qui O
elle O
été O
faite O
. O
Au O
Cap B-LOC
français I-LOC
Isle I-LOC
et O
Cote B-LOC
S^t I-LOC
Domingue I-LOC
, O
les O
jour O
, O
mois O
, O
et O
Anque B-MISC
dessus O
1 O
. O
Millin B-PER
de I-PER
Grandmaison I-PER
Le O
chJulai O
demonteriau O
emon O
Et O
cejourd&#39;huy O
, O
qu&#39;in O
zieme O
Jour B-MISC
de I-MISC
Mars I-MISC
de I-MISC
la I-MISC
même I-MISC
Annee I-MISC
mil O
sept O
cent O
soixante O
cinq O
, O
attendu O
que O
depues O
le O
Dix B-MISC
fevrier I-MISC
, O
on O
n&#39;a O
plus O
eû O
de O
nouvelles O
du O
nommé B-MISC
Duchateau I-MISC
, O
et O
qu&#39;on O
ne O
peut O
plus O
douter O
, O
qu&#39;il O
soit O
réellement B-MISC
noyé I-MISC
; O
Nous B-MISC
Commissaire I-MISC
des I-MISC
Guerres I-MISC
avons I-MISC
dréssé O
le O
present O
Procès O
- O
verbal O
, O
pour O
servir O
a O
constater O
son O
deceds O
; O
dont O
nous O
avons O
remis O
