a O
quelle O
somme B-PER
celle O
provenait O
des O
effles B-LOC
dendus I-LOC
sera O
passée B-LOC
en O
compte O
aux O
hommes O
qui O
les O
ont O
achetés O
cette O
trouvée O
en O
dispeces B-LOC
à O
été O
déposée O
à O
la O
Caisse B-ORG
pour I-ORG
envoyee I-ORG
au O
ministre O
a O
la O
prochaine O
Revre B-MISC
d&#39;inspection I-MISC
A. B-PER
Caienne I-PER
les O
jours O
mois O
& O
amp O
; O
au O
que O
desus B-PER
Signé I-PER
sur O
le O
Registre B-MISC
Dutrague I-MISC
, O
Detilly B-PER
Geslitid I-PER
quartier O
maitre O
tresoier O
Pour O
Copie O
conforme O
a O
L&#39;original B-ORG
. O
Doi B-PER
Cal I-PER
