Pour O
Copie B-PER
Voidant I-PER
Pierre B-PER
Michel I-PER
Extrait I-PER
d I-PER
Linterrogatoire I-PER
d&#39;un O
particulier O
trés O
suspect O
, O
soupconné B-MISC
de O
desertion O
, O
arresté B-LOC
par O
la O
brigade O
de O
marechausée O
de O
Cheureuse B-LOC
Le O
22 O
. O
de O
ce O
mais O
, O
Suby B-LOC
ddevant O
nous O
Charler B-PER
Benoist I-PER
D&#39;armenceeur O
Lieutenant B-PER
de O
la O
marechaussée O
a O
la O
residence O
de O
manter O
, O
fcemmes O
a O
cet O
effet O
transportée O
audit O
Cheureuse B-PER
acompeigue O
emtte O
preffie O
ordinaire O
, O
ainsy O
qu&#39;il O
ensuit O
. O
Du O
28 O
. O
avril O
1758 O
. O
Premierement O
Interogé O
de O
son O
nom O
, O
Surnoin B-LOC
, O
age O
, O
qualité O
, O
demeure O
lle O
Lieu B-PER
de O
sa O
Naissance B-LOC
. O
A O
dit O
quil O
sapelle O
Pierre B-PER
Michel I-PER
Voidant I-PER
, O
agé O
de O
23 O
. O
ans O
, O
charpentier O
de O
sa O
proffession O
, O
sans O
aucune O
demeure O
fixe O
, O
natif O
de O
namur O
en O
flandree O
. O
dit O
presentement O
estre O
nalif O
de O
Geneve B-LOC
pardite O
S^t B-MISC
Gervais I-MISC
. O
Interrogé B-MISC
sil O
à O
pere B-PER
le I-PER
mere I-PER
et O
fil O
est O
marie B-PER
. O
A O
dit O
qu&#39;il O
à O
pere B-LOC
Et O
mere O
, O
qui O
demeurent O
audit O
Genere B-ORG
, O
le O
Cabartier B-LOC
, O
qu&#39;il O
n&#39;est O
point O
marie O
. O
Interrogé B-MISC
ou O
Il B-MISC
alloit I-MISC
lorsqu&#39;il O
aesté O
arresé. O
A O
dit O
qu&#39;il O
alloit O
a O
Versaillée O
pecir O
y O
cherches O
de– B-MISC
Louvrage I-MISC
. O
Interrogé B-MISC
dequel B-PER
endruit I-PER
Il O
venoit O
avant O
sacapture B-PER
. O
A O
dit O
qu&#39;il O
venoit O
DEtamper B-MISC
, O
ayant O
quitté B-MISC
une O
recrüe B-LOC
dont O
Il B-MISC
etoit I-MISC
, O
s&#39;étant O
engagé O
a O
Paris B-LOC
le O
14.– O
de O
cemois O
, O
au O
S^r B-PER
Labarthe I-PER
sergent O
des O
Colonnies B-LOC
françoises O
Logé B-LOC
rüe O
de O
la O
Vannerie B-LOC
prés O
la O
Grene B-LOC
. O
Interrogé B-ORG
Pourquoy I-ORG
Il O
à O
quitté B-MISC
sa O
troupe O
. O
A O
dit O
que O
le O
d^r O
sergent O
luy O
avoit O
proile– B-MISC
12 O
. O
mais O
que O
neluy O
ayant O
pai O
donné O
, O
cela O
la O
déterminé O
aquitter O
la O
recrüe B-LOC
avec O
Ciq B-LOC
de O
ses O
Camarades B-MISC
honnetue I-MISC
surpete I-MISC
N^o O
paroist O
avoir O
36 O
anss O
. O
