bre B-MISC
5 I-MISC
. O
du O
2 O
d O
1820 O
N13 B-LOC
. O
honoré O
honore O
. O
Extrait O
des O
Régistres O
de O
l&#39;Etat O
civil O
de O
la O
Ville B-LOC
de I-LOC
Cayenne I-LOC
en O
depos O
au O
Greffe B-MISC
du I-MISC
Tribunal I-MISC
de I-MISC
premiere I-MISC
Instance I-MISC
de I-MISC
la I-MISC
Gayane I-MISC
française O
séant O
à O
Cayenne B-LOC
an O
Mil O
sept O
aent O
trente O
sept O
le O
trente O
septembre O
, O
Charles B-MISC
honoré I-MISC
dit O
la O
Verdure B-LOC
natif O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Roalifile I-LOC
de O
M. O
honoré O
Vitrier B-PER
Lde I-PER
Marie I-PER
André I-PER
, O
soldat O
de O
la O
Gainison B-PER
décédé O
aujourd&#39;hui O
à O
l&#39;hopital O
a O
été O
inhumé B-LOC
dans O
le O
Cimetière B-LOC
de O
cette O
paroisse O
. O
Signé O
J.d B-MISC
. O
Panier B-LOC
prêtre I-LOC
. O
Vû O
pour O
dégaliration O
de O
la O
Signature B-MISC
de O
M. B-PER
Fracton I-PER
. O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
Pour O
expedition B-MISC
Conforme I-MISC
Pour I-MISC
le I-MISC
Ministre I-MISC
secretaaire I-MISC
d&#39;Etat I-MISC
de I-MISC
la I-MISC
marine I-MISC
et I-MISC
des I-MISC
Colonies I-MISC
et O
par O
autoritation O
Le O
Scoretaire O
Général O
du O
Ministere O
. O
Signé O
Lagrange B-PER
Greffier I-PER
Pour O
Cope O
Conforme O
Le B-LOC
Decrétaine I-LOC
Archivisté. I-LOC
VVaavilliers I-LOC
Flachon I-LOC
