Soit O
Roy^e B-PER
Msque I-PER
ce O
15 O
août O
1786 O
Dup^ O
Martinique B-LOC
M. O
de O
Vaure O
30.9 O
re O
Monseigneur O
M O
dameville O
Jai O
recû O
la O
Lettre O
que O
vous O
m&#39;avez O
fait O
l&#39;honeur O
Lde B-PER
m&#39;écrire O
endate O
du O
11 O
. O
Mars B-PER
, O
dans O
laquelle O
etait O
incluse O
la O
Médaille B-LOC
d&#39;or O
, O
dont O
vous O
m&#39;avez O
ordonner O
de O
décorer O
le O
S^r B-MISC
Jolly I-MISC
, O
Garde B-MISC
d&#39;artillerie I-MISC
à O
S^t B-MISC
Pierre O
Je O
suis O
avec O
Respect B-PER
Monseigneur I-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
. O
Senneville B-LOC
