Du O
15 O
. O
avril O
1791 O
. O
Ry O
le O
26 O
mi O
N B-LOC
° O
38 O
. O
Volant O
( O
françois B-LOC
Henry B-PER
oLonies I-PER
La O
Société O
des O
amis O
de O
la O
constitution O
d&#39;Orleaus O
adressé B-MISC
un O
memoire O
par O
lequel O
le O
S. B-MISC
Volant I-MISC
ancient O
sergene O
du O
Régiment B-LOC
Provincial I-LOC
de O
Paris B-LOC
employé O
depuis O
1765 O
dans O
la O
partie O
du O
recrutement O
, O
demande O
des O
Lettres B-MISC
de O
sous O
Lieutenant B-MISC
à I-MISC
La O
suite O
des O
troupes O
du O
Colonies B-LOC
. O
MMe B-PER
M I-PER
Les B-MISC
Deputés I-MISC
Dorleaus O
à O
L&#39;assemblée O
nationale O
attestent O
la O
Bonne B-LOC
conduite O
en O
l&#39;honneteté B-LOC
de O
ce O
reoulteur O
. O
Le O
S. B-MISC
Volant I-MISC
a O
d&#39;aieui O
services O
comme O
soldat O
. O
La O
demande O
qu&#39;il O
fait O
d&#39;un O
e O
Brevet B-PER
de O
sous O
Lieutenant B-PER
a O
La B-MISC
Suite I-MISC
du I-MISC
Bataillon I-MISC
auxiliaire O
le O
mettroit O
dans O
le O
cas O
d&#39;avoir O
le O
Lendeman B-LOC
qu&#39;il O
lui O
seroit O
expédie O
La O
decoration O
militaire O
. O
Ausurplus O
les O
principes O
établis B-MISC
s&#39;opposent O
à O
ce O
qu&#39;il O
sois O
accordé O
aucut O
Brevet B-PER
à I-PER
La O
suile O
et O
qui O
nle O
pormes O
pas O
d&#39;accuillir O
la O
demande O
du O
S. B-MISC
Volant I-MISC
. O
On O
a O
verifié B-MISC
qu&#39;il O
jouis O
de O
deux O
demi O
solde O
, O
Lune B-LOC
de O
90^lt B-LOC
sur O
les O
inivalides O
de O
la O
Marine B-ORG
qui O
lui O
a O
été O
accordée O
en O
1753 O
et O
Lautre B-ORG
de O
168^lt O
sur O
les O
Souds B-MISC
de O
La B-MISC
Guerre I-MISC
pour I-MISC
serois I-MISC
rendus I-MISC
dans O
ce O
dernier O
département※ O
on O
ne O
perue O
dorner O
de O
Bréves B-LOC
à I-LOC
la O
suite.※ O
vésifier B-MISC
s&#39;il O
n&#39;est O
pas O
nécescair– O
que O
les O
2 O
revrirees O
scieret O
réunies O
en O
un O
soul O
Brévet B-MISC
. O
3 O
