ded B-PER
De I-PER
Lautre I-PER
Part I-PER
, O
9.2 O
. O
Uue B-MISC
Cutote I-MISC
idem I-MISC
& I-MISC
# I-MISC
34 O
; O
8u&#34 O
; O
quatre O
paires O
que O
sres O
blanches O
. O
2 O
. O
6&#34 O
; O
Une O
cheuisse O
du O
Trois B-LOC
paires I-LOC
bas I-LOC
de I-LOC
fil I-LOC
.. O
2 O
. O
8&#34;&#34 O
; O
sept O
Cols B-MISC
de I-MISC
Barin I-MISC
.. O
1&#34 O
; O
6&#34 O
; O
Uue B-MISC
Brosse I-MISC
& I-MISC
amp I-MISC
; O
un O
Bonet&#34;&#34;6 O
& O
# O
34 O
; O
Une B-MISC
paire I-MISC
souliers I-MISC
et O
une O
paire O
boncles O
..... O
2&#34 O
; O
14&#34;&#34 O
; O
In B-MISC
Coffre I-MISC
En O
Espices B-MISC
& I-MISC
# I-MISC
34;6 I-MISC
. O
& O
# O
34;&#34 O
; O
& O
# O
34 O
; O
98&#34 O
; O
10&#34 O
; O
& O
# O
34 O
; O
formant O
une O
Somme B-MISC
de I-MISC
Cent I-MISC
123^lt O
8&#34;&#34 O
; O
Vingt O
Trois O
Livres O
huit O
sols– O
De O
laquelle O
Somme B-LOC
cette O
provenant O
des O
Effets B-MISC
vendus O
Gerapassée B-LOC
en O
Compte B-MISC
aux I-MISC
hommes I-MISC
qui O
les O
ont O
achrêtés O
, O
celle O
trouvée O
en O
Especes B-MISC
à O
été O
déposée O
à O
la O
Caisse B-ORG
pour O
être O
envoyée O
au O
Ministre B-ORG
à O
la O
prochaine O
Revece B-LOC
d&#39;inspection– O
a O
Cayenne B-LOC
les O
jour O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
signé O
sur O
le O
Registre B-LOC
Dutraque I-LOC
, O
Detitty B-LOC
a O
Geslin B-PER
quartier I-PER
M^tre O
V^e O
Pour O
copre O
conforme O
a O
l&#39;original O
. O
Bouïes B-LOC
