NNous B-MISC
soussigné B-PER
Capitaine I-PER
d&#39;infanterie O
aide O
major O
Charge B-PER
du I-PER
Détail I-PER
du I-PER
Régiment I-PER
du I-PER
Cap I-PER
Certifions I-PER
que O
Le B-MISC
nommé I-MISC
Louis I-MISC
Brussel I-MISC
dit O
La B-MISC
Pointe I-MISC
fils I-MISC
de I-MISC
Barthelemy I-MISC
et O
de O
Marie B-PER
Jeanne I-PER
La I-PER
Lande I-PER
Natif I-PER
du O
havre O
agé O
de O
29 O
ans O
Taille B-MISC
de O
5p O
. O
3p B-MISC
. O
cheveux O
et O
soureils B-PER
Bruns I-PER
les O
yeux O
Roux B-PER
le O
visage O
roud O
Grenadier B-MISC
de O
la O
Compagnie O
du O
Ch^r B-LOC
Dallard I-LOC
a O
contracté B-LOC
un O
Engagement B-LOC
pour O
huit O
ans O
au O
Cap B-LOC
le O
21 O
fevrier O
174 O
En O
foy O
dequoi O
nous O
lui O
avons O
delivré B-MISC
le O
present O
pour O
lui O
servir O
et O
valoir O
en O
ceque O
de O
raison O
fait O
au O
Cap B-LOC
le O
28 O
may O
73 O
du O
fous O
