a O
quelle O
somme O
celle O
provenait O
des O
effles O
dendus O
sera O
passée O
en O
compte O
aux O
hommes O
qui O
les O
ont O
achetés O
cette O
trouvée O
en O
dispeces O
à B-LOC
été I-LOC
déposée O
à B-LOC
la O
Caisse B-ORG
pour I-ORG
envoyee I-ORG
au I-ORG
ministre I-ORG
a O
la O
prochaine O
Revre B-PER
d&#39;inspection I-PER
A. I-PER
Caienne I-PER
les O
jours O
mois O
& O
amp O
; O
au O
que O
desus O
Signé B-MISC
sur O
le O
Registre B-LOC
Dutrague I-LOC
, O
Detilly B-PER
Geslitid I-PER
quartier O
maitre O
tresoier O
Pour O
Copie B-PER
conforme O
a O
L&#39;original O
. O
Doi B-PER
Cal I-PER
