& B-MISC
# I-MISC
34 I-MISC
; O
N O
° O
10 O
S.Regiment O
D&#39;armagnac O
Etat O
des O
trances O
failes O
par O
l O
Crisse B-ORG
du I-ORG
dit I-ORG
Regiment I-ORG
pour I-ORG
les I-ORG
Cugagement I-ORG
et I-ORG
Emibaurage B-PER
des I-PER
Recuis I-PER
fait O
par O
le O
Sont B-ORG
de I-ORG
Letat I-ORG
major I-ORG
depuis O
le O
1^e O
Juin B-MISC
1779 I-MISC
Jusqu&#39;au I-MISC
1 I-MISC
Juin I-MISC
1780 I-MISC
. O
dont O
il O
demande O
le O
Reboursement B-MISC
net O
sans O
aucune O
retenües O
Noms B-PER
des I-PER
optend I-PER
en O
Coelle B-LOC
Grene I-LOC
Savoir B-MISC
Datte I-MISC
de O
Son B-ORG
Engagement I-ORG
. O
ederae O
eltiges O
eabregus O
les O
9 O
b O
72 O
Somme B-MISC
payé I-MISC
avancées O
par O
la O
ane O
Caive O
du O
Régiment O
120 O
Total B-MISC
argent I-MISC
de I-MISC
france I-MISC
120^l I-MISC
20 O
Taille B-MISC
1p I-MISC
62 I-MISC
fait O
et O
arelle O
au O
Conseil B-ORG
d&#39;administration O
Basseterre O
Le O
Livavot O
monveul O
, O
susene O
Rostain B-PER
Vagarde I-PER
Nous O
chef O
d&#39;Escadre O
Gouverneur B-PER
, O
Lieutenant B-MISC
Géneral I-MISC
pour O
sa O
Majesté B-LOC
des O
Isles B-LOC
Guadeloupe I-LOC
et O
dependance O
, O
vu O
le O
present O
Etat B-LOC
montant O
à O
la O
somme O
de O
Cent B-MISC
vingt I-MISC
Livres I-MISC
argent I-MISC
de I-MISC
france I-MISC
Detaillé I-MISC
cy O
dessus O
pour O
l&#39;Eugayement O
et O
Embausage B-MISC
des I-MISC
écrües I-MISC
fait O
par O
le O
sont O
de O
L&#39;Esât B-LOC
Major I-LOC
dud^t I-LOC
Régiment O
et O
avance O
par O
sa O
Caisse B-ORG
ordonnons O
que O
le O
Remboursement O
lui O
en O
soit O
fait O
net O
sans O
aucune O
Relenües B-ORG
Casselerre I-ORG
Isles I-ORG
Guadeloupe I-ORG
Le O
1^e O
Jui B-PER
780 O
hede O
dabaud O
Inspection B-LOC
de O
1780 O
. O
depence B-PER
Eatraorduaire I-PER
di O
120^l O
argent O
de O
france O
Compagniee B-PER
Duss I-PER
