aise O
ont O
dit O
avoir O
servi O
dans O
les O
Régimens B-LOC
de O
haynaut O
, O
et O
de O
Belsunce B-LOC
dou O
ils O
ont O
déserté O
et O
sont O
passé O
au O
service O
d&#39;Espagne O
qu&#39;ils O
ont O
aussy O
abandonné B-MISC
pour O
revenir O
en O
france B-LOC
a O
la O
faveur O
de O
L&#39;amnistie O
. O
Il O
ne O
paroist O
pas O
qu&#39;il O
y O
ait O
rien O
de O
capital O
sur O
le O
compte O
des O
trois O
derniers O
quis B-LOC
ont O
des O
raudeurs O
et O
des O
Vagabonds B-MISC
de O
profession O
. O
a O
L&#39;Egard O
du O
Commandant B-MISC
de I-MISC
la I-MISC
Brigade I-MISC
de I-MISC
Chevreuse I-MISC
jl I-MISC
parois I-MISC
qu&#39;il O
a O
manque O
à B-LOC
ce O
qu&#39;il O
devoit O
au O
s^r B-LOC
D&#39;armancourt O
en O
négligeant B-MISC
de O
l&#39;informer O
de O
la O
detention O
de O
ces O
prisonniers O
, O
et O
pour O
ne O
les O
avoir O
pas O
fait O
transférer O
a O
Mantes B-LOC
, O
comme O
Il B-MISC
l&#39;auroit I-MISC
du※ I-MISC
