Dupl^r B-PER
S I-PER
Pierre B-PER
Martinique I-PER
Le O
1^e O
avril O
1785 O
Collonies B-PER
Jean I-PER
Baptiste I-PER
Joly I-PER
natif O
de O
Perpignan B-LOC
en O
Rossillon B-PER
agé O
de O
56 O
ans O
, O
apres O
avoir O
fait O
les O
Dernieres B-MISC
Campagnes I-MISC
ditalie O
dans O
Les B-MISC
volontaires I-MISC
de I-MISC
Gantés I-MISC
à I-MISC
commencer O
de O
Lanné B-MISC
1746 I-MISC
. O
et O
passé O
à B-LOC
la O
Msq̃ue O
est O
à B-LOC
été I-LOC
Incorporé I-LOC
l&#39;an O
1750 O
dans O
Les B-MISC
Compagnies I-MISC
franches I-MISC
des I-MISC
Canoniers I-MISC
Bombardiers I-MISC
detachés O
de O
la O
marine O
de O
Rochefort B-LOC
. O
L&#39;an O
1753 O
il O
à B-LOC
été I-LOC
fait O
Sergent B-LOC
. O
L&#39;an O
1760 O
il O
à B-LOC
été I-LOC
chargé I-LOC
du O
detail O
de O
la O
Compagnie B-ORG
de I-ORG
Pelletier I-ORG
à I-ORG
S^ I-ORG
t O
pierre O
et O
à B-LOC
été I-LOC
pourvu O
d&#39;une O
Commission B-ORG
de I-ORG
Maitre I-ORG
Cannonier I-ORG
au O
dit O
departem O
& O
amp O
; O
à B-LOC
continué I-LOC
Jusqu&#39;es I-LOC
à I-LOC
la O
prise O
de O
Lisle B-LOC
quilest O
repassé O
en O
france O
avec O
sa O
Compagnie B-ORG
de I-ORG
Lincencie I-ORG
à I-ORG
Rochefort O
Lannée O
1762 O
. O
Parde O
magasin O
de O
l&#39;artillerie B-LOC
A I-LOC
S^t I-LOC
Pierre I-LOC
Pour O
servir O
à B-LOC
la O
demande O
de O
la B-MISC
Médaille I-MISC
Pendant I-MISC
le I-MISC
Susdit I-MISC
tens I-MISC
il O
à O
assisté O
à O
la O
Bataille B-MISC
de I-MISC
Plaisance I-MISC
, O
à B-LOC
la I-LOC
Retraitte I-LOC
de I-LOC
Tortone I-LOC
ou O
il O
fut O
prisoniés O
de O
guerre O
et O
à B-LOC
la O
Martinique O
il O
à O
essuyé B-MISC
les O
deux O
dernieres O
Guerress B-PER
dont O
à B-LOC
la I-LOC
Suitte I-LOC
de O
la O
premiere O
il O
à B-LOC
Suby I-LOC
le O
fort O
de O
lisle O
, O
Comme O
il O
saroit O
l&#39;autre O
part O
. O
et O
depuis O
son O
retour O
il O
a O
continué B-MISC
son O
service O
Jusqu&#39;es B-MISC
à I-MISC
ce I-MISC
Jour I-MISC
ce I-MISC
qui I-MISC
le I-MISC
porte I-MISC
a O
solliciter O
la O
medaille O
qui O
servira O
de O
Titres B-MISC
a O
son O
fils O
agé O
de O
18 O
ans O
pour O
Pouvoir B-MISC
meritter I-MISC
Dans I-MISC
la I-MISC
suitte I-MISC
les I-MISC
bienfaits I-MISC
du I-MISC
Roy I-MISC
comme O
fils O
d&#39;un O
ancien O
Serviteur B-MISC
. O
L1 B-MISC
jolÿ O
nous O
commendant O
en O
chef O
la O
de O
la O
martinique O
et O
jsles O
du O
vent O
certificons O
que O
le O
S^r B-MISC
joly O
Marite B-PER
par O
son O
zele O
et O
ses O
cnieur O
ses O
vices O
et O
il O
à B-MISC
été I-MISC
placé I-MISC
Garde O
dartillerie O
a O
S^t O
Pierre O
, O
ou O
il O
a O
Continué O
son O
service O
Jusqu&#39;es B-MISC
à O
ce O
Jour O
. O
le O
sieur O
Joli B-PER
, O
me O
parait O
digne O
, O
par O
sa O
Conduite B-MISC
et O
ses O
services O
, O
de O
la O
grace O
quil O
demande O
à B-MISC
M^r I-MISC
le O
Marechal B-LOC
à O
S^t O
Pierre O
le O
27 O
. O
7^bre O
85 O
du O
Puget※. B-MISC
2 I-MISC
an O
1763 O
en O
Consequence B-MISC
des I-MISC
ordres I-MISC
( O
dont O
les O
cartificels O
nous O
ont O
été O
du O
ministre O
il O
est O
repassé B-MISC
à I-MISC
la I-MISC
Mque I-MISC
presentes I-MISC
) O
la O
grecce O
qu&#39;il O
Demence O
granderes O
vubar O
Manson B-PER
