Roule B-PER
Jean I-PER
JUgement I-PER
par O
contumace O
contre O
un O
Dé- B-ORG
Serteur I-ORG
. O
DE O
PAR O
LE O
ROI B-MISC
. O
Vu O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
La O
banterre O
Guadeloupe O
par O
ordre O
de O
M^r B-PER
de I-PER
Repentigny I-PER
, O
brigadier O
des O
armées O
du O
Roy B-PER
, O
Colonel B-PER
du I-PER
Reg^t I-PER
de O
la O
Guadeloupe B-LOC
, O
faisant O
les O
focuctions O
de O
Lieut B-PER
de I-PER
Roy I-PER
le O
procès O
extraordinairement O
instruit O
au O
nommé O
Jean B-PER
Roule I-PER
du I-PER
Roule I-PER
fils O
de O
Jean B-PER
et O
de O
Guillemne B-PER
Morin I-PER
, O
natif O
de O
S^te O
Jete B-PER
Gurisd^e I-PER
de I-PER
Lombale I-PER
prov^ce O
de O
bretagne O
Taille O
5 O
pieds O
1 O
. O
p^e B-LOC
6 O
. O
L. O
agé O
de O
30 O
ans O
visage O
rond O
bazane O
marqué B-LOC
de O
fetite O
verole O
, O
front O
large O
, O
yeux O
roux O
, O
ney O
et O
bouche O
moienne O
, O
chéveux B-LOC
et O
sourcils B-LOC
brenis I-LOC
. O
accusé B-MISC
d&#39;avoir O
déserté O
le O
douze O
aout O
1780 O
de O
la O
Compagnie B-ORG
de I-ORG
la I-ORG
Marre I-ORG
au O
Régiment O
d&#39;Armagnac O
⎯ O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
du O
dixhuit O
aout O
1780 O
le O
récolement B-MISC
des I-MISC
témoins I-MISC
du I-MISC
dit I-MISC
Jour I-MISC
et I-MISC
au I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
du O
sieur O
Jtan B-PER
de I-PER
Lesponne I-PER
Ce O
R^e B-LOC
Major I-LOC
au O
Regimt B-LOC
. O
de O
la O
Guadeloupe B-LOC
ledit O
Conseil O
de O
Guerre B-MISC
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
consé- O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
des O
désprtion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à O
la O
Chaine B-LOC
pour O
huit O
années O
consecutives O
FaT B-MISC
à O
Labasseterre B-LOC
le O
dixhuit O
du O
mois O
d&#39;Aout O
. O
mil O
sept O
cent O
quatre-vingt O
afain O
Le O
ch^. O
trayeur O
Legon B-MISC
1 I-MISC
Repetigny I-MISC
Batalle O
Le O
Ch^r O
de O
parforvie O
ville O
Le B-MISC
présent I-MISC
Jugement I-MISC
a O
été O
lu O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
20 O
. O
aout O
1780 O
Jouber B-PER
quence O
déclare O
ledit O
Jeun B-PER
Router I-PER
, O
dit O
Roule B-LOC
