A B-PER
M. I-PER
de I-PER
Vruvres I-PER
30 O
avril O
A B-MISC
Monsieur I-MISC
Le I-MISC
Chevalier I-MISC
de O
Fleurieu B-PER
Ministre I-PER
de O
la O
Marine B-MISC
M I-MISC
Sand I-MISC
e I-MISC
S^r I-MISC
François I-MISC
henry O
Volant B-LOC
, O
a O
eu O
l&#39;honneur O
de O
présenter B-LOC
un O
Mémoire B-LOC
a O
Monsieur B-PER
Le I-PER
Chevalier I-PER
de I-PER
Rorien I-PER
, O
le O
17 O
mars O
1791 O
. O
dans O
lequel O
est O
détaillé– O
43 O
années O
de O
services O
prouvés O
par O
ses O
Certificats B-PER
, O
par O
lequel O
Mémoire B-PER
le I-PER
Supliant I-PER
, O
à B-LOC
demande O
en O
considération B-MISC
de O
ses O
services O
qu&#39;il O
lui O
soit O
accordé O
le O
Rang B-MISC
de O
sons O
lieutenant O
dans O
la O
Troupe B-LOC
du O
recrutement O
des O
Colonies O
ou O
il O
est O
employé O
dans O
cette O
même O
qualité O
à B-LOC
Orléans I-LOC
; O
ce O
qui O
le O
mettra O
a O
même O
d&#39;obtenir O
la O
Décoration B-LOC
Militaire I-LOC
qu&#39;il O
se O
croit O
susceptible O
de O
méreter B-MISC
, O
C&#39;est B-MISC
la O
seule O
Récompeuse B-LOC
que O
le O
supliant O
demande O
et O
il O
en O
conservera O
un O
precieux O
souvenir O
. O
2 O
