M. O
DL B-ORG
. O
C※. B-ORG
N O
° O
49 O
. O
lus B-MISC
A I-MISC
Pierre I-MISC
Lous O
A O
Monseigneur O
Monseigneur O
de O
Sartine B-PER
, O
Ministre B-PER
a O
decretaire O
d&#39;Etat O
de O
La B-MISC
marine I-MISC
. O
M. O
Villeur B-MISC
10 I-MISC
aout O
Ecrit B-MISC
a I-MISC
M. I-MISC
Misbal I-MISC
au&#39;huvre I-MISC
le23 I-MISC
auri I-MISC
Suplie O
tres O
humblement O
Anne B-PER
Victoire I-PER
Caly O
demurante O
au O
havre O
de O
grace O
et O
prend O
la O
tres O
respectueuse O
libesté O
de O
représenter B-MISC
à I-MISC
Votre O
Grandeur O
Monseigneur O
, O
que O
Pierre B-PER
Louis I-PER
Brussel I-PER
, O
Son B-PER
mary I-PER
, O
ayant O
voulu O
estayer O
de O
la O
navigation O
, O
mais O
sa O
constitution O
ne O
luy O
. O
ayant O
pas O
permis O
de O
pouvoir O
suivre O
cet O
état O
, O
il O
aurait O
ainsi O
qu&#39;il O
le O
conse O
