jugement O
d&#39;un O
Conseil O
de O
Guerre O
tenu O
à B-LOC
S. I-LOC
Doming I-LOC
1751 O
. O
18 O
Mars B-LOC
qui O
condamne O
le O
n^r B-LOC
Suzanne B-PER
à I-PER
être O
pendu O
pour O
avoir O
Suz B-PER
anne I-PER
frap I-PER
débauché O
du O
Soldets B-LOC
de O
la O
Compagnie B-ORG
de O
Gulchey B-PER
. O
A O
Par O
Le O
Conseil O
de O
Guerre O
assemblé O
Chéz B-MISC
Monsieur I-MISC
Le I-MISC
Comte I-MISC
De I-MISC
Conblans I-MISC
Chevalier I-MISC
de I-MISC
L&#39;ordre I-MISC
Royal I-MISC
et I-MISC
Militaire I-MISC
de O
S^t O
Louis B-PER
Gouverneur I-PER
Et O
Lieutenant– O
Général O
pour O
Le B-MISC
Roy I-MISC
des I-MISC
Liles I-MISC
Francoises I-MISC
de O
l&#39;amerique O
sous O
le O
vent O
, O
Compozé B-MISC
de O
mondit O
Sieur B-MISC
qui O
y O
a O
Pressidé B-MISC
, O
de O
Messire B-MISC
Jean B-PER
Baptiste I-PER
La O
porte O
de O
Lalanne B-PER
, O
Conseilles B-PER
du I-PER
Roy I-PER
enses O
conseils O
, O
Commissaire B-PER
Général I-PER
de O
police O
, O
Liiame B-PER
, O
et O
de O
la O
Marince B-LOC
, O
faisant O
fouction O
D&#39;Intendant O
au O
dit O
paÿs O
e O
Messerre B-PER
henry– I-PER
De I-PER
Maslip I-PER
Lieutenant I-PER
de I-PER
Roy I-PER
Commandant I-PER
à I-PER
Léogane I-PER
, O
De B-MISC
la I-MISC
Pour I-MISC
Chevalier I-MISC
de I-MISC
L&#39;ordre I-MISC
Royal I-MISC
et I-MISC
Militaire I-MISC
de O
S^t B-PER
Louiz I-PER
, O
Capitaine B-MISC
D&#39;Infenterie I-MISC
olivier I-MISC
de O
Vieux B-PER
Chatel I-PER
Capitaine I-PER
d&#39;Infaiterie O
, O
de O
Mitton B-PER
De I-PER
seneville O
Capitaine B-LOC
D&#39;Infauterie I-LOC
, O
de O
Beaupré B-LOC
Capne O
d&#39;Infanterie O
, O
de O
Sellierre B-PER
Capisane I-PER
d&#39;Iufanterie,– O
De B-MISC
Massip I-MISC
Lieutenant I-MISC
D&#39;Infanterie O
; O
La B-MISC
Plainte I-MISC
faille I-MISC
à I-MISC
Monsieur I-MISC
de I-MISC
Conflans I-MISC
par O
Monsieur B-PER
de O
Guichene B-PER
demendeur O
et O
accutateur O
Contre B-MISC
Le I-MISC
nommé I-MISC
Noëe I-MISC
Suzanne I-MISC
accusé O
d&#39;avoir O
seduits O
et O
Debanché B-MISC
plusieurs O
soldats O
de O
sa O
Compagnie B-MISC
au I-MISC
Bas I-MISC
de I-MISC
laquelle I-MISC
est O
L&#39;ordre O
pour O
en O
être O
Informé B-LOC
, O
en O
Consequence B-LOC
de O
quoy O
Information B-MISC
, O
recolement O
, O
et O
Confrontation B-PER
, O
et O
Iuterogare B-MISC
e I-MISC
L&#39;accusé I-MISC
sur O
la O
sellette O
, O
Les B-MISC
Conclusions I-MISC
du I-MISC
sieue I-MISC
de I-MISC
pous I-MISC
oajor I-MISC
données I-MISC
, O
sont O
conideré B-MISC
et O
murement O
Examiné B-ORG
, O
Le B-ORG
Conseil I-ORG
de O
Guerre B-MISC
à I-MISC
Trouve I-MISC
Le O
dit O
Noël O
suzanne O
atteint O
et O
Convaineu B-MISC
D&#39;avoir I-MISC
Seduit I-MISC
et O
débanché O
plusieurs O
soloats O
de O
sa O
