M O
Sur O
D. B-PER
Roop I-PER
1 O
Monseigneur B-PER
M I-PER
dela O
la O
bonne O
Leure B-LOC
. O
4 O
Florac B-LOC
Il O
est O
vray O
que O
le O
nommé O
pierre B-PER
florac I-PER
est O
soldat O
de O
ma O
Colonelle B-PER
, O
qui O
mayant O
demandé O
en O
juillet O
de O
l&#39;année O
derniere O
un O
Congé B-MISC
desemente O
pour O
vaquer O
a O
des O
affaires O
de O
famille O
, O
je O
luy O
en O
fis O
expedier O
un O
a O
dexpiration O
duquel O
il O
ne O
pus O
rejoint O
; O
aquoy O
je O
nay O
fais O
nulle O
attention O
, O
attendu O
, O
Monseigneur B-PER
, O
quayant O
cÿ O
devant O
en O
treveu O
quelque O
dérangement B-LOC
dans O
l&#39;esrit O
de O
cesoldat O
agé O
, O
je O
l&#39;ay O
facilement O
persu B-PER
de I-PER
Vue I-PER
; O
et O
comme O
sa O
déclaration O
Volontaire B-PER
ne O
peut O
être O
regardés O
