acovre B-PER
. O
eeu B-ORG
a O
la O
pas O
moins O
de O
Juge B-PER
absolu I-PER
. O
ous B-MISC
le I-MISC
Regiment I-MISC
des I-MISC
lampagnes I-MISC
a O
la O
paix O
le O
S^r B-LOC
Recrulement I-LOC
département O
de O
la O
sous O
les O
ordres O
de O
ce O
Lieutenant B-PER
deleans I-PER
ou O
ledit O
vent O
ieu O
à O
désire O
neces O
avec O
verves O
en O
qualité O
ous O
sertificats O
qu&#39;il O
de O
la O
moilie O
en O
es O
du O
Roi B-PER
en O
cette O
aire O
à O
raison O
10 O
x^bre B-MISC
1778 O
. O
et O
et O
des O
pieces O
y O
tant O
sert O
avec O
blesse O
au O
Service B-MISC
est O
neannoins O
rentre O
aussitot O
que O
son O
retablissement O
le O
lui O
a O
perins O
Enfin O
que O
depuis O
18 O
ans O
il O
a O
eu O
la O
qualité O
d&#39;officier O
prépose O
donnée O
aux O
principaux O
Recruteurs B-MISC
par O
les O
ordonnances O
du O
Roi B-PER
concernant O
les O
Régimens O
de O
Recrües B-LOC
. O
Mis O
celle O
qualité O
qui O
sembloit O
le O
placer O
parne O
les O
autres O
officiers O
dits O
de O
fortune O
et O
que O
lui O
a O
en O
effet O
donné O
le O
rang O
dans O
la O
société O
ne O
la O
point O
rendu O
Susceptible B-MISC
de I-MISC
la I-MISC
décoration I-MISC
militacle I-MISC
que O
viennent O
d&#39;obtenir O
plusieurs O
de O
ses O
Camarades B-ORG
dont O
la O
plupart O
ont O
beaucoup O
moins O
sersi O
que O
Lui B-PER
. O
Il O
supplie O
enconséquence B-MISC
Rousieuy I-MISC
Le B-MISC
Chevalier I-MISC
de I-MISC
flucrcu I-MISC
de O
vouloir O
bien O
lu O
acorder O
les O
Lettres B-MISC
de I-MISC
Sous I-MISC
Lieutenant I-MISC
à O
la O
suite O
des O
Troupes B-MISC
des I-MISC
Colonies I-MISC
au O
Recrulement B-LOC
desquelles O
il O
continüe B-PER
de O
se O
rendre O
utile O
avec O
le O
même O
zole O
e O
toujours O
sous O
les O
ordres O
de O
M. B-PER
Agobert I-PER
. O
Il O
en O
sera O
penetré O
de O
la O
plus O
respectueuse O
reconoissance.※ O
Les B-MISC
Depotis I-MISC
dorleens O
a O
Lassemblie B-PER
natrondle I-PER
attestenn I-PER
a O
Monsieur B-PER
De I-PER
fleurieu I-PER
la O
Bonne B-LOC
conduitte I-LOC
et O
l&#39;honnetité B-LOC
toujours O
soutenne O
De O
M^r B-ORG
volant O
. O
et O
grient B-PER
Monsieur I-PER
Le B-MISC
Ministre I-MISC
de I-MISC
la I-MISC
marne I-MISC
de I-MISC
vouloir I-MISC
biens I-MISC
accueille O
la O
demande O
Seurrat B-PER
habruloye I-PER
L I-PER
N4 I-PER
Pacosson I-PER
, O
