May O
1758 O
. O
Voydant B-PER
mlechul I-PER
Mémoire O
à O
M. B-PER
Bignous I-PER
Maode I-PER
) O
Le O
S^r O
DarmancourtLieutenant O
de O
Marechaussée B-LOC
a O
Mantes B-LOC
Envoye I-LOC
les O
jnterrogatoires O
de O
six O
particuliers O
qui O
ont O
été O
arretés O
par O
la O
Brigade B-ORG
de I-ORG
Chevreuse I-ORG
, O
et O
qui O
sont O
deserteurs O
d&#39;une O
recriue O
de O
25 O
. O
hommes O
destinée O
pour O
les O
Colonies B-MISC
francoises O
Michel B-PER
Voydant I-PER
paroist O
d&#39;autant O
plus O
suspect O
qu&#39;il O
semble O
avoir O
voulu O
cacher O
le O
lieu O
de O
son O
origine O
, O
Jetant B-MISC
dit I-MISC
d&#39;abord I-MISC
de I-MISC
Namur I-MISC
, O
et– O
ensuite O
de O
Geneve B-LOC
, O
et O
nayant O
pas O
voulu O
rendre O
raison O
de O
la O
conduite O
qu&#39;il O
a O
tenue O
a O
Paris B-LOC
, O
my O
des O
endroits O
ou O
il O
y O
avoit O
demeure O
. O
1C O
Un O
de O
ces O
particuliers O
nommé O
Pierre B-PER
Deux I-PER
autres O
de O
ces O
prisonniers O
nommés O
Sebastien B-PER
Géraud I-PER
, O
et O
noel O
