Roule O
Jean B-PER
JUgement I-PER
par O
contumace O
contre O
un O
Dé- B-LOC
Serteur I-LOC
. O
DE O
PAR O
LE O
ROI B-ORG
. O
Vu O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
à O
La O
banterre O
Guadeloupe B-LOC
par O
ordre O
de O
M^r O
de O
Repentigny B-LOC
, O
brigadier O
des O
armées O
du O
Roy B-LOC
, O
Colonel B-LOC
du O
Reg^t O
de O
la O
Guadeloupe B-LOC
, O
faisant O
les O
focuctions O
de O
Lieut B-PER
de I-PER
Roy I-PER
le O
procès O
extraordinairement O
instruit O
au O
nommé O
Jean B-PER
Roule I-PER
du O
Roule B-MISC
fils I-MISC
de O
Jean O
et O
de O
Guillemne B-PER
Morin I-PER
, O
natif O
de O
S^te O
Jete B-LOC
Gurisd^e I-LOC
de I-LOC
Lombale I-LOC
prov^ce O
de O
bretagne O
Taille B-MISC
5 I-MISC
pieds O
1 O
. O
p^e B-LOC
6 O
. O
L. O
agé O
de O
30 O
ans O
visage O
rond O
bazane B-PER
marqué I-PER
de O
fetite B-PER
verole I-PER
, O
front B-ORG
large I-ORG
, O
yeux B-PER
roux I-PER
, O
ney B-PER
et O
bouche B-PER
moienne I-PER
, O
chéveux B-MISC
et I-MISC
sourcils I-MISC
brenis I-MISC
. O
accusé B-MISC
d&#39;avoir O
déserté O
le O
douze O
aout O
1780 O
de O
la O
Compagnie B-ORG
de I-ORG
la I-ORG
Marre I-ORG
au O
Régiment O
d&#39;Armagnac O
⎯ B-MISC
fugitif I-MISC
& I-MISC
amp I-MISC
; O
contumax O
; O
l&#39;information O
du O
dixhuit O
aout O
1780 O
le O
récolement B-MISC
des O
témoins B-MISC
du O
dit O
Jour B-MISC
et I-MISC
au I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
du O
sieur O
Jtan B-PER
de I-PER
Lesponne I-PER
Ce O
R^e O
Major O
au O
Regimt B-LOC
. O
de O
la O
Guadeloupe B-LOC
ledit O
Conseil B-ORG
de I-ORG
Guerre I-ORG
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
consé- O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
des O
désprtion B-MISC
& I-MISC
amp I-MISC
; O
pour O
réparation B-ORG
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à B-LOC
la I-LOC
Chaine I-LOC
pour O
huit O
années O
consecutives O
FaT B-MISC
à O
Labasseterre O
le O
dixhuit O
du O
mois O
d&#39;Aout O
. O
mil O
sept O
cent O
quatre-vingt O
afain O
Le B-MISC
ch^. I-MISC
trayeur O
Legon B-PER
1 I-PER
Repetigny I-PER
Batalle I-PER
Le O
Ch^r B-LOC
de O
parforvie O
ville O
Le B-MISC
présent I-MISC
Jugement I-MISC
a O
été O
lu O
à O
la O
Garde B-MISC
montante I-MISC
, O
le O
20 O
. O
aout O
1780 O
Jouber B-PER
quence O
déclare O
ledit O
Jeun B-PER
Router I-PER
, O
dit O
Roule B-ORG
