Artillerie O
des O
olonies O
Le O
23 O
Fevrier B-LOC
1786 O
. O
Expéditions O
dattées O
du O
11 O
mars O
Memoire B-MISC
M I-MISC
de O
Manson B-PER
d&#39;après O
la O
recommandation O
de O
M. B-PER
Du I-PER
Puget I-PER
, O
demande O
la O
Médaille O
d&#39;or O
telle O
qu&#39;on O
l&#39;accordé O
dans– B-LOC
l&#39;artillerie O
de B-LOC
France I-LOC
, O
Pour O
le O
N^e B-LOC
Jean I-LOC
B. I-LOC
Joly I-LOC
Garde I-LOC
d&#39;Artillerie O
à O
S^t B-MISC
Pierre B-PER
de I-PER
La I-PER
Martinigue I-PER
. O
Cet O
Employé B-MISC
qui O
sert O
depuis O
1746 O
, O
n&#39;a O
point O
cessé B-MISC
par O
sonzele O
et O
sa O
bonne O
conduite O
, O
de O
se O
rendre O
digné O
de O
la O
recompense O
sollicitée O
pour O
luy O
. O
Monseigneur B-PER
est O
, O
En B-MISC
conséquence I-MISC
supplié I-MISC
de O
faire O
connoitre O
ses O
intentions.※ O
