acovre O
. O
eeu B-ORG
a O
la O
pas O
moins O
de O
Juge B-MISC
absolu O
. O
ous O
le O
Regiment B-MISC
des I-MISC
lampagnes I-MISC
a O
la O
paix B-MISC
le I-MISC
S^r I-MISC
Recrulement I-MISC
département I-MISC
de O
la O
sous O
les O
ordres O
de O
ce O
Lieutenant B-PER
deleans O
ou O
ledit O
vent O
ieu B-MISC
à I-MISC
désire I-MISC
neces I-MISC
avec O
verves O
en O
qualité O
ous O
sertificats O
qu&#39;il O
de O
la O
moilie O
en O
es O
du O
Roi B-PER
en O
cette O
aire O
à O
raison O
10 O
x^bre B-MISC
1778 O
. O
et O
et O
des O
pieces O
y O
tant O
sert O
avec O
blesse O
au O
Service B-ORG
est O
neannoins O
rentre O
aussitot O
que O
son O
retablissement O
le O
lui O
a O
perins O
Enfin O
que O
depuis O
18 O
ans O
il O
a O
eu O
la O
qualité O
d&#39;officier O
prépose B-LOC
donnée O
aux O
principaux O
Recruteurs B-ORG
par O
les O
ordonnances O
du O
Roi B-PER
concernant O
les O
Régimens B-LOC
de O
Recrües B-LOC
. O
Mis O
celle O
qualité O
qui O
sembloit O
le O
placer O
parne O
les O
autres O
officiers O
dits O
de O
fortune O
et O
que O
lui O
a O
en O
effet O
donné B-MISC
le O
rang O
dans O
la O
société B-ORG
ne O
la O
point O
rendu O
Susceptible B-ORG
de O
la O
décoration B-ORG
militacle O
que O
viennent O
d&#39;obtenir O
plusieurs O
de O
ses O
Camarades B-MISC
dont O
la O
plupart O
ont O
beaucoup O
moins O
sersi O
que O
Lui B-MISC
. O
Il O
supplie O
enconséquence O
Rousieuy B-PER
Le O
Chevalier O
de O
flucrcu O
de O
vouloir O
bien O
lu O
acorder O
les O
Lettres B-MISC
de I-MISC
Sous I-MISC
Lieutenant I-MISC
à I-MISC
la O
suite O
des O
Troupes B-MISC
des I-MISC
Colonies I-MISC
au I-MISC
Recrulement I-MISC
desquelles I-MISC
il I-MISC
continüe I-MISC
de O
se O
rendre O
utile O
avec O
le O
même O
zole O
e O
toujours O
sous O
les O
ordres O
de O
M. B-PER
Agobert I-PER
. O
Il O
en O
sera O
penetré O
de O
la O
plus O
respectueuse O
reconoissance.※ O
Les B-MISC
Depotis I-MISC
dorleens I-MISC
a O
Lassemblie O
natrondle O
attestenn O
a O
Monsieur B-PER
De O
fleurieu O
la O
Bonne O
conduitte O
et O
l&#39;honnetité B-LOC
toujours O
soutenne O
De B-MISC
M^r I-MISC
volant O
. O
et O
grient O
Monsieur B-PER
Le O
Ministre B-LOC
de I-LOC
la I-LOC
marne I-LOC
de I-LOC
vouloir I-LOC
biens I-LOC
accueille O
la O
demande O
Seurrat B-PER
habruloye O
L B-PER
N4 I-PER
Pacosson I-PER
, O
