Monsieur O
Ch^er B-LOC
De B-PER
fleurieu I-PER
, O
Ministre B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
Temoire O
t O
François B-PER
henry I-PER
Volant I-PER
entré I-PER
au O
seivge O
dans O
les O
Troupes B-MISC
de O
S^t B-MISC
Domingue I-MISC
, O
en O
qualité O
de O
soldat O
en O
1748 O
. O
y O
a O
recu O
des O
blessures O
graves O
qui O
avoient O
été O
jugées O
incurables O
suivant O
les O
Certificals B-ORG
des I-ORG
Chirurgiens I-ORG
dont O
il O
a O
justifié B-LOC
a O
son O
retour O
eu O
france B-LOC
, O
dans O
le O
courant B-LOC
de I-LOC
l&#39;année I-LOC
1753 O
. O
A O
cette O
époque O
, O
et O
en O
considération B-LOC
desd O
. O
blessures O
sa O
Majesté B-LOC
lui O
a O
accordé B-MISC
sa O
demie O
solde O
sur O
les O
fonds O
des O
jnvalides O
de O
la O
Marine B-ORG
à O
raison O
de O
7^l O
. O
10^ O
par O
mois O
. O
Le O
Brevet B-MISC
de O
ce O
traitement O
est O
du O
23 O
fevrier O
1755 O
. O
et O
le O
payement O
a O
commencé O
du O
premier B-MISC
Juillet I-MISC
1753 O
la O
Copie B-MISC
dud I-MISC
. O
Brevet B-MISC
est O
cijoinste O
. O
La B-MISC
Jenesse I-MISC
du I-MISC
S. I-MISC
Volant I-MISC
, O
de O
grands O
Soins B-ORG
et O
les O
laux O
de O
Barege B-LOC
lui O
procurerent O
assez O
promplement O
une O
guerison O
aussi O
radicale O
qu&#39;inesperée O
; O
des O
le O
5 O
. O
Avril O
de O
la O
même O
année O
1754 O
. O
son O
inclination O
naturelle O
le O
fit O
rentrer O
au O
service O
dans O
le O
Régiment O
Suisse B-LOC
d&#39;hallesville O
où O
il O
est O
resté B-LOC
quatre O
ans O
. O
A O
la O
reforme O
de O
ce O
Corps B-MISC
, O
il O
entra O
de O
suite O
dans O
celui O
d&#39;Infauterie O
française O
de O
Brissac O
avec O
lequel O
