jugement O
d&#39;un O
Conseil B-MISC
de I-MISC
Guerre I-MISC
tenu O
à O
S. B-MISC
Doming I-MISC
1751 I-MISC
. O
18 O
Mars B-PER
qui O
condamne O
le O
n^r B-LOC
Suzanne B-MISC
à O
être O
pendu O
pour O
avoir O
Suz B-PER
anne I-PER
frap I-PER
débauché O
du O
Soldets B-LOC
de O
la O
Compagnie B-ORG
de I-ORG
Gulchey I-ORG
. O
A O
Par O
Le O
Conseil O
de O
Guerre O
assemblé O
Chéz O
Monsieur O
Le O
Comte O
De O
Conblans O
Chevalier O
de O
L&#39;ordre B-ORG
Royal I-ORG
et O
Militaire B-MISC
de O
S^t B-MISC
Louis B-PER
Gouverneur I-PER
Et O
Lieutenant– O
Général O
pour O
Le B-MISC
Roy I-MISC
des I-MISC
Liles I-MISC
Francoises I-MISC
de O
l&#39;amerique O
sous O
le O
vent O
, O
Compozé B-MISC
de O
mondit B-PER
Sieur I-PER
qui O
y O
a O
Pressidé B-MISC
, O
de O
Messire B-PER
Jean I-PER
Baptiste I-PER
La I-PER
porte O
de O
Lalanne B-PER
, O
Conseilles B-PER
du I-PER
Roy I-PER
enses O
conseils O
, O
Commissaire B-PER
Général O
de O
police O
, O
Liiame B-PER
, O
et O
de O
la O
Marince B-LOC
, O
faisant O
fouction O
D&#39;Intendant B-LOC
au O
dit O
paÿs O
e O
Messerre B-PER
henry– I-PER
De O
Maslip B-PER
Lieutenant I-PER
de O
Roy B-PER
Commandant I-PER
à O
Léogane B-PER
, O
De B-MISC
la I-MISC
Pour I-MISC
Chevalier I-MISC
de O
L&#39;ordre O
Royal O
et O
Militaire B-MISC
de I-MISC
S^t B-PER
Louiz I-PER
, O
Capitaine B-PER
D&#39;Infenterie I-PER
olivier O
de O
Vieux B-PER
Chatel I-PER
Capitaine I-PER
d&#39;Infaiterie O
, O
de O
Mitton B-PER
De O
seneville O
Capitaine O
D&#39;Infauterie O
, O
de O
Beaupré B-ORG
Capne I-ORG
d&#39;Infanterie O
, O
de O
Sellierre B-LOC
Capisane I-LOC
d&#39;Iufanterie,– I-LOC
De O
Massip B-PER
Lieutenant I-PER
D&#39;Infanterie I-PER
; O
La B-MISC
Plainte I-MISC
faille I-MISC
à O
Monsieur B-PER
de I-PER
Conflans I-PER
par O
Monsieur B-PER
de O
Guichene B-LOC
demendeur O
et O
accutateur O
Contre O
Le O
nommé O
Noëe B-PER
Suzanne I-PER
accusé I-PER
d&#39;avoir O
seduits O
et O
Debanché B-MISC
plusieurs O
soldats O
de O
sa O
Compagnie B-ORG
au I-ORG
Bas I-ORG
de O
laquelle O
est O
L&#39;ordre B-ORG
pour O
en O
être O
Informé B-MISC
, O
en O
Consequence B-MISC
de I-MISC
quoy I-MISC
Information I-MISC
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Iuterogare B-ORG
e I-ORG
L&#39;accusé I-ORG
sur O
la O
sellette O
, O
Les B-MISC
Conclusions I-MISC
du I-MISC
sieue I-MISC
de O
pous O
oajor O
données O
, O
sont O
conideré O
et O
murement O
Examiné B-ORG
, O
Le B-MISC
Conseil I-MISC
de I-MISC
Guerre I-MISC
à O
Trouve O
Le O
dit O
Noël B-LOC
suzanne I-LOC
atteint O
et O
Convaineu B-LOC
D&#39;avoir I-LOC
Seduit I-LOC
et O
débanché O
plusieurs O
soloats O
de O
sa O
