S^t B-MISC
Domingue I-MISC
10 O
R O
Duchateau O
sur O
le O
R. B-MISC
Duchâteau I-MISC
An O
mil O
sept O
cent O
soixante O
cinq O
le O
dixieme O
Jour B-MISC
de I-MISC
fevrier I-MISC
, O
sur O
les O
six O
hlures O
du O
soir O
, O
par O
devant O
nous O
Commissaire B-MISC
des I-MISC
guerres I-MISC
, O
Employé B-LOC
au O
Département B-LOC
du O
Cap B-LOC
Isle I-LOC
S^t I-LOC
Domingue I-LOC
; O
est O
comparie O
, O
accompagné B-MISC
de O
son O
Capitaine B-LOC
, O
Le B-MISC
Nomé I-MISC
nicolas O
Emonddit B-PER
Emond I-PER
, O
natif O
de O
Rencourt B-PER
Juridiction I-PER
de I-PER
Bar I-PER
Le I-PER
Duc I-PER
, O
Sergent B-MISC
de I-MISC
la I-MISC
C^te I-MISC
dla I-MISC
Ronde I-MISC
Brigade I-MISC
de O
Beausire B-PER
du I-PER
Corps I-PER
- O
Royal B-PER
, O
détache O
à B-LOC
S^t I-LOC
Domingue I-LOC
, O
où O
il O
sert O
en O
qualité O
de O
premier O
Sergent B-LOC
dans O
la O
Compugnie B-LOC
de O
Dulac B-PER
Postichre I-PER
dud O
. O
Corps O
. O
Royal B-PER
, O
lequel O
a O
dit O
et O
déposé O
, O
que O
le O
mêmejour O
Il B-MISC
serait I-MISC
sorti I-MISC
, O
sur O
les O
une O
heure O
après O
uidy O
, O
du O
quartier O
pour O
s&#39;aller O
promener O
en O
compagnie O
de O
françois B-LOC
hiot O
d^t B-PER
Duchateau I-PER
, O
natif O
de O
Voussy– B-ORG
Juridiction I-ORG
de O
Rhetel B-ORG
- O
Mazrin O
en O
Champagne B-LOC
Sergent I-LOC
de O
la O
Compagnie B-ORG
de I-ORG
Déliziers I-ORG
de I-ORG
la I-ORG
même I-ORG
Brigade I-ORG
, O
de O
Béausire B-LOC
, O
aussi O
détaché O
à B-LOC
S^t I-LOC
Domingue I-LOC
et O
servant O
dans O
la O
même O
Compagnie B-ORG
que O
Le B-ORG
Deposant I-ORG
. O
qu&#39;étant O
passe O
auprès O
de O
l&#39;Arcenal O
, O
Ils B-MISC
auritiensuivi I-MISC
le I-MISC
Bord I-MISC
de I-MISC
la I-MISC
Mer I-MISC
, O
Jusqu&#39;au B-MISC
fort O
de O
Licolet B-LOC
, O
qu&#39;ils O
auraient O
tourné O
sans O
y O
entrer O
, O
pour O
continer O
de O
reconnaitre O
le O
bord O
de O
la O
Mer B-LOC
du I-LOC
coté I-LOC
du I-LOC
Nord I-LOC
, O
et O
voir O
par O
pur O
mouvement O
de O
curiosité B-ORG
, O
les O
baseries O
qui O
y O
sont O
construittes O
; O
que O
suivant O
le O
Bord B-MISC
de I-MISC
la I-MISC
Mer I-MISC
ils O
servient O
arrivés O
aportée O
de O
fusil O
de O
la O
Baterie B-LOC
de O
la O
10 O
. O
fvric O
1765 O
. O
N O
° O
128 O
