sous O
sa O
garde O
et O
par O
inveutaire O
tous O
les O
effit O
et O
munitions O
qui O
concenent O
l&#39;artillerie O
, O
tenir O
pour O
letont O
les O
Registes B-MISC
neces^r I-MISC
d&#39;Entrée O
et O
desaitie O
et O
se O
conformel O
d&#39;ailleuos O
aux O
ordrt O
qu&#39;il O
recevra O
du O
Gouveraur B-LOC
Lieutenant B-PER
gual O
des O
Isles B-LOC
de O
la O
Martinique B-LOC
et O
de O
S^t B-ORG
Lacie I-ORG
, O
pour O
ledit O
Euploy B-LOC
exevcer O
aux O
appointemt O
qui O
lui O
seront O
regles O
par O
le O
Etut B-MISC
et O
ordonnaces O
de O
sa O
m^t B-MISC
Mande I-MISC
sal I-MISC
Majesté I-MISC
au O
Goureur B-MISC
Lieutenant I-MISC
gnal O
des O
d. O
Isles O
de O
la O
Martinique B-LOC
et O
de O
S^te O
lucis O
de O
faire O
reconnoite O
ledit O
S^r B-PER
Joly I-PER
en O
lad^t O
Qualit B-PER
de O
tous O
euux O
et O
ainsy O
qu&#39;il O
oppartiendre O
fait O
a O
versaille O
le O
21 O
. O
novembre O
1767 O
. O
