Soit O
Roy^e B-PER
Msque I-PER
ce O
15 O
août O
1786 B-LOC
Dup^ I-LOC
Martinique I-LOC
M. B-PER
de I-PER
Vaure I-PER
30.9 O
re O
Monseigneur B-PER
M I-PER
dameville I-PER
Jai I-PER
recû O
la O
Lettre B-MISC
que I-MISC
vous I-MISC
m&#39;avez I-MISC
fait O
l&#39;honeur O
Lde B-PER
m&#39;écrire O
endate O
du O
11 O
. O
Mars B-PER
, O
dans O
laquelle O
etait O
incluse O
la O
Médaille O
d&#39;or O
, O
dont O
vous O
m&#39;avez O
ordonner O
de O
décorer O
le O
S^r B-PER
Jolly I-PER
, O
Garde B-MISC
d&#39;artillerie I-MISC
à O
S^t B-MISC
Pierre B-MISC
Je O
suis O
avec O
Respect B-PER
Monseigneur I-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
. O
Senneville B-PER
