M. O
DL B-ORG
. O
C※. B-ORG
N O
° O
49 O
. O
lus O
A O
Pierre B-PER
Lous I-PER
A I-PER
Monseigneur I-PER
Monseigneur I-PER
de I-PER
Sartine I-PER
, O
Ministre B-PER
a O
decretaire O
d&#39;Etat O
de O
La B-MISC
marine I-MISC
. O
M. B-MISC
Villeur I-MISC
10 O
aout O
Ecrit B-PER
a O
M. O
Misbal O
au&#39;huvre O
le23 O
auri O
Suplie O
tres O
humblement O
Anne B-PER
Victoire I-PER
Caly I-PER
demurante O
au O
havre O
de O
grace O
et O
prend O
la O
tres O
respectueuse O
libesté B-LOC
de O
représenter B-MISC
à I-MISC
Votre I-MISC
Grandeur I-MISC
Monseigneur I-MISC
, O
que O
Pierre B-PER
Louis I-PER
Brussel I-PER
, O
Son B-PER
mary I-PER
, O
ayant O
voulu O
estayer O
de O
la O
navigation O
, O
mais O
sa O
constitution O
ne O
luy O
. O
ayant O
pas O
permis O
de O
pouvoir O
suivre O
cet O
état O
, O
il O
aurait O
ainsi O
qu&#39;il O
le O
conse O
