a O
V^me O
Le B-ORG
21 I-ORG
. O
ꝯ^bre B-MISC
1767 I-MISC
. O
ordre O
de O
h^t B-LOC
de I-LOC
Port I-LOC
au O
fores B-LOC
Royal I-LOC
de O
la O
Marinique O
Pour O
le O
S^r O
Le B-MISC
Sage I-MISC
De I-MISC
Par I-MISC
le I-MISC
Roy I-MISC
N I-MISC
° O
14 O
. O
sa O
Majesté B-MISC
Estinant I-MISC
meeS^r I-MISC
d O
comette O
une O
personne O
Capable B-MISC
et O
experimentée O
au O
fait O
de O
la O
Marine B-ORG
pour O
faire O
les O
fondions O
de O
Lieurenant B-PER
de I-PER
Port I-PER
au O
fort B-LOC
Royal I-LOC
de O
La B-LOC
Marinique I-LOC
Et O
fachant O
que O
le O
S^r B-MISC
Le O
sage O
a O
les O
qualité O
necs O
S^rr B-MISC
pour I-MISC
s&#39;en I-MISC
bien I-MISC
acquitre I-MISC
, O
sa O
Majesté B-MISC
l&#39;a O
retenu O
et O
odonné B-MISC
retienu O
eet O
ordonne O
Lieutenant B-PER
de I-PER
Pou I-PER
au O
fort B-LOC
Royal I-LOC
pour O
y O
servir O
suivant O
cette O
distination O
sous O
l&#39;autortt́ O
de O
Gouverment B-LOC
son O
lieutenant O
general O
et O
de O
l&#39;Entend^t O
des O
Isle B-LOC
de I-LOC
la I-LOC
Martinique I-LOC
et O
de O
S^t B-MISC
lucie O
auxquels O
mande O
sa O
Majesté B-MISC
de O
le O
recevoir O
et O
de O
le O
faire O
reconnoites O
en O
lad^e O
quellte O
de O
tous O
eux O
et O
ainsy O
qu&#39;il O
appartiendra O
fait O
a O
versuilles O
le O
21 O
. O
novembre O
1767 O
. O
ordle O
de O
garde O
Magazin B-PER
particulier O
d&#39;artillerie O
au O
fort O
S^t B-MISC
Pierre O
de O
la O
Martannque O
Pour O
Le B-ORG
S^r I-ORG
Joly I-ORG
1 I-ORG
De I-ORG
par O
le O
Roy B-LOC
Sa I-LOC
Majost I-LOC
defi O
voulant O
faite O
choix O
d&#39;upetfonne O
capable O
et O
fidele O
pour O
remplir O
la O
plare O
degarde O
magazin O
particulier O
d&#39;artillerie O
au O
fort O
S^t B-MISC
Pierre O
de O
la O
Martinique O
et O
sachant O
que O
le O
S^r B-PER
Joly I-PER
a O
les O
qualités O
necess^rr O
pour O
en O
bien O
exeut O
less O
fonction O
, O
sa O
M^r B-ORG
la O
retene O
et O
oeoner O
garde O
Mayagin B-LOC
particulier O
d&#39;artilleris O
au O
fon O
S^t B-MISC
Pierre I-MISC
pour O
en O
ladte O
qualété O
prendre O
