ded B-PER
De I-PER
Lautre I-PER
Part I-PER
, O
9.2 O
. O
Uue B-MISC
Cutote I-MISC
idem I-MISC
& I-MISC
# I-MISC
34 O
; O
8u&#34 O
; O
quatre O
paires O
que O
sres O
blanches O
. O
2 O
. O
6&#34 O
; O
Une B-MISC
cheuisse I-MISC
du I-MISC
Trois I-MISC
paires I-MISC
bas I-MISC
de I-MISC
fil I-MISC
.. O
2 O
. O
8&#34;&#34 O
; O
sept O
Cols B-PER
de I-PER
Barin I-PER
.. O
1&#34 O
; O
6&#34 O
; O
Uue B-MISC
Brosse I-MISC
& I-MISC
amp I-MISC
; O
un O
Bonet&#34;&#34;6 B-MISC
& I-MISC
# I-MISC
34 O
; O
Une B-MISC
paire I-MISC
souliers I-MISC
et O
une O
paire O
boncles O
..... O
2&#34 O
; O
14&#34;&#34 O
; O
In B-MISC
Coffre I-MISC
En I-MISC
Espices I-MISC
& I-MISC
# I-MISC
34;6 I-MISC
. O
& O
# O
34;&#34 O
; O
& O
# O
34 O
; O
98&#34 O
; O
10&#34 O
; O
& O
# O
34 O
; O
formant O
une O
Somme B-MISC
de I-MISC
Cent I-MISC
123^lt I-MISC
8&#34;&#34 I-MISC
; O
Vingt B-MISC
Trois I-MISC
Livres O
huit O
sols– B-MISC
De I-MISC
laquelle O
Somme B-LOC
cette O
provenant O
des O
Effets B-LOC
vendus O
Gerapassée B-MISC
en I-MISC
Compte I-MISC
aux O
hommes O
qui O
les O
ont O
achrêtés O
, O
celle O
trouvée O
en O
Especes B-LOC
à I-LOC
été I-LOC
déposée O
à O
la O
Caisse B-ORG
pour I-ORG
être I-ORG
envoyée I-ORG
au I-ORG
Ministre B-LOC
à I-LOC
la O
prochaine O
Revece B-PER
d&#39;inspection– I-PER
a O
Cayenne B-LOC
les O
jour O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
signé B-MISC
sur O
le O
Registre B-LOC
Dutraque I-LOC
, O
Detitty B-LOC
a O
Geslin O
quartier O
M^tre O
V^e B-MISC
Pour O
copre O
conforme O
a O
l&#39;original O
. O
Bouïes O
