NNous B-MISC
soussigné O
Capitaine O
d&#39;infanterie O
aide O
major O
Charge B-PER
du I-PER
Détail I-PER
du I-PER
Régiment I-PER
du I-PER
Cap I-PER
Certifions I-PER
que O
Le O
nommé O
Louis B-PER
Brussel I-PER
dit O
La B-MISC
Pointe I-MISC
fils I-MISC
de I-MISC
Barthelemy I-MISC
et O
de O
Marie B-PER
Jeanne I-PER
La B-MISC
Lande I-MISC
Natif I-MISC
du I-MISC
havre I-MISC
agé I-MISC
de O
29 O
ans O
Taille B-MISC
de O
5p O
. O
3p O
. O
cheveux O
et O
soureils O
Bruns B-MISC
les O
yeux O
Roux B-PER
le O
visage O
roud O
Grenadier B-PER
de O
la O
Compagnie B-ORG
du I-ORG
Ch^r I-ORG
Dallard I-ORG
a O
contracté O
un O
Engagement B-ORG
pour O
huit O
ans O
au O
Cap B-LOC
le O
21 O
fevrier O
174 O
En B-MISC
foy I-MISC
dequoi I-MISC
nous O
lui O
avons O
delivré B-MISC
le O
present O
pour O
lui O
servir O
et O
valoir O
en O
ceque O
de O
raison O
fait O
au O
Cap B-LOC
le O
28 O
may O
73 O
du O
fous O
