ded B-PER
De I-PER
Lautre I-PER
Part I-PER
, O
9.2 O
. O
Uue O
Cutote O
idem O
& O
# O
34 O
; O
8u&#34 O
; O
quatre O
paires O
que O
sres O
blanches O
. O
2 O
. O
6&#34 O
; O
Une O
cheuisse O
du O
Trois B-MISC
paires I-MISC
bas I-MISC
de I-MISC
fil I-MISC
.. O
2 O
. O
8&#34;&#34 O
; O
sept O
Cols B-MISC
de I-MISC
Barin I-MISC
.. I-MISC
1&#34 I-MISC
; O
6&#34 O
; O
Uue O
Brosse O
& O
amp O
; O
un O
Bonet&#34;&#34;6 B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
Une O
paire O
souliers O
et O
une O
paire O
boncles O
..... O
2&#34 O
; O
14&#34;&#34 O
; O
In B-MISC
Coffre I-MISC
En O
Espices O
& O
# O
34;6 O
. O
& B-MISC
# I-MISC
34;&#34 I-MISC
; O
& B-MISC
# I-MISC
34 I-MISC
; O
98&#34 B-MISC
; O
10&#34 B-MISC
; O
& B-MISC
# I-MISC
34 I-MISC
; O
formant O
une O
Somme B-MISC
de I-MISC
Cent I-MISC
123^lt O
8&#34;&#34 O
; O
Vingt O
Trois O
Livres O
huit O
sols– O
De O
laquelle O
Somme B-LOC
cette O
provenant O
des O
Effets B-LOC
vendus O
Gerapassée B-LOC
en O
Compte B-MISC
aux I-MISC
hommes I-MISC
qui O
les O
ont O
achrêtés O
, O
celle O
trouvée O
en O
Especes B-LOC
à O
été O
déposée O
à O
la O
Caisse B-ORG
pour O
être O
envoyée O
au O
Ministre B-ORG
à O
la O
prochaine O
Revece B-ORG
d&#39;inspection– I-ORG
a O
Cayenne B-LOC
les O
jour O
, O
mois O
& O
amp O
; O
an O
que O
dessus O
signé B-MISC
sur O
le O
Registre B-MISC
Dutraque I-MISC
, O
Detitty B-LOC
a I-LOC
Geslin I-LOC
quartier O
M^tre O
V^e B-MISC
Pour O
copre O
conforme O
a O
l&#39;original O
. O
Bouïes O
