acovre B-PER
. O
eeu B-PER
a O
la O
pas O
moins O
de O
Juge B-PER
absolu I-PER
. O
ous O
le O
Regiment O
des O
lampagnes O
a O
la O
paix O
le O
S^r B-LOC
Recrulement I-LOC
département O
de O
la O
sous O
les O
ordres O
de O
ce O
Lieutenant B-MISC
deleans I-MISC
ou O
ledit O
vent O
ieu O
à O
désire O
neces O
avec O
verves O
en O
qualité O
ous O
sertificats O
qu&#39;il O
de O
la O
moilie O
en O
es O
du O
Roi B-PER
en O
cette O
aire O
à O
raison O
10 O
x^bre O
1778 O
. O
et O
et O
des O
pieces O
y O
tant O
sert O
avec O
blesse O
au O
Service B-ORG
est O
neannoins O
rentre O
aussitot O
que O
son O
retablissement O
le O
lui O
a O
perins O
Enfin O
que O
depuis O
18 O
ans O
il O
a O
eu O
la O
qualité O
d&#39;officier O
prépose B-LOC
donnée O
aux O
principaux O
Recruteurs B-MISC
par O
les O
ordonnances O
du O
Roi B-PER
concernant O
les O
Régimens O
de O
Recrües B-LOC
. O
Mis O
celle O
qualité O
qui O
sembloit O
le O
placer O
parne O
les O
autres O
officiers O
dits O
de O
fortune O
et O
que O
lui O
a O
en O
effet O
donné O
le O
rang O
dans O
la O
société B-ORG
ne O
la O
point O
rendu O
Susceptible B-MISC
de I-MISC
la I-MISC
décoration I-MISC
militacle I-MISC
que O
viennent O
d&#39;obtenir O
plusieurs O
de O
ses O
Camarades B-ORG
dont O
la O
plupart O
ont O
beaucoup O
moins O
sersi O
que O
Lui B-PER
. O
Il O
supplie O
enconséquence B-MISC
Rousieuy I-MISC
Le O
Chevalier O
de O
flucrcu O
de O
vouloir O
bien O
lu O
acorder O
les O
Lettres B-MISC
de I-MISC
Sous I-MISC
Lieutenant I-MISC
à O
la O
suite O
des O
Troupes B-ORG
des I-ORG
Colonies I-ORG
au I-ORG
Recrulement I-ORG
desquelles O
il O
continüe B-PER
de O
se O
rendre O
utile O
avec O
le O
même O
zole O
e O
toujours O
sous O
les O
ordres O
de O
M. B-PER
Agobert I-PER
. O
Il O
en O
sera O
penetré B-MISC
de O
la O
plus O
respectueuse O
reconoissance.※ O
Les B-MISC
Depotis I-MISC
dorleens O
a O
Lassemblie B-PER
natrondle O
attestenn O
a O
Monsieur B-PER
De B-PER
fleurieu I-PER
la I-PER
Bonne I-PER
conduitte I-PER
et O
l&#39;honnetité B-LOC
toujours O
soutenne O
De B-MISC
M^r I-MISC
volant I-MISC
. O
et O
grient O
Monsieur B-PER
Le I-PER
Ministre I-PER
de I-PER
la I-PER
marne I-PER
de O
vouloir O
biens O
accueille O
la O
demande O
Seurrat B-PER
habruloye O
L B-LOC
N4 I-LOC
Pacosson I-LOC
, O
