Artillerie O
des O
Colonies B-LOC
. O
Le O
6 O
. O
avril O
1786 O
. O
F. B-PER
Ent I-PER
le O
10 O
avril O
Mémoire O
M. O
de O
Cotte O
Dirécteur O
des O
Monnoyes O
adressé O
à O
Monseigneur O
la O
Médaille O
d&#39;or O
qu&#39;il O
vient O
d&#39;accorder O
au O
S^r B-MISC
Joly I-MISC
Garde I-MISC
Magazin I-MISC
d&#39;artillerie O
au O
Port B-LOC
S^t I-LOC
Pierre I-LOC
de I-LOC
la I-LOC
Martinique I-LOC
Cette O
Médaille B-LOC
monte O
à B-LOC
.. O
212 O
. O
Monseigneur B-PER
est O
supplie O
d&#39;approuver O
qu&#39;il O
soit O
donné B-MISC
des O
ordres O
pour O
le O
remboursement O
de O
cette O
somme O
à O
M. O
de O
Cotte O
appore O
