A O
M. O
de O
Vruvres B-LOC
30 O
avril O
A B-MISC
Monsieur I-MISC
Le I-MISC
Chevalier I-MISC
de I-MISC
Fleurieu I-MISC
Ministre O
de O
la O
Marine O
M O
Sand O
e O
S^r O
François O
henry O
Volant O
, O
a O
eu O
l&#39;honneur O
de O
présenter B-LOC
un O
Mémoire O
a O
Monsieur B-PER
Le I-PER
Chevalier I-PER
de I-PER
Rorien I-PER
, O
le O
17 O
mars O
1791 O
. O
dans O
lequel O
est O
détaillé– O
43 O
années O
de O
services O
prouvés O
par O
ses O
Certificats B-MISC
, O
par O
lequel O
Mémoire O
le O
Supliant B-MISC
, O
à O
demande O
en O
considération B-LOC
de O
ses O
services O
qu&#39;il O
lui O
soit O
accordé B-MISC
le O
Rang O
de O
sons O
lieutenant O
dans O
la O
Troupe B-ORG
du I-ORG
recrutement I-ORG
des I-ORG
Colonies I-ORG
ou O
il O
est O
employé B-ORG
dans O
cette O
même O
qualité O
à O
Orléans B-LOC
; O
ce O
qui O
le O
mettra O
a O
même O
d&#39;obtenir O
la O
Décoration B-MISC
Militaire I-MISC
qu&#39;il O
se O
croit O
susceptible O
de O
méreter B-MISC
, O
C&#39;est O
la O
seule O
Récompeuse O
que O
le O
supliant O
demande O
et O
il O
en O
conservera O
un O
precieux O
souvenir O
. O
2 O
