Interrogé B-MISC
sil O
à B-LOC
emporté I-LOC
L&#39;un I-LOC
forme O
de O
la O
troupe O
. O
A O
dit O
qu&#39;il O
n&#39;a O
emporté O
qu&#39;un O
sacq O
, O
une O
paise– B-ORG
de O
suulliers O
, O
Et B-MISC
vue I-MISC
paire I-MISC
de I-MISC
Guesten I-MISC
, O
qui O
luy O
avoit O
esté B-ORG
donné O
avant O
que O
de O
partir O
. O
Interrogé B-MISC
Combien O
Il O
y O
a O
de O
teme O
qu&#39;il O
est O
forty O
de O
Genere B-PER
pour O
entrer O
En O
france O
. O
A O
dit O
quil O
y O
a O
Envron O
En O
france.– B-MISC
Interrogé I-MISC
quelle O
Conduitte B-PER
Il O
y O
a O
tenû O
dans O
les O
endruits O
ou O
Il B-MISC
a I-MISC
esté. I-MISC
Et I-MISC
chez I-MISC
qui I-MISC
Il I-MISC
a I-MISC
demeuré. I-MISC
A I-MISC
dit I-MISC
quil I-MISC
est O
venû O
à B-LOC
Paris I-LOC
Il O
y O
a O
un O
an– O
ne O
peut O
nous O
dire O
la O
Conduitte B-LOC
qu&#39;il O
à B-LOC
tenüe I-LOC
, O
ny O
Les O
endrits O
ou O
Il B-MISC
a I-MISC
demené I-MISC
a I-MISC
Paris I-MISC
, O
Interrogé B-MISC
sil I-MISC
a O
esté O
repris O
de O
justice O
A B-MISC
dit O
que O
non O
. O
Interrogé B-MISC
sil O
adit O
la O
Verité B-MISC
a O
dit O
que O
ouÿ. B-PER
Lectuze I-PER
Entiue I-PER
a O
luy O
faite O
du O
present O
Interrogatoire B-MISC
, O
a O
dit O
que O
sus O
reparent O
Contiennent B-PER
Verité I-PER
, O
qu&#39;il O
y O
persiste O
, O
et O
a O
declavé O
ne O
scavoir O
Ecrive B-PER
, O
signé B-PER
Darmancouss I-PER
Ce O
le O
Roy O
. O
homme O
Trés B-MISC
suspect O
, O
ne O
voulant O
nous O
dire O
Rieu B-PER
, O
sur O
toute O
les O
quetions O
que O
noms O
luy O
avons O
demanté. O
Pierre B-PER
M I-PER
Natif I-PER
de O
Genere B-PER
S. I-PER
pieds O
, O
5poucee O
Beaucoup B-ORG
marique I-ORG
barbe I-ORG
, O
souvcile O
, O
point O
de O
Cheve B-LOC
sa O
taille※. O
au O
moins O
36 O
ans O
. O
