36 B-MISC
Extrait I-MISC
du I-MISC
Registre I-MISC
des I-MISC
Successions– I-MISC
Aujourd&#39;huyy I-MISC
vingt O
neuf O
octobre O
mil O
sept O
cent O
quatre O
vingt O
huit O
ayant O
été O
informé B-LOC
que O
le O
nomé B-LOC
jean B-PER
Gouy I-PER
fils O
de O
Jacques B-PER
Goury I-PER
et O
de O
lherese O
Gortand B-PER
N^e I-PER
à O
Brangnetot B-LOC
en O
Languedoe B-PER
l&#39;an I-PER
1758 O
, O
fusilier O
de O
la O
Compagnie B-ORG
D&#39;Escoublant I-ORG
n° O
4 O
au O
bataillon O
de O
la O
Guique O
Etoit O
mort O
au O
poste O
D&#39;oyapocs B-ORG
ou O
il O
etoit O
Détaché B-MISC
le O
25 O
. O
du O
present O
mois O
Nous O
quartier O
maitre O
tresoier O
du O
dit O
bataillon O
nous O
somme O
transportés O
aux O
cazernes O
ou O
son O
coffre O
avoit O
été O
Envoiyé B-MISC
& I-MISC
amp I-MISC
; O
l&#39;a O
en O
presence O
de O
MM B-PER
Dutragua I-PER
Lieutennants I-PER
Commandant O
la O
dite O
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
de O
tilly O
ecrivain O
ordinaire O
des O
Colonies B-MISC
, O
pour O
la O
maladie B-MISC
e I-MISC
M^e I-MISC
Boué O
Ecrivain O
principal O
Chargé O
de O
la O
police O
du O
Bataillon B-ORG
nous O
avons O
procédé B-ORG
a O
l&#39;inventaire O
des O
Effets B-MISC
du I-MISC
dit I-MISC
Gony I-MISC
Lesquels I-MISC
ont O
été O
vendus O
sur O
Le B-LOC
Champ I-LOC
au O
plus O
offrant O
Et O
dernier O
Encherisserir B-MISC
Comme O
suit O
savoir O
un O
Sarreau B-LOC
.. O
une O
Grande B-MISC
culotte I-MISC
....... I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
10 O
deux O
Gillets B-MISC
& I-MISC
amp I-MISC
; O
Culottes B-MISC
de I-MISC
coutie I-MISC
... O
4 O
deux O
idem O
en O
toille O
. O
une O
Culotte B-MISC
idem I-MISC
.......... O
1 O
quatre O
p^e B-MISC
Guettres I-MISC
blanches O
... O
2 O
une O
Chemise B-MISC
... O
Trois O
p^e O
bas O
de O
fil O
....... O
2 O
11 O
6 O
sept O
Cols B-MISC
de O
basin O
......... O
5 O
. O
6 O
une O
brosse O
& O
amp O
; O
un O
bonnet O
..... O
& O
# O
34 O
; O
une O
p^a O
souliers O
& O
amp O
; O
une O
pe O
boncle O
2 O
14 O
un O
Coffre B-MISC
. O
En O
Especes B-LOC
... O
. O
Fprinanf B-PER
une O
somme O
de O
cent O
vingt O
trois O
livres O
huit O
sols– B-MISC
6 O
98 O
52 O
10 O
