Gouy B-MISC
Dean I-MISC
4 I-MISC
ta I-MISC
N I-MISC
° O
5 O
. O
Extrait O
du O
Régistre B-MISC
des I-MISC
Successions I-MISC
Aujourd&#39;huyy O
Vinge O
neuf O
octobré O
mil O
sept O
Cent B-MISC
quatre O
huit O
, O
ayant O
été B-MISC
informé I-MISC
que O
le O
nommé– B-ORG
Jean B-PER
Gonry I-PER
, O
fils O
de O
Jacques B-PER
Goury I-PER
et O
de O
Chereze B-PER
Gorlane I-PER
né O
à B-LOC
Branguetol I-LOC
en O
Languedoc B-LOC
L&#39;an I-LOC
1758 O
. O
fusilier O
de O
la O
Compagnie B-ORG
Descoublant I-ORG
n O
° O
4 O
au O
Bataillon B-ORG
de O
la O
guianne O
etoit O
mort O
au O
poste O
d&#39;oyapock B-MISC
ou O
il O
etoit O
détaché O
le O
25 O
. O
du O
present O
mois O
Nous B-MISC
Quartier I-MISC
maitre I-MISC
Tresorier I-MISC
dudit O
Bataillon B-PER
nous O
sommes O
Transportés B-MISC
aux I-MISC
Cazernes I-MISC
, O
ou O
son O
Coffre B-LOC
avoit O
été O
envoyé O
, O
et O
La B-LOC
, O
en O
presence O
du O
M B-PER
M. I-PER
Dutraque I-PER
Lieutenant I-PER
Commandant I-PER
Ladite I-PER
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
De B-MISC
Titty I-MISC
; O
Ecrivain B-MISC
ordinaire O
des O
Colonies B-ORG
pour I-ORG
La I-ORG
maladie I-ORG
du I-ORG
M. I-ORG
Boüé I-ORG
Ecrivain I-ORG
principal O
charge O
de O
la O
police O
du O
Bataillon B-ORG
Nour I-ORG
avous O
procdé B-LOC
à I-LOC
L&#39;inventaire I-LOC
deseffels O
dudit O
Goury B-PER
Lesquels I-PER
ont O
été O
vendus O
sur O
le O
Champ B-LOC
au O
plus O
offrant O
et O
dernier O
encherisseur O
Comme O
suit O
. O
Savoir B-MISC
11 I-MISC
Un O
Sarreau O
12 O
Une O
grande O
Culotte.&#34 O
; O
10&#34;&#34 O
; O
Deux B-MISC
Gillets I-MISC
& I-MISC
amp;t I-MISC
Calotes I-MISC
de I-MISC
Coutil I-MISC
...... O
4&#34 O
; O
4&#34 O
; O
Deux B-MISC
idem I-MISC
en O
Toille B-LOC
.... O
3 O
. O
16&#34 O
; O
& O
# O
34 O
; O
9^t O
20s O
