Pour O
le O
d. O
Joly B-PER
Garde O
D&#39;artillerie O
Menoire O
. O
ob O
. O
Le O
S^r B-PER
De I-PER
Larligaudie I-PER
Commandant O
de O
l&#39;artillerie O
a O
la O
Martinique B-LOC
a O
l&#39;honneur O
de O
representer O
à O
MMonsieur B-MISC
le O
h^r O
De O
S^t O
Maurie O
que O
M^r B-MISC
de O
la O
Roüe O
ayant O
juge O
Indispensable B-MISC
un O
garde O
Maguazin B-MISC
D&#39;artillerie O
a O
S^t B-MISC
Perre B-PER
, O
Commis B-PER
le I-PER
S^r I-PER
Joly I-PER
pour O
en O
faire O
les O
fonctions O
avec O
un O
Eeu B-MISC
argent O
du O
paie O
, O
Jusqua B-MISC
ace I-MISC
que O
la O
Cour– B-ORG
aye O
approuve O
celle O
Commission B-ORG
avec O
promesse O
que O
ses O
appointemente O
augmenteroient O
sur O
la O
Satisfaction B-LOC
que O
Lon B-PER
auroit O
de O
ses O
services O
depuis O
ce O
temp O
ces O
appointemers O
nont O
point O
augmenté B-LOC
quoyque O
pourur O
de O
Commission– B-LOC
neumoins I-LOC
le O
gele O
et O
lenticnté B-LOC
dudit O
Joly B-PER
ne O
sest O
point O
nalentie O
, O
Cest B-LOC
un O
sujet O
qui O
merite O
beaucoup O
par O
ses O
serices O
presenta O
, O
et O
passés O
en O
qualité O
de O
Canomisir B-LOC
de O
la O
Marine B-ORG
depuis O
25 O
ans O
, O
aCauses B-ORG
Je O
supplie O
tres O
humblement O
, O
Monsieur B-PER
ee I-PER
Ch^e I-PER
de O
S^t B-LOC
Maurit I-LOC
de I-LOC
Conceruer I-LOC
un O
sujet O
aussy O
bon O
quile O
au O
Roy B-PER
en O
luy O
donne O
ba O
moyens O
de O
Continuer B-PER
ses O
seriicee O
et O
de O
subsertea O
que O
une O
augmentations O
d&#39;appointements O
Convenable B-MISC
au I-MISC
paise I-MISC
Et B-MISC
soinse I-MISC
que O
sa O
place O
luy O
dua O
sionne O
, O
joint O
a O
la O
Chereté B-LOC
du O
pais B-LOC
ce O
sera O
le O
moyen O
de O
Conseruer B-LOC
au O
Rorpe B-LOC
un O
sujet O
sur O
lequel O
a O
touls O
egard O
, O
loupeut B-PER
Conser I-PER
, O
et O
que O
nous O
estemont O
tous※. O
aufort O
Royal O
Ce O
26 O
. O
May O
1766 O
. O
& B-MISC
# I-MISC
34;1 I-MISC
aniguade I-MISC
il O
en O
bien O
aray B-PER
que O
le O
S^r B-PER
joly I-PER
sert O
avec O
exactetui O
in O
téligence O
ee O
probites O
ce O
qu&#39;il O
a O
peu O
de O
majen O
pour O
vivre O
avec O
un O
écu O
par O
jour O
je O
peusse O
qu&#39;en O
luy O
donnant O
150^t O
par O
mois O
lon O
ne O
peut O
lui O
donnes O
moins O
mais O
qu&#39;il O
dai O
etfre O
satisfait O
je O
prie O
monsieur O
le O
president O
de O
prinier O
de O
voulir O
bien O
sinteresser O
a O
sa O
fomeur O
il O
cogn O
le O
sujet O
ost O
teut O
dive O
Le B-MISC
Mhr I-MISC
de O
sint O
maures O
