bre B-MISC
5 I-MISC
. O
du O
2 O
d O
1820 O
N13 B-LOC
. O
honoré O
honore O
. O
Extrait O
des O
Régistres B-LOC
de I-LOC
l&#39;Etat I-LOC
civil O
de O
la O
Ville B-LOC
de I-LOC
Cayenne I-LOC
en O
depos O
au O
Greffe B-MISC
du O
Tribunal B-MISC
de I-MISC
premiere I-MISC
Instance O
de O
la O
Gayane B-LOC
française I-LOC
séant O
à B-LOC
Cayenne I-LOC
an I-LOC
Mil O
sept O
aent O
trente O
sept O
le O
trente O
septembre O
, O
Charles B-PER
honoré I-PER
dit O
la O
Verdure B-LOC
natif O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Roalifile I-LOC
de O
M. O
honoré O
Vitrier O
Lde O
Marie O
André O
, O
soldat O
de O
la O
Gainison B-LOC
décédé I-LOC
aujourd&#39;hui O
à B-LOC
l&#39;hopital I-LOC
a O
été O
inhumé O
dans O
le O
Cimetière B-MISC
de I-MISC
cette I-MISC
paroisse I-MISC
. O
Signé B-MISC
J.d O
. O
Panier O
prêtre O
. O
Vû O
pour O
dégaliration B-MISC
de O
la O
Signature O
de O
M. B-PER
Fracton I-PER
. O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
Pour O
expedition O
Conforme B-MISC
Pour I-MISC
le I-MISC
Ministre I-MISC
secretaaire I-MISC
d&#39;Etat I-MISC
de I-MISC
la I-MISC
marine I-MISC
et I-MISC
des I-MISC
Colonies I-MISC
et O
par O
autoritation O
Le B-MISC
Scoretaire I-MISC
Général I-MISC
du I-MISC
Ministere I-MISC
. O
Signé O
Lagrange O
Greffier O
Pour O
Cope B-PER
Conforme I-PER
Le O
Decrétaine O
Archivisté. O
VVaavilliers O
Flachon O
