B B-LOC
° O
des O
fonds O
Cabarries B-ORG
Par I-ORG
Décision I-ORG
du I-ORG
11 I-ORG
Juillet I-ORG
1783 I-ORG
. O
Monseignem B-PER
a O
accordé B-MISC
une O
gratification O
de O
600^lt O
au O
S. B-PER
Cabarrus I-PER
député O
de O
la O
nation O
francoise O
au O
Port B-LOC
du I-LOC
Passage I-LOC
, O
en O
considération B-LOC
des O
soins O
qu&#39;il O
sest O
donnés O
pour O
le O
relevement O
de O
la O
Gabarre B-LOC
le O
Portelaix B-LOC
échouée O
en O
cette O
rade O
et O
de O
lécononné O
t O
apportée O
dans O
cette O
opération O
. O
a O
Fresnaye B-LOC
. O
58 O
Memir B-LOC
