qune O
suite O
de O
Ce B-MISC
même I-MISC
derangement O
qui O
le O
mettroit O
hon O
du O
Cas B-MISC
d&#39;être O
juge O
Comme O
déserteur B-MISC
, O
je O
ne O
prevois O
pas O
, O
Monseigneur B-PER
, O
qu&#39;il O
soit O
nécessaire O
douasioner O
une O
dépense O
au O
Roy B-LOC
pour O
le O
faire O
conduir O
au O
Régiment B-LOC
, O
me O
soumettant O
au O
surplus O
a O
touce O
qu&#39;il O
plaira O
a O
Volre B-PER
Grandeur I-PER
ordonner O
a O
Ce O
sujet O
. O
La O
santé O
duS^r O
Marquis B-PER
enseigne O
de O
la O
quatrieme O
Compagnie B-ORG
étant I-ORG
parfaitement I-ORG
nearae I-ORG
, O
p O
propo O
, O
rogeur O
, O
de O
le O
faise O
passer O
a O
sa O
trouppe O
par O
le– O
premier O
vaisseau O
qui O
partira O
pour O
la O
louisianne O
, O
jose O
dont O
supplier O
tres O
humblement O
Votre B-PER
Grandeur I-PER
de O
vouloir O
bien O
donner O
les O
ordres O
nécessaires O
pour O
son O
passage O
et O
Celuy B-ORG
de O
vingt O
soldats O
que O
je O
destine O
pour O
Remplacer B-MISC
cux I-MISC
de I-MISC
Cette I-MISC
Compagnie I-MISC
a O
qui O
le O
Congez B-MISC
est O
du O
. O
Jesuis O
avec O
un O
profond O
Respect B-LOC
Monseigneur O
à O
Sorrefot O
le O
26 O
aout O
1717 O
De B-MISC
volre I-MISC
Grandeur I-MISC
Le O
tres O
humble O
et O
tres O
obeissant O
serviteur O
De B-PER
Karrer I-PER
