Gouy B-MISC
Dean I-MISC
4 I-MISC
ta O
N O
° O
5 O
. O
Extrait O
du O
Régistre B-MISC
des I-MISC
Successions I-MISC
Aujourd&#39;huyy B-MISC
Vinge I-MISC
neuf I-MISC
octobré B-MISC
mil I-MISC
sept I-MISC
Cent I-MISC
quatre O
huit O
, O
ayant O
été O
informé O
que O
le O
nommé– O
Jean B-PER
Gonry I-PER
, O
fils O
de O
Jacques B-PER
Goury I-PER
et O
de O
Chereze B-PER
Gorlane I-PER
né O
à O
Branguetol B-LOC
en O
Languedoc B-LOC
L&#39;an O
1758 O
. O
fusilier O
de O
la O
Compagnie B-ORG
Descoublant I-ORG
n O
° O
4 O
au O
Bataillon B-ORG
de I-ORG
la I-ORG
guianne I-ORG
etoit I-ORG
mort I-ORG
au O
poste O
d&#39;oyapock O
ou O
il O
etoit O
détaché O
le O
25 O
. O
du O
present O
mois O
Nous B-MISC
Quartier I-MISC
maitre O
Tresorier B-PER
dudit I-PER
Bataillon I-PER
nous O
sommes O
Transportés O
aux O
Cazernes B-LOC
, O
ou O
son O
Coffre B-MISC
avoit O
été O
envoyé O
, O
et O
La B-MISC
, I-MISC
en I-MISC
presence I-MISC
du O
M O
M. O
Dutraque O
Lieutenant B-PER
Commandant I-PER
Ladite I-PER
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
De B-MISC
Titty I-MISC
; O
Ecrivain B-MISC
ordinaire I-MISC
des I-MISC
Colonies I-MISC
pour O
La B-MISC
maladie I-MISC
du I-MISC
M. I-MISC
Boüé I-MISC
Ecrivain I-MISC
principal I-MISC
charge O
de O
la O
police O
du O
Bataillon B-MISC
Nour I-MISC
avous I-MISC
procdé I-MISC
à O
L&#39;inventaire B-PER
deseffels I-PER
dudit I-PER
Goury I-PER
Lesquels O
ont O
été O
vendus O
sur O
le O
Champ B-LOC
au O
plus O
offrant O
et O
dernier O
encherisseur O
Comme O
suit O
. O
Savoir O
11 O
Un O
Sarreau O
12 O
Une O
grande O
Culotte.&#34 O
; O
10&#34;&#34 O
; O
Deux B-MISC
Gillets I-MISC
& I-MISC
amp;t I-MISC
Calotes I-MISC
de O
Coutil B-LOC
...... O
4&#34 O
; O
4&#34 O
; O
Deux B-LOC
idem I-LOC
en I-LOC
Toille B-LOC
.... O
3 O
. O
16&#34 O
; O
& O
# O
34 O
; O
9^t O
20s O
