sont O
venû O
daulnaÿ O
de O
chitri B-LOC
che^rs O
de O
s^t B-PER
louis O
ancien O
"
" O
capitaine O
au O
regiment O
du O
port O
au O
p^ce O
Riche B-LOC
habitant O
"
" O
l&#x27;autre O
m^r B-MISC
hamon O
de O
Faujoÿeux O
acquereur O
des O
h^on O
latan O
"
" O
vôtre O
plus O
proche O
voisin O
et O
avec O
le O
quel O
je O
suis O
fort O
lié O
sil O
se O
"
" O
presente O
chès O
vous O
, O
monsieur O
le O
marquis O
je O
vous O
prie O
de O
lui O
faire O
"
" O
accüeil O
, O
ainsi O
qu&#x27;a O
son O
collegue O
: O
ce O
sont O
deux O
personnes O
"
" O
estimables O
et O
qui O
jouissent O
de O
la O
consideration O
du O
quartier O
; O
"
" O
Vous O
avéz O
cÿ O
joint O
monsieur O
le O
marquis O
facture O
de O
"
" O
quarante O
bariques O
de O
sucre O
que O
j&#x27;ai O
chargés O
pour O
vôtre O
"
" O
Compte O
commun O
sur O
le O
nav^e O
le O
nantois O
de O
nantes B-LOC
cap^e O
"
" O
Foucher O
par O
ou O
passe O
la O
presente O
. O
"
" O
J&#x27;ai B-LOC
l&#x27;honneur O
de O
vous O
domisaires O
d&#x27;en O
pareil O
"
" O
chargement O
de O
quarante O
autres O
Bariques B-LOC
du O
sucre O
sur O
"
" O
le O
nav^e O
de O
s^t B-PER
honoré O
de O
nantes B-LOC
cap^e O
Noël O
qui O
partira O
"
" O
vers O
la O
fin O
du O
mois O
de O
Septembre B-MISC
prochain O
– O
"
" O
J&#x27;ai B-LOC
l&#x27;honneur O
detre O
avec O
un O
tres O
Respectueux O
– O
"
" O
attachement O
. O
"
" O
Monsieur O
le O
marquis O
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur O
"
" O
Provenchere B-PER
"
" O
au O
Cul O
de O
sac O
le O
28 O
aoust O
1790 O
. O
"
" O
446 O
"
" O
