Monsieur O
, O
"
" O
Il O
Vient O
de O
me O
Parvenir O
avis O
du O
M. O
Provenchere O
" " O
qui O
m&#x27;annonce O
"
" O
un O
Chargement B-MISC
de O
40 O
B O
/ O
q^e O
de O
sucre O
brut O
dans O
le O
N^re B-ORG
le O
Nantais B-LOC
"
" O
Cap^ne O
foucher O
. O
Je O
Viens B-PER
de O
prendre O
information O
des O
armateurs O
sur O
Le O
"
" O
Le O
départ O
de O
leur O
Batiment B-ORG
, O
ils O
ne O
Croyent B-LOC
pas O
qu&#x27;il⟦s O
⟧ O
ait O
dû O
Prendre O
"
" O
la O
Mer O
avant O
le O
15 O
. O
de O
Ce O
mois O
, O
les O
assureurs O
éxigeront– O
"
" O
Certainement O
5 O
% O
de O
Prime B-MISC
, O
Je O
Vous O
prie O
de O
me O
Marquer B-LOC
si O
Vous O
"
" O
Voulés O
faire O
assurer O
à O
Ce O
prix O
& O
amp O
; O
la O
Somme B-LOC
qu&#x27;il O
faudra O
faire O
Couvrir B-MISC
. O
"
" O
Vous O
aurés O
été O
informé O
des O
Troubles B-LOC
de O
s^t O
Domingue O
, O
il O
"
" O
507 O
"
" O
