faudroit O
entrer O
dans O
de O
très O
grande O
Détails B-PER
pour O
Vous B-ORG
en O
faire O
Le B-MISC
"
" O
Rapport O
. O
C&#x27;est O
une O
Cause B-LOC
qui O
va O
être O
portée O
à O
l&#x27;assemblée O
– O
"
" O
Nationale O
Cinq O
députés O
extraordinaires O
de O
la O
Colonie B-LOC
Venant O
à O
la O
"
" O
Nation B-LOC
et O
au O
gouvernement O
partis O
le O
14 O
août O
du O
port O
au O
prince O
"
" O
sont O
arrivés O
ici O
pour O
éclairer O
les O
faits O
qui O
pourroient O
être O
présentés O
"
" O
par O
les O
85 O
Membres B-MISC
de O
l&#x27;assemblée O
Coloniale B-ORG
qui O
ont O
enlevés O
"
" O
Le B-MISC
Vaisseau O
Le O
Léopard O
& O
amp O
; O
sont O
arrivés O
à O
Brest B-LOC
. O
"
" O
Je O
suis O
avec O
Respect B-LOC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre O
tres O
humble O
& O
amp O
; O
"
" O
très O
obeissant O
serviteur O
. O
"
" O
Joseph O
Momeron O
"
" O
Nantes B-LOC
Le O
21 O
. O
7^bre O
1790 O
. O
"
" O
