Mengage O
à O
faire O
tous O
mes O
efforts O
pour O
me O
conserven O
C B-MISC
t I-MISC
même I-MISC
auquementer I-MISC
si I-MISC
-il O
mest O
possible O
, O
son O
astime O
et O
la O
votre O
. O
que O
je O
serai O
toujours O
jalonx O
de O
meiter O
J&#39;ai B-PER
l&#39;honneur I-PER
d&#39;être O
avec O
un O
sincere O
attachement O
et O
le O
plus O
profond O
Respect B-MISC
Monsieur I-MISC
varreux O
ce O
31 O
8bre O
1790 O
Votre B-MISC
trés I-MISC
humble I-MISC
et O
très B-MISC
obéissant I-MISC
serviteur O
Robion B-MISC
de I-MISC
Layrignais I-MISC
Monsieur I-MISC
, O
voules O
vous O
bien O
permettre O
que O
ma O
lettre O
soit O
Commune B-MISC
pour I-MISC
ces I-MISC
dames I-MISC
. O
