2 O
Minele B-PER
Monsieur I-PER
, O
Je B-MISC
Vient I-MISC
de I-MISC
Recevoir I-MISC
la O
lettre O
que O
vous B-MISC
M&#39;avés I-MISC
fait O
l&#39;honneur O
de O
Mécrire B-PER
le O
10 O
de O
Ce B-MISC
mois I-MISC
La I-MISC
quelle I-MISC
Contenoit I-MISC
deux I-MISC
Paquets I-MISC
l&#39;un I-MISC
pour I-MISC
le I-MISC
Port I-MISC
au O
Prence B-LOC
et O
le O
second O
pour O
la O
Martinique B-LOC
que O
se O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
Vous O
approuves O
l&#39;assurance O
de O
15000^lt O
que O
J&#39;ai B-MISC
fait O
fouscrire O
sur O
Les B-MISC
suires I-MISC
annonces I-MISC
par I-MISC
le I-MISC
N^re I-MISC
le O
S^r O
honore O
, O
Nous B-MISC
Venons I-MISC
d&#39;apprendre O
L&#39;arrivée B-LOC
en O
Rivierre B-LOC
de I-LOC
Ce I-LOC
Batiment I-LOC
, O
M. B-PER
Provenchere I-PER
M&#39;a I-PER
envoyé I-PER
Connoissement I-PER
& I-PER
amp;facture I-PER
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut B-ORG
qu&#39;il O
y O
a O
Chargé B-ORG
bant O
pour O
votre O
Compte B-MISC
que O
pour O
Celui B-MISC
de I-MISC
Madame I-MISC
La I-MISC
Marechale I-MISC
& I-MISC
amp I-MISC
; O
il O
M&#39;annonce B-MISC
qu&#39;il O
se O
Dispose B-MISC
à I-MISC
me I-MISC
faire I-MISC
un I-MISC
pareil I-MISC
envoi I-MISC
dans O
le O
N^re B-MISC
l&#39;alexandie I-MISC
qui O
ne O
partira O
de O
la B-LOC
Colonie I-LOC
que O
dans O
la O
fin O
d&#39;avril O
prochain O
, O
Je B-MISC
Vous I-MISC
prierai I-MISC
de O
M&#39;indiquer B-PER
si O
