2 B-MISC
Minele I-MISC
Monsieur I-MISC
, O
Je B-MISC
Vient I-MISC
de I-MISC
Recevoir I-MISC
la O
lettre O
que O
vous B-MISC
M&#39;avés I-MISC
fait O
l&#39;honneur O
de O
Mécrire B-PER
le O
10 O
de O
Ce B-MISC
mois I-MISC
La I-MISC
quelle I-MISC
Contenoit I-MISC
deux I-MISC
Paquets I-MISC
l&#39;un I-MISC
pour I-MISC
le I-MISC
Port I-MISC
au I-MISC
Prence I-MISC
et O
le O
second O
pour O
la O
Martinique B-LOC
que O
se O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
Vous O
approuves O
l&#39;assurance O
de O
15000^lt O
que O
J&#39;ai B-PER
fait O
fouscrire O
sur O
Les B-MISC
suires I-MISC
annonces I-MISC
par O
le O
N^re O
le O
S^r B-MISC
honore I-MISC
, O
Nous B-MISC
Venons I-MISC
d&#39;apprendre O
L&#39;arrivée B-ORG
en O
Rivierre B-LOC
de I-LOC
Ce I-LOC
Batiment I-LOC
, O
M. B-PER
Provenchere I-PER
M&#39;a I-PER
envoyé I-PER
Connoissement O
& O
amp;facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut O
qu&#39;il O
y O
a O
Chargé O
bant O
pour O
votre O
Compte O
que O
pour O
Celui B-PER
de I-PER
Madame B-PER
La I-PER
Marechale I-PER
& I-PER
amp I-PER
; O
il O
M&#39;annonce O
qu&#39;il O
se O
Dispose B-MISC
à I-MISC
me I-MISC
faire I-MISC
un I-MISC
pareil I-MISC
envoi O
dans O
le O
N^re O
l&#39;alexandie O
qui O
ne O
partira O
de O
la O
Colonie B-LOC
que O
dans O
la O
fin O
d&#39;avril O
prochain O
, O
Je B-MISC
Vous I-MISC
prierai I-MISC
de I-MISC
M&#39;indiquer I-MISC
si O
