Votre O
intention O
est O
que O
s&#39;y O
faire O
assurer O
Je O
nestime O
pas O
d&#39;après O
le O
Prix B-MISC
porté O
sur O
la O
facture O
des O
40 O
Bariques B-LOC
de O
suire O
Par O
le O
S^t B-MISC
honore O
foient O
de O
Bonne B-MISC
qualité O
Ce O
qui O
d&#39;ailleurs O
ne O
peut O
guere O
être O
autrement O
parce O
qu&#39;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
Cette O
Marchandise B-MISC
souit O
actuellement O
d&#39;assés O
de O
Careur B-MISC
pour I-MISC
Croire I-MISC
qu&#39;il O
Vous O
sera O
avantageux O
de O
les O
Vendre B-MISC
ausilôts I-MISC
leur I-MISC
entrée I-MISC
en I-MISC
Magasin I-MISC
, O
Je B-MISC
Vour I-MISC
serai I-MISC
obligé I-MISC
de O
me O
faire O
Connoitre B-MISC
la O
senus O
votre O
Volonté. B-MISC
Comme O
il O
peut O
venir O
à O
vos O
arrangemens O
de O
Toucher B-PER
le O
produit O
de O
Ces B-PER
suires I-PER
, O
Je B-MISC
Vour I-MISC
en O
ferai O
passer O
le O
Montanl B-MISC
si O
Jour B-MISC
le I-MISC
desires I-MISC
; O
J&#39;ai B-MISC
l&#39;honneur I-MISC
d&#39;offrir I-MISC
mon I-MISC
respect I-MISC
à O
Madame B-PER
la I-PER
Marechale I-PER
et O
de O
Lui B-PER
faire O
en O
même O
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon B-LOC
Bembourcement I-LOC
à O
une O
Circontante B-ORG
plus O
faborable O
, O
Comptait B-LOC
sur O
les O
promenes O
que O
Veut B-MISC
Bien I-MISC
me I-MISC
faire I-MISC
M. I-MISC
Provenchere I-MISC
qui O
est O
dans O
la O
disposition O
de O
faire O
de O
sortes O
Remises B-MISC
Cette O
année O
. O
Tont B-LOC
se O
Passoit B-LOC
Bien O
tranguilement O
dans O
la O
Colonie B-LOC
à O
L&#39;éporue B-LOC
du O
26 O
Janvier B-LOC
surtont O
de O
la O
Part O
des O
nois O
, O
et O
il O
faut O
Espérer O
que O
la O
sagene O
du O
décret O
qui O
a O
été O
Rendut B-PER
appaisera O
les O
Mouremenl B-MISC
qui O
ont O
eu O
lieu O
dans O
la O
Partie B-MISC
du I-MISC
nord I-MISC
de O
S^t B-MISC
Domingue I-MISC
Je O
suis O
avec O
Respect B-MISC
, I-MISC
Monsieur I-MISC
, O
Nante B-LOC
le O
18 O
. O
Mars B-LOC
1790 O
Votre B-MISC
tres I-MISC
humble&amp I-MISC
; O
très O
obeissant O
serviteur O
. O
Montirint B-PER
eprt I-PER
