onsieur O
Je B-MISC
Memprene I-MISC
de I-MISC
Vous I-MISC
faire I-MISC
Part I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
qui O
a O
été O
apportée O
Par B-MISC
la I-MISC
fregate I-MISC
La B-MISC
Capricieuse I-MISC
qui O
a O
quitte O
la O
Colonie B-LOC
Vers I-LOC
Le I-LOC
20 I-LOC
de I-LOC
Nonvvembre B-ORG
& I-ORG
amp I-ORG
; O
arrivée O
à B-LOC
Rochefort I-LOC
: O
il O
pasoit O
pour O
Certain B-LOC
avant O
son O
départ O
de O
S^t B-PER
Domingue I-PER
que O
leNommé O
Viment B-LOC
ogé O
qui O
s&#39;étoit O
mis O
à B-LOC
La O
tête O
d&#39;une O
horde O
de O
gen O
de O
Couleur O
après O
avoir O
été O
défait O
, O
avoit O
été B-PER
Contraint I-PER
de O
suir O
avec O
une O
Trentaine B-MISC
des– I-MISC
siens I-MISC
dans O
la O
Partie B-LOC
espagnole I-LOC
, O
est O
tombé O
ensuite O
entre O
les O
Mainis B-LOC
des I-LOC
français I-LOC
qui O
se O
Disposoient B-LOC
à I-LOC
lui O
faire O
subir O
Le– B-LOC
Châtiment O
qu&#39;il O
méritoit O
. O
Ce O
Chef B-PER
pris O
promettoit O
le– O
Sn B-MISC
Pa I-MISC
8 I-MISC
