onsieur O
Je B-MISC
Memprene I-MISC
de O
Vous O
faire O
Part B-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
qui O
a O
été O
apportée O
Par O
la O
fregate O
La B-MISC
Capricieuse I-MISC
qui O
a O
quitte O
la O
Colonie B-LOC
Vers I-LOC
Le O
20 O
de O
Nonvvembre B-ORG
& I-ORG
amp I-ORG
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
pasoit O
pour O
Certain B-LOC
avant O
son O
départ O
de O
S^t B-MISC
Domingue I-MISC
que O
leNommé O
Viment B-LOC
ogé O
qui O
s&#39;étoit O
mis O
à O
La B-MISC
tête I-MISC
d&#39;une I-MISC
horde I-MISC
de O
gen O
de O
Couleur O
après O
avoir O
été O
défait O
, O
avoit O
été O
Contraint B-PER
de I-PER
suir I-PER
avec O
une O
Trentaine B-MISC
des– O
siens O
dans O
la O
Partie B-MISC
espagnole I-MISC
, O
est O
tombé B-LOC
ensuite O
entre O
les O
Mainis B-LOC
des I-LOC
français I-LOC
qui O
se O
Disposoient B-MISC
à O
lui O
faire O
subir O
Le– O
Châtiment B-MISC
qu&#39;il O
méritoit O
. O
Ce O
Chef O
pris O
promettoit O
le– O
Sn B-LOC
Pa I-LOC
8 O
