Ponsneur O
, O
sn O
maion O
liniis O
Vient O
de O
me O
Parrenir B-MISC
avis I-MISC
de O
M. B-PER
Provenchore I-PER
qui O
m&#39;antone B-LOC
un O
Chargement B-LOC
de O
40 B-LOC
B I-LOC
/ O
q^e B-LOC
de O
sucre O
brut O
dans O
le O
N^re O
Le O
Nantais B-LOC
2 I-LOC
Cap^re I-LOC
foucher O
. O
Je O
Vien B-PER
de O
prendre O
information O
des O
armateurs O
sur O
le O
Le B-MISC
départ I-MISC
de I-MISC
leur I-MISC
Batiment I-MISC
, O
ils O
ne O
Croyent B-MISC
pas I-MISC
qu&#39;ils I-MISC
ait O
du O
Prencze B-MISC
La I-MISC
Mer I-MISC
avant O
le O
15 O
de O
Ce O
mois O
, O
les O
assureurs O
erigeront– O
Certainement O
51 O
de O
Prime B-PER
, O
Je B-MISC
Vous I-MISC
prie I-MISC
de I-MISC
me I-MISC
Marquer I-MISC
si I-MISC
Vous I-MISC
Voulés I-MISC
faire I-MISC
assurer I-MISC
à I-MISC
Ce O
prix B-MISC
& I-MISC
amp I-MISC
; O
la O
Comme B-MISC
qu&#39;il I-MISC
faudra I-MISC
faire I-MISC
Courrier B-LOC
. O
Vous O
aures O
été O
informé O
des O
Toubles O
de O
S^t O
Domingue O
, O
et O
ie O
el O
gerron O
eenta O
1 B-LOC
E I-LOC
