La O
Mq̃ue B-ORG
 
  O
F. B-PER
Dup^ta I-PER
 
  O
M^rs O
de O
Damas B-LOC
et O
Petit B-LOC
 
  O
de O
Vievigne B-LOC
 
  O
R B-LOC
 
  O
V^es O
le O
21 O
. O
fevrier O
1784 O
 
  O
Je O
n&#x27;ay O
pas O
Encore B-MISC
Recu I-MISC
de I-MISC
Réponse I-MISC
, O
M^rs B-MISC
 
  O
a O
la O
lettre O
que O
j&#x27;ay B-MISC
Ecrite O
a O
M^rs B-MISC
de O
Bouellé B-MISC
 
  O
et O
de O
Peinier B-LOC
, O
le O
13 O
. O
Novembre O
1782 O
, O
au– O
 
  O
Sujet O
de O
la O
Reclamation O
d&#x27;en O
ad^rs O
de O
 
  O
Concernant O
le O
 
  O
l&#x27;hopital O
général O
de O
Puymeras B-PER
⟦de I-PER
la⟧ O
 
  O
⎀ O
⟦au B-PER
sujet⟧ I-PER
 
  O
⎀ O
⟦de O
livagene O
du⟧ O
legs O
fait O
aud O
hopital O
par O
 
  O
le O
S^r B-ORG
Jean I-ORG
Pierre I-ORG
Jullien I-ORG
. O
Je O
vous O
prie O
de– O
 
  O
vous O
faire O
Rendre B-LOC
Compte I-LOC
de O
cette O
⟦f⟧ O
affaire O
 
  O
Et O
de O
me O
marquer O
⟦ce B-MISC
qui O
aura O
eté B-MISC
fait⟧ I-MISC
 
  O
Dans O
quel O
Etat B-LOC
Elle O
se O
trouve O
, O
je O
viens O
 
  O
de O
Recevoir B-MISC
à O
ce O
sujet O
des O
Nouvelles B-MISC
 
  I-MISC
Representation I-MISC
. O
 
  O
S^r O
All O
 
  O
