21 O
fevrier O
1776 O
 
  O
Ouverture O
de O
 
  O
Testament O
du O
 
  O
Sieur O
Jean O
 
  O
Pierre B-PER
Julien I-PER
 
  O
autoriser O
ledit O
M^e B-PER
Emerigon I-PER
a O
fournir O
des O
Expeditions B-MISC
 
  O
au O
suppliant O
tant O
du O
dit B-MISC
Testament I-MISC
olographe O
que O
 
  O
de O
celui O
precedemment O
fait O
par O
le O
dit O
M^e O
Le O
Vacher O
 
  O
et O
ferez O
Justice B-PER
Signé I-PER
Bonnet I-PER
. O
 
  O
Vû B-MISC
& I-MISC
amp I-MISC
; O
nous O
autorisons O
M^e B-MISC
Emerigon I-MISC
aux O
fins O
 
  O
de O
la O
Requête B-LOC
. O
mandons O
& O
amp O
; O
à O
S^r B-LOC
Pierre O
le O
21 O
fevrier O
 
  O
1776 O
( O
Signé B-PER
Petit I-PER
. O
– O
 
  O
Ce O
Jour O
mercredi O
Vingt B-MISC
un I-MISC
fevrier I-MISC
mil I-MISC
 
  O
sept O
cent O
soixante O
seize O
en O
la O
chambre O
du O
 
  O
Greffe O
devant O
nous O
Jacques B-PER
Petit I-PER
Ecuier I-PER
 
  O
Conseiller O
du O
Roi B-MISC
& I-MISC
amp I-MISC
; O
Juge B-PER
Royal I-PER
à O
S^t O
Pierre B-PER
martinique I-PER
 
  I-PER
Est O
comparu O
M^e O
Bonnet O
procureur O
du O
Sieur B-LOC
 
  O
Jean B-PER
adrien I-PER
Hugault I-PER
négociant O
en O
ce O
bourg O
, O
lequel O
 
  O
en O
conséquence O
d&#x27;ordonnance O
par O
nous O
mise O
au O
bas O
 
  O
de O
la O
requête O
qu&#x27;il O
nous O
a O
presentée O
a O
Jour O
, O
et O
pour O
 
  O
les O
motifs O
énoncés O
en O
la O
d. O
requête O
, O
a O
requis O
 
  O
l&#x27;ouverture O
du O
Testament B-MISC
olographe O
du O
Sieur B-LOC
 
  O
Jean B-PER
Pierre I-PER
Julien I-PER
, O
déposé O
ez O
mains O
de O
M^e B-MISC
 
  O
Emerigon B-LOC
Notaire I-LOC
, O
à O
quoi O
ayant O
égard O
, O
et O
le O
dit O
 
  O
M^e O
Emerigon O
ici O
present O
nous O
ayant O
remis O
un O
 
  O
Paquet O
cacheté O
de O
six O
cachets O
d&#x27;armoiries O
de O
familles O
 
  O
Empreintes B-ORG
Sur I-ORG
Cire I-ORG
d&#x27;Espagne O
Rouge O
Sur O
l&#x27;enveloppe O
 
  O
duquel O
est O
écrit O
le O
présant O
est O
mon O
Testament B-MISC
& I-MISC
amp I-MISC
; O
 
  O
Signé O
Julien B-PER
, O
nous O
du O
consentement O
du O
Procureur B-LOC
 
  O
du O
Roi B-PER
de O
ce O
siège O
, O
avons O
procédé O
à O
l&#x27;ouverture O
du O
 
  O
dit O
paquet O
qui O
s&#x27;est O
trouvé O
contenus O
trois O
doubles O
 
  O
feuilles O
de O
papier O
au O
raisin O
, O
dont O
neuf O
pages O
 
  O
entierement O
ecrites O
, O
étant O
le O
Testament B-MISC
du I-MISC
Sieur I-MISC
 































  O
