7 O
Xbre B-MISC
1720 I-MISC
 
  I-MISC
A I-MISC
Monsieur I-MISC
 
  O
Monsieur O
Romain B-LOC
conseiller O
du O
Roy B-MISC
Juge I-MISC
Royal I-MISC
 
  O
Civil B-LOC
Et O
Criminel B-PER
Et O
Lieutenant B-ORG
General I-ORG
de O
L&#x27;amirauté O
 
  O
Supplie O
très O
humblement O
francoise O
Michel B-PER
Emancipée I-PER
 
  O
agée O
de O
vingt O
ans O
fille O
de O
Monsieur B-PER
Paul B-PER
Michel I-PER
 
  O
Et O
de O
Anne B-PER
Julienne I-PER
Gobert I-PER
a O
son O
deceds O
veuve O
de– O
 
  O
feu O
M. B-PER
Durieux I-PER
; O
 
  O
Disant B-PER
Monsieur I-PER
, O
quelle O
auroit O
Consenti B-PER
a O
la O
recherche O
 
  O
que O
M. B-PER
Lamure I-PER
habitant O
au O
Macouba B-ORG
Capitaine I-ORG
d&#x27;une O
 
  O
Compagnie B-ORG
de I-ORG
milice I-ORG
, O
fais O
d&#x27;Elle O
En O
mariage O
, O
sur– O
 
  O
L&#x27;avis B-LOC
Et O
aprobations O
de O
ses O
Principaux B-MISC
parents I-MISC
, O
– O
 
  O
Et O
le O
Consentement B-MISC
par O
Ecrit B-PER
de I-PER
Monsieur I-PER
de O
la O
Chausée O
 
  O
son O
Curateur B-LOC
, O
Elle B-MISC
s&#x27;y I-MISC
seroit I-MISC
d&#x27;autant I-MISC
plus I-MISC
volontiers I-MISC
 
  I-MISC
portée I-MISC
qu&#x27;on I-MISC
luy I-MISC
auroit O
fait O
Connoistre B-MISC
que I-MISC
son– I-MISC
 
  I-MISC
pretendu I-MISC
Etoit I-MISC
un O
trés O
honnete O
homme O
sortable O
Et B-MISC
 
  I-MISC
convenable I-MISC
a O
toutes O
Egards B-MISC
, O
et O
qu&#x27;une O
fille O
de O
son O
 
  O
age O
orpheline O
ne O
devoit O
point O
menquer O
l&#x27;occasion O
d&#x27;un O
 
  O
Etablissement O
après O
Ces B-MISC
demarches I-MISC
et I-MISC
les I-MISC
Reflections I-MISC
 
  I-MISC
Respectives I-MISC
de O
ses O
parents O
et O
d&#x27;Elle O
qui O
l&#x27;on O
Engagé O
dans O
 
  O
cette O
affaire O
Elle O
nauroit O
pas O
Cru B-MISC
devoir I-MISC
trouver I-MISC
des I-MISC
 
  I-MISC
difficultés O
toujours O
disgrasieuses O
, O
Et B-MISC
souvent I-MISC
préjudiciables I-MISC
 
  I-MISC
a O
une O
fille O
; O
cependant O
Monsieur B-PER
, O
led O
. O
Sieur O
de O
la O
Chaussée B-LOC
 
  O
deux O
jours O
aprés O
sond O
. O
consentement O
, O
sans O
aucune O
raison O
 
  O
10 O
 
  O
