20 O
Septembre B-MISC
1730 I-MISC
 
  O
Michel B-PER
 
  I-PER
S^t I-PER
Domingue O
 
  O
Jean B-PER
Jacques I-PER
le O
fevre O
age O
de O
16 O
ans O
 
  O
demande O
des O
lettres O
de O
Remission B-ORG
pour O
avoir O
 
  O
tué O
le O
nommé O
Michel B-PER
Tonnellier I-PER
sur O
l&#x27;habitation O
 
  O
de O
la O
Veuve O
Le O
fevre O
sa O
mere O
demeurante O
au– O
 
  O
Quartier B-LOC
Morin I-LOC
dependant O
du O
Cap B-LOC
. O
 
  O
Il O
paroit O
par O
l&#x27;Information O
composée O
de O
 
  O
2 O
. O
Temoins B-LOC
, O
Que B-MISC
le I-MISC
Dimanche I-MISC
26 I-MISC
. O
fevrier O
 
  O
1730 O
, O
le O
S^r B-MISC
Lefevre I-MISC
dont O
la O
mere O
étoit O
absente O
, O
 
  O
S&#x27;etant O
mis O
a O
table O
pour O
manger O
la O
Soupe B-LOC
 
  O
avec O
le O
s^r B-LOC
Dupré I-LOC
habitant O
de O
Bayaha B-LOC
qui O
 
  O
est O
un O
des O
temoins O
led O
. O
Michel B-PER
parut O
sur O
la O
 
  O
porse O
de O
la O
Salle B-LOC
ou O
ils O
mangeoient O
et O
demanda O
 
  O
d&#x27;un O
ton O
insolent O
a O
Lefevre B-LOC
pourquoy O
on O
ne O
 
  O
lui O
servoit O
pas O
la O
soupe O
aussitot O
qu&#x27;a O
luy– O
 
  O
qu&#x27;il O
ne O
vouloit O
point O
manger O
de O
ses O
restes O
 
  O
a O
quoi O
Le O
fevre O
repondit O
qu&#x27;on O
ne O
faisoit– B-MISC
 
  O
que O
lui O
servir O
la O
soupe O
, O
qu&#x27;il B-MISC
se O
retirat O
 
  O
et O
qu&#x27;il B-MISC
alloit O
lui O
envoyer O
a O
diner O
, O
que– O
 
  O
Michel B-LOC
se O
retira O
en O
disant O
des O
parolles– B-MISC
 
  O
