11^e O
Pièce O
cottée O
M. O
"
" O
Madame O
la O
Marechale B-ORG
, O
"
" O
d&#x27;après O
la O
lettre O
que O
j&#x27;ai O
reçue O
de O
Madame B-PER
la O
Comtesse O
de O
bonne¬ O
"
" O
¬guise O
, O
j&#x27;ose B-PER
prendre O
la O
liberté O
ainsi O
que O
M^de B-MISC
du O
chilleau O
ma O
soeur O
"
" O
de O
vous O
demander O
la O
permission O
de O
vous O
aller O
chercher O
. O
Nous O
desirons O
"
" O
sçavoir O
, O
l&#x27;heure O
et O
le O
jour O
qui O
vous O
gêneroit O
le O
Moins B-MISC
, O
nous O
"
" O
serons O
a O
vos O
ordres O
Madame O
la O
Marechale B-ORG
, O
et O
bien O
flattée O
de O
la O
⎯ O
"
" O
permission O
que O
vous O
voudrez O
bien O
nous O
donner O
, O
ayant O
une O
occasion O
de O
"
" O
vous O
assurer O
du O
respect O
avec O
lequel O
je O
suis O
Madame O
la O
Marechale B-ORG
"
" O
vottre O
tres O
humble O
et O
tres O
obeissante O
servante O
"
" O
rue O
neuve O
des O
Mathurins B-LOC
. O
"
" O
Montullé B-PER
M^ise O
de O
Turpin B-PER
"
" O
