A O
Madame B-PER
"
" I-PER
Madame O
la O
Marechale O
de O
"
" O
Conflans O
. O
en O
son O
hotel O
rue O
"
" O
de O
Vaugirard B-PER
"
" O
10^e O
Pièce B-PER
cottée O
M. O
"
" O
M^de B-MISC
la O
M^se O
de O
Turpin B-PER
s&#x27;est O
presenté O
avant O
"
" O
hier O
chez O
Madame B-PER
la O
Marechale O
de O
conflans O
– O
"
" O
elle O
n&#x27;a O
pas O
été O
assés O
heureuse O
pour O
la O
rencontrer O
"
" O
non O
plus O
qu&#x27;ajourd&#x27;hui O
M^de O
Duchisseau B-PER
. O
elle O
desireroit O
"
" O
bien O
que O
Madame B-PER
la O
Marechale O
voulut O
la O
"
" O
recevoir O
demain O
matin O
Jeudy B-LOC
entre O
une O
et O
deux O
– O
"
" O
heures O
etant O
chargée O
de O
la O
part O
de O
ses O
parens O
de O
"
" O
lever O
auprès O
d&#x27;elle O
la O
difficulté O
que O
Ma^de B-ORG
de O
"
" O
Bonneguise B-LOC
oppose O
a O
une O
affaire O
a O
la O
quelle O
"
" O
Madame B-PER
la O
Marechale O
avoit O
parue O
vouloir O
"
" O
bien O
s&#x27;interesser O
. O
"
" O
Ce O
mecredy O
soir O
. O
"
" O
