je O
ne O
desaprouverés O
jamais O
, O
Monsieur B-PER
, O
Les O
observations O
que O
vous O
"
" O
pourés O
faire O
sur O
ce O
qui O
interressent O
M^lles B-LOC
de O
Maisonseule B-LOC
"
" O
( O
je O
sçai O
trop O
ce O
qu&#x27;elles O
vous O
doive O
pour O
ne O
pas O
les O
porter O
"
" O
a O
suivre O
Les O
avis O
que O
vous O
Leurs O
donnerés O
dans O
toutes O
les O
"
" O
circonstances O
. O
cepdendant B-PER
vous O
me O
permettrés O
de O
vous O
dire O
que O
"
" O
vous O
n&#x27;avés O
pas O
bien O
vû O
ou O
je O
me O
suis O
mal O
expliqué O
"
" O
dans O
⎀ O
Lettres B-PER
que O
j&#x27;ai B-PER
eu O
L&#x27;honneur O
d&#x27;ecrire O
a O
M^de B-MISC
de O
"
" O
⎀ O
Les O
"
" O
Bonneguise B-LOC
au O
sujet O
du O
mariage O
proposé O
pour O
M^lle B-MISC
de O
"
" O
Maisonseule O
je O
ne O
suis O
point O
un O
enfant O
j&#x27;ai O
la O
tête O
"
" O
assés O
bonne O
, O
et O
malgré O
L&#x27;interest B-PER
que O
vous O
prenés O
a O
ces O
"
" O
d^lles O
soyés O
sur O
que O
je O
n&#x27;en O
prends O
pas O
moins O
, O
et O
que O
"
" O
si O
M^r B-MISC
et O
M^me B-MISC
de O
Montullé B-PER
pere O
et O
mere B-PER
, O
N&#x27;assuroient B-PER
"
" O
pas O
sur O
de O
bons O
fonds O
a O
Leur O
fils O
les O
cent O
mille O
écus O
"
" O
qu&#x27;il O
⎀ O
⟦ O
donnerons O
a O
Leurs O
fils O
que O
⟧ O
je O
ne O
vous O
aurois O
"
" O
⎀ O
luy O
"
" O
Surement O
pas O
cassé O
la O
tête O
pour O
un O
mariage O
qui O
"
" O
alors O
étoit O
impraticable O
⟦ B-LOC
pour O
M^lle B-MISC
de O
Maisonseule O
⟧ O
"
" O
ces O
cent O
mille O
écus O
seront O
donc O
assuré O
sur O
de O
bons O
biens O
"
" O
et O
non O
sur O
les O
Brouillards B-MISC
de O
la O
Seine O
, O
huit O
mille O
"
" O
Livres O
de O
Rentes O
en O
attendant O
ils O
passerons O
a O
S^t B-LOC
"
" O
domingue O
ou O
il O
aura O
du O
service O
, O
et O
par O
consequent O
des O
"
" O
apointements O
qui O
ne O
serons O
pas O
comptés O
, O
avec O
le O
bien O
de O
"
" O
la O
mere O
que O
M^lle B-MISC
de O
Maisonseule O
ils O
aurons O
de O
quoi O
"
" O
vivre O
dans O
le O
pays O
sans O
toucher O
les O
Revenus B-MISC
de O
"
" O
L&#x27;habitations O
qui O
seront O
entierement O
consacré O
pour O
"
" O
les O
créanciers O
, O
et O
sous O
y O
a O
huit O
ans O
je O
mets O
en O
fait O
"
" O
que O
Leurs O
dettes O
serons O
payés O
parce O
que O
la O
présence O
"
" O
diminue O
necessairement O
Les O
frais O
dexploitations O
"
" O
vous O
dite O
M^r B-MISC
qu&#x27;elle O
a O
Refusée B-MISC
il O
y O
a O
quelques O
années O
"
" O
un O
partie O
dans O
la O
province O
de O
quarante O
mille O
Livres B-MISC
de O
notés O
"
" O
elle O
a O
mal O
fait O
; O
mais O
quand O
elle O
en O
trouveroit B-LOC
un O
de O
"
" O
douze O
mille O
Livres O
, O
il O
n&#x27;irait O
point O
à O
la O
Mérique B-LOC
, O
et O
"
" O
elle O
seroit O
immencablement O
Ruinée B-LOC
hors O
il O
n&#x27;est O
"
" O
pas O
juste O
de O
perdre O
son O
avoir O
pour O
conserver O
celuy O
"
" O
de O
son O
mari O
, O
vous O
m&#x27;observés O
encore O
, O
Monsieur B-PER
qu&#x27;elles O
"
" O
n&#x27;ont O
pas O
le O
sol O
permettés O
moi O
de O
vous O
dire O
qu&#x27;elles O
"
" O
devroient O
avoir O
des O
épargnes O
puisqu&#x27;elles O
ne O
mangent O
"
" O
dans O
leur O
Couvent B-LOC
que O
6000^lt O
hors O
de O
15000^lt O
ôtés O
en O
6000 O
"
" O
Reste O
a O
9000^lt O
. O
je O
ne O
demande O
point O
de O
Compte B-MISC
mais O
elles O
"
" O
pourraient O
avoir O
un O
petit O
mâgot O
pour O
subvenir O
aux O
frais O
"
" O
