d&#x27;aprés O
tous O
ces O
arrangements O
ou O
N&#x27;a B-ORG
pas O
Besoin O
de O
lever O
"
" O
un O
ménage O
a O
paris B-LOC
ils O
trouverons O
a O
se O
loger O
et O
nourir O
"
" O
chés O
Leurs O
parents O
jusqu&#x27;a O
Leur O
départ O
qui O
seroit O
"
" O
pour O
le O
mois O
doctobre O
. O
joubliois B-PER
de O
vous O
dire O
"
" O
Madame B-PER
, O
que O
M^de B-MISC
de O
turpin O
desire O
que O
M^r B-MISC
son O
"
" O
frere O
vous O
aille O
trouver O
j&#x27;ai O
Répondue B-MISC
que O
"
" O
je O
ne O
Le O
prenois O
pas O
sur O
moi O
qu&#x27;il O
falloit O
"
" O
dabord O
scavoir O
si O
cela O
vous O
Convenoit B-PER
et O
si O
, O
avec O
"
" O
tout O
Lesq B-MISC
Nouveaux O
détails O
que O
je O
vous O
ferois O
"
" O
si O
vous O
donniés O
definitivement O
votre O
Consentement B-MISC
"
" O
a O
ce O
mariage O
que O
je O
Crois B-PER
en O
mon O
âme O
et O
Concience B-LOC
"
" O
trés O
bon O
sous O
tous O
les O
Raports B-LOC
pour O
M^lle O
de O
Maisonseule O
"
" O
si O
ils O
vous O
est O
agréable O
je O
pense O
bien O
que O
vous O
ferés O
le O
"
" O
Voyage O
de O
Paris O
vous O
le O
devés O
a O
votre O
enfant O
puisque O
vous O
"
" O
avés O
eu O
jusqu&#x27;ici B-PER
tant O
de O
bontés O
, O
et O
d&#x27;amitiés O
pour O
elle O
"
" O
je O
serais O
garante O
de O
sa O
Reconnaissantes B-LOC
, O
et O
des O
"
" O
sentiments O
avec O
Les O
quels O
jai O
Le O
d. O
"
" O
7^e O
Pièce O
cottée O
M. O
"
" O
B O
"
" O
