je O
fais O
de O
tres O
tendres O
ameliés O
à O
la O
Chere B-LOC
sœur O
, O
et O
à O
"
" O
mes O
nieces O
, O
M^r B-LOC
de O
Siville B-LOC
n&#x27;est O
point O
encore O
arrivé O
, O
je O
"
" O
ne O
merite O
pas O
de O
remerciments O
de O
la O
part O
de O
M^de B-MISC
la O
"
" O
marquise O
de O
Carton B-MISC
, O
ses O
prieres O
, O
sont O
des O
ordres O
que O
je O
"
" O
respecte O
beaucoup O
. O
mes O
respects O
et O
compliments O
aux O
"
" O
Dames B-LOC
, O
et O
a O
nos O
amis O
; O
je O
suis O
toujours O
serviteur O
du O
"
" O
ch^r O
de O
Vienne B-LOC
; O
je O
suis O
bien O
aise O
de O
vôtre O
attention O
"
" O
sur O
la O
perte O
qu&#x27;à O
fait O
M^r B-MISC
de O
Cherne B-PER
, O
il O
est O
tout O
à O
fait O
"
" O
de O
mes O
amis O
, O
et O
bien O
digne O
d&#x27;Estime O
. O
"
" O
bon O
jour O
, O
ma O
tres O
chere O
et O
bien O
Aimée B-MISC
, O
je O
vous O
embrasse O
"
" O
de O
toutte O
mon O
ame O
, O
vous O
m&#x27;occupés B-PER
sans O
cesse O
, O
et O
je O
n&#x27;aurai O
"
" O
de O
vrai O
plaisir O
que O
quand O
je O
serai O
à O
vous O
le O
dire O
de O
bouche O
, O
"
" O
pensés O
objectement O
en O
moi O
, O
et O
faisons O
nous O
un O
bonheur– O
"
" O
reciproque O
de O
ne O
jamais O
cesser O
d&#x27;etre O
les O
mesmes O
. O
"
" O
Le O
G. O
L. O
"
" O
