à O
Brest B-LOC
ce O
21 O
may O
1756 O
"
" O
74^e O
Piece B-MISC
cottée O
O. O
"
" O
je O
suis O
, O
Ma O
tres O
chere O
et O
bien O
aimée O
, O
bien O
sensible O
aux O
"
" O
politesses O
que O
vous O
fais O
M^de B-MISC
la O
Marquise O
de O
Curton O
; O
je O
"
" O
vous O
prie O
de O
lui O
faire O
mille O
assurances O
de O
mon O
respectueux O
"
" O
attachement O
, O
je O
recommenderai O
à O
M^r B-MISC
de O
Chezac B-LOC
, O
M^r B-MISC
de O
"
" O
Siville B-LOC
, O
comme O
le O
desire O
M^de B-MISC
de O
Curton O
, O
et O
M^de B-MISC
sa O
mere O
. O
"
" O
je O
vous O
en O
donnerai O
des O
nouvelles O
des O
ce O
que O
cela O
sera O
fait O
. O
"
" O
je O
crois O
qu&#x27;on O
blame O
M^r B-MISC
de O
la O
galissoniiere O
à O
tort O
, O
cest O
"
" O
un O
homme O
prudent O
et O
bon O
officier O
, O
je O
suis O
cependant O
– O
"
" O
flatté O
de O
la O
bonne O
opinion O
qu&#x27;en O
a O
de O
moy O
, O
je O
tacherai O
"
" O
de O
la O
meriter O
à O
juste O
titre O
, O
si O
j&#x27;ai O
quelque O
avanture O
de O
"
" O
guerre O
, O
jécrirai B-LOC
en O
peû O
à O
M^r B-MISC
Darmentieres O
, O
M^r B-MISC
Le O
Duc O
"
" O
d&#x27;Aiguillon O
est O
parti O
ce O
matin O
, O
il O
n&#x27;a O
pas O
répondu O
à O
ma O
"
" O
politesse O
, O
ainsi O
nous O
nous O
sommes O
quittés O
sans O
nous O
voir O
"
" O
mes O
amitiés O
à O
la O
chere O
sœur O
, O
à O
mes O
nieces O
et O
a O
nos O
bons O
"
" O
amis O
et O
respects O
à O
M^de B-MISC
la O
Comtesse O
de O
chabannes O
et O
complim^t O
"
" O
à O
M^r B-MISC
le O
Ch^r B-MISC
Dailly O
, O
je O
tacherai O
d&#x27;executer O
ce O
qu&#x27;il O
dit O
. O
"
" O
je O
ne O
scai O
rien O
du O
fort O
S^t O
philipe O
, O
on O
dit O
le O
fort O
s^t O
– O
"
" O
charles B-PER
pris O
, O
200 O
grenadiers O
tués O
et O
la O
garnison O
du O
fort O
– O
"
" O
passé O
au O
fil O
de O
l&#x27;epée O
qui O
étoit O
de O
quatre O
compagnie O
, O
on O
– O
"
" O
dit O
aussi O
le O
comte O
Daignont O
tué O
dans O
une O
affaire O
particuliere O
"
" O
ma O
sante O
et O
mon O
appetit O
vont O
bien O
, O
à O
un O
reste O
de O
fluction O
"
" O
pres O
, O
mon O
mal O
de O
dents O
diminue O
"
" O
je O
vous O
embrasse O
, O
ma O
chere O
fille O
, O
de O
toutte O
mon O
ame O
et O
suis O
"
" O
vôtre O
fidel O
mari O
et O
vous O
aime O
comme O
moy O
meme O
. O
Le O
G. O
L. O
"
" O
