Monsieur O
Bordeaux B-LOC
10^e O
Janvier O
1769 O
M^r O
Provenchere O
arriva O
hier O
devant O
ce O
port O
dans O
le O
Senault B-LOC
du I-LOC
Roy I-LOC
le O
S^t O
Nicolas B-PER
Cap^e I-PER
Lachapelle I-PER
sur O
lequel O
jl O
a B-LOC
Eté I-LOC
Embarqué O
par O
ordre O
du O
genéral O
de O
S^t O
Domingue O
, O
et O
Etre B-PER
constitué I-PER
prisonnier O
au O
chateau O
Trompeté B-MISC
de O
Cette O
ville O
– O
des O
l&#39;instant O
que O
j&#39;enfus O
jnformé O
je O
ne O
pis O
pas O
moy O
même O
aller O
a O
bord O
le O
voir O
puisque O
malheureusement O
je O
sur O
lactuellement O
perclus O
de O
goutte O
dans O
mon O
lit O
, O
mais O
j&#39;y O
Envoyay B-LOC
le O
sieur– B-ORG
Massé O
mon O
Capitaine B-MISC
& I-MISC
amp I-MISC
; O
Neveu B-MISC
qui O
le O
connoit O
personnellement O
pour O
luy O
offrir O
sans O
Reserve B-PER
tout O
ce O
qui O
dependra O
de O
moy O
d&#39;un O
autre O
cotté B-MISC
j&#39;envoyay O
ma O
famille O
et O
mes O
amis O
solliciter O
M^r O
De O
Lagraulet B-LOC
commandant O
du O
Chateau B-ORG
Trompete I-ORG
de O
vouloir O
bien O
le O
traiter O
favorablement O
et O
luy O
donner O
seulement O
le O
Chateau B-LOC
pour O
prison O
, O
ce O
qu&#39;il O
auroit O
fait O
s&#39;il O
luy O
avoit O
Eté B-LOC
possible O
, O
Mals B-MISC
jl I-MISC
leur I-MISC
a O
fait O
voir O
les O
ordres O
de O
M. B-PER
Le I-PER
Prince I-PER
De I-PER
Rohan I-PER
portant O
Expressement O
de O
le O
mettre O
En B-MISC
prison I-MISC
et I-MISC
de I-MISC
ne I-MISC
le I-MISC
laisser I-MISC
parler O
à B-MISC
personne O
, O
jusques O
a O
ce O
qu&#39;il O
En O
Eut B-LOC
Recü I-LOC
, O
Les B-MISC
ordres I-MISC
du I-MISC
ministre I-MISC
, O
jl O
y O
a O
eté O
transfere O
, O
ce O
matin O
, O
Cette B-MISC
prison I-MISC
est O
une O
belle O
chambre O
ou O
jl O
n&#39;y O
a O
que O
les O
quatre O
9 O
murs O
dans O
laquelle O
jl O
m&#39;a B-ORG
Eté I-ORG
permis O
de O
faire O
apporter O
E8MEM O
un O
bon O
lit O
, O
une O
table O
et O
du O
bois O
pour O
se O
chauffer O
, O
de O
façon O
que O
je O
luy O
feray O
tenir O
tout O
ce O
qu&#39;il O
souhaitera O
et O
je O
me O
flatte O
que O
malgré O
qu&#39;il O
soit O
deffendu O
de O
luy O
M^r O
Le O
M^is O
De O
la O
Rochefoucault B-MISC
Bayers I-MISC
0 O
