bonneraisons B-PER
d&#39;autres O
diroient O
mauvaises O
pour O
arborer O
cette O
enseigne O
de O
la O
vieillesse O
. O
Je O
meborneme B-PER
donc O
avous O
adresser O
la O
facture O
de O
dix O
huit O
Bariques B-LOC
de O
surebreut O
que O
jai O
chargées O
pour O
votre O
Compte B-MISC
seur I-MISC
len I-MISC
a^d^e O
la O
se O
anne O
denantes O
cap^e O
m^r O
lecher O
de O
Keruset B-LOC
et O
bientat O
apres O
vous O
reavres O
celui O
de O
seile O
BJques B-LOC
a O
sucre O
brect O
et O
de O
vingt O
quatre O
a O
vingt O
cinq O
de O
betane O
sur O
le O
nad^e O
le O
prinnce O
de O
concée O
cap^e O
Bordage B-PER
de I-PER
nantes I-PER
le O
fret O
a O
14 O
deniers O
. O
Je O
m&#39;applaudis O
beaucoup O
d&#39;avoir O
cei O
la O
fret O
a O
ce O
prix O
. O
car O
depuis O
il O
a O
monté B-LOC
a O
15 O
et O
16 O
avece O
apparence O
d&#39;augmentation O
. O
Je O
viens O
– O
d&#39;apprendre O
l&#39;arrrivée O
en O
france O
du O
nav^e O
l&#39;heraile O
cap^e O
Boutet B-PER
dans O
lequel O
je O
vous O
avois O
fais O
un O
petit O
chargement O
et O
peu O
aprés O
vous O
avois O
rec O
celui O
sur O
le O
modeste O
un O
pee O
plers O
consideralle O
Je B-MISC
ntvous I-MISC
de O
domagenie O
quens O
encore O
cette O
année O
du O
deficet O
des&#39;envois O
de O
l&#39;année B-MISC
derniere I-MISC
mais O
Je B-MISC
ferai I-MISC
cependant I-MISC
en I-MISC
forte I-MISC
de I-MISC
vonfaire I-MISC
sur I-MISC
cetre I-MISC
fris I-MISC
d&#39;anée I-MISC
le O
plus O
de O
remises O
que O
je O
pourrai O
et O
pour O
vous O
faire O
jonirs O
dorenavant O
plus O
amplement O
de O
vos O
revencrs O
. O
Je O
sus O
pen O
decai O
pers O
quelques O
tems O
mes O
achats O
en O
negres O
qui O
sont O
tous O
bien O
prets O
d&#39;Etrepaces O
. O
il O
vient O
demariver O
monsieur O
le O
marques O
un O
evenement O
bien O
facheux O
su O
votre O
h^n O
des O
Parreux B-MISC
legerant O
de O
cette O
h^o B-PER
avoit O
permis O
a O
un O
negre O
sucrier O
qui O
avoit O
un O
malingre O
aux O
jambes O
presque O
jage O
incurable O
d&#39;aller O
trouver O
sa O
gueison O
dans O
du O
bons O
deau O
chaude O
que O
nous O
avon O
dans O
ce O
quartier O
avec O
l&#39;injonction O
de O
se O
representer O
de O
tems B-PER
enterms I-PER
pour O
voir O
le O
progrés O
du O
remede O
. O
cenegre B-PER
se O
dispense O
de O
reveis B-LOC
a O
l&#39;h^on B-PER
et O
depuis O
plus O
de O
6 O
mois O
jouissoit B-PER
a O
l&#39;abri O
de O
cette O
permusiin O
de O
plss B-PER
grande I-PER
liberté I-PER
comme O
cette O
conduite O
de O
la O
part O
dun O
negre O
est O
ureguliere B-MISC
et O
peu O
conffonme O
aux O
principes O
d&#39;un O
bonne O
administration O
. O
Ce O
gerant O
le O
faisoit O
epier B-PER
etait O
inshruit O
dailleurs O
qu&#39;il O
venoit O
lanuit B-PER
a O
l&#39;h^on B-PER
il O
avoit O
en O
consequer B-ORG
donné O
des O
ordres O
aux O
commandeurs O
de O
sendaiser B-MISC
sils O
le O
trouvoient O
. O
un O
des O
commandeurs O
charge O
de O
cet O
ordre O
est O
entre O
dans O
un O
pase O
ou O
it B-ORG
etoit I-ORG
pour O
s&#39;en B-PER
saisir I-PER
. O
mais O
ce O
malheereux O
faisant O
retistance B-PER
a O
plonge O
son O
couteaie O
san O
le O
Corps B-ORG
de I-ORG
ce I-ORG
commandeu I-ORG
qui O
la O
poumuisi O
malpré B-MISC
s I-MISC
blesssure I-MISC
et O
qui O
a O
l&#39;aide O
d&#39;un O
autre O
negre O
de O
ca O
même O
h^o O
la O
arreté B-MISC
il O
a O
encore O
blesé B-PER
ae I-PER
la O
main O
le O
second O
negre O
et O
lui O
même O
apres O
s&#39;est O
perce O
de O
plnsieurs O
coups O
de O
couteau O
qui O
nelui O
ont O
point O
ete O
lavie O
