1 O
Bordeaux B-LOC
14^e O
Janvier O
1769 O
Monsieur O
Repondue O
le O
20^me O
Janvier O
1760 O
ra O
La B-MISC
lettre I-MISC
que I-MISC
j&#39;ay I-MISC
eu I-MISC
l&#39;honneur I-MISC
de I-MISC
vous I-MISC
Ecrire I-MISC
le O
10^e O
Courant B-MISC
servira O
En B-MISC
partie I-MISC
de I-MISC
Reponce I-MISC
a O
celle O
dont O
vous O
m&#39;avés B-MISC
honnoré I-MISC
Le O
6^e O
que O
JEnvoyay B-MISC
commniquer O
sur O
le O
champ O
a O
Monsieur B-MISC
Provenchere I-MISC
aprés O
que O
M^r B-PER
Lagraulet I-PER
commandant O
du O
chateau O
En B-MISC
cut I-MISC
pris I-MISC
premiere I-MISC
lecture I-MISC
, O
circonstance O
qui O
Est B-MISC
cause I-MISC
que O
M^r B-PER
Provenchere I-PER
ne O
vous O
Ecrit O
pas O
, O
quoique O
comblé B-ORG
de O
pollitesses O
par O
M. B-PER
Delagraulet I-PER
, O
jl O
voudroit O
peut O
Etre B-MISC
Entrer I-MISC
dans O
des O
Details B-MISC
qu&#39;il O
fait O
bien O
de O
taire O
a O
tout O
le O
monde O
, O
sur O
le O
tout O
, O
jl O
est O
content O
. O
Joyeux O
Et O
En B-MISC
bonne I-MISC
santé I-MISC
le O
sieur O
Massé B-PER
mon I-PER
Neveu I-PER
trouve O
Le B-MISC
– I-MISC
Jecret I-MISC
de I-MISC
luy I-MISC
parler O
quelque O
fois O
par O
le O
Canal B-LOC
duquel I-LOC
jl I-LOC
me I-LOC
fait O
demander O
tout O
ce O
qu&#39;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
Madame B-PER
la I-PER
marquise I-PER
que O
jassure O
de O
mes O
Respects B-MISC
sur O
son O
sort O
, O
Et B-MISC
bien I-MISC
persuadés I-MISC
je I-MISC
vous I-MISC
prie I-MISC
l&#39;un I-MISC
& I-MISC
amp I-MISC
; O
l&#39;autre O
que O
je O
suis O
a O
son O
service O
au O
dessus O
de O
toute O
expression O
toutes O
mes O
lettres O
de O
Saint B-PER
Domingue I-PER
ne O
luy O
attribuent O
d&#39;autre O
crime O
que O
celuy O
d&#39;avoir O
Refuse O
une O
lieutenance O
dans O
les O
Dragons B-ORG
Notament I-ORG
celle O
que O
m&#39;a B-LOC
Ecrit O
M^r B-PER
Breton I-PER
des O
chapelle O
qui O
Est B-MISC
chargé I-MISC
aujourd&#39;huy O
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#39;a B-ORG
adressé I-ORG
Les O
deux O
pacquets O
cy O
joints O
l&#39;un O
pour O
vous O
& O
amp O
; O
l&#39;autre O
pour O
Madame B-PER
d I-PER
Aurigr I-PER
eenenare O
d O
La B-MISC
marquise I-MISC
. O
J&#39;ay B-PER
l&#39;honneur I-PER
d&#39;Etre O
avec O
le O
plus O
absollu O
Et B-MISC
Respectueux I-MISC
devouement O
. O
Monsieur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Jaun B-PER
aund I-PER
M^r I-PER
Le O
M^r O
De O
la O
Rochefoucault B-MISC
Bayers※. I-MISC
