1 O
Bordeaux B-LOC
14^e O
Janvier O
1769 O
Monsieur O
Repondue B-LOC
le O
20^me O
Janvier O
1760 O
ra O
La O
lettre O
que O
j&#39;ay O
eu O
l&#39;honneur O
de O
vous O
Ecrire B-MISC
le O
10^e O
Courant B-MISC
servira O
En O
partie O
de O
Reponce B-LOC
a O
celle O
dont O
vous O
m&#39;avés O
honnoré O
Le O
6^e O
que O
JEnvoyay B-MISC
commniquer O
sur O
le O
champ O
a O
Monsieur B-MISC
Provenchere I-MISC
aprés I-MISC
que O
M^r B-PER
Lagraulet I-PER
commandant O
du O
chateau O
En B-MISC
cut I-MISC
pris I-MISC
premiere I-MISC
lecture I-MISC
, O
circonstance O
qui O
Est B-LOC
cause O
que O
M^r B-MISC
Provenchere I-MISC
ne O
vous O
Ecrit B-MISC
pas I-MISC
, I-MISC
quoique O
comblé B-LOC
de O
pollitesses O
par O
M. B-PER
Delagraulet I-PER
, O
jl O
voudroit O
peut O
Etre B-MISC
Entrer I-MISC
dans I-MISC
des I-MISC
Details I-MISC
qu&#39;il O
fait O
bien O
de O
taire O
a O
tout O
le O
monde O
, O
sur O
le O
tout O
, O
jl O
est O
content O
. O
Joyeux B-MISC
Et I-MISC
En I-MISC
bonne I-MISC
santé I-MISC
le I-MISC
sieur I-MISC
Massé B-PER
mon I-PER
Neveu I-PER
trouve O
Le O
– O
Jecret B-MISC
de I-MISC
luy I-MISC
parler O
quelque O
fois O
par O
le O
Canal B-LOC
duquel O
jl O
me O
fait O
demander O
tout O
ce O
qu&#39;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
Madame B-PER
la I-PER
marquise I-PER
que O
jassure O
de O
mes O
Respects B-PER
sur O
son O
sort O
, O
Et B-MISC
bien I-MISC
persuadés I-MISC
je I-MISC
vous I-MISC
prie I-MISC
l&#39;un I-MISC
& I-MISC
amp I-MISC
; O
l&#39;autre O
que O
je O
suis O
a O
son O
service O
au O
dessus O
de O
toute O
expression O
toutes O
mes O
lettres O
de O
Saint B-PER
Domingue I-PER
ne O
luy O
attribuent O
d&#39;autre O
crime O
que O
celuy O
d&#39;avoir O
Refuse B-MISC
une O
lieutenance O
dans O
les O
Dragons B-MISC
Notament I-MISC
celle O
que O
m&#39;a O
Ecrit B-PER
M^r I-PER
Breton I-PER
des O
chapelle O
qui O
Est B-LOC
chargé O
aujourd&#39;huy O
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#39;a O
adressé O
Les O
deux O
pacquets O
cy O
joints O
l&#39;un O
pour O
vous O
& O
amp O
; O
l&#39;autre O
pour O
Madame B-PER
d O
Aurigr B-PER
eenenare I-PER
d O
La B-PER
marquise I-PER
. O
J&#39;ay O
l&#39;honneur O
d&#39;Etre O
avec O
le O
plus O
absollu O
Et B-ORG
Respectueux I-ORG
devouement I-ORG
. O
Monsieur B-PER
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
obeissant O
serviteur O
Jaun B-PER
aund I-PER
M^r I-PER
Le O
M^r B-ORG
De I-ORG
la I-ORG
Rochefoucault I-ORG
Bayers※. O
