Monsieur O
A O
Bordeaux O
24 O
Janvier O
1769 O
. O
En O
Recevant B-LOC
samedy O
21^e O
Courant B-ORG
la O
lettre O
dont O
vous O
mavz O
honnoré B-MISC
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. B-PER
Delagraule I-PER
et O
une O
autre O
pour O
M^r B-PER
Provenchere I-PER
, O
J&#39;envoyois O
sur O
le O
champ O
Communiquer B-PER
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
Trompette B-PER
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre B-LOC
et O
Communiquer B-PER
le O
tout O
a O
M^r B-PER
Provenchere I-PER
, O
et O
luy O
permit O
le O
Lendemain B-MISC
dimanche I-MISC
d&#39;avoir I-MISC
a O
diner O
avec O
luy O
dans O
sa O
prison O
ses O
deux O
Beaufreres B-MISC
M^rs I-MISC
fuet I-MISC
& I-MISC
amp I-MISC
; O
sonterie O
d&#39;orleans O
qui O
sont O
jcy O
depuis O
cinq O
jours O
, O
je O
sais O
Encore B-MISC
que I-MISC
hier I-MISC
lundy I-MISC
ses O
deux O
M^rs O
ont O
dine O
avec O
M^r B-PER
Provenchere I-PER
ches O
M^r O
De O
Lagraulet B-LOC
, O
qui O
ne O
veut O
pourtant O
pas O
Encore B-MISC
le I-MISC
laisser I-MISC
parles I-MISC
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
au O
moyen O
de O
quoy O
mon O
neveu O
Le O
sieur O
Massé O
n&#39;a O
parpeu O
le O
voir O
mais O
jl O
m&#39;envoye O
tous O
Les B-MISC
jours I-MISC
son O
Negre B-MISC
vallet I-MISC
me O
donner O
Verballement B-MISC
de O
ses O
nouvelles O
, O
et O
je O
penseque O
s&#39;il O
vous B-MISC
Ecrit I-MISC
aujourdhuy O
jl O
aura O
chargé B-MISC
M^rs I-MISC
feut I-MISC
& I-MISC
amp;t I-MISC
sonuterie O
de O
Remettte B-LOC
ses O
lettres O
a O
la O
porte O
. O
Je O
suis O
plus O
qu&#39;Etonné O
que O
le O
16^e O
Courant B-MISC
le I-MISC
ministre I-MISC
n&#39;eut I-MISC
par O
ouca O
dernencer O
de O
M. B-PER
Le I-PER
Ch^es I-PER
De I-PER
Rohan I-PER
ce O
que O
je O
sais O
Pe B-MISC
icusion I-MISC
etstaiee O
LeCNES B-MISC
. O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour O
que O
j&#39;ay O
eu O
l&#39;honneur O
de O
vous O
jnformer O
de O
l&#39;arrivée O
a O
Bordeaux B-LOC
de O
M^r B-LOC
Provenchere I-LOC
M^r I-LOC
Lachapelle I-LOC
Commandant I-LOC
le I-LOC
Navire I-LOC
dans O
lequel O
jl O
a O
passé O
a O
Remis O
a O
la O
poste O
un O
pacquet O
adressé B-MISC
a O
M^r O
Le O
Duc O
. O
M. O
Le B-MISC
M^is I-MISC
De I-MISC
la I-MISC
Rochefoucault I-MISC
Bayers I-MISC
※.550 O
