Monsieur O
A O
Bordeaux B-LOC
24 O
Janvier O
1769 O
. O
En O
Recevant B-MISC
samedy I-MISC
21^e I-MISC
Courant I-MISC
la O
lettre O
dont O
vous O
mavz O
honnoré B-MISC
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. B-PER
Delagraule I-PER
et O
une O
autre O
pour O
M^r B-PER
Provenchere I-PER
, O
J&#39;envoyois B-LOC
sur O
le O
champ O
Communiquer B-PER
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
Trompette B-PER
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre B-PER
et O
Communiquer B-PER
le O
tout O
a O
M^r B-PER
Provenchere I-PER
, O
et O
luy O
permit O
le O
Lendemain B-LOC
dimanche O
d&#39;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
ses O
deux O
Beaufreres B-LOC
M^rs O
fuet O
& O
amp O
; O
sonterie O
d&#39;orleans O
qui O
sont O
jcy O
depuis O
cinq O
jours O
, O
je O
sais O
Encore B-MISC
que I-MISC
hier I-MISC
lundy I-MISC
ses O
deux O
M^rs O
ont O
dine O
avec O
M^r B-PER
Provenchere I-PER
ches O
M^r B-PER
De I-PER
Lagraulet I-PER
, O
qui O
ne O
veut O
pourtant O
pas O
Encore B-MISC
le I-MISC
laisser I-MISC
parles I-MISC
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
au O
moyen O
de O
quoy O
mon O
neveu O
Le O
sieur O
Massé B-PER
n&#39;a I-PER
parpeu I-PER
le O
voir O
mais O
jl B-PER
m&#39;envoye O
tous O
Les B-MISC
jours I-MISC
son I-MISC
Negre I-MISC
vallet I-MISC
me O
donner O
Verballement B-PER
de O
ses O
nouvelles O
, O
et O
je O
penseque O
s&#39;il O
vous O
Ecrit B-MISC
aujourdhuy I-MISC
jl I-MISC
aura O
chargé B-MISC
M^rs I-MISC
feut I-MISC
& I-MISC
amp;t I-MISC
sonuterie I-MISC
de I-MISC
Remettte I-MISC
ses O
lettres O
a O
la O
porte O
. O
Je O
suis O
plus O
qu&#39;Etonné O
que O
le O
16^e B-MISC
Courant I-MISC
le O
ministre O
n&#39;eut O
par O
ouca B-PER
dernencer I-PER
de O
M. B-PER
Le I-PER
Ch^es O
De B-PER
Rohan I-PER
ce O
que O
je O
sais O
Pe B-MISC
icusion I-MISC
etstaiee O
LeCNES B-MISC
. O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour B-MISC
que O
j&#39;ay B-LOC
eu O
l&#39;honneur O
de O
vous O
jnformer O
de O
l&#39;arrivée O
a O
Bordeaux B-LOC
de O
M^r O
Provenchere O
M^r O
Lachapelle O
Commandant O
le O
Navire O
dans O
lequel O
jl O
a O
passé O
a O
Remis B-ORG
a O
la O
poste O
un O
pacquet O
adressé B-LOC
a O
M^r O
Le O
Duc O
. O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※.550 O
