De O
Praslin B-ORG
& I-ORG
amp I-ORG
; O
un O
autre O
pour O
M. B-PER
Le I-PER
Duc I-PER
De I-PER
Choyseul I-PER
, O
Enfin B-MISC
Monsieur I-MISC
M^r I-MISC
Provenchere I-MISC
se O
porte O
bien O
jl O
est O
joyeux O
Et B-MISC
content I-MISC
, O
et O
je O
vous O
Reytere B-MISC
que O
sans O
pas O
une O
Reserve B-LOC
tous O
mes O
pouvoirs O
sont O
entierement O
à O
son O
service O
, O
et O
que O
je O
suis O
impatient O
de O
pouvoir O
sortir O
de O
ma O
chambre O
Et O
qu&#39;il O
ayé O
sa O
liberté O
pour O
luy O
en O
donner O
personnellement O
toutes O
Les B-MISC
Pieuv I-MISC
Je I-MISC
suis I-MISC
avec I-MISC
un I-MISC
profond I-MISC
Respect B-MISC
Monsieur I-MISC
/ O
votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Juitr B-PER
aere I-PER
