ene B-PER
Rlu I-PER
u I-PER
M. I-PER
Lecomte I-PER
de I-PER
magallon I-PER
vous O
aura O
entretenu O
monsieur O
le O
marquis O
, O
du O
projet O
qui O
j&#39;ai O
d&#39;obtenir O
un O
breven O
de O
con^er B-LOC
d&#39;état I-LOC
son O
amitié B-MISC
pour O
mos B-PER
la I-PER
decide I-PER
a O
se O
mettre O
a O
la O
tete O
de O
Cette B-LOC
entreprisé O
il O
m&#39;a O
promes O
d&#39;employer O
ses O
amis O
et O
les O
miens O
et O
je O
lui O
a O
expressement O
recommandé O
d&#39;avoir O
recours O
avous O
. O
mes O
droits O
a O
Cette O
grace O
sout O
25 O
années O
de O
magistrature O
pendant O
lesquelle O
il O
a O
toujours O
été O
rendu O
bon O
compte O
de O
ma O
conduitte O
aux O
ministres O
. O
mes O
provisions O
de O
Procureur B-PER
du I-PER
Roy I-PER
a O
S^t B-MISC
mar O
lai O
bre O
1763 O
. O
je O
suis O
senechal O
de O
puis O
1778 O
conslamment O
refusé O
d&#39;entrer O
dans O
les O
conseils O
parce O
quon O
Sont B-MISC
du I-MISC
12 I-MISC
ma I-MISC
temoigne I-MISC
dans I-MISC
mon I-MISC
quartier I-MISC
une O
affection O
et O
une O
bes O
confiante O
qui O
sembloient O
mindiquer O
que O
s&#39;y O
etois O
utile O
que O
je O
n&#39;aurois O
pu O
letre O
ailleurs O
. O
M. O
de O
la O
mardelte O
a O
obtenu O
pareille O
faveur O
ou O
l&#39;accorde O
ordinairement O
en O
france B-LOC
a O
des O
magistrats O
q O
aniens O
. O
ceux O
de O
S^t B-MISC
dominigue O
dont O
également O
dignes O
des O
Boutés B-MISC
du O
Roy B-PER
. O
cette O
distenction O
y O
seroit O
peut O
etre O
plus O
necessaire O
qu&#39;en O
france O
. O
Le O
travail O
y O
est O
enfiniment O
plus O
penible O
. O
il O
y O
est O
penedre O
392 O
