Monsieur O
FI B-LOC
P I-LOC
Bordeaux I-LOC
28 I-LOC
Janvier I-LOC
1760 O
En B-MISC
Recevant I-MISC
mercredy I-MISC
dernier O
25^e B-MISC
Courant I-MISC
la O
lettre O
que O
m&#39;aves O
fait O
l&#39;honneur O
de O
m&#39;écrire O
le O
20^e O
accompagnant O
une O
– O
Incluse B-MISC
pour O
M^r B-MISC
Provenchere I-MISC
sous O
cachet O
volant O
, O
J&#39;envoyay B-MISC
– O
sur O
le O
champ O
communiquer O
le O
tout O
a O
M. B-PER
DeLagraulet I-PER
qui O
dit O
a O
mon O
commis O
qu&#39;il O
n&#39;avoit O
point O
Reçü B-MISC
de O
lettres O
du O
ministre O
– O
pour O
favie O
sortir O
M^r B-MISC
Provenchere I-MISC
de O
prison O
et O
luy O
donner O
Le B-MISC
chateau I-MISC
pour I-MISC
promener I-MISC
comme O
on O
vous O
l&#39;avoit O
promis O
je O
souhaite O
qu&#39;il O
Recoive B-PER
ses O
ordres O
par O
le O
courier O
qui O
arrive O
aujourd&#39;huy O
neanmoins O
de O
ce O
jour O
mercredy O
M^r B-MISC
Provenchere I-MISC
a O
eu O
la O
liberté O
d&#39;avoir O
tous O
les O
jours O
a O
Diner B-MISC
et O
souper O
avec O
Luy B-MISC
M^rs I-MISC
fuet I-MISC
et O
soutivier O
d&#39;orleans O
ses O
Beau B-PER
freres I-PER
, O
et O
jl O
jouit O
de O
la O
santé O
la O
plus O
parfaite O
, O
et O
d&#39;un O
contentement O
qui O
le O
tient O
Enjoye B-MISC
, O
s&#39;il O
vous O
Ecrit B-MISC
par O
le O
courier O
qui O
partira O
dans O
trois O
heures O
jl O
aura O
sans O
doute O
chargé B-MISC
M^rs I-MISC
ses O
Beaufreres B-ORG
de I-ORG
Remettre I-ORG
sa O
lettre O
a O
la O
porte O
, O
et O
comme O
jl O
a O
de O
l&#39;Esprit O
jl O
ne O
vous O
fera O
fans O
doute O
des O
Details B-MISC
qu&#39;il O
peut O
bien O
faire O
je O
suis O
d&#39;une O
jmpatience O
sans O
Egalle B-PER
que O
ma O
goute O
me O
permette O
d&#39;alles O
Le B-MISC
vois I-MISC
du I-MISC
que I-MISC
sa I-MISC
liberté I-MISC
luy I-MISC
permette I-MISC
de I-MISC
venir I-MISC
manger I-MISC
ma I-MISC
Coupe I-MISC
, O
ce O
qui O
luy O
sera O
surement O
permis O
par O
M. B-PER
Delagraulet I-PER
sy O
une O
fois O
jl O
n&#39;a O
pour O
prison O
que O
le O
chateau O
Trompette O
. O
ou O
ne O
ma O
point O
Ecrit B-PER
de I-PER
saint I-PER
domingue I-PER
ce O
que O
vous O
me O
dittes O
que O
M^r B-MISC
Le O
ch^er O
De B-PER
Rohan I-PER
, O
auroit O
souhaité O
pouvoir O
Revoqer B-PER
1 O
L&#39;ordre O
d&#39;Envoyer O
M^r B-ORG
Provenchere I-ORG
En O
france O
, O
mais O
cest B-PER
le I-PER
Cap^n I-PER
Et O
officiers O
du O
vaisseau O
du O
Roy B-PER
dans O
lequel O
a O
passe O
M^r B-PER
Provencher I-PER
M. I-PER
Le I-PER
M^is I-PER
De I-PER
la I-PER
Rochefoucault I-PER
Bayers※ I-PER
55 O
