Monsieur O
SE B-MISC
FRS I-MISC
Ciérutros I-MISC
ENÉRaIS I-MISC
LGIES I-MISC
. O
Bordeaux B-LOC
4^e O
fevrier O
1769 O
Avec O
la O
lettre O
que O
maves O
fait O
l&#39;honneur O
de O
m&#39;ecrire O
le O
28^e B-LOC
du O
passé O
J&#39;ay O
Reçû̈ O
celle O
que O
vous O
avés O
ecrit O
a O
M^r B-PER
Provenchere I-PER
le O
même O
jour O
qu&#39;il O
m&#39;a O
Envoyé O
communiquer O
d&#39;abord O
qu&#39;il O
en O
à O
eu O
pris O
lecture– B-MISC
persuadé O
qu&#39;il O
est O
que O
je O
prends O
le O
plus O
vif O
interel O
a O
tout O
ce O
qui O
peut O
vous O
jntéresser B-MISC
, O
ouÿ B-ORG
je O
vous O
l&#39;assure O
Monsieur B-MISC
et I-MISC
que I-MISC
je I-MISC
me I-MISC
Rejoüis I-MISC
bien O
sincerement O
de O
la O
grossesse O
de O
Madame B-PER
la O
marquise O
à O
qui O
j&#39;en O
fais O
mon O
Compliment B-MISC
, O
e O
la O
prie O
d&#39;agréer O
mes O
tres O
humbles O
Respects B-MISC
, O
Dieu B-MISC
veuille O
vous O
donner O
et O
conserver O
un O
heritier O
digne O
de O
vous O
, O
et O
D&#39;Elle B-MISC
Et I-MISC
vous I-MISC
aures I-MISC
lieu I-MISC
d&#39;Etre O
Contents B-LOC
, O
Cest B-LOC
cette O
aprés O
midy O
que O
je O
me O
propose O
de O
me O
faire O
porter O
au O
Chateau O
Trompelte O
faire O
ma O
premiere O
visite O
a O
M^r B-PER
Provenchere I-PER
et O
demander O
à O
M. B-PER
De I-PER
Lagraulet I-PER
de O
luy O
permettre O
de O
venir O
Diner B-MISC
Demain I-MISC
ches I-MISC
moy I-MISC
, O
avec O
M^rs O
fuet O
et O
sousivier O
ses O
deux O
Beaux B-MISC
freres I-MISC
, O
je O
ne O
sais O
pas O
sy O
jobtiendray O
mademande O
, O
mais O
je O
feray O
de O
monmieux O
j&#39;embrasseray O
topours O
Mons^r B-PER
Provenchere I-PER
qui O
se O
poste O
tres O
bien O
, O
et O
que O
Recoit B-LOC
jounellement O
des O
pollitesses O
de O
M^r B-ORG
& I-ORG
amp I-ORG
; O
Mad^e B-LOC
Delagraulet I-LOC
et O
de O
nombre O
d&#39;autres O
amisque O
j&#39;ay O
dans O
ledit O
Chateau B-ORG
Trompette I-ORG
. O
Je O
fais O
partir O
aujourd&#39;huy O
le O
Paquet B-LOC
que O
m&#39;a O
adressé B-LOC
M. O
Le O
Maal O
pour O
M^r O
Bretton O
desCapelles O
, O
je O
ne O
manqueray O
pas O
de O
vous O
faire O
part O
des O
nouvelles O
que O
je O
pouray O
avoir O
de O
Saint B-PER
Domingue I-PER
– O
concernant O
l&#39;affaire O
des O
millices O
. O
J&#39;ay B-PER
l&#39;honsieur O
d&#39;Etre O
avec O
Respect B-PER
. O
Monsieur O
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
obeissant O
serviteur O
M^r B-MISC
Le O
M^is O
De O
la O
Rochefoucault O
Bayers※ O
Janeur B-MISC
552 I-MISC
