6 B-MISC
Monsieur I-MISC
S7bre I-MISC
Bordeaux O
L. O
1769 O
. O
Japprendr B-LOC
avec O
le O
plus O
sonsible O
plaisir O
par O
la O
lettre O
que O
m&#39;a B-LOC
Ecrit B-PER
M. I-PER
Provenchere I-PER
le O
25^e O
Courant B-MISC
que O
Madame B-PER
la I-PER
marquise I-PER
est O
accouchée O
fort O
heureusement O
d&#39;une O
Demoiselle B-PER
qui O
se O
porte O
. O
bien O
ainy O
que O
Madame B-PER
sa O
mere O
. O
Je O
m&#39;en O
Rejouis O
je O
vous O
assure O
Monsieur B-PER
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
meme O
mon O
Compliment O
ainsy O
qu&#39;a O
Madame B-PER
, O
et O
a O
Madame B-PER
la– I-PER
Marechale I-PER
que O
je O
suplie O
dagréer O
mes O
tres O
humbles O
Respects B-MISC
sy I-MISC
mes I-MISC
voux I-MISC
sont O
Exauces B-MISC
la I-MISC
providence I-MISC
vous I-MISC
conservera O
ce O
Cher B-MISC
Enfant I-MISC
et O
vôtre B-MISC
satisfaction I-MISC
sera O
Entiere B-MISC
, O
c&#39;est B-LOC
avec O
ses– O
sentiments O
et O
un O
Respectueux B-MISC
Devouement I-MISC
que O
J&#39;ay– B-PER
L&#39;honneur I-PER
d&#39;Etre O
. O
Monsieur B-PER
otre O
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
Jaune B-PER
Ciasentor I-PER
obnt́nare O
312 O
RIIRS B-ORG
. O
M. O
Le B-MISC
M^is I-MISC
De I-MISC
la I-MISC
Rochefoucault I-MISC
Bayers I-MISC
※. I-MISC
en O
