Bordeaux B-LOC
6 O
Janvier O
1770 O
Monsieur B-PER
e I-PER
M^re I-PER
Lheureus I-PER
famille O
Cap^n O
au O
lay B-LOC
Laulnay I-LOC
Est O
Neureusement O
arrivé O
dans O
notre O
Riviere B-PER
, O
vous O
avez O
abord O
de O
ce O
Nre B-LOC
pour O
votre O
Compte B-MISC
& I-MISC
amp I-MISC
; O
celluy O
de O
M B-PER
Lemaal I-PER
De O
Conflans O
a O
mon O
adresse O
28 O
Bques O
Sucre O
Bland O
7 O
Bques O
sucre O
Commus B-MISC
& I-MISC
amp I-MISC
; O
10 O
Bques B-LOC
sucre O
brut O
que O
dabord O
que O
jauray O
Enmagasin B-PER
Je O
moceuperay O
de O
vendre O
le O
plus O
avantageusement O
passible O
, O
je O
dois O
toutes O
mes O
attentions O
a O
vos O
interets O
pour O
la O
Bonté B-MISC
& I-MISC
amp I-MISC
; O
la O
Confiance B-MISC
dont O
vous O
m&#39;honnorez B-LOC
aussy I-LOC
je O
vous O
le O
promits O
& O
amp O
; O
dans O
toutes O
occasion O
M B-PER
Denolivas I-PER
amis O
En B-MISC
mee I-MISC
le I-MISC
p^er I-MISC
de I-MISC
Ce I-MISC
mois I-MISC
du I-MISC
depuis I-MISC
les I-MISC
vents I-MISC
luy I-MISC
sont O
favorables O
l&#39;on O
dit O
que O
ce O
depart O
va O
donner O
la O
Liberté B-LOC
a O
tous O
les O
Colans B-MISC
qui O
avoit O
Eté B-PER
Envoyez I-PER
en O
france O
je O
minteresse O
Bien O
sincerement O
a O
celle O
de O
M^r B-PER
Provenchere I-PER
soit O
pour O
luy O
personnellement O
& O
amp O
; O
pour O
vous O
& O
amp O
; O
vos O
Interets B-ORG
particuliers O
, O
lon O
ajoute O
que O
M^rs O
du O
Conseil B-ORG
du I-ORG
port I-ORG
au O
prince O
vont O
Etre B-MISC
renvoyés I-MISC
au I-MISC
Cap I-MISC
pour O
Etre B-PER
Juges I-PER
par O
le O
Conseil B-ORG
dudit I-ORG
rieu I-ORG
Nous B-MISC
avons I-MISC
un I-MISC
nouvel I-MISC
archéveque I-MISC
de O
nome O
sy O
me O
1 O
1 O
souhaits O
avoit O
Eté B-MISC
accomptis I-MISC
cella O
auroit O
Eté B-MISC
quelqu&#39;un I-MISC
de O
votre O
Respectable B-LOC
nom O
qui O
tous O
En B-MISC
général I-MISC
sont O
gens O
de O
Bien B-MISC
& I-MISC
amp I-MISC
; O
paisibles O
permellez O
que O
Madame B-PER
la I-PER
Marquise I-PER
recoive O
557 O
M O
Le O
M^is O
De O
la O
Rochefoucault B-MISC
Bayers I-MISC
