2 O
Considérant B-LOC
que O
les O
Représentans B-LOC
de O
Saint- B-LOC
Domingue I-LOC
ne O
peuvent O
renoncer O
à O
ce O
droit O
imprescriptible O
, O
sans O
manquer O
à O
leur O
devoir O
le O
plus O
sacré B-MISC
, O
qui O
est O
de O
procurer O
à O
leurs O
Constituans B-MISC
des O
Lois B-MISC
sages I-MISC
et I-MISC
bienfaisantes I-MISC
. O
Considérant O
que O
de O
telles O
Lois B-MISC
ne O
peuvent O
être O
faites O
qu&#39;au O
sein O
même O
de O
l&#39;Isle O
; O
d&#39;a¬ O
bord O
en O
raison O
de O
la O
différence O
du O
Climat B-MISC
, O
du O
genre O
de O
population O
, O
des O
mours O
et O
habi¬ O
¬tudes O
, O
et O
ensuite O
parce O
que O
ceux O
- O
là O
seu¬ B-MISC
lement O
qui O
ont O
inéret O
à O
la O
Loi B-MISC
, O
peuvent O
la O
délihérer B-MISC
et O
consentir O
. O
Considérant O
que O
l&#39;Assemblée O
nationale O
ne O
pourroit O
décréter O
les O
Lois B-MISC
concernant I-MISC
le I-MISC
ré¬ I-MISC
¬gime O
intérieur O
de O
Saint-Domingue B-LOC
, O
sans O
ren¬ O
verser O
les O
principes O
qu&#39;elle O
a O
consacrés O
par O
ses O
premiers O
Décrets B-LOC
, O
et O
notamment O
par O
sa O
Déclaration B-MISC
des O
Droits B-ORG
de I-ORG
l&#39;Homme I-ORG
. O
Considérant O
que O
les B-LOC
Décrets I-LOC
émanés O
de O
l&#39;Assemblée O
des O
Représentans B-PER
de I-PER
Saint I-PER
- O
Do¬ B-MISC
¬mingue I-MISC
, O
ne O
peuvent O
être O
soumis O
à O
d&#39;autre O
sanction O
que O
celle O
du O
Roi B-PER
, O
parce O
qu&#39;à O
lui O
scul O
appartient O
cette O
prérogative O
inhérente B-MISC
au O
Trône B-LOC
, O
et O
que O
nul O
autre O
, O
suivant O
la O
Consti¬ O
¬tution O
Fran B-MISC
aise O
, O
ne O
peut O
en O
être O
dépositaire O
; O
que O
conséquemment O
le O
droit O
de O
sanctionner O
ne O
peut O
être O
conféré O
au O
Gouvernement B-MISC
- O
gé¬ O
¬néral O
, O
étranger O
à O
cette O
contrée O
, O
et O
n&#39;y O
exer¬ O
cant O
qu&#39;une O
autorité O
précaire O
et O
surbor¬ O
donnée O
; O
Considérant B-MISC
qu&#39;en O
ce O
qui O
concerne O
les O
rap¬ B-MISC
ports O
commerciaux O
et O
les O
autres O
rapports O
communs O
entre O
Saint-Domingue B-LOC
et O
la O
France B-LOC
, O
le O
nouveau O
contrat O
doit O
être O
formé O
d&#39;après O
le O
vœeu O
, O
les O
besoins O
et O
le O
consentement O
des O
deux O
parties O
contractantes O
; O
Considérant B-LOC
que O
tout O
Décret B-LOC
qui O
auroit O
puu O
être O
rendu O
par O
l&#39;Assemblée O
nationale O
, O
et O
qui O
contrarieroit O
les O
principes O
qui O
viennent O
d&#39;être O
exposés O
, O
ne O
sauroit O
lier O
Saint-Domingue B-LOC
qui O
n&#39;a O
point O
été O
consulté B-MISC
, O
et O
n&#39;a O
point O
consenti O
à O
ces O
mêmes B-LOC
Décrets I-LOC
; O
Considérant B-PER
enfin O
, O
que O
l&#39;Assemblée O
natio¬ O
¬nale O
, O
si O
constamment O
attachée O
aux O
principes O
de O
justice O
, O
et O
qui O
vient O
de O
manifester O
le O
desir O
d&#39;assurer O
la O
prospérité O
des O
Isles B-LOC
Fraçaises I-LOC
de O
l&#39;Amérique O
, O
n&#39;hésitera O
pas O
à O
reconnettre O
les O
droits O
de O
Saint-Domingue B-LOC
, O
par O
un O
Drécret B-LOC
¬solemnel O
et O
authentique O
. O
Après O
en O
avoir O
délibéré O
dans O
ses O
séances O
des O
22 O
, O
26 O
, O
27 O
, O
et O
dans O
celle O
de O
ce O
jour O
, O
à O
décrété O
à O
l&#39;unanimité O
, O
et O
décréte O
ce O
qui O
suit¬ O
ARTICLE B-MISC
PREMIER I-MISC
. O
Le O
pouvoir O
législatif O
, O
en O
ce O
qui O
concerne O
