47 O
le O
régime B-MISC
intérieur O
de O
Saint-Domingue B-LOC
, O
ré¬ B-LOC
side I-LOC
dans O
l&#39;Assemblée O
de O
ses O
Représentans B-LOC
. O
constituée O
en O
Assemblée B-LOC
générale I-LOC
de I-LOC
la I-LOC
Partie I-LOC
Française I-LOC
de I-LOC
Saint-Domingue I-LOC
; O
ART B-ORG
. O
II B-ORG
. O
Aucun O
acte O
législatif B-MISC
, O
en O
ce O
qui O
concerne O
le O
régime B-MISC
intérieur I-MISC
, O
ne O
pourra O
être O
considéré B-MISC
comme O
loi O
définitive O
, O
s&#39;il O
n&#39;est O
fait O
par O
les O
Représentans B-LOC
de I-LOC
la I-LOC
Partie I-LOC
Française I-LOC
de I-LOC
Saint-Domingue I-LOC
, O
librement O
et O
légalement O
élus O
, O
et O
s&#39;il O
n&#39;est B-PER
sanctionné I-PER
par O
le O
Roi B-PER
; O
ART B-ORG
. O
III O
. O
Tout O
acte O
législatif B-MISC
fait O
par O
l&#39;As¬ B-PER
semblée O
générale O
, O
dans O
les O
cas O
de O
nécessité B-LOC
¬urgente O
, O
en O
ce O
qui O
concerne O
le O
régime B-MISC
inté- O
rieur O
; O
sera O
considéré B-MISC
comme O
loi O
provisoire O
. O
Dans O
ces O
cas O
, O
le O
Décret B-LOC
sera O
notifié O
au O
Gour B-LOC
verneu O
- O
énéral O
, O
qui O
, O
dans O
les O
lix O
jours O
de O
la O
¬notification O
, O
le O
fera O
promulguer O
, O
et O
tiendra O
la O
main O
à B-LOC
son O
exécution B-MISC
, O
ou O
remettra O
à B-LOC
l&#39;As¬ I-LOC
¬semblée I-LOC
générale I-LOC
, O
ses O
observations O
sur O
le O
con¬ B-MISC
tenu I-MISC
audit I-MISC
Décret I-MISC
; O
ART B-ORG
. O
IV B-MISC
. O
L&#39;urgence O
qui O
déterminera O
l&#39;effet O
de O
l&#39;exécution B-ORG
provisoire I-ORG
, O
sera O
décidée O
par O
un O
Décret B-LOC
séparé I-LOC
, O
qui O
ne O
pourra O
être O
rendu O
qu&#39;à O
la O
majorité O
des O
deux O
tiers O
des O
voix O
, O
prises O
par O
appel O
nominal O
; O
ART B-ORG
. O
V. O
Si B-MISC
le I-MISC
Gouverneur I-MISC
- I-MISC
général I-MISC
remet O
des O
observations O
, O
elles O
seront O
aussi O
- O
tôt B-MISC
ins¬ O
¬crites O
sur O
le O
registre O
de O
l&#39;Assemblée O
générale O
. O
Isera O
alors O
procédé B-MISC
à I-MISC
la O
révision B-MISC
du O
Décret B-LOC
: O
d&#39;après O
ces O
observations O
, O
le O
Décret B-LOC
et O
les O
ob¬ O
servations O
seront O
livrés O
à B-LOC
la O
discussion O
dans O
trois O
séances B-MISC
différentes I-MISC
; O
les O
toix O
seront O
don¬ B-MISC
nées O
par O
oui O
ou O
par O
non O
, O
pour O
maintenir O
ou O
annuller O
le O
Décret B-LOC
. O
Le O
procès B-LOC
- O
verbal O
de O
la O
délibération O
sera O
signé B-MISC
par O
tous O
les O
Membres B-ORG
présens I-ORG
, O
et O
désignera O
la O
quantité O
de O
voix O
qui O
auront O
été O
pour O
l&#39;une O
et O
pour O
l&#39;autre O
opinion O
: O
si O
les O
deux O
tiers O
de O
roix O
maintiennent O
le O
Dé- B-LOC
cret O
, O
il O
sera O
promulgué B-MISC
par O
le O
Gouverneur- B-ORG
général O
, O
et O
exécuté B-MISC
sur I-MISC
le I-MISC
champ I-MISC
. O
ART B-ORG
. O
VI B-MISC
. O
La O
loi O
devant O
être O
le O
résultat B-LOC
du O
onsentement O
de O
tous O
ceux O
pour O
qui O
elle O
est O
faite O
, O
la O
Partie B-LOC
Française I-LOC
de I-LOC
Saint-Domingue I-LOC
proposera O
ses O
plans O
concernant O
les O
rapports O
commerciaux O
et O
autres O
rapport O
communs O
, O
et O
les O
Décrets B-LOC
qui O
seront O
rendus O
à B-LOC
cet O
égard O
par O
l&#39;Assemblée O
nationale O
, O
ne O
seront O
exécutés O
dans O
la O
Partie B-LOC
Française I-LOC
de I-LOC
Saint-Domingue I-LOC
, O
que O
lorsqu&#39;ils O
auront O
été O
consentis O
par O
l&#39;As¬ B-PER
semblée I-PER
général I-PER
de O
ses O
Représentans B-MISC
. O
ART B-ORG
. O
VII B-MISC
. O
Ne O
seront O
point O
compris O
dans O
la O
classe O
des O
rapports O
communs O
de O
Saint B-LOC
- O
Do¬ B-LOC
¬mingue O
avec O
la O
France B-LOC
, O
les O
objets O
de O
subsis¬ O
tance O
que O
la O
nécessité O
forcera O
d&#39;introduire O
; O
