mais O
les O
Décrets B-LOC
qui O
seront O
rendus O
à B-LOC
cet O
égard O
par O
l&#39;Assemblée O
générale O
, O
seront O
aussi O
sommis O
à B-LOC
la O
révision B-ORG
, O
si O
le O
Gouverneur B-MISC
présente I-MISC
des O
observations O
sur O
le O
contenu O
auxdits O
Décrets O
dans O
le O
delai O
fixé O
par O
l&#39;Article O
III B-ORG
, O
et O
seront O
au O
surplus O
observées O
les O
formalités O
prescrites O
par O
l&#39;Article O
V. B-ORG
ART I-ORG
. O
VIII B-MISC
. O
Tout O
acte O
législatif B-MISC
fait O
par O
l&#39;As¬ B-PER
semblée O
générale O
, O
et O
exécuté O
provisoirement O
dans O
le O
cas O
de O
nécessité B-PER
urgente I-PER
, O
n&#39;en B-ORG
sera O
pas O
moins O
envoyé B-MISC
sur O
le O
champ B-LOC
à I-LOC
la I-LOC
Sanction I-LOC
royale I-LOC
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
audit O
acte O
, O
l&#39;exécution B-LOC
en O
sera O
suspendue O
aussi O
- O
tôt B-MISC
que O
ce O
refus O
sera O
légalement O
mani¬ O
festé B-MISC
à O
l&#39;Assemblée O
générale O
. O
ART B-ORG
. O
IX B-ORG
. O
Chaque O
Législature B-MISC
de I-MISC
l&#39;Assemblée I-MISC
générale I-MISC
sera O
de O
deux O
ans O
: O
le O
renouvellement O
des O
Membres B-LOC
de I-LOC
chaque I-LOC
Législature I-LOC
sera O
fait O
en O
totalité. B-MISC
ART O
. O
X. B-PER
L&#39;Assemblée I-PER
générale O
décrète O
que O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
la O
Constitution B-MISC
de I-MISC
la I-MISC
Partie I-MISC
française I-MISC
de O
Saint- O
Domingue O
, O
seront O
incessamment O
envoyés O
en O
France B-LOC
, O
pour O
être O
présentés O
à B-LOC
l&#39;acceptation I-LOC
de I-LOC
l&#39;Assemblée I-LOC
nationale I-LOC
et O
du O
Roi B-PER
, O
seront O
en O
outre O
envoyés O
à B-LOC
toutes O
les O
Paroisses B-MISC
et O
Districs B-MISC
dela I-MISC
Partie I-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- I-MISC
Do¬ I-MISC
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
notifiés O
au O
Gouverneur B-LOC
- O
général O
. O
FuiT O
en O
l&#39;Assemblée O
- O
générale O
, O
à B-LOC
Saint-Marc I-LOC
; O
le O
vingt-huit O
Mai B-LOC
mil O
sept O
cent O
quatre O
- O
vingt¬ O
dix O
. O
DES B-MISC
ROUANDIERES O
, O
Président B-ORG
. O
LE O
MARQUIS O
DE O
CADUSCH O
, O
Vice B-ORG
- I-ORG
président I-ORG
LE I-ORG
GRAND I-ORG
, O
MILLET B-MISC
, O
BRULLET B-MISC
, O
LAMBERT B-MISC
, O
Secrétaires B-MISC
. O
