Nombre O
actuel O
au O
1^er O
Janvier B-LOC
. O
97 O
. O
Négres O
47 O
. O
Mulets B-LOC
10 I-LOC
. O
68 O
. O
– O
Bêtes B-LOC
a O
cornes O
77 O
. O
56 O
. O
46 O
. O
20 O
. O
11 O
. O
Négres O
Mulets B-LOC
Bêtes I-LOC
à I-LOC
Cornes I-LOC
Bêtes I-LOC
Cavalinet I-LOC
Négres O
275 O
. O
Restantes O
toute O
déduction O
faite O
10 O
. O
des O
Mortalités B-LOC
, O
Naissancel B-PER
, O
et O
ventes O
. O
14 B-MISC
Année I-MISC
. O
1789 O
. O
Existans B-PER
au O
1er O
Janvier B-PER
E I-PER
1787 I-PER
. O
Negres B-LOC
......... O
Mulets B-LOC
.... O
. O
. O
. O
Bêtes O
à O
Cornes O
( O
Ire B-LOC
Néfres I-LOC
......... O
Muletol B-LOC
... O
.. O
Bêtes B-MISC
a O
cornes O
.... O
Bétes B-LOC
Cavalines I-LOC
.... O
Bouriquets B-LOC
...... O
Negres B-LOC
......... O
Bêtes O
à O
Cornes O
.... O
Bêtes B-LOC
Cavalines I-LOC
... O
200 O
. O
63 O
. O
51 O
181 O
26 O
1 O
11 O
230 O
16 O
Naissances B-LOC
..... O
15 O
..... O
.... O
...... O
17 O
...... O
...... O
7 O
..... O
............ O
..... O
6 O
.... O
...... O
5 O
..... O
............ O
. O
Je O
Justifre B-PER
L&#39;emploi O
de O
............ O
habilation O
des O
Sources B-MISC
Mortalités O
..... O
18 O
...... O
Achats B-MISC
.... O
39 O
............ O
25 O
... O
..... O
14 O
..... O
habitation O
des O
Varreux B-LOC
. O
..... O
11 O
............... O
.... O
11 O
..... O
.... O
18 O
...... O
..... O
..... O
...... O
11 O
.......... O
...... O
1 O
...... O
.... O
Hatte B-MISC
& I-MISC
amp I-MISC
; O
Place B-LOC
de I-LOC
Bellevûe I-LOC
Ventes I-LOC
114 I-LOC
, O
Bêtes B-MISC
Vendues I-MISC
aux O
Boucheries B-MISC
P^r I-MISC
Les O
années O
1787 O
. O
1788 O
. O
et O
1789 O
. O
※ B-LOC
..... O
6 O
..... O
.... O
Mon O
DEnERd B-MISC
ACaIre I-MISC
