Monsieur O
A B-MISC
3 I-MISC
REE I-MISC
J&#39;ai I-MISC
l&#39;honneur O
de O
vous O
annoncer O
le O
mariage O
de O
ma O
chere O
iire O
aiméé O
avec O
M^e B-MISC
De O
Saqui O
dettoures O
Capra O
de O
Vaisseau O
, O
il O
commande O
Lostation B-MISC
En O
cettte O
Collonie O
. O
il O
en O
ayé O
de O
42 O
ans O
Et B-MISC
tout I-MISC
ches I-MISC
lui O
m&#39;asssure O
le O
bonheur O
de O
poncette O
, O
leur O
nmon O
En B-MISC
fixée I-MISC
au I-MISC
31 I-MISC
Du I-MISC
Courant I-MISC
ma I-MISC
fille I-MISC
nors I-MISC
en O
frit O
part O
A B-LOC
madame I-LOC
De I-LOC
Bayers I-LOC
, O
lue O
sait O
Combien B-LOC
tous O
l&#39;aimés O
l&#39;un O
& O
amp O
; O
& O
# O
39;autre O
Et O
quevous O
prendres O
un O
vif O
interes O
a O
son O
Etablinement B-MISC
qui I-MISC
me I-MISC
Jau I-MISC
E I-MISC
A I-MISC
ma I-MISC
femmete I-MISC
plus O
grand O
plaiser O
. O
les O
Deux O
futurs O
s&#39;aiment O
infiniment O
, O
le O
Connunant B-MISC
le O
seprourettet O
det O
jours O
heureux O
, O
Donnes B-MISC
leur I-MISC
& I-MISC
amp I-MISC
; O
madame O
de O
Bayers O
aqui O
j&#39;offre O
mon O
respet O
, O
votre O
agrement O
Ee B-MISC
vous O
prenes O
e O
Comble B-PER
a O
notre O
satisfaction O
. O
nous O
par O
nous O
porcette O
aprés O
La O
mession O
de O
M^r B-ORG
De O
sagui O
, O
nous O
aurons O
du O
Regres B-LOC
de O
la O
vois O
nous O
quitor O
Et O
nous O
ea O
faisons O
La B-MISC
sacrifice I-MISC
– O
En O
sa O
faveur O
, O
el B-MISC
en I-MISC
son I-MISC
Bonheur I-MISC
, O
nous O
l&#39;aimons O
trop O
pour O
nepas B-ORG
nous O
y O
resigner O
Entierement– B-MISC
M^r B-ORG
De O
Sayne O
ira O
a O
paris O
a O
la O
fin O
de O
sa O
Campagne B-MISC
avec O
sa O
femme O
, O
il O
aura O
l&#39;honneur O
d&#39;alter O
faise O
sa O
Cour B-LOC
a O
Marame O
de O
Bayers B-ORG
, O
De B-MISC
se I-MISC
faire I-MISC
Connoitre I-MISC
de I-MISC
vous I-MISC
vous I-MISC
anauve I-MISC
a O
tous O
les O
deux O
pour O
lui O
votre O
amitié O
Monsieur B-PER
Le I-PER
M^is I-PER
De I-PER
la I-PER
Rochefsucauld I-PER
de O
Bayors B-LOC
416 O
