et O
pour O
ma O
fille O
Continration B-LOC
de O
Celle B-LOC
que O
vous O
ly O
aves O
accordé O
Madame O
La O
arechalle O
recevra O
la O
premiere O
des O
presente O
, O
pertande O
De B-MISC
toutes I-MISC
ses I-MISC
bontes I-MISC
Et B-MISC
det&#39;entarae I-MISC
qu&#39;elle I-MISC
prendra O
a O
L&#39;Etablissemont B-LOC
, O
de O
ma O
chere O
poirceue O
je O
vous O
prie O
D&#39;en B-PER
fre I-PER
part O
A B-PER
Monsieur I-PER
Et O
madame B-PER
Degand I-PER
a O
qui O
josfra O
me O
sommessions O
& O
amp O
; O
obeisiances O
. O
ay O
l&#39;honneur O
DEtre B-ORG
avec O
un O
respectreux O
ait O
de O
Demeut B-PER
Monsieur I-PER
. O
otre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Bttton B-PER
dechupelle O
