Monsieur O
nflaIon B-ORG
pante O
D&#39;aprés B-ORG
l&#39;avis I-ORG
que O
Vour B-LOC
me O
donnés O
par O
l&#39;honneur O
de O
Votre B-LOC
lettre O
du O
18 O
de O
Ce B-MISC
Mois I-MISC
Je B-MISC
Vais I-MISC
faire I-MISC
assurer I-MISC
pour O
Votre B-MISC
Compte I-MISC
& I-MISC
amp I-MISC
; O
Celii B-MISC
de O
Madame B-PER
la I-PER
Maréchale I-PER
une O
somme O
de O
quinze O
Mille B-MISC
livres I-MISC
Tournois I-MISC
la I-MISC
Prime I-MISC
sera O
à B-LOC
3/ I-LOC
p^r I-LOC
Nous I-LOC
ne O
sommes O
pas O
quittes O
de O
lequinoxe O
de O
mars O
qui O
est O
à B-LOC
peu O
près B-LOC
l&#39;époque O
où O
le O
Nre B-LOC
le O
S^t B-ORG
honoré I-ORG
dans O
lequel O
M. B-PER
Provonchere I-PER
a O
fait O
un O
Chargement B-PER
de O
40 O
Bla^r O
sucre O
brut O
sera O
dans O
le O
Cas B-MISC
d&#39;arriver I-MISC
. O
Par O
une O
Corrette B-MISC
Nouvellement I-MISC
entrée O
à B-LOC
Brest I-LOC
et O
partie O
Du B-MISC
port I-MISC
au I-MISC
prince I-MISC
le O
18 O
. O
de O
Janvier B-LOC
on O
fait O
que O
les O
noirs O
étoient O
parfaitement O
Tranquils B-PER
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
encore O
de O
la O
Chaleur B-LOC
parmi O
les O
Blancs B-LOC
qui O
naissoit O
des O
opinions O
123 O
