Conneur O
, O
N B-LOC
est O
Bien B-LOC
Vrai I-LOC
ainsi O
qu&#39;on O
vous O
l&#39;a B-LOC
Rapporté I-LOC
qu&#39;il O
y O
a O
en O
des O
Troubles B-MISC
à I-MISC
la O
Martinique O
occasonnés O
par O
le O
général O
M. B-PER
de I-PER
Viomemil I-PER
qui O
a O
voulu O
s&#39;affectionner O
les O
noirs O
au O
dépens B-MISC
des O
Blancs B-LOC
qu&#39;il O
a O
offeusé B-ORG
, O
il O
y O
a O
eu O
du O
jang O
repandu O
Mais O
Je B-MISC
n&#39;ai I-MISC
pas O
oui O
dire O
qu&#39;il O
y O
ait O
en O
au O
dela O
de O
120 O
. O
Noirs B-MISC
tués I-MISC
: O
le O
Calne B-LOC
étoit O
Retabli B-LOC
dans O
cette O
isle O
par O
la O
Vigilance B-LOC
, O
le O
Concert B-ORG
& I-ORG
amp I-ORG
; O
l&#39;union B-MISC
qui I-MISC
Reguent I-MISC
parme O
les O
Blancs B-LOC
qui O
sont O
tous O
intéresiés O
au O
maintien O
de O
la O
Branguitité. B-LOC
il O
ne O
Paroit B-MISC
pas I-MISC
qu&#39;à I-MISC
S. I-MISC
Domingue I-MISC
Rier I-MISC
ait I-MISC
Bouge I-MISC
; O
des O
negres O
n&#39;y O
sont O
point O
insolents O
& O
amp O
; O
factieux O
Comme B-MISC
à I-MISC
la O
martinique O
Norux B-MISC
péméne I-MISC
Vae O
dCur O
426 O
