Conneur O
, O
N B-ORG
est O
Bien B-MISC
Vrai I-MISC
ainsi I-MISC
qu&#39;on I-MISC
vous I-MISC
l&#39;a I-MISC
Rapporté O
qu&#39;il O
y O
a O
en O
des O
Troubles B-LOC
à O
la O
Martinique B-LOC
occasonnés O
par O
le O
général O
M. B-PER
de I-PER
Viomemil I-PER
qui O
a O
voulu O
s&#39;affectionner O
les O
noirs O
au O
dépens O
des O
Blancs B-LOC
qu&#39;il O
a O
offeusé B-LOC
, O
il O
y O
a O
eu O
du O
jang O
repandu O
Mais O
Je O
n&#39;ai B-ORG
pas O
oui O
dire O
qu&#39;il O
y O
ait O
en O
au O
dela O
de O
120 O
. O
Noirs O
tués O
: O
le O
Calne B-LOC
étoit O
Retabli B-LOC
dans O
cette O
isle O
par O
la O
Vigilance B-LOC
, O
le O
Concert B-ORG
& I-ORG
amp I-ORG
; O
l&#39;union O
qui O
Reguent B-MISC
parme O
les O
Blancs B-LOC
qui O
sont O
tous O
intéresiés O
au O
maintien O
de O
la O
Branguitité. B-LOC
il O
ne O
Paroit B-LOC
pas O
qu&#39;à O
S. O
Domingue B-PER
Rier I-PER
ait O
Bouge B-PER
; O
des O
negres O
n&#39;y O
sont O
point O
insolents O
& O
amp O
; O
factieux O
Comme B-PER
à O
la O
martinique O
Norux B-MISC
péméne I-MISC
Vae I-MISC
dCur O
426 O
