Conneur B-MISC
, O
N B-MISC
est O
Bien B-MISC
Vrai I-MISC
ainsi I-MISC
qu&#39;on I-MISC
vous I-MISC
l&#39;a I-MISC
Rapporté I-MISC
qu&#39;il O
y O
a O
en O
des O
Troubles B-MISC
à I-MISC
la I-MISC
Martinique I-MISC
occasonnés O
par O
le O
général O
M. O
de O
Viomemil O
qui O
a O
voulu O
s&#39;affectionner O
les O
noirs O
au O
dépens O
des O
Blancs B-LOC
qu&#39;il O
a O
offeusé B-ORG
, O
il O
y O
a O
eu O
du O
jang O
repandu O
Mais O
Je B-MISC
n&#39;ai I-MISC
pas I-MISC
oui I-MISC
dire O
qu&#39;il O
y O
ait O
en O
au O
dela O
de O
120 O
. O
Noirs O
tués O
: O
le O
Calne B-MISC
étoit I-MISC
Retabli I-MISC
dans O
cette O
isle O
par O
la O
Vigilance B-LOC
, O
le O
Concert B-ORG
& I-ORG
amp I-ORG
; O
l&#39;union O
qui O
Reguent B-MISC
parme O
les O
Blancs B-LOC
qui O
sont O
tous O
intéresiés O
au O
maintien O
de O
la O
Branguitité. B-LOC
il O
ne O
Paroit B-LOC
pas O
qu&#39;à O
S. B-PER
Domingue I-PER
Rier I-PER
ait O
Bouge O
; O
des O
negres O
n&#39;y O
sont O
point O
insolents O
& O
amp O
; O
factieux O
Comme O
à O
la O
martinique O
Norux B-MISC
péméne I-MISC
Vae O
dCur O
426 O
