il O
fant O
espérer O
que O
le O
Calme B-LOC
s&#39;y I-LOC
Maintiendra I-LOC
: O
la O
prudence O
reconnue O
des O
administrateurs O
y O
Contribuera B-PER
Beaucoup I-PER
. O
Je O
sous O
serai O
obligé B-MISC
de I-MISC
me I-MISC
faire I-MISC
Connoitre I-MISC
si O
votre O
intention O
vous O
ortera O
a O
faire O
assurer O
les O
trente O
Bariques B-LOC
que O
M. B-PER
protenchere I-PER
annonte O
à O
madame O
la O
Maréchale B-LOC
sans O
lui O
designer O
le O
nom O
du O
Batiment B-MISC
suuis I-MISC
avec O
Respect B-MISC
Monsieur I-MISC
Santes I-MISC
le O
5 O
X^br O
1789 O
Votre B-MISC
trés I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
trés O
obéissant B-LOC
serviteur O
. O
Momeron O
Dupr O
