A O
au O
Cul B-PER
de I-PER
sailie I-PER
10 I-PER
x^bre I-PER
1789 O
. O
J&#39;ai O
l&#39;honneur O
de O
vous O
donir O
avis O
monsier O
lemarquis O
que O
jai B-MISC
aulé I-MISC
fret O
pouur O
votre O
aie O
Compte B-MISC
et I-MISC
celui I-MISC
de I-MISC
M^ B-LOC
Cam^e I-LOC
. O
de O
quarante O
Bariquis B-LOC
de O
surre O
brut O
sur O
le O
na O
de O
S^t B-MISC
honore O
de O
nantes O
cap^e O
Roussé B-MISC
a O
raison O
de O
quinze O
deniers O
le O
faet O
. O
cenn B-PER
ave I-PER
doit O
partirs B-PER
dans O
les O
primiers B-MISC
jours I-MISC
de O
Janvier B-LOC
Je O
vous O
annoncé O
avec O
plaisir O
que O
la O
maladie O
epidemique O
sur O
les O
mattes O
en O
enfin O
cessée O
mais O
il O
vous O
en O
a O
coute O
plus O
de O
quarante O
miters O
sur O
les O
deux O
h^. O
ce O
qui O
fait O
in O
de O
ficit O
considerable O
dans O
les O
deux O
troupeaux O
de O
forte O
que O
pour O
mes O
roulaisons O
je O
suis O
– O
obligé O
de O
Joindre B-PER
les O
deux O
bandes O
jusqu&#39;a B-MISC
ce O
que O
je O
troue O
a O
remplacer O
ce O
vide O
ce O
qui O
jai O
deja O
fais O
en O
partie O
Depuis O
longtems O
ge O
des O
prive O
devos O
lettre O
1 O
etignore O
parfaitement O
sivonsaves O
souff O
et O
