vous O
et O
les O
votres O
du O
troubles O
affreux O
de O
la B-LOC
france I-LOC
nous O
n&#39;en B-MISC
sommes O
pas O
exempts O
ice B-MISC
cette I-MISC
marne I-MISC
passe O
au O
dela O
des O
ners B-MISC
. O
notre O
intendant O
vene B-PER
de I-PER
sembarque I-PER
fuctivement O
pour O
eviters B-PER
les O
suites O
de O
la O
Colere B-LOC
dun I-LOC
quartier I-LOC
de I-LOC
la I-LOC
Colone B-LOC
aigri O
contrelui O
et O
qui O
avoit O
le O
projet O
de O
lenlevers O
depuis O
cette O
epoque O
ce O
quartier O
qui O
est O
cele O
du O
nord O
s&#39;est O
constitue O
en O
comité B-LOC
previncial I-LOC
eet I-LOC
s&#39;est I-LOC
empare O
de O
l&#39;administration O
. O
Jai B-PER
l&#39;honneretre O
membre O
de O
celui O
etable O
danla O
partie O
de O
l&#39;ouest O
. O
mais O
jusqu&#39;à O
ce O
moment O
tou O
ce O
qui O
en O
est O
sorté B-LOC
a O
respere O
la O
sagesse O
et O
le O
moderation O
et O
nous O
nous O
somers O
preseres O
ainsi O
que O
la O
partie O
du O
sud O
de O
la O
contagion O
. O
enn B-PER
laissant O
aux O
chefs O
toute O
teur O
autorite O
et O
Pornant B-PER
noy I-PER
foctiens I-PER
a O
faire O
des O
memoires O
et O
des O
cahiers O
pour O
solliciter O
de O
l&#39;assemblée O
nationale O
de O
meillairs O
loix O
pour O
la O
Colonie B-LOC
: O
mais O
je O
crans O
que O
les O
tetés O
ne O
fermentene O
et O
que O
celle O
independent O
ni O
devienne O
génerale O
. O
il O
y O
a O
eu O
dans O
quelqus O
quartiers O
de O
la O
Colonie B-LOC
des O
proscrits O
et O
des O
tetes O
coupée O
. O
nous O
somers O
pessaces O
dene O
plus O
grand O
macheur O
la O
souite O
des O
philantropes O
nous O
declare O
une O
gieerne O
ouveste O
. O
on O
pretud O
quils O
envoient O
des O
agens O
et O
des O
armés O
pourfaire O
sor O
lever O
les O
ne O
res O
ou O
se O
propose O
de O
martiser O
ceux O
qui O
viendron O
ice O
avec O
de O
pareels O
projets O
et O
les O
mesures O
son O
prises O
pour O
les O
decouvier O
. O
cete O
motion O
a O
eté O
aqetée O
a O
l&#39;assemble O
nationale O
et O
fait O
le O
plus O
grand O
mee O
puis O
qu&#39;il O
y O
a O
dejarit O
quelques O
soule O
vemers O
partiel O
dans O
quelques O
atteliens O
et O
que O
les O
chessont O
eté O
livres O
ae B-MISC
la I-MISC
Justice I-MISC
; O
nouscourons O
les O
plus O
grands O
resques O
si O
cette O
mation O
nn&#39;est O
pas O
aelirée O
; O
il O
est O
a O
craindeé B-LOC
que O
la O
france O
ne O
perce O
cette O
Colonie B-LOC
. O
Jai O
oû B-LOC
ave O
peine O
dans O
latiste O
de O
ces O
entousiastés O
uis O
quelqu&#39;un O
de O
votre O
nom O
. O
de O
suis O
avec O
Respect B-PER
Vatretres I-PER
humbe O
cttres O
Monsier O
le O
marquis O
obeisant O
senviteur O
Rovencher B-PER
