Au O
Cul B-LOC
de I-LOC
Sac I-LOC
le O
10 O
. O
Xr B-MISC
1789 I-MISC
& I-MISC
# I-MISC
39;ai O
l&#39;honneres O
de O
vous O
donner O
a O
Monsieur B-PER
le O
Marquis O
, O
que O
j&#39;ai O
arrreté B-MISC
fres O
pour O
votre O
compte O
, O
et O
celui O
de O
M^r B-MISC
e I-MISC
la I-MISC
Me I-MISC
de I-MISC
Quarante I-MISC
B I-MISC
/ O
ques O
de O
sucre O
bruh O
- O
sus O
le O
M O
Le O
S^r O
Ionnoré O
de O
Cantes O
, O
Cap^e B-ORG
Rousse I-ORG
, O
a O
saiton O
de O
quinze O
deniers O
le O
fret O
, O
ce O
nav O
. O
doit O
partir O
dans O
les O
premiers O
jours O
de O
Jandier B-PER
. O
Je O
vous O
annonce O
avec O
plaiter O
que O
la O
maladie O
epidemique O
sur O
les O
mulets O
est O
enfin O
cessée O
; O
mais O
il O
vous O
en O
a O
coûté O
plus O
de O
Quarante B-MISC
an I-MISC
Mulets I-MISC
sur O
les O
deux O
tab O
. O
ce O
qui O
fait O
un O
déficit O
considérable O
dans O
les O
deux O
troupeaux O
: O
INIRTE B-MISC
MINTN O
e O
LAVaS. O
de O
sorte O
que O
pour O
mes O
roubaisons O
, O
je O
suis O
obligé B-MISC
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#39;a B-MISC
ce O
70 O
