Au O
Cul B-MISC
de I-MISC
Sac I-MISC
le O
10 O
. O
Xr B-MISC
1789 I-MISC
& I-MISC
# I-MISC
39;ai I-MISC
l&#39;honneres I-MISC
de O
vous O
donner O
a O
Monsieur B-PER
le I-PER
Marquis I-PER
, O
que O
j&#39;ai O
arrreté O
fres O
pour O
votre O
compte O
, O
et O
celui O
de O
M^r B-MISC
e I-MISC
la I-MISC
Me I-MISC
de I-MISC
Quarante I-MISC
B I-MISC
/ O
ques O
de O
sucre O
bruh O
- O
sus O
le O
M B-ORG
Le I-ORG
S^r I-ORG
Ionnoré I-ORG
de O
Cantes B-LOC
, O
Cap^e B-LOC
Rousse I-LOC
, O
a O
saiton O
de O
quinze O
deniers O
le O
fret O
, O
ce O
nav O
. O
doit O
partir O
dans O
les O
premiers O
jours O
de O
Jandier B-PER
. O
Je O
vous O
annonce O
avec O
plaiter O
que O
la O
maladie O
epidemique O
sur O
les O
mulets O
est O
enfin O
cessée O
; O
mais O
il O
vous O
en O
a O
coûté O
plus O
de O
Quarante B-MISC
an I-MISC
Mulets I-MISC
sur O
les O
deux O
tab O
. O
ce O
qui O
fait O
un O
déficit O
considérable B-MISC
dans O
les O
deux O
troupeaux O
: O
INIRTE B-MISC
MINTN O
e O
LAVaS. B-LOC
de O
sorte O
que O
pour O
mes O
roubaisons O
, O
je O
suis O
obligé B-MISC
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#39;a B-MISC
ce O
70 O
