Repondüe O
le O
g^me O
fevrier O
1769 O
Jay B-PER
recû O
la O
lettre O
dont O
vous O
m&#39;avé O
honoté B-ORG
du O
23 O
de O
ce O
mois O
; O
j&#39;aurois O
bien O
30 O
2 O
deriré O
partager O
l&#39;affrelement O
des O
cent O
milliers O
de O
fret O
que O
j&#39;ay O
pris O
dans O
le– O
N^re O
La B-MISC
Jeune I-MISC
Rozalie I-MISC
dans O
deux O
Naives B-LOC
, O
mais O
je O
n&#39;oy O
pas O
criu O
de O
voir O
– O
manquer O
cet O
affretement O
a O
15d^l O
je O
pense O
qu&#39;il O
sera O
facile O
a O
M. B-PER
Breton I-PER
des O
chapelles O
de O
le O
Remplir B-MISC
le I-MISC
N^re I-MISC
etant I-MISC
prest I-MISC
a O
partir O
arrivera O
dans O
le O
tems O
de O
l&#39;abondance O
des O
sucres O
de O
la O
primence O
en O
tout O
cas O
il O
pourrau O
1 O
trouver O
a O
en O
cedes O
le O
fret O
etant O
au O
prix O
qu&#39;il O
vout O
actuelem O
a O
S^t B-MISC
domingue O
j&#39;aurois O
voulu O
faire O
mieu O
ce O
qui O
ne O
m&#39;a O
pas O
été O
possible O
dans O
la O
Circonstance B-LOC
actuelle O
vous O
avé O
inclus O
connoissement O
et O
cy O
joint O
facture O
de O
ce O
que O
jay B-PER
Charge I-PER
dans O
le O
d^t O
N^re O
La B-MISC
Jeune I-MISC
Rotalie I-MISC
mont^r O
a O
L. O
2861^lt O
11^s O
8d O
fait O
p^r B-LOC
U. O
moitre O
1430^lt O
15/10 O
# O
il O
vous O
plaira O
l&#39;Examiner O
& O
amp O
; O
la O
trouvant O
juste O
me O
Creditter B-LOC
de O
lad^t O
Somme B-LOC
. O
j&#39;Envoy O
a O
M. B-PER
le I-PER
Breton I-PER
des O
Chapelles B-LOC
copie O
de O
la O
même O
factue O
& O
amp O
; O
la– O
lettre O
de O
Mgr B-PER
le I-PER
marechal I-PER
sous O
mon O
Couvert B-PER
qui O
Contient O
vos O
Procurations B-MISC
. O
M. B-PER
Provenchere I-PER
ne O
pouvoit O
faire O
un O
meilleur O
choix O
il O
est O
bien O
que O
le O
Confirmié B-LOC
Je I-LOC
suis I-LOC
Bien O
charme O
, O
Monsieur B-PER
, O
que O
vous O
soyé B-MISC
Content I-MISC
de O
la O
vente O
que O
jay B-PER
procuré I-PER
des O
21 B-LOC
Bques I-LOC
1/ O
quart O
sucre O
terré O
p^r O
la O
Julie B-MISC
& I-MISC
amp I-MISC
; O
des O
21 O
Bques2/4 O
p^r O
la O
prosperité B-MISC
a O
43^lt O
10s O
& O
amp O
; O
des O
8 O
Bq̃ues B-LOC
2quarts O
teste O
a O
29^lt O
le O
cent O
, O
je O
n&#39;ay O
Rien O
negligé O
p^r O
obtenir O
au O
dessuus B-LOC
de O
30^lt O
p^r O
vos O
20 B-LOC
Bquee I-LOC
sucre I-LOC
Brut O
de O
la– O
prosperité O
ce O
qui O
ne O
m&#39;a O
pas O
eté O
possible O
outre O
les O
Circonstonces B-LOC
peu– O
favorables O
p^r O
la O
vente O
ces O
sucres O
etant O
de O
l&#39;arriere O
saison O
ne O
sont O
jamais O
– O
si O
beaux O
que O
ceux O
de O
la O
primeure O
, O
joint O
a O
ce O
que O
la O
misere O
est O
extreme O
. O
Bien O
des O
gens O
se O
retranchent O
p^r O
soulager O
ceux O
qui O
sont O
dans O
l&#39;indigence O
meonsieur O
dintonton O
senénât O
DES O
LECIES O
. O
dont O
le O
nombre O
est O
grand O
dieu O
veille O
avoir O
pitié O
de O
mous O
& O
amp O
; O
mettre O
fin O
– O
a O
nos O
malheurs O
, O
les O
pluyes O
ont O
retardés O
la O
decharge O
du O
N O
l&#39;omericaine O
je O
n&#39;ay O
reci O
qu&#39;hier O
les O
soudes O
du O
vos O
39 B-LOC
Bques I-LOC
sucre O
brut O
p^r B-LOC
led^t I-LOC
Naiire I-LOC
qui O
sont O
a O
peu O
pres O
même O
qualité O
que O
les O
20 B-LOC
Bques I-LOC
de O
la O
prosperité O
Monsieur B-PER
la O
marquis O
de O
la O
Rochefoucauld O
Bayer O
a O
Paris– O
