Monsieur O
Repondüe O
le O
23^me O
Janvier O
1760 O
Jay B-PER
eu O
l&#39;honneur O
d&#39;ecrire O
a O
Monseigneur B-PER
le I-PER
Marechal I-PER
de I-PER
Conflans I-PER
aere O
pons O
, O
sa O
cel O
aeeana O
1 O
Jeune O
Le O
17 O
de O
ce O
mois O
& O
amp O
; O
marque O
que O
javois O
frette O
dans O
le O
Nre B-LOC
La O
R O
30 O
Rosalie O
p^r O
100 O
m^er O
de O
sucre O
a O
15 O
d^er O
p^r O
charger O
fret O
gratis O
le O
Contencu B-LOC
du O
memoire O
de O
M. B-PER
Provenchere I-PER
a O
l&#39;execution O
duquel O
je O
travaille O
30 O
vous O
en O
ave O
inclus O
la O
Chartepartie B-LOC
j&#39;espere I-LOC
que O
vous O
seré B-ORG
Content I-ORG
de O
acoit O
at O
de O
cet O
affretement O
d&#39;autant O
que O
le O
fret O
est O
a O
S^l B-MISC
domingue I-MISC
a O
15 O
ders O
ule O
Je O
le O
trouve O
tres O
avantageux O
, O
je O
n&#39;esperois O
pas O
pouvoir O
l&#39;obtenir O
. O
– O
& O
# O
34;vous O
me O
ditte O
. O
pr O
la O
lettre O
dont O
vous O
mavé O
honoré O
du O
2 O
de O
ce O
mois O
, O
que O
vous– B-PER
anb I-PER
, O
coon O
anat O
ay O
attendié O
p^r O
le O
N^re B-LOC
l&#39;americaine O
des O
lettres O
de O
M. B-PER
Provenchere I-PER
que O
vous O
auré B-MISC
sans O
doutte O
recües O
ce O
N^re B-MISC
etant I-MISC
arrivé I-MISC
a O
painboeuf O
on O
travaille O
a O
sa O
dechargé B-ORG
lors O
que O
j&#39;auray O
les O
39 B-LOC
Bques I-LOC
de I-LOC
sucre I-LOC
Bout I-LOC
en O
magazin O
qu&#39;il O
a O
Chargé B-ORG
dans I-ORG
le I-ORG
dit I-ORG
Navire I-ORG
je I-ORG
vous I-ORG
en I-ORG
diraÿ I-ORG
la O
qualité O
; O
– O
1 O
dus O
Je B-MISC
suis I-MISC
Bien I-MISC
sensible I-MISC
Monsieur I-MISC
a I-MISC
la I-MISC
Confiance I-MISC
dont O
vous O
m&#39;honore O
je O
vous O
annonce O
avec O
plaisir O
que O
je O
viens O
de O
vendre O
a O
M. O
M. O
proust O
& O
amp O
; O
Guinebaud B-PER
vos O
21 B-LOC
Bques I-LOC
1/4 I-LOC
de I-LOC
sucre I-LOC
terré I-LOC
du I-LOC
N^re I-LOC
La B-MISC
Julie I-MISC
et O
les O
21 O
– O
21 B-LOC
Bques I-LOC
214 I-LOC
sucre I-LOC
terré O
du O
N^re B-LOC
la O
prosperité O
qui O
sont O
exactement O
même O
qualité O
que O
ceux O
p^r O
la O
Julie B-LOC
a O
43^lt O
101 O
, O
les O
8 O
Bques B-LOC
2/4 O
terte O
– O
Monsieur B-PER
le O
marquis O
de O
la O
Rochefoucauld B-PER
Bayers I-PER
a O
Paris B-LOC
. O
158 O
RREERS B-ORG
praccnondttuut O
DEe B-LOC
le O
1 O
