par O
le O
même O
N^re B-LOC
a O
39^lt O
le O
Cent B-MISC
& I-MISC
amp I-MISC
; O
aussy O
vos O
20 O
Bques B-LOC
sucre O
Brut B-LOC
p^r O
e O
le O
d^t O
N^re O
la O
prosperité B-LOC
a O
M. B-PER
foucaute I-PER
a O
30^lt O
le O
Cent B-MISC
le O
tout O
p^ble O
a O
4 O
mois O
sans O
Condition B-MISC
d&#39;excompte I-MISC
. O
les O
sucres O
Brut B-MISC
quoy O
que O
nout O
sont O
un O
peu O
audessous O
de O
ceux O
du O
N^re O
le O
Citoyens B-LOC
, O
j&#39;espere O
que O
vous O
seré B-ORG
content O
de O
ces O
ventes O
, O
qui O
même O
ont O
suspassés O
mon O
attentte O
je O
croiois O
ne O
pouvoir O
obtenir O
plus O
de O
43^lt O
des O
sucre O
terrés O
, O
je O
ne O
vous O
envoy O
pas O
la O
sonde O
de O
sucres O
terré B-LOC
de O
la O
prosperité B-LOC
qui O
sont O
exactement O
parails O
a O
ceux O
de O
la O
Julie B-MISC
si O
cepandant O
vous O
la O
voulé B-LOC
je O
vous O
l&#39;envoyroy O
en O
reponce O
. O
– O
vous O
savé B-MISC
Monsieur I-MISC
, O
l&#39;arrivéé O
de O
M. O
Provenchere B-ORG
& I-ORG
amp I-ORG
; O
sa O
disgrace O
je O
me O
referre O
a O
ce O
que O
j&#39;en O
ay O
marqué O
a O
M^gr O
le O
marechal O
le O
17 O
. O
je O
pense O
que O
vous O
obtienderis O
facilement O
sa O
liberté O
en O
vous O
– O
obligant O
de O
le O
represanter O
lorsqu&#39;on O
le O
desireia O
. O
– O
des O
Bontés B-LOC
. O
ma O
femme O
comme O
moy O
sommes O
penctiés O
, O
que O
vous O
– O
& O
amp O
; O
madame O
la O
marquize O
nous O
temaignés O
& O
amp O
; O
des O
heureux O
souhaits O
que O
vous O
nous O
faittes O
, O
nous O
ne O
cesserons O
de O
faire O
des O
voëux O
au O
Seigneur B-MISC
p^r I-MISC
vos O
Conservations B-MISC
& I-MISC
amp I-MISC
; O
desirons O
pouvoir O
vous O
prouver O
les O
sentiments O
respectueux O
avec O
lesquels O
nous O
avons O
l&#39;honneur O
d&#39;Etre O
Monsieur B-PER
Il O
vous O
revient O
Monsieur B-MISC
p^r I-MISC
v. I-MISC
moitié I-MISC
dans O
le O
produit O
des O
sucres O
p^r O
le O
Citoyens B-MISC
5462l15/8 I-MISC
dont O
je O
dois O
etre O
payé O
le O
p^er O
171 O
mars O
vous O
avé O
inclus O
mes O
trois O
remises O
sur O
paris O
.. O
savoir O
– O
Vôtre B-PER
très O
humbler O
tres O
une O
sur O
v^e B-LOC
tassin I-LOC
& I-LOC
amp I-LOC
; O
fils O
fin O
feu^r O
de O
........... O
3000^lt O
autre O
sur O
marchand B-PER
freres I-PER
idem I-PER
de O
....... O
806 O
. O
6/4 O
autre O
sur O
Brieogne B-LOC
files O
mars O
de O
– O
1500&#34;&#34 O
; O
il O
vous O
plaira O
en O
procurer O
l&#39;aleeplation O
a O
me O
Credittes B-LOC
5306 O
. O
6/4 O
Je B-MISC
vous I-MISC
seray I-MISC
debitenr I-MISC
p^r I-MISC
solde O
de O
– O
obeissant O
serviteur O
Ne B-PER
Charet I-PER
156.9 O
M B-PER
Nantes I-PER
le O
19&#34 O
; O
Jaur B-MISC
1 I-MISC
L. I-MISC
5462&#34 I-MISC
; O
15&#34 O
; O
8 O
d O
ayant O
eu O
l&#39;honneur O
d&#39;ecrire O
a O
Monseigneur B-PER
le O
marechal O
de O
Conflant O
le O
17 O
de O
ce O
mois O
et O
n&#39;ayant O
qu&#39;a O
luy O
remettre O
p^r O
sa O
moitié O
dans O
les O
– O
sucre O
du O
Citoyen O
je O
prend O
la O
liberté O
de O
mettre O
sous O
vôtre B-MISC
Couvert I-MISC
les O
deux O
effets O
que O
je O
vous O
supplie O
de O
luy O
remettre O
savoir O
– O
un O
Billet B-MISC
de I-MISC
cans I-MISC
brouck I-MISC
p^bre O
fin O
feurier O
de O
5ma O
3000^lt O
une O
lettre O
de O
Change B-PER
sur O
Bricogne B-LOC
fee I-LOC
2000^l I-LOC
je O
luy O
seray O
debiteur O
p^r O
solde O
⟦ O
5000^l O
462&#34 O
; O
15/.8 O
5462^lt O
15/ O
