Monsieur O
Repondüe B-PER
le O
1^er O
Mars B-MISC
1769 I-MISC
Jay O
recû O
la O
lettre O
que O
vous O
m&#39;avé O
fait O
l&#39;honneur O
de O
m&#39;ecrire O
2 O
du O
9 O
de O
ce O
mois O
, O
je O
suis O
Bien B-MISC
Charné I-MISC
que O
vous O
approuveé B-MISC
– O
l&#39;affretement O
que O
jay B-PER
faite O
dans O
le O
N^re B-PER
la I-PER
Jeune I-PER
Rozalie I-PER
qui O
a O
3 O
n O
mis O
a O
la O
voille O
le O
12 O
de O
ce O
mois O
; O
vous O
m&#39;accusé O
Monsieur O
la O
Recep.– O
du O
connoissement O
& O
amp O
; O
facture O
des O
effets O
que O
jay B-PER
Chargé I-PER
dans O
le O
dit O
Navire B-MISC
mont^t I-MISC
a O
2861 O
. O
11^s O
8 O
fait O
p^r O
vôtre O
moitré O
cy O
L. O
1430^lt O
15/10 O
dont O
vous O
avé O
eu O
la O
Bonté B-MISC
de O
me O
Crediter B-PER
. O
– O
je O
pensois O
Bien O
que O
M. B-PER
Le I-PER
Breton I-PER
des I-PER
Chapelles I-PER
vous O
donnoit O
avis O
comme O
a O
moy O
du O
Chargement B-MISC
qu&#39;il O
faisoit O
dans O
le O
N^re B-LOC
la O
minerve O
qui O
a O
mouillé B-MISC
hier O
a O
painboeuf O
vous O
avé O
inclus O
une O
lettre O
de O
luy O
et O
vous O
envoy O
sans O
doutte O
facture O
dont O
jay B-PER
recir I-PER
un O
autant O
de O
30 O
rques O
sucre O
terré O
sav^x O
23 O
Bques O
perant O
net O
31033^lt O
a O
50^lt O
L O
cy O
155 O
16^lt O
10/1 O
4 O
7&#34 O
; O
ditte O
Commun O
....... O
9020^lt O
a O
40^lt O
...... O
3608.t&#34 O
; O
20085 O
. O
15 O
10 O
p^r O
droits O
– O
s O
961 O
. O
5/10 O
lorsque O
je O
les O
auray O
en O
magazin O
je O
vous O
en O
envoyray B-MISC
les– I-MISC
sondes I-MISC
si I-MISC
vous O
le O
desiremet B-MISC
j&#39;en O
procureray O
la O
vente O
la O
plus– B-ORG
prompte O
& O
amp O
; O
avantageuze O
possible O
. O
– O
vous O
ave O
cy O
joint O
Monsieur B-PER
, O
la O
Compte B-ORG
de I-ORG
vente I-ORG
de I-ORG
vos I-ORG
sucres I-ORG
p^r O
le O
N^re O
La B-MISC
Julie I-MISC
qui O
ont O
produits O
net O
13680^lt O
14/. O
108 O
p O
v. O
1/2 O
6840^lt O
7 O
. O
50 O
vous O
aure O
la O
bonté B-MISC
de O
l&#39;examener O
& O
amp;me O
dire O
si O
vous O
l&#39;avé O
trouvé O
MenCIson B-PER
genen I-PER
A I-PER
Juste I-PER
, O
je O
vous O
envoyray O
incessament O
les O
Comptes B-ORG
de I-ORG
vente I-ORG
des I-ORG
sucres I-ORG
p^r O
les O
N^re B-ORG
Lamericaine I-ORG
& I-ORG
amp I-ORG
; O
la O
prosperité O
– O
– O
160 O
Monsieur B-PER
Le O
marquis O
de O
la O
Rochefoucault O
Bayers O
a O
Paris B-LOC
– O
