Compte O
de O
Vente B-MISC
& I-MISC
amp I-MISC
; O
Net B-MISC
Produit I-MISC
de O
31 O
. O
Bariques B-MISC
& I-MISC
amp I-MISC
; O
3 O
quarts O
de O
sucre O
terré O
et O
tesle O
reçues O
d&#39;envoy O
de O
M^r B-MISC
Provenchere I-MISC
du O
Cul B-ORG
de O
sac O
pour O
compte O
de O
Messieurs B-PER
les O
heritiers O
Fougeu B-ORG
par O
le O
Navire B-ORG
La O
julie O
Capne B-ORG
giraud I-ORG
, O
lesdites O
bques O
marquées O
comme O
en O
margé B-MISC
, O
venduïs B-PER
aux O
suivants O
et O
pert O
comme O
suit O
savoir O
10 O
. O
bq̃ues O
2 O
quarts O
sucre O
teste O
dont O
14 O
terré O
avarié B-MISC
vendues O
à B-MISC
Delnur I-MISC
422 O
1410 O
1384 O
1410 O
1414 O
1443 O
14228 O
10&#34 O
; O
11237l O
25 O
refon O
avaries O
2 O
quarts O
pert O
ort O
. O
280 O
304 O
584 O
tre O
15p% O
... O
88 O
496^lt O
net O
12353 O
nel O
Net B-MISC
... O
12849^lt O
sucre O
teste O
.. O
à B-LOC
38^lt I-LOC
5^lt O
% O
à O
41 O
m. O
4914 O
. O
14 O
. O
10 O
fevrier O
10 O
. O
21 O
. O
bques O
1 O
quart O
terré O
venduës B-MISC
à I-MISC
Froust I-MISC
& I-MISC
amp I-MISC
; O
Cp^e O
1448 O
1470 O
14 O
1447 O
14 O
1454 O
1448 O
1413 O
14596lt O
501 O
1485 O
t O
1466l O
14596 O
1479 O
1401 O
1429 O
1394 O
1473 O
1445 O
1429 O
4520 O
14529 O
30610^lt O
1 O
quart O
pert O
ort O
.... O
248 O
tu O
15 O
p^s B-LOC
... O
37 O
3979 O
tarre O
2663^l O
à O
131 O
218 O
20 O
. O
refou O
26611 O
pr O
avarie O
Ret B-LOC
... O
26822^lt O
sucre O
terre O
...... O
à B-LOC
43^lt O
10^ls O
% O
à B-LOC
41 O
m O
11667 O
. O
11 O
. O
5 O
31 O
. O
bq̃uês B-MISC
3 I-MISC
quarts O
sucre O
terré O
et O
tesle O
Frais B-MISC
à O
deduire O
16582 O
. O
6 O
37956^lt O
net O
sucre O
poids O
de O
decharge O
Fret B-MISC
à I-MISC
128 I-MISC
la O
............. O
1897 O
. O
16 O
& O
# O
34;&#34 O
; O
Gabarrage B-MISC
20^s I-MISC
Le O
millier O
....................... O
Prevôte O
... O
26s O
idem O
................................... O
Dom^e O
de O
25756^lt O
terré O
3 O
/2 O
p^r B-LOC
% O
à O
l&#39;eston O
de O
31 O
. O
10^s O
% O
et O
2^s B-LOC
p^r I-LOC
L. I-LOC
des O
3 B-LOC
p^r I-LOC
% O
12200 O
teste O
idem O
............ O
de O
23^lt O
& O
# O
34 O
; O
... O
idem O
.. O
Ville B-LOC
de O
37956^lt O
sucre O
à B-MISC
3^s I-MISC
6d I-MISC
du O
d O
...................... O
Pour O
dechargé B-PER
et O
Livraison B-PER
.................................... O
29^lt O
5^s O
p^r B-PER
Magazinage I-PER
et O
soins O
du O
tonnelier O
.................... O
24 O
. O
5 O
p^r B-LOC
interêts O
de O
mes O
avances O
à B-LOC
2p^r O
% O
sur O
2500^lt O
p^r B-LOC
le O
fret O
droits O
& O
amp O
; O
.. O
50 O
. O
& O
# O
34;. O
Commission B-MISC
à I-MISC
2 I-MISC
^r O
% O
sur O
L. B-MISC
16582^lt O
6^s O
33 O
.......... O
331 O
. O
12 O
. O
117 O
37 O
. O
19 O
. O
49 O
. O
6 O
. O
10 O
308 O
. O
6 O
. O
5 O
106 O
. O
11.10 O
66 O
. O
8 O
. O
2466lt O
8 O
. O
6 O
435 O
2.11 O
2 O
2901 O
. O
11 O
. O
5 O
Net B-MISC
Produit I-MISC
............ O
L&#34 B-MISC
; O
13680 O
. O
14 B-MISC
10 I-MISC
L. O
6840^l O
75^d O
Revient B-MISC
a I-MISC
Monsieur I-MISC
Le I-MISC
Marquis I-MISC
De I-MISC
la O
Rochefoucault O
Bayers O
pour O
sa O
12 O
d&#39;interêt O
dans O
le O
net O
Produit O
cy O
dessus O
la O
Somme B-MISC
de I-MISC
Six I-MISC
mille O
huit O
cent O
quarante O
livres O
sept O
sols O
cinq O
deniers O
sauf O
erreur O
où O
omission O
Nantes B-LOC
Le O
24&#34 O
; O
fauvr O
1 O
& O
# O
34 O
; O
Charet B-PER
Je I-PER
ne O
puis O
vous O
rendre O
Monsieur B-PER
, O
toutte O
la O
Joÿe O
que O
nous O
1769 O
. O
donne O
A O
ma O
femme O
a O
toutte O
ma O
famille O
qui O
vous O
presantent O
janvier O
st O
les O
tres O
humbles O
obeissances O
& O
amp O
; O
a O
moy O
la O
nouvelle O
de O
la O
grossesse O
de O
madame O
la O
marquize O
& O
amp O
; O
de O
sa O
bonne O
santé O
, O
nous O
ne O
cesserons O
de O
faire O
des O
voeux O
au O
seigneur O
pour O
son O
heureux O
accouchement O
nous O
vous O
prions O
de O
l&#39;en O
assrer O
et O
de O
nos O
profonds O
respects O
, O
nous O
apprenons O
aussy O
avec O
Bien B-MISC
de I-MISC
la I-MISC
satisfaction I-MISC
le I-MISC
grade I-MISC
qu&#39;il I-MISC
a I-MISC
plû I-MISC
au O
Roy B-LOC
vous O
conferer O
les O
Brigadier B-LOC
de O
ses O
armées O
, O
nous O
sommes O
Bien B-MISC
sensibles I-MISC
de I-MISC
nous I-MISC
l&#39;avoir I-MISC
annonce O
ce O
qui O
nous O
flatte O
infiniment O
. O
– O
nous O
avons O
appris O
avec O
plaisir O
que O
vous O
avié B-MISC
obtenu O
p^r B-PER
M. I-PER
Provenchere I-PER
tout O
le O
Chateau O
trompette O
p^r B-LOC
prison O
, O
j&#39;Esperois O
qu&#39;on O
ne O
vous O
auroit O
pas O
refuré B-MISC
son O
entiere O
liberté B-MISC
offrant O
de O
le O
presenter O
au O
Besvin B-LOC
, O
l&#39;Etablissement O
des O
milices O
Cause B-ORG
une O
grande O
formantation O
a O
S^t B-PER
Domingue I-PER
, O
je O
n&#39;en O
ay O
aucun O
detail O
, O
sans O
doutte O
que O
M. B-PER
le I-PER
Breton I-PER
deschapelles O
vous O
en O
rend O
compte O
, O
je O
craint O
Beaucoup B-MISC
les I-MISC
suittes I-MISC
. O
dieu O
veille O
nous O
donner O
la O
paix B-MISC
& I-MISC
amp I-MISC
; O
Calmer B-ORG
les O
esprits O
. O
– O
Jay B-PER
l&#39;honneur I-PER
d&#39;Etre O
avec O
un O
profond O
respect O
Monsieur B-MISC
Vôtre I-MISC
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
N^e O
Charet B-PER
Nantes I-PER
le O
24 B-MISC
fevv^r I-MISC
1769 O
