Compte O
de O
Vente B-ORG
& I-ORG
amp I-ORG
; O
Net B-MISC
Produit I-MISC
de O
31 O
. O
Bariques B-ORG
& I-ORG
amp I-ORG
; O
3 O
quarts O
de O
sucre O
terré O
et O
tesle O
reçues O
d&#39;envoy O
de O
M^r O
Provenchere O
du O
Cul O
de O
sac O
pour O
compte O
de O
Messieurs B-PER
les O
heritiers O
Fougeu B-PER
par O
le O
Navire B-MISC
La O
julie O
Capne O
giraud O
, O
lesdites O
bques O
marquées O
comme O
en O
margé B-MISC
, O
venduïs B-MISC
aux I-MISC
suivants I-MISC
et I-MISC
pert I-MISC
comme O
suit O
savoir O
10 O
. O
bq̃ues O
2 O
quarts O
sucre O
teste O
dont O
14 O
terré O
avarié O
vendues O
à O
Delnur B-LOC
422 O
1410 O
1384 O
1410 O
1414 O
1443 O
14228 O
10&#34 O
; O
11237l O
25 O
refon O
avaries O
2 O
quarts O
pert O
ort O
. O
280 O
304 O
584 O
tre O
15p% O
... O
88 O
496^lt O
net O
12353 O
nel O
Net O
... O
12849^lt O
sucre O
teste O
.. O
à O
38^lt O
5^lt O
% O
à O
41 O
m. O
4914 O
. O
14 O
. O
10 O
fevrier O
10 O
. O
21 O
. O
bques O
1 O
quart O
terré O
venduës O
à O
Froust B-ORG
& I-ORG
amp I-ORG
; O
Cp^e B-ORG
1448 O
1470 O
14 O
1447 O
14 O
1454 O
1448 O
1413 O
14596lt O
501 O
1485 O
t O
1466l O
14596 O
1479 O
1401 O
1429 O
1394 O
1473 O
1445 O
1429 O
4520 O
14529 O
30610^lt O
1 O
quart O
pert O
ort O
.... O
248 O
tu O
15 O
p^s O
... O
37 O
3979 O
tarre O
2663^l O
à O
131 O
218 O
20 O
. O
refou O
26611 O
pr O
avarie O
Ret B-PER
... O
26822^lt O
sucre O
terre O
...... O
à O
43^lt O
10^ls O
% O
à O
41 O
m O
11667 O
. O
11 O
. O
5 O
31 O
. O
bq̃uês B-MISC
3 O
quarts O
sucre O
terré B-LOC
et O
tesle O
Frais B-LOC
à O
deduire O
16582 O
. O
6 O
37956^lt O
net O
sucre O
poids O
de O
decharge O
Fret B-LOC
à O
128 O
la O
............. O
1897 O
. O
16 O
& O
# O
34;&#34 O
; O
Gabarrage B-MISC
20^s I-MISC
Le I-MISC
millier I-MISC
....................... I-MISC
Prevôte O
... O
26s O
idem O
................................... O
Dom^e B-PER
de O
25756^lt O
terré B-LOC
3 O
/2 O
p^r O
% O
à O
l&#39;eston O
de O
31 O
. O
10^s O
% O
et O
2^s O
p^r B-LOC
L. B-LOC
des O
3 O
p^r O
% O
12200 O
teste O
idem O
............ O
de O
23^lt O
& O
# O
34 O
; O
... O
idem O
.. O
Ville B-LOC
de O
37956^lt O
sucre O
à O
3^s O
6d O
du O
d O
...................... O
Pour O
dechargé B-MISC
et O
Livraison B-PER
.................................... O
29^lt O
5^s O
p^r O
Magazinage B-PER
et O
soins O
du O
tonnelier O
.................... O
24 O
. O
5 O
p^r O
interêts O
de O
mes O
avances O
à O
2p^r O
% O
sur O
2500^lt O
p^r O
le O
fret O
droits O
& O
amp O
; O
.. O
50 O
. O
& O
# O
34;. O
Commission B-MISC
à O
2 O
^r O
% O
sur O
L. B-MISC
16582^lt O
6^s O
33 O
.......... O
331 O
. O
12 O
. O
117 O
37 O
. O
19 O
. O
49 O
. O
6 O
. O
10 O
308 O
. O
6 O
. O
5 O
106 O
. O
11.10 O
66 O
. O
8 O
. O
2466lt O
8 O
. O
6 O
435 O
2.11 O
2 O
2901 O
. O
11 O
. O
5 O
Net B-LOC
Produit I-LOC
............ O
L&#34 B-PER
; O
13680 O
. O
14 O
10 O
L. O
6840^l O
75^d O
Revient O
a O
Monsieur B-PER
Le I-PER
Marquis I-PER
De I-PER
la I-PER
Rochefoucault I-PER
Bayers I-PER
pour O
sa O
12 O
d&#39;interêt B-PER
dans O
le O
net O
Produit B-MISC
cy I-MISC
dessus I-MISC
la I-MISC
Somme I-MISC
de I-MISC
Six I-MISC
mille O
huit O
cent O
quarante O
livres O
sept O
sols O
cinq O
deniers O
sauf O
erreur O
où O
omission O
Nantes B-LOC
Le O
24&#34 O
; O
fauvr O
1 O
& O
# O
34 O
; O
Charet B-MISC
Je O
ne O
puis O
vous O
rendre O
Monsieur B-PER
, O
toutte O
la O
Joÿe B-PER
que O
nous O
1769 O
. O
donne O
A B-MISC
ma I-MISC
femme I-MISC
a I-MISC
toutte I-MISC
ma I-MISC
famille I-MISC
qui O
vous O
presantent O
janvier O
st O
les O
tres O
humbles O
obeissances O
& O
amp O
; O
a O
moy O
la O
nouvelle O
de O
la O
grossesse O
de O
madame O
la O
marquize O
& O
amp O
; O
de O
sa O
bonne O
santé B-MISC
, O
nous O
ne O
cesserons O
de O
faire O
des O
voeux O
au O
seigneur O
pour O
son O
heureux O
accouchement O
nous O
vous O
prions O
de O
l&#39;en B-PER
assrer I-PER
et O
de O
nos O
profonds O
respects O
, O
nous O
apprenons O
aussy O
avec O
Bien B-MISC
de I-MISC
la I-MISC
satisfaction I-MISC
le I-MISC
grade I-MISC
qu&#39;il I-MISC
a O
plû O
au O
Roy B-MISC
vous I-MISC
conferer I-MISC
les I-MISC
Brigadier I-MISC
de O
ses O
armées O
, O
nous O
sommes O
Bien O
sensibles O
de O
nous O
l&#39;avoir O
annonce O
ce O
qui O
nous O
flatte O
infiniment O
. O
– O
nous O
avons O
appris O
avec O
plaisir O
que O
vous O
avié B-MISC
obtenu O
p^r O
M. B-PER
Provenchere I-PER
tout O
le O
Chateau O
trompette O
p^r O
prison O
, O
j&#39;Esperois O
qu&#39;on O
ne O
vous O
auroit O
pas O
refuré B-LOC
son O
entiere O
liberté O
offrant O
de O
le O
presenter O
au O
Besvin B-LOC
, O
l&#39;Etablissement O
des O
milices O
Cause B-ORG
une O
grande O
formantation O
a O
S^t B-MISC
Domingue I-MISC
, O
je O
n&#39;en B-ORG
ay I-ORG
aucun I-ORG
detail I-ORG
, O
sans O
doutte O
que O
M. B-PER
le I-PER
Breton I-PER
deschapelles O
vous O
en O
rend O
compte O
, O
je O
craint O
Beaucoup O
les O
suittes O
. O
dieu O
veille O
nous O
donner O
la O
paix O
& O
amp O
; O
Calmer B-MISC
les I-MISC
esprits I-MISC
. O
– O
Jay B-PER
l&#39;honneur O
d&#39;Etre O
avec O
un O
profond O
respect O
Monsieur B-PER
Vôtre I-PER
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
N^e B-PER
Charet O
Nantes O
le O
24 O
fevv^r O
1769 O
