Monsieur B-MISC
Repondie I-MISC
le O
12^me O
Mars B-MISC
17 I-MISC
Jay I-MISC
recu O
la O
lettre O
dont O
vous O
m&#39;avé O
honoré O
du O
p^es O
de O
le O
mois O
vous O
avé O
inclus O
, O
Monsieur B-PER
, O
suivant O
vos O
desirs O
les O
deux O
montres O
de O
vos O
sucre O
pr O
le O
N^re O
la O
minerve O
que O
je O
trouve O
etre O
de O
mêmes B-LOC
qualité O
de O
ceux O
que O
jay O
– O
cy O
devant O
recus O
; O
je O
viens O
de O
les O
vendre O
a O
un O
prix O
tres O
avantageux O
selun O
moy O
savoir O
les O
23 O
Bq̃ues B-MISC
terrés I-MISC
a I-MISC
M^rs I-MISC
Kuster I-MISC
& I-MISC
amp I-MISC
; O
Pelloulier B-LOC
a O
44^lt O
a O
4/ O
mois O
& O
amp O
; O
Les O
.... O
2 O
Bques O
terte O
à B-MISC
M^rs I-MISC
Froust I-MISC
& I-MISC
amp I-MISC
; O
guinebaud O
a O
39^lt O
a O
4/ O
mois O
je O
nay O
pû O
leur O
refuser O
de O
Recavoir B-LOC
si O
on O
leurs O
remet O
des O
lettres O
de O
change O
a O
plus O
Cour B-LOC
termes O
avec O
l&#39;excompte O
j&#39;espere O
que O
vous O
seré O
– O
content O
de O
cette O
vente O
. O
– O
vous O
m&#39;accusé O
la O
reception O
du O
Compte O
de O
vente O
de O
vos O
sucres O
p^r O
le O
N^r B-ORG
La O
Julie B-LOC
je O
suis O
Charmé O
que O
vous O
layé B-MISC
Examiné I-MISC
& I-MISC
amp I-MISC
; O
trouvé B-MISC
juste O
, O
vous O
seré B-MISC
Creditté B-LOC
p^r I-LOC
vôtre O
moitié O
des O
6840^lt O
7^l O
5 O
& O
# O
34;2 O
quarts O
. O
vôtre O
remarque O
est O
juste O
les O
80 O
Bques B-LOC
, O
sucre O
teste O
ont O
été O
livréés O
le O
5 O
Jan^er B-PER
par O
consequent O
payables O
le O
5/15 B-MISC
B I-MISC
montant O
a O
la O
somme O
de O
4914^lt O
14 O
10 O
jay O
a O
me O
rembourcer O
p^r B-LOC
le O
fret O
. O
droits O
& O
amp O
; O
a O
de O
L. B-PER
2901^lt O
4/5 O
. O
plus O
pour O
l&#39;envoy O
que O
jay O
fait O
dans O
la O
Jaune B-PER
Rozalie I-PER
, O
2861&#34 O
; O
11&#34 O
; O
8 O
5763&#34 O
; O
3&#34 O
; O
jay O
a O
vous O
faire O
raison O
de O
156 O
t O
g^s B-LOC
42 I-LOC
p^r I-LOC
solde O
des O
sucre O
du O
Citoyen B-LOC
. O
quant O
au O
surplus O
dont O
je O
dois O
être O
payé B-LOC
le O
10/20 O
juin O
, O
je O
ne O
negligemy O
rien O
p^r B-LOC
vous O
remettre O
au O
termes O
, O
j&#39;Espere O
qu&#39;il O
me O
rentrera O
des O
lettres O
IREE B-MISC
CaSVIre I-MISC
A O
23 O
al O
sur O
paris B-LOC
egalement O
que O
votre O
moitié B-MISC
dans O
les O
39 O
Bques B-LOC
sucre O
brut O
pr O
l&#39;americaine O
vous O
en O
avé O
inclus O
le O
Compte B-LOC
de I-LOC
vente I-LOC
qu&#39;il O
vous O
Raira B-PER
examiner O
ils O
ont O
produits O
net O
9391^lt O
11^l O
8 O
p^ble B-MISC
Le O
4114 O
Juin B-LOC
p^r I-LOC
v. O
/2 O
cy O
4695^lt O
15/ O
Monsieur B-MISC
Le I-MISC
marquis I-MISC
de O
la O
Rochefoucauld B-PER
Bayer I-PER
a O
Paris B-LOC
.– O
