vous O
avé B-PER
aussy I-PER
inclus O
le O
Compte B-ORG
de I-ORG
vente I-ORG
des I-ORG
suires I-ORG
p^r O
le O
navire O
La B-MISC
prosperité I-MISC
qui O
ont O
produits O
net O
Le B-MISC
16506^lt O
– O
62 O
fait O
p^r B-LOC
v. O
moitee O
6 O
. O
8253^lt O
– O
& O
# O
34 O
; O
30 O
il O
vous O
plaira O
l&#39;examiner O
& O
amp O
; O
ue B-ORG
dire O
si O
vous O
l&#39;avé O
trouvé O
juste O
je O
dois O
– O
en O
etre B-MISC
payé I-MISC
le O
14/24 O
juin O
, O
je O
feray O
mon O
possible O
p^r O
avoir O
des O
lettres O
de O
Change B-MISC
au I-MISC
dit I-MISC
ternme I-MISC
. O
– O
. O
je O
suis O
Bien B-MISC
surpris I-MISC
qu&#39;on I-MISC
vous I-MISC
ait O
refusé O
la O
libertée O
de O
M. B-PER
Provenchere I-PER
a O
vos O
offres O
de O
le O
representer O
& O
amp O
; O
qu&#39;on O
n&#39;accorde O
son O
elargissement O
que O
lorsque O
le O
trouble O
p^r O
l&#39;Etablissem O
des O
milices O
sera O
Colmé B-LOC
, O
il O
n&#39;y O
a O
aucune O
part O
i O
n&#39;en O
dois O
pas O
etre O
la O
victime O
. O
vous O
este O
sans O
doutte O
instruit O
Monsieur B-PER
, O
qu&#39;on O
a O
Colné B-MISC
la O
formantation O
et O
qu&#39;on O
s&#39;est O
retiré O
, O
mais O
qu&#39;il O
est O
a O
Craindre O
que O
la O
feu O
qui O
est O
sous O
– O
la O
Cendre B-LOC
ne O
s&#39;ollume O
& O
amp O
; O
ne O
cause O
de O
grands O
malheurs O
, O
dieu O
vaille O
– O
nous O
en O
pressever O
, O
je O
crains O
que O
l&#39;elargissement O
de O
notre O
Prisonier B-LOC
ne O
soit O
retardé B-MISC
si O
on O
attend O
que O
les O
milices O
soint O
Etablies B-MISC
. O
– O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
comme O
moy O
sommes O
bien O
sensibles O
au O
bon O
souvenir O
de O
madame O
la O
marquise O
, O
personne O
ne O
peut O
plus O
que O
nous O
s&#39;Interesser O
a O
sa O
satisfaction O
et O
a O
sa O
Conservation B-MISC
nous O
vous O
prions O
de O
l&#39;en O
assurer&amp O
; O
de O
nos O
profonds O
respects O
qui O
– O
sont O
les O
mêmes B-ORG
que O
celuy O
avec O
lequel O
jay B-PER
l&#39;honneur I-PER
d&#39;Etre O
Monsieur B-PER
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
n&#39;ayant O
pas O
l&#39;honneur O
d&#39;ecrere O
a O
Monseigneur B-PER
obeissant O
serviteur O
le O
marechal O
p^r O
ce O
courier O
, O
j&#39;espert O
luy O
remettre O
Au O
plustoit O
les O
Compte B-ORG
de I-ORG
vente I-ORG
des I-ORG
sucres I-ORG
p^r O
– O
N^e O
Charete O
Les O
N^re O
l&#39;americaine O
& O
amp O
; O
la O
prosperité B-MISC
avec O
ce O
Nantas B-MISC
la O
9umars O
1769– O
quelques O
remizes O
, O
je O
vous O
prie O
de O
luy O
presentert O
a O
madame O
la O
marechale O
nos O
profonds O
Respects B-LOC
