Mourieur B-PER
Repondüe O
le O
21me O
Mars B-PER
1769 O
Jay B-PER
recu O
la O
lettre O
que O
vous O
m&#39;avé O
fait O
l&#39;honneur O
de O
m&#39;ecrire O
du O
12– O
mars O
, O
j&#39;esperois O
que O
vous O
aurié B-MISC
été O
content O
de O
la O
vente O
que O
jay B-PER
Procuré I-PER
de O
vos O
sucres O
p^r O
le O
N^re B-LOC
La O
minerve O
ce O
que O
vous O
me O
confirmé O
; O
vous O
en O
avé O
cy O
joint O
le O
compte O
de O
vente O
; O
M^r B-ORG
Custes I-ORG
& I-ORG
amp I-ORG
; O
pelloutier O
ayant O
excompte O
& O
amp O
; O
payé B-MISC
en O
argent O
mon O
Commis B-MISC
avoit O
porté O
la O
totalité B-ORG
de O
l&#39;excompte O
comme O
mes O
remizes O
inclus O
ont O
environ O
un O
mois O
de O
plus O
quoy O
que O
les O
– O
lettres O
sur O
Caris B-LOC
se O
placent O
a O
15 O
& O
amp O
; O
20 O
V^r B-MISC
de O
datte O
au O
poir O
je O
vous O
fais O
– O
raison O
de O
1/2 O
p^r O
Cent O
sur O
les O
12841lt B-MISC
16/9d I-MISC
des O
sucre O
vendûs O
auxd^t O
S^rr O
ce O
qui O
fait O
64^lt O
4^s O
24&amp O
; O
pour O
vôtre O
moitié O
32^lt O
2/1 O
d O
pourquoy O
je O
vous O
creditte O
suiv^t O
le O
dit O
compte O
de O
vente O
p^r O
vôtre O
moitié O
de O
.. O
L. B-MISC
6434 I-MISC
. O
5/9 O
vous O
auré B-MISC
la O
bonté B-MISC
de O
l&#39;examirer O
& O
amp O
; O
me O
dire O
si O
vous O
l&#39;avé O
trouvé O
juste O
. O
vous O
avé O
inclus O
mes O
4 O
remizes O
sur O
paris O
. O
savoir O
une O
de O
S^rt B-PER
marpassan I-PER
sur O
Ray B-PER
mond I-PER
p I-PER
C^e I-PER
du I-PER
8&#34 I-PER
; O
ꝯ^bre B-LOC
au O
20 O
avril O
de O
3100^lt O
– O
& O
# O
34 O
; O
me O
autre O
de O
Bailly B-PER
sur O
L. O
mercier O
& O
amp O
; O
Neveu B-PER
du O
16 O
mars O
au O
20 O
avril O
de O
1842^lt O
9&#39;a O
autre O
de O
Jogues B-PER
de I-PER
Guedeville I-PER
sur O
Bart B-PER
du O
5 O
. O
X^bre B-MISC
au O
4 O
moy O
des O
800&#34 O
; O
& O
# O
34 O
; O
autre O
de O
vandeberque O
sur O
aubry O
p^bre O
Chez O
de O
la O
dreux B-LOC
au O
24 O
avril O
de O
634&#34 B-LOC
; O
2^l O
3 O
57&#34 O
; O
14 O
. O
6 O
Je O
vous O
reste O
debiteur O
sur O
les O
dits O
succes O
de O
– O
– O
il O
vous O
plaira O
en O
passer O
ecriture O
de O
Conformité B-MISC
– O
L. O
6434^lt O
5^&#34 O
; O
3 O
je O
vous O
dois O
en O
outre O
p^r O
v. O
moitié O
dans O
les O
sucres O
p^r O
la O
Julie B-MISC
cy I-MISC
. O
6840 O
, O
2&#34 O
; O
5 O
p^r O
Idem O
de O
ceux O
p^r O
la O
prosperité O
cy O
..... O
825 O
3&#34 O
; O
– O
& O
# O
34 O
; O
3 O
p^r O
Idem O
de O
ceux O
p^r O
l&#39;americaine O
cy O
...... O
4595&#34 O
; O
15/ O
8 O
blufr O
p^r O
solde O
de O
ceux O
p^r O
le O
cytoyen O
.. O
cy O
..... O
156&#34 O
; O
9&#34 O
; O
4 O
CNNE B-MISC
FRS I-MISC
MREUTION I-MISC
GENÉREI I-MISC
DE I-MISC
ECrEs I-MISC
. O
a O
Deduire B-LOC
p^r I-LOC
v. O
moltié O
de O
mon O
Envoy B-MISC
p^r I-MISC
la O
Jeune B-PER
Rozalie I-PER
cy I-PER
Monsieur I-PER
le O
marquis B-PER
de I-PER
le I-PER
RochefaucauldBayers I-PER
à O
Paris B-ORG
& I-ORG
# I-ORG
34 I-ORG
; O
945^lt O
12 O
6 O
4304 O
15 O
& O
# O
34;10 O
18514^lt O
16 O
. O
10 O
