enteure B-PER
venii I-PER
6 O
rospectus O
des O
Négres O
, O
et O
Amunaux B-MISC
des O
Nab B-MISC
11 I-MISC
1 I-MISC
i5 I-MISC
de O
M. B-PER
La I-PER
M^rre I-PER
de I-PER
Conflans I-PER
, O
de O
M^r B-MISC
Ce B-MISC
Me I-MISC
et O
de O
M. B-PER
La I-PER
M. I-PER
de I-PER
la I-PER
Rochefoucauld I-PER
Bayert I-PER
Existans O
au O
1 O
0 O
8 O
1781&#34 O
; O
Jour B-MISC
de I-MISC
la I-MISC
remise I-MISC
de I-MISC
M^r O
Robion O
M O
1 O
des O
Jources O
. O
à O
M^rs O
Provenchere B-MISC
※.naissances I-MISC
mortalité I-MISC
achat O
vente O
nombre O
actuel O
183 O
. O
negres O
& O
# O
34;. O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
12 O
48 O
mulets O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
61 B-LOC
Bêter I-LOC
à O
Corne B-ORG
& I-ORG
# I-ORG
34;&#34;&#34;&#34 I-ORG
; O
8 O
162 O
négres O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
3 O
12 O
mulete O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
A B-LOC
Bêter I-LOC
à O
Corne B-LOC
.&#34;&#34 O
; O
10 O
. O
20 O
2 O
14 O
BS O
. O
Cavalines.&#34;&#34 B-LOC
; O
A O
muleront O
6 O
Bouriquet B-MISC
egnor O
2 O
negres O
& O
# O
34;&#34 O
; O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
10 O
. O
Cheraux B-MISC
& I-MISC
# I-MISC
34;&#34;&#34;&#34 I-MISC
; O
300 O
. O
Bêtes B-PER
à O
Come B-MISC
& I-MISC
# I-MISC
34;&#34 I-MISC
; O
122 O
. O
28 O
20 O
ntroirvenus&#34;&#34;&#34;&#34;&#34;&#34 O
; O
64 O
. O
de O
L&#39;h^on B-PER
des O
vareux O
m O
dm O
59 O
. O
R^on O
des O
Varreux B-LOC
. O
1 O
22 O
2 O
et O
1 O
donne O
à O
& O
# O
34 O
; O
175 O
/ O
M^r B-PER
Barbarone I-PER
et O
3 O
donnés O
des O
à O
Ch^des B-PER
Sont I-PER
. O
mignen O
me O
nmn O
Natte B-PER
3 O
51 O
. O
9 O
mi O
roprs O
. O
/ O
L O
ons O
1 O
