appartenante B-LOC
a O
compter O
de O
cejour O
La B-MISC
presente I-MISC
cession I-MISC
n&#39;a I-MISC
été I-MISC
par O
nous O
faite O
audit O
Sieur B-PER
Provenchere I-PER
qu&#39;a O
condition O
expresse O
qu&#39;il O
fera O
a O
sesfrais O
l&#39;acquisition O
a O
notre O
profit O
, O
de O
deux O
bons O
Negres B-ORG
males I-ORG
oets I-ORG
et O
robustes O
, O
nés O
créols O
, O
travaillants O
a O
la O
erre O
agés B-ORG
d&#39;environ O
, O
vingt O
a O
vingt O
deuxans O
chacun O
, O
et O
qui O
ne O
pouront O
être O
agés B-ORG
de O
plus O
de O
vingt O
cinq O
ans O
, O
pour O
remplacer O
les O
dits O
Nicolas B-MISC
negre O
, O
et O
Marie B-PER
negresse O
avec O
son O
enfant O
ait O
a O
Paris B-LOC
en O
nôtre B-MISC
Bôtel I-MISC
le O
vingt O
trois O
Juillet B-MISC
Mil I-MISC
sept O
cent O
soixante O
quatorze O
