Viste O
des O
negres O
de O
latratte O
fituée O
au O
mibalais O
※. O
gugres O
. O
age O
gittot O
......... O
29 O
michel O
....... O
5 O
. O
tetemaque O
Poidin5 O
Baptiste O
au O
licode0 O
baptiste O
margua B-PER
25 I-PER
Jacques I-PER
........ O
26 O
alexis O
.......... O
20 O
. O
Jacquet B-PER
....... O
18 O
otie O
....... O
30 O
la O
Rose B-LOC
........ O
70 O
cordon O
....... O
70 O
lament O
........ O
60 O
colas O
....... O
60 O
andré O
........ O
60 O
vieux O
heure O
... O
90 O
piette O
annatiq O
. O
45 O
& O
# O
34 O
; O
egresses O
.... O
& O
# O
34 O
; O
Louiice B-LOC
...... O
45&#34 O
; O
vüille O
babet O
.... O
80 O
marquerite O
...... O
70 O
& O
# O
34 O
; O
negres O
obmis O
& O
# O
34 O
; O
..... O
Senegas B-LOC
... O
40&#34 O
; O
martinn O
...... O
40&#34 O
; O
Totat B-LOC
des O
negres O
de O
la O
tratte O
ce O
........................... O
25 O
Hotal B-LOC
des O
negres O
de O
l&#39;habitation O
Des B-MISC
Parreux I-MISC
. O
1 O
votal O
des O
negres O
del&#39;habitation O
des O
Souvces B-LOC
...................................... O
249 O
Cotat B-LOC
general O
...... O
41 O
aque O
Jecntifie B-MISC
susene O
et O
ocritable O
sauf O
enuu O
, O
ou O
obmision O
au O
Culle B-LOC
sac O
A B-LOC
10 O
avril O
168 O
. O
Povenchite O
