La O
vour O
à B-LOC
la I-LOC
Charmie I-LOC
etoit O
le O
meilleur O
parce O
qu&#39;il O
alloit O
plus O
avant O
dans O
le O
soin O
de O
la O
terne O
, O
qu&#39;il O
seroit O
a O
propos O
d&#39;ouvrir O
s&#39;il O
étoit O
possible O
a O
plus O
de O
deux O
pieds O
de O
prrfondeur O
, O
ou O
du O
moins O
a O
vingt O
pouces O
. O
c&#39;est O
ce O
que O
m&#39;a B-LOC
dit O
Monsieur B-LOC
bonstant O
habitant O
du O
Cul B-LOC
de O
sac O
et O
d&#39;ont O
l&#39;hubitation O
est O
proche O
des O
nottres O
, O
il O
croit O
luy O
la O
Charrïe B-MISC
la I-MISC
meilleure I-MISC
pour I-MISC
le I-MISC
labour I-MISC
c&#39;est I-MISC
ce O
qui O
luy O
a O
fait O
prendre O
le O
party O
d&#39;enguger O
un O
Labonneur B-LOC
en O
france O
qu&#39;il O
fait O
passer O
a O
S^t B-PER
Domingue I-PER
sur O
ces O
habitutions O
pour O
y O
Labounes B-MISC
senternes I-MISC
et I-MISC
montrer I-MISC
a O
ses O
negres O
la O
meilleure B-MISC
Jaçon I-MISC
de O
le O
faire O
. O
Comme O
vous O
étes O
son O
voilin O
vous O
pourrés O
suivre O
la O
reüssite O
de O
son O
entreprise O
, O
et O
juger O
laquelle O
est O
la O
meilleurs O
du O
la O
bour O
a O
charrües O
où O
de O
celuy O
a O
bras O
d&#39;hommes O
, O
ce O
qui O
vous O
mettroit O
a O
même O
de O
vous O
servie O
d&#39;hors O
en O
avant O
de O
la O
meilieure O
des O
deux O
Manieres B-LOC
si O
vous O
jugiés O
celle O
de O
la O
Charriie B-LOC
la O
plus O
convenable O
, O
je O
crois O
qu&#39;il O
ne O
seroit O
pas O
difficilé O
de O
vous O
en O
ser O
vir O
en O
faisant O
apprendre O
a O
quelques O
vus O
de O
nos O
negres O
la O
meilleure O
suçon O
de O
la O
bouner O
avec O
cel O
instrament O
sous O
cea O
qu&#39;aura O
formés O
le O
Blune B-LOC
que O
M^r O
bouctart O
a O
envoyé O
sur O
son O
hbitation O
d&#39;ailleur O
je O
m&#39;en O
napoute O
totalement O
a O
vottre O
pradence O
, O
pour O
prendre O
le O
party O
que O
vous O
jugenés O
le O
plus O
convenable O
d&#39;apprés O
vos O
observations O
, O
que O
je O
vous O
prie O
de O
me O
communiques O
dans O
ce O
tems O
. O
La O
connoissance O
que O
vous O
devés O
avoir O
acquise O
de O
la O
nature O
du O
terrein O
de O
nos O
habitations O
, O
vous O
sera O
sans O
doutte O
prendre O
la O
meilleure O
des O
ieux O
manieres O
de O
la O
bonner O
soit O
a O
bras O
, O
soit O
a O
la O
Charrüe B-MISC
. O
Il O
est O
un O
avantage O
nécl O
a O
le O
faire O
de O
la O
derniene O
Juçon B-MISC
qui O
et O
eluy O
du O
moins O
de O
tems O
, O
et O
du O
moindre O
nombre O
d&#39;hommes O
qu&#39;il O
saut O
y O
employer O
, O
combinés O
donc O
bien O
le O
tout O
, O
et O
faites O
pour O
le O
mieux O
. O
s&#39;icy O
vu O
par O
l&#39;inrentaire O
que O
je O
vous O
uÿ O
d O
ja O
cetté B-MISC
que O
l&#39;habitation O
des O
sources O
etoit O
susceptible O
vorne O
augmentation O
de O
quelques O
pieces O
de B-MISC
Cannes I-MISC
si O
l&#39;on O
pouvoit O
obtenir O
de O
l&#39;euu O
de O
la O
grande O
riviere O
pour O
les O
arroser O
puisqu&#39;il O
y O
a O
dout O
aquinze O
carraux O
de O
terre O
qui O
sont O
non O
arrosables O
, O
il O
seroit O
bien O
a O
vantageux O
d&#39;obtenir B-LOC
l&#39;eau I-LOC
necessaine O
pour O
leur O
arrolement O
cela O
agme O
teroit O
de O
quelque O
chôses O
nos O
nevenus O
, O
Monsieur B-PER
Le I-PER
Marechal I-PER
a O
ecrit O
a O
ce O
sujet O
a O
Monsieur B-MISC
d&#39;Estaing I-MISC
et O
a O
Monsieur B-MISC
Magan I-MISC
pour O
le O
leur O
demander O
, O
au O
moyen O
de O
quoy O
c&#39;est B-LOC
a O
vous O
maintenant O
a O
suivne O
cette O
affaire O
avecvigneur O
, O
ayant O
soin O
de O
nous O
instraine O
des O
difficultés O
que O
l&#39;on B-PER
vous I-PER
sera O
, O
et O
des O
moyent O
que O
vous O
croinenés O
propres O
a O
les O
levers O
Je B-MISC
vous I-MISC
remercie I-MISC
du I-MISC
compte I-MISC
que O
vous O
me O
rendés O
de O
la O
concession O
faille O
en O
propre O
a O
Madame B-PER
de I-PER
Bayers I-PER
je O
m&#39;en O
rapporte O
bien O
a O
ce O
que O
vous O
me O
dites O
a O
ce O
sujet O
, O
au O
moy O
en O
dequoy O
j&#39;abandonné O
ce O
projet O
que O
j&#39;avois O
formé B-MISC
de O
le O
mettre O
en O
cultune O
La B-MISC
Bepne I-MISC
Gomlesse I-MISC
d&#39;Igngul I-MISC
et O
aprivée O
a O
Dudeura B-MISC
en O
quarante O
jauor O
de O
traventée O
les O
sucres O
n&#39;en O
sont O
point O
enor O
fendus O
. O
M^rs O
Le O
Manechal O
est O
totalement O
payé B-LOC
de O
ce O
qui O
luy O
étoit O
du O
par O
la O
succesion O
de O
feu O
M^r O
fongue O
au O
moyen O
des O
sucres O
qu&#39;il O
a O
receus O
par O
les O
navines O
le O
Grand B-LOC
Carlos I-LOC
et O
le O
Gavillan B-LOC
, O
i O
a O
même O
dé O
dans O
ce O
ces O
de O
nous O
bonifier O
de O
cent O
pistoles O
argeant O
de O
france O
pour O
solde O
de O
compte O
sinat O
parce O
que O
les O
envoys O
de O
ces O
deux O
nariines O
exedoient O
ci O
que O
nous O
luy O
dervions O
de O
cette O
somme O
, O
nous O
turee O
luy O
voile O
entiene O
mont O
quiles O
pourquoy O
vous O
aurés O
la O
boncé B-MISC
d&#39;ons I-MISC
en O
avant O
de O
faire O
les O
Envoy B-ORG
pour O
le O
compte O
commun O
, O
parce O
que O
Monsieur B-PER
le I-PER
Machal I-PER
etant O
paye O
, O
nous O
de O
vous O
partager O
par O
egale O
pontion O
les O
Revenüs B-MISC
de O
nos O
habitations O
de O
S^t B-PER
Domingue I-PER
ainsi O
que O
les O
frain O
d&#39;exploitation O
vous O
vous O
conformerés O
donc O
s&#39;il O
vous O
pluit O
a O
ce O
que O
je O
vous O
mnende O
pour O
les O
Envois B-LOC
que O
vous O
attés O
saine O
. O
Je O
serai O
tout O
ce O
qui O
dependra O
de O
moy O
, O
Monsieur B-PER
, O
pour O
vous O
faine O
obtenir O
par O
le O
Gouverneur B-LOC
de O
S^t B-PER
Domingue I-PER
, O
ou O
par O
le O
Ministre B-ORG
la O
grace O
que O
vous O
d́clivés O
d&#39;être O
cxemptés O
, O
Monsieur B-PER
vottre O
frere O
et O
vous O
de O
moiler O
les O
gardes O
et O
rerües O
, O
ce O
qui O
me O
paroit O
une O
chose O
tres O
juste O
puisque O
vous O
n&#39;etes O
point O
possesseurs O
de O
biens O
fonds O
dans O
la O
Colonie B-LOC
, O
et O
que O
vous O
n&#39;eles O
que O
le O
re O
present O
de O
Merdames B-MISC
la I-MISC
Marechale I-MISC
de I-MISC
Conflans I-MISC
, O
et O
Marquise B-PER
de I-PER
Bayers I-PER
, O
qui O
ne O
montroint O
point O
ces O
Gar B-MISC
des O
et O
revües O
si O
elles O
etoient O
sur O
leurs O
habitations O
non O
plusque O
moy O
. O
je O
serai O
sont O
aise O
si O
je O
puis O
neussir O
a O
vous O
faine O
obtenir O
ce O
que O
vous O
desivés O
a O
ce O
sujet O
, O
Monsieur B-PER
le O
Marechal B-PER
m&#39;a I-PER
dit O
en O
avoir O
deja O
ecrit O
a O
Monsieur B-PER
le O
comte O
d&#39;Estaing O
et O
a O
Monsieur B-PER
Magon I-PER
et O
moy O
je O
vous O
promets O
d&#39;en O
parler O
a O
Monsieur B-PER
Beudet I-PER
pour O
qu&#39;il O
me O
dise O
comment O
il O
saut O
que O
je O
m&#39;y O
preine O
aupres O
de O
Monsieur B-PER
le O
Duc B-LOC
de I-LOC
Choiseüil I-LOC
pour O
obtenir O
pour O
vous O
et O
vottre O
frere O
cette O
excmption O
. O
Je O
serai O
bien O
flatté B-MISC
de O
vous O
prouver O
par O
la O
comme O
en O
toutes O
chôses O
, O
combien O
je O
vondrois O
vous O
etre O
vtils O
et O
vous O
servir O
, O
quand O
l&#39;ocusion B-MISC
s&#39;en I-MISC
presentera O
comptés O
tousjours O
sur O
moy O
. O
vous O
me O
marqués O
par O
la O
vottre O
du O
1^er B-MISC
May I-MISC
1764 O
que O
vous O
avés O
chargé O
cent O
Burrig B-LOC
trante O
quarts O
sucre O
blanc O
sur O
le O
navine O
la O
Beure B-LOC
comtesse I-LOC
d&#39;Egmont I-LOC
Cap^ne I-LOC
senae– I-LOC
a O
l&#39;adresse O
et O
consignution O
du O
S^r O
Jaune O
jeune O
negotiant O
a O
Bordeaux B-LOC
, O
d&#39;ont O
8d^le O
Barrigues B-LOC
jronle O
quarts O
d&#39;assés O
beau O
sucre O
, O
et O
20 O
Barriques B-LOC
de O
Medione B-LOC
, O
ce O
Navire B-LOC
est O
arrivé B-MISC
à I-MISC
sa O
destination O
dans O
les O
premiers O
jours O
de O
ce O
mois O
, O
les O
sucres O
en O
sont O
dejavendus O
, O
et O
ils O
l&#39;ont O
êté O
a O
51^lt O
le O
cent O
l&#39;un O
dans O
l&#39;autre O
, O
ce O
qui O
est O
un O
bon O
pria O
ce O
sucres O
mediveres O
n&#39;ayant O
êté O
estimés O
a O
Bondeaux B-LOC
que O
39 O
a O
40^lt O
au O
moyen O
de O
quoy O
ayant O
été O
vendus O
l&#39;aru O
dans O
l&#39;autre B-LOC
51^lt I-LOC
. O
ce O
la O
fait O
que O
les O
plus O
baux O
se O
trouvont O
rendus O
sur O
le O
pied O
d&#39;envir O
on O
54^lt O
a O
44^lt O
4^s O
le O
cent O
lebre O
que O
vouss O
. O
vous O
m&#39;annoucés O
par O
la O
mêm B-MISC
Vous I-MISC
avés I-MISC
arneté I-MISC
du O
fret O
sur O
leMavine B-LOC
l&#39;aimule I-LOC
Julie I-LOC
Cap^ne I-LOC
d&#39;Angles O
pourt O
de O
sucré B-LOC
Blane I-LOC
d&#39;ont2 I-LOC
Barriques I-LOC
de O
sutre O
commun O
et O
19 O
Barriques B-LOC
de O
plus O
bes O
ous O
avons O
nouvalle O
par O
Monsieur B-MISC
Charnet I-MISC
que O
ce O
navine O
est O
arrivé B-MISC
et O
qu&#39;il O
a O
morité B-MISC
le O
13^me O
de O
ce O
mois O
a O
Penbouf B-MISC
au O
bas O
de O
la O
Roviere B-MISC
de I-MISC
Nantes I-MISC
, O
ce O
huut O
prix O
ou O
sont O
les O
sucres O
en O
france O
ainsi O
qu&#39;a O
S^t B-ORG
Domingue I-ORG
et O
qui O
se O
soutient O
nous O
fout O
espercr O
que O
nous O
en O
tirerons O
un O
bon O
party O
. O
Par O
celle O
du O
25 O
May B-MISC
même I-MISC
Année O
vous O
me O
marqués O
avoir O
arrêté O
fret O
sur O
le O
Mlavine B-LOC
la O
Julie B-LOC
Cap^ne I-LOC
La O
Barne O
a O
1 O
deniers O
, O
pour O
le O
restant O
des O
sucres O
que O
vous O
aves O
qui O
– O
consistent O
en O
94 O
Burriques B-LOC
et O
24 O
quants O
de O
sucre O
blune O
, O
la O
beouté B-ORG
d&#39;ont I-ORG
vous I-ORG
dites I-ORG
que O
so O
ces O
suires O
ne O
me O
permes O
pas O
de O
doulter O
qu&#39;ils O
ne O
soient O
vendus O
un O
boure O
hant O
prix O
si O
les O
suires O
se O
soutiennent O
a O
celuy O
ou O
ils O
sont O
maintenant O
jusqu&#39;a B-MISC
l&#39;arrivée O
de O
ca O
Mavine O
, O
cent O
les O
blunes O
de O
la O
promiere O
qualité O
se O
vendent O
acsuellement O
tout O
couramment O
tant– B-MISC
a O
nantes O
qu&#39;a O
Boudeaux B-LOC
60^lt O
le O
cent O
, O
comme O
jag O
lieu O
de O
croire O
par O
ce O
que O
vous O
mandés O
ceux O
que O
vous O
nous O
saites O
passer O
par O
la O
Julie B-MISC
de I-MISC
la I-MISC
premiere I-MISC
qualité O
je O
me O
flatte O
qu&#39;ils O
seront O
vendus O
ce O
prie O
pour O
vu O
toutes O
fois O
que O
les O
sucres O
ne O
baissant O
pus O
avant O
son O
arrivée O
nous O
l&#39;attendous O
avec O
impatiance O
, O
et O
faisons O
des O
vieux O
pour O
qu&#39;il O
ne O
luy O
arrive O
acu O
accident O
et O
qu&#39;il O
arrive O
a O
bon O
port O
, O
cel O
en O
voy O
sera O
de O
tous O
ceux O
que O
vous O
aves O
faits O
celuy O
qui O
nous O
rendra O
le O
plus O
. O
vous O
me O
marqués O
par O
vottre O
lettre O
du O
23 O
May B-MISC
aussi O
même B-PER
Année I-PER
que O
vous O
avés O
receu O
140 O
Burriques B-LOC
