cetle B-LOC
que O
je O
vous O
ecrivois O
par O
M^rs B-PER
d&#39;Argoult I-PER
le O
1^me O
Banvier B-PER
je O
vous O
suis O
obligé B-MISC
des O
detuils O
que O
vous O
me O
faites O
par O
cette O
levtre O
des O
sures O
qui O
se O
sont O
faits O
sur O
nos O
habltat O
lous O
pendant O
lesAnnées O
1762 O
. O
et O
1763 O
, O
nous O
avons O
receu O
tous O
les O
sucres O
que O
vous O
nous O
avés O
suit O
passer O
jusqu&#39;a B-MISC
present O
puisque O
l&#39;aisuable O
Julie B-MISC
est O
arrivée O
, O
il O
n&#39;y O
a O
d&#39;one O
plus O
que O
la O
Bubie B-ORG
a O
arriver O
apprés O
quoy O
nous O
aurons O
receu O
tous O
les O
sucres O
qui O
se O
sont O
trouvés O
a O
la O
mont O
de O
M^r B-MISC
fougeu I-MISC
, O
et O
sousceux O
qui O
se O
sont O
suits O
jusqu&#39;a B-MISC
la I-MISC
presente I-MISC
Année I-MISC
1764 O
. O
Madame B-PER
de I-PER
Boyet I-PER
ne O
m&#39;a O
point O
tuissé O
egnorer O
que O
la O
succession O
de O
seu B-PER
Monsieur I-PER
son O
Pere B-PER
etoit I-PER
sort O
chargée O
de O
debles O
, O
vous O
avés O
fait O
a O
merveille O
de O
les O
ocquiter O
, O
sur O
tout O
dans O
le O
moment O
ou O
vous O
aviés O
beaucoup O
de O
dennées O
devant O
vous O
, O
ce O
qui O
nous O
a O
empêché O
de O
nous O
apperce O
voir O
de O
l&#39;extinction O
de O
ces O
debles O
autant O
que O
s&#39;il O
avoit O
sallu O
les O
puyer O
sur O
les O
recrencus O
Annuels B-MISC
– O
Je O
vois O
avec O
pluisir O
que O
vous O
esperés O
tout O
payer O
cette O
Année B-MISC
avec O
les O
seuls O
sucres O
bruts O
de O
l&#39;habitation O
des O
Varneux B-MISC
, O
je O
vous O
exorte O
tres O
font O
a O
le O
faire O
l&#39;occation O
est O
des O
plus O
– O
savorables O
, O
les O
sucres O
sout O
a O
vu O
hant O
pris O
. O
auquel O
quand O
ils O
auront O
baissé B-MISC
ils O
ne O
– O
neviendront O
de O
longtems O
, O
il O
les O
differands O
en O
voys O
que O
vous O
nous O
avés O
foits O
nous O
ont O
aussi O
mis O
dans O
le O
cas O
de O
payer O
ce O
que O
nous O
devions O
en O
france B-LOC
, O
au O
moyen O
de O
quoy O
j&#39;espere O
qu&#39;apprés O
la O
venle B-LOC
faitte O
des O
derniers O
sucres O
que O
nous O
attendous B-LOC
par O
la O
Julie B-PER
Capne I-PER
La B-MISC
Barre I-MISC
je I-MISC
me I-MISC
trouverai O
liquidé O
en O
france O
avec O
quelque O
chôse O
de O
reste O
, O
l&#39;etant O
de O
même O
a O
S^t B-MISC
Domingue B-LOC
au O
moyen O
des O
sucres O
bral O
des O
Varneux B-MISC
, O
je O
me O
trouverai O
d&#39;one O
l&#39;année O
qui O
vient O
, O
sur O
mon O
courant O
ayant O
devant O
moy O
tous O
le O
sucres O
blanes O
fails O
cette O
année O
sur O
l&#39;habitation O
des O
sources O
, O
c&#39;est O
a O
dire O
ma O
motie O
. O
Vous O
me O
promettés O
les O
faire O
que O
passer O
la O
motié O
a O
la O
fin O
de O
cette O
Année B-MISC
, O
l&#39;autre O
motié O
au O
commencement O
de O
la O
prochain O
d&#39;espere O
que O
lorsque O
vous O
bougés O
a O
payer O
a O
tous O
ceux O
a O
qui O
devoit O
la O
succession O
, O
vous O
songés O
de O
même O
a O
faire O
reutres O
tous O
les O
fonds O
qui O
y O
etoient O
dens O
, O
s&#39;un O
est O
aussi O
necessaire O
que O
l&#39;autre O
je O
vous O
puie O
donc O
d&#39;y O
suine O
la O
plus O
grande O
attention O
, O
et O
de O
prendre O
tous O
les O
moyens O
pour O
faire O
nentrer O
nos O
fonds O
, O
dubord O
par O
la O
politesse O
, O
mais O
si O
elle O
ne O
vous O
neussit O
pas O
par O
toules O
les O
voyes O
que O
vous O
offre O
la O
justice O
. O
Be O
suis O
on O
ne O
peut O
plus O
sulisfait O
de O
vottre O
gestion O
, O
& O
amp O
; O
je O
vous O
sollicite O
a O
continuer O
tousjours O
de O
la O
même O
maniere O
, O
et O
vous O
pourrés O
et O
re O
centain O
de O
ma O
reconnoissance O
. O
vous O
vaires O
par O
la O
lettre O
que O
Monsieur B-PER
Le I-PER
Marechal I-PER
, O
ces O
dames O
, O
et O
moy O
, O
vous O
avons O
– O
ecrit O
en O
commun O
, O
que O
nous O
ne O
le O
sommes O
pas O
autant O
du O
compte O
de O
negie O
que O
vous O
– O
nous O
avés O
envoyé O
pour O
l&#39;année O
1763 O
. O
nous O
avons O
trouvé O
les O
fraie O
d&#39;exploctation O
– O
exchils O
, O
le O
compte O
tropbret O
, O
et O
trop O
peu O
detaillé B-ORG
dans O
bien O
des O
Antiles B-MISC
j&#39;espere O
que O
vous O
voudrés O
bien O
d&#39;hors O
en O
avant O
vous O
conformer O
en O
tout O
point O
aux O
observations O
que O
nous O
– O
vous O
avons O
faites O
a O
ce O
sujet O
, O
la O
lettre O
par O
laquelle O
nous O
vous O
l&#39;es O
failons O
etant O
signée O
de O
nous O
quatre O
vous O
est O
une O
preuve O
que O
nos O
desirs O
la O
dessus O
sont O
uniformes O
, O
et O
que O
vous O
– O
ne O
pourriés O
y O
manquer O
en O
un O
seul O
point O
sans O
nous O
mecontenter O
tous O
. O
et O
qu&#39;au O
contraine O
en O
vous O
y O
conformant O
vous O
nous O
satisferes O
ces O
dames O
, O
Monsieur B-PER
le I-PER
Macechal I-PER
et O
moy O
suitte O
oureur O
quelques O
petils O
Artieles B-PER
que O
je O
vous O
demande O
en O
mon O
part O
iculier O
. O
P^r O
je O
vous O
prie O
de O
menvoyer O
une O
notte O
particuliers O
de O
toutes O
les O
dables O
que O
vous O
avés O
payées O
a O
l&#39;aquil O
de O
la O
succession O
de O
feu O
M^r B-PER
sougeu I-PER
, O
avec O
le O
nom O
des O
personnes O
a O
qui O
vous O
avés O
payé B-MISC
, O
et O
la O
raison O
pourquoy O
il O
leur O
etoit O
deu O
suivant O
cet O
exemple O
payé B-MISC
tant O
a O
M^rs B-MISC
cet O
& O
amp;e O
pour O
Raisons B-MISC
cettes I-MISC
et I-MISC
celles I-MISC
. O
le O
tout O
a O
l&#39;acquit O
de O
la O
succession O
de O
feu O
M^r B-MISC
fougeu I-MISC
, O
vous O
comprendrés O
dans O
cette O
notte O
la O
debte O
de O
M^r B-ORG
Le O
M^al O
de O
Conflans– B-LOC
et O
tous O
les O
armenages O
de O
Gayes B-PER
, O
appointemens O
& O
amp;^e O
qui O
etoient O
deus O
a O
la O
mont B-LOC
de I-LOC
Monsieur I-LOC
fougeu I-LOC
. O
Ce O
petit O
relevé O
sur O
vos O
livnes O
de O
regie O
ne O
doit O
pur O
vous O
etred&#39;un O
grand O
travoit O
, O
je O
ne O
demande O
point O
les O
differens O
payemens O
que O
vous O
aunés O
fuit O
a O
chacqu&#39;vn B-LOC
mais O
la O
totalité B-ORG
des O
payemens O
faits O
a O
caque O
creanciers O
vous O
mettrés O
a O
la O
fin O
de O
l&#39;article O
de O
chacqu&#39;un B-LOC
le O
quantieme B-LOC
de O
la O
quitance B-LOC
sinale I-LOC
que O
vous O
aurestiré B-MISC
, O
en O
cette O
Maniere B-PER
d&#39;ont O
j&#39;ay O
quittance O
finale O
en O
datte O
dun O
tel O
jour O
, O
tel O
mois O
, O
tel O
au O
passée O
devant O
– O
Nollaine B-PER
ou O
nou O
. O
sa O
notte O
des O
negres O
que O
vous O
avés O
achepté B-PER
depuis O
que O
vous O
negissés O
nos O
habitutions O
c&#39;est O
a O
dire O
le O
nombre O
d&#39;yceux O
, O
et O
la O
somme O
que O
vous O
avés O
payée O
pour O
cette O
acquelition O
. O
sans O
specisier O
le O
nom O
d&#39;va O
chacqu&#39;un B-LOC
, O
suivant O
cet O
exemple O
. O
a O
chepté B-PER
tant O
de O
tetes O
de O
negues O
que O
j&#39;ay O
payés O
tous O
ensemble O
la O
somme O
de O
tant O
. O
La O
notte O
du O
nombre O
de O
negnes O
que O
nous O
auronts O
au O
, O
moment O
que O
vous O
la O
fenés O
sur O
et O
la O
hût B-MISC
nos O
deux O
habitations O
des O
sources O
, O
et O
des O
Varneux B-MISC
suivant O
cet O
exemple O
. O
Le O
Sources B-MISC
. O
negres O
sucriers O
tant O
negres O
tonneliers O
tant O
negres O
charpentiers O
tant O
negres O
charrons O
, O
tant O
negres O
Massons B-LOC
. O
tant O
Negres B-ORG
Machoquets I-ORG
sant O
negres O
serruriers O
tant O
Negres B-LOC
domestiques O
tant O
et O
negretien O
negres O
de O
Bardins B-ORG
travaillants O
actuellement O
tant O
negres O
et O
negnesses O
hors O
de O
travail O
par O
leur O
age O
ou O
Busir B-MISC
mités I-MISC
tant O
negrillons O
et O
negrettes O
non O
travaillant O
aux O
Bardins B-LOC
tont O
tolal O
des O
negues O
de O
l&#39;habitation O
des O
sources O
tant O
vous O
ferés O
la O
même O
opperation O
pour O
l&#39;habitation O
de O
Varneux B-LOC
et O
pour O
la O
hâtte B-MISC
sans O
nommer O
chaque O
negre O
pur O
son O
nom O
je O
ne O
demande O
que O
la O
totalité B-MISC
de O
chacgeran O
des O
Anticles B-MISC
cy O
dessus O
avec O
la O
totalité O
generale O
du O
tout O
. O
vous O
aurés O
ensuite O
la O
bouté B-MISC
de O
m&#39;envoyer O
a O
la O
fin O
de O
chaque O
Année B-MISC
a O
moy O
en O
partice O
nolle O
de O
la O
mortalité B-MISC
qu&#39;il O
y O
aura O
que O
dans O
le O
cours O
de O
laditte O
Année B-MISC
, O
ainsi O
que O
les O
naissances O
en O
me O
manquant O
la O
Classe B-MISC
d&#39;ont I-MISC
etoitnt I-MISC
les O
negues O
Morts B-MISC
. O
Vous O
me O
manquerés O
de O
même O
les O
neguillous O
et O
negrettes O
que O
vous O
aurés O
suit O
passer O
uu O
travail O
, O
et O
dans O
quelle O
classe O
ils O
seront O
entrés O
pendant O
le O
coursde O
l&#39;annér O
. O
m&#39;ayant O
une O
fois O
en O
voyé B-MISC
la O
notte O
que O
je O
vous O
demande O
, O
it O
m&#39;instruisant O
exactement O
d&#39;années O
en O
années O
, O
de O
mortulités O
Maisse B-PER
