negrittes O
Julie B-MISC
.......... I-MISC
6 I-MISC
Jeanne I-MISC
....... O
3 O
maris O
francoise O
. O
6 O
pelagie O
......... O
5 O
Rosemation B-MISC
.... O
6 O
Rore B-PER
maçon I-PER
...... O
6 O
marie O
madelaine O
5 O
marie O
zabet O
........ O
4 O
Saintes B-LOC
.......... O
7 O
mani O
nicole O
........ O
7 O
marie O
Jeanne B-PER
..... O
6 O
henriette O
........ O
6 O
marie O
Sainites B-PER
..... O
6 O
chartotte O
........ O
6 O
marie O
cettenne O
..... O
5 O
marie O
madelaine O
... O
4 O
anne O
marie O
....... O
4 O
catinn O
....... O
3 O
veronigue O
......... O
3 O
marie O
francoise O
... O
3 O
françoise O
...... O
1 O
vevonigue O
....... O
marisagnes O
.... O
1 O
marie O
itale O
...... O
5 O
negres O
infinmes O
. O
1 O
1 O
1 O
4 O
& O
# O
34 O
; O
& O
# O
34 O
; O
l&#39;amonreux O
...... O
65&#34 O
; O
portugais O
....... O
50 O
& O
# O
34 O
; O
Sinon B-PER
....... O
70 O
1 O
tites O
............ O
50 O
& O
# O
34 O
; O
meder O
.......... O
50 O
& O
# O
34 O
; O
Jacquet B-MISC
........ I-MISC
50 I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
toutroubi O
........ O
45 O
& O
# O
34 O
; O
abri O
........ O
50 O
& O
# O
34 O
; O
cotra O
.......... O
45 O
& O
# O
34 O
; O
tatoupie O
....... O
60 O
& O
# O
34 O
; O
ouil O
........ O
50 O
4 O
Scipion B-PER
......... O
60 O
& O
# O
34 O
; O
michel O
ange O
.... O
50 O
/ O
la O
Jeunene B-LOC
....... O
50 O
& O
# O
34 O
; O
cesar O
maçon O
..... O
80 O
& O
# O
34 O
; O
tamagné B-MISC
......... O
80 O
& O
# O
34 O
; O
Paut B-PER
........ O
70 O
& O
# O
34 O
; O
guillaume O
...... O
70 O
& O
# O
34 O
; O
bouqui O
.......... O
60 O
& O
# O
34 O
; O
pompée O
........ O
50 O
& O
# O
34 O
; O
négresses O
infirmés O
parine O
......... O
55 O
& O
# O
34 O
; O
francoise O
...... O
55 O
& O
# O
34 O
; O
antante O
........ O
14 O
& O
# O
34 O
; O
marion O
....... O
60 O
& O
# O
34 O
; O
barbe O
........ O
60 O
& O
# O
34 O
; O
toineete O
....... O
60 O
& O
# O
34 O
; O
seis O
.......... O
60&#34 O
; O
marquarit O
a O
.. O
60 O
& O
# O
34 O
; O
nicole O
......... O
40 O
& O
# O
34 O
; O
acuba O
..... O
55 O
& O
# O
34 O
; O
angelique O
..... O
50 O
& O
# O
34 O
; O
Beté B-LOC
........ O
40 O
& O
# O
34 O
; O
marielace O
..... O
30 O
& O
# O
34 O
; O
Rorefoida B-MISC
70 I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
mariane O
....... O
60 O
& O
# O
34 O
; O
bibiane O
........ O
50 O
& O
# O
34 O
; O
nairon O
......... O
70 O
& O
# O
34 O
; O
marotte O
........ O
70 O
coco O
.......... O
70 O
olive O
........ O
70 O
1 O
& O
# O
34 O
; O
& O
# O
34 O
; O
Recopitutation B-MISC
negres I-MISC
... I-MISC
& O
# O
34 O
; O
negresses O
negrillons O
. O
negrittes O
. O
& O
# O
34 O
; O
infirmes O
.... O
82 O
.. O
& O
# O
34 O
; O
63 O
... O
&#34 O
; O
30 O
..... O
&#34 O
; O
34&#34 O
; O
40 O
... O
& O
# O
34 O
; O
Autatal B-MISC
............... O
249 O
. O
& O
# O
34 O
; O
iste O
des O
negres O
de O
l&#39;habitation O
des O
Pareux B-LOC
au O
1^er O
Janvier B-LOC
1768.※ O
nicolas O
........ O
14 O
& O
# O
34 O
; O
piene O
noll O
... O
14 O
& O
# O
34 O
; O
françois O
...... O
13 O
& O
# O
34 O
; O
paul O
........ O
12 O
Joacliem B-MISC
12 I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
& O
# O
34;achetés O
au O
mois O
& O
# O
34;d&#39;aoust O
176 O
letemaqe O
... O
25&#34 O
; O
Iupiter B-MISC
....... I-MISC
251 B-LOC
Robert I-LOC
....... O
26&#34 O
; O
Seision B-LOC
...... O
20&#34 O
; O
negresses O
Jacquetine B-PER
.... O
28&#34 O
; O
Coffr B-MISC
...... O
68 O
& O
# O
34;flore O
........ O
40 O
& O
# O
34 O
; O
Julienne B-PER
..... O
30 O
& O
# O
34 O
; O
elisabats O
...... O
28 O
& O
# O
34 O
; O
marie O
2ae O
...... O
45 O
& O
# O
34 O
; O
tornette O
....... O
48 O
ceres O
avada O
..... O
30 O
aisule O
....... O
36 O
& O
# O
34 O
; O
anne B-PER
creole I-PER
. O
30 O
& O
# O
34 O
; O
gothon B-PER
....... O
25 O
& O
# O
34;feliaté O
........ O
36 O
& O
# O
34 O
; O
marion O
....... O
34 B-LOC
Susane I-LOC
...... O
28 O
plisabett O
cuole O
. O
40 O
& O
# O
34 O
; O
& O
# O
34;marie O
rose O
..... O
56 O
nouison O
....... O
30 O
chartotte O
..... O
50 O
penine O
...... O
38 O
agnes O
........ O
37 B-LOC
Jeanne I-LOC
........ O
35 O
11 O
/ O
/ O
& O
# O
34 O
; O
oimene O
...... O
40 O
& O
# O
34 O
; O
dansé B-LOC
....... O
58 O
lueuce O
....... O
25 O
choistine O
...... O
25 O
& O
# O
34 O
; O
& O
# O
34 O
; O
4 O
marietheuse O
... O
14 O
& O
# O
34 O
; O
marielouise O
... O
45 O
victoire O
...... O
20 O
françoise O
... O
25 O
lisette O
..... O
25 O
4 O
negresses O
nouvelles O
actretées O
au O
mois O
d&#39;aoust O
1767 O
& O
# O
34;minerve O
....... O
2 O
cecile O
......... O
20 O
diane O
........ O
26 O
Lherese O
avad O
et O
130 O
obmise O
Commandeurs B-MISC
ambrois I-MISC
........ O
36 B-MISC
Sucrier I-MISC
François I-MISC
........ O
38 O
Jacques B-PER
........ O
50 O
cominaubanquia O
. O
55 O
noel O
qui O
amba O
.. O
40 O
puisce O
........ O
36 O
chabert O
........ O
44 O
part O
Joseph B-PER
..... O
25 O
gardices O
d&#39;animaux O
nugres O
de O
jardin O
Bensair O
........ O
40 O
alexandre O
creal O
.. O
58 B-LOC
Josephercal I-LOC
.. O
45 O
peertot O
........ O
45 O
a O
la O
don O
........ O
45 B-LOC
Jannat I-LOC
bois O
..... O
45 O
pecinn O
......... O
26 O
auguste O
........ O
45 O
neutune O
........ O
60 O
Rector B-PER
.......... O
50 O
cominait O
crananti O
60 O
relaice O
........ O
30 O
Sanadot B-LOC
....... O
40 O
mmarthe O
....... O
45 O
Jasmin O
........ O
46 O
& O
# O
34 O
; O
Sophie B-PER
....... O
25 O
gatriel O
......... O
30 O
mattimine O
.... O
30 O
menqui O
........ O
40 O
melchior O
....... O
30 O
& O
# O
34;marie O
Jeanne B-MISC
18 I-MISC
ladouceur I-MISC
....... O
50 O
dimba O
........ O
60 O
laurent O
........ O
40 O
denis O
.......... O
44 O
papillon O
...... O
30 O
Joseph B-PER
congo I-PER
..... O
37 B-LOC
Jolicoeur I-LOC
....... O
35 O
alpandre O
cong O
.... O
60 O
petit O
Ja B-LOC
cus O
40 O
aepidon O
........ O
50 O
mentor O
....... O
40 O
francisque O
...... O
35 O
philipeau O
..... O
60 O
polidor O
........ O
50 O
Je B-MISC
an I-MISC
pierre I-MISC
.... O
14 O
Jean O
françois O
... O
14 O
louis O
......... O
12 O
françois O
....... O
13 O
Jean B-PER
laforcade I-PER
... O
4 O
^ O
0 O
Jean O
baptiste O
.. O
13 O
andré O
........ O
45 O
& O
# O
34 O
; O
negusnouveaux O
la O
Jucoune B-LOC
..... O
28 O
manitte O
foida O
. O
55&#34 O
; O
negrislons O
guillaume O
...... O
9&#34 O
; O
alexis O
........... O
9 O
& O
# O
34 O
; O
Jean B-MISC
baptiste O
..... O
8&#34 O
; O
Jeanjoseph B-PER
...... O
13 O
& O
# O
34 O
; O
michel O
......... O
7 O
& O
# O
34 O
; O
Jeandenis B-PER
....... O
8 O
pierre O
paul O
.... O
8 O
autoine O
...... O
8 O
Jean B-MISC
francois O
...... O
6 O
louis B-PER
Jacques I-PER
..... O
6 O
alexis O
.... O
7 O
/ O
clance O
........ O
4 O
& O
# O
34 O
; O
françois O
philipe O
. O
4 O
piene O
........ O
5 O
piere O
louis O
...... O
3 O
Jean B-PER
hristophe I-PER
... O
2 O
Jeanpierre B-PER
....... O
2 O
Jean B-PER
Charles I-PER
....... O
2 O
charlese O
doi O
..... O
1 O
& O
# O
34 O
; O
& O
# O
34 O
; O
/ O
4 O
Jacques B-PER
......... O
1 O
& O
# O
34 O
; O
Baptiste B-PER
........ O
1 O
& O
# O
34 O
; O
philippe O
........ O
1 O
& O
# O
34 O
; O
agrettes O
.... O
& O
# O
34 O
; O
... O
Louisce B-LOC
........ O
13&#34 O
; O
agathe O
........ O
14 O
& O
# O
34 O
; O
charlotte O
........ O
12 O
& O
# O
34 O
; O
mari O
Joseph B-PER
...... O
11 O
& O
# O
34 O
; O
louise O
aimable O
.... O
10 O
& O
# O
34 O
; O
fettaite O
......... O
10 O
& O
# O
34 O
; O
elisabetet O
......... O
10 O
& O
# O
34 O
; O
gotiche O
malatune O
9 O
disabett O
.... O
7 O
elisabatt O
......... O
6 O
& O
# O
34 O
; O
marie O
magdelaine O
6 O
& O
# O
34 O
; O
louisee O
......... O
5 O
marie O
luce O
..... O
4 O
& O
# O
34 O
; O
mari O
cetherine O
. O
5 O
. O
& O
# O
34 O
; O
marthone O
........ O
3 O
& O
# O
34 O
; O
henriette O
........ O
3 O
louise O
........ O
3 O
& O
# O
34 O
; O
Jeane B-PER
nicolette I-PER
.... O
2 O
& O
# O
34 O
; O
negres O
infirmes O
coffianglois O
..... O
70&#34 O
; O
Eitre B-PER
.......... O
60&#34 O
; O
cabia O
...... O
60 O
& O
# O
34 O
; O
Josseph B-PER
quinba O
.. O
80&#34 O
; O
Vaintet B-PER
quinla O
.. O
80&#34 O
; O
Jacques B-PER
qui O
ambed O
. O
75&#34 O
; O
couacon O
....... O
70 O
& O
# O
34 O
; O
michant O
........ O
90 O
& O
# O
34 O
; O
gritot O
......... O
80 O
& O
# O
34 O
; O
couacou O
...... O
60 O
& O
# O
34 O
; O
malie O
...... O
60&#34 O
; O
infiemes O
Jean B-PER
bambair I-PER
70&#34 O
; O
ladepeuve O
...... O
60 O
& O
# O
34 O
; O
claucle O
....... O
50 O
& O
# O
34 O
; O
Julien B-PER
...... O
45 O
a O
lexandre O
....... O
70 O
& O
# O
34 O
; O
mathurin O
...... O
60 O
& O
# O
34 O
; O
meraire O
....... O
80 O
& O
# O
34 O
; O
gorges O
...... O
30 O
& O
# O
34 O
; O
neresses O
infirmes O
. O
margot O
....... O
60 O
& O
# O
34 O
; O
arisante O
......... O
60 O
& O
# O
34 O
; O
Babet B-PER
...... O
5 O
catherine O
...... O
70 O
& O
# O
34 O
; O
marquinte O
..... O
70 O
& O
# O
34 O
; O
Jannecte B-PER
...... O
40 O
& O
# O
34 O
; O
louisee O
..... O
50 O
Julie B-PER
........ O
58 O
1 O
& O
# O
34 O
; O
p^trose O
....... O
60 O
& O
# O
34 O
; O
modeste O
....... O
45 O
& O
# O
34 O
; O
mariecnale O
.... O
60 O
& O
# O
34 O
; O
Jeanne B-MISC
laforcade O
30 O
& O
# O
34 O
; O
Su B-PER
sane I-PER
a O
sade O
. O
70 O
& O
# O
34 O
; O
angelique O
..... O
60 O
& O
# O
34 O
; O
ratin O
........ O
70 O
& O
# O
34 O
; O
usule O
........ O
80 O
& O
# O
34 O
; O
barbe O
...... O
80 O
catherine O
na90 O
... O
90 O
fanchon O
....... O
95 O
& O
# O
34 O
; O
marquerite O
croole O
60 O
& O
# O
34 O
; O
agathe B-PER
naqo I-PER
... O
60 O
& O
# O
34 O
; O
Janueton B-PER
.... O
55 O
nicole O
........ O
50 O
marianne O
.. O
60 O
1 O
marie O
Jeanne B-PER
. O
40 O
& O
# O
34 O
; O
connoss O
. O
onneboure B-PER
nopront I-PER
a O
escnons O
ombs O
50 O
22 O
& O
# O
34 O
; O
68 O
8I O
... O
81 O
... O
0 O
