B. O
L O
C. O
Monseigneur O
M. O
Le O
R. O
Jr O
avril O
n^ B-MISC
° O
je O
ne O
blevais O
jamais O
d&#39;inploé O
votre O
cecour O
et O
vous O
demandé O
de O
pouraeux O
de O
vouloit O
bien O
malor O
dé O
votres O
resouvenir O
pour O
mon O
fis O
et O
de O
satisfaire O
a O
la O
demande O
que O
jay&#39;eu O
l&#39;honneur O
de O
vous O
faire O
pour O
lui O
du O
moment O
qui O
la O
laissé O
les O
salle O
dés O
aspiran B-ORG
garde O
la O
marine O
il O
lia O
12moix O
m^r B-MISC
de O
la O
touche O
et O
m O
crine O
pourlu O
de O
chérise O
une O
la O
bonté O
de O
vous O
éqi O
a O
ce O
suict O
la O
au O
Conlélance B-MISC
monseigneur O
vous O
ce O
monorate O
d&#39;une O
réponle O
trés O
sutisfaisante O
vous O
orié B-MISC
égard O
a O
nox O
demande O
et O
que O
vous O
fercen B-PER
a O
mon O
fis O
un O
sort O
pour O
les O
collonnie O
éposible O
phistot O
possble O
et O
vous O
demande O
coilt B-PER
je O
conte O
plus O
daitue O
d&#39;éstiné O
pour O
laienne B-PER
que O
jamais O
sur O
vox O
bontée O
monseigneur O
et O
je O
me O
flatte O
que O
vous O
voudré O
bien O
juy O
lhonneur O
daitre O
tres O
respecteseman O
nous O
les O
acord O
Votre O
tres O
humble O
en O
son O
obeisante O
serciante O
monseigneur O
veuve O
dailleboust B-PER
