vil B-PER
ilot I-PER
es O
eté O
Lavie B-LOC
ndelle O
lait O
ue B-ORG
vient O
millé B-MISC
son O
qui O
pulé O
des O
té O
roche O
à O
faire O
à O
ses O
officiers O
& O
amp O
; O
n&#39;avoir O
Jamais O
Eprouvé– B-MISC
aucune O
injustice O
du O
Coté B-MISC
de O
sonprit O
Lecture O
à O
luy O
faite O
de O
ses O
réponses O
à O
dit O
quelles O
contiennent O
verité O
, O
qu&#39;il O
n&#39;a O
rien O
ày O
Changer O
, O
augmenter O
, O
ni O
diminuer O
& O
amp O
; O
à O
signé O
avec O
Nous O
& O
amp O
; O
notre O
geffier B-LOC
; O
Agnes B-PER
Pierre O
Adert O
, O
Casernagot B-LOC
, O
one O
Recolement O
du O
Premier O
Témoin O
Avous O
fait O
venir O
le O
nommé O
Jean B-MISC
Baptiste O
Monsay O
premier O
témoin O
, O
lequel O
a O
pres O
luy O
avoir O
fait O
de O
Nouveau B-MISC
Lecture O
de O
sa O
déposition O
à O
dit O
qu&#39;elle O
Contient O
vérité O
, O
qu&#39;il O
n&#39;arien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
et O
à O
signé O
avec O
Nous O
et O
notre O
greffier O
; O
Signés B-LOC
Monfay O
, O
Casamajor B-PER
Cazac.※ O
Recolement O
du O
Second O
Temoin O
Avous O
fait O
venir O
le O
Nommé B-LOC
Jean O
Jacquis O
Venant O
Second O
Temoin B-LOC
, O
lequel O
apres O
Luy B-LOC
avoir O
fait O
de O
nouveau O
Lecture B-MISC
de O
sa O
déposition O
à O
dit O
quelle O
Centient B-PER
verité O
qu&#39;il O
n&#39;a O
rien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
Et B-PER
a O
signé O
avec O
Nous O
& O
amp O
; O
notre O
greffier O
; O
signés O
Jean O
jacques O
Venant O
, O
Casamajor B-PER
, O
Cazac B-ORG
. O
Confrontation O
du O
Nommé O
Pierre O
Adert O
accusé B-ORG
avec O
les O
témoins O
dudit O
jour O
avos O
fait O
venir O
le O
nommé O
pierre O
Adert O
accusé O
auquel O
nous O
aro O
confronté O
les O
nommés O
jean O
Baptiste O
Monfai O
a O
Jean O
Jarques O
Venant O
Sergene B-PER
& O
amp O
; O
Caporal B-PER
tous O
deux O
Temoins B-LOC
contre O
luy O
, O
luy O
avons O
demandé O
s&#39;il O
les O
Connait O
pour O
Gens B-PER
d&#39;honneur O
et O
de O
bien O
, O
l&#39;avertissant O
qu&#39;après O
la O
lecture O
de O
Leurs O
dépositions O
, O
il O
ne O
