D&#39;aillebout B-PER
Rochefort I-PER
le O
27 O
F^e O
178 O
Colonies O
M O
A^tte O
de O
Vandreuil B-PER
et O
de O
la O
Grandville O
M O
de O
Vaire O
4 O
mars O
L&#39;hopital O
p^ee O
de O
Poitie O
La O
maison O
des O
ff O
de O
la O
charité B-LOC
a O
ssulis B-LOC
. O
S O
n&#39;en O
coute O
que O
ler O
. O
Monseigneur O
M O
Saud O
Nous O
avons O
recu O
la O
depêche O
dont O
vous O
nous O
, O
avez O
honorés O
le O
2 O
de O
ce O
mois O
par O
laquelle O
vous O
voulez O
bien O
approuver O
les O
ordres O
que O
nous O
avons O
donnés O
pour O
faire O
traiter O
à O
l&#39;hopital O
le O
S. O
Daillebout O
Lieutenant O
des O
troupes O
de O
Cayenne B-LOC
, O
dont O
l&#39;esprit O
est O
aliené. O
Nous O
avons O
été O
informes O
, O
Monseigneur B-PER
, O
