Colonies B-LOC
M I-LOC
de O
Vaure B-LOC
1 O
M. O
Prevost O
de O
la O
croix O
rend O
compte O
de O
a O
Bordeaux B-LOC
Le O
30 O
. O
Decembre O
1786 O
. O
Monseigneur B-PER
Je O
le O
2 O
pr O
M. O
Jand O
e O
navire O
la O
marie O
. O
Catherine O
Capitaine O
du O
Ch^er B-MISC
daillebout O
. O
Rigal B-PER
sur O
lequel O
le O
S. O
Daillebout O
l&#39;Envoi O
à O
Rochefort B-LOC
Lieutenant O
en O
Second O
du O
Bataillon B-LOC
de O
la O
quianne O
est O
repassé O
en O
france B-LOC
étant O
entre O
en O
ce O
port O
, O
et O
n&#39;ayant O
en O
cette O
ville O
aucun O
Etablissement B-LOC
ou O
endroit O
sur O
a O
pouvoir O
faire O
garder O
cet O
officier O
dont O
l&#39;Esprit B-PER
est O
aliene O
, O
J&#39;ai O
pris O
le O
Parti B-ORG
de O
le O
faire O
conduire O
par O
un O
archer O
de O
la O
marine O
a O
Rochefort B-LOC
a O
la O
disposition O
de O
