Mad^e B-LOC
M I-LOC
Daillebout B-LOC
a O
Rochefort B-LOC
Du O
23 O
. O
May O
1778 O
Je O
n&#39;ai O
point O
persû O
de O
vuë O
, O
Muadame B-LOC
, O
la O
demande O
que O
M. O
le O
C^t O
a O
cherisy O
m&#39;a O
faite O
d&#39;un O
Emplis B-LOC
dansle O
Troups B-LOC
ds O
Coloniesr B-PER
pour O
M. O
vou O
fil O
. O
Il O
est O
inscrie O
sur O
la O
liste O
des O
arpien B-PER
, O
ete O
deson O
n&#39;y O
anne O
de O
mple O
qu&#39;a O
la O
fir B-MISC
de O
livenee B-PER
fir O
nais O
decoin O
our O
prerarns O
qu&#39;il O
n&#39;y O
aune O
de O
nemplamme O
qu&#39;a O
la O
fii B-MISC
de O
l&#39;anme B-LOC
, O
q O
qu O
et O
que O
d&#39;ai B-LOC
ny O
grend B-LOC
nombre O
d&#39;engagement O
anteneurs O
a O
Replir B-LOC
. O
Jay B-PER
. O
Site O
, O
med O
. O
