de O
laquelle O
somme O
ledit O
S. O
morau O
demeurera O
Valablement B-PER
déchargé O
, O
en O
rapportant O
le O
présent O
avec O
le O
recu O
du O
Trésorier O
. O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
signé O
Le O
President B-MISC
de O
Peinnier B-ORG
. O
Je O
soussigné O
Trésorier O
de O
la O
Guadeloupe B-LOC
, O
reconnois O
avoir O
recu O
de O
m. B-PER
moreau O
Greffier B-PER
dt O
L&#39;Intendance O
la O
Somme O
de O
Deux O
mille O
vingt O
trois O
Livres B-LOC
dix O
neuf O
sols O
argent O
de O
france O
, O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livrer O
dix O
huit O
sols O
six O
deniers O
argent O
des O
Isles B-LOC
, O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
ce O
que O
le O
ministre O
en O
ait O
ordonné O
l&#39;emploi O
. O
à O
la O
Basseterre B-LOC
ce O
vingt O
may O
1778&#34 O
; O
signé O
serault.※ O
Pour O
Copie B-PER
Morau O
