Colonies B-MISC
Mve I-MISC
A O
Rochefort O
le O
16 O
. O
Mars B-LOC
1779 O
4 O
inscrin O
s&#39;il O
ne O
l&#39;est O
prs O
Consegneur O
M O
Le O
R O
20 O
mais O
n O
renvoyant O
M. O
D&#39;alleboust B-PER
aspirant O
Garde B-ORG
de O
la O
Marine B-ORG
qui O
n&#39;annoncait O
pas O
assez O
d&#39;aptitude O
pour O
apprendre O
l&#39;instruction O
de O
M. O
Bezoul O
vous O
eutes O
la O
bonté O
de O
promettre O
a O
M. O
le O
C. O
de O
Chergey O
et O
a O
moi O
que O
vous O
le O
placeriez O
dans O
les O
Colonies B-LOC
. O
J&#39;avais B-LOC
pres O
dans O
le O
tems O
la O
liberté O
de O
vous O
demander O
. O
qu&#39;il O
le O
fut O
de O
preference O
à O
cette O
de O
Cayenne B-LOC
parceque O
M. O
de O
Fiedmont O
connaissait O
beaucoup O
sa O
famille O
, O
qu&#39;il O
eju O
et O
répendre B-PER
. O
Daillebout O
