moi O
10 O
0 O
21 O
Monseigneur B-PER
M. O
Le O
R O
perméte O
que O
j&#39;ay B-LOC
l&#39;honneur O
de O
vous O
faire O
mais O
tres O
humble O
remerinan O
de O
tous O
les O
bien O
faix O
que O
vous O
a O
plu O
acordé B-PER
a O
mon O
fisqui O
vous O
an O
demandé O
la O
Continuasion B-LOC
que O
jespere O
ce O
métra B-LOC
dans O
le O
cux O
de O
mérité B-LOC
partsen O
zelle O
et O
son O
aplicusion O
a O
ramplivé O
dest O
davoir O
aux O
séruite O
de O
sa O
majesté O
il O
les O
de O
cemomert B-LOC
tout O
prait O
déxécuté O
les O
ordre O
que O
vous O
lui O
avese B-PER
donné O
jay B-MISC
l&#39;honneur O
daitre O
avé O
respée B-PER
monseigneur B-PER
a O
rochezor O
le O
19 O
avril O
Vore B-PER
tres O
humble O
et O
obeisante O
servante O
veuve O
dailleboust B-PER
179 O
