Après O
avoir O
vû O
la O
plainte O
"
" O
Faitte B-PER
a O
Monsieur B-PER
Le O
marquis O
Desorel O
, O
"
" O
general O
de O
cette O
collinnie O
par O
le O
Sieur B-PER
"
" O
Buttet B-PER
Capitaine I-PER
de O
Compagnie B-ORG
, O
et O
de O
la O
"
" O
Garnison O
du O
Cap B-LOC
, O
du O
dixhuit O
Septembre B-LOC
"
" O
Mil O
sept O
Cents B-MISC
dix I-MISC
neuf I-MISC
, O
Contre B-MISC
le I-MISC
"
" I-MISC
sommé I-MISC
simon B-PER
Carbonnel I-PER
dit O
saint O
"
" O
Marcel B-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
"
" O
accusé O
de O
desertion O
, O
l&#x27;ordonnance O
au O
"
" O
Bas B-LOC
pour O
informer O
de O
Monsieur B-PER
le O
"
" O
General B-ORG
, O
du O
Dix B-MISC
neuf I-MISC
du I-MISC
Mesme I-MISC
mois I-MISC
"
" O
signé O
le O
marquis O
de O
sorel O
, O
informations O
"
" O
du O
cinquiême O
du O
present O
Mois B-LOC
, O
Interrogat^re B-LOC
"
" O
et O
reponces O
de O
l&#x27;accusé O
du O
vingt O
et O
uniême O
"
" O
du O
mesme O
Mois B-MISC
, O
Recollement B-MISC
et O
"
" O
Confrontations O
du O
vingt O
deux O
present O
"
" O
Mois B-MISC
Faittes I-MISC
et O
parfaittes O
, O
Nous B-MISC
"
" I-MISC
Avons I-MISC
trouvé I-MISC
, O
Le B-MISC
dit I-MISC
Simeon I-MISC
Carbonnel I-MISC
"
" O
