de O
s^t B-LOC
Domingue B-PER
"
" O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
étant O
assemblé O
au O
fort O
"
" O
s^t B-LOC
Loüis I-LOC
, O
chés O
Monsieur B-PER
de O
Brach B-PER
ch^er O
de O
l&#x27;ordre O
"
" O
militaire O
de O
s^t B-LOC
Loüis I-LOC
et O
gouverneur O
du O
fort B-LOC
s^t I-LOC
"
" O
Loüis B-LOC
a O
partie O
du O
sud O
Composé O
de O
mondit O
s^r O
de O
"
" O
Brach B-PER
qui O
y O
a O
presidé O
et O
de O
M^es O
le O
Ch^er B-LOC
de I-LOC
Coulons I-LOC
"
" O
Capitaine O
d&#x27;Infanterie O
de O
Cette O
garnison O
de O
malues O
"
" O
ayde O
major O
de O
Cette B-LOC
place O
, O
de O
Bignon B-PER
et O
daguessean O
"
" O
Lieutenant O
d&#x27;Infanterie O
, O
de O
Bailleul B-LOC
et O
Godroy B-LOC
"
" O
Enseignes B-LOC
d&#x27;Infanterie I-LOC
de O
cette O
garnison O
, O
et O
de O
M B-LOC
"
" O
de O
massip O
major O
du O
fort B-LOC
s^t I-LOC
Loüis O
, O
faisant O
fonction O
"
" O
de O
procureur O
du O
Roy B-PER
assisté O
de O
moy B-PER
Jean I-PER
Baptiste I-PER
"
" O
goguetet O
greffier O
, O
apres O
avoir O
veu O
la O
plainte O
"
" O
faite O
a O
mondit O
s^r B-PER
de I-PER
Brach I-PER
par O
M. B-PER
le I-PER
Ch^er I-PER
de I-PER
"
" O
Coulons B-MISC
Capitaine I-MISC
d&#x27;infanterie I-MISC
de O
Cette O
garnison O
"
" O
Contre O
le O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
"
" O
soldat O
de O
laditte O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
accusé O
"
" O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
et O
defaillant O
au O
bas O
de O
"
" O
Laquelle O
est O
l&#x27;ordre O
de O
mondit O
s^r B-PER
de I-PER
Brach I-PER
pour O
"
" O
en O
etre B-PER
Informé I-PER
en O
datte O
du O
premier O
may O
de O
l&#x27;année O
"
" O
mil O
sept O
cent O
trente O
un O
en O
execution O
dequoy O
"
" O
Information O
et O
Interrogatoire B-MISC
faits I-MISC
des I-MISC
Témoins I-MISC
"
" O
recollements O
desdits O
Temoins B-LOC
examinés O
"
" O
Deposition B-MISC
et O
estime O
valoir O
Confrontation B-MISC
audit O
"
" O
accusé O
et O
deffaillant O
, O
Les B-MISC
Conclusions I-MISC
dudit I-MISC
s^r I-MISC
"
" O
de O
massip O
major O
données O
, O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
"
" O
ayant O
jugé O
de O
la O
validité O
de O
l&#x27;engagement O
du O
"
" O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
trouvé O
"
" O
douzieme O
page O
"
" O
dmp O
"
" O
