A O
Repondû B-LOC
qu&#x27;il O
n&#x27;a B-PER
Rien I-PER
a O
"
" O
Leur O
reprocher O
, O
et O
qu&#x27;il O
les O
connoist O
"
" O
pour O
Gens B-PER
de I-PER
Bien I-PER
, O
"
" O
Lecture O
Faite B-ORG
Audit I-ORG
Simeon I-ORG
"
" O
Carbonnel B-PER
dit I-PER
Saint I-PER
Marcel I-PER
de O
"
" O
Ces O
Informations O
, O
a O
dit O
quelles O
"
" O
contiennent O
Verité B-PER
, O
et O
n&#x27;y O
avoir O
Rien B-PER
a O
"
" O
augmenter O
ny O
diminuer O
. O
Il O
supplie O
seulleme^nt O
"
" O
Messieurs B-PER
les O
officiers O
qui O
composent O
"
" O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
de I-ORG
Considerer I-ORG
"
" O
que O
son O
dessein O
n&#x27;a O
jamais O
été O
de O
deserter O
, O
"
" O
et O
a O
Signé O
, O
au O
Cap B-LOC
le I-LOC
Vingt I-LOC
deux I-LOC
"
" I-LOC
Septembre I-LOC
Mile I-LOC
Sept I-LOC
Cents I-LOC
dix I-LOC
neuf I-LOC
, O
"
" O
Minutte B-LOC
signée O
S. B-PER
Carbonnel I-PER
, O
"
" O
Conclusions O
de O
Mons B-LOC
. O
"
" O
Le O
Ch^e B-LOC
d&#x27;Hericourt O
"
" O
major O
faisant O
fonction O
"
" O
de O
procureur O
du O
roy O
. O
"
" O
Nous O
Major B-PER
de O
saint B-PER
Domingue I-PER
"
" O
servant O
au O
Cap B-LOC
, O
"
" O
