N. O
5^e O
"
" O
plainte O
"
" O
Carbonnel B-PER
dés O
S^t B-PER
Marcel I-PER
( O
Siméon B-MISC
) O
"
" O
Monsieur B-PER
"
" O
Monsieur B-PER
Lemarquis I-PER
"
" O
desorel O
Chevallier B-PER
de I-PER
Lordre I-PER
Millitaire I-PER
"
" O
de O
saint O
Louis B-PER
Gouverneur I-PER
Général I-PER
des O
"
" O
Collonies B-LOC
françoises O
de O
saint B-PER
Domingue I-PER
"
" O
Le O
sieur O
Buttet B-PER
Lieutenant I-PER
de O
Vaisseau B-LOC
"
" O
et O
Capitaine B-PER
d&#x27;une I-PER
Compagnie O
Franche O
"
" O
de O
La B-MISC
marine I-MISC
en I-MISC
garnison I-MISC
, O
dans O
la O
ville O
"
" O
du O
Cap B-LOC
, O
Vous B-ORG
Remontre I-ORG
que O
le O
"
" O
Nommé B-PER
Simeon I-PER
Carbonnel I-PER
dit O
Saint- B-LOC
"
" O
Marcel B-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
"
" O
deserté O
Le O
quatorze O
de O
ce O
mois O
, O
a O
esté O
"
" O
arresté O
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
, O
a O
"
" O
quatre O
lieües O
de O
cette O
ville O
, O
dans O
les O
"
" O
prisons O
de O
laquelle O
il O
est O
actuellement O
"
" O
detenu O
; O
pourquoy O
je O
demande O
qu&#x27;il B-MISC
soit O
"
" O
Informé O
, O
pour O
ensuite O
être O
faite O
Justice B-PER
, O
suivant O
"
" O
ées O
ordonnances O
de O
sa O
majesté O
, O
Fait B-MISC
au I-MISC
Cap I-MISC
"
" O
le O
dix O
huitième O
septembre O
Mile O
Sept O
cents O
"
" O
