voulloit B-LOC
Rien O
adjoûter O
ni O
diminuer O
. O
"
" O
Et O
a O
signé O
, O
Minutte B-MISC
signée O
nicolas O
"
" O
Besnard B-PER
"
" O
Interrogatoire O
et O
Réponses B-MISC
"
" O
Personnelles O
de O
Simon B-PER
Carbonnel I-PER
"
" O
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
"
" O
Compagnie O
de O
Buttet B-PER
, O
détenu O
en O
"
" O
Prisons O
de O
cette O
ville O
, O
faitte O
par O
"
" O
nous O
Louis B-PER
Chevallier I-PER
d&#x27;hericourt O
"
" O
Major O
de O
saint O
domingue O
servant O
"
" O
Au O
Cap B-LOC
, O
le O
vingt O
Uniême B-MISC
Septembre I-MISC
"
" I-MISC
Mil I-MISC
Sept I-MISC
Cents I-MISC
dix I-MISC
neuf I-MISC
, O
"
" O
Avons O
fait O
venir O
un O
homme O
des O
"
" O
Prisons O
de O
cette O
ville O
, O
d&#x27;environ O
cinq O
"
" O
Pieds O
trois O
poulces O
de O
hauteur O
, O
"
" O
Petits O
cheveux O
bruns O
maigrissin O
"
" O
apres O
luy O
avoir O
fait O
promettre O
sur O
les O
"
" O
Interrogatoire O
et O
"
" O
reponses O
personnelles O
"
" O
de O
l&#x27;accusé O
"
" O
