L&#x27;honneir B-LOC
de O
vous O
envoier O
cÿ O
joint O
de O
la O
lettre O
du O
s^r B-LOC
du O
parc O
"
" O
Lieutenant B-PER
qui O
a O
son O
défaut O
, O
Commande B-MISC
ma I-MISC
trouppe I-MISC
au O
fort O
"
" O
Royal B-PER
de O
facôn O
que O
le O
bien O
du O
service O
m&#x27;oblige O
de O
vous O
reiterer O
"
" O
la O
demande O
, O
que O
la O
première O
nouvelle O
de O
l&#x27;accident O
de O
M. B-PER
Amman I-PER
"
" O
j&#x27;ay B-MISC
pris O
la O
liberté O
, O
Monseigneur B-PER
, O
de O
vous O
faire O
déjà O
de B-PER
Vouloir I-PER
"
" O
bien O
accorder O
au O
S^r B-MISC
la O
grace O
de O
le O
Revêtir B-ORG
dela I-ORG
Croix I-ORG
"
" O
de O
s^t B-LOC
Louis B-PER
et O
donner O
des O
ordres O
pour O
le O
passage O
de O
ces O
officiers O
sur O
"
" O
le O
premier O
Vaissean B-MISC
qui O
fera O
voille O
pour O
la O
Martinique B-LOC
, O
comme O
"
" O
on O
m&#x27;observe O
aussi O
qu&#x27;il O
est O
deut O
plusieurs O
Congé B-MISC
dans I-MISC
ma I-MISC
trouppe I-MISC
"
" O
qui O
ÿ O
sert O
, O
je O
vous O
supplie O
, O
Monseigneur B-PER
, O
d&#x27;avoir O
la O
bonté O
d&#x27;ordonner O
"
" O
que O
Cinquante B-MISC
hommes O
que O
j&#x27;ay B-MISC
a O
envoier O
a O
Cette O
Compagnie B-ORG
soient O
"
" O
embarqué O
sur O
le O
même O
Vaisseau B-MISC
avec O
Cet B-MISC
officier I-MISC
. O
mais O
je O
dois O
"
" O
vous O
remarquer O
qu&#x27;il O
me O
paroist O
bien O
difficile O
, O
pour O
ne O
pas O
"
" O
dire O
impossible O
, O
que O
, O
sans O
les O
exposer O
visiblement O
a O
la O
"
" O
contagion O
, O
ils O
puissent O
l&#x27;être O
dans O
la O
fregatte O
du O
Roy B-PER
que O
"
" O
