Compagnie O
l&#x27;avois B-PER
Vû I-PER
passer O
en O
reveüe O
"
" O
et O
Monter B-MISC
la I-MISC
Garde I-MISC
, O
et O
qu&#x27;il B-MISC
se O
"
" O
nomme O
Simon B-PER
Carbonnel I-PER
dit O
saint O
"
" O
Marcel B-PER
, O
"
" O
Luy B-LOC
Avons I-LOC
demandé O
s&#x27;il O
scait O
le O
dit O
"
" O
soldat O
arresté O
et O
pourquoy O
"
" O
A B-LOC
dit O
quil O
le O
scait O
, O
et O
que O
c&#x27;est B-LOC
pour O
"
" O
Avoir O
deserté O
, O
"
" O
Luy B-LOC
Avons I-LOC
demandé O
s&#x27;il B-MISC
a O
eu O
"
" O
quelque O
connoissance O
du O
dessein O
que O
le O
dit O
"
" O
avoir O
de O
deserter O
"
" O
A B-LOC
dit O
que O
non O
, O
que O
tout O
ce O
qu&#x27;il O
a O
a O
dire O
"
" O
c&#x27;est B-LOC
que O
le O
dit O
Saint B-PER
Marcel I-PER
n&#x27;a O
pas O
le O
"
" O
sens O
bien O
Rassis B-ORG
"
" O
qui O
est O
tout O
ce O
qu&#x27;il O
a O
dit O
scavoir O
, O
"
" O
Lecture B-LOC
a O
luy O
faitte O
de O
sa O
deposition O
"
" O
a O
dit O
quelle O
contient O
verité O
, O
et O
en O
"
" O
