avoir O
le O
nommé O
jean B-PER
francois I-PER
Monpas I-PER
dit O
Dumas B-PER
pour O
déserter O
, O
"
" O
s&#x27;il B-PER
ne O
luy O
a O
pas O
été O
fait O
quelques O
mauvais O
Traittements B-MISC
"
" O
ou O
s&#x27;il B-MISC
ne O
luy O
a O
pas O
été O
retenu O
quelques O
choses O
de O
son O
prest O
"
" O
A B-PER
Repondu I-PER
qu&#x27;il O
ne O
scait O
pas O
quel O
motif O
a O
eû O
ce O
soldat O
"
" O
a O
déserter O
, O
qu&#x27;il O
ignore O
qu&#x27;il O
luy O
ait O
été O
fait O
aucuns O
"
" O
mauvais O
traittements O
n&#x27;y O
qu&#x27;on O
luy O
ait O
rien O
retenu O
de O
"
" O
son O
prest O
. O
"
" O
Interrogé B-PER
s&#x27;il I-PER
a O
Connoissance O
que O
Le B-MISC
Nommé I-MISC
Jean I-MISC
"
" O
françois B-PER
Monpas I-PER
dit O
Dumas B-PER
ait O
emporté O
avec O
luy O
"
" O
quelques O
choses O
de O
son O
uniformes O
. O
"
" O
A B-PER
Repondu I-PER
qu&#x27;il O
a O
Connoissance B-PER
que O
ledit O
Dumas B-PER
"
" O
n&#x27;a O
rien O
Emporté B-PER
de O
son O
uniforme O
ayant O
laissé O
le O
tout O
dans O
"
" O
sa O
Chambre B-LOC
. O
"
" O
Interrogé B-PER
s&#x27;il I-PER
n&#x27;a O
pas O
ouy O
former O
audit O
accusé O
le O
dessein O
"
" O
de O
sa O
Désertion B-MISC
et O
s&#x27;il B-MISC
a I-MISC
Connoissance I-MISC
que O
ledit O
accusé O
"
" O
ait O
été O
Engagé O
par O
d&#x27;autres O
a O
Ce O
dessein O
"
" O
A O
Reponduqu&#x27;il B-ORG
n&#x27;a O
jamais O
ouy O
parler O
ledit O
accusé O
"
" O
de O
Ce O
dessein O
et O
qu&#x27;il O
n&#x27;a O
nulle O
Connoissance B-ORG
qu&#x27;aucun I-ORG
de O
"
" O
ses O
Camarades B-MISC
luy I-MISC
en O
ayent O
parlé O
, O
non O
plûs O
qu&#x27;il O
n&#x27;a O
"
" O
jamais O
eu O
aucunes O
raisons O
de O
le O
soubçonner O
de O
Ce B-MISC
dessein I-MISC
"
" I-MISC
Interrogé I-MISC
s&#x27;il I-MISC
a I-MISC
veu I-MISC
monter I-MISC
la O
garde O
reçevoir O
le O
prest O
"
" O
et O
passer O
en O
recrüe O
ledit O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
"
" O
A B-PER
Repondu I-PER
l&#x27;avoir O
veu O
passer O
en O
revüe O
la O
veille O
du O
Départ B-MISC
"
" O
de O
la O
ditte O
Compagnie B-ORG
et O
qu&#x27;il O
n&#x27;avoit O
point O
veu O
ledit O
accusé O
"
" O
monter O
la O
garde O
, O
n&#x27;y O
recevoir O
le O
prest O
, O
n&#x27;y O
ayant O
que O
huit O
Jours B-MISC
"
" O
que O
ledit O
accusé O
etoit O
arrivé O
dans O
le O
païs O
"
" O
quatrieme O
page O
"
" O
dmp O
"
" O
