dit O
Saint B-PER
Marcel I-PER
, O
atteint O
de O
"
" O
desertion O
en O
ce O
qu&#x27;il O
a O
contrevenû O
"
" O
a O
L&#x27;article O
quatriême O
de O
L&#x27;ordonnance B-LOC
"
" O
des O
deserteurs O
, O
qui O
défend O
a O
Tous O
"
" O
soldats O
de O
se O
s&#x27;eloygner O
de O
sa O
garnison O
"
" O
sans O
congé O
par O
ecrit O
de O
ses O
officiers O
, O
"
" O
de O
plus O
d&#x27;une B-MISC
lieüe I-MISC
, O
a O
peine O
d&#x27;être O
"
" O
Traitté B-PER
Comme O
deserteur O
, O
ainsy O
quoy O
"
" O
qu&#x27;il O
paroisse O
par O
L&#x27;interrogatoire B-PER
de I-PER
"
" I-PER
L&#x27;accusé I-PER
qui O
est O
d&#x27;ailleurs O
imbecille O
, O
"
" O
que O
son O
Veritable B-LOC
dessein O
n&#x27;estoit O
point O
"
" O
de O
deserter O
, O
ayant O
pourtant O
été O
a O
"
" O
six O
lieües O
de O
sa O
garnison O
, O
sans O
fuzil O
"
" O
et O
sans O
congé O
de O
ses O
officiers O
, O
"
" O
Il O
se O
trouve O
par O
l&#x27;ordonnance O
, O
dans O
le O
"
" O
Cas O
des O
deserteurs O
, O
et O
je O
conclud O
"
" O
pour O
le O
Roy B-LOC
, O
a O
ce O
que O
le O
dit O
Simon B-PER
"
" O
