par O
luy B-PER
presté O
de O
dire O
verité O
, O
"
" O
Luy B-LOC
avons O
demandé O
son O
nom O
et O
"
" O
quallité O
celluy O
de O
ses O
pere O
et O
mere O
, O
Le B-MISC
lieu I-MISC
"
" I-MISC
de I-MISC
sa I-MISC
naissance I-MISC
et I-MISC
sa I-MISC
Religion I-MISC
, O
"
" O
A O
fit O
se O
nommer O
pierre B-PER
dorlé I-PER
dit O
"
" O
duplessis B-PER
fils O
de O
pasquier O
Dorlé O
"
" O
et O
de O
Catherine B-PER
Philbert I-PER
de O
la O
place O
des O
"
" O
pere O
et O
mere O
natif O
, O
de O
Mondider B-PER
en O
picardie O
"
" O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
, O
"
" O
et O
Romaine B-LOC
, O
et O
sergent O
de O
la O
Compagnie B-ORG
"
" O
de O
Buttet B-PER
, O
dont O
est O
le O
soldat O
qui O
est O
"
" O
arresté O
des O
prisons O
de O
Cette B-LOC
ville O
"
" O
Luy B-LOC
Avons O
demandé O
s&#x27;il B-PER
Connoist I-PER
le O
"
" O
soldat O
qui O
est O
arresté O
des O
prisons O
de O
cette O
"
" O
ville O
. O
"
" O
A O
dit O
le B-MISC
Connoitre I-MISC
pour O
soldat O
de O
laditte O
"
" O
Compagnie B-ORG
, O
Luy B-LOC
avoit O
donné O
son O
prest O
"
" O
