jour O
, O
ensuite O
que O
le O
bien O
du O
service O
et O
celuy B-PER
dela I-PER
trouppe I-PER
exige O
"
" O
absoluement O
le O
retour O
de O
m. B-PER
enecker I-PER
le O
plus O
promt O
qu&#x27;il O
sera O
"
" O
possible O
, O
si O
sa O
mauvaise O
santé O
a O
été O
retablie B-LOC
par O
l&#x27;air O
de O
la O
patrie O
"
" O
de O
la O
quelle O
dans O
Cette B-MISC
occurence I-MISC
il I-MISC
est I-MISC
a I-MISC
souhaiter I-MISC
qu&#x27;il I-MISC
soit O
revenu O
"
" O
pour O
que O
vous O
puissié O
en O
disposer O
; O
ne O
croiez O
pas O
, O
Monsieur B-PER
, O
que O
Ceque B-LOC
"
" O
j&#x27;ay B-MISC
l&#x27;honneur O
de O
vous O
marquer O
soit O
pour O
porter O
aucun O
préjudice O
"
" O
a O
M. B-PER
Ammann I-PER
de O
l&#x27;accident O
duquel O
je O
suis O
vraÿment O
pénétré O
mais O
"
" O
Comme O
je O
me O
trouve O
après O
luy O
, O
le O
premier O
officier O
icÿ O
, O
mon B-MISC
Zele I-MISC
et O
"
" O
mon O
devoir O
m&#x27;obligent O
également O
de O
vous O
prévenir O
, O
quoique O
vous O
"
" O
pouvet B-MISC
Compter I-MISC
sur O
tous O
mes O
soins O
et O
mon O
exactitude O
autant O
"
" O
que O
ma O
chetive O
santé O
me O
le O
permettra O
. O
"
" O
J&#x27;ay B-MISC
l&#x27;honneur O
d&#x27;être O
& O
amp O
; O
"
" O
Monsieur B-PER
Votre O
très O
humble O
et O
très O
obeissant O
serviteur O
"
" O
au O
fort B-LOC
Royal I-LOC
le O
7 O
juillet O
1750 O
"
" O
Signé O
Duparc B-PER
"
" O
Je O
dois O
vous O
informer O
, O
Monsieur B-PER
, O
qu&#x27;il O
est O
deub O
trente O
Congé B-LOC
dans O
la O
"
" O
Compagnie B-ORG
, O
ainsi O
une O
Cinquantaine B-PER
d&#x27;hommes O
pour O
y O
satisfaire O
et O
"
" O
operer O
en O
même O
temps O
le O
Complet B-MISC
a O
peu O
pres O
ne O
sera O
point O
de O
trop O
"
" O
par O
l&#x27;occasion O
de O
M. B-PER
Enecker I-PER
"
" O
Pour O
copie O
"
" O
De O
Karrer B-PER
"
" O
