Saintes B-MISC
Evangilles I-MISC
de I-MISC
Dire I-MISC
la I-MISC
Vérité I-MISC
, O
"
" O
L&#x27;avons B-PER
Interrogé I-PER
sur O
son O
nom O
celluy O
"
" O
de O
ses O
pere O
et O
mere O
le O
sien O
et O
sa O
"
" O
naissance O
, O
et O
sur O
sa O
profession O
et O
religion O
"
" O
A B-PER
Repondu I-PER
se O
nommer O
simeon B-PER
Carbonnel I-PER
"
" O
dit O
saint B-PER
Marcel I-PER
, O
fils O
d&#x27;antoinne O
"
" O
Carbonnel B-LOC
et O
d&#x27;Isabelle O
Ignague B-LOC
, O
des O
"
" O
pere O
et O
mere O
, O
Agé B-PER
de O
vingt O
un O
an O
"
" O
natif O
de O
saint B-PER
Marcel I-PER
en O
provence O
, O
de O
la O
"
" O
Religion B-PER
Catholique I-PER
, O
Apostollique B-LOC
et O
"
" O
Romaine B-LOC
et O
soldat O
de O
la O
Compagnie B-ORG
"
" O
de O
Buttet B-PER
, O
dela O
garnizon O
du O
Cap O
, O
a O
"
" O
Present B-MISC
detenu O
dans O
les O
prisons O
"
" O
de O
la O
ditte B-LOC
Ville I-LOC
, O
"
" O
Interrogé O
par O
qui O
il O
a O
été O
arresté O
, O
en O
"
" O
quel O
endroit O
et O
pourquoy O
Conduit O
"
" O
dans O
les O
prisons O
, O
"
" O
A O
Repondû B-LOC
qu&#x27;il O
s&#x27;est O
luy O
même O
"
" O
