negres O
, O
qu&#x27;il O
en O
partit O
le O
lendemain O
"
" O
Mercredy B-PER
, O
fût O
chés O
le O
Sieur B-LOC
Fleury I-LOC
"
" O
proche O
la O
grand B-LOC
Riviere I-LOC
, O
et O
revint O
"
" O
le O
soir O
mesme O
coûcher O
chés O
"
" O
Monsieur B-PER
de I-PER
Pardieu B-PER
"
" O
Interrogé O
ce O
que O
luy O
dit O
le O
Sieur B-LOC
"
" O
Fleury B-LOC
, O
"
" O
A B-LOC
Repondû I-LOC
qu&#x27;il I-LOC
luy I-LOC
dit O
puisque O
"
" O
vous O
ête O
venu O
sans O
parler O
a O
personne O
"
" O
Retournés B-PER
vous O
en O
, O
Retrouver B-LOC
"
" O
vôtre O
Capitaine B-LOC
, O
et O
il O
ne O
vous O
"
" O
arrivera O
Rien B-LOC
, O
"
" O
Interrogé O
ce O
qu&#x27;il O
dit O
et O
dit O
etant O
"
" O
arrivé O
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
, O
"
" O
A B-LOC
dit O
qu&#x27;il B-LOC
dît I-LOC
a I-LOC
Monsieur I-LOC
de I-LOC
Pardieu I-LOC
"
" O
qu&#x27;el B-LOC
etoit O
party O
sans O
dessin O
de O
"
" O
