Est O
Comparu O
devant O
nous O
pour O
premier O
temoin O
de O
l&#x27;inform^on O
"
" O
faire O
cy O
dessus O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean B-PER
françois I-PER
Monpas I-PER
"
" O
dit O
Dumas B-PER
accusé O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
le O
nommé O
Pierre B-MISC
"
" O
marin O
monnier O
dit O
S^t B-MISC
Denis B-PER
Caporal I-PER
de O
la O
Compagnie B-ORG
de O
"
" O
Coulons B-MISC
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
"
" O
Depositions B-MISC
, O
luy O
avons O
demandé O
s&#x27;il B-PER
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
icelle O
Contenir B-MISC
vérité O
et O
"
" O
n&#x27;avoir O
rien O
a O
y O
changer O
et O
a O
signé O
fait O
au O
fort B-LOC
s^t I-LOC
Loüis B-LOC
"
" O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
"
" O
trente O
un O
signé O
a O
l&#x27;original O
monnier O
de O
massip O
et O
"
" O
Giguetel B-PER
greffier O
. O
"
" O
Recollement B-LOC
fait O
au O
fort B-LOC
s^t I-LOC
Loüis O
le O
deux^e O
jour O
"
" O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
Cent B-MISC
trente O
un O
"
" O
par O
nous O
major O
du O
fort O
ci O
quartier O
de O
s^t B-LOC
Loüis I-LOC
. O
"
" O
Est B-LOC
Compareu I-LOC
par O
devant O
nous O
pour O
second O
Temoin B-PER
de O
"
" O
l&#x27;Information O
faite O
cy O
dessus O
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean B-PER
François I-PER
"
" O
Monpas B-PER
dit O
Dumas B-PER
accusé O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
Le O
"
" O
nommé O
Pierre B-PER
Beaune I-PER
dit O
la O
lancette O
soldat O
de O
la O
compag^e O
"
" O
de O
Coulons B-MISC
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
"
" O
Depositions B-MISC
luy O
avons O
demandé O
s&#x27;in O
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
Icelle B-PER
Contenir I-PER
verité O
"
" O
et O
n&#x27;avois O
rien O
a O
y O
changer O
et O
a O
signer O
fait O
au O
fort B-LOC
s^t I-LOC
"
" O
Loüis O
Le O
Deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
"
" O
sept O
cent O
trente O
un O
signé O
a O
l&#x27;original O
P. B-PER
Beaune I-PER
"
" O
de O
massip O
et O
goguetel O
greffier O
. O
"
" O
neufvieme O
page O
"
" O
dmp O
"
" O
