Qui O
est O
tout O
ce O
qu&#x27;il O
a O
dit O
scavoir O
"
" O
et O
pouvoir O
declarer O
, O
"
" O
Lecture O
a O
luy O
faite O
de O
la O
présente O
"
" O
Interrogatoire O
a O
dit O
qu&#x27;elle O
contient O
verité O
"
" O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
et O
a O
signé O
"
" O
Au O
Cap B-LOC
le O
vingt O
Uniême B-LOC
septembre O
"
" O
Mil O
sept O
centz O
dix O
neuf O
, O
Minutte B-LOC
"
" O
signée O
S. B-PER
Carbonnel I-PER
, O
"
" O
Recollement O
et O
confrontation O
"
" O
du O
vingt O
deuxième O
septembre O
mil O
sept O
"
" O
cents O
dix O
neuf O
"
" O
Avons O
fait O
tenir O
pierre B-PER
Dorlé I-PER
dit O
"
" O
du O
Plessis B-LOC
premier O
Remoin B-MISC
de O
la O
presente O
"
" O
Information O
, O
lequel O
après O
Lecture B-MISC
a O
"
" O
Luy B-PER
Faite I-PER
de O
sa O
deposition O
, O
"
" O
A B-LOC
Dit I-LOC
qu&#x27;elle O
contient O
Verité B-MISC
, O
et O
ny O
"
" O
Voulloir B-PER
adjoûter I-PER
ny O
diminuer O
, O
et O
a O
signé O
, O
"
" O
