Ordonnance B-MISC
de O
Mons^r B-MISC
"
" O
Le O
marquis O
desorel O
"
" O
General B-LOC
"
" O
dix O
neuf O
, O
Minutte B-PER
Signée I-PER
Buttet I-PER
, O
"
" O
Il O
est O
ordonné O
au O
sieur O
Chevallier B-PER
d&#x27;Hericourt O
"
" O
Major B-LOC
du I-LOC
Cap I-LOC
, O
d&#x27;informer O
Contre O
le O
nommé O
"
" O
Simon B-PER
Carbonnel I-PER
, O
soldat O
deserteur O
dela O
"
" O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
a O
la O
grande B-LOC
Rivière I-LOC
"
" O
Le O
dixneufième O
septembre O
mile O
sept O
cent O
dix O
"
" O
neuf O
, O
Minutte B-LOC
signée O
Lemarquis B-PER
de I-PER
sorel I-PER
, O
"
" O
Information B-LOC
du O
même O
septembre O
"
" O
mile O
sept O
cens O
dix O
neuf O
, O
Faitte B-PER
Par I-PER
nous O
"
" O
Louis B-PER
Chevallier I-PER
d&#x27;Hericourt O
, O
Major B-PER
de O
saint O
"
" O
domingue O
servant O
au O
Cap B-LOC
, O
Contre B-MISC
le I-MISC
nommé I-MISC
"
" I-MISC
Siméon I-MISC
Carbonnel I-MISC
dit O
saint B-PER
Marcel I-PER
, O
"
" O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
accusé O
"
" O
de O
desertion O
, O
"
" O
Avons B-LOC
fait O
tenir O
cet O
homme O
de O
Cinq B-ORG
"
" O
pieds O
et O
deux O
pouces O
de O
hauteur O
, O
grand O
de O
"
" O
Cheveux O
bruns O
moyenne O
Corperance B-LOC
, O
aagé O
"
" O
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
"
" O
Information B-LOC
"
" O
