Rendu O
chés O
Monsieur B-PER
de I-PER
Pardieu I-PER
"
" O
d&#x27;ou O
il O
a O
esté O
Conduit B-ORG
aux O
prisons O
"
" O
de O
cette O
ville O
, O
samedy O
au O
soir O
seiziême O
"
" O
de O
ce O
mois O
, O
ou O
il O
est O
depuis O
detenu O
"
" O
et O
accusé O
de O
desersion O
, O
"
" O
Interrogé O
s&#x27;il O
concient O
d&#x27;avoir O
deserté O
, O
"
" O
A B-LOC
dit O
que O
lors O
qu&#x27;il B-MISC
est O
Party B-LOC
du O
"
" O
du O
Cap B-LOC
ce O
n&#x27;êtoir O
point O
dans O
le O
dessein O
"
" O
de O
deserter O
, O
qu&#x27;il O
voulloit O
aller O
chés O
"
" O
le O
Sieur B-LOC
Fleury I-LOC
, O
ou O
on O
luy O
avoit O
donné O
"
" O
a O
manger O
dans O
le O
Temps B-LOC
que O
sa O
"
" O
Compagnie B-ORG
etoit O
a O
la O
grand B-LOC
Riviere I-LOC
, O
"
" O
Interrogé B-LOC
s&#x27;il O
fût O
chés O
le O
dit O
sieur O
Fleury B-PER
"
" O
et O
Combien B-LOC
il O
y O
demeura O
, O
"
" O
A B-LOC
dit O
qu&#x27;il B-MISC
partit O
un O
mardy O
apres O
"
" O
midy B-LOC
du I-LOC
Cap I-LOC
, O
et O
fût O
Coûcher B-PER
a O
une O
"
" O
habitation O
qu&#x27;il O
croit O
être O
celle O
de O
"
" O
Monsieur B-PER
Feron I-PER
, O
ou O
il O
ne O
parla O
qu&#x27;a O
des O
"
" O
