de O
s^t B-PER
Domingue I-PER
"
" O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
étant O
assemblé O
au O
fort O
"
" O
s^t B-LOC
Loüis I-LOC
, O
chés O
Monsieur B-PER
de I-PER
Brach B-PER
ch^er O
de O
l&#x27;ordre O
"
" O
militaire O
de O
s^t B-LOC
Loüis I-LOC
et O
gouverneur O
du O
fort B-LOC
s^t I-LOC
"
" O
Loüis B-LOC
a O
partie O
du O
sud O
Composé B-LOC
de I-LOC
mondit O
s^r B-LOC
de O
"
" O
Brach B-LOC
qui O
y O
a O
presidé O
et O
de O
M^es O
le O
Ch^er O
de O
Coulons B-PER
"
" O
Capitaine B-LOC
d&#x27;Infanterie O
de O
Cette O
garnison O
de O
malues O
"
" O
ayde O
major O
de O
Cette B-LOC
place O
, O
de O
Bignon B-PER
et O
daguessean O
"
" O
Lieutenant B-PER
d&#x27;Infanterie O
, O
de O
Bailleul B-LOC
et O
Godroy B-LOC
"
" O
Enseignes B-LOC
d&#x27;Infanterie O
de O
cette O
garnison O
, O
et O
de O
M B-LOC
"
" O
de O
massip O
major O
du O
fort B-LOC
s^t I-LOC
Loüis I-LOC
, O
faisant O
fonction O
"
" O
de O
procureur O
du O
Roy B-LOC
assisté O
de O
moy O
Jean B-PER
Baptiste I-PER
"
" O
goguetet O
greffier O
, O
apres O
avoir O
veu O
la O
plainte O
"
" O
faite O
a O
mondit O
s^r B-LOC
de O
Brach B-LOC
par O
M. O
le O
Ch^er O
de O
"
" O
Coulons O
Capitaine O
d&#x27;infanterie O
de O
Cette O
garnison O
"
" O
Contre O
le O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
"
" O
soldat O
de O
laditte O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
accusé O
"
" O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
et O
defaillant O
au O
bas O
de O
"
" O
Laquelle B-LOC
est O
l&#x27;ordre O
de O
mondit O
s^r B-LOC
de O
Brach B-LOC
pour O
"
" O
en O
etre O
Informé B-LOC
en O
datte O
du O
premier O
may O
de O
l&#x27;année O
"
" O
mil O
sept O
cent O
trente O
un O
en O
execution O
dequoy O
"
" O
Information B-LOC
et O
Interrogatoire B-ORG
faits I-ORG
des I-ORG
Témoins B-ORG
"
" O
recollements O
desdits O
Temoins B-LOC
examinés O
"
" O
Deposition B-ORG
et O
estime O
valoir O
Confrontation B-MISC
audit O
"
" O
accusé O
et O
deffaillant O
, O
Les B-MISC
Conclusions I-MISC
dudit O
s^r B-LOC
"
" O
de O
massip O
major O
données O
, O
le O
Conseil B-ORG
de O
guerre O
"
" O
ayant O
jugé O
de O
la O
validité O
de O
l&#x27;engagement O
du O
"
" O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
trouvé O
"
" O
douzieme O
page O
"
" O
dmp O
"
" O
