dit O
Saint B-PER
Marcel I-PER
, O
atteint O
de O
"
" O
desertion O
en O
ce O
qu&#x27;il O
a O
contrevenû O
"
" O
a O
L&#x27;article B-LOC
quatriême O
de O
L&#x27;ordonnance B-LOC
"
" O
des O
deserteurs O
, O
qui O
défend O
a O
Tous O
"
" O
soldats O
de O
se O
s&#x27;eloygner O
de O
sa O
garnison O
"
" O
sans O
congé O
par O
ecrit O
de O
ses O
officiers O
, O
"
" O
de O
plus O
d&#x27;une O
lieüe O
, O
a O
peine O
d&#x27;être O
"
" O
Traitté B-LOC
Comme O
deserteur O
, O
ainsy O
quoy O
"
" O
qu&#x27;il O
paroisse O
par O
L&#x27;interrogatoire B-PER
de O
"
" O
L&#x27;accusé B-LOC
qui O
est O
d&#x27;ailleurs O
imbecille O
, O
"
" O
que O
son O
Veritable B-MISC
dessein I-MISC
n&#x27;estoit I-MISC
point O
"
" O
de O
deserter O
, O
ayant O
pourtant O
été O
a O
"
" O
six O
lieües O
de O
sa O
garnison O
, O
sans O
fuzil O
"
" O
et O
sans O
congé O
de O
ses O
officiers O
, O
"
" O
Il O
se O
trouve O
par O
l&#x27;ordonnance O
, O
dans O
le O
"
" O
Cas O
des O
deserteurs O
, O
et O
je O
conclud O
"
" O
pour O
le O
Roy O
, O
a O
ce O
que O
le O
dit O
Simon B-PER
"
" O
