deserter O
et O
seullement O
que O
pour O
aller O
"
" O
chés O
le O
Sieur B-PER
Fleury I-PER
, O
qu&#x27;il O
le O
prioit O
"
" O
de O
Luy B-LOC
faire O
avoir O
sa O
grâce O
, O
la O
"
" O
que O
Mondit B-PER
Sieur I-PER
de I-PER
Pardieu I-PER
luy O
"
" O
Promît B-LOC
, O
et O
le O
fît O
rester O
chés O
"
" O
Luy B-LOC
, O
ou O
il O
a O
deumeuré O
deux O
jours O
"
" O
ensuitte O
dequoy O
mondit O
Sieur B-MISC
de I-MISC
pardieu I-MISC
"
" O
Le O
mena O
luy O
même O
chés O
Monsieur B-PER
"
" O
Legeneral B-PER
, O
qu&#x27;il O
l&#x27;a O
envoyé O
en O
prisons O
"
" O
du O
cap O
, O
"
" O
Interrogé O
ce O
qu&#x27;il O
avoit O
emporté O
, O
"
" O
A B-LOC
dit O
n&#x27;avoir O
que O
son O
habit O
sur O
le O
"
" O
Corps B-LOC
, O
et O
avoir O
laissé O
son O
fuzil O
, O
"
" O
Interrogé B-LOC
quel O
etoit O
son O
veritable O
"
" O
dessein O
quant O
il O
partit O
, O
"
" O
A B-LOC
Redit I-LOC
que O
c&#x27;étoit O
uniquement O
que O
"
" O
Pour O
aller O
Chés B-PER
Fleury I-PER
, O
et O
nullement O
"
" O
