S^t B-MISC
Domingue O
"
" O
Procès O
Criminel O
Par O
Contumace B-MISC
"
" O
Informations O
du O
deuxieme O
jour O
du O
mois O
de O
"
" O
may O
de O
l&#x27;année O
mil O
sept O
cent O
trente O
un O
, O
faites O
au O
fort O
"
" O
S^t B-PER
Louis I-PER
par O
nous O
henry O
de O
massip O
major O
pour O
le O
Roy B-LOC
"
" O
du O
fort O
et O
quartier O
de O
s^t B-LOC
Loüis I-LOC
, O
assisté O
par O
maitre O
Jean B-PER
"
" I-PER
Basptiste I-PER
Goguetel I-PER
nôtre O
greffier O
"
" O
en O
vertu O
de O
la O
Requeste B-MISC
presentée O
Le O
premier O
de O
Ce B-MISC
"
" I-MISC
nous I-MISC
a I-MISC
Monsieur I-MISC
de I-MISC
Brach I-MISC
ch^er O
de O
l&#x27;ordre O
militaire O
de O
"
" O
S^t B-PER
Loüis I-PER
et O
Gouverneur B-LOC
de O
la O
partie O
du O
sud O
de O
s^t B-LOC
Domingue O
"
" O
et O
fort O
s^t B-LOC
Loüis I-LOC
, O
par O
le O
s^r B-LOC
Ch^er O
de O
Coulons B-MISC
capitaine O
"
" O
d&#x27;infanterie O
de O
cette O
garnison O
, O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean I-MISC
"
" I-MISC
françois I-MISC
Monpas I-MISC
dit O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-ORG
"
" O
déserté O
de O
la O
garnison O
du O
petit O
goave O
Le O
jour O
du O
depart O
"
" O
d&#x27;Icelle O
vingtieme O
du O
mois O
de O
mars O
dernier O
, O
et O
actuellement O
"
" O
defaillant O
, O
au O
bas O
de O
laquelle O
requeste O
est O
l&#x27;ordre O
de O
"
" O
mondit O
S^t B-MISC
de O
Brach B-LOC
pour O
qu&#x27;il B-MISC
en O
soit O
Informé B-MISC
par O
"
" O
Contumace B-PER
"
" O
Est B-PER
Comparu I-PER
pardevant O
nous O
major O
, O
ce O
jour O
et O
an O
que O
"
" O
dessus O
pour O
nous O
servir O
de O
premier O
Temoin B-LOC
"
" O
un O
homme O
de O
taille O
de O
Cinq B-ORG
pied O
un O
pouce O
et O
deux O
lignes O
"
" O
cheveux O
chatains O
, O
visage O
rond O
plein O
, O
les O
yeux O
Bleus B-LOC
, O
la O
"
" O
Bouche B-LOC
un O
peu O
grande O
, O
le O
nés O
un O
peut O
gros O
, O
les O
sourcils O
"
" O
et O
Barbe B-PER
Chatains I-PER
, O
auquel O
après O
serment O
par O
luy O
prêté O
"
" O
de O
dire O
verité O
"
" O
Avons B-LOC
demandé O
son O
nom O
, O
et O
ses O
qualités O
, O
et O
Celluy B-LOC
de O
"
" O
Deux^e O
page O
"
" O
dmp O
"
" O
