ses O
pere O
et O
mere O
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
"
" O
Religion O
qu&#x27;il O
professe O
"
" O
a O
Dit O
se O
nommer O
Pierre B-PER
marin I-PER
monnier I-PER
dit O
s^t B-PER
Denis I-PER
"
" O
Caporal O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
fils O
de O
René B-PER
Monnier I-PER
"
" O
et O
de O
marie B-PER
Graffard I-PER
, O
ses O
pere O
et O
mere O
, O
agé O
d&#x27;Environ O
vingt O
"
" O
Cinq O
ans O
, O
natif O
de O
s^t B-PER
Sauver I-PER
de O
Rennes B-LOC
en O
Bretagne B-LOC
"
" O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
et O
Romaine B-LOC
"
" O
Luy O
avons O
demandé O
s&#x27;il O
Connoist B-MISC
le O
nommé O
Jean B-MISC
"
" O
françois O
Monpas B-LOC
, O
dit O
Dumas B-PER
"
" O
A B-PER
Repondu I-PER
le O
connoitre O
pour O
avoir O
été O
Incorporé B-ORG
dans O
"
" O
La O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
huit I-ORG
jours I-ORG
avant O
le O
Départ B-MISC
de I-MISC
"
" I-MISC
Le I-MISC
Ditte I-MISC
Compgnie I-MISC
du O
petit O
goave O
, O
pour O
soldat O
dela O
ditte O
"
" O
Compagnie B-ORG
"
" O
Luy B-PER
avons O
demandé O
s&#x27;il O
est O
son O
parent O
au O
allié O
"
" O
A B-PER
Repondu I-PER
" " O
n&#x27;être O
ny O
l&#x27;un O
ny O
l&#x27;autre O
"
" O
Interrogé O
s&#x27;il O
scait O
que O
le O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
"
" O
dit O
Dumas B-PER
a O
deserté O
"
" O
A B-PER
Repondu I-PER
qu&#x27;il I-PER
scait O
que O
le O
nommé O
Jean B-MISC
françois O
"
" O
monpas O
dit O
Dumas B-PER
est O
accusé O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
pour O
"
" O
n&#x27;avoir O
pas O
paru O
a O
la O
ditte O
Compagnie B-ORG
le O
jour O
de O
Son B-ORG
"
" O
Depart B-PER
depuis O
Ce O
temps O
la O
à O
cette O
garnison O
ce O
qu&#x27;il O
"
" O
Croit O
qu&#x27;il O
a O
deserté O
"
" O
Interrogé B-LOC
a O
quelle O
heure O
il O
Croit O
que O
ce O
Soldat B-MISC
a O
"
" O
deserté O
de O
sa O
Compagnie B-ORG
. O
"
" O
A B-PER
Répondu I-PER
que O
Ce O
soldat O
a O
déserté O
de O
lad^e O
Compagnie B-ORG
"
" O
entre O
les O
sept O
et O
huit O
heures O
du O
soir O
du O
vingt O
mars O
"
" O
Interrogé O
s&#x27;il O
a O
quelques O
Connoissance B-LOC
du O
sujet O
qu&#x27;a O
pû O
"
" O
trois^e O
page O
"
" O
dmp O
"
" O
