# B-MISC
pour I-MISC
reparation I-MISC
"
" O
d&#x27;iceluy B-LOC
. O
"
" O
approuvé O
le O
"
" O
renvoie O
"
" O
de O
massip B-PER
"
" O
bien O
consideré O
apres O
avoir O
jugé O
la O
validité O
de O
"
" O
l&#x27;engagement O
du O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
"
" O
dit O
Dumas B-PER
soldat O
dela O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
, O
nous O
"
" O
le O
trouvons O
düement O
atteint O
et O
connaissent O
du O
Crime B-MISC
"
" O
de O
désertion O
# O
nous O
concluons O
pour O
le B-PER
Roy I-PER
a O
Ce O
que O
"
" O
Ledit B-PER
Jean I-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
soit O
Condamné B-MISC
"
" O
a O
etre O
passé O
par O
les O
armes O
jusqu&#x27;a B-PER
Ceque I-PER
mort O
"
" O
s&#x27;ensuive O
et O
qu&#x27;au O
deffaut O
de O
sa O
personne O
la O
sentence O
"
" O
contre O
luy O
rendüe O
par O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
soit O
lüe O
"
" O
et O
publiée O
a O
la O
teste O
des O
troupes O
qui O
seront O
pour O
cet O
"
" O
effet O
mises O
en O
Bataille B-PER
fait O
eu O
fort O
s^t B-LOC
Loüis B-PER
ce O
"
" O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#x27;année O
mil O
sept O
cent O
"
" O
trente O
un O
, O
signé O
de O
massip O
. O
"
" O
onzieme O
page O
"
" O
dmp O
"
" O
