Minute O
signée O
Du O
plessis O
, O
"
" O
Avons B-LOC
fait O
tenir O
aussy O
joseph O
"
" O
Conte B-LOC
dit O
la O
Jrophlée B-PER
second O
temoin O
"
" O
Lequel O
apres O
Lecture O
a O
Luy B-PER
Faitte I-PER
"
" O
de O
sa O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle O
contient O
verité O
, O
et O
ny O
voulloir O
"
" O
adjoûter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-LOC
"
" O
signée O
Joseph B-PER
Conte I-PER
, O
"
" O
Avons B-LOC
fait O
venir O
encor O
nicolas O
"
" O
Besnard B-LOC
, O
Troisiême B-PER
Temoin I-PER
, O
lequel O
"
" O
apres B-LOC
Lecture I-LOC
a O
luy O
Faire O
de O
sa O
"
" O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle O
contient O
Vérité B-LOC
, O
et O
ny O
"
" O
Voulloir O
Rien O
adjoûter O
ny O
diminuer O
, O
et O
a O
"
" O
signé O
, O
Minutte B-LOC
signée O
nicolas O
"
" O
Besnard B-LOC
, O
"
" O
Avons B-LOC
fait O
venir O
ensuite O
simon O
"
" O
Carbonnel B-PER
, O
dit O
Saint B-PER
Marcel I-PER
, O
lequel O
"
" O
