1 O
Bordeaux B-LOC
14^e O
Janvier O
1769 O
Monsieur O
Repondue O
le O
20^me O
Janvier O
1760 O
ra O
La O
lettre O
que O
j&#39;ay B-LOC
eu O
l&#39;honneur O
de O
vous O
Ecrire B-PER
le O
10^e O
Courant B-MISC
servira O
En O
partie O
de O
Reponce B-LOC
a O
celle O
dont O
vous O
m&#39;avés O
honnoré O
Le O
6^e O
que O
JEnvoyay B-MISC
commniquer O
sur O
le O
champ O
a O
Monsieur O
Provenchere O
aprés O
que O
M^r B-MISC
Lagraulet B-MISC
commandant O
du O
chateau O
En O
cut O
pris O
premiere O
lecture O
, O
circonstance O
qui O
Est O
cause O
que O
M^r B-LOC
Provenchere B-PER
ne O
vous O
Ecrit B-MISC
pas O
, O
quoique O
comblé O
de O
pollitesses O
par O
M. O
Delagraulet O
, O
jl B-MISC
voudroit O
peut O
Etre O
Entrer O
dans O
des O
Details B-MISC
qu&#39;il O
fait O
bien O
de O
taire O
a O
tout O
le O
monde O
, O
sur O
le O
tout O
, O
jl B-MISC
est O
content O
. O
Joyeux O
Et O
En O
bonne O
santé O
le O
sieur O
Massé B-PER
mon O
Neveu B-PER
trouve O
Le O
– O
Jecret O
de O
luy O
parler O
quelque O
fois O
par O
le O
Canal B-MISC
duquel O
jl O
me O
fait O
demander O
tout O
ce O
qu&#39;il O
a O
besoin O
, O
soyés O
donc O
tranquille O
, O
ainsy O
que O
Madame B-PER
la O
marquise O
que O
jassure O
de O
mes O
Respects B-MISC
sur O
son O
sort O
, O
Et O
bien O
persuadés O
je O
vous O
prie O
l&#39;un O
& O
amp O
; O
l&#39;autre O
que O
je O
suis O
a O
son O
service O
au O
dessus O
de O
toute O
expression O
toutes O
mes O
lettres O
de O
Saint O
Domingue O
ne O
luy O
attribuent O
d&#39;autre O
crime O
que O
celuy O
d&#39;avoir O
Refuse O
une O
lieutenance O
dans O
les O
Dragons B-MISC
Notament O
celle O
que O
m&#39;a O
Ecrit B-PER
M^r O
Breton B-PER
des O
chapelle O
qui O
Est O
chargé O
aujourd&#39;huy O
de O
vos O
affaires O
dans O
ce O
pays O
là O
et O
qui O
m&#39;a O
adressé O
Les O
deux O
pacquets O
cy O
joints O
l&#39;un O
pour O
vous O
& O
amp O
; O
l&#39;autre O
pour O
Madame B-MISC
d O
Aurigr O
eenenare O
d O
La O
marquise O
. O
J&#39;ay O
l&#39;honneur O
d&#39;Etre O
avec O
le O
plus O
absollu O
Et O
Respectueux O
devouement O
. O
Monsieur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Jaun B-PER
aund O
M^r O
Le O
M^r B-LOC
De O
la O
Rochefoucault B-LOC
Bayers※. O
