De B-MISC
Praslin I-MISC
& O
amp O
; O
un O
autre O
pour O
M. O
Le O
Duc O
De O
Choyseul O
, O
Enfin O
Monsieur B-PER
M^r O
Provenchere O
se O
porte O
bien O
jl B-MISC
est O
joyeux O
Et O
content O
, O
et O
je O
vous O
Reytere B-MISC
que O
sans O
pas O
une O
Reserve B-MISC
tous O
mes O
pouvoirs O
sont O
entierement O
à O
son O
service O
, O
et O
que O
je O
suis O
impatient O
de O
pouvoir O
sortir O
de O
ma O
chambre O
Et O
qu&#39;il O
ayé O
sa O
liberté O
pour O
luy O
en O
donner O
personnellement O
toutes O
Les B-LOC
Pieuv B-PER
Je O
suis O
avec O
un O
profond O
Respect O
Monsieur O
/ O
votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Juitr B-PER
aere O
