Monsieur O
FI O
P O
Bordeaux O
28 O
Janvier O
1760 O
En O
Recevant O
mercredy B-LOC
dernier O
25^e O
Courant O
la O
lettre O
que O
m&#39;aves O
fait O
l&#39;honneur O
de O
m&#39;écrire O
le O
20^e O
accompagnant O
une O
– O
Incluse O
pour O
M^r O
Provenchere O
sous O
cachet O
volant O
, O
J&#39;envoyay B-LOC
– O
sur O
le O
champ O
communiquer O
le O
tout O
a O
M. O
DeLagraulet B-PER
qui O
dit O
a O
mon O
commis O
qu&#39;il O
n&#39;avoit O
point O
Reçü B-MISC
de O
lettres O
du O
ministre O
– O
pour O
favie O
sortir O
M^r B-ORG
Provenchere O
de O
prison O
et O
luy O
donner O
Le O
chateau O
pour O
promener O
comme O
on O
vous O
l&#39;avoit O
promis O
je O
souhaite O
qu&#39;il O
Recoive B-LOC
ses O
ordres O
par O
le O
courier O
qui O
arrive O
aujourd&#39;huy O
neanmoins O
de O
ce O
jour O
mercredy O
M^r O
Provenchere O
a O
eu O
la O
liberté O
d&#39;avoir O
tous O
les O
jours O
a O
Diner B-PER
et O
souper O
avec O
Luy B-LOC
M^rs O
fuet O
et O
soutivier O
d&#39;orleans O
ses O
Beau B-LOC
freres O
, O
et O
jl B-MISC
jouit O
de O
la O
santé O
la O
plus O
parfaite O
, O
et O
d&#39;un O
contentement O
qui O
le O
tient O
Enjoye B-MISC
, O
s&#39;il O
vous O
Ecrit B-MISC
par O
le O
courier O
qui O
partira O
dans O
trois O
heures O
jl O
aura O
sans O
doute O
chargé O
M^rs B-MISC
ses O
Beaufreres B-ORG
de O
Remettre O
sa O
lettre O
a O
la O
porte O
, O
et O
comme O
jl B-MISC
a O
de O
l&#39;Esprit B-LOC
jl B-MISC
ne O
vous O
fera O
fans O
doute O
des O
Details B-MISC
qu&#39;il O
peut O
bien O
faire O
je O
suis O
d&#39;une O
jmpatience O
sans O
Egalle B-LOC
que O
ma O
goute O
me O
permette O
d&#39;alles O
Le O
vois O
du O
que O
sa O
liberté O
luy O
permette O
de O
venir O
manger O
ma O
Coupe B-MISC
, O
ce O
qui O
luy O
sera O
surement O
permis O
par O
M. O
Delagraulet B-PER
sy O
une O
fois O
jl O
n&#39;a O
pour O
prison O
que O
le O
chateau O
Trompette B-PER
. O
ou O
ne O
ma O
point O
Ecrit O
de O
saint O
domingue O
ce O
que O
vous O
me O
dittes O
que O
M^r B-MISC
Le O
ch^er O
De O
Rohan B-PER
, O
auroit O
souhaité O
pouvoir O
Revoqer O
1 O
L&#39;ordre O
d&#39;Envoyer O
M^r B-LOC
Provenchere O
En O
france B-LOC
, O
mais O
cest O
le O
Cap^n B-MISC
Et O
officiers O
du O
vaisseau O
du O
Roy B-PER
dans O
lequel O
a O
passe O
M^r B-LOC
Provencher O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers※ O
55 O
