Nombre O
actuel O
au O
1^er O
Janvier B-PER
. O
97 O
. O
Négres B-LOC
47 O
. O
Mulets O
10 O
. O
68 O
. O
– O
Bêtes B-LOC
a O
cornes O
77 O
. O
56 B-LOC
. O
46 O
. O
20 O
. O
11 O
. O
Négres O
Mulets O
Bêtes O
à O
Cornes B-LOC
Bêtes O
Cavalinet O
Négres O
275 O
. O
Restantes B-MISC
toute O
déduction O
faite O
10 O
. O
des O
Mortalités O
, O
Naissancel B-MISC
, O
et O
ventes O
. O
14 O
Année B-PER
. O
1789 O
. O
Existans B-LOC
au O
1er O
Janvier O
E O
1787 O
. O
Negres O
......... O
Mulets O
.... O
. O
. O
. O
Bêtes B-MISC
à O
Cornes B-LOC
( O
Ire O
Néfres O
......... O
Muletol B-LOC
... O
.. O
Bêtes B-MISC
a O
cornes O
.... O
Bétes O
Cavalines O
.... O
Bouriquets B-LOC
...... O
Negres O
......... O
Bêtes O
à O
Cornes B-LOC
.... O
Bêtes O
Cavalines O
... O
200 O
. O
63 O
. O
51 O
181 O
26 O
1 O
11 O
230 O
16 O
Naissances B-LOC
..... O
15 O
..... O
.... O
...... O
17 O
...... O
...... O
7 O
..... O
............ O
..... O
6 O
.... O
...... O
5 O
..... O
............ O
. O
Je O
Justifre B-PER
L&#39;emploi O
de O
............ O
habilation O
des O
Sources O
Mortalités O
..... O
18 O
...... O
Achats O
.... O
39 O
............ O
25 O
... O
..... O
14 O
..... O
habitation O
des O
Varreux B-LOC
. O
..... O
11 O
............... O
.... O
11 O
..... O
.... O
18 O
...... O
..... O
..... O
...... O
11 O
.......... O
...... O
1 O
...... O
.... O
Hatte O
& O
amp O
; O
Place O
de O
Bellevûe O
Ventes O
114 O
, O
Bêtes B-MISC
Vendues O
aux O
Boucheries O
P^r O
Les O
années O
1787 O
. O
1788 O
. O
et O
1789 O
. O
※ O
..... O
6 O
..... O
.... O
Mon O
DEnERd O
ACaIre O
