Monsieur B-PER
nflaIon O
pante O
D&#39;aprés B-PER
l&#39;avis O
que O
Vour B-PER
me O
donnés O
par O
l&#39;honneur O
de O
Votre B-LOC
lettre O
du O
18 O
de O
Ce O
Mois O
Je O
Vais O
faire O
assurer O
pour O
Votre B-LOC
Compte O
& O
amp O
; O
Celii O
de O
Madame O
la O
Maréchale O
une O
somme O
de O
quinze O
Mille B-MISC
livres O
Tournois O
la O
Prime O
sera O
à O
3/ O
p^r O
Nous O
ne O
sommes O
pas O
quittes O
de O
lequinoxe O
de O
mars O
qui O
est O
à O
peu O
près O
l&#39;époque O
où O
le O
Nre B-LOC
le O
S^t O
honoré O
dans O
lequel O
M. O
Provonchere B-PER
a O
fait O
un O
Chargement B-MISC
de O
40 O
Bla^r B-LOC
sucre O
brut O
sera O
dans O
le O
Cas B-LOC
d&#39;arriver O
. O
Par O
une O
Corrette B-LOC
Nouvellement O
entrée O
à O
Brest O
et O
partie O
Du O
port O
au O
prince O
le O
18 O
. O
de O
Janvier B-PER
on O
fait O
que O
les O
noirs O
étoient O
parfaitement O
Tranquils B-PER
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
encore O
de O
la O
Chaleur B-LOC
parmi O
les O
Blancs B-PER
qui O
naissoit O
des O
opinions O
123 O
