Conneur B-LOC
, O
N B-LOC
est O
Bien O
Vrai O
ainsi O
qu&#39;on O
vous O
l&#39;a O
Rapporté B-LOC
qu&#39;il O
y O
a O
en O
des O
Troubles B-LOC
à O
la O
Martinique B-LOC
occasonnés O
par O
le O
général O
M. O
de O
Viomemil B-PER
qui O
a O
voulu O
s&#39;affectionner B-PER
les O
noirs O
au O
dépens O
des O
Blancs B-LOC
qu&#39;il O
a O
offeusé O
, O
il O
y O
a O
eu O
du O
jang O
repandu O
Mais O
Je O
n&#39;ai O
pas O
oui O
dire O
qu&#39;il O
y O
ait O
en O
au O
dela O
de O
120 O
. O
Noirs O
tués O
: O
le O
Calne B-LOC
étoit O
Retabli B-PER
dans O
cette O
isle B-LOC
par O
la O
Vigilance B-LOC
, O
le O
Concert O
& O
amp O
; O
l&#39;union O
qui O
Reguent B-PER
parme O
les O
Blancs B-LOC
qui O
sont O
tous O
intéresiés O
au O
maintien O
de O
la O
Branguitité. B-MISC
il O
ne O
Paroit B-LOC
pas O
qu&#39;à O
S. O
Domingue O
Rier O
ait O
Bouge O
; O
des O
negres O
n&#39;y O
sont O
point O
insolents O
& O
amp O
; O
factieux O
Comme O
à O
la O
martinique B-LOC
Norux O
péméne O
Vae O
dCur O
426 O
