il O
fant O
espérer O
que O
le O
Calme B-LOC
s&#39;y O
Maintiendra B-PER
: O
la O
prudence O
reconnue O
des O
administrateurs O
y O
Contribuera B-LOC
Beaucoup O
. O
Je O
sous O
serai O
obligé O
de O
me O
faire O
Connoitre B-PER
si O
votre O
intention O
vous O
ortera O
a O
faire O
assurer O
les O
trente O
Bariques B-LOC
que O
M. O
protenchere O
annonte O
à O
madame B-PER
la O
Maréchale O
sans O
lui O
designer O
le O
nom O
du O
Batiment B-ORG
suuis O
avec O
Respect B-LOC
Monsieur O
Santes O
le O
5 O
X^br B-MISC
1789 O
Votre O
trés O
humble O
& O
amp O
; O
trés O
obéissant O
serviteur O
. O
Momeron O
Dupr O
