Vous O
soussignés O
hubert O
Comte O
de O
Conflans O
a O
Marechal B-LOC
et O
Premier O
Dice O
- O
Amiral O
de O
France O
& O
amp;^a O
ꝑ^ O
Madame B-PER
, O
Marie O
Roze O
de O
fougeu O
mon O
épouze O
que O
J&#39;authrorise B-LOC
a O
l&#39;effet O
des O
presentes O
. O
Jean O
francois O
Charles O
de O
la O
Rochefoucauld O
Marquis O
e O
Bayers O
, O
Brigadier B-PER
des O
armées O
du O
Roi B-PER
, O
Colonel B-PER
des O
Grenadiers O
Royaux O
du O
Poiton B-LOC
, O
et O
Chevalier B-ORG
de O
l&#39;ordre O
Royal B-PER
, O
et O
militaire O
de O
S^t O
Loüis B-LOC
, O
et O
Madame O
Marie O
Théreze O
de O
fougeu O
mon O
Epouze B-PER
, O
que O
j&#39;authorise O
aussi O
a O
l&#39;effet O
des O
presentes O
. O
Reconnoissons B-PER
avoir O
vendu O
et O
cedde B-MISC
a O
M O
Nicolas O
Provenchere O
notre O
Procureur O
et O
Regisseur B-LOC
de O
nos O
habitations O
Satuées B-MISC
au O
Cul O
de O
Sac O
, O
Isle B-LOC
et O
Cole O
S^t O
Domingue O
, O
y O
demeurant O
Un B-LOC
Négre O
domestique O
agé O
de O
vingt O
a O
vingt O
deuxans O
nommé O
Nicolas B-MISC
, O
fils O
de O
la O
nommée O
Agathe B-MISC
Servante O
sur O
les O
dites O
habitations O
. O
Ledit O
Nicolas B-MISC
y O
étant O
de O
présant O
Et O
une O
Negresse B-PER
servante O
sur O
nos O
dites O
habitations O
agée O
d&#39;environ O
quarante O
ans O
nommée O
Marie B-PER
, O
avec O
l&#39;Enfant O
dont O
elle O
est O
enceinte O
qui O
peut O
être O
desja O
né O
ou O
qui O
n&#39;aitra O
avant O
que O
la O
présente O
cession O
parvienne O
audit O
S^. B-MISC
Provenchore O
De O
la O
propriété O
desquels O
, O
Negre B-PER
, O
Negresse B-PER
, O
Negrillon B-MISC
ou O
Negrette B-MISC
né O
, O
ou O
a O
naitre O
nous O
nous O
dessaisissons O
en O
faveur O
du O
dit O
Sieur O
Provenchere O
, O
pour O
enjouir O
par O
lui O
est O
toute O
propriété O
, O
et O
comme O
de O
chose O
lui O
SE O
PRI O
NEUTIE B-ORG
. O
1 O
1 O
