Etut O
de O
ce O
que O
Madame B-PER
de O
Bayers O
et O
moy O
avous O
touché O
de O
S^t O
Domingue B-ORG
depuis O
nottre O
Mariage B-LOC
suit O
le O
26 O
Avril B-MISC
1763 O
. O
al O
Janvier O
1764 O
Par O
le O
vaisserru O
l&#39;Archimede O
Cap^ne B-PER
Berlaud O
de O
La O
Rochelle O
, O
6 O
Bques B-LOC
blune O
rendües B-LOC
par O
Monsieur B-PER
sucre O
Chamois B-LOC
à O
12lt O
Le O
1 O
qui O
a O
produit O
net O
pour O
nottre O
Moitié B-MISC
cy O
... O
10704^lt O
a1 O
6d O
En O
may O
1764 O
Par O
le O
vaisseau O
l&#39;Ameriquain O
de O
Nantes B-LOC
, O
Cap^ne O
Blanchand O
, O
60 O
B7^ues O
124 O
quart O
de O
sucre O
blane O
vendües B-MISC
par O
M^r O
S B-LOC
Charnet O
as O
# O
L. B-ORG
qui O
a O
produit O
net O
pour O
nottre O
Molié B-MISC
ly O
.. O
16047^lt O
2 O
2n O
Avril B-MISC
1764 O
Par O
le O
vaisseur O
la O
suzanne O
Marie O
de O
Nantes O
, O
Cap^ne O
Bolly O
30 O
B O
que O
Sucre B-LOC
Brut O
et O
11 O
quarbts O
sucre O
Blanc B-LOC
vendües O
par O
M^r O
N. O
Charret B-LOC
a O
36^lt O
Le O
% O
0 O
pour O
le O
Brut B-LOC
et O
194– O
Le O
% O
0 O
pour O
le O
Blane B-LOC
, O
qui O
a O
produit O
n&#39;et B-PER
pour O
ma O
motie O
cy O
............................. O
575 O
dotal O
de O
ce O
que O
nous O
a O
vons O
touché B-MISC
cy O
...... O
30478^l O
6e O
oe O
11s O
ou O
UETA O
DiÉSCr O
