24 O
. O
avril O
1775 O
. O
 
  O
S^t B-MISC
Domingue B-LOC
 
  O
Le O
S. B-LOC
Taillevis I-LOC
de I-LOC
Perigny I-LOC
cy O
devant O
Lieutenant B-PER
 
  O
de O
Roi B-PER
à O
Leogane B-PER
, O
demande O
le O
brevet O
de O
Brigadier B-PER
 
  O
en O
considération O
de O
l&#x27;ancienneté O
de O
ses O
services O
et O
– O
 
  O
Lieutenant B-PER
Colonel I-PER
. O
 
  O
cet O
officier O
est O
entré O
dans O
la O
Compagnie B-ORG
des O
 
  O
cadets O
a O
Rochefort B-LOC
en O
.......... O
1746 O
. O
 
  O
Enseigne O
dans O
les O
Troupes B-MISC
de O
S. O
Domingue O
en O
.. O
1750 O
. O
 
  O
Lieutenant B-PER
en O
............. O
1753 O
. O
 
  O
Capitaine B-PER
en O
.............. O
1756 O
. O
 
  O
Major B-PER
de I-PER
Leogane I-PER
en O
............ O
1759 O
. O
 
  O
Ch^r B-LOC
de O
S^t B-MISC
Louis B-PER
en O
............. O
1763 O
. O
 
  O
Lieutenant O
de O
Roi B-PER
de I-PER
Léogane I-PER
.... O
16 O
avril O
1769 O
. O
 
  O
retiré O
en O
1771 O
. O
avec O
une O
pension O
de O
 
  O
1500^lt O
le O
brevet O
de O
Lieutenant B-PER
de O
 
  O
Roi B-PER
honoraire O
 
  O
cela O
n&#x27;est O
pas O
possible O
et O
 
  O
tireroit B-PER
a O
consequence O
. O
 
  O
de O
16 O
années O
de O
grade O
de O
major O
et O
de O
Lieutenant B-PER
 
  O
de O
Roi B-PER
qu&#x27;il O
prétend O
devoir O
avoir O
le O
même O
rang O
et O
 
  O
les O
mêmes O
droits O
que O
les O
années O
de O
service O
de O
 
  O
