Extrait O
des O
registres O
du O
 
  O
Greffe O
du O
siege B-ORG
Royal I-ORG
du I-ORG
Cap I-ORG
 
  O
17 O
. O
7^bre O
1766 O
 
  O
Sent^ce B-PER
définitive O
. O
 
  O
Vû B-LOC
par O
nous O
Baptiste B-PER
Esteve I-PER
Conseiller I-PER
du O
 
  O
roy B-PER
Sénéchal I-PER
juge O
Civil B-MISC
et O
Criminel B-MISC
du I-MISC
Siege I-MISC
 
  O
royal O
du O
Cap O
, O
la O
procedure O
par O
nous O
 
  O
Extraordinairement O
instruite O
, O
à O
la O
requête O
 
  O
du O
procureur O
du O
roy O
de O
ce O
Siege B-MISC
procedant I-MISC
 
  O
de O
son O
office O
, O
demandeur O
et O
accusateur O
 
  O
Contre O
le O
nommé O
Tach B-LOC
arquebusier O
 
  O
En O
Cette O
ville O
, O
accusé O
contumace O
la O
 
  O
Remontrance B-PER
en O
plainte O
du O
procureur O
du O
 
  O
Roy B-PER
de O
ce O
siege O
, O
du O
treize O
may O
dernier O
 
  O
Tendante O
à O
avoir O
acte O
de O
sa O
plainte O
 
  O
permis O
d&#x27;informer O
et O
que O
le O
n^é B-LOC
Tach I-LOC
 
  O
seroit O
decrété O
de O
prise O
de O
Corps B-LOC
par O
nous O
 
  O
decerné B-ORG
Contre I-ORG
ledit O
Tach B-LOC
le O
même O
jour O
 
  O
treize O
may O
dernier O
, O
qui O
donne O
acte O
au O
 
  O
procureur O
du O
roy O
de O
sa O
plainte O
– O
 
  O
permis O
d&#x27;informer O
, O
et O
que O
l&#x27;homme O
d&#x27;ont O
 
  O
s&#x27;agit O
tué O
par O
led O
. O
Tach B-LOC
seroit O
vû O
 
  O
Et O
visité O
par O
deux O
Chirurgiens B-LOC
du O
 
  O
