Et O
Carré B-LOC
h^rs I-LOC
de I-LOC
Ce I-LOC
siege I-LOC
, O
le O
cahier O
 
  O
de O
Recollement B-LOC
de O
sept O
temoins O
du O
 
  O
3 O
juillet O
d^r B-LOC
, O
notre O
ordonnance O
de O
soit O
 
  O
Communiqué B-LOC
au O
procureur O
du O
roy O
du– O
 
  O
même O
jour O
, O
les O
Conclusions B-LOC
du O
procueur O
 
  O
du O
Roy O
à O
nous O
Envoyé B-PER
Cachetté I-PER
du O
 
  O
18 O
. O
aoûst O
dern^r O
Le O
tout O
à O
murement O
 
  O
considéré O
Et B-PER
Examiné I-PER
. O
 
  O
Nous O
declarons O
la O
Contumace B-MISC
 
  O
bien O
instruite O
contre O
Le B-MISC
n^é I-MISC
tach– I-MISC
 
  I-MISC
Tenant B-LOC
Boutique I-LOC
ouverte O
d&#x27;arquebusier O
 
  O
En O
cette O
ville O
, O
et O
adjugeant O
Le B-LOC
 
  I-LOC
profit O
d&#x27;icelle O
, O
le O
declarons O
atteint O
 
  O
Et O
convaincu O
d&#x27;avoir O
par O
une– O
 
  O
Imprudence B-LOC
contraire O
aux O
regles O
de O
 
  O
son O
Etat B-LOC
, O
tué O
d&#x27;un O
coup O
de O
pistollet O
 
  O
Le O
S^r B-LOC
guilhaume I-LOC
Tan B-LOC
armurier I-LOC
 
  O
Sur O
le O
navire O
le O
frere O
Et B-MISC
la I-MISC
Soeur I-MISC
 
  I-MISC
du I-MISC
havre I-MISC
du O
13 O
du O
mois O
de O
may B-LOC
d^r I-LOC
. O
 
  O
dans O
sa O
Boutique B-LOC
dans O
laquelle O
led O
. O
 
  O
guilhaume O
Tan B-LOC
etoit O
venu O
travailler O
 
  O
à O
cotté O
dud O
. O
Tach O
par O
la O
permssion O
 
  O
※ B-LOC
 
  O
