8 O
août O
1775 O
 
  O
R. O
le O
10 O
dudit O
 
  O
N. O
° O
9 O
. O
 
  O
S^t O
Domingue O
 
  O
Le B-PER
S. I-PER
Taillevis I-PER
de I-PER
Perigny I-PER
cy O
devant O
Lieutenant B-PER
 
  O
de O
Roi B-PER
à O
Léogane B-PER
, O
qui O
a O
demandé O
au O
mois O
 
  O
d&#x27;avril O
dernier O
le O
grade O
de O
Brigadier B-PER
, O
sollicite O
 
  O
aujourd&#x27;hui O
le O
brevet O
de O
colonel O
à O
la O
suite O
de O
 
  O
tel O
corps O
qu&#x27;il O
plaira O
au O
Roi B-PER
, O
son O
intention O
 
  O
etant O
de O
continuer O
à O
servir O
sa O
Majesté B-PER
; O
il O
 
  O
demande O
encore O
, O
pour O
Retraite B-PER
actuelle O
de O
 
  O
son O
service O
à O
S. B-PER
Domingue I-PER
, O
un O
brevet O
de O
 
  O
Commandant O
en O
second O
ou O
de O
Gouverneur B-LOC
 
  O
honoraire O
. O
 
  O
Cet O
officier O
est O
entré O
dans O
la O
compagnie O
des O
cadets O
 
  O
a O
Rochefort B-LOC
cy O
......... O
1746 O
. O
 
  O
Enseigne B-LOC
dans O
les O
troupes O
de O
S. B-PER
Domingue I-PER
en O
.. O
1750 O
. O
 
  O
Lieutenant B-PER
en O
. O
... O
1753 O
. O
 
  O
Capitaine B-LOC
en O
... O
.... O
1756 O
. O
 
  O
Major B-PER
de I-PER
Léogane I-PER
en O
......... O
1759 O
. O
 
  O
Ch^r B-LOC
de O
S. B-PER
Louis I-PER
en O
... O
... O
1763 O
. O
 
  O
Lieut^t O
du O
Roi B-PER
de I-PER
Léogane I-PER
....... O
16 O
avril O
1769 O
. O
 
  O
retiré O
en O
1771 O
. O
avec O
une O
pension O
de O
1500^lt O
 
  O
et O
le O
brevet O
de O
Lieut^t O
du O
Roi B-PER
honoraire O
 
  O
Le B-PER
S. I-PER
de I-PER
Perrigny I-PER
observe O
qu&#x27;il B-MISC
auroit O
pû O
 
  O
