Tach B-LOC
 
  O
Tan B-LOC
 
  O
St O
Domingue B-LOC
 
  O
Le O
S^r B-LOC
Tach I-LOC
arquebusier O
au O
Cap B-LOC
ayant O
tué O
le O
nommé O
 
  O
Tan B-LOC
, O
le O
procés O
luy O
a O
êté O
fait O
par O
contumace O
, O
et O
il O
a O
êté– O
 
  O
condamné O
à O
etre O
pendu O
par O
sentence O
du O
juge O
de O
la O
jurisdiction O
 
  O
du O
17 O
7^bre O
1766 O
. O
il O
demande O
aujourdhuy O
des O
lettres O
de O
Grace B-PER
. O
 
  O
il O
resulte O
de O
la O
deposition O
unanime O
de O
tous O
les O
temoins O
 
  O
au O
nombre O
de O
huit O
, O
que O
le O
13 O
. O
du O
mois O
de O
may O
1766 O
. O
le O
nommé O
 
  O
Tan B-LOC
est O
venu O
dans O
la O
boutique O
du O
Sr B-LOC
. O
Tach B-LOC
avec O
lequel O
il– O
 
  O
vivoit B-PER
familierement I-PER
pour O
y O
accommoder O
un O
outil O
; O
que O
quelque O
 
  O
tems O
aprés O
le O
S^r B-LOC
Tach I-LOC
a O
mis O
a O
son O
Etoc B-PER
un O
pistolet O
qui O
luy O
avoit O
 
  O
êté O
remis O
le O
matin O
par O
le O
S^r B-ORG
Vrignant I-ORG
pour O
recoler O
un O
morceau O
de O
 
  O
bois O
à O
L&#x27;afut B-LOC
, O
et O
que O
ce O
pistolet O
s&#x27;Etant O
trouvé O
chargé O
, O
le O
coup O
est O
 
  O
parti O
, O
sans O
qu&#x27;on O
scache O
comment O
, O
et O
a O
Porté O
sur O
le O
nommé O
Tan B-LOC
qui O
 
  O
en O
est O
mort O
deux O
ou O
trois O
heures O
aprés O
on O
ne O
trouve O
dans– B-MISC
 
  O
l&#x27;information O
ni O
preuve O
ni O
soubçon O
que O
cet O
accident O
ait O
êté O
 
  O
précédé O
d&#x27;aucune O
dispute O
, O
le O
nommé O
Tan B-MISC
a O
même O
declaré O
aux O
 
  O
temoins O
qu&#x27;il O
avoit O
toujours O
bien O
vecu O
avec O
le O
Sr B-LOC
Tach I-LOC
et O
qu&#x27;on– O
 
  O
ne O
devoit O
imputer O
le O
coup O
qu&#x27;il O
venoit O
de O
recevoir O
qu&#x27;a B-PER
un– I-PER
 
  O
Evenement O
purement O
malheureux O
. O
 
  O
⟦L&#x27;imprudence B-MISC
du O
Sr B-LOC
Tach I-LOC
qu&#x27;a O
eu O
le O
Sr B-LOC
Tach I-LOC
d&#x27;accommoder⟧ O
 
  O
⟦un B-PER
pistolet O
sans O
l&#x27;avoir O
visité O
est O
un O
quasi O
delit O
qui O
suffisant⟧ B-LOC
 
  O
⟦et B-PER
la O
mort O
du O
nomé B-LOC
Tan I-LOC
qui O
     O
seu O
et⟧ O
 
  O
⟦pour B-LOC
justifier O
la O
condamnation O
qu&#x27;il O
a O
essayée⟧ B-MISC
 
  O
l&#x27;imprudence O
qu&#x27;a O
eu O
le O
⟦nomé O
S⟧ B-MISC
Sr I-MISC
Tach I-MISC
d&#x27;accomoder– I-MISC
 
  O
un O
pistolet O
sans O
l&#x27;avoir O
visité O
et O
la O
mort O
du O
nommé O
Tan B-MISC
qui I-MISC
seu I-MISC
est O
 
  O
ensuivie O
, O
caracterisent O
un O
quasi O
delit O
suffisant O
pour O
justifier O
la– O
 
  O
condamnation O
qu&#x27;il O
a O
essuyée O
, O
mais O
c&#x27;est O
particulierement O
pour O
ces O
sortes O
 
  O
de O
cas O
que O
le O
Roy B-PER
reserve I-PER
Sa I-PER
Clemence I-PER
, O
et O
le O
⟦demandeur⟧ O
Sr B-PER
Tach– I-PER
 
  O
⟦paroit O
d&#x27;autant O
plus O
favorable⟧ O
en O
paroit O
d&#x27;autant O
plus O
de O
que O
tout O
 
  O
coucourt O
dans O
la O
procedure O
à O
demontrer O
son O
innocence O
     O
dans O
l&#x27;intention O
. O
 
  O
si O
Monseigneur B-PER
l&#x27;approuve I-PER
ou O
expediera O
un O
Brevet B-PER
de I-PER
Grace I-PER
 
  O
