dud B-MISC
1^er O
7^bre O
1772 O
. O
 
  O
Add^on O
d&#x27;information O
. O
 
  O
19^e O
 
  O
AMr B-LOC
 
  O
Extrait O
des O
minuttes O
du O
greffe O
 
  O
criminel O
du O
siege O
royal O
de O
S^t B-LOC
Louis O
. O
 
  O
Addition B-MISC
d&#x27;jnformation I-MISC
faite O
 
  O
par O
nous O
M B-PER
Jean I-PER
Baptiste I-PER
DEcopin I-PER
, O
lieutenant O
 
  O
civil O
et O
criminel O
de O
la O
partie O
du O
sud O
de O
S^t B-PER
Domingue I-PER
, O
 
  O
A O
la O
Requête B-LOC
de O
jean B-PER
Thomy I-PER
, O
demandeur O
Et B-MISC
 
  I-MISC
Complaignant I-MISC
, O
habitant O
demeurant O
au O
quartier O
 
  O
des O
anglois O
, O
le O
procureur O
fiscal O
joint O
. O
Contre O
 
  O
Mathieu B-PER
janson I-PER
, O
habitant O
du O
port B-LOC
Cavaillon I-LOC
, O
 
  O
deffendeur O
Et O
accusé O
, O
a O
laquelle O
jnformation O
 
  O
avons O
procédé O
ainsi O
qu&#x27;il B-PER
Ensuit I-PER
. O
 
  O
Du O
premier O
septembre O
mil O
sept O
 
  O
cent O
dix O
neuf O
, O
au O
matin O
. O
 
  O
Françoise B-PER
Roy I-PER
, O
veuve O
Guerard B-PER
, O
habitante O
 
  O
demeurante O
au O
quartier O
d&#x27;Aquin O
, O
paroisse O
dudit O
 
  O
lieu O
, O
agée O
d&#x27;Environ O
quarante O
ans O
, O
laquelle O
aprés O
 
  O
serment O
par O
elle O
fait O
de O
dire O
verité O
Et O
qu&#x27;Elle O
 
  O
nous O
a O
dit O
n&#x27;etre O
parente O
, O
alliée O
, O
servante O
ni O
 
  O
Domestique B-LOC
des O
parties O
Et O
nous O
a O
representé O
l&#x27;exploit O
 
  O
d&#x27;assignation O
a O
elle O
donnée O
par O
Graugé B-LOC
huissier O
, O
 
  O
le O
trentieme O
du O
mois O
d&#x27;aoust O
dernier O
pour O
deposer O
 
  O
a O
la O
requête O
dudit O
jean B-PER
Thomy I-PER
, O
le O
procureur O
 
  O
fiscal O
joint O
. O
 
  O
Depose O
sur O
les O
faits O
mentionnés O
en O
la O
 
  O
plainte O
Et B-MISC
nouvelle I-MISC
requête I-MISC
dudit O
jean B-PER
Thomy I-PER
, O
 
  O
dequelles O
luy O
avons O
fait O
lecture O
, O
que O
le O
 
  O
dimanche O
trentieme O
le O
juillet O
dernier O
, O
Environ B-LOC
 
  O
cinq O
heures O
du O
soir O
, O
Etant B-MISC
a O
la O
poste O
de O
sa O
 
  O
maison O
, O
Elle O
vit O
passer O
les O
nommés O
Thomy B-PER
 
  O
Et O
Gillet B-LOC
, O
venant O
du O
coté O
de O
la O
Riviere B-LOC
dormante O
 
  O
