Chefs O
, O
Gouverneur B-PER
, O
et O
ordonnateur O
de O
cette O
Colonie B-LOC
, O
 
  O
mis O
ensuitte O
de O
la O
requête O
qui O
procéde O
, O
à O
par O
ces O
 
  O
presentes O
fait O
donnation O
Entre O
dise O
, O
irrévoca¬ O
 
  O
¬ble O
en O
la O
meilleure O
forme O
& O
amp O
; O
maniere O
que O
donnation O
 
  O
puisse O
ce O
faire O
pour O
avoir O
Lieu B-LOC
. O
/ O
 
  O
Au O
nommé O
Augustin B-PER
: O
mulâtre O
creole O
 
  O
de O
cette O
colonie O
, O
âgé O
de O
dix O
ans O
son O
Esclave B-MISC
, O
et O
 
  O
fils O
de O
la O
negresse O
, O
nommée O
Julienne B-MISC
aussi O
son O
 
  O
Esclave O
creole O
de O
cette O
colonie O
, O
⟦mise B-MISC
en O
( O
suitte⟧ O
 
  O
⟦de O
la O
requête⟧ B-LOC
) O
d&#x27;environ O
quarante O
ans O
, O
tous O
deux O
 
  O
demeurants O
ordinairement O
avec O
ledit O
S^r B-MISC
Gourgue O
 
  O
sur O
son O
Habitation B-MISC
, O
et O
étant O
pareillement O
ce O
 
  O
pour O
logés O
nouvelle O
ville O
de O
cayenne O
rue O
de O
Choiseul O
 
  O
même O
paroisse O
S^t B-MISC
Sauveur I-MISC
, O
à O
ce O
présent O
et O
 
  O
intervenant O
ledit O
Augustin B-PER
, O
ce O
acceptant O
par O
 
  O
ladite O
Julienne B-PER
sa O
mere O
, O
vû O
son O
âge O
de O
minorité– B-PER
 
  O
ladite O
Julienne B-PER
à O
ce O
autorisée O
par O
ledit O
S^r B-MISC
 
  O
Gouergue./– O
 
  O
De O
tous O
les O
droits O
de O
maîtrise O
 
  O
et O
servitude O
que O
ledit O
S^r B-PER
Gourgue I-PER
a O
sur O
les O
 
  O
dit O
Augustin B-PER
mulâtre O
( O
⟦de B-PER
lui O
faire O
apprendre⟧ O
 
  O
⟦un B-PER
métier⟧ I-PER
) O
et O
ce O
sans O
aucunes O
reserves O
n&#x27;y O
 
  O
réstrictions O
quelconques O
les O
lui O
transportant O
 
  O
et O
s&#x27;en O
déssaisissant O
en O
sa O
faveur O
voulant O
 
  O
