à O
dreux B-LOC
le O
22 O
j^er O
a O
9^h O
du O
soir O
1752 O
"
" O
1^ere O
Pièce O
cottée O
O. O
"
" O
Bezault O
commiss^res O
"
" O
je O
suis O
arrivé O
icy O
, O
ma O
chere O
femme O
, O
en O
bonne O
santé O
apres O
"
" O
avoir O
fait O
une O
journée O
assez O
forte O
, O
je O
parlerai O
demain O
a O
8h O
"
" O
du O
matin O
, O
et O
je O
compte O
arriver O
à O
paris B-LOC
ce O
meme O
jour O
23^e O
"
" O
de O
bonne O
heure O
, O
je O
commencerés O
par O
m&#x27;y O
bien O
reposer O
car O
j&#x27;en O
"
" O
aurai O
grand O
besoin O
, O
apres O
quoy O
je O
me O
presenterai O
lorsqu&#x27;il O
en O
"
" O
sera O
tems O
, O
je O
vous O
ecrirés O
sur O
le O
champ O
de O
paris O
, O
avec O
la O
méme B-ORG
"
" O
exactitude O
que O
j&#x27;ai O
en O
sur O
la O
routte O
dans O
tous O
les O
endroits O
où O
"
" O
j&#x27;ai O
couché O
, O
cependant O
mes O
Lettres O
ne O
vous O
arriveront O
pas O
aussi O
– O
"
" O
a O
tems O
que O
je O
le O
desirerois O
pour O
vous O
tirer O
d&#x27;inquietude O
, O
parce O
"
" O
qu&#x27;il O
faut O
que O
les O
lettres O
attendent O
les O
jours O
que O
la O
poste O
part O
"
" O
pour O
la O
Bretagne O
, O
j&#x27;ai O
soupé O
ce O
soir O
a O
merveille O
, O
mais O
tant O
"
" O
que O
je O
voyage O
, O
je O
ne O
scaurois O
manger O
, O
parce O
que O
le O
mouvement O
"
" O
de O
la O
chaise O
me O
tracasse O
, O
toutte O
mon O
inquietude O
est O
ma O
chere O
"
" O
petite O
fille O
, O
que O
tu O
ne O
soit O
inquiet O
, O
va O
tout O
ira O
bien O
, O
dieu O
"
" O
est O
un O
bon O
pere O
qui O
soutient O
les O
honestes O
gens O
, O
j&#x27;embrasse O
"
" O
la O
chere O
sœur O
, O
et O
vous O
envoie O
touttes O
les O
deux O
, O
d&#x27;aller O
de O
recevoir O
"
" O
et O
oui O
nos O
amis O
, O
jusqu&#x27;au O
moment O
desiré O
où O
vous O
soyés O
aupres O
"
" O
de O
moy O
, O
mes O
compliment O
a O
nos O
amis O
et O
respects O
aux O
dames O
"
" O
je O
vais O
me O
coucher O
et O
penser O
sans O
doute O
a O
toy O
, O
je O
tembrasse B-PER
"
" O
et O
aime O
de O
toutte O
mon O
ame O
, O
voila O
les O
sentiments O
de O
ton O
"
" O
gros O
lard O
de O
mari O
. O
Conflans B-LOC
"
" O
