et O
dern^re O
"
" O
146^e O
Piece B-ORG
cottée O
O. O
"
" O
Rosautte O
"
" O
commiss^re O
"
" O
à O
Versailles B-LOC
ce O
21 O
novembre O
1756 O
"
" O
a O
10h O
1/2 O
du O
soir O
"
" O
je O
vous O
apprens O
ma O
tres O
honorée O
M. O
que O
"
" O
M^r O
le O
garde O
des O
sceaux O
ma O
felicité O
sur O
"
" O
la O
vice O
amirauté O
et O
incontinent O
apres O
M^r O
"
" O
le O
M^l O
de O
Beslille B-LOC
, O
M^r O
Dargenton B-LOC
, O
M^e O
"
" O
de O
Machaut B-PER
, O
M^r O
son O
fils O
ainé O
, O
ainsi O
que O
"
" O
tous O
les O
premiers O
commis O
, O
surtout O
M^r O
acuron O
, O
"
" O
il O
n&#x27;est O
plus O
question O
que O
du O
cordon O
bleü O
, O
je O
dois O
"
" O
demain O
au O
matin O
avoir O
une O
conversation O
"
" O
avec O
M^r O
le O
garde O
des O
sceaux O
, O
et O
je O
dinerai O
"
" O
chez O
luy B-ORG
, O
il O
y O
a O
aussi O
apparence O
que O
je O
"
" O
commenderai O
une O
Escadre B-PER
un O
printems O
prochain O
, O
"
" O
je O
suis O
vice O
amiral O
de O
dimanche O
il O
y O
a O
8 O
jours O
. O
"
" O
tout O
va O
bien O
, O
et O
j&#x27;Espere B-LOC
venir O
à O
bout O
de O
– O
"
" O
L&#x27;affaire O
des O
Ecrivains B-LOC
. O
je O
ferai O
de O
mon O
mieux O
"
" O
pour O
étre O
presenté O
demain O
au O
Roy B-PER
, O
je O
ne O
crois O
"
" O
pas O
pouvoir O
sitot O
preter O
serment O
, O
cela O
poura O
"
" O
aller O
a O
8 O
ou O
15 O
jours O
. O
M^r O
Darmenlieres B-LOC
n&#x27;est O
"
" O
point O
icy B-ORG
, O
dont O
je O
suis O
faché O
pour O
les O
présentations O
"
" O
Le B-MISC
Ministre O
m&#x27;a O
écris O
à O
brest B-LOC
pour O
m&#x27;anoncer O
"
" O
mon O
avancement O
, O
sa O
Lettre B-MISC
me O
reviendra O
"
" O
