infiny O
de O
vous O
tenir O
compagnie O
, O
tachés O
de O
ne O
vous O
pas O
constituer O
"
" O
en O
defence O
, O
car O
je O
me O
trouverés O
dans O
un O
furieux O
embaras O
, O
pour O
"
" O
nous O
meubler O
ici O
et O
y O
etre O
convenablement O
, O
ce O
que O
je O
ne O
pourrai O
"
" O
operer O
qu&#x27;avec O
du O
credit O
et O
des O
termes O
assez O
long O
, O
mais O
c&#x27;est O
"
" O
icy B-ORG
le O
pays O
de O
la O
ressource O
, O
je O
ne O
serai O
content O
que O
quand O
"
" O
je O
tembrasserés O
ma O
chere O
femme O
, O
je O
pense O
tant O
celle O
à O
toy B-MISC
et O
"
" O
ne O
serés O
heureux O
que O
quand O
nous O
seront O
rassemblés O
, O
Le O
comte O
"
" O
de O
tolar O
me O
porte O
tous O
les O
jours O
vos O
santées O
, O
il O
vous O
aime O
devant O
"
" O
et O
desire O
fort O
vous O
connoître O
, O
il O
vous O
fait O
ses O
compliments O
a O
touttes O
"
" O
deux O
, O
ne O
l&#x27;oubliés O
pas O
dans O
vos O
lettres O
, O
bon O
jour O
ma O
petitte O
"
" O
Rennes B-LOC
, O
le O
gros O
Lard O
ne O
changera O
jamais O
, O
et O
sera O
toujours O
"
" O
ton O
fidél O
mary B-PER
. O
de O
Conflans B-LOC
"
" O
