414
Année. 1789.
Habitation des Sources
Existant au 1er Janvier
Naissances
Mortalités
Achats
Ventes
Nombre actuel au 1^er Janvier.
1790.
1787.
197. – Négres
Négres .........
200.
...... 15 .....
...... 18 ......
.........
..........
.........
47. - Mulets
Mulets .......
63.
.........
.... 39 .......
... 23 ...
68. - Bêtes à cornes
Bêtes à cornes
51
..... 17 ......
...... 14 .....
........
.........
Habitation des Vareux.
177. – Négres
Négres .........
181
...... 7 .....
...... 11 ...............
............
56. – Mulets
Mulets ........
67.
............
.... 11 .....
......
.........
46. – Bêtes à Cornes
Bêtes a cornes .....
58
..... 6 ....
.... 18 ......
.........
.........
20. – Bêtes cavalines
Bêtes Cavalines ....
26
...... 5 .....
...... 11 .....
.........
........
.... – – –
Bouriquets ......
1
............
...... 1 ......
..........
.........
Hatte &amp; Place de Bellevûe –
11. Négres–
Négres .........
11
............
..................
..........
275. Restantes toute déduction faite
Bêtes à Cornes ....
230
Je Justifie L&#x27;emploi de
114. Bêtes vendûes aux Boucheries P^r Les années 1787. 1788. et 1789 ※
10. des Mortalités, Naissances,
Bêtes Cavalines ...
16
............
..... 6 .....
....
et ventes. –
414
