je vous prie d&#x27;Etre persuadé que j&#x27;en tireroy le plus haut Prix possible. –
vous maccusé la Reception de mes 3 Remizes Ensemble de 5306^lt 6/4
au compte de U. moitié dans les sucre p^r Le Citoyen et vous dois p^sde 156.9.4
ce qui est juste je vous remercie d&#x27;en procurer l&#x27;acceptation et d&#x27;avoir
remis a M^gr le marechal mes deux remizes ensembles des. 5000^lt–
je pensois bien que vous aurié été informé de l&#x27;arrivée de
M. Provenchere a Bordeaux &amp; de sa disgrace. dont nous sommes
autant touché que surpris, je suis persuadé que vous vous en
ocupé Beaucoup, j&#x27;aurois crû que vous aurié pû obtenir sa –
liberté vous obligeant de le represanter, il est triste de souffrir
de pareils traittements aussy Rigoureux que peu merités –
J&#x27;Espere que vous obtienderé en peu la justice qui luy est düe, –
ce que j&#x27;apprenderay avec une grande joÿe. –
ma femme &amp; toutte ma famille vous presentent ⎀a Madame
la marquize leurs profonds respects je vous prie de luy faire
agréer les miens et d&#x27;etre persuadé des Respectueux –
devouement avec lequel jay l&#x27;honneur D&#x27;Etre
Monsieur
Vôtre tres humble &amp; tres
obeissant Serviteur
N^e Charet
Nantes le 31 Janv^er 1769.
HF Facture des marchandises cy après detaillées –
chargées dans le N^re La jeune Rosalie Cap^ne Ambroise Corbe –
allant au Port au Prince d&#x27;ordre et pour compte et risques de Messieurs
Les heritiers Fougeu à l&#x27;adresse et consignation de Monsieur Breton
Des chapelles gerant actuellement leurs biens au Cul de Sac Savoir
500 pots et 500 formes grandes batardes .... à 120 livres ............... 600. –
100 pacquets de Srüillard pipage à 2. 10^s le pacquet .............. 250. –
4 Boucauds contents ozier
N°1 ...... 48. torches d&#x27;ozier
2 ..... 41. id.
..... 31. id.
p^r les 4 Boucauds et rabotages –
4 ...... 31. id.
à 3.10^s par .............. 14. –
596.
151. torche d&#x27;ozier ................. à 30 livres 45. 6. –
3 . quarts de cloux à Bq̃ues pez^t
N°1 ....428^lt 24^s
2. .... 395 ..... 22
p^r les 3. quarts à 30^s. pce .......... 4. 10. –
3 .... 525 ....... 31
1348^lt
77
407. 1. 2
90
13 trait Tp^r %
Net 1258^lt cloux à bq̃ues ................ à 32^lt le % 402 11 2
1. quart de suif pez^t.
N° 1 .... 225^lt et ... 25^s
2 trait
p^r le quart .............. 1. 10.
tre et trait ...... 27.
116. 6. 10
Net .... 198^lt Suif ...................... à 58 Le %.  114. 16 10
3 Balles toile de Halles conten^t
N° 1 ....... 2 ...... 3
68
67
70
69
72
70
69
71
72
mis dans les d^tes Balles 8. pacquets de fil
70
74
73
pez^t 32^s la Lt .....
41
4
72
76
74
p^r emballage cordes et façon à 3^lt p^r balle –
9. –
1153 17. 6
349
357
361
361 1067 aũ toile ..................... à 20^s 69 l&#x27;aũ –1093. 13. 6
7
1 Balle N°4 conten^t une piéce grand bien aun^t 99. aũ à 33^s l&#x27;aũ ... 163
14. 16.
mis dans ladite Balle 8^lt de fil fin ............ à 37. laLt..
179 18.
P^r Emballage et façon ...................
1
15
2766 9 6
Pour Port à la gabarre et chargement ............ .. 6.
P^r gabarrage jusqu&#x27;à Painbœuf et droits ........
33
39
2805 9. 6
Commission à 2 p^r % .........
56. 2. 2
C&#x27;est pour la 1/2 de Mgr le Maãl de Conflans. 1430^lt 15^s 10
L. 2861. 11. 8
C&#x27;est p^r idem de Monsieur de la Rochefoucault ...... 1430. 15. 10
Lt 2861. 11 8
Sauf erreur ou omission Nantes Le 31. Janv^er 1769. N^e Charet
