J&#x27;espere que vous trouveré ma notte de l&#x27;autre part juste suivant
laquelle je vous reste debiteur de L&quot; 18514^lt 16^s 10^d dont je vous feray des
remises aux termes des payements qui tombent le 4/14 &amp; 10/20 juin a
vous est  informé sans doutte, Monsieur, de l&#x27;armement d&#x27;un vaiss^au
de 50 cannons qui s&#x27;arment a Rochefort p^r partir le 25 de ce mois –
je ne pense pas que l&#x27;on puisse faire autant de dilligence p^r Conduire
450 hommes de troupe p^r la legion a S^t domingue ce qui me fait
craindre que les troubles ne s&#x27;appaisent pas et qu&#x27;il en arrive le
contraire et ne Cause de grands malheurs dieu veille nous en
preserver, mais je ne puis goutter la pollitique d&#x27;opprimer un
innocent qui n&#x27;a aucune part n&#x27;y contribué a ces troubles; ma
femme &amp; toutte ma famille vous font et a madame la marquise –
nos sinceres remerciments de vos Bons souvernir &amp; vous presantent
leurs respects; jay l&#x27;honneur d&#x27;être avec les mêmes sentiments
Respectueux
Monsieur
Il est bien facile de vous donner l&#x27;explication que vous me demandé au sujet des
trois compte de vente que vous avé examiné suivant la lettre dont vous mavé –
honoré du 15 de ce mois que je recois depuis la presente ecritte
Le fret fraix &amp; droits du N^re l&#x27;americaine m^t a 3205. 15/3 Vôtre tres humble &amp; tres
p^r decharge &amp; livraison ........ 33^lt. –. 47. 10 &quot; – obeissant serviteur
magazinage &amp; fraix de tonnelier .... 14^lt 10
3253. 5/3
p^r la prosperité jeune ..............4401^lt &quot; 61.4^d
N^e Charet
decharge &amp; livraisons ...... 42. 15/
72&quot;10.
magazinage &amp; tonnelier ... 29&quot; 15
4473&quot; 16/ 4
Nantes le 18&quot; mars 1769
p^r la Jullie idem ............................ 2466. 8/. 6
J&#x27;espere que vous seré satisfait
decharge &amp; livraisons ........ 29&quot; 5/
52&quot; 10&quot;
des explications vous avé dû
magazinage &amp; tonnelier ..... 24. 5/.
2519. 18/ 6
trouver pareils erreurs sur
tous mes comptes fournis
Compte de Vente et Net Produit de 30 Bq̃ues
AF
de sucre terré et teste reçuës d&#x27;envoy de Monsieur Bretton des chapelles
du Cul de Sac pour compte de Messieurs les Heritiers Fougeu par
1769
Le N^re la Minerve Cap^ne Moreau, lesdites bq̃ues marquées comme
en marge vendûes à divers et pez^t comme suit Savoir
Mars 8^e
23. Bq̃ues sucre terré venduës a Kuster et Pelloutier pez^te
1435^lt
1456^lt
1425^lt
1413
1425
1473
1523
1431
1422
1441
1545
1447
1400
4320^lt
1485
1447
14605
1468
1563
14657
1434
1523
ort.
29216^lt
1522
1394
33582
1473
4366&quot; tre 13p %
30 ref^on p^r avarices
1437
29186^lt net sucre à 44^e % à 41 m. 12841. 16. 9
14605^lt
14657^lt
d^e 7. idem sucre teste venduës à Frouet et guinnebaud
1362
1423
9702^lt ort
1410
1359
1261. tre 13p^r%
1358
1380
8441^lt net sucre ................... à 39^e % à 41 m. 3291. 19. 9
1410
30. Bq̃ues sucre terré et teste
L&quot; 16133. 16. 6
Frais à deduire
35733^lt net sucre poids de decharge fret à 14^d la Lt .......... 2084 8. 6.
gabarrage 20^s le M^e ........................................... 35. 14. 8
Prevôté .... 26^s idem .................................................... 46. 9. 1.
27133. net sucre terré donn^e 3 1/2 p^r% à 31. 10^s et. 2^s p^r L. des 3 p^r % .... 324. 16. 1
8600. id. sucre teste id......... 23. % . id. ................ 75. 3. 2
35733^lt sucre ville à 42^s Le m^e ............................ 75. –. 9
p^r decharge et livraison ............................... 27. 10^s. 2641. 12. 3
Magazinage et soin du tonnelier ............. 15. . .
687. 17.  3329. 9. 3
p^r Escompte sur 16133^lt 16^s 6^d à 2 p^r % ............ 322. 13^s 6
Commission à 2 p^r % sur 16133^lt 16^s 6^d ..... 322. 13^s 6
Le 12804. 7. 3
6402. 3^s 7^d Revient à Monsieur Le Marquis de La
Rochefoucauld Bayers pour sa 1/2 d&#x27;interêt dans le Net
Produit cy dessus La Somme de Six mille quatre cent deux libres
trois sols sept deniers sauf erreur à Nantes le 18 Mars
1769.
N^e Charet
38^lt 2^s 1
Mrs Kuster et Pelloutier m&#x27;ayant païé en argent –
64.4.2^d
6434. 5. 8^d
et mes lettres sur Paris étant pble en avril je fais raison de vous
32. 2. 1
p^r interêts d&#x27;un mois sur 1284 1^lt 16^s 9^d fait pour chaque moitié .......
