Prospectus des Négres, et Animaux des Hab^ons
de M. La M^lle de Conflans, de M^e le M^is et de M^e La M^ise de la Rochefoucauld Bayers
Existant au 1^e
Jour de la remise de M^r Robion
H^on des SOurces&quot;
à M^r Provenchere ※ naissances mortalité achat vente nombre actuel
185. negres &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 12 20 28
48 mulets &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
61 Bêtes à Corne &quot;&quot;&quot;&quot; 8
de L&#x27;h^on des vareux
H^on des varreux.
Provenchere
162 négres &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 3 9 22 2 et 1 donné à &quot; 175
72 mulets &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 8 1 ey 3 donnés
M^r Barbaroux
4 Bêtes à Corne &quot;&quot;&quot;&quot; 10 2 &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 51
à l&#x27;h^on des Sour^ces 60
14 Be. Cavalines &quot;&quot;&quot; 4 muletons 6 1 13
Bouriquet équins &quot;&quot;
&quot;&quot;&quot;&quot;&quot;&quot;&quot; &quot;&quot;&quot;&quot;&quot;&quot;&quot; &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 1
Hatte
12 négres &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 1 &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot; 11
Certifié veritable le 1^er Juillet 1784
10 Chevaux &quot;&quot;&quot;&quot;&quot;&quot; 6 2 6
300 Bêtes à Corne &quot;&quot;&quot; 122 51 371
