Liste des negres de la hatte
située au mirbalais※
negres. age
gittot ......... 29
michel ...... 35
Le Temaque Boidi  &quot; 35
Baptiste ardicord&quot; 30
baptiste margua 25
Jacques ......... 26
alexis .......... 20
Jacquot ....... 18
cotia .......... 30
la Rose ........ 70
coredou ....... 70
Laurent ........ 60
colas ......... 60
andré ........ 60
vieux henri .. 90
pierre armatiq &quot; 45 &quot;
negresses ..... &quot;
Louisa ...... 45 &quot;
vieille babet ..... 80
marguerite ...... 70 &quot;
negres obmis &quot; ........
Senegal .... 40 ... &quot;
martin ...... 40 .... &quot;
Total des negres de la hatte à ............................................... 25
Total des negres de l&#x27;habitation Des Varreux .......................... 179
Total des negres de l&#x27;habitation des Sources ....................................... 449
Total general .......... 449
a que je certifie sincere, et veritable sauf erreur, ou obmission. au Cul de Sac
le 10 avril 1768. Provenchere
