Monsieur B-PER
, O
"
" O
Je O
Viens B-MISC
de I-MISC
Recevoir I-MISC
la O
lettre O
que O
vous O
M&#x27;avés O
fait O
l&#x27;honneur– O
"
" O
de O
M&#x27;ecrire B-LOC
le O
10 O
de O
Ce B-MISC
mois I-MISC
la I-MISC
quelle I-MISC
Contenoit I-MISC
deux I-MISC
Paquets I-MISC
l&#x27;un– O
"
" O
pour O
Le B-MISC
Port I-MISC
au I-MISC
Prince I-MISC
et O
le O
second O
pour O
La B-PER
Martinique I-PER
que O
je– O
"
" O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
"
" O
Vous O
approuvés O
l&#x27;assurance O
de O
15000^lt O
que O
J&#x27;ai B-PER
fait O
souscrire O
sur O
"
" O
Les O
sucres O
annoncés O
par O
le O
N^re B-LOC
le O
s^t O
honoré O
, O
Nous B-MISC
Venons I-MISC
d&#x27;apprendre I-MISC
"
" I-MISC
L&#x27;arrivée I-MISC
en I-MISC
Rivierre I-MISC
de I-MISC
Ce I-MISC
Batiment I-MISC
, O
M. B-PER
Provenchere I-PER
M&#x27;a I-PER
envoyé O
"
" O
Connoissement O
, O
& O
amp O
; O
facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut O
qu&#x27;il O
"
" O
y O
a O
Chargé B-MISC
Tant I-MISC
pour I-MISC
Votre B-MISC
Compte I-MISC
que O
pour O
Celui B-MISC
de I-MISC
Madame– I-MISC
"
" O
La O
Marechale B-MISC
& I-MISC
amp I-MISC
; O
il O
M&#x27;annonce B-LOC
qu&#x27;il O
se O
Dispose B-MISC
à I-MISC
me I-MISC
faire I-MISC
un I-MISC
– O
"
" O
pareil O
envoi O
dans O
le O
N^re B-MISC
l&#x27;alexandre I-MISC
qui O
ne O
partira O
de O
la B-LOC
Colonie I-LOC
"
" O
que O
dans O
la O
fin O
d&#x27;avril O
prochain O
, O
Je B-MISC
Vous I-MISC
prierai I-MISC
de I-MISC
M&#x27;indiquer I-MISC
si O
"
" O
494 O
"
" O
