Monsieur B-PER
, O
"
" O
Je B-MISC
Viens I-MISC
de I-MISC
Recevoir I-MISC
la O
lettre O
que O
vous O
M&#x27;avés B-PER
fait O
l&#x27;honneur– O
"
" O
de O
M&#x27;ecrire B-PER
le O
10 O
de O
Ce B-MISC
mois I-MISC
la I-MISC
quelle I-MISC
Contenoit I-MISC
deux O
Paquets O
l&#x27;un– O
"
" O
pour O
Le B-MISC
Port I-MISC
au I-MISC
Prince I-MISC
et O
le O
second O
pour O
La B-MISC
Martinique I-MISC
que O
je– O
"
" O
ferai O
parvenir O
à O
leur O
Destination B-MISC
. O
"
" O
Vous O
approuvés O
l&#x27;assurance O
de O
15000^lt O
que O
J&#x27;ai B-PER
fait O
souscrire O
sur O
"
" O
Les O
sucres O
annoncés O
par O
le O
N^re O
le O
s^t B-LOC
honoré O
, O
Nous B-MISC
Venons I-MISC
d&#x27;apprendre O
"
" O
L&#x27;arrivée B-ORG
en O
Rivierre B-LOC
de I-LOC
Ce I-LOC
Batiment I-LOC
, O
M. B-PER
Provenchere I-PER
M&#x27;a I-PER
envoyé O
"
" O
Connoissement B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
facture O
des O
quarante O
Bariques B-LOC
de O
sucre O
Brut O
qu&#x27;il O
"
" O
y O
a O
Chargé B-PER
Tant I-PER
pour O
Votre B-PER
Compte I-PER
que O
pour O
Celui B-MISC
de I-MISC
Madame– I-MISC
"
" O
La O
Marechale B-ORG
& I-ORG
amp I-ORG
; O
il O
M&#x27;annonce B-LOC
qu&#x27;il O
se O
Dispose O
à O
me O
faire O
un O
– O
"
" O
pareil O
envoi O
dans O
le O
N^re O
l&#x27;alexandre O
qui O
ne O
partira O
de O
la O
Colonie B-LOC
"
" O
que O
dans O
la O
fin O
d&#x27;avril O
prochain O
, O
Je B-MISC
Vous I-MISC
prierai I-MISC
de I-MISC
M&#x27;indiquer I-MISC
si O
"
" O
494 O
"
" O
