Votre O
intention O
est O
que O
J&#x27;y B-MISC
fasse O
assurer O
. O
"
" O
Je O
n&#x27;estime O
pas O
d&#x27;aprés O
le O
Prix B-MISC
porté I-MISC
sur O
la O
facture O
des O
40 B-LOC
Bariques I-LOC
"
" O
de O
sucre O
par O
le O
s^t B-LOC
honoré O
soient O
de O
Bonne B-PER
qualité O
Ce O
qui O
d&#x27;ailleurs O
ne O
peut O
"
" O
guere O
être O
autrement O
parce O
qu&#x27;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
; O
"
" O
Cette O
Marchandise B-LOC
jouit O
actuellement O
d&#x27;assés O
de O
faveur O
pour O
Croire B-PER
qu&#x27;il O
"
" O
Vous O
sera O
avantageux O
de O
les O
Vendre B-LOC
aussitôt O
leur O
entrée O
en O
Magasin B-LOC
, O
Je B-LOC
Vous I-LOC
"
" I-LOC
serai O
obligé O
de O
me O
faire O
Connoitre B-LOC
la O
dessus O
Votre B-MISC
Volonté I-MISC
. O
"
" O
Comme O
il O
peut O
Tenir B-MISC
à O
Vos B-ORG
arrangemens I-ORG
de O
Toucher B-PER
le O
produit O
"
" O
de O
Ces B-MISC
sucres I-MISC
, O
Je B-MISC
Vous I-MISC
en I-MISC
ferai I-MISC
passer I-MISC
le I-MISC
Montant I-MISC
si I-MISC
Vous I-MISC
le I-MISC
desirés I-MISC
; O
"
" O
J&#x27;ai B-MISC
l&#x27;honneur O
d&#x27;offrir O
mon O
respect O
à O
Madame B-PER
la I-PER
Marechale I-PER
et O
de O
"
" O
lui O
faire O
en O
même O
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon– B-LOC
"
" O
Rembourcement O
à O
une O
Circonstance B-LOC
plus O
favorable O
, O
Comptant B-PER
sur O
– O
"
" O
les O
promesses O
que O
Veut B-MISC
Bien I-MISC
me O
faire O
M. B-MISC
provenchere I-MISC
qui O
est O
"
" O
dans O
la O
disposition O
de O
faire O
de O
fortes O
Remises B-MISC
Cette I-MISC
année O
. O
"
" O
Tout O
se O
Passoit B-MISC
Bien I-MISC
tranquilement O
dans O
la O
Colonie B-LOC
à O
"
" O
l&#x27;epoque O
du O
26 O
Janvier B-LOC
surtout O
de O
la O
Part O
des O
noirs O
, O
et O
il O
faut O
"
" O
Espérer B-LOC
que O
la O
sagesse O
de O
décret O
qui O
a O
été O
Rendu B-LOC
appaisera O
les O
"
" O
Mouvemens B-LOC
qui O
ont O
eu O
lieu O
dans O
la O
Partie B-LOC
du I-LOC
Nord I-LOC
de O
s^t B-LOC
domingue O
. O
"
" O
Je O
suis O
avec O
Respect B-LOC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre O
tres O
humble O
& O
amp O
; O
"
" O
très O
obéissant O
serviteur O
. O
"
" O
J. B-PER
Momeron I-PER
Dupuis I-PER
"
" O
Nantes B-LOC
le O
18 O
. O
Mars B-LOC
1790 O
"
" O
