Monsieur B-PER
, O
"
" O
Je B-LOC
M&#x27;empresse I-LOC
de I-LOC
Vous I-LOC
faire I-LOC
Part I-LOC
de I-LOC
la I-LOC
Nouvelle I-LOC
qui O
a O
été O
"
" O
apportée O
Par B-MISC
la I-MISC
frégate I-MISC
La B-MISC
Capricieuse I-MISC
qui O
a O
quitté O
la O
Colonie B-LOC
vers– I-LOC
"
" O
le O
20 O
de O
Novembre B-ORG
& I-ORG
amp I-ORG
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
passoit O
pour O
Certain B-MISC
"
" O
avant O
son O
départ O
de O
s^t B-PER
Domingue I-PER
que O
le O
Nommé B-MISC
Vincent I-MISC
ogé O
qui O
"
" O
S&#x27;étoit O
mis O
à O
La B-LOC
tête O
d&#x27;une B-LOC
horde O
de O
gens O
de O
Couleur B-PER
après O
avoir O
"
" O
été O
défait O
, O
avoit O
été O
Contraint B-PER
de O
fuir O
avec O
une O
Trentaine B-MISC
des– I-MISC
"
" O
siens O
dans O
la O
Partie B-LOC
espagnole I-LOC
, O
est O
Tombé B-LOC
ensuite O
entre O
les O
Mains B-ORG
"
" O
des O
français O
qui O
se O
Disposoient O
à O
lui O
faire O
subir O
Le B-PER
– I-PER
"
" O
Châtiment B-PER
qu&#x27;il O
méritoit O
. O
Ce O
Chef B-PER
pris O
promettoit O
le O
– O
"
" O
500 O
"
" O
