Rétablissement O
du O
Calme O
dans O
la O
Colonie B-LOC
Concernant O
les O
Craintes O
"
" O
qu&#x27;avoient O
occasionnés O
les O
Mulâtres B-LOC
"
" O
si O
Mes B-MISC
Voeux I-MISC
peuvent O
ajouter O
quelque O
Choze B-PER
à O
Votre B-MISC
"
" I-MISC
Bonheur I-MISC
, O
Je B-MISC
Vous I-MISC
prie I-MISC
d&#x27;en I-MISC
agréer O
L&#x27;homage O
& O
amp O
; O
de O
Permettre B-MISC
"
" I-MISC
que O
Madame B-PER
De I-PER
la I-PER
Rochefoucauld I-PER
ainsi O
que O
Madame B-PER
La– I-PER
"
" O
Marechale B-PER
trouvent O
l&#x27;expression O
des O
même O
sentimens O
"
" O
Je O
suis O
avec O
Respect B-MISC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre O
très O
humble O
& O
amp O
; O
"
" O
Nantes B-LOC
le O
28 O
. O
X^bre B-LOC
1790 O
. O
"
" O
très O
obeissant O
serviteur O
. O
"
" O
Joseph B-PER
Momeron I-PER
"
" O
