Monsieur B-PER
, O
"
" O
Il O
Vient B-MISC
de I-MISC
me I-MISC
Parvenir I-MISC
avis I-MISC
du O
M. B-PER
Provenchere I-PER
" " O
qui O
m&#x27;annonce O
"
" O
un O
Chargement B-LOC
de O
40 O
B B-LOC
/ O
q^e O
de O
sucre O
brut O
dans O
le O
N^re O
le O
Nantais B-LOC
"
" O
Cap^ne B-LOC
foucher O
. O
Je O
Viens O
de O
prendre O
information O
des O
armateurs O
sur O
Le O
"
" O
Le O
départ O
de O
leur O
Batiment B-PER
, O
ils O
ne O
Croyent B-PER
pas O
qu&#x27;il⟦s⟧ O
ait O
dû O
Prendre B-PER
"
" O
la O
Mer B-LOC
avant O
le O
15 O
. O
de O
Ce B-MISC
mois I-MISC
, O
les O
assureurs O
éxigeront– B-LOC
"
" O
Certainement O
5 O
% O
de O
Prime B-MISC
, O
Je B-MISC
Vous I-MISC
prie I-MISC
de I-MISC
me I-MISC
Marquer I-MISC
si O
Vous B-MISC
"
" O
Voulés B-PER
faire O
assurer O
à O
Ce B-MISC
prix I-MISC
& I-MISC
amp I-MISC
; O
la O
Somme B-LOC
qu&#x27;il O
faudra O
faire O
Couvrir B-LOC
. O
"
" O
Vous O
aurés O
été O
informé O
des O
Troubles B-MISC
de I-MISC
s^t I-MISC
Domingue I-MISC
, O
il O
"
" O
507 O
"
" O
