pour O
vivre O
eloigné O
d&#x27;elle O
, O
qu&#x27;ils O
etoient O
, O
de O
faire O
faire O
"
" O
ma O
criée O
juridique O
de O
l&#x27;habitation B-MISC
, O
ou O
que O
si O
elle O
"
" O
voulait O
eviter O
de O
mettre O
nos O
differends O
sous O
les O
yeux O
"
" O
du O
public O
que O
je O
prendrois O
la O
ferme O
à O
l&#x27;amiable B-LOC
. O
"
" O
elle O
accepté O
ce O
dernier O
parti O
. O
j&#x27;ai O
eu O
la O
ferme O
"
" O
a O
soixante O
et O
dix O
mille O
livres O
. O
je O
me O
tirerai O
bien O
"
" O
d&#x27;affaire O
car O
je O
ferois O
bien O
près O
de O
cent O
mille O
livres O
"
" O
cette O
année O
de O
sucre O
superbe O
, O
et O
dans O
deux O
ans O
– O
"
" O
mes O
moulins O
ne O
cesseront O
pas O
de O
tourner O
que O
je O
n&#x27;ai O
"
" O
fait O
quatre O
cent O
milliers O
de O
sucre O
. O
Aussitot O
"
" O
les O
affaires O
terminées O
ma O
dem^lle O
de O
Maisouseule B-LOC
"
" O
nous O
a O
quitté O
pour O
se O
rendre O
ou O
Trou B-PER
chordet O
ou O
"
" O
elle O
va O
desormais O
vivre O
ou O
du O
moins O
jusqu&#x27;a O
– O
"
" O
son O
mariage O
dont O
elle O
vous O
a O
surement O
fait O
part O
"
" O
Madame B-MISC
la O
Marechale B-ORG
. O
elle O
vous O
l&#x27;aura O
peint O
sous O
"
" O
des O
couleurs O
avantageuses O
, O
mais O
je O
crois O
pouvoir O
"
" O
vous O
"
" O
assurer O
⎀ O
dans O
ce O
guere O
là O
c&#x27;est O
la O
plus O
grande O
sottise O
qu&#x27;elle O
"
" O
⎀ O
que O
"
" O
puisse O
faïre B-PER
le O
che^r O
de O
Dillon B-MISC
n&#x27;a O
pour O
toute O
– O
"
" O
fortune O
que O
cinq O
cent O
francs O
de O
pension O
de O
la O
famille O
, O
"
" O
et O
une O
petit O
concession O
a O
S^t O
Domingue O
, O
qu&#x27;on O
lui O
– O
"
" O
dispute O
. O
Mais O
il O
a O
dit O
-il O
⎀ O
la O
promesse O
d&#x27;etre O
fait O
– O
"
" O
⎀ O
avoir O
"
" O
colonel O
et O
celle O
d&#x27;une O
place O
chez O
la O
Reine B-PER
pour O
sa O
– O
"
" O
femme O
. O
ma O
belle O
sœur O
veut O
apparement O
aller O
– O
"
" O
representer O
chez O
la O
Raine B-MISC
, O
vraisemblablement O
chez O
elle O
"
" O
il O
se O
mêle O
de O
l&#x27;ambition B-LOC
a O
l&#x27;amour O
. O
c&#x27;est O
M^r B-MISC
et O
– O
"
" O
M^de B-MISC
Volant O
qui O
eberge O
le O
malheureux O
ch^r O
de O
Dillon B-PER
"
" O
qui O
sans O
eux O
seroit O
fort O
embarassé O
de O
trouver O
a O
diner O
et O
"
" O
a O
souper O
qui O
ont O
arrangés O
cette O
affaire O
la O
. O
si O
ma O
sœur O
"
" O
la O
termine O
comme O
il O
y O
a O
mille O
contre O
un O
a O
parier O
, O
elle O
se O
"
" O
vrime O
. O
au O
moyen O
de O
l&#x27;arrangement O
qu&#x27;elle B-LOC
a O
fait O
"
" O
avec O
moi O
elle O
ne O
payera O
pas O
des O
dettes O
comme O
demoiselle O
"
" O
d&#x27;ici O
a O
bien O
des O
années O
; O
mariée O
avec O
un O
homme O
qui O
"
" O
n&#x27;a O
"
" O
