charmant O
; O
on O
assure O
que O
la O
coquinerie O
des O
gerents O
et O
"
" O
Procureurs B-ORG
nous O
ramenera O
bien O
des O
habitans O
qui O
viend^t O
"
" O
tirer O
de O
leur O
solitude O
ceux O
qui O
ont O
pris O
les O
avances O
– O
"
" O
pour O
ne O
pas O
etre O
ruinés O
. O
"
" O
J&#x27;ecris B-LOC
a O
mes O
parens O
par O
ce O
meme O
Navire B-MISC
, O
je O
ne O
"
" O
leur O
dis O
pas O
encore O
que O
mon O
Sejour B-LOC
ici O
est O
prolongé O
"
" O
je O
veux O
les O
preparer O
a O
cela O
. O
cette O
idée O
m&#x27;affecte B-LOC
"
" O
souvent O
moi O
meme O
, O
mais O
il O
faut O
etre O
homme O
et– O
"
" O
savoir O
s&#x27;expatrier O
quelques O
années O
pour O
s&#x27;assurer B-PER
"
" O
un O
bien O
etre O
agreable O
le O
reste O
de O
ses O
jours O
. O
– O
"
" O
Ma O
confiance O
en O
vos O
bontés O
, O
Madame B-PER
la O
– O
"
" O
Marechale B-ORG
, O
m&#x27;a O
fait O
entrer O
dans O
tous O
les O
details O
que O
"
" O
je O
vous O
ai O
donné O
, O
ils O
etoient O
necessaires O
pour O
vous O
"
" O
eclairer O
sur O
ma O
conduite O
avec O
ma O
belle O
sœur O
– O
"
" O
⟦ O
mais O
⟧ O
je O
voudrois O
que O
tout O
ce O
que O
je O
vous O
ai O
dit O
par O
"
" O
vous O
etre O
confirmé O
P. O
Fr O
. O
les O
temoins O
de O
S^t B-PER
Domingue O
"
" O
comme O
"
" O
vous O
pouvés O
etre O
informée O
a O
Paris B-LOC
, O
que O
j&#x27;ai O
toujours O
– O
"
" O
été O
ennemi O
de O
tracasseries O
et O
etrangers O
aux O
mauvais O
"
" O
Procedés B-LOC
. O
mon O
amitié O
, O
ma O
tendresse O
pour O
mes O
sœurs O
– O
"
" O
et O
mes O
amis O
, O
l&#x27;intimité O
avec O
la O
quelle O
j&#x27;ai O
vecu B-LOC
avec O
"
" O
mes O
camarades O
pendant O
quatorze O
⎀ O
doivent O
je O
crois O
"
" O
⎀ O
ans O
"
" O
plaider O
en O
ma O
faveur O
, O
et O
detruire O
ce O
que O
ma O
belle– O
"
" O
sœur O
vous O
ecrira O
sans O
doute O
ainsi O
qu&#x27;a O
beaucoup O
"
" O
d&#x27;autres O
pour O
noircir O
mon O
caractere O
. O
"
" O
Agrées B-PER
mes O
excuses O
, O
Madame B-MISC
la O
Marechale B-ORG
, O
sur O
– O
"
" O
ma O
lettre O
aussi O
longue O
, O
et O
daignés O
recevoir O
favorablem^t O
"
" O
les O
temoignages O
de O
ma O
reconnoissance O
et O
ceux O
des O
– O
"
" O
Sentiments O
respectueux O
avec O
lesquels O
j&#x27;ai O
l&#x27;honneur O
"
" O
d&#x27;etre O
votre O
tres O
humble O
et O
tres O
obeiss^t O
Ser^r O
"
" O
Le O
ch^on O
de O
Montullé O
"
" O
Le O
6 O
mars O
1788 O
. O
A O
Leogane B-LOC
"
" O
