indirecte O
vu O
qu&#x27;il O
paroit O
impossible O
que O
"
" O
M^r B-MISC
de O
bonneguise O
refuse O
son O
Consentement B-MISC
"
" O
et O
que O
d&#x27;ailleurs B-MISC
Comme O
a O
du O
vous O
dire O
M^r B-LOC
"
" O
Poteniers B-LOC
touttes O
les O
demarches O
ne O
sont O
que O
"
" O
pure O
honnetêtés B-PER
vis O
a O
vis O
de O
lui O
. O
M^r B-LOC
de O
"
" O
Maisonseul O
du O
Consentement O
duquel O
M^lle O
sa O
"
" O
fille O
n&#x27;a O
jamais O
doutée O
un O
instant O
etant O
le O
"
" O
Seul B-PER
qui O
après O
elle O
puisse O
en O
disposer O
. O
"
" O
j&#x27;attend B-PER
vos O
ordres O
Madame O
la O
Marechale B-ORG
"
" O
je O
les O
recevrai O
avec O
reconnoissance O
ainssi O
que O
"
" O
Mon O
frere O
qui O
a O
un O
desir O
bien O
sincere O
de O
"
" O
convenir O
a O
M^lle B-MISC
de O
Maisonseul O
et O
de O
lui O
"
" O
faire O
sa O
cour O
. O
je O
ne O
puis O
que O
vous O
renouv¬ O
"
" O
¬eller O
tous O
Mes O
Remerciemens O
Madame O
la O
"
" O
Marechale B-ORG
de O
vos O
bontés O
, O
vous O
suppliant O
de O
"
" O
nous O
les O
conserver O
, O
et O
de O
croire O
à O
ma O
reconn¬ O
"
" O
¬oissance O
. O
j&#x27;irai O
Moi O
Même O
vous O
en O
assurer O
. O
"
" O
la O
santé O
de O
mon O
fils O
m&#x27;a O
retenue O
chez O
moi O
. O
"
" O
M^ise B-MISC
de O
Turpin B-PER
"
" O
