que O
je O
serois O
tres O
empressés O
de O
leur O
remettre O
et O
aussi O
fidel B-PER
"
" O
que O
peut O
leur O
rendre O
M^r B-MISC
Leroulx O
, O
elles O
se O
sont O
adresser O
"
" O
a O
lui O
pour O
lavoir O
directement O
en O
lui O
donnant O
ordre O
de O
ne O
me O
"
" O
plus O
rien O
faire O
passer O
pour O
elles O
a O
lavenir O
, O
je O
vous O
avoue O
"
" O
que O
ce O
dernier O
procedé O
ma O
paru O
plus O
que O
les O
autres O
offensants O
"
" O
C&#x27;etoit O
bien O
mon O
jntention O
et O
il O
alloit O
de O
droit O
par O
"
" O
Letablissement B-PER
de O
Lainé O
qu&#x27;elles O
jouissent O
elles O
mêmes O
"
" O
de O
leurs O
revenus O
; O
mais O
j&#x27;aurois B-LOC
crû O
qu&#x27;elles O
auroient O
"
" O
attendue O
de O
le O
tenir O
de O
moi O
ce O
qui O
n&#x27;auroit O
pas O
plus O
"
" O
tardé O
que O
notre O
consentement O
a O
un O
etablissement O
qui O
"
" O
aussitot O
que O
nous O
en O
avons O
connû O
les O
avantages O
a O
suivi O
"
" O
jmmediattement O
la O
reception O
de O
vos O
lettres O
, O
je O
ne O
"
" O
puis O
m&#x27;empêcher B-PER
de O
voir O
par O
celle O
qu&#x27;elles O
ont O
Ecrit O
"
" O
a O
M^r B-MISC
leroulx O
une O
Sorte B-PER
de O
Mefiance B-LOC
qu&#x27;elles O
n&#x27;auroient O
"
" O
Jamais O
dû O
me O
faire O
Connoître B-PER
ne O
l&#x27;aiant O
pû O
meriter O
. O
"
" O
Vous O
conviendrez O
Madame B-PER
la O
marechale O
que O
c&#x27;est O
"
" O
manquer O
essentiellement O
a O
la O
reconnoissance O
qu&#x27;elles O
"
" O
nous O
devoient O
, O
je O
ne O
doutes O
pas O
que O
vous O
ne O
le O
voyez O
"
" O
de O
même O
et O
combien O
cette O
demarche O
blesse O
la O
"
" O
delicatesse O
, O
je O
la O
soumêts O
volontiers O
a O
votre O
facon O
"
" O
de O
pensée O
qui O
toujours O
juste O
et O
honnête O
le O
sentira O
"
" O
d&#x27;autant O
mieux O
. O
"
" O
Quand O
au O
procureur O
a O
qui O
elles O
se O
sont O
adresser O
"
" O
pour O
me O
faire O
demander O
leurs O
papiers O
, O
ce O
que O
vous O
avés O
"
" O
la O
bonté O
de O
me O
dire O
a O
cet O
Egard B-MISC
me O
suffit O
pour O
les O
"
" O
excuser O
sur O
l&#x27;article O
, O
il O
n&#x27;en O
peut O
pas O
être O
de O
même O
"
" O
pour O
les O
autres O
, O
Je O
veux O
croire O
quelles O
en O
ont O
du O
"
" O
regrêt O
puisque O
vous O
me O
faites O
l&#x27;honneur O
de O
me O
le O
"
" O
dire O
, O
mais O
nous O
, O
nous O
ne O
pouvons O
qu&#x27;être O
sensible O
"
" O
a O
leurs O
conduitte B-PER
envers O
nous O
, O
je O
n&#x27;en O
vois O
pas O
"
" O
moins O
avec O
satisfaction O
l&#x27;interet O
que O
vous O
voulé O
"
" O
bien O
prendre O
a O
elles O
, O
et O
je O
vous O
prie O
même O
de O
"
" O
leurs O
continuer O
. O
Ces O
dans O
les O
sentiments O
que O
j&#x27;ai O
l&#x27;honneur O
"
" O
d&#x27;être O
avec O
bien O
de O
lattachement O
"
" O
Madame B-PER
La O
Marechale O
Votre O
tres O
humble O
et O
tres O
"
" O
obeissante O
servante O
Lemaire B-PER
de O
bonneguise O
"
" O
M^r B-ORG
de O
bonnequise O
vous O
assure O
de O
son O
respect O
ainsi O
que O
"
" O
mesdames O
Delayer O
et O
degan B-MISC
a O
qui O
je O
vous O
prie O
de O
"
" O
dire O
beaucoup O
pour O
moi O
et O
nos O
compliments O
a O
ces O
Messieurs B-PER
"
" O
