8^eme B-MISC
Piece O
cottée O
M. O
"
" O
Madame B-PER
La O
Marechalle O
"
" O
Nous O
avons O
l&#x27;honneur O
de O
vous O
adresser O
les O
propositions O
"
" O
que O
nous O
croyons O
devoir O
vous O
plaire O
, O
elles O
sont O
sur O
deux O
"
" O
feuilles O
separées O
, O
La O
seconde O
contient O
celles O
que O
nous O
– O
"
" O
pensons O
ne O
devoir O
se O
faire O
que O
de O
votre O
aveu O
, O
et O
de O
"
" O
ceux O
de O
Mademoiselle B-PER
de O
Maisonceul O
, O
et O
de O
Monsieur B-PER
"
" O
Le O
Marquis O
et O
Madame B-PER
la O
marquise O
de O
Bonneguise O
. O
"
" O
Permettez B-MISC
, O
Madame O
La O
Marechalle O
, O
que O
nous O
– O
"
" O
assurions O
icy O
du O
desir O
que O
nous O
avons O
de O
vous O
etre O
– O
"
" O
agreables O
. O
"
" O
Nous O
avons O
l&#x27;honneur O
d&#x27;etre O
avec O
Respect B-PER
, O
Madame B-PER
la O
"
" O
Marechalle O
, O
vos O
tres O
humbles O
et O
tres O
obeissans O
serviteurs O
"
" O
a O
paris B-LOC
le O
14 O
fev.^r O
1787 O
Montullé B-LOC
"
" O
haudry O
de O
montullé O
"
" O
