à O
Brest B-LOC
ce O
17 O
may O
1756 O
"
" O
72^e O
Piece B-PER
cotté O
O. O
"
" O
apres O
des O
plaintes O
portées O
à O
la O
cour O
le O
dernier O
ordinaire O
"
" O
il O
s&#x27;est O
platré O
un O
espece O
de O
raccommodement O
avec O
M^r O
Le O
"
" O
Duc O
D&#x27;aiguillon O
, O
M^r O
Duguay B-PER
, O
M^r O
l&#x27;intendant O
, O
M^r O
de O
foligny B-LOC
, O
"
" O
et O
quels O
ques O
autres O
marains O
en O
petit O
nombre O
dinerent O
chez O
– B-ORG
"
" O
M^r O
de O
gonide O
, O
où O
le O
Duc B-LOC
les O
avoit O
fait O
prier O
, O
parce O
qu&#x27;ils O
"
" O
falloit O
s&#x27;entendre O
pour O
la O
sureté O
de O
la O
cote O
, O
et O
qu&#x27;il B-MISC
disoit O
"
" O
étre O
faché O
de O
ce O
qui O
s&#x27;etoit O
passé O
, O
en O
attendant O
il O
a O
fait O
faire O
"
" O
tout O
ce O
qu&#x27;il O
desiroit O
avec O
une O
hauteur O
déplacée O
, O
pour O
moy O
"
" O
passé O
ma O
premiere O
civilités O
, O
j&#x27;ai O
l&#x27;aissé O
les O
choses O
la O
, O
et O
ne O
"
" O
l&#x27;ai O
point O
vû O
, O
n&#x27;ayant O
aucunne O
relation O
pour O
le O
service O
avec O
"
" O
lui O
, O
ainsi O
je O
ne O
lui O
donnerai O
point O
à O
diner O
, O
il O
mange O
aujourdhuy O
"
" O
chez O
M^r O
Duguay B-PER
et O
demain O
chez O
l&#x27;intendant O
, O
apres O
quoy O
on O
"
" O
espere O
qu&#x27;il O
s&#x27;en O
ira O
, O
le O
corps O
est O
fort O
mécontent O
, O
et O
il O
m&#x27;a O
"
" O
paru O
qu&#x27;on O
étoit O
contant O
de O
la O
conduite O
que O
j&#x27;ai O
tenu O
, O
il O
me O
"
" O
semble O
qu&#x27;étant O
à O
terre O
pour O
ma O
convalescence O
et O
incommodé O
, O
"
" O
et O
m&#x27;engagent O
chez O
personne O
depuis O
deux O
mois O
, O
il O
pouvoit O
et O
"
" O
devoit O
me O
venir O
voir O
, O
l&#x27;ayant O
fait O
avertir O
de O
mon O
état O
; O
"
" O
je O
suis O
tres O
tranquil O
sur O
cela O
, O
et O
rien O
n&#x27;est O
plus O
libre O
que O
de O
"
" O
se O
voir O
où O
de O
ne O
se O
point O
voir O
, O
surtout O
quand O
la O
vanité O
– O
"
" O
conduit O
. O
"
" O
j&#x27;ai B-LOC
eû O
une O
fluction O
causée O
par O
ma O
dant O
sur O
la O
qu&#x27;elle O
je O
"
" O
mange O
, O
elle O
est O
percée O
et O
je O
ne O
crois O
pas O
pouvoir O
La O
garder O
, O
"
" O
j&#x27;ai O
aussi O
fait O
arracher O
une O
autre O
grosse O
dant O
qui O
trembloit O
, O
"
" O
tout O
cela O
est O
facheux O
pour O
moy O
, O
mais O
je O
n&#x27;y O
puis O
aucun O
"
" O
remede O
, O
je O
me O
porte O
d&#x27;ailleurs O
au O
mieux O
, O
mais O
la O
force O
du O
mal O
"
" O
m&#x27;a O
obligé O
de O
garder O
la O
chambre O
; O
il O
fait O
beau O
aujourdhuy O
"
" O
et O
je O
compte O
me O
promener O
, O
je O
crois O
que O
dans O
quelque O
tems O
"
" O
on O
poura O
me O
faire O
sortir O
, O
lorsque O
je O
pourai O
avoir O
des O
fregattes O
"
" O
qui O
sont O
bloquées O
dans O
la O
riviere O
de O
Morlais B-LOC
, O
je O
dois O
écrire O
"
" O
