à O
Brest B-LOC
le O
24 O
may O
1756 O
"
" O
75^e O
Piece B-ORG
cottée O
O. O
"
" O
je O
sçavois O
, O
Ma O
chere O
M. O
L&#x27;affaire O
de O
M^r O
de O
la O
Touche B-LOC
"
" O
et O
la O
prise O
du O
V^u O
de O
64 O
canons O
, O
M^r O
D&#x27;aubigni O
a O
bien O
"
" O
fait O
d&#x27;humilier O
le O
contre O
amiral O
anglois O
, O
qui O
a O
bien O
fait O
"
" O
du O
mal O
dans O
nos O
Iles B-LOC
du O
vent O
, O
cependant O
le O
Ministre B-ORG
"
" O
ne O
m&#x27;en O
parle O
point O
dans O
ses O
Lettres B-MISC
, O
ce O
qui O
me O
fait O
"
" O
croire O
qu&#x27;il O
n&#x27;a O
point O
encore O
reçu O
de O
relation O
de O
ce O
combat O
"
" O
par O
aucun O
officier O
: O
nous O
sçaurons O
le O
resultat O
en O
peü O
et O
"
" O
si O
M^r O
D&#x27;aubigni O
a O
pris O
la O
fregatte O
qu&#x27;il O
poursuivoit O
"
" O
je O
suis O
fort O
aise O
que O
vous O
vous O
amusiés O
, O
ma O
chere O
petitte O
, O
"
" O
et O
que O
vos O
amis O
et O
amies O
ne O
vous O
abandonnent O
point O
, O
je O
"
" O
dirai O
au O
Ch^r B-ORG
Doisi B-PER
d&#x27;écrire O
à O
M^de B-MISC
sa O
mere O
, O
à O
la O
qu&#x27;elle O
"
" O
je O
vous O
prie O
de O
presenter O
mon O
respect O
; O
mes O
amitiés O
au O
Ch^r B-ORG
"
" O
de O
Vienne O
, O
je O
desire O
que O
L&#x27;artifice O
vous O
ait O
plus O
. O
je O
ne O
"
" O
scai O
rien O
de O
nouveau O
de O
la O
mediterrannée O
, O
sinon O
qu&#x27;on O
"
" O
dit O
L&#x27;amiral O
bien O
mort O
, O
quand O
à O
M^r O
de O
la O
galissonniere O
"
" O
je O
pense O
qu&#x27;il O
aura O
eû O
ordre O
de O
rentrer O
à O
toulon B-LOC
pour O
ne O
"
" O
pas O
commettre O
ses O
forces O
inutilement O
, O
et O
peut O
etre O
passer O
"
" O
des O
troupes O
en O
corse B-LOC
. O
"
" O
au O
mal O
de O
dent O
pres O
je O
me O
porte O
tres O
bien O
, O
je O
crois O
que O
"
" O
je O
serai O
obligé O
d&#x27;en O
venir O
à O
la O
faire O
arracher O
, O
quoy O
qu&#x27;elle O
"
" O
me O
soit O
quasi O
indispensable O
, O
mais O
c&#x27;est O
encore O
pis O
que O
de O
"
" O
souffrir O
continuellement O
. O
"
" O
dites O
de O
jolies O
choses O
pour O
moy O
à O
la O
chere O
sœur O
, O
embrassés O
"
" O
la O
⟦ B-MISC
pour O
moy O
⟧ O
et O
assurés O
la O
de O
toutte O
ma O
tendresse O
, O
mes O
amitiés O
"
" O
à O
mes O
nieces O
, O
et O
compliments O
à O
nos O
amis O
, O
je O
vous O
baise O
les O
"
" O
pieds O
, O
les O
mains O
, O
et O
suis O
pour O
vous O
à O
toutte O
épreuve O
, O
"
" O
adieu O
bonne O
et O
Chere B-PER
M. O
Le O
tout O
du O
G. O
L. O
"
" O
