à O
Brest B-LOC
ce O
7 O
juin O
1756 O
"
" O
79^e O
Pièce B-MISC
cottée O
O. B-PER
"
" O
j&#x27;ai O
appris O
en O
méme O
tems O
que O
vôtre O
Lettre O
Ma O
Chere O
"
" O
M. O
, O
la O
mort O
de O
M^r B-LOC
de O
Cresnay B-LOC
, O
j&#x27;ai O
écris O
à O
M^r B-LOC
"
" O
le O
garde O
des O
sceaux O
pour O
la O
vice O
amirauté O
et O
pour O
"
" O
tacher O
de O
ratrapai O
mon O
ancienneté O
sur O
M^r B-LOC
de O
"
" O
Mainemara B-LOC
, O
qu&#x27;il O
m&#x27;a O
attrapé O
tres O
injustement O
– O
"
" O
puisque O
jetois O
plus O
de O
deux O
ans O
dans O
le O
service O
avan O
"
" O
lui O
, O
vous O
jugés O
bien O
que O
je O
n&#x27;oublie O
rien O
pour O
rendre O
"
" O
ma O
cause O
bonne O
, O
je O
souhaite O
que O
M^r B-MISC
D&#x27;armentiere O
"
" O
L&#x27;appuy O
, O
ainsi O
que O
pour O
tous O
les O
postes O
et O
honneurs O
"
" O
auxquels O
je O
dois O
naturellement O
pretendre O
. O
"
" O
je O
suis O
bien O
aise O
que O
vous O
ayés O
vû O
M^de B-MISC
de O
la O
galissoniere B-PER
"
" O
et O
fais O
vôtre O
compliment O
et O
le O
mien O
, O
c&#x27;est O
une O
action O
"
" O
glorieuse O
et O
heureuse O
. O
on O
ne O
parle O
plus O
des O
suedois O
"
" O
n&#x27;y O
des O
Danois B-MISC
, O
j&#x27;ai O
fais O
vos O
compliments O
à O
M^r B-LOC
de O
– O
"
" O
gonvello O
, O
je O
crois O
que O
la O
famille O
de O
M^r B-LOC
de O
Rohan B-LOC
"
" O
n&#x27;aura O
pas O
de O
peine O
quand O
elle O
voudra O
, O
à O
le O
faire O
"
" O
capitaine O
. O
Le O
fort O
S^t O
philipe O
n&#x27;est O
pas O
pris O
, O
et O
si O
"
" O
le O
Roi B-PER
le O
scavois O
, O
il O
le O
diroit O
avec O
plaisir O
, O
sans O
– O
"
" O
attendre O
L&#x27;arrivée O
de O
M^r B-LOC
le O
Duc O
de O
fronsac O
. O
"
" O
je O
vous O
felicite O
sur O
la O
bonne O
compagnie O
qui O
vous O
va O
"
" O
voir O
et O
sur O
vôtre O
bonne O
chaire O
, O
faites O
mes O
assurances O
"
" O
de O
respects O
à O
touttes O
, O
ainsi O
quà O
M^de B-MISC
L&#x27;abesse O
de O
s^t O
"
" O
Remy O
, O
et O
amitiés O
au O
Ch^r B-MISC
de O
Vienne O
, O
à O
la O
chere O
Cousine B-PER
"
" O
