à O
Brest B-LOC
ce O
19 O
may O
1756 O
"
" O
73^e O
Piece B-LOC
cottée O
O. O
"
" O
j&#x27;ai O
reçu O
, O
ma O
tres O
chere O
et O
bien O
aimée O
M. O
vôtre O
Lettre B-MISC
"
" O
du O
15 O
je O
suis O
enchanté O
de O
la O
bonne O
vente O
de O
nos O
sucres O
"
" O
M^r O
charet O
m&#x27;en O
vient O
d&#x27;ecrire O
, O
je O
me O
suis O
employé O
pour O
luy B-ORG
"
" O
faire O
fretter O
la O
Comtesse B-LOC
de O
Conflans O
par O
le O
Roy B-PER
, O
s&#x27;il B-PER
y O
a O
occasion O
"
" O
qu&#x27;on O
aye B-ORG
besoin O
à O
Rochefort B-LOC
d&#x27;en O
fretter O
pour O
le O
Canada B-LOC
"
" O
M^r O
Milain O
commissaire O
de O
Nantes O
luy O
a O
promi O
( O
à O
ma O
– O
"
" O
recommandation O
) O
de O
proposer O
son O
navire O
, O
ce O
que O
dans O
– B-MISC
"
" O
l&#x27;occurrance O
lui O
seroit O
tres O
avantageux O
, O
le O
commerce O
de O
nos O
"
" O
Isles B-LOC
étant O
trop O
hazardeux O
. O
"
" O
apres O
l&#x27;honéteté O
que O
j&#x27;avois B-LOC
fait O
faire O
à O
M^r O
le O
Duc O
Daiguillon O
"
" O
de O
venir O
diner O
à O
mon O
bord O
et O
de O
l&#x27;y O
conduire O
moy O
méme O
– B-ORG
"
" O
quoyque O
je O
sois O
encore O
indisposé O
, O
il O
n&#x27;est O
point O
venu O
me O
voir O
"
" O
les O
choses O
en O
sont O
restées O
ainsi O
, O
il O
est O
trop O
glorieux O
, O
et O
a O
eté O
"
" O
tres O
mal O
conseillé O
, O
il O
me O
paroit O
que O
n&#x27;ayant O
rien O
à O
demeler O
"
" O
ensemble O
pour O
le O
service O
, O
qui O
s&#x27;etoit O
à O
celui O
qui O
se O
portoit O
"
" O
bien O
de O
me O
venir O
voir O
, O
il O
n&#x27;aura O
pas O
le O
plaisir O
de O
voir O
– O
"
" O
L&#x27;Escadre O
, O
dont O
je O
suis O
tres O
consolé O
, O
voila O
ce O
que O
lui O
prenda O
"
" O
la O
sotte O
vanité O
et O
ses O
vains O
titres O
, O
qui O
n&#x27;ont O
rien O
qui O
doivent O
"
" O
humilier O
la O
noblesse O
. O
M^r O
de O
Beaufremont B-LOC
ne O
la O
pointoit O
"
" O
M^r O
le O
Comte O
Duguey O
à O
fait O
un O
platrage O
de O
raccommedement O
, O
"
" O
selon O
ce O
que O
ce O
Duc B-PER
lui O
a O
pour O
ainsi O
dire O
prescrit O
, O
pour O
ne O
– O
"
" O
point O
alterner O
( O
à O
ce O
qu&#x27;il O
dit O
) O
le O
bien O
du O
service O
, O
par O
raport O
aux O
"
" O
troupes O
qu&#x27;il O
doit O
fournir O
à O
la O
coste O
, O
et O
parer O
quelque O
demelé O
"
" O
de O
M^r O
le O
garde O
des O
sceaux O
avec O
M^r O
D&#x27;argenton O
, O
ce O
qu&#x27;il O
y O
"
" O
a O
de O
vrai O
c&#x27;est O
que O
le O
corps O
est O
fort O
faché O
, O
et O
que O
je O
suis O
– O
"
" O
generalement O
applaudi O
de O
la O
conduite O
que O
j&#x27;ai O
tenu O
, O
j&#x27;aurois O
"
" O
crû O
me O
manquer O
à O
moi O
méme O
, O
si O
javois O
fais O
autrement O
. O
"
" O
