MII B-MISC
eque O
je O
vous O
marquois O
monneur O
le O
marquis O
par O
ma O
lettredeu O
26 O
jun O
au O
sujet O
des O
diversité O
d&#39;opinions O
sur O
la O
continuation O
ou O
la O
dinsotution O
de O
l&#39;assembee O
generale O
et O
mes O
osariles O
sur O
les O
suites O
de O
ce O
choe O
d&#39;opinions O
ne O
sest O
que O
trop O
ralisé. O
l&#39;assembles O
génerale O
marchant O
a O
grands O
par O
vers O
l&#39;in B-PER
dependance O
et O
chevohrant B-MISC
a O
depouiller O
legouverneur– B-LOC
du O
peu O
d&#39;autorité O
qu&#39;elle O
lui O
avoit O
laisse O
. O
legeneral B-PER
dont O
la O
palunce O
etoit O
lassée O
apris O
avoir O
fais O
beaucoup O
ae O
sacrifices O
personels O
pour O
le O
bien O
de O
la O
paix O
untrun O
des O
manocurrés O
sondes O
et O
adieuses O
que O
tramoit B-PER
l&#39;assemblee O
dann B-PER
tous O
les O
quartiers O
de O
la O
Colonie O
et O
suctout O
au O
port O
au O
prince O
par O
lorgane O
du O
comite O
qui O
y O
etoit O
établi O
aformé B-LOC
le O
projet O
de O
le O
dissondre O
et O
de O
ramener O
par O
la O
la O
paix O
que O
etoit O
troublée O
au O
port O
au O
prince O
par O
les O
ensinnations O
– O
perfides O
de O
ce O
dangereux O
comité. O
cette O
entreprise O
de O
sai B-ORG
part O
aeté O
cause O
de O
ce O
qui O
s&#39;est O
parré O
danns O
clle O
ville O
dans O
lanuit O
du O
29 O
au O
30 O
juillee O
d^er O
Venjonsice B-PER
la O
retation O
qui O
est O
tres O
ex O
acte O
. O
vous O
pouvés O
y O
ajouter O
foi O
Cassemblée B-LOC
seau O
le O
a O
S^te B-ORG
pare O
dont O
la O
norreur O
a O
dequise O
tous O
les O
faits O
a O
rendu O
un O
decret O
le O
31 O
du O
même O
more O
par O
le O
qu&#39;il O
elle O
proclame O
la O
guerrecoile B-LOC
et O
assigné O
a O
tous O
les O
quartier O
des O
rendés O
vous O
pour O
marcher O
au O
port O
aupuisce O
contre O
Pe B-PER
M.MTar O
