onsieur B-LOC
Je O
Memprene O
de O
Vous B-LOC
faire O
Part O
de O
la O
Nouvelle O
qui O
a O
été O
apportée O
Par O
la O
fregate O
La O
Capricieuse O
qui O
a O
quitte O
la O
Colonie O
Vers O
Le O
20 O
de O
Nonvvembre B-MISC
& O
amp O
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
pasoit O
pour O
Certain B-MISC
avant O
son O
départ O
de O
S^t B-LOC
Domingue B-LOC
que O
leNommé O
Viment B-PER
ogé O
qui O
s&#39;étoit O
mis O
à O
La O
tête O
d&#39;une O
horde O
de O
gen O
de O
Couleur O
après O
avoir O
été O
défait O
, O
avoit O
été O
Contraint O
de O
suir O
avec O
une O
Trentaine B-LOC
des– O
siens O
dans O
la O
Partie O
espagnole O
, O
est O
tombé O
ensuite O
entre O
les O
Mainis B-LOC
des O
français O
qui O
se O
Disposoient B-MISC
à O
lui O
faire O
subir O
Le– B-PER
Châtiment B-PER
qu&#39;il O
méritoit O
. O
Ce O
Chef B-PER
pris O
promettoit O
le– O
Sn O
Pa O
8 O
