Cayenne B-LOC
le O
8 O
fevrier O
1779 O
Colonies B-LOC
N. O
13 O
. O
Oup^t B-MISC
M O
DLC O
Commune O
affaires O
courantes O
Conseigneur B-MISC
M. O
danx O
. O
17 O
7bre O
Tous O
avons O
l&#39;honneur O
de O
vous O
rendre O
compte O
d&#39;un O
Evenement O
bien O
malheureux O
arrivé O
à O
Sinnamart O
, O
cause O
par O
l&#39;evation O
de O
deux O
négres O
criminels O
, O
échappes O
des O
prisons O
civiles O
le O
27 O
. O
Septembre O
d^er O
ces O
deux O
coquins O
en O
partant O
de O
Cayenne B-LOC
pour O
se O
rendre O
à O
ceposte O
ou O
ils O
avoient O
leurs O
habitudes O
massacrerent O
le O
Nommé B-LOC
Baptiste B-PER
mulatre O
libre O
qui O
étoit O
gardien O
sur O
une O
habitation O
près O
Kourou B-LOC
le O
18 O
. O
8^bre O
dernier O
, O
après B-MISC
avoir O
pris O
son O
fusil O
et O
plusieurs O
