Colonies B-LOC
. O
N O
° O
88 O
. O
Premiere O
. O
Commune O
. O
affaires O
. O
courantes O
. O
Cayene B-PER
le O
18 O
. O
avril O
1780 O
. O
Renvoi O
du O
25 O
8^bre O
1780 O
M^ O
Son O
seigneur O
, O
Nous O
nous O
conformerons O
à O
ce O
que O
vous O
nous O
faites O
l&#39;honneur O
de O
nons O
marquer O
par O
vôtre O
depêche O
du O
12 O
. O
x^b B-PER
dernier O
, O
relativement O
à O
la O
liberté O
des O
nommés O
Toussaint B-PER
et O
André B-MISC
et O
sa O
femme O
, O
pour O
les O
divers O
services O
qu&#39;ils O
ont O
rendus O
et O
particulierement O
dans O
la O
defaite O
des O
Negres B-MISC
évadés O
des O
prisons O
. O
