De B-PER
Dame I-PER
marie O
Jourdant O
Jayeux O
ayeulle O
de O
la O
dette O
demandresse B-PER
en O
datte O
du O
dix O
sept O
de O
Ce O
mois O
, O
il O
ne O
peut O
La O
spee O
de O
panfier O
a O
Luppata B-PER
. O
qu&#39;il O
passé O
devant O
Cazalie B-PER
et O
neuuille B-LOC
, O
et O
par O
la O
lettre O
des O
sieurs O
michel O
frerd O
aisnée O
de O
lad O
. O
– O
Demandresse B-PER
de O
la O
Chassagne B-LOC
son O
Beau O
frere O
, O
Et O
Preval B-PER
son O
oncle O
maternee B-MISC
en O
Datte B-MISC
du O
vingt O
octobre O
dernier O
Et O
dix O
sept O
de O
ce O
mois O
Il O
ne O
peut O
se O
Dispenser B-PER
de O
perfister O
a O
Lapposition B-LOC
qu&#39;il O
a O
formée O
a O
la O
publication O
des O
Bans O
dud O
. O
Sieur O
Lamur B-PER
avec O
la O
demoiselle O
michel B-PER
; O
Et O
par O
heussay B-PER
a O
Esté O
dit O
que O
les O
moyens O
Dapposition B-PER
allegué O
par O
led O
. O
Sieur O
De O
la O
Chaussé B-MISC
ne O
sont O
pas O
suffisant O
ny O
valable O
pour O
Empecher B-ORG
le O
mariage O
Dont O
Il O
Sagist B-LOC
, O
Et O
que O
le O
Consentement O
des O
autres O
parents O
, O
ainsy O
que O
celuy O
du O
Sieur B-LOC
la O
Chausée O
, O
Doit O
suffir O
pour O
luy O
accorder O
led O
Conclusions O
de O
sa O
Requste B-PER
aquoy O
il O
persiste O
; O
sur O
quoy O
veu O
lad O
. O
Requeste O
et O
les O
Lettre B-LOC
rapportées O
sur O
le O
Bureau B-ORG
par O
les O
partyes B-PER
, O
le O
tout O
considerés O
Conformement O
aux O
Conclusions B-LOC
du O
procureur O
du O
Roy B-PER
sans O
avoir O
Egard B-MISC
a O
lapposition O
formée O
par O
led O
. O
Sieur O
de O
la O
Chaussé B-MISC
au O
mariage O
dEntre B-MISC
led O
. O
Sieur O
Lamure O
Et O
lad O
. O
demandresse B-PER
avec O
led O
. O
Siin B-LOC
L&#39;amuere O
, O
En O
Consegonnee B-LOC
que O
leus O
cmns O
foucant O
peubleiée O
