jusques B-LOC
a O
nes O
singulieres O
ils O
sont O
ou O
une O
mepris O
Sacrees B-PER
repos O
des O
reté. O
propos O
de O
qui O
sont O
ureur O
du O
Roy B-PER
nviendroit O
personnes O
uridictions O
pees O
, O
elles O
uptement O
les O
parties O
et O
donner O
plus O
d&#39;attention– O
au O
Jugement O
des O
Procès O
Ils O
ont O
commis O
par O
Interin B-PER
à O
leurs O
places O
Le O
S^r O
Moreau O
Juge O
du O
fort O
Royal O
pour O
faire O
celle O
de O
Juge B-LOC
du O
fort O
S^t O
Pierre B-MISC
, O
et O
le O
S^r O
Lequoy B-LOC
substitud O
du O
Procureur B-LOC
général O
pour O
faire O
celle O
de O
Procureur B-LOC
du O
Roy B-LOC
Le O
S^r O
Moreau O
est O
le O
plus O
ancien O
Juge B-LOC
de O
l&#39;Isle O
, O
Il O
est O
sage O
et O
capable O
et O
tout O
le O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort O
Royal B-PER
ne O
laisse O
aucun O
vuide B-PER
, O
parce O
qu&#39;outre O
que O
cette O
juridiction O
n&#39;est O
pas O
a O
beaucoup O
près O
si O
considérable B-MISC
que O
celle O
de O
S^t O
Pierre B-MISC
, O
et O
que O
les O
Employs O
de O
Juge O
et O
de O
Lieutenant B-PER
de O
l&#39;amirauté O
y O
sont O
exevcez O
par O
deux O
personnes O
differentes O
Le B-MISC
s^r– O
