1 O
Monseigneur B-PER
, O
Vos O
trés O
humbles O
et O
très O
obeissants O
serviteurs O
. O
Fermond B-PER
Proville O
Nous O
renverrons O
également O
en O
france B-LOC
le O
Goolier B-MISC
et O
ferons O
passer O
la O
demi-sold O
dont O
il O
jouissoit O
aux O
Enfans O
de O
la O
veuve O
Garret B-PER
jusqu&#39;a O
ce O
qu&#39;ils O
soient O
en O
etat O
de O
gagner O
leur O
vie O
; O
la O
mere O
setant O
remariée O
depuis O
peu O
, O
est O
plus O
en O
etat O
de O
se O
passer O
de O
ce O
secours O
que O
ses O
enfans O
du O
premier O
lit O
. O
Nous O
sommes O
avec O
un O
profond O
respect O
, O
