71 O
Xbre O
1729 O
A O
Monsieur O
. O
Monsieur O
Romain B-PER
Juge O
Royal O
Ciuil O
Et O
Crimine O
de O
Cette O
Isle O
; O
Supplie B-LOC
humblement O
Demoiselle B-PER
françoize O
Michel O
Enancipe O
Daage O
authorisée O
par O
justice O
fille O
de O
Deffant B-PER
sieur O
paul O
Michel O
et O
de O
Deffente O
Dame O
anne O
Julienne O
gobert O
au O
jour O
de O
son O
deceds O
veuve O
de O
feu O
M^r B-MISC
Durieux– O
Chevallier O
de O
Lordre O
militaire O
de O
Saint O
louis O
Lieutenant O
de O
Roy O
de O
Celle O
Isle O
: O
Disant O
que O
Malgré O
vostre O
Sentence O
Rendue O
le O
vingt O
neu O
fiesme O
du O
present O
mois O
pour O
laquelle O
il O
Est– B-MISC
ordonné B-MISC
qu&#39;il O
sera O
proceddé O
a O
la O
publication O
de O
Ces O
dans O
de O
mariage O
ave O
le O
sieur O
Lanure O
Cag^re O
de O
milice O
nonobstant O
Lapposition B-PER
formé O
par O
le O
Sieur B-PER
de O
la O
Chausé O
son O
Curateur O
aux O
fauses O
et O
ce O
nonobftant O
offosition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
vostre O
ditte O
sentence O
signiffiée O
le O
30 O
du O
present O
mois O
au O
R. O
P. O
fourchus O
missionnaire O
a O
postolique O
et O
faisans O
Les O
fonctions O
Curialles B-LOC
de O
La O
paroisse O
de O
S^t B-LOC
Jean O
Baptiste O
auroit O
fait O
refus O
de O
procedder O
a O
le O
publication O
de O
Ces O
dits O
Bans O
de O
Mariage O
et O
Ce O
uniquement O
fandé O
sur O
un O
prétendue O
acte O
dappel O
au O
Conseil B-LOC
superieur O
a O
luy O
Signiffie O
le O
Jour O
dhie O
30 O
du O
Couvant B-LOC
; O
A B-LOC
Ce O
Considerez O
Monsieur O
Il O
vous O
flaise O
conformement O
a O
tostre O
de O
