dernieres O
jnttentions O
et O
nottamant O
je O
casse O
anille O
pour O
toujour O
le O
Testament B-MISC
par O
moÿ B-PER
fait O
en O
favent O
de O
fut O
m O
Poissin B-LOC
de O
lille B-LOC
reçu O
par O
metre O
le O
Vaché B-LOC
notaire O
Roÿal O
de O
ce O
dit O
bourg O
Saint O
Pierre O
Martinique O
le O
Vinngt B-LOC
un O
fevrier O
mille O
sept O
cent O
cinquante O
un O
lequel O
testamant O
non O
capatif O
je O
casse O
et O
amille B-MISC
des O
a O
presant O
et O
pour O
toujour O
ainsi O
que O
tout O
autre O
que O
je O
puis O
cÿ O
devant O
avoir O
fait O
desquel B-PER
je O
ne O
me O
resouvient O
pas O
et O
sy O
je O
mant O
resormenot O
, O
jean O
ferois O
mention O
expresce O
, O
je O
casse O
annullé O
ainsi O
par O
ce O
presant O
la O
procuration O
que O
je O
fit O
à O
M^r B-MISC
Philippe O
Dacostat O
residant O
à O
vaison O
passée O
par O
devant O
metre O
DuRant B-PER
notaire O
au O
lieu O
de O
Caront B-LOC
dans O
le O
conptat O
Venaissin O
davignon O
par O
laquelle O
procuration O
je O
luÿ O
cedoit O
la O
moitié O
des O
droits O
et O
prettention O
que O
j&#39;aÿ O
a O
prettandre O
de O
feut O
messier O
Perre B-MISC
Gabriel O
de O
labeau O
de O
Berord B-LOC
baron O
de O
maclez O
Saint O
remond O
de O
moulle O
Garde O
la O
Baronie O
de O
Macles O
située O
en O
france B-LOC
pres O
de O
lion O
, O
laquelle O
est O
Expréssement B-LOC
asectée O
ÿ O
potheque O
à O
fart O
demoiselle O
Danne B-PER
Tranchere O
ma O
Tante O
; O
seur O
de O
fut O
ma O
mere O
et O
dont O
je O
suis O
son O
héritiers O
et O
legartaire O
huniversel O
Come O
apert O
par O
son O
testament O
fait O
en O
ma O
faveur O
a O
molemond O
du O
conptat O
Venaissin O
reçu O
par O
metre O
coutton O
notaire O
dudit O
lieu O
de O
mollemont B-LOC
au O
conptat O
venoissin O
tous O
lesquels O
droits O
et O
pretentions O
apartenant O
a O
feut O
la O
dite O
démoiselle O
hanne O
Tranchere O
ma O
portion O
en O
vertu O
de O
son O
dit O
Testamant B-PER
, O
lesquelles O
Prettantion B-MISC
ce O
montoient O
a O
de O
sommes O
considerable O
et O
dont O
je O
fit O
remise O
des O
titres O
au O
dit O
Sieur O
Dacostat B-PER
le O
jour O
de O
la O
ditte O
procure O
passée O
par O
le O
dit O
metre O
Durand B-PER
notaire O
au O
dit O
lieu O
de O
caronb O
au O
contat O
venaissin O
par O
lequel O
fut O
couvai O
nut O
que O
je O
donne O
et O
ce O
doit O
au O
dit O
sier O
Da O
costat O
la O
moitié O
de O
mes O
prestantions O
sur O
l&#39;hoirie O
du O
dit O
feut O
messire O
Pierre O
Gabriel O
de O
Berord O
et O
n&#39;aÿant O
le O
dit O
Pier B-PER
sur O
tan O
Cou O
prés O
toy O
proc O
dit O
cent O
ma O
et O
etd O
mas O
seul O
de O
le O
de O
2 O
sons O
pour O
quil O
apre O
aus O
léga O
moil O
legas O
avoir O
Rou B-PER
Seigne O
cela O
pour O
fils O
Pierre B-MISC
-main O
Vous O
