Légitime B-LOC
auroit O
Presenté B-MISC
Requeste O
a O
Monsieur O
Livendant O
aus O
fins O
dopostion O
a O
la O
Publication B-MISC
des O
Bans B-LOC
, O
quil B-PER
auroit O
fait O
signiffier O
au O
R. O
P. O
Pourchus O
Curé O
de O
la O
paroisse O
de O
la O
Bassepointe B-LOC
le O
vingt O
huit O
juin O
dernier O
, O
par O
martin B-PER
huissier O
Monsieur O
L&#39;Intendant O
Renuoya O
a O
se O
pourvoir O
devant O
, O
vous O
, O
Monsieur B-PER
, O
Monsieur O
DuBois– O
Jourdain O
oncle O
maternelle O
de O
la O
Supliante O
auroit– O
Representé O
aud O
. O
Sieur O
de O
la O
Chausée O
le O
tout O
et O
lest O
Inconvements B-MISC
de O
son O
proceddé O
, O
a O
quoy O
il O
auroit O
repondue O
qu&#39;il O
Demandoit B-PER
uniquement O
que O
M. O
Lamure B-LOC
fit O
son O
Inventaire B-MISC
, O
aprés O
lequel O
Il O
se O
Rendroit B-PER
sondain O
a O
la O
Bassepointe B-LOC
, O
pour O
faire O
celebrer O
. O
le O
Mariage B-MISC
, O
l&#39;Inventais O
à O
Esté O
faite O
, O
M. O
Dubois O
Jourdain O
luy O
en O
a O
donné O
aduis O
, O
pour O
qu&#39;il B-MISC
eut O
a O
vnir O
suivant O
sa O
promesse O
, O
Il O
luy O
auroit O
fait O
Réponce B-MISC
qu&#39;il O
pouvoit O
jouer O
tel O
rotte O
qu&#39;il O
souhaittéroit O
pour O
faire O
Reussir O
ce O
mariage O
, O
que O
pour O
luy B-LOC
Il O
seroit O
Inexorable B-PER
, O
sa O
pretention O
n&#39;est O
ni O
Raisonnable B-PER
ny O
soutenable O
contre O
son O
precedent O
conseutement O
, O
celluy B-MISC
des O
principaux O
parents O
, O
Et O
surtout O
celuy O
de O
M. O
Dubois O
son O
oncle O
qui O
luy O
sert O
de O
Pere B-PER
, O
Les O
Raisons O
sont O
trivolles O
et O
vous O
voudréz,– O
Bien O
Mon B-MISC
sieur O
, O
L&#39;authoriser B-PER
a O
procedder O
en O
la O
presente O
jnstance B-LOC
et O
en O
Consequence B-LOC
permettre O
à O
a O
jappliante O
de O
faire O
assigner O
parr O
devant O
vous O
, O
a O
lextraordinaire O
Led B-ORG
. O
sieur O
de O
La O
Chaussée O
pour O
