Michel B-PER
( O
d O
ue O
M O
age O
1 O
Martinique B-LOC
. O
as O
L. O
du O
15 O
. O
Mars B-LOC
75 O
M. O
de O
Champigny O
Et O
Dorgeville B-MISC
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté O
faite O
a O
l&#39;occasion O
du O
Mariage O
de O
la O
D O
francoise O
Michel O
, O
avec O
le O
S^r B-LOC
Dela O
Mure O
Capitaine O
de O
Milice B-ORG
qui O
a O
donné O
lieu O
a O
un O
arrest O
du O
Conseil B-ORG
superieur O
du O
11 O
. O
Mars B-LOC
1730 O
par O
lequel O
les O
S^r B-LOC
Romain O
Juge O
et O
le O
Goust O
Procureur O
du O
Roy O
de O
la O
Juridiction O
de O
S^t O
Pierre O
ont O
esté O
jnterdits O
de O
leurs O
fonctions O
jusqu&#39;à O
ce O
qu&#39;il O
en O
ait O
esté O
ordonné B-MISC
par O
sa O
Majesté. B-MISC
Fait O
. O
le O
La O
D. O
francoise O
Michel O
agée O
de O
20 O
. O
ans O
et O
Emancipée B-PER
, O
fille O
de O
Paul B-MISC
Michel O
et O
d&#39;anne O
Jullienne B-PER
Gobert B-PER
, O
veuve O
au O
jour O
de O
son O
deces O
Delamure B-LOC
203 O
R O
