Emanuel B-PER
premier O
substitud O
du O
Procureur O
du O
Roy O
sera O
fort O
bien O
les O
fonctions O
de O
Juge O
Et O
le O
s^r O
Lefebvre O
second O
substitud O
celle O
de O
Procureur O
du O
Roye O
. O
Le O
s^r O
Lequoy O
est O
un O
jeune O
homme O
Creolle B-PER
de O
bonne O
famille O
, O
de O
bonnes O
moeurs O
et O
qui O
deviendra O
un O
excellent O
sujet– O
a O
Maf O
ne O
peut O
faire O
un O
meilleur O
choix O
que O
de O
ces O
deux O
Officiers B-LOC
en O
cas O
qu&#39;elle O
oste O
ces O
Employs B-MISC
aux O
S^r O
Romain O
et O
le O
Goux B-LOC
. O
