Nous O
travaillons O
Incessament B-MISC
aux O
partages O
, O
Je O
vous O
prie O
de O
vouloir O
Bien O
vous O
y O
trouver O
, O
Je O
veux O
dire O
sur O
vostre O
habitation O
du O
Costé B-LOC
du O
Cul O
de O
sac O
françois O
le O
vingt O
on O
de O
ce O
mois O
, O
touttes O
les O
autres O
personnes O
Interessées B-MISC
Etant O
Egallement O
averties O
, O
vous O
aurez O
la O
Bontez B-LOC
mademoiselle O
de O
me O
Repondre B-MISC
par O
le O
porteur O
pour O
me O
promettre O
que O
vous O
vous O
y O
trouverez O
ou O
quelque O
autre O
pour O
vous O
ou O
vous O
M. O
Ennoyerez O
sil O
vous O
plait O
une O
déclaration O
par O
laquelle O
vous O
Consentiez B-PER
qu&#39;a O
deffaut O
de O
l&#39;on O
ou O
de O
fautre O
on O
passera O
outre O
. O
Cette O
precaution O
mest O
absolument O
necessaire O
, O
Les O
mineurse O
n&#39;etant O
pas O
en O
istat O
de O
Recommencer O
tous O
les O
jours O
les O
sortes O
de O
depences B-PER
, O
Jay B-MISC
L&#39;honneur O
d&#39;Estre O
Mad^ele O
Vostre O
tres O
humble O
Et O
tres O
obeissont O
serviteur O
signé O
a O
foriginal O
Gay O
a O
S^t O
pierre O
Le O
8 O
novembre O
1729 O
et O
sur O
la O
suscription O
Est O
éscrit O
à O
Mademoiselle O
Mademoiselle O
Michel O
chez O
Monsieur O
Du O
Bois O
a O
la O
Bassepointe B-LOC
. O
1383 O
Collationné B-LOC
aux O
originaux O
a O
moy O
representey O
et O
a O
l&#39;jnstant O
renduoi O
avec O
cest O
présentes O
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martinique O
resident O
au O
bourg O
saint O
Pierre O
soussigné O
Ce O
treye O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin O
no^re O
Royal O
