Michel O
( O
d O
ue O
M O
age O
1 O
Martinique B-LOC
. O
as O
L. O
du O
15 O
. O
Mars O
75 O
M. O
de O
Champigny B-PER
Et O
Dorgeville B-PER
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté O
faite O
a O
l&#39;occasion O
du O
Mariage B-LOC
de O
la O
D O
francoise O
Michel O
, O
avec O
le O
S^r O
Dela O
Mure O
Capitaine O
de O
Milice O
qui O
a O
donné O
lieu O
a O
un O
arrest O
du O
Conseil B-ORG
superieur O
du O
11 O
. O
Mars O
1730 O
par O
lequel O
les O
S^r O
Romain B-PER
Juge O
et O
le O
Goust O
Procureur O
du O
Roy O
de O
la O
Juridiction O
de O
S^t O
Pierre B-MISC
ont O
esté O
jnterdits O
de O
leurs O
fonctions O
jusqu&#39;à O
ce O
qu&#39;il O
en O
ait O
esté O
ordonné O
par O
sa O
Majesté. O
Fait B-MISC
. O
le O
La O
D. O
francoise O
Michel O
agée O
de O
20 O
. O
ans O
et O
Emancipée B-ORG
, O
fille O
de O
Paul B-MISC
Michel O
et O
d&#39;anne O
Jullienne O
Gobert O
, O
veuve O
au O
jour O
de O
son O
deces O
Delamure B-MISC
203 O
R O
