0 O
Lintendant O
& O
amp O
; O
Bans B-LOC
qu&#39;il O
uré O
de O
la O
u O
dernier O
, O
par O
moya B-PER
a O
le O
Bour B-PER
auroit O
et O
ledt B-PER
auroit O
M. O
Lamiere B-PER
oit O
foudain O
ge O
, O
L&#39;Inneulais B-LOC
a O
donné O
messe O
, O
Il O
ier O
tel O
rolle O
ariage O
, O
que O
nest O
M O
cadent O
Ci O
surtoul O
de O
Pere B-PER
, O
drez B-PER
en O
la O
mettre O
à O
dant O
aussée O
pour O
voir O
ordonner O
, O
que O
sans O
avoir O
Egard B-ORG
a O
son O
opposition O
Comme O
frivolle B-LOC
et O
mal O
fondée O
, O
Il O
sera O
passé– O
outre O
a O
la O
Celebration B-MISC
du O
Mariage O
de O
la O
Suppliante B-MISC
avec O
led O
. O
Sieur O
Lamur B-PER
, O
en O
Consequence B-LOC
En O
joindre O
au O
Reverend B-PER
pere O
fourchus O
d&#39;En O
publier O
les O
bans O
a O
leurs O
premiere O
Requisition B-MISC
, O
et O
feréz O
bien O
signé O
a O
Loriginal B-MISC
françoise O
michel B-MISC
. O
Attendu O
que O
nous O
avons O
repondue O
une O
requeste O
présenté O
par O
la O
suppliante O
aux O
mesmes O
fins O
, O
soit O
La O
premiere O
Requeste O
Rapportée O
a O
S^t O
Pierre O
le O
7^e O
7^bre O
1729 O
signé O
Romain B-LOC
; O
Veu B-PER
la O
Requeste O
de O
nous O
Répondüe B-PER
, O
qui O
demeurera O
. O
nulle O
, O
authorisons O
la O
Suppliante B-MISC
En O
la O
presente O
Instance B-MISC
, O
Et O
Permettons O
Lassignation O
Reqise O
, O
a O
S^t B-LOC
Pierre O
Le O
12 O
X^bre O
129 O
signé O
Romain B-LOC
. O
La O
Présente O
Requeste O
et O
ordonnance O
ont O
Esté O
signiffie O
audit O
Sieur O
la O
Chaussée B-LOC
par O
Exploit O
de O
Benard– O
du O
quatorze O
décembre O
mil O
sept O
cent O
vingt O
neufj O
Collationné O
sur O
la O
Copie O
signiffiée O
a O
moy O
representée O
et O
a O
l&#39;jnstant O
remise O
avec O
ces O
présentes O
par O
moy O
notaire O
Royal B-PER
en O
l&#39;Isle O
martiniqué B-MISC
soussigné O
Ce O
treize O
avril O
mil O
sept O
cent O
trente.※ O
Jacquin O
7 O
no^re O
Royal O
