les O
réparations O
de O
la O
chapelle O
située O
sur O
le O
pout O
tout O
prest O
de O
la O
Ville O
de O
Carpentras B-LOC
je O
ly O
legue O
cent O
livres O
argent O
de O
France O
Item O
Je O
legue O
à O
la O
chapelle O
de O
Notre B-LOC
dame O
de O
vie O
située O
dans O
le O
terroir O
de O
venorues O
diocese O
de O
Carpentras B-LOC
pour O
la O
réporation O
de O
la O
dite O
chapelle O
a O
laquelle O
je O
fut O
promis O
des O
mon O
enfance O
et O
a O
laquelle O
je O
promit O
avant O
mon O
depart O
de O
france O
que O
s&#39;ÿ B-MISC
le O
tout O
puissant O
me O
favorisoit B-MISC
de O
retirer O
en O
ces O
islles O
quelques O
biens O
je O
lÿ O
en O
feroÿ O
part O
de O
quelque O
chose O
a O
laquelle O
chapelle O
je O
legue O
six O
Cents O
livres O
argent O
de O
France O
et O
au O
moyen O
de O
cette O
somme O
sera O
dit O
deux O
messes O
à O
perpetuitté O
pour O
le O
repot O
de O
mon O
ame O
que O
pour O
feut O
mon O
pere O
et O
mere O
Item O
Je O
legue O
deuux O
cents O
livres O
a O
chacune O
des O
filles O
qui O
s&#39;est O
mariée O
de O
feut O
mattant O
seur O
– O
de O
feut O
mon O
pere O
actuellement O
au O
poimeros O
ou O
aux O
environs O
argent O
de O
france O
et O
m^r B-MISC
le O
Curé O
de O
la O
Paroisse B-LOC
du O
lieu O
de O
Puimeras B-LOC
est O
prié O
de O
lÿ O
faire O
tenir O
au O
cas O
qu&#39;il O
ne O
fussent O
pas O
dans O
ledit O
lieu O
de O
Puimeras B-LOC
– O
Item O
je O
leque O
a O
Monsieur B-PER
Thibout O
mon O
Executeur O
testamentaire O
six O
mille O
livres O
pour O
ses O
peines O
et O
soins O
qu&#39;il O
prendrat O
dans O
la O
regie O
et O
administration O
de O
ma O
presante O
sucession O
pour O
en O
faire O
retirer O
les O
fonds O
s&#39;y O
auciun B-LOC
san O
trouve O
être O
dus O
à O
la O
Grenade O
que O
aillieurs O
en O
faire O
tenir O
les O
fonds O
en O
france B-LOC
, O
et O
aquiter O
generalement O
tous O
ses O
leg O
par O
moÿ B-MISC
fait O
dans O
mon O
present O
restament O
olographe O
soubtenir O
les O
proces O
s&#39;y O
sen B-PER
trouve O
faire O
rontrer O
toutce O
qui O
se O
trouvera O
être O
dut O
a O
ma O
sucession O
a O
laquelle O
Je O
recu O
sain O
Jille B-PER
Acte O
qu&#39;il O
leur O
1 O
à O
la O
mon O
pret O
dessu O
rec0 O
teme B-PER
Avis O
faire O
que O
cha O
et O
je O
moc O
iajus O
d O
etLeg O
mon O
pres O
hu O
et O
euor O
mes O
que O
2 O
