ou O
Etoit B-LOC
son O
Principal B-LOC
sejour O
, O
on O
a O
Trouvé O
Chez O
luy B-ORG
E^n O
400lt O
Moedes B-ORG
que O
ont O
Eté O
– O
deposées O
, O
le O
jour O
de O
son O
deces O
, O
au O
greffe O
de O
la O
Grenad B-LOC
. O
Ils O
Exposent O
Encore O
que O
quoyg^t B-PER
ayent O
Envoyé B-MISC
leurs O
Pouvorrs O
sur O
les O
lieux O
Connoitre O
Ils O
n&#39;ont O
pu O
aprendre O
ny O
l&#39;objer O
le O
l&#39;Etat O
de O
la O
succession O
, O
n O
nu O
L&#39;usage B-LOC
qu&#39;on O
a O
foit O
. O
de O
leurs O
Pouvoirs B-LOC
. O
Je O
vous O
prie O
de O
vous O
secour O
qui O
dependrant O
faire O
Rendre B-PER
Compte O
de O
cette O
affaire O
par O
ceux O
qui O
en O
ont O
été O
Charger B-PER
a O
la O
Mque O
Lhupiteu O
de O
proymemt O
Et O
par O
vos O
representants O
ala O
Grensade B-PER
procurutions O
aour O
les O
vous O
voudrés O
bin O
me O
Rendre O
Compte O
ferminer O
ces O
affaires O
. O
des O
lelai O
Le O
foutol O
qu&#39;il O
sera O
possible O
vousaondres O
bien O
m^e B-MISC
des O
Eclureissement O
que O
vous O
vous O
serez O
als O
& O
amp O
; O
d&#39;acvord O
tous O
les O
de O
vous O
a O
ceux O
a O
qui O
des O
administrnleurs O
de O
vonl O
envier O
Leur B-LOC
meltre O
en O
Etat B-LOC
de O
rendre O
compte O
de O
ce O
que O
vous O
aurés O
en O
ocasion O
prouire O
de O
faire O
Enffaveeur B-MISC
des O
administrateurs O
. O
2 O
