1 O
Testamentaire B-LOC
de O
ce O
preter O
a O
cette O
bonne O
euvre O
et O
aura O
part O
Dieu B-MISC
lÿ O
entiendra O
bon O
compte O
, O
d&#39;assigne O
nous O
mes O
biens O
presant O
et O
advenir O
a O
faire O
batir O
ce O
topitel O
qu&#39;il O
tiendra O
lieu O
d&#39;opital O
et O
hotel O
de O
Charitté B-LOC
audit O
lieu O
de O
puimeros O
au O
Conptat B-LOC
Le O
noissin O
dAvignon O
JJe O
prie O
Monseigne O
leveque O
de O
Voison O
de O
samploÿer O
a O
cette O
bonne O
euvre O
d&#39;avoir O
la O
bontté O
d&#39;ordonner O
à O
M^r B-LOC
le O
Curé B-LOC
qui O
desert O
la O
paroisse O
du O
dit O
lieu O
de O
puimeros O
d&#39;emploÿer O
tous O
les O
fonds O
que O
je O
legue O
pour O
faire O
batir O
cette O
maison O
pour O
les O
pauvres O
nécéssiteux O
dudit O
lieu O
de O
fuimeros O
qu&#39;au O
moÿen O
des O
biens O
que O
je O
leur O
donne O
sera O
dit O
journellement O
et O
à O
perpetuité O
une O
messe O
tant O
pour O
le O
repot O
de O
mon O
ame O
que O
pour O
le O
repot O
de O
lame O
de O
fut O
mon O
pere O
et O
ma O
mere O
et O
feut O
ma O
sœur O
Marqueritte B-PER
qui O
me O
laissoit O
tous O
ses O
biens O
qu&#39;elle O
avoit O
en O
ces O
islles O
pourquoi O
je O
dois O
appliquer O
ce O
bien O
pour O
le O
repos O
de O
lame O
de O
feut O
mon O
père O
et O
de O
ma O
mềre O
qui O
m&#39;ont O
mi O
au O
monde O
et O
nottamment O
pour O
celle O
qui O
me O
laissoit O
feut O
masœur O
que O
pour O
tous O
mes O
autres O
freres O
et O
seus O
de O
routtes O
a O
qui O
japlique O
le O
surplu O
des O
biens O
que O
le O
Seigneur O
m&#39;a O
par O
sa O
toute O
puissance O
et O
bonté O
prouer O
en O
ces O
illes O
que O
pretanttions O
que O
j&#39;ay B-LOC
en O
france B-LOC
de O
toutes O
lesquelles O
je O
donne O
et O
legue O
par O
ce O
presant O
à O
lopital B-PER
dudit O
lieu O
de O
purmeros B-PER
mon O
pays O
natal O
dans O
le O
Conptat B-LOC
venoissin O
davignon O
tout O
ce O
qui O
me O
reste O
après O
les O
legs O
ci O
desses O
acquittés O
comme O
étant O
ma O
derniere O
volonté O
finalle O
que O
au O
Ce O
Cec O
dira O
Jar O
déce O
The O
Mo O
da O
ne O
qui O
Julie B-MISC
huit O
Signe O
mai O
a O
1 O
J&#39;a O
estre O
étaint O
le O
V. O
Sept O
à O
