sur O
le O
pout B-LOC
tout O
ly O
legue O
cent O
a O
notre O
Dame O
le O
venoreur O
diocese O
n O
de O
la O
dite O
Chapelle B-LOC
enfance O
et O
a O
depart O
de O
France B-LOC
vorisoit O
de O
retirer O
en O
feroy B-ORG
part O
de O
de O
je O
legue O
six O
au O
moyen O
de O
esses O
à O
parpetuitté O
ne O
pour O
feut B-PER
mon O
sa O
chacune O
des O
et O
seur O
de O
imeros O
ou O
aux O
curé O
de O
la O
Paroisse O
faire O
tenir O
au O
cas O
Peimeras B-MISC
bout O
mon O
Executeur B-LOC
u O
les O
peines O
et O
qee O
et O
administration O
faire O
retirer O
les O
dus O
à O
la O
Grenade O
fonds O
en O
france B-LOC
, O
leg B-ORG
par O
moÿ B-PER
fait O
graphe O
soubtenir O
etrer O
toutce O
qui O
eons O
a O
le O
subire O
je O
me O
trouve O
auux O
droits O
de O
messieurs O
Niellÿ B-MISC
par O
acte O
reçu O
par O
metre O
le O
Vache O
notaire O
Roÿal O
audit O
Bourg B-LOC
saint O
pierre O
en O
date O
du O
Vingt O
sept O
septembre O
dernier O
mille O
sept O
cent O
cinquante O
six O
au O
moÿen O
duquel O
acte O
je O
suis O
subroger O
en O
tous O
ces O
droits O
concernant O
ce O
qu&#39;il O
pourroit O
leur O
revenir O
de O
la O
succession O
de O
feut O
leur O
oncle O
sieur O
François O
Nielly O
les O
ayant O
entierement O
payés O
soit O
en O
argent O
que O
reprise O
que O
je O
leur O
aÿ O
ce O
dé O
à O
la O
Grenade O
comme O
aper O
par O
leditt O
acte O
et O
sa O
dependamen O
mondit O
Sieur O
Thibaut B-MISC
aurat O
sa O
commission O
qu&#39;il O
prelevera O
independamant O
des O
six O
mille O
livres O
cy O
dessus O
laquelle O
Ssomme B-LOC
de O
six O
mille O
livres O
n&#39;est O
qu&#39;en O
reconnoissance O
des O
bontés O
et O
services O
qu&#39;il O
ma O
toujour O
temoigner O
et O
prendra O
sa O
Commission B-ORG
telle O
qu&#39;il O
Avisera B-LOC
bonnestre O
et O
ainsÿ O
des O
depentes O
qu&#39;il O
pourra O
faire O
dans O
les O
affaires O
de O
ma O
dite O
succession O
qui O
je O
le O
prie O
de O
souhaigner B-PER
et O
en O
acquitter O
les O
charges O
de O
faire O
comme O
pour O
lui O
même O
les O
droits O
et O
pretentions O
de O
la O
presantte O
succession O
tous O
les O
procès O
pendant O
et O
que O
ceux O
quon O
pourroit O
suciter O
injustement O
à O
ma O
presente O
succession O
Item– B-LOC
Je O
legue O
et O
nomme O
pour O
monheritier B-LOC
et O
Légataire B-LOC
huniverssel O
lopital O
du O
lieu O
du O
Poimeros B-MISC
mon O
pais O
natal O
que O
je O
nomme O
par O
mon O
present O
testament O
olographe O
mon O
legataire O
huniversel O
et O
lequel O
hopital O
est O
commancé O
et O
qu&#39;il O
n&#39;a O
pas O
de O
fond O
aces O
pour O
achever O
cette O
euvre O
de O
charitté B-LOC
je O
ly O
leque O
généralement O
tous O
mes O
autres O
biens O
prettantions O
de O
quelque O
naturé O
que O
ce O
soit O
toute O
fois O
les O
legues O
cy O
dessus O
acquittés O
et O
Je O
prie O
Monsieur O
Thibout O
mon O
Executeur B-LOC
