qui O
voudroient O
le O
bruler O
ou O
manda O
sur O
dirigen B-PER
la O
pour O
ne O
point O
ectivement O
il O
lraporta O
les O
et O
il O
y O
en O
avoit O
pe O
, O
mais O
qui O
fait O
croire O
yez B-ORG
Monseigneur B-PER
, O
roient O
deja O
à O
roit O
pû O
causer O
p O
de O
mal O
à O
ation O
de O
ce O
et O
gens O
fins O
fort O
allertes O
arfaitement O
de O
ce O
quartier O
ries O
de O
toutes O
Subsister B-PER
. O
ient O
encore O
plus O
etoient O
quils O
n&#39;avoient O
plus O
rien O
a O
risquer O
, O
L&#39;un O
etoit O
aux O
Galeres B-LOC
et O
l&#39;autre O
etoit O
détenu O
en O
prison O
depuis O
3 O
ans O
, O
pour O
etre O
soupçonne O
d&#39;avoir O
assassiné O
son O
maitre O
. O
Depuis O
Levasion B-PER
de O
ces O
deux O
coquins O
Nous O
avons O
eu O
Monseigneur B-PER
, O
toujours O
des O
détachements O
à O
leur O
suite O
et O
toujours O
sans O
succes O
et O
sans O
la O
fidelité O
du O
négre B-LOC
esclave O
qui O
les O
a O
fait O
découvrir O
il O
eut O
été O
impossible O
de O
pouvoir O
les O
avoir O
de O
longtems B-ORG
et O
ils O
auroient O
fait O
beaucoup O
de O
mal O
avant O
de O
Pouvoir B-MISC
les O
attraper O
Le O
service O
signalé O
de O
cet O
Esclave B-PER
nous O
porte O
Monseigneur B-PER
, O
à O
vous O
demander O
sa O
liberté O
et O
celle O
de O
sa O
femme O
en O
payant O
à O
son O
maitre O
leur O
valeur O
si O
vous O
l&#39;approuviez O
au O
compte O
du O
RRoi B-LOC
; O
cette O
dépense O
pourroit O
être O
prise O
sur O
les O
fonds O
assignés O
pour O
les O
négres O
fugitifs O
de O
Surinam B-LOC
: O
Et O
cet O
Encouragement B-MISC
bien O
merité O
par O
ce O
négre B-LOC
feroit O
le O
meilleur O
effet O
sur O
les O
Esclaves B-MISC
pour O
les O
décider O
à O
donner O
connoissance O
des O
négres O
attroupés O
depuis O
plusieurs O
années O
, O
et O
qui O
ont O
forme O
