ition B-PER
des I-PER
banis O
. O
a O
Veille O
de O
la O
er O
le O
2 O
. O
de O
Janvier O
5 O
sa O
remontrance O
& O
# O
39;Office O
appel O
noit O
l&#39;execution O
fut O
fait O
deffenses O
. O
& O
# O
39;a O
ce O
qu&#39;il O
ent O
rateur O
, O
Il O
a O
son O
l&#39;ordonnance O
m O
este O
signiffiée O
sia O
les O
bans O
publication O
cile O
du O
Curateur O
1 O
E23 O
qui O
estoit O
centé O
celuy O
de O
sa O
pupile O
, O
et O
le– O
lendemain O
avant O
l&#39;expiration O
des O
24 O
heures O
aprés O
dispense O
de O
deux O
autres O
bans O
, O
le O
mariage O
fut O
celebre O
, O
après O
qu&#39;il O
eut O
esté O
passé O
la O
veille O
un O
Contract B-MISC
de O
Mariage B-MISC
dans O
lequel O
la O
mineure O
est O
qualifiée O
Emancipée O
d&#39;age O
authorisée O
par O
justice O
, O
Le O
S^r O
Dubois O
Jourdair O
son O
grand O
Oncle O
Maternel O
Stipulant O
pour O
elle O
à O
cause O
de O
sa O
Minorité O
et O
pour O
l&#39;absence O
de O
son O
Curateur B-LOC
. O
Cette O
affaire O
sen O
passée O
pendant O
que O
M. O
de O
Champigny O
et O
Dorgeville B-MISC
estoient O
à O
la O
Guadeloupe B-LOC
, O
Ce O
Mariage O
estant O
consommé O
le O
Curateur B-LOC
et O
les O
Parents O
quelques O
mecontents O
qu&#39;il O
fussent O
n&#39;ont O
plus O
pensé O
à O
suivre O
leur O
appel O
. O
A O
la O
Sceance B-MISC
de O
Mars O
le O
Procureur O
gual O
fit O
une O
nouvelle O
remontrance O
et O
demanda O
acte O
de O
ce O
qu&#39;en O
adherant O
a O
son O
premier O
appel O
de O
la O
sentence O
du O
29 O
. O
Decembre O
Il O
se O
portoit O
encore O
