A O
Monsieur O
Monsieur O
Romain O
Conseiller O
du O
Roy O
Juge O
Royal O
Ciuil O
Et O
Criminel O
Et O
Lieutenant O
Genéral O
de O
l&#39;amirauté O
Supplie O
trés O
humblement O
françoise O
michel B-MISC
Emancipée O
ageee O
de O
vingt O
ans O
fille O
de O
Monsieur B-PER
Paul O
michel O
Et O
de O
anne O
Julienne O
Gobert O
a O
son O
deceds O
veuuve O
de O
feu O
M. O
Durieux O
; O
Disant B-PER
Monsieur O
, O
quelle O
auroit O
Consenti B-MISC
a O
la O
recherche O
que O
M. O
Lamure B-LOC
habitant O
au O
macouba O
Capitaine B-MISC
d&#39;une O
Compagne O
de O
milice O
. O
fais O
d&#39;Elle O
En O
mariage O
, O
sur O
L&#39;auis B-MISC
Et O
abrobations O
de O
ses O
Principaux B-LOC
parents O
, O
– O
Et O
le O
Consentement B-MISC
par O
Ecrit O
de O
Monsieur O
de O
la O
Chausée O
son O
Curateur O
; O
Elle O
sy O
seroit O
d&#39;autent O
plus O
volontiers O
portée O
qu&#39;on O
luy B-LOC
auroit O
fait O
connoistre O
que O
son O
pretendu O
Etoit B-PER
un O
trés O
honnele O
homme O
sortable O
Et O
Convenable O
a O
toutes O
Egards B-LOC
, O
et O
qu&#39;une O
fille O
de O
son O
age O
orphelinne O
ne O
devoit O
point O
menquer O
l&#39;occasion O
d&#39;un O
Etablissement B-LOC
aprés O
Ces O
demarches O
et O
les O
reflections O
Respectiver B-PER
de O
ses O
parents O
et O
d&#39;Elle O
qui O
l&#39;on O
Engage O
dans O
cette O
affaire O
Elle O
nauroit O
pas O
Crû B-LOC
devoir O
trouver O
des O
difficultés O
toujours O
disgrasieuses O
, O
Et O
souvent O
préjudiciables O
a O
une O
fille O
; O
cependant O
Monsieur B-PER
, O
led O
. O
Sieur O
de O
la O
Chauvé O
deux O
jours O
après O
sond O
. O
Consentement O
, O
sans O
aucune O
raison O
7 O
Xbree B-MISC
1729 O
n O
