La O
Mgue O
Dup^t O
M^rs O
De O
Damas O
Et O
Petit O
de O
Vievigni O
le O
21 O
. O
fevrier O
1784 O
Je O
nay O
pas O
Encore O
Recu O
de O
Re패pouse O
, O
M B-LOC
a O
la O
lettre O
que O
j&#39;ay O
Ecrite B-PER
a O
M^rs B-MISC
de O
Bouelle B-PER
Et O
de O
Pernier B-LOC
, O
le O
13 O
. O
Novembre O
1782 O
au O
Sujet O
de O
la O
Reclumation O
des O
ad^re O
Concergant B-PER
le O
L&#39;hopital B-LOC
ge패ne패ral O
de O
Puymeras B-LOC
de O
le O
de O
livence O
du O
legs O
fait O
dede O
hopital O
par O
Le O
S^r O
Jean O
Pierre O
Jullien O
. O
Je O
vous O
pris O
de O
vous O
faire O
Rendre O
Compte O
de O
cette O
f O
affaire O
Et O
dememarquer O
ce O
qui O
aves O
bre패 O
fait O
Dans O
quel O
Etat B-LOC
Elle O
se O
Trouve B-LOC
, O
je O
viens O
de O
Recevoir B-MISC
a O
ce O
sujet O
de O
Nouvelle O
Representations O
. O
al O
