Royal B-PER
civil O
ed O
l O
de O
la O
Jurisdiction O
du O
bourg O
S^t O
Pierre O
martinique B-LOC
. O
an O
adrien O
hugault O
yant O
en O
connoissance O
Mien B-PER
negt O
en O
l&#39;ile O
environe O
une O
année O
pour O
, O
croire O
d&#39;avoir O
Jorete O
1 O
dispositrons O
renferméy O
avoit O
fait O
devant O
M^e B-LOC
51 O
, O
le O
sopliant B-LOC
se O
seroit O
erigon B-LOC
n^re O
à O
L&#39;effet O
Testament O
, O
à O
quoi O
il O
lui O
ayant O
fait O
avoit O
fait O
un O
a O
déposé O
y O
minutes O
ars O
1757 O
sauf O
aucen B-PER
l O
énoncé O
seulement O
e O
déposé O
interet O
sensible O
etrons O
renfermées O
sans O
ieur O
de O
recourir O
a O
Votre O
de O
Monsieur O
, O
ce O
confidicé O
n0^re O
Royal B-PER
en O
ce O
bourg O
Testament B-MISC
olographe O
et O
été O
déposé O
et O
ur O
i O
celuy O
être O
par O
vous O
orbrares O
, O
aotr B-LOC
autoriser O
ledit O
M^e O
Emerigon O
a O
fournir O
des O
Expeditions B-ORG
au O
suppliant O
tant O
dudit O
Testament B-MISC
olographe O
que O
de O
celui O
precedemment O
fait O
par O
le O
dit O
M^e B-LOC
LeVacher O
et O
ferez O
Justice B-ORG
Signé O
Bonnet O
Vû O
X. O
nous O
autorisons O
M^e B-LOC
Emeigon O
aux O
fin O
de O
la O
Requête B-ORG
. O
mandons O
& O
amp;. O
à O
S^t B-LOC
Pierre O
le O
21 O
fevrier O
1776 O
. O
( O
Signé O
Petit O
. O
– O
Ce O
Jour O
Mercredi O
Vingt O
un O
fevrier O
mil O
sept O
cent O
soixante O
seize O
en O
la O
chambre O
du O
Greffe O
devant O
nous O
Jacques B-MISC
Petit O
Ecnier O
Conseiller O
du O
Roi O
& O
amp;. O
Juge O
Royal O
a O
S^t O
Pierre O
Martinique O
Est O
comparu O
M^e B-LOC
Bonnet O
procureur O
du O
Sieur O
Jean O
adrieu O
hugault O
négociant O
en O
ce O
bourg O
, O
lequel O
enconséquence O
d&#39;ordonnance O
par O
nous O
mise O
au O
bas O
de O
la O
requête O
qu&#39;il O
nous O
a O
presentée O
ce O
jour O
, O
et O
pour O
les O
motifs O
énoncés O
en O
la O
d. O
requête O
, O
a O
requis O
l&#39;ouverture O
du O
Testament B-MISC
olographe O
du O
Sieur O
Jean O
Pierre O
Julien O
, O
déposé O
et O
mains O
de O
M^e B-LOC
, O
Emerigon B-LOC
notaire O
, O
à O
quoi O
ayant O
égard O
, O
et O
le O
dit O
Me O
Emerigon O
ici O
present O
nous O
ayant O
remis O
un O
Paquet B-PER
cacheté O
de O
six O
cachets O
d&#39;armoiries O
de O
famille O
Empreints B-MISC
sur O
cire O
d&#39;Espagne O
Rouge B-MISC
sur O
l&#39;enveloppe B-LOC
duquel O
est O
écrit O
, O
le O
présent O
est O
mon O
testament O
& O
amp;e O
Signé O
Julien O
nous O
du O
consentement O
du O
Procureur B-PER
du O
Roi B-PER
de O
ce O
siège O
avous O
procédé O
à O
l&#39;ouverture O
du O
dit O
paquet O
qui O
s&#39;est O
trouvé O
contenir O
trois O
doubles O
feuille O
de O
papie O
au O
raisinn B-LOC
, O
dont O
neuf O
pages O
entierement O
ecrites O
, O
étant O
le O
Testament O
du O
Sieur O
21 O
. O
fevrier O
1776 O
. O
Ouverture O
du O
Testament O
du O
Sieur O
Jean O
Pierre O
Julien O
. O
