Emanuel B-PER
premier I-PER
substitud O
du O
Procureur O
du O
Roy O
sera O
fort O
bien O
les O
fonctions O
de O
Juge B-PER
Et O
le O
s^r O
Lefebvre B-PER
second O
substitud B-PER
celle O
de O
Procureur B-LOC
du O
Roye B-LOC
. O
Le O
s^r O
Lequoy B-PER
est O
un O
jeune O
homme O
Creolle B-MISC
de O
bonne O
famille O
, O
de O
bonnes O
moeurs O
et O
qui O
deviendra O
un O
excellent O
sujet– B-LOC
a O
Maf O
ne O
peut O
faire O
un O
meilleur O
choix O
que O
de O
ces O
deux O
Officiers B-MISC
en O
cas O
qu&#39;elle O
oste O
ces O
Employs B-MISC
aux O
S^r B-LOC
Romain O
et O
le O
Goux B-LOC
. O
