ois O
. O
cur O
de O
vous O
mulatre O
par O
porte O
la O
re O
bande O
ui O
avoit O
ed O
Lessé O
sans O
oblissement O
. O
poet B-PER
ne O
rabande O
Nous O
C B-MISC
le O
premier O
. O
Nous O
vous O
sujets O
qu&#39;ils O
en O
des O
bagent O
Seule O
iberte O
et O
gens O
la O
meritent O
. O
En O
consequence O
nous O
esperons– B-LOC
que O
dans O
ces O
cas O
importants O
vous O
a O
prouvere O
les O
actes O
d&#39;affranchissements O
que O
nous– O
accordons O
aux O
services O
essentiels O
que O
viennent O
de O
rendre O
les O
n^es O
andré O
Et O
toussains O
conformement O
à O
votre O
dépêche O
du O
3 O
. O
7^r O
1776 O
. O
Les O
Gratifications O
promises O
en O
argent O
à O
ces O
mêmes O
affranchis O
pour O
les O
equipements O
, O
et O
aux O
autres O
esclavés O
qui O
ont O
contribues O
à O
la O
destruction O
des O
fugitifs O
et O
aux O
quatre O
habitants O
qui O
les O
ont O
fusillés O
et O
assommes O
, O
n&#39;excedent O
pas O
800^lt– O
si O
les O
maitres O
se O
consultoient O
bien O
leurs O
interêts B-ORG
et O
ceux O
de O
leurs O
concitoyens O
ils O
verroient O
que O
la O
tranquillité O
de O
leurs O
propriétes O
dependent O
en O
partie O
des O
affranchinements O
de O
leur O
meilleurs O
sujets O
. O
Ils O
ne O
sont O
pas O
aussi O
difficiles O
a O
solliciter O
, O
même O
gratis O
, O
la O
Liberté O
des O
négresses O
ou O
mulatrenes O
qui O
ne O
peuvent O
rendre O
aucun O
service O
utile O
au O
bon O
ordre O
et O
à O
la O
Sureté B-ORG
de O
la O
Colonie O
. O
M O
de O
fiedmond O
croit O
que O
la O
punition O
de O
la O
négligence O
du O
Geolier B-LOC
, O
qui O
avoit O
tiré O
des O
