M. O
Reymond B-PER
avocat O
au O
Parlem^t B-MISC
Rue O
des O
fosses O
Montmartre B-LOC
à O
Paris B-LOC
Le O
252 O
Vouse O
trouverez O
Cy O
jointe O
, O
M B-PER
, O
la O
Copie B-LOC
d&#39;une O
Lettre O
qui O
m&#39;a O
Eté O
Ecrite B-PER
Par O
Les O
administroteurs O
de O
la O
Martinique B-LOC
au O
Sujet B-LOC
de O
la O
Réclamation O
de O
l&#39;hopital O
de O
Puymeras B-PER
. O
D&#39;aprés O
les O
Renseignem^t B-MISC
quelle O
fontient O
, O
vous O
jugerez O
que O
la O
Nouvelle B-LOC
lettre O
de O
Recommandation O
que O
vous O
me O
demandes O
pour O
le O
même O
objet O
seroit O
Infructueuse B-LOC
, O
puisquil O
ne O
Reste B-LOC
plus O
de O
moyens O
aux O
administrateurs O
de O
l&#39;hopital O
que O
celuy O
de O
se O
Pourvoir O
auprès O
du O
Ministere O
Britannique B-LOC
, O
pour O
obtenir O
la O
justice O
qu&#39;ils O
Reclament B-PER
, O
