appellant O
d&#39;Office O
de O
l&#39;ord^e O
du O
Juge O
dud O
. O
Jour O
31 O
. O
Decembre O
Et O
sur O
ses O
conclusions O
jl B-MISC
fut– O
ordonne O
qu&#39;avant O
faire O
droit O
le O
Juge B-LOC
et O
le O
Procureur O
du O
Roy O
seroient O
mandez O
pour O
estre O
entendus O
sur O
les O
nullitez O
resultantes O
de O
leurs O
procedures O
Et O
que O
le O
S^r B-LOC
Le O
Noir O
Nottaire O
qui O
avoit O
receu O
le O
contract O
de O
Mariage– B-LOC
seroit O
pareillement O
mande O
. O
Le O
S^r B-LOC
Romain O
jnterrogé O
1^e O
Pourquoy B-PER
Il O
avoit O
donné O
mainlevée O
de O
l&#39;opposition O
du O
Curateur B-PER
sans O
ordonner O
au O
paravant O
que O
les O
moyens O
d&#39;opposition O
fussent O
examinez O
par O
une O
avis O
de O
Parens B-LOC
, O
Repondit B-LOC
qu&#39;il O
avoit O
regardé O
ces O
moyens O
comme O
une O
pure O
chicanne O
de O
la O
part O
du O
Curateur B-PER
pour O
empecher O
ce O
Mariage B-PER
qui O
ne O
luy O
plaisoin O
pas O
. O
2^ O
° O
S&#39;il O
ne O
scavoit B-PER
pas O
que O
le O
consentement O
du O
Curateur B-PER
en O
conséquence O
d&#39;un O
avis O
de O
3 O
6 O
