M O
de O
Vaive B-LOC
29 O
. O
9 O
Va O
M. O
Raymond O
Monseigneur O
M O
Col O
ly O
aprés O
de O
deux O
ans O
Que O
sur O
la O
priére B-LOC
que O
jeûr O
l&#39;honneur O
des O
vous O
faire O
au O
Nom B-MISC
de O
M. O
L&#39;éveque O
de O
Vaison B-LOC
Comme O
chef O
de O
l– B-LOC
direction O
de O
l&#39;hopital O
du O
lieu O
de O
pruymeras B-LOC
en O
dauphiné O
, O
legaraire O
universel O
d&#39;un O
S^r O
Jean O
Pierre O
Jullien O
habitant O
de O
S^t B-LOC
Pierre O
martinique O
decedé O
En O
1775 O
à O
la O
Grenade O
où O
il O
a O
été O
assassiné B-MISC
, O
vous O
avei O
daigués O
me O
faire O
remettre O
une O
lettre O
de O
recommandation O
de O
votre– O
Grandeur B-LOC
auprés O
de O
M.M. O
de O
Boüillé B-LOC
et O
de O
Peinier B-LOC
alors– O
Gouverneur O
Et O
Intendant O
De O
la O
Martinique B-LOC
Le O
procureur O
fondé O
qui O
devoit O
se O
rendre O
dans O
les O
Colonies O
ae O
sujet O
à O
manqué B-MISC
aux O
Engagemens B-MISC
qu&#39;il O
avoir O
pris O
Et O
Egaré B-MISC
votre– O
lettre O
; O
Je O
viens O
de O
Charger O
des O
recouvremens O
, O
et O
a O
la O
martinique B-LOC
et O
à O
la O
Grenade O
M. O
de O
Malherbe O
Greffier O
en O
Chef O
de O
la O
Senechaussee B-LOC
du O
fort O
Royal O
qui O
dispose O
d O
son O
prochain O
depart O
. O
d&#39;ailleurs O
MMM B-ORG
. O
Les O
Administrateurs O
de O
cette O
Isle O
sont O
Changés O
. O
Je O
viens O
aujourd&#39;hui O
vous O
prier O
encore O
, O
Monseigneur B-PER
, O
de– O
vouloir O
bien O
m&#39;accorder O
une O
nouvelle O
lettre O
de O
recommandation O
