de O
anille B-LOC
pour O
vous O
de O
fut O
m O
notaire O
Martinique B-LOC
quante O
un O
tamille O
des O
et O
autre O
que O
ne O
me O
jean O
serois O
jusi O
par O
ce O
M^r B-MISC
Philippe B-PER
evant O
mêtre O
aus O
le O
conptat O
ration O
je O
luÿ O
que O
j&#39;aÿa O
priel O
de O
labean B-LOC
moulle O
Garde O
de O
lion O
laquelle O
demoiselle O
ma O
mere O
à O
humiverfet O
ma O
faveur O
metre O
coutte B-PER
. O
ptat B-PER
venoissin O
ent O
a O
feut O
la O
tion O
en O
vertu O
n O
ce O
montoient O
fit O
recuise O
des O
la O
ditte O
procure O
e O
au O
dit O
sien O
nel O
fut O
couvai B-LOC
. O
ir O
DaCostal B-ORG
irie O
dudit O
n&#39;aÿant O
ledit O
Sieur O
da O
Costal O
fait O
ses O
recouvremant O
des O
fond O
a O
moÿ O
dus O
sur O
la O
ditte O
Lorie O
du O
dit O
Seigneur B-PER
de O
maclos O
et O
autres O
place O
tant O
dans O
le O
Rége B-ORG
de O
France O
que O
autres O
àsises O
dans O
la O
Conptat B-LOC
d&#39;avignon O
; O
je O
le O
dechut O
des O
a O
presant O
par O
mon O
présant O
Testamant B-PER
olograsfe O
de O
toutte O
préttention O
et O
a O
remetre O
tous O
ses O
titres O
et O
Papiers B-MISC
que O
je O
lui O
remÿ O
lors O
de O
la O
ditte O
procuration O
passée O
par O
le O
dit O
metre O
Durand B-PER
notaire O
au O
dit O
lieu O
de O
Caroub B-MISC
au O
mois O
de O
septembre O
mille O
sept O
cent O
quarante O
huit O
comme O
apert O
par O
ses O
lettres O
qu&#39;il O
ma O
souvant O
ecrit O
le O
dit O
Sieur O
Dacostat B-PER
que O
J&#39;aÿ O
enature O
et O
gan B-MISC
trouvera O
par O
muÿ O
mes O
papiers O
après O
mon O
deces O
, O
et O
dont O
dans O
lunes O
desquelles O
le O
dit O
Sieur O
Ducostat B-PER
me O
marque O
que O
ma O
ditte O
prettantion O
sur O
l&#39;hoirie O
du O
dit O
leul O
sier O
Pierre O
Gabriel O
de O
Lobeau O
de O
Berord B-LOC
se O
monte O
au O
dela O
de O
quatre O
cent O
trente O
cinq O
mille O
livres O
en O
tout O
, O
manis O
de O
Tous O
ses O
titres O
nécéssaires O
pour O
le O
recouvremant O
de O
cette O
somme O
il O
cera O
neanmoins O
au O
dit O
Sieur O
Du O
Cortat O
loisible O
de O
poursuivre O
le O
payement O
de O
la O
ditte O
Somme O
auux O
condition O
quil O
ferat O
entré O
a O
mon O
heritier O
et O
le O
gataire B-LOC
huniverssel O
cÿ O
après O
nommé O
la O
ditte O
somme O
dans O
le O
courant O
d&#39;ure O
année O
à O
conpter B-PER
du O
jour O
qui O
en O
sera O
requit O
par O
mon O
légataire O
huniversell B-LOC
et O
ce O
faissant O
aura O
pour O
lui O
la O
moitié O
du O
fond O
qui O
en O
retiradacord B-PER
partie O
avec O
mon O
legataire O
huniversel O
toute O
depence O
prelevée O
; O
je O
declare O
avoir O
toujou O
vecu O
dans O
la O
religion O
cotolique O
apostolique O
Romaine B-LOC
et O
que O
je O
veux O
ÿ O
vivre O
et O
mourir O
priant O
le O
Seigneur O
tout O
puissant O
de O
man O
faire O
la O
grace O
Jinvoque B-MISC
a O
cela O
ffait O
la O
Glorieuse O
Vierge O
marie O
mere O
de O
mondieu B-PER
pour O
quelle O
Intercede B-ORG
pour O
moÿ O
au O
pres O
de O
Dieu B-MISC
le O
pere O
le O
fils O
mon O
createur O
, O
et O
le O
bien O
heureux O
Saint B-PER
Jean O
Soint O
Pierre O
Saint O
Julien O
mes O
Saint O
patronts O
les O
priant O
hemble O
mant O
dinsterade O
pour O
moÿ O
mon O
bon O
ange O
gardien O
et O
tous O
ses O
Saint B-PER
et O
Sainttes B-LOC
du O
Paradix B-LOC
afin O
que O
je O
puisse O
