Paris B-LOC
le O
7 O
fevrier O
17 O
Piece B-MISC
cottée I-MISC
j&#39;ai I-MISC
receu O
, O
Machere B-PER
femne I-PER
, O
vôtre B-PER
lettre O
du O
2 O
du O
courens O
avec O
le O
emoire O
de O
martin O
du O
poca O
, O
j&#39;ai O
parle O
a O
godinet O
qui O
doit O
vous O
ecrire O
, O
son O
livre O
de O
compte O
est O
entre O
les O
mains O
de O
la O
femme O
de O
bataillon O
, O
il O
doit O
à O
la O
boulangeie O
et O
au O
douché O
depuis O
le O
premier O
janvier O
jusqu&#39;au O
15 O
veille O
de O
mon O
depart O
où O
il O
a O
arritté B-LOC
ses O
comptes O
, O
je O
scavois O
cela O
et O
que O
Martin B-PER
du I-PER
Rocca I-PER
n&#39;avoit O
pas O
ete O
payé B-MISC
quant O
à O
l&#39;halit O
qu&#39;il O
doit O
a O
Raby B-PER
M^r I-PER
Lavalde I-PER
sera O
charé O
de O
payer O
, O
cela O
n&#39;est O
pas O
pour O
mon O
compte O
je O
doit O
ce O
qu&#39;on O
a O
pris O
chez O
pitar O
pour O
le O
vin O
et O
peut O
etre O
autre O
chose O
toulouse O
saant O
ce O
qu&#39;on O
y O
aurre O
pris O
, O
james B-PER
s&#39;est I-PER
chargé I-PER
de O
payer O
chez O
M^r B-PER
golare I-PER
chez O
le O
tailleur O
, O
et O
le O
peruquier O
, O
comme O
aussi O
le O
port O
de O
ce O
qui O
est O
venu O
de O
Paris B-LOC
, O
je O
dois O
tout O
ce O
que O
j&#39;ai O
pris O
hez O
james O
qui O
fournira O
son O
memoire O
, O
que O
je O
ferés O
payer O
à O
Brest B-LOC
où O
icy O
cmme O
il O
voudra O
, O
si O
je O
ne O
peux O
payer O
le O
tout O
sur O
le O
chamg O
je O
luy O
donnnerai O
les O
deux O
liers O
contants O
et O
le O
reste O
dans O
quelque O
tems O
, O
il O
faudra O
bien O
satisfaire O
par O
tout O
, O
mais O
ce O
sera O
quand O
– O
lacalde B-PER
serc I-PER
arrivé O
, O
qui O
vous O
aidera O
a O
regler O
les O
comptes O
, O
et O
a O
faire O
rendre O
les O
choses O
qui O
ne O
pouront O
point O
etre B-MISC
transportables I-MISC
icy O
, O
fais O
je O
te O
prie O
le O
moins O
de O
dépence B-PER
que O
ta O
pourra O
, O
car O
je O
suis O
aux O
expedients O
pour O
emprnter O
de O
Lergent B-LOC
a O
l O
pour O
cent O
, O
notre O
situation O
est O
tout O
a O
fait O
déplaisante O
dans O
ce O
moment O
, O
par O
touttes O
les O
disgraces O
qu&#39;on O
m&#39;a O
fait O
essuyer O
, O
j&#39;arrangerai O
eci O
ma O
maison O
a O
pouvoir O
ae O
Pané B-LOC
Corhennt O
Dr O
Énénate O
Acnives O
. O
la O
soutenir O
et O
a O
ne O
rien O
faire O
audela O
de O
nos O
forces O
, O
je O
n&#39;ai B-ORG
point I-ORG
encore O
eté O
à O
la O
cour O
et O
n&#39;ires O
qu&#39;an O
commencement O
du O
Careau B-LOC
, O
je O
serai O
exact O
a O
te O
merder O
ma O
petite O
mamant O
tout O
ce O
qui O
poura O
– O
m&#39;interesser O
, O
faites O
mes O
compliments O
à O
M^r B-MISC
et O
Mosdames B-MISC
de O
– O
– O
L&#39;intendance O
, O
je O
suis O
fort O
recconnoissant O
des O
tontéés O
et O
bous O
aucuts O
qu&#39;ils O
te O
font O
, O
mes O
respects O
aux O
dames O
et O
amitiés B-PER
a O
nos O
anne O
