je O
metois B-LOC
flattés I-LOC
, O
Monsieur B-PER
d&#39;avoir O
le O
plaisir O
de O
vour O
M^de O
de O
Custon B-LOC
à O
paris O
cet O
hiver O
Lorsque O
, O
jappris O
tout O
à O
coup O
que O
Le B-MISC
seigneur I-MISC
en O
avoit O
desposé B-LOC
autrement O
je O
ne O
seceurois O
vous O
expremer O
Monsieur B-PER
, O
toute O
La B-MISC
part I-MISC
que I-MISC
j&#39;ai I-MISC
prrise I-MISC
à O
votre O
juste O
doulenr O
toute O
les O
persons O
ney O
Ra B-PER
regrfes I-PER
qui O
ont O
eu O
le O
bonheur O
de O
la O
connoistre O
os O
autant O
sertainement O
beaucoup O
que O
moy O
4 O
s O
se O
partage O
bien O
sincerement O
avez O
vous O
, O
honsieaur O
votre O
furte O
la O
douleur O
de O
La B-MISC
perte I-MISC
que I-MISC
vous I-MISC
venés I-MISC
de O
faire O
de O
M^le O
La B-MISC
Marq^re I-MISC
de I-MISC
Custon I-MISC
, O
re O
coupe O
inopiné B-LOC
ma O
frappé B-LOC
d&#39;autant O
plus O
quelle O
me O
feroit O
L&#39;honneur O
cavoir O
de O
l&#39;amilie O
pour O
moy O
et O
que O
j&#39;avois O
celun O
infoniem O
de O
luy O
etre O
⟦ O
de O
melet O
attaches O
, O
permettes O
je O
vous O
prece B-MISC
Monsieur I-MISC
, O
que O
mes O
regrets O
passent O
par O
verus O
à O
M^r B-MISC
Le O
Cte B-LOC
de I-LOC
Buron I-LOC
et O
de O
vous O
en O
dir O
autant O
auun O
et O
a O
L&#39;autre O
de O
la O
part O
de O
ma O
soeur O
et O
de O
M^r B-PER
de I-PER
Conflans I-PER
qui O
sont O
réellement O
bien O
sensible O
à O
ce O
que O
vous O
touche O
J&#39;ai B-MISC
L&#39;honneur I-MISC
detre I-MISC
, O
Monsieur B-PER
votr O
trés O
J B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
