serions B-LOC
mines I-LOC
pour O
Longtems B-LOC
, O
j&#39;en O
attend O
des O
nouvelles O
avec O
impalience O
voila O
qui O
eloigne O
bien O
les O
imaginations O
du O
Mariage B-MISC
de I-MISC
tu I-MISC
sœur I-MISC
, O
examine O
toujours O
la O
conduite O
, O
afin O
qu&#39;elle O
ne O
se O
laisse O
pas O
obseder O
, O
et O
qu&#39;elle O
n&#39;avanture O
rien O
de O
deshonorant O
car O
je O
la O
crois O
tres O
vive O
dans O
ses O
passions O
, O
et O
elle O
le O
deviendra O
encore O
d&#39;avantage O
gaardés O
vous O
bien O
de O
communiquer O
ma O
lettre O
a O
personne O
, O
mais O
cela O
doit O
vous O
faire O
prendre O
des O
prelautions O
pour O
corter O
les O
occnsions O
et O
colloques O
secrets O
et O
particuliers O
. O
saxalde B-PER
partira O
dans O
huit O
on O
dix O
et O
je O
ne O
serés O
contant O
que O
lorsque O
je O
vous O
voires O
icy O
l&#39;une O
et O
l&#39;autre O
, O
ménagés O
toujours O
l&#39;argent O
car O
j&#39;aurai O
bien O
de O
la O
peine O
a O
en O
trouver O
si O
votre O
pere O
nenvoit B-PER
rien O
, O
il O
faut O
que O
je O
prenne O
quesi B-PER
tout O
à O
credit B-ORG
, O
c&#39;est O
une O
– O
misere B-ORG
, O
qui O
fait O
qu&#39;on O
paye O
beaucoup O
plus O
chere O
et O
qu&#39;on O
se O
raine O
, O
mais O
je O
ne O
scaurois O
faire O
autrement O
, O
vous O
⟦ B-MISC
cres I-MISC
la O
maison O
jolie O
et O
assez O
bien O
meublée B-MISC
, O
et O
vous O
sere B-ORG
etante I-ORG
, O
dieu O
veuille O
qu&#39;apres O
avoir O
ressenti O
les O
plus O
cruele B-MISC
& I-MISC
amp;aisances I-MISC
qu&#39;enfin O
quelque O
chose O
d&#39;heureux O
nous O
arrine B-MISC
, O
pour O
que O
j&#39;aye B-PER
la O
consolation O
de O
contribuer O
a O
ton O
bonheur O
tu O
scai B-PER
ma O
chere B-PER
ausunt I-PER
combien O
je O
taime O
, O
tu O
est O
mon O
tout O
et O
ne O
desire O
que O
pour O
toy B-MISC
, O
aime O
ton O
gros O
zombi O
et O
soit O
lui O
toujours O
aussi O
fides B-MISC
qu&#39;il O
sera O
constant O
dans O
sa O
tendresse O
pour O
sa O
chere B-MISC
femme I-MISC
, O
je O
te O
baise O
par O
tous O
les O
endroits O
et O
suis O
ton O
gros O
gros O
Laid B-PER
de I-PER
Conflans I-PER
mes O
amitiés O
à O
la O
sœur O
, O
respects O
aux O
dames O
et O
compliments O
a O
tous O
nos O
amis O
, O
a O
M^r B-ORG
de O
Biragne B-LOC
, O
Monlouet B-PER
Chorac I-PER
, O
et O
tous O
autre O
qui O
ont O
étés O
assez O
charitables O
pour O
le O
tenir O
bonne O
et O
fidelle B-ORG
Compagnie I-ORG
. O
