las B-MISC
nouvelle I-MISC
sera O
plaisir O
un O
département O
. O
l&#39;aura B-LOC
appris O
plutôt O
que O
moy B-PER
, O
bon B-PER
foir I-PER
la O
M. O
ma O
bien O
aimée O
, O
Rejouissons B-LOC
nous O
ainsi O
que O
la O
chede O
sœeur O
il O
faut O
viser O
au O
baton O
, O
vous O
pondés O
en O
faire O
part O
à O
nos O
parents O
et O
nuis O
, O
de O
noullie O
et O
le O
Ch^r B-LOC
de O
Vienne B-LOC
. O
bon O
soir O
encore O
un O
coup O
je O
vout O
embrasse O
, O
et O
suis O
guay O
comme O
un O
perison O
tris O
ainable O
12 O
N O
