cotillons O
sur O
vous O
lorsque O
vous O
passerés O
à O
la O
gravelle O
et O
en O
arrivant O
à B-LOC
paris I-LOC
, O
et O
les O
tiendreriés O
dans O
un O
porte O
manieau O
où O
bocte O
on O
vous O
pouriés O
les O
prandre O
quand O
vous O
voudreriés O
voila O
le O
seul O
moyen O
sans O
quoy O
vous O
ne O
pouvrés O
les O
saurer O
n&#39;y O
les O
faire O
passer O
icy B-ORG
, O
vous O
pouvés O
toujours O
songer B-MISC
a O
arranger O
vos O
petittes O
affairres O
, O
il O
faudra O
que O
les O
meubles O
grossiers O
frient O
rendus O
mais O
il O
faudra O
mettre O
au O
Carosse B-LOC
la O
vesaille O
d&#39;argent O
sont O
le O
linge O
de O
table O
, O
les O
draps O
, O
torchons O
et O
je O
crois O
la O
batterie O
de O
Cuirine B-PER
, O
touttes O
vos O
nippes O
, O
les O
habits O
et O
hardes O
des O
domestiques O
, O
et O
sa O
boete O
de O
vos O
bijoux O
aupres O
de O
vous O
, O
les O
choses O
gressieres O
et O
trop O
pesantes O
, O
il O
faudra O
les O
vendre O
dans O
le O
temes O
et O
me O
renvoyes O
tout O
ce O
qui O
vous O
est O
venu O
de O
paris O
soit O
par O
le O
carosse O
où O
un O
vorturier O
particulier O
, O
il O
faudra O
prendre O
avec O
james O
un O
etat O
des O
dattes O
payer O
tous O
les O
autres O
, O
apresquoy O
mon O
arrangem^t B-LOC
sera O
bienlot O
pris O
avec O
lui O
. O
je O
ne O
scaurois O
vous O
dire O
mon O
lher O
sœur O
combien O
je O
soupiré B-MISC
apres O
vous O
et O
le O
desir O
eetreme O
que O
jai O
de O
vous O
posseder O
aupres O
de O
moi O
, O
cette O
absence O
me O
coute O
infiniment O
, O
mais O
j&#39;espere B-MISC
qu&#39;à O
la O
fin O
les O
persecations O
cesseront O
et O
que O
nous O
serons O
en O
repos O
; O
mes O
respects O
a O
Mesdames B-PER
l&#39;inntendent I-PER
et O
hoegnart O
et O
compliments O
à B-ORG
M^r I-ORG
Lentendant O
et O
M^r O
son O
frere O
, O
je O
suis O
bien O
penetré O
des O
attentions O
qu&#39;ils O
veulent O
bien O
avoir O
pour O
vous O
mes O
amitiés O
à O
tous O
nos O
chers O
amis O
, O
j&#39;ignore O
ce O
que O
je O
deviendrai O
, O
ny O
quel O
sera O
mon O
sort O
, O
mais O
pour O
commender O
d&#39;Escadre O
ma O
sunté B-ORG
ne O
me O
le O
permet O
pas O
presentement O
, O
et O
a O
moins O
d&#39;une O
guerre O
, O
je O
songerés O
a O
meni O
une O
vie O
tranquille O
je O
n&#39;ai O
aucunes O
nouvelles O
de O
l&#39;amerique O
, O
depuis O
la O
dernier O
de O
votre O
pere O
et O
de O
M^re O
Le O
tort O
, O
je O
souhaite O
fort O
que O
nôtre B-MISC
fille I-MISC
soit O
en O
bonne O
sauté O
, O
je O
m&#39;en O
flatte O
, O
bon O
jour O
nore O
chere O
– O
et O
bien O
ainese O
femme O
, O
je O
tembrasse O
un O
million O
de O
fois O
et O
ne O
cosse O
de O
pouser O
à B-LOC
vous O
, O
aime O
toujours O
le O
ros O
zomibi O
qui O
ent O
ton O
mari O
et O
ton O
gros O
Lard B-MISC
. O
deConflans O
