A O
dees O
46^e O
Piece O
cottée O
Rosaute B-LOC
comm O
9 O
a O
Versailles B-LOC
ce O
2 O
novembre O
1756 O
a O
104 O
1 O
du O
soir O
Ve B-MISC
vous I-MISC
apprens I-MISC
, O
ma O
tres O
honorée O
M. B-MISC
que I-MISC
M^r I-MISC
le O
garde O
des O
sceaux O
ma O
felicité O
sur O
ares O
. O
La O
arice O
amiranté B-ORG
, O
et O
incontinant O
apres O
M^r B-MISC
d O
le O
M. B-PER
de I-PER
Bestille I-PER
M^r I-PER
Dargenson O
M^s B-MISC
de O
machaut O
M^r B-ORG
son O
fils O
aimé B-MISC
, O
ainsi O
que O
tous O
les O
premiers O
commes O
surtont O
M^r B-ORG
acaron O
il O
n&#39;est O
plus O
question O
que O
du O
Cordon B-MISC
bleë I-MISC
, O
je O
dois O
Demain B-MISC
au I-MISC
matin I-MISC
avoir O
une O
envertation O
avec O
M^r B-MISC
le O
garde O
des O
sceaux O
, O
et O
je O
dinerai O
chez O
luy B-MISC
, O
il O
ÿ O
a O
aussi O
apparance O
que O
je O
commenderai O
une O
Escadre B-LOC
un O
pruntemes O
prochme O
je O
sus O
vice O
amiral O
de O
dimanche O
il O
y O
a O
8 O
jours O
. O
tout O
va O
bien O
, O
et O
j&#39;espere O
venir O
à O
bout O
de O
L&#39;affeure O
des O
Ecrivains B-LOC
. O
je O
ferai O
de O
mon O
mieur O
pour O
etre O
presenté B-LOC
demaix O
au O
Roy B-LOC
, O
je O
ne O
crois O
pas O
pouvoir O
fitot O
preter O
serment O
, O
cela O
poura O
IREER B-MISC
Marure I-MISC
AnGRAT O
aller O
a O
Von O
15 O
jours O
. O
M^r B-MISC
Darmenlieres O
n&#39;est O
point O
icy O
, O
dont O
je O
suis O
saché B-MISC
pour O
les O
présentatin B-LOC
Le O
Menistre B-LOC
m&#39;a I-LOC
ecres O
à B-LOC
brest I-LOC
pour O
m&#39;aronier O
mon O
avancement O
sa O
lettre O
me O
reviendua O
, O
