Par O
COLONIES O
XXIRAIX B-ORG
du O
Registre B-MISC
mortuaire I-MISC
de I-MISC
l&#39;Hôpital I-MISC
- O
Militaire B-ORG
FRANÇOISES I-ORG
. O
de O
La B-MISC
Basseterre I-MISC
Guarteroup B-PER
RÉGIMENT I-PER
Dela I-PER
Guadeloupe I-PER
COMPAGNIEDe I-PER
Rouques I-PER
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Miliraire B-PER
de O
La B-MISC
Bsseterrperrifions I-MISC
que O
le O
nommé※ B-LOC
Jacques I-LOC
de I-LOC
Perouseur I-LOC
pli O
natif O
de O
Magur B-LOC
en O
Normandie B-LOC
surisdiction O
de O
Roues B-LOC
est O
entre O
à O
l&#39;Hôfitnl O
Militaire B-LOC
le O
frente O
Aoust B-PER
mil O
sept O
cent O
quarre O
- O
vingt O
- O
At B-PER
eut O
est O
mort O
le O
puit O
Septembre B-MISC
6 I-MISC
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
apres O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
Fait O
à O
La B-MISC
Boy I-MISC
es I-MISC
52 I-MISC
Guadle I-MISC
Le O
1 O
. O
1 O
. O
mil O
sept O
cent O
quarre O
vingt O
Aett B-MISC
Vu I-MISC
par O
NoUS B-MISC
, O
Ecrivain B-MISC
principal O
amonique O
ux O
carme O
auriorner O
. O
des O
Colonies B-ORG
chargé I-ORG
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
et O
de O
l&#39;impection O
des O
hopitaux O
. O
Joins O
