Conseiller O
du O
roy O
Lieutenant B-PER
Genéral I-PER
Juge O
sus O
dit O
en O
Compagnie B-ORG
d I-ORG
substitu I-ORG
Du O
procureur O
dury O
et O
assisté B-MISC
du O
greffier O
Commis B-PER
, O
soutnes O
transporté B-LOC
au O
dit O
ambarcadaire O
Caron B-PER
, O
ou O
etant O
arrivé O
a O
envirion O
ouze O
heures O
Nons B-LOC
avons O
fait O
decharger O
un O
Radeau B-MISC
cargé I-MISC
de O
bois O
provenant O
du O
brigantin B-PER
Lanancy I-PER
que O
nous O
a O
vous O
fait O
Compter B-ORG
pectir I-ORG
& I-ORG
amp I-ORG
; O
mesurer O
Comme O
suit O
. O
remierement O
Cent B-MISC
trente I-MISC
Cinq I-MISC
Plouches I-MISC
qui O
ont O
produit O
deuux O
melle O
Cent B-MISC
Cinquante I-MISC
pnds I-MISC
anglois O
Item B-ORG
Cinq I-ORG
mille I-ORG
Cinq O
Cent O
quarante O
mairains O
et O
trente O
Botte B-PER
de I-PER
Feuillard I-PER
et O
trois O
mille O
essentes O
. O
qui O
sont O
tous O
les O
Bois B-LOC
provenants O
de O
La B-MISC
Cargaison I-MISC
dudit I-MISC
Brigantin I-MISC
La O
nency O
, O
et O
nous O
etant O
enfaitte O
Transporté O
a O
bord O
dudit O
Brigantin B-PER
avons O
trouvé O
le O
dit O
l O
seurre O
huissier O
gardien O
par O
nous O
etably O
a O
bord O
diceluy O
& O
amp O
; O
aprés O
avoir O
Visilté B-LOC
Le O
dit O
Brigantin O
nous O
n&#39;avons O
trouvés O
aucuns O
bois O
, O
Mais O
seulement O
trois O
Boisseaux B-PER
de I-PER
biseuit I-PER
un O
Barit B-LOC
de O
Lard O
, O
un O
pot O
de O
beurre O
, O
trois O
Boisseauxx B-LOC
de I-LOC
Ris I-LOC
nf O
a O
dx B-MISC
Livres I-MISC
de I-MISC
Bandelle I-MISC
& I-MISC
amp I-MISC
; O
douze O
Cacons B-MISC
de I-MISC
Rhom I-MISC
de O
tout O
Quoy B-PER
nous O
avons O
dressé B-MISC
le O
present O
procés O
Verbal B-MISC
et O
dechargé B-MISC
le O
dit O
gardien O
de O
sa O
garde O
e O
a O
dit O
substiteit O
du O
procureur O
du O
roy O
signé B-PER
a O
vec O
nous O
& O
amp O
; O
Les B-MISC
Greffier I-MISC
Commmis I-MISC
signé I-MISC
a I-MISC
La I-MISC
minutte I-MISC
Le B-MISC
seurre I-MISC
, O
Sauteyon B-LOC
Sailleufest I-LOC
de O
Conteuille B-ORG
& I-ORG
amp I-ORG
; O
Barrault B-PER
Decnarcay I-PER
Gl I-PER
, O
cinq O
imats O
Ragée B-ORG
mils O
※. O
Collationne B-ORG
Cent I-ORG
vingt O
peeces O
de O
bais O
le O
Cinquante B-MISC
oit I-MISC
mille O
sept O
dechargé B-MISC
dudit O
stitute O
du O
procureur O
greffier O
Commis B-PER
Sauteyron I-PER
Soitteusen I-PER
ay I-PER
gt I-PER
. O
Juin O
audit O
an O
sus O
dit O
ul O
. O
du O
procureur O
Commis B-PER
sommes O
aire O
, O
ou O
etant O
du O
sois O
. O
nous O
l&#39;a O
deau O
chargé B-ORG
igantin O
La B-LOC
mpler I-LOC
pucter I-LOC
Ciny I-LOC
Cent O
de O
bois O
qui O
ont O
ul B-ORG
Trente I-ORG
Cinq I-ORG
de O
huit O
Cent B-MISC
aes I-MISC
. O
dechangé O
du O
csteteit O
de O
nons O
& O
amp;s O
minutte O
Leseure B-PER
ue I-PER
de O
Barrault B-PER
an O
Boul O
Surpeau O
Nihil O
