de O
l&#39;autre O
Part B-MISC
cy I-MISC
...... I-MISC
du O
6 O
septembre O
1772 O
. O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
L&#39;aventire I-MISC
de O
la O
Nou^le B-LOC
Langleterre I-LOC
Cap^e I-LOC
Thomas B-PER
Inderson I-PER
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir O
70000 O
. O
Pieds O
de O
Planches B-MISC
& I-MISC
amp I-MISC
; O
madriers O
..... O
5000 O
Pieces B-LOC
de O
Bois O
Equaris O
....... O
40 O
Milliers B-LOC
D&#39;Essentes I-LOC
....... O
du O
6 O
Septembre B-LOC
1772 I-LOC
. O
6300 O
450 O
. O
960 O
Facture B-LOC
du O
Brig^n B-LOC
Mary B-PER
Cap^e I-PER
Thomas I-PER
allon O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir B-MISC
30 I-MISC
Mile I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-PER
........ O
20 O
M. B-PER
D^o I-PER
de O
Bois B-PER
Equaris I-PER
....... O
45 O
Milliers B-LOC
D&#39;Essentes I-LOC
..... O
20 O
frequins O
de O
Bierre B-PER
........ O
du O
15 O
fevrier O
1773 O
. O
2700 O
1350 O
Venant B-MISC
du O
Capfearn O
de O
la O
Caroline O
du O
nord O
Chargé O
Pour O
le O
– O
38000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-LOC
a O
85^lt O
.... O
15000 O
d^o O
de O
Bois B-LOC
Equaris I-LOC
à O
75^lt O
..... O
60 O
Mille B-ORG
Essentes I-ORG
a O
20^lt O
. O
6 O
Mille B-ORG
d^o I-ORG
a O
30^lt O
... O
3040 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^n O
la O
Sally B-PER
Cap^e I-PER
Davis I-PER
harot I-PER
Chargé I-PER
pour O
le O
Compte O
de O
Mr B-PER
Dejujardy I-PER
. O
Scavoir O
60232 O
Pieds B-LOC
Bois I-LOC
Equaris I-LOC
a O
90^lt O
le O
% O
..... O
9000 B-LOC
Merrins I-LOC
a I-LOC
Sucre I-LOC
a O
180^lt O
Idem B-LOC
......... O
6000 O
Essentes B-LOC
a O
23^lt O
Idem O
. O
............ O
du O
24 O
fevrier O
1774 O
. O
1125 O
1200 O
1 O
54200l O
1117 O
Facture B-LOC
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goelette I-MISC
Lhecton O
Cap^e B-PER
Bront I-PER
Venant O
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir O
800 O
765 O
Facture B-MISC
de O
la O
Cargaison B-MISC
du I-MISC
Brig^ne I-MISC
La O
marie O
Cap^te O
allon O
Compte O
de O
Monsieur B-PER
Dejujardy I-PER
. O
Scavoir O
du O
20 O
fevrier O
1773 O
. O
132 O
48027 O
Pieds O
Planches O
pispin O
a O
100^lt O
....... O
4802^lt O
14 O
102 O
. O
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 O
. O
49387 O
. O
11 O
. O
25500 O
Essentes B-LOC
a O
40^lt O
............. O
1020 O
. O
Facture B-PER
Conyere I-PER
Venant O
de O
Compte O
de O
M^r B-PER
D. I-PER
30 I-PER
Milliers I-PER
de O
Piéd B-MISC
20 O
Idem O
de O
Merrins B-LOC
10 I-LOC
Idem I-LOC
D&#39;Essentes O
Facture O
de O
Brown O
Venant O
de O
la O
Compte O
de O
M^r B-MISC
C I-MISC
140000 I-MISC
Pieds I-MISC
de O
l O
200000 O
Essentes B-MISC
de O
facture O
de O
la O
Simon B-PER
Venant I-PER
de O
Prime B-PER
pour O
le O
Compt B-MISC
26 I-MISC
mille I-MISC
Pieds I-MISC
De O
6 O
mille O
Iem B-PER
de I-PER
Pla I-PER
15 I-PER
Mille I-PER
d&#39;Essentes I-PER
a O
Facture B-MISC
de I-MISC
la I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
ai I-MISC
Compte I-MISC
de O
M^r O
Ce O
75000 O
Pieds O
Bois O
80000 O
Essentes O
a O
20 O
2000 O
Marrins B-LOC
a O
Facture B-LOC
de O
la O
de O
la O
Nouvelle O
ans O
Degujardy O
100000^lt O
de O
Morne B-LOC
40000 I-LOC
Pieds I-LOC
de O
P^ B-MISC
25000 O
Essentes O
d O
4000 O
Merrins O
a O
Facture O
de O
la O
Ven^t B-LOC
de O
la O
Virginie B-LOC
Dejujardy I-LOC
20 O
Mille O
Pieds O
del O
20 O
Mille O
Red^s O
de O
B. O
100 O
Mille O
Cosentes O
