102217^lt O
1 O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
4860 O
. O
138227^lt1 O
Cy B-PER
Contre I-PER
Cy I-PER
...... O
du O
2Mars B-ORG
17741 I-ORG
Facture O
de O
la O
Carg^on O
du O
Brig^n B-MISC
le O
Nancy B-LOC
Cap^e O
Brown O
de O
la O
Nouvelle B-ORG
Angleterre I-ORG
Pour O
le O
Compte B-ORG
de O
M^r B-ORG
Dejujardy I-ORG
– O
allant O
au O
Port B-LOC
au I-LOC
Prince I-LOC
Scavoir I-LOC
20 I-LOC
Milliers I-LOC
Bois I-LOC
Equaris I-LOC
a O
160^lt O
......... O
3200l O
25 O
Milliers B-MISC
DEssentes I-MISC
a O
35^lt O
le O
% O
......... O
du O
17 B-MISC
Mars I-MISC
1774 I-MISC
. O
Facture O
de O
la O
Carg^on O
du O
Brig^n B-MISC
le O
Georges B-MISC
Cap^e O
W^en O
Grynies O
de O
la O
No^elle O
Ang^re O
Pour O
le O
Compte B-MISC
de O
M^r B-ORG
Dejujardy I-ORG
allant O
au O
Port B-LOC
au I-LOC
Prince I-LOC
. O
Scavoir B-MISC
18 I-MISC
Milliers I-MISC
Bois I-MISC
Equaris I-MISC
a O
140^lt O
.. O
25 O
d^o O
Essentes O
a O
15^lt O
... O
du O
1^er O
avril O
1774 O
. O
873 O
2520 O
375 O
Facture O
de O
la O
Cargaison O
du O
Brig^n O
le O
Suist B-MISC
Cap^e B-ORG
Sanel I-ORG
Darison I-ORG
Venant I-ORG
de O
la O
Nouv^elle O
ang^re O
Pour O
le O
Compte B-MISC
du I-MISC
sieur I-MISC
de I-MISC
Dejujardy I-MISC
et O
Chargé B-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au O
Prince B-PER
Scavoir I-PER
10000 O
Pieds O
de O
Planches O
a O
150^lt O
.......... O
6000 O
Merins B-LOC
a O
150^lt O
... O
.. O
40 O
D^e B-PER
B^els I-PER
de I-PER
Biere I-PER
a O
18^lt O
........... O
du O
19 O
May B-PER
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-MISC
la O
Nancy B-ORG
Cap^e I-ORG
720 I-ORG
. O
Gidion O
Solé B-LOC
Venant O
de O
la O
Nouvelle B-ORG
angliterre I-ORG
Charge I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-ORG
Dejujardy I-ORG
Scavoir I-ORG
20 O
M^r O
Pieds O
de O
Bois O
Equaris O
a O
140^lt O
....... O
5 O
M. B-PER
D^o I-PER
de O
Planchés B-LOC
a O
140^lt O
...... O
138227^lt O
11 O
. O
7 O
1500 O
100 O
. O
2800 O
3 O
M. O
de O
Merreins B-LOC
a O
100^lt O
......... O
700 O
300 O
7 O
M. B-PER
Essentes I-PER
a O
30^lt O
............ O
210 O
du O
1^er O
Juin B-MISC
1774 I-MISC
. O
Facture O
de O
la B-MISC
Carg^on I-MISC
du I-MISC
Bateau I-MISC
le O
Raven B-MISC
Cap^e O
Nicolas B-PER
Bon I-PER
any I-PER
Venant I-PER
de O
la O
N^elle O
ang^re B-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Cap I-ORG
pour O
le O
Compte B-MISC
du I-MISC
sieur I-MISC
Dejujardy B-PER
Scavoir I-PER
20 B-MISC
M I-MISC
Pieds I-MISC
de I-MISC
Bois I-MISC
equaris I-MISC
a O
140^lt O
le O
% O
r O
.... O
2800 O
⟦osemais O
a O
30^lt O
le O
% O
...... O
.1500 O
4075 O
. O
2895 O
. O
3120 O
. O
4010 O
. O
4300 O
. O
156627^lt O
11 O
^ O
7 O
22 O
