M^ B-MISC
Le I-MISC
N I-MISC
de I-MISC
Bretenil I-MISC
Du O
16 O
. O
7^bre O
178 O
M O
Le O
M^r B-MISC
de O
Jegnr O
avoit O
écnt O
, O
M B-LOC
a O
M^ B-MISC
le O
M. O
du O
N O
Cenues O
Jujet O
arnol O
Le B-MISC
Mins I-MISC
apres I-MISC
avoir O
dé O
lde O
/ O
m O
a O
eé O
emploce O
de O
rtraile O
ne O
Col B-PER
dmme O
officées O
ue O
et O
Le B-PER
au I-PER
Rey I-PER
dont O
jusceptible B-PER
han I-PER
ue I-PER
non O
des O
millet O
Muis B-PER
et O
caetesargracter O
ucry O
de O
la O
Guerre B-MISC
grans I-MISC
untité. I-MISC
emes I-MISC
anterneuir O
des O
n O
dans O
les O
accorde O
ans O
au O
uie O
en O
cette O
Re B-MISC
ergent I-MISC
quercy I-MISC
aeteuttement I-MISC
soubire I-MISC
, O
en O
milier O
d O
cen O
ses O
a O
es O
reclame O
naut O
ans O
le O
cest O
aud O
à O
lui O
orleur O
nouver O
lut O
ete B-PER
Jui I-PER
