156627^lt O
11r7 O
60 O
. O
30 O
6732 O
5919 O
5896 O
5027 O
. O
180201^lt O
11^es O
7 O
C B-MISC
d I-MISC
Montant I-MISC
de O
L&#39;autre B-LOC
Sart I-LOC
.... O
180201 O
117 O
Du O
29 O
. O
octobre O
1774 O
, O
Facture B-PER
de I-PER
La B-MISC
Corgaison I-MISC
du I-MISC
Brigautin I-MISC
Le O
dont O
, O
Cap^ne B-LOC
John B-PER
Decan I-PER
, O
venant O
de O
la O
Virginie B-ORG
Chargé I-ORG
pour I-ORG
le I-ORG
Compte I-ORG
de O
M. B-PER
Dejujardy I-PER
, O
pour O
le O
Port B-LOC
au O
Prince※. O
Scavoir B-MISC
25 I-MISC
. O
000 O
Piers B-PER
de I-PER
Bois I-PER
Ecouis I-PER
à O
140^lt O
le O
% O
% O
. O
50.000 O
. O
Essentes B-PER
de I-PER
Cypre I-PER
, O
a O
20 O
. O
le O
% O
0 O
.. O
Du O
14^e O
Novembre B-LOC
1734 O
. O
Facture O
de O
la B-MISC
Cargaison I-MISC
du I-MISC
Doteau I-MISC
le O
Thona B-LOC
O O
Cap^n O
Clios B-PER
Maher I-PER
, O
venant O
de O
La B-LOC
N^elle I-LOC
Londre I-LOC
& I-LOC
amp I-LOC
; O
chargé B-ORG
Bo I-ORG
le O
Compte B-ORG
de I-ORG
M I-ORG
Dejujarda I-ORG
, O
pour O
S^t B-MISC
mars O
d. O
Scavoir O
42 O
. O
Chevaux B-MISC
..... O
a O
.. O
200^lt O
10^l O
..... O
8400 O
. O
5- O
Milliers B-MISC
de I-MISC
feuillards I-MISC
, O
a O
40^lt O
le O
% O
0 O
200 O
. O
1 O
. O
Maison O
, O
pour O
.... O
350 O
. O
100 O
. O
Bouaux B-LOC
en O
Botte B-LOC
d&#39;a I-LOC
S^t O
10^e O
p^rs O
... O
150 O
4500.&#34 O
; O
9100 O
.... O
L. O
193801^lt O
11^ O
7 O
. O
Atrêté O
le O
Presant B-LOC
Etat I-LOC
montane I-LOC
à O
la O
somme O
De B-MISC
cent I-MISC
quatre I-MISC
vingt I-MISC
treise I-MISC
mille O
huit O
cent O
une O
Livre B-MISC
onze I-MISC
sois I-MISC
sept I-MISC
deniere I-MISC
conformement I-MISC
au O
Registre B-MISC
dépose I-MISC
en I-MISC
notre I-MISC
Bureau I-MISC
. O
AuMole B-PER
S. I-PER
mistal I-PER
le O
27 O
. O
X^br B-MISC
1754 O
M O
2 O
23 O
