Sommelet B-LOC
OLONIES I-LOC
FRANÇOISES O
. O
A O
L O
Du O
fort O
royal O
Mance O
AUJOURD&#39;HUI O
Seizieme O
jour O
du O
mois O
de O
décembre O
189 O
est O
décédé O
en O
ces O
Hôpital B-LOC
, O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
le O
nommé O
Pierre B-PER
Gommelet I-PER
, O
soldat O
au O
régiment O
de O
la O
Martinique B-ORG
Compagnie I-ORG
d&#39;Roupel O
natif O
de O
remies O
en O
bretagne O
& O
amp O
; O
a O
été O
inhumé B-LOC
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital O
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié B-MISC
par O
moi O
soussigné B-MISC
, O
Meligieux B-MISC
aumonicer O
de O
l&#39;Hôpital O
da O
fort O
royal O
Martinique B-LOC
poscal O
cap O
ISLE B-MISC
DU I-MISC
VENT I-MISC
de I-MISC
l&#39;Amérique I-MISC
. O
ANNÉE B-MISC
1789 O
Mois B-MISC
de I-MISC
decembre I-MISC
VU I-MISC
par O
nour O
Ecrivain B-MISC
principal I-MISC
chargé O
de O
l&#39;inspection O
des O
Hopitaux O
: O
ENacher B-MISC
