Feret B-PER
. O
COLONIES B-PER
FRANÇOISES I-PER
. O
HOPITAL B-ORG
de O
King B-PER
STosn I-PER
Isle O
S^t B-MISC
Vincent B-PER
AusouRDNII I-PER
Douzieme I-PER
jour O
du O
mois O
de O
May B-PER
1783 O
est O
décédé O
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le B-MISC
Fomine I-MISC
frenct I-MISC
natif I-MISC
de I-MISC
Servant I-MISC
en O
qualité O
de O
Tamboue B-MISC
ae I-MISC
Corps O
des O
Polontaires O
etrangers O
de O
la O
marine B-ORG
Compagnie I-ORG
de O
Bernard B-ORG
& I-ORG
amp I-ORG
; O
a O
été O
inhumé B-MISC
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital O
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié B-MISC
par O
moi O
soussigné B-MISC
; O
relipteux O
aumonier O
+ O
vincent O
de O
l&#39;Hôpital O
de O
Kingiton B-MISC
Ss I-MISC
. O
Du O
boury O
Cordelier B-PER
atmonier I-PER
S^t I-PER
Vincent B-PER
LAMRIQUE I-PER
. O
ISLE B-MISC
DU I-MISC
VENT I-MISC
de I-MISC
l&#39;Amérique I-MISC
. O
ANNÉE B-MISC
1783 O
Mois B-MISC
de I-MISC
Mary I-MISC
Ve I-MISC
pal I-MISC
nous O
Commissaire B-ORG
chargé I-ORG
de I-ORG
la I-ORG
Polue I-ORG
de O
l&#39;hopital O
De B-MISC
Raime I-MISC
Beaupres I-MISC
