Par O
Monseigneur B-PER
Bavau I-PER
Pierre B-PER
Etienne I-PER
Bourgeois I-PER
de I-PER
Boynes I-PER
Chevalier I-PER
, O
Seigneur B-LOC
de I-LOC
Boynes I-LOC
, O
de O
la O
Baronie B-LOC
de O
Laas B-LOC
et O
du O
Marquisat B-LOC
de I-LOC
La I-LOC
Motthe I-LOC
, O
Conseiller B-PER
d&#39;Etat O
ordinaire O
et O
secretaire O
d&#39;etat O
et O
des O
Commandemens B-LOC
de O
sa O
Majesté B-LOC
ayant O
Le O
Département B-LOC
de I-LOC
la I-LOC
Marine I-LOC
et I-LOC
des I-LOC
Colonies I-LOC
. O
Finances O
de O
la O
Marine B-ORG
; O
e O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-LOC
& I-LOC
amp I-LOC
; O
Département O
de O
Rochefort B-LOC
. O
GERTIFIONS B-LOC
que O
la O
signatire O
de O
l&#39;autre O
part O
est O
celle O
de O
Mr. B-PER
Clressen I-PER
Commissaire I-PER
ordinaire O
de O
la O
Marine B-ORG
préposé O
au O
détail O
des O
Colonies B-LOC
en O
ce O
Port B-LOC
, O
& O
amp O
; O
que O
foi O
doit O
être O
ajourée B-LOC
à O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
avons I-MISC
signé I-MISC
& I-MISC
amp I-MISC
; O
délivré O
ces O
présentes O
contre O
- O
signées O
de O
notre O
Secretaire B-ORG
& I-ORG
amp I-ORG
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-LOC
de O
nos O
Armes B-MISC
. O
A O
Rochefort B-LOC
le O
quinze O
fevrier O
mil O
sept O
cent O
soixante O
douze O
. O
D&#39;aubenton O
d O
tifions O
à O
Cous B-PER
qu&#39;il I-PER
appartiendra O
que O
la O
signature O
apposée O
aubas O
de O
la O
Légalisation B-MISC
cy I-MISC
dessus I-MISC
et O
de O
l&#39;autre O
part O
2e O
