Lanain O
Copie O
du O
Certifficat B-MISC
du I-MISC
Medecin I-MISC
du I-MISC
Roy I-MISC
donné O
au O
N^e B-LOC
Landry I-LOC
fusilier O
de O
la O
Compagnie B-ORG
de I-ORG
Boulland I-ORG
régiment O
D&#39;armagnac O
Nous O
medecin O
du O
Roy B-PER
à O
la O
Colonie B-LOC
de I-LOC
la I-LOC
Quadeloupe I-LOC
Certiffions I-LOC
que O
le O
N^e B-ORG
Landry I-ORG
soldat O
au O
Régiment O
D&#39;Armagnac O
Compagnie B-ORG
de I-ORG
Boulland I-ORG
est O
atteint O
d&#39;une O
toux O
continuel O
avec O
Crachement B-MISC
purulent O
ce O
qui O
le O
met O
dans O
le O
cas O
de O
tomber O
dans O
une O
pthyoie O
complette O
et O
dans O
la O
nécessite O
de O
passer O
en O
france O
pour O
se O
retablier O
fait O
a O
la O
Basseterre B-LOC
Le O
21 O
mars O
1782 O
. O
Signé B-MISC
Lavergne O
Pour O
Copie O
Conforme O
à O
Loriginal O
Dépose O
au O
Bureau B-ORG
des I-ORG
Troupes I-ORG
Layolle I-ORG
de O
S^t B-LOC
Pelex I-LOC
