de O
Lautre B-MISC
Part I-MISC
. O
du O
31 O
Juillet B-MISC
1773 O
Facture O
de O
la B-MISC
Cargaison I-MISC
du I-MISC
Bateau I-MISC
la I-MISC
fortune I-MISC
Cap^e B-LOC
Willian B-PER
V^t I-PER
de O
la O
N^emle B-ORG
angleterre O
Chargé B-ORG
Pour I-ORG
les I-ORG
Cayes I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-ORG
Dejujardy I-ORG
. O
Scavoir B-MISC
20 I-MISC
Mille I-MISC
Pieds I-MISC
Planches O
a O
100^lt O
... O
6 O
Mille O
Merrins O
a O
Sucre B-LOC
a O
200^lt O
... O
20 O
Boucauds O
de O
Morne B-LOC
a O
80^lt O
..... O
20 O
Barils B-LOC
de O
harang O
a O
15^lt O
... O
24 O
Mille O
Estentes O
a O
.. O
15^lt O
.... O
. O
. O
du O
9 O
aoust O
1773 O
. O
. O
..... O
. O
.. O
1 O
2000 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-MISC
fegendshp O
. O
Cap^e B-PER
Williane I-PER
horvland I-PER
Venant O
de O
la O
Noa^lle O
angleterre O
Chargé B-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-ORG
Dejujardy I-ORG
20000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
... O
Essentes B-LOC
a O
60^lt O
le% O
.. O
Scavoir B-LOC
40 I-LOC
Boucauds I-LOC
de I-LOC
Ris I-LOC
a O
27^lt O
le O
% O
.. O
10 O
Barils B-LOC
de O
harangs O
.. O
30 O
Barils B-LOC
de O
Masris B-LOC
.... O
. O
du O
27 O
aoust O
1773 O
. O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Gollette I-LOC
la O
Marie B-LOC
Cap^e O
1200 O
1600 O
. O
360 O
. O
2000 O
1800 O
5400 O
. O
3000 O
Aobert B-LOC
Scolt I-LOC
Venant O
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour I-LOC
le I-LOC
Port I-LOC
au O
Prinnce B-LOC
Pour O
le O
Compte B-ORG
de I-ORG
M I-ORG
Dejujardy I-ORG
Scavoir I-ORG
300 O
. O
450 O
. O
35000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispier O
a O
60^lt O
le O
% O
....... O
2100 O
30000 O
Essentes B-LOC
a O
16^lt O
le O
% O
.. O
du O
29 O
decembre O
1773 O
.. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
N^re I-LOC
... O
Cap^e B-ORG
Bisle I-ORG
Ven^t I-ORG
de O
la O
Nouvelle B-ORG
ang^re I-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
du I-ORG
sieur I-ORG
Dejujaroy B-PER
Scavoir I-PER
480 O
. O
18000 O
. O
Pieds O
de O
Bois B-LOC
Equaris I-LOC
a O
90^lt O
le O
% O
........ O
1620 O
. O
66000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
a O
90^lt O
le O
% O
.... O
30000 O
Estentes B-LOC
a O
30^lt O
le O
% O
/. O
19000 O
feuillards O
a O
100^lt O
le O
% O
. O
7000 O
Briques B-LOC
a O
30 O
le O
% O
0 O
. O
7000 O
Merrins B-LOC
a O
100^lt O
. O
3e O
Paniers O
de O
Biere B-LOC
a O
30^lt O
le O
Parier B-LOC
... O
du O
4 O
Jan^re O
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^ B-LOC
Le O
Nancy B-LOC
Cap^e I-LOC
5940 O
. O
Georges B-PER
Brown I-PER
de O
la O
Georgie B-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-PER
Ragnau I-PER
et O
flon B-MISC
Entrepreneur I-MISC
du I-MISC
Roy I-MISC
. O
Scavoir B-MISC
1000 I-MISC
. O
21 O
90 O
. O
102287^t O
11 O
. O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
30000 B-MISC
Pieds I-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
a O
150^lt O
le O
% O
....... O
4000 O
Merrins B-LOC
a O
Boulaud B-LOC
a O
90^lt O
... O
4500^lt O
360 O
4860 O
. O
138227^lt O
11 O
. O
Facture O
de O
la O
Nouvelle B-ORG
& I-ORG
amp;s I-ORG
allant O
au O
Port B-LOC
au O
20 B-MISC
Milliers I-MISC
B. I-MISC
25 I-MISC
Milliers I-MISC
facture I-MISC
de O
W^ne B-LOC
Grymies I-LOC
de O
Dejujardy B-LOC
allant O
18 O
Milliers B-LOC
Bos I-LOC
25 I-LOC
d^e I-LOC
Essentes I-LOC
a O
Facture B-ORG
Darison I-ORG
Venant O
Dejujardy B-ORG
et O
Cha B-LOC
10000 I-LOC
Piedre I-LOC
6000 I-LOC
Merins I-LOC
40 I-LOC
D^e I-LOC
B O
Facture O
e O
Gidion O
Solé O
Ven O
le O
Port O
au O
Prine B-MISC
20 I-MISC
M^e I-MISC
Piedse O
5 O
M. B-PER
D^o I-PER
de O
3 O
M. O
de O
M. B-PER
7 I-PER
M. I-PER
Esentes I-PER
Facture I-PER
Nicolas B-PER
De I-PER
Pour I-PER
le I-PER
Cap I-PER
por I-PER
20 I-PER
M I-PER
Pieds I-PER
50 I-PER
M. I-PER
Essentes I-PER
