en O
ormancey B-MISC
Joint I-MISC
à O
Le B-MISC
Lettre I-MISC
du I-MISC
Ministre I-MISC
du O
16 O
fevrier O
1789 O
1790 O
. O
Régiment O
de O
la O
Guadeloupe B-LOC
. O
Extrait O
du O
Régistre B-LOC
de I-LOC
Conbrole I-LOC
aubelon O
du O
Régiment B-LOC
de I-LOC
la I-LOC
Martinique I-LOC
tenu O
d&#39;après O
la O
formation O
du O
Régiment B-LOC
, O
établie B-MISC
par O
l&#39;ordonnance O
du O
1^r O
May B-ORG
Compagnie I-ORG
de O
Lauzaire B-LOC
el O
ne O
s&#39;est O
point O
trové B-ORG
sur O
les O
Regittre B-ORG
de O
e O
N^e O
Jean B-PER
Otmancey I-PER
, O
fils O
d&#39;antoine O
controle O
de O
cett O
nouville O
formation O
. O
Il O
est O
et O
de O
Nicole B-PER
Cuisinier I-PER
, O
natif O
de O
Morntigny B-LOC
sur O
récessaire O
d&#39;en O
faire O
faire O
ue O
rechorche O
Vuigendre B-LOC
, O
Provaie B-PER
de I-PER
Clampague I-PER
, O
generalité O
de O
halons O
, O
juridiction O
de O
Laugres B-LOC
n&#39;en O
1759 O
taille O
de O
5 O
pieds O
1 O
poce O
3 O
Lignes B-MISC
cheveux I-MISC
et I-MISC
merque I-MISC
le O
jour O
de O
son O
dicés O
, O
à O
fai B-PER
quisareils I-PER
chataine I-PER
, O
yeux B-PER
gres I-PER
, O
ns B-LOC
ord^r I-LOC
bouche O
Engagé O
le O
27 B-LOC
May I-LOC
1782 O
arrivé O
à O
les O
guadeloupe O
tous O
le O
Cunt O
Convoy O
le O
Reflechy O
le O
5 O
Juillet O
183 O
Ce O
soldat O
a O
éxisté O
sur O
les B-MISC
Régistres I-MISC
de I-MISC
Controle I-MISC
du I-MISC
Reg^ts I-MISC
de O
la O
Guadloupe B-MISC
, O
établi B-ORG
d&#39;après O
l&#39;Ordonnance O
du O
1^e O
May B-MISC
175 I-MISC
jusqu&#39;à O
la O
nouvelle O
foration O
de O
ce O
Corps B-MISC
reglé I-MISC
par O
autre O
ordonnance O
du O
10 O
. O
X^bre B-MISC
1784 O
excecte O
pour O
decouvrir O
ce O
qu&#39;il O
et O
devenu O
. O
s&#39;I B-MISC
est O
existant O
, O
il O
faut O
le O
mettre O
au O
BBas B-ORG
decette O
feuille O
et O
dire O
dans O
quelle O
comp^ie O
il O
se O
trouve O
, O
s&#39;il O
est O
mort O
marquetlol O
en O
toit O
fait O
mention O
u O
les O
Registres B-MISC
muoyenne I-MISC
, O
visage O
oval O
de O
la O
nouvelle O
formation O
du O
Corp B-ORG
au O
degot O
au O
Burcau B-ORG
des I-ORG
Colonies I-ORG
et O
que O
l&#39;on O
puisse O
ensuite O
intisfaire O
aux O
informations O
que O
la O
famille O
de O
ce O
soldat O
demande O
a O
son O
supt O
1 O
1 O
MT B-ORG
