& B-MISC
# I-MISC
34 I-MISC
; O
27 O
may B-MISC
673.9 I-MISC
. O
Juin O
1774 O
Vissitte B-PER
du I-PER
Brigantin I-PER
La O
nancy O
de O
la O
Gorge O
Cap^e O
Gedeoy O
s6l O
Extrait O
des O
minutes O
du O
greffe O
de O
Lamirauté B-LOC
du O
port O
au O
prince O
. O
anmil B-MISC
sept I-MISC
Cent I-MISC
soixante I-MISC
quotor O
et O
Le B-MISC
vingt I-MISC
sept I-MISC
may I-MISC
de O
Relevée O
. O
nous O
Jacques B-PER
Jean I-PER
Jour I-PER
, O
conseille O
du O
roy O
Lieutenant B-PER
particulier O
Civil B-MISC
Triminel I-MISC
& I-MISC
amp I-MISC
; O
depolice O
au O
siege O
royal O
du O
port O
au O
prince O
ille O
& O
amp O
; O
Côte B-ORG
S^t I-ORG
domingue O
faisant O
fonction O
de O
Lieutenant B-MISC
General I-MISC
de O
Lanirauté B-LOC
du O
dit O
Lieu B-PER
pour O
Lempechement B-PER
d&#39;icelay O
en O
Compagnie B-ORG
du I-ORG
procureur I-ORG
du I-ORG
roy I-ORG
audit O
siege O
& O
amp O
; O
ayant O
avec O
nous O
le O
greffier O
Commis B-ORG
en O
Execution B-MISC
de I-MISC
notre I-MISC
ordonnante I-MISC
mise O
en O
suitte O
de O
La B-MISC
declaration I-MISC
faitte O
devant O
nous O
cejourdhuy O
par O
le O
sieur O
Gedeon B-PER
solé I-PER
Capitaine I-PER
du I-PER
Brigantin I-PER
, O
La B-MISC
nancy I-MISC
de I-MISC
la I-MISC
gorgee I-MISC
, O
et O
d&#39;autre O
ordonnance O
de O
monsieur O
l&#39;intendant O
de O
Cette B-LOC
Colonie I-LOC
en O
datte O
du O
vingt O
fiux O
de O
Ce B-MISC
mois I-MISC
, O
sommes O
transporté B-LOC
a O
boird O
du O
dit O
Brigantin B-PER
acteullement O
mouillé O
en O
ce O
port O
à O
Leffet B-LOC
de O
procéder O
a O
la O
Visite B-LOC
de I-LOC
La I-LOC
Cargaison I-LOC
diceluy I-LOC
ou O
etant O
arrivés O
a O
vous O
trouvés O
Les O
dit O
Sieur B-PER
Gedeon I-PER
saté I-PER
Cap^e O
du O
dit O
Brigantin B-PER
assisté I-PER
du I-PER
Sieur B-PER
Barrere I-PER
ngl O
en O
Cette B-LOC
Ville I-LOC
interpette I-LOC
de I-LOC
La I-LOC
Langue I-LOC
anglaise I-LOC
par O
nous O
nommés O
d&#39;office O
a O
deffaut O
d&#39;interprete O
en O
titre O
de O
la O
dite O
Langue B-MISC
duquel O
. O
nous O
avons O
pris O
& O
amp O
; O
Recu B-MISC
. O
Le O
serment O
Lamain B-PER
Levée I-PER
devant O
nous O
de O
se O
bien O
et O
sedétement B-MISC
Comporter O
dans O
la O
dite O
Commission B-ORG
Lequel I-ORG
dit O
Cap^e B-ORG
assisté I-ORG
du O
dit O
interpreté B-MISC
nous O
ayant O
conduit O
dans O
sa O
chambre O
et O
ayant O
fait O
ouvrir O
Les O
armoires O
& O
amp O
; O
chambre O
Diceluy B-LOC
nous O
navons O
trouvés O
aucunese B-PER
marchaudete I-PER
prohibées O
par O
Lardonnone B-PER
de O
La O
mariime O
et O
etant O
en O
saitte O
remonté O
sur O
le O
pout O
nous O
avons O
vu O
la O
quantité O
de O
bois O
considerable O
de O
bois O
qui O
se O
trouve O
sur O
Le B-MISC
pous I-MISC
& I-MISC
amp I-MISC
; O
ambarrasse O
# O
