Par O
COLONIES B-ORG
XXIRAIX I-ORG
du O
Registre B-LOC
mortuaire I-LOC
de O
l&#39;Hôpital O
- O
Militaire O
FRANÇOISES B-LOC
. O
de O
La B-ORG
Basseterre I-ORG
Guarteroup I-ORG
RÉGIMENT I-ORG
Dela O
Guadeloupe O
COMPAGNIEDe O
Rouques O
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Miliraire B-PER
de I-PER
La I-PER
Bsseterrperrifions I-PER
que O
le O
nommé※ B-LOC
Jacques I-LOC
de I-LOC
Perouseur I-LOC
pli O
natif O
de O
Magur B-LOC
en O
Normandie B-LOC
surisdiction O
de O
Roues B-LOC
est O
entre O
à O
l&#39;Hôfitnl O
Militaire O
le O
frente O
Aoust B-LOC
mil O
sept O
cent O
quarre O
- O
vingt O
- O
At B-MISC
eut O
est O
mort O
le O
puit O
Septembre B-MISC
6 I-MISC
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
apres O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-MISC
. O
Fait O
à O
La B-MISC
Boy I-MISC
es O
52 O
Guadle O
Le O
1 O
. O
1 O
. O
mil O
sept O
cent O
quarre O
vingt O
Aett B-MISC
Vu I-MISC
par O
NoUS B-ORG
, O
Ecrivain B-MISC
principal O
amonique O
ux O
carme O
auriorner O
. O
des O
Colonies B-ORG
chargé I-ORG
de I-ORG
la I-ORG
Police I-ORG
des I-ORG
Troupes I-ORG
et O
de O
l&#39;impection O
des O
hopitaux O
. O
Joins O
