COLONIES O
ESERAII B-ORG
du I-ORG
Registre I-ORG
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse- B-ORG
Terre I-ORG
Guadeloupe I-ORG
. O
egiment O
D&#39;arniagnac O
OUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire B-LOC
de O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
certifions O
que O
le O
nommé B-MISC
Julien I-MISC
Peinteur I-MISC
natif O
de O
Rennes B-MISC
Jurisdiction I-MISC
dud O
est O
entré O
à B-LOC
l&#39;Hôpital O
- O
Militaire B-LOC
le O
17 O
Juin O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-LOC
, O
après B-MISC
avoir I-MISC
été I-MISC
muni O
de O
tous O
ses O
Sacrements B-PER
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
ce O
premier O
septeeubrmil O
sept O
cent O
soixante O
dix O
huit O
Vu B-LOC
par O
Nous B-MISC
Sous-Commissaire I-MISC
de I-MISC
la I-MISC
Marine I-MISC
faisant O
fonctions O
de O
Commissaire B-PER
des I-PER
Guerres I-PER
Menier I-PER
frere O
gratien O
au O
monier O
u O
FRANÇOISES O
. O
de O
Vallier B-PER
y O
R O
A O
