enr B-ORG
da O
aa8e O
328 O
ormancey O
Régiment O
de O
la O
Guadeloupe O
. O
Joint B-PER
à I-PER
Le B-MISC
Lettre I-MISC
d I-MISC
Ministre I-MISC
du O
16 O
fevrier O
1789 O
1790 O
. O
Ce O
soldat O
à B-LOC
éxisté O
sur O
les O
Régistres B-LOC
de I-LOC
Controle I-LOC
du O
Reg^t O
de O
la O
Guadloupe B-MISC
, O
établi B-MISC
d&#39;après O
l&#39;Ordonnance O
du O
1^e O
Mary B-MISC
15 O
jusqu&#39;a B-MISC
la O
nouvelle O
formation O
de O
ce O
Corps B-MISC
Extrait I-MISC
du I-MISC
Régistre I-MISC
de I-MISC
Controle I-MISC
nabeloi O
du O
Régiment B-LOC
de I-LOC
la I-LOC
Martinique I-LOC
tenu O
d&#39;après O
la O
formation O
du O
Régiment B-LOC
, O
établie B-MISC
par O
l&#39;ordonnance B-MISC
du I-MISC
1^r I-MISC
May I-MISC
Compagnie I-MISC
de I-MISC
Lauzaire I-MISC
fils I-MISC
d&#39;antoine I-MISC
ruy I-MISC
sur I-MISC
& I-MISC
# I-MISC
34;generalité I-MISC
de O
c&#39;en B-MISC
1759 I-MISC
R. B-MISC
a I-MISC
M. I-MISC
le I-MISC
B^d I-MISC
de O
Clugny B-LOC
à I-LOC
Paris I-LOC
le O
6 O
fevrier O
1790 O
Je B-MISC
joins I-MISC
ici I-MISC
, O
M. B-MISC
un I-MISC
Extrait I-MISC
tiré I-MISC
des O
Régittres B-MISC
de– I-MISC
Controte I-MISC
du O
Régiment B-LOC
de I-LOC
la I-LOC
Guadeloupe I-LOC
, O
temus O
d&#39;après O
sa O
formation O
reglié B-MISC
par O
l&#39;Ordonnance O
du O
1^e O
May B-MISC
1775 I-MISC
. O
Vous O
y O
ormancey O
verrés O
que O
le O
N^r B-ORG
Jean B-PER
Dey I-PER
dons O
a O
est O
question O
dans O
cet O
Extrait B-MISC
, O
a O
été O
nnorpore O
dans O
ce O
Régiment B-MISC
le I-MISC
re I-MISC
sain I-MISC
75 I-MISC
le O
5 O
Juillet B-MISC
1783 I-MISC
et O
qu&#39;il O
y O
e O
éxir O
jusqu&#39;a B-MISC
la O
nouvelle O
formation O
reglée O
par O
autre O
ordotinance O
du O
10 O
. O
X^bre B-MISC
1784 O
; O
mais O
ce O
soldat O
ne O
se O
trouvant O
point O
sur O
les O
Régistres O
de O
cett O
nouvelle O
formation O
je O
vous O
prie O
de O
donner O
les O
ordres O
néessaires B-MISC
à O
l&#39;etat O
major O
du O
Corps B-LOC
, O
pour O
qu&#39;il O
esoit O
fait O
une O
recherche O
exacte O
, O
afin O
de O
parvenir O
a O
découvrir O
ce O
qu&#39;il O
est O
devenu O
et O
de O
recommander O
que O
le O
Renssignement B-LOC
detaillé I-LOC
qui O
sera O
donné B-MISC
a O
son O
sujt O
soit O
mis O
au O
Bas B-LOC
de O
la O
feuille O
cijointe O
que O
vous O
voudrés O
bien O
me O
renvoyer O
pas O
Duplicate B-MISC
, O
Comme B-MISC
ce I-MISC
Renseignement I-MISC
doit O
servir O
a O
mettre O
enregle O
, O
dans O
me B-MISC
Bureaux I-MISC
, O
les O
Registre B-LOC
de I-LOC
Controle I-LOC
du O
Reg^t O
Vous O
voudrés O
bien O
tenir O
la O
main O
a O
ce O
qu&#39;ilsoit O
certifié B-MISC
veritable O
datte O
a O
signé B-MISC
de O
l&#39;offrcir O
Majos O
J&#39;a O
l&#39;honneur O
& O
amp;. O
cheveux O
et O
ord^re O
bouche O
Cormy B-PER
le O
