17771 O
Etat B-ORG
des I-ORG
Batiments I-ORG
Anglois I-ORG
que O
M^r B-ORG
de O
Deujardy B-MISC
a O
Introduit O
dans O
les O
differents O
Ports B-LOC
de I-LOC
la I-LOC
Colonie I-LOC
, O
par O
la O
permission O
de O
Messieurs B-PER
, O
les O
General B-ORG
et O
Intendant B-ORG
d&#39;apres I-ORG
la I-ORG
Permission I-ORG
qu&#39;il O
en O
a O
obtenue O
de O
sa O
Majeste B-PER
, O
en O
vertu O
d&#39;une O
lettre O
de O
Monsieur B-PER
L&#39;abbé I-PER
Terray I-PER
Ministre I-PER
de I-PER
la I-PER
Marine I-PER
du O
18 O
Mars O
1772 O
. O
du O
15 B-MISC
Juin I-MISC
1772 I-MISC
Facture O
de O
la O
Cargaison O
du O
Brig^n O
le O
Junon B-ORG
Cap^e I-ORG
Javrés B-PER
Warden I-PER
Venant O
de O
la O
N^elle O
Ang^te O
Pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
. O
Scavoir B-MISC
40000^lt O
Essentes B-LOC
d^t I-LOC
Merrins O
a O
sucre O
a O
80^lt O
Le B-MISC
% I-MISC
........ O
12 O
Milliers O
d&#39;Essentes O
a O
10^lt O
Idem O
Cy O
.... O
2000 O
feuillards O
a O
60^lt O
le O
% O
.... O
30 O
. O
Barils B-PER
de I-PER
harang I-PER
a O
12^lt O
le O
Baril B-LOC
.... O
50 O
Caisses O
de O
Morne B-LOC
Verte I-LOC
a O
6^t O
la O
Caisse B-ORG
. O
30 O
Paniers B-LOC
de O
Biere B-LOC
Bristol I-LOC
a O
20^lt O
le O
Panier B-LOC
... O
20 O
Idem O
de O
Cydre B-ORG
même I-ORG
Prix I-ORG
... O
6 O
Moulins B-LOC
a O
Caffé B-LOC
.... O
du O
1^er O
septembre O
1772 O
. O
3200^lt O
Facture B-MISC
de I-MISC
la I-MISC
Cargaison I-MISC
de I-MISC
la I-MISC
Goetette I-MISC
le O
Guilhaume O
de O
Boston O
Commandée O
Par O
le O
Capitaine O
abraham O
Parsan O
Chargé O
Pour O
le O
Compte O
de O
M^r B-MISC
Dejujardy I-MISC
Scavoir I-MISC
20 O
cheveaux O
a O
200^lt O
Chaque O
. O
23 B-MISC
Milliers I-MISC
de I-MISC
Planches I-MISC
de O
Sap B-LOC
Blanc I-LOC
a O
100^lt O
... O
35 O
. O
Milliers O
d&#39;Essentes O
a O
15^lt O
le O
% O
.... O
du O
6 O
Septembre O
1772 O
. O
120 O
12 O
360 O
300 O
600 O
400 O
600 O
. O
4000 O
. O
3300 O
. O
Facture O
de O
la O
Carg^on B-LOC
de O
la O
Goctette B-LOC
Lameté O
Cap^e B-ORG
Sanuel I-ORG
Pasir I-ORG
e I-ORG
Laverginie I-ORG
Cargée I-ORG
Pour O
le O
Compte B-MISC
de O
M^r B-MISC
Dejujardy I-MISC
Scavoir I-MISC
525 O
5700 O
. O
7825 O
. O
80000 O
Pieds B-MISC
de I-MISC
Bois I-MISC
..... O
26000 O
Essatel B-ORG
..... O
3000 O
. O
500 O
3500 O
. O
17025 O
