Brigaten O
ous O
pour O
a O
vous O
gement O
a O
demain O
il O
nest O
for O
Ler O
tin O
etre O
. O
Gardien O
siege O
, O
Lequel O
sa O
dite O
ain O
Leve B-PER
Comporter I-PER
ait O
et O
40^ld O
du O
107 O
que O
qué O
avoc O
nous O
& O
amp;e O
re O
le O
segné B-LOC
Debarcy I-LOC
, O
uy O
G^r B-MISC
. O
Cent O
aves O
que O
. O
huissier O
autin O
La B-MISC
qien I-MISC
radeau O
1 O
nous O
de O
zecural O
Compagne B-MISC
& I-MISC
amp;. I-MISC
apesté I-MISC
portes O
au O
le O
sr O
& O
amp;e O
aul O
/ O
evoir O
eté O
apportés O
dudit O
Brigantin B-PER
ou O
etant O
arrivé O
nous O
a O
eté O
montre O
par O
le O
dit O
Le B-MISC
seurre I-MISC
Gardien I-MISC
soixante I-MISC
piecis I-MISC
de I-MISC
bois I-MISC
que O
nous O
avons O
mesures O
par O
le O
siere B-MISC
Gayol I-MISC
, O
Lesquels B-LOC
ont O
produit O
de O
sept O
Cent B-MISC
trois I-MISC
pieds I-MISC
francois I-MISC
dt O
neuf O
mille O
sept O
Cent O
trente O
trois O
pieds O
anglais O
. O
Item O
douze O
pieus O
de O
bois O
Lesquels O
ont O
produit O
deux O
Cent B-MISC
Cinquante I-MISC
deux O
pieds O
françois O
et O
deux O
mille O
cent O
quatre O
vingt O
siere O
pieds O
anglais O
. O
Item O
quarante O
quatre O
autres O
pences O
de O
bois O
, O
lesquelles O
ont O
produit O
treize O
Cent B-MISC
quatre I-MISC
vingt I-MISC
pieds I-MISC
francois I-MISC
& I-MISC
amp I-MISC
; O
quatorze O
cent O
soixante O
dix O
neus O
pieds O
anglois O
, O
qui O
est O
tout O
ce O
que O
s&#39;est O
trouve O
au O
dit O
ambarcadair O
provenant O
du O
dit O
Brigantin B-MISC
& I-MISC
amp I-MISC
; O
a O
le O
dit O
subelitut O
du O
procureur O
du O
roy O
signé B-PER
a O
vec O
nous O
& O
amp O
; O
Le B-MISC
Fn I-MISC
greffier I-MISC
Commis I-MISC
signé O
à O
La B-MISC
minutte I-MISC
le I-MISC
seurre I-MISC
Santeyron B-PER
sailleusist I-PER
de O
Poutenele B-ORG
& I-ORG
amp I-ORG
; O
Barrauts B-PER
Denariay I-PER
G^l I-PER
. O
Et O
Le B-MISC
sept I-MISC
juin I-MISC
au I-MISC
dit I-MISC
an I-MISC
nous O
Conseiller B-MISC
du I-MISC
roy I-MISC
Lieutenant B-PER
general O
juge O
sus O
dit O
emonpagnie O
du O
dit O
sabstitut O
du O
procuureur O
du O
roy O
et O
assisté B-MISC
du O
greffier O
. O
Commis O
sommes O
transportes O
aubur O
des O
dit O
ambarcadaire O
Caron B-PER
ou O
etant O
arrivés O
nous O
a O
vons O
fait O
decharger O
Le B-MISC
Radeau I-MISC
cargé I-MISC
de O
bois O
Provenant O
du O
brigantin O
La B-MISC
nancy I-MISC
& I-MISC
amp I-MISC
; O
a O
vous O
Compté B-MISC
la O
quantité O
fait O
mesurer O
et O
pieter O
Comme O
suil B-PER
parr O
le O
dit O
Gayal B-MISC
Premierement I-MISC
Cent I-MISC
quatre O
vingt O
quinze O
pieds O
de O
planches O
qui O
eut O
C B-MISC
1 I-MISC
