de O
Lautre B-MISC
Part I-MISC
.... O
du O
10 B-MISC
Juillet I-MISC
17741 I-MISC
Facture O
de O
la O
Carg^on O
du O
Brig^ O
le O
Ranger B-LOC
Cap^e I-LOC
Charles I-LOC
Bidole I-LOC
Venant I-LOC
de O
Philadelphie O
de O
la O
Nouvelle B-LOC
ang^re I-LOC
Pour O
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
Scavoir O
60 O
Mille O
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier O
...... O
8000 O
Milliers B-LOC
de I-LOC
Merrins I-LOC
a O
sucre O
a O
99^lt O
....... O
79 O
. O
1000 O
D&#39;Essentes B-LOC
a O
66^lt B-LOC
le I-LOC
Millier I-LOC
. O
D O
Otf B-LOC
. O
N.1 O
3960 O
. O
60 O
4 O
Tonneaux B-MISC
defers O
en O
Barre B-LOC
a O
330^lt O
le O
T^d B-MISC
........ O
1320 O
. O
du O
18 O
aoust O
1774 O
. O
Facture O
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goclette I-MISC
Betrey I-MISC
Cap^e O
Thomas B-PER
Minro I-PER
Venant O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
pour O
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
Scavoir B-MISC
25 I-MISC
Mille I-MISC
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier O
...... O
10 O
d^o O
Merrins B-LOC
a I-LOC
Sucre I-LOC
a O
82^lt O
10^r O
... O
26 O
d^o O
a O
lssentes O
a O
12^lt O
le O
Millier B-LOC
...... O
130 O
Barels B-PER
Bisson I-PER
sallé O
a O
12^lt O
le O
Baril B-PER
....... O
7 O
Boucauds O
de O
Morue O
a O
96^lt O
le O
B^x B-MISC
........ O
5 O
Milliers B-LOC
de O
feuillards O
a O
60^lt O
le O
Millier B-LOC
...... O
312 O
1560 O
200 O
Boucaux B-LOC
en O
Paquet B-LOC
Pour O
sirops O
a O
3^lt O
le O
B^e B-LOC
..... O
du O
5 O
octobre O
1774 O
1650 O
825 O
672 O
300 O
600 O
facture O
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Brigantin I-MISC
le O
Ranger B-ORG
Cap^e I-ORG
Benjamin B-PER
D&#39;un I-PER
Venant I-PER
de O
Philadelphie B-LOC
pour O
le O
Compte B-LOC
de O
M^r O
Dejujardy O
charge O
pour O
le O
port O
au O
Prince B-MISC
Scavoir I-MISC
52000 I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
de O
petit O
pin O
a O
93^lt O
Le O
% O
0 O
..... O
4836 O
10000 O
Merins B-LOC
a I-LOC
Sucre I-LOC
a O
106^lt O
le O
% O
..... O
du O
10 O
octobre O
1774 O
Facture B-PER
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Seneaud I-MISC
le O
Polly B-LOC
Cap^e O
Johm B-PER
Williamon I-PER
Venant I-PER
de O
Philadelphie B-LOC
pour O
le O
compte O
de O
M^r B-PER
Dejujardy I-PER
Changé O
pour O
le O
Port B-LOC
au O
Prince B-PER
Scavoir I-PER
1060 O
57000 O
milliers O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Sap B-LOC
a O
55^lt O
..... O
3135 O
16000 O
milliers O
de O
Bois B-LOC
Equarris I-LOC
a O
55^lt O
.......... O
7000 O
milliers O
de O
merins O
a O
sucre O
a O
88^lt O
....... O
880 O
616 O
6Tables O
de O
Bois B-LOC
Dacajou I-LOC
a O
66^ttl O
.......... O
396 O
6732 O
. O
5919 O
5896 O
5027 O
fait O
au O
Mole B-LOC
S^t I-LOC
Nicola I-LOC
le O
25 O
octobre O
1774 O
Voal B-PER
180201^lt O
11^s7 O
Suite O
Fal O
Le O
Son O
Virgime O
Dejuju O
25.000.c O
50.000 O
. O
Jac B-PER
Boner I-PER
La B-MISC
N I-MISC
A I-MISC
42 I-MISC
. O
100 O
. O
Je O
Du O
au O
