JUGEMENT O
contre O
un O
Désererir B-MISC
. O
COMRIOITNE B-MISC
DE O
PARM B-ORG
LE O
ROI B-MISC
. O
VU B-ORG
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé I-ORG
à O
la O
6 O
banterre O
Guadeloupe B-LOC
par O
ordre O
de O
M^r O
de O
Repentigny B-LOC
brige O
des O
armées O
du O
Roy B-LOC
Colonel I-LOC
du O
Reg^t O
de O
la O
Guadaloupe O
faisant O
les O
fonctions O
de O
Lieue B-PER
de I-PER
Roy I-PER
par O
Intorpe O
le O
procès B-ORG
Extraordinairement I-ORG
instruit O
du O
nommé O
autoine O
Joseph B-PER
Chos I-PER
dit O
Ozot B-MISC
soldat I-MISC
de I-MISC
la I-MISC
Compe I-MISC
d&#39;herbin O
au O
Reg^t O
d&#39;Armagnad O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
Marie B-PER
helene O
Jutier B-PER
, O
agé O
de O
vingt O
quatre O
ans O
, O
Taille B-MISC
anq I-MISC
pds O
trois O
pours O
six O
Lignes B-PER
, O
visage O
oval O
, O
marqué B-MISC
depetite O
verole O
, O
Le B-MISC
nez I-MISC
relesé I-MISC
, O
labouche O
moyenne O
, O
yeux O
grès B-MISC
Cheveux I-MISC
et O
Sourils B-MISC
noirs I-MISC
accusé I-MISC
d&#39;avoir I-MISC
déserté I-MISC
de O
la O
Compagnie B-ORG
d&#39;herbin I-ORG
Le O
au O
Régiment O
d&#39;armagnac O
l&#39;information O
du O
vingt O
un O
Juin B-MISC
1780 I-MISC
les O
recollemens O
& O
amp O
; O
confrontations O
des O
témoins B-MISC
des O
dits O
jours O
& O
amp O
; O
an O
ensemble O
les O
interrogatoires O
subis O
par O
l&#39;accusé B-LOC
les O
vingt O
un O
Juin B-MISC
mil I-MISC
sept I-MISC
cen̂t I-MISC
quatrevingt I-MISC
& I-MISC
amp I-MISC
; O
les O
conclusions O
du O
sieur O
Jean B-PER
de I-PER
Lesponne I-PER
Be O
Ker B-PER
Major I-PER
du O
Reg^t O
de O
la O
Guadeloup B-LOC
ledit O
Conseil O
de O
Guerre O
a O
déclaré O
& O
amp O
; O
déclare O
ledit O
Antoine B-PER
Joseph I-PER
Ozol O
dit O
ohot O
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion B-MISC
& I-MISC
amp I-MISC
; O
pour O
réparation B-ORG
d&#39;icelui O
l&#39;a O
condamné B-MISC
& I-MISC
amp I-MISC
; O
condamne O
à B-LOC
la I-LOC
Chaime I-LOC
L&#39;espace I-LOC
de O
huit O
années O
consécutives B-MISC
. O
FAIT O
à O
Labasseterre O
le O
vingt O
deux O
du O
mois O
de O
Juin O
mil O
sept O
cent O
soixane O
quatiere O
Chr B-MISC
de I-MISC
Parragon I-MISC
grilliers O
Rouque O
Pepn O
ligue O
Le B-MISC
Certain I-MISC
Le O
Ch^e O
hayeur O
Langloiz O
Le O
présent O
Jugement O
a O
été O
exécuié O
le O
natif O
de O
borine O
en O
flandais O
