Les O
Paseaus B-MISC
et O
Ecoutilles B-MISC
dudit I-MISC
Brigate I-MISC
& I-MISC
amp;e I-MISC
L&#39;impossibilité I-MISC
de O
trouver O
des O
hacous O
pour O
de O
barasser O
Le B-MISC
dit I-MISC
pont I-MISC
ce I-MISC
Jourdhoy I-MISC
a O
vous O
Renvoyé B-MISC
a O
faire O
proceder O
au O
dechargement O
de O
la O
Cargaison B-MISC
du I-MISC
dit I-MISC
Brigantin I-MISC
a O
demain O
huit O
heures O
du O
matin O
et O
attendû B-LOC
qu&#39;il O
n&#39;est O
pas O
possible O
d&#39;apposer O
Nos B-MISC
secices I-MISC
sor I-MISC
les I-MISC
parreau&amp;et I-MISC
Ecousilles B-PER
dudit I-PER
Brigantin I-PER
etre I-PER
trop O
ambarassés O
avons O
etably O
pour O
Gardien B-MISC
dicelle I-MISC
Le B-MISC
sieur I-MISC
Le I-MISC
seurre I-MISC
huissier I-MISC
en O
Ce B-MISC
siege I-MISC
, O
Lequel B-MISC
cy I-MISC
present I-MISC
a O
volontairement O
accepté B-LOC
la O
dite O
harge O
& O
amp O
; O
promis O
p O
au O
servient O
La O
mainhevr O
devant O
nous O
de O
se O
bien O
& O
amp O
; O
sidellement O
comporter O
sous O
les O
peines O
de O
l&#39;ordonnance O
fait O
et O
redege O
Le O
present O
procés O
Verbal B-PER
. O
a O
bord O
du O
dit O
Brigantin B-PER
. O
Les O
dits O
Jour B-MISC
mois I-MISC
& I-MISC
amp I-MISC
; O
an O
qui O
dessus O
& O
amp O
; O
a O
le O
dit O
sieur O
Le B-PER
seurre I-PER
signé B-PER
avec O
Le B-MISC
dit I-MISC
Cape I-MISC
, O
le O
procureur O
du O
roy O
, O
nous O
& O
amp O
; O
Le B-MISC
greffier I-MISC
Commis I-MISC
& I-MISC
amp I-MISC
; O
le O
dit O
interprete O
signe O
a O
la O
minure O
Le B-MISC
seurre I-MISC
, O
Gedean B-PER
Salet I-PER
Debouy I-PER
, O
Vouon B-LOC
, O
Barrese B-ORG
& I-ORG
amp I-ORG
; O
Barraulle B-ORG
Demariay O
G^e O
Et O
Le B-MISC
sixx I-MISC
Jain I-MISC
mil I-MISC
sept I-MISC
Cent I-MISC
soixant I-MISC
quatorze O
au O
sois O
sur O
Leves B-LOC
qui O
nous O
a O
eté O
donné O
par O
Le O
seurre O
huissier O
d O
Gardien B-PER
etable I-PER
a O
bord O
du O
Brigantin B-ORG
La O
namy O
Le B-MISC
vingt I-MISC
sept I-MISC
de O
Ce B-MISC
mois I-MISC
qu&#39;en I-MISC
radeau I-MISC
chargé I-MISC
de I-MISC
bois I-MISC
& I-MISC
amp I-MISC
; O
planches O
venoit O
detre B-MISC
dechargé I-MISC
a O
Lambarcadaire B-PER
Cazon O
, O
nous O
charles O
françois O
antoine B-PER
saillenfet I-PER
de I-PER
Coutenelle I-PER
Conseiller O
du O
roy O
Lieutenants O
general O
de O
Lamirauté B-LOC
du O
port O
au O
prince O
en O
Compagne B-LOC
du O
substites O
du O
procureur O
du O
roy O
& O
amp O
; O
apiste O
du O
greffier O
Commis B-PER
sommes O
transportés O
au O
dit O
ambarcadaire O
à O
Leffet B-MISC
de O
Compter B-ORG
& I-ORG
amp I-ORG
; O
faire O
pieter O
les O
vois O
qui O
se O
trouverant O
Jabile B-LOC
