a O
roseau O
de O
la O
dominique B-LOC
ce O
12 O
novembre O
1780 O
4 O
. O
ferrier B-LOC
. O
Julien B-PER
Pierre I-PER
Le O
Jugement O
en O
jour O
un O
mouvement O
monseigneur O
du O
mois O
de O
mars O
1780 O
M. B-PER
N. I-PER
4 O
20 O
j&#39;ai O
l&#39;honneur O
de O
vous O
envoyer O
cy O
joint O
la O
sentence O
contradictoire O
, O
qui– O
a O
été O
rendue O
, O
par O
le O
conseil O
de O
guerre O
contre O
le O
nommé O
pierre O
julien O
, O
soldat– B-MISC
chasseur O
postiche O
au O
regiment O
de O
la O
martinique O
, O
déserteur O
de O
la O
compagnie O
de O
coquille O
. O
je O
suis O
avec O
un O
trés– O
profond O
respect O
; O
mîle O
du O
plus O
sincere O
attachement O
Monseigneur B-PER
votre O
trés O
humble O
el O
trés O
obeissant O
serviteur O
beaupuy O
et O
pour O
le O
roi O
de O
la O
ditte O
isle O
ev O
