das B-PER
perere I-PER
144 O
ANNEE O
1788 O
LA O
MARTINIQUE O
. O
ISLES B-MISC
DU I-MISC
VENT I-MISC
de O
l&#39;amérique B-ORG
. O
Nois B-PER
de I-PER
May I-PER
d1 I-PER
COLONIES O
FRANÇOISES B-ORG
. O
trntnnc B-PER
R I-PER
HOPITAL I-PER
. O
DU O
fort O
royal O
AAUJOURD&#39;HUI O
Vingt O
troisieme O
jour O
de O
May B-PER
1788 O
est O
décédé O
en O
cet O
Hôpital B-LOC
, O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le B-MISC
nommé I-MISC
françon I-MISC
Merique I-MISC
, O
soldat O
au O
, O
Regiment B-MISC
de I-MISC
la I-MISC
Martinique I-MISC
Compagnie I-MISC
d&#39;arnai O
natif O
, O
de O
Bonnasse B-PER
en O
Gascogne B-ORG
& I-ORG
amp I-ORG
; O
a O
été O
inhumé B-LOC
dans O
le O
Cimetiore B-LOC
dudit I-LOC
Hôpital I-LOC
, O
les O
jour O
& O
amp O
; O
a O
susdits O
. O
Cortifié O
par O
moi O
soussigné B-MISC
, O
Religieux B-PER
aumonier I-PER
de O
l&#39;Hôpital O
du O
fort O
royal O
Martinique O
Ee O
Francois O
Bonaventere O
Vu O
par O
nous O
ecrivain O
principal O
. O
Capucin O
misi O
appos O
: O
el O
charge O
de O
L&#39;inspection B-MISC
des I-MISC
hopitauf I-MISC
. O
Aumonio B-PER
ENVacher I-PER
