de O
Lautre B-MISC
Part I-MISC
.... O
du O
10 O
Juillet B-MISC
17741 I-MISC
Facture O
de O
la O
Carg^on O
du O
Brig^ O
le O
Ranger B-ORG
Cap^e I-ORG
Charles B-PER
Bidole I-PER
Venant I-PER
de O
Philadelphie B-LOC
de O
la O
Nouvelle O
ang^re O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
Scavoir O
60 O
Mille O
Pieds O
de O
Planches O
a O
66^lt O
le O
Millier B-LOC
...... O
8000 O
Milliers O
de O
Merrins B-LOC
a O
sucre O
a O
99^lt O
....... O
79 O
. O
1000 O
D&#39;Essentes O
a O
66^lt O
le O
Millier B-LOC
. O
D B-LOC
Otf I-LOC
. O
N.1 O
3960 O
. O
60 O
4 O
Tonneaux B-LOC
defers O
en O
Barre B-LOC
a O
330^lt O
le O
T^d B-MISC
........ O
1320 O
. O
du O
18 O
aoust O
1774 O
. O
Facture O
de O
la O
Cargaison B-ORG
de I-ORG
la I-ORG
Goclette I-ORG
Betrey I-ORG
Cap^e O
Thomas O
Minro O
Venant O
de O
la O
Nouvelle B-ORG
angleterre I-ORG
pour O
le O
Compte O
de O
M^r O
Dejujardy O
Scavoir B-MISC
25 I-MISC
Mille I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
a O
66^lt O
le O
Millier B-LOC
...... O
10 O
d^o O
Merrins O
a O
Sucre B-LOC
a O
82^lt O
10^r O
... O
26 B-LOC
d^o I-LOC
a O
lssentes O
a O
12^lt O
le O
Millier B-LOC
...... O
130 O
Barels B-PER
Bisson I-PER
sallé O
a O
12^lt O
le O
Baril B-PER
....... O
7 O
Boucauds O
de O
Morue O
a O
96^lt O
le O
B^x B-MISC
........ O
5 B-MISC
Milliers I-MISC
de I-MISC
feuillards I-MISC
a O
60^lt O
le O
Millier B-LOC
...... O
312 O
1560 O
200 O
Boucaux B-LOC
en O
Paquet B-ORG
Pour O
sirops B-ORG
a O
3^lt O
le O
B^e B-LOC
..... O
du O
5 O
octobre O
1774 O
1650 O
825 O
672 O
300 O
600 O
facture O
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Brigantin I-MISC
le O
Ranger O
Cap^e O
Benjamin B-PER
D&#39;un I-PER
Venant O
de O
Philadelphie B-LOC
pour O
le O
Compte B-LOC
de O
M^r B-PER
Dejujardy I-PER
charge O
pour O
le O
port O
au O
Prince B-PER
Scavoir I-PER
52000 O
Pieds B-PER
de I-PER
Planches I-PER
de O
petit O
pin O
a O
93^lt O
Le O
% O
0 O
..... O
4836 O
10000 O
Merins B-MISC
a I-MISC
Sucre I-MISC
a O
106^lt O
le O
% O
..... O
du O
10 O
octobre O
1774 O
Facture B-MISC
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Seneaud I-MISC
le O
Polly O
Cap^e O
Johm O
Williamon O
Venant O
de O
Philadelphie B-LOC
pour O
le O
compte O
de O
M^r B-PER
Dejujardy I-PER
Changé I-PER
pour O
le O
Port B-LOC
au O
Prince O
Scavoir O
1060 O
57000 O
milliers O
Pieds B-PER
de I-PER
Planches I-PER
de I-PER
Sap I-PER
a O
55^lt O
..... O
3135 O
16000 O
milliers O
de O
Bois B-LOC
Equarris I-LOC
a O
55^lt O
.......... O
7000 O
milliers O
de O
merins O
a O
sucre O
a O
88^lt O
....... O
880 O
616 O
6Tables O
de O
Bois B-LOC
Dacajou I-LOC
a O
66^ttl O
.......... O
396 O
6732 O
. O
5919 O
5896 O
5027 O
fait O
au O
Mole B-LOC
S^t I-LOC
Nicola I-LOC
le O
25 O
octobre O
1774 O
Voal B-PER
180201^lt O
11^s7 O
Suite O
Fal O
Le O
Son O
Virgime O
Dejuju O
25.000.c O
50.000 O
. O
Jac B-PER
Boner I-PER
La B-MISC
N I-MISC
A I-MISC
42 I-MISC
. O
100 O
. O
Je O
Du O
au O
