Autrain B-PER
antoine I-PER
Mompagnee I-PER
de I-PER
Valliere I-PER
COLONIES O
EXXIRAII B-ORG
du O
Registre B-ORG
mortuaire I-ORG
FRANÇOISES I-ORG
. O
de O
l&#39;Hôpital O
- O
Militarre B-PER
de I-PER
la I-PER
Basse- I-PER
Terre I-PER
Guadeloupe I-PER
. O
Regiment O
Darmagnac O
NOUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
certifions O
que O
le O
nommé O
Antoine B-PER
Vautrain I-PER
natif O
de O
Cuve O
Jurisdiction O
du O
dit O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire B-MISC
le O
22 O
. O
Mbre O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
Suivant B-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-MISC
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
ge O
Gbre B-LOC
mil O
sept O
cent O
soixante O
dix O
huel O
Vu B-LOC
par O
Nous B-PER
Sous-Commissaire I-PER
de I-PER
la I-PER
Marine I-PER
faisant O
fonctions O
de O
Commissaire B-MISC
des I-MISC
Guerres I-MISC
. O
Mercier B-MISC
fi I-MISC
- O
gratien O
aumonier O
