de O
Lautre B-MISC
Part I-MISC
. O
du O
31 O
Juillet O
1773 O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Bateau I-MISC
la I-MISC
fortune I-MISC
Cap^e B-ORG
Willian I-ORG
V^t I-ORG
de O
la O
N^emle B-ORG
angleterre O
Chargé O
Pour O
les O
Cayes O
Pour O
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir B-MISC
20 I-MISC
Mille I-MISC
Pieds I-MISC
Planches O
a O
100^lt O
... O
6 O
Mille O
Merrins O
a O
Sucre O
a O
200^lt O
... O
20 O
Boucauds O
de O
Morne B-LOC
a O
80^lt O
..... O
20 O
Barils B-LOC
de O
harang O
a O
15^lt O
... O
24 B-MISC
Mille I-MISC
Estentes I-MISC
a O
.. O
15^lt O
.... O
. O
. O
du O
9 O
aoust O
1773 O
. O
. O
..... O
. O
.. O
1 O
2000 O
. O
Facture O
de O
la B-LOC
Carg^on I-LOC
du O
Brig^n B-MISC
fegendshp I-MISC
. O
Cap^e B-ORG
Williane I-ORG
horvland I-ORG
Venant O
de O
la O
Noa^lle O
angleterre O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
20000 B-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
... O
Essentes B-LOC
a O
60^lt O
le% O
.. O
Scavoir B-MISC
40 I-MISC
Boucauds I-MISC
de I-MISC
Ris I-MISC
a O
27^lt O
le O
% O
.. O
10 O
Barils B-MISC
de O
harangs O
.. O
30 O
Barils O
de O
Masris B-LOC
.... O
. O
du O
27 O
aoust O
1773 O
. O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Gollette I-LOC
la O
Marie B-PER
Cap^e I-PER
1200 O
1600 O
. O
360 O
. O
2000 O
1800 O
5400 O
. O
3000 O
Aobert B-LOC
Scolt I-LOC
Venant O
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour I-LOC
le O
Port B-LOC
au O
Prinnce B-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M B-PER
Dejujardy I-PER
Scavoir I-PER
300 O
. O
450 O
. O
35000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispier B-LOC
a O
60^lt O
le O
% O
....... O
2100 O
30000 O
Essentes B-LOC
a O
16^lt O
le O
% O
.. O
du O
29 O
decembre O
1773 O
.. O
Facture B-PER
de O
la O
Carg^on O
du O
N^re O
... O
Cap^e B-ORG
Bisle I-ORG
Ven^t I-ORG
de O
la O
Nouvelle O
ang^re O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
du O
sieur O
Dejujaroy B-PER
Scavoir I-PER
480 I-PER
. O
18000 O
. O
Pieds O
de O
Bois O
Equaris O
a O
90^lt O
le O
% O
........ O
1620 O
. O
66000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
a O
90^lt O
le O
% O
.... O
30000 O
Estentes B-LOC
a O
30^lt O
le O
% O
/. O
19000 O
feuillards O
a O
100^lt O
le O
% O
. O
7000 O
Briques B-LOC
a O
30 O
le O
% O
0 O
. O
7000 O
Merrins B-LOC
a O
100^lt O
. O
3e O
Paniers B-PER
de I-PER
Biere I-PER
a O
30^lt O
le O
Parier B-LOC
... O
du O
4 B-LOC
Jan^re I-LOC
1774 O
. O
Facture O
de O
la B-LOC
Carg^on I-LOC
du O
Brig^ O
Le O
Nancy B-LOC
Cap^e I-LOC
5940 O
. O
Georges B-PER
Brown I-PER
de O
la O
Georgie O
Chargé O
Pour O
le O
Compte O
de O
M^r O
Ragnau O
et O
flon B-PER
Entrepreneur I-PER
du I-PER
Roy I-PER
. O
Scavoir B-MISC
1000 I-MISC
. O
21 O
90 O
. O
102287^t O
11 O
. O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
30000 O
Pieds B-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
a O
150^lt O
le O
% O
....... O
4000 O
Merrins B-LOC
a O
Boulaud B-LOC
a O
90^lt O
... O
4500^lt O
360 O
4860 O
. O
138227^lt O
11 O
. O
Facture O
de O
la O
Nouvelle B-ORG
& I-ORG
amp;s I-ORG
allant O
au O
Port B-LOC
au O
20 O
Milliers B-LOC
B. I-LOC
25 I-LOC
Milliers I-LOC
facture O
de O
W^ne O
Grymies B-LOC
de O
Dejujardy B-LOC
allant O
18 O
Milliers B-LOC
Bos O
25 O
d^e O
Essentes B-LOC
a O
Facture B-PER
Darison I-PER
Venant O
Dejujardy O
et O
Cha B-PER
10000 I-PER
Piedre O
6000 O
Merins B-LOC
40 I-LOC
D^e I-LOC
B I-LOC
Facture O
e O
Gidion O
Solé O
Ven O
le O
Port B-LOC
au I-LOC
Prine B-MISC
20 I-MISC
M^e I-MISC
Piedse I-MISC
5 I-MISC
M. B-PER
D^o I-PER
de O
3 O
M. B-PER
de I-PER
M. I-PER
7 I-PER
M. I-PER
Esentes I-PER
Facture I-PER
Nicolas B-PER
De I-PER
Pour I-PER
le I-PER
Cap I-PER
por O
20 O
M O
Pieds O
50 O
M. O
Essentes O
