de O
Lautre B-MISC
Part I-MISC
. O
du O
31 O
Juillet B-MISC
1773 I-MISC
Facture I-MISC
de O
la O
Cargaison B-MISC
du I-MISC
Bateau I-MISC
la O
fortune O
Cap^e O
Willian B-PER
V^t I-PER
de O
la O
N^emle B-MISC
angleterre O
Chargé B-MISC
Pour I-MISC
les I-MISC
Cayes I-MISC
Pour I-MISC
le I-MISC
Compte I-MISC
de I-MISC
M^r I-MISC
Dejujardy I-MISC
. O
Scavoir B-MISC
20 I-MISC
Mille I-MISC
Pieds I-MISC
Planches I-MISC
a O
100^lt O
... O
6 O
Mille O
Merrins O
a O
Sucre B-LOC
a O
200^lt O
... O
20 O
Boucauds O
de O
Morne O
a O
80^lt O
..... O
20 O
Barils O
de O
harang O
a O
15^lt O
... O
24 O
Mille O
Estentes O
a O
.. O
15^lt O
.... O
. O
. O
du O
9 O
aoust O
1773 O
. O
. O
..... O
. O
.. O
1 O
2000 O
. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
fegendshp I-LOC
. O
Cap^e B-PER
Williane I-PER
horvland I-PER
Venant I-PER
de O
la O
Noa^lle O
angleterre O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
20000 O
Pieds B-PER
de I-PER
Planches I-PER
... O
Essentes B-LOC
a O
60^lt O
le% O
.. O
Scavoir B-MISC
40 I-MISC
Boucauds I-MISC
de I-MISC
Ris I-MISC
a O
27^lt O
le O
% O
.. O
10 O
Barils B-MISC
de I-MISC
harangs I-MISC
.. O
30 O
Barils B-PER
de I-PER
Masris B-PER
.... O
. O
du O
27 O
aoust O
1773 O
. O
Facture O
de O
la O
Carg^on B-LOC
de I-LOC
la I-LOC
Gollette I-LOC
la I-LOC
Marie I-LOC
Cap^e O
1200 O
1600 O
. O
360 O
. O
2000 O
1800 O
5400 O
. O
3000 O
Aobert B-PER
Scolt I-PER
Venant I-PER
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour O
le O
Port B-LOC
au O
Prinnce B-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M B-PER
Dejujardy I-PER
Scavoir I-PER
300 O
. O
450 O
. O
35000 O
Pieds B-PER
de I-PER
Planches I-PER
de I-PER
Pispier I-PER
a O
60^lt O
le O
% O
....... O
2100 O
30000 O
Essentes B-MISC
a O
16^lt O
le O
% O
.. O
du O
29 O
decembre O
1773 O
.. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
N^re I-LOC
... O
Cap^e O
Bisle B-PER
Ven^t I-PER
de I-PER
la I-PER
Nouvelle I-PER
ang^re O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
du O
sieur O
Dejujaroy O
Scavoir O
480 O
. O
18000 O
. O
Pieds O
de O
Bois B-LOC
Equaris I-LOC
a O
90^lt O
le O
% O
........ O
1620 O
. O
66000 O
Pieds B-PER
de I-PER
Planches I-PER
a O
90^lt O
le O
% O
.... O
30000 O
Estentes B-LOC
a O
30^lt O
le O
% O
/. O
19000 O
feuillards O
a O
100^lt O
le O
% O
. O
7000 O
Briques B-LOC
a O
30 O
le O
% O
0 O
. O
7000 O
Merrins B-LOC
a O
100^lt O
. O
3e O
Paniers O
de O
Biere B-LOC
a O
30^lt O
le O
Parier B-LOC
... O
du O
4 O
Jan^re B-LOC
1774 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^ O
Le O
Nancy O
Cap^e O
5940 O
. O
Georges B-PER
Brown I-PER
de O
la O
Georgie B-MISC
Chargé I-MISC
Pour I-MISC
le I-MISC
Compte I-MISC
de O
M^r B-PER
Ragnau I-PER
et O
flon O
Entrepreneur B-PER
du I-PER
Roy I-PER
. O
Scavoir O
1000 O
. O
21 O
90 O
. O
102287^t O
11 O
. O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
30000 O
Pieds B-PER
de I-PER
Bois I-PER
Equaris I-PER
a O
150^lt O
le O
% O
....... O
4000 O
Merrins B-LOC
a O
Boulaud B-LOC
a O
90^lt O
... O
4500^lt O
360 O
4860 O
. O
138227^lt O
11 O
. O
Facture O
de O
la O
Nouvelle B-ORG
& I-ORG
amp;s I-ORG
allant O
au O
Port B-LOC
au O
20 O
Milliers O
B. O
25 O
Milliers O
facture O
de O
W^ne B-MISC
Grymies I-MISC
de O
Dejujardy B-PER
allant O
18 O
Milliers B-MISC
Bos I-MISC
25 I-MISC
d^e I-MISC
Essentes I-MISC
a I-MISC
Facture I-MISC
Darison I-MISC
Venant I-MISC
Dejujardy I-MISC
et O
Cha B-MISC
10000 I-MISC
Piedre O
6000 O
Merins B-MISC
40 I-MISC
D^e I-MISC
B I-MISC
Facture I-MISC
e I-MISC
Gidion I-MISC
Solé O
Ven O
le O
Port O
au O
Prine B-LOC
20 I-LOC
M^e I-LOC
Piedse O
5 O
M. O
D^o O
de O
3 O
M. O
de O
M. B-PER
7 I-PER
M. I-PER
Esentes I-PER
Facture I-PER
Nicolas O
De O
Pour O
le O
Cap O
por O
20 O
M O
Pieds O
50 O
M. O
Essentes O
