bre O
56 O
. O
6obin B-LOC
. O
Pomingue B-MISC
Lettre I-MISC
de O
M. B-PER
D&#39;irangremel I-PER
qui O
demande O
une O
Lettre B-MISC
de I-MISC
Recommandation I-MISC
auprès O
de O
l&#39;Intendant O
de O
S^t B-MISC
Domingue B-MISC
En O
faveur O
du O
S. B-PER
Robin I-PER
de O
Lyon B-LOC
passé O
dans O
cette O
Colonie B-LOC
. O
Le O
26 O
. O
ꝯ^bre B-MISC
1786 I-MISC
. O
La O
lettre O
ci O
dessus O
demandé B-PER
a O
été O
adressé B-ORG
par O
Dup^on B-ORG
à O
M. B-PER
L&#39;Izangremel I-PER
Lettres I-PER
D. I-PER
R. I-PER
Carton I-PER
N O
° O
43 O
dossier O
N^ B-MISC
° O
15 O
