de O
l&#39;autre O
Part B-LOC
cy I-LOC
...... O
du O
6 O
septembre O
1772 O
. O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n O
L&#39;aventire O
de O
la O
Nou^le B-ORG
Langleterre I-ORG
Cap^e O
Thomas B-PER
Inderson I-PER
Chargé I-PER
Pour I-PER
le I-PER
Port I-PER
au I-PER
Prince I-PER
Pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
. O
Scavoir B-MISC
70000 O
. O
Pieds O
de O
Planches B-MISC
& I-MISC
amp I-MISC
; O
madriers O
..... O
5000 O
Pieces B-MISC
de I-MISC
Bois I-MISC
Equaris I-MISC
....... O
40 O
Milliers B-MISC
D&#39;Essentes I-MISC
....... O
du O
6 O
Septembre B-MISC
1772 I-MISC
. O
6300 O
450 O
. O
960 O
Facture B-MISC
du O
Brig^n B-MISC
Mary B-PER
Cap^e I-PER
Thomas I-PER
allon O
Chargé B-ORG
Pour I-ORG
le I-ORG
Port I-ORG
au I-ORG
Prince I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-ORG
Dejujardy I-ORG
. O
Scavoir O
30 B-MISC
Mile I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-PER
........ O
20 O
M. B-PER
D^o I-PER
de I-PER
Bois I-PER
Equaris I-PER
....... O
45 O
Milliers B-MISC
D&#39;Essentes I-MISC
..... O
20 O
frequins O
de O
Bierre B-LOC
........ O
du O
15 O
fevrier O
1773 O
. O
2700 O
1350 O
Venant O
du O
Capfearn B-LOC
de O
la O
Caroline B-LOC
du I-LOC
nord I-LOC
Chargé O
Pour O
le O
– O
38000 O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Pispin B-PER
a O
85^lt O
.... O
15000 O
d^o O
de O
Bois B-LOC
Equaris I-LOC
à O
75^lt O
..... O
60 O
Mille O
Essentes O
a O
20^lt O
. O
6 B-LOC
Mille I-LOC
d^o I-LOC
a O
30^lt O
... O
3040 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^n B-MISC
la O
Sally B-MISC
Cap^e O
Davis O
harot O
Chargé B-ORG
pour I-ORG
le I-ORG
Compte I-ORG
de O
Mr B-PER
Dejujardy I-PER
. O
Scavoir B-MISC
60232 I-MISC
Pieds O
Bois O
Equaris O
a O
90^lt O
le O
% O
..... O
9000 O
Merrins B-LOC
a O
Sucre B-LOC
a O
180^lt O
Idem B-LOC
......... O
6000 O
Essentes B-LOC
a O
23^lt B-LOC
Idem I-LOC
. O
............ O
du O
24 O
fevrier O
1774 O
. O
1125 O
1200 O
1 O
54200l O
1117 O
Facture O
de O
la O
Cargaison O
de O
la O
Goelette B-ORG
Lhecton I-ORG
Cap^e O
Bront O
Venant O
de O
la O
Caroline B-ORG
Chargé I-ORG
Pour I-ORG
le I-ORG
Compte I-ORG
de O
M^r B-ORG
Dejujardy I-ORG
. O
Scavoir B-MISC
800 O
765 O
Facture B-MISC
de O
la O
Cargaison O
du O
Brig^ne O
La O
marie B-LOC
Cap^te I-LOC
allon O
Compte O
de O
Monsieur O
Dejujardy O
. O
Scavoir B-MISC
du O
20 O
fevrier O
1773 O
. O
132 O
48027 O
Pieds O
Planches O
pispin O
a O
100^lt O
....... O
4802^lt O
14 O
102 O
. O
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 O
. O
49387 O
. O
11 O
. O
25500 O
Essentes B-LOC
a O
40^lt O
............. O
1020 O
. O
Facture B-ORG
Conyere I-ORG
Venant O
de O
Compte O
de O
M^r B-MISC
D. I-MISC
30 O
Milliers O
de O
Piéd B-MISC
20 I-MISC
Idem I-MISC
de O
Merrins B-ORG
10 I-ORG
Idem I-ORG
D&#39;Essentes I-ORG
Facture I-ORG
de O
Brown O
Venant O
de O
la O
Compte B-MISC
de O
M^r O
C O
140000 O
Pieds O
de O
l O
200000 O
Essentes O
de O
facture O
de O
la O
Simon B-PER
Venant I-PER
de I-PER
Prime I-PER
pour O
le O
Compt B-MISC
26 I-MISC
mille I-MISC
Pieds I-MISC
De I-MISC
6 I-MISC
mille I-MISC
Iem I-MISC
de I-MISC
Pla I-MISC
15 I-MISC
Mille I-MISC
d&#39;Essentes I-MISC
a I-MISC
Facture I-MISC
de I-MISC
la I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
ai I-MISC
Compte I-MISC
de O
M^r O
Ce O
75000 O
Pieds O
Bois O
80000 O
Essentes O
a O
20 O
2000 O
Marrins B-LOC
a O
Facture O
de O
la O
de O
la O
Nouvelle O
ans O
Degujardy B-PER
100000^lt O
de O
Morne B-LOC
40000 I-LOC
Pieds I-LOC
de O
P^ B-LOC
25000 I-LOC
Essentes I-LOC
d O
4000 O
Merrins B-LOC
a O
Facture O
de O
la O
Ven^t B-LOC
de O
la O
Virginie B-LOC
Dejujardy I-LOC
20 B-MISC
Mille I-MISC
Pieds I-MISC
del I-MISC
20 I-MISC
Mille I-MISC
Red^s I-MISC
de I-MISC
B. I-MISC
100 I-MISC
Mille I-MISC
Cosentes I-MISC
