17771 O
Etat B-LOC
des O
Batiments B-ORG
Anglois I-ORG
que O
M^r B-MISC
de I-MISC
Deujardy I-MISC
a O
Introduit O
dans O
les O
differents O
Ports B-LOC
de I-LOC
la I-LOC
Colonie I-LOC
, O
par O
la O
permission O
de O
Messieurs B-PER
, O
les O
General B-ORG
et O
Intendant B-PER
d&#39;apres O
la O
Permission B-ORG
qu&#39;il O
en O
a O
obtenue O
de O
sa O
Majeste B-MISC
, O
en O
vertu O
d&#39;une O
lettre O
de O
Monsieur B-PER
L&#39;abbé I-PER
Terray I-PER
Ministre I-PER
de I-PER
la I-PER
Marine I-PER
du I-PER
18 I-PER
Mars I-PER
1772 I-PER
. O
du O
15 O
Juin O
1772 O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
le O
Junon B-LOC
Cap^e I-LOC
Javrés O
Warden B-PER
Venant I-PER
de O
la O
N^elle O
Ang^te O
Pour O
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir B-MISC
40000^lt O
Essentes B-PER
d^t I-PER
Merrins O
a O
sucre O
a O
80^lt O
Le O
% O
........ O
12 O
Milliers B-LOC
d&#39;Essentes I-LOC
a O
10^lt O
Idem B-PER
Cy I-PER
.... O
2000 O
feuillards O
a O
60^lt O
le O
% O
.... O
30 O
. O
Barils O
de O
harang O
a O
12^lt O
le O
Baril B-PER
.... O
50 O
Caisses O
de O
Morne O
Verte O
a O
6^t O
la O
Caisse B-ORG
. O
30 O
Paniers O
de O
Biere O
Bristol O
a O
20^lt O
le O
Panier B-LOC
... O
20 O
Idem O
de O
Cydre B-LOC
même O
Prix O
... O
6 O
Moulins O
a O
Caffé B-ORG
.... O
du O
1^er O
septembre O
1772 O
. O
3200^lt O
Facture B-PER
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goetette I-MISC
le O
Guilhaume B-LOC
de I-LOC
Boston I-LOC
Commandée I-LOC
Par O
le O
Capitaine B-PER
abraham I-PER
Parsan I-PER
Chargé I-PER
Pour I-PER
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
Scavoir O
20 O
cheveaux O
a O
200^lt O
Chaque B-ORG
. O
23 O
Milliers B-MISC
de I-MISC
Planches I-MISC
de O
Sap B-LOC
Blanc I-LOC
a O
100^lt O
... O
35 O
. O
Milliers B-LOC
d&#39;Essentes O
a O
15^lt O
le O
% O
.... O
du O
6 O
Septembre O
1772 O
. O
120 O
12 O
360 O
300 O
600 O
400 O
600 O
. O
4000 O
. O
3300 O
. O
Facture O
de O
la O
Carg^on O
de O
la O
Goctette O
Lameté O
Cap^e B-ORG
Sanuel I-ORG
Pasir I-ORG
e I-ORG
Laverginie O
Cargée O
Pour O
le O
Compte O
de O
M^r B-ORG
Dejujardy I-ORG
Scavoir I-ORG
525 O
5700 O
. O
7825 O
. O
80000 B-MISC
Pieds I-MISC
de I-MISC
Bois I-MISC
..... O
26000 O
Essatel B-ORG
..... O
3000 O
. O
500 O
3500 O
. O
17025 O
