Colonies B-PER
B^a I-PER
de O
L&#39;IndFievé O
Reue O
les O
200^lt O
le O
azumbre O
qui O
en O
of O
absence O
. O
AVersailles B-MISC
le O
1^er O
Mars B-MISC
1771 O
recu O
le O
20 O
. O
dud^t O
mois O
Je B-MISC
Veux I-MISC
bien I-MISC
Monsieur I-MISC
enegard I-MISC
20 O
mars O
par O
m O
sa O
la O
malheureuse O
situation O
de O
n O
rey O
en O
mo O
la O
famille O
du O
N^e B-ORG
fieve I-ORG
Soldat I-ORG
de O
la O
Troupe B-ORG
du I-ORG
Port I-ORG
de I-ORG
L&#39;Orient O
lui O
accorder O
son O
congé B-MISC
absolu O
aux O
conditie O
quelle O
fera O
remetre O
200^lt O
chez O
M. B-PER
Agobert I-PER
chargé O
du O
recrutement O
des O
Colonies B-ORG
Rue I-ORG
S^te I-ORG
avoyé. I-ORG
aussitot O
que O
cette O
soine O
aura O
été O
deposée O
, O
je O
donnerat O
les O
ordres O
pour O
que O
son O
congé B-MISC
absolu O
lui O
soit O
delivre O
. O
Je O
suis O
Monsieur B-MISC
Votre I-MISC
très O
humble O
et O
tres O
obeissant O
serviteur O
me O
Roux B-PER
de O
la O
Ville O
Rue B-LOC
de I-LOC
Clory I-LOC
vitleneure O
