La O
Grenade B-MISC
Colonies I-MISC
1779 I-MISC
Hopital I-MISC
Royal I-MISC
Pregard I-MISC
. O
L&#39;an B-PER
mil O
sept O
cent O
soixante O
dix O
neuf O
et O
le O
vingt O
Siaieme B-PER
jour O
de O
décembre B-MISC
est O
décédé O
dans O
le O
d. O
hopital O
muni O
des O
Saten B-MISC
de O
l&#39;Eglise O
le O
nommé O
Nicolas B-PER
Peregard I-PER
fusillier O
de O
la O
legion O
de O
Langun B-PER
Comp^e I-PER
de I-PER
Rrouville I-PER
agé O
de O
ans O
fils O
de O
et O
de O
Les B-MISC
pere I-MISC
et I-MISC
mere I-MISC
Natif I-MISC
de O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
du O
sus O
d. O
je O
sonsigné B-MISC
auore O
des O
hopitaux O
certifie O
le O
present O
entrait O
conforme O
a O
l&#39;original O
au O
fort B-LOC
royal I-LOC
grenade I-LOC
de O
2 O
janvrer O
1780 O
Bullet B-LOC
aumônier O
hopital O
Royal B-PER
feced O
jour O
et O
an O
que O
dessus O
178 O
