COLONIES O
ESERAII B-ORG
du O
Registre B-MISC
mortuaire I-MISC
de I-MISC
l&#39;Hôpital I-MISC
- O
Militaire B-MISC
de I-MISC
la I-MISC
Basse- I-MISC
Terre I-MISC
Guadeloupe I-MISC
. O
egiment O
D&#39;arniagnac O
OUS B-ORG
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
Julien B-PER
Peinteur I-PER
natif O
de O
Rennes B-LOC
Jurisdiction O
dud O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire B-MISC
le I-MISC
17 I-MISC
Juin I-MISC
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-MISC
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe I-LOC
, O
ce O
premier O
septeeubrmil O
sept O
cent O
soixante O
dix O
huit O
Vu B-MISC
par O
Nous B-MISC
Sous-Commissaire I-MISC
de I-MISC
la I-MISC
Marine I-MISC
faisant O
fonctions O
de O
Commissaire B-MISC
des O
Guerres B-MISC
Menier I-MISC
frere I-MISC
gratien I-MISC
au O
monier O
u O
FRANÇOISES B-ORG
. O
de B-PER
Vallier I-PER
y O
R B-LOC
A I-LOC
