OLE O
DU B-MISC
VENT I-MISC
de O
l&#39;Amérique O
. O
ANNÉR O
1782 O
COLONIES B-LOC
FRANÇOISES I-LOC
. O
H O
A O
I O
roois O
de O
Decembre O
Du O
fort O
royal O
Martinique O
AUJOURD&#39;HUI O
Vingtieme O
jour O
du O
mois O
de O
Décembre O
– O
1782 O
est O
décédé O
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
le O
nomme O
Dimerlin B-MISC
soldat I-MISC
de I-MISC
marine I-MISC
du I-MISC
Bord I-MISC
de O
la O
flutte O
du O
Roi B-PER
la I-PER
Bretonne I-PER
natif O
de O
& O
amp O
; O
a O
été O
inhumé B-LOC
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
les O
jour O
& O
amp O
; O
an O
susdirs O
. O
Certifié O
par O
moi O
soustigné B-MISC
, O
Religieux B-PER
aumonier I-PER
de O
l&#39;Hôpital O
du O
foit O
royal O
Martinique O
NU O
par O
nous O
Ecrivain B-MISC
principal O
chargé O
de O
l&#39;inspidion O
des O
Hôpitaux B-LOC
. O
LeVacher B-PER
poscalcapy I-PER
