nous O
medeun O
du O
Roi B-PER
au O
Cap B-LOC
soussigne I-LOC
Certifions I-LOC
que O
Germain B-PER
Marie I-PER
Robillard I-PER
soldat O
au O
Regilment B-ORG
du I-ORG
Cap I-ORG
Comp^e I-ORG
de I-ORG
prudhomme I-ORG
a O
reçu O
un O
coup O
de O
sabre O
a O
la O
face O
interne O
de O
l&#39;avant B-LOC
- O
bras O
croit O
qui O
a O
divisé O
les O
tendons O
flechisseuurs O
des O
doigts O
et O
le O
rend O
par O
la O
absoluement O
incapable O
de O
servirt B-PER
le I-PER
Roi I-PER
: O
en O
Themoignage B-MISC
de O
ce O
nous O
lui O
avons O
delivré B-MISC
le O
présent B-LOC
Certificat I-LOC
au O
Cap B-LOC
le O
9 O
mai O
Bdaradat B-LOC
