Sommelet B-PER
OLONIES I-PER
FRANÇOISES O
. O
A O
L B-ORG
Du I-ORG
fort I-ORG
royal O
Mance B-PER
AUJOURD&#39;HUI I-PER
Seizieme I-PER
jour O
du O
mois O
de O
décembre B-MISC
189 I-MISC
est O
décédé B-LOC
en O
ces O
Hôpital B-MISC
, O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
le O
nommé B-LOC
Pierre B-PER
Gommelet I-PER
, O
soldat O
au O
régiment B-ORG
de O
la O
Martinique B-LOC
Compagnie B-ORG
d&#39;Roupel O
natif O
de O
remies O
en O
bretagne O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-MISC
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié B-MISC
par O
moi O
soussigné B-MISC
, O
Meligieux B-PER
aumonicer O
de O
l&#39;Hôpital O
da O
fort O
royal O
Martinique B-LOC
poscal O
cap B-LOC
ISLE I-LOC
DU O
VENT O
de O
l&#39;Amérique O
. O
ANNÉE O
1789 O
Mois B-LOC
de O
decembre O
VU B-ORG
par O
nour O
Ecrivain B-PER
principal O
chargé O
de O
l&#39;inspection O
des O
Hopitaux B-MISC
: O
ENacher B-MISC
