Sat O
de O
Comparaison O
ntrr O
la O
facture O
du O
19 B-MISC
May I-MISC
1774 I-MISC
. O
et O
la O
Vérification B-LOC
qui O
en O
a O
été O
faite O
le O
27 O
du O
dit O
mois O
avec O
Les B-MISC
differences I-MISC
du I-MISC
prix I-MISC
de I-MISC
facture I-MISC
au O
prix O
Réel B-MISC
. O
Domingue B-PER
Quantites I-PER
Déclaries I-PER
. O
20000 O
. O
Pieds O
de O
bois O
Equarris O
à O
140^lt O
Prix B-MISC
de I-MISC
facture I-MISC
. O
& B-ORG
amp I-ORG
; O
2800 B-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
& B-MISC
# I-MISC
34 I-MISC
; O
5 O
. O
Milliers B-MISC
idem I-MISC
de O
Planches B-LOC
a O
140^lt O
............. O
700&#34 O
; O
& O
# O
34 O
; O
3 O
. O
Milliers O
de O
Merreus B-LOC
a O
.... O
100 O
...... O
300.&#34 B-MISC
; O
& O
# O
34 O
; O
7 O
. O
Milliers O
d&#39;Essentes O
a30 O
210 O
& O
# O
34 O
; O
& O
# O
34 O
; O
4010.&#34;&#34 B-MISC
; O
Quantités B-MISC
Verifiées I-MISC
. O
34004 O
Pieds B-LOC
de I-LOC
bois I-LOC
Equarris I-LOC
à O
20^lt O
le O
pied O
seutement O
5657 O
. O
en O
Planches B-LOC
, O
à O
4^l O
Lepid B-LOC
5540 I-LOC
. O
Merreins B-LOC
à O
350^lt O
Le O
% O
er O
6500 O
Essentel B-LOC
à O
100^lt O
Le B-MISC
m^e I-MISC
Prix I-MISC
Reels I-MISC
au O
plus O
Bas B-MISC
. O
34004 O
& O
# O
34;. O
1135 O
8 O
& O
# O
34 O
; O
1939&#34 O
; O
.650 O
& O
# O
34;&#34 O
; O
plus O
30 O
Bottes B-MISC
de I-MISC
feuillard I-MISC
non O
Compris B-MISC
en I-MISC
la I-MISC
falture I-MISC
....... O
180&#34;&#34 O
; O
à O
6^lt O
La B-LOC
Boste I-LOC
. O
37908lt O
. O
8&#34 O
; O
Observation B-MISC
. O
es O
prix O
portes O
en O
la O
derniere B-MISC
Colonne I-MISC
, O
sont O
les O
Prix B-MISC
contant O
à O
S^t B-MISC
Domingue I-MISC
: O
on O
ne O
prus O
dire O
précisement O
quels O
ils O
sont O
à O
la O
nouvelle O
angleterre O
. O
mais O
quand O
ou O
supposeroit O
que O
les O
frais O
de O
fret O
et O
le O
Bénéfice B-MISC
du O
freteur O
absorbassent O
Les B-ORG
trois O
quarts O
de O
la O
somme O
de O
37908^lt O
8^ O
il O
resteroit O
9477lt O
2 O
pour O
prix B-MISC
Coutant I-MISC
à O
La B-MISC
nouvelle I-MISC
Angleterre I-MISC
, O
Ce B-MISC
qui I-MISC
feroit I-MISC
beaucoup I-MISC
plus I-MISC
que I-MISC
le I-MISC
Double I-MISC
des O
4010^lt O
. O
Prix O
de O
facture O
. O
sidonc O
ou O
Juge B-MISC
du I-MISC
montant I-MISC
des I-MISC
autres I-MISC
factures I-MISC
, O
par O
Celle B-MISC
ci I-MISC
, I-MISC
prise I-MISC
au I-MISC
hazard I-MISC
, O
au O
lieu O
de O
navoir O
fait O
rentrer O
que O
Le B-MISC
193801^l I-MISC
11 I-MISC
7^e O
Le B-PER
S. I-PER
Jujardy I-PER
a O
du O
Recouvrer B-LOC
plus O
de O
500000^lt O
, O
et O
au O
dela B-LOC
consequemment I-LOC
decu I-LOC
qu&#39;on O
lui O
avoit O
accordé. O
