bre B-MISC
56 I-MISC
. O
6obin O
. O
Pomingue O
Lettre O
de O
M. O
D&#39;irangremel O
qui O
demande O
une O
Lettre B-MISC
de I-MISC
Recommandation I-MISC
auprès O
de O
l&#39;Intendant O
de O
S^t B-MISC
Domingue I-MISC
En O
faveur O
du O
S. B-PER
Robin I-PER
de I-PER
Lyon I-PER
passé O
dans O
cette O
Colonie B-LOC
. O
Le O
26 O
. O
ꝯ^bre B-LOC
1786 O
. O
La O
lettre O
ci O
dessus O
demandé O
a O
été O
adressé B-LOC
par O
Dup^on B-LOC
à O
M. O
L&#39;Izangremel O
Lettres B-MISC
D. I-MISC
R. I-MISC
Carton I-MISC
N I-MISC
° O
43 O
dossier O
N^ B-MISC
° O
15 O
