de O
l&#39;autre B-PER
Part I-PER
cy O
...... O
du O
6 O
septembre O
1772 O
. O
Facture O
de O
la O
Cargaison B-MISC
du I-MISC
Brig^n I-MISC
L&#39;aventire O
de O
la O
Nou^le B-ORG
Langleterre I-ORG
Cap^e O
Thomas O
Inderson O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir O
70000 O
. O
Pieds O
de O
Planches B-MISC
& I-MISC
amp I-MISC
; O
madriers O
..... O
5000 O
Pieces B-PER
de I-PER
Bois I-PER
Equaris I-PER
....... O
40 O
Milliers O
D&#39;Essentes O
....... O
du O
6 O
Septembre B-MISC
1772 I-MISC
. O
6300 O
450 O
. O
960 B-MISC
Facture I-MISC
du I-MISC
Brig^n I-MISC
Mary O
Cap^e O
Thomas O
allon O
Chargé O
Pour O
le O
Port B-LOC
au O
Prince O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
. O
Scavoir B-LOC
30 I-LOC
Mile I-LOC
Pieds I-LOC
de I-LOC
Planches I-LOC
de O
Pispin B-PER
........ O
20 O
M. B-MISC
D^o I-MISC
de O
Bois B-LOC
Equaris I-LOC
....... O
45 O
Milliers O
D&#39;Essentes O
..... O
20 O
frequins O
de B-LOC
Bierre I-LOC
........ O
du O
15 O
fevrier O
1773 O
. O
2700 O
1350 O
Venant B-MISC
du I-MISC
Capfearn I-MISC
de I-MISC
la I-MISC
Caroline I-MISC
du I-MISC
nord I-MISC
Chargé B-ORG
Pour O
le O
– O
38000 O
Pieds B-PER
de I-PER
Planches I-PER
de O
Pispin B-PER
a O
85^lt O
.... O
15000 O
d^o B-LOC
de O
Bois B-LOC
Equaris I-LOC
à I-LOC
75^lt O
..... O
60 O
Mille B-MISC
Essentes I-MISC
a O
20^lt O
. O
6 O
Mille B-MISC
d^o I-MISC
a O
30^lt O
... O
3040 O
. O
Facture O
de O
la O
Carg^on B-LOC
du I-LOC
Brig^n I-LOC
la O
Sally B-LOC
Cap^e O
Davis B-PER
harot I-PER
Chargé I-PER
pour O
le O
Compte B-LOC
de I-LOC
Mr I-LOC
Dejujardy I-LOC
. O
Scavoir B-MISC
60232 I-MISC
Pieds O
Bois O
Equaris O
a O
90^lt O
le O
% O
..... O
9000 O
Merrins B-LOC
a O
Sucre B-LOC
a O
180^lt O
Idem O
......... O
6000 O
Essentes B-LOC
a O
23^lt O
Idem O
. O
............ O
du O
24 O
fevrier O
1774 O
. O
1125 O
1200 O
1 O
54200l O
1117 O
Facture B-MISC
de I-MISC
la I-MISC
Cargaison I-MISC
de I-MISC
la I-MISC
Goelette O
Lhecton O
Cap^e O
Bront B-ORG
Venant I-ORG
de O
la O
Caroline B-LOC
Chargé I-LOC
Pour I-LOC
le I-LOC
Compte I-LOC
de O
M^r B-PER
Dejujardy I-PER
. O
Scavoir B-MISC
800 I-MISC
765 I-MISC
Facture I-MISC
de O
la O
Cargaison O
du O
Brig^ne O
La O
marie O
Cap^te B-PER
allon I-PER
Compte I-PER
de I-PER
Monsieur I-PER
Dejujardy I-PER
. O
Scavoir O
du O
20 O
fevrier O
1773 O
. O
132 O
48027 O
Pieds O
Planches O
pispin O
a O
100^lt O
....... O
4802^lt O
14 O
102 O
. O
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 O
. O
49387 O
. O
11 O
. O
25500 O
Essentes B-ORG
a O
40^lt O
............. O
1020 O
. O
Facture B-PER
Conyere I-PER
Venant I-PER
de I-PER
Compte I-PER
de O
M^r B-MISC
D. I-MISC
30 I-MISC
Milliers I-MISC
de O
Piéd B-MISC
20 I-MISC
Idem I-MISC
de O
Merrins B-MISC
10 I-MISC
Idem I-MISC
D&#39;Essentes I-MISC
Facture I-MISC
de O
Brown B-ORG
Venant I-ORG
de O
la O
Compte O
de O
M^r O
C O
140000 O
Pieds O
de O
l O
200000 O
Essentes B-MISC
de O
facture O
de O
la O
Simon B-ORG
Venant I-ORG
de O
Prime B-PER
pour O
le O
Compt O
26 O
mille O
Pieds B-PER
De I-PER
6 I-PER
mille O
Iem O
de O
Pla O
15 O
Mille B-MISC
d&#39;Essentes I-MISC
a I-MISC
Facture I-MISC
de I-MISC
la I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
ai I-MISC
Compte I-MISC
de O
M^r O
Ce O
75000 O
Pieds O
Bois O
80000 O
Essentes O
a O
20 O
2000 O
Marrins B-MISC
a I-MISC
Facture I-MISC
de I-MISC
la I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
ans I-MISC
Degujardy I-MISC
100000^lt O
de O
Morne B-LOC
40000 O
Pieds B-PER
de I-PER
P^ I-PER
25000 O
Essentes O
d O
4000 O
Merrins B-LOC
a O
Facture O
de O
la O
Ven^t O
de O
la O
Virginie B-LOC
Dejujardy B-PER
20 I-PER
Mille I-PER
Pieds I-PER
del I-PER
20 I-PER
Mille I-PER
Red^s I-PER
de I-PER
B. I-PER
100 I-PER
Mille I-PER
Cosentes I-PER
