La O
Grenade B-LOC
Colonies I-LOC
1779 O
Hopital B-LOC
Royal I-LOC
Pregard I-LOC
. O
L&#39;an B-PER
mil O
sept O
cent O
soixante O
dix O
neuf O
et O
le O
vingt O
Siaieme B-MISC
jour O
de O
décembre O
est O
décédé O
dans O
le O
d. O
hopital O
muni O
des O
Saten B-LOC
de O
l&#39;Eglise O
le O
nommé O
Nicolas B-PER
Peregard I-PER
fusillier I-PER
de O
la O
legion O
de O
Langun B-LOC
Comp^e I-LOC
de O
Rrouville B-LOC
agé I-LOC
de O
ans O
fils O
de O
et O
de O
Les B-MISC
pere I-MISC
et I-MISC
mere I-MISC
Natif I-MISC
de O
a O
été O
inhumé B-LOC
dans O
le O
Cimetiere B-LOC
du O
sus O
d. O
je O
sonsigné B-MISC
auore O
des O
hopitaux O
certifie O
le O
present O
entrait O
conforme O
a O
l&#39;original O
au O
fort O
royal O
grenade O
de O
2 O
janvrer O
1780 O
Bullet B-PER
aumônier O
hopital O
Royal O
feced O
jour O
et O
an O
que O
dessus O
178 O
