bre B-MISC
56 I-MISC
. O
6obin B-MISC
. O
Pomingue O
Lettre B-MISC
de I-MISC
M. I-MISC
D&#39;irangremel I-MISC
qui O
demande O
une O
Lettre B-MISC
de I-MISC
Recommandation I-MISC
auprès I-MISC
de I-MISC
l&#39;Intendant I-MISC
de O
S^t B-PER
Domingue I-PER
En O
faveur O
du O
S. B-LOC
Robin I-LOC
de I-LOC
Lyon I-LOC
passé O
dans O
cette O
Colonie B-LOC
. O
Le O
26 O
. O
ꝯ^bre B-MISC
1786 I-MISC
. O
La O
lettre O
ci O
dessus O
demandé O
a O
été O
adressé O
par O
Dup^on B-PER
à I-PER
M. I-PER
L&#39;Izangremel I-PER
Lettres I-PER
D. I-PER
R. O
Carton O
N O
° O
43 O
dossier O
N^ B-PER
° O
15 O
