de O
Lautre O
Part O
.... O
du O
10 O
Juillet O
17741 O
Facture O
de O
la O
Carg^on O
du O
Brig^ B-LOC
le O
Ranger B-MISC
Cap^e I-MISC
Charles B-PER
Bidole I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
de O
la O
Nouvelle O
ang^re O
Pour O
le O
Compte B-MISC
de O
M^r B-MISC
Dejujardy I-MISC
Scavoir I-MISC
60 I-MISC
Mille I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
a O
66^lt O
le O
Millier B-LOC
...... O
8000 O
Milliers O
de O
Merrins B-LOC
a O
sucre O
a O
99^lt O
....... O
79 O
. O
1000 B-LOC
D&#39;Essentes I-LOC
a O
66^lt O
le O
Millier B-LOC
. O
D B-LOC
Otf I-LOC
. O
N.1 B-MISC
3960 I-MISC
. O
60 O
4 O
Tonneaux B-MISC
defers O
en O
Barre O
a O
330^lt O
le O
T^d B-MISC
........ O
1320 O
. O
du O
18 O
aoust O
1774 O
. O
Facture O
de O
la O
Cargaison B-MISC
de I-MISC
la I-MISC
Goclette I-MISC
Betrey I-MISC
Cap^e O
Thomas B-PER
Minro I-PER
Venant I-PER
de O
la O
Nouvelle B-ORG
angleterre I-ORG
pour O
le O
Compte B-ORG
de O
M^r B-ORG
Dejujardy I-ORG
Scavoir I-ORG
25 B-MISC
Mille I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
a O
66^lt O
le O
Millier B-LOC
...... O
10 O
d^o O
Merrins B-LOC
a O
Sucre B-LOC
a O
82^lt O
10^r O
... O
26 O
d^o O
a O
lssentes O
a O
12^lt O
le O
Millier B-LOC
...... O
130 O
Barels B-MISC
Bisson B-PER
sallé I-PER
a O
12^lt O
le O
Baril B-LOC
....... O
7 O
Boucauds O
de O
Morue O
a O
96^lt O
le O
B^x B-LOC
........ O
5 O
Milliers B-MISC
de I-MISC
feuillards I-MISC
a O
60^lt O
le O
Millier B-LOC
...... O
312 O
1560 O
200 O
Boucaux B-LOC
en O
Paquet B-LOC
Pour I-LOC
sirops I-LOC
a O
3^lt O
le O
B^e B-MISC
..... O
du O
5 O
octobre O
1774 O
1650 O
825 O
672 O
300 O
600 O
facture O
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Brigantin I-MISC
le O
Ranger B-ORG
Cap^e I-ORG
Benjamin B-PER
D&#39;un I-PER
Venant I-PER
de I-PER
Philadelphie I-PER
pour O
le O
Compte B-MISC
de O
M^r B-ORG
Dejujardy I-ORG
charge O
pour O
le O
port O
au O
Prince B-MISC
Scavoir I-MISC
52000 I-MISC
Pieds I-MISC
de I-MISC
Planches I-MISC
de O
petit O
pin O
a O
93^lt O
Le O
% O
0 O
..... O
4836 O
10000 O
Merins B-LOC
a O
Sucre B-LOC
a O
106^lt O
le O
% O
..... O
du O
10 O
octobre O
1774 O
Facture B-MISC
de O
La B-MISC
Cargaison I-MISC
du I-MISC
Seneaud I-MISC
le O
Polly B-ORG
Cap^e I-ORG
Johm I-ORG
Williamon I-ORG
Venant I-ORG
de I-ORG
Philadelphie I-ORG
pour O
le O
compte O
de O
M^r B-ORG
Dejujardy I-ORG
Changé O
pour O
le O
Port O
au O
Prince B-PER
Scavoir I-PER
1060 O
57000 O
milliers O
Pieds B-MISC
de I-MISC
Planches I-MISC
de O
Sap O
a O
55^lt O
..... O
3135 O
16000 O
milliers O
de O
Bois B-LOC
Equarris I-LOC
a O
55^lt O
.......... O
7000 O
milliers O
de O
merins O
a O
sucre O
a O
88^lt O
....... O
880 O
616 O
6Tables O
de O
Bois B-LOC
Dacajou I-LOC
a O
66^ttl O
.......... O
396 O
6732 O
. O
5919 O
5896 O
5027 O
fait O
au O
Mole B-MISC
S^t I-MISC
Nicola I-MISC
le O
25 O
octobre O
1774 O
Voal B-PER
180201^lt O
11^s7 O
Suite B-MISC
Fal I-MISC
Le O
Son O
Virgime O
Dejuju O
25.000.c O
50.000 O
. O
Jac B-PER
Boner I-PER
La B-MISC
N I-MISC
A I-MISC
42 I-MISC
. O
100 O
. O
Je O
Du B-MISC
au I-MISC
