Par O
Monseigneur B-PER
Bavau I-PER
Pierre O
Etienne O
Bourgeois O
de O
Boynes O
Chevalier O
, O
Seigneur B-MISC
de I-MISC
Boynes I-MISC
, O
de O
la O
Baronie B-LOC
de I-LOC
Laas I-LOC
et O
du O
Marquisat B-LOC
de I-LOC
La I-LOC
Motthe I-LOC
, O
Conseiller B-LOC
d&#39;Etat I-LOC
ordinaire I-LOC
et O
secretaire O
d&#39;etat O
et O
des O
Commandemens B-LOC
de O
sa O
Majesté B-MISC
ayant O
Le B-MISC
Département I-MISC
de I-MISC
la I-MISC
Marine I-MISC
et O
des O
Colonies O
. O
Finances O
de O
la O
Marine B-ORG
; O
e O
des O
Fortifications B-ORG
Maritimes I-ORG
au O
Port B-MISC
& I-MISC
amp I-MISC
; O
Département O
de O
Rochefort B-LOC
. O
GERTIFIONS B-ORG
que O
la O
signatire O
de O
l&#39;autre O
part O
est O
celle O
de O
Mr. B-MISC
Clressen O
Commissaire O
ordinaire O
de O
la O
Marine B-ORG
préposé O
au O
détail B-ORG
des O
Colonies B-LOC
en O
ce O
Port B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
que O
foi O
doit O
être O
ajourée O
à O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
avons I-MISC
signé I-MISC
& I-MISC
amp I-MISC
; O
délivré O
ces O
présentes B-LOC
contre O
- O
signées O
de O
notre O
Secretaire B-MISC
& I-MISC
amp I-MISC
; O
à B-LOC
icelles O
fait O
apposer O
le O
Cachet B-LOC
de I-LOC
nos I-LOC
Armes I-LOC
. O
A O
Rochefort B-LOC
le O
quinze O
fevrier O
mil O
sept O
cent O
soixante O
douze O
. O
D&#39;aubenton O
d O
tifions O
à O
Cous O
qu&#39;il O
appartiendra O
que O
la O
signature O
apposée O
aubas O
de O
la O
Légalisation B-LOC
cy O
dessus O
et O
de O
l&#39;autre O
part O
2e O
