Corone B-PER
MIAMIN I-PER
. O
CERTIFICAT O
DE B-PER
MORTS I-PER
. O
Nous O
Commissaire O
aux O
Classes B-ORG
de I-ORG
la I-ORG
Marine I-ORG
. O
ayant O
le O
détail O
du O
Bureau B-ORG
, I-ORG
des I-ORG
Armements I-ORG
de O
ce O
port O
, O
tertifions O
que O
le O
N^r B-ORG
Antoine B-PER
francon I-PER
Bidy I-PER
d^t I-PER
Midy O
Dragon O
de O
la O
Legion B-ORG
de O
S^t B-ORG
Domingue I-ORG
, O
de O
la O
P^ B-MISC
de O
SRedard B-MISC
en O
Picardie B-LOC
étoit O
employé B-MISC
pour O
Passager B-MISC
. O
de O
Equipage B-MISC
du I-MISC
Navire I-MISC
le O
, O
Chaumonse B-PER
le I-PER
Sieur I-PER
Benoit I-PER
le O
130 O
. O
1 O
sur O
le O
Rôle B-LOC
Capitaine I-LOC
parti O
pour O
Le B-ORG
Por I-ORG
au O
Prence B-ORG
& I-ORG
amp I-ORG
; O
que O
ledit O
Antoine B-PER
Francois I-PER
Midz I-PER
est O
mort O
le O
13 B-MISC
Juin I-MISC
1772 I-MISC
. O
& O
amp O
; O
ce O
suivant O
l&#39;apostille O
mise O
en O
marge O
du O
Rôle B-LOC
dudit I-LOC
Equipage I-LOC
, O
& O
amp O
; O
la O
déclaration O
faite O
en O
ce O
Bureau B-ORG
, O
lora B-PER
du I-PER
Désarmement I-PER
. O
Fait O
à O
Nantes B-LOC
, O
le O
12 O
aout O
1772 O
. O
Il O
par O
nous O
Commissaire B-ORG
Genéral I-ORG
de O
la O
Marine B-ORG
à O
Nantes B-LOC
Byard O
Charign O
176 O
p00 O
ierre O
Etienne B-PER
Bourgeois I-PER
de I-PER
Bagnes I-PER
