JUGEMENT B-MISC
p2r I-MISC
contumece I-MISC
contre O
Laroch B-PER
n O
Petenent O
DE O
LAE O
3 O
LE O
RDI O
. O
VU B-ORG
par O
le O
Conseil B-ORG
de O
guerre O
assemblé O
à O
la O
base O
lerre O
ille O
Guadeloupe B-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Repentiguy I-PER
, O
Brigadier B-LOC
des O
armées O
du O
Roy O
, O
colonel O
du O
Régt B-LOC
de O
la O
Guadeloupe B-LOC
, O
faisant O
les O
fonctions O
de O
Loeut B-PER
de I-PER
RRoy I-PER
du O
fort O
S^t O
Charle O
et O
ville O
baste O
terre O
e O
Procès O
extraordinairement O
instruit O
au O
nommé O
acques O
la O
Roch B-PER
, O
dit O
la O
Roch B-PER
Chasteur I-PER
de I-PER
la I-PER
Comp^e I-PER
de O
tarragon O
fils O
de O
Julien B-PER
la I-PER
Roch I-PER
, O
et O
de O
fecuu O
marie O
Guerelle O
, O
notif O
de O
Cherbourg B-LOC
en O
Normandie B-LOC
, O
son O
dudit O
, O
agé O
de O
Vingt B-MISC
deux I-MISC
ans I-MISC
taille I-MISC
de I-MISC
cinq I-MISC
pied I-MISC
quatre I-MISC
ponces I-MISC
six O
Lignes B-PER
, O
Cheveux B-MISC
et I-MISC
souriile I-MISC
brens I-MISC
; O
les O
Jis B-LOC
rous O
, O
le O
nez O
un O
peu O
époté B-MISC
, O
la O
bouche O
moyenne O
, O
le O
menlon O
rond O
accusé B-MISC
d&#39;avoir I-MISC
déserté I-MISC
le I-MISC
Rois B-MISC
May I-MISC
de O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
de I-ORG
Tarrogon I-ORG
80 I-ORG
au O
Régiment B-LOC
d&#39;Armagnac I-LOC
. O
fugitif O
& O
amp O
; O
contumax O
; O
l&#39;information O
dit O
onze O
may O
1780 O
le O
recollement O
des O
témoins B-MISC
du O
dit O
jour O
et O
au O
e O
les O
conclusions O
du O
S B-PER
Jean I-PER
de I-PER
lesponne I-PER
Cop^e I-PER
aid I-PER
Major I-PER
au O
Reg^t O
de O
la O
Guade B-ORG
loup I-ORG
Ledit I-ORG
Conseil I-ORG
de I-ORG
guerre I-ORG
a O
déclaré O
la O
contumacé B-MISC
bien I-MISC
& I-MISC
amp I-MISC
; O
duement O
instruite O
; O
en O
conséquence B-ORG
declare O
ledifinques O
la O
Roch B-PER
, O
dit O
la O
Roch B-PER
atteint O
& O
amp O
; O
convaincu O
du O
crime O
de O
désertion O
Et O
pour O
réparation B-ORG
d&#39;icelui O
l&#39;a O
condamné B-MISC
aux O
Chaues B-MISC
des O
Galéees O
lespace O
de O
huut O
années O
consécutives B-MISC
Fait O
à O
la O
basse O
terre O
Guadeloupe B-LOC
le O
ouze O
du O
mois O
de O
Maye B-PER
Badisser I-PER
Baerdes I-PER
Chevanns B-MISC
1780 I-MISC
Repurtigny O
marin O
grilliére O
DEugny B-MISC
Le O
présent O
Jugement O
à O
été O
lu O
à O
la O
Garde B-MISC
montanté I-MISC
, O
le O
douze O
dudit O
