das B-MISC
perere I-MISC
144 O
ANNEE O
1788 O
LA O
MARTINIQUE B-MISC
. O
ISLES B-MISC
DU O
VENT B-MISC
de O
l&#39;amérique B-ORG
. O
Nois O
de O
May B-MISC
d1 O
COLONIES O
FRANÇOISES O
. O
trntnnc O
R O
HOPITAL O
. O
DU O
fort O
royal O
AAUJOURD&#39;HUI B-PER
Vingt I-PER
troisieme O
jour O
de O
May B-MISC
1788 I-MISC
est O
décédé B-LOC
en O
cet O
Hôpital B-MISC
, O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le B-MISC
nommé I-MISC
françon I-MISC
Merique I-MISC
, O
soldat O
au O
, O
Regiment B-MISC
de I-MISC
la I-MISC
Martinique I-MISC
Compagnie I-MISC
d&#39;arnai O
natif O
, O
de O
Bonnasse B-LOC
en O
Gascogne B-MISC
& I-MISC
amp I-MISC
; O
a O
été B-MISC
inhumé I-MISC
dans O
le O
Cimetiore B-ORG
dudit O
Hôpital B-MISC
, O
les O
jour O
& O
amp O
; O
a O
susdits O
. O
Cortifié O
par O
moi O
soussigné O
, O
Religieux B-MISC
aumonier I-MISC
de I-MISC
l&#39;Hôpital I-MISC
du I-MISC
fort I-MISC
royal I-MISC
Martinique O
Ee O
Francois O
Bonaventere O
Vu O
par O
nous O
ecrivain O
principal O
. O
Capucin O
misi O
appos O
: O
el O
charge O
de O
L&#39;inspection O
des O
hopitauf O
. O
Aumonio B-PER
ENVacher I-PER
