roduit O
trois O
mille O
cinq O
Cent B-MISC
vingt I-MISC
se O
jt O
pieds O
anglais O
. O
Item O
Cent O
soixante O
quatorze O
pieces O
de O
bois O
qui O
ont O
produit O
trois O
Melle B-MISC
Cinquante I-MISC
sept O
pieds O
françois B-LOC
et O
huit O
mille O
sys O
Cent B-MISC
ds I-MISC
pieds O
anglais O
qui O
en O
tout O
cequi O
a O
eté O
decharge O
dudit O
Briyantin B-MISC
et O
a O
ledit O
sabstitut O
du O
procureur O
du O
Loy B-MISC
signé I-MISC
a O
vu O
nous O
& O
amp O
; O
Le O
greffier O
Commis B-MISC
segné I-MISC
a O
La O
minutie O
Le B-MISC
seurre I-MISC
Sauteyron O
Cilleuser B-MISC
6te I-MISC
Poutenelle O
& O
amp O
; O
Barrault B-PER
Donarcay I-PER
Gl I-PER
. O
t O
advenant O
Le B-MISC
huit I-MISC
Juin I-MISC
audit O
an O
nous O
Conseiller B-MISC
du I-MISC
roy I-MISC
suge I-MISC
sis I-MISC
dit O
enconpagnie O
du O
dit O
Substtut B-MISC
du I-MISC
procureur I-MISC
du I-MISC
roy I-MISC
& I-MISC
amp I-MISC
; O
a O
seisté B-MISC
du O
greffier O
Commis B-PER
, O
somme O
transportes O
audit O
ambarcadaire O
, O
ou O
etant O
arrivé B-MISC
sur O
les O
Cinq B-MISC
heures I-MISC
du I-MISC
soir I-MISC
nous I-MISC
avons I-MISC
fait O
de O
charge O
le O
Radeau O
chorge O
de O
bois O
provenant O
du O
Brigantin B-MISC
la I-MISC
nancy I-MISC
& I-MISC
amp;. I-MISC
ses I-MISC
a O
Vous O
fait O
Compter B-MISC
pecter I-MISC
et O
me O
surer O
Comme B-MISC
suit I-MISC
. O
Premierement O
trois O
melle O
Cinq B-MISC
Cent I-MISC
esseules I-MISC
Itun I-MISC
deux O
Cents O
sept O
pieces O
de O
bois O
qui O
ost O
produit O
six O
millé B-MISC
quatre O
Cent B-MISC
trente O
Cinq O
pieds O
françois B-LOC
et O
ouze O
milles O
huit O
Cent B-LOC
quatrevingt O
six O
pieds O
anglais O
qui O
est O
tout O
Ce B-MISC
qui I-MISC
a I-MISC
eté I-MISC
dechargé I-MISC
du I-MISC
dit I-MISC
Brigantin I-MISC
ct O
a O
le O
dit O
substitut O
de O
procuieur O
du O
roy O
signé O
a O
vec O
nous O
& O
amp O
; O
Le B-MISC
Greffier I-MISC
Commis I-MISC
signé I-MISC
a O
La O
minutte O
Le B-MISC
seuree I-MISC
santeyron I-MISC
Sailleuses I-MISC
de I-MISC
Contenelle I-MISC
de O
Barrault B-PER
Denarcay I-PER
G I-PER
.. O
Et O
le O
neuf O
Juin B-LOC
audit O
on O
nous O
6 O
Nis B-MISC
