moi O
10 O
0 O
21 O
Monseigneur B-PER
M. I-PER
Le B-MISC
R I-MISC
perméte O
que O
j&#39;ay O
l&#39;honneur O
de O
vous O
faire O
mais O
tres O
humble O
remerinan O
de O
tous O
les O
bien O
faix O
que O
vous O
a O
plu O
acordé O
a O
mon O
fisqui O
vous O
an O
demandé O
la O
Continuasion B-MISC
que O
jespere O
ce O
métra O
dans O
le O
cux O
de O
mérité O
partsen O
zelle O
et O
son O
aplicusion O
a O
ramplivé B-LOC
dest O
davoir O
aux O
séruite O
de O
sa O
majesté O
il O
les O
de O
cemomert O
tout O
prait O
déxécuté O
les O
ordre O
que O
vous O
lui O
avese O
donné B-MISC
jay B-PER
l&#39;honneur I-PER
daitre O
avé O
respée O
monseigneur O
a O
rochezor O
le O
19 O
avril O
Vore B-LOC
tres O
humble O
et O
obeisante O
servante O
veuve O
dailleboust O
179 O
