Colonies B-PER
M I-PER
de I-PER
Vaure I-PER
1 O
M. O
Prevost O
de O
la O
croix O
rend O
compte O
de O
a O
Bordeaux B-LOC
Le O
30 O
. O
Decembre O
1786 O
. O
Monseigneur O
Je B-MISC
le I-MISC
2 I-MISC
pr I-MISC
M. I-MISC
Jand I-MISC
e O
navire O
la O
marie O
. O
Catherine B-PER
Capitaine I-PER
du O
Ch^er B-LOC
daillebout O
. O
Rigal B-PER
sur O
lequel O
le O
S. B-MISC
Daillebout I-MISC
l&#39;Envoi O
à O
Rochefort B-PER
Lieutenant I-PER
en O
Second B-MISC
du I-MISC
Bataillon I-MISC
de I-MISC
la I-MISC
quianne I-MISC
est O
repassé B-LOC
en O
france B-LOC
étant O
entre O
en O
ce O
port O
, O
et O
n&#39;ayant O
en O
cette O
ville O
aucun O
Etablissement B-LOC
ou O
endroit O
sur O
a O
pouvoir O
faire O
garder O
cet O
officier O
dont O
l&#39;Esprit O
est O
aliene O
, O
J&#39;ai B-PER
pris O
le O
Parti B-ORG
de O
le O
faire O
conduire O
par O
un O
archer O
de O
la O
marine O
a O
Rochefort B-LOC
a O
la O
disposition O
de O
