Colonies B-MISC
Mve I-MISC
A I-MISC
Rochefort I-MISC
le O
16 O
. O
Mars B-LOC
1779 O
4 O
inscrin O
s&#39;il O
ne O
l&#39;est O
prs O
Consegneur B-MISC
M I-MISC
Le O
R O
20 O
mais O
n O
renvoyant O
M. B-MISC
D&#39;alleboust I-MISC
aspirant I-MISC
Garde I-MISC
de I-MISC
la I-MISC
Marine I-MISC
qui O
n&#39;annoncait O
pas O
assez O
d&#39;aptitude O
pour O
apprendre O
l&#39;instruction O
de O
M. B-PER
Bezoul I-PER
vous O
eutes O
la O
bonté B-ORG
de O
promettre O
a O
M. O
le O
C. O
de O
Chergey O
et O
a O
moi O
que O
vous O
le O
placeriez O
dans O
les O
Colonies B-LOC
. O
J&#39;avais O
pres O
dans O
le O
tems O
la O
liberté O
de O
vous O
demander O
. O
qu&#39;il O
le O
fut O
de O
preference O
à B-LOC
cette O
de O
Cayenne B-LOC
parceque O
M. B-PER
de I-PER
Fiedmont I-PER
connaissait O
beaucoup O
sa O
famille O
, O
qu&#39;il O
eju O
et O
répendre B-MISC
. O
Daillebout O
