Adept B-PER
Pierre I-PER
Poces O
Criminez O
Extraordinairement O
Instruit O
Ce O
jourd&#39;huy O
Quatre O
aout O
mil O
sept O
cent O
soixante O
dix O
huit O
à B-LOC
quatre O
heures O
de O
rélevée O
par O
nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
fésant O
fonctions O
d&#39;aidemajor O
pour O
le O
Roy B-LOC
decette O
place O
, O
a O
ssisté O
de O
Joseph B-PER
Canae I-PER
fourier O
audit O
Régiment O
fivant O
fonctions O
de O
greffier O
duquel O
Nous B-MISC
avons I-MISC
exigé I-MISC
le I-MISC
serment I-MISC
réquis I-MISC
, O
au O
nommé B-LOC
Pierre B-PER
Rdert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
accusé I-LOC
d&#39;avoir O
déserté O
de O
ladite O
Compagnie B-ORG
le I-ORG
Trois I-ORG
de O
ce O
mois O
, O
arreté B-ORG
au O
dondon O
le O
quatre O
Comm&#39;il O
Conste B-PER
par O
le O
procès B-LOC
verbal I-LOC
de I-LOC
Capture I-LOC
de O
l&#39;officier B-LOC
de I-LOC
maréchaussée I-LOC
employé I-LOC
audit O
lieu O
, O
dudit O
jour O
, O
et O
de O
la O
Conduit B-ORG
aux O
prisons O
des O
Cazernes B-LOC
de O
cette O
ville O
ou O
il O
est O
détenu B-MISC
Comm&#39;il O
apert O
par O
la O
Réquête B-LOC
en O
plainte O
du O
six O
de O
ce O
mois O
à B-LOC
quoy O
nous O
procedons O
Comm&#39;il O
s&#39;en O
suir.※ O
Information O
du O
Premir O
Témoin O
Avons O
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Baptiste I-PER
Monsay I-PER
Sergent I-PER
de O
La O
Compagnie O
de O
Dupuy O
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
d I-LOC
Réligion O
Catholigue O
a O
postolique O
& O
amp O
; O
Romaine B-MISC
, O
lequel O
après B-PER
serment O
par O
luy B-PER
Preté I-PER
de O
dire O
la O
verité B-MISC
sur O
le O
Contenu B-ORG
en O
la O
plainte O
contre O
le O
nommé B-LOC
Pierre B-PER
Adert I-PER
dont O
nous O
luy O
avons O
fait O
Lecture B-MISC
A I-MISC
déposé O
qu&#39;il O
connoit O
le O
nommé B-LOC
Pierre B-PER
Adert I-PER
pour O
avoir O
été O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuny I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
qu&#39;il O
l&#39;à O
vû B-MISC
recevoir O
le O
prêt O
, O
faire O
le O
service O
et O
passer O
en O
Revüe B-MISC
, O
que O
ce O
soldat O
à B-MISC
été I-MISC
présent I-MISC
a O
la O
Compagnie B-ORG
Jusqu&#39;au I-ORG
Trois I-ORG
de O
ce O
mois O
, O
que O
ce O
jour O
là O
il O
ne O
s&#39;est O
pas O
trouvé B-MISC
à I-MISC
l&#39;apel O
du O
soir O
& O
amp O
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
. O
Luy O
avons O
demendé B-MISC
s&#39;il O
sait O
Pourquoy B-LOC
