Bataillon O
de O
la O
Guyane B-LOC
. O
1 O
3 O
ae O
Cayenne B-LOC
le O
1^er O
7^bre O
1786 O
. O
N O
M O
a0 O
pr O
man O
1 O
an O
& O
# O
34 O
; O
Monseigneur B-LOC
, O
L B-PER
Mn I-PER
. O
Aois B-LOC
vabeis I-LOC
ri O
ne O
Liat B-LOC
ans O
ani O
. O
M O
Soud B-PER
Jai I-PER
l&#39;honneur O
de O
vous O
prévener O
que O
le O
S^r B-MISC
d&#39;Ailleboust O
, O
Lieutenant B-PER
au O
Bailtan B-PER
de O
la O
Guyanne B-LOC
, O
languissant O
depuis O
très O
longtems O
, O
étoit B-MISC
tombé I-MISC
dans O
une O
espece O
d&#39;imbécilité O
pour O
laquelle O
on O
lui O
a O
fait O
ici O
quelques O
traitements O
, O
après O
lesquels O
les O
Médecins B-LOC
déciderent O
qu&#39;il O
devoit O
passer O
en O
france B-LOC
. O
le O
deffaut O
d&#39;occasion O
de O
l&#39;a O
pas O
permis O
; O
mais O
il O
est O
tombé B-PER
tout O
d&#39;un O
coup O
dans O
une O
aliénation B-MISC
d&#39;Esprit O
très O
inquiétante B-MISC
, O
puisque O
pour O
se O
guérir O
il O
croyoit O
très O
fermement O
devoir O
se O
casser O
la O
tête O
par O
deux O
coups O
de O
pistolets O
tirés O
à O
la O
fois O
, O
l&#39;un O
par O
devant O
et O
l&#39;autre O
par O
derriere O
, O
et O
que O
ce O
ne O
seroit O
qu&#39;après O
cette O
opération O
qu&#39;il O
se O
porteroit O
bien O
et O
pourroit O
agir O
librement O
. O
Il O
a O
dous B-MISC
taché B-MISC
de O
s&#39;administrer O
Ce B-PER
remede I-PER
. O
Il O
s&#39;y O
ait O
lieureusement O
mal O
prit O
et O
en O
a O
été O
quitte O
pour O
s&#39;être O
brulé B-MISC
les O
cheveux O
. O
C&#39;est O
donc O
pour O
éviter O
quelques O
malheurs O
et O
d&#39;aprés O
les O
Certificats B-MISC
des I-MISC
medlecun I-MISC
que O
nous O
le O
faisons O
partir O
par O
le O
batement O
la O
Marie B-PER
Catherine I-PER
Capitaine I-PER
Rigal I-PER
qui O
part O
ces O
jours O
ci O
pour O
Bordeaux B-LOC
, O
avec O
une O
lettre O
de O
recommendation O
à O
M^r B-PER
Prevot I-PER
Ordonnateu I-PER
pour O
le O
faite O
passer O
à O
sa O
famille O
, O
si O
sa O
raison O
s&#39;est O
un O
peu O
reuise O
; O
ou O
le O
faire O
garder O
à O
l&#39;hopital O
en O
cas O
contraire O
M. B-PER
De I-PER
Vaide I-PER
N. I-PER
9 I-PER
– O
Duplicata B-LOC
