tre O
us O
our O
ins O
n O
ortaine O
ajor O
au O
eserté O
A6 O
MO O
. O
de O
Sail B-LOC
ut O
3 O
29 O
e O
jour O
, O
nduit O
audondon O
; O
nous O
requerons O
pour O
le O
Roy B-LOC
que O
ce O
soldat O
soit O
Condamné B-MISC
à I-MISC
être O
attaché B-MISC
pendant O
d&#39;espace O
de O
huuit O
années O
aux O
chaines O
des O
forcats O
établies O
dans O
les O
ports O
et O
arsenaux O
de O
marine O
de O
sa O
Majesté B-MISC
Conformement I-MISC
à I-MISC
L&#39;article O
12 O
de O
L&#39;ordonnance B-MISC
du I-MISC
Roy I-MISC
du O
13 O
Janvier O
1776 O
. O
ait O
aû B-PER
Sap I-PER
le O
sept O
aout O
mil O
sept O
Cent B-MISC
soixante O
dix O
huit O
; O
signé B-MISC
Casamajor※ I-MISC
Trouvant O
l&#39;accusé O
suffisament O
Convaincu B-MISC
du I-MISC
crime I-MISC
de I-MISC
désertion I-MISC
je O
le O
condamne O
pour O
huit O
ans O
à B-LOC
être O
attachés O
aux O
chaines O
des O
forcats O
signé B-MISC
le O
Ch^er O
de O
Bourguisson B-PER
. O
Trouvant O
l&#39;accusé B-LOC
convaincu O
du O
Crime B-MISC
de I-MISC
désertion I-MISC
arrêté I-MISC
à I-MISC
une O
lieüe B-LOC
du O
pays O
ennemt O
et O
quoiqu&#39;arrité O
pendant O
les O
trois O
jours O
de O
grace O
je O
le O
Condamne O
a O
trente O
années O
de O
Galeres B-LOC
comme O
il O
paroit O
être O
l&#39;intention O
de O
sa O
Majesté B-MISC
par O
la O
lettre O
du O
Ministre B-LOC
Signé B-PER
Le I-PER
Ch^e I-PER
Dupuy I-PER
Trouvant I-PER
l&#39;accusé I-PER
convaincu O
du O
Crime B-MISC
de I-MISC
Désertion I-MISC
je I-MISC
le I-MISC
Condamne I-MISC
à I-MISC
être O
attaché B-MISC
pour I-MISC
huu I-MISC
ans I-MISC
a O
la O
Chaine B-LOC
des I-LOC
forçats I-LOC
Conformement I-LOC
à I-LOC
l&#39;article O
12 O
de O
l&#39;ordonnance B-LOC
du O
13 O
Janvier O
1776 O
. O
signé B-MISC
Predhomme O
L&#39;accusé B-MISC
étant O
atteint O
et O
Convaines B-MISC
du I-MISC
Crime I-MISC
de I-MISC
désertion I-MISC
je I-MISC
le O
Condamne B-LOC
à I-LOC
la O
Chaine O
des O
forcats O
pour O
huit O
ans O
conformément B-MISC
à I-MISC
l&#39;ordonnance I-MISC
du O
13 O
Janvier O
1776 O
. O
Art B-MISC
. O
12 O
. O
Signé B-MISC
Bonnelat I-MISC
Trouvant O
L&#39;accusé O
Convaincu O
du O
Crime O
de O
désertion O
je O
le O
Condamne B-LOC
à I-LOC
être O
attaché B-LOC
pendant O
L&#39;espace O
de O
huit O
années O
à B-LOC
la O
chaine O
des O
forcats O
; O
signé B-MISC
le I-MISC
Gardeur I-MISC
de I-MISC
Liste I-MISC
. O
Trouvant O
l&#39;accusé O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
désertion I-MISC
je I-MISC
le O
Condamne B-LOC
à I-LOC
la O
Chaine B-LOC
des I-LOC
forçats I-LOC
etablie O
dans O
les O
ports O
