5 O
avril O
1787 O
expieré O
le O
22 O
dud O
. O
Colonies B-LOC
. O
Le O
2ferrier O
dernier O
Monseigneur B-PER
a O
approuvé O
les O
ordres O
que O
M^r B-PER
Le O
C^te O
de O
Vaudreuil B-LOC
et O
de O
la O
Granville B-LOC
ont O
donnés O
pour O
faire O
truiter O
à O
l&#39;hopital O
de O
Mars B-LOC
le O
S. B-PER
Duillebout I-PER
Lieutenant I-PER
des O
Troupes O
de O
Cayenne O
dont– O
l&#39;espit O
est O
uliéné. B-LOC
ils O
marquent O
aujourdhousy B-LOC
que O
cet O
Officier B-ORG
refusé I-ORG
de O
prendré O
les O
renudes O
qui O
pourroient O
apporter O
quelque O
soulagement O
à O
son O
mal O
et O
qu&#39;en O
conséquence B-LOC
il O
devient O
indispensable O
de O
le O
faire O
transferer O
dans O
une O
des O
maisons O
destinées O
a O
recevoir O
cette O
espece O
de O
malades O
. O
M. B-PER
Le I-PER
Ct I-PER
de I-PER
Vaudreuil I-PER
et O
de O
la O
Granville B-LOC
ajoutent O
qu&#39;ils O
avoient O
jelle O
leurs O
rues O
sur O
l&#39;hopital O
de O
la B-LOC
Rochelle I-LOC
, O
mais O
qu&#39;ils O
ont O
appris O
que O
quorque O
la O
pension O
soit O
de O
600^lt O
Les B-MISC
malades I-MISC
y O
manquent O
absolument O
de O
soins O
et O
sont O
très O
naltraites O
cette O
considération B-LOC
qu&#39;inspire O
l&#39;humunité B-LOC
Les O
détermine O
à O
supplier O
Monseigneur B-PER
de O
designer O
lui O
même O
un O
lieu O
convenable O
pour O
y O
faire O
transferer O
le O
S. B-MISC
Daillebout I-MISC
et O
de O
donnee&#39;ordres O
pour O
que O
la O
pension O
