Le O
nommé O
Pierre B-PER
Adert I-PER
est O
détenû O
en O
Prison B-LOC
à I-LOC
Repondu I-LOC
qu&#39;il O
croit O
que O
c&#39;est B-LOC
pour O
avoir O
désirté. O
Enquis O
s&#39;il O
sais B-LOC
le O
sujet O
qui O
à B-MISC
obligé I-MISC
ce O
soldat O
a O
deserter O
. O
a O
Répondu B-LOC
L&#39;ignorer I-LOC
Luy O
avons O
demandé O
s&#39;il O
n&#39;a O
rien O
a O
déposer O
pour O
ou O
Contre B-MISC
ce I-MISC
soldat I-MISC
accuzé I-MISC
étant O
obligé O
en O
qualité O
de O
Temoin O
de O
dire O
Ce B-MISC
qu&#39;il I-MISC
sait I-MISC
a I-MISC
Répondu I-MISC
n&#39;avoir O
rien O
a O
dire O
de O
plus O
Lecture B-MISC
a I-MISC
Luy I-MISC
faite O
d O
sa O
déposition B-MISC
à I-MISC
dit O
quelle O
Contient B-MISC
verité I-MISC
& I-MISC
amp I-MISC
; O
à B-MISC
signé I-MISC
avec O
Nous B-MISC
& I-MISC
amp;notre I-MISC
Gresfier I-MISC
; O
signés O
Monfay B-LOC
, O
Casamajer B-LOC
, O
Carac B-LOC
) O
. O
Information O
du O
Serond B-LOC
temoin O
Avons B-LOC
fait O
venir O
le O
nommé O
Jean B-PER
Jacques I-PER
Venant I-PER
Caporal I-PER
de O
La B-ORG
Compagnie I-ORG
d I-ORG
Dupuy I-ORG
au O
régiment B-ORG
du O
Cap B-LOC
de I-LOC
Religion I-LOC
Catholique I-LOC
apostilique O
& O
amp O
; O
lomainé B-MISC
, O
lequel O
après B-PER
serment O
par O
luy B-PER
preté I-PER
de O
dire O
la O
verité B-MISC
sur O
le O
Contenu B-ORG
en O
la O
plainte O
Contre B-MISC
le I-MISC
nommé I-MISC
pierre I-MISC
Adert I-MISC
dont O
Nous B-MISC
luy I-MISC
avons I-MISC
fait I-MISC
Lecture I-MISC
. O
A O
déposé O
qu&#39;il O
Connait O
le O
Nommé B-LOC
Pierre B-PER
Avert I-PER
pour O
avoir O
été O
soldat O
de O
ladite O
Compagnie B-ORG
depuis O
le O
mois O
de O
janvier O
dernier O
qu&#39;il O
est O
arrivé O
de B-LOC
France I-LOC
, O
qu&#39;il O
la O
vû B-MISC
récevoir I-MISC
le O
pret O
faire O
le O
service O
et O
passer O
en O
revue O
, O
qu&#39;il O
a O
été O
present O
à B-LOC
la O
Compagnie B-ORG
jusqu&#39;au I-ORG
Trois I-ORG
de O
ce O
mois O
, O
que O
ce O
jour O
là O
, O
il O
ne O
s&#39;est O
pas O
trouvé B-MISC
à I-MISC
l&#39;appel I-MISC
du I-MISC
soir I-MISC
& I-MISC
amp I-MISC
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
Luy B-PER
avons O
demandé O
s&#39;il O
sait O
Pourquoy B-MISC
Ledit I-MISC
Pierre B-PER
Adert I-PER
et O
détenû O
en O
prison O
a O
répondu O
qu&#39;il O
croit O
que O
c&#39;est B-LOC
pour O
