M. O
de O
la O
Grandville B-LOC
à O
qui O
je O
mande O
qu&#39;il O
jugera O
sans O
doute O
convenable O
de O
le O
faire O
mettre O
à O
l&#39;hopital O
en O
attendant O
que O
vous O
lui O
ayes O
fait O
passer O
vos O
ordres O
au O
Sujet B-MISC
de I-MISC
cet I-MISC
officier I-MISC
, O
qu&#39;il O
vous O
demandra O
de O
concert O
avec O
M. B-PER
le O
C^te O
de O
Vaudreuil B-LOC
que O
j&#39;ai O
Egalement B-MISC
Informe I-MISC
. O
de O
ce O
que O
M. B-PER
le O
Ch^er B-LOC
Dalais I-LOC
Commandant O
du O
Bataillon B-ORG
de I-ORG
la I-ORG
Guianne I-ORG
ma O
marque O
a O
son O
sujet O
. O
Je O
desire O
bien O
. O
Monseigneur O
, O
que O
l&#39;orsque O
M. B-PER
de I-PER
filz B-PER
maurice I-PER
vous I-PER
aura O
rendu O
Compte B-MISC
de I-MISC
la I-MISC
Vacance I-MISC
de I-MISC
l&#39;Emploi I-MISC
de I-MISC
cet I-MISC
officier I-MISC
, O
vous O
puissies O
le O
Procurer B-LOC
au O
S. B-LOC
An I-LOC
Prevost I-LOC
de O
mesqueu O
Je O
suis O
avec O
un O
Profond B-MISC
Respect I-MISC
onseigneur O
Votre B-MISC
trés I-MISC
humble I-MISC
et I-MISC
trés I-MISC
obeissant I-MISC
Serviteur※. I-MISC
Pavos I-MISC
de O
lacaon O
