dat B-PER
pour O
nalité B-PER
dit O
Anotre B-PER
roc I-PER
. O
Venant O
geneul O
6 O
preté B-LOC
lainte O
Luy B-LOC
ierre O
aguie O
arrive O
le O
n O
à O
la O
que O
apel B-PER
ourguoy I-PER
pour O
avoir O
deserté B-LOC
Enquis B-PER
s&#39;il I-PER
fait O
le O
sujet O
qui O
a O
obligé B-MISC
ce O
soldet O
a O
de O
serter O
à O
Répondu B-PER
Lignorer I-PER
Interogé O
s&#39;il O
n&#39;arien O
à O
déposer O
pour O
ou O
Contre B-MISC
ce I-MISC
soldat I-MISC
accusé I-MISC
étant I-MISC
obligé I-MISC
en O
qualité O
de O
Temoin B-LOC
de O
dire O
ce O
qu&#39;il O
sait O
. O
a O
répondu O
n&#39;avoir O
rien O
à O
dire O
de O
plus O
Lecture B-MISC
à I-MISC
luy I-MISC
faite O
de O
la O
déposition O
à O
dit O
quelle O
Contient B-MISC
vérité I-MISC
& I-MISC
amp I-MISC
; O
à O
signé B-LOC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
; O
signés O
Jean B-PER
Jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-MISC
Interogatoire I-MISC
& I-MISC
amp I-MISC
; O
Réponses O
de O
L&#39;accuse B-MISC
Avons I-MISC
fait O
venir O
un O
hommé B-PER
de O
la O
laulle B-LOC
d&#39;environ O
Cinq B-MISC
pieds I-MISC
un I-MISC
ponce I-MISC
et I-MISC
demi I-MISC
, O
cheveux O
chalains O
elairs O
les O
yeux O
roux O
Et B-MISC
après I-MISC
luy I-MISC
avoir O
fait O
preter O
serment O
de O
dire O
la O
verité B-MISC
, O
luy O
avons O
demandé O
son O
nom O
, O
surnoim O
, O
sa O
qualité O
le O
nom O
de O
les O
pere O
& O
amp O
; O
mere O
, O
le O
lieu O
de O
sa O
naissance O
, O
son O
agé O
& O
amp O
; O
sa O
Religion B-MISC
a O
Répondu B-PER
se O
nommer O
pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment O
du O
Cap O
, O
fils O
de O
Laurent B-PER
Adert I-PER
et O
demargueritte O
Biarde B-LOC
natif O
de O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agéde O
dix O
sept O
ans O
, O
de O
religion O
Calholique B-ORG
apostolique I-ORG
& I-ORG
amp I-ORG
; O
Romaine B-PER
Interogé I-PER
pourquoi O
il O
est O
détenû O
en O
prison O
a O
répondu O
que O
c&#39;est O
pour O
avoir O
déserté O
Interogé O
par O
qui O
il O
a O
été O
arété B-LOC
, O
enquel O
endroit O
et O
Pourquoy B-PER
a O
répondû O
avoir O
été O
arreté B-MISC
à O
la O
Tannerie B-LOC
par O
un O
Cavalier B-LOC
de O
marechaussée O
, O
luy O
& O
amp O
; O
deux O
soldats O
déserteurs O
du O
Régiment O
de O
Galinois B-LOC
, O
que O
ce O
Cavalier B-LOC
