M. B-PER
DL I-PER
. O
C O
18 O
Monseigneur B-PER
M I-PER
Ballebout I-PER
M I-PER
Lervine I-PER
i O
huy O
perméle O
que O
je O
vous O
demande O
de O
nouvaux O
de O
voulvir O
bien O
a O
cordé B-ORG
a O
mon O
fis O
vôtre B-MISC
resouvenir I-MISC
comme O
. O
vous O
auer O
eu O
assé B-LOC
de O
bontée O
de O
me O
faire O
esperé B-MISC
dansh O
la O
letre O
que O
vous O
maies O
faits O
lhonneur O
de O
meliure B-PER
aux O
mois O
. O
de O
rancue B-PER
dernie O
d&#39;aprés O
la O
demande O
de O
m^r B-LOC
de O
la O
touche O
et O
mr B-PER
de I-PER
cherise I-PER
pour O
lui O
; O
vous O
me O
faite O
espére O
que O
la O
prochéne B-ORG
pluce I-ORG
que O
livrra B-PER
que O
voson B-PER
lui O
destiné O
dans O
la O
Colonne B-LOC
de I-LOC
S^t I-LOC
Domingue I-LOC
un O
concecance O
monseigneur O
jenplose O
vor O
bontée O
et O
la O
continuasion O
de O
votré B-LOC
resouvenir O
livous O
ore O
bien O
nous O
la O
Cordé. B-MISC
jay I-MISC
l&#39;honneur I-MISC
daitre I-MISC
. O
avec O
respee B-PER
Monseigneur I-PER
a O
Rochefort B-LOC
le O
9 O
. O
mary O
178 O
. O
Votra B-PER
tres O
humble O
servante O
veuve O
duilleboust O
