pour O
huit O
ans O
Conformément B-MISC
à I-MISC
L&#39;article O
12 O
de O
L&#39;ordonnance B-MISC
; O
signé B-MISC
Cournoyer I-MISC
; O
L&#39;accusé B-MISC
etant O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
Deserlin I-MISC
Je I-MISC
le I-MISC
Condamne I-MISC
à I-MISC
être O
attaché B-MISC
à I-MISC
la O
Chaine B-MISC
établie I-MISC
dans O
les O
ports O
de O
sa O
Majesté B-MISC
Conformément I-MISC
à O
L&#39;article O
12– O
de O
l&#39;ordonnance B-LOC
du O
13 O
Janvier O
1776 O
. O
Et O
d&#39;après O
la O
depeche O
du O
Ministre B-ORG
du O
30 O
9^bre O
de O
lamême O
année O
. O
Signé B-ORG
Lelamour.※ O
e O
Par O
le O
Roy O
Vû O
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
a O
ssemble O
au O
Cap B-LOC
français I-LOC
par O
ordre O
de O
M. B-PER
de I-PER
Lilancour I-PER
Brigadier I-PER
des O
armées O
du O
Roy B-PER
Commandant I-PER
la O
partie O
du B-LOC
Nord I-LOC
de O
Liste O
de O
S^t O
domingue O
, O
le O
proces O
extraordinairement O
intruit O
au O
nommé O
pierre O
Adert B-PER
soldat O
de O
La O
Compagnie B-ORG
de I-ORG
dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
accusé I-LOC
du I-LOC
Crime I-LOC
de I-LOC
désertion I-LOC
le O
procés O
verbal O
de O
Capture B-LOC
de O
l&#39;officier O
de O
marchausse O
du O
quatre O
de O
ce O
mois O
, O
la O
plainte O
portée O
par O
M B-PER
Le I-PER
Ch I-PER
. O
Dupuy B-ORG
Capitaine I-ORG
auoit O
Réegement B-MISC
à I-MISC
M I-MISC
de I-MISC
Lilancour I-MISC
le O
six O
& O
amp O
; O
par O
luy O
répondü O
d&#39;nt O
soit O
fait O
aisi O
qu&#39;il O
est O
requis O
, O
l&#39;information B-MISC
du I-MISC
sept I-MISC
, O
l&#39;interogatoire B-LOC
subi I-LOC
par O
l&#39;accusé B-LOC
, O
le O
même O
jour O
, O
les O
recolemens B-LOC
et O
Confrontation B-MISC
des I-MISC
témoins I-MISC
aussi I-MISC
du I-MISC
même I-MISC
jour O
ensemble O
les O
Conclusions B-ORG
du I-ORG
sieur I-ORG
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
fesant O
fouctions O
d&#39;ais O
majot O
de O
Cette B-LOC
place O
, O
aussi O
du O
sept O
de O
ce O
mois O
ledit O
conseil O
de O
guerre O
à O
declaré O
& O
amp O
; O
déclare O
ledit O
pierre O
adort O
soldat O
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
atteint O
& O
amp O
; O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
Désertion I-MISC
et O
pour O
réparation B-ORG
d&#39;Iceluy O
l&#39;a O
Condamné B-MISC
et O
Condamne B-MISC
à I-MISC
être I-MISC
attaché I-MISC
pendant O
l&#39;espace O
de O
huit O
années O
aux O
