l&#39;honneur O
de O
vous O
rappeller O
dans O
cette O
Circonstance B-MISC
les I-MISC
promessess I-MISC
que O
vous O
avés O
bien O
voulu O
me O
faire O
ainsi O
qu&#39;a O
mon O
sere O
Pour O
le O
S. B-ORG
Prevost I-ORG
de O
mesqueu O
mon– O
Parent O
fils O
du O
S. B-PER
de I-PER
Presssigny I-PER
Commissaire I-PER
aux O
classes O
a O
quimper O
qui O
a O
servi O
la O
guerre O
derniere O
dans O
les O
volontaires B-MISC
de I-MISC
Bourbon I-MISC
dans O
l&#39;Inde O
, O
et O
a O
qui O
vous O
avés O
bien O
voulu O
Promettre B-MISC
une O
sous O
lieutenance O
dans O
le O
Bataillon B-LOC
de I-LOC
Guianne I-LOC
ou O
dans O
celui O
d&#39;affriqué O
les O
services O
du O
Pere B-LOC
seront O
surement O
un O
motif O
suffisant O
Pour O
vous O
déterminer O
a O
realiser O
en O
ce O
moment O
vos O
promesses O
et O
m&#39;a B-LOC
reconnoissance O
Egalera B-LOC
les O
sentimens O
du O
Profond B-LOC
. O
Respect O
avec O
lequel O
J&#39;ai B-PER
l&#39;honneur I-PER
d&#39;Etre O
Monseigneur B-PER
Vôtre I-PER
trés I-PER
humble I-PER
et O
trés B-MISC
obéessant I-MISC
Serviteur※ I-MISC
Pavors O
des O
acroix O
