3 B-MISC
M I-MISC
Dailleboust I-MISC
Extrait O
de O
la O
Lettre B-MISC
de I-MISC
Monseigneur I-MISC
à O
M O
Le O
C^te O
de O
Cherisey B-PER
re I-PER
a O
Versailles B-LOC
le O
27 O
xbre O
1777 O
. O
M. O
Lervine B-MISC
N^le I-MISC
L&#39;inserire I-MISC
Le O
S. O
D&#39;aillebout O
, O
Monsieur B-PER
, O
n&#39;annoncant O
pas O
les O
dispositions O
nécessaires O
pour O
se O
mettre O
en O
etat O
d&#39;être O
fait O
Garde B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
il O
convient O
de O
le O
Supprimer B-LOC
du O
nombre O
des O
aspirants O
mais O
en O
considération B-MISC
des O
Services B-ORG
de I-ORG
son I-ORG
pere I-ORG
Lieutenant I-ORG
de O
Vaisseau B-ORG
peri I-ORG
dans O
la O
frégate B-LOC
la O
Baronnoise B-LOC
, O
je O
ferai O
en O
sorte O
de O
lui O
faire O
obtenir O
un O
emploi O
dans O
les O
troupes O
des O
colonies O
et O
je O
vais O
mi&#39;en O
ocuper※ O
