Mad^e B-MISC
M I-MISC
Daillebout I-MISC
a O
Rochefort B-LOC
Du O
23 O
. O
May O
1778 O
Je B-ORG
n&#39;ai I-ORG
point I-ORG
persû I-ORG
de I-ORG
vuë I-ORG
, O
Muadame B-PER
, O
la O
demande O
que O
M. B-PER
le O
C^t B-ORG
a O
cherisy O
m&#39;a O
faite O
d&#39;un O
Emplis B-PER
dansle O
Troups B-MISC
ds I-MISC
Coloniesr I-MISC
pour O
M. B-PER
vou I-PER
fil O
. O
Il O
est O
inscrie O
sur O
la O
liste O
des O
arpien O
, O
ete B-PER
deson I-PER
n&#39;y I-PER
anne I-PER
de I-PER
mple I-PER
qu&#39;a O
la O
fir B-ORG
de I-ORG
livenee I-ORG
fir I-ORG
nais O
decoin B-ORG
our I-ORG
prerarns I-ORG
qu&#39;il O
n&#39;y O
aune O
de O
nemplamme B-PER
qu&#39;a I-PER
la I-PER
fii I-PER
de I-PER
l&#39;anme I-PER
, O
q O
qu O
et O
que O
d&#39;ai B-PER
ny I-PER
grend I-PER
nombre O
d&#39;engagement O
anteneurs O
a O
Replir B-PER
. O
Jay B-PER
. O
Site O
, O
med O
. O
