réside B-ORG
actuellement O
à B-ORG
nismes I-ORG
, O
Le B-MISC
Tresonon I-MISC
de I-MISC
la I-MISC
colonie I-MISC
en O
fournira O
son O
récépissé O
au O
Trésorier B-ORG
Général I-ORG
, O
des O
qu&#39;il O
sera O
instruit O
qu&#39;elle O
aura O
été O
payée O
. O
Dans O
le O
cas O
où O
vous O
n&#39;adopteriés O
pas O
cet O
arrangement O
, O
nous O
vous O
prions O
de O
faire O
prévenir B-MISC
le I-MISC
S. I-MISC
Agré I-MISC
de O
la O
recette O
qui O
a O
été O
faite O
à B-LOC
son O
profit O
, O
afin O
qu&#39;il O
presine O
des O
mesures O
pour O
retirer O
ces O
2023^lt O
19^s O
des O
mains O
du O
Trésorier B-LOC
. O
nous O
joignons O
- O
ici O
un O
Etat B-LOC
certiffié O
du O
Greffier B-LOC
de I-LOC
l&#39;Intendance I-LOC
, O
qui O
constate O
les O
Sommes B-MISC
dües O
au O
S. B-PER
Agré I-PER
, O
celles O
qui O
ont O
été O
percues O
par O
lui O
, O
et O
enfin O
les O
non-valeurs O
, O
pour O
lesquelles O
il O
rapporte O
les O
pieces O
nécessaires O
nous O
sommes O
avec O
respect O
. O
Monseigneur B-PER
s O
très B-MISC
humbles I-MISC
et I-MISC
Crès I-MISC
obeissants I-MISC
serviteurs I-MISC
. O
Le O
lte O
D&#39;arbaud B-MISC
Le O
president O
de O
peinier O
