réside O
actuellement O
à O
nismes B-ORG
, O
Le B-MISC
Tresonon I-MISC
de I-MISC
la I-MISC
colonie I-MISC
en O
fournira O
son O
récépissé O
au O
Trésorier B-MISC
Général I-MISC
, O
des O
qu&#39;il O
sera O
instruit O
qu&#39;elle O
aura O
été O
payée O
. O
Dans O
le O
cas O
où O
vous O
n&#39;adopteriés O
pas O
cet O
arrangement O
, O
nous O
vous O
prions O
de O
faire O
prévenir O
le O
S. B-PER
Agré I-PER
de O
la O
recette O
qui O
a O
été O
faite O
à O
son O
profit O
, O
afin O
qu&#39;il O
presine O
des O
mesures O
pour O
retirer O
ces O
2023^lt O
19^s O
des O
mains O
du O
Trésorier B-MISC
. O
nous O
joignons O
- O
ici O
un O
Etat B-MISC
certiffié I-MISC
du O
Greffier B-MISC
de I-MISC
l&#39;Intendance I-MISC
, O
qui O
constate O
les O
Sommes B-LOC
dües I-LOC
au O
S. B-LOC
Agré I-LOC
, O
celles O
qui O
ont O
été O
percues O
par O
lui O
, O
et O
enfin O
les O
non-valeurs O
, O
pour O
lesquelles O
il O
rapporte O
les O
pieces O
nécessaires O
nous O
sommes O
avec O
respect O
. O
Monseigneur O
s O
très O
humbles O
et O
Crès B-MISC
obeissants I-MISC
serviteurs I-MISC
. O
Le O
lte B-MISC
D&#39;arbaud I-MISC
Le O
president O
de O
peinier O
