Chabaroche O
Pre O
Charle O
je O
soussigné B-ORG
Premier I-ORG
Chivargien I-ORG
de O
l&#39;hôpital O
des O
Religieux B-MISC
de I-MISC
la I-MISC
charité I-MISC
du I-MISC
Cap I-MISC
Certific I-MISC
que O
le O
nommé B-LOC
Pierre B-PER
Charles I-PER
lhabaroche O
soldat O
au O
R3lt B-MISC
du O
Cap B-LOC
Comp I-LOC
de I-LOC
Bonnelat I-LOC
a O
eu O
une O
fistule O
à B-LOC
l&#39;anus I-LOC
très I-LOC
Composée I-LOC
produite O
par O
la O
supporation O
des O
hemorroides O
internés O
et O
externes O
le O
malade O
se O
trouvoit O
alors O
dans O
une O
Carbehimie B-MISC
scorbutique O
et O
vencrienne O
qui O
a O
rendu O
la O
cure O
de O
sa O
fistule O
très B-MISC
longue O
et O
tres O
difieille O
, O
mais O
il O
reste O
a O
prosent O
une O
autre O
guerison O
a O
desirer O
cest O
celle O
de O
la O
lymphe O
disposée O
a O
la O
dissolution O
et O
formant O
obstruction O
dans O
quelques O
viseres O
du O
bas-ventre O
il O
y O
a O
beaucoup O
lieu O
de O
croire O
qu&#39;on O
ne O
l&#39;obtiendra O
que O
par O
le O
retour O
du O
malade O
en O
france O
, O
a O
cel O
effet O
je O
lui O
ai O
donné B-MISC
le O
présent B-MISC
Certificat I-MISC
au O
susdit O
hopital O
le O
21 O
vû B-MISC
par O
nous O
medecin O
Gillot B-MISC
du O
10y O
au O
Cap B-LOC
Baladat I-LOC
