Après O
exuois O
bt O
la O
plainte O
Faitte B-MISC
a O
Monsieur O
Le O
marquie O
desorel O
genéral O
de O
Cette B-PER
Collonnie I-PER
par O
le O
sieur O
Buttet B-PER
Capitaine I-PER
de I-PER
Compagnie I-PER
, O
et O
de O
la O
Garnison B-LOC
du I-LOC
Cap I-LOC
, O
du O
dix O
huit O
Septembre B-MISC
Mil I-MISC
sept O
Cents O
dix O
neuf O
, O
Contrele B-MISC
nommé O
Simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
arcusé O
de O
desertion O
, O
lordonnance O
au O
Bas B-LOC
pour O
informer O
de O
Monsieur B-PER
le O
genéral O
, O
du O
dix O
neuf O
du O
Mesme B-PER
mois O
signé O
le O
marquis O
desorel O
, O
jnformations O
du O
vingteme O
du O
present O
Mois O
, O
Interroga^re B-LOC
et O
reponces O
de O
Laccusé O
du O
vingt O
et O
uniême O
du O
mesme O
Mois O
, O
Recollement B-LOC
et O
Confrontations B-MISC
du I-MISC
vingt I-MISC
deux I-MISC
present O
Mois O
Failles O
et O
parfaittes O
; O
Nous B-MISC
Avons I-MISC
trouvé I-MISC
, O
Le B-MISC
dit I-MISC
Simon I-MISC
Carbonnel I-MISC
