onsieur B-PER
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
s^t B-LOC
Loüis O
gouverneur O
de O
la O
partie O
du O
sud O
de O
S^t B-LOC
Domingue I-LOC
. O
Suplie B-PER
humblement O
Le O
ch^er O
de O
Coultons B-PER
Capitaine I-PER
d&#39;Infanterie O
, O
qu&#39;il O
vous O
plaise O
ordonner O
qu&#39;il O
soit O
Informé O
par O
contumace O
suivant O
l&#39;ordonnance O
du O
sept O
feurier O
mil O
sept O
cent O
trenté B-LOC
, O
a O
l&#39;encontre O
du O
nommé O
Jean B-PER
françois O
Monpas B-PER
dit O
Dumas B-PER
soldat O
de O
notre O
Compagnie O
deserté O
la O
vingt O
du O
mois O
de O
mars O
et O
ferés O
justice O
fait O
Ce O
premier O
may O
mil O
sept O
cent O
trente O
un O
signé B-MISC
Le I-MISC
Ch^er I-MISC
de I-MISC
Coulons I-MISC
et O
plus O
bas O
est O
ecrit O
soit O
fait O
Comme O
il O
est O
requis O
, O
le O
premier O
may O
mil O
sept O
Cent O
trente O
un O
signé B-MISC
de O
Brach B-ORG
. O
premiere O
page O
domp O
m O
