mme B-PER
dant I-PER
bré O
ce O
n O
quart O
de O
Lieüe B-LOC
, O
du O
Vaisseau B-LOC
Comme O
Il B-MISC
se I-MISC
noyoit I-MISC
, O
aquoy O
il O
Etoit B-PER
resolu I-PER
sur O
le O
Reproche B-LOC
que O
tous O
ces O
Camarades B-ORG
, O
et O
gens O
du O
Vaisseau B-LOC
Luy I-LOC
faisoient O
de O
son O
Subecillité B-MISC
, O
Luy B-PER
Avons I-PER
demandé I-PER
, O
s&#39;il O
a O
quelquime O
Chose B-PER
a O
dire O
et O
déclarer B-MISC
A I-MISC
dit O
que O
non O
que O
cest O
tout O
ce O
qu&#39;il O
scait O
Lecture B-MISC
a I-MISC
suy I-MISC
faitte I-MISC
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
Voullor B-PER
Rien I-PER
adjouter O
ny O
diminuer O
, O
Et B-MISC
a I-MISC
signé I-MISC
, O
Minutte B-PER
Signée I-PER
, O
Joseph B-PER
Le I-PER
Comte I-PER
, O
Avons B-PER
encore O
fait O
venir O
un O
Homme B-MISC
de I-MISC
Cinq I-MISC
pieds I-MISC
dehault I-MISC
Cheveux O
Châtains O
de O
moyenne O
Corporance B-LOC
