Après O
exuois B-PER
bt I-PER
la O
plainte O
Faitte B-PER
a O
Monsieur O
Le O
marquie O
desorel O
genéral O
de O
Cette B-PER
Collonnie I-PER
par O
le O
sieur O
Buttet B-PER
Capitaine I-PER
de O
Compagnie B-ORG
, O
et O
de O
la O
Garnison B-LOC
du I-LOC
Cap I-LOC
, O
du O
dix O
huit O
Septembre B-ORG
Mil I-ORG
sept I-ORG
Cents I-ORG
dix I-ORG
neuf I-ORG
, O
Contrele B-PER
nommé O
Simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
arcusé I-ORG
de I-ORG
desertion I-ORG
, O
lordonnance O
au O
Bas B-LOC
pour O
informer O
de O
Monsieur B-PER
le O
genéral O
, O
du O
dix O
neuf O
du O
Mesme B-MISC
mois O
signé O
le O
marquis O
desorel O
, O
jnformations O
du O
vingteme O
du O
present O
Mois B-LOC
, O
Interroga^re B-LOC
et O
reponces O
de O
Laccusé O
du O
vingt O
et O
uniême O
du O
mesme O
Mois B-MISC
, O
Recollement B-MISC
et O
Confrontations B-MISC
du I-MISC
vingt I-MISC
deux I-MISC
present I-MISC
Mois O
Failles O
et O
parfaittes O
; O
Nous B-MISC
Avons I-MISC
trouvé I-MISC
, O
Le B-MISC
dit I-MISC
Simon I-MISC
Carbonnel I-MISC
