voulloir O
Rien B-MISC
adjauter I-MISC
n&#39;y I-MISC
diminuer I-MISC
. O
Et O
a O
signé B-MISC
, O
Minutte B-MISC
signée O
nicolas O
Besnard B-LOC
reponces O
persomeres O
Interrogatorre B-LOC
et O
Reponces B-PER
Personnelles I-PER
de O
Simon B-PER
Carbonnel I-PER
dit O
saint B-PER
Marcel I-PER
, O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Buttet I-ORG
, O
detenu O
es O
Prisons B-LOC
de O
Cette B-LOC
ville O
Faitte B-PER
Par I-PER
nous O
Louis B-PER
Chevallier I-PER
d&#39;hericourt I-PER
Major I-PER
de O
saint O
domingue O
servant O
Au B-MISC
Cap I-MISC
, O
Le B-MISC
vingt I-MISC
uniême I-MISC
Septembre I-MISC
Mil O
sept O
Cents B-MISC
dix I-MISC
neuf I-MISC
, O
Avons B-LOC
fait O
venir O
un O
homme O
des O
Prisons B-LOC
de O
Cette O
ville O
, O
d&#39;Environ O
Cinq B-LOC
Pieds I-LOC
tois I-LOC
poulces I-LOC
de I-LOC
hauteur I-LOC
, O
Jeons B-PER
Cheveux I-PER
Bruns I-PER
Maigristiu I-PER
, O
apres O
luy O
Avoir O
fait O
promettre O
sur O
les O
Interrogatoire B-LOC
et O
de O
laccusé O
