Minutte B-LOC
signée O
du O
plessis O
, O
Avons B-PER
fait O
venir O
aussy B-PER
joseph I-PER
Conte I-PER
dit O
La B-LOC
Jrophlee I-LOC
second O
Temoin B-MISC
Lequel I-MISC
apres I-MISC
Lecture I-MISC
. O
a O
luy O
faitte O
de O
sa O
deposition O
, O
A B-LOC
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloi B-PER
adjouter I-PER
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-PER
Signée I-PER
. O
Joseph B-PER
Conte I-PER
, O
Avons B-PER
fait O
venir O
Encor B-MISC
nicolas B-PER
Besnard I-PER
Troisieme I-PER
Temoin I-PER
, O
lequel O
apres O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
Rien B-PER
adjoûter O
ny O
diminuer O
, O
et O
a O
Signé B-MISC
, O
Minutte B-MISC
signée O
nicolas B-PER
Besnard I-PER
, O
Avons B-PER
fait O
venir O
Ensuite O
simon B-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
, O
lequel O
