10 O
a O
luy O
faitte O
de O
son O
Interrogatoire B-MISC
du I-MISC
vingt I-MISC
uniême I-MISC
Septembre O
Mil O
sept O
cents O
dix O
neuf O
. O
A O
dit O
quelle O
contient O
verité B-MISC
, O
et O
ny O
voulloir O
rien O
adjouter O
ny B-MISC
diminuer O
, O
Avons B-PER
ensuitte O
Presenté B-PER
Audit I-PER
finion O
Carbonns O
dit O
saint O
marcel O
Les O
nommés O
pierre O
dorlé O
dit O
duplessis O
Joseph O
Le O
Conte O
, O
et O
nicolas O
Besnard B-PER
Tous I-PER
trois O
Temoins B-LOC
contre O
luy O
Luy B-LOC
Avons I-LOC
demandé O
s&#39;il O
les O
connoit O
pour O
gens O
d&#39;honneur O
et O
de O
Biens B-LOC
, O
L&#39;avertiosant O
qu&#39;apres O
que O
lecture O
luy O
aura O
eté O
faitte O
de O
leurs O
depositions O
, O
il O
ne O
sera O
plus O
tenu O
aux O
Reproches B-MISC
qu&#39;il O
pouroit O
leur O
faire O
, O
et O
que O
son O
proces O
luy O
va O
être O
provotallement O
, O
Fait B-MISC
par I-MISC
le I-MISC
Conseil I-MISC
de I-MISC
guerre I-MISC
, O
Conclasions B-MISC
de I-MISC
Mor I-MISC
Le O
Ch^er O
dhericour O
major O
faisant O
fouc O
de O
procur O
du O
roy O
. O
