aagé B-MISC
de O
vingt O
un O
Au O
, O
lequel O
apres O
serment O
par O
luy B-PER
presté I-PER
de I-PER
Dire B-LOC
Verité I-LOC
Luy O
Avons O
demandé O
son O
nom O
et O
quallité B-MISC
, O
celluy O
de O
ses O
pere O
et O
mere O
sa O
naissance O
et O
sa O
religion O
, O
A B-LOC
dit O
se O
nommer O
nicolas O
Besnard B-LOC
, O
du O
du O
Chesme B-MISC
, O
fils O
d&#39;y B-LOC
sac O
Besnard B-PER
et O
de O
marie O
Gabrielle B-PER
Montagne I-PER
, O
ses O
ppere O
et O
Mere B-MISC
natif O
de O
la O
parroisse O
dudoüé B-MISC
Evêché I-MISC
de O
xaintonge O
de O
la O
religion O
, O
Catholique B-MISC
, O
appostolique O
et O
romaine O
et O
Caporal B-MISC
de O
la O
Compagnie B-ORG
du I-ORG
sieur I-ORG
Bullet I-ORG
dont O
est O
le O
soldat O
arresté B-MISC
, O
es O
prisons O
de O
Cette O
ville O
, O
Luy B-LOC
avons O
demandé O
s&#39;il O
Connoist B-MISC
le O
sol O
qui O
est O
arresté B-MISC
et O
dites O
prisons O
, O
Adit B-PER
Le I-PER
Connoître I-PER
pour O
soldat O
de O
le O
