aagé B-MISC
de O
vingt O
un O
Au O
, O
lequel O
apres O
serment O
par O
luy O
presté B-MISC
de O
Dire B-LOC
Verité I-LOC
Luy O
Avons O
demandé O
son O
nom O
et O
quallité O
, O
celluy O
de O
ses O
pere O
et O
mere O
sa O
naissance O
et O
sa O
religion O
, O
A O
dit O
se O
nommer O
nicolas B-PER
Besnard I-PER
, O
du O
du O
Chesme B-PER
, O
fils O
d&#39;y O
sac O
Besnard B-PER
et O
de O
marie B-PER
Gabrielle I-PER
Montagne I-PER
, O
ses O
ppere O
et O
Mere B-MISC
natif I-MISC
de I-MISC
la I-MISC
parroisse I-MISC
dudoüé I-MISC
Evêché I-MISC
de O
xaintonge O
de O
la O
religion O
, O
Catholique B-MISC
, O
appostolique O
et O
romaine O
et O
Caporal B-PER
de O
la O
Compagnie O
du O
sieur O
Bullet O
dont O
est O
le O
soldat O
arresté B-PER
, O
es O
prisons O
de O
Cette O
ville O
, O
Luy B-LOC
avons O
demandé B-LOC
s&#39;il O
Connoist B-MISC
le O
sol O
qui O
est O
arresté B-PER
et O
dites O
prisons O
, O
Adit B-PER
Le O
Connoître B-LOC
pour O
soldat O
de O
le O
