aagé B-MISC
de O
vingt O
un O
Au B-MISC
, O
lequel O
apres O
serment O
par O
luy O
presté B-MISC
de O
Dire B-LOC
Verité I-LOC
Luy I-LOC
Avons I-LOC
demandé O
son O
nom O
et O
quallité B-LOC
, O
celluy O
de O
ses O
pere O
et O
mere O
sa O
naissance O
et O
sa O
religion O
, O
A O
dit O
se O
nommer O
nicolas B-PER
Besnard I-PER
, O
du O
du O
Chesme B-LOC
, O
fils O
d&#39;y O
sac O
Besnard B-PER
et O
de O
marie O
Gabrielle B-PER
Montagne I-PER
, O
ses O
ppere O
et O
Mere B-PER
natif O
de O
la O
parroisse O
dudoüé O
Evêché O
de O
xaintonge O
de O
la O
religion O
, O
Catholique B-LOC
, O
appostolique O
et O
romaine O
et O
Caporal B-PER
de O
la O
Compagnie B-ORG
du I-ORG
sieur I-ORG
Bullet I-ORG
dont O
est O
le O
soldat O
arresté B-LOC
, O
es O
prisons O
de O
Cette O
ville O
, O
Luy B-LOC
avons O
demandé B-MISC
s&#39;il I-MISC
Connoist I-MISC
le O
sol O
qui O
est O
arresté B-LOC
et O
dites O
prisons O
, O
Adit B-PER
Le I-PER
Connoître I-PER
pour O
soldat O
de O
le O
