veu B-PER
Monter I-PER
Lagarde I-PER
, O
et O
Passer B-MISC
en I-MISC
reveüe I-MISC
Et O
qu&#39;il O
se O
nommé O
Simon B-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
, O
Lay B-PER
Avons I-PER
demande O
s&#39;il O
scait O
, O
que O
ledit O
Jean B-PER
marcel I-PER
soit O
Arresté B-PER
et O
la O
raison O
pour O
quoy B-PER
A I-PER
dit O
qu&#39;il O
le O
scait O
que O
c&#39;est O
pour O
desertion O
, O
et O
qu&#39;il O
na O
Jamais O
sceu O
qu&#39;il O
voullut B-PER
deserter I-PER
ny O
qu&#39;il O
eust O
lieu O
de O
le O
faire O
Luy B-PER
Avons I-PER
demandé I-PER
s&#39;il O
n&#39;a O
plus O
rien O
a O
dire O
, O
Contre B-PER
ledit I-PER
Saint I-PER
Marcel I-PER
, O
a O
dit O
que O
non O
et O
que O
c&#39;est O
unpauvre O
Innocent B-PER
, O
qui O
a O
l&#39;esprit O
mal O
tembre O
, O
Lecture B-LOC
a I-LOC
Luy I-LOC
failte I-LOC
de O
sa O
deposition O
a O
dit O
quelle O
Contient B-PER
Perité I-PER
, O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-MISC
signée O
du O
plessis O
, O
Avons B-PER
fait O
venir O
aussy O
un O
homme O
de O
Cinq B-MISC
pieds I-MISC
ou O
Environ B-MISC
de I-MISC
hauteur I-MISC
petits I-MISC
Cheveux I-MISC
