a O
Ms B-ORG
Aou I-ORG
sis O
du O
aura B-MISC
C I-MISC
es I-MISC
on I-MISC
Repondu I-MISC
qu&#39;il O
nu O
Rien B-MISC
a O
Leur O
reprocher O
, O
et O
qu&#39;il O
las O
connoist O
pour O
Gens B-MISC
de I-MISC
Brene O
Lecture O
faite O
Audit B-ORG
Simeon I-ORG
Carbonnel I-ORG
dit O
Saint B-PER
Marcel I-PER
de I-PER
Ces I-PER
Informations I-PER
, O
a O
dit O
qu&#39;elles O
Contiennent B-LOC
verité I-LOC
, O
et O
ny O
avoir O
Rien B-PER
a O
augmenter O
ny O
diminurIl O
supplie O
seulleme O
Messieurs B-PER
les O
officiers O
qui O
composent O
Le O
Conseil B-ORG
de I-ORG
guerre I-ORG
de I-ORG
Considerer I-ORG
que O
son O
dessein O
na O
jamais O
été O
de O
deserter O
, O
et O
a O
Signé B-MISC
, O
au O
Cap B-LOC
ce O
vingt O
deux O
Septembre B-ORG
Mile I-ORG
sept I-ORG
Cents I-ORG
dix I-ORG
neuf I-ORG
, O
Minutte B-PER
signée I-PER
S. I-PER
Carbonnel I-PER
, O
Conclasions B-LOC
de O
Mons^r B-LOC
Le O
Ch^e B-LOC
dhericourt O
Tous B-MISC
Major I-MISC
de O
saint O
domingu O
major O
faisant O
Conction B-MISC
Servant O
au O
Cap B-LOC
de I-LOC
procr I-LOC
du I-LOC
roy I-LOC
. O
