la O
re O
le O
l O
2 O
re O
ons O
19a^re O
ieme B-PER
rnel O
dit O
Saint B-PER
Marcel I-PER
, O
atteint O
de O
desertion O
En O
ce O
qu&#39;il O
a O
contrevenu O
a O
Larticle B-PER
quatrieme O
de O
l&#39;ordonnance O
de O
deserteurs O
, O
qui O
deffend O
a O
Tous O
soldats O
de O
seloygner O
de O
sa O
garnison O
sans O
congé B-ORG
par O
Ecrit B-PER
de O
ses O
officiers O
de O
plus O
d&#39;une O
lieüe B-PER
, O
a O
peine O
d&#39;être O
Traitté B-ORG
Comme I-ORG
deserteur O
, O
ainsy O
quoy O
qu&#39;il O
paroisse O
par O
l&#39;interrogatoire O
de O
L&#39;accusé B-MISC
qui O
est O
dailleurs O
jmbeille O
, O
que O
son O
veritable O
dessein O
n&#39;estoit O
point O
de O
deserter O
, O
ayant O
pourtant O
été O
a O
six O
lieues O
de O
sa O
garnison O
, O
sans O
fuzil O
et O
sans O
Congé B-MISC
de O
ses O
officiers O
Il O
se O
trouve O
par O
l&#39;ordonnance B-LOC
, O
dans O
le O
Cas B-MISC
des I-MISC
deserteurs I-MISC
, O
Et B-MISC
Je I-MISC
Conclud I-MISC
pour I-MISC
le I-MISC
Roy I-MISC
, O
a O
ce O
que O
ledit O
simon O
A B-MISC
