veu B-PER
Monter I-PER
Lagarde I-PER
, O
et O
Passer B-MISC
en O
reveüe B-MISC
Et I-MISC
qu&#39;il I-MISC
se O
nommé O
Simon B-PER
Carbonnel I-PER
dit O
Saint B-PER
Marcel I-PER
, O
Lay B-PER
Avons I-PER
demande O
s&#39;il O
scait O
, O
que O
ledit O
Jean B-PER
marcel I-PER
soit O
Arresté O
et O
la O
raison O
pour O
quoy B-PER
A I-PER
dit O
qu&#39;il O
le O
scait O
que O
c&#39;est O
pour O
desertion O
, O
et O
qu&#39;il O
na O
Jamais O
sceu O
qu&#39;il O
voullut O
deserter O
ny O
qu&#39;il O
eust O
lieu O
de O
le O
faire O
Luy B-LOC
Avons I-LOC
demandé I-LOC
s&#39;il I-LOC
n&#39;a I-LOC
plus O
rien O
a O
dire O
, O
Contre B-MISC
ledit I-MISC
Saint I-MISC
Marcel I-MISC
, O
a O
dit O
que O
non O
et O
que O
c&#39;est O
unpauvre O
Innocent B-PER
, O
qui O
a O
l&#39;esprit O
mal O
tembre O
, O
Lecture B-MISC
a I-MISC
Luy I-MISC
failte I-MISC
de O
sa O
deposition O
a O
dit O
quelle O
Contient B-MISC
Perité I-MISC
, O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
, O
et O
a O
signé B-MISC
, O
Minutte B-MISC
signée O
du O
plessis O
, O
Avons B-LOC
fait O
venir O
aussy O
un O
homme O
de O
Cinq B-MISC
pieds I-MISC
ou O
Environ B-MISC
de I-MISC
hauteur I-MISC
petits I-MISC
Cheveux I-MISC
