dite O
de O
Monpas B-PER
Coulons I-PER
, O
nous O
du O
Brime B-LOC
Roy I-LOC
a O
Ce O
que O
soit O
Condamne B-PER
moit O
la O
sentence O
re O
soit O
lüe O
ui O
pour O
les O
^ B-MISC
Loüis I-MISC
C I-MISC
mil O
sept O
cent O
Le O
Conseil O
deguerre O
étant O
assemble O
au O
Cort B-LOC
S^t I-LOC
Loüis O
, O
ches O
Monsieur O
de O
Brach B-PER
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t B-MISC
Loüis O
et O
gouverneur O
du O
fort B-LOC
s^t I-LOC
Loüis O
et O
partie O
du O
sud O
, O
Composé O
de O
mondit O
S^r B-PER
de I-PER
Brach I-PER
qui O
y O
a O
presidé B-MISC
et O
de O
M^r B-MISC
le O
Ch^er B-LOC
de I-LOC
Coulons I-LOC
Capitaine I-LOC
d&#39;In O
fanterie O
de O
Cette O
garnison O
de O
Malues B-LOC
ay I-LOC
de O
major O
de O
Cette B-LOC
place O
, O
de O
Bignon B-PER
et O
daguesseau O
Lieutenants B-PER
d&#39;Infanterie O
, O
de O
Dailleul B-LOC
et O
Gadroy B-MISC
Enseignes I-MISC
d&#39;Infanterie O
de O
Cette O
garnison O
et O
de O
M B-LOC
de O
massip O
major O
du O
ort B-LOC
s^t I-LOC
Loüis B-LOC
, O
faisant O
fenction O
de O
procureur O
du O
Roy B-PER
assiste O
desmoy O
Jean B-PER
Baptiste I-PER
goguetet I-PER
greffier O
apres O
avoir O
veu O
la O
plainte O
faite O
a O
mondit O
S^r B-PER
de I-PER
Brach I-PER
par O
M. B-PER
le I-PER
Ch^er I-PER
de I-PER
Coulons I-PER
Capitaine I-PER
d&#39;on O
fanierie O
de O
Cette O
garnison O
Contre B-MISC
le I-MISC
nommé I-MISC
Jean B-PER
françois I-PER
monpas I-PER
dis I-PER
Dumas I-PER
soldat O
de O
laditte O
Compagnie O
de O
Coulons O
accuse O
du O
Crime B-MISC
de I-MISC
desertion I-MISC
et O
de O
faillant O
au O
bas O
des O
Laquelle B-LOC
est O
l&#39;ordre O
de O
mondit O
s^r B-PER
de I-PER
Brach I-PER
pour O
en O
etre O
Informé O
en O
datte O
du O
premier O
may O
de O
l&#39;année O
mil O
sept O
cent O
trente O
un O
. O
en O
execution O
dequoy O
Informations O
et O
Interrogatoires B-MISC
faits I-MISC
jonis I-MISC
recollements O
desdits O
demoins O
examit O
Depositions B-PER
et O
estimes O
valoir O
confion O
avoit O
accusé B-MISC
et O
deffaillant O
, O
les O
conclusions O
dudit O
S. B-PER
de I-PER
Massip I-PER
major I-PER
donnée O
, O
le O
Conseil B-ORG
de I-ORG
guerre I-ORG
Ayant I-ORG
jluge I-ORG
des I-ORG
vousdité I-ORG
de O
l&#39;Engagement O
du O
des^ O
Domingue B-PER
1 I-PER
nommé O
Jean B-PER
fraançois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
trouve O
douzieme O
page O
omp O
