dre B-PER
ponoil I-PER
hetre O
ny B-PER
l&#39;un I-PER
ny I-PER
lautre I-PER
Interrogé I-PER
s&#39;il O
scait O
que O
le O
nommé B-MISC
Dumas I-MISC
est O
accusé B-MISC
du O
Canme B-LOC
de O
desertion O
et O
s&#39;il O
le O
Croit B-LOC
veitablement O
deserteur O
. O
a O
Repondu B-PER
qu&#39;il O
Croit O
qu&#39;il O
en O
véritablement B-MISC
desrteur O
Interrogé B-MISC
qu&#39;elle O
preuve O
il O
a O
pour O
Croire B-PER
que O
ledit O
Jean B-PER
françois I-PER
monpas O
dit O
Dumas B-PER
soit O
déserteur O
. O
a O
Repondu B-PER
que O
ce O
soldat O
s&#39;etant O
Euadé O
de O
la O
Compagnie B-ORG
Le O
soir O
du O
Depart B-LOC
de O
laditte O
Compaynie B-LOC
du O
petit O
goave O
pour O
venir O
dans O
cette O
garnison O
et O
ne O
layant O
pas O
beu O
joindre O
sa O
Compagnie B-ORG
n&#39;y I-ORG
paroitre O
depuis O
cetomps O
la O
Il B-MISC
jugeoit I-MISC
qu&#39;il I-MISC
avoit I-MISC
déserté I-MISC
Interrogé B-MISC
s&#39;il O
a O
Connoissance B-LOC
que O
l&#39;accusé B-LOC
ait O
emporte O
avec O
luy O
quelques O
Choses B-LOC
de O
son O
uinformé B-MISC
a O
Repondu O
qu&#39;il O
n&#39;a O
nulle O
connoissance O
que O
le O
dit O
accusé B-MISC
ais O
emporté B-ORG
avec O
luy O
quelques O
Choses B-MISC
de O
son O
uniforme O
Interrogé B-MISC
s&#39;il O
scait O
depuisquel O
temps O
ledit O
accusé B-ORG
Est I-ORG
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
a O
Repondu O
qu&#39;il O
croit O
que O
ledit O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
été O
Incorporé B-MISC
dans O
la O
ditte O
Compagnie B-MISC
de I-MISC
Coulons I-MISC
le O
neuf O
mars O
dernier O
. O
Interrogé B-MISC
s&#39;il O
luy B-MISC
a O
veu O
monter O
la O
garde O
recevoir O
le O
prest O
et O
passer O
en O
reveue O
Repondu B-PER
qu&#39;il O
ne O
luy O
a O
pas O
veu O
monter O
la O
garde O
ny O
recevoir O
le O
prest O
, O
mais O
qu&#39;il O
la O
veu O
passer O
en O
reveüe B-LOC
la O
veille O
du O
Depart B-PER
de O
laditte O
Compagnie B-ORG
du I-ORG
petis I-ORG
goacre I-ORG
. O
Interrogé B-MISC
s&#39;il O
a O
Connoissance O
que O
ce O
soldat O
aye B-PER
été I-PER
Sept^e I-PER
page O
dmp O
A O
C O
/ O
A B-MISC
A I-MISC
1 O
L O
Con O
deu O
Très O
Ge O
jour O
par O
