Rendu O
chés O
Monsieur O
de O
Pardieu B-PER
dou O
il O
a O
esté O
conduit O
aux O
prisons O
de O
Cette B-LOC
ville O
, O
samedy O
au O
soir O
seizieme O
de O
Ce O
mois O
, O
ou O
il O
est O
depuis O
detenu O
et O
accusé B-MISC
de O
desertion O
. O
Interrogé B-MISC
s&#39;il O
conient O
d&#39;avoir O
deserté B-ORG
, O
A B-LOC
dit O
quelors O
qu&#39;il O
est O
Party B-LOC
du O
du O
Cap B-LOC
ce O
netoit O
point O
dans O
le O
dessein O
de O
Beserter B-PER
, O
qu&#39;il O
voulloit O
aller O
chés B-LOC
le O
Sieur B-LOC
Fleury I-LOC
, O
ou O
on O
luy O
avoit O
donné B-PER
amanger I-PER
dans O
le O
Temps B-MISC
que O
sa O
Compagnie B-ORG
Etoit I-ORG
a O
la O
grand O
reviere O
, O
Interrogé B-MISC
s&#39;il O
sut O
chés B-LOC
le O
dit O
sieur O
Fleury B-PER
et O
Combien B-PER
il O
y O
demeura O
, O
s O
dit O
qu&#39;il O
partit O
un O
mardy O
apres O
Midy B-LOC
du I-LOC
Cap I-LOC
, O
et O
fût B-PER
Coucher I-PER
a O
une O
habitation O
, O
qu&#39;il O
croit O
être O
celle O
de O
Monsieur B-MISC
Geron I-MISC
, O
ou O
il O
ne O
parla O
qu&#39;a O
des O
