ses O
pere O
et O
mere O
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
a O
dit O
se O
nommer O
Pierre B-PER
marin I-PER
monner I-PER
dit O
S^t B-PER
Denis I-PER
Caporal I-PER
de O
la O
Compagnie B-ORG
de I-ORG
Coulons I-ORG
, O
fils O
de O
René B-PER
Momnier I-PER
et O
de O
marie B-PER
graffard I-PER
ses O
pere O
et O
mere O
, O
agé B-LOC
d&#39;Environ O
vingt O
Cinq B-MISC
ans I-MISC
, O
natif O
de O
s^t B-LOC
Sauveur O
de O
Rennes B-LOC
en O
Bretagne O
de O
la O
Religion B-MISC
Catholique I-MISC
, O
apostolique O
et O
Romaine B-PER
Luy I-PER
avons O
demandé B-ORG
s&#39;il O
Connoist B-MISC
le O
nommé O
Jean B-PER
françois I-PER
Monpas I-PER
dit O
Dumas B-PER
a O
Repondu B-PER
le I-PER
Connoitre I-PER
pour O
avoir O
été O
Incorporé O
dans O
La B-MISC
Compagnie I-MISC
de I-MISC
Coulons I-MISC
huit I-MISC
jours I-MISC
avant O
le O
Départ B-MISC
de I-MISC
La I-MISC
ditte I-MISC
Compagnie B-ORG
du I-ORG
petit I-ORG
goave I-ORG
, O
pour O
soldat O
de O
la O
ditte O
Compagnie B-ORG
. O
Luy O
avons O
demandé O
s&#39;il O
est O
son O
parent O
ou O
allié B-MISC
a I-MISC
Repondu I-MISC
n&#39;étre O
ny O
lun O
ny O
l&#39;autre O
Interrogé B-MISC
s&#39;il O
scait O
que O
le O
nommé B-LOC
Jean I-LOC
françois I-LOC
Monpas I-LOC
dit O
Dumas B-PER
a O
déserté O
a O
Repondu B-PER
qu&#39;il O
scait O
que O
le O
nomme O
Jean B-PER
françois I-PER
monpas O
dit O
Dumas B-PER
est O
accusé B-MISC
du O
Crime B-MISC
de I-MISC
desertion I-MISC
pour O
n&#39;avoir O
pas O
paru O
a O
laditte O
Compagnie B-ORG
le O
jour O
de O
son O
Depart B-MISC
ny I-MISC
depuis O
ce O
temps O
la O
a O
cette O
garison O
ct O
qu&#39;il O
Croit O
qu&#39;il O
a O
deserte O
Interrogé B-MISC
a O
qu&#39;elle O
heure O
il O
Croit O
que O
ce O
soldas O
a O
deserté O
de O
sa O
Compagnie B-ORG
. O
A B-PER
Repondu I-PER
que O
Ce B-MISC
soldat I-MISC
a I-MISC
déserte I-MISC
de I-MISC
lad^e I-MISC
Compognie I-MISC
entre O
les O
sept O
et O
huit O
heures O
du O
soir O
du O
vingt O
mars O
Interrogé O
s&#39;il O
a O
quelques O
Connoisance B-MISC
du I-MISC
sujet I-MISC
qu&#39;a I-MISC
pu O
trois O
. O
page O
dmp O
and O
e O
ou O
al O
a O
de O
man O
son O
A B-LOC
fran O
ques O
A B-LOC
n2 O
sa O
Jns B-MISC
des I-MISC
ait I-MISC
A6 I-MISC
de O
le O
LesC. O
Lama O
Jut O
Letpe O
l O
de O
lai O
mons O
que O
