A^t B-LOC
Piece O
cottée O
aR O
Pourquoi O
ajouter O
, O
Madame B-PER
la O
Marechale B-ORG
a O
un O
present O
– O
dont O
chaque O
jour O
me O
sera O
mieux O
connoitre O
la O
valeur O
et O
que O
je O
sais O
deja O
apprecier O
. O
heureux O
par O
celle O
que O
je O
dois O
a O
vos O
bontes O
que O
me O
falloit O
-il O
de O
plus O
pour O
sentir O
vivement O
tout O
ce O
que O
la O
reconnoissance O
, O
l&#39;estime O
, O
et O
j&#39;ourai B-LOC
dire O
l&#39;affection O
peuvent O
inspiser O
ces O
entiment O
graves O
dans O
mon O
cœur O
peuvent O
vous O
etre O
garants O
que O
vous O
n&#39;avés O
pas O
fait O
ne O
ingrat O
, O
Madame B-MISC
la O
Marechale B-LOC
, O
et O
ses O
– O
tendres O
soins O
ses O
procedés O
delicats O
pour O
celle O
sur O
le O
bonheur O
de O
la O
– O
quelle O
vous O
vous O
etes O
fiée B-MISC
a O
lui O
ne O
vous O
permettront O
pas O
un O
istant O
de O
vous O
repentir O
de O
vous O
etre O
interessée B-MISC
a O
son O
sort O
. O
Pornuttes O
moi O
de O
vous O
assurer O
Madame B-PER
la O
Marechale B-LOC
, O
ainsi O
que O
de O
vous O
offrir O
l&#39;hommage O
respectueux O
avec O
lequel O
j&#39;ai O
l&#39;honneur O
d&#39;etre B-PER
, O
votre O
tres O
humble O
et O
trés O
obass^r O
Serviteu O
. O
Montullé O
Le O
26 O
JoIRE O
PRI O
BRECTI B-PER
De O
litea O
e O
si O
ECHIVES B-ORG
. O
