je O
vous O
ai O
mandé O
que O
je O
m&#39;étois O
fais O
arracher O
une O
grosse O
dent O
du O
Coté B-MISC
droit O
qui O
Branloit B-PER
beaucoup O
, O
et O
que O
j&#39;arois O
fais O
plomber O
celle O
sur O
la O
qu&#39;elle O
je O
mangois O
, O
qui O
est O
percée O
, O
comme O
mon O
mal O
continue O
, O
et O
m&#39;empeche O
de O
manger O
, O
je O
crois O
que O
je O
serai O
obligé O
en O
peu O
de O
la O
faire O
arracher O
, O
et O
celle O
du O
milien O
de O
me O
bouche O
qui O
branle O
beaucoup O
et O
dépassé O
les O
autres O
afin O
qu&#39;elle O
ne O
touche O
point O
à O
la O
pentine O
et O
que O
les O
autre O
dents O
puisse O
appuyer O
directenent O
sur O
les O
gensives O
d&#39;en O
hout B-LOC
et O
den O
bas O
, O
par O
ce O
moyen O
je O
mangerai O
sans O
douleur O
, O
j&#39;en O
serai O
quite O
pour O
y O
mettre O
plus O
de O
tener B-PER
, O
il O
faut O
prendre O
son O
mal O
avec O
patience O
. O
je O
me O
porte O
à O
cela O
pres O
au O
mieux O
, O
et O
j&#39;ai O
bon O
appetien O
je O
coupt O
en O
peû B-ORG
me O
rendre O
au O
soleis O
Royal B-PER
, O
et O
tenir O
les O
V^x B-PER
en O
Etal B-MISC
d&#39;être O
employé B-ORG
, O
l&#39;apollon B-LOC
remplace O
l&#39;are O
en O
ciel O
dans O
mon O
Escadre B-LOC
on O
dit O
que O
s&#39;est O
Mr O
Le O
Ch^r O
de O
Rohan O
qui O
le O
commende O
. O
on O
croit O
qu&#39;il O
a O
eté O
fait O
capitaine O
, O
ce O
qui O
chagrinera– O
beaucoup O
le O
Vicomte O
de O
Rochechonart O
, O
cépendant O
cela O
n&#39;est O
pas O
sur O
. O
soyés B-LOC
tres O
persuedé O
, O
ma O
tres O
chere O
, O
que O
je O
vous O
aime O
avec O
la O
tenduisse O
la O
plus O
grande O
, O
et O
que O
je O
mettrai O
m&#39;a O
felicité O
à O
me O
rejeindre B-PER
à O
vous O
et O
à O
la O
chere O
sœur O
que O
j&#39;embrassent O
aime O
de O
tout O
mon O
cœur O
, O
mais O
je O
voudrois O
avant O
avoir O
fait O
– O
quelque O
action O
glorieuse O
, O
et O
que O
celle O
du O
Port O
mahon O
fut O
termineé O
, O
car O
il O
est O
à O
craindre O
que O
M^r B-MISC
de O
la O
Galissonniere B-MISC
ne O
soit O
attaqué O
par O
des O
forces O
superieurs O
, O
que O
ne O
moisent O
à O
la O
– O
rehussite O
du O
siege B-MISC
, O
et O
ne O
nous O
cautent O
une O
perte O
facheuse O
; O
il O
feuct O
asperer O
cependent O
que O
tout O
ira O
bien O
, O
un O
moins O
je O
le O
desire O
. O
mes O
amitiés O
à O
mes O
nieces O
, O
à O
nos O
amis O
et O
respects O
aux O
Romes B-LOC
et O
dans O
ma O
famille O
, O
et O
à O
la O
chere O
Cousine O
. O
bonjour B-LOC
, O
chere O
Mi O
aimés O
toujours O
le O
bon O
N. O
N. O
dit O
g. O
L. O
0 O
du O
C. O
3 O
L6 O
3 O
1 O
2 O
6 O
0 O
