Le O
S. O
Tailleris O
de O
Perigny O
étoir O
major O
a O
Léogane B-PER
Lorsquen I-PER
1753 O
. O
Les O
états O
majors O
ont O
été O
suprimes O
a O
S^t B-MISC
Bomingue I-MISC
. O
Il O
a O
été O
nommé O
Lieutenant B-PER
de O
Roi B-PER
de O
la O
même O
place O
Lorsquen B-PER
1769 O
ces O
états O
majors O
ont O
été O
retublis O
. O
cet O
officier O
, O
qui O
étoit B-MISC
en O
france O
, O
na O
pas O
été O
reconnu O
dans O
ce O
nouveau O
grade O
et O
cependant O
il O
a O
oblenu O
en O
1771 O
. O
sa O
retraite O
sous O
ce O
titre O
avec O
la O
pension O
de O
1500^lt O
qui O
y O
étoit B-MISC
attachée O
Il O
resulte O
de O
ce O
détail O
que O
le O
S. B-PER
de I-PER
Perigne I-PER
ne O
peut O
pretendre O
aux O
appointemens O
d&#39;une O
place O
qu&#39;il O
n&#39;a O
pas O
remplie O
, O
et O
qu&#39;il O
a O
obtenu O
une– O
retraite O
avantagense O
a O
laquelle O
il O
n&#39;est O
pas O
possible O
de O
rien O
ajouter O
, O
sans O
donner O
Lieu B-PER
à O
une– O
multicude O
de O
pareilles O
demander O
qui O
seroient O
mieux O
fondées O
. O
Il O
est O
posible O
de O
faire O
payer O
en O
france O
la O
pesion O
de O
cet O
officier O
, O
aussi O
Longtems B-PER
qu&#39;on O
aura O
D O
