8 O
août O
1775 O
J B-LOC
le O
10 O
. O
dudit O
N. B-LOC
9 I-LOC
. O
St B-LOC
Domingue O
Le O
S. O
Taillevis O
de O
Perigny O
cy O
derent O
Lieutenant B-PER
de I-PER
Roi I-PER
a O
Léogane B-PER
, O
qui O
a O
demandé O
au O
mois O
d&#39;avril O
dernier O
le O
grade B-PER
de I-PER
Brigadier I-PER
, O
sollicite O
aujourdhui O
le O
brevet O
de O
Colonel B-PER
à O
la O
suite O
de O
tes O
Corps B-MISC
qu&#39;il O
plaira O
au O
Roi B-PER
, O
son O
intention O
etant O
de O
continer O
à O
servir O
sa O
Majesté B-LOC
; O
il– O
demande O
encore O
pour O
Retraite B-ORG
actuelle O
de O
son O
servrce O
a O
S. B-PER
Domingue I-PER
, O
un O
brevet O
de O
Commandant B-PER
en O
second O
ou O
de O
Gouverneur B-MISC
honoraire I-MISC
. O
Cet O
officier O
ex O
entré B-LOC
dans O
la O
Compagnie B-ORG
de I-ORG
Cudete I-ORG
a O
Rochefort B-LOC
cn I-LOC
...... O
1746 O
. O
Enseigne O
dans O
les O
Troups B-ORG
de I-ORG
St I-ORG
Domngue I-ORG
en O
.. O
1750 O
. O
Decutenant B-PER
en O
. O
Capitaine B-PER
en O
.. O
... O
1753 O
. O
.. O
1756 O
. O
Majer B-PER
de I-PER
Léogane I-PER
en O
......... O
1759 O
. O
Ch^r B-LOC
de O
S. B-PER
Louis I-PER
en O
... O
... O
1763 O
. O
Lieut^t O
de O
Roi B-PER
de O
Léogane O
...... O
16 O
avril O
1769 O
. O
retiré O
en O
1771 O
. O
avec O
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Liur^e B-PER
de O
Roi B-PER
honoraire O
Le B-PER
S. I-PER
de I-PER
Perrigny I-PER
observe O
qu&#39;il O
auroit O
pû B-MISC
