ain B-PER
dequoy I-PER
ependu I-PER
ou O
seurcure B-MISC
tes I-MISC
sera O
cique O
du O
Ce B-MISC
que I-MISC
sera I-MISC
contableau I-MISC
dpotence I-MISC
aute I-MISC
justice I-MISC
aquis O
e O
du O
Roy O
sur O
jceux O
ne O
de O
onfiscation O
e O
s O
a O
chambre O
ai O
non O
n. O
ou O
Eroient B-MISC
nard I-MISC
f I-MISC
eutenant O
Particulier B-MISC
Civil I-MISC
Et I-MISC
Criminel I-MISC
de O
Ce B-ORG
siege I-ORG
a O
M. O
Joseph B-PER
Gaubert I-PER
de I-PER
Lahaye I-PER
avocat O
en O
parlement O
procureur O
plus O
ancien O
gradué B-MISC
de O
Ce O
siege O
par O
Nous B-LOC
pres I-LOC
pour O
aresseur O
au O
Cay B-LOC
Le I-LOC
dix O
sept O
septembre O
mil O
sept O
cent O
Soixante B-LOC
six O
. O
signés O
au O
Registre B-LOC
Esteve I-LOC
, O
S^t B-PER
Martin I-PER
at O
Gaubert B-PER
de I-PER
Lahaye I-PER
et O
a O
Lexped^on B-LOC
L.J I-LOC
Rivery I-LOC
Lau I-LOC
mil O
sept O
cent O
soixante O
six O
Le O
dix O
huit O
septembre O
La B-MISC
senance I-MISC
Cy O
dessus O
et O
des O
autres O
parts O
a O
été O
par O
moy B-PER
G^r I-PER
Commis O
soussigné O
Communiqu O
au O
procureur B-PER
du I-PER
Roy I-PER
, O
lequel O
à O
declare O
ne O
point O
se O
porter O
appellant O
de O
lad O
. O
entance O
. O
fait O
les O
jours O
et O
au O
susd O
. O
Ct B-LOC
a O
M O
Le O
procureur O
du O
roy O
segne O
ainsi O
siggné B-LOC
dumernil O
Et O
LJ B-MISC
. O
Rivery B-LOC
G^r I-LOC
Comms O
