declaration O
ledit O
Sieur B-PER
Raffina I-PER
a O
requise O
acte O
a O
luy O
octroyé B-MISC
Cejourd&#39;huy B-LOC
Treize O
may O
mil O
sept O
cent O
soixante O
six O
et O
a O
signé O
a O
laminutte O
des O
présentes O
, O
Restée B-LOC
a O
devienne O
L&#39;undénoin B-LOC
; O
※. B-PER
acaz I-PER
evienne I-PER
Nous O
Jean B-PER
Baptine I-PER
Esteve I-PER
Conseiller I-PER
du I-PER
Roy I-PER
fénéchat O
Juge B-PER
Civil I-PER
Et I-PER
Crimnel I-PER
du O
siege B-ORG
Royal I-ORG
du I-ORG
Cap I-ORG
. O
Et O
Lieutenant B-PER
Général O
de O
L&#39;amirauté B-MISC
dud O
. O
Lieu– B-PER
Certiffions I-PER
Et O
atessons O
à O
tous O
Ceux O
qu&#39;il O
appartiendra O
que O
M^e B-MISC
Lacaze I-MISC
et O
devienne O
dont O
Les O
signatures O
sont O
cy O
dessus O
apposées O
, O
sont O
noe O
du O
Roy B-PER
de I-PER
nôtre B-LOC
jusisdiction O
que O
ce O
sont O
leurs O
Veritables B-LOC
signatures O
Et O
que O
soy O
ÿ O
Estt O
adjontée– O
ant O
En O
jugement O
Quehors B-PER
, O
en O
Temoignage B-PER
de I-PER
quoy I-PER
nous O
avons O
delivré B-MISC
ces O
présentes O
Et B-MISC
à I-MISC
Ic I-MISC
elles O
fait O
appozer O
le O
sceaude O
nôtre O
jurisdiction B-PER
Donné I-PER
au O
Cap B-LOC
francais I-LOC
en O
nôtre B-LOC
hôtel O
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
e O
soixante O
six O
. O
R O
Trois O
livres O
