declaration O
ledit O
Sieur B-PER
Raffina I-PER
a O
requise O
acte O
a O
luy O
octroyé O
Cejourd&#39;huy B-MISC
Treize I-MISC
may I-MISC
mil O
sept O
cent O
soixante O
six O
et O
a O
signé B-MISC
a O
laminutte O
des O
présentes B-LOC
, O
Restée B-LOC
a O
devienne O
L&#39;undénoin B-LOC
; O
※. B-LOC
acaz O
evienne O
Nous O
Jean B-PER
Baptine I-PER
Esteve I-PER
Conseiller I-PER
du I-PER
Roy I-PER
fénéchat O
Juge B-PER
Civil I-PER
Et O
Crimnel B-ORG
du I-ORG
siege I-ORG
Royal I-ORG
du I-ORG
Cap I-ORG
. O
Et O
Lieutenant B-MISC
Général I-MISC
de O
L&#39;amirauté B-MISC
dud O
. O
Lieu– B-MISC
Certiffions O
Et O
atessons O
à O
tous O
Ceux B-MISC
qu&#39;il I-MISC
appartiendra O
que O
M^e B-PER
Lacaze I-PER
et O
devienne O
dont O
Les B-MISC
signatures I-MISC
sont O
cy O
dessus O
apposées O
, O
sont O
noe O
du O
Roy B-MISC
de I-MISC
nôtre I-MISC
jusisdiction I-MISC
que O
ce O
sont O
leurs O
Veritables B-MISC
signatures O
Et O
que O
soy O
ÿ O
Estt O
adjontée– O
ant O
En O
jugement O
Quehors B-LOC
, O
en O
Temoignage B-LOC
de O
quoy O
nous O
avons O
delivré B-ORG
ces O
présentes B-LOC
Et O
à O
Ic O
elles O
fait O
appozer O
le O
sceaude O
nôtre B-MISC
jurisdiction O
Donné B-MISC
au O
Cap B-LOC
francais I-LOC
en O
nôtre B-ORG
hôtel I-ORG
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
e O
soixante O
six O
. O
R O
Trois O
livres O
