assig^on B-MISC
dont O
de O
aine O
du O
même O
n O
S^t B-MISC
des O
assignal O
. O
rois O
a O
la O
huitaine O
de O
Ce B-MISC
siege I-MISC
erentée I-MISC
par O
eclamation O
de O
objets O
a O
eux O
la O
maison O
dud O
. O
a O
qui O
ordanne O
Les B-MISC
Conclusions I-MISC
vinogt I-MISC
cinq O
de O
La O
procdure O
Regtée B-ORG
a O
de O
nôtre B-LOC
sentance I-LOC
a O
juin O
qui O
regte O
ord^ce B-MISC
Lad I-MISC
ivery O
ꝑ O
. O
our O
assiggnes O
dans O
les O
information O
n^b O
du O
26 O
aux O
des O
ux O
temoins O
du O
par O
Epagnondubois B-PER
Et B-MISC
Carré I-MISC
h^rs I-MISC
de O
Ce B-MISC
siege I-MISC
le O
Cahier B-MISC
de I-MISC
Recollement I-MISC
de O
sept O
temoins O
du O
3 O
Juillet B-MISC
d^e I-MISC
, O
nôtre B-MISC
ordonnance I-MISC
de O
soit O
Communiqué O
au O
procureur O
du O
roy O
du O
même O
jour O
Les B-MISC
Conclusions I-MISC
du I-MISC
procureur I-MISC
d I-MISC
Roy I-MISC
à O
nous O
Envoyé B-MISC
Cachetté I-MISC
du O
18 O
. O
aoûst B-MISC
dern^r O
Le O
tout O
à O
murement O
Consideré O
Et O
Eamine B-PER
. O
Nous O
declarons O
la O
Contumace B-MISC
bien O
instruite O
contre O
Le B-MISC
N^e I-MISC
Tach– O
Tenant B-LOC
Boutique I-LOC
ouverte O
d&#39;arqueburies O
En O
cette O
ville O
et O
adjugeant O
Le B-MISC
profit I-MISC
d&#39;Icelle I-MISC
, O
le O
declarons O
atteint O
Le B-MISC
Convaincu I-MISC
d&#39;avoir I-MISC
par I-MISC
une I-MISC
Imprudence I-MISC
contraire O
aux O
regles O
de O
son O
Etat B-LOC
, O
tué O
d&#39;un O
Coup B-MISC
de I-MISC
pistolier I-MISC
Le B-MISC
S^r I-MISC
guilhaume I-MISC
Tan I-MISC
armurier O
sur O
le O
navire O
Le B-MISC
frere I-MISC
Et O
la O
sœur O
du O
havre O
du O
13 O
du O
mois O
de O
mayd^ B-ORG
dans O
sa O
Boutique B-LOC
dans O
laquelle O
led O
. O
guilhaume B-PER
Tan I-PER
etoit O
venu O
travailler O
à O
Cotté B-LOC
dud I-LOC
. O
Tach B-MISC
pa O
la O
permission O
. O
