Poriau B-PER
Prince I-PER
le O
25 O
Juillet O
1772 O
N O
° O
168 O
Monseigneur O
n O
dl O
s O
Il O
luy O
a O
été O
accordé B-MISC
au O
Brevet B-MISC
de O
Rehabilitation B-MISC
V I-MISC
la I-MISC
Décision I-MISC
du O
Couscel B-ORG
du O
10 O
. O
avril O
1772 O
. O
SDomingue O
Lettre B-MISC
Commune I-MISC
le I-MISC
S^r I-MISC
Janson I-MISC
8 O
. O
56 O
. O
. O
Vons O
nous O
avez O
fait O
l&#39;honneur O
de O
nous O
Charges B-PER
par O
votre O
Depêche B-LOC
du O
21 O
. O
fevrier O
dernier O
de O
vous O
envoyer O
lopie O
de O
la O
Procedure B-ORG
faite O
contre O
le O
S^r B-PER
Janson I-PER
, O
et O
du O
desistement O
de O
Thomy B-PER
sur O
cette O
procedure O
