pa B-PER
on O
a O
demandé O
la O
proedure O
a O
M^r B-PER
de I-PER
Rohan I-PER
et O
de O
Bongars– B-ORG
le O
23 B-MISC
Juin I-MISC
1787 I-MISC
Memoire O
Pour O
le O
Sieur O
Tach O
Arquebusier O
au O
Cap B-LOC
, O
ile O
et O
côte O
S^t B-MISC
Domingue B-PER
L&#39;exposant I-PER
avoit O
pensé O
n&#39;avoir O
qu&#39;à O
verser O
des O
Larmes B-MISC
sur I-MISC
la I-MISC
perte I-MISC
d&#39;un I-MISC
homme I-MISC
, O
dont O
il O
a O
été O
la O
Cause B-MISC
innocente I-MISC
dans O
l&#39;instapt O
- O
meme O
où O
il O
lui O
donnoit O
une O
preuve O
de O
l&#39;affection O
qu&#39;il O
lui O
avoit O
toujours O
portée O
: O
mais O
, O
une O
sentence O
de O
mort O
que O
les O
Juges B-LOC
du I-LOC
Cap I-LOC
ont O
residué O
contre O
lui O
, O
a O
ajouté B-MISC
à O
son O
affliction O
la O
douleur O
d&#39;avoir O
à O
solliciter O
des O
Lettres B-MISC
de I-MISC
Grace I-MISC
, O
dans O
un O
Cas B-MISC
le O
plus O
graciable O
en O
effet O
qui O
se O
présenta O
jamais O
, O
la O
rigueur O
de O
ce O
Jugément B-LOC
aura O
dequoi O
surprendre O
. O
Il O
servira O
de O
preuve O
que O
la O
droiture O
de O
sentiments O
la O
mieux O
établie B-MISC
, O
ne O
saffit O
pas O
toujours O
au O
Magistral B-MISC
, O
pour O
l&#39;empêcher O
de O
commettre O
une O
injustice O
énorme B-MISC
et O
mcurtriere O
. O
L&#39;Exposant O
réside O
dans O
la O
ville O
du O
Cap– B-LOC
Il O
y O
a O
toujours O
exercé B-ORG
avec O
une O
conduite O
irréprochable,– B-MISC
la O
profession O
d&#39;Arquebusier O
. O
Il O
s&#39;occupoit O
dans O
sa O
Bourique B-LOC
le O
13 O
. O
du O
moi O
de O
Mai B-MISC
1766 I-MISC
. O
lorsqu&#39;un B-PER
S^r I-PER
Vigneau I-PER
habitant O
du O
Cap B-LOC
, O
le O
chargea O
de O
recolés O
un O
petit O
morceau O
de O
bois O
à O
l&#39;afut O
de O
son O
Pistolet B-LOC
. O
L&#39;Exposant O
ne O
put O
point O
a O
faire O
cette O
oppération O
dans O
le O
moment O
, O
il O
la O
remit O
à O
l&#39;après O
midi O
. O
Dans O
cet O
intervalle O
, O
entra O
dans O
la O
Boutique B-LOC
de I-LOC
l&#39;Exposant I-LOC
, O
un O
nommé O
Tan B-PER
garçon I-PER
du O
S^r B-MISC
Billouet I-MISC
M^e I-MISC
chaudronier I-MISC
dont O
la O
Maison B-MISC
étoit I-MISC
dans O
la O
même O
rue O
et O
enface O
de O
celle O
de O
l&#39;Exposant O
, O
Le B-MISC
nommé I-MISC
Tan I-MISC
que I-MISC
crou I-MISC
a I-MISC
corde I-MISC
lui O
, O
par O
les O
services O
qu&#39;il O
en O
recevoit O
, O
étoit B-MISC
venu O
le O
priet O
ce O
Jour B-MISC
- O
l&#39;à O
de O
lui O
permettre O
d&#39;accommode O
