L^e B-PER
faisant O
Route B-PER
pour O
saint B-PER
Louis I-PER
, O
qu&#39;un O
jnstant O
aprés O
Elle O
Entendit B-LOC
chrer O
un O
coup O
de O
posta O
let O
qu&#39;Environ O
une O
denie O
heure O
après O
le O
nommé O
humbert B-PER
cobert I-PER
dit O
Coutois B-PER
vint O
chés O
Elle O
déposante O
, O
qu&#39;il O
luy O
dit O
avoir O
trouvé O
dans O
son O
Chemin B-LOC
, O
lesdits O
Thomy B-PER
Et I-PER
Gillet I-PER
, O
que O
ledit O
Gillet B-PER
luy O
avoit O
dit O
a O
ly O
coutois O
que O
le O
nommé O
janson O
venoit O
de O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
Thomy B-PER
Et I-PER
qu&#39;Effectivement O
luy O
coutois O
avoit O
vû O
du O
sang O
sur O
l&#39;habit O
du O
dit O
Thomy B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;Elle B-LOC
a O
dit O
scavoir O
Lecture B-MISC
a O
Elle O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
a O
declaré B-MISC
ne O
savoir O
signer O
de O
ce O
Enquire B-MISC
suivant O
l&#39;ordonnance O
. O
Et O
aprés O
qu&#39;Elle B-LOC
a O
requis O
salaire O
luy O
avons O
taxé B-LOC
la O
somme O
de O
huit O
livre O
signés O
a O
la O
minutte O
DEcopin B-MISC
et O
Casamajor B-MISC
, O
Greffier B-LOC
. O
Dudit B-LOC
jour O
premier O
septembre O
mil O
sept O
cent O
dix O
sneuf O
, O
au O
matiu O
Catherine B-PER
Cogre I-PER
, O
femme O
de O
huuebert B-PER
Cobert I-PER
dit O
coutois O
, O
habitante O
de O
ce O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
, O
agée B-LOC
d&#39;Environ O
quarante O
ans O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;Elle B-LOC
nous O
a O
dit O
n&#39;Etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-LOC
des O
partis O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
d&#39;assignation O
a O
Elle O
donnée O
par O
Graugé B-MISC
huissier O
le O
trentieme O
du O
mois O
d&#39;aoust O
dernier O
, O
pour O
deporer B-MISC
a O
la O
requête O
dudit O
Jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint B-PER
Dépose I-PER
sur O
les O
faits O
mentionnés O
en O
la O
plainte O
Et B-MISC
nouvelle I-MISC
requête I-MISC
dudit I-MISC
jean I-MISC
Thomy I-MISC
, O
dexquelles O
luy O
avon O
fait O
lecture O
, O
que O
le O
jour O
de O
Demanche B-MISC
trentieme I-MISC
de O
juillet O
derieu O
, O
Environ B-MISC
cinq I-MISC
heures I-MISC
du I-MISC
sour I-MISC
Etant O
assire O
sur O
le O
Bois B-LOC
de I-LOC
l&#39;jndigotterie I-LOC
avec O
ses O
enfairs O
, O
ayant O
vu O
au O
grand O
chemin O
Elle O
appercut O
les O
nommés O
Thomy B-PER
Et I-PER
Gillet I-PER
qui O
venoient O
de O
la O
Riviere B-LOC
donnante O
, O
fairent O
Route B-PER
pour O
saint O
louis O
, O
que O
dans O
le O
meme O
tens O
Elle O
vit O
un O
cavalier O
qu&#39;Elle B-LOC
ne O
coment O
point O
lequel O
venant O
du O
coté B-MISC
de O
S^t B-MISC
Louis B-PER
alloit O
a O
la O
Remontre B-MISC
desdits O
Gillet O
Et O
Thomy B-PER
Ensorte I-PER
que O
s&#39;Etant O
joint O
Elle O
entendit O
tirer O
an O
Coup B-MISC
de I-MISC
pistolet I-MISC
; O
qu&#39;Ensuite O
Elle O
apperut O
lesdits O
Gillet B-PER
Et I-PER
Thomy I-PER
qui O
present O
Le B-MISC
Chemin I-MISC
de I-MISC
S^t I-MISC
Louis I-MISC
au O
galop O
, O
qu&#39;uun O
quart O
dheure O
aprés O
le O
nommé O
jansen O
vint O
chés O
Elleb B-PER
qui O
luy O
demanda O
ou O
Etoit B-PER
son O
mary O
coutois O
, O
la O
quoy O
Elle O
deposante O
Repondit B-LOC
qu&#39;il O
Etoit O
chez O
Madame B-PER
queprard I-PER
, O
qu&#39;Ensuite O
Elle O
déposante O
– O
demanda O
audit O
janson O
ce O
qu&#39;il O
avoit O
fait O
Et O
que O
son O
mare O
luy O
avoit O
dit O
qu&#39;il O
avoit O
donné O
un O
coup O
de O
pistolet O
a O
Thomy B-PER
, O
que O
ledit O
janson O
luy O
repondit O
que O
cela O
n&#39;Etoit O
point O
, O
mais O
que O
s&#39;il O
avoit O
donné O
un O
coup O
de O
pistolet O
audit O
Thomy B-PER
jl I-PER
n&#39;en O
# O
du O
coté B-MISC
D I-MISC
