30000 O
Boutique B-LOC
dans O
une O
autre O
chambre O
que O
pour– B-ORG
lort O
cet O
homme O
parloit O
bien O
distinesement O
, O
qu&#39;il O
a O
dit O
qu&#39;il O
souffrait O
beaucoup O
et O
avait O
de O
grandes O
douleurs O
dans O
le O
ventre O
et O
qu&#39;en O
effet O
Il B-MISC
avait I-MISC
reçu I-MISC
le O
coup O
du O
coté B-MISC
droit O
un O
peu O
au O
dessous O
des O
côtes B-LOC
mais O
que O
cet O
homme O
a O
en O
même O
temps O
dit O
et O
déclaré O
que O
cetoit O
par O
accident O
et O
Innocemment B-PER
que O
le O
coup O
du O
pistolet O
Etoit B-MISC
party I-MISC
Larmurier I-MISC
quy O
accomodait O
pour O
lors O
ledit O
pistolet O
nayant O
aucun O
dessein O
de O
le O
tuer O
nayant O
meme O
aucune O
raison O
pour O
en O
avoir O
conçû B-MISC
le O
desseim O
ajoute O
le O
deposant O
avoir O
ous O
dire O
que O
Larmurier B-PER
dont O
Il B-MISC
Ignore I-MISC
le O
nom O
avait O
reçu O
lesdits O
pistolets O
en O
hoque O
du O
neautre O
paire O
quil O
avait O
cedé B-MISC
qu&#39;un O
armurier O
voisin O
avait O
chargé O
lesdits O
postelets O
avec O
la O
charge O
de O
ceux O
par O
luy O
cedes O
mais O
quil B-PER
len I-PER
avait O
averty O
qu&#39;au O
reste O
Il O
ne O
scait O
ces O
derniers O
faits O
que O
par O
oui O
dire O
. O
Luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
qu&#39;elle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
J. B-PER
Rolland I-PER
, O
Esteve B-PER
, O
et O
LJ B-LOC
Rivery I-LOC
greffier O
commis O
. O
Du O
quatorze O
may O
mil O
sept O
cent O
soixante O
six O
sept O
heures O
du O
matin O
. O
Augustin B-PER
Robert I-PER
auvray I-PER
capitaine I-PER
En O
second O
sur O
le B-MISC
Navire I-MISC
le I-MISC
frere I-MISC
et O
la O
sœur O
du O
havre O
de O
present O
mouillé O
en O
cette O
rade O
agé O
de O
quarante O
sept O
ans O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allie O
