Ce O
acceptant O
le O
plus O
prétieux O
que O
puisse O
être O
en O
sa O
faveur O
, O
le O
suppliant O
, O
désire O
par O
ce O
don O
reconmaitre O
les O
bons O
services O
de O
ladite O
Julienne B-LOC
et O
de O
nourrir O
entretenir O
ledit B-PER
Augustin I-PER
, O
et O
lui O
faire O
apprendre O
un O
Metier B-MISC
, O
afin O
qu&#39;il O
soit O
enl O
étât O
de O
gagner O
savie O
, O
et O
eviter O
par O
ce O
moyen O
qu&#39;il O
devienne O
à O
chargé B-ORG
à O
la O
Colonie O
et O
seres O
Prace B-ORG
Signé I-ORG
Sébastiin O
Bourgne B-LOC
, O
Accordé B-LOC
en O
Considération B-LOC
de O
Lutilité B-LOC
dont O
le O
dit O
Augustin B-PER
pourra O
être O
à O
la B-LOC
Colonie I-LOC
en O
servans O
dans O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
. O
Signé O
, O
Fedmond B-ORG
, O
et O
qu&#39;il O
se O
soumettra O
à O
lui O
faire O
apprendre O
un O
métier O
, O
sans O
quela O
présente O
permission O
devendre O
de O
nul O
éffet B-PER
Signe I-PER
Preville I-PER
ardevant O
les O
Ilotaires B-LOC
Royaur I-LOC
a O
Cavenne B-LOC
et O
Provinse B-LOC
de O
la O
Boyane B-MISC
française O
en O
amérique B-LOC
soussignés※– O
fut O
présent O
le O
sieur O
Sébastien B-PER
Gourgue I-PER
Habitant O
de O
cette O
Colonie B-LOC
demeurant O
ordineurement O
sur O
son O
habitation O
quartier O
de O
la O
Comtee B-LOC
paroisse O
Notre B-LOC
Dame I-LOC
, O
de O
Rourae B-MISC
, O
étant O
logé O
ce O
jour O
nouvelle O
Ville B-LOC
de I-LOC
Chyenne I-LOC
, O
rue O
de O
Chuiseuil B-LOC
Paroisse I-LOC
S^t I-LOC
Sauveur I-LOC
, O
Lequel O
en O
vertu O
de O
la O
Permissiom B-LOC
et O
agrement O
de O
messieurs O
les O
. O
& O
# O
34 O
; O
