qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
à O
lui O
faite O
d O
sa O
déposition B-MISC
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-ORG
Et O
n&#39;a O
Requis B-LOC
salaire O
. O
ainnsi O
signés O
a O
la O
minutte O
Marcollin B-MISC
. O
DEcopin B-MISC
Et O
Caramajon B-PER
Greffier I-PER
. O
Dudit O
jour O
aprés O
midy O
. O
Pierre B-PER
Daguilhe I-PER
habitant O
au O
quartier O
des O
flamands O
, O
paroisse O
S^t B-PER
Louis I-PER
, O
y O
demeurant O
agé O
d&#39;Environ O
quarante O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nons O
a O
dit O
n&#39;etre O
parent O
, O
allié B-MISC
, O
seroiteur O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
et O
nous O
a O
representé B-ORG
l&#39;Exploit O
dessignation O
a O
luy O
donnée O
par O
graugé B-MISC
huissier O
, O
le O
cinquieme O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête B-ORG
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
La I-MISC
plainte I-MISC
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avos O
fait O
lecture O
, O
que O
le O
lundy O
trente O
unieme O
juillet O
denier O
ledit O
janson O
vint O
chez O
luy B-PER
déposant I-PER
et O
luy O
amena O
deux O
négres O
marrons O
qu&#39;il O
dit O
avoir O
pris O
sur O
le O
morne O
S^r B-PER
George I-PER
, O
Revenant B-MISC
du I-MISC
quartier I-MISC
d&#39;aquin I-MISC
, O
lesdits O
négres O
appartenants O
au O
sieur O
S^te O
Marie B-PER
, O
habitant O
du O
fond O
; O
que O
ledit O
janson O
En B-MISC
partant I-MISC
de I-MISC
chez I-MISC
luy I-MISC
Et I-MISC
luy I-MISC
disant O
adieu O
luy O
dit O
qu&#39;il O
avoit O
Remontré B-PER
Thomy I-PER
auquel O
Il O
avoit O
donné B-MISC
un O
coup O
de O
poing O
pour O
les O
jusultes O
qu&#39;il O
luy O
avoit O
fait O
au O
sujet O
de O
sa O
femme O
. O
Declare B-PER
que O
le O
sieur O
Grandville B-MISC
& I-MISC
# I-MISC
34 O
; O
assigné B-MISC
pour O
comparoir O
ce O
jourd&#39;luy O
, O
n&#39;auroit B-ORG
pû I-ORG
venir O
, O
attendu O
le O
débordement B-MISC
de O
la O
Riviere B-MISC
du I-MISC
port I-MISC
Cavaillon I-MISC
, O
qui O
sitot O
que O
la O
ditte O
Reviere B-PER
seroit O
rentrée O
dans O
son O
lit O
il O
ne O
manqueroit O
pas O
de O
venir O
donner O
sa O
déposition B-MISC
dont O
jl O
requeroit O
acte O
, O
pour O
Etre B-PER
déchargé I-PER
de O
L&#39;amende O
par O
luy B-PER
Encourruë I-PER
pour O
le O
précent B-LOC
deffaut O
jnvolontaire O
, O
ce O
que O
luy O
avons O
accordé. B-ORG
Qui I-ORG
Est I-ORG
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-ORG
, O
a O
signé B-MISC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a I-MISC
Requis I-MISC
salaire I-MISC
luy I-MISC
avons I-MISC
taxé I-MISC
la O
somme O
de O
vingt O
quatre O
lirre O
. O
ainsi O
signés O
a O
la O
minutte O
P. B-PER
Daguilhe I-PER
, O
DEcpin B-MISC
Et O
Caramajou B-LOC
, O
Greffier B-LOC
. O
Dudit O
jour O
neuvieme O
aoust O
mil O
sept O
cent O
dix O
neuf O
, O
aprés O
medy O
. O
Pierre B-PER
Pelit I-PER
habitant O
du O
quartier O
de O
La B-LOC
Baye I-LOC
dedmes O
le O
, O
paroisse O
S^t B-PER
Louis I-PER
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
quarante O
ans O
lequel O
aprés O
serment O
par O
lui O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-MISC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et O
nous O
a O
Representé O
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-MISC
huissier O
le O
ciiquieme O
de O
ce O
mois O
, O
pour O
déposer B-MISC
a O
la O
Requête B-ORG
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fisal O
joint O
. O
