Exbrait B-MISC
du I-MISC
Regetre I-MISC
de I-MISC
bapteme I-MISC
de O
reglise O
peroissiale O
de O
S B-PER
Jean I-PER
de I-PER
Libourne I-PER
diviez O
de O
bordeaux O
L&#39;an B-PER
mil O
sept O
cent O
soixante O
cinz O
et O
le O
trerieme O
de O
sevre O
je O
soussigne O
cy O
baptise O
un O
fils O
de O
Monsieur B-PER
jule O
de O
taffard O
Caplaine B-PER
des O
gréssadiers O
Royaux O
Chevalier O
de O
Lordre O
Royal O
et O
militaire O
de O
S^t B-PER
Louys I-PER
et O
de O
dame O
Marie B-PER
Tresi I-PER
, O
de O
Cerisoire B-PER
son O
epouse O
habitents O
de O
cette O
ville O
, O
il O
restosé B-LOC
de O
join O
precedint O
le O
neuf O
heures O
de O
sos O
on O
luy O
a O
donne O
Le O
nom O
de O
jean O
, O
son O
parrain O
a O
ete B-PER
S. I-PER
jean I-PER
baptisle I-PER
du I-PER
roy I-PER
Representé I-PER
par O
jean B-PER
jaudon I-PER
que O
a O
signe O
se O
marraine O
dame O
Marie B-PER
Marice I-PER
de I-PER
lartart I-PER
represeilée O
par O
jeanne B-PER
malletre I-PER
qui O
a O
déclare O
ne O
scavoir O
signes O
de O
ce O
interpillée O
pas O
moy B-PER
Roogntoel I-PER
cure O
de O
Libourne B-LOC
jaudon B-PER
cequel I-PER
extrait O
je O
soustigne B-PER
sertifie I-PER
avoir O
été O
liré B-LOC
mots O
a O
motrdue O
a O
Libourne B-LOC
le O
10 B-LOC
Nou I-LOC
mars O
1780 O
Parissinsque B-MISC
Bicaire I-MISC
de O
Lebourne B-LOC
jean B-PER
Baptise I-PER
amoine O
Conseiller B-PER
se O
d O
susdit B-PER
Regitre I-PER
dans O
y O
avoir O
rendpoulé O
sy O
disuisuie O
en O
foy O
de O
quoy O
