declares B-PER
de I-PER
l&#39;a I-PER
neu O
de O
ladt O
femme O
du O
R B-LOC
despousses I-LOC
mulatres I-LOC
batures I-LOC
, O
Cette B-LOC
semtentence I-LOC
a O
esté B-PER
confermée O
par O
arrst O
du O
con O
. O
supureur O
de O
feoganne O
du O
16 O
avril O
1708 O
a O
lexseption O
du O
negre O
Janot B-PER
dont O
la O
peine O
a O
estr O
commuée O
en O
celle O
d&#39;avoir O
les O
oreilles O
coupées O
, O
le O
foüet O
et O
la O
fleir O
de O
lys O
. O
cette O
femme O
ayant O
passe O
en O
fance O
, O
feu O
M^r B-PER
Begon I-PER
jntendant O
de O
la O
marine O
a O
Roche B-PER
fost I-PER
la O
placa O
dans O
une O
maison O
particuliere O
et O
on O
demande O
aud O
s^r B-PER
despousses I-PER
400^lt O
depnision O
par O
an O
. O
Comme O
Il O
n&#39;a O
pour O
tout O
bien O
que O
les O
appoinsement O
de O
Capitame B-MISC
ct I-MISC
qu&#39;il I-MISC
a O
beaucoup O
depene O
a O
vieive O
, O
Il B-MISC
e I-MISC
hors I-MISC
d&#39;Estat I-MISC
de I-MISC
payer I-MISC
une I-MISC
pension I-MISC
aussy I-MISC
forte I-MISC
. O
Il O
suplie O
de O
faire O
enforner O
sa O
femme O
aux O
repenties O
ou O
a O
la O
manufachure O
de O
Br B-LOC
N I-LOC
au O
desir O
de O
larrs O
du O
Con B-LOC
supérieur I-LOC
de I-LOC
Ceogane O
aux O
offres O
qu&#39;il O
fait O
de O
payer O
par O
an O
150^ O
de O
pension O
. O
