Blèce B-LOC
et O
blanchy O
sous O
les O
dérapans O
et O
an O
partice O
sous O
vaus O
ordre O
cest O
avec O
cette O
confience O
que O
jecere O
toute O
mavice O
avec O
un O
tre O
profon O
repect O
de O
votre O
grendeur O
Monseigneur B-PER
Le O
tres O
humble O
Et B-MISC
tres I-MISC
aubeissent O
serviteur O
taffart B-PER
nee I-PER
En O
depotalile O
votre O
grendeur O
sa O
letre O
de O
la O
marine O
ire O
reponse O
ou O
a O
us B-LOC
de O
six O
le O
menes O
unert B-PER
putetre I-PER
verbe O
quy O
dit O
qu&#39;il O
que O
votre O
bonte O
re B-PER
quy I-PER
a O
eté O
Libourne O
ce O
6 O
. O
novembre O
178 O
. O
