300 O
dans O
ledit O
coté B-MISC
que O
luy O
deposant O
ayant O
de O
maris O
audit O
homme O
comment O
cela O
luy O
etoit O
arrivé O
qu&#39;il O
luy O
repondit O
que O
cetoit B-PER
le I-PER
sieur I-PER
Tache B-PER
quy I-PER
desarmait O
un O
pistolet O
de O
son O
Etoc B-PER
lequel O
avait O
party O
et O
luy O
avait O
porté O
dans O
le O
coté B-MISC
mais O
que O
cetoit O
un O
coup O
fait O
Innocemment B-PER
de O
la O
part O
du O
sieur O
Tache B-PER
que O
luy O
ayant O
aussy O
demandé O
s&#39;il O
avaitûquelque O
discussion O
avec O
le O
dit O
sieur O
Tache B-PER
quil I-PER
luy O
dit O
que O
non O
quau O
contraire O
ledit O
Tache B-PER
Lainoit I-PER
beaucoup O
et O
que O
ce O
netoit O
qu&#39;un O
malheur O
auquel O
ledit O
Tache B-LOC
navait O
aucune O
part O
et O
quil O
n&#39;etoit O
point O
reprehensible O
. O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minute O
Rocheron B-PER
Esteve I-PER
, O
et O
L. B-PER
Jivery I-PER
Greffier I-PER
commis O
Jean B-PER
Antoine I-PER
Drieau I-PER
dit O
Lataille B-LOC
age O
de O
trente O
quatre O
ans O
aubergiste O
En O
cette O
ville O
y O
demeurant O
Rue B-LOC
Espagnolle I-LOC
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allié O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit B-PER
dassignation I-PER
a O
luy O
donné O
pour O
deposer B-LOC
a O
la O
requete O
du O
procureur B-PER
du I-PER
roy I-PER
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siége B-MISC
Depose I-MISC
sur O
les O
faits O
enoncés O
en O
la– O
remontrance O
en O
plainte O
du O
procureur O
du O
roy O
du O
jourdhier O
dont O
Lecture B-MISC
luy I-MISC
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
quetant O
en O
sa O
maison O
vers O
les O
deux O
cures O
de O
laprés O
midy O
le O
jourdhier O
Il O
Entendit O
un O
coup O
darmie O
quetant O
sorty O
Il O
vit O
du O
monde O
courir O
chés O
le O
sieur O
Tache B-PER
quil O
y O
fut O
aussy O
qu&#39;a O
lorsqu&#39;il O
fut O
arrivé O
chés O
ledit O
Tache B-LOC
