Qu&#39;a B-MISC
Compter I-MISC
de I-MISC
ce I-MISC
sour I-MISC
, O
il O
soit O
teramees O
libre O
, O
& O
amp O
; O
Jouissepleinement B-MISC
et O
paisiblement O
de O
tous O
les O
Droits B-ORG
& I-ORG
amp I-ORG
; O
prérogottives O
accordes O
aux O
affrancher O
par O
samujesté B-LOC
, O
par O
es O
édit O
déclarations O
les O
Concernans.※ B-LOC
E I-LOC
par O
ces O
mêmest O
ledit O
S^r B-LOC
Gourgue I-LOC
pramet I-LOC
et O
s&#39;oblige O
envers O
ledit O
Augustin B-PER
mulatre O
de O
lui O
faire O
apprendre O
un O
Métier O
lors O
que O
son O
age O
et O
ses O
forces O
le O
permettront O
, O
afin O
de O
lui O
procurer O
les O
facultes O
de O
subvenir O
a O
ses O
dependes O
& O
amp O
; O
entretiens O
et O
éviter O
poar O
Ce O
moyen O
qu&#39;il O
devienne O
à O
chargé O
à O
la O
Colonies B-LOC
, O
sobligeant O
en O
outre O
ledit O
S^r B-PER
Gourgue I-PER
de O
nourrir O
entretenir O
, O
blanchir O
et O
loger O
le O
dits O
Augustin B-PER
jusqu&#39;à O
ce O
qu&#39;il O
soit O
en O
état O
de O
gagner O
sa O
vie O
a O
tout O
quai O
le O
dit O
S^r B-PER
Gourques I-PER
affecté B-PER
oblige O
& O
amp O
; O
Spotheque B-PER
fenoralle O
ment O
tous O
ses O
biensmeubles O
et O
immeubles O
présent O
& O
amp O
; O
avenir.※ O
Pour O
faire O
insinver O
ces O
présentes O
au O
Greffe B-ORG
du O
Siège B-LOC
Royal I-LOC
de I-LOC
Cuyenne I-LOC
, O
les O
partier O
( O
présentes O
) O
en O
donnent O
pouvoir O
au O
perteur O
ou O
d&#39;une O
Expedition B-MISC
d&#39;icelle I-MISC
dument O
Collationnés B-MISC
et O
. O
d&#39;en B-MISC
reguerier O
Aete B-PER
écrire O
n&#39;y O
signer O
0 O
