dud B-LOC
. O
Tach B-LOC
pour O
éparattion B-MISC
de O
quoy O
Condamnons B-LOC
led O
. O
Tach B-LOC
à O
être O
pendu O
Et B-MISC
Etranglé I-MISC
jusqu&#39;a I-MISC
ce O
que O
mort O
senscire O
a O
une O
potence O
que O
a O
Ces O
les O
sera O
dressée O
sur O
la O
place O
publique O
du O
Marché B-LOC
de I-LOC
Cette I-LOC
ville O
ce O
qui O
sera O
xecuté B-MISC
par O
Effigie B-MISC
en O
untableau O
qui O
sera O
attaché B-MISC
a O
ladpotence O
pa O
l&#39;executeur O
de O
la O
haute O
justice O
declarons O
ses O
Biens B-MISC
aquis I-MISC
et O
Confisqués B-LOC
au O
profit O
du O
Roy B-PER
ou O
ce O
qui O
jl O
apartiendra O
sur O
jceux O
préalablement O
pris O
la O
somme O
de O
Mille B-MISC
Livres I-MISC
en O
car O
que O
confiscation O
Nait B-PER
Lieu I-PER
au O
profit O
de O
se O
Majesté. B-PER
deliberé I-PER
en O
la O
chambre O
riminelle O
de O
Ce B-ORG
siege I-ORG
par O
nous O
Con^er B-LOC
du I-LOC
Roy I-LOC
Juge I-LOC
susd I-LOC
. O
ou O
Etoient B-MISC
c I-MISC
de I-MISC
l&#39;avis I-MISC
de O
M. B-PER
Dernard I-PER
S^t I-PER
Martin B-PER
Conv^e I-PER
du O
Roy B-PER
Lieutenant I-PER
40 I-PER
C I-PER
Las I-PER
plu I-PER
N0 I-PER
Le O
Ete B-LOC
Las I-LOC
Le O
p O
au O
ne O
e O
L O
am O
C O
