Signé O
Vallet B-LOC
de I-LOC
fayille I-LOC
, O
par O
mondid O
A O
Signé O
Parte O
. O
Pour O
enrégistrement B-MISC
aux O
fins O
de O
Valler B-PER
Insimation I-PER
le O
réguérant O
Me B-PER
Constant I-PER
Rre I-PER
Dyal I-PER
repidsentépor I-PER
le O
S^r B-PER
Chevreuilt I-PER
: O
p O
conforme O
dt O
dite O
requête O
acte O
d&#39;affranchisse O
ment O
& O
amp O
; O
acte O
d&#39;honilogatioe O
ce O
dernier O
en O
original O
et O
les O
autres O
par O
Expedition B-ORG
le O
tout O
re O
presenté O
& O
amp O
; O
rendu O
andet O
S O
Chevreul O
aprés O
mention O
d O
présent O
exregistrement O
qu&#39;il O
a O
signé O
avec O
nous O
, O
ce O
jourd&#39;hui O
sie O
Juillet O
mille O
Sept B-LOC
Pont I-LOC
Douxante I-LOC
dix O
neuff O
( O
Roge B-MISC
de O
dus O
Vol B-MISC
Ligné I-MISC
Chevreurlis I-MISC
Leclerc O
Notairé O
ME O
5 O
Royal O
. O
Somr B-PER
Capie I-PER
Conforme O
Cef O
du O
bidreaudes O
Cronscriptions B-PER
Arriérées I-PER
Batby O
