Poriau B-PER
Prince I-PER
le O
25 O
Juillet B-MISC
1772 I-MISC
N I-MISC
° O
168 O
Monseigneur B-PER
n O
dl O
s O
Il O
luy O
a O
été O
accordé O
au O
Brevet B-MISC
de I-MISC
Rehabilitation I-MISC
V I-MISC
la I-MISC
Décision I-MISC
du I-MISC
Couscel I-MISC
du O
10 O
. O
avril O
1772 O
. O
SDomingue B-MISC
Lettre I-MISC
Commune I-MISC
le O
S^r B-MISC
Janson I-MISC
8 O
. O
56 O
. O
. O
Vons O
nous O
avez O
fait O
l&#39;honneur O
de O
nous O
Charges B-MISC
par O
votre O
Depêche B-LOC
du O
21 O
. O
fevrier O
dernier O
de O
vous O
envoyer O
lopie O
de O
la O
Procedure B-LOC
faite O
contre O
le O
S^r B-MISC
Janson I-MISC
, O
et O
du O
desistement O
de O
Thomy B-PER
sur O
cette O
procedure O
