ce O
treize O
aoust O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
a O
la O
minutte O
Dupuy B-ORG
. O
V B-MISC
La O
presente O
jnformation O
, O
l&#39;ordonnance O
nostant O
comuuniation O
au O
procureur O
fiscal O
du O
douze O
courant O
, O
les O
conclusions O
dudit O
procureur O
fiscal O
du O
trecre O
Ensuivant O
, O
nous O
ordonnons O
que O
le O
nommé O
janson O
sera O
décrêté O
de O
prise O
de O
corps O
pour O
Etre B-MISC
ouï I-MISC
Et O
jnterrogé B-MISC
, O
pour O
le O
tont O
commnuqué B-MISC
au O
procureur O
fiscal O
Etre B-PER
Requis I-PER
ce O
qu&#39;il O
avisera O
Bon B-PER
Etre O
. O
Fait O
a O
aquin O
ce O
quatorze O
aoust O
mil O
sept O
sent O
dix O
neuf O
. O
signé O
a O
la O
minutte O
DEcpin B-MISC
. O
Collationé O
Viguiere B-MISC
autre O
ord^ce B-MISC
