assig^on O
dont O
de O
aine B-PER
du I-PER
même I-PER
n O
S^t O
des O
assignal O
. O
rois B-MISC
a O
la O
huitaine O
de O
Ce O
siege O
erentée O
par O
eclamation O
de O
objets O
a O
eux O
la O
maison O
dud O
. O
a O
qui O
ordanne O
Les B-MISC
Conclusions I-MISC
vinogt I-MISC
cinq O
de O
La B-MISC
procdure I-MISC
Regtée I-MISC
a O
de O
nôtre B-MISC
sentance I-MISC
a O
juin O
qui O
regte O
ord^ce O
Lad B-PER
ivery O
ꝑ O
. O
our O
assiggnes O
dans O
les O
information O
n^b B-LOC
du O
26 O
aux O
des O
ux O
temoins O
du O
par O
Epagnondubois B-PER
Et I-PER
Carré O
h^rs O
de O
Ce O
siege O
le O
Cahier B-LOC
de I-LOC
Recollement I-LOC
de O
sept O
temoins O
du O
3 O
Juillet B-LOC
d^e I-LOC
, O
nôtre O
ordonnance O
de O
soit O
Communiqué O
au O
procureur O
du O
roy B-LOC
du I-LOC
même I-LOC
jour O
Les B-MISC
Conclusions I-MISC
du I-MISC
procureur I-MISC
d O
Roy B-MISC
à I-MISC
nous O
Envoyé B-MISC
Cachetté I-MISC
du O
18 O
. O
aoûst O
dern^r O
Le O
tout O
à B-MISC
murement O
Consideré B-LOC
Et O
Eamine B-LOC
. O
Nous O
declarons O
la O
Contumace B-MISC
bien O
instruite O
contre O
Le B-MISC
N^e I-MISC
Tach– I-MISC
Tenant I-MISC
Boutique I-MISC
ouverte O
d&#39;arqueburies O
En O
cette O
ville O
et O
adjugeant O
Le B-MISC
profit I-MISC
d&#39;Icelle I-MISC
, O
le O
declarons O
atteint O
Le B-MISC
Convaincu I-MISC
d&#39;avoir I-MISC
par I-MISC
une I-MISC
Imprudence I-MISC
contraire O
aux O
regles O
de O
son O
Etat B-LOC
, O
tué O
d&#39;un O
Coup B-MISC
de O
pistolier O
Le B-MISC
S^r I-MISC
guilhaume I-MISC
Tan O
armurier O
sur O
le O
navire O
Le B-MISC
frere I-MISC
Et I-MISC
la I-MISC
sœur I-MISC
du I-MISC
havre I-MISC
du O
13 O
du O
mois O
de O
mayd^ O
dans O
sa O
Boutique B-LOC
dans O
laquelle O
led O
. O
guilhaume O
Tan B-LOC
etoit O
venu O
travailler O
à B-LOC
Cotté I-LOC
dud I-LOC
. O
Tach O
pa O
la O
permission O
. O
