31 O
8bre O
1779 O
R B-LOC
le O
6 O
. O
9 O
suivant O
Colonies B-MISC
M. O
Taffard O
demande O
une O
sous O
Lieutenance B-PER
au O
Régiment B-MISC
du I-MISC
Port I-MISC
au I-MISC
Prince I-MISC
, O
pour O
un O
de O
ses O
Parents B-MISC
agé I-MISC
de O
16 O
ans O
, O
qui O
en O
le O
huitieme O
fils O
d&#39;un O
ancien O
militaire O
Pauvre B-PER
qui O
a O
servi O
avec O
distinction O
. O
on O
demandera O
à O
M. B-PER
Taffard I-PER
le O
nom O
de O
son B-PER
Parent I-PER
si O
Monseigneur B-PER
ordonné I-PER
qu&#39;il O
soit O
inscrit O
pour O
la O
compagnie O
des O
cadets O
Gentilshommes B-ORG
. O
7 O
oure O
Le B-MISC
S^r I-MISC
Teffard I-MISC
. O
