A O
Monseigneur B-PER
Monseigneur I-PER
de I-PER
Cartine I-PER
sécrétaire O
d&#39;Etat O
ayant O
le O
Département B-ORG
de I-ORG
la I-ORG
Marine I-ORG
et O
des O
Colonies B-ORG
Monseigneur I-ORG
Le O
S^r O
de O
Taillevis B-PER
de I-PER
Perrigny I-PER
Lieuterant I-PER
de O
Roi B-PER
honoraire O
de O
S^t B-PER
Domingue I-PER
a O
l&#39;honneur O
de O
vous O
exposer O
que O
pendant O
qu&#39;il O
a O
Commandé O
au O
quartier O
de O
Leogane B-LOC
, O
ayant O
lors O
pour O
apointemens O
réglés O
par O
l&#39;ordonnance B-PER
du I-PER
Roi I-PER
de O
1759 O
, O
3000^lt O
argent O
de O
la O
Colonie B-LOC
, O
il O
désira O
habitér O
la O
Maison O
occupée O
ci O
- O
devant O
par O
le O
Gouverneur B-LOC
général I-LOC
de I-LOC
la I-LOC
Colonie I-LOC
en O
la O
ville O
de O
Léogane B-LOC
, O
avant O
que O
sa O
résidence O
eût B-MISC
été I-MISC
transferée O
au O
Port-au-Prince B-LOC
. O
M. O
de O
Clugny B-LOC
- O
Nuys B-PER
lors O
Intendant B-PER
y O
consentit O
, O
en O
par O
le O
S^r B-MISC
de O
Perrigny B-LOC
de O
dommageant O
annuellement O
la O
Caisse B-ORG
du I-ORG
Roi I-ORG
d&#39;une O
somme O
de O
2500^lt O
ce O
qui O
a O
réduit O
ses O
apointemens O
a O
la O
somme O
de O
500^lt O
par O
an O
. O
Le O
S^r B-LOC
de I-LOC
Perrigny I-LOC
trouva O
le O
Gouvernement B-LOC
dans O
le O
plus O
mauvais O
Etat B-LOC
possible O
, O
pour O
ce O
qui O
regarde O
la O
couverture O
, O
partie O
même O
d&#39;un O
Bâtiment O
essentiel O
en O
ruine O
et O
les O
haies O
et O
entourages O
destinés O
a O
clorre O
un O
terrein O
qui O
en O
dépendoit B-MISC
pour O
la O
pâture O
et O
conservation O
