du O
port B-LOC
Cavaillon I-LOC
, O
lequel O
luy O
dit O
qu&#39;il O
venoit O
e O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
Thomy B-LOC
, O
Et B-MISC
qu&#39;il I-MISC
pria I-MISC
luy I-MISC
déposant I-MISC
d&#39;accomuoder O
cette O
affaire O
, O
Et B-MISC
que I-MISC
si I-MISC
ledit O
Thomy B-PER
poursuivoit O
cette O
affaire O
jl O
Bruleroit B-LOC
la O
cervelle O
audit O
Thomy B-PER
; O
que O
ledit O
Janson B-PER
parla O
d&#39;Egorger O
sa O
femme O
Et B-MISC
ses I-MISC
Enfins I-MISC
, O
mais O
que O
comme O
jl O
Etoit O
tout O
hors O
de O
luy O
même O
, O
jl O
arrangea O
si O
mal O
son O
discours O
que O
lui O
Déposant B-MISC
e I-MISC
put I-MISC
Bien I-MISC
le I-MISC
dirtinguer I-MISC
; O
que O
ledit O
janson O
luy O
dit O
neaumoins O
fort O
jntelligiblement O
qu&#39;il O
ne O
croyoit O
pas O
que O
le O
coup O
de O
pistolet O
qu&#39;il O
avoit O
donné B-PER
a I-PER
Thomy I-PER
fut O
Bien B-MISC
Dangereux I-MISC
mais O
que O
si O
l&#39;on O
poursuivoit O
l&#39;on B-PER
verroit I-PER
Beaujeu I-PER
; O
Ensunte B-PER
de O
quoy O
ledit O
janson O
quitta O
lui O
Déposant B-PER
. O
Qui O
Est B-PER
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Liecture B-PER
a O
luy O
faite O
de O
sa O
déposition B-MISC
a O
dit O
jcelle O
contenir O
verité B-MISC
; O
y O
a O
persisté B-ORG
, O
a O
signé B-MISC
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
taxe O
la O
somme O
de O
dix O
livres O
. O
ainsi O
signés O
a O
la O
minutte O
La B-LOC
Place I-LOC
. O
D&#39;Ecopin B-LOC
. O
Et O
Caramajor B-PER
Greffier I-PER
. O
Dudit O
jour O
au O
matin O
. O
Gabriel B-PER
flatron I-PER
, O
habitant O
d&#39;aquin O
, O
muiême O
paroisse O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
vingt O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
ni O
allié B-MISC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
, O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit I-MISC
d&#39;assignation I-MISC
a I-MISC
luy I-MISC
donnée O
par O
Grauge B-PER
huissier O
, O
le O
ttrois O
de O
ce O
mois O
, O
pour O
déposen O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
. O
fircal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
plainte I-MISC
de O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
faire O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Environ B-LOC
cinq O
heure O
de O
nuit O
, O
Etant B-MISC
sur I-MISC
le I-MISC
pas I-MISC
de I-MISC
sa I-MISC
porte I-MISC
avec O
sa O
femme O
Et B-MISC
le I-MISC
nommé I-MISC
Coutois I-MISC
, O
aussi O
habitant O
du O
quartier O
d&#39;aquin O
, O
jl O
vit O
passer O
un O
honme O
a O
cheval O
avec O
un O
négre O
, O
qui O
avoit O
le O
Chapeau B-MISC
Rabbattu I-MISC
sur O
les O
yeux O
, O
faisant O
Route B-MISC
du I-MISC
coté I-MISC
de I-MISC
lhabitation I-MISC
dudit O
Coutois B-LOC
, O
que O
luy O
déposant O
croit O
Etre B-MISC
ledit I-MISC
janson I-MISC
qu&#39;un I-MISC
gros I-MISC
quart O
d&#39;heure O
aprés O
les O
nommés O
Gillet B-PER
Et O
Thomy B-PER
passerent O
aussi O
a O
cheval O
au O
grand O
galop O
devant O
l&#39;habitation O
de O
lui O
déposant B-MISC
, O
fairant O
Route B-MISC
pour I-MISC
L&#39;habitation I-MISC
dudit O
Gillet B-PER
; O
que O
lui O
déposant B-MISC
Remarqua I-MISC
qu&#39;ils O
Regarderent O
plusieurs O
derriere O
eux O
comme O
des O
Gous B-MISC
qui O
fuyent O
Et B-MISC
qui I-MISC
ont I-MISC
peur I-MISC
. O
que O
coutois O
Etant B-MISC
parti I-MISC
dans I-MISC
le I-MISC
tems I-MISC
jl I-MISC
Revint I-MISC
un O
jnstant O
aprés O
Eu B-MISC
la I-MISC
maison I-MISC
de I-MISC
luy I-MISC
déposant I-MISC
lequel O
lui O
dit O
qu&#39;il O
avoit O
remontré B-MISC
les O
dits O
Gillet B-ORG
Et O
Thomy B-PER
, O
que O
le O
premier O
luy O
avoit O
dit O
C B-MISC
