Nombre O
desquels O
seroit O
le O
chirurgien B-PER
du I-PER
Roy I-PER
, O
lesquels O
drésseront B-MISC
procés I-MISC
verbal I-MISC
des I-MISC
blessures I-MISC
et O
L&#39;affirmeront B-ORG
. O
ladite O
Expedition B-MISC
signée I-MISC
L.J I-MISC
Rivery I-MISC
Greff^r I-MISC
Le B-MISC
Raport I-MISC
dressé I-MISC
par O
le O
S^r B-ORG
maisonneuve I-ORG
Chirurgien I-ORG
du I-ORG
Roy I-ORG
des I-ORG
blessures I-ORG
du O
S^r O
tan O
du O
même O
jour O
treire O
may O
dermies O
La B-MISC
Remontrance I-MISC
du I-MISC
procus I-MISC
du I-MISC
roy I-MISC
aussy I-MISC
– O
du O
même O
jour O
tendante O
à O
ce O
qu&#39;il O
fut O
ordonné B-MISC
que O
le B-MISC
Cadavre I-MISC
du I-MISC
S^t I-MISC
Tan I-MISC
sera O
inhumé B-MISC
dans O
le O
Cimetiere B-LOC
de I-LOC
Cette I-LOC
parroisse I-LOC
nôtre B-MISC
ordonnance I-MISC
ensite I-MISC
du O
même O
jour O
qui O
ordonne O
que O
le O
Cadavre B-MISC
dud I-MISC
. O
guilhaume B-PER
tan I-PER
sera O
transporté B-LOC
dans O
le O
cimetiere O
de O
cette O
parroisse O
pour O
ÿ O
etre O
inhume O
du O
même O
Jour B-LOC
L&#39;osig^s I-LOC
de I-LOC
lassignation I-LOC
donnée O
au O
S^r B-PER
maisonneuve O
du O
même O
Jour B-MISC
13 I-MISC
may I-MISC
dern^r I-MISC
pa O
boinet O
h^r O
de O
Ce B-MISC
siege I-MISC
pour O
affirmer O
le O
Raport B-LOC
par O
luy O
dressé O
des O
blessures O
du O
N^e B-LOC
san I-LOC
, O
le O
procés O
verbal O
de O
préstati O
de O
serment O
I B-MISC
Et I-MISC
affis I-MISC
du I-MISC
r0y I-MISC
qu&#39;il O
a O
Jan B-PER
En O
même O
Faite O
de O
Le B-MISC
deux I-MISC
6 I-MISC
N^é I-MISC
lac O
mayd O
temoin O
des O
as O
de O
1 O
Laliqu B-MISC
Le O
dep O
13 O
. O
1 O
de O
du O
8 B-MISC
Verbe I-MISC
des O
Tach B-LOC
Joüe B-PER
Lou I-PER
