declaration O
ledit O
Sieur B-PER
Raffina I-PER
a O
requise O
acte O
a O
luy O
octroyé B-MISC
Cejourd&#39;huy I-MISC
Treize O
may O
mil O
sept O
cent O
soixante O
six O
et O
a O
signé B-ORG
a O
laminutte O
des O
présentes O
, O
Restée B-ORG
a O
devienne O
L&#39;undénoin B-LOC
; O
※. O
acaz O
evienne O
Nous O
Jean B-PER
Baptine I-PER
Esteve I-PER
Conseiller O
du O
Roy O
fénéchat O
Juge B-PER
Civil I-PER
Et I-PER
Crimnel I-PER
du I-PER
siege I-PER
Royal I-PER
du I-PER
Cap I-PER
. O
Et O
Lieutenant B-PER
Général O
de O
L&#39;amirauté B-MISC
dud I-MISC
. O
Lieu– O
Certiffions O
Et O
atessons O
à O
tous O
Ceux B-MISC
qu&#39;il I-MISC
appartiendra O
que O
M^e B-PER
Lacaze I-PER
et O
devienne O
dont O
Les O
signatures O
sont O
cy O
dessus O
apposées O
, O
sont O
noe O
du O
Roy B-PER
de I-PER
nôtre I-PER
jusisdiction I-PER
que O
ce O
sont O
leurs O
Veritables B-LOC
signatures O
Et O
que O
soy O
ÿ O
Estt O
adjontée– O
ant O
En O
jugement O
Quehors O
, O
en O
Temoignage B-MISC
de I-MISC
quoy I-MISC
nous O
avons O
delivré B-ORG
ces O
présentes O
Et O
à O
Ic B-LOC
elles O
fait O
appozer O
le O
sceaude O
nôtre B-MISC
jurisdiction I-MISC
Donné I-MISC
au O
Cap B-LOC
francais I-LOC
en O
nôtre B-MISC
hôtel O
Le O
dix O
septieme O
septembre O
mil O
sept O
cent O
e O
soixante O
six O
. O
R O
Trois O
livres O
