L^e B-PER
faisant I-PER
Route I-PER
pour O
saint B-PER
Louis I-PER
, O
qu&#39;un O
jnstant O
aprés O
Elle B-MISC
Entendit I-MISC
chrer O
un O
coup O
de O
posta O
let O
qu&#39;Environ O
une O
denie O
heure O
après O
le O
nommé O
humbert O
cobert O
dit O
Coutois B-PER
vint O
chés B-LOC
Elle O
déposante O
, O
qu&#39;il O
luy O
dit O
avoir O
trouvé B-MISC
dans O
son O
Chemin B-MISC
, O
lesdits O
Thomy B-LOC
Et O
Gillet B-PER
, O
que O
ledit O
Gillet B-PER
luy O
avoit O
dit O
a O
ly O
coutois O
que O
le O
nommé O
janson O
venoit O
de O
donner O
un O
coup O
de O
pistolet O
au O
nommé B-MISC
Thomy I-MISC
Et I-MISC
qu&#39;Effectivement I-MISC
luy I-MISC
coutois I-MISC
avoit O
vû B-MISC
du O
sang O
sur O
l&#39;habit O
du O
dit O
Thomy B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;Elle O
a O
dit O
scavoir O
Lecture B-LOC
a O
Elle O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-ORG
a O
declaré O
ne O
savoir O
signer O
de O
ce O
Enquire B-ORG
suivant O
l&#39;ordonnance B-LOC
. O
Et O
aprés O
qu&#39;Elle B-LOC
a O
requis O
salaire O
luy O
avons O
taxé O
la O
somme O
de O
huit O
livre O
signés O
a O
la O
minutte O
DEcopin B-MISC
et O
Casamajor B-MISC
, O
Greffier B-LOC
. O
Dudit O
jour O
premier O
septembre O
mil O
sept O
cent O
dix O
sneuf O
, O
au O
matiu O
Catherine B-PER
Cogre I-PER
, O
femme O
de O
huuebert B-PER
Cobert I-PER
dit O
coutois O
, O
habitante O
de O
ce O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
, O
agée O
d&#39;Environ O
quarante O
ans O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;Elle B-LOC
nous O
a O
dit O
n&#39;Etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit I-MISC
d&#39;assignation I-MISC
a O
Elle O
donnée O
par O
Graugé B-MISC
huissier O
le O
trentieme O
du O
mois O
d&#39;aoust O
dernier O
, O
pour O
deporer O
a O
la O
requête O
dudit O
Jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint B-MISC
Dépose I-MISC
sur O
les O
faits O
mentionnés O
en O
la O
plainte O
Et B-MISC
nouvelle I-MISC
requête I-MISC
dudit O
jean B-PER
Thomy I-PER
, O
dexquelles O
luy O
avon O
fait O
lecture O
, O
que O
le O
jour O
de O
Demanche B-PER
trentieme O
de O
juillet O
derieu O
, O
Environ B-MISC
cinq I-MISC
heures I-MISC
du I-MISC
sour I-MISC
Etant I-MISC
assire O
sur O
le O
Bois B-LOC
de I-LOC
l&#39;jndigotterie I-LOC
avec O
ses O
enfairs O
, O
ayant O
vu O
au O
grand O
chemin O
Elle O
appercut O
les O
nommés O
Thomy B-LOC
Et O
Gillet B-LOC
qui O
venoient O
de O
la O
Riviere B-LOC
donnante O
, O
fairent O
Route B-PER
pour O
saint B-PER
louis I-PER
, O
que O
dans O
le O
meme O
tens O
Elle O
vit O
un O
cavalier O
qu&#39;Elle B-LOC
ne O
coment O
point O
lequel O
venant O
du O
coté B-MISC
de O
S^t B-PER
Louis I-PER
alloit O
a O
la O
Remontre O
desdits O
Gillet O
Et O
Thomy B-PER
Ensorte I-PER
que O
s&#39;Etant O
joint O
Elle O
entendit O
tirer O
an O
Coup B-MISC
de I-MISC
pistolet I-MISC
; O
qu&#39;Ensuite O
Elle O
apperut O
lesdits O
Gillet B-PER
Et O
Thomy B-PER
qui O
present O
Le B-MISC
Chemin I-MISC
de I-MISC
S^t I-MISC
Louis I-MISC
au O
galop O
, O
qu&#39;uun O
quart O
dheure O
aprés O
le O
nommé O
jansen O
vint O
chés O
Elleb O
qui O
luy O
demanda O
ou O
Etoit B-MISC
son I-MISC
mary I-MISC
coutois I-MISC
, O
la O
quoy O
Elle B-MISC
deposante I-MISC
Repondit I-MISC
qu&#39;il I-MISC
Etoit I-MISC
chez O
Madame B-PER
queprard O
, O
qu&#39;Ensuite O
Elle B-MISC
déposante I-MISC
– I-MISC
demanda I-MISC
audit O
janson O
ce O
qu&#39;il O
avoit O
fait O
Et O
que O
son O
mare O
luy O
avoit O
dit O
qu&#39;il O
avoit O
donné B-MISC
un O
coup O
de O
pistolet O
a O
Thomy B-PER
, O
que O
ledit O
janson O
luy O
repondit O
que O
cela O
n&#39;Etoit O
point O
, O
mais O
que O
s&#39;il O
avoit O
donné B-MISC
un O
coup O
de O
pistolet O
audit O
Thomy B-PER
jl O
n&#39;en B-MISC
# I-MISC
du O
coté B-MISC
D I-MISC
