31 O
8bre O
1779 O
R B-LOC
le O
6 O
. O
9 O
suivant O
Colonies O
M. O
Taffard O
demande O
une O
sous O
Lieutenance B-MISC
au I-MISC
Régiment I-MISC
du I-MISC
Port I-MISC
au I-MISC
Prince I-MISC
, O
pour O
un O
de O
ses O
Parents B-MISC
agé I-MISC
de I-MISC
16 I-MISC
ans I-MISC
, O
qui O
en O
le O
huitieme O
fils O
d&#39;un O
ancien O
militaire O
Pauvre B-MISC
qui I-MISC
a I-MISC
servi I-MISC
avec O
distinction O
. O
on O
demandera O
à B-PER
M. I-PER
Taffard I-PER
le O
nom O
de O
son O
Parent B-MISC
si I-MISC
Monseigneur B-PER
ordonné I-PER
qu&#39;il O
soit O
inscrit O
pour O
la O
compagnie O
des O
cadets O
Gentilshommes B-PER
. O
7 O
oure O
Le O
S^r B-ORG
Teffard I-ORG
. O
