dud B-MISC
. O
Tach O
pour O
éparattion B-MISC
de O
quoy O
Condamnons B-MISC
led I-MISC
. O
Tach O
à O
être O
pendu O
Et B-MISC
Etranglé I-MISC
jusqu&#39;a O
ce O
que O
mort O
senscire O
a O
une O
potence O
que O
a O
Ces O
les O
sera O
dressée O
sur O
la O
place O
publique O
du O
Marché O
de O
Cette O
ville O
ce O
qui O
sera O
xecuté B-MISC
par O
Effigie B-ORG
en O
untableau O
qui O
sera O
attaché B-MISC
a O
ladpotence O
pa O
l&#39;executeur O
de O
la O
haute O
justice O
declarons O
ses O
Biens B-MISC
aquis O
et O
Confisqués B-MISC
au I-MISC
profit I-MISC
du I-MISC
Roy I-MISC
ou O
ce O
qui O
jl O
apartiendra O
sur O
jceux O
préalablement B-MISC
pris O
la O
somme B-MISC
de I-MISC
Mille I-MISC
Livres I-MISC
en O
car O
que O
confiscation O
Nait B-PER
Lieu I-PER
au O
profit O
de O
se O
Majesté. B-ORG
deliberé I-ORG
en O
la O
chambre O
riminelle O
de O
Ce O
siege O
par O
nous O
Con^er B-LOC
du O
Roy B-MISC
Juge I-MISC
susd I-MISC
. O
ou O
Etoient B-MISC
c I-MISC
de O
l&#39;avis O
de O
M. B-PER
Dernard I-PER
S^t I-PER
Martin I-PER
Conv^e I-PER
du I-PER
Roy I-PER
Lieutenant O
40 O
C O
Las O
plu O
N0 O
Le O
Ete B-MISC
Las I-MISC
Le O
p O
au O
ne O
e O
L O
am O
C O
