8 O
août O
1775 O
J O
le O
10 O
. O
dudit O
N. B-MISC
9 I-MISC
. O
St B-MISC
Domingue I-MISC
Le O
S. O
Taillevis O
de O
Perigny B-LOC
cy O
derent O
Lieutenant B-PER
de I-PER
Roi I-PER
a O
Léogane B-PER
, O
qui O
a O
demandé B-PER
au O
mois O
d&#39;avril O
dernier O
le O
grade O
de O
Brigadier B-PER
, O
sollicite O
aujourdhui O
le O
brevet B-MISC
de I-MISC
Colonel I-MISC
à O
la O
suite O
de O
tes O
Corps B-MISC
qu&#39;il I-MISC
plaira I-MISC
au O
Roi B-PER
, O
son O
intention O
etant O
de O
continer O
à O
servir O
sa O
Majesté B-MISC
; O
il– O
demande O
encore O
pour O
Retraite B-MISC
actuelle O
de O
son O
servrce O
a O
S. B-PER
Domingue I-PER
, O
un O
brevet O
de O
Commandant B-PER
en O
second O
ou O
de O
Gouverneur B-PER
honoraire O
. O
Cet O
officier O
ex O
entré O
dans O
la O
Compagnie B-ORG
de O
Cudete B-ORG
a O
Rochefort B-LOC
cn O
...... O
1746 O
. O
Enseigne O
dans O
les O
Troups B-LOC
de O
St B-LOC
Domngue I-LOC
en O
.. O
1750 O
. O
Decutenant B-PER
en O
. O
Capitaine B-PER
en O
.. O
... O
1753 O
. O
.. O
1756 O
. O
Majer B-PER
de I-PER
Léogane I-PER
en O
......... O
1759 O
. O
Ch^r B-LOC
de O
S. B-PER
Louis I-PER
en O
... O
... O
1763 O
. O
Lieut^t O
de O
Roi B-PER
de I-PER
Léogane I-PER
...... O
16 O
avril O
1769 O
. O
retiré O
en O
1771 O
. O
avec O
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Liur^e B-PER
de O
Roi B-PER
honoraire O
Le B-PER
S. I-PER
de I-PER
Perrigny I-PER
observe O
qu&#39;il O
auroit O
pû B-MISC
