Militaire O
de O
S^t B-MISC
Louis B-PER
Brigadier I-PER
des O
armées O
du O
Clo B-LOC
, O
Gouverneur B-PER
pour O
S. B-PER
M. I-PER
et O
L&#39;Ilé B-PER
Colonie I-PER
de I-PER
Cayenne I-PER
, O
et O
Provense B-PER
de O
la O
Guyand B-MISC
française O
en O
Amerique※ O
Jean B-PER
Baptiste I-PER
les O
Roi B-PER
de I-PER
Rraille I-PER
Conseiller B-PER
du I-PER
Roi I-PER
en O
ses O
Conseils B-MISC
, I-MISC
Commissaire I-MISC
des I-MISC
Colonies I-MISC
, O
et O
ordonnateures O
dis O
Lieux B-PER
Su I-PER
la O
requête O
a O
nous O
présentée O
par O
le O
sieur O
Sébastien B-PER
Gourgue I-PER
en O
cette O
Colonie B-LOC
, O
aux O
fins O
d&#39;obtenir O
la O
permisssion O
D&#39;affrancher O
le O
nommé O
Augustin B-PER
, O
mulatre O
agé O
de O
dix O
Ans B-MISC
son I-MISC
Esclave I-MISC
, O
Notre O
apointement O
et O
mermission O
au O
bas O
d&#39;ecelle O
requête O
en O
semble O
s&#39;Expedition O
de O
Cacte B-MISC
passi O
en O
Consequence B-MISC
par I-MISC
M^e I-MISC
Constant I-MISC
& I-MISC
amp I-MISC
; O
son O
Confréré B-MISC
Notaire I-MISC
Royaux I-MISC
en O
cette O
Colonie B-LOC
. O
※ O
Tont B-MISC
vû I-MISC
& I-MISC
amp I-MISC
; O
Considere B-MISC
, O
nous O
en O
vertu O
des O
pouvoirs O
à O
nous O
donnes O
, O
par O
le O
Roy B-PER
avans O
déplarés O
et O
déclarons O
libres O
aunum O
de O
Sa B-MISC
Majete I-MISC
Le O
nommé O
Augustin B-PER
mulatre O
âgé O
de O
ditr O
ans O
et O
avons O
Hlomologué O
lacte O
d&#39;a O
franchissement O
a O
luyassé B-LOC
par O
ledit O
Sr B-LOC
Gourgue I-LOC
au O
raport O
de O
Mr B-PER
Constant I-PER
, O
et O
son O
Confrérer B-MISC
