declares B-PER
de O
l&#39;a O
neu O
de O
ladt O
femme O
du O
R B-ORG
despousses I-ORG
mulatres O
batures O
, O
Cette B-PER
semtentence I-PER
a O
esté B-PER
confermée O
par O
arrst B-PER
du I-PER
con I-PER
. O
supureur B-PER
de I-PER
feoganne I-PER
du O
16 O
avril O
1708 O
a O
lexseption O
du O
negre B-PER
Janot I-PER
dont O
la O
peine O
a O
estr O
commuée O
en O
celle O
d&#39;avoir O
les O
oreilles O
coupées O
, O
le O
foüet O
et O
la O
fleir B-LOC
de I-LOC
lys I-LOC
. O
cette O
femme O
ayant O
passe O
en O
fance B-LOC
, O
feu O
M^r B-MISC
Begon I-MISC
jntendant O
de O
la O
marine O
a O
Roche B-ORG
fost I-ORG
la O
placa O
dans O
une O
maison O
particuliere O
et O
on O
demande O
aud B-PER
s^r I-PER
despousses I-PER
400^lt O
depnision O
par O
an O
. O
Comme O
Il B-MISC
n&#39;a I-MISC
pour I-MISC
tout I-MISC
bien I-MISC
que I-MISC
les I-MISC
appoinsement I-MISC
de O
Capitame B-PER
ct I-PER
qu&#39;il O
a O
beaucoup O
depene O
a O
vieive O
, O
Il O
e O
hors O
d&#39;Estat O
de O
payer O
une O
pension O
aussy O
forte O
. O
Il O
suplie O
de O
faire O
enforner O
sa O
femme O
aux O
repenties O
ou O
a O
la O
manufachure O
de O
Br B-LOC
N I-LOC
au O
desir O
de O
larrs O
du O
Con B-ORG
supérieur I-ORG
de O
Ceogane B-PER
aux O
offres O
qu&#39;il O
fait O
de O
payer O
par O
an O
150^ O
de O
pension O
. O
