en O
laditte O
Isle B-MISC
à I-MISC
la O
place O
du O
S. B-PER
Taillevis I-PER
de O
Perig B-MISC
miree I-MISC
aux I-MISC
Iles I-MISC
sour I-MISC
le O
ben O
de O
temoique O
Elle B-MISC
vous I-MISC
qu&#39;il I-MISC
s&#39;y I-MISC
rende O
pour O
y O
siucirre O
cette O
destination O
, O
ordonnant O
et O
entindent O
sa O
Majerté O
qu&#39;en O
laditte O
qualité O
, O
Il B-MISC
ait I-MISC
– I-MISC
a I-MISC
Leoyane I-MISC
, O
enne O
sur O
les O
habitens O
que O
sur O
les O
Gins B-MISC
de I-MISC
proit I-MISC
et O
devoir O
avoir O
Guerre B-MISC
, O
la O
même B-MISC
autorité I-MISC
qu&#39;il O
aunont O
ne O
on O
dû O
avoir O
au O
Cap B-LOC
. O
Mande B-PER
sa O
mujesté O
au O
Commandant B-ORG
Genral I-ORG
des I-ORG
Isle I-ORG
sous I-ORG
le I-ORG
Vent I-ORG
de I-ORG
l&#39;amerique I-ORG
de I-ORG
le I-ORG
Faire I-ORG
reconnoitre O
a O
cet O
effet O
et O
obeer O
de O
touts O
ceuux O
et O
ausi O
qu&#39;il O
appartiendre O
et O
de O
temir O
la O
main O
à B-MISC
l&#39;éxécution O
du O
present O
ordre O
. O
ntainebleau B-PER
fait O
a O
Leeflle B-LOC
le O
10 O
. O
octobre O
1771 O
. O
