juge O
Royal B-PER
du O
petit O
Gouve B-PER
a O
l&#39;Encontré B-LOC
du O
dit O
janson O
, O
Endatte B-LOC
du O
vingt O
sept O
juin O
due O
sept O
cent O
treize O
soit O
jaiite O
au O
procés O
dudit O
janson O
. O
fait O
a O
aquin O
le O
deuxieure O
septembre O
mie O
sept O
cent O
dix O
neuf O
. O
signé O
Dupinx B-LOC
. O
de O
are O
au O
A B-ORG
La I-ORG
présente O
addition O
d&#39;information O
l&#39;ordonnance O
portant O
communuation O
au O
procureur O
fiscal O
. O
conclusions O
du O
procureur O
fiscal O
. O
nous O
ordonnons O
que O
la O
sentence O
de O
acort^ B-PER
Rendue I-PER
par O
contnmace B-PER
par O
le O
juge O
Royal B-PER
du O
petit O
Goave B-PER
En O
datte O
du O
vingt O
sept O
juin O
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés O
dudit O
janson O
pour O
y O
Etre B-PER
fait O
droct O
En O
1 O
ugeant O
. O
fait O
a O
aquin O
( O
ce O
quatrieme O
septembre O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
DEcopis B-MISC
. O
R. O
Ce O
qui O
Est B-PER
Battonné I-PER
ci O
desuis O
Est B-MISC
Egalement I-MISC
Battonné I-MISC
sur O
la O
minnutte O
Et B-MISC
Conforme I-MISC
a O
jcelle O
. O
Collationné O
Reguiere B-PER
OO I-PER
. O
1 O
