Thony B-PER
. O
66 B-MISC
Pieces I-MISC
et O
Procedures B-MISC
Concernant I-MISC
le O
S. B-PER
Janson I-PER
Contre O
Thomy B-PER
V^e I-PER
la I-PER
Décision I-PER
du I-PER
Conseil I-PER
du O
10 O
avril O
1772 O
. O
Anciennes O
affaires O
Lettres B-PER
J. I-PER
T. I-PER
Carton I-PER
N O
° O
... O
dossier O
N O
° O
... O
Comy B-PER
( O
Jean B-PER
) O
Hmingue B-PER
sabtant O
du O
quartier O
d&#39;Aquin O
, O
à O
Saint-Doming B-MISC
blessé I-MISC
d&#39;un O
coup O
de O
pistolet O
par O
: O
Canson B-PER
( O
Mathieu B-PER
) O
, O
qu&#39;il O
trompart O
avec O
sa O
fomme O
Guyen B-LOC
( O
Renće B-MISC
) O
. O
1719 O
- O
1772 O
en O
pore O
nane O
