Militaire O
de O
S^t B-MISC
Louis B-PER
Brigadier I-PER
des O
armées O
du O
Clo B-PER
, O
Gouverneur B-PER
pour O
S. B-PER
M. I-PER
et O
L&#39;Ilé B-LOC
Colonie I-LOC
de I-LOC
Cayenne I-LOC
, O
et O
Provense B-LOC
de O
la O
Guyand B-MISC
française O
en O
Amerique※ O
Jean B-PER
Baptiste I-PER
les I-PER
Roi I-PER
de O
Rraille B-PER
Conseiller I-PER
du I-PER
Roi I-PER
en O
ses O
Conseils B-MISC
, O
Commissaire B-ORG
des I-ORG
Colonies I-ORG
, O
et O
ordonnateures O
dis O
Lieux B-PER
Su I-PER
la O
requête O
a O
nous O
présentée O
par O
le O
sieur O
Sébastien B-PER
Gourgue I-PER
en O
cette O
Colonie B-LOC
, O
aux O
fins O
d&#39;obtenir O
la O
permisssion O
D&#39;affrancher B-ORG
le O
nommé O
Augustin B-PER
, O
mulatre O
agé O
de O
dix O
Ans O
son O
Esclave O
, O
Notre B-MISC
apointement I-MISC
et I-MISC
mermission I-MISC
au O
bas O
d&#39;ecelle O
requête O
en O
semble O
s&#39;Expedition O
de O
Cacte B-MISC
passi O
en O
Consequence B-MISC
par I-MISC
M^e I-MISC
Constant I-MISC
& I-MISC
amp I-MISC
; O
son O
Confréré O
Notaire O
Royaux O
en O
cette O
Colonie B-LOC
. O
※ O
Tont B-LOC
vû O
& O
amp O
; O
Considere B-MISC
, O
nous O
en O
vertu O
des O
pouvoirs O
à O
nous O
donnes O
, O
par O
le O
Roy B-PER
avans O
déplarés O
et O
déclarons O
libres O
aunum O
de O
Sa B-PER
Majete I-PER
Le O
nommé O
Augustin B-PER
mulatre I-PER
âgé I-PER
de I-PER
ditr I-PER
ans I-PER
et O
avons O
Hlomologué B-MISC
lacte O
d&#39;a O
franchissement O
a O
luyassé O
par O
ledit O
Sr B-PER
Gourgue I-PER
au O
raport O
de O
Mr B-PER
Constant I-PER
, O
et O
son O
Confrérer B-MISC
