a O
la O
fin O
de O
1769 O
, O
prolonger O
son O
sejour O
en O
france B-LOC
par O
des O
conges O
suvessifs O
que O
ses O
infirmités O
rendoient O
necesssaires O
; O
mais O
il O
a O
preferé B-MISC
alors O
de O
donner O
sa O
démission B-MISC
, O
afin O
que O
le O
service O
du O
Roi B-PER
ne O
fut O
pas O
interrompie O
. O
sa O
santé O
étant O
à B-PER
présent I-PER
bien O
retablie O
il– O
desire O
rentrer O
en O
activite O
et O
c&#39;est B-LOC
pour O
attendre O
. O
l&#39;occasion O
d&#39;etre O
employé O
convenablement O
qu&#39;il O
demande O
un O
brevet O
de O
Colonel B-PER
. O
Le B-MISC
Dernier I-MISC
Réglement I-MISC
exclût I-MISC
de O
tous O
grades O
les O
officiers O
qui O
ne O
sont O
point O
en O
activité B-MISC
Monseigneur I-MISC
est O
prié B-MISC
de O
prononcer.※ O
s&#39;en O
tenir O
a O
la O
regle O
