fait O
étoit O
à B-LOC
la O
connoissance O
de O
tous O
les O
habitans O
du– O
quartier O
. O
Janson B-PER
ent O
voulu O
oublier O
la O
réalité O
d&#39;un O
affront O
aussi O
sensible O
, O
mais O
l&#39;amour O
propre O
, O
qui O
maitrise O
si O
– O
imperieurement O
certaines O
ames O
, O
luy O
rappelloit O
sans– B-MISC
cesse O
ce O
souvenir O
amer O
, O
il O
n&#39;est O
done O
point O
etonnant O
, O
qu&#39;il O
en O
ait O
voulu O
tirer O
vengeance O
. O
Elle O
luy O
etoit O
défendüe O
, O
mais O
il O
avoit O
devant O
ses O
yeux O
ces O
Exemples B-MISC
frapans I-MISC
de I-MISC
nos I-MISC
premiers I-MISC
Colons B-MISC
qui O
étoient O
accoutames O
à O
se O
faire O
eux O
mêmes B-MISC
raison O
, O
quandils O
se O
croyoient O
offenses O
. O
Cet O
exemple O
étoit O
dangereux O
, O
mais O
il O
a O
pu O
être O
excusé O
dans O
un O
homme O
dont O
l&#39;imagination O
étoit O
vivement O
affectée O
de O
son O
deshonneur O
. O
Un O
malheureux O
Colon B-LOC
qui O
n&#39;auroit O
point O
cherche O
les O
occasions O
de O
laver O
sa O
honte O
dans O
le O
jang O
de O
son O
rival O
auroit O
été O
force O
de O
se O
banir O
de O
la O
société B-ORG
et O
de O
deserter O
la O
Colonie B-LOC
. O
Le O
délit O
existe O
, O
il O
est O
vray O
; O
mais O
il O
faut O
obserrer O
que O
Janson B-PER
n&#39;a O
tiré O
son O
Coup B-MISC
de I-MISC
Pistolet I-MISC
qu&#39;après O
avoir O
dit O
à B-LOC
Thomy I-LOC
d&#39;en O
faire O
autant O
; O
desqu&#39;il O
a O
prevenu O
son O
adversaire O
il O
n&#39;avoit O
donc O
point O
envie O
de O
L&#39;assasiner B-PER
, O
Gillet B-PER
, O
Témoin B-MISC
qui I-MISC
dépose I-MISC
de I-MISC
Visu I-MISC
atteste O
ce O
fait O
. O
C&#39;est O
aussi O
de O
cette O
maniere O
que O
l&#39;a O
pense O
Thomy B-PER
lui O
même O
, O
en O
se O
désistant O
de O
la O
plainte O
et O
de O
tout O
ce O
qui O
s&#39;en O
étoit O
ensuivi O
. O
Cet O
Acte B-MISC
qui O
fut O
passé O
le O
17 O
mars O
1728 O
. O
est O
la O
preuve O
la O
plus O
complette O
qu&#39;il O
n&#39;a– B-MISC
jamais O
régarde B-MISC
Janson I-MISC
comme O
assassin O
, O
parce O
que O
s&#39;il O
l&#39;eut O
reconnu O
pour O
tel O
il O
eut O
réjette B-MISC
avec O
a O
Et O
dénomiation O
Exicast O
au O
minert O
1 O
Indignation O
les O
propositions O
d&#39;arrangement O
qui O
luy O
étoient O
faites O
. O
Le O
malheureux O
Janson B-PER
a O
payé O
du O
des O
honneur O
une O
demarche O
imprudente O
; O
il O
a O
été O
fletre O
d&#39;un O
Oprobre B-PER
Cuel I-PER
. O
s&#39;il O
se O
fut O
defendu O
, O
s&#39;il O
eut O
allégue B-LOC
qu&#39;il– O
avoit O
été B-PER
provoqué I-PER
au O
Combat B-MISC
, O
il O
est O
à B-LOC
presumer O
qu&#39;il O
en O
eut O
été B-LOC
quille O
pour O
de O
simples O
commages O
et O
interets O
, O
ou O
pour O
une O
peine O
infiniment O
moindre O
. O
La O
Contumace B-MISC
a I-MISC
été I-MISC
executée I-MISC
. O
Est-il O
juste O
, O
aujourchuy O
qu&#39;une O
famille O
honnête O
soit O
sous O
le O
Coup B-MISC
d&#39;un– I-MISC
Jugement I-MISC
qui O
la O
deshonnore O
suivant O
nos O
prejuges O
. O
nous O
estimonsqu&#39;il O
y O
a O
lieu O
d&#39;obtenir O
des O
lettres O
de– O
rehabilitation O
, O
qui O
mettront O
cette O
famille O
à B-MISC
l&#39;abri I-MISC
du I-MISC
Réproche I-MISC
. O
Vallide B-PER
Monor I-PER
