Nombre O
desquels O
seroit O
le O
chirurgien B-PER
du I-PER
Roy I-PER
, O
lesquels O
drésseront O
procés O
verbal O
des O
blessures O
et O
L&#39;affirmeront B-ORG
. O
ladite O
Expedition B-MISC
signée I-MISC
L.J I-MISC
Rivery I-MISC
Greff^r I-MISC
Le B-MISC
Raport I-MISC
dressé I-MISC
par O
le O
S^r B-ORG
maisonneuve I-ORG
Chirurgien I-ORG
du I-ORG
Roy I-ORG
des O
blessures O
du O
S^r B-MISC
tan I-MISC
du I-MISC
même I-MISC
jour I-MISC
treire I-MISC
may I-MISC
dermies I-MISC
La B-MISC
Remontrance I-MISC
du O
procus O
du O
roy O
aussy O
– O
du O
même O
jour O
tendante O
à O
ce O
qu&#39;il O
fut O
ordonné B-LOC
que O
le O
Cadavre O
du O
S^t B-MISC
Tan I-MISC
sera O
inhumé O
dans O
le O
Cimetiere B-LOC
de I-LOC
Cette I-LOC
parroisse I-LOC
nôtre O
ordonnance O
ensite O
du O
même O
jour O
qui O
ordonne O
que O
le O
Cadavre B-MISC
dud I-MISC
. O
guilhaume B-PER
tan I-PER
sera O
transporté B-PER
dans O
le O
cimetiere O
de O
cette O
parroisse O
pour O
ÿ O
etre O
inhume O
du O
même O
Jour B-LOC
L&#39;osig^s I-LOC
de O
lassignation O
donnée O
au O
S^r B-ORG
maisonneuve I-ORG
du I-ORG
même I-ORG
Jour B-MISC
13 I-MISC
may I-MISC
dern^r I-MISC
pa O
boinet O
h^r O
de O
Ce B-ORG
siege I-ORG
pour O
affirmer O
le O
Raport B-LOC
par O
luy O
dressé O
des O
blessures O
du O
N^e O
san O
, O
le O
procés O
verbal O
de O
préstati O
de O
serment O
I B-LOC
Et O
affis O
du O
r0y O
qu&#39;il O
a O
Jan B-PER
En I-PER
même I-PER
Faite I-PER
de O
Le B-MISC
deux I-MISC
6 I-MISC
N^é I-MISC
lac O
mayd O
temoin O
des O
as O
de O
1 O
Laliqu B-LOC
Le O
dep O
13 O
. O
1 O
de O
du O
8 O
Verbe B-PER
des O
Tach B-LOC
Joüe I-LOC
Lou I-LOC
