M B-MISC
Conzeigneur I-MISC
Renvei I-MISC
du O
12 O
ꝯbre O
M. O
Le O
1 O
ꝯbre O
Jay O
reste O
au O
service O
de O
sa O
mageste O
depuis O
1741 O
. O
jeus O
que O
En B-MISC
1778 I-MISC
. O
qu&#39;il O
me O
fut O
acordé O
poureterete O
1500 O
t O
de O
pension O
ayent O
Eu B-MISC
le I-MISC
Ren I-MISC
de O
lieutenent O
Colonel B-PER
catre O
ans O
au O
paravent O
ma O
retrete O
, O
jay O
depuis O
cenq O
ans O
un O
demes O
enfeans O
au O
Regiment B-LOC
dheyneault O
il O
men O
reste O
deux O
a O
metre O
au O
service O
le O
pleus O
vieux O
à B-LOC
16 O
ans O
. O
Mr O
de O
Sartine B-PER
mavoit O
promis O
