Charles B-PER
léon I-PER
de I-PER
taillevis I-PER
de I-PER
perrigny I-PER
né O
le O
13 O
may O
130 O
au O
chasteau O
de O
jupeaux O
paroisse O
de O
st O
eyr O
du O
gand O
diocése O
de O
tours O
et O
Baptizé O
le O
14 O
du O
dit O
mois O
déclare O
avoir O
obtenu O
du O
mogune O
pension O
de O
M B-LOC
1500^lt O
argent O
de O
france O
en O
considération B-LOC
de O
ces O
ses O
anciens O
seroices O
en O
qualité O
de O
lieutenant O
de O
roy O
de O
léogane B-PER
isle O
S^t B-MISC
Domingue B-PER
fait O
a O
verseilles O
le O
9fevrier O
1783 O
Perrigny B-LOC
aubain O
royal O
ruede O
Richelieu O
, O
vis O
avis O
le O
Grand B-LOC
hôtel O
de O
Russier B-LOC
– O
à O
Paris B-LOC
