des O
Chevaux B-LOC
. O
Le O
S^r B-LOC
de I-LOC
Perrigny I-LOC
se O
retira O
vers O
le O
Sieur B-PER
Intendant I-PER
et O
il O
fut O
couvenu O
entr&#39;eux O
verbalement O
que O
moyennant O
2500^lt O
de O
Loyer B-PER
qu&#39;il O
payeroit O
au O
Roi B-PER
, O
c&#39;est O
à O
dire O
aux O
personnes O
qui O
lui O
furent O
indiquées O
par O
M. B-PER
de I-PER
Clugny I-PER
, O
Il B-MISC
lui I-MISC
seroit I-MISC
tenu O
compte O
des O
réparations O
qu&#39;il O
y O
feroit O
. O
Le O
S^t B-MISC
de O
Perrigny B-LOC
ne O
craint O
pas O
d&#39;avancer O
, O
Monseigneur B-PER
, O
qu&#39;il O
a O
dépensé O
plus O
de O
20,000^lt B-MISC
du O
sien O
pour O
remettre O
toutes O
choses O
en O
l&#39;état B-LOC
que O
méritoit O
le O
lieu O
qu&#39;il O
habitoit B-LOC
, O
dans O
la O
confiance O
qu&#39;il O
lui O
seroit O
tenu O
compte O
de O
ses O
déboursés O
. O
Lorsqu&#39;il O
étoit O
dans O
le O
cours O
de O
ses O
travaux O
, O
il O
eût B-MISC
lieu O
de O
s&#39;apercevoir O
que O
le O
S^r B-PER
Intendant I-PER
n&#39;avoit O
pas O
dessein O
de O
lui O
faire O
payer O
bien O
exuctement O
tous O
ses O
deboursés O
, O
il O
s&#39;en O
expliqua O
par O
écrit O
avec O
lui O
et O
reçût O
une O
réponse O
très O
claire O
qu&#39;il O
a O
en O
original O
, O
par O
laquelle O
M. B-PER
L&#39;Intendant I-PER
disoit O
n&#39;avoir O
entendu O
lui O
faire O
payer O
que O
les O
dépenses O
qui O
seroient O
jugées O
nécessaires O
. O
Il O
avoit O
eû B-MISC
la O
précuution O
de O
faire O
faire O
un O
devis O
par O
le O
S. B-LOC
lagneau I-LOC
de O
l&#39;arisse B-LOC
Ingénieur I-LOC
du I-LOC
Roi I-LOC
, O
de O
l&#39;ordre O
de O
M^r B-LOC
Bare I-LOC
de I-LOC
Clugny I-LOC
du O
mauvais O
état O
du O
susd^t O
Gouvernement B-MISC
: O
mais O
il O
ne O
peut O
, O
Monseigneur B-PER
, O
vous O
le O
mettre O
sous O
les O
yeux O
, O
parce O
que O
tous O
les O
papiers O
qu&#39;il O
avoit O
produits O
à O
l&#39;Intendance O
, O
pour O
le O
réglement O
de O
son O
compte O
, O
d&#39;avoir O
son O
compte O
de O
dépense O
et O
les O
piéces O
au O
Soutien B-MISC
, O
le O
devis O
le O
toisé O
de O
l&#39;Ingénieur O
, O
& O
amp;u O
tout O
cela O
a O
été O
censé B-LOC
perdu O
dans O
le O
transport O
des O
papiers O
du O
Gouvernement B-MISC
et O
de O
l&#39;Intendance O
au O
Cap B-LOC
lors O
de O
l&#39;arrivée O
de O
M. B-PER
te I-PER
C^te I-PER
de O
Bessunce B-PER
qui O
y O
fixa O
sa O
résidence O
: O
ce O
qui O
a O
été O
un O
des O
prétentes O
à O
lui O
refuser O
– O
constamment O
son O
remboursement O
jusqu&#39;à O
ce O
jour O
, O
quoique O
, O
sans O
en O
excepter O
un O
, O
tous O
les O
officiers O
d&#39;administration O
depuis O
M. B-PER
de I-PER
Clugny I-PER
Compris O
Jusqu&#39;à O
M. B-PER
de I-PER
Bongars I-PER
, O
lui O
ayent O
tous O
promis O
de O
faire O
finir O
cette O
affaire O
. O
Tomt O
ce O
que O
le O
S^. B-LOC
de I-LOC
Perrigny I-LOC
peur O
vous O
observer O
, O
Monseigneur B-PER
, O
c&#39;est O
que O
lorsqu&#39;il O
est O
entré O
au O
Gouvernement B-MISC
de I-MISC
Leogane I-MISC
, O
tout O
étoit B-MISC
dans O
le O
plus O
triste O
état O
et O
que O
lorsqu&#39;il O
en O
est O
sorti O
, O
M. B-PER
de I-PER
Clugny I-PER
qui O
en O
a O
fait O
la O
visite O
lui O
même O
, O
ainsi O
que O
venoient O
de O
la O
faire O
M. B-PER
le I-PER
Comte I-PER
de I-PER
Longeron I-PER
commandant O
des O
troupes O
et O
M^r B-ORG
de O
Kerdisien B-PER
Tremais I-PER
Commissaire I-PER
général O
et O
ordonnateur O
au O
Cap B-LOC
, O
le O
Trouverent B-LOC
suffisant O
