31 O
8bre O
1779 O
R B-LOC
le O
6 O
. O
9 O
suivant O
Colonies B-MISC
M. I-MISC
Taffard I-MISC
demande O
une O
sous O
Lieutenance B-PER
au O
Régiment O
du O
Port B-MISC
au I-MISC
Prince I-MISC
, O
pour O
un O
de O
ses O
Parents B-MISC
agé I-MISC
de O
16 O
ans O
, O
qui O
en O
le O
huitieme O
fils O
d&#39;un O
ancien O
militaire O
Pauvre B-PER
qui O
a O
servi O
avec O
distinction O
. O
on O
demandera O
à O
M. B-MISC
Taffard I-MISC
le O
nom O
de O
son O
Parent B-PER
si O
Monseigneur B-MISC
ordonné I-MISC
qu&#39;il O
soit O
inscrit O
pour O
la O
compagnie O
des O
cadets O
Gentilshommes B-ORG
. O
7 O
oure O
Le B-ORG
S^r I-ORG
Teffard I-ORG
. O
