Son O
mil O
sept O
tent O
sorxante O
quinze O
E^t O
reuf O
heures O
du O
malit O
le O
premies O
jous O
de O
Sept O
nous O
pierre O
le O
gont O
notaire O
du O
roy O
En B-MISC
la I-MISC
Seréchaussée I-MISC
de I-MISC
S^t I-MISC
Louis B-PER
partie O
qusud O
de O
S^t O
domingue O
& O
amp;sidant O
aux O
cayes O
fond O
de O
l&#39;iste B-LOC
à I-LOC
vache O
sous O
signé B-MISC
, O
et O
En B-MISC
présente I-MISC
des I-MISC
témoins B-MISC
cy O
aprés O
nommés O
aussy O
sous O
signés O
à O
la O
requisition O
du O
Sieul B-LOC
Denise B-PER
Fredureau I-PER
De I-PER
Milledoüin I-PER
procureur O
gerant O
le O
habitations O
de O
Monsieur B-PER
De I-PER
Perrigny I-PER
chevalier O
de O
S^t O
Louis B-PER
, O
ancien O
Lieutenant B-PER
de O
roy O
à O
Leogane O
et O
habitant O
En B-MISC
cette I-MISC
plaine I-MISC
du I-MISC
fond I-MISC
, O
dé O
present O
en O
france O
, O
nous O
sommes O
la O
près B-LOC
transporté I-LOC
sur O
la O
principalle O
des O
dittes O
habitations O
staie O
en O
cette O
plaine O
du O
fond O
paroisse O
de O
torlect O
, O
à B-LOC
l&#39;effet O
conformement O
à B-LOC
la O
ditte O
requisition O
de O
constater O
par O
procez O
verbal O
, O
après B-PER
visitte I-PER
et O
vérification O
des O
lieux O
, O
les O
degradations O
survenues O
sur O
laditte O
habitation O
par O
l&#39;ouragan B-MISC
arrivé I-MISC
en O
cette O
partie O
de O
la O
colonie O
dans O
la O
nuit B-MISC
du I-MISC
Vingt I-MISC
sept I-MISC
au O
vingt O
huit O
du O
mois O
passé O
, O
et O
constater O
l&#39;Etat O
artuil O
dans O
lequ&#39;el O
rns O
se O
trouveta O
quo O
y O
nous O
avais O
procédé B-MISC
en O
commentant O
par O
laditte O
principalle O
habitation O
ainsy O
qu&#39;il O
suit O
premierement O
avoirs O
trouvé B-MISC
la O
maison O
principalle O
de O
faitée O
en O
Entie B-LOC
Et O
environ O
au O
tiers O
recouverte O
, O
trois O
madriers O
du O
plancher O
de O
la O
chambre O
servant O
autre O
fois O
de O
eubinet O
à O
M. O
de O
errigny O
enlevés O
et O
déplaces O
, O
le O
cabine O
servant O
de O
gardirobe O
defoncé O
et O
ses O
portés O
de O
Verêtres O
Brisées B-LOC
, O
ainsy O
que O
La B-MISC
cloison I-MISC
, O
et O
les O
portes O
et O
fenêtres O
de O
la O
gardirobe O
de O
M^d O
de O
Perrigny B-LOC
plus O
avons O
trouvé B-MISC
les O
fénêtres O
du O
cabiret O
nord O
au O
desour O
de O
la O
fatte O
Brisées B-LOC
et O
Egalement B-LOC
prisées I-LOC
. O
les O
plombs O
de O
toutes O
les O
Lusarded B-ORG
de I-ORG
la I-ORG
maison I-ORG
Enlevés I-ORG
et O
jettés O
partie O
dans O
le O
petit O
jardin O
et O
partie O
de O
la O
Savant B-LOC
, O
ainsy O
que O
se O
vent O
qui O
Etoit B-LOC
audessus O
de O
la O
porte O
et O
des O
lenêtres O
de O
la O
Salle B-LOC
du O
côté O
du O
p O
ardin O
que O
nous O
avons O
trouvé B-MISC
Brisé I-MISC
et O
par O
morteaux O
plus O
avons O
trouvé B-MISC
le O
poullailles O
et O
le O
colombier O
entierement O
renverrés– O
plus O
la O
cuisine O
défaitée O
, O
et O
au O
quart O
on O
Environ O
decouverte O
– O
plus O
. O
La O
case O
servant O
à B-MISC
la O
négresse B-ORG
christine O
au O
deux O
fiers O
renversée– O
plus O
le O
moulin O
àjean O
au O
trois O
quarts O
déouvert B-MISC
. O
– O
plus O
la O
Sucrerie B-LOC
et O
Les B-MISC
fourneaux I-MISC
totalement O
découverts O
– O
plus O
la O
purgerie O
es O
brut O
, O
dans O
laquelle O
avons O
trouvé B-ORG
La O
quantité O
de O
soixante O
cing O
tiariques O
de O
sucrt O
Brut B-MISC
non I-MISC
liviafe I-MISC
, O
dont O
partie O
se O
trouve O
réduité O
au O
quart O
, O
et O
le O
sedplus O
au O
tiers O
, O
ou O
à B-MISC
moitié I-MISC
, O
paraissant O
avoit O
eté O
fondu O
par O
la O
pluie O
, O
laditte O
purgerie O
au O
trois O
quarts O
découverte B-MISC
, O
une O
ferme O
entiere O
du O
colé B-MISC
du O
nord O
au O
pignolit O
ayant O
été B-LOC
enlevée O
et O
jettée O
dans O
la O
cour O
de O
la O
ditte O
purgerie O
, O
le O
Lierplus B-LOC
de O
laditte O
pargerie O
aussy O
En O
plus O
grande O
partie O
découverté O
, O
ainsy O
que O
l&#39;Etuve O
plus O
Le B-MISC
Bacg I-MISC
à I-MISC
Sipp I-MISC
, O
que O
ledit O
sieur O
requerant O
nous O
a O
déclaré O
etre O
au O
trois O
quarts O
plein O
hors O
de O
l&#39;evenement O
, O
Etre B-PER
présentement I-PER
pliies O
ainsy O
que O
son O
Basiien B-PER
le O
tout O
en O
fermentation O
et O
hors O
de O
Vente B-MISC
plus O
la O
forge O
totalement O
découverte B-MISC
plus O
trois O
caces O
à B-LOC
Bagasses I-LOC
, O
dont O
celle O
dunord O
à B-LOC
mertié O
pleine O
de O
charbage O
