du O
nommé B-LOC
Contois I-LOC
Et O
comme O
ledit O
janson O
passoit O
son O
chapeau O
Rabbatiu B-PER
sur O
les O
yeux O
adit O
Gillet B-PER
lui O
dit O
: O
tu O
passe O
Bien B-MISC
fierement I-MISC
, O
a O
quoy O
ledit O
janson O
ne O
repondit O
mot O
, O
mais O
Etant B-MISC
par I-MISC
le I-MISC
traver I-MISC
de I-MISC
la I-MISC
Croupe I-MISC
du I-MISC
cheval I-MISC
de I-MISC
Thomy I-MISC
qui O
suivoit O
ledit O
Gillet B-MISC
jl I-MISC
tira O
un O
pistolet O
de O
poche O
En B-MISC
disant I-MISC
audit I-MISC
Thomy I-MISC
de O
mettre O
le O
pistolet O
a O
la O
main O
Et B-MISC
En I-MISC
même I-MISC
temy I-MISC
luy I-MISC
Lacha I-MISC
le I-MISC
Coup I-MISC
dont O
ledit O
Thomy B-MISC
Est I-MISC
Blessé. I-MISC
Qui O
Est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture O
a O
luy O
faite O
de O
sa O
déposition B-MISC
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-ORG
, O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
Enquis B-LOC
suivant O
l&#39;ordonnance B-LOC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a I-MISC
Requis I-MISC
salaires I-MISC
luy I-MISC
avons I-MISC
tapé I-MISC
la O
somme O
de O
six O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajou B-LOC
, O
Greffier B-LOC
. O
Dudit O
jour O
après O
medy O
. O
Bumber B-PER
Cobert O
dit O
Coutois B-LOC
habitant O
du O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
agé O
d&#39;Environ O
quarante O
deuxans O
, O
lequil O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-MISC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et O
nous O
a O
representé O
s&#39;exploit O
d&#39;assignation O
a O
luy O
donné B-MISC
par O
Graugé B-MISC
huifier O
, O
le O
trois O
du O
Courant B-MISC
, O
pour O
deposer O
à B-LOC
la O
requête O
de O
jean B-PER
Thomy I-PER
le O
procuireur O
jesese O
jouit O
. O
Depose O
sur O
les O
faits O
mentionnés O
En B-MISC
la I-MISC
plainte I-MISC
udit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fust O
lecture O
, O
que O
le O
dimanche O
trentieme O
du O
mois O
de O
juillet O
derier O
, O
sortant O
de O
la O
maison O
du O
nommé B-MISC
flatron I-MISC
jl I-MISC
remontra O
le O
nommé B-MISC
janson I-MISC
a O
l&#39;extrémité O
de O
la O
place O
dudit O
Glatron B-LOC
qui O
Etoit B-LOC
pied O
a O
terre O
avec O
son O
négre O
lequel O
luy O
demanda O
s&#39;il O
ne O
scavoit O
point O
ou O
Etoit B-PER
Thomy I-PER
, O
que O
luy B-ORG
déposant I-ORG
luy I-ORG
Repondit I-ORG
qu&#39;il O
n&#39;en B-ORG
scavoit O
Rien B-MISC
; O
qu&#39;aussitos O
ledit O
janson O
Remonta B-MISC
a I-MISC
Cheval I-MISC
Et O
prit O
son O
chemn O
devers O
aquin O
; O
que O
luy O
deposant O
poursuivant O
son O
chemin O
pour O
se O
rendre O
Chez O
luy B-LOC
Etant I-LOC
par O
le O
travers O
de O
la O
falmie O
de O
la O
Compagnie B-ORG
, O
jl B-ORG
Entendit I-ORG
un O
coup O
de O
feu O
, O
qu&#39;un O
peu O
plus O
avant O
jl O
renontra O
les O
nommés O
Gillet B-ORG
Et O
Thomy B-LOC
, O
jl O
Entendit O
Gillet O
qui O
dit O
a O
Thomy B-PER
; O
Est B-MISC
ta I-MISC
Blesse I-MISC
mon O
freré. B-ORG
que O
ledit O
Thomy B-PER
repondit O
que O
oui O
; O
que O
ledit O
Gillet B-PER
adressant O
la O
parole O
a O
lui O
Déposant O
lui O
dit O
ainsi O
: O
vous O
serés O
témoin B-MISC
comme O
quoy O
janson O
vient O
de O
donner O
un O
coup O
de O
pistalet O
a O
Thomy B-PER
. O
a O
quoy O
luy O
deposant O
Repliqua B-PER
qu&#39;il O
n&#39;avoit O
rien O
vû B-MISC
que O
la O
femme O
a O
luy O
deposant O
luy O
a O
dit O
. O
que O
le O
soir O
même O
ledit O
janson O
Etoit B-LOC
venu O
chez O
luy O
, O
mais O
que O
luy O
deposant O
ne O
l&#39;avoit O
point O
vû B-MISC
Etant I-MISC
pour O
lors O
chez O
la O
Guerard B-MISC
. O
