Exposant O
bjet O
; O
& O
# O
34 O
; O
il O
avant O
3on O
porla O
une O
il O
accablé B-LOC
soule O
sserent O
douteur O
, O
soit O
Blesse B-LOC
. O
oit O
pee O
voir O
à O
n&#39;en B-ORG
fin O
il O
ce O
que O
posant O
. O
ennt B-PER
. O
ce O
er O
ait O
u O
quelle O
aveugle O
Rigidité B-PER
, O
les B-MISC
Juges I-MISC
du I-MISC
Cap I-MISC
ont O
-ils O
pu O
condamner O
l&#39;Exposant O
à O
la O
peine O
de O
Mort B-MISC
ans I-MISC
ces I-MISC
Circonstances I-MISC
l&#39;Expos O
espere O
de O
la O
bonté B-LOC
et O
de O
la O
Clémence B-LOC
de O
Monseigneur B-PER
le I-PER
Vice-Chancelir I-PER
Garde B-MISC
des I-MISC
Scet I-MISC
qu&#39;il O
voudra O
bien O
lui O
faire O
expédier O
des O
Lettres B-MISC
grace I-MISC
qui O
mettent O
ses O
Jours B-MISC
à O
couvert O
de O
l&#39;Exécution O
d&#39;une O
sentence O
si O
rigoureusement O
rendu O
contre O
luy O
. O
Belloumeau B-PER
