p0n0 O
en O
trait O
des O
minuttes O
du O
Greffe B-MISC
du I-MISC
siegeroyal I-MISC
du I-MISC
Cap I-MISC
. O
Information O
faite O
par O
nous O
Jean B-PER
baptitte I-PER
Esteve O
conseiller O
du O
Roy B-LOC
senechal I-LOC
Jugé O
civit O
et O
criminel O
du O
siege O
royal O
du O
cap O
a O
la O
requete O
du O
procureur O
du O
Roy B-PER
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
contre O
le O
nommé B-MISC
Tache– I-MISC
defsendeur O
accusé B-MISC
en O
exccusion O
de O
notre O
ordonnance O
de O
ce O
jour O
a O
laquelle O
In B-MISC
formation I-MISC
arons I-MISC
procedé O
ainty O
qu&#39;il O
suit O
. O
Du O
treize O
may O
mil O
sept O
cent O
soixante O
six O
cinq O
heures O
de O
relevée O
Julien B-PER
Roland I-PER
agé O
de O
trente O
huit O
ans O
marchand O
en O
cette O
ville O
y O
demeurant O
derriere O
les O
Religieuses B-LOC
lequel O
aprés O
serment O
par O
luy O
fai O
de O
dire O
verité B-MISC
nous O
avoir O
déclaré O
netre O
parent O
allié B-MISC
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé B-MISC
lexploit O
dassignation O
a O
luy O
donné B-MISC
pour O
déposer B-MISC
a O
la O
requete O
dudit O
procureur O
du O
roy O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siège O
Dépose O
sur O
les O
faits O
Enonces B-MISC
en I-MISC
la I-MISC
Remontrance I-MISC
en O
plainte O
du O
procureur O
du O
roy O
de O
ce O
jour O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
qu&#39;avant O
lheure O
de O
deux O
heures O
aprés O
midy O
de O
ce O
jour O
luy O
deposant O
doyant O
Entendu B-ORG
dire O
qu&#39;un O
homue O
avait O
été O
lué O
d&#39;un O
coup O
de O
pistolet O
chés O
un O
armurier O
dans O
la O
rne O
Espagnole B-LOC
Il O
y O
a O
a O
couru O
comme O
bien O
dautres O
personnes O
, O
que O
lorsqu&#39;il O
est O
arrivé O
dans O
cette O
Boutique B-LOC
Il O
y O
avu O
quon O
transportait– B-MISC
L&#39;homme I-MISC
blessé I-MISC
dont O
Il O
ignore O
le O
nom O
, O
de O
la O
