brevet B-PER
de I-PER
Commandant I-PER
en O
Second O
ou O
de O
Gouverneur B-MISC
honoraire I-MISC
de I-MISC
la I-MISC
partie I-MISC
du I-MISC
Sud I-MISC
dans O
cette O
colonie O
, O
aux O
honneurs O
, O
exemptions,– B-MISC
priviléges I-MISC
et O
touces O
prérogatires B-LOC
attaches O
à O
cet O
Etat B-LOC
, O
avec O
un O
tractement O
convenable O
, O
et O
une O
permission O
particuliere O
de O
faire O
enregintrer O
le O
tout O
aux O
Conseils B-MISC
supérieurs I-MISC
de O
la O
Colonie B-LOC
en O
son O
absence O
, O
comme O
en O
sa O
présence※ O
