que O
ledit O
janson O
venoit O
de O
donner O
au O
Coup B-MISC
de I-MISC
pistolet I-MISC
audit O
Thomy B-PER
Et O
qu&#39;il O
En O
Etoit B-PER
témoin I-PER
, O
a O
quoy O
ledit O
Coutois B-PER
Repliqua I-PER
qu&#39;il O
n&#39;avoit O
Rien O
uû B-MISC
; O
cependant O
luy O
coulois O
dit O
a O
lui O
déposant O
qu&#39;il O
croyoit O
avoir O
viê O
du O
sang O
au O
coté B-MISC
dudit O
Thomy B-PER
Et O
que O
s&#39;en O
allant O
chez O
luy O
jl O
avoit O
trouvé O
au O
Bout B-LOC
de I-LOC
la I-LOC
place I-LOC
de I-LOC
lui I-LOC
déposant I-LOC
ledit O
janson O
qui O
allumoit O
sa O
pipe O
, O
lequel O
aprés O
plusieurs O
discours O
luy O
demanda O
on O
Etoit B-PER
Thomy I-PER
, O
a O
quoy O
ledit O
Coutois B-PER
luy O
repondit O
qu&#39;il O
croyoit O
qu&#39;il O
Etoit B-PER
allé I-PER
a O
la O
Messé B-ORG
a O
aquin O
avec O
le O
nommé. O
Gillet B-PER
, O
surquoy O
ledit O
janson O
Repliqua B-PER
: O
si O
je O
scavois O
trouver O
ce O
Bougre B-PER
la O
de O
piqueray O
des O
deux O
. O
En O
même O
tems O
luy O
janson O
Remonta B-PER
a O
cheval O
Et O
s&#39;enfut O
au O
Galop B-ORG
du O
coté B-ORG
de O
l&#39;habitation O
dudit O
Coutois B-LOC
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Decluse B-PER
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté O
, O
a O
signé O
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaires O
luy O
avons O
taxé O
la O
somme O
de O
six O
livresainsi O
signés O
a O
la O
muinutte O
flatron O
. O
DEcopin B-MISC
. O
Et O
Caramajour B-PER
Grefbier I-PER
. O
Dudit B-PER
jour O
au O
matin O
. O
Antoine B-PER
vincent I-PER
, O
habitant O
demeurant O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Environ O
trente O
six O
ans O
, O
lequel O
daprés O
serment O
par O
1 O
1 O
luy O
fait O
a O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et B-MISC
nos I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
dassignation O
a O
luy O
donnée O
, O
par O
Grauugé B-MISC
huissier O
le O
tosieme O
de O
ce O
mois O
, O
pour O
déposen O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joit O
. O
Dépose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avoir O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
juillet O
dernier O
, O
Environ B-MISC
cinq I-MISC
heure I-MISC
du I-MISC
soir I-MISC
, O
luy O
déposant O
Retournant B-MISC
sur O
son O
habitation O
Et O
venant O
de O
chés O
Le O
sieur O
Gillet B-PER
Il I-PER
Remontra I-PER
a O
la O
dessente O
du O
morne O
des O
anglos O
lesdits O
sieurs O
Thomy B-PER
Et O
Gillet B-PER
; O
que O
ledit O
Lillet B-LOC
dit O
a O
luy O
déposant O
qu&#39;il O
navoit O
qu&#39;a O
Retourner O
sur O
ses O
pois O
parceque O
ledit O
Thomy B-PER
Etoit I-PER
Blassé O
d&#39;an B-MISC
Coup I-MISC
de I-MISC
guilolet I-MISC
que O
luy O
avoit O
donné O
le O
nommé O
janson O
; O
que O
lui O
Déposant B-LOC
Etant O
Retourné B-ORG
chés O
Gillet B-ORG
avec O
les O
sus O
nommés O
Il O
fit O
dépouiller O
ledit O
Thomy B-PER
Et O
trouva O
qu&#39;il O
Etoit B-MISC
Blessé I-MISC
au O
coté B-MISC
gauche O
d&#39;un O
coup O
de O
pistolet O
a O
plomb O
, O
dont O
le O
sang O
sortoit O
Et O
que O
luy O
déposant O
appercu O
dans O
la O
playe O
Environ B-MISC
quinze O
a O
seire O
grains O
de O
plomb O
; O
que O
ledit O
Thomy B-PER
dit O
a O
luy O
déposant O
ainsi O
que O
Gilet B-PER
qu&#39;ils I-PER
avoient O
Remontré B-MISC
ledit O
janson O
Environ O
par O
le O
travers O
de O
la O
Barriere B-ORG
de I-ORG
l&#39;habitation I-ORG
