# O
lecamues O
haisiblement O
raccordes O
aux O
ses O
edits O
S B-ORG
Gourgue I-ORG
Augrustin I-ORG
Métier I-ORG
lors O
mettront O
, O
afin O
subvenir O
a O
ses O
par O
Cemoyent B-MISC
Colonies I-MISC
Mr I-MISC
Gourgue I-MISC
de I-MISC
loger I-MISC
ledit O
il O
en O
état O
ledit O
Sr B-MISC
thigue O
Jeneralle B-MISC
et I-MISC
emmeubles I-MISC
résenlet I-MISC
au O
& O
# O
34;les O
partier O
ou O
d&#39;une O
lationnés O
et O
. O
Et O
pour O
l&#39;Exéaition O
des O
présentes B-MISC
, O
le O
dit O
S^r B-MISC
Gourgue I-MISC
, O
à B-LOC
elu O
domicile O
en O
cette O
ville O
de O
Cayenne B-LOC
en O
sa O
demeure O
sus O
de O
signée O
auquel O
Lieu B-MISC
& I-MISC
amp I-MISC
; O
a O
Menobstant B-MISC
& I-MISC
amp I-MISC
; O
u O
Promettant O
Obligeant B-MISC
& I-MISC
amp I-MISC
; O
rennoncant O
, O
/ O
fait O
et O
passé O
double O
en O
execution O
de O
l&#39;Edit O
du O
Roi B-LOC
donné I-LOC
à O
Versailles O
, O
au O
mois O
de O
Juin B-MISC
1776 I-MISC
, O
à B-LOC
Cayenne I-LOC
es O
études B-MISC
, O
L&#39;aremille O
sept O
cent O
soixante O
dix O
neuf O
, O
le O
dix O
jinl O
aprés O
midi O
, O
et O
à B-MISC
ledit O
S^r B-MISC
Pourgue I-MISC
. O
Signé B-MISC
avec O
les O
dits O
Nocades B-MISC
, O
après B-PER
lecture O
faitte O
des O
présentes B-ORG
Saivant I-ORG
L&#39;Odemance O
lesdite O
Julienne B-LOC
, O
et O
Augustin B-PER
ont O
déclarés O
ne O
savoirte O
ceenquis O
suivant O
L&#39;Ordonnance O
; O
l&#39;un O
des O
dit O
Doubles B-PER
restant O
pour O
minutte O
en O
la O
passession O
de O
C B-PER
Constant I-PER
, O
et O
l&#39;autre O
sera O
parlui O
remis O
au O
Bureau B-ORG
de I-ORG
L&#39;intendance I-ORG
Conformément I-ORG
audit O
Edit/ B-ORG
Signé. I-ORG
sur O
la O
minutte O
Seb B-ORG
. O
Gourgue B-PER
, O
Robert B-PER
M^r I-PER
Royal I-PER
et O
Constant B-PER
N^re O
Royal;– O
Collationné O
Signé O
Leclere O
N^re O
Ral O
d O
Constant B-PER
N^re I-PER
Royal I-PER
. O
Rouis B-PER
Thomas I-PER
Jacaud I-PER
du O
ecrire O
n&#39;y O
signe O
Fedmond B-PER
Chevalier I-PER
de O
L&#39 B-ORG
; O
Ordre B-ORG
Royal I-ORG
et O
