d O
LR B-LOC
. O
1 O
M B-MISC
Ceot I-MISC
d I-MISC
M I-MISC
de I-MISC
Tailleves I-MISC
de I-MISC
Perigny I-MISC
cy O
devant O
Lieutene B-PER
de I-PER
Roy I-PER
a O
Leogane O
a O
obtenû O
sa O
retracte O
au O
mois O
de O
ꝯ^bre B-MISC
1771 I-MISC
avec O
une O
pension O
de O
1500 O
argent O
de O
france O
payable O
a O
S^t O
Domingue O
. O
Il O
demande O
a O
etre O
payé B-MISC
de O
cette O
pension O
en O
France B-LOC
et O
& O
amp O
; O
représente B-ORG
qu&#39;il O
a O
une O
nombreuse O
famille O
a O
Elever O
qu&#39;un O
payement O
exacte O
de O
sa O
pension O
luy O
est O
L&#39;absolument O
ncessaire O
et O
qu&#39;il O
eprouveroit O
onseigneul O
des O
retards O
tresgenants O
pour O
luy O
sil O
étoit O
obligé O
de O
la O
Toucher B-ORG
a O
S^t O
Domingre O
dom̂té O
Il O
a O
été O
decndé O
que O
toules O
les O
pensions O
des O
officiers O
de O
S^t B-PER
Domingue I-PER
Levens I-PER
payées O
dans O
la O
Colonie B-LOC
mais O
Par O
Lars^t O
4 O
de O
lord^ce O
de O
1763 O
il O
est O
dit O
que O
les O
officien O
réformés O
de O
cette O
Colonie B-LOC
seront O
payés O
a O
leur O
Choix B-LOC
, O
ou O
en O
france O
ou O
a O
S^t B-PER
Doming I-PER
et O
la O
demande O
de O
M B-PER
de I-PER
Perigny I-PER
seroit O
susceptible O
d&#39;aucune O
difficalte O
et O
il O
si O
fut O
tenu O
a O
cette O
reforme O
et O
ne O
fat O
point O
Rentré B-MISC
au O
service O
J&#39;en B-PER
peut O
être O
abuser O
de O
vosbontés O
que O
de O
vous O
demander O
une O
ordonnance O
sur O
la O
caisse O
des O
fonds O
des O
colonies O
de O
france O
, O
du O
paiement O
d&#39;une O
année O
de O
la O
pension O
de O
retraite O
de O
1500^lt O
argent O
de O
frnce O
que O
vous O
m&#39;avez B-LOC
obtenüe I-LOC
du I-LOC
Roy I-LOC
, O
et O
dont O
une O
année O
est O
échue O
le O
10 O
octobre O
Dernier B-MISC
Mais I-MISC
, O
Monseigneur B-PER
, O
il O
est O
des O
cas O
extraordinaires O
aussi O
. O
Mes B-MISC
biens I-MISC
sont O
labas O
, O
et O
moi O
icy O
, O
avec O
une O
tres O
nombreuse O
famille O
, O
dons O
les O
besoins O
s&#39;accroissent O
tous O
les O
jours O
, O
et O
j&#39;entire O
bien O
peu O
, O
ayant O
eprouvé B-MISC
depuis O
trois O
ans O
que O
je O
suis O
en O
france B-LOC
, O
deux O
années O
de O
sec O
, O
un O
ouragan O
aux O
cayes O
en O
dernier O
lieu O
, O
et O
trois O
ans O
la O
plus O
rumeuse O
régie B-LOC
, O
a O
laquelle O
je O
ne O
viens O
que O
de O
metre O
ordre O
. O
