10 O
Beaucoup O
de O
monde O
courir O
sans O
e O
maison O
du O
sieur O
Ducrocq B-PER
quy I-PER
etoit I-PER
aussy I-PER
allé I-PER
Il O
vis O
dans O
Laboutique B-MISC
du I-MISC
sieur I-MISC
Tache I-MISC
un O
homme O
quil O
ne O
connoit O
pas O
couché B-LOC
sur O
une O
paillasse O
et O
le O
sieur O
Raffizia B-PER
quy I-PER
pensoit I-PER
une O
playe O
que O
ledit O
homme O
avait O
dans O
le O
coté B-LOC
que O
quelques O
& O
amp O
; O
personnes O
luy O
ayant O
demandé O
comment O
ce O
coup O
luy O
Etoit B-MISC
arrivé O
que O
cetoit O
un O
coup O
malheureux O
dont O
le O
sieur O
Tache B-PER
etoit I-PER
jnocent I-PER
ne O
Layant B-PER
pas O
fait O
exprés O
. O
quy O
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
greffier O
commis O
. O
signés O
à O
la O
minutte O
Malaret B-PER
, O
Esteve B-PER
, O
et O
L. B-PER
J. I-PER
Rivery I-PER
Greffier I-PER
commis O
Mathurne B-PER
Raffina O
agé O
de O
vingt O
quatre O
ans O
apoticaire O
en O
cette O
ville O
y O
demeurant O
rue O
Espagnolle O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré B-MISC
netre O
parent O
allié B-LOC
serviteur O
ny O
domestique O
des O
parties O
nous O
avoir O
representé B-LOC
lexploit O
Dassignation O
a O
luy O
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
dépose B-MISC
sur O
les O
faits O
enoncés O
en O
laremontrance O
en O
plainte O
du O
procureur O
du O
roy O
d&#39;ont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-MISC
commis I-MISC
Etant B-MISC
en I-MISC
datte I-MISC
du I-MISC
jourdhier I-MISC
que O
vers O
les O
deux O
heures O
de O
laprés O
midy O
du O
jourdhier O
sortant O
de O
diner O
et O
setant O
mis O
sur O
le O
pas O
de O
sa O
porte O
Il B-MISC
entendit I-MISC
lirer I-MISC
un O
coup O
darme O
chés O
le O
sieur O
Tache O
et O
vit O
tout O
de O
suite O
ledit O
sieur O
Tache O
