De O
par O
le O
Roy B-PER
70 O
. O
a O
Majesté B-MISC
etant O
informé O
que O
le O
mauvaiss O
Etat B-LOC
de O
la O
santé O
du O
S. B-PER
Taillevis I-PER
de O
Perigny B-PER
Lienenant I-PER
d O
Roi B-PER
à O
Leogane B-LOC
en O
l&#39;Isle O
S^t B-MISC
Demingue B-MISC
, O
ne O
lui O
permee O
de O
c O
pas O
de O
contisneur O
ses O
services O
, O
Elle O
a O
bien O
veula O
lui O
de O
accorder O
avec O
la O
permission O
qu&#39;il O
a O
demandé B-PER
de O
se O
retirer O
, O
une O
pension O
de O
quinze O
cent O
lieures O
argent O
de B-LOC
France I-LOC
dont O
il O
sera O
payé B-MISC
sur O
les O
fonds O
de O
St B-MISC
Dominngue I-MISC
à O
compl O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livrs B-PER
argent O
des O
Isles B-LOC
quElle O
lui O
avoit O
Fait B-MISC
a I-MISC
Versailles I-MISC
le O
fixe O
par O
l&#39;adean O
dreglé B-LOC
par O
son O
ordonnance O
du O
25 O
mars O
1763 O
. O
portant O
reforme O
des O
Etats B-LOC
mojon I-LOC
de O
cette O
Colonie B-LOC
fait O
a O
fontionetteau O
le O
10 O
. O
octobre O
1771 O
. O
