que O
pour O
. O
nesement B-LOC
, O
et O
avait O
de O
qu&#39;en O
effet O
Il O
n O
peu O
au O
dessous O
en O
meme B-ORG
temps O
ident O
et O
iolet B-PER
Etoit I-PER
ait O
pour O
lors O
. O
ssein B-PER
de O
le O
tuer O
jour O
en O
avoir O
nt B-MISC
avoir O
out B-MISC
ore I-MISC
le O
nom O
que O
duneautre B-PER
mmurier I-PER
voisin O
vee B-ORG
la O
charge O
len B-PER
avaite I-PER
ces O
derniers O
Scavoir B-MISC
lecture O
dit O
quelle O
et O
a O
signé O
signés O
a O
la O
LJ B-MISC
. O
Rivery B-MISC
ent I-MISC
soixante O
apitaine O
En O
asœur O
du O
havre O
ge O
de O
quarante O
ar O
luy O
fait O
de O
parentallie O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit B-PER
dassignation I-PER
a O
luy O
donné O
pour O
deposer B-LOC
a O
la O
requete O
du O
procureur O
du O
Roy O
de O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siége B-ORG
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
plainte O
dudit O
procureur O
du O
roy O
du O
jourd&#39;hier O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
comms O
que O
le O
jourdhier O
sur O
les O
trois O
heures O
de O
la O
prés O
midy O
arrivant O
du O
haut O
du O
cap O
le O
sieur O
Monches B-PER
son O
capitaine O
luy O
dit O
que O
le O
nommé O
guillaume B-PER
Tan I-PER
leur O
armurier O
venoit B-PER
detre I-PER
tue O
dans O
la O
rue O
Espagnolle B-LOC
que O
setant O
aussitot O
transporté B-PER
pour O
Le O
voir O
Il B-MISC
le I-MISC
trouva I-MISC
couché I-MISC
sur O
une O
paillasse O
dans O
une O
chambre O
de O
Larmurier B-LOC
ou O
le O
coup O
etoit O
arrivé O
que O
setant O
approché O
de O
luy O
Il B-PER
luy I-PER
demanda O
s&#39;il O
le O
reconnoissoit O
a O
quoy O
Il O
repondit O
que O
ouy O
et O
luy O
demanda O
aussy O
comment O
le O
coup O
setait O
fait O
quil O
luy O
repondit O
que O
cetoit O
un O
malheur O
fait O
Innocemment B-PER
nayant O
jamais O
en O
aucunne O
dispute O
avec O
lhomme O
quy O
luy O
avait O
donné O
le O
coup O
, O
qu&#39;au O
contraire O
il O
ne O
luy O
avait O
Jamais O
fait O
que O
du O
bien O
. O
Luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité B-MISC
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
. O
A O
R O
AAuvray B-MISC
, O
Esteve B-PER
, O
et O
L B-PER
J I-PER
Rivery– I-PER
Greffier I-PER
Comms I-PER
. O
Jacques B-PER
Nicolas I-PER
Minvielle I-PER
agé O
de O
vingt O
quatre O
ans O
second O
Lieutenant B-PER
sur O
le O
navire O
le O
frere O
et O
la O
sœur O
du O
havre O
de O
present O
En O
cette O
rade O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
nous O
avoir O
declaré O
netre O
parent O
allié O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit B-PER
