Colonies B-LOC
a O
Versailles B-LOC
le O
6 O
. O
ꝯ^bre B-MISC
1779 I-MISC
. O
J&#39;ai B-PER
fait O
inscrire O
, O
Monsieur B-PER
sur O
la O
Liste B-MISC
des I-MISC
aspirans I-MISC
au O
emplois O
dans O
les O
Troupes B-MISC
des I-MISC
colonies I-MISC
le O
S. B-ORG
Taffart I-ORG
, O
Votre B-MISC
parene I-MISC
. O
Vous O
pouvés O
être O
assure O
que O
je O
ne O
perdrai O
point O
de O
vue O
les O
occasions O
qui O
me O
permettront O
de O
le O
placer O
ainsi O
que O
vous O
le O
désirés O
. O
J&#39;ai B-PER
l&#39;honneur I-PER
d&#39;etre O
tres O
parfaitement O
, O
Monsieur B-PER
, O
Vone B-LOC
tres O
humble O
et O
tres O
obeissant O
serviteur O
. O
Mey B-PER
M. I-PER
raffart I-PER
