10 O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
lecture O
. O
qu&#39;il O
n&#39;a O
aune O
– O
connoissance O
de O
cette O
affaire O
. O
qui O
Est B-PER
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
secture B-PER
a O
lui O
faite O
de O
sa O
déposition O
a O
dit O
jelle B-PER
contenir O
verité B-MISC
, O
y O
a O
persiste O
Et B-MISC
a I-MISC
signé. I-MISC
ainsi O
signés O
a O
la O
minutte O
P. B-PER
Petit I-PER
, O
DEcopin B-MISC
. O
Et O
Caramajor B-PER
. O
Greffier B-PER
. O
Du O
dixieme O
jour O
d&#39;aoust O
mil O
sept O
cent O
dix O
teuf O
, O
au O
matin O
. O
Damis O
jacques B-PER
Pelerin I-PER
Labitant O
du O
quartier O
Et O
paroisse O
du O
fond O
de O
l&#39;Isle O
a O
vache O
, O
y O
dmeurant O
, O
agé O
d&#39;Environ O
vingt O
cinq O
an O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-LOC
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et B-MISC
nous I-MISC
a I-MISC
Representé I-MISC
l&#39;eExploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-PER
huissier O
le O
quatrieure O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
pint O
. O
Dépose O
sur O
le O
faits O
mentionné B-MISC
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
lecture O
, O
que O
le O
dmanche O
trente O
juillet O
dernier O
Etant B-MISC
a I-MISC
S^t I-MISC
Louis I-MISC
avec O
le O
nommé O
janson O
, O
dans O
la O
chambre O
du O
sieur O
Giraud B-PER
, O
jceluy O
dit O
janson O
dit O
a O
luy O
deposant O
, O
que O
ledit O
Thomy B-PER
mourroit I-PER
de O
sa O
main O
ou O
que O
ledit O
Themy B-PER
le O
tueroit O
ou O
quelque O
discour O
a O
peu O
prés O
semblable O
mais O
de O
la O
même O
force O
. O
qui O
Est B-PER
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
S B-MISC
Lecture I-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
E I-MISC
a O
signé. B-MISC
ainsi O
signés O
a O
la O
minutte O
Pelerin B-PER
. O
DEcopin B-MISC
. O
Et O
Casamajou B-ORG
, O
Greffier B-PER
. O
Dudit O
jour O
après O
mide O
. O
Jacques B-PER
joseph I-PER
Melchior I-PER
L&#39;aurent O
habitant O
du O
quartier O
du O
port B-LOC
Cavaillon I-LOC
paroisse O
saint O
Louis O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
vingt O
huit O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
q&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-LOC
, O
serviteur O
ni O
Domestiques B-MISC
des I-MISC
parties I-MISC
et I-MISC
qu&#39;il I-MISC
nous O
a O
representé B-LOC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Grangé B-LOC
huissier O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joint O
. O
Dépose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dedit O
Jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avos O
fait O
lecture O
, O
que O
le O
diimanche O
trentieme O
juillet O
dernier O
, O
luy O
deposant O
Etant O
En B-MISC
la I-MISC
Maison I-MISC
du I-MISC
sieur I-MISC
Rossignol I-MISC
son I-MISC
Cousin I-MISC
, O
le O
nommé O
janson O
y O
vint O
a O
cheval O
avec O
son O
negre O
, O
lequel O
aprés O
plusieurs O
Discours B-MISC
dit I-MISC
qu&#39;il I-MISC
alloit O
chercher O
ledit O
Thomy B-PER
pour O
luy O
faire O
mettre O
le O
pistolet O
a O
la O
main O
; O
Declare B-MISC
2 I-MISC
