du O
1^er O
7^bre O
1772 O
. O
A^on B-MISC
d&#39;information O
CeM B-MISC
Cherait I-MISC
des O
minutte O
du O
greffe O
criminel O
du O
siege O
royal O
de O
S^t B-ORG
Louis O
. O
Addition O
d&#39;Information O
feite O
par O
nous O
M B-PER
Jean I-PER
Rraptiste I-PER
DEcopin I-PER
, O
lieutenant O
civil O
et O
Crminel B-PER
de O
la O
partie O
du O
sud O
de O
S^t B-ORG
Domingue B-PER
A I-PER
la O
Requête B-LOC
de O
jean B-PER
Thomy I-PER
, O
demandeur O
Et O
Complaignant B-PER
, O
habitant O
demeurant O
au O
quartier O
les O
anglois O
, O
le O
procureur O
fiscal O
joint O
. O
contre O
Mathien B-PER
janson I-PER
, O
habitant O
du O
port B-LOC
Cavaillon I-LOC
deffendeur O
Et O
acusé B-LOC
, O
a O
laquelle O
jnfformation O
avons O
procédé O
ainnsi O
qu&#39;il O
Ensuit O
. O
Du O
premier O
septembre O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
françoise O
Roy B-PER
, O
veuve O
Guerard B-PER
, O
habitante O
ameuranteau O
quartier O
d&#39;aquin O
, O
paroisse O
dudit O
lieu O
, O
agée B-LOC
d&#39;Environ O
quarante O
ans O
, O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;elle O
nous O
adit O
n&#39;etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-MISC
des I-MISC
partis I-MISC
Et O
nous O
a O
representé B-LOC
l&#39;exploit O
d&#39;assignation O
a O
Elle O
donnée O
par O
Graugé B-PER
huissier I-PER
, O
le O
trentieme B-LOC
du O
mois O
d&#39;aoust O
dernier O
pour O
deposen B-PER
a O
la O
requête O
dudit O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fescal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
Et B-MISC
nouvelle I-MISC
requête I-MISC
dudit I-MISC
jean I-MISC
Thomy I-MISC
, O
dequelles O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
, O
Ennviron B-PER
cinq O
heurs O
du O
soir O
, O
Etant B-MISC
a I-MISC
la I-MISC
porte I-MISC
de I-MISC
sa I-MISC
Maison I-MISC
, O
Elle B-MISC
vit I-MISC
passer I-MISC
les I-MISC
nommés I-MISC
Thomy I-MISC
Et I-MISC
Gillet I-MISC
, O
venant O
du O
coté B-LOC
de O
la O
Riviere B-LOC
dornante O
