du O
port B-LOC
Cavaillon I-LOC
, O
lequel O
luy O
dit O
qu&#39;il O
venoit O
e O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
Thomy B-PER
, O
Et B-MISC
qu&#39;il I-MISC
pria I-MISC
luy I-MISC
déposant O
d&#39;accomuoder O
cette O
affaire O
, O
Et B-MISC
que I-MISC
si I-MISC
ledit I-MISC
Thomy I-MISC
poursuivoit O
cette O
affaire O
jl O
Bruleroit B-PER
la O
cervelle O
audit O
Thomy B-PER
; O
que O
ledit O
Janson B-PER
parla O
d&#39;Egorger O
sa O
femme O
Et B-PER
ses I-PER
Enfins I-PER
, O
mais O
que O
comme O
jl B-PER
Etoit I-PER
tout O
hors O
de O
luy O
même O
, O
jl O
arrangea O
si O
mal O
son O
discours O
que O
lui O
Déposant O
e O
put O
Bien B-MISC
le I-MISC
dirtinguer I-MISC
; O
que O
ledit O
janson O
luy O
dit O
neaumoins O
fort O
jntelligiblement O
qu&#39;il O
ne O
croyoit O
pas O
que O
le O
coup O
de O
pistolet O
qu&#39;il O
avoit O
donné O
a O
Thomy B-PER
fut O
Bien B-MISC
Dangereux I-MISC
mais O
que O
si O
l&#39;on O
poursuivoit O
l&#39;on O
verroit O
Beaujeu B-LOC
; O
Ensunte B-PER
de I-PER
quoy I-PER
ledit I-PER
janson I-PER
quitta O
lui O
Déposant O
. O
Qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Liecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
; O
y O
a O
persisté B-MISC
, O
a O
signé O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
taxe O
la O
somme O
de O
dix O
livres O
. O
ainsi O
signés O
a O
la O
minutte O
La B-LOC
Place I-LOC
. O
D&#39;Ecopin B-PER
. O
Et O
Caramajor B-PER
Greffier I-PER
. O
Dudit B-PER
jour O
au O
matin O
. O
Gabriel B-PER
flatron I-PER
, O
habitant O
d&#39;aquin O
, O
muiême O
paroisse O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
vingt O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
ni O
allié B-LOC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
, O
Et B-MISC
nous I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Grauge B-PER
huissier I-PER
, O
le O
ttrois O
de O
ce O
mois O
, O
pour O
déposen O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
. O
fircal B-PER
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
de O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avons O
fait O
faire O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Environ B-MISC
cinq I-MISC
heure I-MISC
de I-MISC
nuit I-MISC
, O
Etant B-MISC
sur I-MISC
le I-MISC
pas I-MISC
de I-MISC
sa I-MISC
porte I-MISC
avec O
sa O
femme O
Et B-MISC
le I-MISC
nommé I-MISC
Coutois I-MISC
, O
aussi O
habitant O
du O
quartier O
d&#39;aquin O
, O
jl O
vit O
passer O
un O
honme O
a O
cheval O
avec O
un O
négre O
, O
qui O
avoit O
le O
Chapeau B-MISC
Rabbattu I-MISC
sur O
les O
yeux O
, O
faisant O
Route B-MISC
du I-MISC
coté I-MISC
de O
lhabitation O
dudit O
Coutois B-LOC
, O
que O
luy O
déposant O
croit O
Etre B-LOC
ledit O
janson O
qu&#39;un O
gros O
quart O
d&#39;heure O
aprés O
les O
nommés O
Gillet B-PER
Et O
Thomy B-PER
passerent O
aussi O
a O
cheval O
au O
grand O
galop O
devant O
l&#39;habitation O
de O
lui O
déposant O
, O
fairant O
Route B-MISC
pour I-MISC
L&#39;habitation I-MISC
dudit O
Gillet B-PER
; O
que O
lui O
déposant O
Remarqua B-PER
qu&#39;ils I-PER
Regarderent I-PER
plusieurs O
derriere O
eux O
comme O
des O
Gous B-MISC
qui O
fuyent O
Et B-MISC
qui I-MISC
ont I-MISC
peur I-MISC
. O
que O
coutois O
Etant O
parti O
dans O
le O
tems B-ORG
jl I-ORG
Revint I-ORG
un O
jnstant O
aprés O
Eu B-LOC
la O
maison O
de O
luy O
déposant O
lequel O
lui O
dit O
qu&#39;il O
avoit O
remontré B-MISC
les O
dits O
Gillet B-MISC
Et I-MISC
Thomy I-MISC
, O
que O
le O
premier O
luy O
avoit O
dit O
C B-MISC
