Aujourd&#39;huy B-LOC
est O
Comparu B-LOC
devant O
Les B-MISC
Notaires I-MISC
du I-MISC
Roy I-MISC
au O
Cap B-LOC
soussignés I-LOC
Sieur O
Mathurin B-PER
Raffina I-PER
apoticaire I-PER
demeurant O
en O
cette O
ville O
Lequel B-PER
a O
dit O
et O
declaré B-MISC
qui O
ce O
jour O
environ O
d&#39;enx O
heures O
de O
Rellevee B-PER
ayant O
entendu O
un O
Coup B-MISC
de I-MISC
Pirtolet I-MISC
jl I-MISC
se O
seroit O
Transporté B-MISC
vers O
le O
Lieu B-LOC
ou O
jl O
croyoit O
avair O
êté O
tirés O
qu&#39;en O
effet O
ayant O
aproché O
de O
la O
moison O
du O
Sieur B-LOC
Tach I-LOC
. O
arnurier O
demeurant O
en O
cette O
ville O
rüe O
Espagnole B-LOC
Il O
l&#39;en O
auroit O
vu O
sortir O
en O
criant O
que O
Comme B-PER
jl I-PER
a O
entendu O
demander O
un O
Chirurgien B-PER
jl I-PER
seroit I-PER
entré O
chez O
Ledit B-PER
sieur O
Tach B-PER
ou O
jl O
a O
trouvé O
un O
homme O
étendu O
Sur O
le O
Carreau B-ORG
quon I-ORG
lui O
a O
dit O
avoir O
reçu O
un O
Coup B-MISC
de I-MISC
Pistolet I-MISC
, O
qu&#39;ayant O
demande O
a O
cet O
homme O
que O
l&#39;avoit O
Blessé B-MISC
jl O
lui O
a O
repondu O
que O
cétoit O
un O
Coup B-MISC
malheureux I-MISC
et O
que O
le O
sieur O
Tach B-PER
ne O
L&#39;avoit B-PER
pas O
fait O
expres O
, O
de O
laquelle O
8 O
