que O
ledit B-PER
janson I-PER
venoit O
de O
donner O
au O
Coup B-MISC
de I-MISC
pistolet I-MISC
audit O
Thomy B-PER
Et I-PER
qu&#39;il I-PER
En O
Etoit O
témoin O
, O
a O
quoy O
ledit O
Coutois O
Repliqua O
qu&#39;il O
n&#39;avoit O
Rien O
uû B-MISC
; O
cependant O
luy B-PER
coulois I-PER
dit O
a O
lui O
déposant O
qu&#39;il O
croyoit O
avoir O
viê O
du O
sang O
au O
coté B-MISC
dudit O
Thomy B-PER
Et I-PER
que O
s&#39;en B-MISC
allant O
chez O
luy B-PER
jl I-PER
avoit O
trouvé O
au O
Bout B-MISC
de I-MISC
la I-MISC
place I-MISC
de I-MISC
lui I-MISC
déposant O
ledit O
janson O
qui O
allumoit O
sa O
pipe O
, O
lequel O
aprés O
plusieurs O
discours O
luy O
demanda O
on O
Etoit B-PER
Thomy I-PER
, O
a O
quoy O
ledit O
Coutois B-PER
luy O
repondit O
qu&#39;il O
croyoit O
qu&#39;il O
Etoit B-MISC
allé I-MISC
a O
la O
Messé B-LOC
a O
aquin O
avec O
le O
nommé. B-PER
Gillet I-PER
, O
surquoy O
ledit O
janson O
Repliqua B-PER
: O
si O
je O
scavois O
trouver O
ce O
Bougre B-PER
la O
de O
piqueray O
des O
deux O
. O
En O
même O
tems O
luy O
janson O
Remonta B-PER
a O
cheval O
Et B-MISC
s&#39;enfut I-MISC
au I-MISC
Galop I-MISC
du I-MISC
coté I-MISC
de O
l&#39;habitation O
dudit O
Coutois B-LOC
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Decluse B-LOC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité B-MISC
, O
y O
a O
persisté B-MISC
, O
a O
signé B-MISC
, O
Et B-MISC
aprés I-MISC
qu&#39;il I-MISC
a O
requis O
salaires O
luy O
avons O
taxé B-MISC
la O
somme O
de O
six O
livresainsi O
signés O
a O
la O
muinutte O
flatron O
. O
DEcopin B-MISC
. O
Et O
Caramajour B-PER
Grefbier I-PER
. O
Dudit B-PER
jour O
au O
matin O
. O
Antoine B-PER
vincent O
, O
habitant O
demeurant O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Environ O
trente O
six O
ans O
, O
lequel O
daprés O
serment O
par O
1 O
1 O
luy O
fait O
a O
dire O
verité B-MISC
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-LOC
, O
serviteur O
ni O
Domestique B-MISC
des I-MISC
parties I-MISC
Et I-MISC
nos I-MISC
a I-MISC
representé I-MISC
l&#39;Exploit O
dassignation O
a O
luy O
donnée O
, O
par O
Grauugé B-MISC
huissier O
le O
tosieme O
de O
ce O
mois O
, O
pour O
déposen O
a O
la O
requête O
de O
jean B-PER
Thomy I-PER
, O
le O
procureur O
fiscal O
joit O
. O
Dépose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean B-PER
Thomy I-PER
de O
laquelle O
luy O
avoir O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
juillet O
dernier O
, O
Environ B-MISC
cinq I-MISC
heure I-MISC
du I-MISC
soir I-MISC
, O
luy O
déposant O
Retournant B-LOC
sur O
son O
habitation O
Et O
venant O
de O
chés B-LOC
Le O
sieur O
Gillet O
Il O
Remontra O
a O
la O
dessente O
du O
morne O
des O
anglos O
lesdits O
sieurs O
Thomy B-PER
Et I-PER
Gillet I-PER
; O
que O
ledit B-LOC
Lillet I-LOC
dit O
a O
luy O
déposant O
qu&#39;il O
navoit O
qu&#39;a O
Retourner B-PER
sur O
ses O
pois O
parceque O
ledit O
Thomy B-PER
Etoit I-PER
Blassé O
d&#39;an O
Coup B-MISC
de I-MISC
guilolet I-MISC
que O
luy O
avoit O
donné O
le O
nommé O
janson O
; O
que O
lui O
Déposant O
Etant B-PER
Retourné I-PER
chés O
Gillet B-PER
avec O
les O
sus O
nommés O
Il O
fit O
dépouiller O
ledit O
Thomy B-PER
Et I-PER
trouva O
qu&#39;il O
Etoit B-LOC
Blessé I-LOC
au O
coté B-LOC
gauche O
d&#39;un O
coup O
de O
pistolet O
a O
plomb O
, O
dont O
le O
sang O
sortoit O
Et O
que O
luy O
déposant O
appercu O
dans O
la O
playe B-LOC
Environ I-LOC
quinze O
a O
seire O
grains O
de O
plomb O
; O
que O
ledit O
Thomy B-PER
dit O
a O
luy O
déposant O
ainsi O
que O
Gilet B-PER
qu&#39;ils O
avoient O
Remontré O
ledit O
janson O
Environ B-ORG
par O
le O
travers O
de O
la O
Barriere B-MISC
de I-MISC
l&#39;habitation I-MISC
