Breveted B-PER
Roi I-PER
Gonoiare I-PER
a O
S^t B-MISC
Domingue I-MISC
pour O
le O
S. B-MISC
Tailteeres I-MISC
de I-MISC
Perigny I-MISC
C O
bailleves O
de O
Perisont B-LOC
. O
Bujourd&#39;hui B-PER
dix O
octetre O
mil O
spt O
cent O
soixente O
nableau O
ouge O
le O
Roi B-PER
etant O
a O
lll O
et O
la O
majesté B-LOC
coulant O
donner O
au O
S. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
récetenant O
de O
Roi B-PER
a O
Leoyane B-PER
en O
l&#39;Iste O
S B-PER
oingue I-PER
, O
des O
marques O
de O
la O
Si B-MISC
sarisfaction I-MISC
qu&#39;Elle B-LOC
a O
du O
Zele B-LOC
qu&#39;il O
a O
fait O
paroitre O
en O
toute O
le O
occasions O
pour O
son O
seroice O
, O
Elle B-MISC
l&#39;a I-MISC
retent I-MISC
et O
ordonné B-MISC
, O
retaent O
et O
ordonné B-PER
Lietmai I-PER
du I-PER
Roi I-PER
honoraire O
aux O
Isles B-LOC
sous I-LOC
le I-LOC
Vent I-LOC
de I-LOC
L&#39;armique I-LOC
pour O
jouir O
deshonneurs O
et O
prérogationes B-LOC
d O
la O
ditte O
charge O
. O
Mande O
sa O
majesté B-LOC
au O
Commandant B-LOC
Génerals O
desditres O
Iiles B-MISC
sous I-MISC
le I-MISC
Vent I-MISC
et O
à O
tous O
autre O
officiers O
qu&#39;il O
appartiendra O
de O
laiser O
et O
faire O
Jonir B-MISC
led I-MISC
. O
S. B-PER
Taillevis I-PER
de I-PER
Perigny I-PER
de O
teffet O
du O
contence O
cy O
desses O
. O
Et O
pour O
témoignage O
de O
sa O
Volonté O
sa O
majorté B-MISC
m&#39;a O
commandé B-PER
d&#39;expedier O
le O
present O
brevet O
qu&#39;Elle B-LOC
a O
voules O
signer O
de O
sa O
main O
n O
etre O
contresigné B-MISC
par O
moi O
son O
Conseiller B-MISC
Secrttaiie I-MISC
d&#39;Etat O
et O
de O
ses O
Commandemens B-MISC
et O
finances.※ O
Ordre B-ORG
de I-ORG
passe I-ORG
de I-ORG
la I-ORG
Lieuteslance B-MISC
du I-MISC
Roi B-LOC
du I-LOC
Cap I-LOC
acelle I-LOC
de O
Léogane B-PER
en O
l&#39;Isle O
St B-LOC
Domingue O
De O
par O
le O
Roy O
pour O
les O
S. B-PER
de I-PER
Euille I-PER
de O
S^te O
Troix B-LOC
f. I-LOC
a O
Majesté B-LOC
ayant O
dest O
l O
le O
S. B-PER
Jean I-PER
Captiste I-PER
Gasiel I-PER
amedée O
de O
Treille B-LOC
de I-LOC
S^t I-LOC
Croix I-LOC
Lieutenant I-LOC
du I-LOC
Roi I-LOC
au O
Cap B-LOC
en O
l&#39;Isle O
S^t B-MISC
Dominque O
pour O
servir O
en O
ette O
même O
qualité O
a O
Lgin B-LOC
Regane I-LOC
