De O
15 O
Aithon B-LOC
a O
dt O
Domingu B-PER
fevvier O
1710 O
Le B-LOC
s^r I-LOC
despousses I-LOC
Capitaine I-LOC
d&#39;Infanterie O
au O
petit O
Goaüe B-PER
a O
jaine O
este O
obligé O
de O
poursuure O
sa O
femme O
pour O
crime O
d&#39;adultrre O
dont O
elle O
a O
esté O
convaincue O
, O
et O
a O
avore O
avoir O
eu O
3 O
. O
Enfans B-MISC
mulatres I-MISC
Illegitimes I-MISC
et O
avoir O
esté O
entretinme O
par O
le O
no^– O
Jannot B-PER
negre O
Eslieve O
leguel O
a O
esté O
cond^é O
par O
sentince O
du O
Juge B-MISC
du I-MISC
petit I-MISC
Goane I-MISC
du O
23 O
mar O
1708 O
. O
destre O
pendu O
et O
lad.e O
despousses O
d&#39;estre O
enformée O
en O
france O
pendant O
3 O
. O
ans O
dans O
un O
convent O
que O
led O
. O
S. O
despousse O
choisra O
apres O
lequel O
Temps B-MISC
razee I-MISC
et I-MISC
voitée I-MISC
pour O
y O
demeuver O
savie O
durant O
en O
payant O
par O
leds O
. O
despousses O
la O
pension O
dont O
il O
conmiendra O
les O
3 O
enfe O
