Ce O
acceptant O
le O
plus O
prétieux B-MISC
que O
puisse O
être O
en O
sa O
faveur O
, O
le O
suppliant O
, O
désire O
par O
ce O
don O
reconmaitre O
les O
bons O
services O
de O
ladite O
Julienne B-PER
et O
de O
nourrir O
entretenir O
ledit O
Augustin B-PER
, O
et O
lui O
faire O
apprendre O
un O
Metier B-PER
, O
afin O
qu&#39;il O
soit O
enl O
étât O
de O
gagner O
savie O
, O
et O
eviter O
par O
ce O
moyen O
qu&#39;il O
devienne O
à B-LOC
chargé I-LOC
à I-LOC
la O
Colonie B-LOC
et O
seres O
Prace B-PER
Signé I-PER
Sébastiin I-PER
Bourgne I-PER
, O
Accordé O
en O
Considération B-LOC
de O
Lutilité B-ORG
dont O
le O
dit O
Augustin B-PER
pourra O
être O
à B-LOC
la O
Colonie B-LOC
en O
servans O
dans O
la O
Compagnie B-ORG
des I-ORG
Chasseurs I-ORG
. O
Signé B-MISC
, O
Fedmond B-PER
, O
et O
qu&#39;il O
se O
soumettra O
à B-LOC
lui O
faire O
apprendre O
un O
métier B-MISC
, O
sans O
quela O
présente B-LOC
permission O
devendre O
de O
nul O
éffet B-LOC
Signe I-LOC
Preville I-LOC
ardevant O
les O
Ilotaires O
Royaur O
a O
Cavenne B-LOC
et O
Provinse B-LOC
de I-LOC
la I-LOC
Boyane I-LOC
française I-LOC
en O
amérique B-LOC
soussignés※– O
fut O
présent B-LOC
le O
sieur O
Sébastien O
Gourgue B-PER
Habitant I-PER
de O
cette O
Colonie B-LOC
demeurant O
ordineurement O
sur O
son O
habitation O
quartier O
de O
la O
Comtee B-LOC
paroisse O
Notre B-LOC
Dame I-LOC
, O
de O
Rourae B-PER
, O
étant B-MISC
logé O
ce O
jour O
nouvelle O
Ville B-ORG
de I-ORG
Chyenne I-ORG
, O
rue B-LOC
de I-LOC
Chuiseuil I-LOC
Paroisse I-LOC
S^t I-LOC
Sauveur I-LOC
, O
Lequel O
en O
vertu O
de O
la O
Permissiom O
et O
agrement O
de O
messieurs O
les O
. O
& O
# O
34 O
; O
