Militaire O
de O
S^t B-LOC
Louis B-PER
Brigadier I-PER
des O
armées O
du O
Clo B-LOC
, O
Gouverneur B-LOC
pour O
S. B-PER
M. I-PER
et O
L&#39;Ilé B-LOC
Colonie O
de O
Cayenne O
, O
et O
Provense B-PER
de O
la O
Guyand B-LOC
française I-LOC
en O
Amerique※ O
Jean B-PER
Baptiste I-PER
les O
Roi O
de O
Rraille O
Conseiller O
du O
Roi B-PER
en O
ses O
Conseils B-PER
, O
Commissaire B-PER
des I-PER
Colonies I-PER
, O
et O
ordonnateures O
dis O
Lieux B-PER
Su O
la O
requête O
a O
nous O
présentée O
par O
le O
sieur O
Sébastien O
Gourgue B-LOC
en O
cette O
Colonie B-LOC
, O
aux O
fins O
d&#39;obtenir O
la O
permisssion O
D&#39;affrancher O
le O
nommé B-MISC
Augustin I-MISC
, O
mulatre O
agé O
de O
dix O
Ans B-LOC
son I-LOC
Esclave I-LOC
, O
Notre B-MISC
apointement I-MISC
et I-MISC
mermission I-MISC
au I-MISC
bas I-MISC
d&#39;ecelle O
requête O
en O
semble O
s&#39;Expedition O
de O
Cacte B-LOC
passi O
en O
Consequence B-LOC
par O
M^e B-PER
Constant I-PER
& O
amp O
; O
son O
Confréré B-ORG
Notaire I-ORG
Royaux O
en O
cette O
Colonie B-LOC
. O
※ B-LOC
Tont I-LOC
vû B-MISC
& I-MISC
amp I-MISC
; O
Considere B-MISC
, O
nous O
en O
vertu O
des O
pouvoirs O
à O
nous O
donnes O
, O
par O
le O
Roy B-PER
avans O
déplarés O
et O
déclarons B-ORG
libres O
aunum O
de O
Sa B-MISC
Majete I-MISC
Le O
nommé O
Augustin O
mulatre O
âgé O
de O
ditr O
ans O
et O
avons O
Hlomologué O
lacte O
d&#39;a O
franchissement O
a O
luyassé O
par O
ledit O
Sr B-MISC
Gourgue I-MISC
au O
raport B-LOC
de I-LOC
Mr I-LOC
Constant I-LOC
, O
et O
son O
Confrérer B-MISC
