u B-PER
reme I-PER
ete O
, O
n O
0 O
3 O
aur O
des O
Negres B-MISC
, O
qu&#39;il O
en O
partit O
le O
Lendemain O
Mercredy O
, O
fût O
Chés O
le O
Sieur O
Fleury O
proche O
la O
grand O
Reviere B-PER
, O
et O
revint O
Le O
soir O
Mesme B-MISC
Coûcher O
Ches O
Monsieur O
de O
Pardier O
Interrogé O
ce O
que O
luy O
dit O
le O
Sieur O
Fleury O
A O
Repondu O
qu&#39;il O
luy O
dit O
puisque O
vous O
été O
venu O
sans O
parler O
a O
personne O
Retournés O
vous O
en O
Retrouver B-MISC
Votre O
Capitaine O
, O
et O
il O
ne O
vous O
arrivera O
Rien O
, O
Interrogé B-LOC
ce O
qu&#39;il O
dit O
etfit O
étant O
arrivé O
ches O
Monsieur O
de O
Pardieu O
, O
A O
dit O
qu&#39;il O
dit O
a O
Monsieur O
de O
pardieu O
qu&#39;il O
Etoit B-PER
party O
sans O
dessin O
de O
