deserter O
et O
seullement O
que O
pour O
aller O
Chés O
le O
Sieur O
Fleury O
, O
qu&#39;il O
le O
prioit O
de O
luy B-LOC
faire O
Avoir B-LOC
sa O
grace O
, O
ce O
que O
Mondit B-PER
sieur O
de O
Pardieu B-MISC
Luy O
Promil O
, O
et O
le O
fiî O
Rester O
Ches O
Luy O
, O
ou O
jl O
a O
demeurédeux O
jours O
ensuitte O
de O
quoy O
mondit O
Sieur B-LOC
de O
pardieu O
Lemena O
Luy O
Même O
Chés O
Monsieur O
Le O
general O
, O
qu&#39;il O
la O
Envoyé B-ORG
es O
prisons O
du O
Cap B-LOC
, O
Interrogé B-LOC
ce O
qu&#39;il O
avoit O
Emporté B-LOC
a O
dit O
n&#39;avoir O
que O
son O
habit O
sur O
le O
Corps B-LOC
, O
et O
avoir O
laissé O
son O
Fuzil B-MISC
, O
Interrogé B-LOC
quel O
Etoit O
son O
veritable O
dessein O
quant O
il O
partit O
, O
a O
Redit B-LOC
que O
cétoit O
uniquement O
que O
Pour O
aoller O
Chés O
Fleury B-LOC
, O
et O
nullement O
