a O
Ms O
Aou B-MISC
sis O
du O
aura O
C B-MISC
es O
on O
Repondu O
qu&#39;il O
nu O
Rien O
a O
Leur O
reprocher O
, O
et O
qu&#39;il O
las O
connoist O
pour O
Gens B-PER
de O
Brene O
Lecture O
faite O
Audit O
Simeon O
Carbonnel O
dit O
Saint O
Marcel O
de O
Ces O
Informations O
, O
a O
dit O
qu&#39;elles O
Contiennent B-PER
verité O
, O
et O
ny O
avoir O
Rien B-ORG
a O
augmenter O
ny O
diminurIl O
supplie O
seulleme O
Messieurs B-PER
les O
officiers O
qui O
composent O
Le O
Conseil O
de O
guerre O
de O
Considerer O
que O
son O
dessein O
na O
jamais O
été O
de O
deserter O
, O
et O
a O
Signé B-MISC
, O
au O
Cap B-LOC
ce O
vingt O
deux O
Septembre B-ORG
Mile O
sept O
Cents O
dix O
neuf O
, O
Minutte B-LOC
signée O
S. O
Carbonnel O
, O
Conclasions B-LOC
de O
Mons^r O
Le O
Ch^e O
dhericourt O
Tous O
Major O
de O
saint O
domingu O
major O
faisant O
Conction B-LOC
Servant O
au O
Cap B-LOC
de O
procr O
du O
roy B-PER
. O
