ieu O
M B-PER
Pour O
deserter O
, O
Interrogé B-PER
s&#39;il O
ne O
scavoit O
Las B-LOC
qu&#39;il O
ne O
pouvaitpas O
sortir O
, O
et O
de O
Cousber B-LOC
de O
la O
Garnison O
sans O
Congé. O
A O
dit O
que O
non O
qu&#39;il O
Est O
nouveau O
soldat O
, O
Interrogé B-PER
s&#39;il O
scavoit O
la O
rigneur O
des O
ordonnances O
, O
a O
dit O
que O
non O
qu&#39;il O
ne O
les O
a O
point O
Entendu B-LOC
Publier O
Interrogé O
s&#39;il O
a O
Lieu O
de O
se O
plaindre O
de O
son O
Capitaine B-MISC
, O
et O
si O
on O
ne O
luy O
a O
pas O
donné O
son O
prest O
et O
Farine B-LOC
, O
Comme O
Aux O
Autres O
a O
Repondu B-LOC
qu&#39;il O
ne O
se O
plaint O
d&#39;aucun B-LOC
des O
officiers O
de O
la O
garnison O
, O
qu&#39;on O
luy O
a O
donné O
son O
prest O
et O
Farine B-LOC
Comme O
aux O
Autres B-MISC
, O
