& O
# O
34 O
; O
Momparu B-PER
pardevant O
nous O
pour O
premier O
ce O
moin O
de O
l&#39;inform O
. O
faite O
cy O
dessus O
. O
Contre O
le O
nommé O
Jean B-MISC
françois O
monpas O
dit O
Dumass O
accusé O
du O
Crime O
de O
desertion O
Le O
nommé O
Pierre B-MISC
marin O
monnier O
dit O
S^t O
Denis O
Caporal O
de O
la O
Compagnie B-ORG
de O
Coulons O
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
Depositions B-LOC
, O
luy O
avoris O
demande O
s&#39;il O
navoit B-PER
rien O
a O
ye O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
Icelle B-MISC
Contenir O
verité O
et O
n&#39;avoir O
rien O
a O
y O
changer O
et O
a O
signé O
fait O
au O
fort O
S^t O
Louis O
Ce O
Beuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-PER
mil O
sept O
cent O
trente O
un O
signé O
a O
l&#39;original O
monier O
, O
de O
massip O
et O
Goguetel B-PER
greffier O
. O
Recollement O
fait O
au O
Cort B-LOC
s^t O
Loüis B-PER
le O
deux O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-PER
mil O
sept O
Cent O
trente O
un O
par O
nous O
major O
du O
fot B-MISC
ci O
quartiers O
de O
s^r O
Loüis B-PER
. O
Et O
Comparu B-PER
pardevant O
nous O
pour O
second O
temois O
, O
de O
L&#39;information B-LOC
faite O
cy O
dessus O
, O
Contre O
le O
nommé O
Jean O
françois O
Monpas O
dit O
Dumas O
accusé O
du O
Crine B-LOC
de O
desertun O
Le O
nommé O
Pierre O
Beaune O
dit O
la O
lancette O
soldat O
de O
la O
Compay B-ORG
de O
Coulons O
, O
auquel O
apres O
que O
lecture O
luy O
a O
été O
faite O
de O
ses O
Depositions B-LOC
, O
luy O
avons O
demandé O
s&#39;il O
n&#39;avoit O
eie O
, O
a O
y O
adjouter B-LOC
n&#39;y O
diminuer O
, O
nous O
adet O
Icelle B-MISC
Contenir O
verité O
amum O
et O
n&#39;avoir O
rie O
ay O
fanger O
et O
a O
signé O
fait O
au O
fort O
s^t O
Loüis B-PER
le O
Deuxieme B-LOC
jour O
du O
mois O
de O
may O
de O
l&#39;anne O
mil O
sept O
centtrente O
un O
signé O
a O
Loriginal B-LOC
S^t O
Beaune B-LOC
de O
massip B-PER
et O
goguetel B-PER
greffier O
. O
neufiieme B-LOC
page O
dmp O
10 O
C O
0 O
1 O
de O
1 O
4 O
B O
2 O
pa O
de O
m O
des O
des O
Ces O
10 O
