ses O
pere O
et O
mere B-PER
, O
son O
age O
, O
le O
lieu O
de O
sa O
naissance O
et O
la O
Religion B-MISC
qu&#39;il O
professe O
. O
a O
dit O
se O
nommer O
Pierre B-MISC
marin O
monner O
dit O
S^t O
Denis O
Caporal O
de O
la O
Compagnie B-ORG
de O
Coulons B-ORG
, O
fils O
de O
René B-PER
Momnier O
et O
de O
marie O
graffard B-PER
ses O
pere O
et O
mere B-PER
, O
agé O
d&#39;Environ O
vingt O
Cinq O
ans O
, O
natif O
de O
s^t O
Sauveur B-PER
de O
Rennes B-LOC
en O
Bretagne O
de O
la O
Religion O
Catholique O
, O
apostolique O
et O
Romaine B-LOC
Luy O
avons O
demandé O
s&#39;il O
Connoist B-PER
le O
nommé O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
a O
Repondu O
le O
Connoitre O
pour O
avoir O
été O
Incorporé B-LOC
dans O
La O
Compagnie O
de O
Coulons O
huit O
jours O
avant O
le O
Départ O
de O
La O
ditte O
Compagnie O
du O
petit O
goave O
, O
pour O
soldat O
de O
la O
ditte O
Compagnie B-ORG
. O
Luy B-LOC
avons O
demandé O
s&#39;il O
est O
son O
parent O
ou O
allié O
a O
Repondu B-PER
n&#39;étre O
ny O
lun O
ny O
l&#39;autre O
Interrogé B-PER
s&#39;il O
scait O
que O
le O
nommé O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
a O
déserté O
a O
Repondu B-LOC
qu&#39;il O
scait O
que O
le O
nomme O
Jean B-MISC
françois O
monpas O
dit O
Dumas B-PER
est O
accusé O
du O
Crime O
de O
desertion O
pour O
n&#39;avoir O
pas O
paru O
a O
laditte O
Compagnie B-ORG
le O
jour O
de O
son O
Depart B-ORG
ny O
depuis O
ce O
temps O
la O
a O
cette O
garison O
ct O
qu&#39;il O
Croit B-LOC
qu&#39;il O
a O
deserte O
Interrogé B-LOC
a O
qu&#39;elle O
heure O
il O
Croit B-LOC
que O
ce O
soldas O
a O
deserté O
de O
sa O
Compagnie B-ORG
. O
A O
Repondu B-LOC
que O
Ce O
soldat O
a O
déserte O
de O
lad^e O
Compognie B-LOC
entre O
les O
sept O
et O
huit O
heures O
du O
soir O
du O
vingt O
mars O
Interrogé B-PER
s&#39;il O
a O
quelques O
Connoisance B-LOC
du O
sujet O
qu&#39;a O
pu O
trois O
. O
page O
dmp O
and O
e O
ou O
al O
a O
de O
man O
son O
A B-LOC
fran O
ques O
A O
n2 O
sa O
Jns B-LOC
des O
ait O
A6 B-LOC
de O
le O
LesC. B-LOC
Lama O
Jut O
Letpe O
l O
de O
lai O
mons O
que O
