et O
re O
3 O
119 O
Mn B-LOC
, O
Saintes B-LOC
Evangilles O
de O
dire O
la O
verité O
, O
L&#39;avons B-PER
Interrogé B-PER
sur O
son O
nom O
celluy O
de O
ses O
pere O
et O
mere O
Le O
lieu O
de O
sa O
naissance O
, O
et O
sur O
sa O
proffession O
et O
religion O
A O
Repondu B-LOC
se O
nommer O
Simeon B-PER
Carbonnel O
dit O
saint O
Marcel B-PER
, O
fils O
d&#39;antonne O
Carbonnel B-PER
, O
et O
disabelle O
Ignague B-PER
, O
ses O
pere O
et O
mere O
, O
eagé O
de O
vingt O
un O
au O
natif O
de O
saint O
Marcel O
en O
provence B-LOC
, O
de O
la O
Religion O
Catholique O
, O
Apostollique B-LOC
et O
Romaine B-LOC
, O
et O
soldat O
de O
la O
Compagnie B-ORG
. O
de O
Battet B-PER
, O
de O
la O
garnizon O
du O
Cap O
a O
Present O
detenu O
, O
d&#39;ans O
les O
prisons O
de O
la O
ditte O
ville O
, O
Interrogé B-PER
par O
qui O
jl B-MISC
a O
été O
arresté O
, O
en O
quel O
endroit O
, O
et O
pourquoy O
conduit O
dans O
les O
prisons O
, O
A B-LOC
Repondû O
qu&#39;il O
s&#39;est O
luy O
même O
