ul O
1 O
par O
luy O
presté B-MISC
de O
dire O
verité O
Luy O
Avons O
demandé O
son O
nom O
et O
quallité O
celluy O
de O
ses O
pere O
et O
mere O
, O
Le O
lieu O
de O
sanaissance O
, O
et O
sa O
Religion B-LOC
, O
A B-LOC
dit O
se O
nommer O
pierre O
Dorlé O
dit O
du O
plessis O
fils O
de O
pasquier O
Borle B-PER
et O
de O
Catherine B-PER
philbert O
de O
la O
place O
des O
pere O
et O
mere O
natif O
, O
de O
Mondider B-PER
enpicardie O
de O
la O
Religion B-LOC
Catholique O
, O
apostolique O
, O
Et O
Romaine B-PER
, O
et O
sergent O
de O
la O
Compagnie B-ORG
de O
Buttet O
, O
dont O
est O
le O
soldat O
qui O
est O
arresté O
es O
prisons O
de O
Cette O
ville O
Luy O
Avous O
demandé O
s&#39;il O
Connoist O
, O
le O
soldat O
qui O
est O
arresté O
es O
prisons O
de O
Cette O
Ville B-LOC
. O
A O
dit O
Le O
Connoitre O
pour O
soldat O
deladitte O
Compagnie B-ORG
Luz O
avoir O
donné O
son O
prest O
