à O
Monsieur B-PER
francois O
brice O
Robiou B-PER
Demareüil I-PER
"
" O
mon O
frere O
pour O
la O
moitié O
seulement O
, O
& O
amp O
; O
l&#x27;autre O
moitié O
"
" O
De O
la O
ditte O
Somme B-MISC
a I-MISC
ma I-MISC
Soeur I-MISC
tottes I-MISC
en I-MISC
jouissance I-MISC
, O
& O
amp O
; O
à O
"
" O
Ses O
enfans O
en O
proprieté O
, O
au O
desir O
, O
& O
amp O
; O
suivant O
ce O
qui O
sera O
"
" O
reglé O
cy O
après O
pour O
la O
part O
qu&#x27;elle O
doit O
prendre O
– O
"
" O
Dans O
ma O
future O
Succession B-MISC
. O
"
" O
quant O
au O
Surplus B-MISC
de I-MISC
mes I-MISC
biens I-MISC
tant O
meubles O
– O
"
" O
quimmeubles O
en O
quoiqu&#x27;ils O
puissent O
consister O
Je B-MISC
les I-MISC
– I-MISC
"
" O
donne O
, O
& O
amp O
; O
legue O
à O
monsieur O
francois O
brice O
Robiou B-PER
– O
"
" O
De B-LOC
Mareüil I-LOC
mon O
frere O
, O
& O
amp O
; O
aux O
enfans O
de O
Madame B-PER
"
" O
cottes O
ma O
sœur O
que O
j&#x27;institue O
mes O
legataires O
– O
"
" O
universels O
De O
tout O
ce O
qui O
me O
Restera B-MISC
D&#x27;actif I-MISC
, O
mes O
"
" O
Debtes B-LOC
, O
& O
amp O
; O
Legs B-PER
payés O
, O
& O
amp O
; O
prelevés O
Dans O
la O
proportion O
"
" O
Suivante O
, O
sçavoir O
mon O
dit O
frere O
pour O
la O
moitie O
, O
"
" O
& O
amp O
; O
mes O
dits O
neveux O
du O
chef O
de O
Madame B-PER
cottes O
ma O
– O
"
" O
sœur O
pour O
L&#x27;autre B-PER
moitié I-PER
: O
voulant O
, O
& O
amp O
; O
entendant O
"
" O
que O
la O
part O
de O
mes O
biens O
qui O
écheera O
aux O
dits O
"
" O
enfans O
de O
ma O
sœur O
cottes O
leur O
toit O
, O
& O
amp O
; O
demeure O
"
" O
Substituée B-LOC
pour O
En B-MISC
jouir I-MISC
chacun I-MISC
également I-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
"
" O
Divisément O
par O
tête O
, O
& O
amp O
; O
s&#x27;y O
succeder O
jusqu&#x27;au O
"
" O
Deces O
de O
Madame B-PER
cottes O
ma O
sœur O
, O
& O
amp O
; O
leur O
mere O
– O
"
" O
en O
proprieté O
seulement O
Reservant B-MISC
à I-MISC
ma I-MISC
ditte I-MISC
sœur O
"
" O
marc O
estienne O
Robiou B-PER
"
" O
l&#x27;usufruit O
Sa B-MISC
vie I-MISC
durant I-MISC
; O
laquelle O
moitié O
de O
mon O
bien O
"
" O
J&#x27;entends B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
veux O
être O
régie O
, O
& O
amp O
; O
administrée O
par O
Monsieur B-PER
"
" O
mirault O
l&#x27;ainé O
mon O
cousin O
que O
je O
nomme O
leur O
curateur O
à O
"
" O
cet O
effet O
ou O
tel O
autre O
qu&#x27;il O
luy O
plaira O
choisir O
, O
& O
amp O
; O
nommer O
"
" O
luy O
même O
Lequel O
fera O
employ O
de O
tout O
Le B-LOC
mobilier I-LOC
qui O
"
" O
en O
fera O
partie O
, O
en O
négres O
pour O
les O
fermages O
être O
"
" O
Remis B-PER
, O
ainsy O
que O
le O
Revenû B-MISC
Des I-MISC
immeubles I-MISC
à I-MISC
ma I-MISC
"
" O
ditte O
sœur O
tant O
qu&#x27;elle O
vivera O
, O
& O
amp O
; O
à O
son O
deces O
être O
par O
"
" O
Le O
dit O
curateur O
Destinés B-PER
, O
& O
amp O
; O
emploiés O
à O
fournir O
aux O
"
" O
frais O
de O
l&#x27;éducation O
, O
& O
amp O
; O
entretien O
de O
ses O
dits O
enfans O
jusqu&#x27;à B-ORG
"
" O
Leur O
majorité O
, O
ou O
qu&#x27;ils O
soient O
pourvûs O
par O
mariage O
"
" O
& O
amp O
; O
pour O
exécuter O
mon O
présent O
testament O
Je O
nomme O
"
" O
La O
personne O
de O
Monsieur B-MISC
mirault I-MISC
l&#x27;ainé O
mon O
cousin O
"
" O
que O
Je O
prie O
de O
vouloir O
bien O
prendre O
cette O
peine O
; O
fait O
"
" O
a O
tête O
Reposée B-LOC
à O
paris O
, O
& O
amp O
; O
signé O
De B-MISC
ma I-MISC
propre I-MISC
main I-MISC
"
" O
après O
l&#x27;avoir O
lû O
, O
& O
amp O
; O
Relû B-MISC
, I-MISC
& I-MISC
amp I-MISC
; O
déclare O
D&#x27;abondant O
que O
"
" O
tel O
est O
mon O
intention O
, O
& O
amp O
; O
ordonance O
De B-MISC
dernière– I-MISC
"
" O
volonté O
que O
j&#x27;entend O
être O
exécuté O
en O
tout O
Son O
"
" O
contenû O
, O
& O
amp O
; O
Revoque B-PER
Expréssement I-PER
par O
ces O
présentes O
"
" O
tous O
autres O
testamens O
& O
amp O
; O
codiciles O
que O
Je B-MISC
pourois I-MISC
"
" O
avoir O
faits O
avant O
le O
présent O
mon O
testament O
. O
"
" O
Marc B-PER
estienne O
Robiou B-PER
"
" O
