12^e O
Piece B-MISC
cottée O
M. O
"
" O
Je O
Sçais O
Madame B-PER
la I-PER
Marechale I-PER
que O
vous O
avez O
"
" O
bien O
voulu O
approuver O
le O
travail O
des O
hommes O
"
" O
d&#x27;affaires O
et O
d&#x27;aprés O
Cela B-MISC
ecrire I-MISC
a I-MISC
M^r I-MISC
de O
"
" O
bonneguise O
. O
je O
ne O
puis O
que O
vous O
temoigner O
"
" O
Ma O
reconnoissance O
et O
Celle B-MISC
de I-MISC
mon I-MISC
frere I-MISC
"
" O
et O
en O
même O
tems O
le O
desir O
extrême O
d&#x27;obtenir O
de O
"
" O
Vous O
Madame B-PER
la I-PER
Marechale I-PER
le O
permission O
"
" O
qu&#x27;il O
m&#x27;accompagne O
au O
Couvent B-LOC
. O
il O
me O
"
" O
Semble B-PER
qu&#x27;à O
present O
Ce O
N&#x27;est O
plus O
une O
demande O
"
" O
