indirecte O
vu O
qu&#x27;il O
paroit O
impossible O
que O
"
" O
M^r B-ORG
de O
bonneguise O
refuse O
son O
Consentement B-MISC
"
" O
et O
que O
d&#x27;ailleurs O
Comme O
a O
du O
vous O
dire O
M^r B-ORG
"
" O
Poteniers O
touttes O
les O
demarches O
ne O
sont O
que O
"
" O
pure O
honnetêtés O
vis O
a O
vis O
de O
lui O
. O
M^r B-MISC
de O
"
" O
Maisonseul B-PER
du I-PER
Consentement I-PER
duquel O
M^lle O
sa O
"
" O
fille O
n&#x27;a O
jamais O
doutée O
un O
instant O
etant O
le O
"
" O
Seul O
qui O
après O
elle O
puisse O
en O
disposer O
. O
"
" O
j&#x27;attend O
vos O
ordres O
Madame B-PER
la I-PER
Marechale I-PER
"
" O
je O
les O
recevrai O
avec O
reconnoissance O
ainssi O
que O
"
" O
Mon O
frere O
qui O
a O
un O
desir O
bien O
sincere O
de O
"
" O
convenir O
a O
M^lle O
de B-PER
Maisonseul I-PER
et O
de O
lui O
"
" O
faire O
sa O
cour O
. O
je O
ne O
puis O
que O
vous O
renouv¬ O
"
" O
¬eller O
tous O
Mes B-MISC
Remerciemens I-MISC
Madame I-MISC
la O
"
" O
Marechale B-PER
de O
vos O
bontés O
, O
vous O
suppliant O
de O
"
" O
nous O
les O
conserver O
, O
et O
de O
croire O
à O
ma O
reconn¬ O
"
" O
¬oissance O
. O
j&#x27;irai O
Moi O
Même O
vous O
en O
assurer O
. O
"
" O
la O
santé O
de O
mon O
fils O
m&#x27;a O
retenue O
chez O
moi O
. O
"
" O
M^ise O
de O
Turpin B-PER
"
" O
