A O
Madame B-PER
"
" O
Madame B-PER
la I-PER
Marechale I-PER
de O
"
" O
Conflans B-LOC
. O
en O
son O
hotel O
rue O
"
" O
de O
Vaugirard B-LOC
"
" O
10^e O
Pièce B-LOC
cottée O
M. O
"
" O
M^de O
la O
M^se O
de O
Turpin B-PER
s&#x27;est I-PER
presenté O
avant O
"
" O
hier O
chez O
Madame B-PER
la I-PER
Marechale I-PER
de I-PER
conflans I-PER
– O
"
" O
elle O
n&#x27;a O
pas O
été O
assés O
heureuse O
pour O
la O
rencontrer O
"
" O
non O
plus O
qu&#x27;ajourd&#x27;hui B-MISC
M^de O
Duchisseau O
. O
elle O
desireroit O
"
" O
bien O
que O
Madame B-PER
la I-PER
Marechale I-PER
voulut O
la O
"
" O
recevoir O
demain O
matin O
Jeudy B-PER
entre O
une O
et O
deux O
– O
"
" O
heures O
etant O
chargée O
de O
la O
part O
de O
ses O
parens O
de O
"
" O
lever O
auprès O
d&#x27;elle O
la O
difficulté O
que O
Ma^de B-MISC
de O
"
" O
Bonneguise B-PER
oppose O
a O
une O
affaire O
a O
la O
quelle O
"
" O
Madame B-PER
la I-PER
Marechale I-PER
avoit O
parue O
vouloir O
"
" O
bien O
s&#x27;interesser O
. O
"
" O
Ce O
mecredy O
soir O
. O
"
" O
