d&#x27;un B-MISC
établissement O
au O
surplus O
, O
Monsieur B-PER
je O
ne O
donnerés O
"
" O
point O
de O
Conseils B-PER
a O
M^lle O
de O
Maisonseule B-LOC
tout O
ce O
que O
je O
"
" O
puis O
vous O
dire O
son O
étât O
d&#x27;un O
couvent O
L&#x27;âge B-MISC
de O
25 O
ans O
"
" O
qui O
s&#x27;approche O
tout O
cela O
la O
revolte O
, O
et O
je O
sçai O
"
" O
le O
parti O
qu&#x27;elle O
poura O
prendre O
si O
elle O
fait O
ce O
mariage O
"
" O
jespere O
qu&#x27;elle O
ne O
perdera O
pas O
vos O
bontés O
, O
et O
celles O
de O
"
" O
M^r B-ORG
de O
bonneguise O
sans O
cela O
je O
serois O
au O
desespoir O
"
" O
ayant O
vouluë B-PER
faire O
le O
bien O
d&#x27;être O
la O
cause O
⟦d&#x27;une⟧ B-PER
"
" O
inocente B-PER
d&#x27;une O
pareille O
Rupture B-PER
. O
"
" O
Vous O
avez O
permis O
Madame B-PER
la I-PER
Marechale I-PER
que O
je O
vous O
envoyas O
la O
lettre O
"
" O
que O
j&#x27;ecris O
à O
M^de O
de O
bonneguise O
. O
je O
la O
crois O
claire O
et O
je O
desire O
que O
"
" O
vous O
la O
trouviez O
bien O
. O
j&#x27;y O
ferai O
d&#x27;ailleurs O
les O
changemens O
que O
vous O
croirez O
"
" O
necessaires O
. O
je O
ne O
puis O
mettre O
mes O
interets O
en O
meilleures O
mains O
madame O
"
" O
et O
je O
vous O
redemande O
avec O
instance O
le O
même O
interet O
que O
vous O
"
" O
avez O
eue O
la O
bonté O
d&#x27;y O
mettre O
jusqu&#x27;à B-PER
present O
. O
je O
vous O
prie O
"
" O
d&#x27;etre O
persuadée O
de O
la O
reconoissance O
de O
mon O
frere O
de O
la O
mienne O
et O
"
" O
du O
respect O
avec O
lequel O
j&#x27;ai O
l&#x27;honneur O
d&#x27;etre O
madame B-PER
la I-PER
Marechale I-PER
"
" O
vottre B-PER
tres I-PER
humble I-PER
et O
tres O
obeissante O
servante O
"
" O
Montullé B-LOC
M^ise O
de O
Turpin B-PER
"
" O
