J&#x27;ai B-PER
reçu O
la O
Lettre B-MISC
que O
vous O
m&#x27;avés O
fait O
L&#x27;honneur B-PER
de O
m&#x27;écrire O
"
" O
Madame B-PER
, O
en O
datte O
du O
6 O
fevrier O
avec O
le O
paquet O
contenant O
les O
"
" O
papiers O
de O
M^lles B-MISC
de O
Maisonseule B-PER
dont O
je O
vous O
envoye O
le O
"
" O
Reçu O
tel O
que O
vous O
le O
desiré O
"
" O
je O
suis O
autant O
aefectée O
que O
surprise O
, O
Madame B-PER
, O
de O
⎀ O
voir O
"
" O
⎀ O
vous O
"
" O
Retirer O
vos O
bontés O
, O
et O
celles O
de O
M^r B-PER
de I-PER
bonguise I-PER
pour O
elles O
"
" O
j&#x27;ai B-MISC
cru O
Conjoinctement B-MISC
avec O
elles O
que O
je O
ne O
pouvois O
"
" O
Mieux O
m&#x27;adresser O
qu&#x27;a O
qu&#x27;elqun O
qui O
avoit O
votre O
"
" O
Confiance O
pour O
les O
affaires O
d&#x27;interest O
que O
je O
ne O
Connois B-LOC
"
" O
pas O
qu&#x27;a O
M^r B-PER
Petonier I-PER
qui O
vous O
a O
demandé O
en O
vous O
"
" O
envoyant O
létât O
de O
la O
fortune O
de O
M^r B-MISC
de O
Montullé B-LOC
Les O
"
" O
papiers O
Nécessaires O
pour O
prouver O
celle O
de O
M^lle O
de O
"
" O
Maisonsull B-LOC
, O
et O
vous O
Luy B-LOC
en O
faites O
un O
crime O
je O
puis O
"
" O
vous O
certifier O
Madame B-PER
, O
qu&#x27;elle O
ne O
le O
mérite O
. O
pas O
. O
son O
"
" O
⎀ O
sa O
reconnoissance O
"
" O
attachement O
⎀ O
pour O
vous O
et O
M^r B-MISC
de O
bonneguise O
seront O
"
" O
gravés O
dans O
son O
coeur O
tant O
qu&#x27;elle O
éxistera O
rendés O
luy O
"
" O
donc O
vos O
bontés O
en O
Convennant B-LOC
votre O
ouvrage O
⎀ O
par O
luy O
"
" O
⎀ O
⟦et O
un⟧ O
"
" O
⎀ O
servir O
"
" O
⟦servant⟧ O
⎀ O
de O
mere O
a O
la O
Célebration B-LOC
de O
son O
mariage O
"
" O
qui O
ne O
peut O
être O
fait O
que O
sous O
de O
Mauvais B-LOC
auspices O
⟦.⟧ésque O
"
" O
⟦elle B-MISC
est O
au O
despoir O
d&#x27;avoir O
demonte O
aupres O
de O
vous⟧ O
"
" O
vous O
vous O
Refusés B-PER
Lun I-PER
, O
et O
L&#x27;autre B-PER
dy O
assister O
"
" O
