M^me O
sa O
soeur O
n&#x27;est O
pas O
moins O
sensible O
aux O
Reproches B-MISC
que O
"
" O
vous O
Luy B-LOC
faites O
. O
de O
son O
indépendence O
. O
elle O
a O
cruë O
vous O
"
" O
ôter O
bien O
des O
embarras O
en O
vous O
mandant O
qu&#x27;elle O
desiroit O
"
" O
toucher O
a O
Lavenir B-LOC
ses O
Revenus B-PER
elle O
auroit O
Mieux B-ORG
fait O
"
" O
de O
Rester B-LOC
telle O
qu&#x27;elle O
étoit O
puisqu&#x27;elle O
à O
eu O
le O
malheur O
"
" O
de O
vous O
déplaire O
, O
je O
puis O
vous O
protester O
de O
son O
Repentir B-LOC
"
" O
et O
ne O
puis O
mieux O
vous O
le O
prouver O
qu&#x27;en O
attestant O
que O
je O
"
" O
Les O
ai O
Vües B-PER
toutes O
deux O
Verres B-MISC
un I-MISC
torrent I-MISC
de I-MISC
Larmes B-LOC
"
" O
⟦et B-PER
en O
avoir O
la O
fievre O
⎀ B-PER
juger O
par O
la O
de O
Leur B-LOC
attachement⟧ I-LOC
"
" O
⎀ O
⟦sur O
me⟧de O
vous O
avoir O
dépleu O
"
" O
⟦pour B-LOC
vous⟧ I-LOC
quand O
a O
moi O
j&#x27;ai B-MISC
fait O
ce O
que O
j&#x27;aurois O
pû O
faire O
"
" O
pour O
ma O
propre O
fille O
, O
et O
j&#x27;ai B-MISC
cruë O
le O
devoir O
faire O
"
" O
par O
votre O
absence O
. O
Mais O
si O
S&#x27;estoit B-LOC
a O
Recommencer B-PER
"
" O
je O
ne O
le O
ferois O
pas O
, O
⟦de O
que O
puisqu&#x27;elles⟧ B-PER
⎀ I-PER
perdent O
"
" O
⎀ B-PER
desquelles O
"
" O
vos O
bontés O
que O
je O
prise O
plus O
que O
tous O
les O
établissements O
"
" O
possibles O
. O
j&#x27;ai B-MISC
L&#x27;honneur O
"
" O
Receves B-MISC
M^de O
Les O
homages O
et O
Complimens B-PER
de O
"
" O
tous O
Les B-MISC
Miens I-MISC
, O
et O
faites O
je O
vous O
prie O
agréer O
"
" O
a O
M^r B-MISC
de I-MISC
Bonguise I-MISC
"
" O
