et O
bien O
des O
choses O
à O
M^de O
la O
Mq^se B-ORG
de I-ORG
Conflans I-ORG
, O
"
" O
qui O
est O
toujours O
plaine O
d&#x27;Esprit O
. O
"
" O
sans O
doute O
il O
n&#x27;y O
a O
point O
eu O
de O
cordons O
bleûes O
de O
faits O
. O
"
" O
je O
ne O
puis O
vous O
dire O
, O
ma O
Chere B-LOC
petitte O
, O
combien O
je O
suis O
"
" O
sensible O
à O
touttes O
vos O
marques O
d&#x27;amitiés O
, O
elle O
me O
– O
"
" O
passent O
par O
le O
cœur O
et O
je O
les O
savoure O
, O
soyés O
sur O
de O
"
" O
toutte O
ma O
tendresse O
et O
qu&#x27;il O
n&#x27;y O
a O
rien O
au O
monde O
que O
"
" O
je O
ne O
fasse O
et O
ne O
desire O
pour O
concourir O
à O
vôtre O
bonheur O
. O
"
" O
faites O
un O
million O
d&#x27;embrassades O
et O
d&#x27;amitiés O
pour O
moy O
"
" O
à O
la O
Chere O
sœur O
, O
et O
dites O
lui O
combien O
je O
l&#x27;aime O
. O
"
" O
M^r B-MISC
le O
Ch^r B-LOC
de O
Pouisy B-MISC
est O
embarqué O
pour O
écrivain O
"
" O
avec O
M^r B-MISC
de I-MISC
la I-MISC
Rigaudiere I-MISC
, O
ainsi O
vous O
aurés O
le O
tems O
"
" O
de O
remettre O
les O
200^lt O
au O
premier O
officier O
qui O
viendra O
"
" O
a O
Brest B-LOC
, O
c&#x27;est O
M^r B-PER
L&#x27;intendant I-PER
qui O
lui O
a O
rendu O
ce O
"
" O
service O
à O
ma O
consideration O
, O
quoy O
qu&#x27;il O
ne O
soit O
pas O
"
" O
encore O
Eleve B-MISC
. O
"
" O
bon O
jour O
ma O
Chere B-MISC
M. I-MISC
je I-MISC
vous I-MISC
embrasse I-MISC
et I-MISC
suis I-MISC
"
" O
vôtre O
bien O
ami O
Le B-PER
G. I-PER
L. I-PER
"
" O
