à O
Brest B-LOC
le O
31 O
may O
1756 O
"
" O
77^e O
p^ce O
cottée O
O O
"
" O
Je O
vous O
prie O
, O
Ma B-MISC
tres I-MISC
Chere O
M. O
, O
de O
dire O
à O
M^r B-MISC
de O
la O
"
" O
forest O
la O
part O
que O
je O
prend O
à O
la O
perte O
qu&#x27;il O
a O
fait O
de O
"
" O
M^de O
sa O
femme O
, O
je O
scai O
qu&#x27;il O
l&#x27;aimoit O
avec O
juste O
raison O
"
" O
assurés O
le O
de O
mon O
amitié O
et O
de O
tout O
mon O
ressouvenir O
, O
"
" O
j&#x27;écris O
quelque O
fois O
à O
M^r B-PER
gossens I-PER
, O
je O
suis O
bien O
aise O
qu&#x27;il O
vous O
"
" O
voist O
c&#x27;est O
un O
parfait O
honeste O
homme O
, O
que O
j&#x27;estime O
et O
qui O
"
" O
est O
obligennt O
, O
faites O
lui O
mes O
compliments O
quand O
vous O
le O
"
" O
voirés O
. O
"
" O
je O
vous O
ai O
mandés O
que O
je O
me O
suis O
fait O
arracher O
deux O
dents O
"
" O
petit O
à O
petit O
je O
me O
deffois O
de O
mes O
meubles O
, O
mais O
que O
faire O
, O
"
" O
il O
vaut O
mieux O
ne O
point O
souffrir O
, O
je O
mange O
un O
peü O
plus O
"
" O
Lentement O
, O
quoy O
qu&#x27;àvec O
un O
grand O
appetit O
, O
ainsi O
je O
suis O
"
" O
vos O
conseils O
au O
mieux O
. O
"
" O
je O
remercie O
la B-LOC
Chere I-LOC
sœur O
de O
L&#x27;amitié B-PER
qu&#x27;elle O
veut O
bien O
"
" O
me O
conserver O
, O
elle O
ne O
doit O
pas O
douter O
de O
mon O
tendre O
– O
"
" O
attachement O
et O
de O
mon O
amitié O
, O
je O
fais O
mes O
amitiés O
à O
mes O
"
" O
nieces O
, O
j&#x27;ai B-MISC
écrit O
à O
celle O
de O
poilly B-PER
, O
elle O
simagine O
que O
je O
n&#x27;ai B-PER
"
" O
que O
cela O
à O
faire O
, O
j&#x27;embrasse O
le O
Ch^r B-LOC
de I-LOC
Vienne I-LOC
, O
et O
suis O
"
" O
pour O
la O
vie O
son O
serviteur O
et O
son O
ami O
. O
"
" O
M^r B-MISC
de O
Siville B-LOC
n&#x27;est O
point O
encore O
arrivé O
, O
je O
le O
recommenderai O
"
" O
et O
vous O
en O
dirai O
quelque O
chose O
quand O
je O
l&#x27;aurai O
vû O
, O
mes O
respects O
"
" O
a O
M^de O
la O
marquise B-PER
de I-PER
Cuoson I-PER
, O
à O
M^de O
la O
Comtesse B-PER
de I-PER
Chabannes I-PER
, O
"
" O
aux O
dames O
et O
parentes O
de O
nos O
amies O
, O
et O
compliments O
à O
tous O
"
" O
ceux O
qui O
se O
souviennent O
de O
moy O
, O
que O
vous O
connoissés O
. O
nous O
"
" O
sommes O
defaits O
du O
Duc B-PER
D&#x27;aiguillon I-PER
, O
il O
a O
du O
sennuyer O
à O
"
" O
guénart O
, O
où O
il O
a O
eté O
forcé O
de O
rester O
plusieurs O
jours O
par O
"
" O
le O
mauvais O
tems O
, O
s&#x27;etoit O
assez O
inutil O
à O
voir O
. O
"
" O
