à O
Brest B-LOC
ce O
2 O
juin O
1756 O
"
" O
78^e O
Piece B-PER
cotté O
O. B-PER
"
" O
Je O
suis O
fort O
surpris O
, O
ma O
chere O
M. O
que O
vous O
nayés O
pas O
"
" O
reçu O
ma O
derniere O
Lettre B-MISC
, O
je O
vous O
ai O
écris O
touttes O
les O
postes O
"
" O
régulierement O
, O
vous O
L&#x27;aurés B-PER
sans O
doute O
eû O
depuis O
, O
ainsi O
– O
"
" O
tranquillisés O
vous O
, O
je O
me O
porte O
bien O
, O
cependant O
fort O
fatigué O
"
" O
de O
ma O
promenade O
d&#x27;hier O
, O
où O
jay O
été O
à O
la O
maison O
de O
campagne O
"
" O
de O
M^r B-MISC
et O
M^de O
Choques B-MISC
qui O
est O
par O
dela O
S^t B-MISC
marc O
a O
trois O
quarts O
"
" O
de O
lieüe O
dicy O
, O
et O
a O
pied O
, O
nayant O
pû O
revenir O
dans O
mon O
canot O
"
" O
par O
raport O
au O
vent O
contraire O
et O
à O
la O
grosse O
mer O
. O
"
" O
La O
nouvelle O
de O
la O
mort O
du O
Roy B-PER
d&#x27;Angleterre O
n&#x27;est O
point O
"
" O
confirmé O
, O
mais O
bien O
la O
déclaration O
de O
guerre O
, O
et O
du O
trouble O
"
" O
de O
cette O
nation O
. O
Les O
frégattes O
de O
Rochefort B-LOC
ont O
rendu O
un O
"
" O
combat O
fort O
glorieux O
, O
aussi O
a O
t&#x27;on O
recompensés O
les O
officiers O
"
" O
blessés O
dignement O
, O
les O
veuves O
et O
méme B-PER
les I-PER
Equipages I-PER
, O
M^r B-MISC
de O
"
" O
Marville B-LOC
est O
trés O
bien O
traité O
; O
le O
combat O
de O
la O
Martinique B-LOC
"
" O
de O
la O
prise O
du O
V^x B-MISC
le O
Warvic B-MISC
est O
bien O
sur O
. O
ainsi O
que O
le O
– O
"
" O
combat O
quà O
rendu O
M^r B-MISC
de O
la O
Galissoniere O
contre O
L&#x27;amiral B-PER
"
" O
bing O
, O
les O
Ennemis B-MISC
ont O
abandonné O
la O
partie O
, O
c&#x27;est O
le O
Ministre B-MISC
"
" O
qui O
me O
le O
mande O
, O
ce O
n&#x27;a O
pas O
eté O
une O
affairre O
général O
, O
nous O
"
" O
avons O
eû O
9 O
officiers O
blessés O
, O
38 O
morts O
et O
175 O
hommes O
blessés O
, O
"
" O
il O
y O
aura O
peut O
etre O
une O
suitte O
à O
cette O
affaire O
, O
si O
on O
a O
pû O
"
" O
poursuivre O
L&#x27;ennemi B-LOC
, O
M^r B-MISC
de I-MISC
la I-MISC
Galissonniere I-MISC
doit O
en O
étre O
"
" O
instruite O
, O
c&#x27;est O
une O
avanture O
heureuse O
pour O
nôtre O
Marine B-ORG
"
" O
et O
pour O
M^r B-MISC
de I-MISC
la I-MISC
Galissonniere I-MISC
, O
et O
qui O
assure O
la O
prise O
du O
"
" O
fort O
S^t B-MISC
philipe O
. O
je O
desire O
fort O
aussi O
qu&#x27;il O
puisse O
m&#x27;arriver O
"
" O
quelque O
chose O
de O
glorieux O
, O
mais O
il O
faut O
pour O
cela O
qu&#x27;on O
"
" O
me O
fasse O
sortir O
convenablement O
et O
avec O
des O
forces O
. O
"
" O
