à O
Brest B-LOC
ce O
14 O
may O
1756 O
"
" O
71^e O
Piece B-LOC
cottée O
O. O
"
" O
ma O
santé O
, O
Chere B-PER
M. I-PER
, O
va O
de O
mieux O
en O
mieux O
, O
à O
la O
promenade O
"
" O
pres O
, O
le O
tems O
ne O
me O
l&#x27;ayant O
pas O
permis O
, O
j&#x27;espere O
que O
cela O
"
" O
changera O
à O
la O
fin O
, O
j&#x27;ai O
eû O
la O
dent O
inferieure O
sur O
la O
qu&#x27;elle O
"
" O
vous O
savés O
que O
je O
mange O
, O
qui O
a O
pris O
vent O
et O
est O
percée O
ce O
qui O
"
" O
m&#x27;a O
fait O
mal O
, O
et O
deviendroit O
un O
grand O
desagrement O
pour O
moy O
"
" O
si O
elle O
venoit O
à O
ne O
me O
pouvoir O
plus O
servir O
, O
je O
l&#x27;ai O
fais O
plombe O
"
" O
ce O
matin O
, O
peut O
etre O
que O
cela O
y O
apportera O
quelque O
remede O
pour O
"
" O
un O
tems O
; O
je O
crois O
que O
je O
n&#x27;aurai O
qu&#x27;une O
Escadre B-MISC
de I-MISC
douze I-MISC
– O
"
" O
vaisseaux O
et O
trois O
frégattes O
dans O
la O
suitte O
, O
à O
moins O
qu&#x27;on O
ne O
"
" O
soit O
forcé O
à O
une O
augmentation O
, O
tout O
cela O
va O
assez O
mal O
; O
on O
"
" O
me O
mande O
de O
ne O
plus O
donner O
d&#x27;ordre O
pour O
les O
gardes O
côtes O
, O
"
" O
qu&#x27;on O
laisse O
M^r B-PER
Duguay I-PER
et O
l&#x27;intendant O
maitre O
des O
dispositions O
"
" O
pour O
les O
usages O
du O
port O
, O
par O
consequent O
je O
ne O
me O
meslerai O
"
" O
que O
de O
mon O
Escadre B-LOC
, O
on O
me O
marque O
qu&#x27;il O
faut O
toujours O
que O
"
" O
L&#x27;Escadre B-LOC
ait O
trois O
mois O
de O
vivres O
et O
d&#x27;eau O
, O
ainsi O
que O
M^r B-MISC
"
" O
les O
capitaines O
pour O
leur O
table O
au O
cas O
de O
destination O
, O
et O
que O
"
" O
s&#x27;il B-MISC
en O
falloit O
d&#x27;avantage O
, O
on O
m&#x27;avertiroit O
. O
quand O
cecy O
sera O
"
" O
fini O
, O
je O
vous O
promest O
de O
ne O
vous O
plus O
quitter O
, O
il O
est O
tems O
"
" O
que O
je O
songe O
à O
mon O
repos O
. O
"
" O
M^r B-MISC
le O
Duc O
Daiguillon O
et O
la O
marine O
sont O
brouillés O
ensemble O
"
" O
à O
outrance O
, O
M^r B-PER
Duguay I-PER
en O
en O
faisant O
beaucoup O
trop O
, O
a O
desobligé O
"
" O
l&#x27;un B-ORG
et O
l&#x27;autre O
, O
pour O
moi O
je O
ne O
me O
mesle O
point O
dans O
tout O
cela O
, O
"
" O
comme O
je O
reste O
chez O
moy B-ORG
à O
terre B-LOC
pour O
reprendre O
mes O
forces O
"
" O
