et O
que O
d&#x27;ailleurs O
j&#x27;avois O
mal O
aux O
dents O
, O
je O
lui O
ai O
envoyé O
le O
"
" O
major O
de O
mon O
Escadre B-LOC
lui O
faire O
mes O
compliments O
et O
lui O
dire O
"
" O
que O
s&#x27;il O
désiroit O
voir O
le O
Soleil B-LOC
Royal I-LOC
, O
je O
lui O
offrois O
à O
diner O
"
" O
et O
à O
le O
conduire O
moy O
méme O
et O
ramener O
, O
parce O
que O
je O
couchois O
"
" O
à O
terre O
, O
il O
ne O
la O
pas O
accepté O
, O
et O
ma O
fait O
faire O
des O
compliments O
"
" O
par O
un O
officier O
, O
que O
s&#x27;il O
avoit O
seu O
mon O
indisposition O
, O
il O
seroit O
"
" O
venu O
me O
voir O
sur O
la O
change O
, O
il O
m&#x27;a O
depuis O
envoyé O
un O
de O
ses O
gens O
"
" O
scavoir O
de O
mes O
nouvelles O
, O
nous O
en O
sommes O
restés O
la O
de O
part O
et O
"
" O
d&#x27;autre O
, O
mais O
encore O
depuis O
ce O
tems O
, O
les O
cartes O
sont O
brouillés O
"
" O
plus O
que O
jamais O
; O
je O
conclus O
que O
M^r O
d&#x27;aiguillon O
est O
peü O
– O
"
" O
menagé O
dans O
ses O
termes O
, O
et O
qu&#x27;il B-MISC
est O
d&#x27;une O
haute O
suffisance O
, O
"
" O
M^r B-LOC
Duguay I-LOC
et O
lui O
sans O
doute O
vont O
se O
plaindre O
au O
ministre O
, O
"
" O
pour O
moi O
cela O
ne O
me O
regarde O
point O
, O
parce O
que O
M^r B-LOC
Duguay I-LOC
"
" O
commende O
dans O
le O
port O
et O
moy O
la O
Rade B-LOC
, O
mais O
peut O
etre O
qu&#x27;on O
"
" O
m&#x27;en O
écrira O
, O
alors O
je O
dirai O
les O
choses O
telles O
qu&#x27;elles O
sont O
, O
"
" O
mais O
M^r B-PER
Daiguillon I-PER
a O
eté O
mal O
conseillé O
, O
et O
a O
parlé O
fort O
"
" O
improprement O
, O
c&#x27;est B-LOC
un O
orgueilleux O
et O
un O
jeune O
homme O
auquel O
"
" O
il O
faudroit O
encore O
une O
Calotte B-LOC
de O
plomb O
, O
où O
un O
gouverneur O
, O
"
" O
la O
faveur O
et O
la O
fortune O
l&#x27;aveugle O
, O
ne O
parlés O
point O
de O
cela O
"
" O
l&#x27;a O
prise O
du O
port O
mahon O
decidera O
toutte O
chose O
, O
je O
souhaitte O
"
" O
que O
cela O
aboutisse O
à O
la O
paix O
, O
car O
je O
ne O
suis O
pas O
trop O
contant O
. O
"
" O
on O
a O
parlé O
icy O
des O
v^x B-LOC
de I-LOC
suede I-LOC
et O
de O
Dannemarc B-PER
, O
le O
Ministre B-ORG
"
" O
ne O
nous O
en O
a O
pas O
mandé O
un O
mot O
, O
ainsi O
je O
n&#x27;en B-MISC
crois O
rien O
, O
"
" O
on O
dit O
les O
Vaiss^x O
, O
qui O
etoit O
dans O
le O
port B-LOC
Mahon I-LOC
, O
sortis O
, O
cela O
"
" O
peut O
etre O
, O
quand O
nos O
troupes O
ont O
fait O
leur O
descente O
, O
on O
les O
dit O
"
" O
richement O
chargés O
et O
rendus O
à O
ville O
franche O
"
" O
je O
vous O
manderai O
ce O
qui O
arrivera O
, O
en O
attendant O
mille O
amitiés O
"
" O
a O
la O
chere O
sœur O
et O
à O
tout O
ce O
qui O
nous O
aiment O
, O
j&#x27;y O
comprend O
"
" O
tout O
, O
vous O
scavés O
combien O
je O
Vous B-MISC
suis I-MISC
attaché I-MISC
et O
combien O
"
" O
je O
vous O
aime O
, O
vous O
me O
voirés O
toujours O
le O
méme O
, O
conservés O
"
" O
moy O
vôtre O
cœur O
, O
je O
vous O
embrasse O
et O
suis O
pour O
l&#x27;éternité O
"
" O
votre O
fidel O
. O
N. B-PER
N. I-PER
g. I-PER
L. O
p. O
du O
C. B-PER
"
" O
