je O
vous O
ai O
mandé O
que O
je O
métois B-PER
fait O
arracher O
une O
grosse O
"
" O
dent O
du O
coté O
droit O
qui O
Branloit B-LOC
beaucoup O
, O
et O
que O
j&#x27;avois O
fait O
"
" O
plomber O
celle O
sur O
la O
qu&#x27;elle O
je O
mangois O
, O
qui O
est O
percée O
, O
comme O
"
" O
mon O
mal O
continue O
, O
et O
m&#x27;empeche O
de O
manger O
, O
je O
crois O
que O
je O
"
" O
serai O
obligé O
en O
peü O
de O
la O
faire O
arracher O
, O
et O
celle O
du O
milieu O
"
" O
de O
ma O
bouche O
qui O
branle O
beaucoup O
et O
dépasse O
les O
autres O
, O
afin O
"
" O
qu&#x27;elle O
ne O
touche O
point O
à O
la O
gensive O
, O
que O
les O
autres O
dents O
puissent O
"
" O
appuyer O
directement O
sur O
les O
gensiveus O
d&#x27;en O
haut O
et O
d&#x27;en B-MISC
bas O
, O
par O
"
" O
ce O
moyen O
je O
mangerai O
sans O
douleur O
, O
j&#x27;en B-PER
serai O
quite O
pour O
y O
"
" O
mettre O
plus O
de O
tems O
, O
il O
faut O
prendre O
son O
mal O
avec O
patience O
, O
"
" O
je O
me O
porte O
à O
cela O
pres B-LOC
au O
mieux O
, O
et O
jai B-PER
bon I-PER
appetit I-PER
, O
je O
compte O
"
" O
en O
peû B-ORG
me O
rendre O
au O
Soleil B-LOC
Royal I-LOC
, O
et O
tenir O
les O
V^x B-MISC
en O
Etat B-LOC
d&#x27;etre O
"
" O
employé O
, O
l&#x27;apollon O
remplace O
l&#x27;arc O
en O
ciel O
dans O
mon O
Escadre B-LOC
, O
"
" O
on O
dit O
que O
s&#x27;est O
M. O
Le O
Ch^r O
de O
Rohan B-PER
qui O
le O
commande O
, O
"
" O
on O
croit O
qu&#x27;il O
a O
eté B-ORG
fait O
capitaine O
, O
ce O
qui O
chagrinera O
– O
"
" O
beaucoup O
le O
Vicomte B-PER
de I-PER
Rochechoüart I-PER
, O
cependant O
cela O
n&#x27;est O
pas O
"
" O
sur O
. O
"
" O
soyés B-PER
tres I-PER
persuadé O
, O
ma B-MISC
tres I-MISC
chere I-MISC
, O
que O
je O
vous O
aime O
avec O
"
" O
la O
tendresse O
la O
plus O
grande O
, O
et O
que O
je O
mettrai O
m&#x27;a O
felicité B-PER
à O
"
" O
me O
rejoindre O
à O
vous O
et O
à O
la O
chere B-MISC
sœur O
que O
j&#x27;embrasse B-LOC
et O
aime O
"
" O
de O
tout O
mon O
cœur O
, O
mais O
je O
voudrois O
avant O
avoir O
fait O
– O
"
" O
quelque O
action O
glorieuse O
, O
et O
que O
celle O
du O
Port B-LOC
Mahon I-LOC
fut O
"
" O
terminée O
, O
car O
il O
est O
à O
craindre O
que O
M^r B-ORG
de O
la O
galissonniere O
ne O
"
" O
soit O
attaqué O
par O
des O
forces O
superieures O
, O
qui O
ne O
nuisent O
à O
la O
– O
"
" O
rehussite O
du O
siege O
, O
et O
ne O
nous O
coutent O
une O
perte O
facheuse O
; O
il O
"
" O
fault O
esperer O
cepandant O
que O
tout O
ira O
bien O
, O
au O
moins O
je O
le O
"
" O
desire O
. O
"
" O
mes O
amitiés O
à O
mes O
nieces O
, O
à O
nos O
amis O
et O
respects O
aux O
Dames B-MISC
"
" O
et O
dans O
ma O
famille O
, O
et O
à O
la O
chere B-MISC
Cousine I-MISC
. O
"
" O
bonjour O
, O
chere O
M. O
aimés O
toujours O
Le B-MISC
bon I-MISC
N. I-MISC
N. I-MISC
dit O
G. B-PER
L. I-PER
"
" O
P. O
du O
C. B-PER
"
" O
