à O
Brest B-LOC
ce O
26 O
may O
1756 O
"
" O
76^e O
Piece B-PER
cottée O
O. O
"
" O
Je O
n&#x27;ai O
point O
eû O
de O
vos O
Lettres B-MISC
aujourduy I-MISC
, O
Ma B-PER
Chere I-PER
"
" O
femme O
, O
ce O
qui O
m&#x27;inquiete O
. O
pour O
moi O
je O
suis O
encore O
– O
"
" O
enrhumé O
et O
ai O
mal O
au O
dents O
, O
et O
une O
petitte O
fluction O
, O
je O
"
" O
renarde O
à O
me O
faire O
arracher O
celle O
sur O
la O
qu&#x27;elle O
je O
"
" O
mange O
. O
L&#x27;aquilon B-PER
et O
la O
fidele O
ont O
rendues O
un O
combact O
"
" O
fort O
opiniatre O
contre O
un O
V^x B-ORG
de O
60 O
canons O
anglois O
et O
une O
"
" O
fregatte O
de O
30 O
, O
il O
y O
a O
eu O
bien O
du O
monde O
tués O
et O
plusieurs O
"
" O
de O
nos O
amis O
blessés O
, O
le O
pauvre O
Morville B-PER
a O
eû O
le O
bras O
droit O
"
" O
coupé O
, O
c&#x27;est O
une O
avanture O
glorieuse O
, O
L&#x27;anglois B-PER
a O
eté O
obligé O
"
" O
d&#x27;abandonner O
la O
partie O
. O
faites O
mes O
amitiés O
à O
la O
chere O
"
" O
sœur O
et O
a O
nos O
parents O
et O
amis O
, O
je O
vous O
embrasse O
de O
"
" O
tout O
mon O
cœur O
. O
M^r B-MISC
gossens O
me O
mende O
vous O
avoir O
remi O
"
" O
l&#x27;argent O
de O
ma O
pension O
sur O
le O
puy O
, O
j&#x27;en B-MISC
suis O
bien O
aise O
"
" O
bonjour O
M. B-MISC
Le B-PER
G. I-PER
L. I-PER
pense O
sans O
cesse O
à O
vous O
. O
"
" O
