negres O
, O
qu&#x27;il O
en O
partit O
le O
lendemain O
"
" O
Mercredy B-LOC
, O
fût O
chés O
le O
Sieur B-LOC
Fleury O
"
" O
proche O
la O
grand O
Riviere B-PER
, O
et O
revint O
"
" O
le O
soir O
mesme O
coûcher O
chés O
"
" O
Monsieur B-PER
de O
Pardieu B-PER
"
" O
Interrogé O
ce O
que O
luy B-LOC
dit O
le O
Sieur O
"
" O
Fleury O
, O
"
" O
A B-LOC
Repondû O
qu&#x27;il O
luy O
dit O
puisque O
"
" O
vous O
ête O
venu O
sans O
parler O
a O
personne O
"
" O
Retournés B-LOC
vous O
en O
, O
Retrouver B-PER
"
" O
vôtre O
Capitaine B-PER
, O
et O
il O
ne O
vous O
"
" O
arrivera O
Rien B-PER
, O
"
" O
Interrogé O
ce O
qu&#x27;il O
dit O
et O
dit O
etant O
"
" O
arrivé O
chés O
Monsieur B-PER
de O
Pardieu B-PER
, O
"
" O
A B-LOC
dit O
qu&#x27;il O
dît O
a O
Monsieur B-PER
de O
Pardieu B-PER
"
" O
qu&#x27;el O
etoit O
party O
sans O
dessin O
de O
"
" O
