Qui O
est O
tout O
ce O
qu&#x27;il O
a O
dit O
scavoir O
"
" O
et O
pouvoir O
declarer O
, O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
la O
présente O
"
" O
Interrogatoire B-LOC
a O
dit O
qu&#x27;elle O
contient O
verité O
"
" O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
et O
a O
signé O
"
" O
Au O
Cap B-LOC
le O
vingt O
Uniême B-PER
septembre O
"
" O
Mil O
sept O
centz O
dix O
neuf O
, O
Minutte B-ORG
"
" O
signée O
S. O
Carbonnel O
, O
"
" O
Recollement B-MISC
et O
confrontation O
"
" O
du O
vingt O
deuxième O
septembre O
mil O
sept O
"
" O
cents O
dix O
neuf O
"
" O
Avons B-ORG
fait O
tenir O
pierre O
Dorlé B-MISC
dit O
"
" O
du O
Plessis B-MISC
premier O
Remoin B-MISC
de O
la O
presente O
"
" O
Information B-MISC
, O
lequel O
après O
Lecture B-PER
a O
"
" O
Luy B-LOC
Faite O
de O
sa O
deposition O
, O
"
" O
A B-LOC
Dit O
qu&#x27;elle O
contient O
Verité B-MISC
, O
et O
ny O
"
" O
Voulloir B-ORG
adjoûter O
ny O
diminuer O
, O
et O
a O
signé O
, O
"
" O
