par O
luy O
presté O
de O
dire O
verité O
, O
"
" O
Luy B-LOC
avons O
demandé O
son O
nom O
et O
"
" O
quallité O
celluy O
de O
ses O
pere O
et O
mere O
, O
Le O
lieu O
"
" O
de O
sa O
naissance O
et O
sa O
Religion B-MISC
, O
"
" O
A O
fit O
se O
nommer O
pierre O
dorlé O
dit O
"
" O
duplessis O
fils O
de O
pasquier O
Dorlé O
"
" O
et O
de O
Catherine B-MISC
Philbert B-PER
de O
la O
place O
des O
"
" O
pere O
et O
mere O
natif O
, O
de O
Mondider B-LOC
en O
picardie B-LOC
"
" O
de O
la O
Religion O
Catholique O
, O
apostolique O
, O
"
" O
et O
Romaine B-MISC
, O
et O
sergent O
de O
la O
Compagnie B-ORG
"
" O
de O
Buttet B-PER
, O
dont O
est O
le O
soldat O
qui O
est O
"
" O
arresté O
des O
prisons O
de O
Cette O
ville O
"
" O
Luy B-LOC
Avons O
demandé O
s&#x27;il O
Connoist B-PER
le O
"
" O
soldat O
qui O
est O
arresté O
des O
prisons O
de O
cette O
"
" O
ville O
. O
"
" O
A B-LOC
dit O
le O
Connoitre B-LOC
pour O
soldat O
de O
laditte O
"
" O
Compagnie B-ORG
, O
Luy B-LOC
avoit O
donné O
son O
prest O
"
" O
