Rendu B-MISC
chés I-MISC
Monsieur O
de O
Pardieu O
"
" O
d&#x27;ou O
il O
a O
esté O
Conduit O
aux O
prisons O
"
" O
de O
cette O
ville O
, O
samedy B-LOC
au O
soir O
seiziême B-LOC
"
" O
de O
ce O
mois O
, O
ou O
il O
est O
depuis O
detenu O
"
" O
et O
accusé O
de O
desersion O
, O
"
" O
Interrogé B-PER
s&#x27;il B-PER
concient O
d&#x27;avoir O
deserté O
, O
"
" O
A B-LOC
dit O
que O
lors O
qu&#x27;il O
est O
Party B-ORG
du O
"
" O
du O
Cap O
ce O
n&#x27;êtoir O
point O
dans O
le O
dessein O
"
" O
de O
deserter B-PER
, O
qu&#x27;il B-PER
voulloit O
aller O
chés O
"
" O
le O
Sieur O
Fleury O
, O
ou O
on O
luy O
avoit O
donné O
"
" O
a O
manger O
dans O
le O
Temps B-MISC
que O
sa O
"
" O
Compagnie B-ORG
etoit O
a O
la O
grand O
Riviere O
, O
"
" O
Interrogé O
s&#x27;il O
fût O
chés O
le O
dit O
sieur O
Fleury B-PER
"
" O
et O
Combien B-ORG
il O
y O
demeura O
, O
"
" O
A B-LOC
dit O
qu&#x27;il O
partit O
un O
mardy O
apres O
"
" O
midy O
du O
Cap B-LOC
, O
et O
fût O
Coûcher B-LOC
a O
une O
"
" O
habitation O
qu&#x27;il O
croit O
être O
celle O
de O
"
" O
Monsieur O
Feron O
, O
ou O
il O
ne O
parla O
qu&#x27;a O
des O
"
" O
