Saintes B-LOC
Evangilles I-LOC
de O
Dire O
la O
Vérité O
, O
"
" O
L&#x27;avons O
Interrogé O
sur O
son O
nom O
celluy O
"
" O
de O
ses O
pere O
et O
mere B-PER
le O
sien O
et O
sa O
"
" O
naissance O
, O
et O
sur O
sa O
profession O
et O
religion O
"
" O
A O
Repondu B-LOC
se O
nommer O
simeon O
Carbonnel B-PER
"
" O
dit O
saint O
Marcel B-PER
, O
fils O
d&#x27;antoinne O
"
" O
Carbonnel B-PER
et O
d&#x27;Isabelle O
Ignague B-PER
, O
des O
"
" O
pere O
et O
mere B-PER
, O
Agé B-PER
de O
vingt O
un O
an O
"
" O
natif O
de O
saint O
Marcel O
en O
provence B-LOC
, O
de O
la O
"
" O
Religion O
Catholique O
, O
Apostollique B-LOC
et O
"
" O
Romaine B-MISC
et O
soldat O
de O
la O
Compagnie B-ORG
"
" O
de O
Buttet B-PER
, O
dela O
garnizon O
du O
Cap O
, O
a O
"
" O
Present B-ORG
detenu O
dans O
les O
prisons O
"
" O
de O
la O
ditte O
Ville O
, O
"
" O
Interrogé B-PER
par O
qui O
il O
a O
été O
arresté O
, O
en O
"
" O
quel O
endroit O
et O
pourquoy O
Conduit B-PER
"
" O
dans O
les O
prisons O
, O
"
" O
A O
Repondû B-PER
qu&#x27;il O
s&#x27;est O
luy O
même O
"
" O
