Ordonnance O
de O
Mons^r B-PER
"
" O
Le O
marquis O
desorel O
"
" O
General O
"
" O
dix O
neuf O
, O
Minutte B-LOC
Signée O
Buttet B-LOC
, O
"
" O
Il O
est O
ordonné O
au O
sieur O
Chevallier B-ORG
d&#x27;Hericourt O
"
" O
Major O
du O
Cap B-LOC
, O
d&#x27;informer O
Contre O
le O
nommé O
"
" O
Simon B-MISC
Carbonnel O
, O
soldat O
deserteur O
dela O
"
" O
Compagnie B-ORG
de O
Buttet O
, O
a O
la O
grande O
Rivière B-PER
"
" O
Le O
dixneufième O
septembre O
mile O
sept O
cent O
dix O
"
" O
neuf O
, O
Minutte B-LOC
signée O
Lemarquis B-LOC
de O
sorel O
, O
"
" O
Information B-MISC
du O
même O
septembre O
"
" O
mile O
sept O
cens O
dix O
neuf O
, O
Faitte B-PER
Par O
nous O
"
" O
Louis O
Chevallier O
d&#x27;Hericourt O
, O
Major B-PER
de O
saint O
"
" O
domingue O
servant O
au O
Cap B-LOC
, O
Contre O
le O
nommé O
"
" O
Siméon O
Carbonnel O
dit O
saint O
Marcel O
, O
"
" O
soldat O
de O
la O
Compagnie B-ORG
de O
Buttet O
, O
accusé O
"
" O
de O
desertion O
, O
"
" O
Avons O
fait O
tenir O
cet O
homme O
de O
Cinq B-PER
"
" O
pieds O
et O
deux O
pouces O
de O
hauteur O
, O
grand O
de O
"
" O
Cheveux B-LOC
bruns O
moyenne O
Corperance B-LOC
, O
aagé O
"
" O
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
"
" O
Information B-MISC
"
" O
