N. O
5^e O
"
" O
plainte O
"
" O
Carbonnel B-ORG
dés O
S^t O
Marcel B-PER
( O
Siméon B-PER
) O
"
" O
Monsieur B-PER
"
" O
Monsieur O
Lemarquis O
"
" O
desorel O
Chevallier B-ORG
de O
Lordre O
Millitaire O
"
" O
de O
saint O
Louis O
Gouverneur O
Général O
des O
"
" O
Collonies B-MISC
françoises O
de O
saint O
Domingue O
"
" O
Le O
sieur O
Buttet O
Lieutenant O
de O
Vaisseau B-PER
"
" O
et O
Capitaine B-ORG
d&#x27;une O
Compagnie O
Franche O
"
" O
de O
La O
marine O
en O
garnison O
, O
dans O
la O
ville O
"
" O
du O
Cap B-LOC
, O
Vous O
Remontre O
que O
le O
"
" O
Nommé O
Simeon O
Carbonnel O
dit O
Saint- B-MISC
"
" O
Marcel B-PER
, O
soldat O
de O
sa O
Compagnie B-ORG
, O
ayant O
"
" O
deserté O
Le O
quatorze O
de O
ce O
mois O
, O
a O
esté O
"
" O
arresté O
chés O
Monsieur B-PER
de O
Pardieu B-PER
, O
a O
"
" O
quatre O
lieües O
de O
cette O
ville O
, O
dans O
les O
"
" O
prisons O
de O
laquelle O
il O
est O
actuellement O
"
" O
detenu O
; O
pourquoy O
je O
demande O
qu&#x27;il O
soit O
"
" O
Informé B-PER
, O
pour O
ensuite O
être O
faite O
Justice B-PER
, O
suivant O
"
" O
ées O
ordonnances O
de O
sa O
majesté O
, O
Fait O
au O
Cap B-LOC
"
" O
le O
dix O
huitième O
septembre O
Mile B-MISC
Sept O
cents O
"
" O
