Minute O
signée O
Du O
plessis O
, O
"
" O
Avons O
fait O
tenir O
aussy O
joseph O
"
" O
Conte B-PER
dit O
la O
Jrophlée B-PER
second O
temoin O
"
" O
Lequel O
apres O
Lecture O
a O
Luy O
Faitte O
"
" O
de O
sa O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle O
contient O
verité O
, O
et O
ny O
voulloir O
"
" O
adjoûter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-LOC
"
" O
signée O
Joseph O
Conte O
, O
"
" O
Avons O
fait O
venir O
encor O
nicolas O
"
" O
Besnard B-PER
, O
Troisiême O
Temoin B-PER
, O
lequel O
"
" O
apres O
Lecture B-LOC
a O
luy O
Faire B-LOC
de O
sa O
"
" O
deposition O
, O
"
" O
A B-LOC
dit O
qu&#x27;elle O
contient O
Vérité B-LOC
, O
et O
ny O
"
" O
Voulloir O
Rien O
adjoûter O
ny O
diminuer O
, O
et O
a O
"
" O
signé O
, O
Minutte B-LOC
signée O
nicolas O
"
" O
Besnard B-PER
, O
"
" O
Avons O
fait O
venir O
ensuite O
simon O
"
" O
Carbonnel B-ORG
, O
dit O
Saint B-MISC
Marcel O
, O
lequel O
"
" O
