avoir O
le O
nommé O
jean O
francois O
Monpas O
dit O
Dumas B-PER
pour O
déserter O
, O
"
" O
s&#x27;il O
ne O
luy O
a O
pas O
été O
fait O
quelques O
mauvais O
Traittements B-MISC
"
" O
ou O
s&#x27;il O
ne O
luy O
a O
pas O
été O
retenu O
quelques O
choses O
de O
son O
prest O
"
" O
A O
Repondu B-LOC
qu&#x27;il O
ne O
scait O
pas O
quel O
motif O
a O
eû O
ce O
soldat O
"
" O
a O
déserter O
, O
qu&#x27;il B-PER
ignore O
qu&#x27;il B-PER
luy O
ait O
été O
fait O
aucuns O
"
" O
mauvais O
traittements O
n&#x27;y O
qu&#x27;on O
luy O
ait O
rien O
retenu O
de O
"
" O
son O
prest O
. O
"
" O
Interrogé O
s&#x27;il O
a O
Connoissance O
que O
Le O
Nommé O
Jean O
"
" O
françois O
Monpas O
dit O
Dumas B-PER
ait O
emporté O
avec O
luy O
"
" O
quelques O
choses O
de O
son O
uniformes O
. O
"
" O
A O
Repondu O
qu&#x27;il O
a O
Connoissance B-LOC
que O
ledit O
Dumas B-PER
"
" O
n&#x27;a O
rien O
Emporté B-MISC
de O
son O
uniforme O
ayant O
laissé O
le O
tout O
dans O
"
" O
sa O
Chambre B-ORG
. O
"
" O
Interrogé O
s&#x27;il O
n&#x27;a O
pas O
ouy O
former O
audit O
accusé O
le O
dessein O
"
" O
de O
sa O
Désertion B-PER
et O
s&#x27;il B-PER
a O
Connoissance O
que O
ledit O
accusé O
"
" O
ait O
été O
Engagé O
par O
d&#x27;autres O
a O
Ce O
dessein O
"
" O
A O
Reponduqu&#x27;il O
n&#x27;a O
jamais O
ouy O
parler O
ledit O
accusé O
"
" O
de O
Ce O
dessein O
et O
qu&#x27;il O
n&#x27;a O
nulle O
Connoissance B-MISC
qu&#x27;aucun O
de O
"
" O
ses O
Camarades B-ORG
luy O
en O
ayent O
parlé O
, O
non O
plûs O
qu&#x27;il O
n&#x27;a O
"
" O
jamais O
eu O
aucunes O
raisons O
de O
le O
soubçonner O
de O
Ce O
dessein O
"
" O
Interrogé O
s&#x27;il B-PER
a O
veu O
monter O
la O
garde O
reçevoir O
le O
prest O
"
" O
et O
passer O
en O
recrüe O
ledit O
Jean O
françois O
Monpas O
dit O
Dumas O
"
" O
A O
Repondu O
l&#x27;avoir O
veu B-LOC
passer O
en O
revüe B-LOC
la O
veille O
du O
Départ B-LOC
"
" O
de O
la O
ditte O
Compagnie O
et O
qu&#x27;il O
n&#x27;avoit O
point O
veu O
ledit O
accusé O
"
" O
monter O
la O
garde O
, O
n&#x27;y O
recevoir O
le O
prest O
, O
n&#x27;y O
ayant O
que O
huit O
Jours B-MISC
"
" O
que O
ledit O
accusé O
etoit O
arrivé O
dans O
le O
païs O
"
" O
quatrieme O
page O
"
" O
dmp O
"
" O
