Carbonnel B-PER
dit O
Saint O
Marcel O
, O
"
" O
Luy B-LOC
Avons O
demandé O
s&#x27;il O
scait O
pourquoy O
"
" O
Ledit B-PER
soldat O
est O
arresté O
, O
"
" O
A B-LOC
dit O
que O
c&#x27;est O
pour O
avoir O
deserté O
, O
"
" O
Luy B-LOC
Avons O
demandl O
s&#x27;il O
a O
eu O
quelque O
"
" O
connoissance O
du O
dessein O
qu&#x27;a B-PER
eu O
cet O
homme O
"
" O
de O
deserter O
"
" O
A B-LOC
dit O
que O
non O
, O
que O
tout O
ce O
qu&#x27;il O
scait O
"
" O
c&#x27;est O
que O
ledit O
saint O
Marcel O
est O
un O
"
" O
Imbecil B-PER
, O
qu&#x27;il B-PER
ne O
scait O
ce O
qu&#x27;il O
fait O
"
" O
qu&#x27;étant O
venu O
de O
la O
même O
recrüe O
sur O
la O
"
" O
Fluste B-PER
de O
Roy B-PER
, O
le O
port O
defaix O
il O
"
" O
essaya O
des O
malgues B-MISC
de O
se O
sauver O
voullant O
"
" O
se O
jetter O
de O
la O
patte O
de O
la O
mere O
, O
dudit O
"
" O
vaisseau O
en O
l&#x27;eau O
, O
dont O
il O
fût O
empêshé O
"
" O
par O
un O
Caporal B-MISC
de O
ladite O
Recrüe B-MISC
, O
"
" O
Etant O
a O
la O
martinique B-LOC
, O
ledit O
saint O
marcel O
"
" O
se O
jetta O
du O
vaisseau O
dans O
la O
mer O
, O
et O
"
" O
dût O
Ratrapé B-MISC
par O
une O
pirogue O
a O
un O
"
" O
