son O
prest O
, O
et O
quelle O
raison O
il O
a O
pû O
avoir O
pour O
deserter O
. O
"
" O
a O
Repondu B-LOC
qu&#x27;il O
n&#x27;a O
nulle O
Connoissance B-MISC
des O
raisons O
"
" O
qu&#x27;il O
a O
eû O
pour O
deserter O
ne O
scachant O
pas O
qu&#x27;il O
luy O
ait O
"
" O
ete B-ORG
fait O
aucuns O
mauvais O
traittements O
qui O
l&#x27;ait O
pû O
porter O
"
" O
a O
prendre O
ce O
mauvais O
party O
. O
"
" O
Interrogé B-PER
s&#x27;il O
ne O
luy O
a O
pas O
ouy O
parler O
de O
désertion O
entre O
"
" O
Camarades B-LOC
. O
"
" O
aRepondu B-MISC
ne O
luy O
en O
avoir O
jamais O
ouy O
parler O
"
" O
Interroge B-LOC
s&#x27;il O
a O
Connoissance O
du O
lieu O
de O
sa O
retraitte O
et O
"
" O
s&#x27;il O
scait O
que O
quelque O
uns O
l&#x27;ayent O
favorisé O
dans O
sa O
desertion O
"
" O
a O
Repondu B-LOC
n&#x27;avoir O
nulle O
Connoissance O
de O
ces O
deux O
choses O
"
" O
Enquis B-LOC
s&#x27;il O
n&#x27;a O
plus O
rien O
a O
deposer O
ny O
pour O
ny O
contre O
"
" O
l&#x27;accusé O
étans O
obligé O
en O
qualité O
de O
Temoin B-LOC
de O
dire O
avec O
"
" O
vérité O
tous O
ce O
qu&#x27;il O
scavoit O
qui O
aye O
quelques O
raport O
"
" O
a O
sa O
desertion O
"
" O
a O
Repondu B-PER
n&#x27;avoir O
plus O
rien O
a O
deposer O
ny O
pour O
"
" O
ny O
contre O
ledit O
accusé O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
icelle O
"
" O
contenir O
verité O
et O
a O
signé O
fait O
au O
fort O
s^t O
Loüis O
Ce O
"
" O
deuxieme O
jour O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
cent O
"
" O
trente O
un O
signé O
à O
l&#x27;original O
P. O
Beaune B-LOC
de O
massip O
et O
"
" O
Goguetel B-PER
greffier O
"
" O
Recollement B-PER
fait O
au O
fort O
s^t O
Loüis O
le O
deuxieme O
"
" O
jour O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
cent O
trente O
un O
"
" O
par O
nous O
major O
du O
fort O
et O
quartier O
de O
s^t O
Loüis O
"
" O
huit^e O
page O
"
" O
dmp O
"
" O
