de O
s^t B-ORG
Domingue I-ORG
"
" O
Le O
Conseil O
de O
guerre O
étant O
assemblé O
au O
fort O
"
" O
s^t O
Loüis O
, O
chés O
Monsieur B-PER
de O
Brach B-MISC
ch^er O
de O
l&#x27;ordre O
"
" O
militaire O
de O
s^t B-PER
Loüis O
et O
gouverneur O
du O
fort O
s^t O
"
" O
Loüis B-LOC
a O
partie O
du O
sud O
Composé B-PER
de O
mondit O
s^r B-MISC
de O
"
" O
Brach B-LOC
qui O
y O
a O
presidé O
et O
de O
M^es B-ORG
le O
Ch^er O
de O
Coulons O
"
" O
Capitaine B-LOC
d&#x27;Infanterie O
de O
Cette O
garnison O
de O
malues O
"
" O
ayde O
major O
de O
Cette O
place O
, O
de O
Bignon B-PER
et O
daguessean O
"
" O
Lieutenant O
d&#x27;Infanterie O
, O
de O
Bailleul B-LOC
et O
Godroy B-LOC
"
" O
Enseignes B-LOC
d&#x27;Infanterie O
de O
cette O
garnison O
, O
et O
de O
M B-PER
"
" O
de O
massip O
major O
du O
fort O
s^t O
Loüis O
, O
faisant O
fonction O
"
" O
de O
procureur O
du O
Roy B-PER
assisté O
de O
moy O
Jean O
Baptiste O
"
" O
goguetet O
greffier O
, O
apres O
avoir O
veu O
la O
plainte O
"
" O
faite O
a O
mondit O
s^r B-MISC
de O
Brach B-PER
par O
M. O
le O
Ch^er O
de O
"
" O
Coulons O
Capitaine O
d&#x27;infanterie O
de O
Cette O
garnison O
"
" O
Contre O
le O
nommé O
Jean B-MISC
françois O
Monpas O
dit O
Dumas B-PER
"
" O
soldat O
de O
laditte O
Compagnie B-ORG
de O
Coulons O
accusé O
"
" O
du O
Crime B-ORG
de O
desertion O
et O
defaillant O
au O
bas O
de O
"
" O
Laquelle O
est O
l&#x27;ordre O
de O
mondit O
s^r B-MISC
de O
Brach B-LOC
pour O
"
" O
en O
etre O
Informé B-PER
en O
datte O
du O
premier O
may O
de O
l&#x27;année O
"
" O
mil O
sept O
cent O
trente O
un O
en O
execution O
dequoy O
"
" O
Information B-MISC
et O
Interrogatoire B-MISC
faits O
des O
Témoins B-LOC
"
" O
recollements O
desdits O
Temoins B-LOC
examinés O
"
" O
Deposition O
et O
estime O
valoir O
Confrontation B-MISC
audit O
"
" O
accusé O
et O
deffaillant O
, O
Les O
Conclusions B-MISC
dudit O
s^r O
"
" O
de O
massip O
major O
données O
, O
le O
Conseil B-ORG
de O
guerre O
"
" O
ayant O
jugé O
de O
la O
validité O
de O
l&#x27;engagement O
du O
"
" O
nommé O
Jean B-MISC
françois O
Monpas O
dit O
Dumas B-PER
a O
trouvé O
"
" O
douzieme B-PER
page O
"
" O
dmp O
"
" O
