Est O
Comparu B-MISC
devant O
nous O
pour O
premier O
temoin O
de O
l&#x27;inform^on O
"
" O
faire O
cy O
dessus O
Contre O
le O
nommé O
Jean O
françois O
Monpas O
"
" O
dit O
Dumas B-PER
accusé O
du O
Crime O
de O
desertion O
le O
nommé O
Pierre B-MISC
"
" O
marin O
monnier O
dit O
S^t O
Denis O
Caporal O
de O
la O
Compagnie B-ORG
de O
"
" O
Coulons O
, O
auquel O
apres O
que O
lecture O
luy B-ORG
a O
été O
faite O
de O
ses O
"
" O
Depositions B-LOC
, O
luy O
avons O
demandé O
s&#x27;il O
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
icelle O
Contenir B-PER
vérité O
et O
"
" O
n&#x27;avoir O
rien O
a O
y O
changer O
et O
a O
signé O
fait O
au O
fort O
s^t O
Loüis O
"
" O
Ce O
deuxieme O
jour O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
cent O
"
" O
trente O
un O
signé O
a O
l&#x27;original O
monnier O
de O
massip O
et O
"
" O
Giguetel B-PER
greffier O
. O
"
" O
Recollement B-PER
fait O
au O
fort O
s^t O
Loüis O
le O
deux^e O
jour O
"
" O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
sept O
Cent O
trente O
un O
"
" O
par O
nous O
major O
du O
fort O
ci O
quartier O
de O
s^t O
Loüis O
. O
"
" O
Est O
Compareu O
par O
devant O
nous O
pour O
second O
Temoin B-PER
de O
"
" O
l&#x27;Information O
faite O
cy O
dessus O
, O
Contre O
le O
nommé O
Jean B-MISC
François O
"
" O
Monpas O
dit O
Dumas O
accusé O
du O
Crime O
de O
desertion O
Le O
"
" O
nommé O
Pierre B-MISC
Beaune O
dit O
la O
lancette O
soldat O
de O
la O
compag^e B-ORG
"
" O
de O
Coulons B-PER
, O
auquel O
apres O
que O
lecture O
luy B-ORG
a O
été O
faite O
de O
ses O
"
" O
Depositions B-LOC
luy O
avons O
demandé O
s&#x27;in O
n&#x27;avoit O
rien O
a O
y O
"
" O
adjouter O
ny O
diminuer O
, O
nous O
a O
dit O
Icelle B-MISC
Contenir O
verité O
"
" O
et O
n&#x27;avois O
rien O
a O
y O
changer O
et O
a O
signer O
fait O
au O
fort O
s^t O
"
" O
Loüis O
Le O
Deuxieme O
jour O
du O
mois O
de O
may B-LOC
de O
l&#x27;année O
mil O
"
" O
sept O
cent O
trente O
un O
signé O
a O
l&#x27;original O
P. O
Beaune B-LOC
"
" O
de O
massip B-PER
et O
goguetel B-PER
greffier O
. O
"
" O
neufvieme B-PER
page O
"
" O
dmp O
"
" O
