Colonies※ B-ORG
"
" O
M. O
D O
L O
C O
"
" O
n O
204 O
. O
"
" O
Monseigneur B-PER
"
" O
M O
Le O
R O
"
" O
J&#x27;ai O
recu O
la O
Lettre B-LOC
que O
vous O
m&#x27;avez B-PER
"
" O
fait O
l&#x27;honneur O
de O
m&#x27;écrire O
pour O
m&#x27;annoncer B-PER
"
" O
que O
vous O
avez O
procuré O
au O
S. O
D&#x27;ailleboust O
"
" O
une O
sous-Lieutenance O
en O
expectative O
dans O
"
" O
les O
Troupes B-ORG
de O
Cayenne O
, O
j&#x27;ai O
l&#x27;honneur O
"
" O
de O
vous O
adresser O
ci O
- O
joint O
l&#x27;extrait O
de O
Baptême B-PER
"
" O
de O
ce O
jeune O
homme O
, O
qui O
se O
dispose O
à O
profiter O
"
" O
du O
départ O
du O
Convoi B-ORG
pour O
Se O
rendre O
à O
"
" O
Sa O
destination O
"
" O
Je O
Suis O
avec O
respect O
"
" O
Monseingeur B-LOC
. O
"
" O
Votre O
tres O
humble O
et O
très O
"
" O
obeissant O
Serviteur B-PER
. O
"
" O
Latouche B-PER
"
" O
A O
Rochefort O
le O
20 O
avril O
1779 O
"
" O
