les O
conduisit O
tous O
trois O
au O
dondon B-ORG
en O
leur O
disant O
quil O
"
" O
le O
leur O
arriveroit O
autre O
chose O
quela O
prison O
, O
et O
que O
sitot B-PER
"
" O
quils B-ORG
furent O
arrivés O
au O
dondon B-PER
ils O
furent O
présentés O
"
" O
par O
ce O
cavalier O
aubrigadier O
dudit O
lieu O
qui O
les O
"
" O
fit O
mettre O
aux O
fers O
et O
le O
lendemain O
les O
fit O
"
" O
conduire O
au O
Cap B-LOC
sous O
l&#x27;escorte O
de O
quatre O
cavaliers O
"
" O
et O
un O
Brigadier B-PER
ou O
a O
son O
arrivée O
il O
a O
été O
mis O
en O
"
" O
prison O
aux O
Cazernes B-MISC
"
" O
induit O
& O
amp O
; O
Solicité B-LOC
par O
personne O
"
" O
Interrogé B-PER
pourquoi O
il O
a O
deserté O
et O
s&#x27;il O
n&#x27;a O
été O
"
" O
a O
Répondu O
qu&#x27;ayant O
été O
forcé O
de O
se O
défaire O
"
" O
d&#x27;une O
chemise O
pour O
s&#x27;entretenir O
de O
poudre O
et O
de O
chandelle O
"
" O
et O
en O
apréhendant O
quelque O
chose O
de O
facheux B-PER
, O
il O
s&#x27;était O
"
" O
décidé O
à O
déserter O
, O
que O
le O
même O
jour O
il O
fit O
rencontre O
de O
"
" O
deux O
soldats O
du O
Régiment O
de O
Galinois O
qui O
le O
menerent O
"
" O
boire O
, O
& O
amp O
; O
que O
là O
ils O
décidèrent O
tous O
ensemble O
de O
déserter O
"
" O
Luy B-LOC
avons O
demandé O
ce O
qu&#x27;il O
a O
fait O
de O
son O
"
" O
habillement O
"
" O
a O
Répondu O
qu&#x27;il O
n&#x27;avait O
emporté O
que O
son O
sarot O
"
" O
et O
son O
chapeau O
avec O
lesquels O
il O
est O
revenu O
"
" O
Interrogé B-PER
ce O
qu&#x27;il O
est O
devenu O
depuis O
qu&#x27;il B-PER
a O
quitté O
"
" O
sa O
Compagnie B-ORG
et O
quel O
métier O
il O
a O
fait O
"
" O
a O
Répondu O
avoir O
été O
arreté O
le O
même O
jour O
de O
son O
"
" O
départ O
et O
N&#x27;avoir O
fait O
aucun O
Métier B-PER
"
" O
Interrogé O
s&#x27;il B-PER
ne O
sait O
pas O
que O
tous O
soldat O
qui O
"
" O
quitte O
sa O
Compagnie B-ORG
sans O
un O
Congé B-MISC
en O
forme O
est O
réputé O
"
" O
déserteur O
. O
"
" O
a O
Répondu O
le O
savoir O
"
" O
Interrogé B-PER
s&#x27;il O
n&#x27;est O
pas O
informé O
de O
la O
Rigueur O
des O
"
" O
ordonnances O
du O
Roy B-PER
Contre O
les O
déserteurs O
"
" O
a O
Répondu O
ne O
pas O
les O
Connaitre B-PER
"
" O
Enquis B-PER
s&#x27;il O
se O
plaint O
de O
ses O
officiers O
, O
s&#x27;il B-PER
a O
été O
"
" O
maltraité O
et O
si O
on O
luy O
a O
Retenû B-PER
son O
prêt O
"
" O
a O
Répondu O
N&#x27;avoir O
aucun O
Reproche O
"
" O
