Monsieur O
Bordeaux B-LOC
10^e O
Janvier O
1769 O
M^r B-ORG
Provenchere I-ORG
arriva O
hier O
devant O
ce O
port O
dans O
le O
Senault B-LOC
du I-LOC
Roy I-LOC
le O
S^t B-MISC
Nicolas B-PER
Cap^e I-PER
Lachapelle I-PER
sur O
lequel O
jl O
a O
Eté B-MISC
Embarqué I-MISC
par O
ordre O
du O
genéral O
de O
S^t B-MISC
Domingue I-MISC
, O
et O
Etre B-MISC
constitué O
prisonnier O
au O
chateau O
Trompeté B-LOC
de I-LOC
Cette I-LOC
ville I-LOC
– O
des O
l&#39;instant O
que O
j&#39;enfus O
jnformé O
je O
ne O
pis O
pas O
moy O
même O
aller O
a O
bord O
le O
voir O
puisque O
malheureusement O
je O
sur O
lactuellement O
perclus O
de O
goutte O
dans O
mon O
lit O
, O
mais O
j&#39;y O
Envoyay B-ORG
le O
sieur– B-ORG
Massé I-ORG
mon I-ORG
Capitaine I-ORG
& I-ORG
amp I-ORG
; O
Neveu B-PER
qui O
le O
connoit O
personnellement O
pour O
luy O
offrir O
sans O
Reserve B-LOC
tout O
ce O
qui O
dependra O
de O
moy O
d&#39;un O
autre O
cotté O
j&#39;envoyay O
ma O
famille O
et O
mes O
amis O
solliciter O
M^r B-PER
De I-PER
Lagraulet I-PER
commandant O
du O
Chateau B-MISC
Trompete I-MISC
de O
vouloir O
bien O
le O
traiter O
favorablement O
et O
luy O
donner O
seulement O
le B-MISC
Chateau I-MISC
pour I-MISC
prison I-MISC
, O
ce O
qu&#39;il O
auroit O
fait O
s&#39;il O
luy O
avoit O
Eté B-PER
possible O
, O
Mals B-MISC
jl I-MISC
leur O
a O
fait O
voir O
les O
ordres O
de O
M. B-PER
Le I-PER
Prince I-PER
De I-PER
Rohan I-PER
portant O
Expressement B-PER
de O
le O
mettre O
En B-MISC
prison I-MISC
et O
de O
ne O
le O
laisser O
parler O
à O
personne O
, O
jusques O
a O
ce O
qu&#39;il O
En B-PER
Eut I-PER
Recü I-PER
, O
Les O
ordres O
du O
ministre O
, O
jl O
y O
a O
eté O
transfere O
, O
ce O
matin O
, O
Cette B-MISC
prison I-MISC
est I-MISC
une I-MISC
belle I-MISC
chambre I-MISC
ou O
jl O
n&#39;y O
a O
que O
les O
quatre O
9 O
murs O
dans O
laquelle O
jl O
m&#39;a O
Eté O
permis O
de O
faire O
apporter O
E8MEM B-MISC
un O
bon O
lit O
, O
une O
table O
et O
du O
bois O
pour O
se O
chauffer O
, O
de O
façon O
que O
je O
luy O
feray O
tenir O
tout O
ce O
qu&#39;il O
souhaitera O
et O
je O
me O
flatte O
que O
malgré O
qu&#39;il O
soit O
deffendu B-MISC
de O
luy O
M^r B-ORG
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
0 O
