parler O
je O
pouray B-PER
luy I-PER
Ecrire I-PER
sureinent O
tous O
les O
jours O
Et O
avoir O
sa O
Reponce B-MISC
, O
vous O
voyés O
Monsieur B-PER
que O
vous O
avés O
a O
solliciter O
auprè́s O
du O
ministre O
sa O
liberté O
que O
je O
ne O
doute O
pas O
vous O
n&#39;obtenies O
par O
franchement O
jl B-LOC
Est I-LOC
inconcevable O
qu&#39;il O
soit O
traite O
sy O
Cruellement B-ORG
pour O
un O
sy O
petit O
Crime B-MISC
Je O
ne O
vous O
en O
dis O
pas O
d&#39;avantage O
jl O
a O
Remis B-MISC
une O
lettre O
au O
sieur O
Masté B-MISC
que O
je O
vour B-LOC
Envoys I-LOC
cy O
joint O
, O
En B-MISC
un I-MISC
mot I-MISC
Monsieur I-MISC
je I-MISC
feray I-MISC
L&#39;impossible I-MISC
pour O
M^r B-MISC
Provenchere I-MISC
, O
et O
je O
vous O
prie O
de O
bien O
En B-MISC
assurer I-MISC
Madame I-MISC
La I-MISC
Marquise I-MISC
a O
que O
j&#39;offre O
mon O
proffond O
Respect B-MISC
J&#39;ay I-MISC
l&#39;honneur I-MISC
d&#39;Etre O
de O
meme O
. O
Monsieur O
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
obeissant O
serviteur O
Laux B-LOC
cen I-LOC
