mais O
le O
commandeur O
june B-PER
negre I-PER
et O
bondey B-PER
et O
est O
mort O
de O
sa O
blessure O
la O
rreit O
suivante O
. O
le O
second O
neere B-MISC
blessé I-MISC
a O
la O
man O
la O
eté O
legerement– O
mmais O
aura O
la O
flexion O
du O
poulee O
unpeugenee O
et O
le O
salerat O
dont O
la O
mort O
entité B-MISC
a O
desiver O
est O
a O
la O
baure O
ou O
le O
traite O
de O
ses O
blessurese O
Je B-MISC
crois I-MISC
qu&#39;il I-MISC
n&#39;en I-MISC
noucra I-MISC
pas I-MISC
. O
mais O
Je B-MISC
le I-MISC
regane I-MISC
neamoins I-MISC
comme O
un O
negre O
sacrifre O
par O
ce O
que O
je O
dois O
un O
exemple O
a O
l&#39;attelier O
qui O
l&#39;avoit B-MISC
sacrifié I-MISC
sur O
l&#39;heure B-LOC
a O
savengeance O
s&#39;il O
n&#39;avon O
pas O
été O
contenû. O
c&#39;est O
un O
negre O
auc O
quel O
Je B-LOC
reserve O
des O
fers O
pour O
le O
reste O
de O
ses O
Jous B-MISC
. O
Cet O
qui O
cependant O
travaillera O
avec O
l&#39;aetelier O
. O
mais O
qui O
sere O
aetenil O
a O
la O
baire O
toutes O
les O
nuets O
m^r B-LOC
de O
marliany O
que O
j&#39;ai B-PER
vû I-PER
ice O
madit O
que O
la O
charmante O
vicontesse O
etoit O
lu O
peufaches O
ontre O
mes O
par O
ce O
que O
je O
nn&#39;avois O
point O
repondû O
a O
quelqui O
unes O
de O
ses O
lettres O
. O
Je O
& O
# O
39;ai O
point O
ce O
tort O
vos B-MISC
a I-MISC
vis I-MISC
delle I-MISC
meis O
il O
ma O
dit O
en O
même O
tems O
qu&#39;avec O
a O
Racaessane B-PER
j&#39;appalserois O
sa O
colere O
. O
Je O
ne O
suis O
sont O
emprissé O
– O
d&#39;iu O
faire O
faire O
un O
fuit O
Baril B-PER
qu&#39;ille O
recurce O
incspament O
. O
c&#39;est B-LOC
a O
dire O
par O
le O
1^er O
nav^e O
normande O
que O
peus O
ort O
faites O
lui O
, O
monsieu O
le O
marques O
apen O
et O
aves O
dames O
les O
assrances O
de O
mon O
Respect B-MISC
et I-MISC
trecivres I-MISC
pour O
vous O
les O
nouvelles O
protestatione O
de O
monsincere O
et O
durable O
attachement O
. O
Ce O
24 O
dep^t O
178 O
