Monsieur O
A O
Bordeaux O
24 O
Janvier O
1769 O
. O
En O
Recevant B-MISC
samedy I-MISC
21^e I-MISC
Courant I-MISC
la O
lettre O
dont O
vous O
mavz O
honnoré O
le O
16^e O
accompagnant O
une O
jncluse O
pour O
M. B-PER
Delagraule I-PER
et O
une O
autre O
pour O
M^r B-MISC
Provenchere I-MISC
, O
J&#39;envoyois B-MISC
sur O
le O
champ O
Communiquer B-MISC
le O
tout O
a O
ce O
premier O
commandant O
au O
chateau O
Trompette B-PER
, O
et O
je O
sais O
que O
dans O
le O
moment O
jl O
fit O
Remettre B-MISC
et O
Communiquer B-MISC
le O
tout O
a O
M^r B-MISC
Provenchere I-MISC
, O
et O
luy O
permit O
le O
Lendemain B-LOC
dimanche O
d&#39;avoir O
a O
diner O
avec O
luy O
dans O
sa O
prison O
ses O
deux O
Beaufreres B-MISC
M^rs I-MISC
fuet I-MISC
& I-MISC
amp I-MISC
; O
sonterie O
d&#39;orleans O
qui O
sont O
jcy O
depuis O
cinq O
jours O
, O
je O
sais O
Encore B-MISC
que I-MISC
hier I-MISC
lundy I-MISC
ses O
deux O
M^rs B-MISC
ont O
dine B-MISC
avec O
M^r B-MISC
Provenchere I-MISC
ches I-MISC
M^r I-MISC
De O
Lagraulet O
, O
qui O
ne O
veut O
pourtant O
pas O
Encore B-MISC
le I-MISC
laisser I-MISC
parles I-MISC
a O
tous O
ses O
amis O
de O
Bordeaux B-LOC
au O
moyen O
de O
quoy O
mon O
neveu O
Le B-PER
sieur I-PER
Massé O
n&#39;a O
parpeu O
le O
voir O
mais O
jl O
m&#39;envoye O
tous O
Les B-MISC
jours I-MISC
son O
Negre B-PER
vallet I-PER
me O
donner O
Verballement B-MISC
de O
ses O
nouvelles O
, O
et O
je O
penseque O
s&#39;il O
vous O
Ecrit B-MISC
aujourdhuy I-MISC
jl I-MISC
aura O
chargé B-MISC
M^rs I-MISC
feut I-MISC
& I-MISC
amp;t I-MISC
sonuterie I-MISC
de I-MISC
Remettte I-MISC
ses O
lettres O
a O
la O
porte O
. O
Je O
suis O
plus O
qu&#39;Etonné O
que O
le O
16^e O
Courant B-MISC
le O
ministre O
n&#39;eut O
par O
ouca B-PER
dernencer I-PER
de O
M. B-PER
Le I-PER
Ch^es I-PER
De I-PER
Rohan I-PER
ce O
que O
je O
sais O
Pe B-PER
icusion I-PER
etstaiee I-PER
LeCNES I-PER
. O
de O
bien O
positif O
ce O
que O
le O
10^e O
Jour B-MISC
que O
j&#39;ay O
eu O
l&#39;honneur O
de O
vous O
jnformer O
de O
l&#39;arrivée O
a O
Bordeaux B-LOC
de O
M^r B-ORG
Provenchere I-ORG
M^r I-ORG
Lachapelle I-ORG
Commandant O
le O
Navire O
dans O
lequel O
jl O
a O
passé O
a O
Remis B-MISC
a O
la O
poste O
un O
pacquet O
adressé B-ORG
a O
M^r B-ORG
Le O
Duc O
. O
M. O
Le O
M^is O
De O
la O
Rochefoucault B-ORG
Bayers I-ORG
※.550 O
