Je O
vais O
vous O
anon O
cer O
incessament O
uu O
enva O
de O
cinquante O
milliers O
de O
sucre O
bect O
. O
mais O
j&#39;attends B-PER
qu&#39;ils O
soient O
tous O
fabriques O
pour O
en O
arreten O
le O
fret O
. O
le O
sucre O
blane O
se O
vendant O
tres O
mai O
a O
S^t O
domingue O
et O
suur O
les O
avis O
que O
j&#39;ai B-PER
ccequee O
les O
sucres O
bruts O
faisoient O
de O
meilteures O
remise O
Je B-MISC
me I-MISC
suis I-MISC
decidé I-MISC
à I-MISC
Rouler O
entrut O
aux O
Parraux B-MISC
et I-MISC
si I-MISC
les O
choses O
continuent O
ainsi O
j&#39;enfecrir O
autant O
Sur B-MISC
l&#39;h^on I-MISC
des I-MISC
sources I-MISC
. O
Je O
vous O
ai O
parlé O
dans O
une O
demes O
precedentes O
de O
la O
re O
traite O
de O
salmoniere O
de O
l&#39;h^on B-PER
dees I-PER
varreux O
cette O
mutation O
ma O
fait O
faire O
une O
conome O
de O
6 O
mille O
livres O
par O
ane B-PER
en O
congediant O
le O
rafineu O
de O
cette O
h^on B-PER
J&#39;ai I-PER
mis O
a O
sa O
place O
le O
gerant O
qui O
etoit O
avec O
moi O
et O
dont O
depuis O
4 O
ans O
Je B-MISC
sus I-MISC
parfaitement I-MISC
content I-MISC
. O
J&#39;ai B-PER
appillé O
au O
pris O
de O
moi O
un O
autre O
Robion B-MISC
qui O
est O
tres O
bos O
rafineur O
et O
qui O
est O
charge O
sous O
mes O
ordres O
des O
deux O
parties O
. O
c&#39;est B-LOC
a O
dire O
de O
la O
Rafinerie B-LOC
et O
de O
Jardin B-LOC
; O
ce O
Jeune B-MISC
homme I-MISC
a O
fait O
son O
apprentsaye O
sous O
un O
excellent O
gerant O
il O
a O
beaucoup O
démulation O
et O
a O
superieurement O
recissi O
dans O
la O
fabrique O
du O
suire O
. O
Je O
crois O
que O
j&#39;en O
serai O
content O
a O
tous O
les O
éands.※ O
Je B-MISC
ne I-MISC
vous I-MISC
donnerai I-MISC
pas I-MISC
pour I-MISC
nouveelle I-MISC
que O
m^r B-LOC
le O
Comte B-PER
de O
la O
luferne O
est O
appelle O
au O
ministere O
de O
la O
marine O
. O
mais O
Je B-MISC
vous I-MISC
apprendrée I-MISC
qu&#39;il I-MISC
est O
parti O
dice O
le O
13 O
de O
cemois O
sur O
la O
fregatre O
la O
rennion O
; O
vous O
amis O
oû B-MISC
surement O
avec O
plaisir O
promu O
a O
cette O
placee O
un O
anceen O
ami O
et O
que O
paroit O
vous O
etre O
attache O
Je B-MISC
suis I-MISC
avee I-MISC
Respect I-MISC
monsieur I-MISC
le I-MISC
marquis I-MISC
20 I-MISC
novembre I-MISC
/ I-MISC
Votre I-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
obeissant O
serviteur O
Povenchere B-PER
