Monsieur B-MISC
FI I-MISC
P I-MISC
Bordeaux O
28 O
Janvier O
1760 O
En B-MISC
Recevant I-MISC
mercredy I-MISC
dernier I-MISC
25^e I-MISC
Courant I-MISC
la O
lettre O
que O
m&#39;aves B-LOC
fait O
l&#39;honneur O
de O
m&#39;écrire O
le O
20^e O
accompagnant O
une O
– O
Incluse B-LOC
pour O
M^r B-PER
Provenchere I-PER
sous O
cachet O
volant O
, O
J&#39;envoyay B-MISC
– O
sur O
le O
champ O
communiquer O
le O
tout O
a O
M. B-PER
DeLagraulet I-PER
qui O
dit O
a O
mon O
commis O
qu&#39;il O
n&#39;avoit O
point O
Reçü B-MISC
de O
lettres O
du O
ministre O
– O
pour O
favie O
sortir O
M^r B-MISC
Provenchere I-MISC
de O
prison O
et O
luy O
donner O
Le O
chateau O
pour O
promener O
comme O
on O
vous O
l&#39;avoit O
promis O
je O
souhaite O
qu&#39;il O
Recoive O
ses O
ordres O
par O
le O
courier O
qui O
arrive O
aujourd&#39;huy O
neanmoins O
de O
ce O
jour O
mercredy O
M^r B-PER
Provenchere I-PER
a O
eu O
la O
liberté B-MISC
d&#39;avoir O
tous O
les O
jours O
a O
Diner B-PER
et O
souper O
avec O
Luy B-MISC
M^rs I-MISC
fuet I-MISC
et O
soutivier O
d&#39;orleans O
ses O
Beau B-MISC
freres I-MISC
, O
et O
jl O
jouit O
de O
la O
santé O
la O
plus O
parfaite O
, O
et O
d&#39;un O
contentement O
qui O
le O
tient O
Enjoye B-MISC
, O
s&#39;il B-MISC
vous I-MISC
Ecrit I-MISC
par O
le O
courier O
qui O
partira O
dans O
trois O
heures O
jl O
aura O
sans O
doute O
chargé B-MISC
M^rs O
ses O
Beaufreres B-MISC
de I-MISC
Remettre I-MISC
sa O
lettre O
a O
la O
porte O
, O
et O
comme O
jl O
a O
de O
l&#39;Esprit O
jl O
ne O
vous O
fera O
fans O
doute O
des O
Details B-MISC
qu&#39;il O
peut O
bien O
faire O
je O
suis O
d&#39;une O
jmpatience O
sans O
Egalle B-PER
que O
ma O
goute O
me O
permette O
d&#39;alles O
Le O
vois O
du O
que O
sa O
liberté O
luy O
permette O
de O
venir O
manger O
ma O
Coupe B-MISC
, O
ce O
qui O
luy O
sera O
surement O
permis O
par O
M. B-PER
Delagraulet I-PER
sy O
une O
fois O
jl O
n&#39;a O
pour O
prison O
que O
le O
chateau O
Trompette B-PER
. O
ou O
ne O
ma O
point O
Ecrit O
de O
saint O
domingue O
ce O
que O
vous O
me O
dittes O
que O
M^r B-ORG
Le O
ch^er O
De O
Rohan B-PER
, O
auroit O
souhaité O
pouvoir O
Revoqer B-MISC
1 I-MISC
L&#39;ordre I-MISC
d&#39;Envoyer I-MISC
M^r B-MISC
Provenchere I-MISC
En O
france B-LOC
, O
mais O
cest O
le O
Cap^n O
Et O
officiers O
du O
vaisseau O
du O
Roy B-LOC
dans O
lequel O
a O
passe O
M^r B-PER
Provencher I-PER
M. I-PER
Le I-PER
M^is I-PER
De I-PER
la I-PER
Rochefoucault I-PER
Bayers※ O
55 O
