qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
Celuy B-ORG
qui O
a O
Ecrit B-LOC
a O
paris O
ayant O
Entendu B-ORG
ses O
propos O
par O
des O
tierses O
personnes O
aura O
jnconsiderement O
conclu O
qu&#39;on O
me O
l&#39;avoit O
Ecrit O
, O
mais O
je O
puis O
vous O
assurer O
que O
le O
fait O
Est B-MISC
vray I-MISC
, O
et O
j&#39;ajoute O
que O
ses O
memés O
officiers O
ont O
dit O
que O
M^r B-ORG
Le O
ch^er O
De O
Rohan B-PER
avoit O
Envoyé B-MISC
a I-MISC
Bord I-MISC
du O
Navire– B-ORG
au O
moment O
du O
Depart B-LOC
dire O
a O
M^r B-PER
Provenchere I-PER
, O
qu&#39;il O
avoit O
un O
moyen O
pour O
obtenir O
sa O
liberté O
en O
declarant O
qu&#39;il O
etoit O
le– O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-ORG
presentée O
au O
Conseil B-ORG
du I-ORG
port I-ORG
au O
prince O
, O
et O
ce O
que O
contenoit O
l&#39;arreté O
du O
Conseil B-ORG
au O
Bas B-LOC
de I-LOC
la I-LOC
Requette I-LOC
surquoy O
M^r B-PER
Provenchere I-PER
avoit O
Repondu B-PER
qu&#39;il O
ne O
savoit O
Rien B-PER
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
jl O
le O
sauroit O
, O
jl O
ne O
seroit O
point O
Delateur B-PER
. O
je O
vous O
Reytere B-PER
que O
je O
voudrois O
faire O
l&#39;impossible O
, O
pour O
M^r B-PER
Provenchere I-PER
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest O
avec O
ses O
sentiments O
Respectueux B-LOC
que O
j&#39;ay O
l&#39;honneur B-LOC
d&#39;Être I-LOC
. O
Monsieeur O
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
obeissant O
serviteur O
suplie O
Madame B-PER
La I-PER
maricholle I-PER
et O
– O
– O
Meent B-PER
Modame I-PER
le I-PER
Marquise I-PER
dagre O
Lassurance B-PER
de O
mon O
Pefond B-PER
Respet I-PER
issé I-PER
de I-PER
J I-PER
et O
en O
ion O
C B-MISC
le O
ee O
M. O
dray O
tesses O
dit O
re O
