qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
Celuy B-PER
qui O
a O
Ecrit B-PER
a O
paris O
ayant O
Entendu B-MISC
ses O
propos O
par O
des O
tierses O
personnes O
aura O
jnconsiderement O
conclu O
qu&#39;on O
me O
l&#39;avoit O
Ecrit B-PER
, O
mais O
je O
puis O
vous O
assurer O
que O
le O
fait O
Est B-LOC
vray I-LOC
, O
et O
j&#39;ajoute O
que O
ses O
memés O
officiers O
ont O
dit O
que O
M^r B-ORG
Le O
ch^er O
De B-PER
Rohan I-PER
avoit O
Envoyé B-MISC
a I-MISC
Bord I-MISC
du O
Navire– B-ORG
au O
moment O
du O
Depart B-ORG
dire O
a O
M^r B-MISC
Provenchere I-MISC
, O
qu&#39;il O
avoit O
un O
moyen O
pour O
obtenir O
sa O
liberté O
en O
declarant O
qu&#39;il O
etoit O
le– O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-MISC
presentée O
au O
Conseil B-ORG
du O
port O
au O
prince O
, O
et O
ce O
que O
contenoit O
l&#39;arreté O
du O
Conseil B-ORG
au O
Bas O
de O
la O
Requette B-ORG
surquoy I-ORG
M^r B-ORG
Provenchere I-ORG
avoit O
Repondu B-PER
qu&#39;il O
ne O
savoit O
Rien O
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
jl O
le O
sauroit O
, O
jl O
ne O
seroit O
point O
Delateur B-LOC
. O
je O
vous O
Reytere B-MISC
que O
je O
voudrois O
faire O
l&#39;impossible O
, O
pour O
M^r B-MISC
Provenchere I-MISC
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest O
avec O
ses O
sentiments O
Respectueux B-MISC
que O
j&#39;ay O
l&#39;honneur O
d&#39;Être O
. O
Monsieeur B-ORG
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
suplie O
Madame B-PER
La I-PER
maricholle I-PER
et O
– O
– O
Meent B-PER
Modame I-PER
le O
Marquise B-LOC
dagre O
Lassurance O
de O
mon O
Pefond B-PER
Respet I-PER
issé O
de O
J B-LOC
et O
en O
ion O
C O
le O
ee O
M. O
dray O
tesses O
dit O
re O
