6 B-MISC
Monsieur I-MISC
S7bre I-MISC
Bordeaux O
L. O
1769 O
. O
Japprendr O
avec O
le O
plus O
sonsible O
plaisir O
par O
la O
lettre O
que O
m&#39;a O
Ecrit B-PER
M. I-PER
Provenchere I-PER
le O
25^e B-LOC
Courant I-LOC
que O
Madame B-PER
la I-PER
marquise I-PER
est O
accouchée O
fort O
heureusement O
d&#39;une O
Demoiselle B-PER
qui O
se O
porte O
. O
bien O
ainy O
que O
Madame B-PER
sa O
mere O
. O
Je O
m&#39;en O
Rejouis B-PER
je O
vous O
assure O
Monsieur B-PER
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
meme O
mon O
Compliment B-MISC
ainsy I-MISC
qu&#39;a I-MISC
Madame B-PER
, O
et O
a O
Madame B-PER
la– I-PER
Marechale I-PER
que O
je O
suplie O
dagréer O
mes O
tres O
humbles O
Respects B-MISC
sy O
mes O
voux O
sont O
Exauces B-LOC
la O
providence O
vous O
conservera O
ce O
Cher B-LOC
Enfant O
et O
vôtre B-MISC
satisfaction I-MISC
sera O
Entiere B-MISC
, O
c&#39;est O
avec O
ses– O
sentiments O
et O
un O
Respectueux B-MISC
Devouement I-MISC
que O
J&#39;ay– B-ORG
L&#39;honneur I-ORG
d&#39;Etre O
. O
Monsieur O
otre O
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
Jaune B-PER
Ciasentor I-PER
obnt́nare O
312 O
RIIRS B-ORG
. O
M. O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※. O
en O
