IRE B-MISC
EN I-MISC
AFOn I-MISC
LD O
AA O
LA O
L B-MISC
30 I-MISC
REGISTRES I-MISC
De O
l&#39;Assemblée O
- O
générale O
de O
la O
Partie B-MISC
Fran I-MISC
, O
caise O
de O
Saint B-LOC
Domingue I-LOC
. O
pit O
ae O
ros O
es O
en O
SEANCE B-MISC
DU I-MISC
23 I-MISC
MAT I-MISC
1790 I-MISC
Ld B-MISC
L&#39;AssemBtEe I-MISC
cEnenare I-MISC
considérant O
que O
les O
droits O
de O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- O
Domin¬ O
gue O
, O
pour O
avoir O
été O
long O
- O
tems O
méconnus O
et O
oubliés O
, O
n&#39;en O
sont O
pas O
moins O
demeurés O
dans O
toute O
leur O
intégrité O
; O
Cor B-ORG
considérant I-ORG
que O
l&#39;époque O
d&#39;une O
régénéra¬ O
tion O
générale O
dans O
l&#39;Empire O
Français B-LOC
, O
est O
la O
¬seule O
ou O
l&#39;on O
puisse O
déterminer O
, O
d&#39;une O
ma¬ O
¬nière O
juste O
et O
inviolable O
, O
tous O
ses O
droits O
. O
dont O
les O
uns O
sont O
particuliers O
, O
et O
les O
autres O
reatifs O
; O
Considérant B-MISC
que O
le O
droit O
de O
statuer O
sur O
son O
régime O
intérieur O
, O
appartient O
essentiel O
lement O
et O
nécessairement O
à O
la O
partie O
Fran¬ B-LOC
¬caise O
de O
Saint-Domingue B-LOC
, O
trop O
peu O
con¬ O
nue O
de O
la B-LOC
France I-LOC
, O
dont O
elle O
est O
séparee O
par O
un O
intervalle O
immense O
; O
5 O
