Bordeaux B-LOC
6 O
Janvier O
1770 O
Monsieur B-PER
e O
M^re O
Lheureus B-PER
famille O
Cap^n B-LOC
au O
lay B-LOC
Laulnay I-LOC
Est O
Neureusement O
arrivé O
dans O
notre O
Riviere B-LOC
, O
vous O
avez O
abord O
de O
ce O
Nre B-LOC
pour O
votre O
Compte B-ORG
& I-ORG
amp I-ORG
; O
celluy O
de O
M B-LOC
Lemaal I-LOC
De O
Conflans O
a O
mon O
adresse O
28 O
Bques O
Sucre O
Bland O
7 O
Bques O
sucre O
Commus B-ORG
& I-ORG
amp I-ORG
; O
10 O
Bques B-LOC
sucre O
brut O
que O
dabord O
que O
jauray B-PER
Enmagasin I-PER
Je O
moceuperay O
de O
vendre O
le O
plus O
avantageusement O
passible O
, O
je O
dois O
toutes O
mes O
attentions O
a O
vos O
interets O
pour O
la O
Bonté B-MISC
& I-MISC
amp I-MISC
; O
la O
Confiance B-LOC
dont O
vous O
m&#39;honnorez O
aussy O
je O
vous O
le O
promits O
& O
amp O
; O
dans O
toutes O
occasion O
M B-PER
Denolivas I-PER
amis O
En O
mee O
le O
p^er O
de O
Ce B-MISC
mois I-MISC
du I-MISC
depuis I-MISC
les I-MISC
vents I-MISC
luy I-MISC
sont O
favorables O
l&#39;on O
dit O
que O
ce O
depart O
va O
donner O
la O
Liberté B-ORG
a O
tous O
les O
Colans B-PER
qui O
avoit O
Eté B-PER
Envoyez O
en O
france O
je O
minteresse O
Bien B-MISC
sincerement I-MISC
a O
celle O
de O
M^r B-PER
Provenchere I-PER
soit O
pour O
luy O
personnellement O
& O
amp O
; O
pour O
vous O
& O
amp O
; O
vos O
Interets B-MISC
particuliers O
, O
lon O
ajoute O
que O
M^rs O
du O
Conseil B-ORG
du O
port O
au O
prince O
vont O
Etre B-MISC
renvoyés I-MISC
au I-MISC
Cap I-MISC
pour O
Etre B-MISC
Juges I-MISC
par O
le O
Conseil B-ORG
dudit I-ORG
rieu I-ORG
Nous O
avons O
un O
nouvel O
archéveque B-MISC
de O
nome O
sy O
me O
1 O
1 O
souhaits O
avoit O
Eté B-PER
accomptis O
cella O
auroit O
Eté B-PER
quelqu&#39;un I-PER
de O
votre O
Respectable B-MISC
nom O
qui O
tous O
En B-MISC
général I-MISC
sont I-MISC
gens I-MISC
de I-MISC
Bien B-MISC
& I-MISC
amp I-MISC
; O
paisibles O
permellez O
que O
Madame B-PER
la I-PER
Marquise I-PER
recoive O
557 O
M B-PER
Le I-PER
M^is I-PER
De I-PER
la O
Rochefoucault O
Bayers O
