47 O
le O
régime B-ORG
intérieur I-ORG
de I-ORG
Saint-Domingue I-ORG
, O
ré¬ B-PER
side I-PER
dans O
l&#39;Assemblée O
de O
ses O
Représentans B-LOC
. O
constituée O
en O
Assemblée B-ORG
générale I-ORG
de I-ORG
la I-ORG
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
; O
ART B-LOC
. O
II B-LOC
. O
Aucun O
acte O
législatif O
, O
en O
ce O
qui O
concerne O
le O
régime O
intérieur O
, O
ne O
pourra O
être O
considéré O
comme O
loi O
définitive O
, O
s&#39;il O
n&#39;est O
fait O
par O
les O
Représentans B-MISC
de O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
, O
librement O
et O
légalement O
élus O
, O
et O
s&#39;il O
n&#39;est O
sanctionné B-ORG
par O
le O
Roi B-PER
; O
ART B-LOC
. O
III B-PER
. O
Tout O
acte O
législatif O
fait O
par O
l&#39;As¬ O
semblée O
générale O
, O
dans O
les O
cas O
de O
nécessité O
¬urgente O
, O
en O
ce O
qui O
concerne O
le O
régime O
inté- O
rieur O
; O
sera O
considéré O
comme O
loi O
provisoire O
. O
Dans O
ces O
cas O
, O
le O
Décret B-LOC
sera O
notifié O
au O
Gour B-LOC
verneu I-LOC
- O
énéral O
, O
qui O
, O
dans O
les O
lix O
jours O
de O
la O
¬notification O
, O
le O
fera O
promulguer O
, O
et O
tiendra O
la O
main O
à O
son O
exécution O
, O
ou O
remettra O
à O
l&#39;As¬ O
¬semblée O
générale O
, O
ses O
observations O
sur O
le O
con¬ O
tenu O
audit O
Décret B-LOC
; O
ART B-LOC
. O
IV B-LOC
. O
L&#39;urgence B-LOC
qui O
déterminera O
l&#39;effet O
de O
l&#39;exécution O
provisoire O
, O
sera O
décidée O
par O
un O
Décret B-LOC
séparé I-LOC
, O
qui O
ne O
pourra O
être O
rendu O
qu&#39;à O
la O
majorité O
des O
deux O
tiers O
des O
voix O
, O
prises O
par O
appel O
nominal O
; O
ART B-ORG
. O
V. B-PER
Si I-PER
le I-PER
Gouverneur I-PER
- O
général O
remet O
des O
observations O
, O
elles O
seront O
aussi O
- O
tôt B-PER
ins¬ I-PER
¬crites O
sur O
le O
registre O
de O
l&#39;Assemblée O
générale O
. O
Isera B-LOC
alors O
procédé O
à O
la O
révision O
du O
Décret B-LOC
: O
d&#39;après O
ces O
observations O
, O
le O
Décret B-LOC
et O
les O
ob¬ O
servations O
seront O
livrés O
à O
la O
discussion O
dans O
trois O
séances O
différentes O
; O
les O
toix O
seront O
don¬ O
nées O
par O
oui O
ou O
par O
non O
, O
pour O
maintenir O
ou O
annuller B-PER
le I-PER
Décret I-PER
. O
Le O
procès O
- O
verbal O
de O
la O
délibération O
sera O
signé O
par O
tous O
les O
Membres B-MISC
présens I-MISC
, O
et O
désignera O
la O
quantité O
de O
voix O
qui O
auront O
été O
pour O
l&#39;une O
et O
pour O
l&#39;autre O
opinion O
: O
si O
les O
deux O
tiers O
de O
roix O
maintiennent O
le O
Dé- B-LOC
cret I-LOC
, O
il O
sera O
promulgué O
par O
le O
Gouverneur- B-MISC
général O
, O
et O
exécuté B-LOC
sur O
le O
champ O
. O
ART B-LOC
. O
VI B-PER
. O
La O
loi O
devant O
être O
le O
résultat O
du O
onsentement O
de O
tous O
ceux O
pour O
qui O
elle O
est O
faite O
, O
la O
Partie B-ORG
Française I-ORG
de I-ORG
Saint-Domingue I-ORG
proposera O
ses O
plans O
concernant O
les O
rapports O
commerciaux O
et O
autres O
rapport O
communs O
, O
et O
les B-LOC
Décrets I-LOC
qui O
seront O
rendus O
à O
cet O
égard O
par O
l&#39;Assemblée O
nationale O
, O
ne O
seront O
exécutés O
dans O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
, O
que O
lorsqu&#39;ils O
auront O
été O
consentis O
par O
l&#39;As¬ O
semblée O
général O
de O
ses O
Représentans B-MISC
. O
ART B-LOC
. O
VII B-PER
. O
Ne O
seront O
point O
compris O
dans O
la O
classe O
des O
rapports O
communs O
de O
Saint B-LOC
- O
Do¬ B-LOC
¬mingue I-LOC
avec O
la O
France O
, O
les O
objets O
de O
subsis¬ O
tance O
que O
la O
nécessité O
forcera O
d&#39;introduire O
; O
