mais O
les B-LOC
Décrets I-LOC
qui O
seront O
rendus O
à O
cet O
égard O
par O
l&#39;Assemblée O
générale O
, O
seront O
aussi O
sommis O
à O
la O
révision O
, O
si O
le O
Gouverneur B-PER
présente O
des O
observations O
sur O
le O
contenu O
auxdits O
Décrets O
dans O
le O
delai O
fixé O
par O
l&#39;Article B-PER
III I-PER
, O
et O
seront O
au O
surplus O
observées O
les O
formalités O
prescrites O
par O
l&#39;Article B-PER
V. I-PER
ART I-PER
. O
VIII B-MISC
. O
Tout O
acte O
législatif O
fait O
par O
l&#39;As¬ O
semblée O
générale O
, O
et O
exécuté B-LOC
provisoirement O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#39;en O
sera O
pas O
moins O
envoyé O
sur O
le O
champ O
à O
la O
Sanction B-MISC
royale I-MISC
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
audit O
acte O
, O
l&#39;exécution O
en O
sera O
suspendue O
aussi O
- O
tôt B-PER
que O
ce O
refus O
sera O
légalement O
mani¬ O
festé B-MISC
à O
l&#39;Assemblée O
générale O
. O
ART O
. O
IX B-MISC
. O
Chaque O
Législature B-PER
de O
l&#39;Assemblée O
générale O
sera O
de O
deux O
ans O
: O
le O
renouvellement O
des O
Membres B-MISC
de O
chaque O
Législature B-PER
sera O
fait O
en O
totalité. B-MISC
ART I-MISC
. O
X. B-PER
L&#39;Assemblée I-PER
générale I-PER
décrète I-PER
que O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
la O
Constitution B-MISC
de I-MISC
la I-MISC
Partie I-MISC
française I-MISC
de I-MISC
Saint- I-MISC
Domingue I-MISC
, O
seront O
incessamment O
envoyés O
en O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#39;acceptation O
de O
l&#39;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-LOC
et O
Districs B-MISC
dela I-MISC
Partie I-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- O
Do¬ B-MISC
¬mingue I-MISC
: O
seront O
au O
surplus O
lesdits O
articles O
notifiés O
au O
Gouverneur B-PER
- O
général O
. O
FuiT B-LOC
en O
l&#39;Assemblée O
- O
générale O
, O
à O
Saint-Marc B-LOC
; O
le O
vingt-huit O
Mai B-LOC
mil I-LOC
sept I-LOC
cent I-LOC
quatre I-LOC
- O
vingt¬ O
dix O
. O
DES O
ROUANDIERES B-ORG
, O
Président B-ORG
. O
LE O
MARQUIS B-MISC
DE I-MISC
CADUSCH I-MISC
, O
Vice B-ORG
- O
président O
LE O
GRAND O
, O
MILLET B-ORG
, O
BRULLET B-LOC
, O
LAMBERT B-LOC
, O
Secrétaires B-LOC
. O
