mais O
les B-LOC
Décrets I-LOC
qui O
seront O
rendus O
à O
cet O
égard O
par O
l&#39;Assemblée B-ORG
générale I-ORG
, O
seront O
aussi O
sommis B-ORG
à O
la O
révision O
, O
si O
le O
Gouverneur O
présente O
des O
observations O
sur O
le O
contenu O
auxdits O
Décrets O
dans O
le O
delai O
fixé O
par O
l&#39;Article B-PER
III I-PER
, O
et O
seront O
au O
surplus O
observées O
les O
formalités O
prescrites O
par O
l&#39;Article B-PER
V. I-PER
ART I-PER
. O
VIII B-MISC
. O
Tout O
acte O
législatif B-MISC
fait O
par O
l&#39;As¬ O
semblée O
générale O
, O
et O
exécuté O
provisoirement O
dans O
le O
cas O
de O
nécessité O
urgente O
, O
n&#39;en B-ORG
sera O
pas O
moins O
envoyé O
sur O
le O
champ O
à O
la O
Sanction B-ORG
royale I-ORG
; O
et O
si O
le O
Roi B-PER
refuse O
son O
consentement O
audit O
acte O
, O
l&#39;exécution O
en O
sera O
suspendue O
aussi O
- O
tôt O
que O
ce O
refus O
sera O
légalement B-MISC
mani¬ I-MISC
festé I-MISC
à O
l&#39;Assemblée O
générale O
. O
ART B-MISC
. O
IX O
. O
Chaque O
Législature O
de O
l&#39;Assemblée O
générale O
sera O
de O
deux O
ans O
: O
le O
renouvellement O
des O
Membres B-ORG
de O
chaque O
Législature B-PER
sera O
fait O
en O
totalité. B-MISC
ART I-MISC
. O
X. B-ORG
L&#39;Assemblée I-ORG
générale O
décrète O
que O
les O
articles O
ci O
- O
dessus O
, O
comme O
fesant O
partie O
de O
la O
Constitution B-ORG
de I-ORG
la I-ORG
Partie I-ORG
française I-ORG
de I-ORG
Saint- I-ORG
Domingue I-ORG
, O
seront O
incessamment O
envoyés O
en O
France B-LOC
, O
pour O
être O
présentés O
à O
l&#39;acceptation O
de O
l&#39;Assemblée O
nationale O
et O
du O
Roi B-PER
, O
seront O
en O
outre O
envoyés O
à O
toutes O
les O
Paroisses B-LOC
et O
Districs B-LOC
dela O
Partie B-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- O
Do¬ B-MISC
¬mingue O
: O
seront O
au O
surplus O
lesdits O
articles O
notifiés O
au O
Gouverneur B-MISC
- O
général O
. O
FuiT O
en O
l&#39;Assemblée O
- O
générale O
, O
à O
Saint-Marc B-LOC
; O
le O
vingt-huit O
Mai B-LOC
mil I-LOC
sept I-LOC
cent I-LOC
quatre I-LOC
- O
vingt¬ O
dix O
. O
DES O
ROUANDIERES O
, O
Président B-PER
. O
LE O
MARQUIS B-MISC
DE I-MISC
CADUSCH I-MISC
, O
Vice B-MISC
- O
président O
LE O
GRAND B-MISC
, O
MILLET B-MISC
, O
BRULLET B-MISC
, O
LAMBERT B-MISC
, O
Secrétaires B-MISC
. O
