Monsieur O
nflaIon B-MISC
pante I-MISC
D&#39;aprés I-MISC
l&#39;avis O
que O
Vour B-LOC
me O
donnés O
par O
l&#39;honneur O
de O
Votre O
lettre O
du O
18 O
de O
Ce B-MISC
Mois I-MISC
Je I-MISC
Vais I-MISC
faire O
assurer O
pour O
Votre B-MISC
Compte I-MISC
& I-MISC
amp I-MISC
; O
Celii B-PER
de O
Madame B-PER
la I-PER
Maréchale I-PER
une O
somme O
de O
quinze O
Mille B-MISC
livres I-MISC
Tournois I-MISC
la I-MISC
Prime I-MISC
sera O
à O
3/ O
p^r O
Nous O
ne O
sommes O
pas O
quittes O
de O
lequinoxe O
de O
mars O
qui O
est O
à O
peu O
près O
l&#39;époque O
où O
le O
Nre B-LOC
le O
S^t B-MISC
honoré O
dans O
lequel O
M. B-MISC
Provonchere I-MISC
a O
fait O
un O
Chargement B-MISC
de I-MISC
40 I-MISC
Bla^r B-LOC
sucre O
brut O
sera O
dans O
le O
Cas B-LOC
d&#39;arriver I-LOC
. O
Par O
une O
Corrette B-LOC
Nouvellement I-LOC
entrée O
à O
Brest B-LOC
et O
partie O
Du O
port O
au O
prince O
le O
18 O
. O
de O
Janvier B-LOC
on O
fait O
que O
les O
noirs O
étoient O
parfaitement O
Tranquils B-LOC
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
encore O
de O
la O
Chaleur B-MISC
parmi O
les O
Blancs B-LOC
qui O
naissoit O
des O
opinions O
123 O
