Monsieur O
nflaIon B-MISC
pante O
D&#39;aprés B-MISC
l&#39;avis O
que O
Vour B-PER
me O
donnés O
par O
l&#39;honneur O
de O
Votre B-MISC
lettre I-MISC
du I-MISC
18 I-MISC
de I-MISC
Ce B-MISC
Mois I-MISC
Je I-MISC
Vais I-MISC
faire O
assurer O
pour O
Votre B-MISC
Compte I-MISC
& I-MISC
amp I-MISC
; O
Celii B-PER
de O
Madame B-PER
la I-PER
Maréchale I-PER
une O
somme O
de O
quinze O
Mille B-MISC
livres I-MISC
Tournois B-MISC
la I-MISC
Prime I-MISC
sera O
à O
3/ O
p^r O
Nous O
ne O
sommes O
pas O
quittes O
de O
lequinoxe O
de O
mars O
qui O
est O
à O
peu O
près O
l&#39;époque O
où O
le O
Nre B-LOC
le O
S^t B-ORG
honoré I-ORG
dans O
lequel O
M. B-PER
Provonchere I-PER
a O
fait O
un O
Chargement B-MISC
de O
40 O
Bla^r O
sucre O
brut O
sera O
dans O
le O
Cas B-LOC
d&#39;arriver O
. O
Par O
une O
Corrette B-LOC
Nouvellement O
entrée O
à O
Brest B-LOC
et O
partie O
Du O
port O
au O
prince O
le O
18 O
. O
de O
Janvier B-LOC
on O
fait O
que O
les O
noirs O
étoient O
parfaitement O
Tranquils B-PER
dans O
la O
Colonie B-LOC
. O
il O
y O
avoit O
encore O
de O
la O
Chaleur O
parmi O
les O
Blancs B-LOC
qui O
naissoit O
des O
opinions O
123 O
