vous O
et O
les O
votres O
du O
troubles O
affreux O
de O
la B-LOC
france I-LOC
nous O
n&#39;en O
sommes O
pas O
exempts O
ice B-MISC
cette O
marne O
passe O
au O
dela O
des O
ners O
. O
notre O
intendant O
vene O
de O
sembarque O
fuctivement O
pour O
eviters O
les O
suites O
de O
la O
Colere B-LOC
dun I-LOC
quartier O
de O
la O
Colone B-LOC
aigri O
contrelui O
et O
qui O
avoit O
le O
projet O
de O
lenlevers O
depuis O
cette O
epoque O
ce O
quartier O
qui O
est O
cele O
du O
nord O
s&#39;est O
constitue O
en O
comité B-ORG
previncial O
eet O
s&#39;est O
empare O
de O
l&#39;administration B-LOC
. O
Jai B-PER
l&#39;honneretre O
membre O
de O
celui O
etable O
danla O
partie O
de O
l&#39;ouest O
. O
mais O
jusqu&#39;à O
ce O
moment O
tou O
ce O
qui O
en O
est O
sorté B-MISC
a O
respere O
la O
sagesse O
et O
le O
moderation O
et O
nous O
nous O
somers O
preseres O
ainsi O
que O
la O
partie O
du O
sud O
de O
la O
contagion O
. O
enn O
laissant O
aux O
chefs O
toute O
teur O
autorite O
et O
Pornant B-MISC
noy I-MISC
foctiens I-MISC
a O
faire O
des O
memoires O
et O
des O
cahiers O
pour O
solliciter O
de O
l&#39;assemblée O
nationale O
de O
meillairs O
loix O
pour O
la O
Colonie B-LOC
: O
mais O
je O
crans O
que O
les O
tetés O
ne O
fermentene O
et O
que O
celle O
independent O
ni O
devienne O
génerale O
. O
il O
y O
a O
eu O
dans O
quelqus O
quartiers O
de O
la O
Colonie B-ORG
des I-ORG
proscrits I-ORG
et I-ORG
des I-ORG
tetes I-ORG
coupée I-ORG
. O
nous O
somers O
pessaces O
dene O
plus O
grand O
macheur O
la O
souite O
des O
philantropes O
nous O
declare O
une O
gieerne O
ouveste O
. O
on O
pretud O
quils O
envoient O
des O
agens O
et O
des O
armés O
pourfaire O
sor O
lever O
les O
ne O
res O
ou O
se O
propose O
de O
martiser O
ceux O
qui O
viendron O
ice O
avec O
de O
pareels O
projets O
et O
les O
mesures O
son O
prises O
pour O
les O
decouvier O
. O
cete O
motion O
a O
eté O
aqetée O
a O
l&#39;assemble O
nationale O
et O
fait O
le O
plus O
grand O
mee O
puis O
qu&#39;il O
y O
a O
dejarit O
quelques O
soule O
vemers O
partiel O
dans O
quelques O
atteliens O
et O
que O
les O
chessont O
eté O
livres O
ae O
la O
Justice B-ORG
; O
nouscourons O
les O
plus O
grands O
resques O
si O
cette O
mation O
nn&#39;est O
pas O
aelirée O
; O
il O
est O
a O
craindeé B-LOC
que O
la O
france O
ne O
perce O
cette O
Colonie B-LOC
. O
Jai B-PER
oû O
ave O
peine O
dans O
latiste O
de O
ces O
entousiastés O
uis O
quelqu&#39;un O
de O
votre O
nom O
. O
de O
suis O
avec O
Respect B-MISC
Vatretres I-MISC
humbe I-MISC
cttres I-MISC
Monsier I-MISC
le O
marquis O
obeisant O
senviteur O
Rovencher B-PER
