seja B-PER
cu O
quelques O
soulevemens B-LOC
partiels O
dans O
quelques O
atteliers B-LOC
, O
et O
que O
les O
Chefs B-MISC
ont I-MISC
été I-MISC
livres I-MISC
à I-MISC
la I-MISC
Justice I-MISC
. O
Nous O
couons O
les O
plus O
grands O
relques O
; O
si O
cette O
motion O
n&#39;est O
pas O
ectirée O
; O
il O
est O
a O
craindré B-LOC
que O
la B-LOC
france I-LOC
ne O
perde O
cette O
Colonie B-LOC
. O
J&#39;ai O
vû B-MISC
avec O
peine O
dans O
, O
la O
liste O
de O
cen O
enthousiastes O
un O
quelqu&#39;un O
de O
vôtre O
nom O
. O
Je O
suis O
avec O
respech O
Monsieur O
le O
Marquis O
Votre O
tres O
humble O
et O
tres O
obeissant O
serviteur O
Pooinche B-LOC
