au O
Cul B-LOC
de I-LOC
sai I-LOC
lee I-LOC
20 I-LOC
Javier I-LOC
1790 O
. O
J&#39;ai O
a O
répondre O
monsieer O
le O
marquis O
a O
deux O
de O
voi O
e O
lettres O
l&#39;ime O
du O
23 O
septembre O
et O
l&#39;autre O
du O
16 O
8^r O
l&#39;une O
renfermant O
mes O
comptes O
de O
gestion O
de O
1787 O
et O
1788 O
et O
signés O
et O
approuvés O
de O
vous O
et O
a O
moÿ O
remise O
/ O
par O
m^r B-PER
de I-PER
s^r I-PER
germain I-PER
l&#39;autre O
m&#39;est O
parveent B-PER
pou I-PER
une O
autrevore O
et O
accompagnoit O
vôtre O
procuration O
pour O
vous O
representer O
a O
l&#39;assembleeé B-PER
ele I-PER
mentadie I-PER
qui O
doit O
avoir O
eue O
a O
la O
paroisie B-MISC
pou I-MISC
ÿ O
– O
nommier B-PER
des I-PER
eleteurs I-PER
et O
arsuite B-PER
des O
depulés O
pour O
l&#39;assemblée B-MISC
Coloniale I-MISC
. O
il O
est O
bon O
de O
vous O
dire O
avant O
de O
passer O
adautres O
choses O
dans O
qu&#39;ele O
position O
de O
tronne O
la O
Colonie B-LOC
. O
les O
troubles O
qui O
regnent O
en O
frande O
et O
l&#39;abaindon O
que O
le O
ministre O
a O
semblle O
faire O
de O
cette O
belle O
Colonie B-LOC
a O
fait O
fermenter O
les O
eeprets O
car O
c&#39;est O
une O
maladie O
exidemique O
nous O
avons O
constetué O
des O
comités O
et O
J&#39;ai B-MISC
l&#39;honner I-MISC
de I-MISC
tre I-MISC
membre I-MISC
de I-MISC
celte I-MISC
de O
la O
partie O
de O
l&#39;ouest O
. O
dans O
ce O
moment O
l&#39;assemblee O
geniale O
des O
electeus O
de O
ce O
de O
partement O
tient O
sis O
Leances B-LOC
au O
port O
au O
prinncel O
pour O
ÿ O
delibereu O
sur O
ta O
tenue O
de O
l&#39;assemblée O
Coloniale O
que O
la B-LOC
Colonie I-LOC
refuse O
d&#39;admettre O
sur O
le O
moei O
de O
convocation O
/ O
