au O
Cul B-LOC
de I-LOC
sai I-LOC
lee I-LOC
20 I-LOC
Javier I-LOC
1790 I-LOC
. O
J&#39;ai B-PER
a O
répondre O
monsieer O
le O
marquis O
a O
deux O
de O
voi O
e O
lettres O
l&#39;ime O
du O
23 O
septembre O
et O
l&#39;autre O
du O
16 O
8^r O
l&#39;une O
renfermant O
mes O
comptes O
de O
gestion O
de O
1787 O
et O
1788 O
et O
signés O
et O
approuvés O
de O
vous O
et O
a O
moÿ O
remise O
/ O
par O
m^r B-PER
de I-PER
s^r I-PER
germain B-PER
l&#39;autre I-PER
m&#39;est I-PER
parveent O
pou O
une O
autrevore O
et O
accompagnoit O
vôtre B-MISC
procuration I-MISC
pour I-MISC
vous I-MISC
representer I-MISC
a O
l&#39;assembleeé O
ele O
mentadie O
qui O
doit O
avoir O
eue O
a O
la O
paroisie O
pou O
ÿ O
– O
nommier O
des O
eleteurs O
et O
arsuite O
des O
depulés O
pour O
l&#39;assemblée B-ORG
Coloniale I-ORG
. O
il O
est O
bon O
de O
vous O
dire O
avant O
de O
passer O
adautres O
choses O
dans O
qu&#39;ele O
position O
de O
tronne O
la O
Colonie B-LOC
. O
les O
troubles O
qui O
regnent O
en O
frande O
et O
l&#39;abaindon O
que O
le O
ministre O
a O
semblle O
faire O
de O
cette O
belle O
Colonie B-LOC
a O
fait O
fermenter O
les O
eeprets O
car O
c&#39;est O
une O
maladie O
exidemique O
nous O
avons O
constetué B-PER
des O
comités O
et O
J&#39;ai B-PER
l&#39;honner O
de O
tre O
membre O
de O
celte O
de O
la O
partie O
de O
l&#39;ouest O
. O
dans O
ce O
moment O
l&#39;assemblee O
geniale O
des O
electeus O
de O
ce O
de O
partement O
tient O
sis O
Leances B-LOC
au O
port O
au O
prinncel O
pour O
ÿ O
delibereu O
sur O
ta O
tenue O
de O
l&#39;assemblée O
Coloniale B-LOC
que O
la O
Colonie B-LOC
refuse O
d&#39;admettre O
sur O
le O
moei O
de O
convocation O
/ O
