je O
vous O
prie O
d&#39;etre O
persuadé O
que O
j&#39;en O
tireray B-PER
le O
plus O
haut O
Prix B-MISC
possible I-MISC
. O
– O
vous O
m&#39;accusé O
la O
reception O
de O
mes O
3 O
remizes O
Ensemble B-ORG
de O
5306 O
. O
6/4 B-MISC
a I-MISC
Compte I-MISC
de O
v. O
moitié O
dans O
les O
sucre B-LOC
p^r I-LOC
le I-LOC
Citoyen I-LOC
et O
vous O
dois O
p^de O
156 O
. O
9.4 O
ce O
qui O
est O
juste O
je O
vous O
remercie O
d&#39;en O
procurer O
l&#39;acceptation O
et O
d&#39;avoir O
remis O
a O
Mgr B-PER
le I-PER
marechal I-PER
mes O
deux O
remizes O
ensemble O
de O
f. O
5000^lt O
je O
pensois O
bien O
que O
vous O
aurie O
été O
informé O
de O
l&#39;arrivée O
de O
M. B-PER
Provenchere I-PER
a O
Bordeaux B-MISC
& I-MISC
amp I-MISC
; O
de O
sa O
disgrace O
dont O
nous O
sommes O
antant O
touché B-MISC
que O
surpris O
, O
je O
suis O
persuadé O
que O
vous O
vous O
en O
occupé B-MISC
Beaucoup I-MISC
, O
j&#39;aurois O
crû O
que O
vous O
aurié O
pû B-MISC
obtenir O
sau O
liberté B-MISC
vous O
obligant O
de O
le O
represanter O
, O
il O
est O
triste O
de O
souffrir O
de O
pareils O
traittements O
aussy O
Rigoureux B-LOC
que O
peu O
marités O
– O
j&#39;espere O
que O
vous O
obtiendere O
en O
peu O
la O
justica O
qui O
luy O
est O
diüe O
, O
– O
ce O
que O
j&#39;apprenderay O
avec O
une O
grande O
loye O
. O
– O
ma O
femere O
& O
amp O
; O
toutte O
ma O
famille O
vous O
presantent O
a O
Madame B-PER
la O
marquize O
leurs O
profonds O
respects O
je O
vous O
prie O
de O
luy O
faire O
agréer O
les O
miens O
et O
d&#39;etre O
permade O
du O
respectueux O
a O
devoiement O
avec O
lequel O
jay B-PER
l&#39;honneur I-PER
D&#39;etre I-PER
Monsieur I-PER
Vôtre I-PER
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
N^e B-MISC
Chares I-MISC
Narites I-MISC
le O
31 O
. O
Janv^cr B-MISC
1769 I-MISC
H O
Facture O
des O
Marchandises B-LOC
cy O
après O
délaillées– O
chargées O
dans O
le O
N^re B-LOC
La O
jeune O
Rosalie B-PER
Capin I-PER
Ambroise O
Corbe O
allant O
au O
Port B-LOC
au O
Prince O
d&#39;ordre O
et O
pour O
compte O
et O
risques O
de O
Messieurs B-LOC
Les O
heritiers O
fougeu O
à O
l&#39;adresse O
et O
consignation O
de O
Monsieur B-PER
Breton I-PER
Deschapelles I-PER
gerant O
actuellement O
leurs O
biens O
au O
cul O
de O
sac O
savoir O
500 O
. O
pots O
et O
500 O
. O
formes O
grandes O
batardes O
... O
à B-LOC
120^lt I-LOC
L I-LOC
.............. O
600 O
. O
. O
100 O
. O
pacquets O
de O
feüillard O
pipage O
à B-LOC
2^l O
10^s O
le O
parquet O
.................... O
250 O
. O
– O
4 O
. O
Boucauds B-PER
content O
ozier O
N B-LOC
° O
1 O
...... O
48 O
. O
torches O
d&#39;ozier O
2 O
..... O
41 O
. O
i0 B-MISC
. O
3 O
31 O
. O
id B-MISC
4 I-MISC
..... O
31 O
. O
id B-MISC
p^r I-MISC
les O
4 O
. O
Boucauds B-PER
et O
rabatage– B-LOC
à O
3^lt O
10^lt O
peu O
................. O
14 O
.. O
151 O
. O
torchesdozier O
............. O
à B-LOC
30^lt O
Le O
% O
. O
45 O
. O
6&#34;. O
3 O
. O
quarts O
de O
Cloux B-LOC
à I-LOC
Bquès I-LOC
pez^t I-LOC
A I-LOC
° O
. O
1 O
.... O
428^e O
tre O
24 O
2 O
.... O
395 O
..... O
22 O
3 O
..... O
525 O
...... O
31 O
1348^lt B-LOC
p^r I-LOC
les O
3 O
. O
quarts O
à B-LOC
30^lt O
pre O
........ O
4 O
. O
10 O
. O
13 O
trais O
155 O
% O
Net B-MISC
1258^lt O
coux O
à O
bques O
................ O
à B-LOC
32^lt I-LOC
Le% I-LOC
. O
402 O
. O
11 O
2 O
1 O
quart O
de O
saif O
pert O
. O
N B-LOC
° O
1 O
.... O
225^l O
cre O
. O
25 O
treet O
trait O
........ O
27 O
. O
2 O
trait O
p^r B-LOC
le O
quart O
............... O
1 O
. O
10 O
. O
Net B-MISC
.... O
198^lt O
Suif B-MISC
................. O
à B-LOC
58^lt O
Le O
% O
. O
114 O
. O
16 O
10 O
3 O
. O
Balles B-LOC
toile O
de O
halles O
content O
N B-LOC
° O
1 O
...... O
2 O
...... O
3 O
69 O
72 O
349 O
69 O
76 O
357 O
72 O
72 O
361 O
mis O
dans O
lerd^te O
Balles B-LOC
8 O
. O
pacquets O
de O
sil O
pez^t O
32^l O
...... O
à B-LOC
32^lt O
la O
...... O
p^r B-LOC
emballage O
corde O
et O
Façon B-LOC
à O
3^e O
p^r O
balle O
.. O
51 O
4 O
361 O
( O
1067 O
au O
toile O
................... O
à B-LOC
20^s O
63 O
l&#39;aû O
.. O
1093 O
. O
13 O
. O
6 O
1 O
. O
Balle O
N B-LOC
° O
4 O
conten^t O
une O
pièce O
grand O
brin O
aun^t O
99 O
au O
à B-LOC
33^s I-LOC
l&#39;aû I-LOC
... O
163 O
. O
mis O
dans O
ladite O
Balle B-LOC
8^t O
de O
fil O
fin O
........... O
à B-LOC
37 O
. O
l0 B-ORG
.. O
p^r B-LOC
Emballage I-LOC
et O
Façon B-MISC
...................... O
Pour O
Port B-LOC
à I-LOC
la O
gabarre O
et O
chargement O
........... O
... O
6 O
. O
p^r O
gabarrage O
jusqu&#39;à O
Painbeuf B-LOC
et O
droits O
.......... O
33 O
Commission B-MISC
à I-MISC
2 I-MISC
p^r I-MISC
% O
....... O
C&#39;est O
pour O
La B-MISC
72 I-MISC
de O
Mgrle B-LOC
Maal B-PER
De I-PER
Conflans I-PER
. O
1430^lt O
C&#39;est O
p^r O
idem O
de O
Monsieur B-PER
De I-PER
La I-PER
Rochefoucault I-PER
..... O
1430 O
. O
Sau O
ferreur O
oû O
omission O
Nantes B-LOC
Le O
31e O
Jaxv^r O
1769 O
. O
p^r B-PER
Charet I-PER
2.861 O
. O
7 O
14 O
. O
16 O
. O
1 O
15 O
. O
15^ O
10 O
1510 O
11 O
59 O
. O
6 O
. O
407 O
. O
1.2 O
116 O
. O
6&#34 O
; O
10 O
1153 O
. O
17 O
. O
6 O
179 O
. O
18 O
. O
66 O
39 O
2805 O
56 O
. O
2 O
. O
2 O
L. B-MISC
2861 I-MISC
. O
11 O
. O
8 O
9 O
6 O
6 O
