Repondüe B-MISC
le O
g^me O
fevrier O
1769 O
Jay B-MISC
recû O
la O
lettre O
dont O
vous O
m&#39;avé O
honoté O
du O
23 O
de O
ce O
mois O
; O
j&#39;aurois O
bien O
30 O
2 O
deriré O
partager O
l&#39;affrelement O
des O
cent O
milliers O
de O
fret O
que O
j&#39;ay O
pris O
dans O
le– O
N^re O
La B-MISC
Jeune I-MISC
Rozalie I-MISC
dans O
deux O
Naives B-LOC
, O
mais O
je O
n&#39;oy O
pas O
criu O
de O
voir O
– O
manquer O
cet O
affretement O
a O
15d^l O
je O
pense O
qu&#39;il O
sera O
facile O
a O
M. B-PER
Breton I-PER
des O
chapelles O
de O
le O
Remplir B-MISC
le O
N^re O
etant O
prest O
a O
partir O
arrivera O
dans O
le O
tems O
de O
l&#39;abondance O
des O
sucres O
de O
la O
primence O
en O
tout O
cas O
il O
pourrau O
1 O
trouver O
a O
en O
cedes O
le O
fret O
etant O
au O
prix O
qu&#39;il O
vout O
actuelem O
a O
S^t O
domingue O
j&#39;aurois O
voulu O
faire O
mieu O
ce O
qui O
ne O
m&#39;a B-LOC
pas O
été O
possible O
dans O
la O
Circonstance B-LOC
actuelle O
vous O
avé O
inclus O
connoissement O
et O
cy O
joint O
facture O
de O
ce O
que O
jay B-PER
Charge I-PER
dans O
le O
d^t B-LOC
N^re I-LOC
La O
Jeune O
Rotalie B-PER
mont^r I-PER
a O
L. O
2861^lt O
11^s O
8d O
fait O
p^r B-PER
U. I-PER
moitre O
1430^lt O
15/10 O
# O
il O
vous O
plaira O
l&#39;Examiner O
& O
amp O
; O
la O
trouvant O
juste O
me O
Creditter B-PER
de O
lad^t O
Somme B-LOC
. O
j&#39;Envoy O
a O
M. B-PER
le I-PER
Breton I-PER
des I-PER
Chapelles I-PER
copie O
de O
la O
même O
factue O
& O
amp O
; O
la– O
lettre O
de O
Mgr B-PER
le I-PER
marechal I-PER
sous O
mon O
Couvert B-PER
qui O
Contient B-ORG
vos I-ORG
Procurations I-ORG
. O
M. O
Provenchere B-PER
ne O
pouvoit O
faire O
un O
meilleur O
choix O
il O
est O
bien O
que O
le O
Confirmié B-ORG
Je I-ORG
suis O
Bien B-MISC
charme I-MISC
, O
Monsieur B-PER
, O
que O
vous O
soyé B-MISC
Content I-MISC
de I-MISC
la I-MISC
vente I-MISC
que O
jay B-PER
procuré I-PER
des O
21 O
Bques B-LOC
1/ O
quart O
sucre O
terré B-MISC
p^r I-MISC
la O
Julie B-MISC
& I-MISC
amp I-MISC
; O
des O
21 O
Bques2/4 B-LOC
p^r I-LOC
la O
prosperité B-ORG
a O
43^lt O
10s O
& O
amp O
; O
des O
8 O
Bq̃ues B-MISC
2quarts O
teste O
a O
29^lt O
le O
cent O
, O
je O
n&#39;ay O
Rien B-MISC
negligé I-MISC
p^r I-MISC
obtenir O
au O
dessuus O
de O
30^lt B-LOC
p^r I-LOC
vos O
20 O
Bquee O
sucre O
Brut O
de O
la– O
prosperité B-ORG
ce O
qui O
ne O
m&#39;a B-LOC
pas O
eté O
possible O
outre O
les O
Circonstonces B-ORG
peu– I-ORG
favorables I-ORG
p^r I-ORG
la O
vente O
ces O
sucres O
etant O
de O
l&#39;arriere B-MISC
saison I-MISC
ne O
sont O
jamais O
– O
si O
beaux O
que O
ceux O
de O
la O
primeure O
, O
joint O
a O
ce O
que O
la O
misere O
est O
extreme O
. O
Bien O
des O
gens O
se O
retranchent O
p^r B-LOC
soulager O
ceux O
qui O
sont O
dans O
l&#39;indigence B-MISC
meonsieur I-MISC
dintonton I-MISC
senénât I-MISC
DES B-MISC
LECIES O
. O
dont O
le O
nombre O
est O
grand O
dieu O
veille O
avoir O
pitié O
de O
mous O
& O
amp O
; O
mettre O
fin O
– O
a O
nos O
malheurs O
, O
les O
pluyes O
ont O
retardés O
la O
decharge O
du O
N B-LOC
l&#39;omericaine I-LOC
je O
n&#39;ay O
reci O
qu&#39;hier O
les O
soudes O
du O
vos B-MISC
39 I-MISC
Bques I-MISC
sucre O
brut O
p^r B-LOC
led^t O
Naiire B-LOC
qui O
sont O
a O
peu O
pres O
même O
qualité O
que O
les O
20 O
Bques B-LOC
de O
la O
prosperité O
Monsieur O
la O
marquis O
de O
la O
Rochefoucauld B-PER
Bayer I-PER
a O
Paris– O
