Monsieur B-MISC
Repondüe I-MISC
le O
23^me O
Janvier B-MISC
1760 I-MISC
Jay I-MISC
eu O
l&#39;honneur B-LOC
d&#39;ecrire I-LOC
a O
Monseigneur B-PER
le I-PER
Marechal I-PER
de I-PER
Conflans I-PER
aere O
pons O
, O
sa O
cel O
aeeana O
1 O
Jeune O
Le O
17 O
de O
ce O
mois O
& O
amp O
; O
marque O
que O
javois O
frette O
dans O
le O
Nre B-LOC
La B-MISC
R I-MISC
30 I-MISC
Rosalie I-MISC
p^r I-MISC
100 I-MISC
m^er I-MISC
de I-MISC
sucre I-MISC
a O
15 O
d^er O
p^r B-LOC
charger O
fret O
gratis O
le O
Contencu B-MISC
du I-MISC
memoire I-MISC
de O
M. B-PER
Provenchere I-PER
a O
l&#39;execution O
duquel O
je O
travaille O
30 O
vous O
en O
ave O
inclus O
la O
Chartepartie B-MISC
j&#39;espere I-MISC
que O
vous O
seré B-MISC
Content I-MISC
de O
acoit O
at O
de O
cet O
affretement O
d&#39;autant O
que O
le O
fret O
est O
a O
S^l B-MISC
domingue O
a O
15 O
ders O
ule O
Je B-MISC
le I-MISC
trouve I-MISC
tres I-MISC
avantageux I-MISC
, O
je O
n&#39;esperois O
pas O
pouvoir O
l&#39;obtenir O
. O
– B-MISC
& I-MISC
# I-MISC
34;vous I-MISC
me I-MISC
ditte I-MISC
. O
pr O
la O
lettre O
dont O
vous O
mavé B-MISC
honoré I-MISC
du O
2 O
de O
ce O
mois O
, O
que O
vous– B-MISC
anb O
, O
coon O
anat O
ay O
attendié O
p^r O
le O
N^re B-LOC
l&#39;americaine I-LOC
des O
lettres O
de O
M. B-PER
Provenchere I-PER
que O
vous O
auré O
sans O
doutte O
recües O
ce O
N^re O
etant O
arrivé B-MISC
a O
painboeuf O
on O
travaille O
a O
sa O
dechargé O
lors O
que O
j&#39;auray O
les O
39 O
Bques B-LOC
de O
sucre O
Bout B-MISC
en I-MISC
magazin I-MISC
qu&#39;il O
a O
Chargé O
dans O
le O
dit O
Navire B-ORG
je O
vous O
en O
diraÿ O
la O
qualité O
; O
– O
1 O
dus O
Je B-MISC
suis I-MISC
Bien I-MISC
sensible I-MISC
Monsieur I-MISC
a O
la O
Confiance B-LOC
dont O
vous O
m&#39;honore B-LOC
je O
vous O
annonce O
avec O
plaisir O
que O
je O
viens O
de O
vendre O
a O
M. O
M. O
proust O
& O
amp O
; O
Guinebaud B-PER
vos O
21 O
Bques B-LOC
1/4 O
de O
sucre O
terré O
du O
N^re O
La B-LOC
Julie I-LOC
et O
les O
21 O
– O
21 O
Bques B-LOC
214 O
sucre O
terré O
du O
N^re O
la O
prosperité B-ORG
qui O
sont O
exactement O
même B-PER
qualité O
que O
ceux O
p^r B-LOC
la I-LOC
Julie I-LOC
a O
43^lt O
101 O
, O
les O
8 O
Bques B-LOC
2/4 I-LOC
terte O
– O
Monsieur B-PER
le O
marquis O
de O
la O
Rochefoucauld B-PER
Bayers I-PER
a O
Paris B-LOC
. O
158 O
RREERS B-LOC
praccnondttuut I-LOC
DEe I-LOC
le O
1 O
