Monsieur B-MISC
Repondüe I-MISC
le O
1^er O
Mars O
1769 O
Jay O
recû O
la O
lettre O
que O
vous O
m&#39;avé O
fait O
l&#39;honneur O
de O
m&#39;ecrire B-LOC
2 I-LOC
du O
9 O
de O
ce O
mois O
, O
je O
suis O
Bien B-MISC
Charné I-MISC
que O
vous O
approuveé B-LOC
– O
l&#39;affretement O
que O
jay O
faite O
dans O
le O
N^re O
la O
Jeune B-PER
Rozalie I-PER
qui O
a O
3 O
n O
mis O
a O
la O
voille O
le O
12 O
de O
ce O
mois O
; O
vous O
m&#39;accusé B-LOC
Monsieur O
la O
Recep.– B-LOC
du O
connoissement O
& O
amp O
; O
facture O
des O
effets O
que O
jay B-PER
Chargé I-PER
dans O
le O
dit O
Navire B-MISC
mont^t I-MISC
a O
2861 O
. O
11^s O
8 O
fait O
p^r B-LOC
vôtre O
moitré O
cy O
L. O
1430^lt O
15/10 O
dont O
vous O
avé O
eu O
la O
Bonté B-ORG
de O
me O
Crediter B-MISC
. O
– O
je O
pensois O
Bien B-MISC
que I-MISC
M. I-MISC
Le I-MISC
Breton I-MISC
des I-MISC
Chapelles I-MISC
vous O
donnoit O
avis O
comme O
a O
moy O
du O
Chargement B-PER
qu&#39;il O
faisoit O
dans O
le O
N^re O
la O
minerve O
qui O
a O
mouillé O
hier O
a O
painboeuf O
vous O
avé O
inclus O
une O
lettre O
de O
luy O
et O
vous O
envoy O
sans O
doutte O
facture O
dont O
jay O
recir O
un O
autant O
de O
30 O
rques O
sucre O
terré O
sav^x O
23 O
Bques B-LOC
perant O
net O
31033^lt O
a O
50^lt O
L O
cy O
155 O
16^lt O
10/1 O
4 O
7&#34 O
; O
ditte O
Commun B-PER
....... O
9020^lt O
a O
40^lt O
...... O
3608.t&#34 O
; O
20085 O
. O
15 O
10 O
p^r O
droits O
– O
s O
961 O
. O
5/10 O
lorsque O
je O
les O
auray O
en O
magazin O
je O
vous O
en O
envoyray O
les– O
sondes O
si O
vous O
le O
desiremet O
j&#39;en O
procureray O
la O
vente O
la O
plus– B-ORG
prompte O
& O
amp O
; O
avantageuze O
possible O
. O
– O
vous O
ave O
cy O
joint O
Monsieur B-LOC
, O
la O
Compte B-ORG
de I-ORG
vente I-ORG
de I-ORG
vos I-ORG
sucres I-ORG
p^r I-ORG
le O
N^re O
La O
Julie O
qui O
ont O
produits O
net O
13680^lt O
14/. O
108 O
p O
v. O
1/2 O
6840^lt O
7 O
. O
50 O
vous O
aure O
la O
bonté B-ORG
de O
l&#39;examener O
& O
amp;me O
dire O
si O
vous O
l&#39;avé O
trouvé B-PER
MenCIson I-PER
genen O
A B-PER
Juste I-PER
, O
je O
vous O
envoyray O
incessament O
les O
Comptes B-ORG
de I-ORG
vente I-ORG
des I-ORG
sucres I-ORG
p^r I-ORG
les O
N^re O
Lamericaine B-MISC
& I-MISC
amp I-MISC
; O
la O
prosperité B-ORG
– O
– O
160 O
Monsieur B-MISC
Le I-MISC
marquis I-MISC
de O
la O
Rochefoucault B-MISC
Bayers I-MISC
a O
Paris B-LOC
– O
