Mourieur B-MISC
Repondüe O
le O
21me O
Mars O
1769 O
Jay O
recu O
la O
lettre O
que O
vous O
m&#39;avé O
fait O
l&#39;honneur O
de O
m&#39;ecrire B-LOC
du O
12– O
mars O
, O
j&#39;esperois O
que O
vous O
aurié B-LOC
été I-LOC
content O
de O
la O
vente O
que O
jay B-PER
Procuré I-PER
de O
vos O
sucres O
p^r B-LOC
le O
N^re O
La O
minerve O
ce O
que O
vous O
me O
confirmé O
; O
vous O
en O
avé O
cy O
joint O
le O
compte O
de O
vente O
; O
M^r B-MISC
Custes I-MISC
& I-MISC
amp I-MISC
; O
pelloutier O
ayant O
excompte O
& O
amp O
; O
payé O
en O
argent O
mon O
Commis B-MISC
avoit O
porté B-MISC
la O
totalité B-MISC
de O
l&#39;excompte O
comme O
mes O
remizes O
inclus O
ont O
environ O
un O
mois O
de O
plus O
quoy O
que O
les O
– O
lettres O
sur O
Caris B-LOC
se O
placent O
a O
15 O
& O
amp O
; O
20 O
V^r B-MISC
de O
datte O
au O
poir O
je O
vous O
fais O
– O
raison O
de O
1/2 O
p^r B-MISC
Cent I-MISC
sur O
les O
12841lt O
16/9d O
des O
sucre O
vendûs B-PER
auxd^t I-PER
S^rr O
ce O
qui O
fait O
64^lt O
4^s O
24&amp O
; O
pour O
vôtre B-MISC
moitié I-MISC
32^lt O
2/1 O
d O
pourquoy O
je O
vous O
creditte O
suiv^t B-MISC
le O
dit O
compte O
de O
vente O
p^r O
vôtre O
moitié O
de O
.. O
L. O
6434 O
. O
5/9 O
vous O
auré B-MISC
la O
bonté B-ORG
de O
l&#39;examirer B-MISC
& I-MISC
amp I-MISC
; O
me O
dire O
si O
vous O
l&#39;avé O
trouvé B-MISC
juste O
. O
vous O
avé O
inclus O
mes O
4 O
remizes O
sur O
paris B-LOC
. O
savoir O
une O
de O
S^rt B-PER
marpassan I-PER
sur O
Ray B-PER
mond O
p O
C^e O
du O
8&#34 O
; O
ꝯ^bre B-ORG
au O
20 O
avril O
de O
3100^lt O
– O
& O
# O
34 O
; O
me O
autre O
de O
Bailly B-PER
sur O
L. B-MISC
mercier I-MISC
& I-MISC
amp I-MISC
; O
Neveu B-MISC
du O
16 O
mars O
au O
20 O
avril O
de O
1842^lt O
9&#39;a O
autre O
de O
Jogues B-PER
de I-PER
Guedeville I-PER
sur O
Bart B-LOC
du O
5 O
. O
X^bre B-MISC
au O
4 O
moy O
des O
800&#34 O
; O
& O
# O
34 O
; O
autre O
de O
vandeberque O
sur O
aubry O
p^bre B-MISC
Chez I-MISC
de I-MISC
la I-MISC
dreux I-MISC
au O
24 O
avril O
de O
634&#34 O
; O
2^l O
3 O
57&#34 O
; O
14 O
. O
6 O
Je B-MISC
vous I-MISC
reste I-MISC
debiteur I-MISC
sur I-MISC
les I-MISC
dits I-MISC
succes I-MISC
de I-MISC
– I-MISC
– O
il O
vous O
plaira O
en O
passer O
ecriture O
de O
Conformité B-PER
– I-PER
L. I-PER
6434^lt O
5^&#34 O
; O
3 O
je O
vous O
dois O
en O
outre O
p^r B-LOC
v. O
moitié O
dans O
les O
sucres O
p^r B-LOC
la I-LOC
Julie I-LOC
cy O
. O
6840 O
, O
2&#34 O
; O
5 O
p^r B-MISC
Idem I-MISC
de O
ceux O
p^r B-LOC
la O
prosperité B-ORG
cy O
..... O
825 O
3&#34 O
; O
– O
& O
# O
34 O
; O
3 B-LOC
p^r I-LOC
Idem I-LOC
de O
ceux O
p^r O
l&#39;americaine O
cy O
...... O
4595&#34 O
; O
15/ O
8 O
blufr O
p^r B-LOC
solde O
de O
ceux O
p^r B-LOC
le O
cytoyen O
.. O
cy O
..... O
156&#34 O
; O
9&#34 O
; O
4 O
CNNE B-MISC
FRS I-MISC
MREUTION I-MISC
GENÉREI O
DE O
ECrEs B-MISC
. O
a O
Deduire B-PER
p^r I-PER
v. I-PER
moltié I-PER
de O
mon O
Envoy B-LOC
p^r I-LOC
la I-LOC
Jeune I-LOC
Rozalie O
cy O
Monsieur B-PER
le O
marquis O
de O
le O
RochefaucauldBayers B-MISC
à I-MISC
Paris I-MISC
& I-MISC
# I-MISC
34 O
; O
945^lt O
12 O
6 O
4304 O
15 O
& O
# O
34;10 O
18514^lt O
16 O
. O
10 O
