A O
1769 O
. O
3^e O
Compte B-LOC
de I-LOC
Venie I-LOC
et O
Net B-MISC
Produit I-MISC
de O
30 O
. O
Bques O
de O
sucre O
terré O
et O
teste O
reçuïs B-MISC
d&#39;envoy I-MISC
de I-MISC
Monsieur I-MISC
Bretton I-MISC
deschapelle O
du O
Cul B-ORG
de O
sac O
pour O
compte O
de O
Messsieurs B-MISC
les I-MISC
heritiers I-MISC
Fougeu I-MISC
par O
le O
N^re O
La O
Minerve O
Capine B-PER
Moreau I-PER
, O
lesdites O
bques O
marquées O
comme O
en O
marge O
venduis O
à B-LOC
divers O
et O
pez^t O
comme O
suit O
Savoir B-MISC
23 I-MISC
. O
Bques O
sucre O
terré O
vendues O
a O
Kuster B-PER
et O
Pelloutier B-PER
, O
pez^t O
143^lt O
141 O
523 O
1441 O
1447 O
1485 O
1468 O
1434 O
1437 O
14605 O
1456lt O
1425 O
1431 O
54 O
1400 O
1447 O
1563 O
1523 O
1394 O
1473 O
14657 O
1425l O
1473 O
1422 O
4320lt B-ORG
14605l O
14657 O
33582 O
ort O
4366&#34 O
; O
tre O
13p O
29216^lt O
30 O
. O
reson O
p^r B-LOC
avaries O
29186^lt O
net O
sucre O
à B-LOC
44^ll O
% O
à B-LOC
41 O
m. O
12841 O
. O
16 O
. O
9 O
7 O
. O
idem B-ORG
sucre O
Ceste B-PER
venduïs I-PER
à I-PER
Proust I-PER
et O
guinnebaud O
362 O
1423 O
C B-MISC
52 O
1380 O
1410 O
9702^lt O
ort O
1261 O
. O
tre O
13 O
p^r% O
8441^lt O
net O
sucre O
.................. O
à B-LOC
39^l O
% O
/ O
à B-LOC
41 O
m. O
3291 O
. O
19 O
. O
9 O
30 O
. O
Bques B-LOC
sucre O
terré O
et O
teste O
Frais B-PER
à I-PER
deduire O
35 O
. O
14 O
. O
8 O
46 O
. O
27133 O
. O
net O
sucre O
terré O
Dom^e O
31/2 B-LOC
p^r I-LOC
% O
à O
31 O
. O
10^s O
et O
2^s O
pl O
. O
des O
3 O
p^r% O
.... O
324 O
. O
16 O
. O
1 O
8600 O
. O
id O
. O
sucre O
teste O
id O
........ O
23 O
.... O
% O
. O
id O
35733^lt O
sucre O
ville O
à B-LOC
42^s I-LOC
Le O
M^ce O
......................... O
75 O
. O
3 O
. O
75 O
.. O
6434 O
. O
& O
# O
34 O
; O
2 B-LOC
p^r I-LOC
decharge O
et O
Livraison B-PER
.............................. O
27 O
. O
10^s.2641 O
. O
12 O
. O
3 O
Magazinage B-LOC
et O
soins O
du O
Connelier B-LOC
............ O
15 O
. O
p O
Escompte B-LOC
sur O
16133^lt O
16^s O
6 O
à B-LOC
2 I-LOC
p^r I-LOC
% O
............ O
322 O
. O
13^s O
6 O
Commission B-MISC
à I-MISC
2 I-MISC
p^r I-MISC
% I-MISC
. O
sur O
16133^lt O
16^s O
6d O
...... O
322 O
. O
13^ls O
6 O
687 O
. O
17 O
. O
3329 O
. O
9 O
. O
3 O
N2004 B-MISC
6402 I-MISC
. O
3^s7 B-MISC
Revient I-MISC
à I-MISC
Monsiur I-MISC
Le I-MISC
Marquis I-MISC
de I-MISC
La I-MISC
38^ I-MISC
2 I-MISC
L. I-MISC
16133 I-MISC
. O
16 O
. O
6 O
35733^lt O
net O
sucre O
poids O
de O
decharge O
Fret B-MISC
à I-MISC
14d O
la O
............ O
2084 O
8 O
. O
6 O
. O
gabarrage O
20^s O
Le^e B-LOC
........................... O
Prevôte B-LOC
... O
26s O
idem O
. O
9 O
. O
1 O
3 O
1 O
& O
# O
34 O
; O
Rochefoucauld B-PER
Bayers I-PER
pour O
sa O
72 O
d&#39;interét O
dans O
le O
Nets B-MISC
Produit I-MISC
cy O
dessus O
La B-MISC
Sommme I-MISC
de I-MISC
Six I-MISC
mille O
quatre O
cent O
deux O
livres O
trois O
sors O
sept O
deniers O
sauferreur O
à O
nantes O
le O
18 O
. O
Mars B-MISC
1769 I-MISC
N^e I-MISC
Charet I-MISC
Mrs I-MISC
Kuster I-MISC
et O
Pelloutier B-MISC
m&#39;ayant I-MISC
paié I-MISC
en O
argent O
et O
mes O
Lettres B-MISC
Sur I-MISC
Paris I-MISC
étant O
pble O
en O
avril O
je O
fais O
raison O
de O
. O
p^r O
interêts O
d&#39;un O
mois O
sur O
12841^lt O
16^s O
9 O
d O
fait O
pour O
chaque O
moitié. B-MISC
...... O
64.4.2 B-MISC
32 O
. O
2 O
. O
1 O
l&#39;espere O
que O
vous O
trouveré B-MISC
ma O
notte O
de O
l&#39;autre O
part O
juste O
suivant O
laquelle O
je O
vous O
reste O
debiteur O
de O
L. B-PER
18514^lt O
16^l O
10 O
d O
dont O
je O
vous O
feray O
des O
Mars B-LOC
8^t O
remises O
aux O
termes O
des O
payements O
qui O
tombent O
le O
4/14 O
& O
amp O
; O
10/20 O
juin O
a O
au O
vous O
est O
informé O
sans O
doutte O
, O
Monsieur B-PER
, O
de O
l&#39;armement O
d&#39;un B-MISC
Vaiss I-MISC
de O
50 O
Cannons O
qui O
s&#39;arment O
a O
Rochefort B-LOC
p^r I-LOC
partir O
le O
25&#34 O
; O
de O
le O
mois O
– O
je O
ne O
pense O
pas O
que O
lon O
puisse O
faire O
autant O
de O
dilligente O
p^r B-MISC
Conduire I-MISC
450 O
hommes O
de O
troupe O
p^r B-LOC
la O
legion O
a O
S^t O
Domingue O
ce O
qui O
me O
fait O
craindre O
que O
les O
troubles O
ne O
s&#39;appaisent O
pas O
& O
amp O
; O
qu&#39;il O
en O
arrive O
le O
contraire O
& O
amp O
; O
ne O
Cause B-MISC
de I-MISC
grands I-MISC
malheurs I-MISC
dieu I-MISC
veille O
nous O
en O
Preserver B-LOC
, O
mais O
je O
ne O
puis O
goutter O
la O
pollitique O
d&#39;opprimer O
au O
Innocent O
qui O
n&#39;a O
aucune O
part O
ny O
Contribué O
a O
ces O
troubles O
; O
man O
femme O
& O
amp O
; O
toutte O
ma O
famille O
vous O
font O
et O
a O
madame O
la O
marquise O
– O
nos O
sinceres O
remerciments O
de O
vos O
Bons B-MISC
souvenir I-MISC
& I-MISC
amp I-MISC
; O
vous O
Presantent B-ORG
Leurs I-ORG
respects I-ORG
; O
jay B-PER
l&#39;honneur I-PER
d&#39;Etre O
avec O
les O
mêmes B-MISC
sentinents I-MISC
Respectueux I-MISC
Monsieur I-MISC
Il O
Est O
bien O
facile O
de O
vous O
donner O
l&#39;expliuation O
que O
vous O
me O
demandé O
au O
sujet O
des O
– O
trois O
compte O
de O
vente O
que O
vous O
avé O
examiné B-ORG
suivant O
la O
lettre O
dont O
vous O
maré O
– O
honoré O
du O
15 O
de O
ce O
mois O
que O
je O
recois O
depuis O
la O
presante O
ecritte O
la O
fret O
froix O
& O
amp O
; O
droits O
du O
N^re O
L&#39;amercione O
m^t B-LOC
a O
3205^t O
15/ O
Votre B-MISC
tres I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
tres O
p^r B-MISC
decharge I-MISC
& I-MISC
amp I-MISC
; O
Livraison B-PER
..... O
33^l O
– O
l O
47 O
. O
10&#34 O
; O
obeissant O
serviteur O
1 O
3253&#34 O
; O
5/3 O
magazinage O
& O
amp O
; O
fraix O
de O
tonnelier O
... O
14&#34 O
; O
p^r B-LOC
la O
prosperité B-LOC
Ieem I-LOC
................. O
4401^lt&#34 O
; O
6/.4d O
decharge O
& O
amp O
; O
livraison O
...... O
42&#34;15/ O
magazinage O
& O
amp O
; O
tonnelier O
... O
29&#34 O
; O
p^r B-LOC
la O
Jullie B-ORG
Idem I-ORG
............... O
2466&#34 O
; O
8/ O
6 O
decharge O
& O
amp O
; O
hivraison O
.......... O
29 O
& O
# O
34 O
; O
5/ O
magazinage O
& O
amp O
; O
tonnelier O
..... O
24&#34 O
; O
5/ O
N^e O
Charet B-LOC
72&#34 O
; O
10 O
D O
4473&#34 O
; O
16/ O
1 O
53&#34 O
; O
10 O
Nantes B-LOC
le O
18&#34 O
; O
mars O
176 O
j&#39;espere O
que O
vous O
seré O
satisfait O
des O
explications O
vous O
avé O
du O
9e O
18/6 O
) O
trouver O
pareilss O
brreurs O
sur O
tous O
mes O
comptes O
fournés O
& O
amp O
; O
D O
