Mm^e B-PER
Daillebout I-PER
a O
Rochefort B-LOC
 
  O
Je O
n&#x27;ai O
point O
perdu O
de O
vüe O
, O
madame O
, O
la O
demande O
que O
 
  O
Du O
23 O
May B-MISC
1778 O
 
  O
M. O
le O
C^t O
de O
cherisey O
m&#x27;a O
faite O
d&#x27;un O
Emploi O
dans O
les O
 
  O
Troupes O
des O
Colonies B-LOC
pour O
m. O
votre O
fils O
. O
Il O
est O
 
  O
inscrit O
sur O
la O
liste O
des O
aspirans O
⟦⟧ O
 
  O
⟦n&#x27;y O
ayra O
de O
exempt O
...... O
qu&#x27;a O
la O
fin O
de O
l&#x27;année O
, O
Je B-MISC
desire I-MISC
– O
⟧ O
 
  O
mais O
Je B-MISC
vous I-MISC
préviens I-MISC
qu&#x27;il I-MISC
n&#x27;y O
aura O
de O
remplacemens O
qu&#x27;a O
 
  O
la O
fin O
de O
l&#x27;année B-LOC
⟦et I-LOC
que O
leger⟧et B-PER
que O
J&#x27;ai B-MISC
un O
grand O
– O
 
  O
nombre O
d&#x27;engagemens O
anterieurs O
à O
Remplir B-MISC
. O
 
  O
J&#x27;ay B-MISC
Je O
⟦⟧ O
, O
mm^e O
. O
 
  O
