N B-LOC
° O
3 O
. O
 
  O
M B-LOC
D&#x27;ailleboust I-LOC
 
  O
Extrait O
de O
la O
lettre O
de O
Monseigneur B-PER
 
  O
à O
M B-LOC
le O
C^te O
de O
Cherisey B-PER
 
  O
a O
Versailles B-LOC
le O
27 O
. O
x^bre B-MISC
1777 O
. O
 
  O
M. O
Lesurne B-LOC
N^b I-LOC
. O
L&#x27;inscrire B-LOC
 
  O
Le B-PER
S. I-PER
D&#x27;ailleboust I-PER
, O
Monsieur B-PER
, O
n&#x27;annonçant O
 
  O
pas O
les O
dispositions O
nécéssaires O
pour O
se O
mettre O
 
  O
en O
état O
d&#x27;être O
fait O
Garde B-ORG
de I-ORG
la I-ORG
Marine I-ORG
, O
il O
 
  O
convient O
de O
le O
Supprimer B-LOC
du O
nombre O
des O
aspirants O
; O
 
  O
mais O
en O
considération O
des O
Services B-ORG
de O
son O
père O
 
  O
Lieutenant B-PER
de O
Vaisseau B-LOC
peri O
dans O
la O
frégate O
 
  O
la O
Bayonnoise B-LOC
, O
je O
ferai O
en O
sorte O
de O
lui O
faire O
 
  O
obtenir O
un O
emploi O
dans O
les O
troupes O
des O
colonies O
 
  O
et O
je O
vais O
m&#x27;en O
occuper O
※ B-LOC
 
  O
