Colonies B-LOC
 
  O
Mars B-LOC
 
  O
L&#x27;inscrire O
s&#x27;il O
ne O
l&#x27;est B-LOC
pas O
 
  O
déjà O
et O
répondre O
. O
 
  O
Dailleboust B-PER
 
  I-PER
Monseigneur B-PER
 
  O
M O
Le O
R. O
20 O
Mars O
 
  O
En O
renvoyant O
M. B-PER
D&#x27;ailleboust I-PER
 
  O
aspirant O
Garde B-ORG
de I-ORG
la I-ORG
Marine I-ORG
qui O
 
  O
n&#x27;annoncait O
pas O
assez O
d&#x27;aptitude O
pour O
 
  O
apprendre O
l&#x27;instruction O
de O
M. B-PER
Dezout I-PER
, O
 
  O
vous O
eûtes O
la O
bonté O
de O
promettre O
a O
M. O
 
  O
de O
Cherizey B-PER
et O
à O
moi O
que O
vous O
le O
 
  O
placeriez O
dans O
les O
Colonies B-LOC
. O
J&#x27;avais B-LOC
pris O
 
  O
dans O
le O
tems O
la O
liberté O
de O
vous O
demander O
 
  O
qu&#x27;il O
le O
fût O
de O
préférence O
à O
celle O
de O
 
  O
Cayenne B-LOC
parce O
que O
M. B-PER
de I-PER
Siedmont I-PER
 
  O
connoissait O
beaucoup O
sa O
famille O
, O
qu&#x27;il O
 
  O
A B-LOC
Rochefort I-LOC
le O
16 O
Mars O
1779 O
. O
 
  O
