au O
dondon B-LOC
; O
nous O
requerons B-LOC
pour O
le O
Roy O
que O
ce O
soldat O
 
  O
soir O
condamné O
à O
être O
attaché O
pendant O
l&#x27;espace B-PER
de O
 
  O
huit O
années O
aux O
chaines O
des O
forçats O
établies O
dans O
 
  O
les O
ports O
et O
arsenaux O
de O
marine B-PER
de I-PER
sa I-PER
Majesté I-PER
 
  O
Conformement O
à O
l&#x27;article O
12 O
de O
L&#x27;ordonnance B-PER
du I-PER
Roy I-PER
 
  O
du O
13 O
Janvier O
1776 O
. O
 
  O
Fait O
au O
Cap B-LOC
le O
sept O
aout O
mil O
sept O
 
  O
Cent O
soixante O
dix O
huit O
; O
signé O
Casamajor B-PER
. O
 
  O
Trouvant B-PER
l&#x27;accusé I-PER
suffisement O
convaincu O
du O
crime O
 
  O
de O
désertion O
, O
je O
le O
condamne O
pour O
huit O
ans O
à O
être O
 
  O
attachés O
aux O
chaines O
des O
forçats O
. O
signé O
Le O
Ch^es O
 
  O
de O
Bourguisson B-LOC
. O
 
  O
Trouvant B-PER
l&#x27;accusé I-PER
convaincu O
du O
Crime B-MISC
de I-MISC
Désertion I-MISC
 
  O
arrêté O
à O
une O
lieue O
du O
pays O
ennemi O
et O
quoiqu&#x27;arreté O
 
  O
pendant O
les O
trois O
jours O
de O
grace O
je O
le O
condamne O
 
  O
à O
trente O
années O
de O
galères O
comme O
il O
paroit O
être O
 
  O
L&#x27;intention O
de O
sa O
Majesté B-MISC
par O
la O
Lettre B-MISC
du I-MISC
Ministre I-MISC
; O
 
  O
Signé O
le O
Ch^es B-PER
Dupuy I-PER
 
  O
Trouvant B-PER
l&#x27;accusé I-PER
convaincu O
du O
Crime B-MISC
de I-MISC
désertion I-MISC
 
  O
je O
le O
condamne O
à O
être O
attaché O
pour O
huit O
ans O
à O
la O
Chaine B-LOC
 
  O
des O
forçats O
conformément O
à O
l&#x27;article O
12 O
de O
l&#x27;ordonnance O
 
  O
du O
13 O
Janvier O
1776 O
. O
Signà O
Prudhomme O
 
  O
L&#x27;accusé B-PER
étant O
atteint O
et O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
 
  O
Désertion O
, O
je O
le O
Condamne B-LOC
à O
la O
Chaine B-LOC
des I-LOC
Forçats I-LOC
 
  O
pour O
huit O
ans O
conformément O
à O
l&#x27;ordonnance O
du O
 
  O
13 O
Janvier O
1776 O
. O
Art O
. O
12 O
. O
Signé O
Bounclat B-MISC
 
  O
Trouvant B-PER
l&#x27;accusé I-PER
convaincu O
du O
Crime B-MISC
de I-MISC
 
  I-MISC
désertion I-MISC
je I-MISC
le I-MISC
Condamne I-MISC
à O
être O
attaché O
pendant O
 
  O
l&#x27;espace O
de O
huit O
années O
à O
la O
chaine O
des O
forçats O
, O
 
  O
signé O
Le B-MISC
Gardeur I-MISC
de I-MISC
Lisle I-MISC
 
  O
Trouvant B-PER
l&#x27;accusé I-PER
convaincu O
du O
 
  O
Crime O
de O
désertion O
je O
le O
Condamne O
à O
la O
 
  O
chaine O
des O
Forçats B-LOC
établie O
dans O
les O
ports O
 
  O
