M. B-PER
Prevot I-PER
de I-PER
la I-PER
Croix I-PER
 
  O
V^r B-MISC
2 I-MISC
. O
Fev B-MISC
. O
1787 O
. O
 
  O
J&#x27;ai B-MISC
vu O
m. O
par O
votre O
lettre O
du O
 
  O
30 O
X^br O
d^r O
que O
vous O
avés O
pris O
le O
 
  O
parti O
de O
faire O
conduire O
à O
Rochefort B-LOC
 
  O
par O
un O
archer O
de O
la O
Marine B-ORG
le I-ORG
S. I-ORG
 
  O
Daillebout B-MISC
Lieutenant I-MISC
en O
Second B-MISC
au I-MISC
 
  I-MISC
Bataillon I-MISC
de I-MISC
la I-MISC
Guyanne I-MISC
et O
dont O
l&#x27;esprit O
 
  O
est O
alienné O
. O
MM O
Le O
c^te O
de O
 
  O
Vaudreuil B-LOC
et O
Mr B-PER
Grandville I-PER
⟦⟧ O
 
  O
m&#x27;ons O
dit O
au O
sujet O
de O
cet O
off^er O
 
  O
qu&#x27;ils O
ont O
fais O
recevoir O
a O
l&#x27;hotel O
 
  O
de O
Mars B-LOC
pour O
y O
être O
traité O
 
  O
⟦relativement O
de O
la O
maladie O
dont⟧ O
 
  O
⟦il O
est O
attaqué.⟧ B-LOC
 
  O
jae B-PER
X I-PER
 
  O
