avoit O
même O
quelques O
obligations O
au O
 
  O
Grand-père O
de O
ce O
jeune O
homme O
qui O
 
  O
trouvera O
là O
des O
ressources O
que O
ne O
lui O
 
  O
offrent O
pas O
les O
autres O
colonies O
. O
 
  O
J&#x27;ai B-MISC
fréquemment O
sa O
visite O
. O
Il O
est O
 
  O
venu O
me O
trouver O
hier O
, O
et O
en O
me O
disant O
 
  O
que O
la O
promotion O
de O
Cayenne B-LOC
était O
arretée O
 
  O
il O
me O
pria O
de O
renouveller O
mes O
instances O
 
  O
auprès O
de O
vous O
pour O
lui O
obtenir O
l&#x27;emploi O
 
  O
que O
vous O
lui O
avez O
fait O
espérer O
. O
Il O
 
  O
est O
sans O
fortune O
et O
sans O
état O
. O
Vous O
 
  O
avez O
eu O
la O
bonté O
de O
lui O
conserver O
les O
 
  O
appointements O
d&#x27;aspirant O
qui O
cesseront O
 
  O
si O
vous O
avez O
celle O
de O
lui O
procurer O
une O
 
  O
place O
d&#x27;Enseigne O
dans O
les O
Troupes B-MISC
de O
 
  O
