avoir O
dserté O
 
  O
à O
deserter O
 
  O
Enquis O
s&#x27;il B-MISC
sait O
le O
sujet O
qui O
a O
obligé O
ce O
soldat O
 
  O
Interrogé O
s&#x27;il B-MISC
n&#x27;a O
rien O
à O
déposer O
pour O
ou O
 
  O
à O
Répondû B-LOC
l&#x27;igroner O
 
  O
Contre O
ce O
soldat O
accusé O
étant O
obligé O
en O
qualité O
de O
 
  O
Témoin B-LOC
de O
dire O
ce O
quil O
sait O
. O
 
  O
Lecture O
à O
luy O
faite O
de O
sa O
déposition O
a O
dit O
 
  O
à O
Répondu B-PER
N&#x27;avoir O
rien O
à O
dire O
de O
plus O
 
  O
quelle O
contient O
vérité O
& O
amp O
; O
a O
signé O
avec O
nous O
et O
 
  O
notre O
greffier O
; O
signés O
Jean B-PER
Jaqcques I-PER
Venant I-PER
, O
 
  O
Casamajor B-LOC
, O
Cazac B-PER
. O
 
  O
Interrogatoire B-MISC
& I-MISC
amp I-MISC
; O
Réponses B-MISC
 
  O
de O
l&#x27;accusé O
 
  O
Avons B-LOC
fait O
venir O
un O
homme O
de O
la O
taille O
d&#x27;environ O
 
  O
cinq O
pieds O
un O
pouce O
et O
demi O
, O
cheveux O
chatain O
claire O
 
  O
les O
yeux O
roux O
et O
après O
luy O
avoir O
fait O
preter O
serment O
 
  O
de O
dire O
la O
Verité B-ORG
, O
luy O
avons O
demandé O
son O
nom O
, O
surnom O
, O
 
  O
sa O
qualité O
, O
le O
nom O
de O
des O
pere O
& O
amp O
; O
mere O
, O
le O
lieu O
de O
sa O
 
  O
naissance O
, O
son O
age O
& O
amp O
; O
sa O
Religion B-LOC
 
  O
a O
Repondû B-LOC
se O
nommer O
Pierre B-PER
Adert I-PER
soldat O
 
  O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
, O
fils O
 
  O
de O
Laurent B-PER
Adert I-PER
et O
de O
Marguerite B-PER
Biarde I-PER
natif O
de O
 
  O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agé O
de O
dix O
sept O
ans O
, O
de O
 
  O
religion O
Catholique B-MISC
apostolique I-MISC
& I-MISC
amp I-MISC
; O
Romaine B-MISC
 
  O
Interrogé O
pourquoi O
il O
est O
détenu O
en O
prison O
 
  O
a O
Répondu B-PER
que O
c&#x27;est B-LOC
pour O
avoir O
déserté O
 
  O
Interrogé B-LOC
par O
qui O
il O
a O
été O
arreté O
, O
enquel O
endroit O
et O
 
  O
pourquoy O
 
  O
a O
répondu O
avoir O
été O
arreté O
à O
la O
Tannerie B-LOC
par O
un O
 
  O
Cavalier B-MISC
de O
maréchaussée O
, O
luy B-MISC
& I-MISC
amp I-MISC
; O
deux O
soldats O
 
  O
déserteur O
du O
Régiment B-MISC
de I-MISC
Galinois I-MISC
, O
que O
ce O
Cavalier B-MISC
 
  O
