ainsi O
que O
vous O
le O
verrez O
par O
le O
certificat O
 
  O
cy O
joint O
du O
premier O
Medecin B-PER
, O
que O
cet O
 
  O
Officier O
refuse O
de O
prendre O
tous O
les O
remedes O
 
  O
qui O
pourroient O
apporter O
quelque O
soulagement O
 
  O
à O
son O
mal O
et O
se O
met O
par O
là O
hors O
d&#x27;état O
 
  O
de O
pouvoir O
obtenir O
la O
guérison O
que O
nous O
avions O
 
  O
désiré O
lui O
procurer O
. O
En O
conséquences O
il O
devient O
 
  O
indispensable O
de O
le O
faire O
transferer O
dans O
 
  O
une O
des O
Maisons B-LOC
destinés O
à O
recevoir O
cette O
 
  O
espèce O
de O
malades O
. O
Nous O
avions O
 
  O
d&#x27;abord O
jetté O
nos O
vues O
sur O
l&#x27;hopital O
 
  O
de O
la O
Rochelle B-LOC
; O
mais O
d&#x27;après O
les O
 
  O
renseignements O
que O
M O
de O
la O
Grandville B-LOC
 
  O
s&#x27;est O
procurré O
à O
cet O
égard O
, O
il O
a O
appris O
que O
 
  O
quoique O
le O
prix O
de O
la O
pension O
soir O
de O
600^lt&quot O
; O
 
  O
