Nous O
major O
du O
Régiment B-ORG
de O
la O
 
  O
Guadeloupe B-LOC
, O
certiffions O
que O
m. O
de O
Cheminades B-LOC
 
  O
n&#x27;a O
jamais O
existé O
au O
dit O
Régiment B-MISC
, O
et O
que O
 
  O
la O
Créance B-LOC
réclamée O
par O
le O
m. O
de O
Montpellier B-LOC
 
  O
ci O
devant O
Tambour B-MISC
major I-MISC
au O
Régiment O
de O
 
  O
Vexin B-LOC
, O
ne O
peut O
avoir O
lieu O
sur O
la O
retenüe O
 
  O
faite O
à O
messieurs O
les O
officiers O
du O
Régiment O
 
  O
de O
la O
GUadeloupe B-MISC
, O
et O
ordonnée O
par O
le O
ministre O
. O
 
  O
à O
la O
Basseterre B-LOC
ce O
cinq O
juin O
1778 O
. O
 
  O
Signé O
Desnoyers B-PER
 
  O
Pour O
Copie B-LOC
 
  O
Morau B-PER
 
  O
