COLONIES B-ORG
 
  O
EXTRAIT O
du O
Registre B-LOC
mortuaire I-LOC
de I-LOC
l&#x27;Hôpital I-LOC
- O
Militaire B-MISC
 
  I-MISC
FRANÇOISES I-MISC
. O
 
  O
de O
Marigalante B-PER
 
  O
n O
° O
⟦8⟧3 O
 
  O
RÉGIMENT B-LOC
De I-LOC
la I-LOC
guadeloupe O
     O
COMPAGNIE B-ORG
De O
Lostard O
 
  O
NOUS B-LOC
Aumônier O
de O
l&#x27;Hôpital O
- O
Militaire O
de O
marigalante O
certifions O
 
  O
que O
le O
nommé O
Jean B-PER
adam I-PER
 
  O
natif O
de O
sarlice O
........... O
Juridiction O
d&#x27;attied O
 
  O
est O
entré O
à O
L&#x27;Hôpital B-LOC
- O
Militaire O
le O
quatorze O
8bre O
mil O
sept O
cent O
quatre-vingt-quatre O
 
  O
et O
y O
est O
mort O
le O
seize O
du O
mois O
d&#x27;octobre O
et O
a O
été O
enterré O
dans O
le O
 
  O
Cimetiere B-PER
dudit I-PER
Hôpital I-PER
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
 
  O
Fait O
a O
marigalante O
seize O
octobre O
mil O
sept O
cent O
quatre-vingt-quatre O
 
  O
f O
viarrey O
et O
Casone B-PER
Curé I-PER
 
  O
Vu O
par O
Nous B-ORG
, O
⟦sous⟧-Commissaire O
, O
 
  O
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
. O
 
  O
De O
Doisin B-LOC
 
  O
