Duplicata B-PER
 
  O
M^r O
D&#x27;ailleboust O
, O
Lieutenant B-PER
en O
Second B-LOC
 
  O
au O
Bataillon B-ORG
de I-ORG
la I-ORG
Guiane I-ORG
 
  O
à O
Recu B-LOC
en O
avances O
de O
la O
caisse O
du O
Corps B-LOC
pour O
 
  O
L&#x27;aquitément O
de O
ses O
Dettes B-LOC
........... O
1057.^lt O
8.&quot O
; O
 
  O
Sur O
quoi O
il O
lui O
à O
été O
retenue O
sur O
ses O
appointements O
 
  O
du O
1^e O
7^bre O
1785 O
au O
1^e O
7^bre O
1786 O
. O
.......................... O
727.&quot O
; O
.&quot O
; O
.&quot O
; O
 
  O
il O
lui O
a O
De O
plus O
été O
avancé O
pour O
le O
mettre O
en O
 
  O
Revevoit B-LOC
........................ O
330.&quot O
; O
8.&quot O
; O
.&quot O
; O
 
  O
état O
de O
pouvoir O
partir O
Pour O
france O
.............. O
198.&quot O
; O
10 O
. O
& O
quot O
; O
.&quot O
; O
 
  O
M. O
D&#x27;ailleboust B-LOC
redoit O
donc O
a O
la O
Caisse B-ORG
du I-ORG
 
  I-ORG
Bataillon I-ORG
suivant O
son O
bordereau O
qui O
lui O
à O
été O
remis O
 
  O
la O
somme O
de O
cinq O
cents O
vingt O
huit O
livres O
dix O
huit O
sols O
Cy B-LOC
.. O
528.&quot O
; O
18 O
. O
& O
quot O
; O
.&quot O
; O
 
  O
a O
Cayenne B-LOC
Le O
1^er O
7^bre O
1786 O
※ B-LOC
 
  O
Gessin B-LOC
 
  O
⟦⟧ O
Le O
ch^er O
D&#x27;alaix B-LOC
 
  O
Quartier B-LOC
Maitre I-LOC
Tresorier I-LOC
 
  O
