pour O
huit O
ans O
Conformément B-LOC
à O
l&#x27;article O
12 O
 
  O
de O
l&#x27;Ordonnance O
; O
signé O
Cournoyer B-PER
; O
 
  O
L&#x27;accusé B-PER
étant O
convaincu O
du O
Crime B-MISC
de I-MISC
Désertion I-MISC
 
  O
je O
le O
condamne O
à O
être O
attaché O
à O
la O
Chaine B-LOC
établie O
dans O
 
  O
les O
ports O
de O
sa O
Majesté B-PER
Confromément I-PER
à O
l&#x27;article O
12 O
 
  O
de O
l&#x27;ordonnance O
du O
13 O
janvier O
1776 O
. O
Et O
d&#x27;après O
la O
 
  O
depéche O
du O
Ministre O
du O
30 O
9^bre O
de O
la O
même O
année O
 
  O
Signé O
Lelancour B-LOC
 
  O
De O
Par O
le O
Roy O
 
  O
Vû O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
au O
Cap B-LOC
français I-LOC
 
  O
par O
ordres O
de O
M. B-PER
de I-PER
Lilancour B-PER
Brigadier I-PER
des O
armées O
du O
 
  O
Roy B-PER
Commandant I-PER
la O
partie O
du B-LOC
Nord I-LOC
de O
Lisle B-LOC
de I-LOC
S^t I-LOC
 
  O
Domingue B-MISC
, O
le O
procès O
extraordinairement O
instruit O
au O
 
  O
nommé O
pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie O
de O
 
  O
Dupuy B-ORG
au O
Régiment B-ORG
du I-ORG
Cap I-ORG
acusé I-ORG
du O
Crime B-ORG
de I-ORG
Désertion I-ORG
 
  O
le O
procés O
verbal O
et O
Capture B-MISC
de I-MISC
l&#x27;officier I-MISC
de I-MISC
Maréchaussée I-MISC
 
  O
Du O
quatre O
de O
ce O
mois O
, O
la O
plainte O
portée O
par O
M. B-PER
 
  O
Le O
Ch B-MISC
. O
Dupuy B-ORG
Capitaine I-ORG
audit O
Régiment B-ORG
à O
M. B-PER
de O
 
  O
Lilancour B-PER
le O
dix O
, O
& O
amp O
; O
par O
luy O
Répondüe B-PER
d&#x27;un I-PER
 
  O
soit O
fait O
ainsi O
qu&#x27;il O
est O
requis O
, O
l&#x27;information O
 
  O
du O
Sept B-LOC
, O
l&#x27;interogatoire O
subi O
par O
l&#x27;accusé O
, O
 
  O
le O
même O
jour O
, O
les O
recolements O
et O
Confrontation B-MISC
des I-MISC
 
  I-MISC
témoins I-MISC
aussi O
du O
même O
jour O
assemblé O
les O
conclusions O
 
  O
du O
Sieur B-LOC
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
 
  O
au O
Régiment B-MISC
du I-MISC
Cap I-MISC
Fésant I-MISC
fonctions O
d&#x27;aide O
major O
 
  O
de O
cette O
place O
, O
aussi O
du O
Sept B-MISC
de I-MISC
ce I-MISC
mois I-MISC
, O
ledit O
 
  O
Conseil B-ORG
de O
Guerre B-MISC
a O
déclaré O
& O
amp O
; O
déclare O
le O
dit O
pierre O
adert O
 
  O
soldat O
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-ORG
du O
 
  O
Cap O
, O
atteint O
& O
amp O
; O
Convaincu B-MISC
du I-MISC
Crime I-MISC
de I-MISC
Désertion I-MISC
et O
 
  O
pour O
réparation O
d&#x27;Iceluy O
l&#x27;a O
Condamné B-PER
et O
Condamne B-PER
 
  O
à O
être O
attaché O
pendant O
l&#x27;espace O
de O
huit O
années O
aux O
 
  O
