Votre O
intention O
est O
que O
J&#x27;y B-LOC
fasse O
assurer O
. O
"
" O
Je O
n&#x27;estime O
pas O
d&#x27;aprés O
le O
Prix O
porté O
sur O
la O
facture O
des O
40 O
Bariques B-LOC
"
" O
de O
sucre O
par O
le O
s^t B-LOC
honoré O
soient O
de O
Bonne B-PER
qualité O
Ce O
qui O
d&#x27;ailleurs O
ne O
peut O
"
" O
guere O
être O
autrement O
parce O
qu&#x27;ils O
auront O
été O
fabriqués O
en O
arriere O
saison O
; O
"
" O
Cette O
Marchandise B-PER
jouit O
actuellement O
d&#x27;assés O
de O
faveur O
pour O
Croire B-LOC
qu&#x27;il O
"
" O
Vous O
sera O
avantageux O
de O
les O
Vendre B-LOC
aussitôt O
leur O
entrée O
en O
Magasin B-LOC
, O
Je B-LOC
Vous O
"
" O
serai O
obligé O
de O
me O
faire O
Connoitre B-MISC
la O
dessus O
Votre O
Volonté O
. O
"
" O
Comme O
il O
peut O
Tenir B-MISC
à O
Vos B-LOC
arrangemens O
de O
Toucher B-PER
le O
produit O
"
" O
de O
Ces O
sucres O
, O
Je O
Vous O
en O
ferai O
passer O
le O
Montant B-LOC
si O
Vous O
le O
desirés O
; O
"
" O
J&#x27;ai O
l&#x27;honneur O
d&#x27;offrir O
mon O
respect O
à O
Madame B-PER
la O
Marechale O
et O
de O
"
" O
lui O
faire O
en O
même O
tems O
la O
même O
proposition O
. O
Je O
reculerai O
Mon– O
"
" O
Rembourcement O
à O
une O
Circonstance B-LOC
plus O
favorable O
, O
Comptant B-MISC
sur O
– O
"
" O
les O
promesses O
que O
Veut O
Bien O
me O
faire O
M. B-PER
provenchere O
qui O
est O
"
" O
dans O
la O
disposition O
de O
faire O
de O
fortes O
Remises B-ORG
Cette O
année O
. O
"
" O
Tout O
se O
Passoit O
Bien O
tranquilement O
dans O
la O
Colonie B-LOC
à O
"
" O
l&#x27;epoque O
du O
26 O
Janvier B-PER
surtout O
de O
la O
Part B-LOC
des O
noirs O
, O
et O
il O
faut O
"
" O
Espérer O
que O
la O
sagesse O
de O
décret O
qui O
a O
été O
Rendu B-LOC
appaisera O
les O
"
" O
Mouvemens B-LOC
qui O
ont O
eu O
lieu O
dans O
la O
Partie O
du O
Nord O
de O
s^t B-LOC
domingue O
. O
"
" O
Je O
suis O
avec O
Respect B-LOC
, O
"
" O
Monsieur B-PER
, O
"
" O
Votre O
tres O
humble O
& O
amp O
; O
"
" O
très O
obéissant O
serviteur O
. O
"
" O
J. O
Momeron O
Dupuis O
"
" O
Nantes B-LOC
le O
18 O
. O
Mars O
1790 O
"
" O
