les O
troupes O
du O
Roÿ B-LOC
, O
et O
les O
bons O
citoÿens O
qui O
s&#x27;ÿ O
etoient O
joints O
"
" O
presque O
toute O
la O
partie O
du O
nord O
et O
une O
grande O
partie O
des– O
"
" O
paroisses O
de O
l&#x27;ouest O
avoient O
voté O
pour O
la O
dissolution O
de O
cette O
"
" O
assemblée O
entre O
autres O
nôtre O
paroisse O
de O
la O
croix O
des O
bouquets O
"
" O
ainsi O
que O
vous O
le O
verrés O
par O
divers O
arretés O
que O
je O
joins O
ici O
"
" O
et O
toutes O
etoient O
tres O
decidées O
a O
dissoudre O
même O
par O
la O
force O
"
" O
cet O
attroupement O
dangereux O
. O
en O
consequence O
le O
gouverneur O
g^al O
"
" O
a O
fait O
marcher O
vers O
s^t B-LOC
marc O
une O
partie O
du O
regiment O
du O
cap O
"
" O
sous O
les O
ordres O
de O
m^r B-MISC
de O
vincent B-PER
auquel O
s&#x27;etoient O
joints O
un– O
"
" O
detachement O
des O
troupes O
patriotiques O
du O
Cap B-LOC
a O
cette O
armée O
"
" O
devoit O
se O
joindre O
aussi O
des O
volontaires O
du O
notré O
partie O
de O
l&#x27;ouest O
"
" O
nos O
senateurs O
setoient O
retranchés O
et O
forts O
de O
l&#x27;equipage O
au– O
"
" O
vaisseau O
du O
Roÿ B-LOC
le O
leopard O
qu&#x27;ils O
ont O
suborné O
se O
preparoient O
"
" O
a O
la O
defense O
: O
mais O
quelques O
prudents O
d&#x27;entre O
eux O
ont O
ouvert O
"
" O
l&#x27;avis O
de O
s&#x27;embarquer O
sur O
le O
vaisseau O
et O
de O
partir O
pour– B-LOC
"
" O
france B-LOC
ce O
quils O
ont O
executé O
le O
8 O
de O
ce O
mois O
au O
nombre O
de O
84 O
"
" O
membres O
et O
tous O
les O
soldats O
en O
garnison O
a O
s^t B-LOC
marc B-PER
quils O
ont O
"
" O
embauchés O
. O
après O
le O
départ O
du O
vaisseau O
l&#x27;armée O
du O
nord O
"
" O
s&#x27;est O
retirée O
et O
tout O
soit O
trouvé O
pacifié O
dans O
cette O
partie O
"
" O
faute O
de O
combattans O
; O
mais O
l&#x27;incendiaire O
decret O
du O
31 O
"
" O
juillet O
etoit O
lancé O
et O
les O
paroisses O
du O
Sud O
dont O
la O
majorité O
étoit O
"
" O
pour O
l&#x27;assemblée O
se O
sont O
mis O
en O
marche O
et O
se O
sont O
rendües O
"
" O
a O
leogane O
au O
nombre O
dit O
on O
de O
quinze O
a O
dix O
huit O
cent O
personnes O
"
" O
pour O
fondre O
sur O
le O
porte O
au O
prince O
. O
ils O
ont O
fais O
⟦ B-PER
pred O
⟧ O
péceder O
"
" O
leur O
arrivée O
de O
l&#x27;action O
la O
plus O
cruelle O
et O
la O
plus O
sanglante O
"
" O
en O
mutilant O
un O
commandant O
de O
ce O
quartier O
, O
n^e B-LOC
un O
"
" O
Coder B-LOC
dont O
la O
tete O
a O
eté O
coupée O
et O
promenée O
sur O
une O
"
" O
pique O
. O
sa O
veuve O
est O
morte O
dépuis O
de O
douleur O
ou O
de O
poison O
"
" O
les O
plus O
grands O
preparatifs O
ont O
eté O
faits O
au O
port O
au O
prince O
"
" O
pour O
recevoir O
cette O
armée O
. O
nous O
nous O
sommes O
mis O
en⎯ O
"
" O
marche O
plusieurs O
fois O
sur O
des O
avis O
qu&#x27;elle O
approchoit O
. O
"
" O
mais O
de O
sages O
et O
prudentes O
reflexions O
ont O
relancé O
sa O
"
" O
marche O
. O
on O
a O
envoÿe O
des O
commissaires O
pour O
obtenir O
"
" O
quelques O
conditions O
. O
cette O
armée O
enfin O
a O
capitulé O
avec O
"
" O
le O
general O
et O
s&#x27;en O
est O
retournée O
dans O
ses O
foÿers O
: O
le O
quartier O
"
" O
de O
leogane B-LOC
a O
ete O
devasté O
par O
cette O
troupe O
qui O
n&#x27;etoit O
pas O
"
" O
seulement O
composée O
d&#x27;habitans O
mais O
de O
gens O
sans O
aveu O
"
" O
et O
a O
toute O
nation O
qu&#x27;ils O
avoient O
soudoÿé⎯ O
"
" O
vous O
voÿéz O
monsieur O
le O
marquis O
, O
que O
nous O
etions O
comme O
je O
"
" O
l&#x27;avois O
prevû O
au O
moment O
devons O
egorger O
entre O
citoiens O
"
" O
pour O
une O
difference O
d&#x27;opinions O
. O
depuis O
la O
retraite O
de O
cette O
"
" O
armée O
le O
Calme B-MISC
commence O
a O
renaitre O
et O
les O
affaires O
reprennent O
"
" O
leur O
train O
; O
nous O
etions O
veritablement O
dans O
une O
crise O
affreuse O
. O
"
" O
nôtre O
surat O
vogue O
depuis O
le O
8 O
de O
ce O
mois O
. O
nous O
avons O
envoÿé O
"
" O
a O
leur O
suite O
des O
deputés O
pour O
plaider O
la O
cause O
de O
la O
– O
"
" O
Colonie O
devant O
l&#x27;assemblée O
nationale O
, O
quatre O
du O
port O
au O
p^ce O
"
" O
deux O
de O
la O
Croix B-ORG
des O
bouquets O
et O
incéssament O
il O
va O
en O
partir O
"
" O
6 O
ou O
8 O
de O
la O
partie O
du O
nord O
. O
ceux O
de O
la O
croix O
des O
bouquets O
"
" O
