Monsieur B-PER
, O
"
" O
Je O
M&#x27;empresse O
de O
Vous O
faire O
Part B-LOC
de O
la O
Nouvelle B-LOC
qui O
a O
été O
"
" O
apportée O
Par B-MISC
la O
frégate O
La O
Capricieuse O
qui O
a O
quitté O
la O
Colonie B-LOC
vers– O
"
" O
le O
20 O
de O
Novembre O
& O
amp O
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
passoit O
pour O
Certain B-LOC
"
" O
avant O
son O
départ O
de O
s^t B-LOC
Domingue O
que O
le O
Nommé B-LOC
Vincent B-MISC
ogé O
qui O
"
" O
S&#x27;étoit O
mis O
à O
La O
tête O
d&#x27;une O
horde O
de O
gens O
de O
Couleur B-LOC
après O
avoir O
"
" O
été O
défait O
, O
avoit O
été O
Contraint B-ORG
de O
fuir O
avec O
une O
Trentaine B-PER
des– O
"
" O
siens O
dans O
la O
Partie B-ORG
espagnole O
, O
est O
Tombé B-LOC
ensuite O
entre O
les O
Mains B-LOC
"
" O
des O
français O
qui O
se O
Disposoient B-PER
à O
lui O
faire O
subir O
Le O
– O
"
" O
Châtiment O
qu&#x27;il O
méritoit O
. O
Ce O
Chef B-LOC
pris O
promettoit O
le O
– B-ORG
"
" O
500 O
"
" O
