ene O
Rlu B-LOC
u I-LOC
M. I-LOC
Lecomte I-LOC
de O
magallon O
vous O
aura O
entretenu O
monsieur O
le O
marquis O
, O
du O
projet O
qui O
j&#39;ai O
d&#39;obtenir O
un O
breven O
de O
con^er O
d&#39;état O
son O
amitié B-ORG
pour O
mos O
la O
decide O
a O
se O
mettre O
a O
la O
tete O
de O
Cette B-LOC
entreprisé O
il O
m&#39;a B-LOC
promes O
d&#39;employer O
ses O
amis O
et O
les O
miens O
et O
je O
lui O
a O
expressement O
recommandé O
d&#39;avoir O
recours O
avous O
. O
mes O
droits O
a O
Cette O
grace O
sout O
25 O
années O
de O
magistrature O
pendant O
lesquelle O
il O
a O
toujours O
été O
rendu O
bon O
compte O
de O
ma O
conduitte O
aux O
ministres O
. O
mes O
provisions O
de O
Procureur B-LOC
du O
Roy O
a O
S^t O
mar O
lai O
bre O
1763 O
. O
je O
suis O
senechal O
de O
puis O
1778 O
conslamment O
refusé B-MISC
d&#39;entrer I-MISC
dans O
les O
conseils O
parce O
quon O
Sont O
du O
12 O
ma O
temoigne O
dans O
mon O
quartier O
une O
affection O
et O
une O
bes O
confiante O
qui O
sembloient O
mindiquer O
que O
s&#39;y B-MISC
etois O
utile O
que O
je O
n&#39;aurois O
pu O
letre O
ailleurs O
. O
M. O
de O
la O
mardelte O
a O
obtenu O
pareille O
faveur O
ou O
l&#39;accorde B-LOC
ordinairement O
en O
france B-LOC
a O
des O
magistrats O
q O
aniens O
. O
ceux O
de O
S^t B-MISC
dominigue O
dont O
également O
dignes O
des O
Boutés B-ORG
du O
Roy O
. O
cette O
distenction O
y O
seroit O
peut O
etre O
plus O
necessaire O
qu&#39;en O
france O
. O
Le O
travail O
y O
est O
enfiniment O
plus O
penible O
. O
il O
y O
est O
penedre O
392 O
