En O
mai O
Prochain B-PER
peut O
etre O
my O
fixeraije O
. O
vous O
Pourres B-MISC
faire O
valoir O
l&#39;emportance B-PER
que O
le B-PER
Roy I-PER
vient O
de O
donner O
a O
nos O
tribunaux O
, O
nous O
jugeons O
en O
dernier O
ressert O
la O
moitie O
au O
moins O
des O
offaires O
. O
iluy O
a O
pas O
longtems O
que O
j&#39;ai B-PER
été I-PER
voir O
lami B-PER
de I-PER
Provenchees I-PER
il O
se O
portoit O
a O
merveille O
il O
soccupe O
toujoirs O
un O
nouveau O
placsir O
dece O
qui O
vous O
interesse O
etes O
vous O
grand O
pere O
. O
ou O
sur O
le O
point O
de O
letre O
voules O
vous O
bien O
faire O
mention O
de O
moi O
dans O
votre O
mais O
Et B-MISC
auprés I-MISC
de I-MISC
m^r I-MISC
la I-MISC
Marechalle I-MISC
. O
Jai B-PER
l&#39;honneer I-PER
d&#39;être O
avec O
un O
respectueux O
attachement O
Monsieur B-PER
le O
marquis O
. O
masc O
le O
15 O
. O
9^b B-MISC
170 I-MISC
Votre O
tres O
humble O
cet O
obeissant O
serviteur O
Brettondes B-MISC
Chapelle O
Vous O
Pourries O
encor O
employer O
avec O
le O
sucés O
l&#39;entremise B-PER
de I-PER
Mell I-PER
les O
eveques O
de O
Beauvais B-LOC
et O
de O
Saintes B-LOC
auprés I-LOC
de O
MV^r B-MISC
le O
principalministre O
plus O
difficile O
quailleurs O
& O
amp;d&#39;être O
honnete O
integre O
et O
impatial O
vous O
pouves O
avancer O
que O
je O
suis O
le O
doyen O
des O
senechan O
et O
des O
Procureurs B-MISC
du I-MISC
Roy I-MISC
de I-MISC
la I-MISC
colonie I-MISC
et O
même B-PER
des I-PER
Conseillers I-PER
. O
Je O
vous O
renouvelle O
ma O
demande O
a O
Cet O
egard O
parce O
que O
le O
moment O
pour O
obtenir O
en O
supposant O
que O
cela O
ne O
soit O
pas O
fait O
meparoit O
favorable O
. O
M. O
de O
la O
tuzerne O
vient O
de O
nous O
quiller O
pour O
aller O
prendre O
le O
ministere O
de O
la O
marine O
, O
il O
ma O
diu O
quil O
etoit O
votre O
caramade O
da O
mes O
et O
il O
sepretera O
surement O
avos O
solticitations O
pour O
peu O
que O
vous O
y O
tuettres O
de O
Chaleur B-MISC
et I-MISC
d&#39;enteret I-MISC
. O
nous O
avons O
en O
quelquefois O
quelques O
differences O
dop O
ennons O
. O
il O
m&#39;a B-LOC
semble O
qu&#39;il O
y O
mettoit O
un O
peu O
d&#39;hameur O
mais O
malgre O
tout O
e O
Me B-LOC
rend O
Juslce B-MISC
et O
je O
scais O
qu&#39;il O
m&#39;accor O
de O
son O
esteme O
Je B-MISC
demande I-MISC
monsieur I-MISC
le I-MISC
marquis I-MISC
ce I-MISC
brevet I-MISC
comme O
faveur O
une O
recompense O
en O
Conservant B-MISC
ma I-MISC
place I-MISC
, O
mais O
st O
le O
ministre O
ne O
vouloit O
me O
l&#39;accorder O
qu&#39;a O
tetre O
de O
retraitte O
se O
ferois O
volonties O
ce O
sacrifiue O
. O
je O
vous O
avone O
que O
mes O
fonctions O
me O
deviennent O
penbles O
il O
fant O
que O
je O
travaille O
du O
lualin O
au O
soir O
: O
je O
suis O
decidé B-MISC
a O
alle O
en O
france B-LOC
