Monsieur B-MISC
SE I-MISC
FRS I-MISC
Ciérutros I-MISC
ENÉRaIS I-MISC
LGIES I-MISC
. O
Bordeaux B-LOC
4^e O
fevrier O
1769 O
Avec O
la O
lettre O
que O
maves O
fait O
l&#39;honneur O
de O
m&#39;ecrire B-LOC
le O
28^e O
du O
passé B-LOC
J&#39;ay I-LOC
Reçû̈ I-LOC
celle O
que O
vous O
avés B-MISC
ecrit I-MISC
a I-MISC
M^r I-MISC
Provenchere I-MISC
le O
même O
jour O
qu&#39;il O
m&#39;a B-LOC
Envoyé I-LOC
communiquer O
d&#39;abord O
qu&#39;il O
en O
à B-LOC
eu O
pris O
lecture– B-MISC
persuadé I-MISC
qu&#39;il O
est O
que O
je O
prends O
le O
plus O
vif O
interel O
a O
tout O
ce O
qui O
peut O
vous O
jntéresser O
, O
ouÿ B-ORG
je O
vous O
l&#39;assure B-MISC
Monsieur I-MISC
et O
que O
je O
me O
Rejoüis B-LOC
bien O
sincerement O
de O
la O
grossesse O
de O
Madame B-PER
la O
marquise O
à O
qui O
j&#39;en O
fais O
mon O
Compliment B-ORG
, O
e O
la O
prie O
d&#39;agréer O
mes O
tres O
humbles O
Respects B-MISC
, O
Dieu B-MISC
veuille O
vous O
donner O
et O
conserver O
un O
heritier O
digne O
de O
vous O
, O
et O
D&#39;Elle B-MISC
Et I-MISC
vous I-MISC
aures I-MISC
lieu O
d&#39;Etre O
Contents B-LOC
, O
Cest B-LOC
cette O
aprés O
midy O
que O
je O
me O
propose O
de O
me O
faire O
porter O
au O
Chateau B-LOC
Trompelte I-LOC
faire O
ma O
premiere O
visite O
a O
M^r B-PER
Provenchere I-PER
et O
demander O
à B-LOC
M. I-LOC
De I-LOC
Lagraulet I-LOC
de O
luy O
permettre O
de O
venir O
Diner B-MISC
Demain I-MISC
ches I-MISC
moy I-MISC
, O
avec O
M^rs B-PER
fuet I-PER
et O
sousivier O
ses O
deux O
Beaux B-MISC
freres I-MISC
, O
je O
ne O
sais O
pas O
sy O
jobtiendray O
mademande O
, O
mais O
je O
feray O
de O
monmieux O
j&#39;embrasseray O
topours O
Mons^r B-PER
Provenchere I-PER
qui O
se O
poste O
tres O
bien O
, O
et O
que O
Recoit O
jounellement O
des O
pollitesses O
de O
M^r B-MISC
& I-MISC
amp I-MISC
; O
Mad^e B-PER
Delagraulet I-PER
et O
de O
nombre O
d&#39;autres O
amisque O
j&#39;ay O
dans O
ledit O
Chateau B-ORG
Trompette I-ORG
. O
Je O
fais O
partir O
aujourd&#39;huy O
le O
Paquet B-ORG
que O
m&#39;a B-PER
adressé I-PER
M. I-PER
Le I-PER
Maal I-PER
pour O
M^r B-MISC
Bretton I-MISC
desCapelles I-MISC
, O
je O
ne O
manqueray O
pas O
de O
vous O
faire O
part O
des O
nouvelles O
que O
je O
pouray O
avoir O
de O
Saint B-PER
Domingue I-PER
– O
concernant O
l&#39;affaire O
des O
millices O
. O
J&#39;ay B-PER
l&#39;honsieur O
d&#39;Etre O
avec O
Respect B-PER
. O
Monsieur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
M^r B-ORG
Le O
M^is O
De O
la O
Rochefoucault B-MISC
Bayers※ I-MISC
Janeur I-MISC
552 I-MISC
