1 O
J&#39;ail&#39;honneur O
de O
vous O
adresser O
monneur O
le O
marquis O
facture O
des O
vingt O
une O
bariques O
de O
sucrebrut O
que O
j&#39;ai O
chargées O
pour O
votre O
compte O
sur O
le O
nav^e B-LOC
la O
bonne O
mere O
de O
nantes B-LOC
cap^e I-LOC
da I-LOC
vid I-LOC
. O
et O
vous O
previens B-PER
ausi I-PER
queJai O
arle B-PER
fret I-PER
de O
quatrevingt O
Bariques B-LOC
aussi O
de O
surre B-PER
bru I-PER
a O
raison O
de O
qinze O
deniers O
scavoirs O
trente O
sur O
le O
nav^e B-ORG
l&#39;hescule I-ORG
cep^e I-ORG
Boulet I-ORG
et O
de O
cinquante O
sur O
lenav^e O
le O
Juste B-MISC
cp^ee I-MISC
moreau I-MISC
tous O
deux O
denantes O
. O
Je O
ne O
vous O
ferai O
desormais O
que O
des O
envois O
en O
sucre O
bret O
. O
par O
ce O
que O
cette O
deniee O
se O
vend O
mieu O
en O
france B-LOC
et O
que O
si O
la O
cuconstance O
change O
je O
seme O
toujours O
a O
meme B-ORG
de O
reprendre O
la O
marnn B-PER
acture I-PER
en O
blane B-LOC
. O
les O
dex B-MISC
derniers O
nav^ere O
dans O
lesquels O
Je B-MISC
vous I-MISC
annonce I-MISC
fret I-MISC
ne I-MISC
partiront I-MISC
gueres I-MISC
que O
dans O
le O
mois O
d&#39;avrel O
. O
juiai B-PER
p I-PER
vons O
faire O
plutot O
ces O
envois O
attendû B-ORG
que O
nous O
avons O
été O
plus O
de O
deux O
mois O
sans O
vous O
arriver O
de O
nav^e B-PER
d&#39;enope I-PER
a O
cause O
des O
bruits O
de O
guirre B-LOC
dont O
nous O
avons O
été O
menacés O
et O
qu&#39;ils O
vienent O
tout O
recment O
d&#39;anier O
en O
foule O
. O
sis O
miere B-LOC
possible O
daugmenter O
ceschargemeunt B-MISC
Je O
le O
fen O
MINNOTION B-MISC
DÉNÉR I-MISC
38 O
