année O
1789 O
Comptecee B-MISC
sucille O
et O
de O
pense O
de O
la O
paie O
de O
belle O
veu O
tenus O
a O
ferme O
de O
marie O
Je O
anne O
mulatresse O
. O
Recette B-PER
Pou I-PER
le O
montant O
de O
1582 O
Pr B-PER
de I-PER
Caffé I-PER
vendus O
a O
m O
Bougourdcap^e O
a O
21 B-LOC
Depense I-LOC
pour O
4 O
Pais O
de O
paille O
et O
4 O
Bats B-LOC
pour O
le O
charoi O
descaffés O
et O
la O
Rectte B-LOC
monte O
a O
2135 O
. O
14 O
la O
depunse O
a O
1066&#34 O
; O
Balance B-LOC
1069 O
: O
14 O
1 O
2535^&#34 O
; O
14 O
a O
marie O
Jeannee B-LOC
pour O
une O
année O
au O
ferme O
echeu O
le O
8 O
avril O
1789 O
6 O
1000 O
66 O
066 O
Jectifie B-MISC
le O
present O
compte O
sincere O
et O
veritablee O
lan O
ferreur O
ou O
obmission O
pour O
solde O
d O
quil O
le O
Comptallée B-LOC
ie I-LOC
doit O
la O
somme O
de O
mille O
soixante O
neuflivres O
quatorze O
sols O
qui O
servet O
porles O
en O
recette O
dans O
le O
Compte B-ORG
general I-ORG
des I-ORG
h^o I-ORG
auxeuce I-ORG
sai I-ORG
le O
1^e O
mairs O
179 O
Prvenchr O
DuPore O
Perta O
R O
