IRE O
EN O
AFOn B-LOC
LD I-LOC
AA I-LOC
LA O
L O
30 O
REGISTRES O
De O
l&#39;Assemblée O
- O
générale O
de O
la O
Partie B-LOC
Fran I-LOC
, O
caise O
de O
Saint B-PER
Domingue I-PER
. O
pit O
ae O
ros O
es O
en O
SEANCE B-MISC
DU O
23 O
MAT O
1790 O
Ld B-MISC
L&#39;AssemBtEe I-MISC
cEnenare I-MISC
considérant O
que O
les O
droits O
de O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint I-MISC
- I-MISC
Domin¬ I-MISC
gue I-MISC
, O
pour O
avoir O
été O
long O
- O
tems O
méconnus O
et O
oubliés O
, O
n&#39;en B-ORG
sont O
pas O
moins O
demeurés O
dans O
toute O
leur O
intégrité O
; O
Cor B-MISC
considérant I-MISC
que O
l&#39;époque O
d&#39;une O
régénéra¬ O
tion O
générale O
dans O
l&#39;Empire O
Français B-LOC
, O
est O
la O
¬seule O
ou O
l&#39;on O
puisse O
déterminer O
, O
d&#39;une O
ma¬ O
¬nière O
juste O
et O
inviolable O
, O
tous O
ses O
droits O
. O
dont O
les O
uns O
sont O
particuliers O
, O
et O
les O
autres O
reatifs O
; O
Considérant O
que O
le O
droit O
de O
statuer O
sur O
son O
régime B-MISC
intérieur I-MISC
, O
appartient O
essentiel O
lement O
et O
nécessairement B-MISC
à I-MISC
la O
partie O
Fran¬ B-LOC
¬caise O
de O
Saint-Domingue B-LOC
, O
trop O
peu O
con¬ B-LOC
nue O
de O
la B-LOC
France I-LOC
, O
dont O
elle O
est O
séparee O
par O
un O
intervalle O
immense O
; O
5 O
