2 B-MISC
Considérant I-MISC
que O
les O
Représentans B-MISC
de O
Saint- B-PER
Domingue I-PER
ne O
peuvent O
renoncer O
à B-LOC
ce O
droit O
imprescriptible O
, O
sans O
manquer O
à B-LOC
leur O
devoir O
le O
plus O
sacré B-MISC
, O
qui O
est O
de O
procurer O
à O
leurs O
Constituans B-MISC
des I-MISC
Lois I-MISC
sages I-MISC
et O
bienfaisantes O
. O
Considérant O
que O
de O
telles O
Lois B-MISC
ne O
peuvent O
être O
faites O
qu&#39;au O
sein O
même B-PER
de I-PER
l&#39;Isle I-PER
; O
d&#39;a¬ O
bord O
en O
raison O
de O
la O
différence O
du O
Climat O
, O
du O
genre O
de O
population O
, O
des O
mours O
et O
habi¬ B-PER
¬tudes O
, O
et O
ensuite O
parce O
que O
ceux O
- O
là B-PER
seu¬ I-PER
lement O
qui O
ont O
inéret O
à B-LOC
la I-LOC
Loi I-LOC
, O
peuvent O
la O
délihérer B-MISC
et O
consentir O
. O
Considérant O
que O
l&#39;Assemblée O
nationale O
ne O
pourroit O
décréter O
les O
Lois B-LOC
concernant O
le O
ré¬ O
¬gime O
intérieur O
de O
Saint-Domingue B-LOC
, O
sans O
ren¬ O
verser O
les O
principes O
qu&#39;elle O
a O
consacrés O
par O
ses O
premiers O
Décrets O
, O
et O
notamment O
par O
sa O
Déclaration B-MISC
des I-MISC
Droits I-MISC
de I-MISC
l&#39;Homme I-MISC
. O
Considérant O
que O
les O
Décrets B-LOC
émanés I-LOC
de I-LOC
l&#39;Assemblée I-LOC
des I-LOC
Représentans B-LOC
de I-LOC
Saint I-LOC
- I-LOC
Do¬ I-LOC
¬mingue O
, O
ne O
peuvent O
être O
soumis O
à O
d&#39;autre O
sanction O
que O
celle O
du O
Roi B-PER
, O
parce O
qu&#39;à O
lui O
scul O
appartient O
cette O
prérogative B-MISC
inhérente I-MISC
au O
Trône B-LOC
, O
et O
que O
nul O
autre O
, O
suivant O
la O
Consti¬ O
¬tution O
Fran B-MISC
aise O
, O
ne O
peut O
en O
être O
dépositaire O
; O
que O
conséquemment B-MISC
le O
droit O
de O
sanctionner O
ne O
peut O
être O
conféré B-MISC
au O
Gouvernement B-MISC
- I-MISC
gé¬ I-MISC
¬néral I-MISC
, O
étranger B-MISC
à I-MISC
cette O
contrée O
, O
et O
n&#39;y O
exer¬ O
cant O
qu&#39;une O
autorité B-LOC
précaire I-LOC
et O
surbor¬ O
donnée O
; O
Considérant O
qu&#39;en O
ce O
qui O
concerne O
les O
rap¬ B-MISC
ports O
commerciaux O
et O
les O
autres O
rapports O
communs O
entre O
Saint-Domingue B-LOC
et O
la O
France B-LOC
, O
le O
nouveau O
contrat O
doit O
être O
formé B-MISC
d&#39;après O
le O
vœeu O
, O
les O
besoins O
et O
le O
consentement O
des O
deux O
parties O
contractantes O
; O
Considérant O
que O
tout O
Décret B-LOC
qui O
auroit O
puu O
être O
rendu O
par O
l&#39;Assemblée O
nationale O
, O
et O
qui O
contrarieroit O
les O
principes O
qui O
viennent O
d&#39;être O
exposés O
, O
ne O
sauroit O
lier O
Saint-Domingue B-LOC
qui O
n&#39;a O
point O
été O
consulté O
, O
et O
n&#39;a O
point O
consenti O
à B-LOC
ces O
mêmes B-MISC
Décrets I-MISC
; O
Considérant O
enfin O
, O
que O
l&#39;Assemblée O
natio¬ O
¬nale O
, O
si O
constamment O
attachée O
aux O
principes O
de O
justice O
, O
et O
qui O
vient O
de O
manifester O
le O
desir O
d&#39;assurer B-MISC
la I-MISC
prospérité I-MISC
des I-MISC
Isles I-MISC
Fraçaises I-MISC
de O
l&#39;Amérique O
, O
n&#39;hésitera B-LOC
pas O
à B-LOC
reconnettre O
les O
droits O
de O
Saint-Domingue B-LOC
, O
par O
un O
Drécret B-MISC
¬solemnel O
et O
authentique O
. O
Après B-MISC
en O
avoir O
délibéré O
dans O
ses O
séances O
des O
22 O
, O
26 O
, O
27 O
, O
et O
dans O
celle O
de O
ce O
jour O
, O
à B-LOC
décrété I-LOC
à I-LOC
l&#39;unanimité I-LOC
, O
et O
décréte B-MISC
ce O
qui O
suit¬ O
ARTICLE B-MISC
PREMIER I-MISC
. O
Le O
pouvoir O
législatif B-MISC
, O
en O
ce O
qui O
concerne O
