47 O
le O
régime B-ORG
intérieur I-ORG
de I-ORG
Saint-Domingue I-ORG
, O
ré¬ O
side O
dans O
l&#39;Assemblée O
de O
ses O
Représentans B-ORG
. O
constituée B-LOC
en O
Assemblée B-ORG
générale I-ORG
de O
la O
Partie B-ORG
Française I-ORG
de I-ORG
Saint-Domingue I-ORG
; O
ART B-ORG
. O
II B-PER
. O
Aucun O
acte O
législatif B-MISC
, O
en O
ce O
qui O
concerne O
le O
régime B-MISC
intérieur O
, O
ne O
pourra O
être O
considéré O
comme O
loi O
définitive B-MISC
, O
s&#39;il O
n&#39;est O
fait O
par O
les O
Représentans B-ORG
de O
la O
Partie B-ORG
Française I-ORG
de I-ORG
Saint-Domingue I-ORG
, O
librement O
et O
légalement B-MISC
élus O
, O
et O
s&#39;il O
n&#39;est O
sanctionné B-MISC
par O
le O
Roi B-PER
; O
ART B-ORG
. O
III O
. O
Tout O
acte O
législatif B-MISC
fait O
par O
l&#39;As¬ O
semblée O
générale O
, O
dans O
les O
cas O
de O
nécessité O
¬urgente O
, O
en O
ce O
qui O
concerne O
le O
régime B-MISC
inté- I-MISC
rieur I-MISC
; O
sera O
considéré O
comme O
loi O
provisoire O
. O
Dans O
ces O
cas O
, O
le O
Décret B-LOC
sera O
notifié B-LOC
au O
Gour B-LOC
verneu I-LOC
- O
énéral O
, O
qui O
, O
dans O
les O
lix O
jours O
de O
la O
¬notification O
, O
le O
fera O
promulguer O
, O
et O
tiendra O
la O
main O
à O
son O
exécution O
, O
ou O
remettra O
à O
l&#39;As¬ O
¬semblée B-LOC
générale O
, O
ses O
observations O
sur O
le O
con¬ O
tenu O
audit O
Décret B-ORG
; O
ART B-ORG
. O
IV B-MISC
. O
L&#39;urgence O
qui O
déterminera B-MISC
l&#39;effet O
de O
l&#39;exécution O
provisoire O
, O
sera O
décidée O
par O
un O
Décret B-LOC
séparé I-LOC
, O
qui O
ne O
pourra O
être O
rendu O
qu&#39;à O
la O
majorité B-LOC
des O
deux O
tiers O
des O
voix O
, O
prises O
par O
appel O
nominal O
; O
ART B-ORG
. O
V. B-PER
Si I-PER
le I-PER
Gouverneur I-PER
- O
général O
remet O
des O
observations O
, O
elles O
seront O
aussi O
- O
tôt O
ins¬ O
¬crites O
sur O
le O
registre O
de O
l&#39;Assemblée O
générale O
. O
Isera B-ORG
alors O
procédé B-ORG
à O
la O
révision O
du O
Décret B-LOC
: O
d&#39;après O
ces O
observations O
, O
le O
Décret B-LOC
et O
les O
ob¬ O
servations O
seront O
livrés O
à O
la O
discussion O
dans O
trois O
séances B-MISC
différentes I-MISC
; O
les O
toix O
seront O
don¬ O
nées O
par O
oui O
ou O
par O
non O
, O
pour O
maintenir O
ou O
annuller O
le O
Décret O
. O
Le O
procès O
- O
verbal O
de O
la O
délibération O
sera O
signé O
par O
tous O
les O
Membres B-MISC
présens I-MISC
, O
et O
désignera O
la O
quantité O
de O
voix O
qui O
auront O
été O
pour O
l&#39;une O
et O
pour O
l&#39;autre O
opinion O
: O
si O
les O
deux O
tiers O
de O
roix O
maintiennent O
le O
Dé- B-MISC
cret O
, O
il O
sera O
promulgué B-LOC
par O
le O
Gouverneur- B-MISC
général O
, O
et O
exécuté O
sur O
le O
champ O
. O
ART B-MISC
. O
VI B-PER
. O
La O
loi O
devant O
être O
le O
résultat O
du O
onsentement O
de O
tous O
ceux O
pour O
qui O
elle O
est O
faite O
, O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
proposera O
ses O
plans O
concernant O
les O
rapports O
commerciaux O
et O
autres O
rapport O
communs O
, O
et O
les O
Décrets O
qui O
seront O
rendus O
à O
cet O
égard O
par O
l&#39;Assemblée O
nationale O
, O
ne O
seront O
exécutés O
dans O
la O
Partie B-MISC
Française I-MISC
de I-MISC
Saint-Domingue I-MISC
, O
que O
lorsqu&#39;ils O
auront O
été O
consentis O
par O
l&#39;As¬ O
semblée O
général O
de O
ses O
Représentans B-MISC
. O
ART B-MISC
. O
VII B-MISC
. O
Ne O
seront O
point O
compris O
dans O
la O
classe O
des O
rapports O
communs O
de O
Saint B-MISC
- O
Do¬ B-MISC
¬mingue O
avec O
la B-LOC
France I-LOC
, O
les O
objets O
de O
subsis¬ O
tance O
que O
la O
nécessité O
forcera O
d&#39;introduire O
; O
