Nombre O
actuel O
au O
1^er O
Janvier B-LOC
. O
97 O
. O
Négres B-LOC
47 I-LOC
. O
Mulets B-MISC
10 I-MISC
. O
68 O
. O
– O
Bêtes B-LOC
a O
cornes O
77 O
. O
56 O
. O
46 O
. O
20 O
. O
11 O
. O
Négres O
Mulets O
Bêtes O
à O
Cornes B-LOC
Bêtes I-LOC
Cavalinet I-LOC
Négres I-LOC
275 O
. O
Restantes B-MISC
toute O
déduction O
faite O
10 O
. O
des O
Mortalités B-MISC
, O
Naissancel B-PER
, O
et O
ventes O
. O
14 O
Année B-MISC
. O
1789 O
. O
Existans B-LOC
au O
1er O
Janvier B-MISC
E I-MISC
1787 I-MISC
. O
Negres B-LOC
......... O
Mulets O
.... O
. O
. O
. O
Bêtes O
à O
Cornes B-LOC
( O
Ire B-LOC
Néfres I-LOC
......... O
Muletol B-LOC
... O
.. O
Bêtes O
a O
cornes O
.... O
Bétes B-PER
Cavalines I-PER
.... O
Bouriquets B-LOC
...... O
Negres B-LOC
......... O
Bêtes B-LOC
à O
Cornes B-LOC
.... O
Bêtes B-PER
Cavalines I-PER
... O
200 O
. O
63 O
. O
51 O
181 O
26 O
1 O
11 O
230 O
16 O
Naissances B-LOC
..... O
15 O
..... O
.... O
...... O
17 O
...... O
...... O
7 O
..... O
............ O
..... O
6 O
.... O
...... O
5 O
..... O
............ O
. O
Je O
Justifre B-PER
L&#39;emploi I-PER
de O
............ O
habilation O
des O
Sources B-MISC
Mortalités I-MISC
..... I-MISC
18 I-MISC
...... I-MISC
Achats B-MISC
.... I-MISC
39 O
............ O
25 O
... O
..... O
14 O
..... O
habitation O
des O
Varreux B-LOC
. O
..... O
11 O
............... O
.... O
11 O
..... O
.... O
18 O
...... O
..... O
..... O
...... O
11 O
.......... O
...... O
1 O
...... O
.... O
Hatte B-MISC
& I-MISC
amp I-MISC
; O
Place B-LOC
de I-LOC
Bellevûe I-LOC
Ventes O
114 O
, O
Bêtes B-LOC
Vendues O
aux O
Boucheries B-ORG
P^r I-ORG
Les O
années O
1787 O
. O
1788 O
. O
et O
1789 O
. O
※ B-LOC
..... O
6 O
..... O
.... O
Mon O
DEnERd O
ACaIre O
