Monsieur O
A B-MISC
3 I-MISC
REE I-MISC
J&#39;ai I-MISC
l&#39;honneur O
de O
vous O
annoncer O
le O
mariage O
de O
ma O
chere O
iire O
aiméé O
avec O
M^e B-MISC
De O
Saqui O
dettoures O
Capra O
de O
Vaisseau O
, O
il O
commande O
Lostation B-MISC
En O
cettte O
Collonie B-LOC
. O
il O
en O
ayé O
de O
42 O
ans O
Et O
tout O
ches O
lui O
m&#39;asssure O
le O
bonheur O
de O
poncette O
, O
leur O
nmon O
En O
fixée O
au O
31 O
Du B-MISC
Courant I-MISC
ma I-MISC
fille I-MISC
nors I-MISC
en O
frit O
part O
A B-MISC
madame I-MISC
De I-MISC
Bayers I-MISC
, O
lue O
sait O
Combien B-MISC
tous I-MISC
l&#39;aimés I-MISC
l&#39;un I-MISC
& I-MISC
amp I-MISC
; I-MISC
& O
# O
39;autre O
Et O
quevous O
prendres O
un O
vif O
interes O
a O
son O
Etablinement B-MISC
qui I-MISC
me I-MISC
Jau I-MISC
E I-MISC
A I-MISC
ma O
femmete O
plus O
grand O
plaiser O
. O
les O
Deux B-MISC
futurs I-MISC
s&#39;aiment I-MISC
infiniment I-MISC
, O
le O
Connunant B-LOC
le O
seprourettet O
det O
jours O
heureux O
, O
Donnes B-MISC
leur I-MISC
& I-MISC
amp I-MISC
; O
madame B-PER
de I-PER
Bayers I-PER
aqui O
j&#39;offre O
mon O
respet O
, O
votre O
agrement O
Ee B-MISC
vous I-MISC
prenes I-MISC
e I-MISC
Comble I-MISC
a O
notre O
satisfaction O
. O
nous O
par O
nous O
porcette O
aprés O
La O
mession O
de O
M^r O
De O
sagui O
, O
nous O
aurons O
du O
Regres B-MISC
de I-MISC
la I-MISC
vois I-MISC
nous O
quitor O
Et B-MISC
nous I-MISC
ea I-MISC
faisons I-MISC
La B-MISC
sacrifice I-MISC
– O
En O
sa O
faveur O
, O
el O
en O
son O
Bonheur B-MISC
, O
nous O
l&#39;aimons O
trop O
pour O
nepas O
nous O
y O
resigner O
Entierement– B-MISC
M^r I-MISC
De O
Sayne O
ira O
a O
paris O
a O
la O
fin O
de O
sa O
Campagne B-MISC
avec O
sa O
femme O
, O
il O
aura O
l&#39;honneur O
d&#39;alter O
faise O
sa O
Cour B-LOC
a O
Marame B-LOC
de O
Bayers B-LOC
, O
De B-MISC
se I-MISC
faire I-MISC
Connoitre I-MISC
de I-MISC
vous I-MISC
vous I-MISC
anauve I-MISC
a O
tous O
les O
deux O
pour O
lui O
votre O
amitié B-PER
Monsieur I-PER
Le O
M^is O
De O
la O
Rochefsucauld O
de O
Bayors O
416 O
