Au O
Cul B-LOC
de I-LOC
Sac I-LOC
le O
10 O
. O
Xr O
1789 O
& O
# O
39;ai O
l&#39;honneres O
de O
vous O
donner O
a O
Monsieur B-PER
le I-PER
Marquis I-PER
, O
que O
j&#39;ai B-PER
arrreté I-PER
fres O
pour O
votre O
compte O
, O
et O
celui O
de O
M^r B-MISC
e I-MISC
la I-MISC
Me I-MISC
de O
Quarante B-PER
B I-PER
/ O
ques O
de O
sucre O
bruh O
- O
sus O
le O
M B-MISC
Le I-MISC
S^r I-MISC
Ionnoré O
de O
Cantes B-LOC
, O
Cap^e B-PER
Rousse I-PER
, O
a O
saiton O
de O
quinze O
deniers O
le O
fret O
, O
ce O
nav O
. O
doit O
partir O
dans O
les O
premiers O
jours O
de O
Jandier B-PER
. O
Je O
vous O
annonce O
avec O
plaiter O
que O
la O
maladie O
epidemique O
sur O
les O
mulets O
est O
enfin O
cessée O
; O
mais O
il O
vous O
en O
a O
coûté O
plus O
de O
Quarante B-LOC
an I-LOC
Mulets I-LOC
sur O
les O
deux O
tab O
. O
ce O
qui O
fait O
un O
déficit O
considérable O
dans O
les O
deux O
troupeaux O
: O
INIRTE B-MISC
MINTN O
e O
LAVaS. B-PER
de I-PER
sorte I-PER
que O
pour O
mes O
roubaisons O
, O
je O
suis O
obligé B-MISC
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#39;a B-MISC
ce O
70 O
