vous O
avé B-LOC
aussy I-LOC
inclus O
le O
Compte B-LOC
de I-LOC
vente I-LOC
des I-LOC
suires I-LOC
p^r I-LOC
le O
navire O
La O
prosperité B-ORG
qui O
ont O
produits O
net O
Le O
16506^lt O
– O
62 O
fait O
p^r B-LOC
v. O
moitee O
6 O
. O
8253^lt O
– O
& O
# O
34 O
; O
30 O
il O
vous O
plaira O
l&#39;examiner O
& O
amp O
; O
ue O
dire O
si O
vous O
l&#39;avé O
trouvé B-MISC
juste O
je O
dois O
– O
en O
etre O
payé B-MISC
le O
14/24 O
juin O
, O
je O
feray O
mon O
possible O
p^r B-LOC
avoir O
des O
lettres O
de O
Change B-PER
au O
dit O
ternme O
. O
– O
. O
je O
suis O
Bien B-MISC
surpris I-MISC
qu&#39;on I-MISC
vous I-MISC
ait O
refusé O
la O
libertée O
de O
M. B-PER
Provenchere I-PER
a O
vos O
offres O
de O
le O
representer O
& O
amp O
; O
qu&#39;on O
n&#39;accorde O
son O
elargissement O
que O
lorsque O
le O
trouble B-LOC
p^r I-LOC
l&#39;Etablissem O
des O
milices O
sera O
Colmé B-LOC
, O
il O
n&#39;y O
a O
aucune O
part O
i O
n&#39;en O
dois O
pas O
etre O
la O
victime O
. O
vous O
este O
sans O
doutte O
instruit O
Monsieur B-PER
, O
qu&#39;on O
a O
Colné O
la O
formantation O
et O
qu&#39;on O
s&#39;est O
retiré O
, O
mais O
qu&#39;il O
est O
a O
Craindre B-LOC
que O
la O
feu O
qui O
est O
sous O
– O
la O
Cendre B-LOC
ne O
s&#39;ollume O
& O
amp O
; O
ne O
cause O
de O
grands O
malheurs O
, O
dieu O
vaille O
– O
nous O
en O
pressever O
, O
je O
crains O
que O
l&#39;elargissement O
de O
notre O
Prisonier B-LOC
ne O
soit O
retardé B-MISC
si O
on O
attend O
que O
les O
milices O
soint O
Etablies B-ORG
. O
– O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
comme O
moy O
sommes O
bien O
sensibles O
au O
bon O
souvenir O
de O
madame B-PER
la I-PER
marquise I-PER
, O
personne O
ne O
peut O
plus O
que O
nous O
s&#39;Interesser O
a O
sa O
satisfaction O
et O
a O
sa O
Conservation B-MISC
nous I-MISC
vous I-MISC
prions I-MISC
de O
l&#39;en O
assurer&amp B-MISC
; O
de O
nos O
profonds O
respects O
qui O
– O
sont O
les O
mêmes B-MISC
que O
celuy O
avec O
lequel O
jay B-PER
l&#39;honneur I-PER
d&#39;Etre O
Monsieur O
Votre O
tres O
humble B-MISC
& I-MISC
amp I-MISC
; O
tres B-MISC
n&#39;ayant I-MISC
pas I-MISC
l&#39;honneur I-MISC
d&#39;ecrere I-MISC
a I-MISC
Monseigneur I-MISC
obeissant O
serviteur O
le O
marechal O
p^r O
ce O
courier O
, O
j&#39;espert B-PER
luy O
remettre O
Au O
plustoit O
les O
Compte B-MISC
de I-MISC
vente I-MISC
des I-MISC
sucres I-MISC
p^r I-MISC
– O
N^e B-LOC
Charete I-LOC
Les O
N^re O
l&#39;americaine O
& O
amp O
; O
la O
prosperité B-ORG
avec O
ce O
Nantas B-MISC
la O
9umars O
1769– O
quelques O
remizes O
, O
je O
vous O
prie O
de O
luy O
presentert O
a O
madame O
la O
marechale O
nos O
profonds O
Respects B-ORG
