Vous O
soussignés O
hubert O
Comte B-PER
de I-PER
Conflans I-PER
a O
Marechal B-PER
et O
Premier O
Dice O
- O
Amiral B-PER
de I-PER
France I-PER
& O
amp;^a O
ꝑ^ O
Madame B-PER
, O
Marie B-PER
Roze I-PER
de O
fougeu O
mon O
épouze O
que O
J&#39;authrorise B-MISC
a O
l&#39;effet O
des O
presentes O
. O
Jean B-MISC
francois O
Charles B-PER
de I-PER
la I-PER
Rochefoucauld I-PER
Marquis I-PER
e I-PER
Bayers I-PER
, O
Brigadier B-LOC
des O
armées O
du O
Roi B-PER
, O
Colonel B-PER
des I-PER
Grenadiers I-PER
Royaux I-PER
du O
Poiton B-LOC
, O
et O
Chevalier B-PER
de I-PER
l&#39;ordre I-PER
Royal I-PER
, O
et O
militaire O
de O
S^t B-MISC
Loüis I-MISC
, O
et O
Madame B-PER
Marie I-PER
Théreze I-PER
de O
fougeu O
mon O
Epouze B-LOC
, O
que O
j&#39;authorise O
aussi O
a O
l&#39;effet O
des O
presentes O
. O
Reconnoissons O
avoir O
vendu O
et O
cedde O
a O
M O
Nicolas B-PER
Provenchere I-PER
notre O
Procureur O
et O
Regisseur B-PER
de O
nos O
habitations O
Satuées B-ORG
au O
Cul B-ORG
de I-ORG
Sac I-ORG
, O
Isle B-LOC
et O
Cole B-LOC
S^t I-LOC
Domingue I-LOC
, O
y O
demeurant O
Un B-MISC
Négre I-MISC
domestique O
agé O
de O
vingt O
a O
vingt O
deuxans O
nommé B-MISC
Nicolas I-MISC
, O
fils O
de O
la O
nommée O
Agathe B-LOC
Servante I-LOC
sur O
les O
dites O
habitations O
. O
Ledit O
Nicolas B-MISC
y O
étant O
de O
présant B-LOC
Et O
une O
Negresse B-LOC
servante O
sur O
nos O
dites O
habitations O
agée O
d&#39;environ O
quarante O
ans O
nommée O
Marie B-PER
, O
avec O
l&#39;Enfant O
dont O
elle O
est O
enceinte O
qui O
peut O
être O
desja O
né O
ou O
qui O
n&#39;aitra O
avant O
que O
la O
présente B-LOC
cession O
parvienne O
audit O
S^. B-LOC
Provenchore I-LOC
De I-LOC
la O
propriété B-ORG
desquels O
, O
Negre B-LOC
, O
Negresse B-LOC
, O
Negrillon B-LOC
ou O
Negrette B-PER
né O
, O
ou O
a O
naitre O
nous O
nous O
dessaisissons O
en O
faveur O
du O
dit O
Sieur B-PER
Provenchere I-PER
, O
pour O
enjouir O
par O
lui O
est O
toute O
propriété B-ORG
, O
et O
comme O
de O
chose O
lui O
SE B-MISC
PRI I-MISC
NEUTIE I-MISC
. O
1 O
1 O
