enteure O
venii O
6 O
rospectus O
des O
Négres B-LOC
, O
et O
Amunaux B-LOC
des I-LOC
Nab I-LOC
11 I-LOC
1 I-LOC
i5 I-LOC
de O
M. B-LOC
La I-LOC
M^rre I-LOC
de I-LOC
Conflans I-LOC
, O
de O
M^r B-MISC
Ce I-MISC
Me I-MISC
et O
de O
M. B-PER
La I-PER
M. I-PER
de I-PER
la I-PER
Rochefoucauld I-PER
Bayert I-PER
Existans I-PER
au O
1 O
0 O
8 O
1781&#34 O
; O
Jour B-MISC
de I-MISC
la I-MISC
remise I-MISC
de I-MISC
M^r I-MISC
Robion O
M O
1 O
des O
Jources B-LOC
. O
à B-LOC
M^rs I-LOC
Provenchere I-LOC
※.naissances O
mortalité O
achat O
vente O
nombre O
actuel O
183 O
. O
negres O
& O
# O
34;. O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
12 O
48 O
mulets O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
61 O
Bêter B-MISC
à I-MISC
Corne I-MISC
& I-MISC
# I-MISC
34;&#34;&#34;&#34 I-MISC
; O
8 O
162 O
négres O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
3 O
12 O
mulete O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
A B-LOC
Bêter I-LOC
à I-LOC
Corne I-LOC
.&#34;&#34 I-LOC
; O
10 O
. O
20 O
2 O
14 O
BS O
. O
Cavalines.&#34;&#34 O
; O
A B-LOC
muleront O
6 O
Bouriquet O
egnor O
2 O
negres O
& O
# O
34;&#34 O
; O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
10 O
. O
Cheraux O
& O
# O
34;&#34;&#34;&#34 O
; O
300 O
. O
Bêtes O
à O
Come O
& O
# O
34;&#34 O
; O
122 O
. O
28 O
20 O
ntroirvenus&#34;&#34;&#34;&#34;&#34;&#34 O
; O
64 O
. O
de O
L&#39;h^on B-PER
des O
vareux O
m O
dm O
59 O
. O
R^on B-PER
des I-PER
Varreux I-PER
. O
1 O
22 O
2 O
et O
1 O
donne O
à B-MISC
& I-MISC
# I-MISC
34 O
; O
175 O
/ O
M^r B-ORG
Barbarone I-ORG
et O
3 O
donnés O
des O
à B-LOC
Ch^des I-LOC
Sont I-LOC
. O
mignen O
me O
nmn O
Natte B-ORG
3 I-ORG
51 I-ORG
. O
9 O
mi O
roprs O
. O
/ O
L O
ons O
1 O
