Etut B-PER
de O
ce O
que O
Madame B-PER
de I-PER
Bayers I-PER
et O
moy O
avous O
touché O
de O
S^t B-PER
Domingue I-PER
depuis O
nottre O
Mariage B-MISC
suit O
le O
26 O
Avril B-MISC
1763 I-MISC
. O
al B-PER
Janvier I-PER
1764 O
Par O
le O
vaisserru O
l&#39;Archimede O
Cap^ne B-ORG
Berlaud I-ORG
de O
La B-LOC
Rochelle I-LOC
, O
6 O
Bques B-LOC
blune O
rendües O
par O
Monsieur B-PER
sucre I-PER
Chamois I-PER
à O
12lt O
Le O
1 O
qui O
a O
produit O
net O
pour O
nottre O
Moitié O
cy O
... O
10704^lt O
a1 O
6d O
En O
may O
1764 O
Par O
le O
vaisseau O
l&#39;Ameriquain O
de O
Nantes B-LOC
, O
Cap^ne B-LOC
Blanchand I-LOC
, O
60 O
B7^ues O
124 O
quart O
de O
sucre O
blane O
vendües O
par O
M^r B-PER
S I-PER
Charnet I-PER
as O
# O
L. O
qui O
a O
produit O
net O
pour O
nottre O
Molié O
ly O
.. O
16047^lt O
2 O
2n O
Avril O
1764 O
Par O
le O
vaisseur O
la O
suzanne O
Marie B-PER
de I-PER
Nantes I-PER
, O
Cap^ne B-LOC
Bolly I-LOC
30 I-LOC
B I-LOC
que O
Sucre B-LOC
Brut I-LOC
et O
11 O
quarbts O
sucre O
Blanc O
vendües O
par O
M^r O
N. O
Charret O
a O
36^lt O
Le O
% O
0 O
pour O
le O
Brut B-LOC
et O
194– O
Le O
% O
0 O
pour O
le B-LOC
Blane I-LOC
, O
qui O
a O
produit O
n&#39;et O
pour O
ma O
motie O
cy O
............................. O
575 O
dotal O
de O
ce O
que O
nous O
a O
vons O
touché B-LOC
cy O
...... O
30478^l O
6e O
oe O
11s O
ou O
UETA B-ORG
DiÉSCr O
