Extrait O
du O
Compte B-MISC
particulier O
de O
"
" O
l&#x27;hospice O
de O
la O
Charité B-LOC
de O
Senlis O
avec O
"
" O
le O
Ministère B-ORG
de O
la O
Marine O
"
" O
Créance O
"
" O
Pensionnaires O
détenus O
à O
la O
Maison O
de O
la O
"
" O
Charité O
de O
Senlis O
au O
Compte O
du O
"
" O
Gouvernement O
"
" O
Le O
S^r O
Charles O
Philippe O
Daillebout O
"
" O
Lieutenant O
en O
Second O
des O
Troupes O
de O
Cayenne O
"
" O
enfermé O
comnme O
pensionnaire O
aud O
. O
hospice O
par O
"
" O
ordre O
du O
Roi B-PER
du O
22 O
Avril O
1787 O
, O
à O
raison O
de O
600^f O
. O
"
" O
payables O
par O
le O
Trésorier B-ORG
de O
la O
Marine B-ORG
. O
"
" O
Sa O
pension O
est O
due O
à O
compter O
du O
1^er O
Vend^re O
an O
9 O
. O
"
" O
Décompte B-MISC
"
" O
du O
1^er O
Vendem^re O
an O
9 O
au O
1^er O
Vendem^re B-LOC
an O
14 O
. O
"
" O
f O
c O
"
" O
Cinq O
années O
"
" O
3,000^f O
. O
& O
quot O
; O
"
" O
du O
1^er O
Vend^re O
an O
14 O
ou O
23 O
7^bre O
1805 O
, O
au O
"
" O
1^er O
Janvier B-PER
1806 O
. O
100 O
Jours O
"
" O
166.^f O
67 O
. O
"
" O
du O
1^er O
Janvier B-PER
1806 O
au O
1^er O
Janvier B-PER
1820 O
. O
14 O
ans O
"
" O
8,400^f O
. O
& O
quot O
; O
"
" O
( O
N^a B-LOC
. O
Ce O
pensionnaire O
existe O
encore O
aujourd&#x27;hui B-LOC
) O
"
" O
Total O
"
" O
11,566.67 O
"
" O
a O
ajouter O
un O
tiers O
pour O
son O
entretien O
"
" O
3&#x27;855.55 O
"
" O
15,422^f O
. O
22^c O
. O
"
" O
Payements B-MISC
faits O
par O
la O
Marine B-ORG
"
" O
Néant O
"
" O
Certifié O
véritabée O
le O
présent O
Etat B-LOC
par O
nous O
soussignés O
Membres B-ORG
de O
la O
"
" O
Commission O
administrative O
des O
hospices O
civils O
de O
la O
Ville O
de O
Senlis B-LOC
. O
"
" O
A O
Senlis B-LOC
le O
18 O
. O
mars O
1820 O
. O
"
" O
Suivent O
les O
Signatures B-MISC
. O
"
" O
Pour O
Extrait B-MISC
"
" O
Le O
Maitre O
des O
Requêtes O
"
" O
Directeur O
de O
la O
Comptabilité O
"
" O
des O
Fonds B-ORG
et O
Invalides O
"
" O
Jouvrant O
"
" O
16 O
"
" O
600 O
"
" O
9600 O
"
" O
