3^e O
DIVISION O
"
" O
BUREAU O
"
" O
des O
hospices O
et O
secours O
. O
"
" O
RÉPONSE O
à O
la O
"
" O
Lettre B-ORG
du O
13 O
floréal O
"
" O
ENREGISTRÉE O
à O
"
" O
l&#x27;arrivée O
, O
N B-LOC
° O
. O
105 O
v^u O
841^fol O
"
" O
ENREGISTREMENT O
"
" O
du O
Départ B-LOC
, O
N B-LOC
° O
11^e O
85 O
. O
"
" O
Réclamation B-ORG
de O
la O
"
" O
pension O
d&#x27;un O
^inversé B-MISC
détenu O
en O
vertu O
"
" O
d&#x27;ordre O
de O
l&#x27;ancien O
Gouvernem^t O
"
" O
De O
Vaivret O
"
" O
1925 O
"
" O
Liberté B-ORG
"
" O
Egalité O
. O
"
" O
Paris B-LOC
, O
le O
30 O
floréan O
an O
10 O
de O
la O
République B-LOC
"
" O
française O
, O
une O
et O
indivisible O
. O
"
" O
Le O
Ministre O
de O
l&#x27;Interieur O
, O
"
" O
Au O
Ministre O
de O
la O
Marine O
& O
amp O
; O
des O
"
" O
Colonies B-LOC
. O
"
" O
4273 O
"
" O
pal O
"
" O
1^er O
jan O
Chambry B-ORG
"
" O
n° O
2188 O
. O
"
" O
J&#x27;ai B-LOC
recu O
, O
Mon O
cher O
collègue O
, O
un O
état O
que O
le O
Préfet B-LOC
"
" O
de O
l&#x27;oise O
m&#x27;a O
dressé O
, O
contenant O
divers O
sommes O
que O
l&#x27;hospice B-LOC
"
" O
de O
la O
charité O
de O
Senlis B-LOC
réclame O
pour O
arrérayer B-PER
de O
"
" O
pensions O
alimentaires O
de O
plusieurs O
détenu O
pour O
"
" O
Cause O
de O
démende O
, O
et O
qui O
sont O
à O
la O
charge O
du O
Gouvernement B-MISC
. O
"
" O
Je O
vois O
qu&#x27;il O
se O
trouve O
parmi O
les O
detenus O
un O
C^en B-MISC
nommé O
"
" O
Charles B-PER
Philippe O
Daillebout O
, O
ancien O
lieutenant O
en O
"
" O
Second B-ORG
des O
troupes O
de O
Cayenne B-LOC
, O
recu O
à O
l&#x27;hospice B-LOC
dont O
"
" O
il O
s&#x27;agit B-MISC
en O
exévution O
d&#x27;un O
ordre O
du O
ci O
- O
devat O
Roi B-PER
, O
en O
"
" O
date O
du O
22 O
avril O
1787 O
, O
et O
pour O
lequel O
le O
Trésorier B-PER
général O
"
" O
de O
la O
marine O
, O
en O
vertu O
d^&#x27;une O
lettre O
du O
Maréchal B-PER
de O
Castries O
"
" O
