S^t O
Domingue B-ORG
"
" O
A O
Versailles B-LOC
le O
26 O
. O
Juin O
1767 O
"
" O
Le O
Roy O
ayant O
bien O
voulu O
Monsieur B-PER
, O
faire O
grace O
"
" O
au O
Nommé B-LOC
Jacques O
Augerant O
soldat O
Deserteur B-ORG
de O
La O
Légion O
"
" O
de O
L&#x27;Isle O
de O
france O
qui O
a O
été O
condamné O
par O
contumace O
à O
passer O
"
" O
par O
les O
armes O
par O
Jugement B-PER
du O
Conseil O
de O
guerre O
tenu O
au O
Fort B-LOC
"
" O
Louis B-PER
le O
8 O
. O
Avril O
dernier O
, O
sa O
Majesté B-MISC
Lui O
a O
en O
conséquence O
"
" O
fait O
expédier O
le O
Brevet B-ORG
ci O
- O
joint O
sous O
la O
condition O
qu&#x27;il O
servira O
"
" O
pendant O
sa O
vie O
dans O
la O
Légion B-ORG
de O
S^t O
Domingue B-ORG
: O
ce O
"
" O
Déserteur B-PER
qui O
est O
actuellement O
détenu O
dans O
les O
prisons O
"
" O
du O
Mans B-LOC
sera O
incessament O
conduit O
par O
la O
Marechaussée B-LOC
"
" O
à O
Nantes B-LOC
où O
je O
donne O
les O
ordres O
nécéssaires O
pour O
qu&#x27;il O
soit O
"
" O
Embarqué B-LOC
et O
Consigné B-ORG
à O
bord O
du O
premier O
Batiment B-PER
qui O
fera O
"
" O
Voile B-PER
pour O
S^t O
Domingue B-ORG
, O
Le O
Capitaine O
de O
ce O
"
" O
Batiment O
sera O
expressement O
chargé O
de O
remettre O
à O
Votre B-LOC
"
" O
disposition O
ce O
déserteur O
dont O
vous O
luii O
donnerez O
un O
Recu B-MISC
"
" O
Aussitôt O
son O
arrivée O
dans O
la O
Colonie B-LOC
, O
vous O
ferés O
assemblez O
"
" O
le O
Conseil B-ORG
de O
Guerre O
pour O
que O
son O
Brevet B-MISC
y O
soit O
enthétiné O
"
" O
et O
qu&#x27;il O
Jouïsse B-PER
suivant O
les O
intentions O
de O
sa O
Majesté B-LOC
"
" O
de O
la O
Grace O
qu&#x27;Elle O
a O
bien O
Voulu B-LOC
lui O
accorder O
. O
"
" O
J&#x27;ai O
l&#x27;honneur O
d&#x27;être O
très O
parfaitement O
, O
Monsieur B-PER
, O
"
" O
Votre B-LOC
très O
humble O
et O
très O
Obeissant B-PER
serviteur O
. O
"
" O
Le O
duc O
de O
Praslin O
"
" O
M. O
Le O
B^on B-LOC
de O
S^t O
Victor B-PER
"
" O
