déchéances O
prononcées O
par O
les O
loix O
de O
finance O
qui O
ont O
atteint O
"
" O
la O
créance O
de O
l&#x27;hospice B-LOC
de O
Senlis B-LOC
. O
"
" O
Il O
ne O
peut O
donc O
y O
avoir O
lieu O
à O
s&#x27;occuper B-PER
de O
la O
liquidation O
"
" O
de O
cette O
créance O
. O
"
" O
D&#x27;après O
ce O
qui O
⟦ O
⟧ O
et O
d&#x27;après O
les O
renseignemens O
"
" O
^précéde B-LOC
"
" O
qui O
dès O
1787 O
⟦ O
⟧ O
ont O
été O
donnés O
au O
département O
de O
la O
marine O
"
" O
concernant O
la O
famille O
du O
S^r O
Daillebout O
, O
cet O
ancien O
"
" O
officier O
doit O
"
" O
⟦ O
⟧ O
être O
considéré O
⟦ O
que O
⟧ O
comme O
indigent O
"
" O
⟦ O
⟧ O
"
" O
⟦ O
de O
département O
de O
l&#x27;Intérieur O
. O
⟧ O
"
" O
Dans O
cet O
état O
de O
choses O
, O
je O
ne O
puis O
que O
prier O
V.E. O
de O
prendre O
"
" O
les O
mesures O
qu&#x27;elle O
jugera O
convenable O
à O
l&#x27;effet O
de O
pourvoir O
à O
"
" O
la O
dépense O
de O
l&#x27;entretien B-LOC
du O
S^r O
Daillebout O
soit O
en O
fesant O
"
" O
payer O
⟦ O
⟧ O
à O
l&#x27;hopital O
de O
Senlis B-LOC
un O
secours O
"
" O
annuel O
⟦ O
s&#x27;il O
y O
a O
⟧ O
des O
fonds O
⟦ O
⟧ O
pour O
cet O
usage O
soit O
en O
fesant O
"
" O
^si O
V. O
E. O
a O
à O
sa O
disposition O
"
" O
admettre O
le O
S^r O
Daillebout O
dans O
un O
des O
établissemens O
"
" O
ou O
le O
gouvernement O
a O
la O
faculté O
d&#x27;accorder O
des O
places O
"
" O
gratuites O
aux O
aliénés O
. O
"
" O
lag O
. O
m^te O
cons O
. O
"
" O
