antoine B-PER
Beguinot I-PER
soldat O
de O
la O
Compagnie B-ORG
de O
Levie O
"
" O
du O
depot O
des O
colonies O
a O
l&#x27;isle O
de O
Ré B-LOC
en O
foy O
de O
quoy O
avons O
"
" O
fais O
adresser O
le O
present O
procés O
verbal O
pour O
être O
"
" O
deposé O
au O
Greffe B-LOC
de O
la O
Maréchaussée O
a O
La O
Rochelle O
"
" O
les O
dits O
jours O
et O
an O
de O
l&#x27;autre O
part O
dans O
acte O
. O
Signé O
"
" O
Cornet B-PER
et O
du O
Sollon B-LOC
"
" O
Copie O
de O
l&#x27;Interrogatoire O
"
" O
Interrogé B-PER
de O
son O
nom O
, O
Surnom B-ORG
, O
age O
, O
qualité O
et O
demeure O
"
" O
dit O
se O
nommer O
antoine O
Beguinot B-PER
⎀ O
agé O
de O
dix O
huit O
"
" O
ans O
; O
natif O
de O
neuvelle B-PER
a O
Syn O
Lucie O
de O
Langres O
, O
garçon O
"
" O
Boulanger B-PER
et O
soldat O
au O
Régiment O
des O
colonies O
en O
"
" O
garnison O
a O
l&#x27;Isle O
de O
Ré B-LOC
, O
depuis O
dix O
huit O
mois O
s&#x27;étant O
"
" O
engagé O
a O
Paris B-LOC
ou O
il O
a O
reçu O
Six O
Livres O
et O
pour O
environ O
"
" O
Trente O
livres O
d&#x27;effets O
qui O
lui O
ont O
été O
fourni O
, O
tant O
a O
"
" O
Paris B-LOC
qu&#x27;a O
l&#x27;Isle O
de O
Ré O
et O
a O
Rochefort B-LOC
ou O
il O
a O
joint O
. O
"
" O
Interrogé B-PER
combier O
il O
y O
a O
de O
temps O
qu&#x27;il B-PER
a O
quitté O
le O
"
" O
Régiment B-ORG
, O
pourquoi O
et O
si O
son O
intention O
n&#x27;etoie O
pas O
"
" O
de O
déserter O
. O
"
" O
a O
dit O
être O
parti O
de O
l&#x27;isle O
de O
Ré O
le O
quatorze O
avril O
"
" O
dernier O
, O
pour O
aller O
a O
l&#x27;hopital O
de O
S^t B-LOC
jean O
d&#x27;angely O
"
" O
afin O
d&#x27;y O
etre O
traitté O
de O
la O
fievre B-LOC
et O
du O
scorbut O
dont O
il O
"
" O
étoie O
attaqué O
et O
n&#x27;est O
pas O
encore O
entierement O
"
" O
guerri O
, O
que O
lorsqu&#x27;il B-PER
a O
été O
arreté O
dans O
le O
Bourg B-LOC
de O
"
" O
Surgères B-LOC
, O
il O
venoit O
de O
conduire O
le O
nommé O
L&#x27;esperance B-LOC
"
" O
soldat O
du O
Régimens B-LOC
de O
vernandois O
qui O
avoit O
resté O
"
" O
avec O
lui O
près O
de O
quatre O
moi O
audit O
hopital O
de O
S^t B-LOC
Jean O
"
" O
jean O
dangely O
, O
qu&#x27;il O
n&#x27;avoit O
nullemens B-LOC
l&#x27;intention O
"
" O
de O
deserter O
puisqu&#x27;il O
retournoit O
au O
meme O
hopital O
"
" O
⎀ O
arrivée O
au O
dépot O
"
" O
Le O
5 O
May O
1774 O
"
" O
