Ministère B-ORG
"
" I-ORG
de O
la O
Marine B-ORG
"
" O
et O
des O
Colonies O
"
" O
Direction O
"
" O
des O
Colonies O
"
" O
Bureau O
"
" O
du O
Personnel O
. O
"
" O
Compte O
rendu O
d&#x27;une O
"
" O
réclamation O
pécuniaire O
formée O
"
" O
par O
la O
Commission B-ORG
des O
hospices O
"
" O
de O
Senlis B-LOC
. O
"
" O
Le O
31 O
d^e O
écrit O
au O
"
" O
M^tre B-ORG
des O
fnances B-MISC
. O
"
" O
Paris B-LOC
, O
le O
9 O
Juillet O
1823 O
"
" O
Rapport O
. O
"
" O
Des O
Membres B-ORG
de O
la O
Commission B-ORG
des O
hospices O
"
" O
de O
Senlis B-LOC
ont O
reclamé O
du O
Département B-ORG
de O
la O
"
" O
Marine B-ORG
le O
payement O
de O
la O
pension O
et O
de O
"
" O
l&#x27;entretien O
du O
S^r B-LOC
Daillebout O
, O
ex O
lieutenant O
"
" O
des O
troupes O
de O
Cayenne B-LOC
, O
depuis O
le O
1^er O
Vendémiaire B-MISC
"
" O
an O
9 O
( O
23 O
7^bre O
1800 O
) O
. O
la O
somme O
réclamée O
s&#x27;élevait O
"
" O
au O
18 O
mars O
1820 O
à O
... O
15,422^f O
. O
22^c O
. O
"
" O
Le O
S^r O
Daillebout O
renvoyé O
de O
Cayenne B-LOC
en O
"
" O
france B-LOC
en O
1787 O
pour O
cause O
de O
folie O
fut O
transféré O
"
" O
par O
ordre O
du O
Roi B-PER
, O
en O
date O
du O
22 O
Avril O
de O
la O
même O
"
" O
année O
, O
à O
l&#x27;hospice O
de O
Senlis B-LOC
, O
et O
il O
fut O
accordé O
pour O
"
" O
sa O
pension O
alimentaire O
une O
somme O
de O
600^lt O
payable O
"
" O
par O
le O
Trésorier B-ORG
général O
du O
département O
de O
la O
"
" O
Marine B-ORG
. O
"
" O
Cette O
pension O
fût O
payée O
jusqu&#x27;au O
1^er O
"
" O
Juillet B-LOC
1793 O
. O
"
" O
Par O
une O
Lettre B-MISC
du O
30 O
floréal O
an O
10 O
( O
20 O
Mai O
"
" O
1802 O
) O
le O
Ministre B-ORG
de O
l&#x27;Interieur O
réclama O
près O
"
" O
du O
Ministre B-ORG
de O
la O
Marine O
, O
au O
nom O
des O
"
" O
administrateurs O
"
" O
