Ministère B-ORG
"
" I-ORG
de I-ORG
la O
Marine B-ORG
"
" O
et O
des O
Colonies B-LOC
. O
"
" O
4^e O
Direction B-ORG
"
" O
fonds O
. O
"
" O
B^au B-ORG
des O
Dépenses O
de O
france O
. O
"
" O
K O
une O
s^dr O
9 O
juillet O
1823 O
"
" O
Copie B-LOC
d&#x27;une O
lettre O
adressée O
a O
Son O
Excellence B-MISC
"
" O
le O
Ministre B-ORG
de O
la O
Marine O
et O
des O
Colonies B-LOC
par O
"
" O
mm O
. O
les O
administrateurs O
des O
hospices O
de O
Senlis B-LOC
( O
oise B-LOC
) O
"
" O
Senlis B-LOC
le O
14 O
avril O
1820 O
. O
"
" O
monseigneur O
, O
"
" O
Conformément O
à O
la O
Circulaire B-LOC
de O
M^r O
le O
Directeur O
général O
"
" O
de O
l&#x27;Administration O
Communale O
et O
Départementale B-LOC
, O
du O
"
" O
25 O
Janvier B-PER
d^er O
, O
relative O
aux O
réclamation O
que O
pourraient O
"
" O
avoir O
à O
faire O
les O
Administrations O
Charitables O
pour O
le O
"
" O
traitement O
à O
la O
charge O
du O
Gouvernement B-LOC
des O
militaires O
"
" O
et O
autres O
personnes O
, O
nous O
avons O
l&#x27;honneur O
d&#x27;adresser O
à O
"
" O
cotre O
Excellence B-MISC
avec O
la O
présente O
, O
le O
Compte B-ORG
courant O
de O
"
" O
l&#x27;hospice O
que O
nous O
administrons O
avec O
le O
ministrère O
de O
la O
"
" O
marine O
dans O
la O
forme O
présente O
qui O
s&#x27;élève O
suivant O
"
" O
l&#x27;Etat B-LOC
également O
ci O
joint O
à O
16,132^f B-LOC
. O
92 O
. O
"
" O
Nous O
avons O
espérés O
que O
ces O
justes O
reclamations O
"
" O
seront O
prises O
en O
considération O
et O
que O
la O
Liquidation B-LOC
suivra O
"
" O
immédiatement O
la O
Décision B-PER
que O
voudra O
bien O
prendre O
"
" O
votre O
Excellence B-MISC
à O
cet O
égard O
"
" O
Nous O
avons O
l&#x27;honneur O
d&#x27;être O
⟦ O
⟧ O
"
" O
Les O
membres O
de O
la O
Commission B-ORG
des O
hospices O
"
" O
de O
Senlis B-LOC
"
" O
Suivent O
les O
signatures O
. O
"
" O
Pour O
Copie O
Conforme O
. O
"
" O
Le O
maitre O
des O
Requêtes B-MISC
, O
Directeur O
"
" O
de O
la O
Comptabilité B-LOC
des O
fonds O
et O
Invalides B-LOC
. O
"
" O
Jouviant O
"
" O
Pour O
"
" O
la O
Direction B-ORG
"
" O
des O
Colonies B-LOC
. O
"
" O
