M O
De O
villeluns O
et O
L&#x27;escalier O
"
" O
M. B-PER
de O
Filz B-LOC
Maurice O
"
" O
Du O
22 O
. O
Avril O
1787 O
"
" O
M O
Dallais O
m&#x27;a O
marqué O
M. O
qu&#x27;il O
"
" O
avoit O
été O
forcé O
de O
faire O
quelques O
avances O
"
" O
au O
S. B-LOC
Daillebout O
Lieut O
. O
en O
Second B-MISC
"
" O
qui O
est O
repassé O
en O
france B-LOC
pour O
cause O
"
" O
de O
folie O
et O
il O
a O
demandé O
qu&#x27;il O
soit O
"
" O
ecris O
a O
sa O
famille O
pour O
⟦ B-MISC
⟧ O
"
" O
remettrea O
la O
caisse O
du O
R^mt B-MISC
la O
"
" O
somme O
de O
528^lt&quot O
; O
18^s&quot;. O
dont O
cet O
off^r O
"
" O
est O
resté O
debiteur O
. O
Comme O
sa O
mère O
"
" O
⟦ O
⟧ O
n&#x27;est O
pas O
dans O
une O
position O
"
" O
n O
m. O
L&#x27;escalier O
"
" O
heureuse O
, O
⟦ B-MISC
je O
vous O
⟧ O
j&#x27;autorise O
a O
employer O
"
" O
fera O
Le O
titre O
de O
gratifon O
Les O
"
" O
qu&#x27;il O
doit O
"
" O
528 O
^lt&quot O
; O
18^s&quot O
; O
a O
la O
caisse O
de O
"
" O
R^em B-ORG
de O
la O
Guyanne B-LOC
. O
⟦ O
pour O
le O
S^r O
⟧ O
"
" O
⟦ O
⟧ O
"
" O
Jue O
X O
"
" O
