Vu O
M O
C O
"
" O
pour O
la O
4^e O
"
" O
Division B-LOC
"
" O
Copie O
de O
la O
lettre O
écrite O
de O
Versailles B-LOC
le O
22 O
avril O
"
" O
1787 O
par O
le O
Ministre B-ORG
de O
la O
Marine O
et O
des O
Colonies O
a O
M^r B-LOC
"
" O
Le O
C^te O
de O
Vaudreuil B-LOC
et O
de O
La O
Granville B-LOC
. O
"
" O
D&#x27;après O
ce O
que O
vous O
me O
marqués O
, O
M^re B-PER
au O
sujet O
du O
S. O
"
" O
Daillebout O
Lieut^e O
en O
2^d O
des O
Troupes B-ORG
Nationales O
de O
Cayenne O
, O
"
" O
je O
vous O
autorise O
à O
le O
faire O
conduire O
par O
quelqu&#x27;un O
de O
confirmé O
"
" O
chez O
les O
freres O
de O
la O
Charité O
de O
Senlis O
la O
où O
il O
sera O
traité O
au O
"
" O
compte O
du O
Roi B-PER
de O
la O
maladie O
dont O
il O
est O
attaqué O
il O
n&#x27;y O
a O
pas O
"
" O
d&#x27;inconvenient O
à O
le O
confier O
au O
cocher O
de O
la O
Diligence O
, O
vous O
"
" O
pourés O
le O
faire O
. O
Je O
donnerai O
des O
ordres O
pour O
le O
remboursement O
"
" O
des O
frais O
que O
la O
translation O
de O
cet O
officier O
occasionnera O
"
" O
Signé O
Castries※ B-MISC
"
" O
Pour O
copie O
conforme O
expédiée O
"
" O
à O
Paris B-LOC
le O
24 O
Brumaire O
an O
II O
"
" O
Le O
chef O
Adjoint B-PER
de O
l&#x27;Administration O
Coloniale B-LOC
"
" O
Ed B-MISC
. O
Poncet B-PER
"
" O
