Colonies B-LOC
"
" O
corresp^ce B-MISC
commune O
des O
"
" O
administrateurs O
. O
"
" O
n. O
30 O
. O
D^la O
"
" O
Somme O
à O
passer O
en O
gratif^on B-LOC
"
" O
audit O
D&#x27;aillebout O
lieut^t O
"
" O
en O
2^d O
, O
pour O
ce O
qu&#x27;il O
devoit O
"
" O
à O
la O
caisse O
de O
"
" O
la O
guiane O
"
" O
Cayenne B-LOC
le O
17 O
octobre O
1789 O
. O
"
" O
Monseigneur B-PER
, O
"
" O
M O
Sand B-PER
envois O
dupl^a O
"
" O
Nous O
avons O
recu O
la O
dépêche O
du O
22 O
avril O
dernier O
parlaquelle O
"
" O
vous O
nous O
informez O
que O
vous O
avez O
procuré O
sous O
le O
titre O
de O
"
" O
gratification O
au O
Sieur B-LOC
d&#x27;aillebout O
lieutenant O
en O
2^d O
au O
"
" O
Bataillon B-LOC
de O
la O
Guiane B-LOC
repassé O
en O
france B-LOC
pour O
cause O
de O
folie O
, O
"
" O
la O
somme O
de O
528 O
^lt&quot;. O
18^s&quot;. O
qu&#x27;il O
étoit O
resté O
devoir O
à O
la O
caisse O
"
" O
dudit O
bataillon O
pour O
avancer O
M. O
Lescallier B-PER
fera O
, O
suivant O
"
" O
vos O
ordres O
, O
payée O
cette O
gratification O
. O
"
" O
Nous O
sommes O
avec O
respect O
, O
"
" O
Monseigneur B-PER
, O
"
" O
Vos B-PER
très O
humble O
et O
très O
"
" O
le O
Cte O
de O
Villebois O
"
" O
obéissants O
serviteurs O
"
" O
Lescallier B-PER
"
" O
M. O
Le O
m^al O
de O
castries※ O
"
" O
