Colonies B-LOC
1788 O
. O
"
" O
300^lt&quot;. O
& O
quot;. O
& O
quot;. O
net O
au O
Procureur O
syndic O
de O
la O
Charité B-LOC
à O
Paris B-LOC
, O
pour O
la O
"
" O
Subsistance B-PER
, O
pendant O
les O
6 O
pr^r O
mois O
1788 O
. O
du O
S^r B-LOC
. O
"
" O
Dailleboust B-PER
cy O
- O
devant O
Lieutenant B-PER
en O
Second O
des O
Troupes O
"
" O
de O
Cayenne O
detenu O
dans O
la O
maison O
de O
Senlis B-LOC
, O
à O
raison O
"
" O
de O
600^lt O
par O
an O
. O
"
" O
De O
Par O
le O
Roi B-PER
. O
"
" O
Tresorier B-PER
général O
de O
la O
Marine O
et O
des O
Colonies O
M^e O
. O
"
" O
Simon B-MISC
Charles O
Boutin O
, O
payer O
comptant O
des O
deniers O
de O
"
" O
notre O
exercice O
de O
1788 O
au O
Procureur B-LOC
Syndic B-ORG
de O
l&#x27;ordre O
de O
la O
"
" O
Charité B-LOC
à O
Paris B-LOC
, O
la O
Somme O
de O
Trois O
cent O
livres O
Net B-MISC
"
" O
et O
sans O
aucune O
retenüe O
, O
que O
nous O
lui O
avons O
ordonnée O
et O
ordonnons O
, O
"
" O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
cy O
devant O
lieutenant O
"
" O
en O
Second B-MISC
⟦ O
⟧ O
⎀ O
Troupes B-ORG
à O
Cayenne B-LOC
, O
pendant O
les O
six O
premiers O
"
" O
ᵛdans O
"
" O
mois O
1788 O
. O
à O
raison O
de O
600^lt O
par O
an O
; O
et O
rapportant O
par O
vous O
"
" O
notre O
présente O
ordonnance O
avec O
la O
quittance O
du O
S^r B-LOC
Procureur O
"
" O
Syndic B-ORG
, O
lad^e O
somme O
de O
300^lt O
. O
net B-MISC
sera O
ꝑ^ue O
. O
"
" O
Donné B-LOC
à O
Versailles B-LOC
le O
1er O
Juillet O
1788 O
※ O
"
" O
