Ministère B-ORG
"
" I-ORG
de O
l&#x27;Intérieur O
. O
"
" O
Administration O
Gén^le O
S. O
13.707 O
"
" O
des O
Communes B-LOC
"
" O
et O
des O
Hospices B-LOC
, O
"
" O
Etablissemens B-LOC
"
" O
de O
bienfaisance O
, O
"
" O
Etablissemens B-LOC
sanitaires O
. O
"
" O
1^er O
Bureau1er B-ORG
Bureau O
"
" O
n° O
s O
9319 O
et O
13395 O
. O
"
" O
Charente B-LOC
- O
inférieure O
. O
"
" O
des O
instructions O
ont O
été O
transmises O
"
" O
au O
Préfet B-LOC
, O
relativement O
au O
sieur O
"
" O
daillebout B-PER
, O
ancien O
officier O
des O
"
" O
troupes O
de O
Cayenne B-LOC
, O
traité O
"
" O
Comme O
aliéné O
dans O
l&#x27;hospice B-LOC
"
" O
de O
Senlis B-LOC
. O
"
" O
⟦ O
R^en B-MISC
de O
la9^ce O
⟧ O
"
" O
⟦ O
N B-ORG
12 O
⟧ O
"
" O
4eme O
Direction B-ORG
"
" O
Paris B-LOC
, O
le O
23 O
Décembre O
1823 O
. O
"
" O
Envoyé O
le O
30 O
. O
cy O
"
" O
M^r B-LOC
20 O
. O
"
" O
et O
d^ls O
"
" O
S. O
Janvier O
. O
"
" O
Monseigneur B-PER
"
" O
Renvoyer O
aux O
Invalides B-LOC
"
" O
E. O
F. O
236 O
"
" O
30 O
Janvier B-PER
"
" O
M O
Randoutet O
"
" O
⟦ O
⟧ O
"
" O
Par O
suite O
des O
lettres O
de O
votre O
excellence O
"
" O
⟦ O
⟧ O
"
" O
en O
date O
de O
31 O
juillet O
et O
5 O
novembre O
dernier O
, O
des O
"
" O
instruction O
viennent O
d&#x27;être O
transmises O
au O
Prefet B-PER
"
" O
de O
la O
Charente O
- O
Inferieure O
, O
relativement O
aux O
"
" O
mesures O
à O
prendre O
, O
foit B-PER
pour O
le O
paiement O
de O
la O
"
" O
pension O
du O
Sieur O
Daillebout O
, O
ancien O
Officier B-ORG
des O
"
" O
Troupes O
de O
Cayenne O
, O
traité O
comme O
aliéné O
dans O
"
" O
l&#x27;hôpital O
de O
Senslis B-LOC
, O
soit O
pour O
son O
transferement O
"
" O
dans O
un O
autre O
hospital O
. O
"
" O
J&#x27;aurai B-ORG
l&#x27;honneur O
d&#x27;informer O
votre O
excellence O
"
" O
des O
dispositions O
qui O
auront O
été O
prises O
, O
à O
cet O
égard O
, O
"
" O
en O
conséquence O
des O
ordres O
du O
ministre O
de O
l&#x27;interrieur O
. O
"
" O
Je O
suis O
, O
avec O
respect O
, O
"
" O
Monseigneur B-PER
"
" O
Très O
humble O
et O
très O
obéissant O
serviteur O
"
" O
de O
votre O
excellence O
"
" O
Le O
conseiller O
d&#x27;Etat O
: O
"
" O
m^e O
lbpme O
"
" O
Fevr B-LOC
. O
"
" O
N B-LOC
° O
.385 O
"
" O
à O
son O
excellence O
le O
minsitre O
secrétaire O
d&#x27;Etat O
"
" O
au O
département O
de O
la O
marine O
et O
des O
Colonies B-LOC
. O
"
" O
