Ext B-PER
. O
de O
la O
"
" O
matricule O
"
" O
^ O
( O
* O
) O
Il O
y O
a O
sans O
"
" O
doute O
erreur O
dans O
"
" O
cet O
énoncé O
: O
le O
Compte B-ORG
"
" O
de O
l&#x27;hopital O
de O
la O
"
" O
Charité B-LOC
porte O
"
" O
22 O
avril O
et O
non O
"
" O
pas O
22 O
mai O
; O
et O
"
" O
il O
est O
, O
en O
cela O
d&#x27;accord O
"
" O
avec O
la O
⟦ B-MISC
⟧ O
Lettre O
"
" O
au O
Supérieur O
de O
la O
"
" O
Charité B-LOC
qui O
est O
"
" O
également O
du O
22 O
"
" O
avril O
. O
"
" O
du O
R^en B-LOC
de O
la O
Guyane B-LOC
"
" O
M. O
Daillebout B-PER
( O
Charles O
Philippe O
) O
"
" O
né O
à O
Rochefort B-LOC
le O
25 O
x^b B-MISC
1762 O
"
" O
Sous-Lieutenant B-LOC
dans O
les O
troupes O
nationales O
"
" O
le O
⎯ O
5 O
avril O
1779 O
. O
"
" O
Lieutenant B-PER
en O
Second O
, O
⎯ O
1^r O
avril O
1786 O
"
" O
Repassé B-MISC
en O
France B-LOC
pour O
cause O
de O
folie O
et O
"
" O
détenu O
par O
ordre O
du O
Roi B-PER
du O
22^ O
( O
* O
) O
Mai O
1787 O
dans O
"
" O
la O
Maison B-PER
des O
frères O
de O
la O
Charité B-LOC
de O
Senlis O
. O
"
" O
Je O
ne O
retrouve O
point O
l&#x27;ordre O
du O
22 O
( O
avril O
) O
dont O
il O
est O
"
" O
question O
ci O
- O
dessus O
; O
mais O
il O
⟦ O
leur O
⟧ O
y O
a O
sous O
la O
même O
date O
, O
"
" O
dans O
le O
registre O
de O
Correspondance B-LOC
, O
la O
minute O
de O
la O
lettre O
"
" O
⟦ O
d&#x27;envoi O
⟧ O
écrite O
au O
supérieur O
des O
frêres O
de O
la O
Charité B-LOC
de O
"
" O
senlis O
, O
pour O
lui O
envoyer O
cet O
ordre O
. O
Voici O
⟦ O
cette O
⟧ O
la O
"
" O
Lettre B-MISC
: O
"
" O
le O
texte O
de O
"
" O
& O
quot;Je O
jouis O
ici O
, O
Monsieur B-PER
, O
la O
lettre O
que O
le O
Roi B-PER
vous O
"
" O
& O
quot;écrit O
pour O
recevoir O
et O
faire O
garder O
et O
traiter O
dans O
votre O
"
" O
& O
quot;maison O
le O
s^r O
Daillebout O
, O
Lieutenant B-PER
en O
second O
des O
"
" O
& O
quot;Troupes O
de O
Cayenne B-LOC
. O
Les O
frais O
de O
sa O
pension O
seront O
"
" O
& O
quot;acquittés O
par O
le O
trésorier O
général O
de O
mon O
Département B-ORG
"
" O
& O
quot;vous O
voulez O
bien O
me O
marquer O
quels O
sont O
les O
"
" O
& O
quot;différens O
prix O
des O
pensions&quot O
; O
"
" O
La O
pension O
de O
M. O
Daillebout B-PER
a O
cessé O
"
" O
d&#x27;être O
payée O
à O
l&#x27;hospice O
le O
1er O
vend^re B-LOC
an O
9 O
. O
"
" O
⟦ O
Il O
y O
auroit O
à O
s^&#x27;informer B-MISC
chez O
le O
trésorier O
"
" O
g^al O
des O
Invalides B-LOC
du O
motif O
qui O
a O
⟦ O
arrêté O
⟧ O
donné O
lieu O
"
" O
à O
cette O
cessation O
de O
paiemant O
. O
⟧ O
"
" O
