Colonies B-LOC
1789 O
. O
"
" O
300^lt O
net O
. O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité O
à O
Paris B-LOC
, O
pour O
la O
"
" O
subsistance O
pend^t O
les O
6 O
. O
1^er O
mois O
1789 O
. O
du O
S^r O
Dailleboust B-PER
"
" O
cy O
- O
devant O
Lieutenant B-PER
en O
second O
dess O
Troupes B-ORG
Nationnales O
"
" O
de O
Cayenne O
détenu O
dans O
la O
Maison O
de O
Senlis O
, O
à O
raison O
de O
"
" O
600^lt O
par O
an O
, O
net O
. O
"
" O
De O
par O
le O
Roi B-PER
. O
"
" O
Administrateur B-ORG
de O
notre O
Tresor O
Royal O
pour O
le O
département O
de O
"
" O
la O
Marine B-ORG
, O
M^e B-LOC
Simon O
Charles O
Boutin O
, O
Nous O
voulons O
et O
vous O
"
" O
Mandons B-LOC
que O
des O
deniers O
destinés O
aux O
dépenses O
des O
Colonies B-LOC
"
" O
de O
l&#x27;Exercice O
1789 O
. O
vous O
ayet B-PER
à O
faire O
payer O
et O
délivrer O
comptant O
"
" O
au O
Procureur B-LOC
Syndic O
de O
la O
Charité O
de O
Paris O
, O
la O
somme O
de O
"
" O
trois O
cent O
livres O
, O
net O
et O
dans O
aucune O
retenue O
, O
que O
nous O
lui O
avons O
"
" O
ordonnée O
et O
ordonnons O
. O
pour O
la O
subsistance O
du O
S^r O
Dailleboust B-PER
"
" O
cy O
- O
devant O
Lieutenant B-PER
en O
Second O
de O
nos O
Troupes B-ORG
à O
Cayenne B-LOC
, O
détenu O
"
" O
dans O
lad^e O
maison O
, O
pendant O
les O
6 O
. O
1^er O
mois O
1789 O
. O
à O
raison O
de O
"
" O
600^lt O
par O
an O
: O
Et O
rapportant O
par O
vous O
notre O
présente O
ordonnance O
"
" O
avec O
la O
quittance O
dud^t O
procureur O
Syndic B-ORG
, O
lad^e O
Somme B-LOC
de O
"
" O
300^lt O
net O
sera O
ꝑ^ue O
. O
"
" O
Donné B-LOC
à O
Versailles B-LOC
le O
1^er O
Juillet O
1789 O
. O
"
" O
