Marine B-ORG
. O
"
" O
Bureau O
"
" O
des O
"
" O
Subsistances O
"
" O
3^e O
Division O
"
" O
Liberté O
. O
"
" O
Egalité O
. O
"
" O
Paris B-LOC
, O
le O
6 O
. O
Brumaire B-LOC
an O
11 O
"
" O
de O
la O
République O
française O
. O
"
" O
en O
prevenir O
le O
m^e B-MISC
"
" O
Rapport O
"
" O
de O
l&#x27;int^r O
"
" O
Le O
C^en B-LOC
Charles O
Philippe O
Daillebout O
, O
"
" O
ancien O
Lieutenant B-PER
en O
Second O
des O
Troupes O
de O
Cayenne O
, O
"
" O
rentré O
en O
France B-LOC
en O
1787 O
, O
et O
débarqué O
à O
Rochefort B-LOC
, O
"
" O
comme O
atteint O
de O
folie O
, O
fut O
transporté O
par O
ordre O
"
" O
du O
Roi B-PER
, O
du O
22 O
avril O
même O
année O
, O
à O
l&#x27;hospice B-LOC
"
" O
de O
Senlis B-LOC
, O
et O
il O
lui O
fut O
accordé O
. O
pour O
son O
traitement O
, O
"
" O
une O
pension O
alimentaire O
de O
600^f O
. O
"
" O
Cette O
pension O
fut O
exactement O
payée O
à O
"
" O
l&#x27;hôpital O
de O
Senlis B-LOC
, O
jusqu&#x27;eu O
1^er O
Juillet O
1793 O
, O
mais O
"
" O
depuis O
cette O
époque O
, O
les O
arrérages O
sont O
dûs O
à O
"
" O
cet O
hospice O
. O
Les O
administrateurs O
en O
reclament O
"
" O
donc O
le O
payement O
, O
et O
demandent O
que O
, O
dans O
le O
cas O
"
" O
où O
le O
gouvernement O
ne O
voudroit O
pas O
continuer O
"
" O
cette O
pension O
, O
ils O
puissent O
faire O
transférer O
ce O
"
" O
particulier O
dans O
telle O
maison O
qui O
leur O
sera O
"
" O
désignée O
. O
"
" O
répond O
le O
6 O
frimaire O
"
" O
au O
⟦ O
⟧ O
"
" O
de O
l&#x27;hospital O
"
" O
de O
Senlis B-LOC
"
" O
