ou O
Estoit B-LOC
Son O
Principal O
Sejour O
, O
on O
a O
Trouvé O
"
" O
⟦ O
chez O
luy O
⟧ O
En^on O
1400 O
Moeder O
qui O
ont O
Eté B-ORG
– O
"
" O
deposées O
, O
le O
jour O
de O
Son O
decés O
, O
au O
greffe O
de O
la O
"
" O
Grenade B-LOC
. O
Ils O
Exposent O
Encore O
que O
quoyq^l O
"
" O
ayent O
Envoyé O
leurs O
Pouvoirs O
Sur O
les O
lieux O
, O
"
" O
Ils O
n&#x27;ont O
pu O
⎀ O
⟦ O
aprendre O
⟧ O
ny O
l&#x27;objet O
En O
l&#x27;Etat O
"
" O
⎀ O
connoitre O
"
" O
de O
la O
succession O
, O
ni O
d&#x27;usage O
qu&#x27;on O
à O
fait O
"
" O
de O
leurs O
pouvoirs O
. O
Je O
vous O
prie O
⎀ O
⟦ O
de O
vous O
⟧ O
"
" O
faire O
Rendre B-MISC
Compte O
de O
cette O
affaire O
par O
"
" O
Ceux O
qui O
en O
ont O
Eté O
Chargé O
à O
la O
Mq̃ue B-LOC
"
" O
Et O
par O
vos O
Representants B-LOC
a O
la O
Grenade O
"
" O
vous O
voudrés O
bien O
me O
Rendre O
Compte O
"
" O
⟦ O
des O
Eclai B-MISC
⟧ O
le O
plutôt O
qu&#x27;il O
sera O
possible O
"
" O
des O
Eclaircissements B-PER
que O
vous O
vous O
ferez O
"
" O
S^rs B-MISC
All O
"
" O
⎀ O
d&#x27;avoir O
eu O
tous O
les O
"
" O
Secours B-MISC
qui O
dependent O
"
" O
de O
vous O
et O
ceux O
a O
qui O
les O
"
" O
administrateurs O
de O
"
" O
lhopital O
du O
Preymeras B-LOC
"
" O
vont O
envoier O
leurs O
"
" O
procurations O
pour O
les O
"
" O
meltre B-LOC
en O
Etat B-LOC
de O
"
" O
terminer O
ces O
affaires O
. O
"
" O
Vous O
voudrés O
bien O
ne O
"
" O
rendre O
compte O
de O
ce O
que O
"
" O
vous O
aurés O
eu O
occasion O
procuré O
"
" O
de O
faire O
faveur O
des O
– O
"
" O
administrateurs O
. O
"
" O
J&#x27;en B-LOC
"
" O
