21 O
fevrier O
1776 O
"
" O
Ouverture O
de O
"
" O
Testament O
du O
"
" O
Sieur B-LOC
Jean O
"
" O
Pierre O
Julien O
"
" O
autoriser O
ledit O
M^e O
Emerigon O
a O
fournir O
des O
Expeditions B-MISC
"
" O
au O
suppliant O
tant O
du O
dit O
Testament B-MISC
olographe O
que O
"
" O
de O
celui O
precedemment O
fait O
par O
le O
dit O
M^e O
Le O
Vacher O
"
" O
et O
ferez O
Justice O
Signé O
Bonnet O
. O
"
" O
Vû O
& O
amp O
; O
nous O
autorisons O
M^e O
Emerigon O
aux O
fins O
"
" O
de O
la O
Requête B-MISC
. O
mandons O
& O
amp O
; O
à O
S^r O
Pierre O
le O
21 O
fevrier O
"
" O
1776 O
( O
Signé O
Petit O
. O
– O
"
" O
Ce O
Jour O
mercredi O
Vingt O
un O
fevrier O
mil O
"
" O
sept O
cent O
soixante O
seize O
en O
la O
chambre O
du O
"
" O
Greffe B-LOC
devant O
nous O
Jacques O
Petit O
Ecuier O
"
" O
Conseiller O
du O
Roi O
& O
amp O
; O
Juge O
Royal O
à O
S^t O
Pierre O
martinique O
"
" O
Est O
comparu O
M^e O
Bonnet B-MISC
procureur O
du O
Sieur B-LOC
"
" O
Jean O
adrien O
Hugault O
négociant O
en O
ce O
bourg O
, O
lequel O
"
" O
en O
conséquence O
d&#x27;ordonnance O
par O
nous O
mise O
au O
bas O
"
" O
de O
la O
requête O
qu&#x27;il O
nous O
a O
presentée O
a O
Jour B-LOC
, O
et O
pour O
"
" O
les O
motifs O
énoncés O
en O
la O
d. O
requête O
, O
a O
requis O
"
" O
l&#x27;ouverture O
du O
Testament B-MISC
olographe O
du O
Sieur B-LOC
"
" O
Jean O
Pierre O
Julien O
, O
déposé O
ez O
mains O
de O
M^e O
"
" O
Emerigon O
Notaire O
, O
à O
quoi O
ayant O
égard O
, O
et O
le O
dit O
"
" O
M^e O
Emerigon B-LOC
ici O
present O
nous O
ayant O
remis O
un O
"
" O
Paquet B-LOC
cacheté O
de O
six O
cachets O
d&#x27;armoiries O
de O
familles O
"
" O
Empreintes B-MISC
Sur O
Cire B-MISC
d&#x27;Espagne O
Rouge O
Sur O
l&#x27;enveloppe O
"
" O
duquel O
est O
écrit O
le O
présant O
est O
mon O
Testament O
& O
amp O
; O
"
" O
Signé B-ORG
Julien O
, O
nous O
du O
consentement O
du O
Procureur B-LOC
"
" O
du O
Roi B-PER
de O
ce O
siège O
, O
avons O
procédé O
à O
l&#x27;ouverture O
du O
"
" O
dit O
paquet O
qui O
s&#x27;est O
trouvé O
contenus O
trois O
doubles O
"
" O
feuilles O
de O
papier O
au O
raisin O
, O
dont O
neuf O
pages O
"
" O
entierement O
ecrites O
, O
étant O
le O
Testament B-MISC
du O
Sieur O
"































" O
