Emanuel B-PER
premier I-PER
substitud O
du O
Procureur B-LOC
"
" O
du O
Roy B-PER
fera O
fort O
bien O
les O
fonctions O
"
" O
de O
Juge B-PER
Et O
le O
S^r B-LOC
Lefebvre O
second O
substitud B-PER
– O
"
" O
celle O
de O
Procureur B-LOC
du O
Roy.– O
"
" O
Le O
S^r O
lequoy O
est O
un O
jeune O
homme O
Creolle B-PER
"
" O
de O
bonne O
famille O
, O
de O
bonnes O
moeurs O
et O
qui O
"
" O
deviendra O
un O
excellent O
sujet.– O
"
" O
Sa O
Ma^té B-LOC
ne O
peut O
faire O
un O
meilleur– B-LOC
"
" O
choix O
que O
de O
ces O
deux O
Officiers B-MISC
en O
cas O
"
" O
qu&#x27;elle O
oste O
ces O
Employs B-MISC
aux O
S^rs B-MISC
– O
"
" O
Romain B-LOC
et O
Le O
Goux O
. O
"
" O
