Lettre O
du O
Sieur O
Preval O
a O
"
" O
Mad^lle O
michel B-MISC
du O
3 O
juin O
"
" O
1729 O
"
" O
Mademoiselle O
"
" O
Nayans O
jamais O
doutté O
de O
Nostre B-PER
bon O
goust O
, O
J&#x27;en B-MISC
ay O
Esté O
"
" O
vrayment O
persuadé O
par O
le O
porteur O
de O
vostre B-PER
lettre O
; O
"
" O
En O
un O
mot O
Mademoiselle B-MISC
M. O
de O
la O
Mure O
Est O
homme O
qui O
– O
"
" O
flate O
, O
Et O
persuade O
dez O
la O
premiere O
veüe O
; O
et O
ne O
suis O
"
" O
nullement O
surpris O
qu&#x27;il O
vous O
ait O
rendüe O
sensible O
, O
"
" O
Et O
souhaite O
de O
tout O
mon O
coeur O
, O
qu&#x27;une O
chaine O
si O
belle O
"
" O
soit O
Eternelle B-MISC
, O
Je O
Vous O
prie O
ma O
Chere O
niece O
d&#x27;jnterceder O
"
" O
pour O
moy O
, O
pour O
qu&#x27;il O
Macorde B-MISC
son O
Estime O
; O
je O
men O
"
" O
renderay O
digne O
Cherchant O
toutes O
les O
occasions O
de O
vous O
"
" O
procurer O
a O
L&#x27;un B-MISC
et O
a O
L&#x27;autre O
que O
Je O
seray B-PER
toute O
ma O
"
" O
vie O
ma O
Chere O
niece O
Vostre O
très O
humble O
Et O
tres O
obeissant O
"
" O
serviteur O
Signé B-PER
a O
Loriginal B-MISC
Jean O
de O
Preval O
, O
au O
Gallion B-LOC
"
" O
Le O
troisiesme O
Juin O
mil O
sept O
cent O
vingt O
neuf O
. O
Mes O
– O
"
" O
Civilitéz B-ORG
a O
M. O
Dubois O
. O
"
" O
Et O
sur O
la O
suscription O
de O
la O
lettre O
. O
Est O
ecrit O
à O
Mademoiselle O
"
" O
Mademoiselle O
Michel O
Demeurant O
chez O
M^r B-ORG
Dubois O
Jourdain O
"
" O
a O
la O
Bassepointe O
"
" O
Monsieur O
Et O
tres O
Chere O
Bien O
aimé O
oncle O
"
" O
Tous O
ce O
qui O
est O
a O
Vostre B-LOC
choix O
ne O
doit O
nullement O
me O
faire O
"
" O
hesiter O
de O
donner O
mon O
consentement O
a O
Monsieur B-PER
Lamure O
, O
⎯ O
"
" O
dautant O
plus O
que O
j&#x27;ay O
lhonneur O
de O
Le O
connoistre O
dans O
les O
"
" O
termes O
que O
vous O
pensez O
. O
Madame O
de O
la O
Chausée B-LOC
vous O
"
" O
assure O
de O
ses O
Respect B-LOC
; O
j&#x27;Embrasse O
ma O
Cousine B-PER
accordez O
moy⎯ O
"
" O
Je O
vous O
prie O
toujours O
vostre O
amitié O
, O
Je O
feray O
En O
sorte O
de O
"
" O
Lettre O
du O
S^r O
La O
Chaussé O
à O
"
" O
M^r B-LOC
Dubois O
Jourdain O
du O
"
" O
27^e O
Juin O
1729 O
"
" O
13 O
"
" O
