"























" O
NOUS O
ordonnons O
quil O
sera O
jncessament O
passé– O
"
" O
outre O
a O
la O
Celebration B-MISC
du O
mariage O
de O
lad B-PER
. O
demandresse B-LOC
"
" O
avec O
led O
. O
sieur O
Lamure B-PER
, O
en O
Consequence B-LOC
que O
les O
– O
"
" O
Bans O
seront O
publiées O
par O
le O
reverend O
Pere O
Curé O
"
" O
des O
Lieux O
En O
La O
maniere O
accoutumée O
, O
les O
despends O
"
" O
compensez O
; O
Et O
faisant O
droit O
sur O
la O
demande O
– O
"
" O
presentement O
formée O
par O
led O
. O
Heussay B-LOC
sur O
le O
bureau O
"
" O
a O
Ce O
que O
les O
presentes O
soient O
Exécuttés B-LOC
nonobstant O
"
" O
opposition O
ou O
appellation O
quelquonque O
Et O
sans O
y O
"
" O
préjudicier O
Conformement B-ORG
aux O
Conclusions B-MISC
dud O
. O
– O
"
" O
Procureur O
du O
Roy B-PER
, O
ordonnons O
que O
les O
presentes O
"
" O
seront O
Exécutées O
nonobstant O
opposition O
ou O
– O
"
" O
appellation O
quelquonques O
Et O
sans O
y O
préjudicier O
, O
"
" O
fait O
Et O
Donné B-PER
par O
nous O
Conseiller B-PER
du O
Roy O
Juge O
"
" O
Royal O
susd O
. O
a O
LExtraordinaire B-MISC
le O
Jeudy B-LOC
vingt O
"
" O
neuf O
décembre O
mil O
sept O
cent O
vingt O
neuf O
signé O
"
" O
sur O
le O
Registre O
Legoux O
et O
Romain B-LOC
. O
"
" O
Payé B-LOC
vingt O
deux O
mots O
nuls O
en O
cette O
espedition O
; O
"
" O
Vacquin B-PER
"
" O
greffier O
"
" O
15 O
"
" O
