de O
M. B-PER
Durieux I-PER
Lieutenant O
de O
Roy B-PER
à O
la⎯ B-LOC
"
" O
Martinique B-LOC
, O
a O
fait O
assigner O
le O
S^r O
de O
la O
"
" O
chaussé O
son O
curateur O
pour O
voir O
dire O
que O
"
" O
nonbstant O
son O
oposition O
jl O
seroit O
passé O
"
" O
outre O
à O
la O
celebration O
de O
son O
Mariage B-MISC
avec O
"
" O
le O
S^r O
Lamure B-PER
. O
"
" O
Le O
s^r O
De O
la O
Chaussée O
repondit O
qu&#x27;il O
estoit– O
"
" O
vray O
que O
sur O
la O
premiere O
proposition O
de– O
"
" O
ce O
Mariage B-LOC
il O
y O
avoit O
consenty O
, O
mais O
que O
"
" O
depuis O
ayant O
esté O
jnformé O
que O
le O
S^r– O
"
" O
Lamure B-PER
avoit O
deux O
Communautés B-LOC
a O
remplir O
"
" O
et O
qu&#x27;il O
avoit O
peu O
de O
bien O
, O
Il O
avoit O
cru O
devoir O
"
" O
revoquer O
son O
consentement O
, O
qui O
avoit O
esté O
"
" O
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpart O
"
" O
y O
formoient O
opposition O
dont O
Il O
raportoit– O
"
" O
les O
Actes– B-MISC
"
" O
Surquoy B-LOC
par O
sentence O
le O
S^r O
Romain– B-LOC
"
" O
29 O
. O
Decembre O
1729 O
. O
"
" O
30 O
. O
X^bre O
1729 O
. O
"
" O
dud O
. O
Jour O
"
" O
31 O
. O
X^bre O
1729 O
"
" O
dud O
. O
Jour O
"
" O
