"
























" O
Lettre B-MISC
du I-MISC
Sieur O
la O
Vigne O
"
" O
a O
D^lle O
michel O
Chez O
M. O
Dabois B-PER
"
" O
du O
5 O
aoust O
1729 O
"
" O
cent O
vingt O
neuf O
; O
Et O
sur O
la O
suscrption O
de O
lad O
. O
Lettre O
Est O
"
" O
Ecrit B-PER
a O
Mademoiselle O
Mademoiselle O
Michel O
Chez O
M^r O
dubois O
"
" O
a O
la O
Bassepointe B-LOC
; O
"
" O
Nous O
approuvons O
Mademoiselle B-PER
et O
tres O
Chere B-PER
niece O
"
" O
et O
avec O
vn O
veritable O
plaisir O
vostre O
mariage O
avec O
"
" O
Monsieur O
Lamure O
L&#x27;on O
m&#x27;assure O
Estre B-LOC
homme O
d&#x27;honneur O
"
" O
Je O
n&#x27;ay O
pas O
L&#x27;honneur O
de O
la O
Connoistre B-LOC
mais O
puisqu&#x27;il O
"
" O
vous O
Convient B-MISC
et O
aux O
autres O
parents O
, O
Principallement B-PER
à O
"
" O
Monsieur O
Dubois O
, O
nous O
y O
donnons O
de O
trés O
bon O
coeur O
"
" O
nos O
agrements O
, O
Et O
vous O
souhaittons O
touttes O
sortes O
de O
"
" O
prosperittéz O
tant O
spirituelle O
que O
temporelle O
, O
Jay B-PER
l&#x27;honneur O
"
" O
d&#x27;Estre O
veritablement O
Mademoiselle B-PER
Et O
tres O
Chere B-PER
niece O
"
" O
Vostre O
trés O
humble O
et O
trés O
obeissant O
Serviteur B-ORG
signé O
"
" O
De O
La O
Vigne O
ce O
cinq O
aoust O
mil O
sept O
cent O
Vingt B-MISC
neuf O
– O
"
" O
Et O
sur O
la O
suscription O
est O
Ecrit B-LOC
a O
Mademoiselle B-PER
mad^lle O
"
" O
Michel B-MISC
Chez O
monsieur O
Du O
Bois B-LOC
a O
la O
Bassepointe B-LOC
; O
"
" O
Monsieur O
Nous O
Vous O
Sommes O
trés O
obligez O
ma O
femme O
"
" O
Et O
moy O
de O
la O
part O
que O
vous O
nous O
faittes O
de O
"
" O
Vostre B-LOC
Mariage O
avec O
Mad^lle O
michel O
, O
nous O
Lestimons B-LOC
"
" O
heureuse O
de O
trouver O
vn O
aussy O
honnette O
homme O
que O
"
" O
vous O
ainsy O
nous O
y O
donnons O
de O
bon O
cœur O
nos O
agrement O
. O
"
" O
Et O
vous O
souhaittons O
milles O
Benédictions B-PER
, O
Jay B-PER
lhonneur O
"
" O
d&#x27;estre O
trés O
parfaitement O
Monsieur B-PER
, O
Vostre B-LOC
trés O
humble O
"
" O
Et O
très O
obeissant O
serviteur O
, O
Signé B-PER
a O
loriginal O
de O
la O
Vigne B-LOC
"
" O
le O
5 O
aoust O
1729 O
; O
"
" O
Le O
Bien O
de O
la O
Succession O
, O
Mademoiselle B-PER
Demandant O
que O
"
" O
Lettre O
du O
S^r O
La O
Vigne O
au O
"
" O
Sieur O
Lamure O
du O
5 O
aoust O
"
" O
1729 O
"
" O
Lettre O
du O
S^r O
Gay O
a O
la O
d^lle O
"
" O
Michel B-MISC
du O
8 O
Novembre B-LOC
"
" O
1729 O
"
" O
14 O
"
" O
