de O
M. O
Durieux O
Lieutenant O
de O
Roy B-PER
à O
la⎯ O
"
" O
Martinique B-LOC
, O
a O
fait O
assigner O
le O
S^r B-LOC
de O
la O
"
" O
chaussé O
son O
curateur O
pour O
voir O
dire O
que O
"
" O
nonbstant O
son O
oposition O
jl B-MISC
seroit O
passé O
"
" O
outre O
à O
la O
celebration O
de O
son O
Mariage B-MISC
avec O
"
" O
le O
S^r O
Lamure O
. O
"
" O
Le O
s^r O
De O
la O
Chaussée B-LOC
repondit O
qu&#x27;il O
estoit– O
"
" O
vray O
que O
sur O
la O
premiere O
proposition O
de– O
"
" O
ce O
Mariage B-PER
il O
y O
avoit O
consenty B-PER
, O
mais O
que O
"
" O
depuis O
ayant O
esté O
jnformé B-PER
que O
le O
S^r– O
"
" O
Lamure O
avoit O
deux O
Communautés B-LOC
a O
remplir O
"
" O
et O
qu&#x27;il B-PER
avoit O
peu O
de O
bien O
, O
Il O
avoit O
cru O
devoir O
"
" O
revoquer O
son O
consentement O
, O
qui O
avoit O
esté O
"
" O
donné O
sans O
avis O
des O
parents O
qui O
la O
plûpart O
"
" O
y O
formoient O
opposition O
dont O
Il O
raportoit– O
"
" O
les O
Actes– B-MISC
"
" O
Surquoy B-PER
par O
sentence O
le O
S^r B-LOC
Romain– O
"
" O
29 O
. O
Decembre O
1729 O
. O
"
" O
30 O
. O
X^bre B-MISC
1729 O
. O
"
" O
dud O
. O
Jour O
"
" O
31 O
. O
X^bre B-MISC
1729 O
"
" O
dud O
. O
Jour O
"
" O
