les O
parties O
et O
donner O
plus O
d&#x27;attention– O
"
" O
au O
Jugement B-MISC
des O
Procés– B-MISC
"
" O
Ils O
ont O
commis O
par O
jnterim O
à O
leurs O
places O
"
" O
Le O
s^r O
Moreau B-PER
Juge O
du O
fort O
Royal O
pour– O
"
" O
faire O
celle O
de O
Juge B-PER
du O
fort O
S^t O
Pierre O
, O
et– O
"
" O
le O
s^r O
Lequoy B-PER
substitud O
du O
Procureur B-LOC
général O
"
" O
pour O
faire O
celle O
de O
Procureur B-PER
du O
Roy O
. O
"
" O
Le O
S^r O
Moreau O
est O
le O
plus O
ancien O
Juge– B-ORG
"
" O
de O
l&#x27;Isle O
, O
Il O
est O
sage O
et O
capable O
et O
tout O
le O
"
" O
monde O
en O
dit O
du O
bien O
, O
son O
absence O
du O
fort O
"
" O
Royal B-PER
ne O
laisse O
aucun O
vuide O
, O
parce¬ O
"
" O
qu&#x27;outre O
que O
cette O
juridiction O
n&#x27;est O
pas O
à O
"
" O
beaucoup O
près O
si O
considérable O
que O
celle O
"
" O
de O
s^t O
Pierre B-PER
, O
et O
que O
les O
Employs B-MISC
de O
Juge O
"
" O
et O
de O
Lieutenant B-PER
de O
l&#x27;Amirauté B-LOC
y O
sont O
exercez O
"
" O
par O
deux O
personnes O
differentes O
, O
le O
s^ur O
– O
"
" O
7 O
"
















" O
