La O
Mq̃ue B-LOC
"
" O
F. O
Dup^ts O
"
" O
M^rs O
le O
M^is B-MISC
de O
Bouillé O
Et– O
"
" O
Le O
Presid^t B-LOC
de O
Peinier O
"
" O
R O
"
" O
V^es O
Le O
13 O
. O
ꝯbre B-MISC
1782 O
"
" O
Il O
m&#x27;a O
Eté O
adressé O
, O
M^rs B-MISC
, O
vn O
" " O
Mémoire O
– O
"
" O
par O
lequel O
les O
administrateurs O
de O
l&#x27;hop^l O
"
" O
général O
de O
Puymeras B-LOC
au O
Comtat B-LOC
Venaissin O
, O
"
" O
demandent O
la O
protection O
du O
Gouvernement B-ORG
"
" O
pour O
parvenir O
au O
Recouvrement B-PER
⎀ O
Et O
liquidaõn O
"
" O
⎀ O
a O
la O
"
" O
des O
biens O
de O
la O
succession O
de O
S^r O
Jean O
Pierre O
"
" O
Jullien O
decedé O
à O
la O
Grenade O
En O
1775 O
. O
Ils O
"
" O
exposent O
qu&#x27;il O
à O
disposé O
de O
ses O
biens O
"
" O
en O
faveur O
de O
cet O
hopital O
par O
son O
testament O
"
" O
olographe O
du O
28 O
. O
mars B-LOC
1757 O
. O
deposé B-LOC
chez O
"
" O
Le O
Vacher O
No^re O
a O
S^t O
Pierre B-MISC
Et O
enregistré O
"
" O
au O
greffe O
⎀ O
le O
24 O
f^r O
1776 O
⟦ O
qu&#x27;ils O
c O
⟧ O
"
" O
⟦ B-LOC
eut O
⟧ O
qu&#x27;Indépendament O
des O
biens O
⟦ B-LOC
situés O
⟧ O
"
" O
⟦ B-LOC
a O
la O
Martinique B-LOC
⟧ O
qu&#x27;il O
a O
laissés O
a O
la O
Martinique B-LOC
"
" O
⎀ O
de O
la O
Jurisdiction O
"
" O
