Michel B-PER
( O
d^elle O
"
" O
Delamure B-LOC
"
" O
L. O
du O
15 O
. O
Mars B-LOC
1730 O
"
" O
M^age O
"
" O
Martinique B-LOC
. O
"
" O
M^rs O
de O
Champigny B-LOC
et O
Dorgeville B-MISC
"
" O
rendent O
compte O
de O
la O
procedure O
qui O
a O
esté O
"
" O
faite O
à O
l&#x27;occasion O
du O
Mariage O
de O
la O
D^ne O
"
" O
francoise O
Michel O
, O
avec O
le O
S^r B-LOC
DelaMure– O
"
" O
Capitaine O
de O
Milice O
qui O
a O
donné O
lieu O
à O
"
" O
un O
arrest O
du O
Conseil B-ORG
Superieur O
du O
11 O
. O
Mars B-LOC
"
" O
1703 O
. O
par O
lequel O
les O
S^rs B-MISC
Romain O
Juge O
"
" O
et O
le O
Goust O
Procureur O
du O
Roy B-PER
de O
la– O
"
" O
Juridiction B-LOC
de O
S^t O
Pierre O
ont O
esté O
jnterdits O
"
" O
de O
leurs O
fonctions O
jusqu&#x27;a O
ce O
qu&#x27;il O
en O
ait O
esté O
"
" O
ordonné O
par O
sa O
Majesté B-MISC
. O
"
" O
fait O
. O
"
" O
La O
D^lle O
francoise O
Michel O
agée O
de O
20 O
. O
ans O
"
" O
et O
Emancipée B-PER
, O
fille O
de O
Paul B-MISC
Michel O
et O
d&#x27;anne O
"
" O
Jullienne B-PER
Gobert B-PER
, O
Veuve B-MISC
au O
jour O
de O
son O
decés O
"
" O
