Rétablissement B-LOC
du I-LOC
Calme O
dans O
La O
Colonie O
Concernant O
les O
Crentes B-LOC
qu&#39;avoient O
occasionnés O
lesMulâtres O
Bonheur O
Nes O
Voeux O
peurent O
ajouter O
que O
lane O
Chore B-LOC
à O
Vôtre B-LOC
Nous O
prie O
d&#39;en O
agreer O
L&#39;homage B-PER
de O
Permettre O
eadame B-PER
De O
la O
Rochefoucauld B-PER
ainsi O
que O
Madame B-PER
La O
Marechale O
trouve O
ai O
l&#39;expression O
des O
même O
senlimens O
antes O
suis O
avec O
Respect O
Consieur O
. O
Le O
28 O
. O
Xbre B-MISC
1790 O
Votre O
très O
humble O
& O
amp O
; O
trés O
obeissant O
serviteur O
eph O
Monreron B-PER
