Ponsneur B-LOC
, O
sn O
maion O
liniis O
Vient B-ORG
de O
me O
Parrenir B-LOC
avis O
de O
M. O
Provenchore B-LOC
qui O
m&#39;antone O
un O
Chargement B-ORG
de O
40 O
B B-LOC
/ O
q^e O
de O
sucre O
brut O
dans O
le O
N^re B-ORG
Le O
Nantais O
2 O
Cap^re O
foucher O
. O
Je O
Vien O
de O
prendre O
information O
des O
armateurs O
sur O
le O
Le O
départ O
de O
leur O
Batiment B-PER
, O
ils O
ne O
Croyent B-MISC
pas O
qu&#39;ils O
ait O
du O
Prencze O
La O
Mer O
avant O
le O
15 O
de O
Ce O
mois O
, O
les O
assureurs O
erigeront– O
Certainement O
51 O
de O
Prime B-LOC
, O
Je O
Vous O
prie O
de O
me O
Marquer O
si O
Vous O
Voulés O
faire O
assurer O
à O
Ce O
prix O
& O
amp O
; O
la O
Comme B-LOC
qu&#39;il O
faudra O
faire O
Courrier B-LOC
. O
Vous O
aures O
été O
informé O
des O
Toubles B-LOC
de O
S^t O
Domingue B-ORG
, O
et O
ie O
el O
gerron O
eenta O
1 O
E B-LOC
