Ponsneur B-LOC
, O
sn O
maion O
liniis O
Vient O
de O
me O
Parrenir B-MISC
avis O
de O
M. O
Provenchore O
qui O
m&#39;antone O
un O
Chargement B-MISC
de O
40 O
B O
/ O
q^e O
de O
sucre O
brut O
dans O
le O
N^re B-ORG
Le O
Nantais B-LOC
2 O
Cap^re B-PER
foucher O
. O
Je O
Vien O
de O
prendre O
information O
des O
armateurs O
sur O
le O
Le O
départ O
de O
leur O
Batiment B-PER
, O
ils O
ne O
Croyent B-LOC
pas O
qu&#39;ils O
ait O
du O
Prencze B-LOC
La O
Mer O
avant O
le O
15 O
de O
Ce O
mois O
, O
les O
assureurs O
erigeront– O
Certainement O
51 O
de O
Prime B-MISC
, O
Je O
Vous O
prie O
de O
me O
Marquer B-LOC
si O
Vous O
Voulés O
faire O
assurer O
à O
Ce O
prix O
& O
amp O
; O
la O
Comme O
qu&#39;il O
faudra O
faire O
Courrier B-MISC
. O
Vous O
aures O
été O
informé O
des O
Toubles B-LOC
de O
S^t O
Domingue O
, O
et O
ie O
el O
gerron O
eenta O
1 O
E B-LOC
