7 O
. O
Septembre O
1775 O
"
" O
S^t O
Domingue B-ORG
"
" O
services O
de O
M. B-PER
Taillevis O
de O
Perigny O
"
" O
Lieutenant O
du O
Roi B-PER
à O
Leogane O
"
" O
Cadet O
à O
Rochefort B-LOC
"
" O
Enseigne O
dans O
les O
troupes O
de O
S^t O
Domingue B-ORG
en O
........ O
1750 O
. O
"
" O
Lieutenant O
Idem B-PER
................. O
1753 O
. O
"
" O
Capitaine O
Idem B-PER
................. O
1756 O
. O
"
" O
Major O
de O
Leogane O
Idem O
............. O
1759 O
. O
"
" O
reformé O
en O
1763 O
. O
avec O
1500^lt O
de O
pension O
argent O
des O
Isles B-LOC
"
" O
remplacé O
en O
qualité O
de O
Lieutenant B-PER
du O
Roi B-PER
à O
"
" O
Léogane B-LOC
le O
................ O
16 O
avril O
. O
1769 B-MISC
. O
"
" O
Cet O
officier O
représente O
que O
sa O
santé O
épuisée O
"
" O
par O
son O
service O
à O
S^t O
Domingue B-ORG
, O
l&#x27;a O
forcé– O
"
" O
de O
repasser O
en O
France B-LOC
à O
la O
fin O
de O
1769 O
où O
il– O
"
" O
n&#x27;a O
pu O
encore O
la O
rétablir O
. O
Il O
demande O
que O
"
" O
Monseigneur B-PER
veüille O
bien O
lui O
procurer O
du O
"
" O
Ministére B-ORG
de O
la O
Guerre B-MISC
, O
la O
Commission B-ORG
et O
"
" O
Colonel B-LOC
à O
la O
suite O
de O
l&#x27;Infanterie B-PER
où O
de O
"
" O
tel O
corps O
ou O
place O
, O
où O
il O
plaira O
au O
Roi B-PER
"
" O
de O
l&#x27;attacher O
: O
Il O
demande O
aussi O
pour O
retraite O
– O
"
" O
actuelle O
de O
ses O
services O
à O
S^t O
Domingue B-ORG
, O
le O
"
" O
N O
° O
.52 O
. O
"
" O
luy O
acordes O
1500^lt O
"
" O
de O
retraraitte O
argan O
de O
"
" O
france O
sur O
les O
fonds O
"
" O
de O
la O
colonie O
et O
"
" O
a O
payé O
dans O
la O
"
" O
colonie O
"
" O
et O
un O
brevet O
de O
"
" O
lieutenant O
de O
Roy B-PER
"
" O
honoraire O
"
" O
F B-LOC
"
" O
