autre O
ord^ce O
"
" O
ce O
treize O
aoust O
mil O
sept O
cent O
dix O
neuf O
signé O
"
" O
a O
la O
minutte O
Dupuy O
. O
"
" O
portant O
communication O
au O
procureur O
fiscal O
"
" O
Vû B-LOC
la O
présente O
jnformation O
, O
l&#x27;ordonnance O
"
" O
du O
douze O
courant O
, O
les O
conclusions O
dudit O
procureur O
"
" O
fiscal O
du O
treize O
En O
suivant O
, O
nous O
ordonnons O
que O
"
" O
le O
nommé O
janson B-ORG
sera O
décrêté O
de O
prise O
de O
"
" O
corps O
pour O
Etre B-MISC
ouï O
Et O
jnterrogé O
, O
pour O
le O
"
" O
tout O
Communiqué B-ORG
au O
procureur O
fiscal O
Etre O
"
" O
Requis B-MISC
ce O
qu&#x27;il O
avisera O
Bon O
Etre O
. O
Fait O
a O
"
" O
Aquin O
ce O
quatorze O
aoust O
mil O
sept O
cent O
dix O
"
" O
neuf O
. O
signé O
a O
la O
minutte O
DEcopin B-MISC
. O
"
" O
Collationné B-PER
"
" O
J. O
Figuiere O
"
" O
