Etoit B-PER
point O
faché O
, O
mais O
Bien O
de O
ce O
qu&#x27;il O
"
" O
Branloit B-PER
Encore O
, O
qu&#x27;Ensuite O
ayant O
pris O
de O
"
" O
l&#x27;Eau O
Et O
du O
feu O
jl O
s&#x27;En O
fut O
. O
qui O
Est O
tout O
"
" O
ce O
qu&#x27;Elle B-LOC
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
Elle O
faite O
de O
sa O
deposition O
a O
"
" O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
Et O
"
" O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
"
" O
Enquise B-MISC
suivant O
l&#x27;ordonnance B-MISC
. O
Et O
aprés O
"
" O
qu&#x27;Elle B-LOC
a O
requis O
salaire O
luy O
avons O
taxé O
"
" O
la O
somme O
de O
huit O
livres O
. O
ainsi O
signés O
a O
la O
"
" O
minutte O
DEcopin B-MISC
Et O
Casamajor O
Greffier O
. O
"
" O
Dudit B-PER
jour O
aprés O
midy B-PER
. O
"
" O
Jean O
Baptiste O
Jordain O
, O
curateur O
aux O
"
" O
successions O
vaccantes O
de O
cette O
jurisdiction O
, O
demeurant O
"
" O
En O
ce O
quartier O
Et O
paroisse O
d&#x27;aquin B-LOC
, O
agé O
d&#x27;Environ O
"
" O
trente O
ans O
, O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
"
" O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
a O
Etre O
parent O
"
" O
allié O
, O
serviteur O
ni O
Domestique B-PER
des O
partis O
Et O
"
" O
nous O
a O
representé O
l&#x27;exploit O
d&#x27;assignation O
"
" O
a O
luy O
donné O
par O
Graugé B-PER
huissier O
le O
trentieme O
"
" O
du O
mois O
d&#x27;aoust O
dernier O
, O
pour O
déposer O
a O
la O
"
" O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
"
" O
joint O
. O
"
" O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
"
" O
plainte O
Et O
nouvelle O
requête O
dudit O
jean O
Thomy O
"
" O
dequelles O
luy O
avons O
fait O
lecture O
, O
quil B-PER
a O
"
" O
Entendu B-PER
dire O
au O
nommé O
Gillet B-PER
habitant O
"
" O
au O
quartier O
les O
anglois O
que O
j&#x27;En O
Revenant O
"
" O
un O
certain O
Dimanche B-PER
qu&#x27;il O
ne O
peut O
cotter O
, O
"
" O
En O
compagnie O
dudit O
Thomy O
, O
aprés O
avoir O
"
" O
3^e O
et O
od^ce O
"
" O
iceluy O
Gillet O
trouva O
par O
le O
travers O
de O
"
" O
quitté O
luy O
deposant O
au O
Bourg B-LOC
d&#x27;aquin O
, O
"
" O
l&#x27;habitation O
du O
nommé O
Coutois B-PER
le O
nommé O
"
" O
janson B-LOC
qui O
donna O
un O
coup O
de O
pistolet O
"
" O
de O
poche O
audit O
Thomy O
, O
lequel O
marchoit O
"
" O
pas O
, O
qu&#x27;Ensuite O
ledit O
janson B-LOC
pris O
le O
galop O
"
" O
derriere O
luy O
Gillet O
Environ O
quinze O
ou O
vingt O
"
" O
En O
s&#x27;En O
fuyant O
du O
Coté O
de O
la O
Riviere O
d&#x27;aquin O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
"
" O
qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
a O
dit O
savoir O
. O
"
" O
jcelle B-LOC
contenir O
verité O
y O
a O
persisté O
, O
a O
signé O
, O
Et O
"
" O
aprés O
qu&#x27;il O
a O
requis O
salaire O
luy O
avons O
taxé O
"
" O
la O
somme O
de O
huit O
livres O
. O
ainsi O
signés O
a O
la O
"
" O
minutte O
jordain O
. O
D&#x27;Ecopin B-PER
Et O
Casamajor B-PER
Greffier O
"
" O
La O
minutte O
de O
la O
présente O
addition O
"
" O
d&#x27;information O
Est O
cottée O
et O
paraphée O
au O
bas O
"
" O
de O
chaque O
page O
par O
le O
juge O
Et O
Est O
Egalement O
"
" O
signée O
en O
Bas B-LOC
de O
chacune O
d&#x27;jcelles O
par O
un O
"
" O
témoin O
seulement O
le O
juge O
Et O
le O
Greffier O
, O
les O
"
" O
deux O
autres O
témoins O
ayant O
declaré O
ne O
le O
savoir O
. O
"
" O
pour O
sur O
ses O
conclusions O
Etre O
ordonné O
ce O
que O
"
" O
Soit O
Communiqué O
au O
procureur O
fiscal O
"
" O
de O
droit O
. O
fait O
a O
aquin O
ce O
deuxieme O
septembre O
"
" O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
a O
la O
minutte O
"
" O
DEcopin B-MISC
. O
"
" O
⟦ O
Vû B-ORG
l&#x27;addition O
d&#x27;jnformation O
cy O
⟧ O
"
" O
⟦ O
dessus O
Etf B-MISC
aux O
autres O
parts O
, O
l&#x27;ordonnance O
⟧ O
"
" O
⟦ O
qu&#x27;Elle B-MISC
nous O
soit O
communiquée O
; O
je O
requiers O
⟧ O
"
" O
⟦ O
que O
la O
sentence O
de O
mort O
Renduë B-ORG
par O
le O
⟧ O
"
" O
ord^ce O
"
" O
