que O
le O
dit O
janson O
venoit O
de O
donner O
au O
Coup B-MISC
"
" O
de O
pistolet O
audit O
Thomy B-LOC
Et O
qu&#x27;il O
En O
Etoit B-LOC
"
" O
témoin O
, O
a O
quoy O
ledit O
Coutois B-LOC
Repliqua B-PER
qu&#x27;il O
"
" O
n&#x27;avoit O
Rien O
vû O
; O
cependant O
luy O
coutois O
dit O
"
" O
a O
lui O
déposant O
qu&#x27;il O
croyoit O
avoir O
vû O
du O
"
" O
sang O
au O
coté O
dudit O
Thomy B-LOC
et O
que O
s&#x27;en O
allant O
"
" O
chez O
luy B-ORG
il O
avoit O
trouvé O
au O
Bout B-MISC
de O
la O
place O
"
" O
de O
lui O
déposant O
ledit O
janson O
qui O
allumoit O
"
" O
sa O
pipe O
, O
lequel O
aprés O
plusieurs O
discours O
luy O
"
" O
demanda O
ou O
Etoit B-LOC
Thomy O
, O
a O
quoy O
ledit O
"
" O
Coutois B-LOC
luy O
repondit O
qu&#x27;il O
croyoit O
qu&#x27;il O
Etoit B-LOC
"
" O
allé O
a O
la O
messe O
a O
aquin O
avec O
le O
nommé O
"
" O
Gillet B-PER
, O
surquoy O
ledit O
janson O
Repliqua B-PER
: O
"
" O
si O
je O
scavois O
trouver O
ce O
Bougre B-MISC
la O
je O
"
" O
piqueray O
des O
deux O
. O
En O
même O
tems O
luy O
janson O
"
" O
Remonta B-LOC
a O
cheval O
Et O
s&#x27;enfuit O
au O
galop O
"
" O
du O
coté O
de O
l&#x27;habitation O
dudit O
Coutois B-LOC
. O
qui O
"
" O
Est O
tout O
ce O
qu&#x27;il O
a O
dit O
sçavoir O
. O
"
" O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
"
" O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
"
" O
signé O
, O
Et O
aprés O
qu&#x27;il O
a O
requis O
salaire O
luy O
avons O
"
" O
taxé O
la O
somme O
de O
six O
livres O
. O
ainsi O
signés O
"
" O
a O
la O
minutte O
Flatron B-MISC
. O
DEcopin B-MISC
. O
Et O
Casamajor O
"
" O
Greffier O
. O
"
" O
Dudit B-PER
jour O
au O
matin O
. O
"
" O
Antoine B-MISC
Vincent O
, O
habitant O
demeurant O
"
" O
au O
quartier O
Et O
paroisse O
d&#x27;Aquin O
, O
agé O
d&#x27;Environ O
"
" O
trente O
six O
ans O
, O
lequel O
aprés O
serment O
par O
"
" O
Luy B-PER
fait O
de O
dire O
verité O
Et O
qu&#x27;il O
nous O
a O
dit O
"
" O
n&#x27;Etre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-LOC
"
" O
des O
parties O
Et O
nous O
a O
representé O
l&#x27;Exploit O
"
" O
d&#x27;assignation O
a O
luy O
donnée O
, O
par O
Graugé B-LOC
"
" O
huissier O
, O
le O
troisieme O
dud O
mois O
, O
pour O
déposer O
"
" O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
"
" O
fiscal O
joint O
. O
"
" O
Dépose B-LOC
sur O
les O
faits O
mentionnés O
"
" O
en O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
"
" O
luy O
avoir O
fait O
Lecture B-PER
, O
que O
le O
dimanche O
"
" O
trentieme O
juillet O
dernier O
, O
Environ O
Cinq O
heures O
"
" O
du O
soir O
, O
luy B-ORG
déposant O
Retournant B-LOC
sur O
son O
"
" O
habitation O
Et O
venant O
de O
chés O
le O
sieur O
Gillet B-PER
, O
"
" O
il O
Remontra B-ORG
a O
la O
descente O
du O
morne O
des O
"
" O
anglois O
lesdits O
sieurs O
Thomy B-LOC
Et O
Gillet B-PER
, O
que O
ledit O
"
" O
Gillet B-LOC
dit O
à O
luy B-LOC
déposant O
qu&#x27;il O
n&#x27;avoit O
qu&#x27;a O
"
" O
Retourner B-PER
sur O
ses O
pas O
parce O
que O
ledit O
Thomy B-LOC
"
" O
Etoit O
blessé O
d&#x27;un O
Coup O
de O
pistolet O
que O
luy B-LOC
"
" O
avoit O
donné O
le O
nommé O
janson O
; O
que O
lui O
"
" O
Déposant O
Etant O
Retourné O
chés O
Gillet B-PER
"
" O
avec O
les O
susnommés O
il O
fit O
dépouiller O
ledit O
"
" O
Thomy B-LOC
Et O
trouva O
qu&#x27;il O
Etoit O
Blessé O
au O
coté O
"
" O
gauche O
d&#x27;un O
coup O
de O
pistolet O
a O
plomb O
, O
"
" O
dont O
le O
sang O
sortoit O
et O
que O
luy B-LOC
déposant O
"
" O
apperçus O
dans O
la O
playe O
Environ B-MISC
quinze O
"
" O
a O
seize O
grains O
de O
plomb O
; O
que O
ledit O
Thomy B-LOC
"
" O
dit O
a O
luy B-LOC
déposant O
ainsi O
que O
Gilet B-PER
qu&#x27;ils O
"
" O
avoient O
Remontré B-PER
ledit O
janson O
Environ B-ORG
"
" O
par O
le O
travers O
de O
la O
Barriere B-LOC
de O
l&#x27;habitation O
"
" O
3^e O
"
" O
