Extrait O
des O
minuttes O
du O
greffe O
"
" O
du O
siege O
royal O
du O
cap O
"
" O
A O
Monsieur O
Monsieur O
le O
sénéchal O
"
" O
du O
cap O
"
" O
Vous O
remontre O
le O
procureur O
du O
Roy B-PER
audit O
"
" O
siége O
que O
la O
visite O
du O
cadavre O
du O
feu O
René B-PER
"
" O
Robert O
Guillaume O
Tan O
natif O
de O
la O
ville O
"
" O
dargentan B-LOC
en O
Normandie B-LOC
armurier O
abord O
"
" O
du O
navire O
le O
frere O
et O
la O
sœur O
du O
havre O
de O
"
" O
grace O
ayant O
été O
faite O
par O
les O
chirurgiens O
"
" O
en O
consequence O
de O
votre O
ordonnance O
de O
ce O
jour O
"
" O
ce O
concideré B-LOC
Il O
vous O
plaise O
monsieur O
ordonner O
"
" O
que O
ledit O
cadavre O
sera O
inhumé O
dans O
le– O
"
" O
cimetiere O
de O
cette O
paroisse O
et O
que O
votre– O
"
" O
ordonnance O
a O
intervenir O
sera O
transcrite O
sur O
"
" O
les O
registres O
mortuaires O
de O
la O
susditte– O
"
" O
paroisse O
de O
notre O
dame O
de O
l&#x27;assomption B-MISC
et O
"
" O
ordonner O
en O
outre O
que O
la O
presente O
soit– O
"
" O
jointe O
a O
notre O
precedente O
Remontrance B-LOC
"
" O
en O
plainte O
rendue O
contre O
le O
nommé O
Etienne B-LOC
"
" O
Tache O
dattée O
de O
ce O
jour O
et O
ferés B-PER
bien O
au O
cap O
"
" O
ce O
treize O
may O
mil O
sept O
cent O
soixante O
six O
"
" O
signé O
à O
la O
minutte O
Dumesnil O
. O
"
" O
Vu O
la O
presente O
nous O
ordonnons O
que O
le– O
"
" O
cadavre O
dudit O
guillaume O
Tan O
sera– O
"
" O
transporté O
dans O
le O
cimetiere O
de O
cette O
paroisse O
"
" O
a O
leffet O
dy O
etre O
jnhumé O
ordonnons O
en O
outre O
que O
"
" O
la O
presente O
demeurera O
jointe O
a O
la O
procedure O
"
" O
par O
nous O
instruite O
a O
la O
requete O
du O
remontrant O
"
" O
contre O
le O
nommé O
Tache B-LOC
Au O
Cap B-LOC
le O
treize O
may O
"
" O
mil O
sept O
cent O
soixante O
six O
signé O
à O
la O
"
" O
minutte O
Esteve B-PER
. O
"
" O
La O
Roque O
"
" O
collationnée O
"
" O
