De O
l&#x27;autre O
part O
.... O
3540^lt O
.. O
15^s O
"
" O
Soulard B-ORG
serrurier O
pour O
plusieurs O
serrures O
, O
gonds O
, O
pentures O
, O
"
" O
Villedrouin B-PER
à O
Leogane B-LOC
pour O
travail O
d&#x27;un O
negre O
qui O
a O
blanchi O
"
" O
crochet O
et O
main O
d&#x27;oeuvre O
suivant O
compte O
... O
390 O
. O
"
" O
toutte O
la O
maison O
principalle O
suivant O
quittance O
.. O
30 O
. O
"
" O
Minutes O
Tapissiers B-ORG
pour O
garniture O
des O
chassis O
des O
portes O
de O
"
" O
la O
salle O
, O
deux O
paires O
de O
chassis O
des O
fenêtres O
"
" O
des O
cabinets O
de O
l&#x27;apartement O
faisant O
face O
à O
"
" O
la O
ville O
façon O
seulement O
, O
les O
cannevas O
et O
"
" O
cloux O
aux O
frais O
de O
M. O
De O
Perrigny O
..... O
18 O
"
" O
Le O
noble O
m^d O
à O
Leog^e B-ORG
"
" O
pour O
6 O
couplets O
, O
3 O
ferrures O
, O
8 O
barils O
chaux O
"
" O
4^lt O
cloux B-PER
a O
esseutes O
, O
3^lt O
blanc O
de O
ceruze B-PER
, O
pourvûe B-PER
"
" O
porte O
neuve O
donnant O
sur O
la O
Gallerie B-MISC
suiv^t O
compte O
.. O
171 O
. O
"
" O
Le O
Brun O
menuisier O
pour O
façon O
de O
deux O
portes O
cocheres O
neuves O
, O
trois O
"
" O
cloisons O
neuves O
, O
4 O
portes O
2 O
fenêtres O
neuves O
, O
clairevoye O
"
" O
des O
fenêtres O
de O
cuisine O
, O
2 O
cadenats O
, O
10 O
Lt B-MISC
cloux O
, O
"
" O
garniture O
de O
2 O
. O
chassis O
doubles O
, O
et O
un O
simple O
en O
"
" O
cannevas O
, O
et O
cloux B-PER
, O
deux O
petits O
planchers O
neufs O
"
" O
un O
tourniquet O
deux O
dressoirs O
en O
echelles O
fermés O
en O
"
" O
planches O
dans O
le O
bas O
le O
tout O
resté O
au O
Roy B-PER
suiv^t O
compte O
. O
515 O
. O
"
" O
Perrot B-PER
Garde O
magazin O
pour O
une O
cloison O
formant O
un O
cainet O
sous O
la O
"
" O
gallerie O
, O
portes O
fenêtres O
, O
peintes O
et O
ferrées O
.... O
300 O
. O
"
" O
La O
motte O
menusier O
pour O
façon O
de O
3 O
. O
portes O
et O
4 O
. O
fenêtres O
et O
"
" O
ouvrages O
de O
menuiserie O
suivant O
compte O
..... O
97 O
. O
"
" O
Payen B-PER
gaboteur O
pour O
123 O
. O
pieds O
de O
bois O
équarrés O
et O
coud O
, O
employé O
"
" O
au O
comble O
du O
magazin O
cy O
- O
dessus O
mentionné O
, O
et O
"
" O
aux O
latrines O
suivant O
quittance O
..... O
150 O
"
" O
d&#x27;un O
Capit^e O
Espagnol O
pour O
22 O
. O
planches O
pour O
les O
portes O
des O
remises O
"
" O
et O
autres O
à O
6^lt O
.......... O
132 O
. O
"
" O
Coste B-PER
marchand O
pour O
30^lt O
cloux O
à O
2^lt O
5^s O
suivant O
quittance O
.. O
67 O
.. O
10 O
. O
"
" O
Jerome B-PER
et O
Léonard B-PER
maçon O
pour O
compte O
d&#x27;ouvrages O
de O
maçonnerie O
quittance O
"
" O
la O
nourriture O
aux O
frais O
de O
M. O
De O
Perrigny O
.... O
120 O
. O
"
" O
Denis B-PER
hab^t O
aug^d O
Goave O
pour O
un O
compte O
de O
bois O
de O
charpente O
pour O
le O
"
" O
magazin O
dont O
le O
comble O
à O
neuf O
....... O
387 O
. O
"
" O
Ridard O
Gaboteur O
. O
pour O
fret O
desd O
. O
bois O
au O
bord O
de O
la O
mer O
"
" O
Suivant O
compte O
quittancé O
"
" O
La O
facon O
de O
couverture O
dud O
. O
magazin B-PER
"
" O
en O
paille O
, O
payée O
aux O
negres O
sans O
quittance O
cy O
.. O
30 O
. O
"
" O
6014 O
.. O
5 O
. O
"
" O
arrêté O
le O
prèsent O
compte O
à O
six O
mille O
quatorze O
"
" O
