afin O
de O
rendre O
compte O
au O
Roy B-PER
de O
la O
"
" O
demande O
des O
S^rs B-MISC
de O
Muzaines B-PER
, O
Chateauneuf B-LOC
"
" O
Roux O
, O
Beaumarais B-LOC
, O
Faugas B-LOC
et O
La B-LOC
Roque O
"
" O
Nous O
avons O
l&#x27;honneur O
, O
Monseigneur B-PER
, O
– O
"
" O
de O
vous O
adresser O
ci O
- O
joint O
le O
tout O
en O
33 O
. O
"
" O
pieces O
duêment O
légalisées O
sur O
la O
derniere O
"
" O
par O
M. O
de O
Moutarcher B-PER
, O
à O
quoi O
nous O
"
" O
avons O
ajouté O
notre O
avis O
sur O
cette O
– O
"
" O
affaire O
, O
ainsy O
que O
vous O
l&#x27;avez O
désriré O
"
" O
Nous O
sommes O
avec O
un O
profond O
Respect O
"
" O
Monseigneur B-PER
"
" O
Vos O
très O
humbles O
et O
très O
"
" O
Obéissans B-MISC
Serviteurs O
"
" O
Vallièse B-LOC
"
" O
Montarchin O
"
" O
