Et O
affirmation O
du O
S^r B-LOC
maisonneuve O
chirurgien O
"
" O
du O
roy O
que O
le O
rapor O
par O
luy B-LOC
dressé O
de O
la O
visie B-LOC
"
" O
qu&#x27;il O
a O
fait O
des O
blessures O
du O
Cadabre B-MISC
dud O
. O
"
" O
Tan O
Est O
sincere O
et O
veritable O
, O
en O
datte O
du O
"
" O
même O
jour O
, O
le O
procés O
verbal O
de O
perquisition O
"
" O
faite O
par O
le O
S^r B-LOC
François O
Guerrier O
brigadier O
"
" O
de O
la O
maréchaussée O
accompagné O
de O
"
" O
deux O
brigadier O
, O
de O
la O
personne O
du O
"
" O
N^é B-LOC
Tach O
, O
en O
datte O
aussy O
du O
même O
jour O
treize O
"
" O
may B-MISC
d^r O
notre O
ord^ce O
pour O
assigner O
les O
"
" O
temoins O
du O
même O
jour O
les O
originaux O
. O
"
" O
des O
assignations O
données O
à O
neuf O
temoins O
"
" O
des O
13 O
. O
14 O
. O
Et O
15 O
. O
dud O
. O
mois O
de O
may B-LOC
par O
"
" O
Laliquet B-PER
Et O
S^r O
Amand O
h^r O
de O
Ce O
Siege O
"
" O
le O
Caguer B-LOC
d&#x27;information O
contenant O
les O
"
" O
depositions O
de O
neuf O
temoins O
de O
"
" O
13 O
. O
14 O
. O
Et O
15 O
. O
nôtre O
ordonnance O
ensuite O
"
" O
de O
soit O
communiqué O
au O
procureur O
"
" O
du O
Roy B-PER
les O
mêmes O
jour O
et O
au O
le O
procés O
"
" O
verbal O
de O
perquisition O
saisie O
et O
annotation O
"
" O
des O
Effets B-ORG
, O
étant O
en O
la O
maison O
dudit O
"
" O
Tach B-PER
, O
fait O
par O
benoit O
h^r O
de O
Ce O
Siege O
"
" O
Joüenne O
aussy O
H^r O
de O
Ce O
Siege O
Et O
"
" O
Lombard B-MISC
praticien O
ses O
adjoints– O
"
" O
