autrement O
que O
Mormand B-LOC
fut O
chés O
le O
sieur O
Tache B-PER
"
" O
pour O
accomoder O
a O
son O
Etoc B-ORG
quelques O
outils O
"
" O
dont O
Il O
avait O
besoin O
qu&#x27;un O
moment O
aprés O
luy O
"
" O
déposant O
fut O
aussy O
chés O
ledit O
sieur O
Tache B-PER
pour O
"
" O
chercher O
une O
gouge O
dont O
Il O
avait O
besoin– O
"
" O
qu&#x27;en O
entrant O
dans O
la O
boutique O
Il O
demanda O
au O
"
" O
garçon O
du O
sieur O
Tache B-PER
une O
gouge O
que O
pour O
lors O
"
" O
setant O
tourné O
du O
coté O
du O
sieur O
Tache B-PER
Il O
vit O
"
" O
que O
ledit O
sieur O
Tache O
tenoit O
un O
pistolet O
a O
la O
"
" O
main O
mais O
quil B-PER
ne O
fit O
nullement O
attention O
"
" O
comment O
ledit O
sieur O
Tache O
tenoit O
ledit O
pistolet O
"
" O
ni O
ce O
qu&#x27;il O
en O
fesait O
etant O
sorty B-LOC
dans O
lememe B-PER
"
" O
moment O
pour O
retourner O
en O
samaison O
a O
son O
"
" O
ouvrage O
quetant O
prest O
de O
rentrer O
en O
sa O
maison O
"
" O
quy O
Est O
vis O
- O
a O
- O
vis O
celle O
dudit O
sieur O
Tache B-PER
qu&#x27;il O
"
" O
Entendit B-ORG
un O
coup O
darme O
partir O
que O
setant O
"
" O
detourné O
Il O
entendit O
crier O
chés O
le O
sieur O
"
" O
Tache B-PER
ou O
il O
courut O
tout O
de O
suite O
quy O
etant O
"
" O
rentré O
Il O
trouva O
le O
garçon O
de O
luy O
deposant O
"
" O
lequel O
luy O
dit O
, O
la O
mon O
bourgeois O
Je O
suis O
mort O
, O
"
" O
et O
le O
sieur O
Tache B-PER
qui O
crioit O
en O
disant O
ah O
mon O
"
" O
Dieu B-MISC
je O
viens O
de O
faire O
un O
malheur O
que O
luy O
"
" O
déposant O
ayant O
relevé O
son O
garçon O
Il O
le O
"
" O
conduisit O
sur O
une O
paillasse O
au O
bout O
de O
la O
"
" O
Boutique B-MISC
avec O
quelqu&#x27;autres O
personnel O
quy O
"
" O
laiderent O
, O
que O
layant B-PER
fait O
coucher O
sur O
ladite O
"
" O
paillasse O
Il O
luy O
demanda O
quy O
est O
ce O
quy O
luy O
"
" O
avait O
donné O
ce O
coup O
quil O
luy O
repondit O
que O
"
" O
cetoit O
le O
sieur O
Tache B-PER
mais O
quil B-PER
lavait O
"
" O
fait O
jnnocemment O
, O
ajoute O
quil B-PER
ne O
se O
"
" O
ressouvient O
pas O
si O
le O
sieur O
Vrigneau B-PER
Laissant O
"
" O
les O
pistolets O
sur O
letably B-PER
du O
sieur O
Tache B-PER
, O
la O
"
" O
