Madame O
"
" O
Le O
minisre O
a O
promis O
a O
M. O
Taffart B-PER
, O
avant O
"
" O
son O
depart O
pour O
S^t O
Domingue O
, O
d&#x27;employer O
"
" O
M. O
Votre O
frere O
dans O
la O
compagnie O
de O
cadets O
"
" O
gentilhommes O
qui O
vient O
d&#x27;Etre O
etablie O
a O
lisle O
"
" O
de O
Ré B-PER
. O
Vous O
pouvés O
ancores O
M. O
Votre O
Pere O
"
" O
que O
cette O
prouesse O
sera O
prositivement O
effectuée O
"
" O
au O
mois O
de O
septembre O
prochain O
, O
epoque– B-MISC
"
" O
ou O
M. O
Votre O
fere O
aura O
atteint O
l&#x27;age O
requis O
"
" O
par O
l&#x27;ordonnance O
. O
l&#x27;heureux O
défaut O
de O
n&#x27;avoir O
"
" O
pas O
encore O
quinze O
ans O
la O
seul O
empêché O
d&#x27;etre O
"
" O
nommé O
dans O
le O
travail O
qui O
a O
êté O
fait O
, O
"
" O
il O
y O
a O
environ O
quinze O
jours O
. O
cette– O
"
" O
