Charles B-PER
Léon I-PER
de I-PER
taillevis O
de O
Perrigny O
né O
le O
13 O
may O
"
" O
1730 O
au O
chasteau O
de O
jupeaux O
paroisse O
de O
steye O
du O
gand B-LOC
"
" O
diocése O
de O
tours O
et O
Baptizé B-LOC
le O
14 O
du O
dit O
mois O
déclare O
avoir O
"
" O
obtenu O
du O
roy B-PER
une O
pension O
de O
⟦ B-MISC
.. O
⟧ O
1500^lt O
argent O
de O
france O
en O
"
" O
considération O
de O
⟦ B-PER
mes O
⟧ O
ses O
anciens O
services O
en O
qualité O
de O
"
" O
lieutenant O
de O
roy O
Léogane O
isle O
S^t O
Domingue– B-MISC
"
" O
fait O
a O
versailles B-LOC
le O
9 O
février O
1783 O
Perrigny B-LOC
"
" O
aubain O
royal O
rüe O
de O
Richelieu B-PER
, O
vis O
à O
vis O
le O
Grand O
hôtel O
"
" O
de O
Russie O
⎯ O
à O
Paris B-LOC
"
" O
