du O
nommé O
Coutois B-PER
et O
comme O
ledit O
janson O
"
" O
passoit O
son O
chapeau O
Rabbattû B-LOC
sur O
les O
yeux O
. O
"
" O
ledit O
Gillet O
lui O
dit O
: O
tu O
passe O
Bien O
fesement O
"
" O
a O
quoy O
ledit O
janson O
ne O
repondit O
mal O
, O
mais O
"
" O
Etant O
par O
le O
travers O
de O
la O
Croupe O
du O
Cheval O
"
" O
de O
Thomy O
qui O
suivoit O
ledit O
Gillet O
il O
tira O
"
" O
un O
pistolet O
de O
poche O
En O
disant O
audit O
Thomy B-PER
"
" O
de O
mettre O
le O
pistolet O
a O
la O
main O
Et O
En O
"
" O
même O
tems O
luy O
lacha O
le O
Coup B-LOC
dont O
ledit O
"
" O
Thomy B-PER
est O
Blessé B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#x27;il O
"
" O
a O
dit O
savoir O
. O
"
" O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
, O
"
" O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
, O
"
" O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
"
" O
Enquis B-LOC
suivant O
l&#x27;ordonnance B-MISC
, O
Et O
aprés O
qu&#x27;il O
"
" O
a O
Requis B-MISC
salaires O
luy O
avons O
taxé O
la O
somme O
"
" O
de O
six O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
"
" O
Et O
Casamajor B-PER
, O
Greffier B-PER
. O
"
" O
Dudit B-PER
jour O
aprés O
midy B-PER
. O
"
" O
Humber B-LOC
Cobert O
dit O
Coutois O
, O
habitant O
"
" O
du O
quartier O
Et O
paroisse O
d&#x27;aquin O
y O
demeurant O
, O
"
" O
agé O
d&#x27;environ O
quarante O
deux O
ans O
, O
lequel O
"
" O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
"
" O
Et O
qu&#x27;il O
nous O
a O
dit O
n&#x27;Etre B-LOC
parent O
, O
allié O
, O
serviteur O
"
" O
ni O
Domestique B-PER
des O
parties O
Et O
nous O
a O
representé O
"
" O
l&#x27;Exploit O
d&#x27;assignation B-MISC
a O
luy O
donné O
par O
"
" O
Graugé B-PER
huissier O
, O
le O
trois O
du O
Courant B-ORG
, O
pour O
"
" O
deposer O
a O
la O
requête O
de O
jean O
Thomy O
, O
Le O
"
" O
4^e O
"
" O
procureur O
fiscal O
joint O
. O
"
" O
Dépose O
sur O
les O
faits O
mentionnés O
en O
la O
"
" O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
"
" O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
du O
"
" O
mois O
de O
juillet O
dernier O
, O
sortant O
de O
la O
maison O
, O
"
" O
du O
nommé O
flatron O
il O
remontra O
le O
nommé O
"
" O
janson B-LOC
a O
l&#x27;extrémité O
de O
la O
place O
dudit O
"
" O
flatron O
qui O
Etoit B-PER
pied O
a O
terre O
avec O
son O
négre O
"
" O
Lequel B-MISC
luy O
demanda O
s&#x27;il B-PER
ne O
sçavoit O
point O
"
" O
ou O
Etoit B-PER
Thomy O
, O
que O
luy O
déposant O
luy O
"
" O
Repondit B-LOC
qu&#x27;il O
n&#x27;en O
sçavoit O
Rien O
, O
qu&#x27;aussitôt O
"
" O
ledit O
janson O
Remonta B-PER
a O
cheval O
Et O
prit O
"
" O
son O
chemin O
devers O
aquuin B-PER
; O
que O
luy O
déposant O
"
" O
poursuivant O
son O
chemin O
pour O
se O
rendre O
"
" O
chez O
luy B-ORG
Etant O
par O
le O
travers O
de O
la O
salin O
"
" O
de O
la O
compagnie O
, O
jl O
Entendit B-ORG
un O
coup O
de O
"
" O
feu O
, O
qu&#x27;un O
peu O
plus O
avant O
jl B-MISC
rencontra O
"
" O
les O
nommés O
Gillet B-PER
Et O
Thomy B-PER
, O
jl O
Entendit O
Gillet O
"
" O
qui O
dit O
a O
Thomy B-PER
: O
Est-tu O
Blessé O
mon O
frere O
. O
"
" O
que O
ledit O
Thomy B-PER
repondit O
que O
oui O
; O
que O
"
" O
ledit O
Gillet O
adressant O
la O
parole O
a O
lui O
"
" O
Déposant B-PER
luy O
dit O
ainsi O
: O
vous O
serés O
témoin O
"
" O
comme O
quoy O
janson O
vient O
de O
donner O
un O
"
" O
coup O
de O
pistolet O
a O
Thomy B-LOC
. O
a O
quoy O
luy O
"
" O
deposant O
Repliqua B-PER
qu&#x27;il O
n&#x27;avoit O
rien O
vû O
; O
"
" O
que O
la O
femme O
a O
luy O
deposant O
luy O
a O
dit O
"
" O
que O
le O
soir O
meme O
ledit O
janson O
Etoit B-PER
venû O
"
" O
chez O
luy B-ORG
, O
mais O
que O
luy B-LOC
déposant O
ne O
l&#x27;avoit O
"
" O
point O
vû O
Etant O
pour O
lors O
chez O
la O
Guerard B-PER
. O
"
" O
