M B-PER
Prevot I-PER
de I-PER
la I-PER
Croix B-ORG
J I-ORG
2 I-ORG
. O
Jev B-PER
. O
1787 O
ni O
vu O
M. B-PER
p O
30 O
parti O
Bataele B-PER
n I-PER
ul I-PER
quils I-PER
il O
t O
M B-PER
Guyan I-PER
Mla I-PER
m. O
au O
se O
Mars B-LOC
a O
e O
condruire O
malenant O
a O
lieune O
Vaudre B-PER
Me O
d O
al O
aVore O
lettre O
e O
qre O
Vor O
a O
par O
un O
archer O
aille O
& O
# O
34 O
; O
1 O
MM B-MISC
fagué I-MISC
res O
le O
ie O
4 O
1 O
/ O
os B-MISC
e I-MISC
S I-MISC
au O
out B-ORG
le O
ne O
ecte O
A B-MISC
Lad I-MISC
pes I-MISC
d O
e O
auville O
R B-MISC
is I-MISC
reeu I-MISC
e I-MISC
A I-MISC
a I-MISC
& I-MISC
# I-MISC
34 I-MISC
; O
/ O
Ga B-PER
et O
u O
