olonies B-MISC
. O
C O
N O
204 O
. O
Rochefoit B-LOC
le O
20 O
, O
avril O
1779 O
. O
Monseigneur B-PER
, O
M O
Le O
R O
ai O
recu O
la O
Lettre O
que O
vous O
marez O
ait O
l&#39;honneur O
de O
mécrire O
pour O
mannoncer O
que O
vous O
avier O
procuré O
au O
S. B-PER
Dailleboust I-PER
une O
sous-Lieutenance B-MISC
en O
expectative O
dans O
les O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
. O
j&#39;ai O
l&#39;honneite O
de O
vous O
adresser O
cijoint O
l&#39;extruit O
de O
Sapteme B-PER
de O
ce O
jeune O
homme O
, O
qui O
se O
dispose O
à O
profité O
du O
deport O
du O
Couvoi B-LOC
pour O
se O
rendre O
à O
Sa O
destination O
. O
Je O
suis O
avec O
respect O
. O
Monseigneur B-PER
. O
Votretres B-PER
humble O
et O
très O
obeissant O
serviteur O
. O
Larouche B-PER
