COLONIES B-ORG
FRANÇOISES O
. O
N O
° O
83 O
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
. O
Sois B-PER
EXTRAIT I-PER
du O
Registre B-LOC
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire B-PER
de I-PER
Marigataute I-PER
RÉGIMENT O
De O
la O
guadiloupe O
COMPAGNIE O
De O
Costard O
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire B-PER
de I-PER
Marigalante I-PER
que O
le O
nommé O
Jean B-PER
adam I-PER
natif O
de O
larlice O
Jurisdiction B-PER
d&#39;altied O
certifions O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire B-LOC
le O
quatorze O
flre O
mil O
sept O
cent O
quatre-vingt-quatre O
mort O
le O
seizes O
du O
mois O
d&#39;octobre B-MISC
& I-MISC
amp I-MISC
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital B-LOC
, O
après B-MISC
avoir I-MISC
été I-MISC
muni O
de O
tous O
ses O
Sacremens B-MISC
. O
Fait O
à O
arigatante O
sieze O
octobre O
Vu B-MISC
par I-MISC
Nous I-MISC
, I-MISC
sous-Commissaire I-MISC
, O
mil O
sept O
cent O
quatre-vingt-quatre O
vianney O
st O
lane O
lure O
