moi O
10 O
0 O
21 O
Monseigneur B-PER
M. I-PER
Le I-PER
R I-PER
perméte O
que O
j&#39;ay O
l&#39;honneur O
de O
vous O
faire O
mais O
tres O
humble O
remerinan O
de O
tous O
les O
bien O
faix O
que O
vous O
a O
plu O
acordé B-PER
a O
mon O
fisqui O
vous O
an O
demandé B-PER
la O
Continuasion B-LOC
que O
jespere O
ce O
métra O
dans O
le O
cux O
de O
mérité B-PER
partsen I-PER
zelle I-PER
et O
son O
aplicusion O
a O
ramplivé B-MISC
dest I-MISC
davoir I-MISC
aux O
séruite O
de O
sa O
majesté B-MISC
il O
les O
de O
cemomert B-PER
tout O
prait O
déxécuté O
les O
ordre O
que O
vous O
lui O
avese B-PER
donné O
jay B-PER
l&#39;honneur I-PER
daitre I-PER
avé B-PER
respée I-PER
monseigneur I-PER
a O
rochezor O
le O
19 O
avril O
Vore B-PER
tres I-PER
humble I-PER
et O
obeisante O
servante O
veuve O
dailleboust O
179 O
