de O
laquelle O
somme O
ledit O
S. B-PER
morau I-PER
demeurera O
Valablement B-MISC
déchargé I-MISC
, O
en O
rapportant O
le O
présent O
avec O
le O
recu O
du O
Trésorier B-MISC
. O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
signé O
Le B-MISC
President I-MISC
de I-MISC
Peinnier I-MISC
. O
Je O
soussigné B-PER
Trésorier I-PER
de O
la O
Guadeloupe B-LOC
, O
reconnois O
avoir O
recu O
de O
m. O
moreau O
Greffier B-PER
dt I-PER
L&#39;Intendance I-PER
la I-PER
Somme O
de O
Deux O
mille O
vingt O
trois O
Livres B-MISC
dix O
neuf O
sols O
argent O
de O
france O
, O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livrer O
dix O
huit O
sols O
six O
deniers O
argent O
des B-LOC
Isles I-LOC
, O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
ce O
que O
le O
ministre O
en O
ait O
ordonné B-MISC
l&#39;emploi O
. O
à O
la O
Basseterre B-LOC
ce O
vingt O
may O
1778&#34 O
; O
signé B-MISC
serault.※ I-MISC
Pour O
Copie B-PER
Morau I-PER
