Daillebolg B-MISC
14 I-MISC
. O
X. B-PER
Bordeaux I-PER
Le O
9 O
. O
Decembre O
1786 O
. O
Monseigneur B-PER
, O
M. B-PER
Sand I-PER
R. I-PER
le O
21 O
x B-PER
M. I-PER
Le I-PER
Ch^er I-PER
D&#39;alais I-PER
commandant O
Prépost B-PER
de I-PER
mesqueu I-PER
, O
le O
des O
Troupes B-LOC
à O
Cayenne O
et O
Commandant B-ORG
en O
second O
, O
de O
la O
Colonie B-LOC
, O
me O
Previent B-ORG
qu&#39;il I-ORG
a O
fait O
Embarquer B-MISC
sur I-MISC
le I-MISC
navire I-MISC
la I-MISC
marie I-MISC
Catherine B-PER
Capitaine I-PER
Rigal I-PER
le I-PER
S. I-PER
Ch^er O
Daillebou B-PER
Lieutenant I-PER
en O
second O
au O
Bataillon B-ORG
de O
guianne O
qu&#39;il O
s&#39;est O
decidé O
a O
faire O
repasser O
dans O
sa O
famille O
ce O
jeune O
homme O
étant B-MISC
tombé I-MISC
en O
demence O
. O
ce O
navire O
ayant O
relaché B-MISC
a O
la O
flote O
, O
M. B-PER
Giraud I-PER
Commissaire I-PER
aux O
Clases B-LOC
a O
l&#39;Islee O
Ré O
L&#39;aura O
fait O
débarquer B-MISC
et O
conduire O
a O
Ronpoir O
ou O
est O
sa O
famille O
. O
Colonies O
M. O
de O
Vacore O
Permettés O
mois O
Monseigneur B-MISC
d&#39;avoir I-MISC
Demande I-MISC
de O
faire O
remplacer O
Par B-MISC
le I-MISC
S. I-MISC
S. I-MISC
Ch^er I-MISC
d&#39;aillebou I-MISC
L^e I-MISC
en O
Second B-MISC
à I-MISC
Cayenne I-MISC
. O
