les O
malades O
y O
manquent O
absolument O
de O
soins O
et O
sont O
très O
mal O
traites O
, O
ce O
qui O
ne O
s&#39;accorde O
point O
avec O
le O
désir O
que O
nous O
avrions O
de O
tenter O
tous O
les O
moyens O
de O
détraire B-LOC
la O
folie O
du O
S B-MISC
Daillebout I-MISC
, O
qui O
sirriteroit O
encore O
plus O
par O
les O
mauvais O
traitements O
.. O
Cette O
considération B-LOC
qu&#39;inspire O
l&#39;humanité B-LOC
, O
nous O
détermine O
à O
vous O
Suplier O
, O
Monseigneur B-PER
, O
de O
vouloir O
bien O
désigner O
vous O
même O
, O
un O
lieu O
convenable O
pour O
y O
faire O
transferer O
cet O
officier O
et O
de O
donsier O
vos O
ordres O
pour O
que O
la O
pension O
soit O
au O
Compte B-ORG
du I-ORG
Roi I-ORG
, O
sa O
famille O
étant O
absolument O
hors O
détat O
d&#39;y O
pourvoir O
Nous B-MISC
joignons I-MISC
ici I-MISC
, O
Monseigneur B-PER
, O
la O
lettre O
écrite O
par O
ce O
jeune O
homme O
à O
M. B-PER
