D&#39;aillebout B-PER
Rochefort I-PER
le O
27 B-LOC
F^e I-LOC
178 I-LOC
Colonies I-LOC
M I-LOC
A^tte O
de O
Vandreuil B-LOC
et O
de O
la O
Grandville B-LOC
M I-LOC
de O
Vaire B-LOC
4 O
mars O
L&#39;hopital O
p^ee O
de O
Poitie B-LOC
La O
maison O
des O
ff O
de O
la O
charité B-MISC
a O
ssulis O
. O
S O
n&#39;en O
coute O
que O
ler O
. O
Monseigneur B-PER
M I-PER
Saud I-PER
Nous O
avons O
recu O
la O
depêche O
dont O
vous O
nous O
, O
avez O
honorés O
le O
2 O
de O
ce O
mois O
par O
laquelle O
vous O
voulez O
bien O
approuver O
les O
ordres O
que O
nous O
avons O
donnés O
pour O
faire O
traiter O
à O
l&#39;hopital O
le O
S. B-MISC
Daillebout I-MISC
Lieutenant I-MISC
des O
troupes O
de O
Cayenne B-LOC
, O
dont O
l&#39;esprit O
est O
aliené. O
Nous B-MISC
avons I-MISC
été I-MISC
informes I-MISC
, O
Monseigneur B-PER
, O
