Copie O
de O
la O
lettre O
de O
M. B-PER
de I-PER
Mauret I-PER
à O
M. B-PER
Morau I-PER
en O
datte O
du O
4 O
. O
mars O
1778 O
Monsieur B-MISC
J&#39;ai I-MISC
appris O
par O
M. B-PER
Le I-PER
Général I-PER
que O
le O
S. B-PER
Montpellier I-PER
ancien O
tambour O
major O
du O
Régiment B-LOC
de I-LOC
Vexin I-LOC
, O
m&#39;avoit O
compris O
sur O
un O
Etat B-LOC
qu&#39;il O
a O
envoyé O
, O
de O
ce O
qui O
lui O
est O
du O
dans O
ce O
pais O
et O
dont O
vous O
êtes O
chargé O
de O
faire O
le O
recouvrement O
. O
J&#39;ai O
l&#39;honneur O
vous O
prévenir O
que O
ce O
n&#39;étoit O
pas O
a O
moi O
a O
qui O
il O
devoit O
s&#39;adresser O
pour O
toucher O
la O
somme O
qu&#39;il O
reclame O
, O
d&#39;autant O
que O
le O
Billet B-LOC
qu&#39;il O
a O
est O
de O
feu O
mon O
frere O
qui O
servoit O
ainsi O
que O
dans O
le O
Régiment B-LOC
de I-LOC
Vexin I-LOC
et O
qui O
est O
mort O
à O
la O
Basseterre B-LOC
au O
mois O
de O
juillet O
1771 O
. O
; O
moi O
n&#39;étant O
point O
son O
héritier O
, O
je O
ne O
crois O
pas O
être O
dans O
le O
cas O
de O
payer O
ses O
dettes O
: O
– O
c&#39;est O
a O
ma O
famille O
en O
france O
a O
qui O
il O
doit O
s&#39;adresser O
. O
J&#39;ai O
eu O
l&#39;honneur O
de O
faire O
la O
même O
réponse O
à O
M B-PER
Le I-PER
Général I-PER
, O
par O
une O
lettre O
que O
j&#39;ai O
en O
celui O
de O
lui O
écrire B-MISC
à O
ce O
sujet O
le O
mois O
passé. O
Je B-MISC
vous I-MISC
prie I-MISC
donc I-MISC
de I-MISC
me I-MISC
