B. B-PER
L I-PER
C. I-PER
Monseigneur I-PER
M. I-PER
Le I-PER
R. I-PER
Jr I-PER
avril O
n^ O
° O
je O
ne O
blevais O
jamais O
d&#39;inploé O
votre O
cecour O
et O
vous O
demandé B-PER
de O
pouraeux O
de O
vouloit O
bien O
malor O
dé O
votres O
resouvenir O
pour O
mon O
fis O
et O
de O
satisfaire O
a O
la O
demande O
que O
jay&#39;eu O
l&#39;honneur O
de O
vous O
faire O
pour O
lui O
du O
moment O
qui O
la O
laissé O
les O
salle O
dés O
aspiran O
garde O
la O
marine O
il O
lia O
12moix O
m^r O
de O
la O
touche O
et O
m O
crine O
pourlu O
de O
chérise B-LOC
une O
la O
bonté B-MISC
de O
vous O
éqi O
a O
ce O
suict O
la O
au O
Conlélance B-MISC
monseigneur O
vous O
ce O
monorate O
d&#39;une O
réponle O
trés O
sutisfaisante O
vous O
orié B-MISC
égard I-MISC
a O
nox O
demande O
et O
que O
vous O
fercen O
a O
mon O
fis O
un O
sort O
pour O
les O
collonnie O
éposible O
phistot O
possble O
et O
vous O
demande O
coilt O
je O
conte O
plus O
daitue O
d&#39;éstiné O
pour O
laienne O
que O
jamais O
sur O
vox O
bontée O
monseigneur O
et O
je O
me O
flatte O
que O
vous O
voudré B-MISC
bien O
juy O
lhonneur O
daitre O
tres O
respecteseman O
nous O
les O
acord O
Votre B-MISC
tres I-MISC
humble I-MISC
en O
son O
obeisante O
serciante O
monseigneur O
veuve O
dailleboust O
