tre B-MISC
us I-MISC
our I-MISC
ins I-MISC
n O
ortaine O
ajor O
au O
eserté B-ORG
A6 I-ORG
MO I-ORG
. O
de O
Sail B-MISC
ut I-MISC
3 O
29 O
e O
jour O
, O
nduit O
audondon O
; O
nous O
requerons O
pour O
le B-PER
Roy I-PER
que O
ce O
soldat O
soit O
Condamné B-MISC
à O
être O
attaché B-MISC
pendant O
d&#39;espace O
de O
huuit O
années O
aux O
chaines O
des O
forcats O
établies O
dans O
les O
ports O
et O
arsenaux O
de O
marine O
de O
sa O
Majesté B-MISC
Conformement O
à O
L&#39;article B-ORG
12 I-ORG
de O
L&#39;ordonnance B-PER
du I-PER
Roy I-PER
du O
13 O
Janvier O
1776 O
. O
ait O
aû O
Sap B-MISC
le O
sept O
aout O
mil O
sept O
Cent B-MISC
soixante O
dix O
huit O
; O
signé B-LOC
Casamajor※ I-LOC
Trouvant O
l&#39;accusé O
suffisament O
Convaincu B-MISC
du I-MISC
crime I-MISC
de I-MISC
désertion I-MISC
je I-MISC
le I-MISC
condamne I-MISC
pour I-MISC
huit I-MISC
ans I-MISC
à O
être O
attachés O
aux O
chaines O
des O
forcats O
signé O
le O
Ch^er B-LOC
de I-LOC
Bourguisson I-LOC
. O
Trouvant O
l&#39;accusé O
convaincu O
du O
Crime B-MISC
de I-MISC
désertion I-MISC
arrêté I-MISC
à O
une O
lieüe O
du O
pays O
ennemt O
et O
quoiqu&#39;arrité O
pendant O
les O
trois O
jours O
de O
grace B-PER
je I-PER
le I-PER
Condamne I-PER
a O
trente O
années O
de O
Galeres B-PER
comme O
il O
paroit O
être O
l&#39;intention O
de O
sa O
Majesté B-MISC
par O
la O
lettre O
du O
Ministre B-PER
Signé I-PER
Le O
Ch^e O
Dupuy O
Trouvant O
l&#39;accusé O
convaincu O
du O
Crime B-MISC
de I-MISC
Désertion I-MISC
je O
le O
Condamne B-PER
à O
être O
attaché B-MISC
pour O
huu O
ans O
a O
la B-MISC
Chaine I-MISC
des I-MISC
forçats I-MISC
Conformement O
à O
l&#39;article O
12 O
de O
l&#39;ordonnance O
du O
13 O
Janvier B-MISC
1776 I-MISC
. O
signé O
Predhomme B-PER
L&#39;accusé O
étant O
atteint O
et O
Convaines B-MISC
du O
Crime B-MISC
de I-MISC
désertion I-MISC
je O
le O
Condamne O
à O
la B-MISC
Chaine I-MISC
des I-MISC
forcats I-MISC
pour O
huit O
ans O
conformément O
à O
l&#39;ordonnance O
du O
13 O
Janvier B-MISC
1776 I-MISC
. O
Art O
. O
12 B-MISC
. O
Signé O
Bonnelat B-MISC
Trouvant O
L&#39;accusé B-MISC
Convaincu I-MISC
du O
Crime B-MISC
de I-MISC
désertion I-MISC
je O
le O
Condamne O
à O
être O
attaché B-MISC
pendant O
L&#39;espace O
de O
huit O
années O
à O
la O
chaine O
des O
forcats O
; O
signé O
le O
Gardeur O
de O
Liste O
. O
Trouvant O
l&#39;accusé O
Convaincu O
du O
Crime B-MISC
de I-MISC
désertion I-MISC
je O
le O
Condamne O
à O
la B-MISC
Chaine I-MISC
des I-MISC
forçats I-MISC
etablie I-MISC
dans O
les O
ports O
