vil B-MISC
ilot I-MISC
es I-MISC
eté I-MISC
Lavie O
ndelle O
lait O
ue B-ORG
vient O
millé B-MISC
son O
qui O
pulé B-LOC
des O
té O
roche O
à O
faire O
à O
ses O
officiers O
& O
amp O
; O
n&#39;avoir O
Jamais O
Eprouvé– O
aucune O
injustice O
du O
Coté B-LOC
de O
sonprit O
Lecture B-MISC
à I-MISC
luy I-MISC
faite I-MISC
de O
ses O
réponses O
à O
dit O
quelles O
contiennent O
verité B-MISC
, O
qu&#39;il O
n&#39;a O
rien O
ày O
Changer B-MISC
, O
augmenter O
, O
ni O
diminuer O
& O
amp O
; O
à O
signé O
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
geffier O
; O
Agnes B-PER
Pierre I-PER
Adert I-PER
, O
Casernagot B-LOC
, O
one O
Recolement O
du O
Premier B-PER
Témoin I-PER
Avous I-PER
fait O
venir O
le O
nommé O
Jean B-PER
Baptiste I-PER
Monsay I-PER
premier O
témoin O
, O
lequel O
a O
pres O
luy O
avoir O
fait O
de O
Nouveau B-MISC
Lecture I-MISC
de I-MISC
sa I-MISC
déposition I-MISC
à I-MISC
dit O
qu&#39;elle O
Contient B-MISC
vérité I-MISC
, I-MISC
qu&#39;il I-MISC
n&#39;arien I-MISC
ay I-MISC
changer I-MISC
, O
augmenter O
ni O
diminuer O
et O
à O
signé O
avec O
Nous B-MISC
et I-MISC
notre I-MISC
greffier I-MISC
; O
Signés B-ORG
Monfay I-ORG
, O
Casamajor B-PER
Cazac.※ I-PER
Recolement O
du O
Second B-ORG
Temoin I-ORG
Avous I-ORG
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Jacquis I-PER
Venant O
Second B-PER
Temoin I-PER
, O
lequel O
apres O
Luy B-PER
avoir O
fait O
de O
nouveau O
Lecture B-MISC
de I-MISC
sa I-MISC
déposition I-MISC
à O
dit O
quelle O
Centient B-MISC
verité I-MISC
qu&#39;il O
n&#39;a O
rien O
ay O
changer O
, O
augmenter O
ni O
diminuer O
Et O
a O
signé O
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
; O
signés O
Jean B-PER
jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-PER
. O
Confrontation O
du O
Nommé O
Pierre B-PER
Adert I-PER
accusé I-PER
avec O
les O
témoins O
dudit O
jour O
avos O
fait O
venir O
le O
nommé O
pierre B-PER
Adert I-PER
accusé O
auquel O
nous O
aro O
confronté O
les O
nommés O
jean B-PER
Baptiste I-PER
Monfai I-PER
a O
Jean B-PER
Jarques I-PER
Venant O
Sergene B-MISC
& I-MISC
amp I-MISC
; O
Caporal B-PER
tous O
deux O
Temoins B-MISC
contre O
luy O
, O
luy O
avons O
demandé B-PER
s&#39;il O
les O
Connait B-PER
pour O
Gens B-MISC
d&#39;honneur I-MISC
et I-MISC
de I-MISC
bien I-MISC
, O
l&#39;avertissant O
qu&#39;après O
la O
lecture O
de O
Leurs O
dépositions O
, O
il O
ne O
