Adept O
Pierre B-PER
Poces I-PER
Criminez O
Extraordinairement O
Instruit O
Ce O
jourd&#39;huy O
Quatre B-MISC
aout I-MISC
mil I-MISC
sept I-MISC
cent I-MISC
soixante O
dix O
huit O
à O
quatre O
heures O
de O
rélevée O
par O
nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment O
du O
Cap B-LOC
fésant O
fonctions O
d&#39;aidemajor O
pour O
le B-PER
Roy I-PER
decette O
place O
, O
a O
ssisté B-PER
de O
Joseph B-PER
Canae I-PER
fourier O
audit O
Régiment O
fivant O
fonctions O
de O
greffier O
duquel O
Nous B-MISC
avons I-MISC
exigé I-MISC
le I-MISC
serment I-MISC
réquis I-MISC
, O
au O
nommé O
Pierre B-PER
Rdert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment O
du O
Cap B-LOC
accusé I-LOC
d&#39;avoir O
déserté O
de O
ladite O
Compagnie B-ORG
le I-ORG
Trois I-ORG
de O
ce O
mois O
, O
arreté B-MISC
au O
dondon O
le O
quatre O
Comm&#39;il O
Conste B-MISC
par O
le O
procès O
verbal O
de O
Capture B-MISC
de O
l&#39;officier O
de O
maréchaussée B-MISC
employé I-MISC
audit O
lieu O
, O
dudit O
jour O
, O
et O
de O
la O
Conduit B-ORG
aux O
prisons O
des O
Cazernes B-LOC
de O
cette O
ville O
ou O
il O
est O
détenu O
Comm&#39;il O
apert O
par O
la O
Réquête B-LOC
en O
plainte O
du O
six O
de O
ce O
mois O
à O
quoy O
nous O
procedons O
Comm&#39;il O
s&#39;en B-LOC
suir.※ O
Information B-MISC
du I-MISC
Premir I-MISC
Témoin O
Avons O
fait O
venir O
le O
Nommé B-LOC
Jean B-PER
Baptiste I-PER
Monsay I-PER
Sergent I-PER
de O
La B-ORG
Compagnie I-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment O
du O
Cap B-LOC
d I-LOC
Réligion I-LOC
Catholigue I-LOC
a O
postolique O
& O
amp O
; O
Romaine B-LOC
, O
lequel O
après O
serment O
par O
luy O
Preté O
de O
dire O
la O
verité B-LOC
sur O
le O
Contenu B-MISC
en O
la O
plainte O
contre O
le O
nommé O
Pierre B-PER
Adert I-PER
dont O
nous O
luy O
avons O
fait O
Lecture B-MISC
A I-MISC
déposé I-MISC
qu&#39;il I-MISC
connoit O
le O
nommé O
Pierre B-PER
Adert I-PER
pour O
avoir O
été O
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuny I-ORG
au O
Régiment O
du O
Cap B-LOC
, O
qu&#39;il O
l&#39;à O
vû O
recevoir O
le O
prêt O
, O
faire O
le O
service O
et O
passer O
en O
Revüe B-LOC
, O
que O
ce O
soldat O
à O
été O
présent O
a O
la O
Compagnie B-ORG
Jusqu&#39;au I-ORG
Trois I-ORG
de O
ce O
mois O
, O
que O
ce O
jour O
là O
il O
ne O
s&#39;est O
pas O
trouvé O
à O
l&#39;apel O
du O
soir O
& O
amp O
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
. O
Luy O
avons O
demendé B-MISC
s&#39;il O
sait O
Pourquoy B-MISC
