COLONIES O
FRANÇOISES B-ORG
. O
N O
° O
83 O
chargé O
de O
la O
Police B-ORG
des I-ORG
Troupes I-ORG
. O
Sois O
EXTRAIT O
du O
Registre B-MISC
mortuaire I-MISC
de I-MISC
l&#39;Hôpital I-MISC
- O
Militaire B-MISC
de O
Marigataute B-PER
RÉGIMENT I-PER
De I-PER
la O
guadiloupe O
COMPAGNIE O
De O
Costard O
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire B-PER
de I-PER
Marigalante I-PER
que O
le O
nommé O
Jean B-PER
adam I-PER
natif O
de O
larlice O
Jurisdiction B-MISC
d&#39;altied O
certifions O
est O
entré B-LOC
à O
l&#39;Hôpital O
- O
Militaire B-MISC
le I-MISC
quatorze I-MISC
flre I-MISC
mil O
sept O
cent O
quatre-vingt-quatre O
mort O
le O
seizes O
du O
mois O
d&#39;octobre O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit I-MISC
Hôpital I-MISC
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
Fait O
à O
arigatante O
sieze O
octobre O
Vu B-MISC
par O
Nous B-MISC
, O
sous-Commissaire B-MISC
, O
mil O
sept O
cent O
quatre-vingt-quatre O
vianney O
st O
lane O
lure O
