AMMep B-MISC
Jusqu&#39;aux I-MISC
ordres O
que O
vous O
voudrez O
bien O
lui O
faire O
passer O
. O
J&#39;ai O
eû B-MISC
l&#39;honneur O
de O
vous O
faire O
part O
des O
arreugements O
que O
j&#39;ai O
cru O
devoir O
premtre O
à O
mon O
arrivée O
pour O
arretter O
toute O
les O
poursuites O
et O
procédures B-MISC
intentées O
, O
contre O
une O
partie O
de O
, O
MM B-ORG
les O
officiées O
de O
ce O
Bataillou B-LOC
, O
pour O
les O
dettes O
que O
les O
circonstances O
malheureuses O
les O
avoient O
obligés O
à O
contracter O
. O
Jai O
donc O
fait O
payer O
leurs O
dettes O
et O
ou O
en O
faisoit O
une O
retenue O
par O
mois O
neleur O
laissant O
que O
le O
très O
absolu O
necessaire O
pour O
vivre O
. O
Cela O
a O
très O
bien O
réussi O
. O
Ces O
MM. O
sont O
presque O
au O
courant O
de O
leurs O
affaires O
, O
et O
M^r B-PER
D&#39;Ailleboust I-PER
y O
auroit O
été O
avant O
six O
mois O
, O
sans O
sa O
maladie O
qui O
l&#39;obligeant O
à O
partir O
empeche B-MISC
le I-MISC
Recouvrement I-MISC
: O
J&#39;ai B-ORG
même O
été O
forcé B-LOC
de O
lui O
faire O
encore O
quelques O
avances O
pour O
le O
mettre O
en O
état O
de O
partir O
, O
il O
n&#39;étoit O
pas O
postible O
de O
s&#39;y O
refuser O
, O
tant O
par– O
justice O
que O
par O
humanité. B-MISC
Je O
joints O
ici O
le B-MISC
Bordtereau I-MISC
de O
ce O
qu&#39;il O
devoit O
au O
Corps B-MISC
et O
de O
ce O
que O
lui O
reste O
devoir O
. O
Je O
vous O
prierai O
, O
Monseigneur B-PER
de O
vouloir O
bien O
faire O
écrire O
à O
la O
famille O
pour O
qu&#39;elle O
nous O
fasse O
faire O
cette O
rentrée O
, O
si O
plutot O
vous O
n&#39;avez O
la O
bonté B-MISC
de O
lui O
en O
faire O
la O
remise O
. O
C&#39;est O
un O
jeune O
homme O
bien O
malheureux O
houeste O
et O
fort O
sage O
avant O
le O
malheur O
qu&#39;il O
essuye O
. O
Si O
Monseigneur B-PER
Vouloit I-PER
lui O
en O
faire O
grace O
ce O
seroit O
un O
acte O
d&#39;humanité O
et O
de O
bienfaisance O
dont O
je O
partagerai O
en O
mon O
particullier O
la O
plus O
respectucuse O
reconnoissance O
. O
Je O
suis O
avec O
un O
profond O
respect O
, O
Monseigneur B-PER
, O
Votre B-MISC
très I-MISC
humble I-MISC
et O
très O
Obéissant B-LOC
serviteur O
. O
Le O
ch^er O
D&#39;alais O
