2 O
24 O
C O
Monseigneur O
M O
L. O
R. O
/ O
je O
n&#39;aux O
pust O
oubliée O
que O
dans O
la O
derrniere O
laitre O
que O
vous O
mavez O
faits O
l&#39;honneurs O
de O
mefrine O
que O
vous O
avez O
eu O
assé B-MISC
de O
bonté B-ORG
de O
me O
dire O
que O
vous O
ne O
perdriée O
point O
de O
vu O
la O
demande O
ae B-MISC
je I-MISC
vous I-MISC
aist I-MISC
dein I-MISC
faite O
pour O
mon O
fils O
de O
oupla O
vouloir O
bien O
lui O
désttiné O
unne O
plucle O
& B-MISC
# I-MISC
39;efferente I-MISC
aux O
collonne O
de O
la O
martinique B-LOC
de O
ottre O
commne O
ciillés O
posible O
jire O
me O
fluttee O
reces O
monseigneur O
que O
vous O
voudré B-MISC
bien O
Egard B-PER
a O
la O
priere O
que O
ce O
vous O
faix O
, O
vous O
ôbliqné O
infinimen O
celle O
qui O
a O
l&#39;honneur O
daitre O
avec O
respee O
. O
esthemble O
monrigneur O
pordenle O
et O
tresobe O
veuve O
Sailabonss B-MISC
