5 O
avril O
1787 O
expieré B-MISC
le O
22 O
dud O
. O
Colonies B-LOC
. O
Le O
2ferrier O
dernier O
Monseigneur B-PER
a O
approuvé O
les O
ordres O
que O
M^r B-ORG
Le O
C^te O
de O
Vaudreuil B-LOC
et O
de O
la O
Granville B-LOC
ont O
donnés O
pour O
faire O
truiter O
à B-LOC
l&#39;hopital I-LOC
de O
Mars B-PER
le I-PER
S. I-PER
Duillebout I-PER
Lieutenant I-PER
des O
Troupes B-MISC
de I-MISC
Cayenne I-MISC
dont– I-MISC
l&#39;espit O
est O
uliéné. O
ils O
marquent O
aujourdhousy O
que O
cet O
Officier B-ORG
refusé O
de O
prendré B-MISC
les O
renudes O
qui O
pourroient O
apporter O
quelque O
soulagement O
à B-LOC
son O
mal O
et O
qu&#39;en O
conséquence B-ORG
il O
devient O
indispensable O
de O
le O
faire O
transferer O
dans O
une O
des O
maisons O
destinées O
a O
recevoir O
cette O
espece O
de O
malades O
. O
M. O
Le B-MISC
Ct I-MISC
de I-MISC
Vaudreuil I-MISC
et O
de O
la O
Granville B-LOC
ajoutent O
qu&#39;ils O
avoient O
jelle O
leurs O
rues O
sur O
l&#39;hopital O
de O
la B-LOC
Rochelle I-LOC
, O
mais O
qu&#39;ils O
ont O
appris O
que O
quorque O
la O
pension O
soit O
de O
600^lt O
Les B-LOC
malades O
y O
manquent O
absolument O
de O
soins O
et O
sont O
très B-MISC
naltraites O
cette O
considération B-MISC
qu&#39;inspire O
l&#39;humunité B-LOC
Les O
détermine B-LOC
à I-LOC
supplier O
Monseigneur B-PER
de O
designer O
lui O
même O
un O
lieu O
convenable O
pour O
y O
faire O
transferer O
le O
S. B-LOC
Daillebout I-LOC
et O
de O
donnee&#39;ordres O
pour O
que O
la O
pension O
