Agré O
Etat B-LOC
des O
sommes O
dües O
au O
S. B-PER
Agré I-PER
dit O
montpellier O
ci O
devant O
Tambour B-MISC
- I-MISC
major I-MISC
au O
Régiment B-MISC
de I-MISC
vexin I-MISC
, O
par O
divers O
officiers O
dudit O
Régiment B-LOC
, O
et O
de O
celles O
qui O
ont O
été O
percües O
par O
le O
S. B-ORG
morau I-ORG
greffier I-ORG
de I-ORG
l&#39;Intendance I-ORG
de I-ORG
la I-ORG
Guadeloupe I-ORG
, O
dont O
il O
a O
fait O
le O
dépôt O
à B-LOC
la O
caisse O
du O
Roy B-LOC
, O
suivant O
l&#39;ordre B-PER
de I-PER
Monsieur I-PER
Le I-PER
Président I-PER
de O
Peinier B-PER
Intendant I-PER
, O
et O
le O
reçu O
du O
Trésorier B-ORG
de I-ORG
la I-ORG
colonie I-ORG
, O
en O
date O
du O
vingt O
may O
mil O
sept O
cent O
soixante O
dix O
huit O
, O
– O
dont O
copie O
est O
cijointe O
. O
savoir O
Argent B-MISC
de I-MISC
france I-MISC
. O
Par O
m. O
de O
la O
Pérouse B-MISC
.............. I-MISC
93^l&#34 I-MISC
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Par O
m. B-PER
de I-PER
Retz I-PER
.................. O
274&#34;. O
8&#34;. O
2 O
Par B-MISC
m. I-MISC
de I-MISC
montaigu I-MISC
.............. I-MISC
& I-MISC
# I-MISC
34;440 I-MISC
& I-MISC
# I-MISC
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
Mauret I-MISC
................. O
1450 O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
.. O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
la I-MISC
Roche I-MISC
............. O
1025 O
... O
10&#34 O
; O
10 O
Par O
m. O
de O
Cheminades O
............ O
600&#34 O
; O
... O
& O
# O
34 O
; O
Par B-MISC
m. I-MISC
de I-MISC
Michon I-MISC
.............. O
191 O
... O
& O
# O
34 O
; O
.. O
Surquoi B-PER
il O
a O
été O
reçu O
. O
de O
m. O
dela O
Pérouse B-LOC
...... O
93l&#34 O
; O
& O
# O
34 O
; O
de O
m. B-PER
de I-PER
Retz I-PER
........ O
274&#34 O
; O
8 O
. O
2 O
. O
4073^lt O
.. O
19^s O
de O
m. O
de O
montaigu O
... O
440 O
. O
& O
# O
34;&#34;72023&#34;. O
19&#34 O
; O
de O
m. O
de O
la B-LOC
Roche I-LOC
... O
1025&#34 O
; O
10 O
. O
10 O
de O
m. O
de O
Michon B-LOC
... O
191&#34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
Reste B-MISC
dû I-MISC
... I-MISC
L I-MISC
2050^lt I-MISC
& I-MISC
# I-MISC
34 O
; O
