de O
laquelle O
somme B-PER
ledit I-PER
S. I-PER
morau I-PER
demeurera O
Valablement B-MISC
déchargé I-MISC
, O
en O
rapportant O
le O
présent O
avec O
le O
recu O
du O
Trésorier B-LOC
. O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
signé O
Le B-MISC
President I-MISC
de I-MISC
Peinnier I-MISC
. O
Je O
soussigné B-MISC
Trésorier I-MISC
de O
la O
Guadeloupe B-LOC
, O
reconnois O
avoir O
recu O
de O
m. O
moreau O
Greffier O
dt O
L&#39;Intendance O
la O
Somme O
de O
Deux O
mille O
vingt O
trois O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent I-MISC
de I-MISC
france I-MISC
, O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livrer O
dix O
huit O
sols O
six O
deniers O
argent O
des O
Isles B-LOC
, O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
ce O
que O
le O
ministre O
en O
ait O
ordonné B-LOC
l&#39;emploi O
. O
à O
la O
Basseterre B-LOC
ce O
vingt O
may O
1778&#34 O
; O
signé O
serault.※ O
Pour O
Copie B-PER
Morau I-PER
