sera O
plus O
Récû B-LOC
aux O
Réproches B-LOC
qu&#39;il O
pourait O
proposer O
Contreux B-LOC
Et O
que O
son O
procès O
lui O
vâ B-MISC
être O
fait O
prévotalement O
pour O
être O
jugé B-MISC
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
a O
Répondu B-PER
les I-PER
Connaitre I-PER
pour O
Gens O
d&#39;honneur O
Et O
de O
bien O
et O
n&#39;avoir O
aucun O
réproche O
à O
leur O
faire O
les O
témoins O
ont O
dit O
le O
Connaitre O
Pour O
Celuy O
contre O
qui O
ils O
ont O
déposé B-LOC
Lature I-LOC
faite O
des O
dépositions O
les O
temoins O
ont O
dit O
quelles O
Contenaient B-LOC
verité I-LOC
, O
l&#39;accusé B-LOC
en O
est O
Convenû B-LOC
Et O
ont O
signé B-LOC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
. O
signés O
pierre B-PER
Adert I-PER
, O
Monfay B-LOC
, O
Jean B-PER
Jacques I-PER
Venant I-PER
Casamajor I-PER
Cazac O
Conclusions O
Vu O
Par O
Nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment O
du O
Cap B-LOC
fétant I-LOC
fonctions O
d&#39;aide O
Major B-MISC
decette O
place O
, O
le O
procès O
extraordinairement O
instruit O
au O
nommé O
Pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment O
du O
Cap B-LOC
accusé I-LOC
d&#39;avoir O
déserté O
de O
ladite O
compagnee O
le O
trois O
de O
ce O
mois O
, O
le O
procès O
verbal O
de O
Capture B-MISC
de O
l&#39;officier O
de O
marechaussée O
du O
quatre O
, O
la O
plainte O
portée O
Par O
M. B-PER
Le I-PER
Ch^es I-PER
Dupuy I-PER
Capitaine I-PER
au O
Régiment O
du O
Cap O
a O
M. O
d O
Lilancour B-PER
Brigadier I-PER
des O
armées O
du O
Roy B-PER
Commandant I-PER
la O
partie O
du B-LOC
Nord I-LOC
, O
le O
six O
de O
Ce B-MISC
mois I-MISC
Et I-MISC
par I-MISC
luy I-MISC
repondüe O
d&#39;un O
soit O
sait O
ainsi O
qu&#39;il O
est O
Réquis B-PER
l&#39;information O
et O
recolement O
des O
témoins O
du O
sept O
, O
la O
confrontation O
dudit O
accusé B-MISC
avec O
les O
témoins O
du O
même O
jour O
ensemble O
L&#39;interogatoire O
subi O
par O
l&#39;accusé B-LOC
aussi O
dumême O
jour O
, O
qui O
dit O
n&#39;avoir O
été O
arreté B-LOC
qu&#39;au O
bourg O
de O
la O
Tatmerie B-LOC
par O
un O
seul O
Cavalier B-LOC
Et O
de O
la O
Conduil B-LOC
