de O
laquelle O
somme O
ledit O
S. B-MISC
morau I-MISC
demeurera O
Valablement B-MISC
déchargé I-MISC
, O
en O
rapportant O
le O
présent B-LOC
avec O
le O
recu O
du O
Trésorier B-LOC
. O
Basseterre B-LOC
le O
vingt O
may O
1778 O
. O
signé B-MISC
Le O
President O
de O
Peinnier O
. O
Je O
soussigné B-MISC
Trésorier I-MISC
de I-MISC
la I-MISC
Guadeloupe I-MISC
, O
reconnois O
avoir O
recu O
de O
m. O
moreau O
Greffier B-LOC
dt O
L&#39;Intendance O
la O
Somme B-MISC
de I-MISC
Deux I-MISC
mille O
vingt O
trois O
Livres B-MISC
dix I-MISC
neuf I-MISC
sols I-MISC
argent I-MISC
de I-MISC
france I-MISC
, O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livrer O
dix O
huit O
sols O
six O
deniers O
argent O
des O
Isles B-LOC
, O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à B-LOC
ce O
que O
le O
ministre O
en O
ait O
ordonné B-MISC
l&#39;emploi O
. O
à B-LOC
la I-LOC
Basseterre I-LOC
ce O
vingt O
may O
1778&#34 O
; O
signé B-MISC
serault.※ O
Pour O
Copie B-PER
Morau I-PER
