3 O
M O
Dailleboust O
Extrait O
de O
la O
Lettre O
de O
Monseigneur O
à O
M B-PER
Le I-PER
C^te I-PER
de O
Cherisey B-PER
re I-PER
a O
Versailles B-LOC
le O
27 O
xbre O
1777 O
. O
M. B-PER
Lervine I-PER
N^le I-PER
L&#39;inserire O
Le B-MISC
S. I-MISC
D&#39;aillebout I-MISC
, O
Monsieur B-PER
, O
n&#39;annoncant O
pas O
les O
dispositions O
nécessaires O
pour O
se O
mettre O
en O
etat O
d&#39;être O
fait O
Garde B-MISC
de I-MISC
la I-MISC
Marine I-MISC
, O
il O
convient O
de O
le O
Supprimer B-MISC
du O
nombre O
des O
aspirants O
mais O
en O
considération B-MISC
des O
Services B-ORG
de I-ORG
son I-ORG
pere I-ORG
Lieutenant I-ORG
de O
Vaisseau B-PER
peri I-PER
dans O
la O
frégate O
la O
Baronnoise B-LOC
, O
je O
ferai O
en O
sorte O
de O
lui O
faire O
obtenir O
un O
emploi O
dans O
les O
troupes O
des O
colonies O
et O
je O
vais O
mi&#39;en O
ocuper※ O
