M B-PER
Prevot I-PER
de O
la O
Croix B-ORG
J I-ORG
2 I-ORG
. O
Jev B-PER
. O
1787 O
ni O
vu O
M. B-PER
p O
30 O
parti O
Bataele B-ORG
n O
ul O
quils O
il O
t O
M B-PER
Guyan I-PER
Mla I-PER
m. O
au O
se O
Mars B-LOC
a O
e O
condruire O
malenant O
a O
lieune O
Vaudre B-MISC
Me I-MISC
d O
al O
aVore B-MISC
lettre I-MISC
e I-MISC
qre I-MISC
Vor I-MISC
a O
par O
un O
archer O
aille O
& O
# O
34 O
; O
1 O
MM O
fagué O
res O
le O
ie O
4 O
1 O
/ O
os O
e O
S O
au O
out O
le O
ne O
ecte O
A B-PER
Lad I-PER
pes O
d O
e O
auville O
R B-MISC
is I-MISC
reeu I-MISC
e I-MISC
A I-MISC
a O
& O
# O
34 O
; O
/ O
Ga B-MISC
et I-MISC
u I-MISC
