réside O
actuellement O
à O
nismes B-LOC
, O
Le B-LOC
Tresonon I-LOC
de O
la O
colonie O
en O
fournira O
son O
récépissé O
au O
Trésorier B-MISC
Général O
, O
des O
qu&#39;il O
sera O
instruit O
qu&#39;elle O
aura O
été O
payée O
. O
Dans O
le O
cas O
où O
vous O
n&#39;adopteriés O
pas O
cet O
arrangement O
, O
nous O
vous O
prions O
de O
faire O
prévenir O
le O
S. B-LOC
Agré I-LOC
de O
la O
recette O
qui O
a O
été O
faite O
à O
son O
profit O
, O
afin O
qu&#39;il O
presine O
des O
mesures O
pour O
retirer O
ces O
2023^lt O
19^s O
des O
mains O
du O
Trésorier B-MISC
. O
nous O
joignons O
- O
ici O
un O
Etat B-MISC
certiffié I-MISC
du O
Greffier B-LOC
de O
l&#39;Intendance O
, O
qui O
constate O
les O
Sommes B-MISC
dües I-MISC
au O
S. B-LOC
Agré I-LOC
, O
celles O
qui O
ont O
été O
percues O
par O
lui O
, O
et O
enfin O
les O
non-valeurs O
, O
pour O
lesquelles O
il O
rapporte O
les O
pieces O
nécessaires O
nous O
sommes O
avec O
respect O
. O
Monseigneur B-PER
s I-PER
très O
humbles O
et O
Crès B-ORG
obeissants I-ORG
serviteurs I-ORG
. O
Le O
lte B-ORG
D&#39;arbaud I-ORG
Le O
president O
de O
peinier O
