dat O
pour O
nalité B-ORG
dit O
Anotre B-ORG
roc I-ORG
. O
Venant O
geneul O
6 O
preté B-MISC
lainte O
Luy B-MISC
ierre I-MISC
aguie I-MISC
arrive O
le O
n B-LOC
à I-LOC
la O
que O
apel O
ourguoy O
pour O
avoir O
deserté B-ORG
Enquis I-ORG
s&#39;il O
fait O
le O
sujet O
qui O
a O
obligé O
ce O
soldet O
a O
de O
serter O
à O
Répondu O
Lignorer O
Interogé O
s&#39;il O
n&#39;arien O
à B-LOC
déposer O
pour O
ou O
Contre B-MISC
ce I-MISC
soldat I-MISC
accusé I-MISC
étant O
obligé O
en O
qualité O
de O
Temoin O
de O
dire O
ce O
qu&#39;il O
sait O
. O
a O
répondu O
n&#39;avoir O
rien O
à B-LOC
dire O
de O
plus O
Lecture B-MISC
à I-MISC
luy I-MISC
faite I-MISC
de O
la O
déposition B-MISC
à I-MISC
dit O
quelle O
Contient B-ORG
vérité I-ORG
& I-ORG
amp I-ORG
; O
à B-MISC
signé I-MISC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
; O
signés O
Jean B-PER
Jacques I-PER
Venant I-PER
, O
Casamajor B-PER
, O
Cazac B-PER
Interogatoire I-PER
& O
amp O
; O
Réponses B-MISC
de I-MISC
L&#39;accuse I-MISC
Avons I-MISC
fait O
venir O
un O
hommé O
de O
la O
laulle O
d&#39;environ B-ORG
Cinq I-ORG
pieds O
un O
ponce O
et O
demi O
, O
cheveux O
chalains O
elairs O
les O
yeux O
roux O
Et O
après O
luy O
avoir O
fait O
preter O
serment O
de O
dire O
la O
verité B-MISC
, O
luy O
avons O
demandé O
son O
nom O
, O
surnoim O
, O
sa O
qualité O
le O
nom O
de O
les O
pere B-MISC
& I-MISC
amp I-MISC
; O
mere B-MISC
, O
le O
lieu O
de O
sa O
naissance O
, O
son O
agé B-MISC
& I-MISC
amp I-MISC
; O
sa O
Religion B-MISC
a I-MISC
Répondu I-MISC
se O
nommer O
pierre O
Adert B-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
, O
fils O
de O
Laurent B-PER
Adert I-PER
et O
demargueritte O
Biarde B-LOC
natif O
de O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agéde B-MISC
dix I-MISC
sept I-MISC
ans I-MISC
, O
de O
religion O
Calholique B-MISC
apostolique I-MISC
& I-MISC
amp I-MISC
; O
Romaine B-MISC
Interogé I-MISC
pourquoi O
il O
est O
détenû O
en O
prison O
a O
répondu O
que O
c&#39;est B-LOC
pour O
avoir O
déserté O
Interogé B-MISC
par O
qui O
il O
a O
été O
arété B-MISC
, O
enquel O
endroit O
et O
Pourquoy B-LOC
a O
répondû O
avoir O
été O
arreté O
à O
la O
Tannerie B-LOC
par O
un O
Cavalier B-MISC
de O
marechaussée O
, O
luy O
& O
amp O
; O
deux O
soldats O
déserteurs B-MISC
du O
Régiment B-MISC
de I-MISC
Galinois I-MISC
, O
que O
ce O
Cavalier B-MISC
