AMMep B-PER
Jusqu&#39;aux I-PER
ordres O
que O
vous O
voudrez O
bien O
lui O
faire O
passer O
. O
J&#39;ai B-PER
eû O
l&#39;honneur O
de O
vous O
faire O
part O
des O
arreugements O
que O
j&#39;ai O
cru O
devoir O
premtre O
à O
mon O
arrivée O
pour O
arretter O
toute O
les O
poursuites O
et O
procédures O
intentées O
, O
contre O
une O
partie O
de O
, O
MM B-MISC
les O
officiées O
de O
ce O
Bataillou B-MISC
, O
pour O
les O
dettes O
que O
les O
circonstances O
malheureuses O
les O
avoient O
obligés O
à O
contracter O
. O
Jai B-PER
donc O
fait O
payer O
leurs O
dettes O
et O
ou O
en O
faisoit O
une O
retenue O
par O
mois O
neleur O
laissant O
que O
le O
très B-MISC
absolu O
necessaire O
pour O
vivre O
. O
Cela O
a O
très B-MISC
bien O
réussi B-MISC
. O
Ces O
MM. B-LOC
sont O
presque O
au O
courant O
de O
leurs O
affaires O
, O
et O
M^r B-LOC
D&#39;Ailleboust I-LOC
y O
auroit O
été B-LOC
avant O
six O
mois O
, O
sans O
sa O
maladie O
qui O
l&#39;obligeant O
à B-LOC
partir O
empeche O
le O
Recouvrement O
: O
J&#39;ai B-PER
même I-PER
été I-PER
forcé I-PER
de O
lui O
faire O
encore O
quelques O
avances O
pour O
le O
mettre O
en O
état O
de O
partir O
, O
il O
n&#39;étoit O
pas O
postible O
de O
s&#39;y B-MISC
refuser O
, O
tant O
par– O
justice O
que O
par O
humanité. B-MISC
Je I-MISC
joints I-MISC
ici I-MISC
le I-MISC
Bordtereau I-MISC
de O
ce O
qu&#39;il O
devoit O
au O
Corps B-MISC
et O
de O
ce O
que O
lui O
reste O
devoir O
. O
Je O
vous O
prierai O
, O
Monseigneur B-PER
de O
vouloir O
bien O
faire O
écrire B-MISC
à I-MISC
la I-MISC
famille I-MISC
pour O
qu&#39;elle O
nous O
fasse O
faire O
cette O
rentrée O
, O
si O
plutot O
vous O
n&#39;avez O
la O
bonté B-ORG
de O
lui O
en O
faire O
la O
remise O
. O
C&#39;est O
un O
jeune O
homme O
bien O
malheureux O
houeste O
et O
fort O
sage O
avant O
le O
malheur O
qu&#39;il O
essuye O
. O
Si O
Monseigneur B-PER
Vouloit I-PER
lui O
en O
faire O
grace O
ce O
seroit O
un O
acte O
d&#39;humanité O
et O
de O
bienfaisance O
dont O
je O
partagerai O
en O
mon O
particullier O
la O
plus O
respectucuse O
reconnoissance O
. O
Je O
suis O
avec O
un O
profond O
respect O
, O
Monseigneur B-PER
, O
Votre B-PER
très I-PER
humble O
et O
très B-MISC
Obéissant I-MISC
serviteur I-MISC
. O
Le O
ch^er O
D&#39;alais O
