ainsi O
que O
vous O
le O
verrez O
par O
le O
certificat O
cy O
joint O
du O
premter B-MISC
Medecin I-MISC
, O
que O
cet O
Officier B-ORG
refuse O
de O
prendre O
tous O
les O
remedés O
qui O
pourroient O
apporter O
quelque O
soulagement O
a O
son O
mal O
et O
se O
met O
par O
là O
hors O
d&#39;état O
de O
pouvoir O
obtenir O
la O
guerison O
que O
nous O
aurions O
desire O
lui O
procurir O
. O
En O
conséquence O
il O
devient O
indispensable O
de O
le O
faire O
transferer O
dans O
une O
des O
Maisons B-LOC
destinées O
, O
à B-LOC
recevoir O
cette O
especé O
de O
malades O
. O
Nous O
avions O
D&#39;abord O
jetté O
nos O
rues O
sur O
L&#39;hopital O
de O
la B-LOC
Rochelle I-LOC
; O
mais O
d&#39;apres O
les O
renseignemens O
que O
M B-LOC
de I-LOC
la I-LOC
Grandville I-LOC
s&#39;est O
procure O
à B-LOC
cet O
égard O
, O
il O
a O
appris O
que O
quoique O
le O
pix O
de O
la O
pension O
soit O
de O
600^lt O
. O
