sera O
plus O
Récû O
aux O
Réproches B-LOC
qu&#39;il O
pourait O
proposer O
Contreux B-LOC
Et O
que O
son O
procès O
lui O
vâ B-MISC
être O
fait O
prévotalement B-MISC
pour O
être O
jugé O
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
a O
Répondu O
les O
Connaitre O
pour O
Gens B-PER
d&#39;honneur I-PER
Et O
de O
bien O
et O
n&#39;avoir O
aucun O
réproche B-MISC
à O
leur O
faire O
les O
témoins B-MISC
ont O
dit O
le O
Connaitre B-ORG
Pour I-ORG
Celuy I-ORG
contre O
qui O
ils O
ont O
déposé O
Lature B-PER
faite O
des O
dépositions B-MISC
les O
temoins O
ont O
dit O
quelles O
Contenaient B-MISC
verité I-MISC
, O
l&#39;accusé B-LOC
en O
est O
Convenû O
Et O
ont O
signé B-MISC
avec O
Nous B-MISC
& I-MISC
amp I-MISC
; O
notre O
greffier O
. O
signés O
pierre O
Adert O
, O
Monfay B-MISC
, O
Jean B-PER
Jacques I-PER
Venant I-PER
Casamajor I-PER
Cazac I-PER
Conclusions I-PER
Vu O
Par O
Nous O
Louis B-PER
Gabriel I-PER
Casamajor I-PER
Capitaine I-PER
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
fétant O
fonctions O
d&#39;aide O
Major B-LOC
decette O
place O
, O
le O
procès B-LOC
extraordinairement O
instruit O
au O
nommé B-LOC
Pierre B-PER
Adert I-PER
soldat O
de O
la O
Compagnie B-ORG
de I-ORG
Dupuy I-ORG
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
accusé I-LOC
d&#39;avoir O
déserté O
de O
ladite O
compagnee O
le O
trois O
de O
ce O
mois O
, O
le O
procès B-LOC
verbal I-LOC
de I-LOC
Capture I-LOC
de O
l&#39;officier O
de O
marechaussée O
du O
quatre O
, O
la O
plainte O
portée O
Par B-MISC
M. I-MISC
Le I-MISC
Ch^es I-MISC
Dupuy I-MISC
Capitaine I-MISC
au O
Régiment B-LOC
du I-LOC
Cap I-LOC
a O
M. O
d O
Lilancour B-LOC
Brigadier I-LOC
des O
armées O
du O
Roy B-PER
Commandant I-PER
la O
partie O
du B-LOC
Nord I-LOC
, O
le O
six O
de O
Ce B-MISC
mois I-MISC
Et I-MISC
par I-MISC
luy I-MISC
repondüe I-MISC
d&#39;un I-MISC
soit O
sait O
ainsi O
qu&#39;il O
est O
Réquis B-PER
l&#39;information I-PER
et O
recolement O
des O
témoins B-MISC
du O
sept O
, O
la O
confrontation O
dudit O
accusé B-MISC
avec O
les O
témoins B-MISC
du I-MISC
même I-MISC
jour O
ensemble O
L&#39;interogatoire O
subi O
par O
l&#39;accusé B-LOC
aussi O
dumême O
jour O
, O
qui O
dit O
n&#39;avoir B-MISC
été I-MISC
arreté I-MISC
qu&#39;au O
bourg O
de O
la O
Tatmerie B-LOC
par O
un O
seul O
Cavalier B-LOC
Et O
de O
la O
Conduil B-MISC
