je O
croirois O
plusôt O
qu&#39;il O
ira O
aux O
Iudes B-MISC
, O
a O
moins O
que O
ce O
ne O
soit O
pour O
quelque O
Entreprise B-ORG
, O
et O
qu&#39;on O
veuille O
donner O
le O
change O
. O
je O
ne O
pense O
pas O
non O
plus O
que O
M^r B-MISC
de O
Saloes B-LOC
commende O
un O
Escadre B-MISC
de O
Citôt O
au O
moins O
je O
n&#39;y O
vois O
gaire O
de O
possibilité. O
on O
attend O
dans O
ce O
mois O
M^r B-MISC
de O
perier O
Laine O
Etout O
ce O
que O
vous O
me O
dites O
des O
troubles O
d&#39;angleterre O
ne O
au O
surprend O
point O
, O
c&#39;est O
une O
nation O
fongeuse O
, O
il O
seroit O
a O
desirer O
pour O
le O
bien O
publie O
que O
la O
paix O
se O
pot O
faire O
, O
nous O
vivreriay B-LOC
plus O
tranquils O
. O
je O
ne O
veux O
pas O
que O
M^r B-MISC
le O
Ch^r B-MISC
de O
Vienne O
soit O
fon O
pour O
l&#39;amour O
de O
moy O
, O
dites O
lui O
que O
je O
l&#39;embrase O
de O
bon O
cœur O
, O
mes O
amitiés O
à O
la O
chere O
sœur O
et O
a O
mes O
Nieces B-LOC
, O
je O
vous O
voivés O
tous O
bientôt O
, O
je O
me O
porte O
à O
merveelle B-LOC
pourvu O
que O
le O
voyage O
ne O
me O
faligne O
pas O
trops O
je O
vous O
aime O
et O
vous O
cherie O
, O
Ma O
Chere O
petitte O
mamant O
plus O
que O
moy O
meme O
et O
serai O
au O
comble O
de O
ma O
joye O
de O
vous O
revoir O
surtont O
si O
la O
cour O
me O
donne O
mn O
peu O
de O
satisfaction O
N. O
