à O
Brest B-LOC
ce O
29 O
. O
bre B-PER
8r O
1756 O
140^l O
Pièce O
cottée O
O B-LOC
je O
ne O
crois O
pas O
ma O
chere O
M. O
que O
M^r B-LOC
charet O
veüille O
payer O
à O
M^r B-LOC
, O
arbaud B-ORG
, O
aucien B-ORG
interest O
, O
n&#39;y O
de O
1756 O
, O
n&#39;y O
de O
1757 O
, O
j&#39;écris O
à O
M^r B-LOC
Charet O
ce O
que O
vous O
me O
marqués O
et O
le O
prie O
de O
vous O
mander O
tous O
ses O
arrangements O
, O
afin O
que O
vous O
en O
fussiés O
part O
à O
M^r B-LOC
arbaud B-PER
, O
il O
me O
dit O
dans O
sa O
lettre O
qu&#39;il O
naquiescera O
à O
rien O
, O
a O
moins O
, O
primo O
, O
que O
je O
n&#39;aye O
la O
bonté O
de O
me O
charger O
des O
reproches O
que O
pouroit B-LOC
luy O
faire O
M^r B-MISC
fougeu O
2 O
que O
c&#39;est O
par O
mon O
ordre O
qu&#39;il O
s&#39;est O
obligé O
de O
payer O
les O
14000l O
en O
question O
, O
et O
que O
je O
l&#39;ai B-ORG
exigé B-ORG
de O
lui O
. O
3^d O
que O
M^r B-LOC
arbaud B-PER
fournira O
un O
bon O
caution O
de O
tous O
les O
Evenements B-MISC
autre O
que O
M^r B-MISC
touchy O
à O
qui O
il O
ne O
connoit O
pas O
de O
bien O
et O
un O
bon O
certificateur O
, O
4^ O
° O
qu&#39;il O
sera O
garant O
reos O
M^r B-MISC
fougeu O
de O
tous O
les O
Evenements O
de O
la O
sontance O
rendüe O
à O
la O
juridiction O
du O
port O
au O
prince O
qui O
le O
condamne O
au O
payement O
des O
dits O
14000^lt O
que O
les O
deux O
derniers O
articles O
regardent O
M^r B-MISC
arbaud B-PER
. O
voila B-PER
bien O
des O
choses O
où O
ils O
pourront O
ne O
point O
s&#39;accorder O
, O
au O
surplus O
je O
ne O
veux O
pas O
qu&#39;il O
puisse O
a O
moi O
, O
m&#39;en O
resulter O
aucun O
frais O
n&#39;y O
repondre O
en O
mon O
nou O
des O
Evenements B-MISC
, O
j&#39;ai O
assez O
d&#39;autres O
affaires O
, O
c&#39;est O
à O
M^r B-LOC
Charet O
à O
vous O
en O
ecrire O
, O
afin O
de O
faire O
passer O
par O
vous O
ses O
resolutions O
a O
M^r B-MISC
arbaud B-PER
, O
quand O
il O
seront O
d&#39;accord O
des O
faits O
je O
m&#39;en O
meslerai O
, O
quant O
à O
laccommodem^t O
SIe B-LOC
je O
n&#39;y O
peux O
autre O
chose O
; O
je O
n&#39;ai B-LOC
point O
rencore O
la O
vice O
amirauté O
, O
si O
on O
ne O
me O
rend O
par O
d&#39;injustice O
, O
je O
dois O
en O
peû O
en O
recevoir O
la O
nouvelle O
, O
vous O
le O
scaurei O
vraisemblablement O
plutôt O
que O
moi O
. O
