apres B-PER
moy I-PER
pour O
l&#39;arrangemant O
de O
tout O
mon O
avoir O
, O
ensuitte O
il O
reviendra O
avec O
a O
les O
autres O
domestiques O
par O
le O
Carosse B-MISC
, O
pour O
moy O
, O
je O
m&#39;enirai O
avec O
Toulouse B-LOC
, O
parisieu B-LOC
et O
un O
valet O
, O
j&#39;ensera O
bien O
assez O
. O
j&#39;ai O
receu O
vôtre O
lettre O
du O
S^r O
du O
courant O
, O
je O
vous O
prie O
de O
dire O
a O
M^r B-MISC
doisy O
et O
aux O
autres O
Dames B-MISC
de O
nos O
amies O
combien O
je O
suis O
sonsible O
a O
la O
part O
qu&#39;elles O
veulent O
bien O
prendre O
à O
mon O
sort O
, O
ainsi O
qu&#39;a O
M^r B-MISC
de O
Barailli B-LOC
, O
j&#39;aurai B-LOC
– O
incessament O
l&#39;honneur O
de O
les O
remercier O
moy O
meme O
. O
j&#39;ai B-MISC
receu O
une O
lettre O
de O
M^re B-ORG
de O
Bmande B-LOC
, O
je O
n&#39;ai O
pas O
le O
tems O
d&#39;y O
répondre O
n&#39;y O
a O
bien O
d&#39;autres O
, O
je O
vais O
donc O
vous O
revoir O
cest O
ce O
qui O
me O
doit O
consoler O
de O
tous O
autres O
evenements O
puisque O
je O
suis O
sur O
de O
vôtre O
ceur O
et O
de O
vos O
sentiments O
ainsi O
que O
de O
ceux O
de O
la O
chere O
sœur O
que O
j&#39;aime B-PER
, O
je O
vous O
embrasse O
en O
Espoit B-LOC
en O
attendant O
une O
réalité O
et O
vous O
assure O
que O
rien O
négalera O
jamais O
mon O
amitié B-MISC
pour O
vous O
. O
je O
ne O
crois O
pas O
que O
M^r B-MISC
arbaud O
et O
M^r B-PER
charet O
s&#39;accorde O
, O
ce O
qui O
prejudicera O
à O
vôtre O
Pere B-PER
, O
mais O
je O
n&#39;y O
peux O
rien O
de O
plus O
. O
baisez O
chere O
M. O
Votre O
9 O
