à O
Paris B-LOC
le O
31 O
janvier O
1752 O
Rüe B-LOC
du O
gendre O
proche O
S^t O
Sulpice B-ORG
faubourg O
S^t O
germain O
2 O
. O
Piece O
cottée O
O. O
n&#39;ai O
point O
encore O
eté O
présenté O
au O
ministre O
, O
mMa O
chere O
petitte O
aoure O
a O
M^r O
D&#39;armentieres B-LOC
est O
de O
retour O
et O
me O
dira O
ce O
qu&#39;il O
aura O
projetté O
je O
le O
verrai O
ce O
matin O
s&#39;il B-PER
ne O
sort O
point O
car O
il O
est O
toujours O
en O
l&#39;air O
, O
je O
ne O
suis O
point O
pressé O
de O
me O
montrer O
, O
je O
luis O
bien O
aise O
auparavant O
de O
m&#39;assurer O
une O
reception O
honete O
, O
car O
sans O
cela O
je O
n&#39;irois O
point O
à O
la O
cour O
. O
on O
parle O
de O
nommer O
quelsques O
cordons O
bleufs O
, O
je O
desire O
que O
mon O
parent O
y O
ait O
part O
il O
est O
au O
mieux O
avec O
le O
Roi B-PER
mn O
des O
villes O
de O
M^re B-LOC
La O
Contesse O
de O
Rochechonars O
denoit O
se O
marier O
a O
M^r O
Le O
Comte B-PER
de O
la O
feuillade O
Riche B-ORG
de O
60 O
mille O
livres O
de O
rente O
, O
il O
vient O
de O
mourir O
avant O
que O
le O
mariage O
ait O
été O
fait O
ce O
qui O
est O
fort O
facheux O
pour O
la O
famille O
, O
j&#39;ignore O
ce O
qui O
aura O
eté O
fait O
a O
ce O
suset O
, O
je O
cherche O
, O
ma O
chere O
enfant O
par O
tout O
une O
maison O
j&#39;en O
voudrois O
une O
qui O
ne O
fa O
pas O
au O
dessus O
de O
deux O
un O
le O
livres O
et O
a O
moi O
seul O
, O
j&#39;aurai O
de O
la O
peine O
a O
entrouver O
, O
je O
fais O
chercher O
par O
tout O
, O
je O
ne O
veux O
rien O
faire O
au O
dela O
de O
mes O
facaltées O
, O
vous O
senlet O
de O
toutte O
facon O
Lembaras B-PER
dans O
le O
quel O
je O
me O
trouve O
, O
meis O
je O
ferai O
entorte O
de O
m&#39;arranger O
d&#39;une O
facon O
qui O
vous O
sera O
agrearle O
, O
ce O
qui O
ne O
soperera O
pas O
sans O
pene O
, O
j&#39;ai O
receu O
votre O
derniere O
lettre O
par O
la O
quelle O
vous O
me O
marqués O
avoir O
recou O
de O
bayonne O
et O
de O
paris B-LOC
, O
il O
ne O
sera O
plus O
quettion O
que O
d&#39;emaener O
icy B-ORG
ce O
qui O
nous O
sera O
necessairre O
et O
rendre O
ce O
qui O
conteroit O
trop O
de O
transport O
c&#39;est O
ce O
que O
j&#39;arrangerai O
avec O
M^r O
Laxalde B-LOC
monagé O
, O
vous O
et O
portés O
RE O
( O
olesteion O
ete O
aablia O
) O
DE O
3 O
4 O
Prre O
1 O
vous O
bien O
vous O
scavés O
ambien O
je O
vous O
aime O
et O
a O
quelle O
point O
est O
ma O
tendresse O
pour O
vous O
, O
aimés O
moy O
, O
et O
noublies O
jemais O
votre O
gros O
lait O
rembrasse O
ea O
chere O
sœur O
, O
et O
fais O
mes O
respects O
aux O
dames O
aucoliés O
a O
tous O
not O
bons O
amis O
, O
bon O
jour O
ma O
pertte O
mler O
je O
lembralle O
un O
mision O
de O
gois O
et O
vis O
li O
bon O
et O
fidee O
mary O
Conflans B-LOC
