T O
u O
inee O
J&#39;ai O
Recu O
monsieur O
le O
marquis O
la O
lettre O
que O
vous O
maées O
fais O
l&#39;honneur O
de O
miecrere O
le O
28 O
juillet O
par O
laquelle O
vous O
m&#39;informes O
de O
l&#39;arrivée O
du O
nave O
l&#39;enmanuel O
dont O
les O
suires O
n&#39;outelé O
vendus O
que O
44&#34;5 O
parce O
qu&#39;ils O
ont O
eté O
juges O
inferieurs O
. O
la O
manufacture O
d&#39;ieux O
ert O
soignée O
comme O
a O
l&#39;ordinaire O
. O
mais O
cetes O
de O
pend O
souvent O
des O
saisons O
et O
du O
Sol B-LOC
. O
vos O
h^on O
font O
d&#39;asses O
bon O
sucre O
; O
mais O
non O
pas O
la O
premiere O
qualite O
de O
la O
plaine O
. O
ceux O
par O
les O
nav^e O
la O
lexandre O
ont O
eté O
plus O
avantageisement O
vendres O
car O
j&#39;apprends O
par O
mr B-PER
morneron I-PER
qui O
l&#39;ont B-ORG
eté O
49 O
10 O
ce O
qui O
est O
un O
superbe O
prix O
; O
mais O
non O
pas O
encore O
le O
hant O
prix O
ou O
quelgieus B-MISC
heureux I-MISC
privilegies I-MISC
ont O
atteint O
. O
vous O
avis O
depuiss B-PER
reces I-PER
uun B-PER
pareil I-PER
envoy O
par O
le O
nav^. B-LOC
le O
nantois B-LOC
cap^. B-PER
foucher I-PER
. O
et O
vous O
recivres O
avec O
la O
pressate B-LOC
un O
autre O
39 O
Bariques B-LOC
par O
le O
nav^e O
le O
S^r B-ORG
honore O
Je B-MISC
vous I-MISC
en I-MISC
avois I-MISC
annonce O
40 O
. O
mais O
il O
s&#39;eu O
trouve O
une O
demoint O
de O
Je B-MISC
vous I-MISC
en I-MISC
adressie I-MISC
cÿ I-MISC
jointe O
la O
facture O
la O
maladie O
epifootique O
sur O
les O
mulers O
qui O
a O
re O
ravage O
vos O
h^o B-PER
. O
pendaet B-LOC
18 O
mois O
acesse O
de O
se O
manifester O
au O
même O
degré O
de O
malignité. B-PER
J&#39;en I-PER
perds O
neamoins O
toujours O
quelques O
muns O
de O
cette O
85 O
