sont O
unn B-MISC
dautnay O
de O
chitre O
che^r O
de O
S^t B-LOC
louis B-PER
ancien I-PER
capitaine O
au O
regiment O
du O
port O
aup^re O
Riche O
habitant O
l&#39;autre O
m^r B-LOC
hamoin O
de O
Saujoyeux B-LOC
acquereur O
des O
h^on B-PER
Tatan I-PER
votre O
pls O
pproche O
voisins O
et O
avec O
lequel O
je O
suis O
fort O
lie O
sis O
se O
presente O
chés B-LOC
vous O
monsier O
le O
marquis O
je O
vous O
prie O
de O
lui O
faire O
accuil O
ainsi O
qu&#39;a O
son O
colleque O
: O
a O
sont O
deux O
personnes O
estimables O
et O
qui O
jorissenl O
de O
la O
consideration O
dus O
quartier O
. O
Vous O
aves O
cÿ O
joint O
monsieur O
le O
marquis O
facture O
de O
quaraitte O
bariques O
de O
sucre O
que O
j&#39;ai O
chargées O
pour O
votre O
Compte B-LOC
commun O
sur O
le O
nav^e O
le O
nautois O
de O
nantes O
cap^t O
foucher O
par O
ou O
passe O
la O
presente O
J&#39;ai B-PER
l&#39;honneur I-PER
de O
vous O
donerairs O
den O
paril O
chargement O
de O
quarante O
autres O
Bariques B-MISC
de O
sucre O
sur O
le O
nav^e O
le O
S^r B-LOC
honori O
de O
nantes O
cap^e O
Moel B-LOC
qui O
partinne O
vers O
lafin O
du O
nois O
de O
septembre O
prochan O
J&#39;ai B-PER
l&#39;honnereletre O
avec O
nen O
tres O
Respectueux B-MISC
Cattachement I-MISC
. O
Monsier O
le O
marquis O
Potre O
tres O
hembee O
atris O
au O
jul O
de O
saile O
28 O
a O
ouet O
1790 O
. O
obuisant O
sarviteur O
Provenchre B-PER
