onsieur B-MISC
Je B-MISC
Memprene I-MISC
de I-MISC
Vous I-MISC
faire I-MISC
Part I-MISC
de I-MISC
la I-MISC
Nouvelle I-MISC
qui O
a O
été O
apportée O
Par B-MISC
la I-MISC
fregate I-MISC
La B-MISC
Capricieuse I-MISC
qui O
a O
quitte O
la O
Colonie B-LOC
Vers O
Le O
20 O
de O
Nonvvembre B-MISC
& I-MISC
amp I-MISC
; O
arrivée O
à O
Rochefort B-LOC
: O
il O
pasoit O
pour O
Certain O
avant O
son O
départ O
de O
S^t B-MISC
Domingue B-LOC
que O
leNommé O
Viment B-ORG
ogé I-ORG
qui O
s&#39;étoit O
mis O
à O
La B-MISC
tête I-MISC
d&#39;une I-MISC
horde I-MISC
de O
gen O
de O
Couleur B-MISC
après I-MISC
avoir I-MISC
été I-MISC
défait I-MISC
, O
avoit O
été O
Contraint B-PER
de I-PER
suir I-PER
avec O
une O
Trentaine B-MISC
des– I-MISC
siens I-MISC
dans O
la O
Partie B-MISC
espagnole I-MISC
, O
est O
tombé B-PER
ensuite O
entre O
les O
Mainis O
des O
français O
qui O
se O
Disposoient B-LOC
à O
lui O
faire O
subir O
Le– O
Châtiment O
qu&#39;il O
méritoit O
. O
Ce O
Chef B-PER
pris O
promettoit O
le– O
Sn B-LOC
Pa I-LOC
8 O
