Rétablissement O
du O
Calme O
dans O
La B-LOC
Colonie I-LOC
Concernant O
les O
Crentes B-MISC
qu&#39;avoient O
occasionnés O
lesMulâtres B-MISC
Bonheur I-MISC
Nes O
Voeux O
peurent O
ajouter O
que O
lane B-LOC
Chore I-LOC
à O
Vôtre B-LOC
Nous I-LOC
prie O
d&#39;en O
agreer O
L&#39;homage O
de O
Permettre O
eadame O
De B-PER
la I-PER
Rochefoucauld I-PER
ainsi O
que O
Madame B-PER
La I-PER
Marechale I-PER
trouve O
ai O
l&#39;expression O
des O
même O
senlimens O
antes O
suis O
avec O
Respect B-LOC
Consieur I-LOC
. O
Le O
28 O
. O
Xbre B-PER
1790 O
Votre B-MISC
très I-MISC
humble I-MISC
& I-MISC
amp I-MISC
; O
trés O
obeissant O
serviteur O
eph O
Monreron B-PER
