Rétablissement O
du O
Calme B-LOC
dans O
La B-LOC
Colonie I-LOC
Concernant I-LOC
les I-LOC
Crentes I-LOC
qu&#39;avoient O
occasionnés O
lesMulâtres O
Bonheur O
Nes O
Voeux O
peurent O
ajouter O
que O
lane B-LOC
Chore I-LOC
à O
Vôtre B-MISC
Nous I-MISC
prie O
d&#39;en B-PER
agreer I-PER
L&#39;homage O
de O
Permettre B-MISC
eadame I-MISC
De I-MISC
la I-MISC
Rochefoucauld I-MISC
ainsi O
que O
Madame B-PER
La I-PER
Marechale I-PER
trouve O
ai O
l&#39;expression O
des O
même O
senlimens O
antes O
suis O
avec O
Respect B-MISC
Consieur I-MISC
. O
Le O
28 O
. O
Xbre O
1790 O
Votre O
très O
humble O
& O
amp O
; O
trés O
obeissant O
serviteur O
eph O
Monreron B-PER
