Ponsneur B-MISC
, O
sn O
maion O
liniis O
Vient O
de O
me O
Parrenir B-LOC
avis O
de O
M. B-PER
Provenchore I-PER
qui O
m&#39;antone O
un O
Chargement B-MISC
de I-MISC
40 I-MISC
B I-MISC
/ O
q^e O
de O
sucre O
brut O
dans O
le O
N^re B-LOC
Le B-LOC
Nantais I-LOC
2 I-LOC
Cap^re I-LOC
foucher I-LOC
. O
Je O
Vien B-PER
de O
prendre O
information O
des O
armateurs O
sur O
le O
Le B-MISC
départ I-MISC
de I-MISC
leur I-MISC
Batiment I-MISC
, O
ils O
ne O
Croyent B-LOC
pas O
qu&#39;ils O
ait O
du O
Prencze B-LOC
La I-LOC
Mer I-LOC
avant O
le O
15 O
de O
Ce B-MISC
mois I-MISC
, O
les O
assureurs O
erigeront– B-MISC
Certainement I-MISC
51 I-MISC
de I-MISC
Prime I-MISC
, O
Je B-MISC
Vous I-MISC
prie I-MISC
de I-MISC
me I-MISC
Marquer I-MISC
si O
Vous B-MISC
Voulés I-MISC
faire O
assurer O
à O
Ce B-MISC
prix I-MISC
& I-MISC
amp I-MISC
; O
la O
Comme B-MISC
qu&#39;il I-MISC
faudra I-MISC
faire I-MISC
Courrier B-MISC
. O
Vous O
aures O
été O
informé O
des O
Toubles B-MISC
de O
S^t B-MISC
Domingue I-MISC
, O
et O
ie O
el O
gerron O
eenta O
1 O
E O
