veu B-PER
Monter I-PER
Lagarde O
, O
et O
Passer B-MISC
en O
reveüe O
Et O
qu&#39;il O
se O
nommé O
Simon B-MISC
Carbonnel O
dit O
Saint O
Marcel O
, O
Lay B-PER
Avons O
demande O
s&#39;il O
scait O
, O
que O
ledit O
Jean B-MISC
marcel O
soit O
Arresté B-ORG
et O
la O
raison O
pour O
quoy O
A O
dit O
qu&#39;il O
le O
scait O
que O
c&#39;est O
pour O
desertion O
, O
et O
qu&#39;il O
na O
Jamais O
sceu O
qu&#39;il O
voullut O
deserter O
ny O
qu&#39;il O
eust O
lieu O
de O
le O
faire O
Luy B-LOC
Avons O
demandé O
s&#39;il O
n&#39;a O
plus O
rien O
a O
dire O
, O
Contre O
ledit O
Saint O
Marcel O
, O
a O
dit O
que O
non O
et O
que O
c&#39;est O
unpauvre O
Innocent B-PER
, O
qui O
a O
l&#39;esprit O
mal O
tembre O
, O
Lecture B-PER
a O
Luy B-LOC
failte O
de O
sa O
deposition O
a O
dit O
quelle O
Contient O
Perité B-ORG
, O
et O
ny O
voulloir O
adjouter O
ny O
diminuer O
, O
et O
a O
signé O
, O
Minutte B-LOC
signée O
du O
plessis O
, O
Avons B-ORG
fait O
venir O
aussy O
un O
homme O
de O
Cinq O
pieds O
ou O
Environ O
de O
hauteur O
petits O
Cheveux B-MISC
