ment O
du O
ché B-LOC
sur O
le O
Connoissance O
es O
, O
Est O
fils O
aternieur O
Barras B-PER
quatre O
sage O
rond O
le O
l&#39;Endroit O
l&#39;accusé O
au O
dans O
sefuutte O
eudroit O
ou O
ledit O
n&#39;il O
a O
tenu O
ue B-ORG
la O
desertion O
habitants O
de O
Cola B-LOC
. O
ontre O
l&#39;accusé O
avee O
verité O
laport B-PER
a O
sa O
ny O
pour O
nx B-MISC
a O
dit O
Icelle B-MISC
Contenu O
verité O
et O
a O
signés O
au O
fort O
S^t O
Loüis O
ce O
deuxieme O
jour O
du O
mois O
de O
may B-MISC
de O
l&#39;ainée O
mil O
sept O
cent O
trente O
un O
signé O
a O
L&#39;original B-LOC
monnier O
, O
de O
massip B-PER
et O
goguetel B-PER
greffier O
. O
Le O
Jour O
et O
an O
que O
dessus O
deuxieme O
de O
may O
milsept O
cent O
trente O
un O
, O
Est O
Comparu B-MISC
pardevant O
nouss O
Major O
de O
s^tt O
Loüis B-LOC
pour O
nous O
servir O
de O
Second B-ORG
Temoin O
Contre O
le O
nommé O
Jean B-PER
françois O
Monpos B-PER
dit O
Dumas O
accusé O
du O
Crime O
de O
désertion O
. O
Vn O
homme O
detaille O
de O
Cinq O
pieds O
, O
Cheveux B-MISC
Chatains O
Les O
yeux O
Bleus B-ORG
, O
visage O
rond O
, O
Barbe O
Blonde O
, O
le O
nés O
un O
peut O
gros O
et O
eerassé O
, O
la O
Douche B-LOC
grande O
, O
auquel O
après O
serment O
par O
luy O
prêté O
de O
dire O
Verité. O
avous O
demandé O
son O
nous O
et O
qualités O
et O
Celluy B-MISC
de O
ses O
pere O
et O
mere O
, O
son O
agé. O
lelieu O
de O
sa O
naissance O
et O
la O
Religion B-LOC
qu&#39;il O
professe O
. O
A O
dit O
se O
nommer O
Pierre B-MISC
Beanne O
dit O
la O
Lancette B-LOC
a O
at O
Baibier O
de O
la O
Compagnie O
de O
Coulons O
fils O
d&#39;Etienne O
Beaune B-LOC
Bourjeois O
et O
de O
martialle B-LOC
pinot O
ses O
pere O
et O
mere O
natif O
de O
la O
perroisse O
de O
libersai O
Eueché O
de O
L&#39;imoges B-PER
de O
la O
Religion B-MISC
Catholique O
, O
apostolique O
et O
Romaine B-PER
Luy B-LOC
avons O
demandé O
s&#39;il O
Connoist B-PER
Le O
noorne O
d O
ançois O
Monpas O
dit O
Dumas O
a O
dit O
le O
Connoitre B-PER
pour O
soldat O
de O
la O
Compagnie B-ORG
de O
Coulons O
Interrogé O
s&#39;il O
n&#39;en O
point O
parent O
ny O
allié O
du O
Denommé B-LOC
cy O
dessus O
. O
Six O
page O
dmp O
F B-LOC
