Colonies B-PER
Dupare I-PER
Monseigneur I-PER
M. O
Marier O
20 O
. O
aoust O
1750 O
. O
L&#39;arrivée O
dela O
tallente O
mapprend O
que O
M. O
Amman B-LOC
a O
resisté O
jnsquicÿ O
a O
la O
violene O
de O
lattaque O
d&#39;apoplexie O
qu&#39;il O
a O
éssuyé O
, O
mais O
qu&#39;il O
nen O
a O
Rappellé O
qu&#39;imparfaitement O
étant O
toujous O
dans O
une O
foiblesse O
extreme O
et O
dailleurs O
sans O
La O
parfaite O
Connoissance O
; O
en O
sorte O
qu&#39;il O
ÿ B-LOC
a O
lieu O
de O
croire O
que O
Cet O
officier O
manquera O
dun O
Moment B-PER
a O
l&#39;autre O
, O
independemment O
que O
son O
état O
actuel O
le O
Reduit O
aupoint O
de O
ne O
pouvoir O
vaques O
a O
rien O
par O
luy O
même O
? O
vous O
le O
jugerez O
, O
Monseigneur B-PER
, O
par O
la O
Copie B-LOC
quej&#39;ay- O
