mme B-PER
dant O
bré O
ce O
n O
quart O
de O
Lieüe O
, O
du O
Vaisseau B-LOC
Comme O
Il O
se O
noyoit O
, O
aquoy O
il O
Etoit B-LOC
resolu O
sur O
le O
Reproche O
que O
tous O
ces O
Camarades B-MISC
, O
et O
gens O
du O
Vaisseau B-LOC
Luy O
faisoient O
de O
son O
Subecillité B-ORG
, O
Luy O
Avons O
demandé O
, O
s&#39;il B-PER
a O
quelquime O
Chose B-PER
a O
dire O
et O
déclarer O
A B-LOC
dit O
que O
non O
que O
cest O
tout O
ce O
qu&#39;il O
scait O
Lecture B-LOC
a O
suy O
faitte O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
, O
et O
ny O
Voullor B-MISC
Rien O
adjouter O
ny O
diminuer O
, O
Et O
a O
signé O
, O
Minutte O
Signée O
, O
Joseph O
Le O
Comte O
, O
Avons O
encore O
fait O
venir O
un O
Homme O
de O
Cinq O
pieds O
dehault O
Cheveux O
Châtains B-MISC
de O
moyenne O
Corporance B-MISC
