bien O
considere O
après O
avoir O
jugé O
de O
la O
validité B-MISC
de O
l&#39;engagement O
du O
nommé O
Jean B-MISC
françois O
Monpas O
dit O
Dumas O
soldat O
de O
la O
Compagnie B-ORG
de O
Coulons O
, O
nous O
Le O
trouvons O
duement O
attenu O
et O
Conmaincus B-PER
du O
Crime O
pour O
reparation O
de O
désertion O
nous O
Concluons O
pour O
le O
Roy O
a O
Ce O
que O
Ledit O
Jean O
françois O
Monpas O
dit O
Dumas O
soit O
Condamne B-PER
a O
etre O
passe O
par O
les O
armes O
jusqu&#39;a O
ce O
que O
moit O
de O
massip O
( O
Ensiine B-LOC
et O
qu&#39;au O
deffaut O
de O
sa O
personne O
la O
sentence O
contre O
luy O
rendüe O
par O
le O
Conseil B-ORG
de O
guerre O
soit O
lüe O
et O
publiée O
a O
la O
Teste B-LOC
des O
troupes O
qui O
seront O
pour O
cet O
effit O
mises O
en O
Bataille B-PER
fait O
au O
fort O
S^t O
Loüis O
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;anée O
mil O
sept O
cent O
trente O
un O
, O
signé O
de O
Massip B-LOC
. O
d&#39;Iceluy B-LOC
. O
aprouvé B-MISC
le O
renvoie O
vnzieme B-MISC
page O
dmp O
des^. O
Domingue O
0 O
a O
m O
9 O
ces O
D. O
A O
de O
A O
non O
