pres O
le O
, O
du O
id O
2 O
onaine O
ulles O
0 O
oldat O
Fladit B-LOC
Compagnie O
l&#39;avoir O
vû B-MISC
passer O
, O
en O
reveue O
Et O
Monter B-PER
La O
garde O
, O
et O
qu&#39;il O
se O
nommé O
, O
simon O
Carbonnel O
dit O
saint O
Marcel O
Duy O
Avons O
demandé O
sil O
scait O
le O
dit O
soldat O
arresté O
et O
pour O
quoy O
A B-LOC
dit O
qu&#39;il O
le O
scait O
, O
et O
que O
cest O
pour O
Avoir B-MISC
deserté O
, O
Luy O
Avons O
demandé O
s&#39;il O
a O
eu O
quelque O
Connoissance B-PER
du O
dessein O
que O
le O
di O
avoit O
de O
deserter O
A O
Dit O
que O
non O
, O
que O
tous O
ce O
qu&#39;il O
a O
a O
dire O
C&#39;est O
que O
ledit O
Saint B-MISC
Marcel O
, O
n&#39;a O
pas O
le O
sens O
Bien O
Rassis B-LOC
. O
1 O
qui O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
, O
Lecture B-PER
a O
luy O
faitte O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
, O
et O
uy O
1 O
