dix O
neuf O
, O
M B-PER
inutte O
Signée O
Gullet O
, O
ordonnance O
de O
Mons^r B-MISC
IL O
est O
ordonné O
au O
sieur O
Chevallier B-ORG
d&#39;hericourt O
Major O
du O
Cap B-LOC
d&#39;informer O
contre O
le O
nommé O
simon O
Carbonnel O
, O
soldat O
deserteur O
de O
la O
Compagnie B-ORG
de O
Bultet B-PER
, O
a O
la O
grande O
Riviere B-PER
Le O
dixncufieme O
septembre O
Mil B-ORG
sept O
Cents O
di O
neuf O
, O
Minutte B-LOC
signée O
Lemarquis O
desorel O
, O
& O
amp O
; O
Information B-MISC
du O
bingtême B-LOC
septembre O
Mil O
sept O
Cents O
dix O
neuf O
, O
Faitte B-PER
Par O
nous O
Louis O
Chevallier O
d&#39;hericourt O
, O
Major B-LOC
de O
saine O
domingue O
servant O
au O
Cap B-LOC
, O
Contre O
le O
nommé O
Siméon O
Carbonne B-LOC
dit O
Saint O
Marcel O
, O
soldat O
de O
la O
Compagnie B-ORG
de O
Buttet O
, O
accusé O
de O
desertion O
, O
Avons B-MISC
fait O
venir O
un O
homme O
de O
Cinq B-MISC
pieds O
et O
deux O
poulces O
de O
hauteur O
grandse O
Cheveux O
Bruns O
Moyenne O
Corperance O
, O
aagé O
de O
vingt O
neuf O
ans O
, O
lequel O
apres O
serment O
Le B-PER
marquis O
desorel O
general O
Information B-MISC
, O
