dite O
de O
Monpas O
Coulons O
, O
nous O
du O
Brime B-LOC
Roy O
a O
Ce O
que O
soit O
Condamne O
moit O
la O
sentence O
re O
soit O
lüe O
ui O
pour O
les O
^ O
Loüis O
C O
mil O
sept O
cent O
Le O
Conseil O
deguerre O
étant O
assemble O
au O
Cort B-LOC
S^t O
Loüis O
, O
ches O
Monsieur B-PER
de O
Brach O
ch^er O
de O
l&#39;ordre O
militaire O
de O
S^t O
Loüis B-LOC
et O
gouverneur O
du O
fort O
s^t O
Loüis B-LOC
et O
partie O
du O
sud O
, O
Composé B-PER
de O
mondit O
S^r O
de O
Brach O
qui O
y O
a O
presidé O
et O
de O
M^r B-LOC
le O
Ch^er B-MISC
de O
Coulons B-PER
Capitaine O
d&#39;In O
fanterie O
de O
Cette O
garnison O
de O
Malues B-LOC
ay O
de O
major O
de O
Cette B-LOC
place O
, O
de O
Bignon B-PER
et O
daguesseau O
Lieutenants O
d&#39;Infanterie O
, O
de O
Dailleul B-MISC
et O
Gadroy B-LOC
Enseignes O
d&#39;Infanterie O
de O
Cette O
garnison O
et O
de O
M B-PER
de O
massip O
major O
du O
ort O
s^t O
Loüis O
, O
faisant O
fenction O
de O
procureur O
du O
Roy B-PER
assiste O
desmoy O
Jean O
Baptiste O
goguetet O
greffier O
apres O
avoir O
veu O
la O
plainte O
faite O
a O
mondit O
S^r O
de O
Brach O
par O
M. O
le O
Ch^er B-ORG
de O
Coulons B-PER
Capitaine O
d&#39;on O
fanierie O
de O
Cette O
garnison O
Contre O
le O
nommé O
Jean B-PER
françois O
monpas O
dis O
Dumas B-PER
soldat O
de O
laditte O
Compagnie B-ORG
de O
Coulons O
accuse O
du O
Crime O
de O
desertion O
et O
de O
faillant O
au O
bas O
des O
Laquelle B-LOC
est O
l&#39;ordre O
de O
mondit O
s^r O
de O
Brach O
pour O
en O
etre O
Informé O
en O
datte O
du O
premier O
may B-MISC
de O
l&#39;année B-PER
mil O
sept O
cent O
trente O
un O
. O
en O
execution O
dequoy O
Informations O
et O
Interrogatoires B-LOC
faits O
jonis O
recollements O
desdits O
demoins O
examit O
Depositions B-LOC
et O
estimes O
valoir O
confion O
avoit O
accusé O
et O
deffaillant O
, O
les O
conclusions O
dudit O
S. O
de O
Massip O
major O
donnée O
, O
le O
Conseil B-ORG
de O
guerre O
Ayant O
jluge O
des O
vousdité O
de O
l&#39;Engagement O
du O
des^ O
Domingue O
1 O
nommé O
Jean B-MISC
fraançois O
Monpas O
dit O
Dumas O
a O
trouve O
douzieme B-PER
page O
omp O
