dre B-PER
ponoil I-PER
hetre O
ny O
l&#39;un O
ny O
lautre O
Interrogé B-PER
s&#39;il O
scait O
que O
le O
nommé O
Dumas B-PER
est O
accusé B-ORG
du O
Canme O
de O
desertion O
et O
s&#39;il O
le O
Croit B-LOC
veitablement O
deserteur O
. O
a O
Repondu B-LOC
qu&#39;il O
Croit O
qu&#39;il O
en O
véritablement O
desrteur O
Interrogé B-PER
qu&#39;elle O
preuve O
il O
a O
pour O
Croire B-MISC
que O
ledit O
Jean B-MISC
françois O
monpas O
dit O
Dumas B-PER
soit O
déserteur O
. O
a O
Repondu B-LOC
que O
ce O
soldat O
s&#39;etant O
Euadé B-MISC
de O
la O
Compagnie B-ORG
Le O
soir O
du O
Depart B-ORG
de O
laditte O
Compaynie B-LOC
du O
petit O
goave O
pour O
venir O
dans O
cette O
garnison O
et O
ne O
layant O
pas O
beu O
joindre O
sa O
Compagnie B-ORG
n&#39;y O
paroitre O
depuis O
cetomps O
la O
Il O
jugeoit O
qu&#39;il O
avoit O
déserté O
Interrogé B-LOC
s&#39;il O
a O
Connoissance B-LOC
que O
l&#39;accusé O
ait O
emporte O
avec O
luy O
quelques O
Choses B-MISC
de O
son O
uinformé B-MISC
a O
Repondu B-LOC
qu&#39;il O
n&#39;a O
nulle O
connoissance O
que O
le O
dit O
accusé O
ais O
emporté O
avec O
luy O
quelques O
Choses B-MISC
de O
son O
uniforme O
Interrogé B-PER
s&#39;il O
scait O
depuisquel O
temps O
ledit O
accusé B-ORG
Est O
soldat O
de O
la O
Compagnie B-ORG
de O
Coulons B-ORG
a O
Repondu B-PER
qu&#39;il O
croit O
que O
ledit O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
a O
été O
Incorporé B-LOC
dans O
la O
ditte O
Compagnie B-ORG
de O
Coulons B-ORG
le O
neuf O
mars O
dernier O
. O
Interrogé B-PER
s&#39;il O
luy O
a O
veu O
monter O
la O
garde O
recevoir O
le O
prest O
et O
passer O
en O
reveue O
Repondu B-LOC
qu&#39;il O
ne O
luy O
a O
pas O
veu O
monter O
la O
garde O
ny O
recevoir O
le O
prest O
, O
mais O
qu&#39;il O
la O
veu O
passer O
en O
reveüe O
la O
veille O
du O
Depart B-ORG
de O
laditte O
Compagnie O
du O
petis O
goacre O
. O
Interrogé B-PER
s&#39;il O
a O
Connoissance O
que O
ce O
soldat O
aye O
été O
Sept^e B-MISC
page O
dmp O
A O
C O
/ O
A O
A O
1 O
L O
Con O
deu O
Très O
Ge O
jour O
par O
