en O
accuse O
du O
deserteur B-LOC
. O
un O
deserteur O
ue O
ledit O
Jean B-PER
de O
la O
Compagnie O
petis O
goave O
pour O
veu O
Joindre O
ela O
Il O
jugeoit O
dat O
emporte O
3 O
ce O
que O
le O
dit O
les O
de O
son O
unforme O
ledit O
accusé O
Est O
françois O
Monpar O
Compagnie O
de O
recevoir O
le O
ee O
lagarde O
Jeven O
deveue O
pecis O
joaice O
. O
soldat O
aye O
été O
ques O
Choses O
de O
son O
prest O
, O
etquelle B-LOC
raison O
il O
a O
pû B-LOC
avoir O
pour O
deserter B-PER
. O
a O
Repondu B-LOC
qu&#39;il O
n&#39;a O
nulle O
connoissance O
des O
raisons O
qu&#39;il O
a O
cû O
pour O
deserter B-PER
ne O
scachant O
pas O
qu&#39;il O
luy O
ait O
eté O
fait O
aucuns O
mauvais O
traistements O
qui O
lait O
pu O
porter O
a O
prendre O
Camauvais B-PER
party O
. O
Interrogé B-PER
s&#39;il O
ne O
luy O
a O
pas O
ouy O
parler O
de O
désertion O
entre O
Camarades B-MISC
. O
a O
Repondu B-PER
ne O
luy O
en O
avoit O
jamais O
ouy O
parler O
Interrogé B-PER
s&#39;il O
a O
Connoissance B-LOC
du O
lieu O
de O
sa O
retraitte O
et O
s&#39;il O
scait O
que O
quelquuns B-MISC
l&#39;ayent O
favorsse B-PER
dans O
sa O
desertion O
a O
Repondu O
n&#39;avoir O
nulle O
Connoissance B-MISC
de O
Ces O
deux O
Choses B-MISC
. O
Enquis O
s&#39;il O
n&#39;a O
plus O
rien O
a O
Deposer B-MISC
n&#39;y O
pour O
n&#39;y O
contre O
l&#39;accusé O
étans O
obligé O
en O
qualité O
de O
Temoin B-LOC
de O
dire O
avec O
Perité B-PER
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
aze O
quelque O
raport O
a O
sa O
desetion O
a O
Repondu B-PER
navoir O
plus O
rien O
a O
Deposer B-MISC
ny O
pour O
ny O
contre O
ledit O
accusé. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
Deposition B-ORG
a O
dit O
Icelle B-MISC
Contenir B-ORG
verité O
et O
a O
signé O
fait O
au O
fort O
s^t O
Loüis B-LOC
Ce O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-PER
mil O
septbent O
trente O
un O
signé O
à O
L&#39;original B-LOC
P. O
Beaune B-LOC
de O
massiy B-LOC
et O
Gognetel B-MISC
greffier O
. O
Recollement O
fait O
au O
fort O
s^t O
Loüis B-PER
le O
deuxieme O
jour O
du O
mois O
de O
may O
de O
l&#39;année B-PER
mil O
sept O
cent O
trente O
un O
par O
nous O
major O
du O
fort O
et O
quartiers O
de O
s^r O
Loüis B-PER
huit O
page O
dmp O
r O
ANENIUES B-MISC
