1 O
oge O
s&#39;il O
a O
Connoissances B-LOC
du O
signalement O
du O
nommé O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
. O
A O
Repondu B-LOC
que O
par O
le O
signalement O
Couché B-MISC
sur O
le O
Registre B-LOC
de O
la O
Compagnie O
de O
Coulons B-ORG
, O
il O
a O
Connoissance O
que O
ledit O
Jean O
françois O
Monpas O
dit O
Dumas B-PER
, O
Est O
fils O
de O
Martin O
Monpas O
et O
de O
Margueritte O
Bertenieur O
natif O
de O
S^t B-LOC
Martin B-PER
parroissé O
de O
susd O
. O
Eueché B-LOC
Darras O
agé O
de O
vingt O
deux O
ans O
, O
Taille O
Cinqper O
, O
quatre O
pouces O
, O
cheveux O
chatane O
, O
sans O
barbe O
, O
visage O
rond O
, O
les O
yeux O
bleus O
de O
profession O
Jardinier B-PER
Interrogé B-PER
s&#39;il O
n&#39;a O
pas O
ouy O
dire O
dans O
quel O
endroit O
l&#39;accuse O
a O
resolu O
se O
retirer O
et O
qu&#39;elle O
route O
il O
a O
tenu O
dans O
sa O
fuitte O
a O
Repondu O
n&#39;avoir O
nulle O
Connoissance B-MISC
de O
l&#39;endroit O
ou O
ledit O
accusé B-ORG
a O
résolu O
se O
retirer O
n&#39;y O
de O
la O
routte O
qu&#39;il O
a O
tenu O
dans O
sa O
fuitte O
, O
Interrogé B-PER
s&#39;il O
n&#39;a O
point O
Connoissance B-LOC
que O
la O
desertion O
de O
l&#39;accusé O
aye O
été O
fauorisée O
par O
quelques O
habitants O
on O
autres O
de O
quelque O
façon O
que O
ce O
soit O
. O
a O
Repondu O
n&#39;avoir O
nulle O
Connoissance B-MISC
de O
Cela O
. O
Enquis O
s&#39;il O
na O
rien O
a O
Deposer B-MISC
pour O
ou O
Contre B-MISC
l&#39;accusé O
étant O
obligé B-MISC
en O
qualité O
de O
remoin O
de O
dire O
ave B-MISC
verité O
tous O
ce O
qu&#39;il O
peut O
scavoir O
qui O
ait O
quelque O
rapors O
a O
sa O
desertion O
a O
Repondu O
n&#39;avoir O
plus O
rien O
a O
Deposer B-MISC
ny O
pour O
ny O
Contre O
le O
dit O
accusé O
Lecture O
a O
luy O
faite O
de O
sa O
Deposition B-ORG
a O
dit O
Icelle B-MISC
Cinq O
. O
page O
dm B-MISC
6 O
L O
pet O
Se O
Al O
pes O
A O
Ad O
Ba O
Bo O
. O
purs O
Catt O
Lu O
Mon O
Adit O
Inte O
cy O
de O
