le O
nommé O
pierre O
Adert O
est O
détenû O
en O
Prison B-LOC
"
" O
à O
Répondu B-LOC
quil O
croit O
que O
c&#x27;est O
pour O
avoir O
"
" O
déserté O
. O
"
" O
à O
deserter O
. O
"
" O
Enquis O
s&#x27;il B-PER
sait O
le O
sujet O
qui O
a O
obligé O
ce O
soldat O
"
" O
Luy B-PER
avons O
demandé O
s&#x27;il B-PER
n&#x27;a O
rien O
à O
déposer O
pour O
"
" O
à O
Répondu B-LOC
L&#x27;ignorer O
"
" O
ou O
contre O
ce O
soldat O
acauze O
étant O
obligé O
en O
qualité O
"
" O
de O
Témoin B-ORG
et O
dire O
ce O
qu&#x27;il O
sait O
"
" O
Lecture B-LOC
à O
luy B-LOC
faire O
et O
sa O
déposition O
à O
dit O
"
" O
à O
Répondu B-LOC
n&#x27;avoir O
rien O
à O
dire O
de O
plus O
"
" O
quelle O
contient O
vérité O
& O
amp O
; O
a O
signé O
avec O
Nous B-MISC
et O
notre O
"
" O
Greffier B-PER
; O
signés O
Monfay B-PER
, O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Information B-MISC
du O
second O
témoin O
"
" O
Avons O
fait O
venir O
le O
nommé O
Jean O
Jaques O
Venant O
"
" O
Caporal O
de O
La O
Compagnie O
de O
Dupuy O
au O
Régiment O
"
" O
du O
Cap O
de O
Religion O
Catholique O
apostolique O
& O
amp O
; O
"
" O
romaine O
, O
lequel O
après O
serment O
par O
luy B-ORG
prété O
"
" O
de O
dire O
La O
Vérité O
sur O
le O
contenu O
de O
la O
plainte O
"
" O
Contre O
le O
nommé O
Pierre O
Adert O
dont O
Nous O
Luy O
"
" O
avons O
fait O
Lecture B-PER
. O
"
" O
a O
déposé O
qu&#x27;il O
COnnait B-MISC
le O
Nommé O
Pierre O
"
" O
Adert O
pour O
avoir O
été O
soldat O
de O
ladite O
Compagnie B-ORG
"
" O
depuis O
le O
mois O
de O
janvier O
dernier O
qu&#x27;il O
est O
arrivé O
"
" O
de O
France O
, O
qu&#x27;il O
la O
vû O
recevoir O
le O
prêt O
, O
faire O
le O
"
" O
Service B-ORG
et O
passer O
en O
revüe O
, O
qu&#x27;il B-MISC
a O
été O
présent O
à O
la O
"
" O
COmpagnie B-MISC
jusqu&#x27;au O
Trois O
de O
ce O
mois O
, O
que O
"
" O
ce O
jour O
là O
, O
il O
ne O
s&#x27;est O
pas O
Trouvé B-PER
à O
L&#x27;appel O
"
" O
du O
soir O
& O
amp O
; O
qu&#x27;il O
n&#x27;a O
pas O
paru O
depuis O
. O
"
" O
Luy O
avons O
demandé O
s&#x27;il B-PER
sait O
Pourquoy B-PER
"
" O
Le O
dit O
Pierre O
Adert O
est O
détenû O
en O
prison O
"
" O
à O
répondu O
qu&#x27;il O
Croit B-LOC
que O
c&#x27;est O
pour O
"
" O
