les O
malades O
y O
manquent O
absolument O
de O
soins O
"
" O
et O
sont O
très O
maltraités O
, O
ce O
qui O
ne O
s&#x27;accorde O
point O
"
" O
avec O
le O
désir O
que O
nous O
avions O
de O
tenter O
"
" O
tous O
les O
moyens O
de O
détruire O
la O
folie O
du O
S. O
"
" O
Daillebout O
, O
qui O
s&#x27;irriteroit O
encore O
plus O
par O
"
" O
les O
mauvais O
traitements O
. O
Cette O
considération O
"
" O
qu&#x27;inspire O
l&#x27;humanité O
, O
nous O
détermine O
à O
"
" O
vous O
suplier O
, O
Monseigneur B-PER
, O
de O
vouloir O
bien O
"
" O
désigner O
vous O
même O
un O
lieu O
convenable O
pour O
"
" O
y O
faire O
transferer O
cet O
officier O
et O
de O
donner O
"
" O
vos O
ordres O
pour O
que O
la O
pension O
soit O
au O
"
" O
Compte O
du O
Roi O
, O
sa O
famille O
etant O
absoluement O
"
" O
hors O
d&#x27;état O
d&#x27;y O
pourvoir O
. O
"
" O
Nous O
joignons O
ici O
, O
Monseigneur B-PER
, O
la O
"
" O
lettre O
écrite O
par O
ce O
jeune O
homme O
a O
M. O
"
" O
