réside O
actuellement O
à O
Nismes B-LOC
, O
Le O
Trésorier O
"
" O
de O
la O
colonie O
en O
fournira O
son O
récépissé O
au O
"
" O
Trésorier O
- O
Général B-PER
, O
dès O
qu&#x27;il B-PER
sera O
instruit O
"
" O
qu&#x27;elle O
aura O
été O
payée O
. O
Dans O
le O
cas O
où O
"
" O
vous O
n&#x27;adopteriés O
par O
cet O
arrangement O
, O
nous O
"
" O
vous O
prions O
de O
faire O
prévenir O
le O
S. B-LOC
agré O
de O
"
" O
la O
recette O
qui O
a O
été O
faite O
à O
son O
profit O
, O
afin O
"
" O
qu&#x27;il O
prennet O
des O
mesures O
pour O
retirer O
ces O
"
" O
2023^tt.19^s O
. O
des O
mains O
du O
Trésorier B-PER
. O
"
" O
Nous O
joignons O
- O
ici O
un O
Etat B-LOC
certiffié O
du O
"
" O
Greffier B-LOC
de O
l&#x27;Intendance O
, O
qui O
constate O
les O
"
" O
Sommes B-LOC
dües B-PER
au O
S. O
Agré O
, O
celles O
qui O
ont O
été O
"
" O
perçües B-PER
par O
lui O
, O
et O
enfin O
les O
non-valeurs O
, O
"
" O
pour O
lesquelles O
il O
rapporte O
les O
pièces O
nécessaires O
. O
"
" O
Nous O
sommes O
avec O
respect O
. O
"
" O
Monseingeur B-LOC
. O
"
" O
Vos O
très O
humbles O
et O
très O
"
" O
obéissants O
serviteurs O
. O
"
" O
Le O
C^te O
Darbaud O
" " O
Le O
président O
de O
Peinier B-LOC
"
" O
