chaines B-MISC
des I-MISC
Forcats I-MISC
établie O
dans O
les O
ports O
"
" O
& O
amp O
; O
arsenaux O
de O
marine O
de O
sa O
Majesté B-MISC
"
" O
Fait O
au O
Cap O
français O
le O
Huit O
aout O
mil O
"
" O
Sept O
Cent O
soixante O
dix O
huit O
, O
signés O
le O
Ch^es O
de O
"
" O
Bourguisson B-PER
, O
le O
Ch O
Dupuy B-MISC
, O
Prudhomme B-LOC
, O
Bounclat B-LOC
, O
"
" O
Le O
Garder O
de O
Lisle O
, O
Cournoyer B-LOC
, O
Lilancour B-LOC
. O
"
" O
Je O
certifie O
la O
Présente B-LOC
copie O
conformément O
à O
l&#x27;originale O
"
" O
Casamajor B-LOC
"
" O
