D&#x27;Ailleboust B-MISC
( O
⟦ O
N. O
D&#x27 B-LOC
; O
⟧ O
Charles O
- O
Philippe O
) O
"
" O
Lieutenant B-PER
des O
Troupes O
nationales O
de O
Cayenne O
"
" O
né O
à O
Rochefort B-LOC
le O
25 O
décembre O
1762 O
"
" O
repassé O
en O
France B-LOC
pour O
cause O
de O
folie O
. O
"
" O
( O
1773 O
- O
1790 O
) O
"
" O
Colonies B-LOC
"
" O
Cf O
. O
D^2c B-PER
137 O
, O
fol O
. O
40 O
. O
"
" O
D^2c B-PER
127 O
, O
fol O
. O
33 O
. O
"
" O
E2 B-LOC
"
" O
D^2c B-PER
10 O
, O
fol O
206 O
, O
313 O
20 O
"
" O
