Mm^e B-MISC
Daillebout I-MISC
a O
Rochefort B-LOC
"
" O
Je O
n&#x27;ai O
point O
perdu O
de O
vüe O
, O
madame B-PER
, O
la O
demande O
que O
"
" O
Du O
23 O
May O
1778 O
"
" O
M. O
le O
C^t O
de O
cherisey O
m&#x27;a O
faite O
d&#x27;un O
Emploi B-PER
dans O
les O
"
" O
Troupes B-LOC
des O
Colonies B-LOC
pour O
m. B-PER
votre O
fils O
. O
Il O
est O
"
" O
inscrit O
sur O
la O
liste O
des O
aspirans O
⟦ B-MISC
⟧ O
"
" O
⟦ O
n&#x27;y O
ayra O
de O
exempt O
...... O
qu&#x27;a O
la O
fin O
de O
l&#x27;année O
, O
Je O
desire O
– O
⟧ O
"
" O
mais O
Je O
vous O
préviens O
qu&#x27;il O
n&#x27;y O
aura O
de O
remplacemens O
qu&#x27;a O
"
" O
la O
fin O
de O
l&#x27;année O
⟦ B-MISC
et O
que O
leger⟧et B-MISC
que O
J&#x27;ai B-LOC
un O
grand O
– O
"
" O
nombre O
d&#x27;engagemens O
anterieurs O
à O
Remplir B-LOC
. O
"
" O
J&#x27;ay O
Je O
⟦ O
⟧ O
, O
mm^e O
. O
"
" O
