Colonies B-ORG
"
" I-ORG
M O
de O
Vaure B-LOC
"
" O
4 O
. O
j^er O
"
" O
A B-LOC
Bordeaux B-LOC
Le O
30 O
. O
Décembre O
1786 O
. O
"
" O
Monseigneur B-PER
, O
"
" O
R B-LOC
le O
2 O
fev O
"
" O
m. O
Sand B-PER
"
" O
Le O
navire O
la O
Marie B-PER
catherine O
capitaine O
"
" O
Rigal B-PER
sur O
lequel O
le O
S. O
Daillebout O
"
" O
Lieutenant O
en O
second O
du O
Bataillon B-LOC
de O
la O
"
" O
guianne O
est O
repassé O
en O
france B-LOC
étant O
"
" O
entré O
en O
ce O
port O
, O
et O
n&#x27;ayant B-LOC
en O
cette O
ville O
"
" O
aucun O
etablissement O
ou O
endroit O
sur O
de O
"
" O
pouvoir O
faire O
garder O
cet O
officier O
dont O
"
" O
l&#x27;esprit O
est O
aliené O
, O
j&#x27;ai O
pris O
la O
Parti B-ORG
de O
"
" O
le O
faire O
conduire O
par O
un O
archer O
de O
la O
"
" O
marine O
à O
Rochefort B-LOC
à O
la O
disposition O
de O
"
" O
M. O
Prevost O
de O
la O
croix O
"
" O
rend O
compte O
de O
"
" O
l&#x27;envoi B-PER
a O
Rochefort B-LOC
"
" O
du O
Ch^er B-MISC
daillebout B-PER
. O
"
" O
