Etat B-LOC
des O
créances B-LOC
que O
j&#x27;ai O
"
" O
recues O
pour O
le O
S. O
Agrés O
dit O
"
" O
Montpellier B-LOC
, O
par O
ordre O
de O
m. O
"
" O
de O
Montdenoix B-LOC
commissaire O
"
" O
ordonnateur O
à O
la O
Guadeloupe B-LOC
. O
"
" O
Argent O
de O
France O
"
" O
de O
m. B-PER
dela O
Pérouse B-LOC
.......... O
93^lt&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
de O
m. O
de O
Retz B-LOC
............. O
274 O
. O
8 O
. O
2 O
. O
"
" O
de O
m. B-PER
de O
montaigu O
........... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
de O
m. B-PER
dela O
Roche B-LOC
....... O
1025&quot;. O
10 O
. O
10 O
. O
"
" O
de O
m. B-PER
de O
michon B-PER
..... O
191&quot;. O
& O
quot;. O
& O
quot;. B-MISC
"
" O
2023^lt&quot;. O
19^s&quot;. O
& O
quot;^d O
"
" O
Certifié B-LOC
véritable O
, O
à O
la O
Basseterre B-LOC
"
" O
Guadeloupe O
, O
le O
vingt O
may O
1778 O
. O
Signé O
Moreau O
. O
"
" O
M. O
Moreau O
Greffier O
de O
l&#x27;Intendance O
dépôsera O
"
" O
à O
la O
caisse O
du O
Roy O
les O
Deux O
mille O
vingt O
trois O
"
" O
Livres B-LOC
dix O
neuf O
sols O
argent O
de O
France O
mentionnés O
"
" O
ci O
dessus O
, O
pour O
y O
rester O
jusqu&#x27;à O
ce O
que O
Le B-MISC
"
" O
Ministre O
, O
à O
qui O
nous O
en O
rendrons O
compte O
, O
done O
"
" O
des O
ordres O
pour O
en O
faire O
la O
remise O
en O
France B-LOC
; O
"
" O
