Colonies B-MISC
"
" I-MISC
M I-MISC
de O
Naver B-PER
"
" O
14 O
. O
x^bre O
"
" O
D&#x27;aillebou O
"
" O
A O
Bordeaux B-LOC
le O
9 O
. O
Décembre O
1786 O
. O
"
" O
Monseigneur B-PER
, O
"
" O
M. O
Sund O
"
" O
N O
le O
21 O
x^br O
"
" O
M. O
Le O
Ch^er O
d&#x27;alais O
Commandant B-LOC
"
" O
des O
Troupes B-LOC
à O
Cayenne B-LOC
et O
Commandant¨ O
"
" O
en O
Second O
de O
la O
Colonie B-LOC
, O
me O
prévient O
"
" O
qu&#x27;il O
a O
fait O
embarquer O
sur O
le O
navire O
"
" O
la O
marie O
catherine O
Capitaine O
Rigal O
le O
"
" O
S. O
Ch^er O
Daillebou O
Lieutenant O
en O
Second O
"
" O
au O
Bataillon B-LOC
de O
guianne O
qu&#x27;il O
s&#x27;est O
"
" O
décidé O
a O
faire O
repasser O
dans O
sa O
famille O
"
" O
ce O
jeune O
homme O
étant O
tombé O
en O
démence O
: O
"
" O
ce O
navire O
ayant O
relaché O
à O
la O
flote O
, O
M. O
"
" O
Giraud O
Commissaire O
aux O
Classés B-LOC
à O
L&#x27;Isle O
de O
"
" O
Ré O
L&#x27;aura O
fait O
débarquer O
et O
conduire O
"
" O
à O
Rochefort B-LOC
ou O
est O
sa O
famille O
. O
"
" O
Permettés B-PER
moi O
Monseigneur B-PER
d&#x27;avoir O
"
" O
Demande B-PER
de O
faire O
"
" O
remplacer O
Par B-LOC
le O
S. O
"
" O
Prevost O
demesquen O
, O
le O
"
" O
S. O
Ch^er O
d&#x27;aillebou O
"
" O
L^e O
en O
Second B-LOC
à O
Cayenne B-LOC
. O
"
" O
