chaines B-ORG
des I-ORG
Forcats O
établie O
dans O
les O
ports O
"
" O
& O
amp O
; O
arsenaux O
de O
marine O
de O
sa O
Majesté O
"
" O
Fait O
au O
Cap O
français O
le O
Huit O
aout O
mil O
"
" O
Sept O
Cent O
soixante O
dix O
huit O
, O
signés O
le O
Ch^es B-LOC
de O
"
" O
Bourguisson B-PER
, O
le O
Ch O
Dupuy O
, O
Prudhomme B-PER
, O
Bounclat B-MISC
, O
"
" O
Le O
Garder O
de O
Lisle B-PER
, O
Cournoyer B-PER
, O
Lilancour B-PER
. O
"
" O
Je O
certifie O
la O
Présente O
copie O
conformément O
à O
l&#x27;originale O
"
" O
Casamajor B-PER
"
" O
