Agré O
"
" O
Etat B-LOC
des O
Sommes B-LOC
dües O
au O
S. B-LOC
agré O
dit O
"
" O
Montpellier B-LOC
ci O
devant O
Tambour B-LOC
- O
major O
au O
"
" O
Régiment B-ORG
de O
Vexin O
, O
par O
divers O
officiers O
dudit O
"
" O
Régiment B-ORG
, O
et O
de O
celles O
qui O
ont O
été O
perçües O
par O
"
" O
le O
S. O
Moreau O
greffier O
de O
l&#x27;Intendance B-LOC
de O
la O
"
" O
Guadeloupe B-LOC
, O
dont O
il O
a O
fait O
le O
dépôt O
à O
la O
caisse O
"
" O
du O
Roy B-LOC
, O
suivant O
l&#x27;ordre O
de O
monsieur O
le O
Président B-PER
"
" O
de O
Peinier O
Intendant O
, O
et O
le O
reçu O
du O
Trésorier B-LOC
"
" O
de O
la O
colonie O
, O
et O
date O
du O
vingt O
may O
"
" O
mil O
Sept O
cent O
Soixante B-ORG
dix O
huit O
, O
"
" O
dont O
copie O
est O
cijointe O
. O
"
" O
Savoir O
, O
"
" O
Argent O
de O
France O
. O
"
" O
Par O
m. B-PER
de O
la O
Pérouse B-LOC
............. O
93^lt&quot;. O
& O
quot;^s O
. O
& B-MISC
quot;^d O
. O
"
" O
Par O
m. O
de O
Retz O
.................. O
274&quot;. O
8&quot;. O
2&quot;. O
"
" O
Par O
m. O
de O
Montaigu O
............... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
Mauret O
.......... O
1450&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
la O
Roche B-LOC
............... O
1025&quot;. O
10&quot;. O
10&quot;. O
"
" O
Par O
m. O
de O
Cheminades O
................ O
600&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Par O
m. O
de O
Michon O
......................... O
191&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
4073^lt&quot;. O
19^s&quot;. O
"
" O
Surquoi B-MISC
il O
a O
été O
reçu O
"
" O
de O
m. B-PER
de O
la O
Pérouse B-LOC
..... O
93^lt&quot;. O
& O
quot;^s O
. O
"
" O
de O
m. B-PER
de O
Retz B-LOC
...... O
274&quot;. O
8&quot;. O
2&quot;. O
"
" O
de O
m. B-PER
ded O
Montaigu O
....... O
440&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
2023&quot;. O
19&quot;. O
& O
quot;. B-MISC
"
" O
de O
m. B-PER
de O
la O
Roche O
..... O
1025&quot;. O
10&quot;. O
10&quot;. O
"
" O
de O
m. O
de O
Michon B-PER
.... O
191&quot;. O
& O
quot;. O
& O
quot;. O
"
" O
Reste O
dû O
... O
L O
2050^lt O
. O
& O
quot;^s B-MISC
. O
& B-MISC
quot;^d O
. O
"
" O
