avoir O
dserté O
"
" O
à O
deserter O
"
" O
Enquis B-PER
s&#x27;il B-PER
sait O
le O
sujet O
qui O
a O
obligé O
ce O
soldat O
"
" O
Interrogé O
s&#x27;il O
n&#x27;a O
rien O
à O
déposer O
pour O
ou O
"
" O
à O
Répondû B-PER
l&#x27;igroner O
"
" O
Contre O
ce O
soldat O
accusé O
étant O
obligé O
en O
qualité O
de O
"
" O
Témoin B-ORG
de O
dire O
ce O
quil O
sait O
. O
"
" O
Lecture O
à O
luy B-LOC
faite O
de O
sa O
déposition O
a O
dit O
"
" O
à O
Répondu B-LOC
N&#x27;avoir O
rien O
à O
dire O
de O
plus O
"
" O
quelle O
contient O
vérité O
& O
amp O
; O
a O
signé O
avec O
nous O
et O
"
" O
notre O
greffier O
; O
signés O
Jean O
Jaqcques O
Venant O
, O
"
" O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Interrogatoire O
& O
amp O
; O
Réponses B-PER
"
" O
de O
l&#x27;accusé O
"
" O
Avons O
fait O
venir O
un O
homme O
de O
la O
taille O
d&#x27;environ O
"
" O
cinq O
pieds O
un O
pouce O
et O
demi O
, O
cheveux O
chatain O
claire O
"
" O
les O
yeux O
roux O
et O
après O
luy B-LOC
avoir O
fait O
preter O
serment O
"
" O
de O
dire O
la O
Verité B-ORG
, O
luy O
avons O
demandé O
son O
nom O
, O
surnom O
, O
"
" O
sa O
qualité O
, O
le O
nom O
de O
des O
pere O
& O
amp O
; O
mere O
, O
le O
lieu O
de O
sa O
"
" O
naissance O
, O
son O
age O
& O
amp O
; O
sa O
Religion B-LOC
"
" O
a O
Repondû B-PER
se O
nommer O
Pierre B-MISC
Adert O
soldat O
"
" O
de O
la O
Compagnie B-ORG
de O
Dupuy O
au O
Régiment O
du O
Cap O
, O
fils O
"
" O
de O
Laurent O
Adert O
et O
de O
Marguerite O
Biarde O
natif O
de O
"
" O
Nimes B-LOC
en O
Languedoc B-LOC
, O
agé O
de O
dix O
sept O
ans O
, O
de O
"
" O
religion O
Catholique B-ORG
apostolique O
& O
amp O
; O
Romaine B-LOC
"
" O
Interrogé O
pourquoi O
il O
est O
détenu O
en O
prison O
"
" O
a O
Répondu B-LOC
que O
c&#x27;est O
pour O
avoir O
déserté O
"
" O
Interrogé B-LOC
par O
qui O
il O
a O
été O
arreté O
, O
enquel O
endroit O
et O
"
" O
pourquoy O
"
" O
a O
répondu O
avoir O
été O
arreté O
à O
la O
Tannerie B-LOC
par O
un O
"
" O
Cavalier B-LOC
de O
maréchaussée O
, O
luy O
& O
amp O
; O
deux O
soldats O
"
" O
déserteur O
du O
Régiment B-ORG
de O
Galinois O
, O
que O
ce O
Cavalier B-LOC
"
" O
