M B-PER
Rdc I-PER
La O
C O
Moreguen O
M. O
Leroux O
20 O
gere O
... O
R O
le O
8 O
dud O
. O
Le O
S^r O
Daillebout B-PER
et O
foutte O
sa O
famille O
me O
rendent O
respousable O
de O
ce O
qu&#39;il O
n&#39;a O
pas O
enlor O
Deplace B-PER
dans O
Les O
troupes O
des O
Colonies B-LOC
; O
il O
est O
sorti O
de O
la O
Compagnie B-ORG
par O
le O
qu&#39;il O
n&#39;annouloit O
au O
cune O
disposition O
, O
je O
n&#39;avois O
aucun O
autre O
reproche O
a O
lui O
faire O
, O
permettes O
moi O
de O
vous O
rapeler O
, O
Monseigneur B-PER
, O
que O
vous O
a O
ven O
bien O
voulu O
me O
proin O
etre O
de O
la O
maniere O
La O
plus O
positive O
qu&#39;il O
seroit O
placé O
ailleurs O
Je O
suis O
avec O
un O
profond O
respect O
Monseigneur B-PER
a O
Rochefort B-LOC
Le O
10 O
. O
ꝯbre O
NVotre B-MISC
tres O
hmble O
et O
tres O
obeissant O
Serviteur B-ORG
Le O
Ce O
Decherisey O
Cap^en O
^em O
Comendant O
la O
Compagnie B-ORG
des O
Gard O
e O
la O
marine O
