M. O
de O
la O
Grandville O
à O
qui O
je O
mande O
qu&#39;il O
jugera O
sans O
doute O
convenable O
de O
le O
faire O
mettre O
à O
l&#39;hopital O
en O
attendant O
que O
vous O
lui O
ayes B-PER
fait O
passer O
vos O
ordres O
au O
Sujet O
de O
cet O
officier O
, O
qu&#39;il O
vous O
demandra O
de O
concert O
avec O
M. O
le O
C^te O
de O
Vaudreuil B-LOC
que O
j&#39;ai O
Egalement O
Informe B-MISC
. O
de O
ce O
que O
M. O
le O
Ch^er O
Dalais O
Commandant O
du O
Bataillon O
de O
la O
Guianne O
ma O
marque O
a O
son O
sujet O
. O
Je O
desire O
bien O
. O
Monseigneur B-PER
, O
que O
l&#39;orsque O
M. O
de O
filz O
maurice B-PER
vous O
aura O
rendu O
Compte O
de O
la O
Vacance O
de O
l&#39;Emploi O
de O
cet O
officier O
, O
vous O
puissies O
le O
Procurer B-MISC
au O
S. O
An O
Prevost O
de O
mesqueu O
Je O
suis O
avec O
un O
Profond B-MISC
Respect O
onseigneur O
Votre O
trés O
humble O
et O
trés O
obeissant O
Serviteur※. O
Pavos B-LOC
de O
lacaon B-LOC
