3 O
2 O
Monsergneur O
M O
Le O
R. O
au O
fer O
comme O
j O
ne O
cesse O
de O
conté O
sur O
vox O
bontée O
, O
voulé B-MISC
vous O
bien O
permétre O
que O
jenplone O
de O
nouvaux O
votre O
secour O
pour O
vous O
priće O
de O
vouloir O
bien O
avoir O
Égand O
uy O
déju O
en O
l&#39;honneur O
de O
vous O
faire O
pour O
mon O
fis O
, O
de O
lui O
déstiné O
un O
sort O
dans O
quelque O
a O
la O
demande O
que O
parté O
dés O
collonni O
Caienne B-LOC
ou O
martenique O
mr O
de O
la O
touch O
des O
de O
le O
momentriee O
voulan O
semploiés O
pour O
lui O
ops B-PER
de O
vous O
pour O
vous O
réittéré O
la O
mêmé B-MISC
demande O
. O
mere B-PER
a O
on O
concélence O
monseigneur O
je O
sois O
map O
la O
sienne O
et O
josse O
me O
flatte O
que O
vous O
vousdré O
bien O
monoré B-MISC
de O
votre O
resouvenir O
jay O
l&#39;honneur O
daittre O
avec O
réspee B-PER
monseigneur O
Votre B-PER
tres O
heur O
le O
serraante O
veuve O
dailleboust O
