2 B-MISC
24 I-MISC
C I-MISC
Monseigneur O
M O
L. O
R. O
/ O
je O
n&#39;aux O
pust O
oubliée B-LOC
que O
dans O
la O
derrniere O
laitre O
que O
vous O
mavez O
faits O
l&#39;honneurs O
de O
mefrine O
que O
vous O
avez O
eu O
assé O
de O
bonté B-PER
de O
me O
dire O
que O
vous O
ne O
perdriée O
point O
de O
vu O
la O
demande O
ae O
je O
vous O
aist O
dein O
faite O
pour O
mon O
fils O
de O
oupla O
vouloir O
bien O
lui O
désttiné O
unne O
plucle O
& O
# O
39;efferente O
aux O
collonne O
de O
la O
martinique O
de O
ottre O
commne O
ciillés O
posible O
jire O
me O
fluttee O
reces O
monseigneur O
que O
vous O
voudré O
bien O
Egard B-PER
a O
la O
priere O
que O
ce O
vous O
faix O
, O
vous O
ôbliqné B-MISC
infinimen O
celle O
qui O
a O
l&#39;honneur O
daitre O
avec O
respee B-PER
. O
esthemble O
monrigneur O
pordenle O
et O
tresobe O
veuve O
Sailabonss B-PER
