Adept B-ORG
Pierre O
Poces O
Criminez O
Extraordinairement O
Instruit O
Ce O
jourd&#39;huy O
Quatre O
aout O
mil O
sept O
cent O
soixante O
dix O
huit O
à O
quatre O
heures O
de O
rélevée O
par O
nous O
Louis B-PER
Gabriel O
Casamajor O
Capitaine O
au O
Régiment B-LOC
du O
Cap O
fésant O
fonctions O
d&#39;aidemajor O
pour O
le O
Roy B-PER
decette O
place O
, O
a O
ssisté B-MISC
de O
Joseph B-MISC
Canae O
fourier O
audit O
Régiment B-LOC
fivant O
fonctions O
de O
greffier O
duquel O
Nous O
avons O
exigé O
le O
serment O
réquis B-PER
, O
au O
nommé O
Pierre B-MISC
Rdert O
soldat O
de O
la O
Compagnie B-ORG
de O
Dupuy O
au O
Régiment B-LOC
du O
Cap B-LOC
accusé O
d&#39;avoir O
déserté O
de O
ladite O
Compagnie B-ORG
le O
Trois O
de O
ce O
mois O
, O
arreté B-MISC
au O
dondon O
le O
quatre O
Comm&#39;il O
Conste O
par O
le O
procès O
verbal O
de O
Capture B-MISC
de O
l&#39;officier O
de O
maréchaussée O
employé O
audit O
lieu O
, O
dudit O
jour O
, O
et O
de O
la O
Conduit B-LOC
aux O
prisons O
des O
Cazernes B-MISC
de O
cette O
ville O
ou O
il O
est O
détenu O
Comm&#39;il B-LOC
apert O
par O
la O
Réquête B-LOC
en O
plainte O
du O
six O
de O
ce O
mois O
à O
quoy O
nous O
procedons O
Comm&#39;il O
s&#39;en O
suir.※ O
Information O
du O
Premir B-LOC
Témoin O
Avons O
fait O
venir O
le O
Nommé B-LOC
Jean O
Baptiste O
Monsay O
Sergent O
de O
La O
Compagnie O
de O
Dupuy O
au O
Régiment B-LOC
du O
Cap O
d O
Réligion O
Catholigue O
a O
postolique O
& O
amp O
; O
Romaine B-MISC
, O
lequel O
après O
serment O
par O
luy O
Preté B-PER
de O
dire O
la O
verité O
sur O
le O
Contenu B-MISC
en O
la O
plainte O
contre O
le O
nommé O
Pierre O
Adert O
dont O
nous O
luy O
avons O
fait O
Lecture O
A O
déposé O
qu&#39;il O
connoit O
le O
nommé O
Pierre O
Adert O
pour O
avoir O
été O
soldat O
de O
la O
Compagnie B-ORG
de O
Dupuny O
au O
Régiment B-LOC
du O
Cap B-LOC
, O
qu&#39;il O
l&#39;à O
vû O
recevoir O
le O
prêt O
, O
faire O
le O
service O
et O
passer O
en O
Revüe B-MISC
, O
que O
ce O
soldat O
à O
été B-PER
présent O
a O
la O
Compagnie B-ORG
Jusqu&#39;au O
Trois O
de O
ce O
mois O
, O
que O
ce O
jour O
là O
il O
ne O
s&#39;est O
pas O
trouvé O
à O
l&#39;apel O
du O
soir O
& O
amp O
; O
qu&#39;il O
n&#39;a O
pas O
paru O
depuis O
. O
Luy B-LOC
avons O
demendé O
s&#39;il O
sait O
Pourquoy B-PER
