N B-LOC
° O
. O
255 O
. O
Colonies B-LOC
. O
Guadeloupe B-LOC
. O
créance O
du O
S. B-LOC
agré O
ci O
- O
devant O
Tambour B-LOC
major O
au O
Régim^t B-MISC
de O
véxin B-MISC
sur O
divers O
officiers O
de O
ce O
Régim^te O
BDasseterre B-MISC
le O
22 O
. O
may O
1778 O
. O
Monseigneur B-PER
. O
on O
n&#39;a O
point O
l&#39;ancien O
dorsier B-PER
de O
774 O
& O
amp O
; O
l&#39;onignore O
ou O
demeure O
le O
S^r B-LOC
agret O
pour O
lui O
communiquer O
cette O
reponss O
. O
M. O
Lerouf B-PER
En O
conséquence O
d&#39;une O
dépêche O
de O
M. B-PER
de O
Boynes B-LOC
écritte O
à O
Mm O
. O
Le O
C^te O
de O
Nozieres O
Morair O
et O
Le O
P^er O
Cascher O
le O
24 O
mars O
1774 O
. O
il O
a O
été O
percu O
par O
le O
S. O
morau O
Greffier O
de O
l&#39;Intendanc O
une O
somme O
de O
2023^lt O
19^s O
argent O
de O
france O
, O
a O
compte O
de O
diverses O
créances O
du O
SS B-ORG
. O
Agré O
, O
dit O
Montpellier B-LOC
, O
ci O
devant O
Tambour B-LOC
- O
major O
du O
Régiment B-LOC
de O
vexin B-LOC
, O
sur O
des O
officiers O
de O
ce O
Régiment B-LOC
. O
Le O
Trésorier O
n&#39;ayant O
, O
dans O
ce O
moment O
, O
aucune O
occasion O
de O
tirer O
des O
Lettres O
de O
change O
, O
il O
n&#39;a O
pas O
étépossible O
de O
faire O
passer O
cette O
somme O
au O
S. O
Agré. O
M^r O
Le O
de O
Peinier B-LOC
en O
a O
ordonné O
le O
depôt O
à O
la O
caisse O
du O
Roy B-PER
. O
si O
vous O
jugéa O
à O
propos O
de O
la O
faire O
toucher O
à O
ce O
particulier O
, O
qui O
Dup^e B-LOC
R O
greff O
. O
