olonies O
. O
C O
N O
204 O
. O
Rochefoit O
le O
20 O
, O
avril O
1779 O
. O
Monseigneur B-PER
, O
M B-PER
Le O
R O
ai O
recu O
la O
Lettre B-MISC
que O
vous O
marez O
ait O
l&#39;honneur O
de O
mécrire B-PER
pour O
mannoncer B-PER
que O
vous O
avier O
procuré O
au O
S. O
Dailleboust B-PER
une O
sous-Lieutenance B-MISC
en O
expectative O
dans O
les O
Troupes B-LOC
de O
Cayenne B-LOC
. O
j&#39;ai O
l&#39;honneite O
de O
vous O
adresser O
cijoint O
l&#39;extruit O
de O
Sapteme B-PER
de O
ce O
jeune O
homme O
, O
qui O
se O
dispose O
à O
profité B-MISC
du O
deport O
du O
Couvoi B-LOC
pour O
se O
rendre O
à O
Sa O
destination O
. O
Je O
suis O
avec O
respect O
. O
Monseigneur B-PER
. O
Votretres O
humble O
et O
très O
obeissant O
serviteur O
. O
Larouche B-PER
