plus O
que O
je O
ne O
pis O
te O
dire O
d&#39;avoir O
le O
plaisir O
de O
vous O
voir O
et O
de O
vous O
ombrasser O
, O
je O
menais O
beaucoup O
sans O
ma O
chere O
petitte O
femme O
, O
et O
sans O
la O
chere B-ORG
sœur O
que O
j&#39;aime O
bien O
et O
que O
j&#39;embrasse O
de O
tout O
mon O
coour O
, O
je O
suis O
du O
sentiment O
de O
renvoyer O
la O
negresse B-LOC
et O
son O
fils O
a O
S^t B-MISC
Domingue O
, O
ce O
sont O
des O
domestiques O
jautils O
et O
Laxalde B-PER
sera O
charge O
de O
cette O
affaire O
, O
si O
vous O
le O
trouvés O
bon O
, O
il O
ne O
nous O
faudra O
garder O
absolument O
que O
le O
nombre O
de O
Laquais B-PER
necossaires O
pour O
votre O
routte O
, O
parce O
que O
nous O
en O
trouverons O
icy O
de O
plus O
entendus O
et O
meilleurs O
et O
avoir O
soin O
en O
payant O
leur O
ages O
de O
garder O
les O
habits O
de O
livrées O
et O
leur O
faire O
reprendre O
les O
leurs O
, O
L&#39;axalde B-MISC
remenera I-MISC
a O
M^r B-ORG
de O
Couvage B-MISC
sa O
chaise O
elle O
est O
en O
bon O
etat O
et O
je O
l&#39;ai O
fait O
raccommoderelle O
est O
sous O
les O
remises O
de O
M^r B-ORG
Le O
Duc O
de O
la O
Rochefaulcaut O
, O
fartes O
lui O
bien O
mes O
amitiés O
et O
remerciments O
je O
suis O
toujours O
dans O
la O
meme O
positition O
il O
n&#39;s O
a O
que O
le O
tems O
qui O
me O
reparera O
, O
apres O
tout O
je O
prendrai O
les O
evenements O
comme O
ils O
viendront O
pourvû O
, O
ma O
chere O
enfant O
que O
vous O
soyes O
heureuse O
, O
je O
serés O
contant O
. O
mes O
respects O
aux O
Dames B-MISC
, O
et O
compliments O
à O
nos O
amis O
, O
je O
n&#39;ai O
point O
vû O
le O
ministre O
ce O
ne O
sera O
qu&#39;un O
commencement O
du O
Careme B-MISC
M^r B-MISC
p^rs I-MISC
est O
morte O
le O
10 O
d&#39;ne O
gale O
rentrée O
, O
on O
dit O
m^d B-PER
rictoire I-PER
aussi O
malade O
, O
ce O
qui O
empeche O
sous O
les O
spectables O
et O
bales O
dans O
paris O
M^r B-MISC
D&#39;armentieres I-MISC
n&#39;a O
rien O
eu O
, O
il O
n&#39;y O
a O
que O
M^r B-MISC
Le I-MISC
Comte I-MISC
de I-MISC
brionne I-MISC
qui O
a O
été O
fait O
ordon O
bleus O
, O
ce O
qui O
etoit O
deu O
à O
la O
charge O
et O
a O
sa O
– O
naissance O
, O
je O
tembrasse O
un O
million O
de O
fois O
, O
et O
t&#39;aime O
plus O
que O
moy O
meme O
, O
bonjour O
, O
ma O
petitte O
mere O
, O
je O
suis O
toujours O
ton O
fidel O
Mari B-PER
et O
ton O
gros O
Lard B-PER
. O
de O
Conflans B-LOC
