24 O
. O
avril O
1778 O
. O
S^t O
Tomingue O
Le O
S. O
Taillevis O
de O
Perigny O
cy O
devant O
Lieutenant B-PER
de O
Roi O
à O
Léogane O
, O
demande O
le O
brevet O
de O
Brigadier B-LOC
en O
consideration O
de O
la O
miennete O
de O
ses O
Seraes B-ORG
et O
les O
mêmes O
droits O
que O
les O
années O
de O
service O
de O
Leuuenant B-LOC
Colonel O
. O
ces O
officier O
et O
entré O
dans O
la O
Compagnie B-ORG
des O
cudits O
a O
Rochefort B-LOC
en O
... O
1746 O
. O
Coseigne B-LOC
dans O
les O
Troupes B-LOC
de O
S. O
Domnigue O
en O
.. O
1750 O
. O
Lieutenant O
en O
. O
Capitaine O
en O
... O
.. O
1753 O
. O
.... O
1756 O
. O
Major O
de O
Leogane B-LOC
en O
........... O
1759 O
. O
Ch^r B-ORG
de O
S^t O
Louis B-PER
en O
........... O
1763 O
. O
Lieuutenant O
de O
Roi B-PER
de O
Léogane B-LOC
.. O
16 O
. O
avril O
1769 O
. O
retire O
en O
1771 O
. O
avc O
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Lieuanant O
de O
Ro O
honoraire O
de O
16 O
. O
années O
de O
grade O
de O
Major B-PER
et O
de O
Lieutenant B-PER
de O
Roi B-PER
qu&#39;il O
prétend O
devoir O
avoir O
le O
même O
ranq O
et O
cela O
peste O
pas O
possible O
et O
tirano O
a O
consequence O
, O
