11 O
fevrier O
1773 O
. O
olonies O
Tailleves O
de O
Périgny B-LOC
( O
de O
) O
M O
de O
Taillevis O
de O
Perigny O
cy O
devant O
Lieutenant B-PER
de O
Roy O
à O
Léogane O
a O
obtenu O
sa O
retraite O
au O
mois O
de O
ꝯ^bre O
1771 O
avec O
une O
pension O
de O
1500^lt O
argent O
de O
France O
payable O
a O
S^t O
Domingue B-ORG
. O
Il O
demande O
a O
en O
être O
payé B-PER
en O
France B-LOC
. O
Il O
represente O
qu&#39;il O
a O
une O
nombreuse O
Famille O
à O
Elever B-ORG
que O
le O
payement O
exact O
de O
sa O
pension O
luy B-ORG
est O
absolumentnécessaire B-MISC
et O
qu&#39;il O
éprouveroit O
des O
retards O
très B-PER
gesnants O
pour O
luy O
s&#39;il O
ne O
pouvoit O
la O
toucher O
qu&#39;a O
S^t O
Domingue B-ORG
Il O
a O
été O
décidé O
que O
toutes O
les O
pensions O
des O
officiers O
de O
S^t O
Domingue B-ORG
seroient O
payées O
dans O
la O
Colonie B-LOC
Cependant O
L&#39;art^e O
4 O
de O
l&#39;ordonnance O
de O
1763 O
leur O
avoit O
donné– O
Loption O
de O
la O
Toucher O
en O
France B-LOC
ou O
dans O
la O
Colonie B-LOC
bon O
pour O
lep O
il O
ny O
a O
aucun O
four O
du O
france O
quil O
envoyé O
lu O
proourulir O
a O
S^r O
Domingue B-ORG
