Tach B-MISC
Tan I-MISC
5 O
S O
Mongue O
Le O
S^r O
Tach O
arqueburier O
au O
Cap B-LOC
ayant O
tué O
le O
nommé O
Tan B-MISC
, O
le O
procès O
luy B-MISC
a O
été O
fait O
par O
contumace O
, O
et O
jl B-MISC
a O
Été– O
condamne O
a O
etre O
pendu O
par O
sentence O
du O
juge O
de O
la O
parisdiction O
du O
17 O
. O
7^bre O
766 O
. O
jl B-MISC
demande O
aujourd&#39;huy O
des O
lettres O
de O
Grace B-PER
. O
yl B-PER
resulte O
de O
la O
deposition O
unanime O
de O
tous O
les O
temoins O
au O
nombre O
de O
huit O
, O
que O
le O
13 O
. O
du O
mois O
de O
may B-MISC
1766 O
. O
le O
nommé O
Tan B-PER
est O
venu O
dans O
la O
Boutique B-MISC
du O
S^r O
Tach O
avec O
lequel O
jl– O
vivoit O
familierement O
pour O
y O
accommoder O
un O
outil O
; O
que O
quelque O
tems O
après O
le O
S^r O
Tach O
a O
mis O
a O
son O
Etoc B-ORG
un O
pistolet O
qui O
luy O
avoit O
Eté O
remis O
le O
matin O
par O
le O
S^r O
Vrignau O
pour O
récoler O
un O
morceau O
de O
bois O
a O
L&#39;afut B-LOC
, O
et O
que O
ce O
pistolet O
s&#39;Etant O
trouvé O
chargé B-PER
, O
le O
coup O
est O
parti O
, O
sans O
qu&#39;on O
scache O
comment O
, O
et O
a O
Porté B-LOC
sur O
le O
nommé O
Tan B-MISC
que O
en O
est O
mort O
deux O
ou O
trois O
heures O
aprés O
. O
on O
ne O
trouve O
dans– O
l&#39;information O
ni O
preuve O
ni O
soubçon O
que O
cet O
accident O
ait O
Eté O
precédé O
d&#39;aucune O
disputé O
, O
le O
nommé O
Tan B-PER
a O
même O
declaré O
aux– O
temoins O
qu&#39;il O
avoit O
toujours O
bien O
veçu O
avec O
le O
S^r O
Tach O
et O
qu&#39;on– O
ne O
devoit O
imputer O
le O
coup O
qu&#39;il O
venoit O
de O
recevoir O
qu&#39;a O
un O
– O
Evenement O
parement O
malheureux O
. O
Lipp O
andance O
duy O
S O
fach O
qu&#39;o O
eu O
le O
S^r O
Tach O
d&#39;accommoder O
un O
Pitole B-MISC
saus O
faroin O
airié O
est O
un O
quari B-PER
de O
lif O
qui O
s&#39;afferant O
– O
la O
mort O
da O
Nonné O
sai O
qui O
s&#39;en O
e O
pour O
justifier O
le O
condannation O
qu&#39;il O
a O
estayée O
L&#39;imprudence B-LOC
qu&#39;a O
eu O
le O
Rommé B-ORG
la O
S^r O
Tach O
d&#39;acconmoder– O
un O
Pistolet B-LOC
sans O
l&#39;avoir O
visité O
et O
la O
Mort O
du O
Nommé O
Tan O
qui O
seu O
es O
ensuivie O
, O
Caracterisent B-PER
un O
quari O
delit O
suffisant O
pour O
justifier O
la O
– O
condamnation O
qu&#39;il O
a O
essyée O
, O
mais O
c&#39;est O
particulierement O
pour O
ces O
sortes O
de O
Cas B-MISC
que O
le O
Roy O
reserve O
sa O
Clemence B-PER
, O
et O
la O
demandada O
S^r O
Tach O
paroit O
d&#39;aotet O
pelu O
fevocable O
en O
Paroit B-LOC
d&#39;autant O
plus O
degue O
que O
tout O
concourt O
dans O
la O
procedure O
a O
damontrer O
son O
jnnocende O
dans O
l&#39;entention O
. O
si O
Monseigneur B-PER
l&#39;approuve O
ou O
expediere O
un O
Brevet B-MISC
de O
Groce O
