deposer O
La O
lequer O
s O
en O
la O
ureur O
du O
roy O
faite O
par O
Le O
mnoissance O
des O
ance O
sinon O
leur O
armurier O
olle O
. O
Il O
Ly B-PER
une O
paillasse O
Tant O
Informe O
b O
audit O
endroit O
n O
luy O
dit O
que O
Innocemment B-PER
npistolet O
lautre O
feroit O
etant O
party O
dit O
Tan B-LOC
par O
oui O
dire O
. O
avoir O
lecture O
Vil B-MISC
Quelle O
la O
signé O
avec O
nés O
a O
lai O
Rivery O
p O
cent O
de O
dpoillier B-LOC
en O
pagnolle B-LOC
prés O
serment O
avoir O
declaré O
idomestique O
renté O
Lexploit O
dassignation O
a O
luy O
donné O
pour O
deposer O
a O
la– O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
planite O
du O
dit O
procureur O
du O
roy O
du O
jour O
dhier O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier B-LOC
commis O
que O
le O
jourdhier O
vers O
les O
neuf O
a O
dix– O
heures O
du O
matin O
le O
sieur O
Vrigneau B-PER
vint O
chés O
luy O
déposant O
a O
leffet O
de O
brocanter O
ensemble O
des O
pistolet O
que O
luy O
deposant B-PER
ayant O
pris O
ceux O
dudit O
sieur O
Vrigneau B-PER
luy O
donna O
en O
Echange B-PER
ne O
paire O
a O
luy O
appartenant O
quaprés O
que O
le O
dit O
Echange B-PER
fut O
fait O
luy O
déposant O
decharge O
a O
les O
pistolets O
que O
ledit O
sieur O
Vrigneau B-PER
venoit O
de O
luy O
donner O
, O
et O
de O
la O
meme O
charge O
desdits O
pistolets O
Il O
chargea O
ceux O
quil O
Echangeoit B-PER
au O
sieur O
Vrigneau B-PER
que O
sur O
les O
onze O
heures O
luy O
déposant O
et O
ledit O
sieur O
Vrigneau B-PER
furent O
chez O
Le O
sieur O
Tache B-LOC
a O
Leffet O
de O
faire O
recoler O
un O
petit O
morceaux O
de O
bois O
de O
la O
fu O
dun O
des O
dits O
pistolete O
que O
le O
dit O
sieur O
Vrigneau B-PER
en O
Extrant B-MISC
chés O
le O
sieur O
Tache B-PER
luy O
demanda O
sil B-PER
pouvait O
luy O
racomoder O
ledit O
morceau O
de O
bois O
a O
son O
pistolet O
a O
quoy O
ledit O
Tache B-PER
repondit O
quil O
nen O
avait O
pas O
le O
temps O
que O
le O
dit O
sieur O
Vrigneau– B-PER
saddressa O
enssuite O
au O
garçon O
du O
sieur O
Tache B-PER
aprés O
luy O
avoir O
parté O
luy O
deposant O
et O
ledit O
sieur O
Vrigneau B-PER
se O
retirerent O
, O
ledit O
sieur O
Vrigneau B-PER
ayant O
Laissé B-PER
ces O
deux O
pistolets O
sur O
letably B-PER
a O
coté O
dou O
travailloit O
le O
garçon O
que O
vers O
les O
une O
heure O
de O
lapres O
midy O
dudit O
Jour O
le O
garçon O
de O
luy O
déposant O
dont O
Il O
ne O
scait O
pas O
le O
nom O
propré O
de O
lappellant O
