du O
1^er O
7^bre O
1772 O
. O
A^on B-MISC
d&#39;information O
CeM B-PER
Cherait O
des O
minutte O
du O
greffe O
criminel O
du O
siege B-LOC
royal O
de O
S^t O
Louis B-PER
. O
Addition O
d&#39;Information O
feite O
par O
nous O
M B-PER
Jean O
Rraptiste O
DEcopin O
, O
lieutenant O
civil O
et O
Crminel B-MISC
de O
la O
partie O
du O
sud O
de O
S^t B-LOC
Domingue O
A O
la O
Requête B-ORG
de O
jean O
Thomy O
, O
demandeur O
Et O
Complaignant O
, O
habitant O
demeurant O
au O
quartier O
les O
anglois O
, O
le O
procureur O
fiscal O
joint O
. O
contre O
Mathien B-PER
janson O
, O
habitant O
du O
port O
Cavaillon B-LOC
deffendeur O
Et O
acusé O
, O
a O
laquelle O
jnfformation O
avons O
procédé O
ainnsi O
qu&#39;il O
Ensuit O
. O
Du O
premier O
septembre O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
françoise O
Roy B-PER
, O
veuve O
Guerard B-PER
, O
habitante O
ameuranteau O
quartier O
d&#39;aquin O
, O
paroisse O
dudit O
lieu O
, O
agée B-PER
d&#39;Environ O
quarante O
ans O
, O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité O
Et O
qu&#39;elle O
nous O
adit O
n&#39;etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-PER
des O
partis O
Et O
nous O
a O
representé O
l&#39;exploit O
d&#39;assignation O
a O
Elle O
donnée O
par O
Graugé B-MISC
huissier O
, O
le O
trentieme O
du O
mois O
d&#39;aoust B-PER
dernier O
pour O
deposen B-LOC
a O
la O
requête O
dudit O
jean O
Thomy O
, O
le O
procureur O
fescal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
Et O
nouvelle O
requête O
dudit O
jean O
Thomy O
, O
dequelles O
luy O
avons O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
, O
Ennviron B-MISC
cinq O
heurs O
du O
soir O
, O
Etant O
a O
la O
porte O
de O
sa O
Maison O
, O
Elle O
vit O
passer O
les O
nommés O
Thomy B-PER
Et O
Gillet B-LOC
, O
venant O
du O
coté O
de O
la O
Riviere O
dornante O
