uisse O
etre O
ce O
don O
Julienne B-MISC
et O
lui O
sort O
en O
moyen O
Ceras B-PER
Graces O
lle O
dont O
le O
n O
servain O
Signé B-MISC
à O
lui O
faire O
présente O
Egne B-ORG
Presille O
res O
Royaex O
francaise O
en O
Jourgue B-LOC
. O
# O
ordencuremen O
de O
paroisse O
de O
poir O
uiseuil O
ede O
la O
un O
les O
Chefs B-PER
Gouverneur O
et O
ordonnateur O
de O
cette O
Colanie B-LOC
, O
mis O
ensuitte O
de O
la O
requête B-ORG
qui O
precéde B-LOC
, O
à O
par O
cesr O
presentes O
fait O
donnation O
Entre B-MISC
vesse O
errevoca O
able O
en O
la O
meilleure O
forme O
& O
amp O
; O
maniere O
que O
donnation O
puisse O
le O
faire O
pour O
avoir O
Lieu.※ O
Au B-MISC
nommé O
Augristen O
: O
mulatre O
creole O
de O
cette O
Colonie B-LOC
, O
agé O
de O
dite O
ans O
son O
E B-LOC
Clave O
, O
et O
fils O
de O
la O
negresse O
, O
nommée O
Julinne B-LOC
aussi O
Suy O
Esclave O
criole O
de O
cette O
colonie O
, O
empsé O
on O
duitle O
de O
la O
requete O
) O
d&#39;environ O
quarante O
ans O
, O
tous O
deux O
demeurants O
ordinairement O
avec O
ledit O
S^r O
Gourgeue B-LOC
sur O
son O
Habitation B-PER
, O
et O
étant O
pareillement O
ce O
jour O
logés O
nouvelle O
ville O
de O
cayenne B-LOC
, O
rue O
de O
Choiseuil B-LOC
mâme O
paroisse O
S^t O
Sauveur B-PER
, O
à O
ce O
présent O
et O
intervenant O
le O
dit O
Augustin B-PER
, O
ce O
acceptant O
yates O
la O
dite O
Julienne B-MISC
sa O
mere O
, O
d O
son O
age O
de O
minorité O
ladite O
Julanne B-MISC
à O
ce O
autorisie O
par O
le O
dit O
Sr O
Gourgue O
. O
De O
tous O
les O
droits O
de O
maitrise O
et O
servitude O
que O
le O
dit O
S^r O
Gourgue B-PER
a O
sur O
les O
dit O
Auguutin B-PER
mulatre O
de O
loi O
faire O
approidre O
onméction B-MISC
) O
et O
ce O
sans O
aucuses O
reserves O
n&#39;y O
réstrictions O
quelonques O
les O
lui O
transporsant O
et O
s&#39;en O
déssaisissant O
en O
sa O
saveur O
Voulant B-LOC
