maison B-LOC
Cris I-LOC
dans O
re O
quil O
ne O
et O
le O
sieur O
edit O
nel O
. O
3 O
nent O
ce O
coup O
il O
jnocent O
Lecture B-PER
celle O
signé O
avec O
a O
La O
7 O
Rivery O
vingt O
quatre O
urant O
rue O
et O
par O
luy O
etaré O
netre O
plique O
des O
ploit O
poser O
a O
la O
Jour O
par O
ie O
sur O
les O
lainte O
du O
a O
été O
faite O
dalle O
du O
es O
de O
Lapres B-LOC
diner O
et O
le O
Il O
hés O
Le B-ORG
Sieur O
sieeue O
Tache B-PER
sortir O
en O
criant O
sans O
cependant O
quil O
par O
Entendre O
ce O
quil O
disait O
etant O
un O
peu O
Eloigné B-MISC
de O
luy B-LOC
quayant O
vu O
du O
monde O
courir O
chés O
ledit O
sieur O
Tache B-PER
Il O
y O
courut O
aussy O
et O
y O
trouva O
un O
homme O
Etendu B-PER
a O
terre O
quy O
avait O
recu O
un O
coup O
danme O
a O
feu O
chargé B-MISC
a O
trois O
balles O
dans O
le O
coté O
droit O
quayant O
été O
aporté O
une O
paillasse O
on O
luy B-LOC
aida O
a O
mettre O
le O
dit O
homme O
dessus O
et O
ensuite O
Il O
visita O
la O
playe O
dudit O
homme O
e O
mit O
le O
premier O
appareil O
que O
quelques– O
personnes O
luy O
ayant O
demandé O
comment O
ce O
coup O
luy O
Etoit O
arrivé O
et O
si O
le O
sieur O
Tache O
Lavait B-LOC
fait O
exprés O
Il O
repondit O
que O
l&#39;on O
ne O
devait O
point O
accuser O
le O
dit O
Tache B-PER
que O
cetoit O
un O
coup O
malheureux O
fait O
Innocemment O
de O
sa O
part O
quil O
ne O
lavait O
certainement O
point O
fait O
exprés O
etant O
très O
bien O
Ensemble B-MISC
quapres O
que O
luy O
deposant O
luy O
eut O
mis O
le O
premier O
appareil O
jl B-MISC
le O
Seigna B-MISC
et O
le O
chirurgien O
du O
Roy B-PER
etant O
venu O
voir O
ledit O
homme O
il O
se O
retira O
, O
ajoute O
Le O
deposant O
que O
lors O
qu&#39;il O
entra O
le O
pistolet O
quy O
avait O
party O
etoit O
Encore O
dans O
Letoc B-PER
du O
sieur O
Tache B-PER
. O
Luy B-LOC
Est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
qu&#39;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier O
commis O
signés O
a O
la O
minutte O
Rafina B-MISC
, O
Esteve B-PER
, O
et O
L. O
J. O
Rivery O
Greffier O
commis O
. O
Du O
guinze O
may O
mil O
sept O
cent O
soixant O
six O
trois O
heures O
de O
relevée O
. O
Manuel O
Ravet O
agé O
de O
vingt O
cingant O
arquebusier O
de O
son O
metier O
travaillant O
et O
