10 O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fait O
lecture O
. O
qu&#39;il O
n&#39;a O
aune O
– O
connoissance O
de O
cette O
affaire O
. O
qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
secture B-PER
a O
lui O
faite O
de O
sa O
déposition O
a O
dit O
jelle O
contenir O
verité O
, O
y O
a O
persiste O
Et O
a O
signé. O
ainsi O
signés O
a O
la O
minutte O
P. O
Petit O
, O
DEcopin B-MISC
. O
Et O
Caramajor B-PER
. O
Greffier O
. O
Du O
dixieme O
jour O
d&#39;aoust O
mil O
sept O
cent O
dix O
teuf O
, O
au O
matin O
. O
Damis O
jacques O
Pelerin O
Labitant O
du O
quartier O
Et O
paroisse O
du O
fond O
de O
l&#39;Isle B-LOC
a O
vache O
, O
y O
dmeurant O
, O
agé O
d&#39;Environ O
vingt O
cinq O
an O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié O
serviteur O
ni O
Domestique B-PER
des O
parties O
Et O
nous O
a O
Representé B-LOC
l&#39;eExploit O
d&#39;assignation O
a O
luy B-LOC
donnée O
par O
Graugé B-MISC
huissier O
le O
quatrieure O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
pint O
. O
Dépose O
sur O
le O
faits O
mentionné B-MISC
En O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fait O
lecture O
, O
que O
le O
dmanche O
trente O
juillet O
dernier O
Etant O
a O
S^t B-LOC
Louis B-PER
avec O
le O
nommé O
janson B-LOC
, O
dans O
la O
chambre O
du O
sieur O
Giraud B-PER
, O
jceluy O
dit O
janson O
dit O
a O
luy O
deposant O
, O
que O
ledit O
Thomy B-LOC
mourroit O
de O
sa O
main O
ou O
que O
ledit O
Themy B-MISC
le O
tueroit O
ou O
quelque O
discour O
a O
peu O
prés O
semblable O
mais O
de O
la O
même O
force O
. O
qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
S B-LOC
Lecture O
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
E B-LOC
a O
signé. O
ainsi O
signés O
a O
la O
minutte O
Pelerin B-MISC
. O
DEcopin B-MISC
. O
Et O
Casamajou B-LOC
, O
Greffier B-LOC
. O
Dudit B-PER
jour O
après O
mide B-LOC
. O
Jacques B-PER
joseph O
Melchior O
L&#39;aurent O
habitant O
du O
quartier O
du O
port O
Cavaillon B-LOC
paroisse O
saint O
Louis O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
vingt O
huit O
ans O
, O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
q&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-PER
, O
serviteur O
ni O
Domestiques B-MISC
des O
parties O
et O
qu&#39;il O
nous O
a O
representé O
l&#39;Exploit O
d&#39;assignation O
a O
luy B-LOC
donnée O
par O
Grangé B-LOC
huissier O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
Dépose B-LOC
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dedit O
Jean O
Thomy O
de O
laquelle O
luy O
avos O
fait O
lecture O
, O
que O
le O
diimanche O
trentieme O
juillet O
dernier O
, O
luy O
deposant O
Etant O
En O
la O
Maison O
du O
sieur O
Rossignol O
son O
Cousin B-PER
, O
le O
nommé O
janson B-PER
y O
vint O
a O
cheval O
avec O
son O
negre O
, O
lequel O
aprés O
plusieurs O
Discours B-PER
dit O
qu&#39;il O
alloit O
chercher O
ledit O
Thomy O
pour O
luy O
faire O
mettre O
le O
pistolet O
a O
la O
main O
; O
Declare B-PER
2 O
