# O
lecamues O
haisiblement O
raccordes O
aux O
ses O
edits O
S B-PER
Gourgue O
Augrustin O
Métier O
lors O
mettront O
, O
afin O
subvenir O
a O
ses O
par O
Cemoyent B-ORG
Colonies O
Mr O
Gourgue O
de O
loger O
ledit O
il O
en O
état O
ledit O
Sr B-PER
thigue O
Jeneralle B-PER
et O
emmeubles O
résenlet O
au O
& O
# O
34;les O
partier O
ou O
d&#39;une O
lationnés O
et O
. O
Et O
pour O
l&#39;Exéaition O
des O
présentes O
, O
le O
dit O
S^r O
Gourgue B-PER
, O
à O
elu O
domicile O
en O
cette O
ville O
de O
Cayenne B-LOC
en O
sa O
demeure O
sus O
de O
signée O
auquel O
Lieu O
& O
amp O
; O
a O
Menobstant O
& O
amp O
; O
u O
Promettant B-MISC
Obligeant O
& O
amp O
; O
rennoncant O
, O
/ O
fait O
et O
passé O
double O
en O
execution O
de O
l&#39;Edit B-LOC
du O
Roi B-PER
donné O
à O
Versailles B-LOC
, O
au O
mois O
de O
Juin O
1776 O
, O
à O
Cayenne B-LOC
es O
études O
, O
L&#39;aremille B-LOC
sept O
cent O
soixante O
dix O
neuf O
, O
le O
dix O
jinl O
aprés O
midi O
, O
et O
à O
ledit O
S^r O
Pourgue O
. O
Signé B-MISC
avec O
les O
dits O
Nocades B-LOC
, O
après B-LOC
lecture O
faitte O
des O
présentes O
Saivant B-PER
L&#39;Odemance O
lesdite O
Julienne B-LOC
, O
et O
Augustin B-PER
ont O
déclarés O
ne O
savoirte O
ceenquis O
suivant O
L&#39;Ordonnance B-ORG
; O
l&#39;un O
des O
dit O
Doubles B-PER
restant O
pour O
minutte O
en O
la O
passession O
de O
C O
Constant O
, O
et O
l&#39;autre O
sera O
parlui O
remis O
au O
Bureau B-ORG
de O
L&#39;intendance O
Conformément O
audit O
Edit/ B-LOC
Signé. O
sur O
la O
minutte O
Seb B-LOC
. O
Gourgue B-PER
, O
Robert B-PER
M^r O
Royal O
et O
Constant B-PER
N^re O
Royal;– O
Collationné O
Signé O
Leclere O
N^re O
Ral O
d O
Constant O
N^re O
Royal O
. O
Rouis O
Thomas O
Jacaud O
du O
ecrire O
n&#39;y O
signe O
Fedmond O
Chevalier O
de O
L&#39 O
; O
Ordre O
Royal O
et O
