Colonies B-LOC
a O
Versailles B-LOC
le O
6 O
. O
ꝯ^bre O
1779 O
. O
J&#39;ai B-LOC
fait O
inscrire O
, O
Monsieur B-PER
sur O
la O
Liste O
des O
aspirans O
au O
emplois O
dans O
les O
Troupes B-LOC
des O
colonies O
le O
S. O
Taffart B-PER
, O
Votre B-PER
parene O
. O
Vous O
pouvés O
être O
assure O
que O
je O
ne O
perdrai O
point O
de O
vue O
les O
occasions O
qui O
me O
permettront O
de O
le O
placer O
ainsi O
que O
vous O
le O
désirés O
. O
J&#39;ai O
l&#39;honneur O
d&#39;etre O
tres O
parfaitement O
, O
Monsieur B-PER
, O
Vone B-PER
tres O
humble O
et O
tres O
obeissant O
serviteur O
. O
Mey O
M. O
raffart O
