du O
nommé O
Contois B-LOC
Et O
comme O
ledit O
janson O
passoit O
son O
chapeau O
Rabbatiu B-LOC
sur O
les O
yeux O
adit O
Gillet B-PER
lui O
dit O
: O
tu O
passe O
Bien O
fierement O
, O
a O
quoy O
ledit O
janson O
ne O
repondit O
mot O
, O
mais O
Etant O
par O
le O
traver O
de O
la O
Croupe O
du O
cheval O
de O
Thomy O
qui O
suivoit O
ledit O
Gillet O
jl O
tira O
un O
pistolet O
de O
poche O
En O
disant O
audit O
Thomy B-PER
de O
mettre O
le O
pistolet O
a O
la O
main O
Et O
En O
même O
temy O
luy O
Lacha O
le O
Coup B-LOC
dont O
ledit O
Thomy O
Est O
Blessé. O
Qui O
Est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté B-ORG
, O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
Enquis B-LOC
suivant O
l&#39;ordonnance O
, O
Et O
aprés O
qu&#39;il O
a O
Requis B-MISC
salaires O
luy O
avons O
tapé O
la O
somme O
de O
six O
livres O
. O
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajou B-LOC
, O
Greffier B-LOC
. O
Dudit B-PER
jour O
après O
medy B-PER
. O
Bumber B-MISC
Cobert O
dit O
Coutois O
habitant O
du O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
agé O
d&#39;Environ O
quarante O
deuxans O
, O
lequil O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-PER
, O
serviteur O
ni O
Domestique B-PER
des O
parties O
Et O
nous O
a O
representé O
s&#39;exploit O
d&#39;assignation O
a O
luy B-LOC
donné O
par O
Graugé B-ORG
huifier O
, O
le O
trois O
du O
Courant B-MISC
, O
pour O
deposer O
à O
la O
requête O
de O
jean O
Thomy O
le O
procuireur O
jesese B-PER
jouit O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
udit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fust O
lecture O
, O
que O
le O
dimanche O
trentieme O
du O
mois O
de O
juillet O
derier O
, O
sortant O
de O
la O
maison O
du O
nommé O
flatron O
jl O
remontra O
le O
nommé O
janson B-LOC
a O
l&#39;extrémité O
de O
la O
place O
dudit O
Glatron B-LOC
qui O
Etoit B-LOC
pied O
a O
terre O
avec O
son O
négre B-LOC
lequel O
luy O
demanda O
s&#39;il B-PER
ne O
scavoit O
point O
ou O
Etoit B-PER
Thomy O
, O
que O
luy O
déposant O
luy O
Repondit O
qu&#39;il O
n&#39;en O
scavoit O
Rien O
; O
qu&#39;aussitos O
ledit O
janson O
Remonta B-PER
a O
Cheval B-LOC
Et O
prit O
son O
chemn B-LOC
devers O
aquin B-LOC
; O
que O
luy O
deposant O
poursuivant O
son O
chemin O
pour O
se O
rendre O
Chez O
luy O
Etant O
par O
le O
travers O
de O
la O
falmie O
de O
la O
Compagnie B-ORG
, O
jl O
Entendit B-ORG
un O
coup O
de O
feu O
, O
qu&#39;un O
peu O
plus O
avant O
jl B-MISC
renontra O
les O
nommés O
Gillet B-LOC
Et O
Thomy B-PER
, O
jl O
Entendit O
Gillet O
qui O
dit O
a O
Thomy B-LOC
; O
Est O
ta O
Blesse O
mon O
freré. O
que O
ledit O
Thomy B-PER
repondit O
que O
oui O
; O
que O
ledit O
Gillet O
adressant O
la O
parole O
a O
lui O
Déposant B-PER
lui O
dit O
ainsi O
: O
vous O
serés O
témoin O
comme O
quoy O
janson O
vient O
de O
donner O
un O
coup O
de O
pistalet O
a O
Thomy B-LOC
. O
a O
quoy O
luy O
deposant O
Repliqua B-PER
qu&#39;il O
n&#39;avoit O
rien O
vû O
que O
la O
femme O
a O
luy O
deposant O
luy B-LOC
a O
dit O
. O
que O
le O
soir O
même O
ledit O
janson O
Etoit B-PER
venu O
chez O
luy B-ORG
, O
mais O
que O
luy O
deposant O
ne O
l&#39;avoit O
point O
vû O
Etant O
pour O
lors O
chez O
la O
Guerard B-LOC
. O
