p0n0 O
en O
trait O
des O
minuttes O
du O
Greffe B-LOC
du O
siegeroyal O
du O
Cap O
. O
Information O
faite O
par O
nous O
Jean B-PER
baptitte O
Esteve B-PER
conseiller O
du O
Roy B-PER
senechal O
Jugé O
civit O
et O
criminel O
du O
siege O
royal O
du O
cap O
a O
la O
requete O
du O
procureur O
du O
Roy B-PER
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
contre O
le O
nommé O
Tache– B-ORG
defsendeur O
accusé O
en O
exccusion O
de O
notre O
ordonnance O
de O
ce O
jour O
a O
laquelle O
In O
formation O
arons O
procedé O
ainty O
qu&#39;il O
suit O
. O
Du O
treize O
may O
mil O
sept O
cent O
soixante O
six O
cinq O
heures O
de O
relevée O
Julien O
Roland O
agé O
de O
trente O
huit O
ans O
marchand O
en O
cette O
ville O
y O
demeurant O
derriere O
les O
Religieuses B-LOC
lequel O
aprés O
serment O
par O
luy O
fai O
de O
dire O
verité O
nous O
avoir O
déclaré O
netre O
parent O
allié O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit O
dassignation O
a O
luy B-LOC
donné O
pour O
déposer O
a O
la O
requete O
dudit O
procureur O
du O
roy O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siège O
Dépose B-LOC
sur O
les O
faits O
Enonces B-LOC
en O
la O
Remontrance B-LOC
en O
plainte O
du O
procureur O
du O
roy O
de O
ce O
jour O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier O
commis O
qu&#39;avant O
lheure O
de O
deux O
heures O
aprés O
midy O
de O
ce O
jour O
luy O
deposant O
doyant O
Entendu O
dire O
qu&#39;un O
homue O
avait O
été O
lué O
d&#39;un O
coup O
de O
pistolet O
chés O
un O
armurier O
dans O
la O
rne O
Espagnole B-LOC
Il O
y O
a O
a O
couru O
comme O
bien O
dautres O
personnes O
, O
que O
lorsqu&#39;il B-MISC
est O
arrivé O
dans O
cette O
Boutique B-MISC
Il O
y O
avu O
quon O
transportait– O
L&#39;homme B-LOC
blessé O
dont O
Il O
ignore O
le O
nom O
, O
de O
la O
