du O
port O
Cavaillon B-LOC
, O
lequel O
luy O
dit O
qu&#39;il O
venoit O
e O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
Thomy B-PER
, O
Et O
qu&#39;il O
pria O
luy O
déposant O
d&#39;accomuoder O
cette O
affaire O
, O
Et O
que O
si O
ledit O
Thomy B-LOC
poursuivoit O
cette O
affaire O
jl O
Bruleroit B-PER
la O
cervelle O
audit O
Thomy O
; O
que O
ledit O
Janson B-PER
parla O
d&#39;Egorger O
sa O
femme O
Et O
ses O
Enfins B-MISC
, O
mais O
que O
comme O
jl O
Etoit B-PER
tout O
hors O
de O
luy B-LOC
même O
, O
jl B-MISC
arrangea O
si O
mal O
son O
discours O
que O
lui O
Déposant B-PER
e O
put O
Bien O
le O
dirtinguer O
; O
que O
ledit O
janson O
luy O
dit O
neaumoins O
fort O
jntelligiblement O
qu&#39;il O
ne O
croyoit O
pas O
que O
le O
coup O
de O
pistolet O
qu&#39;il O
avoit O
donné O
a O
Thomy B-PER
fut O
Bien O
Dangereux O
mais O
que O
si O
l&#39;on O
poursuivoit O
l&#39;on O
verroit O
Beaujeu B-LOC
; O
Ensunte O
de O
quoy O
ledit O
janson O
quitta O
lui O
Déposant B-LOC
. O
Qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Liecture B-PER
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle B-PER
contenir O
verité O
; O
y O
a O
persisté B-ORG
, O
a O
signé O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
taxe O
la O
somme O
de O
dix O
livres O
. O
ainsi O
signés O
a O
la O
minutte O
La O
Place O
. O
D&#39;Ecopin O
. O
Et O
Caramajor B-MISC
Greffier O
. O
Dudit B-PER
jour O
au O
matin O
. O
Gabriel B-PER
flatron O
, O
habitant O
d&#39;aquin O
, O
muiême B-LOC
paroisse O
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
vingt O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
ni O
allié O
, O
serviteur O
ni O
Domestique B-PER
des O
parties O
, O
Et O
nous O
a O
representé O
l&#39;Exploit O
d&#39;assignation O
a O
luy B-LOC
donnée O
par O
Grauge B-MISC
huissier O
, O
le O
ttrois O
de O
ce O
mois O
, O
pour O
déposen O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
. O
fircal B-PER
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
de O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fait O
faire O
lecture O
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Environ O
cinq O
heure O
de O
nuit O
, O
Etant O
sur O
le O
pas O
de O
sa O
porte O
avec O
sa O
femme O
Et O
le O
nommé O
Coutois B-PER
, O
aussi O
habitant O
du O
quartier O
d&#39;aquin O
, O
jl B-MISC
vit O
passer O
un O
honme O
a O
cheval O
avec O
un O
négre B-LOC
, O
qui O
avoit O
le O
Chapeau O
Rabbattu O
sur O
les O
yeux O
, O
faisant O
Route B-PER
du O
coté O
de O
lhabitation O
dudit O
Coutois B-LOC
, O
que O
luy O
déposant O
croit O
Etre O
ledit O
janson O
qu&#39;un O
gros O
quart O
d&#39;heure O
aprés O
les O
nommés O
Gillet B-PER
Et O
Thomy B-PER
passerent O
aussi O
a O
cheval O
au O
grand O
galop O
devant O
l&#39;habitation O
de O
lui O
déposant O
, O
fairant O
Route B-PER
pour O
L&#39;habitation B-LOC
dudit O
Gillet O
; O
que O
lui O
déposant O
Remarqua B-MISC
qu&#39;ils O
Regarderent O
plusieurs O
derriere O
eux O
comme O
des O
Gous B-MISC
qui O
fuyent O
Et O
qui O
ont O
peur O
. O
que O
coutois O
Etant O
parti O
dans O
le O
tems O
jl O
Revint O
un O
jnstant O
aprés O
Eu B-LOC
la O
maison O
de O
luy B-LOC
déposant O
lequel O
lui O
dit O
qu&#39;il O
avoit O
remontré O
les O
dits O
Gillet B-PER
Et O
Thomy B-PER
, O
que O
le O
premier O
luy O
avoit O
dit O
C B-MISC
