de O
l&#39;autre O
pare O
. O
.. O
Soulard B-PER
serrurier O
pour O
plusieurs O
serrures O
, O
gonds O
, O
pentures O
, O
3540 O
.. O
15 O
. O
crochets O
et O
main O
d&#39;ocuvre O
suivant O
compte O
... O
390 O
. O
Villedrouin O
à O
Leogane B-LOC
pour O
travail O
d&#39;un O
negre O
qui O
a O
blanchi O
toutte O
la O
maison O
principalle O
suivant O
quittance O
.. O
30 O
. O
Minuton B-LOC
Tapissier O
pour O
garniture O
des O
chassis O
des O
portes O
de O
la O
Salle B-PER
, O
deux O
paires O
de O
chassis O
des O
fenêttes O
des O
cabinets O
de O
l&#39;apartement O
fairant O
face O
à O
lavelle B-LOC
. O
façon O
seulement O
, O
les O
cannevas O
et O
Cloux B-PER
aux O
frais O
de O
M. O
De O
Perrigny O
..... O
18 O
. O
Le O
noble O
m^r O
à O
Leog^e B-ORG
pour O
6 O
. O
couplets O
, O
3 O
serrures O
, O
8 O
. O
barils O
chaux O
4^l O
cloux O
a O
essentes O
, O
3^s O
blanc O
de O
cernze O
, O
pour O
uue B-ORG
porte O
neuve O
donnant O
sur O
la O
Gallerie B-MISC
suiv^e O
comple O
.. O
171 O
. O
Le O
Brun O
menuisier O
pour O
façou B-MISC
de O
deux O
portes O
cocheres O
neuves O
, O
tros O
cloisons O
neuves O
, O
4 O
portes O
2 O
fenêtres O
neuves O
, O
clairevoyé O
des O
fenêtres O
de O
cuisie B-LOC
, O
2 O
. O
cadenats B-LOC
, O
10 O
. O
L O
cloux O
, O
garniture O
de O
2 O
. O
chassis O
doubles O
, O
et O
un̂ B-ORG
simple O
en O
Cannevas B-ORG
et O
cloux O
, O
deux O
petits O
planchers O
neufs O
un O
tourniquet O
deux O
dressoirs O
en O
echelles O
fermés O
en O
planches O
dans O
le O
bas O
le O
tout O
resté O
au O
Roy B-PER
suiv^t O
compte O
. O
515 O
. O
Perrot O
Garde O
Magazin O
pour O
une O
cloison O
formant O
un O
cabinet O
sous O
la O
gallerie O
, O
portes O
fenêtres O
, O
peinites O
et O
serrée O
.... O
300 O
. O
La O
motte O
menuisier O
pour O
façon O
de O
3 O
portes O
et O
4 O
. O
fenêtres O
et O
ouvrages O
de O
menuiserie O
suivant O
compte O
... O
Payen B-MISC
Gaboteur O
pour O
123 O
. O
pieds O
de O
bois O
équarres O
et O
rond O
, O
employé O
au O
comble O
du O
magazin O
cy O
- O
dessus O
mentionné B-MISC
, O
et O
aux O
latrines O
suivant O
quittance O
150 O
. O
d&#39;un O
Capit^e O
Espagnol O
pour O
22 O
planches O
pour O
les O
portes O
des O
remises O
et O
autres O
à O
37 O
132 O
. O
Cofte B-PER
marchaud O
pour O
30^lt O
Cloux B-PER
à O
2^s O
5^et O
suivant O
quittance O
.. O
67 O
.. O
10 O
. O
Jeronu O
et O
Léonard O
maçon O
, O
pour O
compte O
d&#39;ouvrages O
de O
maconnerie O
quittané O
la O
nourriture O
aux O
frois O
de O
M. B-PER
De O
Perrigny O
.... O
120 O
. O
Denis B-PER
hab O
. O
aug^r O
hoave B-LOC
. O
pour O
un O
compte O
debois O
de O
charpente O
pour O
le O
magazin O
dont O
le O
comble O
à O
neuf O
Rcourd B-MISC
Gaboteur O
. O
pour O
fret O
desd O
. O
bois O
au O
bord O
de O
la O
mer O
387 O
suivant O
compte O
quittancé O
.. O
66 O
. O
La O
façon O
de O
couverture O
dud O
. O
magazin O
en O
paille O
, O
payée O
aux O
negres O
sans O
quittance O
cy O
.. O
30 O
. O
6014 O
.. O
5 O
. O
arrêté O
le O
présent O
compte O
à O
six O
mille O
quatorzelevres O
cinq O
