Poriau B-LOC
Prince I-LOC
le O
25 O
Juillet O
1772 O
N O
° O
168 O
Monseigneur B-PER
n O
dl O
s O
Il O
luy O
a O
été O
accordé O
au O
Brevet B-MISC
de O
Rehabilitation O
V O
la O
Décision O
du O
Couscel O
du O
10 O
. O
avril O
1772 O
. O
SDomingue B-MISC
Lettre O
Commune O
le O
S^r O
Janson O
8 O
. O
56 O
. O
. O
Vons O
nous O
avez O
fait O
l&#39;honneur O
de O
nous O
Charges B-MISC
par O
votre O
Depêche O
du O
21 O
. O
fevrier O
dernier O
de O
vous O
envoyer O
lopie O
de O
la O
Procedure B-MISC
faite O
contre O
le O
S^r B-LOC
Janson O
, O
et O
du O
desistement O
de O
Thomy B-PER
sur O
cette O
procedure O
