demande O
prité O
qu&#39;il O
. O
quy O
et O
avait O
nais O
que O
apart O
du O
mandé B-MISC
sil O
sier O
Tache B-MISC
Le O
dit O
Tache O
un O
mulheur O
part O
& O
amp;t O
er O
Lecsure O
le O
contient O
Mous B-MISC
A O
ute O
Rocheron B-MISC
, O
il O
taille O
agede O
ille O
y O
demeurant O
e O
par O
luy B-ORG
netre O
parent O
etres O
nous O
tion O
a O
luy O
procreur O
de O
ce O
siége O
en O
la O
uo B-LOC
du O
roy B-PER
du O
aite O
parte O
aison O
vers O
les O
eu O
Il O
Sorty B-PER
Il O
vit O
te O
quil O
y O
fut O
Ledit B-ORG
Tache O
Adit O
un O
homme O
quil O
ne O
connoir O
pas O
quy O
eroir O
Etendu B-ORG
par O
terre O
ayant O
reçu O
un O
coup O
darme O
dans O
le O
coté B-ORG
qu&#39;il O
demanda O
une O
paillasse O
, O
et O
luy B-ORG
deposant O
et O
quelquau O
tres O
personnes O
mirent O
ledit O
homme O
sur O
la O
ditte O
paillasse O
quonsuite O
luy B-ORG
deposant O
luy B-LOC
demanda O
comment O
ce O
coup O
luy O
etoit O
arrivé O
quil O
luy O
repondit O
que O
cetoit O
le O
sieur O
Tache B-MISC
quy O
etoit O
a O
Raccomoder B-PER
un O
pistolet O
a O
coté O
deluy O
lequel O
pistolet O
ayant O
party O
le O
coup O
luy O
avait O
porté O
dans O
lecoté O
quil O
luy B-LOC
demanda O
si O
le O
sieur O
Tache B-PER
Lavait O
fait O
exprés O
quil O
luy O
dit O
que O
non O
que O
cetoit O
un O
coup O
malheureux O
duquel O
ledit O
Tache B-PER
soit O
jnnocent O
. O
Luy O
est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
Lecture B-PER
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
qu&#39;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
à O
la O
minute O
Brieau O
Esteve O
, O
et O
L. O
J. O
Rivery O
Greffier O
commil O
. O
Nicolas B-MISC
Joseph O
Malaret O
agé O
dehrente O
trois O
ans O
resident O
au O
quartier O
de O
la O
grande O
Rivierre B-LOC
au O
Casip B-ORG
dudit O
lieu O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allié B-PER
serviteur O
nyn B-PER
domessique O
des O
partiel O
nous O
avoirre O
presenté B-MISC
lexploit O
dassignation O
a O
luy B-LOC
donné O
ce O
jour O
pour O
Deposer B-PER
a O
la O
requele O
Du O
procureur O
du O
Roy B-PER
par O
Lalliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
Enoncés O
en O
la O
remontrance O
en O
plaiite O
dudit O
procureur O
du O
Roy B-PER
du O
jourdhier O
dont O
lecture O
luy B-ORG
a O
eté O
faite O
par O
le O
Greffier B-PER
commis O
que O
le O
jourdhier O
vers O
es O
deux O
reures O
aprés O
midy O
etant O
ches O
le O
sieur O
Raffina B-PER
dans O
larvé O
Espagnolle B-LOC
de O
cette O
ville O
jl O
Entendit B-ORG
un O
coup O
darme O
quetant O
sorty O
sur O
le O
pas O
de O
la O
porte O
Il O
vit O
