ain O
dequoy B-PER
ependu O
ou O
seurcure O
tes O
sera O
cique O
du O
Ce O
que O
sera O
contableau O
dpotence O
aute O
justice O
aquis O
e O
du O
Roy B-PER
sur O
jceux O
ne O
de O
onfiscation O
e O
s O
a O
chambre O
ai O
non O
n. O
ou O
Eroient B-MISC
nard O
f O
eutenant O
Particulier O
Civil O
Et O
Criminel O
de O
Ce O
siege O
a O
M. O
Joseph O
Gaubert O
de O
Lahaye O
avocat O
en O
parlement O
procureur O
plus O
ancien O
gradué O
de O
Ce O
siege O
par O
Nous O
pres O
pour O
aresseur O
au O
Cay B-MISC
Le O
dix O
sept O
septembre O
mil O
sept O
cent O
Soixante B-MISC
six O
. O
signés O
au O
Registre O
Esteve O
, O
S^t O
Martin B-PER
at O
Gaubert O
de O
Lahaye O
et O
a O
Lexped^on O
L.J O
Rivery O
Lau O
mil O
sept O
cent O
soixante O
six O
Le O
dix O
huit O
septembre O
La O
senance O
Cy O
dessus O
et O
des O
autres O
parts O
a O
été O
par O
moy O
G^r O
Commis B-PER
soussigné O
Communiqu B-LOC
au O
procureur O
du O
Roy B-PER
, O
lequel O
à O
declare O
ne O
point O
se O
porter O
appellant O
de O
lad B-PER
. O
entance B-MISC
. O
fait O
les O
jours O
et O
au O
susd O
. O
Ct O
a O
M O
Le O
procureur O
du O
roy B-PER
segne O
ainsi O
siggné B-MISC
dumernil O
Et O
LJ O
. O
Rivery B-LOC
G^r O
Comms B-LOC
