d O
LR O
. O
1 O
M O
Ceot O
d O
M O
de O
Tailleves O
de O
Perigny O
cy O
devant O
Lieutene O
de O
Roy O
a O
Leogane O
a O
obtenû O
sa O
retracte O
au O
mois O
de O
ꝯ^bre O
1771 O
avec O
une O
pension O
de O
1500 O
argent O
de O
france O
payable O
a O
S^t O
Domingue B-ORG
. O
Il O
demande O
a O
etre O
payé B-PER
de O
cette O
pension O
en O
France B-LOC
et O
& O
amp O
; O
représente O
qu&#39;il O
a O
une O
nombreuse O
famille O
a O
Elever B-ORG
qu&#39;un O
payement O
exacte O
de O
sa O
pension O
luy O
est O
L&#39;absolument B-LOC
ncessaire O
et O
qu&#39;il O
eprouveroit O
onseigneul O
des O
retards O
tresgenants O
pour O
luy B-LOC
sil O
étoit O
obligé O
de O
la O
Toucher O
a O
S^t O
Domingre B-LOC
dom̂té O
Il O
a O
été O
decndé O
que O
toules O
les O
pensions O
des O
officiers O
de O
S^t O
Domingue O
Levens O
payées O
dans O
la O
Colonie B-LOC
mais O
Par O
Lars^t B-LOC
4 O
de O
lord^ce O
de O
1763 O
il O
est O
dit O
que O
les O
officien O
réformés O
de O
cette O
Colonie B-LOC
seront O
payés O
a O
leur O
Choix B-LOC
, O
ou O
en O
france B-LOC
ou O
a O
S^t O
Doming B-MISC
et O
la O
demande O
de O
M B-PER
de O
Perigny B-LOC
seroit O
susceptible O
d&#39;aucune O
difficalte O
et O
il O
si O
fut O
tenu O
a O
cette O
reforme O
et O
ne O
fat O
point O
Rentré O
au O
service O
J&#39;en O
peut O
être O
abuser O
de O
vosbontés O
que O
de O
vous O
demander O
une O
ordonnance O
sur O
la O
caisse O
des O
fonds O
des O
colonies O
de O
france O
, O
du O
paiement O
d&#39;une O
année B-PER
de O
la O
pension O
de O
retraite O
de O
1500^lt O
argent O
de O
frnce O
que O
vous O
m&#39;avez O
obtenüe O
du O
Roy B-PER
, O
et O
dont O
une O
année B-LOC
est O
échue O
le O
10 O
octobre O
Dernier B-PER
Mais O
, O
Monseigneur B-PER
, O
il O
est O
des O
cas O
extraordinaires O
aussi O
. O
Mes B-MISC
biens O
sont O
labas O
, O
et O
moi O
icy O
, O
avec O
une O
tres O
nombreuse O
famille O
, O
dons O
les O
besoins O
s&#39;accroissent O
tous O
les O
jours O
, O
et O
j&#39;entire O
bien O
peu O
, O
ayant O
eprouvé O
depuis O
trois O
ans O
que O
je O
suis O
en O
france B-LOC
, O
deux O
années O
de O
sec O
, O
un O
ouragan O
aux O
cayes O
en O
dernier O
lieu O
, O
et O
trois O
ans O
la O
plus O
rumeuse O
régie O
, O
a O
laquelle O
je O
ne O
viens O
que O
de O
metre O
ordre O
. O
