Breveted B-PER
Roi I-PER
Gonoiare O
a O
S^t O
Domingue O
pour O
le O
S. O
Tailteeres B-MISC
de O
Perigny O
C O
bailleves O
de O
Perisont B-LOC
. O
Bujourd&#39;hui B-LOC
dix O
octetre O
mil O
spt B-ORG
cent O
soixente O
nableau O
ouge O
le O
Roi B-PER
etant O
a O
lll O
et O
la O
majesté O
coulant O
donner O
au O
S. O
Taillevis O
de O
Perigny O
récetenant O
de O
Roi B-PER
a O
Leoyane B-PER
en O
l&#39;Iste O
S B-LOC
oingue O
, O
des O
marques O
de O
la O
Si O
sarisfaction O
qu&#39;Elle O
a O
du O
Zele B-LOC
qu&#39;il O
a O
fait O
paroitre O
en O
toute O
le O
occasions O
pour O
son O
seroice O
, O
Elle O
l&#39;a O
retent O
et O
ordonné B-MISC
, O
retaent O
et O
ordonné O
Lietmai O
du O
Roi O
honoraire O
aux O
Isles B-LOC
sous O
le O
Vent O
de O
L&#39;armique B-LOC
pour O
jouir O
deshonneurs O
et O
prérogationes O
d O
la O
ditte O
charge O
. O
Mande O
sa O
majesté O
au O
Commandant O
Génerals O
desditres O
Iiles O
sous O
le O
Vent O
et O
à O
tous O
autre O
officiers O
qu&#39;il O
appartiendra O
de O
laiser O
et O
faire O
Jonir B-PER
led O
. O
S. O
Taillevis O
de O
Perigny O
de O
teffet B-LOC
du O
contence O
cy O
desses O
. O
Et O
pour O
témoignage O
de O
sa O
Volonté B-MISC
sa O
majorté O
m&#39;a O
commandé O
d&#39;expedier O
le O
present O
brevet O
qu&#39;Elle O
a O
voules B-LOC
signer O
de O
sa O
main O
n O
etre O
contresigné B-MISC
par O
moi O
son O
Conseiller B-PER
Secrttaiie O
d&#39;Etat O
et O
de O
ses O
Commandemens B-MISC
et O
finances.※ O
Ordre O
de O
passe O
de O
la O
Lieuteslance O
du O
Roi O
du O
Cap O
acelle O
de O
Léogane O
en O
l&#39;Isle O
St O
Domingue O
De O
par O
le O
Roy O
pour O
les O
S. O
de O
Euille O
de O
S^te O
Troix O
f. O
a O
Majesté O
ayant O
dest O
l O
le O
S. O
Jean O
Captiste O
Gasiel O
amedée O
de O
Treille B-LOC
de O
S^t O
Croix O
Lieutenant O
du O
Roi O
au O
Cap B-LOC
en O
l&#39;Isle O
S^t O
Dominque O
pour O
servir O
en O
ette O
même O
qualité O
a O
Lgin B-MISC
Regane O
