L^e O
faisant O
Route B-PER
pour O
saint O
Louis O
, O
qu&#39;un O
jnstant O
aprés O
Elle O
Entendit B-LOC
chrer O
un O
coup O
de O
posta O
let O
qu&#39;Environ O
une O
denie O
heure O
après O
le O
nommé O
humbert O
cobert O
dit O
Coutois B-PER
vint O
chés O
Elle O
déposante O
, O
qu&#39;il O
luy O
dit O
avoir O
trouvé O
dans O
son O
Chemin B-LOC
, O
lesdits O
Thomy B-LOC
Et O
Gillet B-PER
, O
que O
ledit O
Gillet O
luy O
avoit O
dit O
a O
ly O
coutois O
que O
le O
nommé O
janson B-PER
venoit O
de O
donner O
un O
coup O
de O
pistolet O
au O
nommé O
Thomy B-PER
Et O
qu&#39;Effectivement O
luy O
coutois O
avoit O
vû O
du O
sang O
sur O
l&#39;habit O
du O
dit O
Thomy B-PER
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;Elle O
a O
dit O
scavoir O
Lecture B-MISC
a O
Elle O
faite O
de O
sa O
deposition O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté B-ORG
a O
declaré O
ne O
savoir O
signer O
de O
ce O
Enquire B-LOC
suivant O
l&#39;ordonnance O
. O
Et O
aprés O
qu&#39;Elle O
a O
requis O
salaire O
luy O
avons O
taxé O
la O
somme O
de O
huit O
livre O
signés O
a O
la O
minutte O
DEcopin B-MISC
et O
Casamajor B-PER
, O
Greffier B-PER
. O
Dudit B-PER
jour O
premier O
septembre O
mil O
sept O
cent O
dix O
sneuf O
, O
au O
matiu O
Catherine O
Cogre O
, O
femme O
de O
huuebert O
Cobert B-PER
dit O
coutois O
, O
habitante O
de O
ce O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
, O
agée O
d&#39;Environ O
quarante O
ans O
laquelle O
aprés O
serment O
par O
Elle O
fait O
de O
dire O
verité O
Et O
qu&#39;Elle O
nous O
a O
dit O
n&#39;Etre O
parente O
alliée O
, O
servante O
ni O
Domestique B-PER
des O
partis O
Et O
nous O
a O
representé O
l&#39;Exploit O
d&#39;assignation O
a O
Elle O
donnée O
par O
Graugé B-MISC
huissier O
le O
trentieme O
du O
mois O
d&#39;aoust O
dernier O
, O
pour O
deporer B-PER
a O
la O
requête O
dudit O
Jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
Dépose O
sur O
les O
faits O
mentionnés O
en O
la O
plainte O
Et O
nouvelle O
requête O
dudit O
jean O
Thomy O
, O
dexquelles B-PER
luy O
avon O
fait O
lecture O
, O
que O
le O
jour O
de O
Demanche O
trentieme O
de O
juillet O
derieu O
, O
Environ O
cinq O
heures O
du O
sour O
Etant O
assire O
sur O
le O
Bois B-LOC
de O
l&#39;jndigotterie O
avec O
ses O
enfairs O
, O
ayant O
vu O
au O
grand O
chemin O
Elle O
appercut O
les O
nommés O
Thomy B-PER
Et O
Gillet O
qui O
venoient O
de O
la O
Riviere B-PER
donnante O
, O
fairent O
Route B-PER
pour O
saint O
louis O
, O
que O
dans O
le O
meme O
tens O
Elle O
vit O
un O
cavalier O
qu&#39;Elle O
ne O
coment O
point O
lequel O
venant O
du O
coté O
de O
S^t O
Louis B-PER
alloit O
a O
la O
Remontre B-PER
desdits O
Gillet O
Et O
Thomy O
Ensorte O
que O
s&#39;Etant O
joint O
Elle O
entendit O
tirer O
an O
Coup O
de O
pistolet O
; O
qu&#39;Ensuite O
Elle O
apperut O
lesdits O
Gillet B-PER
Et O
Thomy B-PER
qui O
present O
Le O
Chemin O
de O
S^t O
Louis O
au O
galop O
, O
qu&#39;uun O
quart O
dheure O
aprés O
le O
nommé O
jansen B-PER
vint O
chés O
Elleb B-PER
qui O
luy O
demanda O
ou O
Etoit B-PER
son O
mary O
coutois O
, O
la O
quoy O
Elle O
deposante O
Repondit B-LOC
qu&#39;il O
Etoit O
chez O
Madame B-MISC
queprard B-PER
, O
qu&#39;Ensuite O
Elle O
déposante O
– O
demanda O
audit O
janson O
ce O
qu&#39;il O
avoit O
fait O
Et O
que O
son O
mare O
luy O
avoit O
dit O
qu&#39;il O
avoit O
donné O
un O
coup O
de O
pistolet O
a O
Thomy B-PER
, O
que O
ledit O
janson O
luy O
repondit O
que O
cela O
n&#39;Etoit O
point O
, O
mais O
que O
s&#39;il O
avoit O
donné O
un O
coup O
de O
pistolet O
audit O
Thomy B-MISC
jl O
n&#39;en O
# O
du O
coté O
D O
