afin O
de O
rendre O
Compte B-PER
au O
Roy B-PER
de O
la O
demande O
des O
S^r O
DeMujaines O
, O
Chaleauneuf B-MISC
Roux O
, O
Beaumarais B-LOC
, O
faugas O
et O
La O
Rogue O
. O
Nous O
avons O
l&#39;honneur O
Monseigneur B-PER
, O
de O
vous O
adresser O
ci O
- O
joint O
le O
tout O
en O
33 O
. O
Pieces O
, O
duement O
Legalisées B-MISC
sur O
la O
derniere O
par O
M. B-PER
de O
Moularcher B-PER
à O
quoi O
nous O
avons O
ajoute O
notre O
avis O
sur O
cette– O
affaire O
ainsy O
que O
vous O
lavez O
desire O
Nous B-MISC
sommes O
avec O
un O
profond O
Respeci B-ORG
Monseigneur O
Vos O
très O
humbles O
et O
tres O
Obeissans B-MISC
Serviteurs O
Valliere O
Montichy O
