lu O
d O
L.C O
M. O
de O
Boucoure O
A O
Monseigneur O
Monseigneur O
de O
Cartine B-PER
sécrétaire O
d&#39;Etat O
ayant O
le O
Département B-LOC
de O
la O
Marine O
et O
des O
Colonies O
Monseigneur O
Le O
S^r O
de O
Perrigny O
a O
l&#39;honneur O
de O
vous O
exposer O
qu&#39;ayant O
été O
nommé O
le O
18 O
, O
avril O
1769 O
Lieutenant B-PER
de O
Roi O
de O
Léogane O
et O
quartiers O
en O
dépendants O
, O
Isle B-LOC
et O
coste O
S^t O
Domingue B-LOC
, O
Il O
fut O
obligé O
de O
passer O
en O
france B-LOC
pour O
raison O
de O
santé O
absolument O
perdue O
, O
M. B-PER
le O
Duc O
de O
Praslin O
lui O
accorda O
la O
permission O
d&#39;y O
rester O
tant O
qu&#39;il O
seroit O
nécessaire O
pour O
la O
rétablir O
, O
ce O
à O
quoi O
le O
S. O
de O
Perrigny O
n&#39;ayant O
pû B-LOC
parvenir O
, O
il O
se O
détermina O
a O
remettre O
son O
emploi O
à O
M. O
de O
Boynes O
lors O
Ministre B-ORG
qui O
lui O
obtint O
du O
Roi B-PER
un O
ordre O
de O
retraite O
en O
8^bre O
1771 O
. O
Le O
S. O
de O
Perrigny O
, O
Monseigneur B-PER
, O
n&#39;a O
jamais O
jui O
, O
pendant O
qu&#39;il O
a O
servi O
le O
Roi B-PER
, O
que O
des O
plus O
modiques O
apointemens O
, O
de O
400^lt O
par O
an O
Enseigne O
, O
de O
750^lt O
Lieutenant B-PER
, O
de O
1080^lt O
Capitaine B-MISC
, O
de O
3000^lt O
major O
- O
Commandun O
le O
tout O
argent O
de O
la O
colonie O
qui O
étoit O
l&#39;ancien O
trailement O
. O
Il O
n&#39;a O
rien O
touché O
des O
apointemens B-LOC
que O
le O
Roi B-PER
a O
réglés O
à O
son O
Etat B-LOC
- O
major O
de O
S^t O
Dgne O
en O
le O
recréant O
en O
1769 O
: O
Et O
il O
vous O
suplie B-PER
, O
Monseigneur B-PER
de O
lui O
faire O
expédier O
un O
relief O
pour O
toucher O
sur O
la O
caisse O
de O
S^t O
Domingue B-LOC
ses O
apointemens O
et O
autres O
traitemens O
qui O
ont O
été O
fixés O
par O
l&#39;ordonnance O
depu O
1dA O
N O
retraite O
: O
ce O
sera O
un O
foible O
dedommagement O
des O
dépenses O
que O
le O
service O
du O
Roi B-PER
lui O
a O
ocasionnés O
, O
et O
ferez O
justice O
. O
Perrigny B-LOC
