Le O
sieur O
Je O
Lequel B-PER
dire O
verité O
allié O
mais O
un O
Tache B-LOC
et O
a O
Lexploit B-LOC
odeposer O
a O
de O
ce O
jour O
par O
oncés O
, O
en O
la O
ocireur O
du O
roy O
luy O
a O
été O
ue O
le O
treize O
de O
du O
matin O
un O
vint O
a O
luy O
illoit O
demanda O
sil O
iu O
de O
Laffin B-MISC
ie O
luy O
deposant O
dit O
Monsieur B-PER
un O
coim O
quil O
pus O
luy O
dire O
ilheure O
de O
a O
table O
le O
+ O
quin O
onner O
quy O
ache O
vint O
tre O
da O
comoder O
raté O
que O
ledit O
ledit O
+ O
fine O
leur O
Le O
verens O
Table O
et O
ledit O
sieur O
Tache B-LOC
fut O
du O
coté O
ou O
ledit O
garçon O
de O
chaudronnier O
dont O
Il O
ne O
scait O
pas O
le O
nom O
travaillait O
et O
luy O
deposant B-PER
fut O
a O
la O
cuisine O
allemer O
sa O
pipé O
que O
pendant O
quil B-PER
allumait O
sadite O
pipe O
Il O
Entendit B-ORG
un O
coup O
darme O
partir O
dans O
la O
Boutique B-MISC
quil O
courut O
aussitot O
dans O
ladite O
boutique O
Et B-MISC
vit O
le O
sieur O
Tache B-PER
quy O
crisit O
et O
se O
desesperoit O
en O
disant O
que O
Je O
suis O
malheureux O
et O
le O
garçon O
du O
chaudronnier O
quiy O
crioit O
aussy O
quil O
Etoit O
blessé O
qu&#39;il O
fut O
audit O
garçon O
quy O
Etoit O
pres O
a O
Tomber B-MISC
a O
terre O
luy O
aida O
a O
se O
coucher O
sur O
une O
paillasse O
quy O
fut O
apportée O
a O
cet O
Effet O
que O
dans O
le O
meme O
moment O
les O
cris O
que O
faisait O
ledit O
sieur O
Tache B-LOC
dehors O
ayants O
attiré O
beaucoup O
de O
monde O
en O
la O
boutique O
pour O
voir O
la O
personne O
blessée O
, O
quelques O
personnes O
luy O
demanderent O
comment O
le O
coup O
setoit B-PER
fait O
quil O
dit O
que O
cetoit B-PER
un O
malheur O
quy O
etoit O
arrivé O
que O
luy O
ayant O
ausy B-PER
été O
demandé O
sil O
avait O
eu O
quelques O
Descussion B-MISC
avec O
le O
sieur O
Tache B-PER
, O
qu&#39;il O
Repondit B-ORG
que O
non O
qu O
au O
contraire O
Il O
navait O
jamais O
recu O
que O
des O
biens O
faits O
de O
luy O
quil O
Etoit O
jnnocent O
du O
malheur O
quy O
etoit O
arrivé O
et O
quil O
ny O
avait O
aucune O
faute O
a O
luy O
En O
jmpuser O
. O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
. O
scavoir O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité O
qu&#39;il O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
greffier O
commis O
