reud B-LOC
; O
eurant O
spoint O
que O
au O
es O
aux O
sof O
du O
portes O
nuits O
de O
ded B-ORG
j&#39;étoit O
emant O
der O
des O
été O
ela O
. O
ieres O
Services O
que O
je O
crois O
bons O
et O
aportillés O
pouvoient O
et O
je O
le O
pensois B-LOC
, O
m&#39;obtenir B-LOC
par O
votre O
canal O
, O
le O
brévet O
de O
Colonel B-PER
que O
j&#39;avois O
sollicité B-MISC
, O
que O
M. O
de O
la O
Roque O
peut O
vous O
dire O
avoir O
été O
dans O
le O
porte O
feuille O
de O
M. O
Dubeuy O
et O
qui O
à O
disparu O
Cette O
grace O
m&#39;auroit O
flaisé O
, O
et O
je O
l&#39;ai O
vû O
accorder O
à O
M^rs O
de O
la O
vitte O
et O
de O
Maupoint B-PER
. O
Je O
n&#39;en O
suis O
pas O
Jaloux B-PER
Monseigneur B-PER
, O
mais O
le O
Roy B-PER
na O
il O
que O
des O
graces O
de O
ce O
genre O
, O
et O
mafamille O
ainsi O
que O
moi O
ne O
méritons O
nous O
pas O
assez O
par O
nos O
services O
suivis O
, O
pour O
emporter O
un O
titre O
utile O
pour O
l&#39;avenir O
, O
et O
honorable O
pour O
le O
présent O
? O
s&#39;il O
étoit B-PER
ainsi O
motivé O
comme O
je O
le O
crois O
avoir O
mérité O
pour O
services O
rendus O
en O
ces O
tems O
épineux O
, O
qu&#39;il O
me O
flatteroit O
, O
et O
seroit O
utilé O
à O
mes O
enfant O
, O
pour O
leur O
donner O
les O
mêmes O
traces O
à O
suivre O
. O
S&#39;il B-MISC
est O
nécessaire O
, O
Monseigneur B-PER
, O
je O
vous O
produirai O
les O
lettres O
du O
Prince B-PER
de O
Rohean O
, O
et O
les O
preuves O
des O
risques O
vu O
ma O
personne O
et O
mes O
biens O
, O
et O
mes O
papiers O
ont O
été O
pendant O
quelques O
jours O
par O
des O
malheureux O
fautiques O
au O
selon O
eux O
redutta O
au O
désespoir O
et O
dont O
j&#39;avois O
pitié B-MISC
; O
pour O
vous O
fouver O
que O
ce O
n&#39;est O
pas O
importunité B-MISC
de O
ma O
part O
, O
et O
que O
j&#39;ai O
eû O
titre O
pour O
espérer O
cette O
marque O
d&#39;honneur O
et O
de O
récompense O
. O
Peut O
- O
être O
ne O
seroit O
elle O
pas O
tout O
à O
fait O
inatite O
, O
et O
qu&#39;il O
me O
reviendra O
un O
jour O
, O
assez O
de O
santé O
pour O
faire O
revivre O
cetitre O
si O
vous O
vous O
portez O
à O
me O
l&#39;obtenir O
du O
Rep B-ORG
, O
ttt O
à O
S^t B-LOC
Domingue B-LOC
ou O
ailleurs O
. O
X B-MISC
sur O
tant O
quoi O
J&#39;invoque B-LOC
mon O
zèle O
pres O
foibles O
services O
, O
es O
plus O
encore O
vosbontés O
, O
dont O
je O
suis O
jaloux O
, O
et O
reconnoissant O
Je O
suis O
avec O
respect O
Monseigneur B-PER
Votre O
très O
humble O
et O
très O
obeisn O
Seriteur B-LOC
Perrigny B-LOC
A O
Vendoie O
le O
26 O
Janvier O
1773 O
2 O
