Du O
13 O
. O
mers O
1775 O
. O
c8 B-LOC
. O
51 O
. O
Colonies B-LOC
Le O
S^r O
Taillevis O
de O
Perigny O
demande O
le O
payennent O
de O
ses O
appointements O
comme O
Lieutenant B-PER
de O
Roy B-PER
a O
Leogane B-PER
depuis O
1769 O
. O
jusqu&#39;au O
11 O
. O
8^br O
1771 O
datte O
de O
sa O
retraites O
il O
observe O
que O
cette O
grace O
sera O
un O
foille O
dédommagement O
des O
dépenses O
que O
le O
service O
du O
Roy B-PER
lui O
a O
occasionnées O
. O
Cet O
officier O
a O
été O
effectivement O
nommé O
lieutent O
de O
Roy B-PER
a O
Leogare B-PER
en O
1769 O
; O
mais O
il O
paroit O
qu&#39;il O
ne O
s&#39;est O
pas O
rendu O
a O
sa O
destination O
, O
quoiqu&#39;il O
en O
soit O
il O
a O
obtenu O
en O
1771 O
. O
une O
pension O
de O
retraite O
de O
1500^lt O
sur O
les O
fonds O
de O
S^t B-LOC
Domingue B-LOC
qui O
a O
du O
commencer O
a O
cormgutes O
du O
jour O
ou O
il O
avoit O
cessé O
d&#39;etre O
paye O
de O
ses O
appointements O
dans O
la O
colonie O
, O
s&#39;il O
a O
touché O
cette O
pension O
, O
les O
appointements O
qu&#39;il O
demande O
seroient O
un O
double O
employ O
; O
s&#39;il O
ne O
la O
pas O
recue O
anterieueurt O
a O
sa O
retraite O
il O
n&#39;a O
pû B-LOC
la O
demander O
, O
parce O
qu&#39;ils O
ne O
setoit O
point O
rendu O
a O
S^t O
Domingue B-LOC
et O
il O
veut O
aujourdhuy O
ajouter O
une O
seconde O
susprise O
a O
une O
premiere O
qui O
n&#39;avoit O
pû O
reussir O
, O
des O
demandes O
semblables O
annoncent O
combien O
il O
faut O
être O
en O
garde O
contre O
des O
officiers O
qui O
se O
fluttent O
toujours O
d&#39;en O
impôser O
par O
l&#39;honneur O
de O
leur O
Etan※ B-ORG
Neant O
