Son O
mil O
sept O
tent O
sorxante O
quinze O
E^t B-PER
reuf O
heures O
du O
malit O
le O
premies O
jous O
de O
Sept O
nous O
pierre O
le O
gont O
notaire O
du O
roy O
En O
la O
Seréchaussée O
de O
S^t O
Louis B-PER
partie O
qusud O
de O
S^t B-LOC
domingue O
& O
amp;sidant O
aux O
cayes O
fond O
de O
l&#39;iste O
à O
vache O
sous O
signé O
, O
et O
En O
présente O
des O
témoins O
cy O
aprés O
nommés O
aussy O
sous O
signés B-LOC
à O
la O
requisition O
du O
Sieul B-LOC
Denise B-MISC
Fredureau O
De O
Milledoüin B-PER
procureur O
gerant O
le O
habitations O
de O
Monsieur B-LOC
De O
Perrigny B-LOC
chevalier O
de O
S^t O
Louis B-PER
, O
ancien O
Lieutenant B-PER
de O
roy O
à O
Leogane B-LOC
et O
habitant O
En O
cette O
plaine O
du O
fond O
, O
dé O
present O
en O
france B-LOC
, O
nous O
sommes O
la O
près O
transporté O
sur O
la O
principalle B-LOC
des O
dittes O
habitations O
staie O
en O
cette O
plaine O
du O
fond O
paroisse O
de O
torlect B-LOC
, O
à O
l&#39;effet B-ORG
conformement O
à O
la O
ditte O
requisition O
de O
constater O
par O
procez O
verbal O
, O
après O
visitte O
et O
vérification O
des O
lieux O
, O
les O
degradations O
survenues O
sur O
laditte O
habitation O
par O
l&#39;ouragan O
arrivé O
en O
cette O
partie O
de O
la O
colonie O
dans O
la O
nuit O
du O
Vingt O
sept O
au O
vingt O
huit O
du O
mois O
passé O
, O
et O
constater O
l&#39;Etat O
artuil O
dans O
lequ&#39;el O
rns O
se O
trouveta O
quo O
y O
nous O
avais O
procédé O
en O
commentant O
par O
laditte O
principalle B-LOC
habitation O
ainsy O
qu&#39;il O
suit O
premierement O
avoirs O
trouvé O
la O
maison O
principalle O
de O
faitée B-LOC
en O
Entie B-ORG
Et O
environ O
au O
tiers O
recouverte O
, O
trois O
madriers O
du O
plancher O
de O
la O
chambre O
servant O
autre O
fois O
de O
eubinet O
à O
M. O
de O
errigny B-PER
enlevés O
et O
déplaces O
, O
le O
cabine O
servant O
de O
gardirobe B-PER
defoncé O
et O
ses O
portés O
de O
Verêtres B-LOC
Brisées B-MISC
, O
ainsy O
que O
La O
cloison O
, O
et O
les O
portes O
et O
fenêtres O
de O
la O
gardirobe O
de O
M^d B-LOC
de O
Perrigny B-LOC
plus O
avons O
trouvé O
les O
fénêtres O
du O
cabiret O
nord O
au O
desour O
de O
la O
fatte O
Brisées O
et O
Egalement O
prisées O
. O
les O
plombs O
de O
toutes O
les O
Lusarded B-LOC
de O
la O
maison O
Enlevés O
et O
jettés O
partie O
dans O
le O
petit O
jardin O
et O
partie O
de O
la O
Savant B-LOC
, O
ainsy O
que O
se O
vent O
qui O
Etoit B-LOC
audessus O
de O
la O
porte O
et O
des O
lenêtres O
de O
la O
Salle O
du O
côté O
du O
p O
ardin B-PER
que O
nous O
avons O
trouvé O
Brisé B-MISC
et O
par O
morteaux O
plus O
avons O
trouvé O
le O
poullailles B-LOC
et O
le O
colombier O
entierement O
renverrés– O
plus O
la O
cuisine O
défaitée O
, O
et O
au O
quart O
on O
Environ O
decouverte O
– O
plus O
. O
La O
case O
servant O
à O
la O
négresse O
christine B-MISC
au O
deux O
fiers O
renversée– O
plus O
le O
moulin O
àjean O
au O
trois O
quarts O
déouvert O
. O
– O
plus O
la O
Sucrerie B-LOC
et O
Les B-LOC
fourneaux O
totalement O
découverts O
– O
plus O
la O
purgerie O
es O
brut O
, O
dans O
laquelle O
avons O
trouvé O
La O
quantité O
de O
soixante O
cing O
tiariques O
de O
sucrt O
Brut O
non O
liviafe O
, O
dont O
partie O
se O
trouve O
réduité O
au O
quart O
, O
et O
le O
sedplus O
au O
tiers O
, O
ou O
à O
moitié B-MISC
, O
paraissant O
avoit O
eté O
fondu O
par O
la O
pluie O
, O
laditte O
purgerie O
au O
trois O
quarts O
découverte O
, O
une O
ferme O
entiere O
du O
colé O
du O
nord O
au O
pignolit O
ayant O
été O
enlevée O
et O
jettée B-LOC
dans O
la O
cour O
de O
la O
ditte O
purgerie O
, O
le O
Lierplus B-LOC
de O
laditte O
pargerie O
aussy O
En O
plus O
grande O
partie O
découverté O
, O
ainsy O
que O
l&#39;Etuve O
plus O
Le O
Bacg O
à O
Sipp B-LOC
, O
que O
ledit O
sieur O
requerant O
nous O
a O
déclaré O
etre O
au O
trois O
quarts O
plein O
hors O
de O
l&#39;evenement O
, O
Etre B-LOC
présentement O
pliies O
ainsy O
que O
son O
Basiien B-PER
le O
tout O
en O
fermentation O
et O
hors O
de O
Vente B-MISC
plus O
la O
forge O
totalement O
découverte O
plus O
trois O
caces O
à O
Bagasses B-LOC
, O
dont O
celle O
dunord B-PER
à O
mertié O
pleine O
de O
charbage B-PER
