uisse B-PER
etre I-PER
ce O
don O
Julienne B-PER
et O
lui O
sort O
en O
moyen O
Ceras B-MISC
Graces O
lle O
dont O
le O
n O
servain O
Signé B-MISC
à O
lui O
faire O
présente O
Egne B-LOC
Presille O
res O
Royaex O
francaise O
en O
Jourgue B-LOC
. O
# O
ordencuremen O
de O
paroisse O
de O
poir O
uiseuil O
ede O
la O
un O
les O
Chefs O
Gouverneur O
et O
ordonnateur O
de O
cette O
Colanie B-ORG
, O
mis O
ensuitte O
de O
la O
requête O
qui O
precéde O
, O
à O
par O
cesr O
presentes O
fait O
donnation O
Entre O
vesse O
errevoca O
able O
en O
la O
meilleure O
forme O
& O
amp O
; O
maniere B-PER
que O
donnation O
puisse O
le O
faire O
pour O
avoir O
Lieu.※ B-MISC
Au O
nommé O
Augristen B-MISC
: O
mulatre O
creole O
de O
cette O
Colonie O
, O
agé O
de O
dite O
ans O
son O
E B-LOC
Clave O
, O
et O
fils O
de O
la O
negresse B-LOC
, O
nommée O
Julinne B-PER
aussi O
Suy O
Esclave O
criole O
de O
cette O
colonie O
, O
empsé O
on O
duitle O
de O
la O
requete O
) O
d&#39;environ O
quarante O
ans O
, O
tous O
deux O
demeurants O
ordinairement O
avec O
ledit O
S^r O
Gourgeue O
sur O
son O
Habitation B-LOC
, O
et O
étant O
pareillement O
ce O
jour O
logés O
nouvelle O
ville O
de O
cayenne B-LOC
, O
rue O
de O
Choiseuil O
mâme O
paroisse O
S^t O
Sauveur O
, O
à O
ce O
présent O
et O
intervenant O
le O
dit O
Augustin B-PER
, O
ce O
acceptant O
yates O
la O
dite O
Julienne B-MISC
sa O
mere O
, O
d O
son O
age O
de O
minorité O
ladite O
Julanne B-MISC
à O
ce O
autorisie O
par O
le O
dit O
Sr O
Gourgue O
. O
De O
tous O
les O
droits O
de O
maitrise O
et O
servitude O
que O
le O
dit O
S^r B-PER
Gourgue O
a O
sur O
les O
dit O
Auguutin B-PER
mulatre O
de O
loi O
faire O
approidre B-LOC
onméction O
) O
et O
ce O
sans O
aucuses O
reserves O
n&#39;y O
réstrictions O
quelonques O
les O
lui O
transporsant B-LOC
et O
s&#39;en O
déssaisissant O
en O
sa O
saveur O
Voulant B-MISC
