Etoit O
point O
fache O
, O
mais O
Bien O
de O
ce O
qu&#39;il O
Brantoit B-ORG
Encore O
, O
qu&#39;ensuite O
ayant O
pris O
de O
Leau B-PER
, O
Et O
du O
fece O
jl B-MISC
s&#39;en O
fut O
. O
qui O
Est O
tout O
ce O
qu&#39;Elle O
a O
dit O
savoir O
Lecture B-PER
a O
Elle O
faite O
de O
sa O
depositin O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
peristé O
Et O
a O
déclaré O
ne O
savoir O
Ecrire B-LOC
ni O
signer O
de O
ce O
Enquise B-MISC
suivant O
l&#39;ordonnance O
. O
Et O
aprés O
qu&#39;Elle O
a O
requis O
solaire O
luy O
avons O
taxé B-MISC
la O
somme O
de O
huit O
livrs B-ORG
. O
aisi B-LOC
signés B-LOC
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajor O
Greffier O
. O
Dudit B-PER
jour O
aprés O
midy O
. O
3 O
& O
amp;d^r O
Jean O
Baptiste O
Jordain O
, O
Curaleur B-LOC
aux O
succcessions O
vavants O
de O
celle O
, O
jusisdition O
, O
demeurant O
En O
ce O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Environ O
trente O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fais O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
e O
Être O
parent O
allié B-PER
, O
serviteur O
ni O
Domestique B-LOC
des O
partis O
Et O
nous O
a O
reprerenté O
l&#39;exploit O
d&#39;assignation O
a O
luy B-LOC
donne O
par O
Graugé B-MISC
huuissier O
le O
trentieme O
du O
mois O
daoust O
gernier O
, O
pour O
déposer O
a O
la O
requête B-ORG
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés B-ORG
en O
la O
plainte O
E&#39;nouvelle B-PER
requête O
dudit O
jean O
Thomy O
dequelles O
luy O
avons O
fait O
lecture O
, O
qu&#39;il O
a O
Intendu B-LOC
dire O
au O
nommé O
Gislet B-PER
habitant O
au O
quartier O
de O
anglois O
que O
s&#39;En O
Revenant B-ORG
un O
Certain B-ORG
Dimanche O
qu&#39;il O
ne O
peut O
cotter O
; O
En O
compagnie O
dudit O
Thomy B-LOC
, O
aprés O
avoir O
2 O
quilté O
luy B-ORG
deposant O
, O
au O
Bourg B-LOC
d&#39;aquin O
, O
ieluy O
Gillet B-PER
trouva O
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé O
coutois O
le O
nommé O
janson O
qui O
donna O
un O
coup O
de O
pistolet O
ae O
poche O
audit O
Thomy B-LOC
, O
lequel O
marchoit O
derriere O
luy O
fillet O
Eviron B-PER
quenze O
ou O
vingt O
opas O
; O
qui&#39;enuite O
ledit O
panson O
prit O
le O
jolop O
En O
s&#39;En O
fuyant O
de O
Coté O
de O
la O
Riviere O
d&#39;aquin O
. O
qui O
let O
tout O
cequie O
adit O
savoir O
. O
Lucture B-PER
alun O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenie O
verité O
y O
apenisté O
, O
a O
signé O
, O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
tuxe O
la O
somme O
de O
huit O
livre O
. O
Cainsi O
sigńés O
a O
la O
aingutte O
josdain O
. O
D&#39;Ecopin B-PER
. O
Et O
Casamgjou O
Greffé O
Lainutte O
de O
la O
présente O
addition O
d&#39;information O
Est O
cottée O
Et O
paraphée O
au O
bas O
de O
chaque O
page O
par O
le O
juge O
Et B-ORG
Est O
Egalement O
signée O
en O
Basde O
Chane O
d&#39;jculles O
par O
un O
témoin O
seulement O
le O
juge O
Et O
le O
Greffier B-LOC
, O
les O
deux O
autre O
Lemoins B-LOC
ayant O
declaré O
ne O
le O
savoir O
. O
soit O
commnuqué O
au O
proueur O
fiscal O
pour O
sur O
ses O
conclusion O
Etre B-LOC
ordonné O
ce O
que O
de O
droit O
, O
fait O
a O
aquin O
ce O
deuxiem O
septembre O
mil O
sept O
cent O
dix O
neu B-ORG
. O
signé B-MISC
a O
la O
minutte O
D&#39;Ecopin O
. O
& O
# O
34 O
; O
V B-PER
l&#39;addition O
d&#39;information O
y O
desues O
E B-LOC
aux O
autres O
parts O
, O
l&#39;ordonnadce O
qu&#39;Elle O
nous O
soit O
communiquée O
; O
je O
requier O
que O
la O
sentence O
de O
mort O
Rendué O
par O
le O
ord^e O
