Thony B-MISC
. O
66 O
Pieces O
et O
Procedures B-MISC
Concernant O
le O
S. O
Janson O
Contre O
Thomy O
V^e O
la O
Décision O
du O
Conseil B-ORG
du O
10 O
avril O
1772 O
. O
Anciennes O
affaires O
Lettres O
J. O
T. O
Carton O
N O
° O
... O
dossier O
N B-LOC
° O
... O
Comy B-PER
( O
Jean B-LOC
) O
Hmingue O
sabtant O
du O
quartier O
d&#39;Aquin O
, O
à O
Saint-Doming B-LOC
blessé O
d&#39;un O
coup O
de O
pistolet O
par O
: O
Canson B-PER
( O
Mathieu B-PER
) O
, O
qu&#39;il O
trompart O
avec O
sa O
fomme O
Guyen B-LOC
( O
Renće B-MISC
) O
. O
1719 O
- O
1772 O
en O
pore O
nane O
