devoit O
en O
remettre O
une O
expédition O
à O
M^r O
le O
Comte B-PER
d&#39;Ennere O
. O
Il O
pourroit O
, O
Monsieur B-PER
De O
sartine O
, O
en O
me O
faisant O
justice O
, O
sur O
ce O
que O
le O
Roy B-PER
me O
doit O
si O
légitimément O
, O
m&#39;empêcher O
de O
ressentir O
icy B-MISC
jusquis O
à O
ce O
que O
je O
sois O
un O
peu O
répare O
le O
mal O
que O
j&#39;ai B-LOC
éprouvé O
là-bas O
. O
mais O
par O
quelque O
moyen O
que O
ce O
soit O
, O
monsieur O
si O
vous O
en O
trouvez O
quelqu&#39;un B-MISC
de O
proposable O
, O
car O
il O
en O
est O
de O
plus O
d&#39;une O
esxpèce O
, O
j&#39;espére B-ORG
que O
vous O
aurez O
la O
bonté B-PER
de O
le O
porter O
à O
me O
procurer O
quelque O
grace O
du O
Roy B-LOC
. O
rerregardez O
pas O
ceci O
, O
je O
vous O
prié O
, O
comme O
une O
nouvelle O
importunité. O
je O
m&#39;étois O
bien O
promis O
de O
ne O
plus O
rien O
demander O
et O
vous O
le O
savez O
bien O
, O
monsieur O
, O
mais O
la O
circonstance O
ni&#39 B-LOC
; O
y O
forcé O
et O
s&#39;il B-PER
n&#39;est O
rien O
dépossible O
, O
rendez O
-moi O
au O
moins O
le O
service O
de O
partir O
de O
la O
pour O
recommander O
à O
Monsieur B-PER
le O
Général O
mes O
affaires O
en O
ce O
pays O
- O
la O
, O
et O
de O
m&#39;adresser O
un O
double O
de O
la O
lettre O
que O
le O
ministre O
m&#39;a O
prouise O
afin O
que O
je O
la O
fasse O
passer O
a O
mon O
fondé O
de O
procuration O
. O
J&#39;ai O
l&#39;honneur O
d&#39;être O
en O
cette O
année B-PER
comme O
en O
touttes O
celles O
qui O
la O
suivront O
, O
Monsieur B-PER
, O
Votre B-PER
tres O
humble O
& O
amp;tes O
obéissant O
Serviteur O
Perrigny O
