Une O
place O
de O
cadet O
dans O
la O
Compaigniee B-MISC
En O
depotalile O
de O
Re B-MISC
je O
piens O
la O
liberte O
denvoyert O
a O
votre O
grendeur O
saletre O
Et O
celle O
du O
S^r B-LOC
la O
Cotte O
chef O
du O
bureau O
de O
la O
marine O
cy O
ce O
dernier O
et O
jeuge B-PER
a O
propos O
de O
me O
faire O
reponne O
ou O
a O
ma O
fille O
quy O
luy O
a O
Equerit B-PER
depuis O
ples O
de O
six O
ce O
menes– O
jenaure O
pas O
pres O
la O
liberte O
d&#39;inportunert O
putetre O
votre O
grendeur O
. O
Ce O
Monsieur B-PER
jeustifice O
bien O
le O
proverbe O
quy O
dit O
qu&#39;il O
vot O
mieux O
sadresert B-PER
a O
dieu O
cases O
seins O
jause O
me O
flatert O
Monseigneur B-PER
que O
votre O
bonte B-PER
aura O
Egart B-PER
a O
un O
vieus O
millitere O
quy O
a O
été O
Bleie O
et O
6 O
sous O
vaus O
jecere O
tout O
de O
Votre O
gu O
3 O
Libourne O
ce O
6 O
. O
novembre O
1780 O
