Compte O
particulier O
de O
dépense O
faittes O
par O
occonomié O
par O
le O
S^r B-LOC
De O
Perrigny O
, O
lors O
major O
, O
commandant O
pour O
le O
Roy B-PER
à O
Léogane B-LOC
, O
pour O
rétablir O
les O
bâtimens O
du O
Gouvernement B-LOC
, O
terreiis O
et O
jardins O
en O
dépendans O
, O
leurs O
hayes O
et O
clôtures O
pendant O
les O
trois O
mois O
qu&#39;ont O
duré O
les O
ouvrage O
. O
Pour O
nourriture O
de O
deux O
cens O
quarantesept O
journées O
de O
négres B-LOC
, O
maçons O
et O
charpentiers O
à O
trente O
sols O
par O
jour O
pour O
fournitures O
de O
ses O
propres O
tombereaux O
et O
muilets O
qui O
ont O
approché O
majeure O
partie O
des O
matereaux O
cy O
... O
400 O
. O
pour O
six O
négres O
de O
place O
qui O
ont O
eté O
employés O
pendant O
deux O
ans O
aux O
travaux O
des O
terreuis B-PER
, O
après O
avoir O
servi O
les O
ouvriers O
comme O
manoeuvres O
pendant O
les O
travaux O
. O
le O
S^r B-LOC
De O
Perrigny O
en O
payon B-LOC
trois O
cens O
livies O
deloier O
de O
chaque O
, O
et O
répondoit O
de O
leur O
mortalité O
; O
ce O
qui O
fairoit B-PER
pour O
les O
vingt– O
quatre O
mois O
trois O
mille O
six O
cens O
livres O
. O
Il O
n&#39;en O
porte O
icy O
au O
RRoy B-ORG
que O
moitié O
; O
et O
ne O
demande O
lien O
pour O
le O
service O
qu&#39;y O
ont O
fait O
continuellement O
au O
vû B-LOC
de O
tout O
le O
quartier O
ses O
propres O
negres O
cy O
Total O
Cy O
... O
1800 O
. O
.. O
2570 O
.. O
10 O
. O
certifié B-MISC
veritable O
comme O
cy O
dessus O
, O
au O
montant O
de O
deux O
mille O
cinqcens O
soixante O
dix O
livres O
dix O
sol O
Perrigny B-LOC
370 O
.. O
10^l O
. O
