juge O
Royal B-PER
du O
petit O
Gouve O
a O
l&#39;Encontré O
du O
dit O
janson O
, O
Endatte B-MISC
du O
vingt O
sept O
juin O
due O
sept O
cent O
treize O
soit O
jaiite O
au O
procés O
dudit O
janson B-LOC
. O
fait O
a O
aquin O
le O
deuxieure O
septembre O
mie O
sept O
cent O
dix O
neuf O
. O
signé O
Dupinx B-PER
. O
de O
are O
au O
A O
La O
présente O
addition O
d&#39;information O
l&#39;ordonnance O
portant O
communuation B-LOC
au O
procureur O
fiscal O
. O
conclusions O
du O
procureur O
fiscal O
. O
nous O
ordonnons O
que O
la O
sentence O
de O
acort^ O
Rendue O
par O
contnmace O
par O
le O
juge O
Royal B-PER
du O
petit O
Goave O
En O
datte O
du O
vingt O
sept O
juin O
mil O
sept O
cent O
treize O
, O
sera O
jointe O
au O
procés O
dudit O
janson B-LOC
pour O
y O
Etre B-LOC
fait O
droct O
En O
1 O
ugeant O
. O
fait O
a O
aquin O
( O
ce O
quatrieme O
septembre O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
DEcopis B-MISC
. O
R. O
Ce O
qui O
Est O
Battonné O
ci O
desuis O
Est O
Egalement O
Battonné B-LOC
sur O
la O
minnutte O
Et O
Conforme B-LOC
a O
jcelle O
. O
Collationné O
Reguiere O
OO O
. O
1 O
