qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
pelle O
contenir O
verité O
y O
a O
persisté B-ORG
, O
a O
signé O
, O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avoit O
taxé O
la O
somme O
de O
cinq O
atire O
. O
ainsi O
signés O
à O
la O
minutte O
humbert O
Cobert O
, O
DEcopin B-MISC
Et O
Casainajor B-MISC
Greffier O
. O
Dudit B-PER
jour O
aprés O
mioy O
. O
Nicolas B-MISC
Gillet O
Labitant O
demeuran O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Envion O
trente O
huit O
ans O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
nEtre O
parent O
allié O
, O
ser O
viteur O
ne O
Douestique B-LOC
des O
partis O
Et O
vous O
a O
reprerenté O
l&#39;exploit O
d&#39;assignation O
a O
Luy B-LOC
donnée O
par O
granger O
huissier O
le O
troisieme O
du O
courant O
pour O
deposer O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joinnt O
, O
Depose B-PER
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fait O
Lecture B-MISC
, O
que O
le O
dimanche O
trentieme O
de O
juillet O
dernier O
Revenant B-MISC
du O
Bourg B-LOC
d&#39;aquin O
En O
compagnie O
dudit O
Thomy B-LOC
Etant O
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé O
coutois B-LOC
, O
luy O
deposant O
marchant O
quenze O
pas O
ou O
serviron B-PER
devant O
ledit O
Thomy O
jl O
apperent O
venir O
de O
loin O
un O
cavalier O
Le O
chapeau O
Enfonce B-MISC
sur O
les O
yeux O
Et O
Lers B-LOC
qu&#39;il O
fut O
auprés O
de O
luy O
jl O
dereconus O
pour O
Etre O
jaison O
, O
alois O
luy O
déposant O
se O
Retrna B-PER
En O
arriere O
dit O
a O
Thomy B-PER
: O
vo O
la O
6 O
janson O
, O
Et O
dans O
ce O
monrus O
, O
jl O
Entendit B-ORG
que O
janson B-PER
dit O
a O
thomy O
; O
Gueux B-MISC
, O
pisteleta O
la O
main O
. O
Et O
dains O
l&#39;justant O
même O
ledit B-PER
janson O
tinanson O
coup O
de O
pistolet O
depoche B-PER
sur O
ledit O
Thomy B-LOC
Et O
le O
Blessa B-MISC
au O
coté O
guche O
, O
Et O
sur O
le O
champ O
donna O
des O
deux O
a O
son O
Cheval B-LOC
Et O
disparut O
fairant O
Route O
du O
coté O
de O
Chez O
la O
Guerard B-PER
. O
que O
luy O
déposant O
Conduirit B-PER
ledit O
Thomy O
En O
sa O
maison O
, O
ou O
Etant O
arrivé O
jl O
& O
# O
39;envoy O
a O
chercher O
le O
nommé O
Le B-PER
Clere O
Chusurgien O
qui O
paura O
ledit O
Thomy B-LOC
: O
Qui O
est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
depoution O
a O
dit O
jelle O
contenir O
verité O
, O
y O
a O
peristé O
, O
a O
signé O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
tagé O
la O
somme O
de O
huit O
livre O
. O
aisi O
signes O
a O
la O
minutte O
Gillet O
. O
DEcopin B-MISC
Et O
Caronnajor O
Greffier O
. O
Du O
heutierre O
aoust O
une O
sept O
cent O
dixneub O
, O
au O
malin O
. O
Edme O
Rossignol O
habitant O
du O
quartier O
S^t O
George O
, O
y O
conneurant B-LOC
, O
paroisse O
d&#39;aquin O
, O
age B-LOC
d&#39;Environ O
quarante O
six O
ans O
, O
lequel O
apres O
serment O
par O
lui O
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
bit O
n&#39;Etre O
parent O
, O
allié B-PER
, O
serviteur O
ni O
Deuvee B-MISC
2 O
