Compte O
des O
réparations O
faites O
par O
M. B-PER
De O
Perrigny B-LOC
au O
Gouvernement B-LOC
de O
Leogane B-LOC
, O
et O
bâtimens O
en O
dépendants O
pendant O
le O
tems O
qu&#39;il O
l&#39;a O
occupé O
, O
à O
compter O
du O
20 O
. O
avril O
1761 O
jusqu&#39;au O
mois O
dejuin O
1763 O
, O
dont O
les O
articles O
sont O
extraits O
en O
partie O
des O
comptes O
particuliers O
de O
M. B-PER
De O
Perrigny B-LOC
avec O
les O
ouvriers O
et O
fournisseurs O
; O
le O
surplus O
soutenu O
de O
quittances O
Séparées B-MISC
. O
lement O
Machoquet B-LOC
pour O
gouds O
et O
pentures O
, O
éguerres O
, O
ecrous O
et O
vis O
, O
crochets O
grands O
et O
petits O
pour O
la O
barrière O
d&#39;entrée O
et O
portes O
cocheres O
des O
remises O
appert O
au O
compte O
cy O
96 O
.. O
5 O
Le O
Tort O
charpentier O
pour O
600 O
essentes O
pour O
repiquer O
le O
colomibier O
et O
un O
cabinet O
de O
la O
maison O
principale O
à O
120^lt O
le O
7 O
% O
, O
2 O
. O
L. O
cloux O
à O
2^le O
5^s O
et O
façon O
de O
ses O
ouvriers O
60^lt O
total O
apert O
au O
compte O
.... O
136 O
.. O
10 O
. O
Resnel O
Magazinier O
pour O
2000^lt O
essentes O
rendües B-MISC
sur O
les O
lieux O
à O
125 O
le O
3%/. O
divers O
charrois O
en O
bois O
et O
autres O
matériaux B-LOC
pris O
au O
bord O
de O
la O
mere O
pour O
réparation O
suivant O
quittance O
Eveillard B-PER
au O
grand O
Coave B-PER
pour O
69 O
. O
barils O
de O
chaux O
à O
4^lt O
10^s O
6^e O
400 O
. O
employés O
aux O
réparations O
des O
mars O
cloisons O
, O
et O
à O
blancher O
. O
Cy O
suivant O
quittance O
.... O
310 O
.. O
10 O
. O
uyot O
de O
Leogane B-LOC
pour O
117 O
journíes O
de O
negres O
charpentiers O
et O
90 O
. O
journées O
de O
maçon O
à O
931 O
.. O
10 O
. O
N^a O
ces O
negres O
ont O
été O
nourris O
aux O
frais O
de O
m^r B-MISC
De O
Perrigny B-LOC
. O
heez O
et O
Cheridan B-ORG
Rég^t O
pour O
100 O
planches O
touttes O
employées O
en O
cloisons O
portes O
et O
fenêtres O
neuves O
à O
5^lt B-LOC
chaque O
cy O
suiv O
. O
quitt^e O
500 O
... O
& O
# O
34;. O
Regres B-LOC
d&#39;habitants O
payé B-LOC
sans O
quittance O
à O
des O
negres O
d&#39;habitans O
pour O
dechonquement O
d&#39;épines O
et O
halliers B-LOC
qui O
entouroient O
la O
maison O
et O
autres O
batimens O
cy O
... O
216 O
. O
oln B-PER
hab O
. O
a O
reogane O
pour O
encvious O
et O
arrétier B-PER
pour O
un O
magagen O
totalement O
tombé B-MISC
, O
le O
comble O
et O
la O
couverture O
Eetablis B-LOC
à O
neuf O
. O
pour O
lattes O
& O
amp;. O
suivant O
quitt^e B-MISC
.. O
600 O
. O
degres O
de O
Perroi B-LOC
à O
Leog^e B-LOC
pour O
peinture O
des O
barrières O
porles O
et O
fenêtres O
neuves O
, O
huile O
et O
façon O
, O
suivant O
compte O
quittancé O
de O
Perroc B-LOC
et O
Barlet B-LOC
. O
150 B-LOC
. O
3540 O
.. O
15 O
. O
