que O
ledit B-PER
janson I-PER
venoit O
de O
donner O
au O
Coup B-MISC
de O
pistolet O
audit O
Thomy B-LOC
Et O
qu&#39;il O
En O
Etoit B-LOC
témoin O
, O
a O
quoy O
ledit O
Coutois B-LOC
Repliqua B-PER
qu&#39;il O
n&#39;avoit O
Rien O
uû O
; O
cependant O
luy O
coulois O
dit O
a O
lui O
déposant O
qu&#39;il O
croyoit O
avoir O
viê B-MISC
du O
sang O
au O
coté O
dudit O
Thomy B-LOC
Et O
que O
s&#39;en O
allant O
chez O
luy O
jl O
avoit O
trouvé O
au O
Bout B-MISC
de O
la O
place O
de O
lui O
déposant O
ledit O
janson O
qui O
allumoit O
sa O
pipe O
, O
lequel O
aprés O
plusieurs O
discours O
luy B-ORG
demanda O
on O
Etoit O
Thomy O
, O
a O
quoy O
ledit O
Coutois B-LOC
luy O
repondit O
qu&#39;il O
croyoit O
qu&#39;il O
Etoit O
allé O
a O
la O
Messé B-ORG
a O
aquin O
avec O
le O
nommé. O
Gillet B-PER
, O
surquoy O
ledit O
janson O
Repliqua B-PER
: O
si O
je O
scavois O
trouver O
ce O
Bougre B-MISC
la O
de O
piqueray O
des O
deux O
. O
En O
même O
tems O
luy O
janson O
Remonta O
a O
cheval O
Et O
s&#39;enfut O
au O
Galop B-ORG
du O
coté O
de O
l&#39;habitation O
dudit O
Coutois B-LOC
. O
qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Decluse B-PER
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
signé O
, O
Et O
aprés O
qu&#39;il O
a O
requis O
salaires O
luy O
avons O
taxé O
la O
somme O
de O
six O
livresainsi O
signés O
a O
la O
muinutte O
flatron O
. O
DEcopin B-MISC
. O
Et O
Caramajour O
Grefbier O
. O
Dudit B-PER
jour O
au O
matin O
. O
Antoine B-PER
vincent O
, O
habitant O
demeurant O
au O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Environ O
trente O
six O
ans O
, O
lequel O
daprés O
serment O
par O
1 O
1 O
luy O
fait O
a O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre B-LOC
parent O
, O
allié B-PER
, O
serviteur O
ni O
Domestique B-LOC
des O
parties O
Et O
nos O
a O
representé O
l&#39;Exploit O
dassignation O
a O
luy O
donnée B-PER
, O
par O
Grauugé B-MISC
huissier O
le O
tosieme O
de O
ce O
mois O
, O
pour O
déposen B-PER
a O
la O
requête B-ORG
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joit O
. O
Dépose O
sur O
les O
faits O
mentionnés B-MISC
En O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avoir O
fait O
lecture O
, O
que O
le O
dimanche O
trentieme O
juillet O
dernier O
, O
Environ O
cinq O
heure O
du O
soir O
, O
luy B-ORG
déposant O
Retournant B-LOC
sur O
son O
habitation O
Et O
venant O
de O
chés B-LOC
Le O
sieur O
Gillet O
Il O
Remontra O
a O
la O
dessente O
du O
morne O
des O
anglos O
lesdits O
sieurs O
Thomy B-LOC
Et O
Gillet B-LOC
; O
que O
ledit O
Lillet B-LOC
dit O
a O
luy O
déposant O
qu&#39;il O
navoit O
qu&#39;a O
Retourner B-PER
sur O
ses O
pois O
parceque O
ledit O
Thomy B-LOC
Etoit O
Blassé O
d&#39;an O
Coup O
de O
guilolet O
que O
luy B-ORG
avoit O
donné O
le O
nommé O
janson O
; O
que O
lui O
Déposant O
Etant O
Retourné O
chés O
Gillet O
avec O
les O
sus O
nommés O
Il O
fit O
dépouiller O
ledit O
Thomy B-LOC
Et O
trouva O
qu&#39;il O
Etoit O
Blessé O
au O
coté O
gauche O
d&#39;un O
coup O
de O
pistolet O
a O
plomb O
, O
dont O
le O
sang O
sortoit O
Et B-MISC
que O
luy B-LOC
déposant O
appercu O
dans O
la O
playe O
Environ B-MISC
quinze O
a O
seire O
grains O
de O
plomb O
; O
que O
ledit O
Thomy B-LOC
dit O
a O
luy O
déposant O
ainsi O
que O
Gilet B-PER
qu&#39;ils O
avoient O
Remontré O
ledit O
janson O
Environ B-ORG
par O
le O
travers O
de O
la O
Barriere B-LOC
de O
l&#39;habitation O
