Dere B-PER
celle O
du O
Sud B-LOC
al O
1e O
Vingt O
six O
t O
nous O
avons O
trouvé O
ntierement O
touchées O
or O
l&#39;hobitation O
le O
reciise O
Entierement B-ORG
panchée O
ns O
trouvé O
la O
maison O
erement O
renversées O
, O
De O
Rilledroüin B-LOC
a O
haux O
, O
ainsy O
que O
le O
qui O
ont O
été O
entrainés O
ur O
La O
ditte O
pricipalle O
ledroüin O
avoir O
trouvé O
dée O
, O
une O
gazelle O
d&#39;Environ O
ne O
, O
oont B-LOC
a O
cte B-LOC
. O
de O
Et O
an O
que O
devant O
de O
jean O
moulin O
tier O
lesquels O
ont O
signé O
Signé B-MISC
min O
, O
J O
du O
Rocteu O
ons O
notaire O
dus O
dit O
de O
mondit O
S^r B-PER
de O
on O
lauenne O
fers O
Entierement O
necouverte O
Etat B-LOC
, O
la O
purgerie O
res O
, O
à O
l&#39;Excéption O
Et O
rejettons O
, O
a O
l&#39;Enception O
rées O
Sieur B-PER
DeVilleeoüin B-LOC
resent O
, O
que O
le O
nomme O
a O
eté O
emporté O
dans O
une O
t O
huit O
du O
mois O
neririé O
trouvés O
et O
remarqués O
ons O
drepé O
sur O
les O
lieux O
le O
présent O
procés O
verbal O
pour O
servir O
et O
valoir O
audit O
SBequerant B-MISC
ce O
qu&#39;il O
appartiendra O
, O
dont O
acte O
; O
fait O
et O
passé O
les O
dits O
jour O
et O
an O
que O
oussus B-LOC
en O
présence O
des O
témoins O
cy O
dessus O
nommés O
connus O
et O
requis O
et O
clos O
sur O
la O
présente O
habitation O
En O
présence O
de O
Monsieur B-PER
Dubrueil O
de O
foureaux O
commandant O
de O
milice O
est O
habitant O
en O
cette O
plaine O
qui O
s&#39;y O
Est B-LOC
transporté O
, O
de O
ce O
requis O
, O
et O
ont O
les O
dits O
témoins O
Agné O
avec O
le O
dit O
sieur O
requerant O
, O
ledit O
sieur O
son O
frere O
après O
lecture O
et O
nous O
notaire O
sous O
signé. B-ORG
ainsi O
signé O
a O
la O
minute O
fredimande O
Villedorn B-LOC
, O
du O
beuil O
de O
fonseaux O
Montin B-PER
, O
fouquet O
, O
Pean B-PER
et O
le O
bome O
no^r O
depositaire O
d&#39;iculle O
. O
Collationné B-LOC
Le O
Gron O
Creie O
N O
