Aujourd&#39;huy B-LOC
est O
Comparu B-ORG
devant O
Les O
Notaires O
du O
Roy O
au O
Cap O
soussignés O
Sieur O
Mathurin O
Raffina O
apoticaire O
demeurant O
en O
cette O
ville O
Lequel B-PER
a O
dit O
et O
declaré O
qui O
ce O
jour O
environ O
d&#39;enx O
heures O
de O
Rellevee B-PER
ayant O
entendu O
un O
Coup O
de O
Pirtolet O
jl O
se O
seroit O
Transporté O
vers O
le O
Lieu B-LOC
ou O
jl O
croyoit O
avair O
êté O
tirés O
qu&#39;en O
effet O
ayant O
aproché O
de O
la O
moison O
du O
Sieur O
Tach O
. O
arnurier B-PER
demeurant O
en O
cette O
ville O
rüe O
Espagnole B-LOC
Il O
l&#39;en O
auroit O
vu O
sortir O
en O
criant O
que O
Comme O
jl B-MISC
a O
entendu O
demander O
un O
Chirurgien B-MISC
jl O
seroit O
entré O
chez O
Ledit B-ORG
sieur O
Tach B-PER
ou O
jl B-MISC
a O
trouvé O
un O
homme O
étendu O
Sur O
le O
Carreau B-LOC
quon O
lui O
a O
dit O
avoir O
reçu O
un O
Coup O
de O
Pistolet O
, O
qu&#39;ayant O
demande O
a O
cet O
homme O
que O
l&#39;avoit O
Blessé O
jl O
lui O
a O
repondu O
que O
cétoit O
un O
Coup B-MISC
malheureux O
et O
que O
le O
sieur O
Tach B-PER
ne O
L&#39;avoit O
pas O
fait O
expres O
, O
de O
laquelle O
8 O
