ly B-PER
seroit I-PER
, O
ce O
donc O
a O
pleine O
connoissance O
avancer O
, O
Monseigneur B-PER
du O
sien O
pour O
remettre O
n&#39;il O
habitoie O
, O
dans O
la O
ses O
déboursés O
. O
lorsqu&#39;il B-MISC
sir O
que O
le O
S^r O
Intendant O
actement O
; O
Il O
s&#39;en O
reponse O
tres O
claire O
a O
cy O
- O
jointe O
, O
par O
laquelle O
faire O
rembourser O
que O
Il O
avoit O
été O
fait O
enieur O
du O
Roy B-PER
de O
15 O
. O
Janvier O
1762 O
et O
des O
réparation O
le O
mettre O
sous O
vorl B-PER
produits O
à O
l&#39;intendante O
comme O
ledit O
compt O
eur O
ont O
été O
perdue O
rement O
et O
de O
l&#39;jntendan O
eute O
de O
Belsunce B-LOC
qui O
par O
la O
lettre O
de O
M. O
avril O
1767 O
, O
et O
par O
cuses O
signé O
de O
M. B-PER
tte O
du O
16 O
juin O
1763 O
. O
mment O
arrêté O
tous O
M. O
De O
Clugny O
, O
qui O
avec O
ux O
- O
mêmea O
pluine O
De O
Perrigny B-LOC
, O
n&#39;ont O
te O
affaire O
a O
fin O
, O
copies O
cp O
- O
jointes O
de O
la O
Mahautiere B-PER
, O
le O
l&#39;ingéneur O
du O
20 O
. O
piece B-ORG
la O
plus O
necessoin O
est O
unloisé B-MISC
qu&#39;il O
avoit O
fait O
desdits O
ouvrages O
, O
d&#39;ordre O
de O
m^rs O
Bart B-LOC
et O
de O
Clugny B-LOC
le O
1^er O
septembre O
1762 O
, O
au O
nom O
de O
l&#39;entre O
preneur O
de O
nommé O
au O
devis O
comme O
au O
toisé O
pour O
la O
forme O
requere O
à O
la O
chambre O
des O
comptes O
, O
mais O
donc O
le O
recû O
n&#39;existe O
pas O
, O
parce O
qu&#39;à O
défant O
de O
payement O
par O
le O
Roy O
le O
S^r O
De O
Perrigny O
a O
paye O
postérieurement O
tous O
les O
ouvriers O
particuliers O
et O
fournisseur O
de O
ses O
deniers O
, O
dont O
il O
a O
touttes O
les O
quittances O
en O
bonne O
forme O
, O
et O
qui O
ont O
été O
rédigées O
par O
ordre O
dans O
le O
compte O
des O
dépenses O
seules O
jugées O
nécéssaires O
, O
dont O
copie O
cy O
- O
jointe O
, O
aussi O
visé O
de O
l&#39;ingénieur O
le O
16 O
. O
Juin O
1767 O
; O
celles O
d&#39;agrément B-ORG
ayant O
été O
supprimées B-LOC
en O
entier O
et O
perdüs O
pour O
le O
compte O
du O
supliant O
. O
Tout O
ce O
que O
le O
S^r B-LOC
De O
Perrigny O
peut O
vous O
observer O
Monseigneur B-PER
, O
c&#39;est O
que O
lorsqu&#39;il B-MISC
est O
entré O
au O
Gouvernement B-LOC
de O
Leogane B-LOC
, O
tout O
étoit O
dans O
le O
plus O
triste O
état O
, O
et O
que O
lorsqu&#39;il B-MISC
en O
est O
sorti O
, O
M^r B-LOC
De O
Clugny B-LOC
qui O
en O
fit O
la O
visite O
lui O
- O
même O
, O
ainsy O
que O
venoient O
de O
la O
faire O
M. B-PER
le O
Comte O
De O
Langeron O
comandant O
des O
troupes O
et O
M. O
De O
Kerdisien O
temais O
Commissaire O
Général O
et O
ordonnateur O
au O
Cap B-LOC
, O
le O
trouverent O
suffisant O
pour O
y O
loger O
presque O
tout O
un O
Régiment B-LOC
, O
officiers O
et O
soldats O
, O
conformément O
aux O
ordres O
de O
M^r B-LOC
le O
Vicomte O
de O
Belsunce O
annoncés O
dans O
la O
lettre O
de O
M. O
De O
Clugny O
eu O
datte O
du O
22 O
. O
Juile B-PER
1763 O
, O
sans O
y O
faire O
de O
dépense O
. O
Pourquoi O
le O
S^r B-LOC
De O
Perrigny O
à O
l&#39;honiea O
de O
recourir O
à O
vous O
Monseigneur B-PER
, O
pour O
qui O
, O
vû O
l&#39;etat O
de O
dépense O
cy O
- O
joint O
certiffu O
par O
M. O
Lagneau O
de O
Paris B-LOC
et O
l&#39;exposé B-PER
au O
présent O
mémoire O
, O
vous O
ayez O
la O
bonté O
de O
suplíer B-LOC
par O
la O
plénitede O
de O
votre O
puissance O
et O
votre O
equité O
, O
à O
ce O
qui O
peut O
rester O
de O
défectueux O
dans O
la O
forme O
et O
lui O
allouer O
par O
une O
ordonance O
à O
prendre O
sur O
la O
caisse O
de O
Saint O
Domingue O
la O
modique O
somme O
de O
six O
mille O
quatorze O
livres O
à O
quoi O
il O
s&#39;est O
réduit O
consentant O
perdre O
tout O
- O
à-fait O
le O
reste O
qui O
lui O
est O
bien O
légitimement O
dû O
depuis O
1763 O
; O
sauf O
a O
ordonner O
ce O
qu&#39;il O
vous O
plaira O
pour O
le O
compte O
particulier O
cy O
- O
joint O
au O
montant O
de O
Deux O
mille O
cinq O
cens O
soixante O
dix O
livres O
dix O
sols O
, O
dont O
le O
s^r O
De O
Perrigay O
ne O
peus O
provue O
de O
recû O
, O
mais O
qu&#39;il O
certiffie O
être O
vrai O
e O
MIE O
croit O
être O
fondé O
à O
le O
demander O
; O
et O
ne O
cessera O
le O
supliant O
de O
faire O
des O
voeux O
pour O
votre O
santé O
et O
prospérité O
Perrigny B-LOC
