radier O
des O
armées O
6 O
es O
L&#39;Ile B-MISC
cceta O
opperee O
Roi B-PER
ce O
Frville B-MISC
ls O
Commissaire O
1dis O
Liaux O
. O
tée O
par O
le O
Sieur O
Colomie O
, O
aux O
D&#39;affrancher B-MISC
agé O
de O
Dix B-MISC
pointement O
requête O
en O
semble O
en O
Consequence O
Con O
frere O
Notaire O
énous O
en O
vertu O
le O
Roy B-PER
avons O
n O
de O
sa O
Majedli B-LOC
ré O
de O
durasss O
l&#39;affranchissemont O
devirque O
au O
Jeoullefere B-PER
Notaire O
Royaux O
le O
dre O
Suun O
dernier O
pour O
icelui O
sortir O
sunplan O
& O
amp O
; O
entier O
éffet O
en O
Conséquence B-MISC
ordonnons O
que O
ledit O
Augustin B-PER
sera O
et O
demeurera O
Libre B-PER
à O
l&#39;avenir O
et O
pour O
Toujours O
de O
tunt O
Esclavage O
et O
servitude O
, O
et O
qu&#39;il O
jourra O
de O
tous O
les O
droits O
& O
amp O
; O
prerogatives O
astaches O
à O
la O
Liberté B-LOC
, O
et O
ainsi O
qu&#39;en O
jauissent O
les O
autrer O
affranches O
sans O
troubles O
n&#39;y O
empêchement O
quelconques O
en O
parlui O
de O
Conseronant B-LOC
aux O
réglemens O
& O
amp O
; O
Ordonnances※ O
E B-LOC
seront O
la O
requete O
l&#39;acte O
des&#39;autres O
farts O
et O
la O
présente O
Ordonnance B-MISC
en O
registrés O
tant O
au O
Greffe B-LOC
de O
la O
Jusisoiction O
qu&#39;au O
bureau O
du O
Lomaine B-LOC
du O
Roi B-PER
à O
Peine B-PER
de O
Pilité.※ O
Donné B-MISC
en O
nos O
Hotels B-LOC
sous O
le O
Sceaude B-LOC
nos O
Armers B-LOC
et O
le O
contre O
Sung B-PER
de O
nos O
Secretaire※ O
Acayenne O
le O
deux O
Juillet O
mille O
sept O
cent O
Souante O
dix O
neyf O
. O
J O
Signé O
Fiedmond O
L O
Prende B-LOC
, O
à O
cotédes B-LOC
qu&#39;elles O
signatures O
, O
sont O
deux O
empreinte O
en O
cire O
rougé O
aurc O
armes O
de O
mesdits O
S^r O
fredmand O
ꝑ O
Preville O
/ O
Jatbas B-LOC
est O
contour O
minoit O
Peud B-MISC
