autrement O
que O
Rormand B-PER
fut O
chess O
L O
OulioTache B-LOC
pour O
accomoder O
a O
son O
Etoc B-MISC
quelques O
outits O
dont O
Il O
avait O
besoin O
qu&#39;un O
moment O
aprés O
luy O
deposant B-PER
fut O
aussy O
chés O
ledit O
sieur O
Tache B-LOC
pour O
chercher O
une O
Gouge B-PER
dons O
Il O
avait O
besoin– O
qu&#39;en O
entrant O
dans O
la O
bontique O
Il O
demanda O
au O
garçon O
du O
sieur O
Tache B-PER
une O
gouge O
que O
pour O
lors O
setant O
tourné O
du O
coté O
du O
sieur O
Tache B-PER
Il O
vit O
que O
ledit O
sieur O
terche O
tenoit O
un O
pistolet O
a O
la O
main O
mais O
quil O
ne O
fit O
nullement O
attention O
comment O
ledit O
sieur O
Tache B-PER
tenoit O
ledit O
pistolet O
ni O
ce O
quil O
en O
fesait O
etant O
sorty O
dans O
lememe B-PER
moment O
pour O
retourner O
en O
samaison B-LOC
a O
son O
ouvrage O
quetant O
prest O
de O
rentrer O
en O
samaison O
quy O
Est O
vis O
- O
a O
- O
vis O
celle O
dudit O
sieur O
Tache B-PER
qu&#39;il O
Entendit B-ORG
un O
coup O
darme O
partir O
que O
setant O
detourné O
Il O
entendit O
crier O
chés O
le O
sieur O
Tache B-PER
ou O
Il O
courut O
tout O
de O
suite O
quy O
etant O
rentré O
Il O
trouva O
le O
garion O
de O
luy O
deposant B-PER
lequel O
luy O
dit O
, O
la O
mon O
bourgeois O
Je O
suis O
mort O
, O
et O
le O
sieur O
Tache B-PER
qui O
crioit O
en O
disant O
at O
mon O
Dieu O
je O
viens O
de O
faire O
un O
malheur O
que O
luy O
déposant O
ayant O
relevé O
son O
garçon O
Il O
le O
conduisit O
sur O
une O
paillasse O
au O
bout O
de O
la O
Boutique B-MISC
avec O
quelqu&#39;autres O
personnes O
quy O
laiderent O
, O
que O
layant B-PER
fait O
coucher O
sur O
ladite O
paillasse O
Il O
luy O
demanda O
quy B-PER
est O
ce O
quy O
luy O
avait O
donné O
ce O
coup O
quil O
luy O
repondit O
que O
retoir O
meur O
Tache B-PER
mais O
quil B-PER
lavait O
fait O
jnnocemment O
, O
a O
joute O
quil O
ne O
se O
ressouvient O
pas O
si O
le O
sieur O
Vrigneau B-PER
Laissant O
les O
pistolets O
sur O
letably B-PER
du O
sieur O
Tache B-LOC
, O
la O
