Ce O
acceptant O
le O
plus O
prétieux O
que O
puisse O
être O
en O
sa O
faveur O
, O
le O
suppliant O
, O
désire O
par O
ce O
don O
reconmaitre O
les O
bons O
services O
de O
ladite O
Julienne B-MISC
et O
de O
nourrir O
entretenir O
ledit O
Augustin B-PER
, O
et O
lui O
faire O
apprendre O
un O
Metier B-MISC
, O
afin O
qu&#39;il O
soit O
enl O
étât B-LOC
de O
gagner O
savie O
, O
et O
eviter O
par O
ce O
moyen O
qu&#39;il O
devienne O
à O
chargé O
à O
la O
Colonie B-LOC
et O
seres O
Prace B-PER
Signé O
Sébastiin O
Bourgne O
, O
Accordé B-MISC
en O
Considération B-MISC
de O
Lutilité B-PER
dont O
le O
dit O
Augustin B-PER
pourra O
être O
à O
la O
Colonie B-LOC
en O
servans O
dans O
la O
Compagnie B-ORG
des O
Chasseurs O
. O
Signé B-MISC
, O
Fedmond B-PER
, O
et O
qu&#39;il O
se O
soumettra O
à O
lui O
faire O
apprendre O
un O
métier O
, O
sans O
quela O
présente O
permission O
devendre O
de O
nul O
éffet O
Signe O
Preville O
ardevant O
les O
Ilotaires O
Royaur O
a O
Cavenne B-LOC
et O
Provinse B-LOC
de O
la O
Boyane B-LOC
française O
en O
amérique O
soussignés※– O
fut O
présent O
le O
sieur O
Sébastien B-PER
Gourgue O
Habitant O
de O
cette O
Colonie B-LOC
demeurant O
ordineurement O
sur O
son O
habitation O
quartier O
de O
la O
Comtee B-ORG
paroisse O
Notre O
Dame O
, O
de O
Rourae B-PER
, O
étant O
logé O
ce O
jour O
nouvelle O
Ville O
de O
Chyenne B-LOC
, O
rue O
de O
Chuiseuil O
Paroisse O
S^t O
Sauveur B-PER
, O
Lequel B-PER
en O
vertu O
de O
la O
Permissiom B-MISC
et O
agrement O
de O
messieurs O
les O
. O
& O
# O
34 O
; O
