Etoit O
point O
fache O
, O
mais O
Bien O
de O
ce O
qu&#39;il O
Brantoit B-MISC
Encore O
, O
qu&#39;ensuite B-MISC
ayant O
pris O
de O
Leau B-PER
, O
Et O
du O
fece B-MISC
jl O
s&#39;en O
fut O
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;Elle O
a O
dit O
savoir O
Lecture B-MISC
a O
Elle O
faite O
de O
sa O
depositin B-PER
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
peristé O
Et O
a O
déclaré O
ne O
savoir O
Ecrire B-MISC
ni O
signer O
de O
ce O
Enquise B-MISC
suivant O
l&#39;ordonnance O
. O
Et O
aprés O
qu&#39;Elle O
a O
requis O
solaire O
luy O
avons O
taxé O
la O
somme O
de O
huit O
livrs B-ORG
. O
aisi B-PER
signés O
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajor O
Greffier O
. O
Dudit B-PER
jour O
aprés O
midy O
. O
3 O
& O
amp;d^r O
Jean O
Baptiste O
Jordain O
, O
Curaleur B-LOC
aux O
succcessions O
vavants O
de O
celle O
, O
jusisdition B-MISC
, O
demeurant O
En O
ce O
quartier O
Et O
paroisse O
d&#39;aquin O
, O
agé O
d&#39;Environ O
trente O
ans O
, O
lequel O
aprés O
serment O
par O
luy O
fais O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
e O
Être O
parent O
allié O
, O
serviteur O
ni O
Domestique B-PER
des O
partis O
Et O
nous O
a O
reprerenté O
l&#39;exploit B-PER
d&#39;assignation O
a O
luy O
donne O
par O
Graugé B-PER
huuissier O
le O
trentieme O
du O
mois O
daoust O
gernier O
, O
pour O
déposer O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
en O
la O
plainte O
E&#39;nouvelle B-LOC
requête O
dudit O
jean O
Thomy O
dequelles O
luy O
avons O
fait O
lecture O
, O
qu&#39;il O
a O
Intendu B-MISC
dire O
au O
nommé O
Gislet B-LOC
habitant O
au O
quartier O
de O
anglois O
que O
s&#39;En B-PER
Revenant O
un O
Certain B-MISC
Dimanche O
qu&#39;il O
ne O
peut O
cotter O
; O
En O
compagnie O
dudit O
Thomy B-PER
, O
aprés O
avoir O
2 O
quilté O
luy O
deposant O
, O
au O
Bourg B-LOC
d&#39;aquin B-PER
, O
ieluy B-PER
Gillet O
trouva O
par O
le O
travers O
de O
l&#39;habitation O
du O
nommé O
coutois B-LOC
le O
nommé O
janson B-ORG
qui O
donna O
un O
coup O
de O
pistolet O
ae O
poche O
audit O
Thomy B-PER
, O
lequel O
marchoit B-PER
derriere O
luy O
fillet O
Eviron B-PER
quenze O
ou O
vingt O
opas O
; O
qui&#39;enuite O
ledit O
panson B-PER
prit O
le O
jolop B-ORG
En O
s&#39;En B-LOC
fuyant O
de O
Coté B-MISC
de O
la O
Riviere O
d&#39;aquin O
. O
qui O
let O
tout O
cequie O
adit O
savoir O
. O
Lucture B-PER
alun O
faite O
de O
sa O
deposition O
a O
dit O
jcelle O
contenie O
verité O
y O
apenisté B-MISC
, O
a O
signé O
, O
Et O
aprés O
qu&#39;il O
a O
requis O
salaire O
luy O
avons O
tuxe O
la O
somme O
de O
huit O
livre O
. O
Cainsi B-MISC
sigńés O
a O
la O
aingutte O
josdain O
. O
D&#39;Ecopin B-LOC
. O
Et O
Casamgjou B-MISC
Greffé O
Lainutte O
de O
la O
présente O
addition O
d&#39;information O
Est B-LOC
cottée O
Et O
paraphée O
au O
bas O
de O
chaque O
page O
par O
le O
juge O
Et O
Est B-LOC
Egalement O
signée O
en O
Basde B-ORG
Chane O
d&#39;jculles O
par O
un O
témoin O
seulement O
le O
juge O
Et O
le O
Greffier O
, O
les O
deux O
autre O
Lemoins B-LOC
ayant O
declaré O
ne O
le O
savoir O
. O
soit O
commnuqué B-PER
au O
proueur O
fiscal O
pour O
sur O
ses O
conclusion O
Etre B-MISC
ordonné B-MISC
ce O
que O
de O
droit O
, O
fait O
a O
aquin O
ce O
deuxiem O
septembre O
mil O
sept O
cent O
dix O
neu B-ORG
. O
signé B-PER
a O
la O
minutte O
D&#39;Ecopin O
. O
& O
# O
34 O
; O
V O
l&#39;addition O
d&#39;information O
y O
desues O
E B-LOC
aux O
autres O
parts O
, O
l&#39;ordonnadce O
qu&#39;Elle O
nous O
soit O
communiquée O
; O
je O
requier O
que O
la O
sentence O
de O
mort O
Rendué B-LOC
par O
le O
ord^e O
