Jean B-PER
Pierre I-PER
Julien I-PER
fait O
en O
ce O
bourg O
le O
Vingt B-MISC
huitieme I-MISC
mars I-MISC
mil O
sept O
cent O
cinquante O
sept O
, O
commencant O
par O
ces O
mots O
, O
au O
nom O
du O
père O
, O
du O
fils O
et O
du O
s^t B-MISC
Eprite I-MISC
et O
finissant O
par O
ceux O
ci O
& O
# O
34 O
; O
la O
presente O
page O
fait O
neuf O
pages O
ecrites O
de O
ma O
main O
propre O
et O
signé B-MISC
de O
ma O
main O
propre O
signé B-MISC
Jean O
Pierre O
Julien O
, O
et O
après B-MISC
avoir I-MISC
paraphé I-MISC
tant O
ledit O
testament O
que O
son O
enveloppe O
nous O
avons O
remis O
le O
tout O
audit O
M^e B-PER
Emerigon I-PER
pour O
rester O
déposé O
au O
Ranq B-LOC
de O
ses O
minutes O
, O
et O
en O
être O
par O
lui O
délivré O
telles O
expeditions O
que O
de O
droit O
, O
de O
tout O
quoi O
nous O
avons O
accordé O
acte O
audit O
me O
Bonnet B-LOC
au O
nom O
qu&#39;il O
agit O
pour O
servir O
et O
valoir O
ce O
que O
de O
aillo O
droit O
, O
odonnons O
que O
la O
requête O
dont O
est O
mention O
ci O
dessus O
sera O
Jointé B-MISC
au O
présant B-LOC
procès O
Verbal O
pour O
rester O
avec O
lui O
es O
minutes O
du O
greffe O
et O
ont O
tous O
les O
suynommés O
signé B-MISC
avec O
nous O
. O
Signé B-MISC
Emerigon O
. O
Bonnet B-PER
, O
P. B-PER
Emargon I-PER
, O
Petit B-PER
. O
Pour O
Copie B-PER
litterale O
& O
amp O
; O
conforme O
à B-LOC
la O
misente O
déposie O
au O
Geffe B-LOC
de O
ce O
tribunal O
de O
premiere O
jnstance O
M B-PER
Pierre I-PER
Martinique I-PER
ce O
neof O
juin O
mil O
hit O
cent O
vingt O
ten O
Le B-MISC
Greffier I-MISC
onchief I-MISC
a O
Nous O
Jean B-PER
aivans I-PER
astorq I-PER
, O
chevalier O
de O
l&#39;ordre B-ORG
Royale I-ORG
de I-ORG
la I-ORG
Légion I-ORG
d&#39;honneur I-ORG
, O
conseiller O
honoraire O
en O
la O
cour O
Royale O
de O
cette O
île O
, O
et O
Président O
du O
ponlígatien O
Dour B-MISC
le I-MISC
Moine I-MISC
Marne I-MISC
et O
des O
Colo B-LOC
