A B-MISC
Monsieur I-MISC
Monsieur I-MISC
Romain B-PER
Conseiller I-PER
du O
Roy O
Juge O
Royal O
Ciuil O
Et O
Criminel B-PER
Et O
Lieutenant B-ORG
Genéral I-ORG
de O
l&#39;amirauté O
Supplie B-PER
trés I-PER
humblement O
françoise B-LOC
michel B-PER
Emancipée I-PER
ageee O
de O
vingt O
ans O
fille O
de O
Monsieur B-PER
Paul O
michel O
Et O
de O
anne B-PER
Julienne I-PER
Gobert I-PER
a O
son O
deceds O
veuuve O
de O
feu O
M. B-PER
Durieux I-PER
; O
Disant B-PER
Monsieur I-PER
, O
quelle O
auroit O
Consenti B-PER
a O
la O
recherche O
que O
M. B-PER
Lamure I-PER
habitant O
au O
macouba O
Capitaine B-MISC
d&#39;une I-MISC
Compagne I-MISC
de I-MISC
milice I-MISC
. O
fais O
d&#39;Elle O
En O
mariage O
, O
sur O
L&#39;auis O
Et O
abrobations O
de O
ses O
Principaux B-MISC
parents I-MISC
, O
– O
Et O
le O
Consentement B-MISC
par O
Ecrit B-PER
de I-PER
Monsieur I-PER
de O
la O
Chausée B-LOC
son O
Curateur B-LOC
; O
Elle O
sy O
seroit O
d&#39;autent O
plus O
volontiers O
portée O
qu&#39;on O
luy O
auroit O
fait O
connoistre O
que O
son O
pretendu O
Etoit B-PER
un I-PER
trés I-PER
honnele O
homme O
sortable O
Et B-MISC
Convenable I-MISC
a O
toutes O
Egards B-MISC
, O
et O
qu&#39;une O
fille O
de O
son O
age O
orphelinne O
ne O
devoit O
point O
menquer O
l&#39;occasion O
d&#39;un O
Etablissement O
aprés O
Ces B-MISC
demarches I-MISC
et I-MISC
les I-MISC
reflections I-MISC
Respectiver I-MISC
de O
ses O
parents O
et O
d&#39;Elle O
qui O
l&#39;on O
Engage O
dans O
cette O
affaire O
Elle O
nauroit O
pas O
Crû B-LOC
devoir O
trouver O
des O
difficultés O
toujours O
disgrasieuses O
, O
Et O
souvent O
préjudiciables B-LOC
a O
une O
fille O
; O
cependant O
Monsieur B-PER
, O
led O
. O
Sieur O
de O
la O
Chauvé B-LOC
deux O
jours O
après B-PER
sond I-PER
. O
Consentement O
, O
sans O
aucune O
raison O
7 O
Xbree B-MISC
1729 I-MISC
n O
