La O
meritér O
pour O
vous O
prouver O
Combien B-MISC
J&#39;ay I-MISC
L&#39;honneur O
d&#39;Estre O
avec O
une O
parfaitte O
Estime B-PER
Monsieur I-PER
Et O
tres O
Chere O
oncle O
Vostre O
très O
humble O
Et B-MISC
trés I-MISC
obeissant I-MISC
serviteur I-MISC
signé B-MISC
à I-MISC
Loriginal I-MISC
Chery I-MISC
de O
la O
Chaussée B-LOC
Ce O
vingt O
sept O
Juin B-MISC
mil I-MISC
sept I-MISC
cent I-MISC
vingt I-MISC
neuf I-MISC
et O
dans O
lad O
lettre O
est O
jnclus B-PER
Lecrit I-PER
qui O
suit O
. O
Consentement O
du O
S^r B-PER
de I-PER
la I-PER
Comme I-PER
Curateur B-PER
de I-PER
Mademoiselle I-PER
francoise O
michel B-PER
Et I-PER
ayant O
souhaité B-PER
de O
sétablir B-ORG
avec O
Monsieur B-PER
Lamure I-PER
, O
à O
Cet B-MISC
Effet I-MISC
Je I-MISC
luy I-MISC
donne O
mon O
Consentement B-MISC
pour I-MISC
faire I-MISC
Publier I-MISC
ses I-MISC
bans I-MISC
aussytost I-MISC
quelle O
sonhaittera O
pour O
son O
mariage O
, O
fait O
au O
Prescheur B-MISC
le O
vingt O
sept O
juin O
mil O
sept O
cent O
, O
vingt O
neuf O
, O
signé B-MISC
a I-MISC
Loriginal I-MISC
Cherry– I-MISC
La I-MISC
Chaussée I-MISC
, O
et O
sur O
la O
Suscription B-MISC
de I-MISC
lad I-MISC
. O
Lettre B-MISC
Est I-MISC
Ecrit I-MISC
a I-MISC
Monsieur I-MISC
Monsieur I-MISC
Du I-MISC
Bois I-MISC
se O
cretaire O
du O
Roy B-PER
Maison I-PER
aronne O
de O
france O
et O
de O
ses O
finances O
sr O
ses O
terres O
a O
la O
Bassepointe B-LOC
michel I-LOC
a O
dem^lle O
michel O
J&#39;ay B-PER
Recue I-PER
ma O
here O
Sœure B-PER
La O
tostre O
par O
laquelle O
Japprend B-PER
auxc O
bin O
de O
la O
Joye O
, O
Vostre B-PER
Etablissement I-PER
avec O
Monsieur B-PER
La I-PER
Mure I-PER
, O
Cela O
me O
fait O
un O
veritable O
– O
plaisir O
, O
et O
Je B-MISC
vous I-MISC
en I-MISC
fait I-MISC
mon I-MISC
Compliment I-MISC
; I-MISC
Je O
vous O
souhaite O
bien O
du O
Consentement B-MISC
dans I-MISC
vostre I-MISC
mariage I-MISC
; O
quand O
a O
Mon O
agrement O
que O
vous O
me O
demandez O
, O
Cest B-MISC
peu O
de O
Chose B-MISC
jl I-MISC
vous I-MISC
est O
tout O
acquit O
, O
Et B-MISC
je I-MISC
Croist I-MISC
que O
vous O
ne O
pouviez O
pas O
mieux O
faire O
; O
Je B-MISC
vous I-MISC
prie I-MISC
dassurer I-MISC
de I-MISC
mon I-MISC
Respect I-MISC
à I-MISC
mon I-MISC
oncle I-MISC
; O
Et B-MISC
suis I-MISC
trés I-MISC
veritablement O
Chaussée B-LOC
du O
27 O
Juin O
1729 O
Lettre O
de O
de O
m^llte O
marie O
Roz O
chez O
M^r B-PER
Dubois I-PER
du O
20 O
Juin O
1729 O
RCHIN O
fettre O
du O
sieur O
la O
ad^lle O
michel B-PER
Chez I-PER
du O
8 O
aoust O
177 O
ma O
Chere B-PER
Saure I-PER
vostre I-PER
trés O
humble O
servante O
signé B-MISC
à I-MISC
Loriginal I-MISC
Marie I-MISC
Rose I-MISC
michel I-MISC
, O
ce O
vingt O
neuf O
Juin B-MISC
mil I-MISC
sept I-MISC
44 I-MISC
Lettre I-MISC
du I-MISC
S^r I-MISC
La O
Vin O
sœur O
la O
miere O
bu O
7729 O
Lettre B-MISC
du I-MISC
S^r I-MISC
Gay I-MISC
a O
michel O
du O
8^ O
Nous O
1729 O
