Michel B-PER
. O
I O
tous O
cecux O
qui O
Ces O
Presentes B-LOC
verront O
pierre– B-LOC
Romain I-LOC
Conseiller I-LOC
du I-LOC
Roy I-LOC
Juge I-LOC
Royal I-LOC
Cuil I-LOC
Et O
Criminiel B-PER
de I-PER
Lisle I-PER
martinique O
sa O
lut O
scavois O
faisons O
que O
sur O
le O
Different B-MISC
miie I-MISC
Et O
Pendant O
; O
Entre O
dem^te– O
françoise O
michel O
Emancippé O
D&#39;age O
au O
lhorisée O
par O
Justice B-MISC
fille I-MISC
de O
deffant O
le O
Sieur O
Pierre B-PER
michel I-PER
et O
de O
deffente O
Damne B-PER
anne O
Julienne B-PER
Gobert I-PER
, O
a O
son O
déceds O
vecuve O
de O
feu O
M. B-PER
Durieux I-PER
Demandressse I-PER
en O
Requste B-LOC
de I-LOC
nous I-LOC
repondue I-LOC
Le B-MISC
Douze I-MISC
de O
Ce B-MISC
mois I-MISC
, O
et O
en O
proffit O
de O
deffaut O
de O
nous O
obtenue O
le O
vingt O
trois O
de O
Ced B-MISC
. O
mois O
, O
Comparante B-LOC
par O
heussay O
d&#39;une O
part O
, O
et O
le O
Sieur B-PER
Cherry I-PER
de O
la O
Chaussé B-LOC
Deffendeurs I-LOC
aux O
dite O
Requestes B-LOC
et O
deffaut O
reassigné O
sur O
iceluy O
par O
lemault O
sergent O
le O
vingt O
trois O
de O
ced O
. O
mois O
, O
Comparant B-PER
eu O
personne O
dautre O
part O
; O
Parties B-MISC
ouyes I-MISC
led I-MISC
. O
Sieur O
de O
la O
Chaussée B-LOC
a O
dit O
qu&#39;il O
, O
Est B-LOC
vray I-LOC
qu&#39;il O
a O
donné O
son O
Consentement B-MISC
aumariage I-MISC
de I-MISC
la I-MISC
ditte I-MISC
demoiselle I-MISC
francoise O
michel O
Dont O
Il O
Est O
Curateur O
aux O
Causes O
, O
Mais B-MISC
qu&#39;il I-MISC
ne I-MISC
la I-MISC
fait I-MISC
que I-MISC
sur I-MISC
limistation I-MISC
que I-MISC
luy I-MISC
en I-MISC
fait I-MISC
le I-MISC
Sieur I-MISC
dabois I-MISC
, O
ayant O
Reconue B-PER
que O
le O
sieur O
Lamure B-LOC
est O
Chargé B-ORG
de I-ORG
deux I-ORG
Communautés I-ORG
prétédentes O
qu&#39;il O
Est B-MISC
obligé I-MISC
de O
Remplacer B-PER
qu&#39;il O
na O
que O
trente O
quarré O
de O
terre O
, O
Et B-MISC
quatorze I-MISC
negre I-MISC
pour I-MISC
tous I-MISC
ren I-MISC
, O
et O
sachant O
que O
la O
famille O
de O
la O
demoiselle O
29 O
xbre O
1729 O
me O
311 O
michel O
et O
sopose O
a O
son O
mariage O
avec O
led O
. O
Sieur– O
onrion O
vo O
L&#39;amiere O
ainsy O
qu&#39;il O
paront O
par O
la O
procuvation O
