Ae B-MISC
M I-MISC
de O
Montpesal O
Rue O
Princis O
a O
Paris B-LOC
. O
M. O
Le B-MISC
menquis I-MISC
de I-MISC
Antrees I-MISC
a I-MISC
Lhonneur I-MISC
Le O
13 O
octobre O
1782 O
. O
Le O
du O
ay O
l&#39;honneur O
, O
et O
y O
de O
vous O
Envoyer B-MISC
d&#39;envor I-MISC
a I-MISC
Msle I-MISC
Jons I-MISC
Caches I-MISC
Volant I-MISC
, O
la O
lettre O
que O
Le B-MISC
du I-MISC
ꝑ I-MISC
en I-MISC
forme I-MISC
de I-MISC
Billet B-LOC
. O
Ces O
Billets B-LOC
se O
font O
ay O
Ecrite O
aux O
administrateurs O
de O
Li B-PER
a O
Martinique B-LOC
, O
Relalivement B-LOC
a O
la O
après O
la O
signethure O
disposition O
faite O
En B-MISC
fuveur I-MISC
du I-MISC
l&#39;hopital I-MISC
20 I-MISC
général I-MISC
de O
Puymeros B-LOC
par O
le O
S^r B-ORG
Pierre I-ORG
Julien I-ORG
decedé I-ORG
a O
la B-LOC
Grenade I-LOC
. O
