Roy B-PER
a O
la O
S^t B-MISC
de O
la O
oir O
dire O
que O
ou O
passe O
pariage O
avec O
qu&#39;il O
estoit– B-MISC
position O
de O
, O
mais O
que O
de B-LOC
s^t I-LOC
etés O
a O
remplir O
voit O
crû B-MISC
devoir O
avoit O
esté B-PER
qui O
la O
plûpart B-LOC
raportoit O
Lomaine B-PER
ordonna O
conformement O
aux O
conclusions O
du O
Procureur B-PER
du I-PER
Roy I-PER
, O
que O
sans O
avoir O
égard B-PER
à O
l&#39;opposition O
du O
Curateur B-PER
Il O
seroit O
passé– O
outre O
a O
la O
celebration B-MISC
du I-MISC
Mariage I-MISC
, O
Que B-MISC
les I-MISC
bancs I-MISC
seroient O
publiez O
par O
le O
Curé B-LOC
et O
que O
sa O
sentence O
seroit O
executée O
nonbstant O
oposition O
ou O
apellation O
et O
sans O
y O
préjudicier O
Le B-ORG
S^r I-ORG
Dela I-ORG
Chaussée O
jnterjetta O
appel O
de O
cette O
sentence O
et O
le O
fit O
notiffier O
au O
Cure B-ORG
qui O
ne O
crut O
point O
devoir O
passer O
outre O
, O
et O
sur– O
son O
refus O
de O
publier O
les O
banes O
la O
D^lle B-ORG
Michel I-ORG
se O
pourvent O
de O
nouveau O
au O
Sr B-LOC
Romain I-LOC
qui O
31 O
. O
X^bre B-MISC
1729 O
– O
rendit O
une O
ordonnance O
de O
soit O
communique O
au O
Procureur B-PER
du I-PER
Roy I-PER
lequel O
conclut O
a O
ce O
que O
conformement O
à O
la O
sentence O
Il O
fut O
ordonne O
que O
le O
cire O
passeroit O
outre O
à O
la O
publication O
dud O
. O
Jour O
des O
banes O
, O
Ensuitte B-PER
le O
S^r B-LOC
Romain I-LOC
ordonna O
qu&#39;il O
2703 O
bre O
30 O
. O
X^r B-MISC
1729 O
. O
dud O
. O
Jour O
e O
