De O
Dame B-PER
marie O
Jourdant B-PER
Jayeux I-PER
ayeulle O
de O
la O
dette O
demandresse O
en O
datte O
du O
dix O
sept O
de O
Ce B-MISC
mois I-MISC
, O
il O
ne O
peut O
La B-MISC
spee I-MISC
de I-MISC
panfier I-MISC
a O
Luppata B-PER
. O
qu&#39;il O
passé O
devant O
Cazalie B-PER
et O
neuuille O
, O
et O
par O
la O
lettre O
des O
sieurs O
michel O
frerd O
aisnée O
de O
lad O
. O
– O
Demandresse B-LOC
de O
la O
Chassagne B-LOC
son O
Beau B-MISC
frere I-MISC
, O
Et B-MISC
Preval I-MISC
son O
oncle O
maternee O
en O
Datte B-PER
du O
vingt O
octobre O
dernier O
Et B-MISC
dix I-MISC
sept I-MISC
de I-MISC
ce I-MISC
mois I-MISC
Il I-MISC
ne I-MISC
peut I-MISC
se O
Dispenser B-MISC
de I-MISC
perfister I-MISC
a O
Lapposition B-PER
qu&#39;il O
a O
formée O
a O
la O
publication O
des O
Bans B-LOC
dud O
. O
Sieur B-PER
Lamur I-PER
avec O
la O
demoiselle O
michel O
; O
Et B-MISC
par I-MISC
heussay I-MISC
a O
Esté O
dit O
que O
les O
moyens O
Dapposition B-MISC
allegué I-MISC
par O
led O
. O
Sieur O
De B-MISC
la I-MISC
Chaussé I-MISC
ne O
sont O
pas O
suffisant O
ny O
valable O
pour O
Empecher B-PER
le O
mariage O
Dont B-MISC
Il I-MISC
Sagist I-MISC
, O
Et B-MISC
que I-MISC
le I-MISC
Consentement I-MISC
des O
autres O
parents O
, O
ainsy O
que O
celuy O
du O
Sieur B-MISC
la I-MISC
Chausée I-MISC
, O
Doit B-MISC
suffir I-MISC
pour I-MISC
luy I-MISC
accorder I-MISC
led I-MISC
Conclusions I-MISC
de I-MISC
sa I-MISC
Requste I-MISC
aquoy O
il O
persiste O
; O
sur O
quoy O
veu O
lad O
. O
Requeste B-PER
et O
les O
Lettre O
rapportées O
sur O
le O
Bureau B-LOC
par O
les O
partyes O
, O
le O
tout O
considerés O
Conformement B-MISC
aux I-MISC
Conclusions I-MISC
du I-MISC
procureur I-MISC
du I-MISC
Roy I-MISC
sans O
avoir O
Egard B-PER
a O
lapposition O
formée O
par O
led O
. O
Sieur O
de O
la O
Chaussé B-LOC
au O
mariage O
dEntre B-MISC
led I-MISC
. O
Sieur O
Lamure O
Et O
lad O
. O
demandresse O
avec O
led O
. O
Siin O
L&#39;amuere O
, O
En B-MISC
Consegonnee I-MISC
que O
leus O
cmns O
foucant O
peubleiée O
