Cayenne B-LOC
. O
M^re O
de O
fiedmond O
et O
Preville B-LOC
, O
à O
Versailles B-LOC
. O
Le O
8 O
ꝯ^bre B-MISC
178 I-MISC
y O
ai O
reçu O
, O
M^rs B-MISC
, O
La B-MISC
lettre I-MISC
par O
laquelle O
evous O
marqués O
à O
M^r B-MISC
de O
Sartine B-PER
que O
vous O
conformerés O
au O
contanu O
de O
sa O
dépêche O
du O
12 O
. O
x^blle O
darnier O
relativement O
à O
la O
liberté O
que O
le O
Roy B-ORG
e I-ORG
jugé I-ORG
à O
propes O
d&#39;accorder O
aux O
nommés O
doussaintal O
andréteu O
re O
compensal O
des O
services O
qu&#39;is O
ont O
rendus O
Comtre B-MISC
des I-MISC
negres I-MISC
fregitifs I-MISC
j I-MISC
dont O
un O
avoit O
a O
sassine O
la O
nommé O
garet O
. O
a O
j&#39;approuve O
que O
vous O
favéés O
payer O
aux O
enfairns O
de O
ce O
particulier O
la O
dernier O
solde O
qui O
avoit O
été O
accordée O
par O
cetter O
même O
dépêche O
à O
si O
v^e O
puisqu&#39;elle O
est O
actuellement O
en O
état O
de O
s&#39;en O
passer.※ O
j&#39;ai O
de O
. O
