La O
Mguer B-LOC
le I-LOC
M I-LOC
de O
Bouille B-ORG
& I-ORG
amp;t I-ORG
Le O
Presid^t O
de O
Pernier B-LOC
Le O
13e O
ꝯebre O
1782 O
. O
il O
m&#39;a B-LOC
Eté I-LOC
adressé I-LOC
, O
M^rs O
, O
un O
Memoire B-LOC
par O
lequel O
les O
administrateurs O
de O
l&#39;hop^l O
général O
de O
Puymeras B-LOC
au O
Comtat B-LOC
denaissin O
demandent O
la O
protection O
du O
Gouvernem^t O
a O
la O
pour O
parvenir O
au O
Recouvrement B-MISC
le I-MISC
liquidaon I-MISC
des I-MISC
lieus I-MISC
de I-MISC
la I-MISC
succession I-MISC
de I-MISC
S^r I-MISC
Jean I-MISC
Pierre I-MISC
Jullien I-MISC
decedé I-MISC
à I-MISC
la I-MISC
Grenade I-MISC
En O
1775 O
. O
M B-MISC
Exposent I-MISC
qu&#39;il O
a O
disposé O
de O
ses O
biens O
En B-MISC
fareur I-MISC
de I-MISC
cet I-MISC
hopital I-MISC
, O
par O
son O
testament O
olographe O
du O
28 O
. O
mars B-MISC
1757 I-MISC
deposé O
Chez O
Le B-MISC
Vacher I-MISC
No^re I-MISC
a O
S^t O
Pierre O
Et O
enregistre O
de O
la O
Jurisdiction B-MISC
au I-MISC
greffe I-MISC
le O
24 O
fr O
1776 O
; O
qu&#39;ils O
fast O
Ent B-ORG
qu&#39;Independamt O
des O
biens O
situes O
à B-LOC
la I-LOC
Martinig I-LOC
qu&#39;il O
a O
laissés O
a O
la O
Martinique B-MISC
Dup^te I-MISC
