La O
Mguer B-ORG
le O
M B-PER
de I-PER
Bouille I-PER
& I-PER
amp;t I-PER
Le B-MISC
Presid^t I-MISC
de I-MISC
Pernier I-MISC
Le O
13e O
ꝯebre O
1782 O
. O
il O
m&#39;a O
Eté B-ORG
adressé O
, O
M^rs B-MISC
, O
un O
Memoire B-MISC
par O
lequel O
les O
administrateurs O
de O
l&#39;hop^l O
général O
de O
Puymeras B-ORG
au O
Comtat B-LOC
denaissin O
demandent O
la O
protection O
du O
Gouvernem^t O
a O
la O
pour O
parvenir O
au O
Recouvrement B-MISC
le I-MISC
liquidaon I-MISC
des I-MISC
lieus I-MISC
de O
la O
succession O
de O
S^r B-PER
Jean I-PER
Pierre I-PER
Jullien I-PER
decedé I-PER
à O
la B-LOC
Grenade I-LOC
En O
1775 O
. O
M O
Exposent O
qu&#39;il O
a O
disposé B-MISC
de O
ses O
biens O
En B-MISC
fareur I-MISC
de I-MISC
cet I-MISC
hopital I-MISC
, O
par O
son O
testament O
olographe O
du O
28 O
. O
mars O
1757 O
deposé O
Chez O
Le B-MISC
Vacher I-MISC
No^re I-MISC
a O
S^t B-MISC
Pierre B-MISC
Et O
enregistre O
de O
la O
Jurisdiction B-MISC
au O
greffe O
le O
24 O
fr O
1776 O
; O
qu&#39;ils O
fast O
Ent O
qu&#39;Independamt O
des O
biens O
situes O
à O
la O
Martinig B-LOC
qu&#39;il O
a O
laissés O
a O
la O
Martinique B-LOC
Dup^te I-LOC
