de O
anille O
pour O
vous O
de O
fut O
m O
notaire O
Martinique B-LOC
quante O
un O
tamille O
des O
et O
autre O
que O
ne O
me O
jean O
serois O
jusi O
par O
ce O
M^r O
Philippe B-PER
evant O
mêtre O
aus O
le O
conptat O
ration O
je O
luÿ B-PER
que O
j&#39;aÿa B-PER
priel I-PER
de I-PER
labean I-PER
moulle O
Garde B-MISC
de I-MISC
lion I-MISC
laquelle I-MISC
demoiselle I-MISC
ma I-MISC
mere I-MISC
à I-MISC
humiverfet I-MISC
ma I-MISC
faveur O
metre O
coutte O
. O
ptat O
venoissin O
ent O
a O
feut O
la O
tion O
en O
vertu O
n O
ce O
montoient O
fit O
recuise O
des O
la O
ditte O
procure O
e O
au O
dit O
sien O
nel O
fut O
couvai O
. O
ir B-PER
DaCostal I-PER
irie O
dudit O
n&#39;aÿant B-LOC
ledit O
Sieur B-LOC
da I-LOC
Costal I-LOC
fait O
ses O
recouvremant O
des O
fond O
a O
moÿ O
dus O
sur O
la O
ditte O
Lorie B-LOC
du O
dit O
Seigneur B-MISC
de I-MISC
maclos I-MISC
et O
autres O
place O
tant O
dans O
le O
Rége B-MISC
de I-MISC
France I-MISC
que O
autres O
àsises B-LOC
dans O
la O
Conptat B-LOC
d&#39;avignon I-LOC
; O
je O
le O
dechut O
des O
a O
presant O
par O
mon O
présant B-LOC
Testamant O
olograsfe O
de O
toutte O
préttention B-MISC
et O
a O
remetre O
tous O
ses O
titres O
et O
Papiers B-MISC
que O
je O
lui O
remÿ B-MISC
lors O
de O
la O
ditte O
procuration O
passée O
par O
le O
dit O
metre O
Durand B-MISC
notaire O
au O
dit O
lieu O
de O
Caroub B-LOC
au O
mois O
de O
septembre O
mille O
sept O
cent O
quarante O
huit O
comme O
apert O
par O
ses O
lettres O
qu&#39;il O
ma O
souvant O
ecrit O
le O
dit O
Sieur B-PER
Dacostat I-PER
que O
J&#39;aÿ B-MISC
enature I-MISC
et O
gan O
trouvera O
par O
muÿ B-MISC
mes O
papiers O
après B-MISC
mon I-MISC
deces I-MISC
, O
et O
dont O
dans O
lunes O
desquelles O
le O
dit O
Sieur B-PER
Ducostat I-PER
me O
marque O
que O
ma O
ditte O
prettantion O
sur O
l&#39;hoirie O
du O
dit O
leul O
sier O
Pierre B-PER
Gabriel I-PER
de I-PER
Lobeau I-PER
de O
Berord B-PER
se O
monte O
au O
dela O
de O
quatre O
cent O
trente O
cinq O
mille O
livres O
en O
tout O
, O
manis O
de O
Tous O
ses O
titres O
nécéssaires O
pour O
le O
recouvremant O
de O
cette O
somme O
il O
cera O
neanmoins O
au O
dit O
Sieur B-PER
Du I-PER
Cortat I-PER
loisible O
de O
poursuivre O
le O
payement O
de O
la O
ditte O
Somme B-MISC
auux I-MISC
condition O
quil O
ferat O
entré O
a O
mon O
heritier O
et O
le O
gataire O
huniverssel B-PER
cÿ I-PER
après I-PER
nommé I-PER
la O
ditte O
somme O
dans O
le O
courant O
d&#39;ure O
année O
à B-LOC
conpter O
du O
jour O
qui O
en O
sera O
requit O
par O
mon O
légataire B-MISC
huniversell I-MISC
et O
ce O
faissant O
aura O
pour O
lui O
la O
moitié B-MISC
du O
fond O
qui O
en O
retiradacord O
partie O
avec O
mon O
legataire O
huniversel O
toute O
depence O
prelevée O
; O
je O
declare O
avoir O
toujou O
vecu O
dans O
la O
religion O
cotolique O
apostolique O
Romaine B-MISC
et O
que O
je O
veux O
ÿ O
vivre O
et O
mourir O
priant O
le B-MISC
Seigneur I-MISC
tout O
puissant O
de O
man O
faire O
la O
grace B-LOC
Jinvoque I-LOC
a O
cela O
ffait O
la O
Glorieuse B-LOC
Vierge O
marie O
mere O
de O
mondieu O
pour O
quelle O
Intercede B-LOC
pour O
moÿ B-LOC
au O
pres O
de O
Dieu B-MISC
le O
pere O
le O
fils O
mon O
createur O
, O
et O
le O
bien O
heureux O
Saint B-MISC
Jean I-MISC
Soint I-MISC
Pierre B-PER
Saint I-PER
Julien I-PER
mes O
Saint O
patronts O
les O
priant O
hemble O
mant O
dinsterade O
pour O
moÿ B-LOC
mon O
bon O
ange O
gardien O
et O
tous O
ses O
Saint B-MISC
et O
Sainttes B-ORG
du I-ORG
Paradix I-ORG
afin O
que O
je O
puisse O
