Item B-PER
– O
Je B-MISC
legue I-MISC
a I-MISC
ma I-MISC
ditte O
dame O
Doissin B-MISC
l&#39;armoire I-MISC
que O
j&#39;ai O
achepté O
de O
M^r O
son O
fils O
actuellement O
dans O
la O
chambre O
que O
J&#39;aucupe B-ORG
dans O
la O
maison O
de O
ma O
dite O
dame O
Doissin B-PER
Item I-PER
je O
legue B-MISC
à I-MISC
M^r I-MISC
Benoÿ I-MISC
le O
vievre O
metre O
peruquier O
ea O
ce O
bourg O
Saint B-PER
Pierre I-PER
tout O
ce O
qui O
me O
doit O
par O
ces O
billets O
et O
tout O
ce O
qui O
le O
trouvera O
me O
devoir O
a O
mon O
deces O
en O
reconnoissance O
des O
services O
que O
m^r B-LOC
son O
frere O
ma O
rendu O
aupres O
de O
M^r B-LOC
le O
Jeneral B-LOC
que O
pour O
ses O
marques O
damitie O
qu&#39;il O
ma O
tou O
jour O
fait O
Item O
Je O
legue O
a O
M^r O
lafoud O
Marchand B-LOC
au O
fort O
Roÿal B-MISC
mon O
compere O
la O
moitié B-MISC
de O
ma O
Garde B-MISC
robe I-MISC
et O
l&#39;autre O
moitié O
à O
M^r O
Benoÿ O
le O
vievre O
mon O
ami O
mentionné B-MISC
cÿ O
osus O
laquelle O
sera O
partage O
entre O
vos B-PER
deuz I-PER
par O
égalle B-MISC
part O
comme O
deux O
bons O
amis O
telle O
quil O
ce O
trouvera O
a O
mon O
deces O
. O
Item O
je O
legue B-MISC
à I-MISC
ma I-MISC
petite I-MISC
sieulle O
Cleron B-PER
fille O
du O
dit O
Sieur B-PER
lafond O
mon O
compere O
la O
somme O
de O
mille O
livres O
laquelle O
somme O
de O
mille O
livres O
en O
sera O
fait O
un O
fond O
sur O
une O
communautté B-MISC
soit O
sur O
hopital O
ou O
sur O
le O
couvent O
des O
Reverand B-LOC
peres O
Capucins B-LOC
pour O
procurer O
un O
établissement B-MISC
a O
ma O
petite O
fieulle O
lorsqu&#39;elle O
sera O
en O
age O
d&#39;être O
marie O
, O
et O
je O
prie O
mon O
Executeur B-MISC
testamentaire O
ainsi O
que O
le O
reverand O
père O
curé B-LOC
de O
la O
Paroisse B-LOC
des I-LOC
reverands I-LOC
pères O
Capuins B-MISC
du I-MISC
for I-MISC
Roÿal I-MISC
d&#39;avoir O
la O
bontté B-MISC
de O
placer O
solidement O
ladite O
Sommi B-PER
de O
mille O
livres O
pour O
l&#39;établissement O
de O
cette O
pauvre O
fille O
et O
avoir O
part O
à B-LOC
cette O
. O
bon O
neuvre O
charitable O
gon O
doit O
faire O
a O
toute O
paure O
fille O
de O
feut O
Marie B-PER
Bernard I-PER
ma I-PER
Seur I-PER
du I-PER
cotté I-PER
de O
feut O
ma O
mere O
mariée O
en O
Dophiné B-MISC
après I-MISC
la O
10 O
ne O
de O
D0 B-MISC
ai O
au O
as O
Je B-LOC
ac I-LOC
1 I-LOC
de I-LOC
Cett I-LOC
de O
de O
le O
d O
des O
Ce B-MISC
de I-MISC
Mo I-MISC
Avo I-MISC
d&#39;a I-MISC
a O
les O
C B-MISC
de O
