Ae B-PER
M I-PER
de I-PER
Montpesal I-PER
Rue O
Princis O
a O
Paris B-LOC
. O
M. O
Le O
menquis O
de O
Antrees O
a O
Lhonneur O
Le O
13 O
octobre O
1782 O
. O
Le O
du O
ay O
l&#39;honneur O
, O
et O
y O
de O
vous O
Envoyer B-MISC
d&#39;envor I-MISC
a I-MISC
Msle I-MISC
Jons I-MISC
Caches I-MISC
Volant I-MISC
, O
la O
lettre O
que O
Le B-MISC
du I-MISC
ꝑ I-MISC
en O
forme O
de O
Billet B-PER
. O
Ces O
Billets B-MISC
se O
font O
ay B-MISC
Ecrite I-MISC
aux O
administrateurs O
de O
Li B-PER
a O
Martinique B-LOC
, O
Relalivement B-LOC
a O
la O
après O
la O
signethure O
disposition O
faite O
En B-MISC
fuveur I-MISC
du I-MISC
l&#39;hopital I-MISC
20 I-MISC
général O
de O
Puymeros B-ORG
par O
le O
S^r B-ORG
Pierre B-PER
Julien I-PER
decedé I-PER
a O
la B-LOC
Grenade I-LOC
. O
