Juge B-PER
dud I-PER
. O
Jour O
nous O
jl O
fut O
Le B-MISC
Juge I-MISC
et I-MISC
le I-MISC
mandez I-MISC
pour O
resultantes O
de O
Le B-MISC
Noir I-MISC
Nottaire I-MISC
de O
Mariage B-ORG
Pourquoy I-ORG
Il O
position O
du O
Curateur B-MISC
de I-MISC
les I-MISC
moyens I-MISC
par O
une O
& O
# O
39;il O
avoit O
regardé B-MISC
Chicanne I-MISC
de O
mpecher O
ce O
pas O
. O
consentement O
un O
avis O
de O
Parents B-MISC
est O
nécessairement B-ORG
requis O
pour O
le O
mariage O
d&#39;un O
mineur O
, O
Il B-MISC
a I-MISC
Repondu I-MISC
qu&#39;il O
ne O
le O
scavoit O
pas O
. O
3^e O
Pourquoy B-MISC
jl I-MISC
avoit O
ordonné B-MISC
que O
sa O
sentence O
qui O
n&#39;estoit O
point O
reparable O
en O
definitive O
seroit– B-ORG
executée O
nonbstant O
l&#39;appel O
, O
Il O
a O
repondu O
qu&#39;il O
avoit O
crû B-MISC
avoir O
satisfait O
a O
tout O
en O
ajoutant O
sans O
y O
préjudicier B-LOC
. O
4^. O
Pourquoy O
l&#39;appel O
de O
sa O
premiere O
sentence O
luy O
estant O
connu O
et O
le O
Con^e O
sup^e O
en O
estant O
Saisy B-MISC
jl I-MISC
avoit O
ordonné B-MISC
par O
une O
2^e O
qu&#39;il O
seroit O
passé O
outre O
à B-LOC
la O
Célebration B-MISC
du I-MISC
Mariage I-MISC
nonobstant O
l&#39;apel O
; O
Il B-MISC
a I-MISC
répondu I-MISC
qu&#39;il O
ne O
scavoit O
pas– O
comment O
cela O
s&#39;estoit O
fait O
et O
qu&#39;il O
avoit O
esté– O
luy O
même O
surpris O
de O
trouver O
dans O
son– B-MISC
ordonnance I-MISC
du O
31 O
. O
Decembre O
ce O
qu&#39;il O
y O
a O
vû B-MISC
lors O
qu&#39;elle O
luy O
a O
esté O
representée O
. O
A O
l&#39;égard O
du O
S^r B-MISC
Le O
Goux O
Procureur O
du O
Roy O
