Testament B-MISC
olographe O
de O
J^r B-MISC
P^re O
Julien B-MISC
du O
No^re B-ORG
R^t I-ORG
à O
S^t B-MISC
Pierre B-MISC
le O
28 O
mars O
1757 O
. O
118^bre O
1821 O
. O
Surrn B-PER
extrait O
des O
minutes O
du O
Greffe B-ORG
de I-ORG
Bribunal I-ORG
de I-ORG
Premiere I-ORG
Justance I-ORG
séant O
à O
Saint O
Pierre O
martiique O
– O
Au O
nom O
du O
Pere B-LOC
, O
du O
fils O
, O
du O
s^t O
Esprit B-LOC
ainsisoit O
il O
Moÿ B-MISC
de O
soussigné B-PER
Jean I-PER
Pierre I-PER
Julien I-PER
natif O
de O
Peimeros B-LOC
28 O
mars O
1717 O
Legconptat B-LOC
venaissin O
d&#39;Avignon O
, O
à O
présent O
eû B-MISC
cette O
ille O
martinique O
déposé O
en O
minutes O
depuis O
le O
mois O
de O
feuvrier O
mille O
sept O
cent O
quarante O
neuf O
, O
fils O
de O
M^e B-PER
Levacher I-PER
de O
fui O
Sier B-PER
Phisippe I-PER
Julien I-PER
Vivant I-PER
bourgois I-PER
et O
en O
cien O
conseul O
dudit O
lieu O
de O
Puimeros B-MISC
, O
et O
de O
demoiselle O
Gabrielle B-PER
Tranchere I-PER
mes O
peres O
et O
meres B-PER
apres I-PER
metre I-PER
mis O
en O
la O
prisance O
de O
Dieu B-MISC
Invoquer I-MISC
son O
saint O
nom O
lavoir O
prié B-MISC
de I-MISC
me I-MISC
pardonner I-MISC
mes I-MISC
peches I-MISC
et O
de O
recevoir O
mon O
ame O
en O
son O
Saint B-PER
Paradis I-PER
, O
considerant O
qu&#39;il O
n&#39;est O
rien O
de O
plus O
sertaint O
que O
la O
mort O
et O
de O
moins O
incertaint O
que O
son O
heure O
Voullant B-PER
avant O
d&#39;en O
estre O
prevenut O
donner O
à O
mes O
afaires O
temporelles O
les O
arrangemants O
qu&#39;il O
l&#39;onviens O
à O
toutte O
perssone O
de O
faire O
pour O
l&#39;ordre O
de O
ces O
affaire O
, O
eviter O
tout O
proces O
apres O
soit O
, O
et O
disposer O
des O
biens O
qui O
a O
plut O
à O
la O
providance O
divine O
de O
me O
donner O
en O
ce O
monde O
tant O
en O
ces O
islles O
qu&#39;an O
france O
et O
dans O
mon O
pais O
natal O
: O
et O
dans O
le O
temp O
que O
ma O
santte O
et O
la O
Jugemant B-LOC
me O
le O
permet O
de O
le O
faire O
de O
mon O
bongre O
et O
libre O
franche O
volontté B-MISC
comme O
estant O
en O
par O
faite O
santté B-MISC
et O
plaine O
connoissance O
desprit O
j&#39;aÿ O
resolut O
de O
taire O
mon O
testament O
olograsfe O
de O
dernière O
Volontté B-MISC
que O
je O
veux O
en O
tens O
et O
ordonne O
estre O
suivit O
et O
exécuter B-MISC
dans O
toutte O
sa O
formnt O
et O
teneur O
par O
mMonsieur B-PER
Thibout I-PER
actuellemant O
en O
cette O
islle O
greffier O
en O
chef O
du O
cousseil O
superieur O
de O
cette O
dite O
isle O
Martinique B-LOC
que O
je O
nomme O
pour O
l&#39;exécution O
du O
présant B-LOC
testamant I-LOC
, O
et O
par O
le O
presant O
aueillant O
revoquant O
toutes O
testament– B-MISC
Codicille B-PER
donnation O
procuration O
cÿ O
devant O
que O
je O
pourois O
avoir O
fait O
voulant O
que O
celuÿ O
cÿ O
soit O
le O
seul O
qu&#39;il O
vaille O
par O
testament O
codicille O
donation O
de O
dernier O
volontté B-MISC
comme O
estant O
mes O
dernieres O
volonttés O
et O
mes O
