Juge B-PER
dud I-PER
. O
Jour O
nous O
jl O
fut O
Le B-MISC
Juge I-MISC
et O
le O
mandez O
pour O
resultantes O
de O
Le B-MISC
Noir I-MISC
Nottaire I-MISC
de O
Mariage B-PER
Pourquoy I-PER
Il O
position O
du O
Curateur B-PER
de O
les O
moyens O
par O
une O
& O
# O
39;il O
avoit O
regardé B-PER
Chicanne I-PER
de I-PER
mpecher I-PER
ce O
pas O
. O
consentement O
un O
avis O
de O
Parents B-ORG
est O
nécessairement O
requis O
pour O
le O
mariage O
d&#39;un O
mineur O
, O
Il B-MISC
a I-MISC
Repondu I-MISC
qu&#39;il O
ne O
le O
scavoit O
pas O
. O
3^e O
Pourquoy B-PER
jl I-PER
avoit O
ordonné B-LOC
que O
sa O
sentence O
qui O
n&#39;estoit O
point O
reparable O
en O
definitive O
seroit– O
executée O
nonbstant O
l&#39;appel O
, O
Il B-MISC
a I-MISC
repondu I-MISC
qu&#39;il I-MISC
avoit I-MISC
crû I-MISC
avoir O
satisfait O
a O
tout O
en O
ajoutant O
sans O
y O
préjudicier B-LOC
. O
4^. B-PER
Pourquoy I-PER
l&#39;appel O
de O
sa O
premiere O
sentence O
luy O
estant O
connu O
et O
le O
Con^e B-ORG
sup^e I-ORG
en O
estant O
Saisy B-MISC
jl I-MISC
avoit O
ordonné B-LOC
par O
une O
2^e O
qu&#39;il O
seroit O
passé O
outre O
à O
la O
Célebration B-MISC
du O
Mariage B-MISC
nonobstant I-MISC
l&#39;apel I-MISC
; O
Il B-MISC
a I-MISC
répondu I-MISC
qu&#39;il O
ne O
scavoit O
pas– O
comment O
cela O
s&#39;estoit O
fait O
et O
qu&#39;il O
avoit O
esté– O
luy O
même O
surpris O
de O
trouver O
dans O
son– O
ordonnance O
du O
31 O
. O
Decembre O
ce O
qu&#39;il O
y O
a O
vû B-MISC
lors O
qu&#39;elle O
luy O
a O
esté B-PER
representée O
. O
A O
l&#39;égard O
du O
S^r B-MISC
Le O
Goux O
Procureur B-PER
du I-PER
Roy I-PER
