appellant O
d&#39;Office O
de O
l&#39;ord^e B-MISC
du O
Juge B-MISC
dud I-MISC
. O
Jour O
31 O
. O
Decembre O
Et O
sur O
ses O
conclusions O
jl O
fut– O
ordonne O
qu&#39;avant O
faire O
droit O
le O
Juge B-MISC
et O
le O
Procureur B-LOC
du B-PER
Roy I-PER
seroient O
mandez O
pour O
estre O
entendus O
sur O
les O
nullitez O
resultantes O
de O
leurs O
procedures O
Et B-MISC
que I-MISC
le I-MISC
S^r I-MISC
Le O
Noir O
Nottaire O
qui O
avoit O
receu O
le O
contract O
de O
Mariage– B-MISC
seroit O
pareillement O
mande O
. O
Le O
S^r B-MISC
Romain I-MISC
jnterrogé I-MISC
1^e I-MISC
Pourquoy I-MISC
Il O
avoit O
donné B-MISC
mainlevée O
de O
l&#39;opposition O
du O
Curateur B-ORG
sans I-ORG
ordonner I-ORG
au O
paravant O
que O
les O
moyens O
d&#39;opposition O
fussent O
examinez O
par O
une O
avis O
de O
Parens B-LOC
, O
Repondit B-LOC
qu&#39;il O
avoit O
regardé O
ces O
moyens O
comme O
une O
pure O
chicanne O
de O
la O
part O
du O
Curateur B-MISC
pour I-MISC
empecher I-MISC
ce I-MISC
Mariage I-MISC
qui O
ne O
luy O
plaisoin O
pas O
. O
2^ O
° O
S&#39;il O
ne O
scavoit O
pas O
que O
le O
consentement O
du O
Curateur B-ORG
en O
conséquence B-ORG
d&#39;un O
avis O
de O
3 O
6 O
