la O
Cidélité B-MISC
d&#39;un I-MISC
Esclave I-MISC
qui O
à O
découvert O
leur O
retraite O
; O
ils O
désirent O
que O
la O
liberté O
lui O
soit O
accordée O
, O
ainsi O
qu&#39;a O
sa O
femme O
, O
aux O
frait O
du O
Roi B-PER
, O
et O
ils O
demandent O
la O
même O
grace O
pour O
un O
autre O
Esclave B-MISC
qui O
à O
apporté O
la O
tête O
d&#39;un O
Chef O
de O
Bande B-PER
, O
Maron B-LOC
depuis O
14 O
ans O
. O
Le O
Geolier B-LOC
dont O
la O
négligence O
à O
facilité O
lerasion O
des O
deux O
Esclaves B-ORG
, O
est O
en O
Prison B-MISC
. O
les O
Administrateurs B-ORG
attendent O
, O
à O
son O
sujet O
la O
décision O
de O
Monseigneur B-PER
. O
ils O
observent O
que O
cet O
homme O
, O
ancien O
soldat O
, O
ayant O
des O
Protecteurs B-MISC
dans I-MISC
la I-MISC
Colonie I-MISC
, O
pourroit O
être O
absous O
si O
on O
lui O
faisoit O
son O
procès O
, O
et O
ils O
proposent O
en O
conséquence O
, O
de O
le O
renvoyer O
en O
france B-LOC
, O
et O
d&#39;accorder O
à O
la O
veuvé B-MISC
de O
Garet B-PER
la O
demie O
solde O
dont O
il O
jouit O
. O
les O
différentes O
récompenses O
distribuées O
d&#39;ailleurs O
à O
ceux O
qui O
ont O
concouru O
à O
ces O
deux O
expéditions B-MISC
, O
n&#39;excedent O
pas O
la O
somme O
de O
800^lt O
Les O
graces O
demandées O
pour O
les O
deux O
Esclaves B-ORG
sont O
bien O
méritées O
, O
et O
ne O
peuvent O
que O
var O
se O
ruoreur O
effet O
sur O
& O
# O
39;esprit O
de O
leurs O
semblables O
. O
la O
proposition O
des O
