M. B-PER
Reymond I-PER
avocat O
au O
Parlem^t O
Rue B-LOC
des I-LOC
fosses I-LOC
Montmartre I-LOC
à O
Paris B-LOC
Le O
252 O
Vouse B-LOC
trouverez O
Cy B-LOC
jointe O
, O
M B-LOC
, O
la O
Copie B-MISC
d&#39;une I-MISC
Lettre I-MISC
qui I-MISC
m&#39;a I-MISC
Eté O
Ecrite O
Par O
Les O
administroteurs O
de O
la O
Martinique B-LOC
au O
Sujet B-MISC
de I-MISC
la I-MISC
Réclamation I-MISC
de O
l&#39;hopital O
de O
Puymeras B-MISC
. O
D&#39;aprés B-MISC
les O
Renseignem^t O
quelle O
fontient O
, O
vous O
jugerez O
que O
la O
Nouvelle B-MISC
lettre I-MISC
de I-MISC
Recommandation I-MISC
que O
vous O
me O
demandes O
pour O
le O
même O
objet O
seroit O
Infructueuse B-MISC
, O
puisquil O
ne O
Reste O
plus O
de O
moyens O
aux O
administrateurs O
de O
l&#39;hopital O
que O
celuy O
de O
se O
Pourvoir B-MISC
auprès O
du O
Ministere B-LOC
Britannique I-LOC
, O
pour O
obtenir O
la O
justice O
qu&#39;ils O
Reclament B-LOC
, O
