Il O
a O
dit O
qu&#39;il O
s&#39;en O
tenoit O
aux O
reponses O
du O
Juge B-PER
Quant I-PER
au O
Nottaire B-MISC
, O
Il B-MISC
a I-MISC
avoue I-MISC
qu&#39;il I-MISC
avoit I-MISC
tort I-MISC
. O
1 O
mars O
1730 O
. O
Le O
Con^e B-ORG
superieur I-ORG
rendit O
un O
Arrest B-LOC
qui O
jnfirma O
les O
sentences O
du O
S^r B-LOC
Romain I-LOC
avec O
deffenses O
aux O
Officiers B-ORG
de I-ORG
cette I-ORG
Juridiction I-ORG
d&#39;ordonner O
l&#39;execution O
de O
leurs O
– O
sentences O
nonobstant O
et O
sans O
prejudice O
de O
l&#39;apel O
sinon O
dans O
les O
cas O
prescrits O
par O
les O
ordonnances O
et O
a O
cet O
effet O
que– O
lorsqu&#39;ils O
prononceront O
l&#39;execution O
provisoire O
d&#39;une O
sentence O
, O
La B-MISC
clause I-MISC
et I-MISC
les I-MISC
motifs I-MISC
seront O
jnserez O
dans O
le O
Jugement.– O
Interdit O
le O
S^r O
Romain O
Juge O
et O
le O
s^r O
Le B-MISC
Goux I-MISC
Procureur I-MISC
du I-MISC
Roy I-MISC
de O
toutes O
fonctions O
de O
leurs O
charges O
en O
lad O
. O
Juridiction B-MISC
jusqu&#39;a I-MISC
