après B-MISC
ma I-MISC
mort I-MISC
participer O
au O
mérite O
du O
pressieux O
sang O
de O
notre O
Seigneur O
Jesus O
christ O
qui O
a O
bien O
voulu O
versser O
pour O
nous O
sur O
l&#39;arbre O
de O
la O
croix O
et O
pour O
jouir O
après B-PER
ma O
mort O
du O
Repos B-MISC
éternel I-MISC
. O
Implorant O
a O
cete O
ffait O
la O
misericorde O
infinie O
, O
Je B-MISC
veux I-MISC
qua I-MISC
pre I-MISC
ma I-MISC
mort I-MISC
sÿ I-MISC
ce O
trouve O
que O
jaj̈e B-MISC
fait O
quelque O
tort O
a O
quelqun O
soit O
reparer O
par O
mon O
executeur O
cestamentaire O
aussitot O
qu&#39;il O
ly O
sera O
connut B-PER
luy I-PER
laissant O
le O
soinde O
mes O
funeralles O
. O
que O
je O
le O
prie O
sourtant O
de O
faire O
avec O
moin B-PER
de I-PER
poupe I-PER
qui O
ce O
poura O
la O
priant O
de O
faire O
dire O
dabord O
a O
pres O
mon O
deces O
une O
messe O
de O
Requiët O
pour O
le O
repot O
de O
mon O
ame O
et O
s&#39;y B-MISC
je I-MISC
vien I-MISC
a O
deceder O
dans O
la O
Paroisse B-MISC
de I-MISC
Saint I-MISC
Pierre I-MISC
je O
demande O
estre O
enteire O
au O
ce O
mitier O
et O
venant O
ainssy O
a O
dender O
dans O
ladite O
paroisse O
audit O
cas O
je O
legue O
a O
la O
ditte O
paroisse O
mille O
livres O
pour O
au O
faire O
un O
fond O
pour O
être O
dit O
tous O
les O
lundit O
de O
premier O
mois O
de O
l&#39;année O
une O
messe O
a O
prrpetuilté O
pour O
le O
repot O
de O
mon O
amé O
sur O
laquelle O
somme O
sera O
prit O
la O
depence O
de O
mon O
enterrement O
priant O
mon O
executeur O
testamentaire O
de O
l&#39;ordonner O
ainsÿ– B-MISC
Jelegue I-MISC
aux O
pauvres O
de O
la O
ditte O
parroisse O
de O
Saint B-PER
Pierre I-PER
cent O
cinquante O
livres O
pour O
estre O
disarilassées O
aux O
pauvres O
de O
la O
dite O
paroisse O
par O
le O
reverand O
père O
cure O
qui O
deservira O
lors O
la O
ditte O
paroisse O
, O
et O
lors O
qu&#39;il O
ce O
trouvera O
de O
fonds O
pour O
cela O
. O
Jelegue B-PER
a O
la O
Paroisse B-LOC
notre O
dame O
de O
Bou B-PER
Port I-PER
du O
mouillage O
de O
ce O
dit O
bourg O
Saint B-PER
Pierre I-PER
savoir O
lix O
cent O
livres O
donné B-MISC
pour O
être O
distribuée O
par O
le O
reverand O
pere O
curé B-LOC
qui O
se O
trouvera O
de O
servir O
la O
ditte O
paroisse O
aux O
pauvru O
de O
laditte B-PER
Parroisse I-PER
et O
cette O
Au B-MISC
mos I-MISC
Marque I-MISC
de I-MISC
feute I-MISC
livres I-MISC
p I-MISC
estre O
dit O
une O
M B-MISC
margue I-MISC
reconno I-MISC
en O
ces O
tes O
tamee O
et O
aura O
Item B-MISC
de I-MISC
messe I-MISC
Saint I-MISC
6 I-MISC
. O
de O
lislle O
l&#39;année O
reconnois O
je O
prie O
n O
ainsi O
heritage O
Item B-ORG
pension O
laquelle O
pur O
de O
s O
a O
tout O
au O
plurje O
dorgeant O
de O
mes O
6e O
a O
cent O
po O
chais O
elle O
des O
remise O
Contante B-MISC
ame O
