71 O
Xbre B-MISC
1729 I-MISC
A O
Monsieur B-PER
. O
Monsieur O
Romain B-LOC
Juge B-PER
Royal I-PER
Ciuil I-PER
Et O
Crimine B-PER
de I-PER
Cette I-PER
Isle I-PER
; O
Supplie B-PER
humblement I-PER
Demoiselle O
françoize O
Michel B-PER
Enancipe I-PER
Daage I-PER
authorisée O
par O
justice O
fille O
de O
Deffant B-PER
sieur O
paul B-PER
Michel I-PER
et O
de O
Deffente B-PER
Dame I-PER
anne O
Julienne O
gobert O
au O
jour O
de O
son O
deceds O
veuve O
de O
feu O
M^r B-ORG
Durieux– O
Chevallier O
de O
Lordre O
militaire O
de O
Saint B-PER
louis I-PER
Lieutenant I-PER
de I-PER
Roy I-PER
de I-PER
Celle I-PER
Isle I-PER
: O
Disant O
que O
Malgré O
vostre O
Sentence B-PER
Rendue I-PER
le O
vingt O
neu O
fiesme O
du O
present O
mois O
pour O
laquelle O
il O
Est– B-MISC
ordonné I-MISC
qu&#39;il O
sera O
proceddé B-MISC
a O
la O
publication O
de O
Ces B-MISC
dans I-MISC
de I-MISC
mariage I-MISC
ave B-PER
le I-PER
sieur I-PER
Lanure B-MISC
Cag^re I-MISC
de O
milice O
nonobstant O
Lapposition B-PER
formé O
par O
le O
Sieur B-PER
de I-PER
la I-PER
Chausé I-PER
son O
Curateur B-MISC
aux I-MISC
fauses I-MISC
et O
ce O
nonobftant O
offosition O
ou O
appellation O
quelquonque O
et O
sans O
y O
préjudicier O
vostre O
ditte O
sentence O
signiffiée O
le O
30 O
du O
present O
mois O
au O
R. B-PER
P. I-PER
fourchus I-PER
missionnaire I-PER
a O
postolique O
et O
faisans O
Les O
fonctions O
Curialles B-ORG
de O
La O
paroisse O
de O
S^t B-MISC
Jean B-PER
Baptiste I-PER
auroit O
fait O
refus O
de O
procedder O
a O
le O
publication O
de O
Ces B-MISC
dits I-MISC
Bans I-MISC
de I-MISC
Mariage I-MISC
et O
Ce B-MISC
uniquement I-MISC
fandé I-MISC
sur O
un O
prétendue O
acte O
dappel O
au O
Conseil B-ORG
superieur I-ORG
a O
luy O
Signiffie B-MISC
le I-MISC
Jour I-MISC
dhie I-MISC
30 I-MISC
du I-MISC
Couvant I-MISC
; O
A O
Ce O
Considerez B-PER
Monsieur I-PER
Il O
vous O
flaise O
conformement O
a O
tostre O
de O
