bonne B-PER
euvre I-PER
et O
bon O
compte O
, O
est O
et O
advenir O
dra O
lieu O
d&#39;opital O
eu O
de O
puimeron B-PER
a O
Je O
prie O
Monseigne B-PER
er I-PER
a O
cette O
bonne O
euer O
à B-LOC
m^r I-LOC
le O
Curé B-LOC
lieu O
de O
puimeros O
je O
legue O
pour O
sur O
les O
pauvres O
meros O
qu&#39;au O
moÿen O
sera O
dit O
journellement O
tant O
pour O
le O
le O
repot O
de O
lame O
re O
et O
feut O
ma O
faissoit O
tous O
ses O
lles O
pourquoi O
je O
vos O
de O
lame O
de O
feut O
m&#39;ont O
mis O
au O
le O
qui O
me O
laissoit O
autres O
freres O
et O
seus O
lu O
des O
biensque O
le O
Mance B-LOC
et O
bonté B-ORG
procuer O
j&#39;ay O
en O
france B-LOC
de O
que O
par O
ce O
present O
neros O
mon O
paiss O
Vie B-MISC
dAvignon I-MISC
tout O
ci O
desses O
acquittés O
dnte O
Bnase B-PER
que O
J&#39;ai B-PER
écrit O
moi O
même O
de O
ma O
propre O
maint O
et O
signé B-MISC
aubas O
de O
toutes O
les O
pages O
. O
fait O
à B-ORG
Saint I-ORG
Pierre I-ORG
Martinique I-ORG
ce O
vingtutieme O
mars O
mille O
sept O
cent O
cinquante O
sept O
cecÿ B-MISC
est O
mon O
presant O
testament O
olographe O
conptenant O
divers O
legs O
que O
je O
remet O
à B-LOC
M. I-LOC
le I-LOC
Vaché I-LOC
notaire I-LOC
pour O
garder O
dans O
ces O
minuttes O
Jusqu&#39;au B-MISC
Jour I-MISC
de O
mon O
décès O
, O
Je B-MISC
Supplie I-MISC
humblement I-MISC
Monsieur I-MISC
Thibout I-MISC
greffier I-MISC
en O
chef O
de O
faire O
exécuter B-MISC
après I-MISC
mon I-MISC
décès I-MISC
la O
teneur O
de O
ce O
present O
testament O
dans O
toute O
sa O
forme O
et O
teneur O
cette O
derniere O
pae O
ne O
coutient O
que O
vingt O
lignes O
y O
comprit O
cette O
dernier O
qui O
fait O
vingt O
une O
signé B-MISC
maint O
popre O
S^t B-MISC
Jean B-PER
Pierre I-PER
Julien I-PER
ce O
Présent B-MISC
cestament O
contient O
trois O
feuillets O
dont O
huit O
pages O
plaine O
et O
la O
presante O
cÿ O
dessus O
que O
J&#39;ai B-PER
signé I-PER
de O
ma O
maint O
propre O
Signé B-MISC
, O
Jean B-PER
Pierre I-PER
Julien I-PER
. O
la B-MISC
Presente I-MISC
page I-MISC
fait O
neuf O
page O
écrites B-MISC
de O
ma O
maint O
propre O
et O
signé B-MISC
de O
ma O
maint O
propie O
Signé B-MISC
& I-MISC
# I-MISC
34 O
; O
Jean B-PER
Pierre I-PER
Julien I-PER
. O
Paraphé B-MISC
au O
desir O
de O
notre O
procès B-LOC
vebal O
de O
ce O
jour O
a O
S^t B-MISC
Pierre B-MISC
le O
21 O
fevrier O
1776 O
signé B-PER
Petit I-PER
. O
Sur O
l&#39;enveloppe B-MISC
dudit O
testament O
est O
écrit O
. O
Le O
peresant O
ait O
mon O
testamant O
olograffe O
que O
J&#39;aÿ B-PER
fait O
eccrit O
et O
signé B-MISC
de O
ma O
propre O
maint O
pour O
estre O
auvert O
après O
mon O
de O
ces O
et O
executé B-MISC
comme O
étant B-MISC
mes I-MISC
dernieres I-MISC
Volontes O
à O
Saint O
pierre O
Martinique O
le O
Vingt B-MISC
huit I-MISC
mars I-MISC
mille I-MISC
sept I-MISC
cent I-MISC
cinquante I-MISC
Sept I-MISC
( O
Signé B-MISC
Julien I-MISC
Paraphé I-MISC
au O
desir O
de O
notre O
procès O
verbal O
de O
ce O
jour O
à B-MISC
S^t I-MISC
Pierre O
ce O
21 O
fevrir O
1776 O
( O
Signé B-PER
Petit I-PER
, O
