que O
m^r B-LOC
le O
Chef B-ORG
du I-ORG
depot I-ORG
des I-ORG
Acheves I-ORG
Coloniales I-ORG
Comement O
, O
& O
amp O
; O
par O
quelle O
oneur O
, O
soit O
de O
me O
Joitalier B-LOC
, O
soit O
de O
son O
lire O
, O
le O
meme O
acte O
ne O
se O
trouve O
mentionne O
que O
dans O
un O
repectoire O
, O
racix O
par O
le O
nataire O
pour O
le O
dépôt O
de O
Verlaille B-LOC
porterieur O
de O
deux O
anceus O
. O
– O
mais O
il O
ne O
m&#39;en O
parait O
pas O
moins O
bien O
constaté B-MISC
que O
ce O
testancat O
a O
été O
ralleume B-PER
et O
futivment B-PER
reece I-PER
le O
sept O
novmuhe O
mil O
sept O
eu O
quatre O
Vingt B-MISC
six I-MISC
Je I-MISC
suis I-MISC
avec I-MISC
respect I-MISC
, O
Moncier B-PER
le I-PER
Proureuur I-PER
Geral I-PER
Pmolergu I-PER
1 O
fevt O
1822 O
Vôtre B-PER
tru O
hemble O
Etré O
obissant O
suriteur O
Aegie B-PER
trefir I-PER
uut O
