la O
Cidélité B-ORG
d&#39;un I-ORG
Esclave I-ORG
qui O
à O
découvert O
leur O
retraite O
; O
ils O
désirent O
que O
la O
liberté B-MISC
lui O
soit O
accordée O
, O
ainsi O
qu&#39;a O
sa O
femme O
, O
aux O
frait O
du O
Roi B-PER
, O
et O
ils O
demandent O
la O
même O
grace O
pour O
un O
autre O
Esclave B-LOC
qui O
à B-LOC
apporté I-LOC
la O
tête O
d&#39;un O
Chef B-PER
de I-PER
Bande I-PER
, O
Maron B-PER
depuis O
14 O
ans O
. O
Le O
Geolier B-LOC
dont O
la O
négligence B-MISC
à I-MISC
facilité I-MISC
lerasion I-MISC
des I-MISC
deux I-MISC
Esclaves I-MISC
, O
est O
en O
Prison B-LOC
. O
les O
Administrateurs B-LOC
attendent O
, O
à B-LOC
son O
sujet O
la O
décision B-MISC
de O
Monseigneur B-PER
. O
ils O
observent O
que O
cet O
homme O
, O
ancien O
soldat O
, O
ayant O
des O
Protecteurs B-LOC
dans O
la O
Colonie B-LOC
, O
pourroit O
être O
absous O
si O
on O
lui O
faisoit O
son O
procès O
, O
et O
ils O
proposent O
en O
conséquence B-ORG
, O
de O
le O
renvoyer O
en O
france B-LOC
, O
et O
d&#39;accorder O
à O
la O
veuvé B-MISC
de I-MISC
Garet I-MISC
la O
demie O
solde O
dont O
il O
jouit O
. O
les O
différentes B-MISC
récompenses I-MISC
distribuées O
d&#39;ailleurs O
à B-LOC
ceux O
qui O
ont O
concouru O
à O
ces O
deux O
expéditions B-LOC
, O
n&#39;excedent O
pas O
la O
somme O
de O
800^lt O
Les O
graces O
demandées O
pour O
les O
deux O
Esclaves B-LOC
sont O
bien O
méritées B-LOC
, O
et O
ne O
peuvent O
que O
var O
se O
ruoreur O
effet O
sur O
& O
# O
39;esprit O
de O
leurs O
semblables O
. O
la O
proposition O
des O
