ix B-PER
reponses O
roue O
qu&#39;il O
un O
Arrest B-LOC
a O
s^r B-LOC
Romain I-LOC
de O
cette O
ution O
de O
leurs O
en O
prejudice O
prescrits O
par O
effet O
que– O
écution B-MISC
provisoine O
les O
motifs O
ent O
. O
et O
le O
s^r B-LOC
Le O
Goux O
fonctions O
de O
iction O
jusqu&#39;a B-MISC
ce O
qu&#39;il O
en O
ait O
esté O
autrement O
ordonne– B-MISC
par O
sa O
Mas^e O
Le O
S^r O
Le O
Noir O
Nottaire O
a O
aussy O
esté B-ORG
jnterdit O
pour O
six O
mois O
, O
Ausurplus B-PER
Il O
a O
esté O
donné O
acte O
au O
Procureur B-LOC
général O
de O
l&#39;apel B-PER
comme O
d&#39;abus O
qu&#39;il O
a O
jnterjetté O
de O
la O
celebration O
du O
mariage O
en O
question O
et O
pour O
y O
estre– O
fait O
droit O
Il O
luy O
a O
esté O
permis O
de O
faire O
jusinuer O
qui O
bon O
luy O
sembleroit O
. O
M. O
de O
Champigny B-LOC
et O
Dorgeville B-LOC
marquent O
que O
le O
Con^e O
superieur O
s&#39;est B-LOC
determiné I-LOC
a O
vser O
de O
severité B-MISC
a O
l&#39;egard O
de O
ces O
deux O
Officiers B-MISC
que O
les O
dernieres O
affaires O
qu&#39;ils O
ont O
eu O
au O
Conseil B-ORG
, O
les O
frequentes O
prises O
a O
partye– O
ausquelles O
Ils O
ont O
donné O
lieu O
et O
les O
continuelles O
jnjonctions O
qu&#39;on O
est O
obligé O
