Bordeaux B-LOC
4^e O
fevrier O
1769 O
"
" O
Monsieur B-PER
"
" O
Avec O
la O
lettre O
que O
m&#x27;avés O
fait O
l&#x27;honneur O
de O
m&#x27;ecrire O
le O
28^e O
passé O
"
" O
J&#x27;ay O
Reçü B-PER
celle O
que O
vous O
avés O
Ecrit B-MISC
a O
M^r B-MISC
Provenchere O
le O
même O
jour O
"
" O
qu&#x27;il O
m&#x27;a O
Envoyé O
communiquer O
d&#x27;abord O
qu&#x27;il O
en O
à O
eu O
pris O
lecture O
– O
"
" O
persuadé O
qu&#x27;il B-PER
est O
que O
je O
prend O
le O
plus O
vif O
jnterêt O
a O
tout O
ce O
qui O
peut O
"
" O
vous O
jntéréssér O
, O
ouÿ O
je O
vous O
l&#x27;assure O
Monsieur B-PER
et O
que O
je O
me O
Rejoüis B-PER
bien O
"
" O
Sincerement B-ORG
de O
la O
grossesse O
de O
Madame B-PER
la O
marquise O
a O
qui O
j&#x27;en O
fais O
mon O
"
" O
compliemnt O
, O
et O
la O
prie O
d&#x27;agréer O
mes O
tres O
humbles O
Respects O
, O
Dieu B-MISC
"
" O
veuille O
vous O
donner O
et O
conserver O
un O
heritier O
digne O
de O
vous O
, O
et O
D&#x27;Elle B-MISC
, O
"
" O
Et O
vous O
aurés O
lieu O
d&#x27;Etre O
Contents B-PER
, O
"
" O
Cest O
cette O
aprés O
midy O
que O
je O
me O
propose O
de O
me O
faire O
porter O
au O
Chateau B-MISC
"
" O
Trompette O
faire O
ma O
premiere O
visite O
a O
M^r B-MISC
Provenchere O
et O
demander O
à O
M. O
"
" O
Delagraulet B-PER
de O
luy O
permettre O
de O
venir O
Diner B-MISC
Demain O
ches O
moy O
, O
avec O
"
" O
M^rs O
fuet O
et O
soulivier O
ses O
deux O
Beaux B-LOC
freres O
, O
je O
ne O
sais O
pas O
sy O
j&#x27;obtiendray O
"
" O
m&#x27;a O
demande O
, O
mais O
je O
feray O
de O
mon O
mieux O
j&#x27;embrasseray O
toujours O
Mons^r B-LOC
"
" O
Provenchere O
qui O
se O
porte O
tres O
bien O
, O
et O
qui O
Reçoit O
journellement O
des O
pollitesses O
"
" O
de O
M^s B-MISC
& O
amp O
; O
Mad^e B-PER
Delagraulet O
, O
et O
de O
nombre O
d&#x27;autres O
amis O
que O
j&#x27;ay O
dans O
ledit O
"
" O
Chateau O
Trompette O
. O
"
" O
Je O
fais O
partir O
aujourd&#x27;huy B-MISC
le O
Paquet O
que O
m&#x27;a O
adressé O
M. O
Le O
Maãl O
"
" O
pour O
M^r B-MISC
Bretton O
Des O
chapelles O
, O
je O
ne O
manqueray B-PER
pas O
de O
vous O
faire O
"
" O
part O
des O
nouvelles O
que O
je O
pouray O
avoir O
de O
saint O
Domingue O
– O
"
" O
concernant O
l&#x27;affaire O
des O
millices B-LOC
. O
"
" O
J&#x27;ay O
l&#x27;honneur O
d&#x27;Etre O
avec O
Respect B-LOC
. O
"
" O
Monsieur O
"
" O
Votre O
tres O
humble O
& O
amp O
; O
tres O
"
" O
obeissant O
serviteur– O
"
" O
Jaũnegeund O
"
" O
M^s O
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
※ O
"
" O
552 O
"
" O
