Bordeaux B-LOC
6 O
janvier O
1770 O
"
" O
Monsieur O
"
" O
Le O
M^al O
lheureux O
famille O
Cap^ne B-LOC
aulay O
Laulnay O
Est O
"
" O
Heureusement O
arrivé O
dans O
notre O
Riviere O
, O
vous O
avez O
abord O
"
" O
de O
ce O
N^re B-MISC
pour O
votre O
Compte B-ORG
& O
amp O
; O
celluy O
de O
M. O
le O
maãl O
De O
"
" O
Conflans O
a O
mon O
adresse O
28 O
Bques B-PER
sucre O
Blanc B-PER
y O
Bques B-PER
"
" O
sucre O
commun O
& O
amp O
; O
10 O
Bques B-PER
sucre O
brut O
que O
dabord O
que O
jauray B-PER
"
" O
en O
magasin O
Je O
moccuperay O
de O
vendre O
le O
plus O
avantageusement O
"
" O
possible O
, O
je O
dois O
toutes O
mes O
attentions O
a O
vos O
jnterets O
pour O
la O
"
" O
Bonté O
& O
amp O
; O
la O
Confiance B-MISC
dont O
vous O
m&#x27;honnoréz O
aussy O
je O
"
" O
vous O
le O
promets O
& O
amp O
; O
dans O
toutes O
occasions O
"
" O
M B-ORG
Denolivas O
amis O
Est O
mu O
le O
p^er O
de O
Ce O
mois O
du O
depuis O
les O
"
" O
vents O
luy O
sont O
favorables O
l&#x27;ont O
dit O
que O
ce O
depart O
va O
donner O
"
" O
la O
liberté O
a O
tous O
les O
colons O
qui O
avoit O
Eté O
Envoyez O
En O
"
" O
france B-LOC
je O
minteresse O
Bien O
sincerement O
a O
celle O
de O
M^r B-MISC
"
" O
Provenchere B-MISC
soit O
pour O
luy O
personnellement O
& O
amp O
; O
pour O
vous O
& O
amp O
; O
"
" O
vos O
jnterêts O
particuliers O
, O
lon O
ajoute O
que O
M^rs B-MISC
du O
Conseil B-ORG
"
" O
du O
port O
au O
prince O
vont O
Etre O
Renvoyés O
au O
Cap O
pour O
"
" O
Etre O
jugés O
par O
le O
Conseil B-ORG
dudit O
lieu O
"
" O
Nous O
avons O
un O
nouvel O
archévêque O
denoncé O
sy O
mes O
"
" O
souhaits O
avoit O
Eté B-PER
accomplis O
cella O
auroit O
Eté O
quelqu&#x27;un O
"
" O
de O
votre O
Respectable O
nom O
qui O
tous O
En O
général O
sont O
"
" O
gens O
de O
Bien O
& O
amp O
; O
paisibles O
"
" O
permettez O
que O
Madame B-PER
la O
Marquise O
reçoive O
"
" O
M. O
le O
M^is O
" " O
De O
la O
Rochefoucault O
Bayers O
"
" O
557 O
"
" O
