414 O
"
" O
Année B-PER
. O
1789 O
. O
"
" O
Habitation O
des O
Sources O
"
" O
Existant O
au O
1er O
Janvier B-PER
"
" O
Naissances B-LOC
"
" O
Mortalités B-MISC
"
" O
Achats O
"
" O
Ventes O
"
" O
Nombre O
actuel O
au O
1^er O
Janvier B-PER
. O
"
" O
1790 O
. O
"
" O
1787 O
. O
"
" O
197 O
. O
– O
Négres O
"
" O
Négres B-LOC
......... O
"
" O
200 O
. O
"
" O
...... O
15 O
..... O
"
" O
...... O
18 O
...... O
"
" O
......... O
"
" O
.......... O
"
" O
......... O
"
" O
47 O
. O
- O
Mulets O
"
" O
Mulets O
....... O
"
" O
63 O
. O
"
" O
......... O
"
" O
.... O
39 O
....... O
"
" O
... O
23 O
... O
"
" O
68 O
. O
- O
Bêtes O
à O
cornes O
"
" O
Bêtes B-LOC
à O
cornes O
"
" O
51 O
"
" O
..... O
17 O
...... O
"
" O
...... O
14 O
..... O
"
" O
........ O
"
" O
......... O
"
" O
Habitation O
des O
Vareux O
. O
"
" O
177 O
. O
– O
Négres O
"
" O
Négres B-LOC
......... O
"
" O
181 O
"
" O
...... O
7 O
..... O
"
" O
...... O
11 O
............... O
"
" O
............ O
"
" O
56 O
. O
– O
Mulets O
"
" O
Mulets O
........ O
"
" O
67 O
. O
"
" O
............ O
"
" O
.... O
11 O
..... O
"
" O
...... O
"
" O
......... O
"
" O
46 O
. O
– O
Bêtes O
à O
Cornes B-LOC
"
" O
Bêtes O
a O
cornes O
..... O
"
" O
58 O
"
" O
..... O
6 O
.... O
"
" O
.... O
18 O
...... O
"
" O
......... O
"
" O
......... O
"
" O
20 O
. O
– O
Bêtes O
cavalines O
"
" O
Bêtes O
Cavalines B-LOC
.... O
"
" O
26 O
"
" O
...... O
5 O
..... O
"
" O
...... O
11 O
..... O
"
" O
......... O
"
" O
........ O
"
" O
.... O
– O
– O
– O
"
" O
Bouriquets O
...... O
"
" O
1 O
"
" O
............ O
"
" O
...... O
1 O
...... O
"
" O
.......... O
"
" O
......... O
"
" O
Hatte O
& O
amp O
; O
Place B-LOC
de O
Bellevûe O
– O
"
" O
11 O
. O
Négres– O
"
" O
Négres B-LOC
......... O
"
" O
11 O
"
" O
............ O
"
" O
.................. O
"
" O
.......... O
"
" O
275 O
. O
Restantes O
toute O
déduction O
faite O
"
" O
Bêtes B-MISC
à O
Cornes B-LOC
.... O
"
" O
230 O
"
" O
Je O
Justifie B-PER
L&#x27;emploi O
de O
"
" O
114 O
. O
Bêtes O
vendûes O
aux O
Boucheries B-MISC
P^r O
Les O
années O
1787 O
. O
1788 O
. O
et O
1789 O
※ B-MISC
"
" O
10 O
. O
des O
Mortalités B-MISC
, O
Naissances B-LOC
, O
"
" O
Bêtes O
Cavalines B-LOC
... O
"
" O
16 O
"
" O
............ O
"
" O
..... O
6 O
..... O
"
" O
.... O
"
" O
et O
ventes O
. O
– O
"
" O
414 O
"
" O
