Au O
Cul B-MISC
de O
Sac B-LOC
le O
10 O
. O
X^bre O
1789 O
"
" O
J&#x27;ai B-LOC
l&#x27;honner O
de O
vous O
donner O
avis O
"
" O
Monsieur B-PER
le O
Marquis B-MISC
, O
que O
j&#x27;ai O
arrêté O
fret O
"
" O
pour O
vôtre O
compte O
, O
et O
celui O
de O
M^me B-MISC
la O
M^alle O
"
" O
de O
Quarante O
B O
/ O
ques O
de O
sucre O
brut O
sur O
le O
n^re O
"
" O
Le O
S^t O
Honnoré O
de O
Nantes B-LOC
, O
Cap^e O
Rousse B-LOC
, O
à O
"
" O
raison O
de O
quinze O
deniers O
le O
fret O
, O
ce O
nav^e O
doit O
"
" O
partir O
dans O
les O
premiers O
jours O
de O
Janvier B-PER
. O
Je O
"
" O
vous O
annonce O
avec O
plaisir O
que O
la O
maladie O
– O
"
" O
épidémique O
sur O
les O
mulets O
est O
enfin O
cessée O
; O
"
" O
mais O
il O
vous O
en O
a O
coûté O
plus O
de O
Quarante B-LOC
"
" O
mulets O
sur O
les O
deux O
hab^ons O
, O
ce O
qui O
fait O
un O
"
" O
déficit O
considérable O
dans O
les O
deux O
troupeaux O
; O
"
" O
de O
sorte O
que O
pour O
mes O
roulaisons O
, O
je O
suis O
"
" O
obligé O
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#x27;à O
ce O
"
" O
476 O
"
" O
