au O
Cul B-LOC
de O
sac O
le O
20 O
janvier O
1790 O
. O
"
" O
Jai B-PER
a O
repondre O
, O
monsieur O
le O
marquis O
, O
a O
deux O
de O
vos O
"
" O
lettres O
l&#x27;une O
du O
23 O
septembre O
et O
l&#x27;autre O
du O
16 O
8^re O
"
" O
l&#x27;une O
renfermant O
mes O
comptes O
de O
gestion O
de O
1787 O
et O
"
" O
1788 O
et O
signés O
et O
approuvés O
de O
vous O
et O
a O
moÿ O
remise O
"
" O
par O
m^r B-PER
de O
S^t B-LOC
germain O
, O
l&#x27;autre O
m&#x27;est O
parvenûe O
par O
"
" O
une O
autre O
voie O
et O
accompagnoit O
vôtre O
procuration O
"
" O
pour O
vous O
representer O
à O
l&#x27;assemblée O
élementaire O
"
" O
qui O
doit O
avoir O
lieu O
a O
la O
paroisse O
pour O
ÿ O
– O
"
" O
nommer O
des O
electeurs O
et O
ensuite O
des O
deputés O
pour O
"
" O
l&#x27;assemblée O
Coloniale B-LOC
. O
il O
est O
bon O
de O
vous O
dire O
avant O
"
" O
de O
passer O
a O
dautres O
choses O
dans O
quelle O
position O
se O
"
" O
trouve O
la O
Colonie B-LOC
; O
les O
troubles O
qui O
regnent O
en O
france B-LOC
"
" O
et O
l&#x27;abandon B-MISC
que O
le O
ministre O
a O
semblé O
faire O
de O
cette O
"
" O
belle O
Colonie O
a O
fait O
fermenter O
les O
esprits O
car O
c&#x27;est O
"
" O
une O
maladie O
epidemique O
nous O
avons O
constitué O
"
" O
des O
comités O
et O
Jai B-PER
l&#x27;honneur O
detre O
membre O
de O
celle O
"
" O
de O
la O
partie O
de O
l&#x27;ouest B-ORG
. O
dans O
ce O
moment O
l&#x27;assemblée O
"
" O
generale O
des O
electeurs O
de O
ced O
parlement O
tient O
ses O
"
" O
seances O
au O
port O
au O
prince O
pour O
ÿ O
deliberer O
"
" O
sur O
la O
tenue O
de O
l&#x27;assemblée O
Coloniale B-LOC
que O
la O
Colonie B-LOC
"
" O
refuse O
d&#x27;admettre O
seulement O
de O
convocation O
"
" O
477 O
"
" O
