Etat O
de O
ce O
que O
Madame B-PER
de O
Bayers O
et O
moy O
avons O
touché O
de O
"
" O
S^t O
Domingue B-ORG
depuis O
nottre O
Mariage B-LOC
fait O
le O
26 O
avril O
1763 O
. O
"
" O
En O
Janvier B-PER
1764 O
Par O
le O
vaisseau O
l&#x27;Archimede O
"
" O
Cap^ne O
Bertrand O
de O
la O
Rochelle O
, O
60 O
Bques B-LOC
sucre O
"
" O
blanc O
vendües O
par O
Monsieur B-PER
Chamois O
a O
42^lt O
Le O
% O
"
" O
qui O
a O
produit O
net O
pour O
nottre O
Moitié B-LOC
cy O
.... O
10705^lt O
0^s O
6^d O
"
" O
En O
May O
1764 O
Par O
le O
vaisseau O
l&#x27;Ameriquain O
"
" O
de O
Nantes B-LOC
, O
Cap^ne O
Blanchard O
, O
60 O
B^ques O
, O
et O
24 O
quarts O
"
" O
de O
sucre O
blanc O
vendües O
par O
M^r O
N. O
Charret B-LOC
et O
"
" O
42^lt O
Le O
% O
qui O
a O
produit O
net O
pour O
nottre O
Motié B-PER
cy O
.. O
16047^lt O
2^s O
6^d O
"
" O
En O
Avril B-MISC
1764 O
Par O
le O
Vaisseau O
la O
Suzanne O
Marie O
"
" O
de O
Nantes O
, O
Cap^ne O
Jolly O
30 O
B^ques O
sucre O
Brut B-LOC
et O
"
" O
11 O
quar⟦r⟧ts O
sucre O
Blanc B-LOC
vendües O
par O
M^r O
Ch^r B-ORG
"
" O
Charret B-LOC
a O
36^lt O
le O
% O
pour O
le O
Brut B-LOC
et O
48^lt O
– O
"
" O
Le O
% O
pour O
le O
Blanc B-LOC
, O
qu&#x27;a O
produit O
net O
pour O
"
" O
ma O
motié O
cy O
.......................................... O
3756^lt O
8^s O
0^d O
"
" O
Total B-ORG
de O
ce O
que O
nous O
avons O
touché O
cy O
....... O
30478^lt O
11^s O
ou O
"
" O
