à O
faire O
à O
ses O
officiers O
et O
n&#x27;avoir O
jamais O
éprouvé O
"
" O
aucune O
injustice O
du O
coté O
de O
son O
prêt O
"
" O
contiennent O
Vérité B-MISC
, O
qu&#x27;il O
n&#x27;a O
rien O
à O
y O
Changer B-PER
, O
augmenter O
ou O
"
" O
Lecture B-LOC
à O
luy B-LOC
faite O
de O
les O
réponses O
à O
dit O
quelles O
"
" O
ni O
diminuer O
& O
amp O
; O
à O
signé O
avec O
Nous B-MISC
et O
notre O
greffier O
; O
"
" O
Signés B-ORG
Pierre O
Adert O
, O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Récolement O
du O
Premier O
"
" O
témoin O
"
" O
Avons O
fait O
venir O
le O
nommé O
Jena B-LOC
Baptiste O
Monfay O
"
" O
premier O
témoin O
, O
lequel O
après O
luy B-LOC
avoir O
fait O
de O
"
" O
Nouveau O
lecture O
de O
sa O
déposition O
a O
dit O
qu&#x27;elle O
"
" O
Contient B-MISC
Vérité O
, O
qu&#x27;il O
n&#x27;a O
rien O
ay O
changer O
, O
augmenter O
"
" O
ni O
diminuer O
et O
à O
signé O
avec O
Nous B-MISC
et O
notre O
greffier O
; O
"
" O
Signés O
Monfay O
, O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Récollement O
du O
Second O
"
" O
Témoin O
"
" O
Avons O
fait O
venir O
le O
Nommé B-LOC
Jean O
Jacques O
Venant O
"
" O
Second O
Témoin O
, O
lequel O
après O
luy O
avoir O
fait O
de O
nouveau O
"
" O
Lecture B-LOC
de O
sa O
Déposition B-PER
à O
dit O
quelle O
Contient O
Verité O
, O
"
" O
quil O
n&#x27;a O
rien O
ày O
changer O
, O
augmenter O
, O
ni O
diminuer O
, O
"
" O
Et O
a O
signé O
avec O
Nous B-MISC
et O
notre O
greffier O
; O
signés O
"
" O
jean O
Jacques O
Venant O
, O
Casamajor B-PER
, O
Cazac B-PER
. O
"
" O
Confrontation O
du O
Nommé O
pierre O
Adert O
"
" O
avoir O
fait O
venir O
le O
nommé O
pierre O
Abert B-PER
accusé O
auquel O
nous O
"
" O
accusé O
avec O
les O
témoins O
du O
dit O
jour O
"
" O
avons O
confronté O
le O
nommé O
jean O
Baptiste O
Monfay O
et O
"
" O
Jean B-MISC
Jacques O
Venant O
sergent O
& O
amp O
; O
Caporal B-LOC
tous O
deux O
"
" O
Témoin B-ORG
contre O
Luy B-ORG
, O
luy O
avons O
demandé O
s&#x27;il B-PER
les O
"
" O
Connair B-PER
pour O
Gens B-LOC
d&#x27;Honneur O
et O
de O
bien O
, O
l&#x27;avertissant O
"
" O
qu&#x27;après O
la O
lecture O
de O
leurs O
déposition O
, O
il O
ne O
"
" O
