M B-PER
D. I-PER
L. O
C. O
"
" O
Monseingeur O
"
" O
M. O
Le O
R. O
⟦ O
⟧ O
avril O
n^e O
"
" O
Je O
ne O
cecesais O
jamais O
dinploré O
votre O
cecour O
et O
vous O
"
" O
demandé O
de O
nouvaux O
de O
vouloir O
bien O
macordé O
votre O
"
" O
resouvenir O
pour O
mon O
fis O
et O
de O
satisfaire O
a O
la O
demande O
"
" O
que O
jay O
eu O
l&#x27;honneur O
de O
vous O
faire O
pour O
lui O
du O
"
" O
moment O
qui O
la O
laissé O
les O
filles O
dés O
aspiran B-PER
garde O
"
" O
la O
marine O
il O
lia O
13 O
moix O
m^r B-MISC
de O
la O
touche O
et O
m^r B-MISC
"
" O
de O
chérise B-MISC
ons O
la O
bonté O
de O
vous O
enquérire O
pour O
lui O
"
" O
de O
ce O
faict O
la O
an O
concécance O
monseigneur O
vous O
"
" O
monorate O
d&#x27;une O
réponce O
trés O
satisfaisante O
que O
"
" O
vous O
ôrié O
égard O
a O
nox O
demande O
et O
que O
vous O
"
" O
ferier O
a O
mon O
fis O
un O
sort O
pour O
lés O
collonnies O
"
" O
plustot O
possible O
et O
vous O
demande O
ci O
il O
léposible O
"
" O
dâitre O
déstiné O
pour O
Caiénne B-LOC
je O
conte O
plus O
"
" O
que O
jamais O
sur O
vox O
bontée O
monseigneur O
"
" O
et O
je O
me O
flatte O
que O
vous O
voudré O
bien O
"
" O
nous O
les O
acordé O
"
" O
jay O
lhonneur O
daitre O
très O
respectueusemen O
"
" O
monseigneur O
"
" O
Votre O
très O
humble O
"
" O
et O
tres O
obeissante O
servante O
"
" O
veuve O
dailleboust B-PER
"
" O
