sera O
plus O
recû O
aux O
Réproches B-LOC
qu&#x27;il O
pourrait O
"
" O
proposer O
contr&#x27;eux O
et O
que O
son O
procès O
lui O
vâ O
être O
"
" O
fait O
prévotaleent O
pour O
être O
jugé O
par O
le O
"
" O
Conseil B-ORG
de O
Guerre O
"
" O
a O
Répondu O
les O
Connaitre O
pour O
Gens B-LOC
"
" O
d&#x27;honneur O
et O
de O
bien O
et O
N&#x27;avoir O
aucun O
reproches O
"
" O
à O
leur O
faire O
; O
les O
témoins O
ont O
dir O
le O
connaitre O
pour O
"
" O
Celuy B-PER
contre O
qui O
ils O
ont O
déposé O
"
" O
Lecture B-MISC
faire O
des O
dépositions O
les O
témoins O
"
" O
ont O
dit O
quelles O
contenaient O
Vérité B-MISC
, O
l&#x27;accusé O
en O
est O
"
" O
Convenû B-LOC
et O
on O
signé O
avec O
Nous O
& O
amp O
; O
notre O
greffier O
. O
"
" O
signés O
pierre O
Adert B-PER
, O
Monfay B-PER
, O
Jean B-MISC
Jacques O
Venant O
, O
"
" O
Casamajor B-PER
, O
Cazac B-PER
"
" O
Conclusions O
"
" O
Vû O
par O
Nous O
Louis O
Gabriel O
Casamajor O
Capitaine O
"
" O
au O
Régiment O
du O
Cap O
fésant O
fontions O
d&#x27;aide B-PER
Major O
"
" O
de O
cette O
place O
, O
le O
procès O
extraordinairement O
instruit O
au O
"
" O
nommé O
Pierre B-MISC
Adert O
soldat O
de O
la O
Compagnie B-ORG
de O
"
" O
Dupuy O
au O
Régiment O
du O
Cap O
accusé O
d&#x27;avoir O
déserté O
"
" O
de O
ladite O
cvompagnie B-LOC
le O
trois O
de O
ce O
mois O
, O
le O
procès O
"
" O
verbal O
de O
capture O
de O
l&#x27;officier O
de O
maréchaussée O
"
" O
du O
quatre O
, O
la O
plainte O
portée O
par O
M. B-PER
le O
Ch^es O
"
" O
Dupuy O
Capitaine O
au O
Régiment O
du O
Cap O
à O
M. O
"
" O
de O
Lilancourt B-LOC
Brigadier O
des O
armées O
du O
Roy O
"
" O
Commandant O
la O
partie O
du O
nord O
, O
le O
six O
de O
"
" O
Cemois B-LOC
et O
par O
luy O
répondüe O
d&#x27;un O
soir O
fait O
"
" O
ainsi O
quil B-PER
en O
est O
Requis B-MISC
, O
l&#x27;information O
et O
recolement O
"
" O
des O
témoins O
du O
sept O
, O
la O
confrontation O
dudit O
"
" O
accusé O
avec O
les O
témoins O
du O
même O
jour O
, O
ensemble O
"
" O
L&#x27;interrogatoire O
subi O
par O
l&#x27;accusé O
aussi O
du O
même O
jour O
, O
"
" O
qui O
dit O
n&#x27;avoir O
été O
arrêté O
qu&#x27;au O
bourg O
de O
la O
"
" O
Tannerie B-PER
par O
un O
seul O
Cavalier B-PER
et O
de O
la O
conduit O
"
" O
