au O
dondon B-LOC
; O
nous O
requerons O
pour O
le O
Roy O
que O
ce O
soldat O
"
" O
soir O
condamné O
à O
être O
attaché O
pendant O
l&#x27;espace O
de O
"
" O
huit O
années O
aux O
chaines O
des O
forçats O
établies O
dans O
"
" O
les O
ports O
et O
arsenaux O
de O
marine O
de O
sa O
Majesté O
"
" O
Conformement O
à O
l&#x27;article O
12 O
de O
L&#x27;ordonnance B-LOC
du O
Roy O
"
" O
du O
13 O
Janvier O
1776 O
. O
"
" O
Fait O
au O
Cap B-LOC
le O
sept O
aout O
mil O
sept O
"
" O
Cent O
soixante O
dix O
huit O
; O
signé O
Casamajor B-PER
. O
"
" O
Trouvant B-PER
l&#x27;accusé O
suffisement O
convaincu O
du O
crime O
"
" O
de O
désertion O
, O
je O
le O
condamne O
pour O
huit O
ans O
à O
être O
"
" O
attachés O
aux O
chaines O
des O
forçats O
. O
signé O
Le O
Ch^es B-LOC
"
" O
de O
Bourguisson B-PER
. O
"
" O
Trouvant B-PER
l&#x27;accusé O
convaincu O
du O
Crime O
de O
Désertion O
"
" O
arrêté O
à O
une O
lieue O
du O
pays O
ennemi O
et O
quoiqu&#x27;arreté O
"
" O
pendant O
les O
trois O
jours O
de O
grace B-PER
je O
le O
condamne O
"
" O
à O
trente O
années O
de O
galères O
comme O
il O
paroit O
être O
"
" O
L&#x27;intention O
de O
sa O
Majesté B-MISC
par O
la O
Lettre O
du O
Ministre O
; O
"
" O
Signé O
le O
Ch^es B-LOC
Dupuy O
"
" O
Trouvant O
l&#x27;accusé O
convaincu O
du O
Crime O
de O
désertion O
"
" O
je O
le O
condamne O
à O
être O
attaché O
pour O
huit O
ans O
à O
la O
Chaine B-LOC
"
" O
des O
forçats O
conformément O
à O
l&#x27;article O
12 O
de O
l&#x27;ordonnance O
"
" O
du O
13 O
Janvier O
1776 O
. O
Signà O
Prudhomme O
"
" O
L&#x27;accusé O
étant O
atteint O
et O
Convaincu O
du O
Crime O
de O
"
" O
Désertion O
, O
je O
le O
Condamne B-LOC
à O
la O
Chaine O
des O
Forçats O
"
" O
pour O
huit O
ans O
conformément O
à O
l&#x27;ordonnance O
du O
"
" O
13 O
Janvier O
1776 O
. O
Art O
. O
12 O
. O
Signé O
Bounclat B-PER
"
" O
Trouvant B-PER
l&#x27;accusé O
convaincu O
du O
Crime B-MISC
de O
"
" O
désertion O
je O
le O
Condamne B-LOC
à O
être O
attaché O
pendant O
"
" O
l&#x27;espace O
de O
huit O
années O
à O
la O
chaine O
des O
forçats O
, O
"
" O
signé O
Le O
Gardeur O
de O
Lisle O
"
" O
Trouvant O
l&#x27;accusé O
convaincu O
du O
"
" O
Crime O
de O
désertion O
je O
le O
Condamne B-LOC
à O
la O
"
" O
chaine O
des O
Forçats B-ORG
établie O
dans O
les O
ports O
"
" O
