COLONIES B-LOC
"
" O
EXTRAIT B-MISC
du O
Registre B-ORG
mortuaire O
de O
l&#x27;Hôpital O
- O
Militaire B-LOC
"
" O
FRANÇOISES B-MISC
. O
"
" O
de O
Marigalante B-ORG
"
" O
n° O
⟦8⟧3 O
"
" O
RÉGIMENT B-ORG
De O
la O
guadeloupe B-LOC
" " O
COMPAGNIE O
De O
Lostard O
"
" O
NOUS O
Aumônier O
de O
l&#x27;Hôpital O
- O
Militaire B-MISC
de O
marigalante O
certifions O
"
" O
que O
le O
nommé O
Jean B-PER
adam O
"
" O
natif O
de O
sarlice O
........... O
Juridiction O
d&#x27;attied O
"
" O
est O
entré O
à O
L&#x27;Hôpital B-LOC
- O
Militaire O
le O
quatorze O
8bre O
mil O
sept O
cent O
quatre-vingt-quatre O
"
" O
et O
y O
est O
mort O
le O
seize O
du O
mois O
d&#x27;octobre B-PER
et O
a O
été O
enterré O
dans O
le O
"
" O
Cimetiere B-MISC
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-PER
. O
"
" O
Fait B-MISC
a O
marigalante O
seize O
octobre O
mil O
sept O
cent O
quatre-vingt-quatre O
"
" O
f O
viarrey O
et O
Casone B-PER
Curé O
"
" O
Vu O
par O
Nous B-MISC
, O
⟦ O
sous⟧-Commissaire O
, O
"
" O
chargé O
de O
la O
Police O
des O
Troupes O
. O
"
" O
De O
Doisin O
"
" O
