l&#x27;honneur O
de O
vous O
rappeller O
dans O
cette O
"
" O
circonstance O
les O
promesses O
que O
vous O
avés O
"
" O
bien O
voulu O
me O
faire O
ainsi O
qu&#x27;a B-PER
mon O
Pere B-PER
"
" O
Pour O
le O
S. O
Prevost O
de O
mesquen O
mon O
"
" O
Parent B-PER
fils O
du O
S. O
de O
Pressigny O
Commissaire O
"
" O
aux O
classes O
à O
quimper B-LOC
qui O
a O
servi O
la O
"
" O
guerre O
dernière O
dans O
les O
volontaires O
"
" O
de O
Bourbon O
dans O
l&#x27;Inde O
, O
et O
a O
qui O
vous O
"
" O
avés O
bien O
voulu O
Promettre B-MISC
une O
sous O
"
" O
lieutenance O
dans O
le O
bataillon O
de O
Guianne B-LOC
"
" O
ou O
dans O
celui O
d&#x27;affrique O
. O
les O
services O
du O
"
" O
pere O
seront O
surement O
un O
motif O
suffisant O
"
" O
pour O
vous O
déterminer O
a O
réaliser O
en O
ce O
"
" O
moment O
vos O
promesses O
et O
ma O
reconnaissance O
"
" O
egalera O
les O
sentimens O
du O
profond O
"
" O
respect O
avec O
lequel O
j&#x27;ai O
l&#x27;honneur O
d&#x27;etre O
"
" O
Monseigneur B-PER
, O
"
" O
Vôtre B-MISC
" " O
très O
humble O
et O
très O
"
" O
obéissant O
serviteur O
"
" O
Prevost B-PER
de O
la O
croix O
"
" O
