de O
laquelle O
somme O
le O
dit O
S. O
Moreau O
demeurera O
"
" O
Valablement B-PER
déchargé O
, O
en O
rapportant O
le O
"
" O
présent O
avec O
le O
recu O
du O
Trésorier B-PER
. O
"
" O
Basseterre B-LOC
le O
vingt O
may B-LOC
1778 O
. O
Signé O
"
" O
Le O
Président O
de O
Peinier O
. O
"
" O
Je O
Soussigné O
Trésorier O
de O
la O
Guadeloupe B-LOC
, O
"
" O
reconnais O
avoir O
reçu O
de O
M. O
moreaqu O
Greffier O
de O
"
" O
L&#x27;Intendance O
la O
Somme O
de O
Deux O
mille O
vingt O
"
" O
trois O
Livres B-MISC
dix O
neuf O
sols O
argent O
de O
France O
, O
"
" O
faisant O
celle O
de O
trois O
mille O
trente O
cinq O
livres O
"
" O
dix O
huit O
Sols B-MISC
Six O
deniers O
argent O
des O
Isles B-LOC
, O
"
" O
pour O
être O
en O
dépôt O
dans O
ma O
caisse O
jusques O
à O
"
" O
ce O
que O
le O
ministre O
en O
ait O
ordonné O
l&#x27;emploi B-PER
: O
"
" O
à O
la O
Basseterre B-LOC
ce O
vingt O
may B-LOC
1778 O
"
" O
Signé O
Sérault B-ORG
"
" O
Pour O
copie O
"
" O
Moreau B-PER
"
" O
