M O
D O
L O
C O
"
" O
Monseigneur O
"
" O
M. O
Le O
R. O
du O
fer O
"
" O
Comme O
je O
ne O
césse O
de O
Conté B-PER
sur O
vox O
bontés O
voulé O
vous O
"
" O
bien O
pérméttre O
que O
j&#x27;inplore B-PER
de O
nouveaux O
votre O
"
" O
secour O
pour O
vous O
priée O
de O
vouloir O
bien O
avoir O
Egard B-ORG
"
" O
a O
la O
demande O
que O
j&#x27;ay O
déja O
en O
l&#x27;honneur O
de O
vous O
"
" O
faire O
pour O
mon O
fils O
de O
lui O
déstiné O
un O
sort O
dans O
quellque O
"
" O
parti O
dés O
Collonni B-PER
Caiénne O
ou O
Martinique B-LOC
M^r O
de O
la O
Touche B-LOC
"
" O
de O
ce O
moment O
ici O
voulan O
s&#x27;emploiée O
pour O
lui O
opprés O
"
" O
de O
vous O
pour O
vour B-PER
réittéré O
la O
même O
demande O
"
" O
an O
concécance O
monseigneur O
je O
join O
ma O
priere O
a O
"
" O
la O
siénne B-LOC
et O
josse B-LOC
me O
flatte O
que O
vous O
voudré O
"
" O
bien O
monoré O
de O
votre O
resouvenir O
"
" O
jay O
lhonneur O
daittre B-PER
avec O
réspee O
"
" O
monséigneur O
"
" O
Votre O
très O
humble O
sérvante O
"
" O
a O
Rochefort B-LOC
le O
20 O
février O
1779 O
"
" O
veuve O
dailleboust B-PER
"
" O
