M O
DLC B-MISC
"
" O
Monséigneur B-MISC
"
" O
m. O
L. O
R. O
n^e O
"
" O
je O
n&#x27;aix O
pas O
oubliée O
que O
dans O
la O
derniere O
laitre O
"
" O
que O
vous O
m&#x27;avez B-PER
faits O
l&#x27;honneur O
de O
m&#x27;éqrire O
"
" O
que O
vous O
avez O
eu O
assé O
de O
bonté O
de O
me O
dire O
"
" O
que O
vous O
ne O
pérdiée O
point O
de O
vue O
la O
demande O
"
" O
que O
je O
vous O
âist O
déia O
faite O
pour O
mon O
fils O
de O
"
" O
vouloir O
bien O
lui O
désttiné O
unne O
place O
pour O
la O
"
" O
collonie O
de O
la O
martinique B-LOC
de O
préfférence O
aux O
"
" O
ôttres O
colloni O
ci O
illés O
possible O
. O
josse B-LOC
me O
flattée O
"
" O
monseigneur O
que O
vous O
voudré O
bien O
avoir O
"
" O
Egard B-ORG
a O
la O
priére O
que O
ie B-ORG
vous O
faix O
, O
vous O
ôbligué O
"
" O
infinimen O
celle O
qui O
a O
l&#x27;honneur O
dâitre O
avec O
"
" O
réspée O
"
" O
monseigneur O
"
" O
Votre O
très O
humble O
"
" O
et O
très O
obeissante O
servante O
"
" O
veuve O
dailleboust B-PER
"
" O
n O
204 O
"
" O
