Monseigneur B-PER
"
" O
M. O
Le O
D. O
"
" O
Pérmétté O
que O
jay O
l&#x27;honneur O
de O
vous O
faire O
"
" O
mais O
tres O
humble O
remérsiman B-PER
de O
tous O
les O
bien O
"
" O
faix O
qui O
vous O
a O
plu O
acordé O
a O
mon O
fis O
qui O
"
" O
vous O
au O
demandé O
la O
continuasion O
que O
jespère O
"
" O
ce O
métra B-MISC
dans O
le O
cax O
de O
mérité O
part O
son O
zélle O
"
" O
et O
son O
aplication O
a O
ramplire O
s&#x27;est O
devoir O
aux O
"
" O
sérvice O
de O
sa O
majesté O
il O
les O
de O
ce O
moment O
"
" O
tout O
prait O
déxécuté O
les O
ordre O
que O
vous O
"
" O
lui O
avez O
donné O
"
" O
jay O
l&#x27;honneur O
daitre O
avé O
réspee O
"
" O
Votre O
très O
humble O
"
" O
monseigneur O
"
" O
et O
obeissante O
servante O
"
" O
a O
rochefort O
le O
19 O
avril O
"
" O
veuve O
dailleboust B-PER
"
" O
1779 O
"
" O
