M O
le O
C^te B-MISC
de O
Cherisey B-MISC
"
" O
Du O
8 O
xbre O
1778 O
"
" O
Je O
n&#x27;ai O
point O
perdu O
de O
vue O
M B-PER
La O
promesse O
"
" O
que O
je O
Vous O
ai O
faite O
de O
placer O
dans O
les O
Troupes B-ORG
"
" O
des O
Colonies O
le O
S. O
Daillebout O
fils O
. O
mais O
le O
"
" O
grand O
nombre O
des O
engagements O
que O
j&#x27;avois O
a O
"
" O
remplir O
ne O
m&#x27;a O
pas O
permis O
de O
le O
comprendre O
"
" O
dans O
les O
remplacemens O
qui O
ont O
eu O
lieu O
# O
⟦ O
le O
meme O
⟧ O
"
" O
⟦ B-LOC
ne O
puis O
encore O
Vous B-MISC
donner O
que O
des O
esperances O
"
" O
éloignée O
⟦ B-LOC
attendu O
⟧ O
qu&#x27;il O
me O
reste O
beaucoup O
"
" O
déplacer O
a O
⟦ B-LOC
⟧ O
"
" O
d&#x27;engagemens O
pour O
les O
premières O
promotions O
. O
⟧ O
"
" O
⎀ O
anterieurs O
"
" O
Juill B-MISC
"
" O
# O
Le O
meme O
motif O
ne O
"
" O
me O
permet O
pas O
encore O
"
" O
encore O
de O
lui O
donner O
"
" O
⟦ B-LOC
a O
cet O
egard O
⟧ O
des O
esperances O
"
" O
prochaines O
"
" O
