Copie O
de O
la O
Lettre O
de O
M. O
de O
Mauret B-PER
"
" O
a O
m. O
Morau O
en O
datte O
du O
4 O
mars O
1778 O
. O
"
" O
Monsieur O
"
" O
J&#x27;ai B-LOC
appris O
par O
M. O
Le O
Général B-PER
que O
le O
s. O
"
" O
Montpellier B-LOC
ancien O
tambour O
major O
du O
"
" O
Régiment O
de O
Véxin O
, O
m&#x27;avoit O
Compris O
sur O
"
" O
un O
etat O
qu&#x27;il O
a O
envoyé O
de O
ce O
qui O
lui O
est O
dû O
"
" O
dans O
le O
païs O
et O
dont O
vous O
êtes O
chargé O
de O
"
" O
faire O
le O
recouvrement O
. O
J&#x27;ai B-LOC
l&#x27;honneur O
de O
"
" O
vous O
prévenir O
que O
ce O
n&#x27;étoit O
pas O
à O
moi O
à O
qui O
"
" O
il O
devoit O
s&#x27;adresser O
pour O
toucher O
la O
somme O
"
" O
qu&#x27;il O
réclame O
, O
d&#x27;autant O
que O
le O
Billet B-MISC
qu&#x27;il O
a O
"
" O
est O
de O
feu O
mon O
frere O
qui O
servoit O
ainsi O
que O
"
" O
moi O
dans O
le O
Régiment O
de O
Véxin O
et O
qui O
est O
"
" O
mort O
à O
la O
Basseterre B-LOC
au O
mois O
de O
juillet O
1771 O
; O
"
" O
n&#x27;étant O
point O
son O
héritier O
, O
je O
ne O
crois O
pas O
"
" O
être O
dans O
le O
cas O
de O
payer O
ses O
dettes O
: O
– O
"
" O
C&#x27;est B-LOC
à O
ma O
famille O
en O
france B-LOC
à O
qui O
il O
"
" O
doit O
s&#x27;adresser O
. O
J&#x27;ai B-LOC
eu O
l&#x27;honneur O
de O
faire O
"
" O
la O
même O
réponse O
à O
M. O
le O
Général B-PER
, O
par O
une O
"
" O
Lettre B-PER
que O
j&#x27;ai B-PER
eu O
celui O
de O
lui O
écrire O
a O
ce O
sujet O
"
" O
le O
mois O
passé O
. O
Je O
vous O
prie O
donc O
de O
me O
"
" O
