Nous O
major O
du O
Régiment O
de O
la O
"
" O
Guadeloupe B-LOC
, O
certiffions O
que O
m. B-PER
de O
Cheminades O
"
" O
n&#x27;a O
jamais O
existé O
au O
dit O
Régiment B-ORG
, O
et O
que O
"
" O
la O
Créance B-MISC
réclamée O
par O
le O
m. O
de O
Montpellier B-LOC
"
" O
ci O
devant O
Tambour B-MISC
major O
au O
Régiment O
de O
"
" O
Vexin O
, O
ne O
peut O
avoir O
lieu O
sur O
la O
retenüe B-LOC
"
" O
faite O
à O
messieurs O
les O
officiers O
du O
Régiment B-ORG
"
" O
de O
la O
GUadeloupe B-MISC
, O
et O
ordonnée O
par O
le O
ministre O
. O
"
" O
à O
la O
Basseterre B-LOC
ce O
cinq O
juin O
1778 O
. O
"
" O
Signé O
Desnoyers B-MISC
"
" O
Pour O
Copie B-ORG
"
" O
Morau B-PER
"
" O
