M. O
D B-PER
L. I-PER
C O
"
" O
M O
Daillebout O
"
" O
N O
° O
⟦ O
⟧ O
"
" O
Monseingeur B-LOC
"
" O
M O
Lesurne O
cte O
Muy O
"
" O
Permété O
que O
je O
vous O
demande O
de O
nouvaux O
de O
vouloir O
"
" O
bien O
accordé O
a O
mon O
fis O
vôtre O
resouvenir O
comme O
"
" O
vous O
aves O
eu O
assé O
de O
bontée O
de O
me O
faire O
espéré O
"
" O
la O
lettre O
que O
vous O
m&#x27;avez O
fait O
l&#x27;honneur O
de O
m&#x27;écrire O
"
" O
aux O
moix O
de O
janvié O
dernié O
d&#x27;après O
la O
demande O
de O
"
" O
M^r O
de O
la O
Touche B-LOC
et O
M^r O
de O
Cherisé B-ORG
pour O
lui O
vous O
me O
faite O
"
" O
éspéré O
que O
la O
prochéne O
place O
qui O
n&#x27;ons O
que O
vous O
"
" O
lui O
destiné O
dans O
la O
ᑕolonie O
de O
S^t O
ᗞomingue O
"
" O
en O
concécence O
Monseigneur B-PER
j&#x27;implore O
vox O
bontée O
"
" O
et O
la O
continuasion O
de O
votre O
resouvenir O
a O
vous O
"
" O
voullé O
bien O
nous O
la O
ᑕordé O
"
" O
j&#x27;ay O
l&#x27;honneur O
d&#x27;aitre O
avec O
réspec O
"
" O
Monseingeur B-LOC
"
" O
Votre O
très O
Humble B-PER
"
" O
a O
Rochefort B-LOC
le O
9 O
May O
1778 O
. O
"
" O
servante O
veuve O
"
" O
d&#x27;ᗅilleboust O
"
" O
