du O
nommé O
Contois B-LOC
Et O
comme O
ledit O
janson O
passoit O
son O
chapeau O
Rabbatiu B-LOC
sur O
les O
yeux O
adit O
Gillet B-PER
lui O
dit O
: O
tu O
passe O
Bien B-MISC
fierement O
, O
a O
quoy O
ledit O
janson O
ne O
repondit O
mot O
, O
mais O
Etant B-ORG
par O
le O
traver O
de O
la O
Croupe O
du O
cheval O
de O
Thomy O
qui O
suivoit O
ledit O
Gillet B-PER
jl O
tira O
un O
pistolet O
de O
poche O
En O
disant O
audit O
Thomy B-LOC
de O
mettre O
le O
pistolet O
a O
la O
main O
Et O
En O
même O
temy O
luy O
Lacha B-ORG
le O
Coup B-LOC
dont O
ledit O
Thomy B-LOC
Est O
Blessé. O
Qui O
Est O
tout O
ce O
qu&#39;il O
adit O
savoir O
. O
Lecture B-LOC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle O
contenir O
verité O
, O
y O
a O
persisté O
, O
a O
déclaré B-LOC
ne O
savoir O
Ecrire B-LOC
ni O
signer O
de O
ce O
Enquis B-LOC
suivant O
l&#39;ordonnance O
, O
Et O
aprés O
qu&#39;il O
a O
Requis O
salaires O
luy O
avons O
tapé B-MISC
la O
somme O
de O
six O
livres O
. O
signés B-LOC
a O
la O
minutte O
DEcopin B-MISC
Et O
Caramajou B-LOC
, O
Greffier B-LOC
. O
Dudit B-PER
jour O
après B-MISC
medy O
. O
Bumber O
Cobert O
dit O
Coutois B-LOC
habitant O
du O
quartier O
Et O
paroisse O
d&#39;aquin O
y O
demeurant O
agé B-LOC
d&#39;Environ O
quarante O
deuxans O
, O
lequil O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre B-LOC
parent O
, O
allié B-PER
, O
serviteur O
ni O
Domestique B-LOC
des O
parties O
Et O
nous O
a O
representé O
s&#39;exploit O
d&#39;assignation O
a O
luy B-LOC
donné O
par O
Graugé O
huifier O
, O
le O
trois O
du O
Courant B-ORG
, O
pour O
deposer O
à O
la O
requête O
de O
jean O
Thomy O
le O
procuireur O
jesese O
jouit O
. O
Depose O
sur O
les O
faits O
mentionnés B-MISC
En O
la O
plainte O
udit O
jean O
Thomy O
de O
laquelle O
luy O
avons O
fust B-PER
lecture O
, O
que O
le O
dimanche O
trentieme O
du O
mois O
de O
juillet O
derier O
, O
sortant O
de O
la O
maison O
du O
nommé O
flatron O
jl O
remontra O
le O
nommé O
janson B-PER
a O
l&#39;extrémité O
de O
la O
place O
dudit O
Glatron B-PER
qui O
Etoit B-LOC
pied O
a O
terre O
avec O
son O
négre O
lequel O
luy B-PER
demanda O
s&#39;il B-PER
ne O
scavoit O
point O
ou O
Etoit B-LOC
Thomy O
, O
que O
luy B-LOC
déposant O
luy O
Repondit O
qu&#39;il O
n&#39;en O
scavoit O
Rien O
; O
qu&#39;aussitos O
ledit O
janson O
Remonta O
a O
Cheval O
Et O
prit O
son O
chemn O
devers O
aquin O
; O
que O
luy B-LOC
deposant O
poursuivant O
son O
chemin O
pour O
se O
rendre O
Chez O
luy O
Etant O
par O
le O
travers O
de O
la O
falmie O
de O
la O
Compagnie B-ORG
, O
jl O
Entendit O
un O
coup O
de O
feu O
, O
qu&#39;un O
peu O
plus O
avant O
jl B-MISC
renontra O
les O
nommés O
Gillet B-LOC
Et O
Thomy B-LOC
, O
jl O
Entendit O
Gillet O
qui O
dit O
a O
Thomy B-LOC
; O
Est B-LOC
ta O
Blesse O
mon O
freré. O
que O
ledit O
Thomy B-LOC
repondit O
que O
oui O
; O
que O
ledit O
Gillet B-PER
adressant O
la O
parole O
a O
lui O
Déposant O
lui O
dit O
ainsi O
: O
vous O
serés O
témoin O
comme O
quoy O
janson O
vient O
de O
donner O
un O
coup O
de O
pistalet O
a O
Thomy B-LOC
. O
a O
quoy O
luy O
deposant O
Repliqua B-PER
qu&#39;il O
n&#39;avoit O
rien O
vû B-MISC
que O
la O
femme O
a O
luy B-ORG
deposant O
luy B-LOC
a O
dit O
. O
que O
le O
soir O
même O
ledit O
janson O
Etoit B-LOC
venu O
chez O
luy B-ORG
, O
mais O
que O
luy B-LOC
deposant O
ne O
l&#39;avoit O
point O
vû O
Etant O
pour O
lors O
chez O
la O
Guerard B-MISC
. O
