Insern B-ORG
ne O
le O
12 O
fev B-MISC
. O
1765 O
. O
Colonies B-LOC
MTaffart B-MISC
( O
Jean B-MISC
) O
R. O
Taffart B-PER
ancien O
officier O
avec O
rang O
de O
Lieutenant B-PER
Colonel O
rappelle O
la O
promesse O
que O
M. B-PER
de O
Sartine B-PER
lui O
avoit O
faite O
de O
placer O
dans O
la O
Compagne B-LOC
des O
Cadets O
Gentils O
hommes O
un O
de O
ses O
fils O
agé B-PER
de O
16 O
ans O
Il O
espeté O
que O
Monseigneur B-PER
aura O
egard O
a O
cette O
promesse O
et O
aux O
services O
qu&#39;il O
a O
rendus O
en O
partie O
sous O
ses O
ordres O
. O
Le O
S^t O
Caffart B-PER
neveu O
de O
l&#39;Intendant O
de O
S^t O
Domingue B-ORG
, O
n&#39;a O
pas O
été O
compris O
dans O
la O
premiere O
nomination O
des O
Cadets B-MISC
gentils O
hommes O
parce O
qu&#39;il O
n&#39;avoit O
pas O
l&#39;agé O
necessaire O
, O
mais O
il O
a O
été O
donné O
à O
ses O
famille O
des O
assurances O
poditives O
pour O
la O
prochaine O
promotion O
, O
Ce O
jeune O
homme O
a O
presentement O
15 O
. O
ans O
révolus O
. O
