be B-LOC
17 I-LOC
. O
17 O
6 O
6 O
. O
Etrais O
des O
Registres B-LOC
du O
Greffe O
du O
siege O
Royal O
du O
Cap O
Vu O
par O
nous O
Baptiste B-PER
Estere O
Conseiller O
du O
roy O
sévéchal O
juge O
Civil O
Et O
Criminel O
du O
siege O
royat O
du O
Cap B-LOC
, O
la O
procedure O
par O
nous O
Extraordinairement B-MISC
instruite O
à O
la O
requête O
du O
procureur O
du O
roy B-PER
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
Contre O
le O
nommé O
tach O
arqueburier O
En O
Cette O
ville O
accusé O
Contumace O
la O
Remontrance O
en O
plainte O
du O
procureur O
du O
Roy B-PER
de O
ce O
siege O
du O
treire O
may O
dernier O
Tendante B-LOC
a O
avoir O
acte O
de O
sa O
plainte O
permis O
d&#39;informer O
et O
que O
le O
n^e B-ORG
Tach O
seroit O
decrére O
de O
prise O
de O
Corps B-LOC
par O
nous O
decerné O
Contre O
led O
. O
Tach B-PER
Le O
même O
jour O
treire O
may O
dernier O
qui O
donne O
aite O
au O
procureur O
du O
roy B-PER
de O
sa O
plainte– O
Sent^e B-PER
défiitive O
permis O
d&#39;informer O
Et O
que O
l&#39;homme O
d&#39;ont O
s&#39;agit O
tué O
par O
led O
. O
Tach B-PER
seroit O
vû B-MISC
Et O
visité O
par O
deux O
Chisurgient B-PER
du O
