Domestique B-MISC
, O
des O
parties O
Et O
nous O
a O
representé O
l&#39;Exploit O
d&#39;assignation O
a O
luy B-LOC
donné O
par O
Geage B-PER
huissier O
le O
quatrieme O
de O
ce O
mois O
, O
pour O
déposser O
a O
la O
requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
Depose B-MISC
sur O
les O
faits O
mentionnés B-MISC
Et O
la O
plainte O
dudit O
Jean O
Thomy O
, O
de O
laquelle O
luy O
avons O
fait O
Lecture B-PER
, O
que O
dimanche O
trentiene O
du O
mois O
de O
juillet O
cirnier O
, O
Le O
nommé O
janson O
vint O
a O
cheval O
chez O
luy B-ORG
déposant O
ou O
jl B-MISC
mangea O
un O
moreau O
EtBut B-MISC
un O
Coup O
; O
Et O
dans O
la O
conversation O
jl O
jusulta O
le O
sieur O
Laurent B-PER
, O
cousin O
de O
luy B-LOC
déposant O
, O
En O
luy O
disant O
que O
ce O
n&#39;Etoit O
pas O
un O
visage O
Comme O
lui O
qui O
l&#39;auroit O
fait O
cou O
, O
Ensuite O
de O
quoy O
partant O
dudit O
Thomy B-LOC
luy O
deposant O
. O
luy B-LOC
ayant O
dit O
qu&#39;il O
ne O
croyoit O
pas O
que O
ledit O
Thomy B-LOC
Eut O
Eu O
aucun O
Commerce B-PER
avec O
sa O
femme O
, O
je O
repliqua O
que O
s&#39;il B-MISC
En O
Etoit O
persuadé O
jl O
le O
tuerant O
Ensute B-PER
de O
quoy O
sortant O
de O
la O
Maison B-LOC
dudit O
Déposant O
ledit O
janson O
dit O
qu&#39;il O
alloit O
chercher O
ledit O
Thomy B-LOC
pour O
vinider O
cette O
affaire O
Ensemble O
. O
Declare O
En O
outre O
ledit O
Deposant B-PER
que O
les O
sieur O
Laurent B-PER
Et O
Pelerin B-PER
ayant O
Eté O
assignés O
chez O
luy B-ORG
pour O
déposer O
ce O
jourd&#39;huy O
En O
la O
présente O
jnformation O
, O
les O
dits O
sieurs O
sont O
hors O
d&#39;Etat O
par O
Maladie B-PER
de O
s&#39;y O
rendre O
ce O
qu&#39;ils O
esperoient O
faire O
neaumoins O
jeudy O
prochain O
Requerant B-LOC
acte O
de O
son O
dire O
Et O
la O
décharge O
de O
Lamende O
Encourruë O
pour O
le O
deffant O
ce O
que O
luy O
avons O
accordé B-MISC
, O
a O
la O
charge O
par O
les O
dit O
sieur O
Laurent B-PER
Et O
Pelerin O
de O
Comparoir O
C O
1 O
& O
# O
34 O
; O
par O
devatil O
nous O
geudy O
prochain O
pour O
donier O
leur O
deposition O
. O
Qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
scavoir O
. O
Liiture B-LOC
a O
luy O
faite O
de O
sa O
deposition O
, O
a O
dit O
jcelle O
contitaur O
venté O
y O
a O
pertisté O
, O
a O
signé O
, O
Et O
na O
requis O
salaire O
. O
ainnsi O
signés B-LOC
a O
la O
minutte O
Rossignol B-ORG
. O
DEcopin B-MISC
. O
Et O
Casamajor O
Greffier O
. O
Du O
neuf O
aoust O
mil O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
Alexic O
Marcolin B-MISC
, O
habitant O
a O
la O
grande O
terre O
de O
S^t O
Louis B-PER
, O
y O
demeurant O
, O
paroisse O
de O
S^t O
Louis B-PER
, O
agé O
d&#39;Environ O
quarante O
ans O
, O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
nEtre O
parent O
alliés O
serviteur O
ni O
Domestique B-LOC
de O
parties O
Et O
nous O
a O
re O
presenté B-MISC
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée B-MISC
par O
Graugé O
huissier O
le O
cinquieme O
dece O
mais O
, O
pour O
deposer O
a O
la O
Requête O
de O
jean O
Thomy B-LOC
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés B-MISC
En O
la O
plainte O
dudit O
jean O
Thomy O
, O
de O
laquelle O
luy O
avons O
fait O
lecture O
, O
que O
le O
nommé O
janson O
dina O
chés B-MISC
luy O
le O
dimanche O
, O
trentieme O
juillet O
dernier O
qu&#39;Ensuite O
. O
Il O
s&#39;En O
fut O
Et O
Revint B-PER
le O
meme O
jour O
Environ B-MISC
, O
minuit O
ayant O
ameré B-LOC
avec O
luy B-LOC
deux O
negres O
marrons O
qu&#39;il O
dit O
avoir O
trouvé O
dans O
le O
Grand O
Chemin O
dont O
il O
voulut O
charger O
luy B-ORG
deposant O
, O
ce O
qu&#39;il O
ne O
voulut O
point O
, O
acepter O
n&#39;ayant O
point O
de O
Barre B-PER
, O
qu&#39;Ensuite O
jl O
But O
un O
coup O
d&#39;eau O
devie O
, O
en O
prit O
dans O
un O
poban O
Et O
s&#39;en O
fut O
. O
L O
