300 O
dans O
ledit O
coté O
que O
luy O
deposant O
ayant O
de O
maris O
audit O
homme O
comment O
cela O
luy O
etoit O
arrivé O
qu&#39;il O
luy B-LOC
repondit O
que O
cetoit B-PER
le O
sieur O
Tache B-PER
quy O
desarmait O
un O
pistolet O
de O
son O
Etoc B-ORG
lequel O
avait O
party O
et O
luy B-ORG
avait O
porté O
dans O
le O
coté O
mais O
que O
cetoit O
un O
coup O
fait O
Innocemment O
de O
la O
part O
du O
sieur O
Tache B-PER
que O
luy B-LOC
ayant O
aussy O
demandé O
s&#39;il O
avaitûquelque O
discussion O
avec O
le O
dit O
sieur O
Tache B-PER
quil O
luy O
dit O
que O
non O
quau O
contraire O
ledit O
Tache O
Lainoit O
beaucoup O
et O
que O
ce O
netoit O
qu&#39;un O
malheur O
auquel O
ledit O
Tache O
navait O
aucune O
part O
et O
quil B-PER
n&#39;etoit O
point O
reprehensible O
. O
Luy B-LOC
est O
tout O
ce O
quil O
a O
dit O
scavoir O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
quelle O
contient O
verité O
quil B-PER
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier O
commis O
signés O
a O
la O
minute O
Rocheron B-MISC
Esteve O
, O
et O
L. O
Jivery O
Greffier O
commis O
Jean B-MISC
Antoine O
Drieau O
dit O
Lataille O
age O
de O
trente O
quatre O
ans O
aubergiste O
En O
cette O
ville O
y O
demeurant O
Rue B-LOC
Espagnolle O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allié O
serviteur O
ni O
domestique O
des O
parties O
nous O
avoir O
representé O
lexploit O
dassignation O
a O
luy B-LOC
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
ce O
jour O
par O
Lalliquet B-PER
huissier O
de O
ce O
siége O
Depose O
sur O
les O
faits O
enoncés O
en O
la– O
remontrance O
en O
plainte O
du O
procureur O
du O
roy O
du O
jourdhier O
dont O
Lecture B-MISC
luy O
a O
été O
faite O
par O
le O
Greffier O
commis O
quetant O
en O
sa O
maison O
vers O
les O
deux O
cures O
de O
laprés O
midy O
le O
jourdhier O
Il O
Entendit B-ORG
un O
coup O
darmie O
quetant O
sorty O
Il O
vit O
du O
monde O
courir O
chés O
le O
sieur O
Tache B-PER
quil B-PER
y O
fut O
aussy O
qu&#39;a O
lorsqu&#39;il B-MISC
fut O
arrivé O
chés O
ledit O
Tache B-LOC
