Bon O
à O
Brules O
, O
celle O
du O
milien O
au O
quart O
pleine O
de O
paille O
& O
amp;t O
celle O
du O
Sud B-LOC
au O
deux O
liers O
pline O
de O
Bagasse O
verte O
, O
toutes O
trois O
renversées O
plus O
le O
case O
à O
la O
Prouets B-LOC
, O
sertat O
aussy O
de O
Boutique B-LOC
, O
l&#39;hopital O
et O
vingt O
six O
pares O
à O
negres O
entièrement O
renversés O
. O
Survent O
les O
dannes O
. O
de O
la O
nous O
nous O
sommes O
transporté O
dans O
le O
jardin O
, O
ou O
stant O
nous O
avons O
trouvé O
toutes O
les O
connes O
, O
tant O
grandes O
que O
jeures O
et O
resettons O
de O
tout O
age O
entierement O
couchées O
et O
larabinées O
nous O
avons O
pariellement O
visité O
les O
Batiments B-LOC
qu&#39;occuppet O
sur O
l&#39;habitation O
le O
sieur O
mailin O
chorurgien O
, O
et O
avons O
trouvé O
sa O
cuisine O
de O
sa O
remise O
Entierement B-PER
renversées O
, O
sa O
maises O
en O
plus O
grande O
partie O
découverte O
et O
panchée B-MISC
– O
dela O
nous O
nous O
sommes O
transporté O
à O
la O
Briquerie B-LOC
, O
et O
avons O
trouvé O
la O
maison O
occuppée B-ORG
par O
nicolas B-MISC
péan O
, O
les O
deux O
cases O
à O
Briques B-LOC
entièrement O
renversées O
, O
le O
fourneau O
à O
chaux O
détruit O
, O
dans O
lequel O
le O
dit O
sievr O
, O
De O
Villedroüin O
à O
désaré O
y O
avoir O
pordu O
environ O
deux O
cent O
barils O
de O
chaux O
, O
ainsy B-PER
que O
le O
tambour O
de O
fer O
qui O
servait O
à O
la O
gueule O
du O
dit O
fournau O
, O
qui O
ont O
été O
entrainés O
par O
le O
débordement O
qui O
sont O
tous O
les O
nomrages O
que O
nous O
avons O
remarqué O
sur O
la O
ditte O
principalle O
habitation O
, O
nous O
déclarant O
en O
outre O
ledit O
Sieur B-ORG
De O
Villedroüin O
avoir O
trouvé O
sous O
les O
ruiner O
d&#39;une O
des O
cases O
à O
Bagasse B-PER
une O
vache O
Ecravée B-ORG
, O
une O
gazelle O
d&#39;environ O
dux O
mois O
et O
un O
pouliy O
de O
neux O
mois O
royé O
dans O
la O
Savane B-MISC
, O
dont O
acte O
. O
fait O
et O
passé O
sr O
laditte O
présente O
habitation O
les O
jour O
Et O
an O
que O
devant O
en O
présence O
du O
Sieur B-LOC
jean O
nuroches O
fabitant O
voisin O
, O
du O
sieur O
jean O
moulin O
cherurgien O
et O
des O
sieurs O
nicolas O
peau O
malon O
et O
fonquet O
charpsentier O
les O
quels O
ont O
signé O
avec O
le O
dit O
sieur O
requerant O
après B-MISC
lecture O
et O
nous O
notaire O
sous O
signé B-MISC
ainsi O
signé B-PER
a O
la O
minute O
fradureau O
de O
villedmin O
J B-MISC
du O
Rochme O
Moutier O
, O
fouquet O
, O
Seans B-LOC
, O
a O
la O
Coms B-LOC
no^re O
R– O
Et O
le O
même O
jour O
au O
dit O
an O
, O
deux O
heures O
de O
relevée B-PER
, O
nous O
notaire O
Aes B-PER
dit O
et O
sous O
signé B-PER
nous O
sommes O
trans O
porté O
sur O
l&#39;habitation O
de O
mondit O
S^r O
de O
perrigny B-LOC
située O
au O
comy O
de O
la O
France O
, O
à O
même O
requisition O
Etanme B-LOC
fing O
que O
ressus O
, O
ou O
etant O
avons O
trouvé O
la O
maison O
principalle O
entièrement O
nécouverte O
, O
La O
cuisine O
et O
lhopital O
renverses O
, O
La O
Sucrerie O
En O
Bon O
Etat O
, O
la O
purgerie O
au O
tiers O
, O
ou O
environ O
récouverte O
et O
toutes O
les O
aises O
à O
negres O
, O
à O
l&#39;Exception O
de O
six O
renversées O
, O
plus O
nous O
avons O
trouve O
toutes O
les O
conies O
grandes O
, O
jeunes O
et O
rejttons O
, O
à O
l&#39;Exception O
des O
numeros O
huit O
et O
neuf O
totalement O
couchées O
et O
carabinées O
– O
nous O
a O
deplus O
néclaré O
mondit O
S^r O
De O
Villedroüin O
Et O
le O
Sieur B-MISC
De O
Villedroüin O
son O
frere O
ou O
nôme O
sur O
la O
ditte O
habitation O
, O
à O
ce O
present O
, O
que O
le O
nomme O
Jean B-PER
puptisté O
negre O
de O
jardin O
, O
voulant O
sortir O
de O
ses O
case O
a O
eté O
Emporté O
dans O
une O
hoie O
ou O
il O
a O
été O
trouvé O
nort O
le O
lendemoin O
matin O
vingt O
huit O
du O
mois O
nernier O
qui O
sont O
tous O
les O
nommages O
et O
négradations O
trouvés O
et O
remarqués O
sur O
les O
dittes O
deux O
habitations O
, O
dont O
Et O
de O
quoy O
avons O
dresé O
sur O
les O
lieux O
Le O
p O
ce O
qu&#39;il O
fait O
nomme O
Monsie B-LOC
cette O
p O
avec O
le O
notaire O
Villed B-MISC
elels O
