De O
par O
le O
Roy O
70 O
. O
a O
Majesté O
etant O
informé O
que O
le O
mauvaiss O
Etat B-LOC
de O
la O
santé O
du O
S. O
Taillevis O
de O
Perigny O
Lienenant O
d O
Roi B-PER
à O
Leogane B-LOC
en O
l&#39;Isle O
S^t O
Demingue B-MISC
, O
ne O
lui O
permee B-PER
de O
c O
pas O
de O
contisneur O
ses O
services O
, O
Elle O
a O
bien O
veula B-PER
lui O
de O
accorder O
avec O
la O
permission O
qu&#39;il O
a O
demandé O
de O
se O
retirer O
, O
une O
pension O
de O
quinze O
cent O
lieures O
argent O
de O
France O
dont O
il O
sera O
payé O
sur O
les O
fonds O
de O
St O
Dominngue O
à O
compl O
a O
la O
place O
de O
celle O
de O
quinze O
cent O
Livrs B-LOC
argent O
des O
Isles B-LOC
quElle O
lui O
avoit O
Fait O
a O
Versailles B-LOC
le O
fixe O
par O
l&#39;adean B-LOC
dreglé O
par O
son O
ordonnance O
du O
25 O
mars O
1763 O
. O
portant O
reforme O
des O
Etats B-ORG
mojon O
de O
cette O
Colonie O
fait O
a O
fontionetteau O
le O
10 O
. O
octobre O
1771 O
. O
