M. B-PER
de I-PER
Perrigne O
M. O
Dutillet O
2 O
Perrigny B-LOC
le O
28 O
. O
decembre O
1775 O
. O
Recesez B-PER
, O
Monsieur B-PER
, O
avec O
le O
nouvel O
an O
les O
nouvelles O
assurances O
des O
Sentimens B-PER
que O
je O
vous O
ai O
voüés O
et O
du O
vif O
désir O
que O
j&#39;ai O
que O
vous O
puissiez O
insperer O
les O
bonnes O
vües O
que O
vous O
avez O
pour O
notre O
malheureuse O
colonie O
. O
puisse O
cette O
année O
par O
vos O
mains O
et O
votre O
noble O
fermeté O
assurer O
enfin O
le O
pivot O
sur O
lequel O
elle O
ne O
fait O
que O
tourner O
saus O
cesse O
depuis O
bien O
des O
années O
. O
à O
cette O
condition O
je O
consentirois O
encore O
de O
l&#39;aller O
voir O
pour O
y O
chanter O
vos O
lonauges O
avec O
ceux O
qui O
gouteroient O
le O
bonheur O
sans O
savoir O
d&#39;où O
il O
leur O
vient O
. O
ainsi O
vous O
ne O
doutes O
pas O
, O
monsieur O
, O
de O
la O
Sinicérité B-LOC
des O
voeux O
que O
je O
formes O
pour O
tout O
ce O
qui O
peut O
faire O
votre O
gloire O
, O
et O
le O
bonheur O
d&#39;un O
payr O
que O
j&#39;aime O
. O
j&#39;ai O
scû B-PER
que O
vous O
aviez O
vû O
, O
monsieur O
, O
le O
tableau O
bien O
en O
abregé B-LOC
mais O
bien O
naturel O
de O
mon O
malheur O
de O
la O
nuit O
du O
27 O
. O
au O
28 O
. O
aoust B-PER
, O
et O
que O
vous O
y O
avez O
donné O
des O
plaintese O
auxquelles O
j&#39;ai O
été O
sensible O
. O
d&#39;avois B-PER
prie O
M^ B-PER
le O
Comte O
De O
Sedieres O
de O
le O
faire O
connoître O
au O
Ministre B-LOC
, O
mais O
comme O
il O
a O
été O
trèss O
malade O
et O
n&#39;apû O
le O
voir O
je O
prends O
le O
parti O
de O
le O
li O
adresser O
, O
quoique O
mon O
procureur O
me O
mande O
qu&#39;il O
Monsieur B-PER
De O
la O
Coste O
. O
