qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture B-PER
à O
lui O
faite O
d O
sa O
déposition O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté O
Et O
n&#39;a O
Requis B-MISC
salaire O
. O
ainnsi O
signés O
a O
la O
minutte O
Marcollin B-MISC
. O
DEcopin B-MISC
Et O
Caramajon O
Greffier O
. O
Dudit B-PER
jour O
aprés O
midy O
. O
Pierre O
Daguilhe O
habitant O
au O
quartier O
des O
flamands B-LOC
, O
paroisse O
S^t O
Louis B-PER
, O
y O
demeurant O
agé O
d&#39;Environ O
quarante O
neuf O
ans O
, O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nons O
a O
dit O
n&#39;etre O
parent O
, O
allié B-PER
, O
seroiteur O
ni O
Domestique B-PER
des O
partis O
et O
nous O
a O
representé O
l&#39;Exploit O
dessignation O
a O
luy B-LOC
donnée O
par O
graugé O
huissier O
, O
le O
cinquieme O
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête O
de O
jean O
Thomy O
, O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
La O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avos O
fait O
lecture O
, O
que O
le O
lundy B-ORG
trente O
unieme O
juillet O
denier O
ledit O
janson O
vint O
chez O
luy O
déposant O
et O
luy B-LOC
amena O
deux O
négres O
marrons O
qu&#39;il O
dit O
avoir O
pris O
sur O
le O
morne O
S^r O
George O
, O
Revenant B-MISC
du O
quartier O
d&#39;aquin O
, O
lesdits O
négres O
appartenants O
au O
sieur O
S^te B-ORG
Marie B-PER
, O
habitant O
du O
fond O
; O
que O
ledit O
janson B-LOC
En O
partant O
de O
chez O
luy B-ORG
Et O
luy O
disant O
adieu O
luy O
dit O
qu&#39;il O
avoit O
Remontré O
Thomy O
auquel O
Il O
avoit O
donné O
un O
coup O
de O
poing O
pour O
les O
jusultes O
qu&#39;il O
luy B-LOC
avoit O
fait O
au O
sujet O
de O
sa O
femme O
. O
Declare B-PER
que O
le O
sieur O
Grandville O
& O
# O
34 O
; O
assigné O
pour O
comparoir O
ce O
jourd&#39;luy B-MISC
, O
n&#39;auroit O
pû B-LOC
venir O
, O
attendu O
le O
débordement O
de O
la O
Riviere O
du O
port O
Cavaillon B-LOC
, O
qui O
sitot O
que O
la O
ditte O
Reviere B-PER
seroit O
rentrée O
dans O
son O
lit O
il O
ne O
manqueroit O
pas O
de O
venir O
donner O
sa O
déposition O
dont O
jl B-MISC
requeroit O
acte O
, O
pour O
Etre B-LOC
déchargé O
de O
L&#39;amende B-LOC
par O
luy O
Encourruë O
pour O
le O
précent O
deffaut O
jnvolontaire O
, O
ce O
que O
luy O
avons O
accordé. O
Qui O
Est O
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
jcelle B-PER
contenir O
verité O
, O
y O
a O
persisté B-ORG
, O
a O
signé O
, O
Et O
aprés O
qu&#39;il O
a O
Requis B-MISC
salaire O
luy O
avons O
taxé O
la O
somme O
de O
vingt O
quatre O
lirre B-LOC
. O
ainsi O
signés B-LOC
a O
la O
minutte O
P. O
Daguilhe O
, O
DEcpin B-LOC
Et O
Caramajou B-LOC
, O
Greffier B-LOC
. O
Dudit B-PER
jour O
neuvieme B-MISC
aoust O
mil O
sept O
cent O
dix O
neuf O
, O
aprés O
medy O
. O
Pierre O
Pelit O
habitant O
du O
quartier O
de O
La B-LOC
Baye O
dedmes O
le O
, O
paroisse O
S^t O
Louis B-PER
, O
y O
demeurant O
, O
agé O
d&#39;Environ O
quarante O
ans O
lequel O
aprés O
serment O
par O
lui O
fait O
de O
dire O
verité O
Et O
qu&#39;il O
nous O
a O
dit O
n&#39;Etre O
parent O
, O
allié B-PER
, O
serviteur O
ni O
Domestique B-PER
des O
parties O
Et O
nous O
a O
Representé B-LOC
l&#39;Exploit O
d&#39;assignation O
a O
luy B-LOC
donnée O
par O
Graugé B-MISC
huissier O
le O
ciiquieme O
de O
ce O
mois O
, O
pour O
déposer O
a O
la O
Requête O
de O
jean O
Thomy O
, O
le O
procureur O
fisal O
joint O
. O
