M O
Conzeigneur B-LOC
Renvei O
du O
12 O
ꝯbre O
M. O
Le O
1 O
ꝯbre O
Jay O
reste O
au O
service O
de O
sa O
mageste O
depuis O
1741 O
. O
jeus B-PER
que O
En O
1778 O
. O
qu&#39;il O
me O
fut O
acordé O
poureterete O
1500 O
t O
de O
pension O
ayent O
Eu O
le O
Ren O
de O
lieutenent O
Colonel B-PER
catre O
ans O
au O
paravent O
ma O
retrete O
, O
jay B-PER
depuis O
cenq B-LOC
ans O
un O
demes O
enfeans O
au O
Regiment O
dheyneault O
il O
men O
reste O
deux O
a O
metre O
au O
service O
le O
pleus O
vieux O
à O
16 O
ans O
. O
Mr O
de O
Sartine B-MISC
mavoit O
promis O
