ques O
outits O
nl O
aprés O
luy O
Tache O
pour O
vait O
besoin O
Il O
demanda O
au O
que O
pour O
lors O
Tache B-PER
Il O
vit O
pistolet O
a O
la O
ul O
attention O
t O
ledit O
pissolet O
ydans O
le O
meme O
aison O
a O
son O
r O
en O
samaison O
& O
# O
34;Tache O
qu&#39;il O
que O
setant O
a O
le O
sieur O
te O
quy O
etant O
luy O
deposant O
s O
Je O
suis O
mort O
, O
sant O
at O
mon O
heur O
que O
luy O
vecon O
Il O
le O
en O
bont O
de O
la O
de O
rsonnes B-LOC
qu O
cher O
sur O
ladite O
est O
ce O
quy O
luy O
epondit O
que O
quil B-PER
lavait O
l O
ne O
se O
que O
au O
Laissant B-LOC
ur O
Tache O
, O
la O
presence O
quils O
etoient O
chargés O
. O
Luy B-LOC
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
quelle O
contient O
verité O
quil B-PER
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier O
commes O
signés O
a O
la O
minutte O
S^r O
Brilloit O
, O
Esteve B-PER
, O
et O
L B-PER
.. O
J. O
Rivery O
Greffier O
qu O
commis O
. O
Pierre O
Rocheron O
agé O
de O
soixante O
cinq O
ans O
chirurgien O
en O
cette O
ville O
y O
demeurant O
rüë– O
S^t O
Sauveur B-PER
lequel O
aprés O
serment O
par O
luy O
faie O
de O
dire O
vérité O
nous O
avoir O
declaré O
netre O
parent O
allié O
serviteur O
ni O
domestique O
des O
parties– O
nous O
avoir O
Representé B-LOC
lexploit O
dassignation O
a O
luy B-LOC
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
soge O
par O
Lalliquet B-PER
huissier O
de O
ce O
siege O
. O
Dépose O
sur O
les O
faite O
Enonces B-LOC
en O
la O
Remontrance B-LOC
en O
planite O
du O
procureur O
du O
roy O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier O
commis O
en O
date O
du O
jourd&#39;hier O
que O
vers O
les O
deux O
heures O
de O
Laprés O
midy O
rne O
de O
ses O
negresses O
luy O
ayant O
dit O
quil B-PER
venoit O
darriver O
un O
accident O
chez O
le O
sieur O
Tache B-PER
Il O
y O
courut O
quy O
Etant O
arrivé O
Il O
vit O
un O
homme O
quil B-PER
ne O
connoissait O
pas O
qu&#39;on O
luy B-LOC
a O
dit O
depuis O
être O
Le O
garçon O
dudit O
sieur O
Tache B-PER
lequel O
Etoit B-PER
couché O
sur O
une O
paillasse O
dans O
la O
Boutique B-MISC
quey O
ayant O
deux O
cherurgiens O
qui O
visitoient O
sa O
playe O
laquelle O
Etoit B-PER
du O
coté O
droit O
au O
bas O
des O
cotes O
Il O
setoit O
approché B-ORG
& O
amp O
; O
visita O
aussy O
Ladite B-LOC
playe O
et O
s&#39;est O
apperçu O
quil O
avait O
trois O
trous O
