De O
15 O
Aithon B-LOC
a O
dt O
Domingu O
fevvier O
1710 O
Le O
s^r O
despousses O
Capitaine B-MISC
d&#39;Infanterie O
au O
petit O
Goaüe B-PER
a O
jaine O
este O
obligé O
de O
poursuure O
sa O
femme O
pour O
crime O
d&#39;adultrre O
dont O
elle O
a O
esté O
convaincue O
, O
et O
a O
avore O
avoir O
eu O
3 O
. O
Enfans O
mulatres O
Illegitimes O
et O
avoir O
esté O
entretinme O
par O
le O
no^– O
Jannot B-PER
negre O
Eslieve B-MISC
leguel O
a O
esté O
cond^é O
par O
sentince B-PER
du O
Juge O
du O
petit O
Goane B-MISC
du O
23 O
mar O
1708 O
. O
destre B-PER
pendu O
et O
lad.e O
despousses O
d&#39;estre O
enformée O
en O
france B-LOC
pendant O
3 O
. O
ans O
dans O
un O
convent O
que O
led O
. O
S. O
despousse O
choisra O
apres O
lequel O
Temps B-PER
razee O
et O
voitée O
pour O
y O
demeuver B-LOC
savie O
durant O
en O
payant O
par O
leds O
. O
despousses B-LOC
la O
pension O
dont O
il O
conmiendra O
les O
3 O
enfe O
