be B-LOC
17 I-LOC
. O
17 O
6 O
6 O
. O
Etrais B-LOC
des O
Registres B-MISC
du O
Greffe O
du O
siege O
Royal O
du O
Cap O
Vu O
par O
nous O
Baptiste B-PER
Estere O
Conseiller O
du O
roy O
sévéchal O
juge O
Civil B-PER
Et O
Criminel O
du O
siege O
royat O
du O
Cap O
, O
la O
procedure O
par O
nous O
Extraordinairement O
instruite O
à O
la O
requête O
du O
procureur O
du O
roy O
de O
ce O
siege O
procedant O
de O
son O
office O
demandeur O
et O
accusateur O
Contre O
le O
nommé O
tach O
arqueburier O
En O
Cette O
ville O
accusé O
Contumace B-LOC
la O
Remontrance B-LOC
en O
plainte O
du O
procureur O
du O
Roy B-PER
de O
ce O
siege O
du O
treire O
may O
dernier O
Tendante B-LOC
a O
avoir O
acte O
de O
sa O
plainte O
permis O
d&#39;informer B-PER
et O
que O
le O
n^e O
Tach B-LOC
seroit O
decrére O
de O
prise O
de O
Corps B-MISC
par O
nous O
decerné O
Contre O
led O
. O
Tach B-MISC
Le O
même O
jour O
treire O
may O
dernier O
qui O
donne O
aite O
au O
procureur O
du O
roy O
de O
sa O
plainte– O
Sent^e B-PER
défiitive O
permis O
d&#39;informer B-PER
Et O
que O
l&#39;homme O
d&#39;ont O
s&#39;agit O
tué O
par O
led O
. O
Tach B-LOC
seroit O
vû O
Et O
visité O
par O
deux O
Chisurgient B-ORG
du O
