Madame B-PER
Le O
ministre O
a O
promis O
a O
M. O
Taffart B-PER
, O
avant O
son O
depart O
pour O
S^t O
Domingue B-ORG
, O
demployer O
M. O
Votre B-PER
frere O
dans O
la O
compagnie O
de O
cadets O
gentilhommes O
qui O
vient O
d&#39;Etre B-LOC
etablie O
a O
Lesle B-PER
de O
Ré. O
Vous O
pouvés O
ancres O
M. O
Volre B-PER
Pere– O
que O
cette O
promesse O
sera O
positivement O
effectdée O
au O
mois O
de O
septembre O
prochain O
, O
époques– O
ou O
M. O
Votre B-PER
frere O
aura O
atteint O
lagé B-ORG
requis O
par O
l&#39;ordonnance O
. O
lheureux B-LOC
défaut O
de O
navois O
pas O
encore O
quinze O
ans O
la O
seul O
empeché O
d&#39;Etre O
nommé O
dans O
le O
travail O
qui O
a O
été O
fait O
il O
y O
a O
environ O
quinze O
jours O
. O
cette– O
