1 O
devant O
En O
qualité O
de O
garcon O
chés O
le O
sieur O
Tache B-LOC
En O
cette O
ville O
rue O
Espagnolle B-LOC
Lequel O
aprés O
serment O
par O
luy O
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre B-PER
parent O
allié O
mais O
garcon O
travaillant O
pour O
le O
sieur O
Tache B-PER
et O
a O
ses O
gages O
nous O
avoir O
representé O
lexstoit O
Dassignation O
a O
luy O
donné O
pour O
deposer O
a O
la O
requete O
du O
procureur O
du O
roy O
de O
ce O
jour O
par O
S^t B-PER
amand O
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
plainte O
du O
procureur O
du O
roy O
du O
treize O
de O
ce O
mois O
dont O
lecture O
luy O
a O
été O
faite O
par O
le O
Greffier O
Commis O
que O
le O
treize O
de O
ce O
mois O
vers O
les O
dix O
aonzeheures O
du O
matin O
un O
Monsieur B-PER
quil O
ne O
connoit O
pas O
vint O
a O
ly O
Deposant O
pendant O
quil O
travailloit O
– O
dattention O
a O
son O
Etably B-MISC
et O
luy B-PER
demanda O
sil B-PER
pouvait O
luy O
recoller O
un O
morceau O
de O
laffit O
dun O
pistolet O
quy O
etoit O
fendu O
que O
luy O
deposant B-PER
luy O
ayant O
repondu O
que O
ouy O
ledit O
Monsieur B-PER
Laissa O
la O
paire O
de O
pistolet O
dans O
un O
coin O
quil O
luy O
jndiqua O
sur O
son O
Etably B-MISC
sans O
luy O
dire O
sils O
étoient O
chargés O
ou O
non O
que O
lheure O
de O
diner O
etant O
venu O
jl B-MISC
semirent O
a O
table O
le O
sieur O
Tache B-PER
et O
luy O
, O
que O
pendant O
quis O
dinoient O
le O
garçon O
dun O
chaudronnier O
quy O
demeure O
vis O
a O
vis O
dudit O
sieur O
Tache B-PER
vint– O
prier O
ce O
dernier O
de O
luy O
permettre O
da O
comoder O
a O
von O
croi O
, O
orde O
quy O
etoit O
gate O
que O
ledit O
sieur O
Tache B-PER
luy O
ayant O
permis O
ledit– O
garcon O
fut O
travailler O
qu&#39;ayant O
fini O
leur O
diné O
lesieur O
Tache B-LOC
et O
Luy B-LOC
se O
leverent O
