deposer O
La B-MISC
lequer I-MISC
s O
en O
la O
ureur O
du O
roy B-PER
faite O
par O
Le B-MISC
mnoissance O
des O
ance O
sinon O
leur O
armurier O
olle O
. O
Il O
Ly O
une O
paillasse O
Tant O
Informe O
b O
audit O
endroit O
n O
luy O
dit O
que O
Innocemment B-LOC
npistolet O
lautre O
feroit O
etant O
party O
dit O
Tan B-MISC
par O
oui O
dire O
. O
avoir O
lecture O
Vil B-MISC
Quelle O
la O
signé B-MISC
avec O
nés O
a O
lai O
Rivery B-PER
p O
cent O
de O
dpoillier O
en O
pagnolle O
prés O
serment O
avoir O
declaré O
idomestique O
renté O
Lexploit O
dassignation O
a O
luy O
donné O
pour O
deposer O
a O
la– O
requete O
du O
procureur O
du O
roy B-PER
de O
ce O
jour O
par O
Laliquet B-PER
huissier O
de O
ce O
siege O
. O
Depose O
sur O
les O
faits O
enoncés O
en O
la O
remontrance O
en O
planite O
du O
dit O
procureur O
du O
roy B-PER
du O
jour O
dhier O
dont O
lecture O
luy B-ORG
a O
été O
faite O
par O
le O
Greffier B-PER
commis O
que O
le O
jourdhier O
vers O
les O
neuf O
a O
dix– O
heures O
du O
matin O
le O
sieur O
Vrigneau B-PER
vint O
chés O
luy O
déposant O
a O
leffet O
de O
brocanter O
ensemble O
des O
pistolet O
que O
luy B-ORG
deposant O
ayant O
pris O
ceux O
dudit O
sieur O
Vrigneau B-PER
luy O
donna O
en O
Echange B-MISC
ne O
paire O
a O
luy O
appartenant O
quaprés O
que O
le O
dit O
Echange B-PER
fut O
fait O
luy B-ORG
déposant O
decharge O
a O
les O
pistolets O
que O
ledit O
sieur O
Vrigneau B-PER
venoit O
de O
luy O
donner O
, O
et O
de O
la O
meme O
charge O
desdits O
pistolets O
Il O
chargea O
ceux O
quil O
Echangeoit O
au O
sieur O
Vrigneau B-PER
que O
sur O
les O
onze O
heures O
luy O
déposant O
et O
ledit O
sieur O
Vrigneau B-PER
furent O
chez O
Le O
sieur O
Tache O
a O
Leffet O
de O
faire O
recoler O
un O
petit O
morceaux O
de O
bois O
de O
la O
fu O
dun O
des O
dits O
pistolete O
que O
le O
dit O
sieur O
Vrigneau B-PER
en O
Extrant O
chés O
le O
sieur O
Tache B-MISC
luy O
demanda O
sil O
pouvait O
luy O
racomoder O
ledit O
morceau O
de O
bois O
a O
son O
pistolet O
a O
quoy O
ledit O
Tache B-PER
repondit O
quil O
nen O
avait O
pas O
le O
temps O
que O
le O
dit O
sieur O
Vrigneau– B-MISC
saddressa O
enssuite O
au O
garçon O
du O
sieur O
Tache B-MISC
aprés O
luy O
avoir O
parté O
luy B-ORG
deposant O
et O
ledit O
sieur O
Vrigneau B-PER
se O
retirerent O
, O
ledit O
sieur O
Vrigneau B-PER
ayant O
Laissé O
ces O
deux O
pistolets O
sur O
letably O
a O
coté O
dou O
travailloit O
le O
garçon O
que O
vers O
les O
une O
heure O
de O
lapres O
midy O
dudit O
Jour B-LOC
le O
garçon O
de O
luy B-LOC
déposant O
dont O
Il O
ne O
scait O
pas O
le O
nom O
propré O
de O
lappellant O
