Ma O
pension O
est O
bien O
modique O
, O
en O
comparaison O
Surtant B-MISC
des O
apointemens O
qui O
m&#39;étoient O
reglés O
, O
vous O
le O
scavez O
, O
Monseigneur B-PER
; O
plusieurs O
de O
mes O
camarades O
lors O
de O
la O
réforme O
de O
1763 O
. O
en O
eurant O
une O
sur O
la O
colonie O
, O
et O
une O
de O
même O
somme B-LOC
sur O
france B-LOC
. O
je O
ne O
mets O
point O
de O
bornes O
aux O
bontés O
du O
Roy B-PER
, O
ny O
ne O
veux O
être O
importun O
, O
quoique O
j&#39;ae B-MISC
beaucoup O
& O
# O
39;enfants O
à O
Elever B-MISC
, O
m&#39;en O
raportant O
uniquement O
au O
coup O
d&#39;œuil O
que O
vous O
voudrez O
bien O
jetter O
sur O
moi O
. O
mais O
si O
vous O
n&#39;aviez O
pas O
d&#39;autre O
moyen O
pour O
me O
procurer O
de O
paiement O
en O
france B-LOC
que O
celui O
l&#39;à O
, O
sans O
croiser O
vos O
maximes O
et O
les O
usages O
; O
pourquoi O
n&#39;aurai O
je O
pas O
recours O
aux O
bontés O
du O
Roy B-PER
et O
aux O
votres O
? O
J&#39;ai O
bien O
sacrifié B-MISC
un O
bon O
guard O
de O
ma O
fortiene O
à O
son O
service O
, O
et O
je O
l&#39;ai B-ORG
servi O
jour O
et O
nuit O
de O
bien O
bonne O
foy O
, O
surtont O
dans O
les O
derniers O
troubles O
des O
Cayes B-LOC
, O
où O
j&#39;ai O
arrêté O
bien O
du O
mal O
, O
cherché O
à O
contilier B-LOC
tant O
que O
j&#39;ai O
pû B-LOC
; O
ce O
tems O
la O
à O
bien O
dérangé O
mafortune O
par O
les O
dépenses O
extraordinaires O
, O
et O
les O
pertes O
que O
cela O
m&#39;a O
occationné. O
Je O
n&#39;en O
ai O
pas O
plus O
parté O
que O
de O
45 O
nuits O
qu&#39;on O
m&#39;a O
fait O
pour O
l&#39;exemple O
coucher O
dans O
le O
corps O
de O
garde O
des O
soldats O
, O
comme O
si O
j&#39;avois O
été O
en O
service O
, O
tout O
malade O
que O
j&#39;étois O
et O
prêt O
à O
partir O
pour O
france B-LOC
pour O
cause O
de O
scorbut O
et O
délabrement O
totat O
; O
dont O
je O
me O
ressents O
encore O
. O
J&#39;ai O
cru O
, O
Monseigneur B-PER
, O
que O
les O
généraux B-MISC
avoient O
rendu O
des O
comptes O
de O
monzèle O
en O
ces O
occations O
épineuses O
au O
ma O
conduite O
à O
été O
exemplaire O
, O
et O
mes O
conseils O
salutaires O
au O
pays O
, O
et O
que O
tout O
cela O
. O
vous O
seroit O
mis O
sous O
les O
yeux O
cela O
seul O
, O
plus O
que O
mes O
anciens O
