en O
laditte O
Isle B-LOC
à O
la O
place O
du O
S. O
Taillevis O
de O
Perig O
miree O
aux O
Iles O
sour O
le O
ben O
de O
temoique O
Elle O
vous O
qu&#39;il O
s&#39;y O
rende O
pour O
y O
siucirre O
cette O
destination O
, O
ordonnant O
et O
entindent O
sa O
Majerté B-LOC
qu&#39;en O
laditte O
qualité O
, O
Il O
ait O
– O
a O
Leoyane O
, O
enne B-LOC
sur O
les O
habitens O
que O
sur O
les O
Gins B-LOC
de O
proit O
et O
devoir O
avoir O
Guerre B-MISC
, O
la O
même O
autorité O
qu&#39;il O
aunont O
ne O
on O
dû O
avoir O
au O
Cap B-LOC
. O
Mande B-PER
sa O
mujesté O
au O
Commandant O
Genral O
des O
Isle O
sous O
le O
Vent O
de O
l&#39;amerique O
de O
le O
Faire O
reconnoitre O
a O
cet O
effet O
et O
obeer B-PER
de O
touts O
ceuux O
et O
ausi B-PER
qu&#39;il O
appartiendre B-PER
et O
de O
temir B-PER
la O
main O
à O
l&#39;éxécution O
du O
present O
ordre O
. O
ntainebleau B-PER
fait O
a O
Leeflle B-MISC
le O
10 O
. O
octobre O
1771 O
. O
