30000 O
Boutique B-LOC
dans O
une O
autre O
chambre O
que O
pour– B-LOC
lort O
cet O
homme O
parloit O
bien O
distinesement O
, O
qu&#39;il O
a O
dit O
qu&#39;il O
souffrait O
beaucoup O
et O
avait O
de O
grandes O
douleurs O
dans O
le O
ventre O
et O
qu&#39;en O
effet O
Il O
avait O
reçu O
le O
coup O
du O
coté B-ORG
droit O
un O
peu O
au O
dessous O
des O
côtes O
mais O
que O
cet O
homme O
a O
en O
même O
temps O
dit O
et O
déclaré B-LOC
que O
cetoit O
par O
accident O
et O
Innocemment B-MISC
que O
le O
coup O
du O
pistolet O
Etoit B-ORG
party O
Larmurier B-PER
quy O
accomodait O
pour O
lors O
ledit O
pistolet O
nayant O
aucun O
dessein O
de O
le O
tuer O
nayant O
meme O
aucune O
raison O
pour O
en O
avoir O
conçû O
le O
desseim O
ajoute O
le O
deposant O
avoir O
ous O
dire O
que O
Larmurier B-PER
dont O
Il O
Ignore B-PER
le O
nom O
avait O
reçu O
lesdits O
pistolets O
en O
hoque O
du O
neautre O
paire O
quil O
avait O
cedé B-PER
qu&#39;un O
armurier O
voisin O
avait O
chargé O
lesdits O
postelets O
avec O
la O
charge O
de O
ceux O
par O
luy B-ORG
cedes O
mais O
quil O
len O
avait O
averty O
qu&#39;au O
reste O
Il O
ne O
scait O
ces O
derniers O
faits O
que O
par O
oui O
dire O
. O
Luy O
Est O
tout O
ce O
quil O
a O
dit O
scavoir O
lecture O
a O
luy O
faite O
de O
sa O
deposition O
a O
dit O
qu&#39;elle O
contient O
verité O
quil O
y O
persiste O
et O
a O
signé O
avec O
nous O
et O
le O
Greffier B-LOC
commis O
signés O
a O
la O
minutte O
J. O
Rolland B-PER
, O
Esteve B-PER
, O
et O
LJ O
Rivery O
greffier O
commis O
. O
Du O
quatorze O
may O
mil O
sept O
cent O
soixante O
six O
sept O
heures O
du O
matin O
. O
Augustin O
Robert O
auvray O
capitaine O
En O
second O
sur O
le O
Navire B-LOC
le O
frere O
et O
la O
sœur O
du O
havre O
de O
present O
mouillé B-ORG
en O
cette O
rade O
agé O
de O
quarante O
sept O
ans O
lequel O
aprés O
serment O
par O
luy B-ORG
fait O
de O
dire O
verité O
nous O
avoir O
declaré O
netre O
parent O
allie O
