Militaire O
de O
S^t O
Louis O
Brigadier O
des O
armées O
du O
Clo B-PER
, O
Gouverneur B-PER
pour O
S. O
M. O
et O
L&#39;Ilé O
Colonie O
de O
Cayenne O
, O
et O
Provense B-LOC
de O
la O
Guyand B-LOC
française O
en O
Amerique※ B-LOC
Jean O
Baptiste O
les O
Roi O
de O
Rraille O
Conseiller O
du O
Roi B-PER
en O
ses O
Conseils B-MISC
, O
Commissaire B-LOC
des O
Colonies O
, O
et O
ordonnateures O
dis O
Lieux B-LOC
Su O
la O
requête O
a O
nous O
présentée B-MISC
par O
le O
sieur O
Sébastien B-PER
Gourgue O
en O
cette O
Colonie B-LOC
, O
aux O
fins O
d&#39;obtenir O
la O
permisssion O
D&#39;affrancher B-MISC
le O
nommé O
Augustin B-PER
, O
mulatre O
agé O
de O
dix O
Ans B-LOC
son O
Esclave B-LOC
, O
Notre O
apointement O
et O
mermission O
au O
bas O
d&#39;ecelle O
requête B-ORG
en O
semble O
s&#39;Expedition O
de O
Cacte B-LOC
passi O
en O
Consequence B-LOC
par O
M^e O
Constant O
& O
amp O
; O
son O
Confréré O
Notaire O
Royaux B-LOC
en O
cette O
Colonie B-LOC
. O
※ O
Tont O
vû O
& O
amp O
; O
Considere B-PER
, O
nous O
en O
vertu O
des O
pouvoirs O
à O
nous O
donnes O
, O
par O
le O
Roy B-PER
avans O
déplarés O
et O
déclarons O
libres O
aunum O
de O
Sa O
Majete O
Le O
nommé O
Augustin B-PER
mulatre O
âgé O
de O
ditr O
ans O
et O
avons O
Hlomologué B-PER
lacte O
d&#39;a O
franchissement O
a O
luyassé O
par O
ledit O
Sr O
Gourgue O
au O
raport O
de O
Mr O
Constant B-PER
, O
et O
son O
Confrérer O
