C0 B-MISC
. O
Extrait O
des O
minuttes O
du O
Greffe B-LOC
du O
siege O
Roÿal O
du O
Cap O
. O
Rapporté O
par O
moy O
chirurgien O
du O
Roy B-LOC
au O
cap O
que O
Letreize B-PER
maymil O
sept O
cent O
soixante O
six O
jay O
été O
mandé O
dans O
la O
rue O
Espagnolle O
pour O
faire O
louversure O
de O
feu O
Mr O
Tan O
de O
son O
vivant O
armurier O
qui O
a O
été O
blessé O
d&#39;un O
coup O
darme O
a O
feu O
laquelle O
plaie O
est O
scituée B-LOC
a O
la O
partie O
moyenne O
et O
lateralle O
de O
la O
poitrine O
au O
coté B-ORG
droit O
, O
aprés O
une O
Exacte B-LOC
recherche O
Jay O
trouvé O
que O
la O
balle O
a O
percé O
Le O
Rainq B-ORG
droit O
et O
la O
partie O
charnue O
du O
Diaphragne B-LOC
elle O
à O
été O
se O
perdre O
dans O
le O
corps O
des O
vertebres O
du O
dos O
dont O
la O
moëlle B-LOC
a O
été O
lasée O
avec O
un O
Epanchement B-ORG
de O
sang O
quy O
a O
été O
fait O
de O
louverture O
de O
la O
veine O
a O
Zigos B-PER
, O
Louversure B-PER
desquels O
vaisseaux O
a O
donné O
lieu O
a O
un O
grand O
Epancement O
dans O
la O
poitrine O
dou B-MISC
se O
sont O
ensuivis O
tous O
les O
accidens O
quy O
ont O
fait O
perir O
le O
blessé O
en O
sorte O
qu&#39;on O
peut O
dire O
que O
la O
playe O
à O
été O
faite O
par O
un O
armie O
a O
feu O
et O
j O
été O
la O
seule O
et O
unique O
cause O
de O
sa O
mort O
fait O
au O
cap O
ledit O
jour O
et O
an O
que O
dessus O
signé O
à O
la O
minutte O
Maisonneure B-LOC
. O
La O
Roque B-LOC
collationne O
