à O
l&#39;un O
de O
ses O
Etocs B-PER
, O
un O
outil O
dont O
il O
avoit O
besoin O
l&#39;Exposant O
le O
lui O
permit O
et O
avec O
plaisir O
. O
Tan O
s&#39;occupa O
à O
son O
objet O
; O
– B-MISC
et O
l&#39;Exposant O
se O
disposa O
à O
faire O
au O
Pistolet B-LOC
du O
sieur O
Vrigneau B-PER
, O
la O
réparation O
convenue O
. O
Ce O
Pistolet B-LOC
étoit O
chargé B-LOC
; O
l&#39;Exposant O
l&#39;ignoroit O
; O
le O
S^r O
Vrigneau B-PER
avoit O
en– O
l&#39;imprudence O
de O
ne O
pas O
l&#39;en O
avertir O
. O
L&#39;Exposant B-PER
ayant O
voulu O
assujettir O
cette O
arme O
dans O
un O
Etoe B-MISC
, O
le O
feu O
prit O
, O
on O
ne O
sait O
comment O
à O
l&#39;amorce O
; O
le O
Coup B-MISC
partit O
et O
porta O
malheureusement O
sur O
le O
nommé O
Tan B-MISC
qui O
en O
reçut O
une O
blessure O
mortelle O
L&#39;Exposant O
à O
la O
vue O
de O
ce O
Malheur B-PER
courut O
tout O
accablé B-PER
dans O
la O
rue O
; O
Il O
appella O
du O
Secour B-LOC
: O
on O
accourut O
; O
une O
soule O
de O
personnes O
se O
réunirent O
à O
l&#39;Exposant O
et O
s&#39;empresserent O
de O
soulager O
le O
Malade B-LOC
. O
On O
sappercut O
bientôt O
avec O
douteur O
, O
que O
ces O
soins O
alloient O
de O
venir O
inutiles O
, O
et O
que O
Tan B-PER
alloit O
mourir O
. O
On O
voulut O
cependant O
savoir O
si O
le O
Coup B-MISC
étoit O
innocent O
. O
On O
enfit O
plusieurs O
fois O
la O
question O
au O
Blessé. O
chaque O
fois O
en O
l&#39;entendit O
répondre O
qu&#39;on O
n&#39;avoit– O
aucun O
réproche O
à O
en O
faire O
à O
l&#39;Exposant O
; O
que O
ce O
n&#39;étoit O
qu&#39;un O
accident O
involontaire O
; O
que O
l&#39;oin O
d&#39;avoir O
à O
se O
plaindre O
en O
aucune O
façon O
de O
l&#39;Exposant O
, O
il O
n&#39;en O
avoit O
jamais O
reçu O
que O
des O
Bienfaits B-MISC
: O
qu&#39;enfin O
il– O
n&#39;y O
avoit O
aucune O
faute O
à O
lui O
imputer O
, O
Tels B-LOC
furent O
les O
Témoignages B-LOC
d&#39;innocence O
que O
la O
Vérité O
arracha O
au O
Moribon B-MISC
d&#39;en O
faveur O
de O
l&#39;Exposant O
Tous O
ceux O
qui O
y O
étoient O
accourus O
les O
entendirent O
. O
Et O
comme O
ces O
mêmes O
Personnes B-MISC
auront O
sans O
doute O
été O
appellées O
en O
déposition O
elles O
ont O
dû B-MISC
déposer O
ces O
faits O
justificatifs O
, O
et O
n&#39;ont O
rien O
pu O
dire O
qui O
ait O
pu O
le O
moins O
du O
Monde B-ORG
charger O
l&#39;Exposant O
. O
D&#39;après B-PER
cela O
, O
par O
quel O
exces O
de O
zéle B-MISC
, O
par O
