8 O
août O
1775 O
J B-MISC
le O
10 O
. O
dudit O
N. O
9 O
. O
St O
Domingue O
Le O
S. O
Taillevis O
de O
Perigny O
cy O
derent O
Lieutenant O
de O
Roi B-PER
a O
Léogane B-LOC
, O
qui O
a O
demandé O
au O
mois O
d&#39;avril O
dernier O
le O
grade O
de O
Brigadier B-PER
, O
sollicite O
aujourdhui O
le O
brevet O
de O
Colonel B-PER
à O
la O
suite O
de O
tes O
Corps B-MISC
qu&#39;il O
plaira O
au O
Roi B-PER
, O
son O
intention O
etant O
de O
continer O
à O
servir O
sa O
Majesté O
; O
il– O
demande O
encore O
pour O
Retraite B-MISC
actuelle O
de O
son O
servrce O
a O
S. O
Domingue B-LOC
, O
un O
brevet O
de O
Commandant B-PER
en O
second O
ou O
de O
Gouverneur B-PER
honoraire O
. O
Cet O
officier O
ex O
entré O
dans O
la O
Compagnie B-ORG
de O
Cudete O
a O
Rochefort B-PER
cn O
...... O
1746 O
. O
Enseigne O
dans O
les O
Troups B-LOC
de O
St O
Domngue O
en O
.. O
1750 O
. O
Decutenant B-PER
en O
. O
Capitaine B-MISC
en O
.. O
... O
1753 O
. O
.. O
1756 O
. O
Majer B-PER
de O
Léogane B-LOC
en O
......... O
1759 O
. O
Ch^r B-MISC
de O
S. O
Louis O
en O
... O
... O
1763 O
. O
Lieut^t B-MISC
de O
Roi B-PER
de O
Léogane O
...... O
16 O
avril O
1769 O
. O
retiré B-LOC
en O
1771 O
. O
avec O
une O
pension O
de O
1500^lt O
et O
le O
brevet O
de O
Liur^e B-MISC
de O
Roi B-PER
honoraire O
Le O
S. O
de O
Perrigny O
observe O
qu&#39;il O
auroit O
pû O
