123 O
surquoy O
luy O
déposant O
luy O
ayant O
dit O
qu&#39;il O
Etoit O
toujours O
fol O
, O
continua O
a O
luy O
parler O
Et O
luy O
demandoit O
s&#39;jl O
luy O
Etoit O
arrivé O
quelque O
tnouvelle O
affaire O
, O
a O
quoy O
ledit O
janson O
Repliqua O
qu&#39;il O
avoit O
donné O
un O
coup O
de O
pourg O
audit O
Thomy O
, O
ce O
qu&#39;Entendant O
luy O
déposant O
ditque O
ce O
n&#39;Etoit O
pas O
grande O
chose O
, O
Et O
ledit O
janson O
luy O
repondit O
qu&#39;il O
Esperoit B-PER
que O
ce O
ne O
seroit O
Rien O
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle B-LOC
contenir O
verité O
, O
y O
a O
persisté O
& O
amp O
; O
a O
signé. B-PER
ainsi O
signés B-LOC
a O
la O
minutte O
Gauln B-LOC
Et O
DEcopin B-MISC
. O
La O
minutte O
de O
la O
presente O
jnformation O
Est O
Cottée B-LOC
Et O
paraphiée B-LOC
au O
Ras B-LOC
de O
Chaque O
page O
par O
le O
juge O
Et O
Est B-LOC
Egalement O
signée O
au O
Bas B-LOC
de O
Charune O
d&#39;jcelle O
par O
les O
temoins O
qui O
ont O
sue O
signier O
, O
le O
juge O
Et O
le O
Grffier B-LOC
; O
obuervant O
cependant O
queledit O
Greffier O
a O
oublié O
de O
signer O
la O
deiere O
déposition O
. O
soit O
la O
presente O
jnfornation O
commnuiquée O
au O
procreur O
fisia O
pour O
sur O
ses O
conclusions O
Etre O
ordonné B-MISC
ceque O
de O
droit O
. O
a O
aquin B-LOC
ce O
douze O
aout O
mil O
sept O
cent O
dix O
neuf O
. O
signé O
a O
la O
minette O
DEcopin B-MISC
. O
Vl O
les O
jnformations O
c O
de O
sus O
et O
aux O
Autres B-MISC
parts O
, O
l&#39;ordonname B-LOC
qu&#39;Elles O
nous O
soient O
Commuuniquées B-MISC
, O
je O
Requiers B-MISC
que O
ledit O
janson O
soit O
decrété O
de O
prise O
de O
Corps O
. O
fait O
a O
aquin O
Ord B-PER
. O
aussi O
luy O
deposant O
qu&#39;il O
Regarde B-PER
ledit O
janson O
comme O
son O
Ennemy B-MISC
En O
ayant O
Eté B-ORG
jnsulté B-MISC
deux O
fois O
. O
qui O
Est B-LOC
tout O
ce O
qu&#39;il O
a O
dit O
savoir O
. O
Lecture B-MISC
a O
luy O
faite O
de O
sa O
déposition O
a O
dit O
jcelle B-LOC
contenir O
verité O
, O
y O
a O
persisté O
Et O
a O
signé. B-LOC
ainsi O
signés B-LOC
a O
la O
miutte O
Laurent B-PER
. O
DEcopen B-MISC
Et O
Caramajor O
Greffier O
. O
Du O
onzience O
jour O
d&#39;aoust B-PER
uie O
sept O
cent O
dix O
neuf O
, O
au O
matin O
. O
Joseph O
Gaulu O
Graudville O
, O
commandant O
du O
quartier O
du O
port O
cavaillon O
, O
y O
demeurant O
, O
paroisse O
du O
fond O
de O
l&#39;jlle O
abache O
, O
agé O
d&#39;Environ O
cinquante O
quatre O
ans O
lequel O
apré O
serment O
par O
luy O
fait O
de O
dire O
verité O
& O
amp;t O
qu&#39;il O
nous O
a O
dit O
nEtre O
parent O
, O
allié O
, O
serviteur O
ni O
Domestique B-PER
desparties O
Et O
nous O
a O
representé O
l&#39;Exploit O
d&#39;assignation O
a O
luy O
donnée O
par O
Graugé B-MISC
huissier O
, O
le O
Cinquieme B-MISC
de O
ce O
mois O
, O
pour O
deposer O
a O
la O
Requête B-ORG
de O
jean O
Thomy O
le O
procureur O
fiscal O
joint O
. O
Depose O
sur O
les O
faits O
mentionnés O
En O
la O
plainte O
dudit O
jean O
Thomy O
de O
laquelle O
luy O
avos O
fait O
lecture O
; O
que O
le O
lieudy O
trente O
un O
du O
mois O
de O
juillet O
denier O
, O
ledit O
janson O
passant O
de O
grand O
malin O
chez O
luy O
déposant O
dit O
a O
sa O
négresse O
qu&#39;Elle O
Eut O
a O
Envoyer O
Cherchere O
ses O
mouttons O
parce O
qu&#39;Etant O
accoutumés O
d&#39;Etre O
Errants B-LOC
, O
ils O
s&#39;en O
alloient B-ORG
dans O
le O
bois O
Conclesions B-LOC
du O
P^r O
fsiel O
. O
