Exposant O
bjet O
; O
& O
# O
34 O
; O
il O
avant O
3on O
porla O
une O
il O
accablé B-MISC
soule O
sserent O
douteur O
, O
soit O
Blesse B-PER
. O
oit O
pee O
voir O
à O
n&#39;en O
fin O
il O
ce O
que O
posant O
. O
ennt O
. O
ce O
er O
ait O
u O
quelle O
aveugle O
Rigidité B-ORG
, O
les O
Juges B-LOC
du O
Cap O
ont O
-ils O
pu O
condamner O
l&#39;Exposant O
à O
la O
peine O
de O
Mort O
ans O
ces O
Circonstances B-PER
l&#39;Expos O
espere O
de O
la O
bonté B-LOC
et O
de O
la O
Clémence O
de O
Monseigneur B-PER
le O
Vice-Chancelir O
Garde O
des O
Scet B-PER
qu&#39;il O
voudra O
bien O
lui O
faire O
expédier O
des O
Lettres B-MISC
grace O
qui O
mettent O
ses O
Jours B-MISC
à O
couvert O
de O
l&#39;Exécution O
d&#39;une O
sentence O
si O
rigoureusement O
rendu O
contre O
luy B-ORG
. O
Belloumeau B-PER
