Colonies B-MISC
1775 I-MISC
. O
abaret O
Congé B-ORG
absolu O
. O
Pour O
Le B-MISC
N^r I-MISC
Cabaret I-MISC
. O
Rlinaniton B-PER
Memoire I-PER
Monseigneur I-PER
. O
M. O
Villain B-PER
Les I-PER
Parans I-PER
du I-PER
N^e I-PER
Cabaret O
soldat O
au O
Reg B-LOC
de O
L&#39;amerique O
Viennent B-LOC
de O
deposer O
200^lt O
Entre B-MISC
les I-MISC
mains I-MISC
de I-MISC
M^r B-PER
Agobert I-PER
pour O
son O
congé B-ORG
absolu O
, O
qu&#39;ils O
m&#39;ont O
prié O
de O
demander O
Etant B-LOC
absolument O
ne O
cessaire O
à O
son O
pere O
, O
et O
je O
vous O
supplie O
de O
le O
lui O
accorder O
. O
Gentin B-PER
