qune B-PER
suite O
de O
Ce B-MISC
même I-MISC
derangement I-MISC
qui I-MISC
le I-MISC
mettroit I-MISC
hon I-MISC
du O
Cas O
d&#39;être O
juge O
Comme B-MISC
déserteur I-MISC
, O
je O
ne O
prevois O
pas O
, O
Monseigneur B-PER
, O
qu&#39;il O
soit O
nécessaire O
douasioner O
une O
dépense O
au O
Roy B-PER
pour O
le O
faire O
conduir O
au O
Régiment O
, O
me O
soumettant O
au O
surplus O
a O
touce O
qu&#39;il O
plaira O
a O
Volre B-PER
Grandeur I-PER
ordonner O
a O
Ce O
sujet O
. O
La O
santé B-MISC
duS^r I-MISC
Marquis I-MISC
enseigne O
de O
la O
quatrieme B-ORG
Compagnie I-ORG
étant O
parfaitement O
nearae O
, O
p O
propo O
, O
rogeur O
, O
de O
le O
faise O
passer O
a O
sa O
trouppe O
par O
le– O
premier O
vaisseau O
qui O
partira O
pour O
la O
louisianne O
, O
jose O
dont O
supplier O
tres O
humblement O
Votre B-PER
Grandeur I-PER
de O
vouloir O
bien O
donner O
les O
ordres O
nécessaires O
pour O
son O
passage O
et O
Celuy B-PER
de O
vingt O
soldats O
que O
je O
destine O
pour O
Remplacer B-PER
cux I-PER
de O
Cette O
Compagnie B-ORG
a O
qui O
le O
Congez B-MISC
est O
du O
. O
Jesuis B-LOC
avec O
un O
profond O
Respect B-MISC
Monseigneur I-MISC
à I-MISC
Sorrefot I-MISC
le O
26 O
aout O
1717 O
De B-PER
volre I-PER
Grandeur O
Le O
tres O
humble O
et O
tres O
obeissant O
serviteur O
De B-PER
Karrer I-PER
