36 O
Extrait O
du O
Registre B-MISC
des I-MISC
Successions– I-MISC
Aujourd&#39;huyy I-MISC
vingt O
neuf O
octobre O
mil O
sept O
cent O
quatre O
vingt O
huit O
ayant O
été B-MISC
informé I-MISC
que O
le O
nomé B-LOC
jean I-LOC
Gouy I-LOC
fils I-LOC
de O
Jacques B-PER
Goury I-PER
et O
de O
lherese O
Gortand B-MISC
N^e I-MISC
à I-MISC
Brangnetot I-MISC
en O
Languedoe B-LOC
l&#39;an O
1758 O
, O
fusilier O
de O
la O
Compagnie B-ORG
D&#39;Escoublant O
n° O
4 O
au O
bataillon O
de O
la O
Guique O
Etoit O
mort O
au O
poste O
D&#39;oyapocs O
ou O
il O
etoit O
Détaché B-MISC
le O
25 O
. O
du O
present O
mois O
Nous B-MISC
quartier I-MISC
maitre I-MISC
tresoier I-MISC
du I-MISC
dit I-MISC
bataillon I-MISC
nous O
somme O
transportés O
aux O
cazernes O
ou O
son O
coffre O
avoit O
été B-MISC
Envoiyé I-MISC
& I-MISC
amp I-MISC
; O
l&#39;a B-ORG
en O
presence O
de O
MM B-MISC
Dutragua I-MISC
Lieutennants I-MISC
Commandant I-MISC
la O
dite O
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
de O
tilly O
ecrivain O
ordinaire O
des O
Colonies B-LOC
, O
pour O
la O
maladie O
e O
M^e O
Boué O
Ecrivain O
principal O
Chargé O
de O
la O
police O
du O
Bataillon B-ORG
nous O
avons O
procédé B-ORG
a O
l&#39;inventaire O
des O
Effets B-LOC
du O
dit O
Gony B-PER
Lesquels I-PER
ont O
été O
vendus O
sur O
Le B-MISC
Champ I-MISC
au O
plus O
offrant O
Et B-MISC
dernier I-MISC
Encherisserir I-MISC
Comme O
suit O
savoir O
un O
Sarreau B-LOC
.. O
une O
Grande B-MISC
culotte I-MISC
....... I-MISC
& I-MISC
# I-MISC
34 O
; O
10 O
deux O
Gillets B-MISC
& I-MISC
amp I-MISC
; O
Culottes B-MISC
de I-MISC
coutie I-MISC
... O
4 O
deux O
idem O
en O
toille O
. O
une O
Culotte B-MISC
idem O
.......... O
1 O
quatre O
p^e B-MISC
Guettres I-MISC
blanches I-MISC
... O
2 O
une O
Chemise B-LOC
... O
Trois O
p^e B-LOC
bas O
de O
fil O
....... O
2 O
11 O
6 O
sept O
Cols B-MISC
de I-MISC
basin I-MISC
......... O
5 O
. O
6 O
une O
brosse O
& O
amp O
; O
un O
bonnet O
..... O
& O
# O
34 O
; O
une O
p^a B-LOC
souliers O
& O
amp O
; O
une O
pe O
boncle O
2 O
14 O
un O
Coffre B-LOC
. O
En O
Especes B-LOC
... O
. O
Fprinanf B-PER
une O
somme O
de O
cent O
vingt O
trois O
livres O
huit O
sols– B-MISC
6 O
98 O
52 O
10 O
