La O
permission O
de O
la O
porter O
. O
mais O
vous O
le O
trouverés O
cy O
jointe O
, O
e O
je O
vous O
prie O
de O
l&#39;en O
décoree.※ O
M. B-PER
Le I-PER
V^r I-PER
de O
Damas B-PER
Gouvieneur I-PER
a O
La B-MISC
Martinique I-MISC
Jai I-MISC
L&#39;honneur I-MISC
de I-MISC
vous I-MISC
prévenir I-MISC
, O
M B-LOC
, O
que O
le O
Roy B-LOC
viene O
d&#39;accorder O
au O
S^r B-MISC
Joly I-MISC
Garde O
D&#39;artillene O
à O
S^t O
Pierre O
, O
La B-MISC
médaille I-MISC
d&#39;ou I-MISC
pour O
récompense B-MISC
de O
ses O
aute O
services O
. O
je O
la O
lui O
annonce O
avec O
la O
fermission O
de O
la O
porter O
. O
mais O
je O
l&#39;adresse O
à B-LOC
M. I-LOC
de I-LOC
Senneville I-LOC
et O
je O
le O
p O
chargé B-MISC
d&#39;en O
décoree B-MISC
cel B-MISC
employé. I-MISC
