a O
quelle O
somme O
celle O
provenait O
des O
effles B-PER
dendus I-PER
sera O
passée O
en O
compte O
aux O
hommes O
qui O
les O
ont O
achetés O
cette O
trouvée O
en O
dispeces B-LOC
à O
été O
déposée O
à O
la O
Caisse B-ORG
pour O
envoyee O
au O
ministre O
a O
la O
prochaine O
Revre B-MISC
d&#39;inspection O
A. B-PER
Caienne I-PER
les O
jours O
mois O
& O
amp O
; O
au O
que O
desus O
Signé B-MISC
sur O
le O
Registre B-MISC
Dutrague I-MISC
, O
Detilly B-PER
Geslitid I-PER
quartier O
maitre O
tresoier O
Pour O
Copie B-LOC
conforme O
a O
L&#39;original O
. O
Doi B-PER
Cal I-PER
