Orlean B-LOC
le O
2 O
Mars O
1791 O
l&#39;au O
2^e O
de O
la O
liberté B-LOC
M. I-LOC
de I-LOC
Vaivres O
25 O
mars O
Monsieur B-MISC
M I-MISC
Saud I-MISC
La O
société O
des O
amis O
de O
la O
constitution O
séante B-MISC
à I-MISC
orléans I-MISC
compte O
Parmi B-MISC
ses I-MISC
Membres I-MISC
, O
M B-PER
Voland I-PER
chargé I-PER
depuis O
longtems O
de O
recruter O
en O
cette O
ville O
. O
l&#39;apmission O
de O
M B-PER
voland I-PER
dans O
la O
société B-ORG
vous O
annonce O
qu&#39;il O
a O
été O
reconnu O
Pur B-PER
un I-PER
citoyen O
Eotimable B-MISC
. O
nous O
savons O
qu&#39;il O
sollicite O
son O
avancement O
, O
et O
la O
recompense O
de O
ses O
scrines O
. O
la O
socrété B-MISC
apprendra O
avec O
plaisir O
que O
vous O
aurez O
accordé B-MISC
à O
M O
voland O
la O
justice O
qu&#39;il O
a O
droit O
d&#39;attendre O
. O
Nous O
sommes O
avec O
le O
plus O
sincere O
attachement O
Monsieur B-PER
les O
Membres O
de O
la O
société O
des O
amis O
de O
la O
constitution B-ORG
Seante I-ORG
à O
orléans B-ORG
M I-ORG
le I-ORG
Ministre I-ORG
de O
la O
Marine O
Moisard B-PER
Prusident I-PER
Ladureau O
ecretoire O
Pemmore B-PER
secrrtaire I-PER
