S^t B-MISC
Domingue I-MISC
10 I-MISC
R I-MISC
Duchateau I-MISC
sur O
le O
R. B-LOC
Duchâteau I-LOC
An O
mil O
sept O
cent O
soixante O
cinq O
le O
dixieme O
Jour B-LOC
de I-LOC
fevrier I-LOC
, O
sur O
les O
six O
hlures O
du O
soir O
, O
par O
devant O
nous O
Commissaire B-MISC
des I-MISC
guerres I-MISC
, O
Employé B-MISC
au O
Département B-LOC
du I-LOC
Cap I-LOC
Isle I-LOC
S^t I-LOC
Domingue I-LOC
; O
est O
comparie O
, O
accompagné O
de O
son O
Capitaine B-PER
, O
Le B-MISC
Nomé I-MISC
nicolas O
Emonddit B-PER
Emond I-PER
, O
natif O
de O
Rencourt B-MISC
Juridiction I-MISC
de I-MISC
Bar I-MISC
Le I-MISC
Duc I-MISC
, O
Sergent B-PER
de O
la O
C^te O
dla O
Ronde B-MISC
Brigade I-MISC
de I-MISC
Beausire I-MISC
du I-MISC
Corps I-MISC
- O
Royal B-PER
, O
détache O
à O
S^t B-MISC
Domingue O
, O
où O
il O
sert O
en O
qualité O
de O
premier O
Sergent B-PER
dans O
la O
Compugnie B-MISC
de O
Dulac B-PER
Postichre I-PER
dud I-PER
. O
Corps O
. O
Royal B-PER
, O
lequel O
a O
dit O
et O
déposé O
, O
que O
le O
mêmejour O
Il O
serait O
sorti O
, O
sur O
les O
une O
heure O
après O
uidy O
, O
du O
quartier O
pour O
s&#39;aller O
promener O
en O
compagnie O
de O
françois O
hiot B-PER
d^t I-PER
Duchateau O
, O
natif O
de O
Voussy– B-ORG
Juridiction I-ORG
de I-ORG
Rhetel I-ORG
- O
Mazrin B-LOC
en O
Champagne B-LOC
Sergent I-LOC
de O
la O
Compagnie B-ORG
de I-ORG
Déliziers I-ORG
de I-ORG
la I-ORG
même I-ORG
Brigade I-ORG
, O
de O
Béausire B-PER
, O
aussi O
détaché O
à O
S^t B-MISC
Domingue I-MISC
et O
servant O
dans O
la O
même O
Compagnie B-ORG
que O
Le B-ORG
Deposant I-ORG
. O
qu&#39;étant O
passe O
auprès O
de O
l&#39;Arcenal O
, O
Ils O
auritiensuivi B-PER
le I-PER
Bord I-PER
de I-PER
la I-PER
Mer I-PER
, O
Jusqu&#39;au B-LOC
fort I-LOC
de I-LOC
Licolet I-LOC
, O
qu&#39;ils O
auraient O
tourné B-LOC
sans O
y O
entrer O
, O
pour O
continer O
de O
reconnaitre O
le O
bord O
de O
la O
Mer B-LOC
du I-LOC
coté I-LOC
du O
Nord B-LOC
, O
et O
voir O
par O
pur O
mouvement O
de O
curiosité O
, O
les O
baseries O
qui O
y O
sont O
construittes O
; O
que O
suivant O
le B-MISC
Bord I-MISC
de I-MISC
la I-MISC
Mer I-MISC
ils O
servient O
arrivés O
aportée O
de O
fusil O
de O
la O
Baterie O
de O
la O
10 O
. O
fvric O
1765 O
. O
N O
° O
128 O
