Compagnie B-ORG
pour I-ORG
Reparation B-ORG
dequoy I-ORG
, O
et O
attendû B-ORG
qu&#39;il O
ny O
à O
ny O
Prison B-MISC
ny I-MISC
Garnison I-MISC
au O
Port B-LOC
au I-LOC
Prince I-LOC
suffisante I-LOC
, O
Lieu B-LOC
ou O
le O
délit O
à O
été O
Commis B-MISC
L&#39;a I-MISC
Comdamné O
i O
etre O
Conduit O
à O
la O
tête O
des O
Troupes O
de O
Cette O
ville O
qui O
seront O
Rangée B-MISC
Ent I-MISC
Bataille I-MISC
Ets O
Liuré O
à O
L&#39;Exécuteur B-MISC
de I-MISC
la I-MISC
haute I-MISC
Justice I-MISC
pour O
être O
pendû B-ORG
et O
Etranglé B-ORG
Jusqu&#39;à I-ORG
ceque I-ORG
mort O
S&#39;en B-PER
suive O
, O
et O
attendûs O
Les O
faits O
Resultants B-MISC
en O
La B-MISC
procedure I-MISC
Contre I-MISC
Le O
nommé O
Belair B-PER
sambour I-PER
de I-PER
la I-PER
Comp I-PER
. O
De O
Guichen B-PER
L&#39;a I-PER
Condamne I-PER
à O
assister O
à O
L&#39;Exécuition B-LOC
et O
a O
garder O
trois O
mois O
Le B-PER
Cachot I-PER
à O
Comptee B-LOC
a O
jour O
du O
present O
; O
fait O
en O
Conseil B-ORG
à O
Leogane O
Le O
dix O
huit O
mars O
milsept O
Cent B-MISC
Ciiquante I-MISC
un.– O
signéz O
à O
la O
Minutte B-LOC
De I-LOC
Conflans I-LOC
, O
La B-MISC
porte I-MISC
lalanne I-MISC
, O
De B-PER
Massip I-PER
, O
De B-PER
La I-PER
Pour I-PER
, O
olinier B-PER
de I-PER
vieux I-PER
Chatel I-PER
, O
Mithon B-PER
de I-PER
Seneville I-PER
, O
Beaupré B-ORG
, O
sePierre B-LOC
, O
Le B-LOC
Ch^er I-LOC
de O
mase B-PER
Gairolle I-PER
et O
Cheverry B-PER
Greffier※ I-PER
