La O
permission O
de O
la O
porter O
. O
mais O
vous O
le O
trouverés O
cy O
jointe O
, O
e O
je O
vous O
prie O
de O
l&#39;en O
décoree.※ O
M. O
Le O
V^r O
de O
Damas B-LOC
Gouvieneur I-LOC
a O
La B-MISC
Martinique I-MISC
Jai I-MISC
L&#39;honneur I-MISC
de O
vous O
prévenir O
, O
M B-MISC
, O
que O
le O
Roy B-PER
viene O
d&#39;accorder O
au O
S^r B-MISC
Joly I-MISC
Garde I-MISC
D&#39;artillene I-MISC
à O
S^t B-MISC
Pierre I-MISC
, O
La B-MISC
médaille I-MISC
d&#39;ou I-MISC
pour O
récompense O
de O
ses O
aute O
services O
. O
je O
la O
lui O
annonce O
avec O
la O
fermission O
de O
la O
porter O
. O
mais O
je O
l&#39;adresse O
à O
M. B-PER
de I-PER
Senneville I-PER
et O
je O
le O
p O
chargé O
d&#39;en O
décoree O
cel O
employé. O
