1 O
Joint B-ORG
a O
la O
fettre O
de O
M^r B-ORG
de O
Jumilhac B-LOC
du O
31 O
X^bre O
1764 O
Colonies O
Mois O
d&#39;aout O
1763 O
Bopital B-LOC
de O
S^t B-MISC
Lucie O
Etat O
des O
officiers O
et O
solvats O
Morts B-MISC
a O
l&#39;hopital O
de O
S^t B-PER
Luie I-PER
pendant O
Le B-MISC
mois I-MISC
J&#39;aout I-MISC
1763 I-MISC
Moissel I-MISC
dit I-MISC
S^t B-MISC
Julien B-PER
Scavoir I-PER
Noms O
de O
Baptêmes O
et O
de O
famille O
Va B-PER
par O
nous O
intendent O
de O
S^te O
lucle O
otre O
Lieux B-MISC
deleur O
Fnssance O
S^t O
Julun O
de O
Bousnants O
Jn^o^r O
denantes O
en O
bretagn O
Noms O
des O
Compagnies O
Jour O
dela O
Moit O
31&#34 O
; O
Noins B-LOC
des O
Regimens B-LOC
Royal I-LOC
Camarin I-LOC
Bergues I-LOC
des O
soldats O
. O
Jean B-PER
Moise I-PER
d^t I-PER
S^r I-PER
Julinn I-PER
Votal I-PER
Vin- O
soldat O
--- O
...... O
Nous O
aumonier O
de O
l&#39;hopital O
de O
S^te B-ORG
Luie I-ORG
Certifions O
l&#39;Etat O
cy O
dessus O
veritable O
amcarinage O
de O
S^t B-MISC
uiie O
. O
Le B-MISC
Jour I-MISC
du I-MISC
mois I-MISC
de O
Gerpoypn B-PER
Vu I-PER
et O
Ceriffie B-PER
veritable O
darnouse O
Commisaire B-MISC
des O
Jadrres B-MISC
charge O
de O
la O
plue O
dud^t O
Hop^l O
Desanse O
63/. O
