bre B-MISC
5 I-MISC
. O
du O
2 O
d O
1820 O
N13 B-LOC
. O
honoré O
honore O
. O
Extrait O
des O
Régistres B-ORG
de I-ORG
l&#39;Etat I-ORG
civil I-ORG
de I-ORG
la I-ORG
Ville I-ORG
de I-ORG
Cayenne I-ORG
en O
depos O
au O
Greffe B-ORG
du I-ORG
Tribunal I-ORG
de I-ORG
premiere I-ORG
Instance I-ORG
de O
la O
Gayane O
française O
séant O
à O
Cayenne B-LOC
an O
Mil B-MISC
sept I-MISC
aent O
trente O
sept O
le O
trente O
septembre O
, O
Charles B-PER
honoré I-PER
dit I-PER
la I-PER
Verdure I-PER
natif O
de O
Paris B-LOC
paroisse O
de O
S^t B-LOC
Roalifile I-LOC
de O
M. B-PER
honoré I-PER
Vitrier O
Lde B-PER
Marie I-PER
André I-PER
, O
soldat O
de O
la O
Gainison B-MISC
décédé I-MISC
aujourd&#39;hui I-MISC
à O
l&#39;hopital O
a O
été O
inhumé B-LOC
dans O
le O
Cimetière B-MISC
de O
cette O
paroisse O
. O
Signé O
J.d B-LOC
. O
Panier O
prêtre O
. O
Vû O
pour O
dégaliration O
de O
la O
Signature B-MISC
de I-MISC
M. I-MISC
Fracton I-MISC
. O
Paris B-LOC
le O
31 O
. O
Octobre O
1820 O
. O
Pour O
expedition O
Conforme B-MISC
Pour I-MISC
le I-MISC
Ministre I-MISC
secretaaire I-MISC
d&#39;Etat O
de O
la O
marine O
et O
des O
Colonies B-LOC
et O
par O
autoritation O
Le B-LOC
Scoretaire I-LOC
Général I-LOC
du I-LOC
Ministere I-LOC
. O
Signé B-MISC
Lagrange B-PER
Greffier I-PER
Pour O
Cope B-PER
Conforme I-PER
Le O
Decrétaine O
Archivisté. B-PER
VVaavilliers I-PER
Flachon I-PER
