signalement O
Pierre B-PER
Michel I-PER
Voidant O
agé O
de O
23 O
ans O
Natif B-MISC
de O
Genere B-PER
, O
ou O
de O
namuer O
, O
Taille B-PER
de O
5 O
. O
pieds O
, O
5 O
pouces O
6 O
. O
Lignes B-PER
, O
Visage B-MISC
plein I-MISC
Et I-MISC
rond– O
Peaucoup B-PER
marqué I-PER
de O
petite O
verolle O
, O
les O
yeux O
Gris B-LOC
, O
barbe O
, O
sourcils O
, O
le O
cheveux O
noirs O
, O
le O
frond B-LOC
Grand I-LOC
, O
point O
de O
Cheveux B-MISC
au I-MISC
toupet I-MISC
, O
bien O
fait O
dans O
sa O
Taille B-MISC
. O
orté B-MISC
L&#39;uni B-ORG
forme O
de O
la O
troupe O
. O
le O
qu&#39;un O
sacq O
, O
une O
paise O
de O
Grester B-PER
, O
qui O
luy O
que O
de O
partir O
. O
Il O
y O
a O
de O
temt O
quil O
est O
trer O
En O
france O
. O
nEn B-MISC
france.– I-MISC
anduitte O
Il O
y O
a O
tenû O
dans– O
le O
chez O
qui O
Il B-MISC
a I-MISC
demeuré. I-MISC
à I-MISC
Paris I-MISC
Il O
y O
a O
vn O
an O
duille O
qu&#39;il O
à B-LOC
tenüe I-LOC
, O
ny O
mee O
a O
Paris B-LOC
, O
repris O
de O
jurtice O
aVcrité B-PER
Faite I-PER
du O
present O
seut O
reparent O
Contiement B-MISC
Et I-MISC
a I-MISC
declavé I-MISC
ne O
scavoir O
neurt O
ce O
Le B-PER
Roy I-PER
. O
C B-MISC
, O
ne O
voulant O
nous O
que O
tious O
que O
mons O
luy O
au O
moins O
36 O
. O
ans O
. O
