Artillerie O
des O
Colonies B-LOC
Le O
11 O
. O
mars O
1786 O
A. B-PER
M. I-PER
de I-PER
Cotte I-PER
Dircteur O
de O
la O
Monnaye O
des O
médailles O
a O
Paris O
Le O
Roy O
vient O
, O
M. B-PER
d&#39;acordee O
une O
médaille B-MISC
d&#39;or I-MISC
à O
un O
Employé O
de O
l&#39;artillerie O
à O
la O
martinique O
. O
Je O
vous O
pie O
enconséquence B-MISC
de O
m&#39;en B-LOC
adresser O
une O
des O
dernieres O
Crapece B-LOC
, O
en O
observant O
qu&#39;elle O
ait O
sa O
billiere O
. O
Sous O
voudrés O
bien^r O
rême O
tems O
e O
m&#39;indiquea O
le O
pixx O
de O
cette O
médaille B-MISC
, O
afin O
que O
Je B-MISC
Casse I-MISC
pourvoir O
à O
votre O
remboursement※ O
au O
Sr B-MISC
Joly I-MISC
Garde I-MISC
D&#39;artille O
à O
S^t B-ORG
Pierre B-PER
de I-PER
La I-PER
Mart I-PER
Viique I-PER
a O
la O
Martinique B-LOC
Je O
viens O
, O
M. O
de O
rendre O
compte O
au O
Roy B-PER
de O
le O
L&#39;ancienneté B-MISC
de O
vos O
services O
, O
ainsi O
que O
du O
zele O
et O
de O
l&#39;intelligence O
avec O
lesquels O
vous O
avés O
toujours O
recupli O
les O
fonctions O
dont O
vous O
avés O
été O
charyé B-MISC
; O
sa O
Majesté B-LOC
a O
bien O
voulu O
vous O
accorder O
une O
midaille O
d&#39;or O
quille O
vous O
permet O
de O
porter– B-LOC
comme O
une O
marque O
de O
sa O
satisfaction O
et O
de O
la O
distinction O
que O
vous O
vous O
etés O
acquitis O
; O
– O
j&#39;adresse O
cette O
médaille B-MISC
à I-MISC
M. I-MISC
de I-MISC
Senneville B-LOC
et O
je O
le O
charge O
en O
même O
tem O
de O
vous O
en O
décous O
. O
M. O
de O
Seuneville B-LOC
dem I-LOC
Lius^t I-LOC
Colouel– O
command^e O
en O
chef O
L&#39;artilleire O
a O
La B-MISC
Martinique I-MISC
Je I-MISC
vous I-MISC
préviens I-MISC
, O
M. B-MISC
qu I-MISC
le I-MISC
Roy I-MISC
vient O
d&#39;apes O
la O
proposition O
de O
M. B-PER
de I-PER
Marison I-PER
, O
d&#39;accorder O
de O
au O
S^r B-PER
Joly I-PER
Garde O
D&#39;artillerie O
a O
S^t B-MISC
Pierre B-MISC
La O
médeille O
d&#39;on O
pour O
récompense O
de O
ses O
services O
. O
je O
La O
lui O
aunome O
avec O
Medaille B-PER
d&#39;au O
poceu O
1 O
. O
garde O
D&#39;Acticene B-LOC
de O
la O
Martinique B-LOC
, O
