Interrogé B-MISC
sil O
à O
emporté B-MISC
L&#39;un O
forme O
de O
la O
troupe O
. O
A O
dit O
qu&#39;il O
n&#39;a O
emporté B-MISC
qu&#39;un O
sacq O
, O
une O
paise– B-MISC
de O
suulliers O
, O
Et B-MISC
vue I-MISC
paire I-MISC
de I-MISC
Guesten I-MISC
, O
qui O
luy O
avoit O
esté B-PER
donné O
avant O
que O
de O
partir O
. O
Interrogé B-ORG
Combien I-ORG
Il O
y O
a O
de O
teme O
qu&#39;il O
est O
forty O
de O
Genere B-ORG
pour O
entrer O
En O
france B-LOC
. O
A O
dit O
quil B-LOC
y O
a O
Envron O
En O
france.– O
Interrogé B-MISC
quelle O
Conduitte B-PER
Il O
y O
a O
tenû O
dans O
les O
endruits O
ou O
Il B-MISC
a I-MISC
esté. I-MISC
Et O
chez O
qui O
Il B-MISC
a I-MISC
demeuré. I-MISC
A I-MISC
dit I-MISC
quil I-MISC
est O
venû O
à O
Paris B-LOC
Il O
y O
a O
un O
an– O
ne O
peut O
nous O
dire O
la O
Conduitte B-LOC
qu&#39;il O
à O
tenüe B-LOC
, O
ny O
Les B-LOC
endrits O
ou O
Il B-MISC
a I-MISC
demené I-MISC
a I-MISC
Paris I-MISC
, O
Interrogé B-MISC
sil O
a O
esté B-PER
repris O
de O
justice O
A B-LOC
dit O
que O
non O
. O
Interrogé B-MISC
sil O
adit O
la O
Verité B-MISC
a O
dit O
que O
ouÿ. O
Lectuze B-PER
Entiue I-PER
a O
luy O
faite O
du O
present O
Interrogatoire B-MISC
, O
a O
dit O
que O
sus O
reparent O
Contiennent B-PER
Verité I-PER
, O
qu&#39;il O
y O
persiste O
, O
et O
a O
declavé B-MISC
ne O
scavoir O
Ecrive B-MISC
, O
signé B-PER
Darmancouss I-PER
Ce I-PER
le I-PER
Roy I-PER
. O
homme O
Trés B-MISC
suspect O
, O
ne O
voulant O
nous O
dire O
Rieu B-PER
, O
sur O
toute O
les O
quetions O
que O
noms O
luy O
avons O
demanté. O
Pierre B-PER
M I-PER
Natif I-PER
de O
Genere B-PER
S. I-PER
pieds I-PER
, O
5poucee O
Beaucoup O
marique O
barbe O
, O
souvcile O
, O
point O
de O
Cheve B-PER
sa O
taille※. O
au O
moins O
36 O
ans O
. O
