Compagnie B-ORG
pour I-ORG
Reparation I-ORG
dequoy I-ORG
, O
et O
attendû O
qu&#39;il O
ny O
à O
ny O
Prison O
ny O
Garnison O
au O
Port B-LOC
au O
Prince O
suffisante O
, O
Lieu B-MISC
ou I-MISC
le I-MISC
délit I-MISC
à I-MISC
été I-MISC
Commis I-MISC
L&#39;a I-MISC
Comdamné O
i O
etre O
Conduit O
à O
la O
tête O
des O
Troupes B-LOC
de O
Cette O
ville O
qui O
seront O
Rangée B-LOC
Ent I-LOC
Bataille I-LOC
Ets I-LOC
Liuré O
à O
L&#39;Exécuteur O
de O
la O
haute O
Justice B-MISC
pour I-MISC
être I-MISC
pendû I-MISC
et O
Etranglé B-MISC
Jusqu&#39;à I-MISC
ceque O
mort O
S&#39;en B-MISC
suive I-MISC
, O
et O
attendûs O
Les O
faits O
Resultants B-MISC
en I-MISC
La I-MISC
procedure I-MISC
Contre I-MISC
Le I-MISC
nommé I-MISC
Belair I-MISC
sambour O
de O
la O
Comp B-LOC
. O
De O
Guichen B-PER
L&#39;a I-PER
Condamne O
à O
assister O
à B-LOC
L&#39;Exécuition I-LOC
et O
a O
garder O
trois O
mois O
Le B-MISC
Cachot I-MISC
à I-MISC
Comptee I-MISC
a O
jour O
du O
present O
; O
fait O
en O
Conseil B-MISC
à I-MISC
Leogane I-MISC
Le O
dix O
huit O
mars O
milsept O
Cent B-MISC
Ciiquante I-MISC
un.– O
signéz O
à B-LOC
la O
Minutte B-LOC
De O
Conflans O
, O
La B-MISC
porte I-MISC
lalanne I-MISC
, O
De B-PER
Massip I-PER
, O
De B-MISC
La I-MISC
Pour I-MISC
, I-MISC
olinier I-MISC
de I-MISC
vieux I-MISC
Chatel I-MISC
, O
Mithon B-PER
de I-PER
Seneville I-PER
, O
Beaupré B-LOC
, O
sePierre B-LOC
, O
Le B-MISC
Ch^er I-MISC
de I-MISC
mase O
Gairolle B-PER
et O
Cheverry B-PER
Greffier※ I-PER
