jugement O
d&#39;un O
Conseil O
de O
Guerre B-MISC
tenu O
à O
S. B-PER
Doming I-PER
1751 O
. O
18 O
Mars B-LOC
qui O
condamne O
le O
n^r B-LOC
Suzanne O
à O
être O
pendu O
pour O
avoir O
Suz B-PER
anne I-PER
frap I-PER
débauché I-PER
du I-PER
Soldets I-PER
de O
la O
Compagnie B-ORG
de I-ORG
Gulchey I-ORG
. O
A O
Par O
Le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé O
Chéz O
Monsieur O
Le O
Comte O
De O
Conblans O
Chevalier O
de O
L&#39;ordre B-LOC
Royal I-LOC
et O
Militaire B-MISC
de O
S^t O
Louis B-PER
Gouverneur I-PER
Et O
Lieutenant– O
Général O
pour O
Le B-MISC
Roy I-MISC
des I-MISC
Liles I-MISC
Francoises I-MISC
de O
l&#39;amerique O
sous O
le O
vent O
, O
Compozé O
de O
mondit O
Sieur B-PER
qui O
y O
a O
Pressidé B-ORG
, O
de O
Messire B-PER
Jean I-PER
Baptiste I-PER
La O
porte O
de O
Lalanne B-PER
, O
Conseilles B-PER
du I-PER
Roy I-PER
enses O
conseils O
, O
Commissaire B-PER
Général O
de O
police O
, O
Liiame B-PER
, O
et O
de O
la O
Marince B-LOC
, O
faisant O
fouction O
D&#39;Intendant B-LOC
au O
dit O
paÿs O
e O
Messerre B-PER
henry– O
De O
Maslip B-PER
Lieutenant I-PER
de O
Roy B-PER
Commandant I-PER
à O
Léogane B-PER
, O
De B-MISC
la I-MISC
Pour I-MISC
Chevalier I-MISC
de O
L&#39;ordre O
Royal O
et O
Militaire B-MISC
de I-MISC
S^t I-MISC
Louiz I-MISC
, O
Capitaine B-PER
D&#39;Infenterie O
olivier O
de O
Vieux B-LOC
Chatel B-PER
Capitaine I-PER
d&#39;Infaiterie O
, O
de O
Mitton B-PER
De I-PER
seneville I-PER
Capitaine B-PER
D&#39;Infauterie I-PER
, O
de O
Beaupré O
Capne B-LOC
d&#39;Infanterie O
, O
de O
Sellierre B-ORG
Capisane I-ORG
d&#39;Iufanterie,– I-ORG
De O
Massip O
Lieutenant O
D&#39;Infanterie O
; O
La B-MISC
Plainte I-MISC
faille I-MISC
à O
Monsieur B-PER
de I-PER
Conflans I-PER
par O
Monsieur B-PER
de I-PER
Guichene I-PER
demendeur I-PER
et O
accutateur O
Contre O
Le O
nommé O
Noëe B-PER
Suzanne I-PER
accusé I-PER
d&#39;avoir I-PER
seduits I-PER
et O
Debanché B-MISC
plusieurs O
soldats O
de O
sa O
Compagnie B-ORG
au I-ORG
Bas I-ORG
de O
laquelle O
est O
L&#39;ordre O
pour O
en O
être O
Informé O
, O
en O
Consequence B-MISC
de I-MISC
quoy I-MISC
Information I-MISC
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Iuterogare B-ORG
e I-ORG
L&#39;accusé I-ORG
sur O
la O
sellette O
, O
Les B-MISC
Conclusions I-MISC
du I-MISC
sieue I-MISC
de O
pous O
oajor O
données O
, O
sont O
conideré B-LOC
et O
murement O
Examiné B-MISC
, O
Le B-ORG
Conseil I-ORG
de I-ORG
Guerre I-ORG
à I-ORG
Trouve I-ORG
Le O
dit O
Noël O
suzanne O
atteint O
et O
Convaineu B-PER
D&#39;avoir I-PER
Seduit I-PER
et O
débanché O
plusieurs O
soloats O
de O
sa O
