Dupl^r B-MISC
S I-MISC
Pierre I-MISC
Martinique I-MISC
Le O
1^e O
avril O
1785 O
Collonies B-PER
Jean B-PER
Baptiste I-PER
Joly I-PER
natif O
de O
Perpignan B-LOC
en O
Rossillon B-LOC
agé O
de O
56 O
ans O
, O
apres O
avoir O
fait O
les O
Dernieres B-MISC
Campagnes I-MISC
ditalie I-MISC
dans O
Les B-MISC
volontaires I-MISC
de I-MISC
Gantés I-MISC
à O
commencer O
de O
Lanné B-MISC
1746 I-MISC
. O
et O
passé O
à O
la O
Msq̃ue B-MISC
est O
à O
été O
Incorporé O
l&#39;an O
1750 O
dans O
Les B-MISC
Compagnies I-MISC
franches I-MISC
des O
Canoniers B-MISC
Bombardiers I-MISC
detachés O
de O
la O
marine O
de O
Rochefort B-LOC
. O
L&#39;an B-PER
1753 O
il O
à O
été O
fait O
Sergent B-MISC
. O
L&#39;an B-PER
1760 O
il O
à O
été O
chargé O
du O
detail O
de O
la O
Compagnie B-ORG
de I-ORG
Pelletier I-ORG
à O
S^ B-LOC
t I-LOC
pierre I-LOC
et O
à O
été O
pourvu O
d&#39;une O
Commission B-MISC
de O
Maitre B-PER
Cannonier I-PER
au O
dit O
departem O
& O
amp O
; O
à O
continué B-MISC
Jusqu&#39;es B-PER
à O
la O
prise O
de O
Lisle B-LOC
quilest O
repassé B-LOC
en O
france B-LOC
avec O
sa O
Compagnie B-ORG
de I-ORG
Lincencie I-ORG
à O
Rochefort B-LOC
Lannée O
1762 O
. O
Parde B-LOC
magasin O
de O
l&#39;artillerie O
A B-LOC
S^t I-LOC
Pierre I-LOC
Pour O
servir O
à O
la O
demande O
de O
la O
Médaille B-LOC
Pendant O
le O
Susdit B-LOC
tens I-LOC
il O
à O
assisté B-LOC
à O
la O
Bataille B-MISC
de I-MISC
Plaisance I-MISC
, O
à O
la O
Retraitte B-LOC
de I-LOC
Tortone I-LOC
ou O
il O
fut O
prisoniés O
de O
guerre O
et O
à O
la O
Martinique B-LOC
il O
à O
essuyé B-MISC
les O
deux O
dernieres O
Guerress B-PER
dont O
à O
la O
Suitte B-PER
de O
la O
premiere O
il O
à O
Suby B-LOC
le O
fort O
de O
lisle O
, O
Comme O
il O
saroit O
l&#39;autre O
part O
. O
et O
depuis O
son O
retour O
il O
a O
continué O
son O
service O
Jusqu&#39;es B-MISC
à O
ce O
Jour B-MISC
ce O
qui O
le O
porte O
a O
solliciter O
la O
medaille O
qui O
servira O
de O
Titres B-PER
a O
son O
fils O
agé O
de O
18 O
ans O
pour O
Pouvoir B-MISC
meritter I-MISC
Dans O
la O
suitte O
les O
bienfaits O
du O
Roy B-PER
comme O
fils O
d&#39;un O
ancien O
Serviteur B-PER
. O
L1 O
jolÿ O
nous O
commendant O
en O
chef O
la O
de O
la O
martinique O
et O
jsles O
du O
vent O
certificons O
que O
le O
S^r B-MISC
joly I-MISC
Marite O
par O
son O
zele O
et O
ses O
cnieur O
ses O
vices O
et O
il O
à O
été O
placé O
Garde B-LOC
dartillerie I-LOC
a O
S^t B-MISC
Pierre I-MISC
, O
ou O
il O
a O
Continué O
son O
service O
Jusqu&#39;es B-MISC
à O
ce O
Jour B-MISC
. O
le O
sieur O
Joli B-PER
, O
me O
parait O
digne O
, O
par O
sa O
Conduite B-MISC
et O
ses O
services O
, O
de O
la O
grace O
quil O
demande O
à O
M^r B-PER
le I-PER
Marechal I-PER
à O
S^t B-MISC
Pierre B-MISC
le O
27 O
. O
7^bre O
85 O
du O
Puget※. B-MISC
2 I-MISC
an O
1763 O
en O
Consequence B-MISC
des I-MISC
ordres I-MISC
( O
dont O
les O
cartificels O
nous O
ont O
été O
du O
ministre O
il O
est O
repassé B-LOC
à O
la O
Mque O
presentes O
) O
la O
grecce O
qu&#39;il O
Demence B-MISC
granderes I-MISC
vubar I-MISC
Manson I-MISC
