il O
a O
fait O
les O
premieres O
Campagnes B-MISC
d&#39;hanovre I-MISC
. O
Blesse B-PER
une O
secondefois O
d&#39;un O
Coup O
de O
feu O
à O
la O
bataille B-MISC
de I-MISC
Rosbach I-MISC
, O
il O
n&#39;en O
contnua O
pas O
moins O
de O
servir O
jusqu&#39;en O
1759 O
qu&#39;il O
obtint O
son O
longé O
absolu O
. O
Le O
16 O
. O
avril O
1760 O
, O
il O
est O
rentré O
dans O
le O
Régiment B-LOC
Provincal I-LOC
de O
Paris B-LOC
où O
il O
a O
fait O
le O
resté O
des O
Campagnes B-MISC
d&#39;hanorre I-MISC
en O
qualité O
de O
Sergent B-PER
, O
ors O
du O
licenciement O
de O
ce O
Corps B-MISC
à I-MISC
la I-MISC
paix I-MISC
le O
S. B-MISC
Volant I-MISC
s&#39;est I-MISC
employé I-MISC
sur O
le O
Champ B-LOC
au I-LOC
Recrulement I-LOC
des O
Troupes O
du O
Roi O
, O
tant O
pour O
le O
Département B-ORG
de I-ORG
la I-ORG
Guerre I-ORG
, O
que O
pour O
celui O
de O
la O
Marine B-ORG
sous O
les O
ordres O
de O
M. B-PER
Agobert I-PER
. O
Le O
Certificat B-MISC
cijoint I-MISC
de I-MISC
ce I-MISC
Lieutenant B-PER
Colonel I-PER
et O
celui O
de O
la O
Municipalité B-ORG
d&#39;Orleans O
ou O
ledit O
S^t B-MISC
Volant I-MISC
réside I-MISC
depuis O
18 O
ans O
ne O
laissent O
rien O
à O
désire O
sur O
le O
zèle O
le O
désinteressement O
et O
le O
Succes O
avec O
lesquels O
il O
y O
fait O
ses O
opérations O
de O
Becrues B-MISC
en O
qualité O
d&#39;officier O
drépose O
. O
n1^e O
8 O
. O
ayant O
justifie O
par O
de O
bous O
Certificats B-MISC
qu&#39;il O
servoit O
depuis O
30 O
ans O
revolus O
, O
dont O
plus O
de O
la O
moitié O
en O
qualité O
de O
sergent O
il O
obtini O
des O
bontes O
du O
Roi B-PER
en O
cette O
derniere O
qualité O
la O
recompense O
Militaire B-PER
a O
raison O
de O
168^lt O
par O
an O
: O
Le O
Brevet B-MISC
est O
du O
30 O
. O
x^bre B-MISC
1778 O
et O
la O
Copie B-MISC
en O
est O
cijointe O
. O
Il O
résulle O
de O
l&#39;Expose O
cidessus O
et O
des O
pieces O
y O
jointes O
que O
le O
S^r B-LOC
François I-LOC
heury I-LOC
Volant I-LOC
sert O
avec O
zele O
et O
distinction O
depuis O
43 O
ans O
uil O
a O
été O
tres O
, O
dangereusement O
blesse O
au O
Service B-MISC
dans O
sa O
premiere O
Jennesse B-PER
et O
qu&#39;il O
y O
est O
néannoins O
Le B-MISC
C I-MISC
