Croiriez B-PER
vous O
monsieur O
le O
marques O
que O
la O
lettre O
que O
vous O
m&#39;aves O
fais O
l&#39;honneur O
de O
meerue B-ORG
par O
m^r B-MISC
Carron O
frere O
d&#39;un O
commis O
des O
bureaux O
de O
laguerre B-PER
ne O
m&#39;a O
ete O
remise O
que O
le O
mois O
Lee B-PER
ce O
monsieur O
etant O
mort O
au O
Cap B-LOC
a O
son O
arrivée O
. O
Je O
suis O
faché O
et O
de O
la O
mort O
de O
ce O
monsieur O
que O
vous O
et O
monfrere O
me O
recommandres O
et O
de O
ce O
que O
cet O
evenement.– O
ma O
fait O
recevoirs O
plus O
tard O
vot O
re O
lettre O
du O
mois O
de O
mars O
. O
Je O
nelois O
d&#39;autant O
plus O
avide O
que O
depuis O
longtems B-ORG
jer O
etois O
prevé. O
vou O
me O
faites O
une O
retation O
du O
chateau O
d&#39;og O
ne O
et O
des O
malheurs O
qui O
ÿ O
sont O
arrivés O
. O
Je O
voudrois O
bien O
repondre O
article O
par O
arrticle B-PER
avotre O
epitre O
; O
mais O
jene B-PER
le O
pourrai O
pas O
cette O
foit O
un O
mal O
aux O
yeux O
que O
je O
viens O
d&#39;avoir O
m&#39;a O
laissé O
une O
foiblesse O
sur O
l&#39;avede O
qui O
nemee B-LOC
permet O
pas O
de O
m&#39;ocuper B-PER
longtems O
des O
travail O
du O
Cabinet B-MISC
. O
et O
je O
crais O
bien O
monsieur O
le O
marquis O
que O
cette O
circonstance O
neme B-PER
conduise O
a O
porters O
lunettes O
. O
Jai O
dailleurs O
dequis O
la O
cinquantaine O
depuis O
le O
mois O
dee O
oembre O
de O
l&#39;année B-PER
derniere O
voila O
d&#39;assez O
8 O
