Monsieur O
Bordeaux B-LOC
10^e O
Janvier O
1769 O
M^r O
Provenchere O
arriva O
hier O
devant O
ce O
port O
dans O
le O
Senault B-LOC
du O
Roy O
le O
S^t O
Nicolas B-MISC
Cap^e O
Lachapelle O
sur O
lequel O
jl B-MISC
a O
Eté O
Embarqué O
par O
ordre O
du O
genéral B-LOC
de O
S^t B-LOC
Domingue B-LOC
, O
et O
Etre B-LOC
constitué O
prisonnier O
au O
chateau O
Trompeté O
de O
Cette O
ville O
– O
des O
l&#39;instant O
que O
j&#39;enfus O
jnformé O
je O
ne O
pis O
pas O
moy O
même O
aller O
a O
bord O
le O
voir O
puisque O
malheureusement O
je O
sur O
lactuellement O
perclus O
de O
goutte O
dans O
mon O
lit O
, O
mais O
j&#39;y O
Envoyay B-LOC
le O
sieur– O
Massé O
mon O
Capitaine B-MISC
& O
amp O
; O
Neveu B-PER
qui O
le O
connoit O
personnellement O
pour O
luy O
offrir O
sans O
Reserve B-MISC
tout O
ce O
qui O
dependra O
de O
moy O
d&#39;un O
autre O
cotté O
j&#39;envoyay O
ma O
famille O
et O
mes O
amis O
solliciter O
M^r B-MISC
De O
Lagraulet B-MISC
commandant O
du O
Chateau O
Trompete O
de O
vouloir O
bien O
le O
traiter O
favorablement O
et O
luy O
donner O
seulement O
le O
Chateau B-LOC
pour O
prison O
, O
ce O
qu&#39;il O
auroit O
fait O
s&#39;il O
luy O
avoit O
Eté O
possible O
, O
Mals B-MISC
jl O
leur O
a O
fait O
voir O
les O
ordres O
de O
M. O
Le O
Prince O
De O
Rohan O
portant O
Expressement B-PER
de O
le O
mettre O
En O
prison O
et O
de O
ne O
le O
laisser O
parler O
à O
personne O
, O
jusques O
a O
ce O
qu&#39;il O
En O
Eut O
Recü O
, O
Les O
ordres O
du O
ministre O
, O
jl B-PER
y O
a O
eté O
transfere O
, O
ce O
matin O
, O
Cette O
prison O
est O
une O
belle O
chambre O
ou O
jl B-MISC
n&#39;y O
a O
que O
les O
quatre O
9 O
murs O
dans O
laquelle O
jl B-MISC
m&#39;a O
Eté B-ORG
permis O
de O
faire O
apporter O
E8MEM B-PER
un O
bon O
lit O
, O
une O
table O
et O
du O
bois O
pour O
se O
chauffer O
, O
de O
façon O
que O
je O
luy O
feray O
tenir O
tout O
ce O
qu&#39;il O
souhaitera O
et O
je O
me O
flatte O
que O
malgré O
qu&#39;il O
soit O
deffendu O
de O
luy O
M^r B-MISC
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
0 O
