mais O
le O
commandeur O
june O
negre O
et O
bondey O
et O
est O
mort O
de O
sa O
blessure O
la O
rreit O
suivante O
. O
le O
second O
neere O
blessé O
a O
la O
man O
la O
eté O
legerement– O
mmais O
aura O
la O
flexion O
du O
poulee O
unpeugenee O
et O
le O
salerat O
dont O
la O
mort O
entité O
a O
desiver O
est O
a O
la O
baure O
ou O
le O
traite O
de O
ses O
blessurese O
Je O
crois O
qu&#39;il O
n&#39;en O
noucra O
pas O
. O
mais O
Je O
le O
regane O
neamoins O
comme O
un O
negre O
sacrifre O
par O
ce O
que O
je O
dois O
un O
exemple O
a O
l&#39;attelier O
qui O
l&#39;avoit O
sacrifié O
sur O
l&#39;heure O
a O
savengeance O
s&#39;il B-PER
n&#39;avon O
pas O
été O
contenû. O
c&#39;est O
un O
negre O
auc O
quel O
Je O
reserve O
des O
fers O
pour O
le O
reste O
de O
ses O
Jous B-MISC
. O
Cet O
qui O
cependant O
travaillera O
avec O
l&#39;aetelier O
. O
mais O
qui O
sere O
aetenil O
a O
la O
baire O
toutes O
les O
nuets O
m^r B-MISC
de O
marliany O
que O
j&#39;ai O
vû O
ice O
madit O
que O
la O
charmante O
vicontesse O
etoit O
lu O
peufaches O
ontre O
mes O
par O
ce O
que O
je O
nn&#39;avois O
point O
repondû B-MISC
a O
quelqui O
unes O
de O
ses O
lettres O
. O
Je O
& O
# O
39;ai O
point O
ce O
tort O
vos O
a O
vis O
delle O
meis O
il O
ma O
dit O
en O
même O
tems O
qu&#39;avec O
a O
Racaessane B-PER
j&#39;appalserois O
sa O
colere O
. O
Je O
ne O
suis O
sont O
emprissé O
– O
d&#39;iu O
faire O
faire O
un O
fuit O
Baril B-LOC
qu&#39;ille O
recurce O
incspament O
. O
c&#39;est B-MISC
a O
dire O
par O
le O
1^er O
nav^e O
normande O
que O
peus O
ort O
faites O
lui O
, O
monsieu O
le O
marques O
apen O
et O
aves O
dames O
les O
assrances O
de O
mon O
Respect B-LOC
et O
trecivres O
pour O
vous O
les O
nouvelles O
protestatione O
de O
monsincere O
et O
durable O
attachement O
. O
Ce O
24 O
dep^t O
178 O
