qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
Celuy B-ORG
qui O
a O
Ecrit B-LOC
a O
paris B-LOC
ayant O
Entendu B-PER
ses O
propos O
par O
des O
tierses O
personnes O
aura O
jnconsiderement O
conclu O
qu&#39;on O
me O
l&#39;avoit O
Ecrit B-LOC
, O
mais O
je O
puis O
vous O
assurer O
que O
le O
fait O
Est O
vray O
, O
et O
j&#39;ajoute O
que O
ses O
memés O
officiers O
ont O
dit O
que O
M^r O
Le O
ch^er O
De O
Rohan O
avoit O
Envoyé O
a O
Bord O
du O
Navire– B-LOC
au O
moment O
du O
Depart B-ORG
dire O
a O
M^r O
Provenchere B-MISC
, O
qu&#39;il O
avoit O
un O
moyen O
pour O
obtenir O
sa O
liberté O
en O
declarant O
qu&#39;il O
etoit O
le– O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-LOC
presentée O
au O
Conseil B-ORG
du O
port O
au O
prince O
, O
et O
ce O
que O
contenoit O
l&#39;arreté O
du O
Conseil B-ORG
au O
Bas O
de O
la O
Requette O
surquoy O
M^r O
Provenchere B-MISC
avoit O
Repondu B-PER
qu&#39;il O
ne O
savoit O
Rien O
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
jl O
le O
sauroit O
, O
jl B-MISC
ne O
seroit O
point O
Delateur B-PER
. O
je O
vous O
Reytere B-PER
que O
je O
voudrois O
faire O
l&#39;impossible O
, O
pour O
M^r O
Provenchere B-MISC
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest O
avec O
ses O
sentiments O
Respectueux B-PER
que O
j&#39;ay B-LOC
l&#39;honneur O
d&#39;Être B-PER
. O
Monsieeur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
suplie O
Madame B-PER
La O
maricholle O
et O
– O
– O
Meent O
Modame O
le O
Marquise O
dagre O
Lassurance O
de O
mon O
Pefond O
Respet O
issé O
de O
J B-MISC
et O
en O
ion O
C O
le O
ee O
M. O
dray B-PER
tesses O
dit O
re O
