qui O
ont O
tenu O
ses O
discours O
, O
et O
sans O
doute O
que O
Celuy B-PER
qui O
a O
Ecrit B-MISC
a O
paris O
ayant O
Entendu O
ses O
propos O
par O
des O
tierses O
personnes O
aura O
jnconsiderement O
conclu O
qu&#39;on O
me O
l&#39;avoit O
Ecrit B-PER
, O
mais O
je O
puis O
vous O
assurer O
que O
le O
fait O
Est B-LOC
vray O
, O
et O
j&#39;ajoute B-PER
que O
ses O
memés O
officiers O
ont O
dit O
que O
M^r B-MISC
Le O
ch^er O
De O
Rohan B-PER
avoit O
Envoyé B-ORG
a O
Bord B-LOC
du O
Navire– B-LOC
au O
moment O
du O
Depart B-ORG
dire O
a O
M^r B-MISC
Provenchere O
, O
qu&#39;il O
avoit O
un O
moyen O
pour O
obtenir O
sa O
liberté O
en O
declarant O
qu&#39;il O
etoit O
le– O
particulier O
qui O
avoit O
fait O
une O
certaine O
Requette B-LOC
presentée O
au O
Conseil B-ORG
du O
port O
au O
prince O
, O
et O
ce O
que O
contenoit B-PER
l&#39;arreté O
du O
Conseil B-ORG
au O
Bas B-LOC
de O
la O
Requette B-LOC
surquoy O
M^r O
Provenchere O
avoit O
Repondu B-PER
qu&#39;il O
ne O
savoit O
Rien O
de O
toutes O
ses O
choses O
demandées O
, O
et O
que O
quand O
jl B-MISC
le O
sauroit O
, O
jl B-PER
ne O
seroit O
point O
Delateur B-LOC
. O
je O
vous O
Reytere B-MISC
que O
je O
voudrois O
faire O
l&#39;impossible O
, O
pour O
M^r B-MISC
Provenchere O
, O
et O
pour O
votre O
service O
dans O
toutes O
occasions O
, O
cest B-MISC
avec O
ses O
sentiments O
Respectueux B-PER
que O
j&#39;ay B-LOC
l&#39;honneur O
d&#39;Être O
. O
Monsieeur B-PER
Votre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
suplie B-PER
Madame O
La O
maricholle O
et O
– O
– O
Meent B-PER
Modame O
le O
Marquise O
dagre O
Lassurance O
de O
mon O
Pefond O
Respet O
issé O
de O
J B-MISC
et O
en O
ion O
C O
le O
ee O
M. O
dray O
tesses O
dit O
re O
