En O
mai O
Prochain B-MISC
peut O
etre O
my O
fixeraije O
. O
vous O
Pourres B-MISC
faire O
valoir O
l&#39;emportance O
que O
le O
Roy O
vient O
de O
donner O
a O
nos O
tribunaux O
, O
nous O
jugeons O
en O
dernier O
ressert O
la O
moitie O
au O
moins O
des O
offaires O
. O
iluy B-MISC
a O
pas O
longtems O
que O
j&#39;ai O
été O
voir O
lami O
de O
Provenchees B-LOC
il O
se O
portoit O
a O
merveille O
il O
soccupe O
toujoirs O
un O
nouveau O
placsir O
dece B-PER
qui O
vous O
interesse O
etes O
vous O
grand O
pere O
. O
ou O
sur O
le O
point O
de O
letre O
voules O
vous O
bien O
faire O
mention O
de O
moi O
dans O
votre O
mais O
Et O
auprés O
de O
m^r B-LOC
la O
Marechalle B-LOC
. O
Jai O
l&#39;honneer O
d&#39;être O
avec O
un O
respectueux O
attachement O
Monsieur B-PER
le O
marquis O
. O
masc O
le O
15 O
. O
9^b O
170 O
Votre O
tres O
humble O
cet O
obeissant O
serviteur O
Brettondes B-PER
Chapelle O
Vous O
Pourries B-MISC
encor O
employer O
avec O
le O
sucés O
l&#39;entremise O
de O
Mell B-PER
les O
eveques O
de O
Beauvais B-LOC
et O
de O
Saintes B-LOC
auprés O
de O
MV^r B-MISC
le O
principalministre O
plus O
difficile O
quailleurs O
& O
amp;d&#39;être O
honnete O
integre O
et O
impatial O
vous O
pouves O
avancer O
que O
je O
suis O
le O
doyen O
des O
senechan B-LOC
et O
des O
Procureurs B-MISC
du O
Roy O
de O
la O
colonie O
et O
même O
des O
Conseillers B-ORG
. O
Je O
vous O
renouvelle O
ma O
demande O
a O
Cet O
egard O
parce O
que O
le O
moment O
pour O
obtenir O
en O
supposant O
que O
cela O
ne O
soit O
pas O
fait O
meparoit O
favorable O
. O
M. O
de O
la O
tuzerne O
vient O
de O
nous O
quiller O
pour O
aller O
prendre O
le O
ministere O
de O
la O
marine O
, O
il O
ma O
diu O
quil O
etoit O
votre O
caramade O
da O
mes O
et O
il O
sepretera O
surement O
avos O
solticitations O
pour O
peu O
que O
vous O
y O
tuettres O
de O
Chaleur B-LOC
et O
d&#39;enteret O
. O
nous O
avons O
en O
quelquefois O
quelques O
differences O
dop O
ennons O
. O
il O
m&#39;a O
semble O
qu&#39;il O
y O
mettoit O
un O
peu O
d&#39;hameur O
mais O
malgre O
tout O
e O
Me O
rend O
Juslce B-PER
et O
je O
scais O
qu&#39;il O
m&#39;accor O
de O
son O
esteme O
Je O
demande O
monsieur O
le O
marquis O
ce O
brevet O
comme O
faveur O
une O
recompense O
en O
Conservant O
ma O
place O
, O
mais O
st B-PER
le O
ministre O
ne O
vouloit O
me O
l&#39;accorder O
qu&#39;a O
tetre O
de O
retraitte B-LOC
se O
ferois O
volonties O
ce O
sacrifiue O
. O
je O
vous O
avone B-PER
que O
mes O
fonctions O
me O
deviennent O
penbles O
il O
fant O
que O
je O
travaille O
du O
lualin B-MISC
au O
soir O
: O
je O
suis O
decidé O
a O
alle O
en O
france B-LOC
