6 O
Monsieur O
S7bre O
Bordeaux B-LOC
L. O
1769 O
. O
Japprendr O
avec O
le O
plus O
sonsible O
plaisir O
par O
la O
lettre O
que O
m&#39;a O
Ecrit O
M. O
Provenchere O
le O
25^e O
Courant O
que O
Madame B-PER
la O
marquise O
est O
accouchée B-PER
fort O
heureusement O
d&#39;une O
Demoiselle B-LOC
qui O
se O
porte O
. O
bien O
ainy O
que O
Madame B-PER
sa O
mere O
. O
Je O
m&#39;en O
Rejouis O
je O
vous O
assure O
Monsieur B-PER
de O
tout O
mon O
cœur O
et O
vous O
en O
faix O
de O
meme O
mon O
Compliment B-ORG
ainsy O
qu&#39;a O
Madame B-PER
, O
et O
a O
Madame O
la– O
Marechale O
que O
je O
suplie O
dagréer O
mes O
tres O
humbles O
Respects B-LOC
sy O
mes O
voux O
sont O
Exauces B-LOC
la O
providence O
vous O
conservera O
ce O
Cher B-LOC
Enfant O
et O
vôtre O
satisfaction O
sera O
Entiere B-LOC
, O
c&#39;est O
avec O
ses– O
sentiments O
et O
un O
Respectueux O
Devouement O
que O
J&#39;ay– B-LOC
L&#39;honneur O
d&#39;Etre O
. O
Monsieur O
otre O
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
Jaune O
Ciasentor O
obnt́nare O
312 O
RIIRS B-ORG
. O
M. O
Le O
M^is B-MISC
De O
la O
Rochefoucault O
Bayers O
※. O
en O
