1 O
J&#39;ail&#39;honneur B-LOC
de O
vous O
adresser O
monneur O
le O
marquis O
facture O
des O
vingt O
une O
bariques O
de O
sucrebrut O
que O
j&#39;ai O
chargées O
pour O
votre O
compte O
sur O
le O
nav^e O
la O
bonne O
mere O
de O
nantes B-LOC
cap^e O
da O
vid O
. O
et O
vous O
previens O
ausi O
queJai O
arle O
fret O
de O
quatrevingt O
Bariques B-LOC
aussi O
de O
surre O
bru O
a O
raison O
de O
qinze O
deniers O
scavoirs O
trente O
sur O
le O
nav^e O
l&#39;hescule O
cep^e O
Boulet B-PER
et O
de O
cinquante O
sur O
lenav^e O
le O
Juste B-PER
cp^ee O
moreau B-PER
tous O
deux O
denantes O
. O
Je O
ne O
vous O
ferai O
desormais O
que O
des O
envois O
en O
sucre O
bret O
. O
par O
ce O
que O
cette O
deniee O
se O
vend O
mieu O
en O
france B-LOC
et O
que O
si O
la O
cuconstance O
change O
je O
seme O
toujours O
a O
meme O
de O
reprendre O
la O
marnn O
acture O
en O
blane O
. O
les O
dex B-MISC
derniers O
nav^ere O
dans O
lesquels O
Je O
vous O
annonce O
fret O
ne O
partiront O
gueres O
que O
dans O
le O
mois O
d&#39;avrel O
. O
juiai B-PER
p O
vons O
faire O
plutot O
ces O
envois O
attendû B-MISC
que O
nous O
avons O
été O
plus O
de O
deux O
mois O
sans O
vous O
arriver O
de O
nav^e O
d&#39;enope O
a O
cause O
des O
bruits O
de O
guirre B-PER
dont O
nous O
avons O
été O
menacés O
et O
qu&#39;ils O
vienent O
tout O
recment O
d&#39;anier O
en O
foule O
. O
sis O
miere B-PER
possible O
daugmenter O
ceschargemeunt O
Je O
le O
fen O
MINNOTION O
DÉNÉR B-MISC
38 O
