ce O
dont O
Je O
vous O
unetreure O
dans O
mes O
lettres O
subrequentes O
. O
le O
Batardeau B-LOC
que O
nons O
avons O
fais O
construire O
sur O
la O
Riviere B-LOC
pour O
nous O
procurer O
de O
leau O
solidement O
et O
plus O
abondament O
est O
tatalement O
achevé O
et O
nous O
jouissons O
maintenant O
du O
besrefire O
que O
nous O
devions O
en O
attendre O
. O
mais O
il O
a O
causé O
un O
grand O
prejudice O
aux O
quatre O
h^on O
interresseos O
dans O
cet O
ouvrage O
par O
la O
privation O
d&#39;eau O
quelles O
ont O
eprouvées O
pendant O
lad^e O
contruction O
qui O
a O
eté O
beaucoup O
retardée O
par O
la O
negligene O
de O
l&#39;entre O
prencuu O
. O
Jenen B-PER
appuisés O
bien O
ans O
le O
produie O
des O
canmes O
des O
h^n B-MISC
des O
vareux O
qui O
a O
eté O
fort O
mince O
et O
les O
cannes B-MISC
que O
je O
roule O
maintensant O
s&#39;en O
resseutent O
encore O
par O
a O
que O
dans O
leuubas O
age O
elles O
n&#39;ont O
pas O
ecû O
les O
arrosages O
quelles O
auroient O
dû O
avoir O
. O
il O
faut O
esperer O
que O
nous O
en O
serons O
de O
domages O
les O
anners O
qui O
vous O
suivre O
par O
la O
plus O
grande O
abondance O
deau O
qe O
cet O
ouvrage O
doit O
necessainement O
nous O
procurer O
. O
nous O
eprouvons O
un O
grand O
see O
dans O
ce O
moment O
et O
s&#39;il B-MISC
continüee O
encore O
un O
mois O
les O
plantations O
s&#39;en O
ressentiront O
carelles O
# O
et O
plus O
commencent O
deja O
a O
souffiies O
. O
J&#39;ai O
enncore O
a O
paier O
monsieu O
le O
marquis O
cette O
année B-PER
une O
partie O
des O
derniers O
negres O
quejai O
achete O
ce O
que O
ecornera O
encore O
un O
peu O
les O
envois O
que O
j&#39;aume O
avons O
faire O
encore O
de O
la O
patience O
pour O
cette O
année B-PER
et O
jespere O
vous O
en O
dédomager O
le O
suisantes O
Permettés B-ORG
que O
vosdames O
trouvent O
ici O
les O
assurances O
de O
mon O
Reupect B-LOC
. O
et O
que O
vous O
renouvelle O
celte O
de O
mon O
sincere O
et O
inviolable O
aetachement O
Je B-LOC
suis O
avec O
Réspect B-LOC
monsier O
le O
marquis O
ohe O
tres O
humble O
tres O
obensant O
serviteur O
auCut B-MISC
de O
Salle B-PER
15 O
fevrier O
1788.※ O
Povencher O
