Bordeaux B-LOC
6 O
Janvier O
1770 O
Monsieur O
e O
M^re O
Lheureus O
famille O
Cap^n B-LOC
au O
lay O
Laulnay O
Est O
Neureusement O
arrivé O
dans O
notre O
Riviere B-LOC
, O
vous O
avez O
abord O
de O
ce O
Nre B-PER
pour O
votre O
Compte O
& O
amp O
; O
celluy O
de O
M O
Lemaal O
De O
Conflans B-LOC
a O
mon O
adresse O
28 O
Bques O
Sucre O
Bland O
7 O
Bques O
sucre O
Commus O
& O
amp O
; O
10 O
Bques B-LOC
sucre O
brut O
que O
dabord O
que O
jauray O
Enmagasin O
Je O
moceuperay O
de O
vendre O
le O
plus O
avantageusement O
passible O
, O
je O
dois O
toutes O
mes O
attentions O
a O
vos O
interets O
pour O
la O
Bonté O
& O
amp O
; O
la O
Confiance B-MISC
dont O
vous O
m&#39;honnorez O
aussy O
je O
vous O
le O
promits O
& O
amp O
; O
dans O
toutes O
occasion O
M O
Denolivas O
amis O
En O
mee O
le O
p^er O
de O
Ce O
mois O
du O
depuis O
les O
vents O
luy B-LOC
sont O
favorables O
l&#39;on O
dit O
que O
ce O
depart O
va O
donner O
la O
Liberté O
a O
tous O
les O
Colans B-LOC
qui O
avoit O
Eté O
Envoyez B-LOC
en O
france B-LOC
je O
minteresse O
Bien O
sincerement O
a O
celle O
de O
M^r O
Provenchere B-MISC
soit O
pour O
luy O
personnellement O
& O
amp O
; O
pour O
vous O
& O
amp O
; O
vos O
Interets B-MISC
particuliers O
, O
lon O
ajoute O
que O
M^rs B-MISC
du O
Conseil B-ORG
du O
port O
au O
prince O
vont O
Etre B-LOC
renvoyés O
au O
Cap B-LOC
pour O
Etre O
Juges O
par O
le O
Conseil B-ORG
dudit O
rieu O
Nous O
avons O
un O
nouvel O
archéveque O
de O
nome O
sy O
me O
1 O
1 O
souhaits O
avoit O
Eté O
accomptis O
cella O
auroit O
Eté O
quelqu&#39;un O
de O
votre O
Respectable B-MISC
nom O
qui O
tous O
En O
général O
sont O
gens O
de O
Bien O
& O
amp O
; O
paisibles O
permellez O
que O
Madame B-PER
la O
Marquise O
recoive O
557 O
M B-MISC
Le O
M^is O
De O
la O
Rochefoucault O
Bayers O
