Monsieur O
A O
3 O
REE O
J&#39;ai O
l&#39;honneur O
de O
vous O
annoncer O
le O
mariage O
de O
ma O
chere O
iire O
aiméé O
avec O
M^e O
De O
Saqui O
dettoures O
Capra O
de O
Vaisseau O
, O
il O
commande O
Lostation B-MISC
En O
cettte O
Collonie B-LOC
. O
il O
en O
ayé B-LOC
de O
42 O
ans O
Et O
tout O
ches O
lui O
m&#39;asssure O
le O
bonheur O
de O
poncette O
, O
leur O
nmon O
En O
fixée O
au O
31 O
Du O
Courant O
ma O
fille O
nors O
en O
frit O
part O
A B-MISC
madame O
De O
Bayers O
, O
lue O
sait O
Combien B-LOC
tous O
l&#39;aimés O
l&#39;un O
& O
amp O
; O
& O
# O
39;autre O
Et O
quevous O
prendres O
un O
vif O
interes O
a O
son O
Etablinement B-PER
qui O
me O
Jau O
E O
A O
ma O
femmete O
plus O
grand O
plaiser O
. O
les O
Deux O
futurs O
s&#39;aiment O
infiniment O
, O
le O
Connunant B-ORG
le O
seprourettet O
det O
jours O
heureux O
, O
Donnes B-ORG
leur O
& O
amp O
; O
madame O
de O
Bayers B-PER
aqui O
j&#39;offre O
mon O
respet O
, O
votre O
agrement O
Ee B-LOC
vous O
prenes O
e O
Comble B-LOC
a O
notre O
satisfaction O
. O
nous O
par O
nous O
porcette O
aprés O
La O
mession O
de O
M^r O
De O
sagui O
, O
nous O
aurons O
du O
Regres B-LOC
de O
la O
vois O
nous O
quitor O
Et O
nous O
ea O
faisons O
La O
sacrifice O
– O
En O
sa O
faveur O
, O
el B-LOC
en O
son O
Bonheur B-LOC
, O
nous O
l&#39;aimons O
trop O
pour O
nepas O
nous O
y O
resigner O
Entierement– B-LOC
M^r O
De O
Sayne O
ira O
a O
paris B-LOC
a O
la O
fin O
de O
sa O
Campagne B-LOC
avec O
sa O
femme O
, O
il O
aura O
l&#39;honneur O
d&#39;alter O
faise O
sa O
Cour B-ORG
a O
Marame O
de O
Bayers B-PER
, O
De O
se O
faire O
Connoitre B-LOC
de O
vous O
vous O
anauve O
a O
tous O
les O
deux O
pour O
lui O
votre O
amitié O
Monsieur B-PER
Le O
M^is B-MISC
De O
la O
Rochefsucauld O
de O
Bayors O
416 O
