et O
pour O
ma O
fille O
Continration B-MISC
de O
Celle O
que O
vous O
ly O
aves O
accordé O
Madame B-PER
La O
arechalle O
recevra O
la O
premiere O
des O
presente O
, O
pertande O
De O
toutes O
ses O
bontes O
Et O
det&#39;entarae O
qu&#39;elle O
prendra O
a O
L&#39;Etablissemont B-ORG
, O
de O
ma O
chere O
poirceue O
je O
vous O
prie O
D&#39;en O
fre O
part O
A B-MISC
Monsieur O
Et O
madame O
Degand O
a O
qui O
josfra B-LOC
me O
sommessions O
& O
amp O
; O
obeisiances B-PER
. O
ay O
l&#39;honneur O
DEtre B-ORG
avec O
un O
respectreux O
ait O
de O
Demeut B-PER
Monsieur O
. O
otre O
tres O
humble O
& O
amp O
; O
tres O
obeissant O
serviteur O
Bttton B-PER
dechupelle O
