Au O
Cul O
de O
Sac O
le O
10 O
. O
Xr O
1789 O
& O
# O
39;ai O
l&#39;honneres O
de O
vous O
donner O
a O
Monsieur B-PER
le O
Marquis B-PER
, O
que O
j&#39;ai O
arrreté O
fres B-LOC
pour O
votre O
compte O
, O
et O
celui O
de O
M^r B-MISC
e O
la O
Me B-LOC
de O
Quarante O
B O
/ O
ques O
de O
sucre O
bruh O
- O
sus O
le O
M B-LOC
Le O
S^r O
Ionnoré O
de O
Cantes O
, O
Cap^e B-MISC
Rousse O
, O
a O
saiton O
de O
quinze O
deniers O
le O
fret O
, O
ce O
nav O
. O
doit O
partir O
dans O
les O
premiers O
jours O
de O
Jandier B-PER
. O
Je O
vous O
annonce O
avec O
plaiter B-PER
que O
la O
maladie O
epidemique O
sur O
les O
mulets O
est O
enfin O
cessée B-PER
; O
mais O
il O
vous O
en O
a O
coûté O
plus O
de O
Quarante B-MISC
an O
Mulets O
sur O
les O
deux O
tab B-MISC
. O
ce O
qui O
fait O
un O
déficit O
considérable O
dans O
les O
deux O
troupeaux O
: O
INIRTE B-MISC
MINTN O
e O
LAVaS. O
de O
sorte O
que O
pour O
mes O
roubaisons O
, O
je O
suis O
obligé O
de O
joindre O
les O
deux O
bandes O
, O
jusqu&#39;a O
ce O
70 O
