que O
je O
trouve O
à O
remplacer O
ce O
vuide O
, O
ce O
que O
j&#39;ai O
deja O
faits O
et O
partie O
. O
Depuis O
long O
- O
temps O
je O
suis O
prive O
de O
vos O
lettres O
et O
ignore O
parfaitement O
si O
vous O
avez– O
souffert O
vous O
et O
les O
votres O
des O
troubles O
affreux O
de O
la O
Fance B-ORG
, O
nous O
n&#39;en O
sommes O
pas O
cacmpts O
ici O
, O
cette O
manie O
paste O
au O
delà O
des O
mers O
. O
Nôtre O
Intendants O
vierits O
de O
s&#39;embarquer O
justivement O
pous O
eviter O
les O
suites O
de O
la O
colere O
d&#39;un O
quartier O
de O
la O
solonie B-LOC
aigri O
contre O
lui O
, O
et O
qui O
avoit O
le O
projet O
de O
l&#39;enlerer O
Depuis O
cette O
époque O
ce O
quartier O
qui O
est O
celui O
du O
Nord B-LOC
, O
s&#39;est O
constitué O
en O
Comite B-MISC
provineral O
, O
et O
l&#39;est O
empare O
de O
l&#39;administration O
ai O
l&#39;honneur O
d&#39;être O
membre O
de O
celui O
établi O
dans O
la O
partie O
de O
l&#39;Ouest O
; O
mais O
jusqu&#39;a O
présent O
ce O
qui O
en O
est O
sorti O
a O
respise O
la O
sagesse O
et O
la O
moderation O
, O
et O
nous O
nous O
sommes O
preserves O
ainsi O
que O
la O
partie O
du O
Sud B-LOC
de O
la O
contagion O
; O
en O
laissant O
aux O
Chest B-ORG
toute O
leur O
antorité O
et O
boenant O
non O
fonctions O
a O
faire O
des O
memoires O
et O
des O
lahiers O
pour O
sollicites O
de O
l&#39;Assemble O
Ilationale B-MISC
de O
meilleures O
loix O
pour O
la O
Colonie O
: O
ais O
je O
crains O
que O
les O
têtes O
ne O
fermentent O
et O
que O
cette O
independance O
ne O
devienne O
genérale O
. O
Il O
y O
a O
eu O
dans O
quelques O
quartiers O
de O
la O
Colonie B-LOC
des O
proserits O
et O
des O
tetes O
coupées O
. O
Nous O
sommes O
menaces O
d&#39;un O
plus O
grand O
malheur O
la O
soeute O
des O
Pulantropes B-MISC
nous O
declare O
une O
guerre O
ouverte O
; O
on O
pretend O
qu&#39;ils O
envoyent O
des O
agens O
et O
des O
armes O
pour O
faire O
soulever O
les O
martireses O
Regres B-LOC
. O
On O
se O
propote O
de O
ceentdier O
ceuf O
qui O
viendront O
ici O
avec O
de O
pareils O
projets O
, O
et O
les O
metures O
sont O
prises O
pour O
les O
découvris B-ORG
. O
Cette O
motion O
a O
été O
agitée O
a O
l&#39;assemblee O
nationale O
et O
fait O
le O
plus O
grand O
mal O
, O
puisqu&#39;il O
y O
a– B-LOC
