seja B-LOC
cu O
quelques O
soulevemens O
partiels O
dans O
quelques O
atteliers O
, O
et O
que O
les O
Chefs B-PER
ont O
été O
livres O
à O
la O
Justice B-ORG
. O
Nous O
couons O
les O
plus O
grands O
relques O
; O
si O
cette O
motion O
n&#39;est O
pas O
ectirée O
; O
il O
est O
a O
craindré O
que O
la O
france O
ne O
perde O
cette O
Colonie O
. O
J&#39;ai O
vû O
avec O
peine O
dans O
, O
la O
liste O
de O
cen B-MISC
enthousiastes O
un O
quelqu&#39;un O
de O
vôtre O
nom O
. O
Je O
suis O
avec O
respech O
Monsieur O
le O
Marquis B-PER
Votre O
tres O
humble O
et O
tres O
obeissant O
serviteur O
Pooinche B-PER
