pereit B-PER
par O
le O
ministre O
qui O
a O
gauchement O
obmie O
de O
presenter O
l&#39;ordre O
du O
Roy B-PER
que O
la O
convoque O
ainsi O
il O
est O
a O
presenmen O
que O
la O
Colonie O
d&#39;assemblera O
non O
en O
consequencee O
des O
ordres O
du O
ministre O
. O
mais O
par O
sa O
propre O
valonle O
et O
qu&#39;elle O
y O
decretent O
les O
loix O
que O
comiennent O
a O
sa O
constitution O
. O
c&#39;est O
dans O
ces– O
cironstances O
qu&#39;ent O
arrivé O
m^r B-MISC
de O
S^r B-LOC
germain O
se O
disant O
charge O
d&#39;uune O
mission O
iimportante O
pou O
la O
Colonie O
: O
quoique O
avoue O
par O
plusieurs O
colons O
– O
dont O
il O
étoit O
portenir O
de O
latres O
il O
est O
de O
venu O
– O
suspeut B-PER
a O
lont O
temonde O
et O
régardé O
conner O
l&#39;agant O
duministre O
; O
en O
conséquence O
on O
a O
saisi O
ses O
papiers O
il O
a O
eté O
mandé O
devant O
l&#39;assemblé O
des O
electeurs O
et O
la O
on O
aentendu O
son O
rapport O
. O
il O
a O
eté O
deci O
de O
quil O
seroit O
detennu O
abord O
d&#39;un O
fegate O
, O
du O
Roÿ B-LOC
jusqu&#39;a O
ce O
qe O
14 O
comisanes O
nonnes O
eussentfais O
l&#39;exonsien O
de O
ses O
papiers O
. O
ce O
qui O
aiant O
eté O
fais O
et O
naiant O
trouve O
contre O
lui O
aucune O
chargé O
il O
a O
eté O
andu O
a O
lui O
meme O
. O
mais O
non O
de O
charge O
de O
la O
suspicion O
qu&#39;on B-LOC
a O
delui O
commeeaiant O
anste O
sans O
avoir O
aucuntitre O
pour O
cela O
aux O
differentes O
assemblés O
tenües B-MISC
a O
l&#39;hotel B-MISC
de O
massiae O
et O
que O
l&#39;on O
croit O
ici O
etre O
dirrigérs O
par O
le O
minstre O
le O
xomité B-LOC
de O
la O
partie O
de O
l&#39;oust B-LOC
et O
du O
sud O
non O
Jusqu&#39;a O
present O
fais O
que O
des O
actes O
de O
sergesse O
ce O
de O
moderation O
: O
mais O
celui O
du O
Cap B-LOC
a O
été O
plus O
lon O
il O
a O
meconnû O
s&#39;autorité O
des O
chrefs O
de O
la O
Justice B-ORG
a O
crue O
unConsel O
A O
d O
Ce O
et O
Jecrains B-ORG
bien O
que O
biente O
le O
sistime O
ne O
soit O
general O
ce O
qui O
a O
porté O
la O
Colonie O
a O
ce O
parti O
a O
été O
la O
cinte O
de O
voirs O
passer O
la O
motion O
sur O
les O
noirs O
; O
on O
a O
été O
visement O
aclanne O
ice O
de O
la O
dochine O
des O
phitantropes O
qui O
a O
été O
sur O
le O
point O
d&#39;occationnles O
plus O
grands O
malheurs O
mais O
nous O
somme O
fort O
tanquilles O
de O
sujet O
et O
nous O
orvions O
y O
avoir O
abrie O
par O
les O
precaution O
prises O
de O
visiters O
tous O
les O
papien O
, O
malles O
de O
caisses O
de O
tous O
les O
arrivans O
de O
france O
; O
et O
sis O
nous O
comte O
sous O
sa O
mand O
un O
des O
apotres O
de O
cette O
doctriné O
nous O
tes O
ferons O
un O
mauvais O
parti O
c&#39;est O
la O
seusion O
generale O
. O
ce O
que O
larvons O
a O
debite O
d O
cevatte O
commences O
de O
la O
part O
des O
noirs O
est O
faux O
onera O
bien O
areté O
quelqueseus B-PER
accuses O
d&#39;avoir O
tenu O
quelque O
proprs B-PER
de O
delieux B-LOC
et O
inandiaire O
. O
mais O
cete B-MISC
precautio O
en O
a O
iimposé B-MISC
et O
il O
ny O
a O
u O
aucur B-PER
soulegement O
vous O
avez O
cÿ O
joint O
monsier O
le O
marquis O
farturede O
qualante O
Bariques B-LOC
au O
surrebrait O
