je O
vous O
prie O
d&#39;etre O
persuadé O
que O
j&#39;en O
tireray O
le O
plus O
haut O
Prix O
possible O
. O
– O
vous O
m&#39;accusé O
la O
reception O
de O
mes O
3 O
remizes O
Ensemble O
de O
5306 O
. O
6/4 O
a O
Compte B-MISC
de O
v. O
moitié O
dans O
les O
sucre O
p^r O
le O
Citoyen O
et O
vous O
dois O
p^de O
156 O
. O
9.4 O
ce O
qui O
est O
juste O
je O
vous O
remercie O
d&#39;en O
procurer O
l&#39;acceptation O
et O
d&#39;avoir O
remis O
a O
Mgr B-PER
le O
marechal O
mes O
deux O
remizes O
ensemble O
de O
f. O
5000^lt O
je O
pensois O
bien O
que O
vous O
aurie O
été O
informé O
de O
l&#39;arrivée O
de O
M. O
Provenchere O
a O
Bordeaux O
& O
amp O
; O
de O
sa O
disgrace O
dont O
nous O
sommes O
antant O
touché O
que O
surpris O
, O
je O
suis O
persuadé O
que O
vous O
vous O
en O
occupé O
Beaucoup O
, O
j&#39;aurois O
crû O
que O
vous O
aurié O
pû B-LOC
obtenir O
sau O
liberté O
vous O
obligant O
de O
le O
represanter O
, O
il O
est O
triste O
de O
souffrir O
de O
pareils O
traittements O
aussy O
Rigoureux B-MISC
que O
peu O
marités O
– O
j&#39;espere O
que O
vous O
obtiendere B-PER
en O
peu O
la O
justica B-LOC
qui O
luy B-LOC
est O
diüe B-LOC
, O
– O
ce O
que O
j&#39;apprenderay B-PER
avec O
une O
grande O
loye O
. O
– O
ma O
femere O
& O
amp O
; O
toutte O
ma O
famille O
vous O
presantent O
a O
Madame B-PER
la O
marquize O
leurs O
profonds O
respects O
je O
vous O
prie O
de O
luy B-LOC
faire O
agréer O
les O
miens O
et O
d&#39;etre O
permade O
du O
respectueux O
a O
devoiement O
avec O
lequel O
jay O
l&#39;honneur O
D&#39;etre B-LOC
Monsieur B-PER
Vôtre O
tres O
humble O
& O
amp;tres O
obeissant O
serviteur O
N^e B-ORG
Chares O
Narites O
le O
31 O
. O
Janv^cr O
1769 O
H O
Facture O
des O
Marchandises O
cy O
après O
délaillées– O
chargées O
dans O
le O
N^re B-ORG
La O
jeune O
Rosalie B-PER
Capin O
Ambroise O
Corbe O
allant O
au O
Port B-LOC
au O
Prince B-MISC
d&#39;ordre O
et O
pour O
compte O
et O
risques O
de O
Messieurs B-PER
Les O
heritiers O
fougeu O
à O
l&#39;adresse O
et O
consignation O
de O
Monsieur B-PER
Breton O
Deschapelles B-ORG
gerant O
actuellement O
leurs O
biens O
au O
cul O
de O
sac O
savoir O
500 O
. O
pots O
et O
500 O
. O
formes O
grandes O
batardes O
... O
à O
120^lt O
L O
.............. O
600 O
. O
. O
100 O
. O
pacquets O
de O
feüillard O
pipage O
à O
2^l O
10^s O
le O
parquet O
.................... O
250 O
. O
– O
4 O
. O
Boucauds B-PER
content O
ozier O
N O
° O
1 O
...... O
48 O
. O
torches O
d&#39;ozier O
2 O
..... O
41 O
. O
i0 B-ORG
. O
3 O
31 O
. O
id O
4 O
..... O
31 O
. O
id O
p^r O
les O
4 O
. O
Boucauds B-PER
et O
rabatage– B-PER
à O
3^lt O
10^lt O
peu O
................. O
14 O
.. O
151 O
. O
torchesdozier B-LOC
............. O
à O
30^lt O
Le O
% O
. O
45 O
. O
6&#34;. O
3 O
. O
quarts O
de O
Cloux B-PER
à O
Bquès B-PER
pez^t O
A O
° O
. O
1 O
.... O
428^e O
tre O
24 O
2 O
.... O
395 O
..... O
22 O
3 O
..... O
525 O
...... O
31 O
1348^lt O
p^r O
les O
3 O
. O
quarts O
à O
30^lt O
pre O
........ O
4 O
. O
10 O
. O
13 O
trais O
155 O
% O
Net B-MISC
1258^lt O
coux O
à O
bques O
................ O
à O
32^lt O
Le% B-LOC
. O
402 O
. O
11 O
2 O
1 O
quart O
de O
saif O
pert O
. O
N O
° O
1 O
.... O
225^l O
cre B-LOC
. O
25 O
treet O
trait O
........ O
27 O
. O
2 O
trait O
p^r O
le O
quart O
............... O
1 O
. O
10 O
. O
Net B-MISC
.... O
198^lt O
Suif B-MISC
................. O
à O
58^lt O
Le O
% O
. O
114 O
. O
16 O
10 O
3 O
. O
Balles O
toile O
de O
halles O
content O
N B-LOC
° O
1 O
...... O
2 O
...... O
3 O
69 O
72 O
349 O
69 O
76 O
357 O
72 O
72 O
361 O
mis O
dans O
lerd^te B-ORG
Balles O
8 O
. O
pacquets O
de O
sil O
pez^t B-PER
32^l O
...... O
à O
32^lt O
la O
...... O
p^r O
emballage O
corde O
et O
Façon O
à O
3^e O
p^r O
balle O
.. O
51 O
4 O
361 O
( O
1067 O
au O
toile O
................... O
à O
20^s O
63 O
l&#39;aû O
.. O
1093 O
. O
13 O
. O
6 O
1 O
. O
Balle B-LOC
N O
° O
4 O
conten^t O
une O
pièce O
grand O
brin O
aun^t O
99 O
au O
à O
33^s O
l&#39;aû O
... O
163 O
. O
mis O
dans O
ladite O
Balle B-MISC
8^t O
de O
fil O
fin O
........... O
à O
37 O
. O
l0 O
.. O
p^r O
Emballage O
et O
Façon O
...................... O
Pour O
Port B-LOC
à O
la O
gabarre O
et O
chargement O
........... O
... O
6 O
. O
p^r O
gabarrage O
jusqu&#39;à O
Painbeuf O
et O
droits O
.......... O
33 O
Commission B-ORG
à O
2 O
p^r O
% O
....... O
C&#39;est O
pour O
La O
72 O
de O
Mgrle B-MISC
Maal O
De O
Conflans O
. O
1430^lt O
C&#39;est O
p^r O
idem O
de O
Monsieur O
De O
La O
Rochefoucault O
..... O
1430 O
. O
Sau B-PER
ferreur O
oû O
omission O
Nantes B-LOC
Le O
31e O
Jaxv^r B-LOC
1769 O
. O
p^r O
Charet O
2.861 O
. O
7 O
14 O
. O
16 O
. O
1 O
15 O
. O
15^ O
10 O
1510 O
11 O
59 O
. O
6 O
. O
407 B-LOC
. O
1.2 O
116 O
. O
6&#34 O
; O
10 O
1153 O
. O
17 O
. O
6 O
179 O
. O
18 O
. O
66 O
39 O
2805 O
56 O
. O
2 O
. O
2 O
L. O
2861 O
. O
11 O
. O
8 O
9 O
6 O
6 O
