Monsieur O
Repondüe B-LOC
le O
23^me O
Janvier O
1760 O
Jay B-PER
eu O
l&#39;honneur O
d&#39;ecrire O
a O
Monseigneur B-PER
le O
Marechal O
de O
Conflans O
aere O
pons O
, O
sa O
cel O
aeeana O
1 O
Jeune O
Le O
17 O
de O
ce O
mois O
& O
amp O
; O
marque O
que O
javois O
frette O
dans O
le O
Nre B-LOC
La O
R O
30 O
Rosalie O
p^r O
100 O
m^er O
de O
sucre O
a O
15 O
d^er O
p^r O
charger O
fret O
gratis O
le O
Contencu B-MISC
du O
memoire O
de O
M. O
Provenchere O
a O
l&#39;execution O
duquel O
je O
travaille O
30 O
vous O
en O
ave B-MISC
inclus O
la O
Chartepartie B-ORG
j&#39;espere O
que O
vous O
seré O
Content O
de O
acoit O
at O
de O
cet O
affretement O
d&#39;autant O
que O
le O
fret O
est O
a O
S^l B-PER
domingue O
a O
15 O
ders O
ule O
Je O
le O
trouve O
tres O
avantageux O
, O
je O
n&#39;esperois O
pas O
pouvoir O
l&#39;obtenir O
. O
– O
& O
# O
34;vous O
me O
ditte O
. O
pr B-PER
la O
lettre O
dont O
vous O
mavé O
honoré O
du O
2 O
de O
ce O
mois O
, O
que O
vous– O
anb O
, O
coon O
anat O
ay O
attendié O
p^r O
le O
N^re B-MISC
l&#39;americaine O
des O
lettres O
de O
M. O
Provenchere O
que O
vous O
auré O
sans O
doutte O
recües O
ce O
N^re B-MISC
etant O
arrivé O
a O
painboeuf B-LOC
on O
travaille O
a O
sa O
dechargé O
lors O
que O
j&#39;auray B-LOC
les O
39 O
Bques B-PER
de O
sucre O
Bout B-MISC
en O
magazin O
qu&#39;il O
a O
Chargé B-PER
dans O
le O
dit O
Navire B-MISC
je O
vous O
en O
diraÿ O
la O
qualité O
; O
– O
1 O
dus O
Je O
suis O
Bien O
sensible O
Monsieur B-PER
a O
la O
Confiance B-MISC
dont O
vous O
m&#39;honore O
je O
vous O
annonce O
avec O
plaisir O
que O
je O
viens O
de O
vendre O
a O
M. O
M. O
proust O
& O
amp O
; O
Guinebaud B-PER
vos O
21 O
Bques O
1/4 O
de O
sucre O
terré O
du O
N^re B-ORG
La O
Julie O
et O
les O
21 O
– O
21 O
Bques O
214 O
sucre O
terré O
du O
N^re B-MISC
la O
prosperité B-MISC
qui O
sont O
exactement O
même O
qualité O
que O
ceux O
p^r O
la O
Julie B-MISC
a O
43^lt O
101 O
, O
les O
8 O
Bques O
2/4 O
terte O
– O
Monsieur B-PER
le O
marquis O
de O
la O
Rochefoucauld O
Bayers O
a O
Paris B-LOC
. O
158 O
RREERS B-PER
praccnondttuut O
DEe B-PER
le O
1 O
