Monsieur O
Repondüe B-LOC
le O
1^er O
Mars B-LOC
1769 O
Jay O
recû O
la O
lettre O
que O
vous O
m&#39;avé O
fait O
l&#39;honneur O
de O
m&#39;ecrire O
2 O
du O
9 O
de O
ce O
mois O
, O
je O
suis O
Bien O
Charné B-PER
que O
vous O
approuveé B-MISC
– O
l&#39;affretement O
que O
jay B-PER
faite O
dans O
le O
N^re B-MISC
la O
Jeune O
Rozalie O
qui O
a O
3 O
n O
mis O
a O
la O
voille B-LOC
le O
12 O
de O
ce O
mois O
; O
vous O
m&#39;accusé O
Monsieur B-PER
la O
Recep.– O
du O
connoissement O
& O
amp O
; O
facture O
des O
effets O
que O
jay O
Chargé B-PER
dans O
le O
dit O
Navire B-MISC
mont^t O
a O
2861 O
. O
11^s O
8 O
fait O
p^r O
vôtre O
moitré O
cy O
L. O
1430^lt O
15/10 O
dont O
vous O
avé O
eu O
la O
Bonté B-PER
de O
me O
Crediter B-PER
. O
– O
je O
pensois O
Bien O
que O
M. O
Le O
Breton O
des O
Chapelles O
vous O
donnoit O
avis O
comme O
a O
moy O
du O
Chargement B-MISC
qu&#39;il O
faisoit O
dans O
le O
N^re B-MISC
la O
minerve B-LOC
qui O
a O
mouillé O
hier O
a O
painboeuf O
vous O
avé O
inclus O
une O
lettre O
de O
luy O
et O
vous O
envoy O
sans O
doutte O
facture O
dont O
jay O
recir O
un O
autant O
de O
30 O
rques O
sucre O
terré O
sav^x B-LOC
23 O
Bques O
perant O
net O
31033^lt O
a O
50^lt O
L O
cy O
155 O
16^lt O
10/1 O
4 O
7&#34 O
; O
ditte O
Commun B-PER
....... O
9020^lt O
a O
40^lt O
...... O
3608.t&#34 O
; O
20085 O
. O
15 O
10 O
p^r O
droits O
– O
s O
961 O
. O
5/10 O
lorsque O
je O
les O
auray O
en O
magazin O
je O
vous O
en O
envoyray O
les– O
sondes O
si O
vous O
le O
desiremet B-LOC
j&#39;en O
procureray O
la O
vente O
la O
plus– O
prompte O
& O
amp O
; O
avantageuze B-PER
possible O
. O
– O
vous O
ave O
cy O
joint O
Monsieur B-PER
, O
la O
Compte O
de O
vente O
de O
vos O
sucres O
p^r O
le O
N^re B-MISC
La O
Julie O
qui O
ont O
produits O
net O
13680^lt O
14/. O
108 O
p O
v. O
1/2 O
6840^lt O
7 O
. O
50 O
vous O
aure O
la O
bonté B-MISC
de O
l&#39;examener O
& O
amp;me O
dire O
si O
vous O
l&#39;avé O
trouvé O
MenCIson O
genen O
A O
Juste O
, O
je O
vous O
envoyray O
incessament O
les O
Comptes B-MISC
de O
vente O
des O
sucres O
p^r O
les O
N^re B-MISC
Lamericaine O
& O
amp O
; O
la O
prosperité O
– O
– O
160 O
Monsieur O
Le O
marquis O
de O
la O
Rochefoucault O
Bayers O
a O
Paris B-LOC
– O
