vous O
avé O
aussy O
inclus O
le O
Compte B-ORG
de O
vente O
des O
suires O
p^r B-MISC
le O
navire O
La B-MISC
prosperité O
qui O
ont O
produits O
net O
Le O
16506^lt O
– O
62 O
fait O
p^r B-MISC
v. O
moitee O
6 O
. O
8253^lt O
– O
& O
# O
34 O
; O
30 O
il O
vous O
plaira O
l&#39;examiner O
& O
amp O
; O
ue B-ORG
dire O
si O
vous O
l&#39;avé O
trouvé O
juste O
je O
dois O
– O
en O
etre O
payé B-PER
le O
14/24 O
juin O
, O
je O
feray O
mon O
possible O
p^r B-MISC
avoir O
des O
lettres O
de O
Change B-PER
au O
dit O
ternme B-MISC
. O
– B-MISC
. O
je O
suis O
Bien O
surpris O
qu&#39;on O
vous O
ait O
refusé O
la O
libertée B-MISC
de O
M. O
Provenchere O
a O
vos O
offres O
de O
le O
representer O
& O
amp O
; O
qu&#39;on O
n&#39;accorde O
son O
elargissement O
que O
lorsque O
le O
trouble O
p^r B-MISC
l&#39;Etablissem O
des O
milices O
sera O
Colmé B-PER
, O
il O
n&#39;y O
a O
aucune O
part O
i O
n&#39;en O
dois O
pas O
etre O
la O
victime O
. O
vous O
este O
sans O
doutte O
instruit O
Monsieur B-PER
, O
qu&#39;on O
a O
Colné O
la O
formantation O
et O
qu&#39;on O
s&#39;est O
retiré O
, O
mais O
qu&#39;il O
est O
a O
Craindre B-LOC
que O
la O
feu O
qui O
est O
sous O
– O
la O
Cendre B-ORG
ne O
s&#39;ollume O
& O
amp O
; O
ne O
cause O
de O
grands O
malheurs O
, O
dieu O
vaille O
– O
nous O
en O
pressever O
, O
je O
crains O
que O
l&#39;elargissement O
de O
notre O
Prisonier B-LOC
ne O
soit O
retardé O
si O
on O
attend O
que O
les O
milices O
soint O
Etablies B-LOC
. O
– O
ma O
femme O
& O
amp O
; O
toutte O
ma O
famille O
comme O
moy O
sommes O
bien O
sensibles O
au O
bon O
souvenir O
de O
madame O
la O
marquise O
, O
personne O
ne O
peut O
plus O
que O
nous O
s&#39;Interesser O
a O
sa O
satisfaction O
et O
a O
sa O
Conservation B-MISC
nous O
vous O
prions O
de O
l&#39;en O
assurer&amp O
; O
de O
nos O
profonds O
respects O
qui O
– O
sont O
les O
mêmes O
que O
celuy O
avec O
lequel O
jay O
l&#39;honneur O
d&#39;Etre O
Monsieur O
Votre O
tres O
humble O
& O
amp O
; O
tres O
n&#39;ayant O
pas O
l&#39;honneur O
d&#39;ecrere O
a O
Monseigneur B-PER
obeissant O
serviteur O
le O
marechal O
p^r O
ce O
courier O
, O
j&#39;espert O
luy O
remettre O
Au O
plustoit O
les O
Compte B-ORG
de O
vente O
des O
sucres O
p^r B-MISC
– O
N^e O
Charete O
Les O
N^re B-MISC
l&#39;americaine O
& O
amp O
; O
la O
prosperité O
avec O
ce O
Nantas B-PER
la O
9umars O
1769– O
quelques O
remizes O
, O
je O
vous O
prie O
de O
luy B-LOC
presentert B-PER
a O
madame O
la O
marechale O
nos O
profonds O
Respects B-PER
