a O
Paris B-LOC
le O
1764 O
. O
Projet O
d&#39;une O
lettre O
a O
M^rs O
Provenchere B-MISC
. O
D&#39;an O
nesey B-PER
, O
Monsieur B-PER
les O
disserentes O
lettres O
que O
vous O
ne O
arés O
ecrites O
, O
sous O
les O
duttes O
cy O
après O
, O
uue O
du O
1^er O
May B-PER
, O
une O
du O
23 O
may O
, O
uue O
du O
24 O
May O
# O
dans O
le O
couvant O
d&#39;ay O
neçer O
Monsieur O
toutes O
les O
disserantes O
lettres O
que O
vous O
m&#39;avés O
ecviles O
sous O
les O
duttes O
cy O
aprés O
une O
du O
28 O
avril O
1764 O
. O
mois O
du O
Mois O
de O
May O
, O
Lussi B-PER
de O
cette O
Année B-PER
d&#39;ont O
d&#39;une O
du O
premier O
l&#39;autre O
du O
23 O
et O
l&#39;autre O
du O
25 O
. O
enfin O
etr O
d O
vous O
m&#39;accusé O
par O
celle O
du O
28 O
me O
Avril O
la O
reception O
de O
celle O
que O
je O
vous O
ecrirés O
l&#39;année O
derniere O
d&#39;Augoulême O
en O
datte O
du O
28 O
8^bre O
, O
vous O
my O
promotés O
de O
me O
mettre O
au O
fait O
selon O
ma O
desirs O
des O
biens O
de O
S^t B-LOC
Domingue B-LOC
que O
vous O
gerés O
au O
nom O
des O
heritiers O
de O
feu O
M^r O
Sougeu O
, O
et O
de O
m&#39;en O
donner O
une O
connoissance O
parfaicte O
, O
les O
details O
que O
vous O
me O
faites O
pour O
me O
la O
faire O
acquerir O
, O
sont O
tres O
bien O
rendus O
e O
tres O
propues O
à O
remplir O
mes O
vües O
, O
quand O
vous O
y O
aurés O
joint O
le O
Plun B-LOC
figuratil O
que O
je O
vous O
ay O
demande O
, O
et O
que O
vous O
me O
promettés O
par O
vottre B-PER
lettre O
, O
de O
me O
faine O
passer O
aussi O
sol O
qu&#39;ils O
serant O
tirés O
. O
permettes O
que O
je O
vous O
fasse O
une O
observation O
au O
sujet O
de O
l&#39;habitate O
dille O
des O
Vavreux O
, O
il O
y O
avoit O
se O
lon O
l&#39;inventaire O
fait O
a O
la O
mont O
de O
Monsieur O
fougeu O
, O
tueile O
pieces O
de O
Cannes B-MISC
sur O
laditte O
habitation O
qui O
y O
sont O
toutes O
de O
nomées O
, O
d&#39;ont B-LOC
une O
ditte O
la O
piece O
de O
la O
grande O
Raque O
de O
la O
grande O
Riviere O
, O
qui O
etoit O
plantée O
en O
Putates B-MISC
vous O
me O
dites O
avoir O
depuis O
fait O
trois O
pieces O
de O
deux O
qui O
etoient O
trop O
grandes O
, O
et O
cependu B-LOC
vous O
ne O
me O
parlés O
que O
de O
treize O
pieces O
tandis O
que O
vottre B-LOC
opperation O
, O
en O
aunoit O
du O
pouter O
ce O
nombre O
a O
quatorze O
, O
a O
moins O
que O
la O
piece O
de O
la O
grande O
Reque O
de O
la O
grande– O
Riviere B-PER
, O
ne O
soit O
restée O
plantée O
en O
Patates B-MISC
, O
et O
n&#39;ait O
pas O
êté O
nemise O
en O
bannes O
– O
e O
vous O
prie O
de O
m&#39;eclaircir O
cet O
Article O
de O
vottre O
lettre O
, O
et O
au O
cus B-LOC
que O
la O
piece O
susditte O
n&#39;ait O
pas O
é̂té O
remise O
en O
Connes B-PER
de O
me O
mander O
les O
raisons O
pourquoy O
. O
vous O
avés O
raison O
d&#39;estimer O
tousjours O
le O
revenû O
annuel O
des O
habitations O
a O
moins O
que O
plus O
parce O
qu&#39;il O
vans O
tousjours O
mieux O
avoir O
plus O
qu&#39;on O
ne O
compte O
ou O
monte O
sa O
deppence O
sur O
le O
moins O
, O
au O
moyen O
de O
quoy O
on O
ne O
se O
trouve O
point O
arrieré O
, O
et O
a O
voir O
mangé B-MISC
son O
nevenû O
a O
lavance O
. O
s&#39;avois O
deju B-PER
appris O
par O
Madame B-PER
La O
Marechale B-ORG
et O
par O
ma O
femme O
que O
l&#39;habitation O
des O
sources O
doit O
la O
moindre O
des O
deux O
, O
tant O
par O
sa O
petitesse O
que O
parce O
que O
la O
terre O
– O
on O
est O
sont O
vlée O
, O
y O
ayant O
longtems O
qu&#39;elle O
est O
en O
valeur O
, O
et O
qu&#39;elle O
ne O
produit O
qu&#39;a O
force O
de O
culture O
, O
mais O
elles O
m&#39;ont O
aussi O
dit O
qu&#39;elle O
faisoit O
de O
plus O
beau O
sacre O
que O
l&#39;autre O
– O
vous O
devés O
donc O
porter O
tous O
vos O
soins O
a O
bien O
faire O
travailler O
celle O
derniere O
, O
sans O
cependant O
negliger O
la O
premiere O
, O
et O
nous O
en O
saire O
tirer O
le O
plus O
de O
nevenu B-LOC
possible O
, O
ayant O
attention O
de O
ne O
pas O
finir O
desser O
la O
cerre O
, O
en O
l&#39;a O
sorçont O
dans O
son O
neppout B-LOC
. O
Il O
sant O
– O
fumer O
le O
plus O
que O
vous O
pournés O
, O
la O
bouner O
, O
enfin O
faire O
tout O
ce O
que O
vous O
jugerés O
ne O
cessuine B-PER
pour O
l&#39;ametione B-LOC
, O
sans O
la O
detraire O
. O
Vous O
me O
marqués O
que O
vous O
nenious O
servés O
point O
de O
la O
Charrüe B-LOC
dans O
vos O
labours O
, O
si O
c&#39;est O
la O
meilleure O
Jaçon O
de O
ne O
s&#39;en O
point O
servis O
vous O
saites O
bien O
, O
cependant O
j&#39;ay O
vû O
des O
habitants O
de O
S^t B-LOC
Domingue B-LOC
qui O
m&#39;ont O
dit O
que O
le O
de O
Suillet B-PER
de O
cette O
Annes O
. O
GGERTEE B-MISC
pte O
Crioxcenée O
RrE O
