1 O
habitation O
Des O
Parreux O
la O
convercture O
de O
la O
sucrerce O
etant O
tres O
ancienne O
et O
tres O
mauvaise O
il O
faudra O
necessairement O
recouorur O
cebatment O
et O
comme O
onne O
pent O
trop O
apuporter O
de O
precaution O
pour O
eoite O
les O
aeci O
dens O
dafeu O
monprojet O
est O
de O
la O
Recouorir B-LOC
cntuiles O
auieu O
dessentes O
depense O
qui O
est O
a O
peupris O
la O
même O
quant O
au O
cout O
. O
mais O
qui O
est O
mondré O
si O
l&#39;en O
considere O
la O
dure O
detatuile O
quarre O
elle O
est O
bien O
cinte O
L^ B-LOC
° O
lebassin O
qui O
contrnnt O
le O
sirop O
de O
la O
puigerie O
est O
a O
refaire O
ais O
ce O
S^t O
Guisque B-PER
les O
muns O
sont O
3^e O
Compies B-ORG
dans O
plusieurs O
endroits O
et O
que O
leau O
des O
savancs B-MISC
filtre O
a O
travers O
et O
ees O
gâte O
le O
sirrox O
. O
il O
ses O
a O
nécessaire O
d&#39;acheter O
les O
bois O
pour O
refaire O
ius O
des O
moulins B-LOC
. O
depuise B-LOC
que O
j&#39;avois B-LOC
recommandée O
a O
n^r O
Deschapelles O
; O
car O
etle O
etoit O
engente O
. O
4^ O
° O
il O
sera O
encouberoin O
de O
quelques O
mulets O
sur O
cette O
M B-LOC
0 O
etant O
essentiel O
de O
remplacer O
le O
deficit O
des O
negres O
pour O
entrutenir O
les O
h^onr B-PER
dans O
lememe B-PER
produit O
et O
l&#39;attelier O
des O
veveux O
deja O
cadue O
ai O
ctet O
Jouffert B-PER
quelque O
dinsinetiers O
parla O
petite O
Perole B-PER
il O
sera O
insdispensable O
d&#39;en O
achetes O
et O
Je O
compte O
que O
l&#39;augmentatien O
doit O
en O
etre O
portee O
jusqu&#39;avingt B-MISC
ette O
depuise O
ne O
peut O
se O
faire O
que O
saccessioement O
et O
d&#39;année B-LOC
en O
année O
6^. O
ayaut O
fait O
l&#39;emplette O
d&#39;imbouriquit O
eguior O
il O
faudra O
augmenter O
le O
nombre O
descavales O
ou O
Juisseus B-PER
jusqu&#39;a O
12 O
ou O
13 O
. O
achat O
qui O
nepent O
etre O
qu&#39;avantageux O
puisque O
ces O
jumens O
bien O
choisies O
at O
bien O
fecondes O
peuvent O
par O
laisente B-PER
entretenir O
les O
h^on O
de O
mutets O
saus O
qu&#39;on O
sot– O
obligé O
d&#39;usactreter O
, O
a O
il O
seroit O
avantageux O
pour O
cette O
h^on O
defaire O
– O
dans O
la O
Rioure B-MISC
un O
batardeau O
les O
maconene O
ce O
qui O
procureroit O
untrers O
d&#39;eau O
déplus O
en O
empechant O
les O
filhations O
de O
l&#39;eau O
qui O
séchape O
a O
travérs O
les O
pieux O
les O
fascines O
et O
le O
graises O
qui O
Composent O
ettee O
digné. O
8 O
° O
il O
seroit O
avantageux O
de O
faire O
conchure O
sur O
ettee O
sor O
une O
eture O
par O
ce O
que O
si O
la O
guine O
venoit O
a O
se O
de O
lour O
opontoit O
sur O
le O
chanp B-LOC
faire O
de O
Sacreblae O
en O
ÿfaisant O
construue O
des O
batimens O
depui O
de O
valeur O
et O
pour O
le O
temde O
quene O
pontrent O
. O
※. O
