negres O
de O
Jardin O
Diaco O
........ O
45 O
& O
# O
34 O
; O
Daniel B-PER
...... O
18 O
& O
# O
34 O
; O
laviolette O
...... O
40 O
& O
# O
34 O
; O
Colin B-PER
........... O
40 O
& O
# O
34 O
; O
ambroise O
...... O
40 O
& O
# O
34 O
; O
oterte O
.......... O
45 O
& O
# O
34 O
; O
agustin B-PER
....... O
30 O
& O
# O
34 O
; O
major O
....... O
45 O
pitre O
.......... O
30 O
& O
# O
34 O
; O
tan O
.......... O
35 O
& O
# O
34 O
; O
agnan B-LOC
........ O
35 O
& O
# O
34 O
; O
Jean B-MISC
.... O
34 O
fialte O
......... O
40 O
& O
# O
34 O
; O
aquissi B-LOC
..... O
26 O
la O
fortune O
........ O
34 O
& O
# O
34 O
; O
bonquelo O
....... O
34 O
& O
# O
34 O
; O
cetistin B-LOC
......... O
30 O
& O
# O
34 O
; O
Thomas B-PER
...... O
36 O
& O
# O
34 O
; O
conque O
.......... O
36 O
& O
# O
34 O
; O
mardi O
........ O
55 O
Jean O
c00 O
...... O
40 O
& O
# O
34 O
; O
Jolicoceu B-LOC
........ O
45 O
& O
# O
34 O
; O
Jacques O
Solinan O
.. O
20 O
& O
# O
34 O
; O
couane O
....... O
40 O
narisse O
......... O
40 O
& O
# O
34 O
; O
ladouceur O
....... O
40 O
& O
# O
34 O
; O
georges O
......... O
40 O
& O
# O
34 O
; O
Jannot B-PER
........ O
40 O
& O
# O
34 O
; O
Joachin B-PER
...... O
26 O
& O
# O
34 O
; O
sans O
raison O
36 O
Jean B-MISC
loüis O
....... O
25 O
& O
# O
34 O
; O
saint O
Jean O
118 O
Thomas O
boué O
.... O
24 O
& O
# O
34 O
; O
etienne B-LOC
......... O
20 O
& O
# O
34 O
; O
sadoit O
........ O
30 O
& O
# O
34 O
; O
andré O
....... O
45 O
toussaints O
....... O
50 O
& O
# O
34 O
; O
louis B-PER
........... O
30 O
& O
# O
34 O
; O
michaut O
....... O
24 O
& O
# O
34 O
; O
digue O
........ O
40 O
& O
# O
34 O
; O
cocoli O
........ O
45 O
& O
# O
34 O
; O
pientot O
....... O
35 O
& O
# O
34 O
; O
Jeancanne B-LOC
.... O
24 O
& O
# O
34 O
; O
couacou O
....... O
20 O
& O
# O
34 O
; O
choisi O
........ O
28 O
& O
# O
34 O
; O
gittot O
............. O
26 O
& O
# O
34 O
; O
cesar O
........... O
50 O
& O
# O
34 O
; O
alexis O
perrine O
.... O
20 O
& O
# O
34 O
; O
Jerome B-MISC
......... O
18 O
& O
# O
34 O
; O
françois O
soucée O
. O
16 O
& O
# O
34 O
; O
françois O
bedi O
.... O
15 O
& O
# O
34 O
; O
Commandeurs B-MISC
François O
...... O
60 O
Jolinan B-LOC
.... O
65 O
Pierre O
........ O
30 O
noel O
........ O
30 O
Donneliers B-MISC
. O
manuel O
... O
45 O
tapiere O
...... O
36 O
Juome O
....... O
18 O
Dranloüis O
..... O
16 O
Sucrier O
alexis O
....... O
45 O
Bernard B-MISC
...... O
40 O
lundi O
..... O
45 O
basque O
...... O
45 O
ganime O
de O
.... O
40 O
charpentiers O
capcher O
...... O
40 O
mercure O
...... O
45 O
gregoire O
...... O
16 O
meichoquits O
michel O
..... O
4 O
etimne O
...... O
24 O
acra O
... O
3 O
maçons O
Bemardes O
& O
# O
34;83 O
Denis B-MISC
........ O
20 O
Charon B-LOC
chartet O
... O
18 O
Cuisinier O
pierre O
louis O
.... O
14 O
& O
# O
34 O
; O
Jereme B-MISC
penine O
. O
14 O
& O
# O
34 O
; O
Jacques B-MISC
mariether O
20 O
& O
# O
34 O
; O
tetemague O
45 O
Jeanpierre B-LOC
...... O
18 O
Domestiques O
Joseph B-PER
eato O
..... O
14 O
& O
# O
34 O
; O
francisque O
40 O
Joachine B-PER
36 O
charles O
........ O
26 O
34 O
48 O
. O
Liste O
des O
negres O
des O
naduation O
desoduvees O
au O
1^er O
Janvier B-PER
1768※ O
negrusses O
ce O
Jardun B-MISC
fanchon O
...... O
50 O
ouanot O
........... O
60 O
marie O
......... O
50 O
Tabett O
........ O
50 O
Janneton O
...... O
55 O
cecto O
......... O
55 O
geneviere O
...... O
40 O
sucrece O
........ O
40 O
& O
# O
34 O
; O
parnche O
....... O
50 O
Cÿson O
........ O
30 O
decé O
........ O
30 O
ariane O
........ O
35 O
dosothée O
. O
31 O
/ O
& O
# O
34 O
; O
Susan B-MISC
....... O
40 O
& O
# O
34 O
; O
marquiitte O
.... O
45 O
babet O
......... O
40 O
1 O
denne O
........ O
40 O
1 O
gothon O
......... O
30 O
& O
# O
34 O
; O
pinda O
....... O
40 O
& O
# O
34 O
; O
francoisie O
louis O
40&#34 O
; O
claire O
......... O
35 O
ance O
......... O
45 O
Tabat B-LOC
......... O
50 O
marie O
thene O
.... O
35 O
Louison O
......... O
25 O
p^le O
marion O
.... O
25 O
tooi0 O
.......... O
28 O
/ O
1 O
1 O
& O
# O
34 O
; O
/ O
françoise O
paul O
26 O
& O
# O
34 O
; O
marie O
.......... O
25 O
/ O
vectoire O
aquiari O
& O
# O
34;24 O
& O
# O
34 O
; O
victoire O
aclie B-PER
. O
24 O
& O
# O
34 O
; O
marinette O
...... O
29 O
& O
# O
34 O
; O
p^te O
Julienne B-LOC
... O
24 O
& O
# O
34 O
; O
p^te O
Jeanne B-PER
.... O
24 O
& O
# O
34 O
; O
gestrude O
..... O
24 O
& O
# O
34 O
; O
agath O
sal O
.... O
30 O
felicité O
alide O
.... O
22 O
marie O
louise O
... O
22 O
uusule O
.......... O
25 O
magdelon O
..... O
25 O
feticité O
abot B-PER
.. O
25 O
victoire O
marthe O
20 O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
1 O
& O
# O
34 O
; O
victoire O
marquarit O
20 O
& O
# O
34 O
; O
agathe B-LOC
........ O
20 O
/ O
helene O
......... O
16 O
& O
# O
34 O
; O
/ O
anne O
ariane O
.... O
16 O
marie O
couane O
.. O
15 O
marthone O
...... O
14 O
marie O
rose O
.... O
18 O
marin O
cattene O
. O
15 O
marie O
Jeanne B-PER
. O
12 O
Rosette B-LOC
........ O
10 O
Rose O
....... O
12 O
& O
# O
34 O
; O
4 O
1 O
1 O
/ O
11 O
theuse O
maçon O
40 O
& O
# O
34 O
; O
marie O
louis O
d O
.. O
20 O
& O
# O
34 O
; O
Jeannette B-PER
..... O
40 O
& O
# O
34 O
; O
56 O
regesses O
hoyitatiens O
nannette O
....... O
165&#34 O
; O
maguerite O
...... O
34 O
& O
# O
34 O
; O
negresses O
domestiques O
maitte O
......... O
35 O
& O
# O
34 O
; O
agathe B-LOC
......... O
30 O
& O
# O
34 O
; O
Julienne B-LOC
........ O
30 O
& O
# O
34 O
; O
marie O
........ O
30 O
& O
# O
34 O
; O
Jacquette B-MISC
...... O
26 O
& O
# O
34 O
; O
negrillons O
. O
Jean O
Joseal O
10 O
& O
# O
34 O
; O
nicolas B-MISC
......... O
10 O
& O
# O
34 O
; O
noel O
.......... O
12 O
Jeanpaul O
... O
10 O
& O
# O
34 O
; O
Joseph B-PER
...... O
8 O
Jean O
Julien O
..... O
8 O
Bensard O
...... O
10 O
Jean O
pierre O
..... O
8 O
louis O
Jacques O
.... O
6 O
adoun O
...... O
8 O
pierre O
........ O
6 O
louis O
........ O
4 O
Jean O
louis O
...... O
amable O
...... O
Jean O
Sitnon O
.... O
5 O
Jean O
Joseph O
...... O
4 O
Jean O
francois O
.... O
3 O
Jean O
piere O
.... O
3 O
autoine O
...... O
2 O
Jean B-MISC
baptiste O
.... O
2 O
atis O
...... O
0 O
pierre O
. O
Jranbaptiste O
.... O
2 O
Jean O
...... O
2 O
Julieub O
artelemi1 O
Janfrancois O
..... O
1 O
dien O
donné O
...... O
1 O
Jacques B-MISC
....... O
1 O
Joseph O
...... O
1 O
Saint O
Victor O
... O
1 O
4 O
& O
# O
34 O
; O
& O
# O
34 O
; O
1 O
/ O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
1 O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
1 O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
& O
# O
34 O
; O
. O
/ O
& O
# O
34 O
; O
1 O
negrittes O
.... O
& O
# O
34 O
; O
marin O
magactain O
7 O
& O
# O
34 O
; O
marie O
madelaine O
. O
marie O
francoise B-PER
. O
10 O
aune O
.... O
8 O
louise O
....... O
10 O
Surn B-LOC
...... O
8 O
ariette O
......... O
6 O
marie O
michel O
.... O
ana O
....... O
8 O
maris O
Joseph B-PER
... O
5 O
& O
# O
34 O
; O
& O
# O
34 O
; O
1 O
/ O
