18 B-LOC
Janv I-LOC
. O
1770 O
. O
Letat B-LOC
des O
sepenses O
ou O
reparations O
que O
Jeprevois B-LOC
devoirs O
etre O
faite O
sur O
les O
habitations O
de O
mardames O
lansarechalle O
aeconflans O
& O
amp O
; O
macquise O
De O
la O
Rochefoucaule O
Baÿers O
ditrrée O
au O
quartier O
du O
Cul B-LOC
de O
sa O
isle O
S^t O
Domnngue B-LOC
habitation O
d^t O
les O
sources O
. O
1 O
° O
il O
est O
insdispensable O
de O
faaire O
sur O
cette O
h^on O
un O
hopital O
pour O
les O
negres O
l&#39;ancier O
etant O
totalement O
mauvais O
et O
tombant O
enssuine O
et O
situé O
dans O
un O
terrain O
a O
quatique O
et O
par O
consequent O
malsain O
2^o O
° O
Demier B-PER
de O
la O
sucrerie O
etant O
hors O
de O
son O
aplomb O
cet O
tisairée O
en O
plusieurs O
en O
droits O
à O
berons O
d&#39;etre O
reédifié B-PER
et O
les O
soblieres O
que O
soutienent O
le O
comble O
etant O
pourrrisont O
beroin O
d&#39;être O
changées O
. O
3^ O
° O
uis O
des O
mouluis O
de O
cette O
habitation O
etant O
d&#39;ancienne O
structure O
et O
malendenté B-PER
Je O
serai O
dans O
le O
cas O
de O
mettre O
en O
place O
lenonveau O
moulus O
qui O
m&#39;a O
été O
cÿ O
divant O
envoye O
de O
france O
eE O
MCr O
e O
pour O
ce O
il O
faudra O
acheter O
les O
bois O
necessaire O
. O
4 O
° O
J&#39;aurai B-LOC
a O
refaire O
asscuf O
les O
goutiere O
qui O
servent O
a O
conduire O
le O
vun O
de O
canmes O
des O
mouluis O
a O
la O
sucrerie O
