enteure O
venii O
6 O
rospectus O
des O
Négres B-LOC
, O
et O
Amunaux B-LOC
des O
Nab B-LOC
11 O
1 O
i5 O
de O
M. B-PER
La O
M^rre O
de O
Conflans O
, O
de O
M^r O
Ce O
Me O
et O
de O
M. B-PER
La O
M. O
de O
la O
Rochefoucauld O
Bayert O
Existans O
au O
1 O
0 O
8 O
1781&#34 O
; O
Jour O
de O
la O
remise O
de O
M^r O
Robion O
M O
1 O
des O
Jources O
. O
à O
M^rs O
Provenchere B-MISC
※.naissances O
mortalité O
achat O
vente O
nombre O
actuel O
183 O
. O
negres O
& O
# O
34;. O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
12 O
48 O
mulets O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
61 O
Bêter O
à O
Corne O
& O
# O
34;&#34;&#34;&#34 O
; O
8 O
162 O
négres O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
3 O
12 O
mulete O
& O
# O
34;&#34;&#34;&#34;&#34;&#34;&#34 O
; O
A B-LOC
Bêter O
à O
Corne B-LOC
.&#34;&#34 O
; O
10 O
. O
20 O
2 O
14 O
BS O
. O
Cavalines.&#34;&#34 B-LOC
; O
A B-LOC
muleront O
6 O
Bouriquet B-LOC
egnor O
2 O
negres O
& O
# O
34;&#34 O
; O
& O
# O
34;&#34;&#34;&#34;&#34 O
; O
10 O
. O
Cheraux O
& O
# O
34;&#34;&#34;&#34 O
; O
300 O
. O
Bêtes O
à O
Come O
& O
# O
34;&#34 O
; O
122 O
. O
28 O
20 O
ntroirvenus&#34;&#34;&#34;&#34;&#34;&#34 O
; O
64 O
. O
de O
L&#39;h^on B-PER
des O
vareux O
m O
dm O
59 O
. O
R^on O
des O
Varreux B-LOC
. O
1 O
22 O
2 O
et O
1 O
donne O
à O
& O
# O
34 O
; O
175 O
/ O
M^r O
Barbarone B-LOC
et O
3 O
donnés O
des O
à O
Ch^des O
Sont O
. O
mignen O
me O
nmn O
Natte B-PER
3 O
51 O
. O
9 O
mi O
roprs O
. O
/ O
L O
ons O
1 O
