1776 O
 
  O
M. O
D. B-PER
L. I-PER
C※ O
 
  O
n O
° O
49 O
 
  O
Monseigneur B-PER
de I-PER
Sartine I-PER
 
  O
Ministre O
et O
Secrétaire B-PER
d&#x27;État I-PER
 
  O
& O
amp O
; O
la O
marine O
 
  O
M. B-PER
Reilleur I-PER
20 O
août O
 
  O
Ecrit O
a O
m. O
Mistral B-MISC
au I-MISC
havre I-MISC
le O
23 O
aout O
 
  O
1776 O
 
  O
Suplie B-LOC
très O
humblement O
Anne B-PER
 
  O
Victoire B-PER
Saty I-PER
, O
demeurante O
au O
havre O
de O
grace O
 
  O
et O
prend O
la O
tres O
respectueuse O
liberté O
de O
 
  O
représenter O
a O
Votre B-MISC
Grandeur I-MISC
 
  O
Monseigneur B-PER
, O
que O
Pierre B-PER
Louis I-PER
 
  O
Brussel B-LOC
, O
Son B-PER
mary I-PER
, O
ayant O
voulu O
essayer O
 
  O
de O
la O
navigation O
, O
mais O
sa O
constitution O
ne O
luy O
 
  O
ayant O
pas O
permis O
de O
pouvoir O
suivre O
cet O
 
  O
état B-LOC
, O
il O
auroit O
, O
ainsi O
qu&#x27;il O
le O
conste O
 
  O
La O
f^e O
Brussel B-LOC
 
  O
Pierre B-PER
Louis I-PER
 
  O
A O
Monseigneur B-PER
 
  O
