Pour O
le O
S^r B-MISC
Joly I-MISC
 
  O
Garde B-PER
D&#x27;artillerie I-PER
 
  O
Le O
S^r O
De O
La O
Rigaudie O
Commandant O
de O
l&#x27;artillerie O
a O
la O
 
  O
martinique O
a O
l&#x27;honneur O
de O
representer O
a O
Monsieur B-PER
Le O
 
  O
Ch^er O
du O
S^t B-ORG
Maurie I-ORG
que O
M^r O
de O
la O
Roüe B-LOC
ayant O
Jugé B-LOC
 
  O
Indispensable B-PER
un O
garde O
magazin B-LOC
D&#x27;artillerie I-LOC
a I-LOC
S^t I-LOC
 
  O
Pierre B-MISC
, O
Commis B-MISC
le I-MISC
S^r I-MISC
Joly I-MISC
pour O
en O
faire O
les O
fonctions O
 
  O
avec O
un O
peu O
argent O
du O
pain O
, O
jusque O
ace O
que O
la O
Cour B-ORG
 
  O
aÿe O
approuvé O
cette O
Commission B-ORG
avec O
promesse O
que O
ses O
 
  O
appointemente O
augmenteroient O
sur O
la O
Satisfaction B-MISC
que O
 
  O
L&#x27;on O
auroit O
de O
ses O
Services B-MISC
, O
depuis O
ce O
temps O
ces O
appointemens O
 
  O
n&#x27;ont O
point O
augmenté O
quoyque O
pourveu O
de O
Commission B-ORG
 
  O
neamoins O
le O
zele O
et O
lactivité O
dudit O
Joly B-PER
ne O
sest O
point O
 
  O
ralentie O
, O
cest O
un O
Sujet B-LOC
qui O
merite O
beaucoup O
par O
ses O
 
  O
services O
presents O
, O
et O
passer O
en O
qualité O
de O
Commissaires B-MISC
de I-MISC
 
  I-MISC
la I-MISC
Marine I-MISC
depuis O
25 O
ans O
; O
a O
ces O
causes O
je O
supplie O
 
  O
très O
humblement O
, O
Monsieur B-PER
, O
le O
Ch^er O
de O
S^t B-MISC
Maures I-MISC
de O
 
  O
Concerver O
un O
sujet O
aussy O
bon O
q&#x27;utile O
au O
Roy B-LOC
, O
en O
luy O
donnãs O
 
  O
les O
moyens O
de O
Continuer B-PER
Ses I-PER
Services I-PER
et O
de O
Subsister B-MISC
par O
 
  O
une O
augmentation O
d&#x27;appointements O
Convenable B-LOC
au O
prises O
 
  O
et O
soins O
que O
sa O
place O
luy O
reafirme O
, O
joint O
a O
la O
Chereté B-MISC
du I-MISC
 
  I-MISC
pain I-MISC
, O
ce O
sera O
le O
moyen O
de O
Conserver B-MISC
au I-MISC
Roy I-MISC
un I-MISC
Sujet I-MISC
 
  O
sur O
lequel O
a O
moult O
egard O
, O
lon O
peut O
conter O
, O
et O
que O
nous O
 
  O
estimont O
tous※ O
 
  O
au O
fort B-LOC
Royal I-LOC
Ce O
16 O
May B-MISC
1786 O
. O
 
  O
Eunigaudes B-LOC
 
  O
Il O
est O
bien O
vray O
que O
le O
S^r B-MISC
Joly I-MISC
sert O
avec O
exactitude O
inteligence O
 
  O
et O
probité O
et O
quil O
a O
peu O
de O
moyen O
pour O
vivre O
avec O
un O
écu O
 
  O
par O
jour O
je O
pensse O
qu&#x27;en B-MISC
Luy I-MISC
donnant O
150^lt O
par O
mois O
lon O
ne O
peut O
luy O
 
  O
donner O
moins O
mais O
quil O
doit O
detre O
satisfait O
je O
prie O
monsieur O
le O
 
  O
president O
de O
prinier O
de O
vouloir O
bien O
s&#x27;interesser O
a O
sa O
faveur O
il O
esgne O
 
  O
le O
sujet O
est O
tant O
dire O
Le B-MISC
M I-MISC
de I-MISC
Saint I-MISC
maures I-MISC
 
  O
Mémoire B-LOC
. O
 
  O
Joly B-PER
. O
 
  O
