Joint B-PER
a O
la O
lettre O
de O
M. B-PER
de I-PER
Jumilliac I-PER
du O
31 O
. O
X^bre O
1764 O
 
  O
Colonies B-LOC
 
  O
Hospital B-LOC
de I-LOC
S^te I-LOC
Lucie I-LOC
 
  O
Mois O
 
  O
d&#x27;aout O
1763 O
 
  O
Etat B-LOC
des O
officiers O
et O
soldats O
Morts B-MISC
 
  O
a O
l&#x27;hopital O
de O
S^te O
Lucie B-MISC
pendant O
Le B-MISC
mois I-MISC
 
  O
D&#x27;aout B-MISC
1763 I-MISC
 
  O
Scavoir B-MISC
 
  O
Moisset B-PER
dit O
S^t B-PER
Julien I-PER
 
  O
Noms O
Noms B-PER
 
  O
des O
 
  O
Regimens B-LOC
 
  O
Royal B-PER
la O
marine O
 
  O
Noms O
 
  O
des O
 
  O
Compagnies B-LOC
 
  O
Bergues B-LOC
 
  O
Noms O
de O
Baptêmes B-PER
 
  O
et O
de O
famille O
 
  O
des O
soldats O
 
  O
Jean B-PER
Moisset I-PER
d^t I-PER
S^t O
Julien O
 
  O
Nous O
aumonier O
de O
l&#x27;hopital O
de O
S^te O
Lucie B-PER
Certifions I-PER
 
  O
L&#x27;etat B-PER
cy O
dessus O
veritable O
au O
marinage O
de O
S^te O
Lucie B-MISC
. O
 
  O
Le O
 
  O
Jour O
du O
mois O
de O
 
  O
1763 O
※ O
 
  O
Gerhoypte B-LOC
 
  O
Vu O
et O
Certifié B-MISC
véritable O
Par B-MISC
nous I-MISC
 
  I-MISC
Commissaire I-MISC
des O
gardes O
chargé O
de O
la O
 
  O
jour O
du O
d^t B-LOC
Hop^al B-LOC
 
  O
Desamur B-LOC
 
  O
Lieux B-LOC
 
  O
de O
leur O
 
  O
naissance O
 
  O
S^t B-LOC
Julien B-PER
de I-PER
Bousnaut I-PER
 
  O
Ju^pn B-PER
de I-PER
nantes I-PER
en O
Bretagne B-LOC
 
  O
Jour O
 
  O
de O
la O
 
  O
mort O
 
  O
31 O
. O
 
  O
Total B-ORG
des O
soldas O
... O
 
  O
1 O
... O
 
  O
Vu O
par O
nous O
intendent O
 
  O
de O
S^te O
Lucie B-MISC
 
  O
Chandru B-MISC
 
  O
