A O
Laquelle O
somme O
celle O
provenant O
des O
 
  O
effets O
vendus O
sera O
passée O
en O
compte O
aux O
hommes O
 
  O
qui O
les O
ont O
achetes O
cette O
trouvée O
en O
especes O
à O
 
  O
été O
déposée O
à O
la O
Caisse B-ORG
pour O
envoyer O
au O
ministre O
 
  O
a O
la O
prochaine O
Revue B-MISC
d&#x27;inspection I-MISC
 
  I-MISC
A I-MISC
Caïenne B-LOC
les O
jours O
mois O
& O
amp O
; O
an O
que O
dessus O
 
  O
Signé O
sur O
le O
Registre B-LOC
Dutraque I-LOC
Detilly I-LOC
 
  O
Geslius B-PER
quartier O
maitre O
tresorier O
 
  O
Pour O
Copie B-LOC
conforme O
 
  O
a O
L&#x27;original B-LOC
. O
 
  O
Boüé B-PER
 
  O
C^7126 B-MISC
 
  O
