Gorry B-PER
 
  O
( O
Jean B-MISC
) O
 
  O
2^ta O
 
  O
n O
° O
3 O
. O
 
  O
Extrait O
du O
Registre B-MISC
 
  O
des O
Successions B-MISC
 
  O
Aujourd&#x27;huy O
Vingt O
neuf O
octobre O
mil O
sept O
 
  O
Cent O
quatre O
huit O
, O
ayant O
été O
informé O
que O
le O
nommé O
 
  O
Jean B-PER
Gorry I-PER
fils O
de O
Jacques B-PER
Gorry I-PER
et O
de O
Thereze B-PER
 
  O
Gorlane B-LOC
né O
à O
Branguetol B-LOC
en O
Languedoc B-LOC
L&#x27;an O
1758 O
 
  O
fusilier O
de O
la O
Compagnie B-ORG
descoublant I-ORG
n O
° O
4 O
au O
 
  O
Bataillon O
de O
la O
guianne O
etoit O
mort O
au O
porte O
d&#x27;oyapock O
 
  O
ou O
il O
etoit O
detaché O
Le O
25 O
. O
du O
present O
mois O
 
  O
Nous O
Quartier B-LOC
maitre O
Tresorier B-PER
dudit I-PER
Bataillon I-PER
, O
 
  O
nous O
sommes O
Transportés B-ORG
aux O
Cazernes B-LOC
, O
ou O
son O
Coffre B-MISC
 
  O
avoit O
été O
envoyé O
, O
et O
La B-MISC
, I-MISC
en I-MISC
presence I-MISC
du O
M O
M. O
Dutraque O
 
  O
Lieutenant B-PER
Commandant I-PER
Ladite I-PER
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
De B-MISC
Titty I-MISC
; O
 
  O
Ecrivain B-PER
ordonaire I-PER
des O
Colonies B-MISC
pour O
La B-MISC
maladie I-MISC
du I-MISC
M I-MISC
 
  O
Boüé B-PER
ecrivain O
principal O
chargé O
de O
la O
police O
du O
Bataillon B-ORG
 
  O
nous O
avons O
procédé O
à O
L&#x27;inventaire O
des O
effets O
dudit O
Gorry B-MISC
, O
 
  O
Lesquels O
ont O
été O
Vendus B-MISC
sur O
le O
Champs B-LOC
au O
plus O
offrant O
 
  O
et O
dernier O
encherisseur O
Comme O
suit O
. O
 
  O
Savoir O
. O
 
  O
Un B-PER
Garreau I-PER
... O
& O
quot;^lt O
, O
12^s O
, O
& O
quot;^d O
. O
 
  O
Une O
grande O
Culotte B-MISC
... I-MISC
& I-MISC
quot;,10,&quot;. O
 
  O
Deux O
Gillets B-ORG
& I-ORG
amp I-ORG
; O
Calotes B-PER
de I-PER
Coutil I-PER
... O
&quot O
; O
, O
4 O
, O
4 O
. O
 
  O
Deux O
idem O
en O
Toile B-MISC
... O
3,16,&quot;. O
 
  O
9^lt O
, O
2^s,&quot;^d O
. O
 
  O
