M. B-MISC
Volant I-MISC
 
  O
Du O
26 O
Mai B-MISC
1791 I-MISC
 
  O
J&#x27;ai B-PER
⟦recu⟧ O
M. O
le O
memoire O
par O
lequel O
 
  O
examiné O
 
  O
PJ B-ORG
 
  O
Vous O
⟦demandés⟧ O
des O
lettres O
de O
sous O
Lieutenant B-PER
 
  O
sollicités O
 
  O
à O
la O
suite O
des O
Troupes B-MISC
des I-MISC
Colonies I-MISC
 
  O
pour O
Vous B-MISC
mettre I-MISC
dans I-MISC
le I-MISC
cas I-MISC
d&#x27;obtenir I-MISC
 
  O
La O
décoration O
militaire O
. O
Les O
principes O
 
  O
établis O
sopposent O
     O
à O
ce O
qu&#x27;il O
soit O
 
  O
accordé O
aucun O
Brevet B-MISC
à O
la O
suite O
ce O
qui O
 
  O
ne O
me O
permet O
pas O
de O
mettre O
votre O
 
  O
demande O
sous O
Les B-MISC
yeux I-MISC
du I-MISC
Roi I-MISC
. O
 
  O
Le O
MX B-MISC
 
  O
