1751 O
. O
18 O
Mars O
 
  O
Suzanne B-MISC
( O
Noël B-MISC
) O
 
  O
Jugement B-MISC
d&#x27;un I-MISC
Conseil I-MISC
de I-MISC
Guerre I-MISC
tenu O
à O
S^t B-MISC
Domingue I-MISC
 
  O
qui O
condamne O
le O
n^é B-LOC
Suzanne O
à O
être O
pendu O
pour O
avoir O
 
  O
débauché O
des O
Soldats B-MISC
de I-MISC
la I-MISC
Compagnie I-MISC
de I-MISC
Guichon I-MISC
. O
 
  O
Lu O
par O
le O
Conseil B-ORG
de I-ORG
Guerre I-ORG
assemblé I-ORG
Chéz I-ORG
Monsieur I-ORG
 
  O
Le O
Comte B-LOC
de I-LOC
Conflans I-LOC
Chevalier B-PER
de I-PER
L&#x27;ordre I-PER
Royal I-PER
et O
 
  O
militaire O
de O
S^t B-ORG
Louis B-PER
Gouverneur I-PER
Et O
Lieutenant B-PER
 
  O
Général O
pour O
Le B-MISC
Roy I-MISC
des I-MISC
Isles I-MISC
Francoises I-MISC
de I-MISC
L&#x27;amérique I-MISC
 
  O
sous O
Le B-LOC
Vent I-LOC
, O
Compozé B-MISC
de I-MISC
mon I-MISC
dit I-MISC
Sieur I-MISC
qui O
y O
à O
rezidé O
, O
 
  O
de O
messire O
Jean B-PER
Baptiste I-PER
Laporte I-PER
De I-PER
Lalanne I-PER
, O
Conseiller B-PER
 
  O
du O
Roy B-PER
en O
ses O
Conseils B-PER
, O
Commissaire B-PER
Général I-PER
de O
 
  O
police O
, O
finance O
, O
et O
de O
la O
marinne O
, O
faisant O
fonction O
 
  O
D&#x27;Intendant B-PER
au O
dit O
paÿs O
, O
de O
messire O
henry O
 
  O
de O
massip O
Lieutenant B-PER
de O
Roy B-PER
Commandant I-PER
à O
 
  O
Leogane B-PER
De I-PER
La I-PER
tour I-PER
chevalier I-PER
de I-PER
L&#x27;ordre I-PER
Royal I-PER
et O
 
  O
Militaire O
de O
S^t B-MISC
Louis B-PER
, O
Capitaine B-PER
d&#x27;Infenterie O
olivier O
 
  O
de O
vieux O
chatet O
Capitaine B-PER
D&#x27;Infanterie I-PER
de I-PER
Mitton I-PER
 
  O
de O
Seneville B-LOC
Capitaine B-PER
D&#x27;Infanterie I-PER
de O
Beaupré B-LOC
Cap^ne I-LOC
 
  O
D&#x27;Infanterie B-LOC
, O
De B-PER
Sellierre I-PER
Capitaine I-PER
D&#x27;Infanterie I-PER
 
  O
De O
Massip O
Lieutenant O
D&#x27;Infanterie O
; O
La B-MISC
Plainte I-MISC
faitte O
à O
 
  O
Monsieur O
de O
Conflans B-LOC
par O
Monsieur B-PER
de O
Guichen B-LOC
 
  O
demendeur O
et O
accusateur O
Contre B-PER
Le I-PER
nommé I-PER
Noël B-MISC
 
  O
Suzanne B-MISC
accusé O
D&#x27;avoit O
séduit O
et O
debauché O
plusieurs O
 
  O
Soldats O
de O
sa O
Compagnie B-ORG
au I-ORG
Bas I-ORG
de O
laquelle O
est O
 
  O
L&#x27;ordre B-LOC
pour O
en O
être O
Informé B-PER
, O
en O
conséquence O
dequoy O
 
  O
Information O
, O
recolement O
, O
et O
Confrontation B-MISC
, O
et O
Interrog^re B-LOC
 
  O
de O
l&#x27;accusé O
sur O
La B-MISC
Sellette I-MISC
, O
les O
Conclusions B-MISC
du I-MISC
Sieur I-MISC
 
  O
de O
Gairose B-MISC
Major I-MISC
données I-MISC
, O
tout O
Considéré O
et O
 
  O
murement O
examiné O
, O
Le O
Conseil O
de O
Guerre O
à O
Trouvé B-LOC
 
  O
Le O
dit O
nöel O
suzanne O
atteint O
et O
Convaincu B-PER
d&#x27;avoir O
 
  O
séduit O
et O
debauché O
plusieurs O
soldats O
de O
sa O
 
  O
