Dupl^a B-MISC
 
  O
S^t B-MISC
Pierre B-PER
Martinique I-PER
Le O
1^er O
avril O
1785 O
 
  O
Collonies B-LOC
 
  O
Garde O
magasin O
 
  O
de O
L&#x27;artillerie B-LOC
 
  O
A O
S^t B-MISC
Pierre B-MISC
 
  O
Pour O
Servir B-PER
à O
la O
demande O
de O
la O
Médaille B-MISC
 
  O
Jean B-PER
Baptiste I-PER
Joly I-PER
natif O
de O
 
  O
Perpignan B-LOC
en O
Rossillon B-LOC
agé O
de O
 
  O
56 O
ans O
, O
apres O
avoir O
fait O
des O
 
  O
dernieres O
campagnes O
ditalie O
dans O
 
  O
Les O
volontaires O
de O
Gantés B-LOC
a O
Commencer B-LOC
 
  O
de O
l&#x27;année O
1746 O
et O
passé O
à O
la O
MSq̃ue O
 
  O
est O
à O
été O
Incorporé B-MISC
l&#x27;an O
1750 O
dans O
 
  O
Les O
Compagnies B-ORG
franches I-ORG
des O
Canoniers B-ORG
 
  O
Bombardiers B-MISC
detachés I-MISC
de O
la O
Marine B-ORG
 
  O
de O
Rochefort B-LOC
. O
 
  O
L&#x27;an B-LOC
1753 O
il O
à O
été O
fait O
Sergent B-PER
. O
 
  O
L&#x27;an B-LOC
1760 O
il O
a O
été O
chargé O
du O
detail O
 
  O
de O
la O
Compagnie B-ORG
de I-ORG
Belletier I-ORG
à O
S^t B-MISC
pierre O
 
  O
et O
à O
été O
pourvû O
d&#x27;une O
Commission O
 
  O
de O
maitre O
Connonier B-LOC
audit O
departem^t O
 
  O
& O
amp O
; O
à O
continueé O
Jusqu&#x27;es B-PER
à O
la O
prise O
de O
 
  O
L&#x27;isle B-LOC
quil O
est O
repassé O
en O
france B-LOC
avec O
sa O
 
  O
Compagnie B-ORG
& I-ORG
amp I-ORG
; O
Licencié B-ORG
à O
Rochefort B-LOC
 
  O
L&#x27;année O
1762 O
. O
 
  O
Lan B-MISC
1763 I-MISC
en O
Consequence B-MISC
des I-MISC
ordres I-MISC
 
  O
du O
ministre O
il O
est O
repassé O
à O
la O
MSq̃ue B-MISC
 
  O
et O
il O
a O
été O
placé O
Garde B-MISC
d&#x27;artillerie I-MISC
 
  O
a O
S^t B-MISC
Pierre B-MISC
, O
ou O
il O
a O
Continué B-MISC
son O
service O
 
  O
Jusqu&#x27;es B-PER
à O
ce O
Jour B-MISC
. O
 
  O
Pendant O
le O
susdit O
tems O
il O
à O
assisté O
à O
la O
 
  O
Bataille B-MISC
de I-MISC
Plaisance I-MISC
, O
à O
la O
Retraitte B-LOC
 
  O
de O
Tortone B-LOC
ou O
il O
fut O
prisoniés O
de O
guerre O
 
  O
et O
à O
la O
mnartinique O
il O
à O
essuyé O
les O
deuxc O
 
  O
dernieres B-MISC
Guerres I-MISC
dont O
à O
la O
Suitte B-MISC
de O
la O
 
  O
premier O
il O
à O
Suby B-LOC
le O
fort O
de O
l&#x27;isle O
. O
 
  O
Comme O
il O
Paroit B-PER
L&#x27;autre I-PER
part O
. O
 
  O
et O
depuis O
son O
retour O
il O
a O
continué O
son O
 
  O
service O
Jusqu&#x27;es B-MISC
à O
ce O
Jour B-MISC
ce O
qui O
le O
porte O
 
  O
à O
solliciter O
la O
medaille O
qui O
servira O
 
  O
de O
Titres B-MISC
à O
son O
fils O
agé O
de O
18 O
ans O
pour O
 
  O
pouvoir O
meritter O
Dans O
la O
Suitte B-PER
les O
bienfaits O
 
  O
du O
Roy B-PER
comme O
fils O
d&#x27;un O
ancien O
 
  O
Serviteur※ B-PER
 
  O
JB B-PER
Jolÿ I-PER
 
  O
Nous O
commendant O
en O
chef O
lad^t O
 
  O
de O
la O
martinique O
et O
Isle B-MISC
du I-MISC
vent I-MISC
 
  O
certifions O
que O
Le B-ORG
S^r I-ORG
joly I-ORG
merite I-ORG
 
  O
par O
son O
zèle O
et O
ses O
anciens O
services O
 
  O
( O
dont O
les O
certificats O
nous O
ont O
été O
 
  O
présenté O
) O
La O
preuve O
quil O
demande O
 
  O
grandeur O
 
  O
Le O
sieur O
Joli B-MISC
me I-MISC
parait I-MISC
digne I-MISC
, O
par O
Sa B-PER
Conduite I-PER
 
  O
et O
ses O
Services B-ORG
de I-ORG
la I-ORG
grace I-ORG
quil I-ORG
demande O
à O
M^r B-PER
le I-PER
Marechal I-PER
 
  O
à O
S^T O
Pierre B-MISC
, O
le O
25 O
. O
7^bre O
85 O
. O
Du O
Puget※ B-MISC
 
  O
vu O
bon O
 
  O
Maupas B-PER
 
  O
