Artillerie O
 
  O
des O
Colonies B-LOC
. O
 
  O
Le O
6 O
avril O
1786 O
. O
 
  O
F. O
env O
le O
10 O
avril O
 
  O
Mémoire B-LOC
 
  O
M. O
de O
Cotte B-PER
Directeur I-PER
des I-PER
Monnoyes I-PER
 
  O
adresse O
à O
Monseigneur B-PER
la O
Médaille O
d&#x27;or O
qu&#x27;il O
 
  O
vient O
d&#x27;accorder O
au O
S^r B-MISC
Joly I-MISC
Garde I-MISC
Magazin I-MISC
 
  O
d&#x27;artillerie O
au O
Fort B-LOC
S^t I-LOC
Pierre I-LOC
, O
de O
la O
Martinique B-LOC
, O
 
  O
Cette O
Médaille B-LOC
monte O
à O
... O
212^lt O
 
  O
Monseigneur B-PER
est O
Supplié B-MISC
 
  O
d&#x27;approuver O
qu&#x27;il B-MISC
soit O
donné O
des O
ordres O
 
  O
pour O
le O
remnboursement O
de O
cette O
somme O
 
  O
à O
M. B-PER
de I-PER
Cotte I-PER
. O
 
  O
Approuvé B-LOC
 
  O
