N O
° O
10 O
 
  O
Inspection O
de O
1780 O
. O
 
  O
depence B-PER
Extraordinaire I-PER
 
  O
de O
120^lt O
argent O
de B-LOC
france I-LOC
 
  O
Régiment O
D&#x27;armagnac O
 
  O
Etat O
des O
avances O
faites O
par O
la O
caisse B-ORG
du I-ORG
dit I-ORG
Regiment I-ORG
pour I-ORG
les I-ORG
Engagements I-ORG
et O
 
  O
Embausages B-ORG
des I-ORG
Recrues I-ORG
fait O
par O
le O
Soin B-ORG
de I-ORG
L&#x27;etat I-ORG
major I-ORG
depuis O
le O
p^r O
juin O
1779 O
jusqu&#x27;au O
 
  O
1^er O
juin O
1780 O
. O
dont O
il O
demande O
le O
Remboursemens B-LOC
net O
sans O
aucune O
retenüe O
 
  O
Savoir O
 
  O
Nom O
de O
 
  O
Compagnie B-ORG
 
  O
Datte B-LOC
de O
son O
 
  O
Somme B-LOC
payée O
et O
 
  O
Bapteme B-LOC
et O
familles O
Guerre B-MISC
 
  O
avancée O
par O
la O
 
  O
Engagement O
 
  O
âge O
 
  O
caisse O
du O
Régiment B-ORG
 
  O
Taille O
 
  O
D&#x27;Jusse B-MISC
 
  O
Frederich B-MISC
de O
Salvigny B-LOC
 
  O
Salvigny B-LOC
 
  O
le O
8^e O
9^bre O
1779 O
 
  O
120 O
 
  O
20 O
 
  O
5p O
1p O
6L O
 
  O
Total B-PER
argent O
de O
france O
120^lt O
 
  O
fait O
et O
arêtté O
au O
Conseil B-ORG
d&#x27;administration I-ORG
Basseterre I-ORG
Le O
 
  O
Luiravoz O
monval O
Fuyseux B-LOC
 
  O
Rostaing B-PER
Lagarde I-PER
 
  O
Nous O
chef O
d&#x27;escadre O
Gouverneur B-PER
, O
Lieutenans B-PER
General I-PER
pour O
sa O
Majesté B-LOC
des I-LOC
Isles I-LOC
Guadeloupe I-LOC
 
  O
et O
dependances O
, O
Vu B-MISC
le I-MISC
present I-MISC
Etat I-MISC
montans I-MISC
à O
la B-MISC
Somme I-MISC
de I-MISC
Cent I-MISC
vingt I-MISC
Livres I-MISC
argent I-MISC
de I-MISC
france I-MISC
 
  O
Détaillé O
cy O
dessus O
pour O
L&#x27;engagement B-LOC
et O
embausage O
des O
Recrües B-LOC
par O
le O
soin O
de O
L&#x27;Etat O
 
  O
Major B-ORG
dud^t I-ORG
Régiment O
et O
avances O
par O
la O
Caisse B-ORG
ordonnons I-ORG
que O
le O
Remboursement B-MISC
lui O
en O
 
  O
soit O
fait O
net O
sans O
aucune O
Retenües B-LOC
 
  O
Basseterre B-LOC
Isle O
Guadeloupe B-LOC
Le O
1^er O
Juin O
1780 O
 
  O
Helte B-PER
darbaud I-PER
 
  O
