Copie O
du O
Brevet B-ORG
de I-ORG
la I-ORG
demie I-ORG
solde O
 
  O
du O
S^r B-MISC
Volant O
du O
23 O
fevrier O
1754 O
 
  O
De O
Par B-PER
le I-PER
Roy I-PER
 
  O
Sa O
Majesté O
ayant O
accordé O
la O
demi O
Solde B-MISC
 
  O
à O
françois B-PER
henry I-PER
Volant O
soldat O
dans O
les O
 
  O
Troupes O
de O
S^t B-MISC
Domingue O
dont O
les O
infirmités O
le O
 
  O
mettent O
hors O
d&#x27;Etat O
de O
continuer O
ses O
Services B-ORG
suivant O
 
  O
les O
certificats O
qu&#x27;il O
a O
produits O
; O
L&#x27;intention B-PER
de O
sa O
 
  O
Majesté O
est O
qu&#x27;il O
soit O
employé O
dans O
les O
Etats B-LOC
de O
 
  O
demi O
solde O
des O
invalides O
de O
la O
Marine B-ORG
autrement O
à O
 
  O
Paris B-LOC
à O
raison O
de O
Sept B-MISC
Livres I-MISC
dix O
Sols O
par O
mois O
, O
 
  O
à O
commencer O
du O
premier O
Juillet B-MISC
1753 I-MISC
. O
fait O
à O
 
  O
Versailles B-LOC
le O
23 O
fevrier O
1754 O
. O
signé O
Louis B-PER
et O
 
  O
plus O
bas O
Bouille B-LOC
※ O
 
  O
Pour O
Copie B-LOC
conforme O
à O
l&#x27;Original O
 
  O
Voland B-LOC
 
  O
