Compagnie B-ORG
pour I-ORG
reparation I-ORG
de I-ORG
quoy I-ORG
et O
attendû O
 
  O
qu&#x27;il O
n&#x27;y O
à O
ny O
prison O
ny O
Garnison B-LOC
au O
Port B-LOC
au I-LOC
Prince I-LOC
 
  O
suffisante O
, O
Lieu B-PER
ou O
le O
délit O
a O
été O
Commis B-PER
L&#x27;a I-PER
Condamné I-PER
 
  O
à O
être O
Conduit B-ORG
à O
La O
tête O
des O
Troupes B-ORG
ce O
Cette O
 
  O
Ville B-LOC
qui O
seront O
Rangée B-LOC
en O
Bataille B-PER
et O
Livré B-ORG
à O
 
  O
L&#x27;executeur B-LOC
la O
haute O
Justice B-LOC
pour O
être O
pendû O
 
  O
et O
etranglé O
jusqu&#x27;à B-MISC
ceque I-MISC
mort I-MISC
en O
s&#x27;en B-MISC
suive O
 
  O
et O
attendûs O
les O
faits O
Resultans B-LOC
en O
La B-MISC
procedure I-MISC
 
  I-MISC
Contre I-MISC
Le I-MISC
nommé I-MISC
Belair I-MISC
Tambours I-MISC
de I-MISC
la I-MISC
Comp^e I-MISC
 
  O
De O
Guichen B-PER
L&#x27;a I-PER
condamné O
à O
assister O
à O
L&#x27;exécution B-PER
 
  O
et O
à O
garder O
trois O
mois O
Le B-MISC
Cachot I-MISC
à I-MISC
Compter I-MISC
du O
 
  O
jour O
du O
present O
; O
fait O
en O
Conseil B-ORG
à O
Leogane B-LOC
Le O
 
  O
dix O
huit O
mars O
mil O
sept O
cent O
cinquante O
un O
 
  O
signéz O
à O
la O
minutte O
de O
Conflans B-LOC
, O
La B-LOC
porte I-LOC
la I-LOC
lanne I-LOC
 
  O
De O
massip O
de O
La B-MISC
Tour I-MISC
, O
olivier O
de O
vieux O
Chatel B-PER
, O
 
  O
mithon B-PER
de I-PER
Seneville I-PER
, O
Beaupré B-LOC
, O
Serierre B-LOC
, O
Le B-LOC
Ch^er I-LOC
de I-LOC
massip I-LOC
 
  O
Gairolle B-LOC
, O
et O
Cheverry B-PER
Greffier I-PER
※ O
 
  O
