ordrede O
L^t O
de O
Port B-LOC
au O
fort B-LOC
Royal I-LOC
 
  O
de O
la O
Martinique B-LOC
 
  O
Pour O
le O
s^r B-LOC
LeSage O
 
  O
a O
V^les O
Le O
21 O
. O
9^bre.1767 O
. O
 
  O
N. O
14 O
 
  O
De O
Par O
le O
Roy O
 
  O
S^t O
Sa O
Majesté O
Estimant O
necess^re O
de O
commettre O
une O
personne O
 
  O
capable O
et O
exprimentée O
au O
fait O
de O
la O
Marine B-ORG
pour O
faire O
 
  O
les O
fonctions O
de O
Lieutenant B-PER
de I-PER
Port I-PER
au O
fort B-LOC
Royal I-LOC
de O
 
  O
La O
martinique O
et O
sachant O
que O
le O
S^r B-LOC
 
  O
Le B-PER
Sage I-PER
a O
les O
qualités O
ness^re O
pour O
s&#x27;en O
bien O
acquitter O
, O
 
  O
Sa O
Majesté O
l&#x27;a O
retenu O
et O
ordonné O
, O
retient O
et O
ordonne O
Lieutenant B-PER
 
  O
de O
Port B-LOC
au O
fort B-LOC
Royal I-LOC
pour O
y O
servir O
suivant O
cette O
 
  O
distinction O
sous O
l&#x27;autorité O
du O
Gouverneur B-LOC
son O
Lieutenant B-LOC
 
  O
general O
et O
de O
l&#x27;Intend^t B-LOC
des O
Isles B-LOC
de O
la O
Martinique B-LOC
et O
 
  O
de O
St B-LOC
Lucie I-LOC
auxquel O
mande O
sa O
Majesté B-LOC
de O
le O
recevoir O
 
  O
et O
de O
le O
faire O
reconnaitre O
en O
la B-LOC
d^e I-LOC
qualité O
de O
tous O
ceux O
et O
 
  O
ainsi O
qu&#x27;il B-LOC
appartiendra O
 
  O
fait O
a O
versailles O
le O
21 O
. O
novembre O
1767 O
. O
 
  O
Ordre O
de O
garde O
magazin O
particulier O
 
  O
d&#x27;artillerie O
au O
fort O
S^t O
Pierre O
de O
la O
martinique O
 
  O
Pour O
Le B-ORG
S^r I-ORG
Joly I-ORG
 
  O
De O
par O
le O
Roy B-LOC
 
  O
Sa O
Majesté⟦⟧ B-LOC
voulant O
faire O
choix O
d&#x27;une O
personne O
 
  O
capable O
et O
fidele O
pour O
remplir O
la O
place O
de O
garde O
magazin O
 
  O
particulier O
d&#x27;artillerie O
au O
fort O
S^t O
Pierre B-PER
de I-PER
La I-PER
martinique I-PER
 
  O
et O
sachant O
que O
le O
S^r B-LOC
 
  O
Joly B-PER
 
  O
a O
les O
qualités O
necess^res O
pour O
en O
bien O
executer O
les O
fonctions O
, O
 
  O
sa O
m^t B-LOC
. O
l&#x27;aretant O
et O
ordonné O
garde O
magazin O
particulier O
 
  O
d&#x27;artillerie O
au O
fort O
S^t O
Pierre O
pour O
en O
lad^e O
qualité O
prendre O
 
  O
