Autrain B-LOC
antoine B-PER
Mompagnee I-PER
de O
Valliere O
COLONIES O
EXXIRAII O
du O
Registre B-MISC
mortuaire O
FRANÇOISES B-MISC
. O
de O
l&#39;Hôpital O
- O
Militarre O
de O
la O
Basse- O
Terre O
Guadeloupe O
. O
Regiment O
Darmagnac O
NOUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
Antoine B-MISC
Vautrain O
natif O
de O
Cuve O
Jurisdiction O
du O
dit O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire O
le O
22 O
. O
Mbre B-LOC
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
Suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere O
dudit O
Hôpital O
, O
après B-MISC
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-PER
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe B-LOC
, O
ge O
Gbre B-LOC
mil O
sept O
cent O
soixante O
dix O
huel O
Vu O
par O
Nous O
Sous-Commissaire B-LOC
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
Commissaire B-MISC
des O
Guerres O
. O
Mercier B-PER
fi O
- O
gratien O
aumonier O
