M^ B-LOC
Le I-LOC
N O
de O
Bretenil O
Du O
16 O
. O
7^bre O
178 O
M B-LOC
Le O
M^r B-MISC
de O
Jegnr B-MISC
avoit O
écnt O
, O
M B-LOC
a O
M^ B-LOC
le O
M. O
du O
N O
Cenues O
Jujet O
arnol O
Le O
Mins B-LOC
apres O
avoir O
dé O
lde O
/ O
m O
a O
eé O
emploce B-PER
de O
rtraile O
ne O
Col B-LOC
dmme O
officées O
ue O
et O
Le O
au O
Rey O
dont O
jusceptible O
han O
ue O
non O
des O
millet O
Muis B-PER
et O
caetesargracter O
ucry O
de O
la O
Guerre B-MISC
grans O
untité. O
emes O
anterneuir O
des O
n O
dans O
les O
accorde O
ans O
au O
uie B-ORG
en O
cette O
Re B-LOC
ergent O
quercy O
aeteuttement O
soubire O
, O
en O
milier O
d O
cen O
ses O
a O
es O
reclame O
naut B-PER
ans O
le O
cest O
aud O
à O
lui O
orleur O
nouver B-PER
lut O
ete O
Jui O
