Feret B-PER
. O
COLONIES B-MISC
FRANÇOISES O
. O
HOPITAL O
de O
King O
STosn O
Isle O
S^t O
Vincent O
AusouRDNII O
Douzieme O
jour O
du O
mois O
de O
May B-MISC
1783 O
est O
décédé O
en O
cet O
Hôpital O
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
Le O
Fomine O
frenct O
natif O
de O
Servant B-LOC
en O
qualité O
de O
Tamboue B-LOC
ae O
Corps O
des O
Polontaires O
etrangers O
de O
la O
marine O
Compagnie B-ORG
de O
Bernard O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-LOC
dudit O
Hôpital O
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié O
par O
moi O
soussigné O
; O
relipteux O
aumonier O
+ O
vincent O
de O
l&#39;Hôpital O
de O
Kingiton O
Ss O
. O
Du O
boury O
Cordelier B-PER
atmonier O
S^t O
Vincent O
LAMRIQUE O
. O
ISLE O
DU O
VENT O
de O
l&#39;Amérique O
. O
ANNÉE O
1783 O
Mois O
de O
Mary B-PER
Ve O
pal O
nous O
Commissaire B-MISC
chargé O
de O
la O
Polue B-LOC
de O
l&#39;hopital O
De O
Raime O
Beaupres O
