17025lt O
7710 O
. O
6615 O
. O
5545 O
. O
6669 O
. O
17 O
5822 O
. O
14 B-LOC
. O
1087 O
1 O
Cy O
Contre O
du O
1 O
mars O
1773 O
. O
Tacture B-PER
de O
la O
Cargaison O
du O
Brig^n B-LOC
La O
Betrcy B-LOC
Cap^e O
Conyere O
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
Leoganne B-MISC
Pour O
le O
Compte B-ORG
de O
M^r O
Agujardy O
Scavoir O
30 O
Milliers O
de O
Pied O
de O
Bois O
de O
Propine O
a O
100^lt O
.... O
20 O
Idem B-MISC
de O
Merrins B-LOC
a O
Sucre B-LOC
a O
100^lt O
.. O
50 O
Idem B-MISC
D&#39;Essentes O
a O
20^lt O
..... O
du O
17 O
mars O
1773 O
. O
... O
3000^lt O
Facture O
de O
la O
Cargaison O
du O
Navire B-LOC
la O
Sally B-LOC
Cap^e O
Detitol O
Scavoir O
200 O
. O
140000 O
Pieds B-PER
de O
Bois O
Equaris O
a O
100^lt O
le O
% O
........ O
14000lt O
200000 O
Essentes O
de O
Cypre O
a O
18^lt O
Idem B-PER
.... O
du O
20 O
may O
1773 O
. O
.... O
3600 O
. O
Facture O
de O
la O
Carg^on O
de O
la O
Jo^te O
la O
Pirgy B-LOC
Cap^e O
lhomas O
Limon O
Venant O
de O
la O
Nouvelle O
angleterre O
Chargé O
Pour O
le O
Port B-LOC
au– O
Prime O
pour O
le O
Compte B-LOC
de O
M^r O
Dejujard B-PER
, O
Scavoir B-PER
26 O
mille O
Pieds O
Bois O
Equaris O
de O
pispin O
Rouge O
a O
100^lt O
... O
6 O
mille O
Idem O
de O
Planches O
a O
120^lt O
........... O
15 O
Mille B-PER
d&#39;Essestes O
a O
20^lt O
.. O
du O
21 O
Juin O
1773 O
. O
Facture O
de O
la O
Carg^on O
du O
Brig^ O
la O
Nancy O
Cap^e O
Brown O
Ven^t O
de O
la O
Nouvelle B-LOC
ang^re O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince B-LOC
pour O
le O
Scavoir O
75000 O
Pieds O
Bois O
Equaris O
a O
80^lt O
le O
% O
......... O
2000 O
Merrins B-LOC
a O
sucre O
.. O
du O
25 O
Juin O
1773 O
. O
2600 O
Facture O
de O
la O
Carg^n B-LOC
du O
Brig^n B-LOC
Linin O
Caf^t O
Samel O
d&#39;illienel O
Vent O
de O
la O
Nouvelle O
angleterre O
Chargé O
Pour O
le O
Cap B-LOC
Pour O
le O
Compte O
de O
M^r O
100000^lt O
de O
Morue B-LOC
a O
8^lt O
le O
% O
... O
Scavoir O
40000 O
Pieds B-PER
de O
Planches B-LOC
a O
30^lt O
le O
% O
......... O
25000 O
Essentes B-LOC
a O
6^lt O
le%00 O
cy O
. O
4000 O
Merrins B-LOC
a O
Boucaud B-PER
. O
a O
30^lt O
. O
du O
20 O
Juillet O
1773 O
. O
49387 O
. O
11^. O
1 O
20003200 O
. O
Bron O
Venant O
de O
la O
Virginie B-LOC
Chargé O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
pour O
le O
Compte O
de O
M^r O
Dejuyardy B-PER
. O
Compte O
de O
M^r O
Dejujardy B-MISC
80000 O
Esssentes B-ORG
a O
20^lt O
.. O
Dejajardy B-LOC
..... O
Facture O
de O
la O
Carg^on O
de O
la O
G^te O
le O
Willians B-LOC
Cap^e O
Thomas O
hill O
Vent^t O
de O
la O
Virginie B-LOC
Charge O
Pour O
le O
Port B-LOC
au O
Prince B-LOC
pour O
le O
Compte B-ORG
de O
M^. O
720 O
. O
300 O
6000 O
. O
1600 O
240 O
8000 O
1200 O
. O
150 O
120 O
. O
17600 O
3620 O
. O
7840 O
9470 O
. O
Dejujardy B-MISC
Scavoir O
20 O
Mille O
Pieds O
de O
Planches B-LOC
a O
140^lt O
.... O
20 O
Melle O
Peds O
de O
Boisequaris O
a O
140^lt O
....... O
.. O
2 O
2800lt O
2800 O
100 O
Mille O
Cesentes B-LOC
a O
d^lt O
.................. O
3500 O
9100 O
. O
102217^lt O
11^e O
27 O
