Feret B-PER
. O
COLONIES O
FRANÇOISES O
. O
HOPITAL O
de O
King B-PER
STosn O
Isle O
S^t O
Vincent O
AusouRDNII O
Douzieme O
jour O
du O
mois O
de O
May B-LOC
1783 O
est O
décédé O
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-MISC
de O
l&#39;Eglise O
, O
Le O
Fomine O
frenct O
natif O
de O
Servant B-LOC
en O
qualité O
de O
Tamboue B-MISC
ae O
Corps O
des O
Polontaires O
etrangers O
de O
la O
marine O
Compagnie B-ORG
de O
Bernard O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
dudit O
Hôpital O
les O
jour O
& O
amp O
; O
an O
susdits O
. O
Certifié B-LOC
par O
moi O
soussigné O
; O
relipteux B-PER
aumonier O
+ O
vincent O
de O
l&#39;Hôpital O
de O
Kingiton O
Ss O
. O
Du O
boury O
Cordelier O
atmonier O
S^t O
Vincent O
LAMRIQUE O
. O
ISLE O
DU O
VENT O
de O
l&#39;Amérique O
. O
ANNÉE B-PER
1783 O
Mois B-PER
de O
Mary O
Ve O
pal O
nous O
Commissaire B-PER
chargé O
de O
la O
Polue O
de O
l&#39;hopital O
De O
Raime O
Beaupres O
