COLONIES B-PER
ESERAII I-PER
du I-PER
Registre B-PER
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse- O
Terre O
Guadeloupe O
. O
egiment O
D&#39;arniagnac B-MISC
OUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
Julien O
Peinteur O
natif O
de O
Rennes B-LOC
Jurisdiction O
dud O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire O
le O
17 O
Juin O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
le O
19 O
aoust O
suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere O
dudit O
Hôpital O
, O
après B-MISC
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-PER
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe B-LOC
, O
ce O
premier O
septeeubrmil O
sept O
cent O
soixante O
dix O
huit O
Vu B-MISC
par O
Nous O
Sous-Commissaire B-LOC
de O
la O
Marine B-ORG
faisant O
fonctions O
de O
Commissaire B-MISC
des O
Guerres O
Menier O
frere O
gratien O
au O
monier O
u O
FRANÇOISES B-LOC
. O
de O
Vallier B-ORG
y O
R O
A O
