Par O
COLONIES B-PER
XXIRAIX I-PER
du O
Registre O
mortuaire O
de O
l&#39;Hôpital O
- O
Militaire O
FRANÇOISES O
. O
de O
La O
Basseterre B-LOC
Guarteroup O
RÉGIMENT O
Dela O
Guadeloupe O
COMPAGNIEDe O
Rouques O
NOUS O
Aumônier O
de O
l&#39;Hôpital O
- O
Miliraire O
de O
La O
Bsseterrperrifions O
que O
le O
nommé※ O
Jacques O
de O
Perouseur O
pli O
natif O
de O
Magur B-LOC
en O
Normandie B-LOC
surisdiction O
de O
Roues B-MISC
est O
entre O
à O
l&#39;Hôfitnl O
Militaire O
le O
frente O
Aoust B-PER
mil O
sept O
cent O
quarre O
- O
vingt O
- O
At O
eut O
est O
mort O
le O
puit O
Septembre B-MISC
6 O
a O
été O
enterré O
dans O
le O
Cimetiere O
dudit O
Hôpital O
, O
apres O
avoir O
été O
muni O
de O
tous O
ses O
Sacremens B-LOC
. O
Fait O
à O
La O
Boy O
es O
52 O
Guadle O
Le O
1 O
. O
1 O
. O
mil O
sept O
cent O
quarre O
vingt O
Aett B-PER
Vu O
par O
NoUS B-MISC
, O
Ecrivain B-PER
principal O
amonique O
ux O
carme O
auriorner O
. O
des O
Colonies B-LOC
chargé O
de O
la O
Police O
des O
Troupes O
et O
de O
l&#39;impection O
des O
hopitaux O
. O
Joins O
