Robillard B-PER
marie O
nous O
medecin O
du O
Roi B-PER
au O
Cay O
soussigné O
Certifions O
que O
Germain B-PER
Marie O
Robillard O
soldat O
au O
Regiment B-ORG
du O
Cap O
Compagnie O
de O
prudhomme O
a O
reçu O
un O
Coup B-LOC
de O
sabre O
à O
la O
face O
interné B-MISC
de O
l&#39;avant O
- O
bras O
droit O
qui O
a O
divisé O
les O
tendons O
flechisseurs O
des O
doitpts O
et O
le O
rend O
par O
là O
absoluement O
incapable O
de O
servir O
le O
roi O
nous O
lui O
avons O
en O
Themoignage B-LOC
de O
de O
livre O
Cerlificat B-LOC
au O
Cap O
Ce O
9 O
present O
mai O
1759 O
Baradat B-PER
