roduit O
trois O
mille O
cinq O
Cent B-MISC
vingt O
se O
jt O
pieds O
anglais O
. O
Item O
Cent B-LOC
soixante O
quatorze O
pieces O
de O
bois O
qui O
ont O
produit O
trois O
Melle B-LOC
Cinquante O
sept O
pieds O
françois O
et O
huit O
mille O
sys O
Cent O
ds O
pieds O
anglais O
qui O
en O
tout O
cequi O
a O
eté O
decharge O
dudit O
Briyantin B-PER
et O
a O
ledit O
sabstitut O
du O
procureur O
du O
Loy B-LOC
signé O
a O
vu O
nous O
& O
amp O
; O
Le O
greffier O
Commis B-PER
segné O
a O
La O
minutie O
Le O
seurre O
Sauteyron O
Cilleuser O
6te O
Poutenelle O
& O
amp O
; O
Barrault O
Donarcay O
Gl O
. O
t O
advenant O
Le O
huit O
Juin O
audit O
an O
nous O
Conseiller B-PER
du O
roy O
suge O
sis O
dit O
enconpagnie O
du O
dit O
Substtut B-ORG
du O
procureur O
du O
roy O
& O
amp O
; O
a O
seisté O
du O
greffier O
Commis B-PER
, O
somme O
transportes O
audit O
ambarcadaire O
, O
ou O
etant O
arrivé O
sur O
les O
Cinq O
heures O
du O
soir O
nous O
avons O
fait O
de O
charge O
le O
Radeau B-LOC
chorge O
de O
bois O
provenant O
du O
Brigantin B-PER
la O
nancy O
& O
amp;. O
ses O
a O
Vous O
fait O
Compter B-ORG
pecter O
et O
me O
surer O
Comme O
suit O
. O
Premierement O
trois O
melle O
Cinq O
Cent O
esseules O
Itun B-MISC
deux O
Cents O
sept O
pieces O
de O
bois O
qui O
ost O
produit O
six O
millé O
quatre O
Cent O
trente O
Cinq O
pieds O
françois O
et O
ouze O
milles O
huit O
Cent B-LOC
quatrevingt O
six O
pieds O
anglais O
qui O
est O
tout O
Ce O
qui O
a O
eté O
dechargé O
du O
dit O
Brigantin B-PER
ct O
a O
le O
dit O
substitut O
de O
procuieur O
du O
roy B-PER
signé B-PER
a O
vec O
nous O
& O
amp O
; O
Le O
Greffier O
Commis O
signé O
a O
La O
minutte O
Le O
seuree O
santeyron O
Sailleuses B-MISC
de O
Contenelle B-LOC
de O
Barrault O
Denarcay O
G O
.. O
Et O
le O
neuf O
Juin O
audit O
on O
nous O
6 O
Nis B-LOC
