Adam B-PER
hierrey I-PER
La O
Guyanne B-LOC
Lxtrait O
des O
Registres B-MISC
des O
Successions O
Aujourdhy O
huit O
septembre O
de O
Lannée B-PER
mil O
sept O
cent O
quatre O
vingt O
neut O
ayant O
eté O
informé O
que O
Pierre B-MISC
adam O
fils O
de O
Laurant O
Adam O
et O
de O
feu O
marie O
Touch B-MISC
né O
a O
Colmard B-LOC
En O
Atpace O
Lan O
mil O
sept O
cent O
soixante O
trois O
f^e O
de O
la O
Compagnie B-ORG
de O
Mercy O
n° O
3 O
au O
Bataitton B-LOC
de O
La O
Gayane O
Etoit O
mort O
à O
l&#39;hopital O
de O
cette O
ville O
le O
jour O
d&#39;hyer O
Nous O
quartier O
maitre O
du O
Bataillon B-LOC
nous O
Sommes O
Transportés O
aux O
Cayernes B-LOC
En O
Présenie B-LOC
de O
MaMr B-LOC
Le O
Ch^er O
e O
Coup O
Capitaine O
En O
second O
commendant O
La O
Compagnie B-ORG
et O
Boüe B-PER
Ecrivain O
Principal B-LOC
chargé O
de O
la O
Polie O
des O
Troupes O
Nous O
avons O
trouvés O
dans O
le O
coffre O
du O
Dit O
adam O
les O
Effels B-MISC
suivants O
qui O
ont O
été O
vendus O
sur O
Le O
Champ B-LOC
au O
plus O
offrant O
et O
Dernier O
Encherisseurs O
4 O
Chemises B-ORG
vendues O
4 O
Culottes O
Et O
2 O
Gilete O
de O
Coutilic O
2 O
Pentulons O
2 O
Graandes O
Culottes O
2 O
Sartot O
de O
Coutils O
2 O
Gilets O
et O
1 O
Cttotte O
de O
Toille O
4 O
des O
de O
Guestres B-LOC
9 O
col O
de O
Barins O
4 O
Bonnet O
de O
Potie O
et O
1 O
Col O
nou O
mauvais O
4 O
mauvaises O
P^irs O
de O
Bas B-LOC
de O
fit O
2 O
Broses B-LOC
1 O
P^re O
de O
Gaestre O
Noire O
1 O
sar O
a O
poudre O
1 O
manvaise O
Caraque O
1 O
Faire O
de O
Souliers O
De O
Coffre O
Montant O
Le O
tout O
ae O
4 O
. O
14 O
/ O
4 O
1 O
11 O
44 O
10 O
16 O
16 O
16 O
16 O
12 O
14 O
Bataillo O
Il O
y O
a O
deplus O
dans O
Le O
Cofre B-LOC
En O
Espeus B-LOC
faisant O
un O
Totut B-LOC
de O
10 O
55 O
. O
10 O
4 O
. O
N O
° O
1 O
. O
Le O
montant O
deic O
Effets O
sera O
Retenu O
au O
Decompie B-LOC
Prochain O
aux O
hommes O
qui O
onte O
retretés O
Les O
Effetse O
Pour O
Etre O
Gardé O
Jusqua O
la O
Rerue B-MISC
d&#39;inspation O
Prochain̈e O
Epoque O
ou O
Ou B-LOC
L&#39;Envoyerce O
Au O
Ministre B-LOC
E O
Cagenne O
les O
jours O
mois O
dan O
que O
dessus O
signé O
au O
Regittre B-LOC
Gessin O
, O
Boué B-MISC
et O
Le O
Ch^er O
de O
Coux O
Pour O
Coppie O
Conformé O
au O
Registre B-ORG
Jlhm O
Guaste O
M^r O
Casen O
