Par O
Monseigneur B-PER
Bavau I-PER
Pierre O
Etienne O
Bourgeois O
de O
Boynes O
Chevalier O
, O
Seigneur O
de O
Boynes O
, O
de O
la O
Baronie B-LOC
de O
Laas O
et O
du O
Marquisat B-LOC
de O
La O
Motthe B-LOC
, O
Conseiller B-LOC
d&#39;Etat O
ordinaire O
et O
secretaire O
d&#39;etat O
et O
des O
Commandemens B-LOC
de O
sa O
Majesté O
ayant O
Le O
Département O
de O
la O
Marine B-ORG
et O
des O
Colonies B-LOC
. O
Finances O
de O
la O
Marine B-ORG
; O
e O
des O
Fortifications O
Maritimes O
au O
Port O
& O
amp O
; O
Département B-LOC
de O
Rochefort B-LOC
. O
GERTIFIONS B-PER
que O
la O
signatire O
de O
l&#39;autre O
part O
est O
celle O
de O
Mr. B-LOC
Clressen O
Commissaire O
ordinaire O
de O
la O
Marine B-ORG
préposé O
au O
détail O
des O
Colonies B-LOC
en O
ce O
Port B-LOC
, O
& O
amp O
; O
que O
foi O
doit O
être O
ajourée B-PER
à O
ladite O
signature O
, O
tant O
en O
jugement O
que O
dehors O
; O
pourquoi O
Nous B-MISC
avons O
signé O
& O
amp O
; O
délivré O
ces O
présentes O
contre O
- O
signées O
de O
notre O
Secretaire O
& O
amp O
; O
à O
icelles O
fait O
apposer O
le O
Cachet B-LOC
de O
nos O
Armes B-LOC
. O
A O
Rochefort B-LOC
le O
quinze O
fevrier O
mil O
sept O
cent O
soixante O
douze O
. O
D&#39;aubenton B-PER
d O
tifions O
à O
Cous O
qu&#39;il O
appartiendra O
que O
la O
signature O
apposée O
aubas O
de O
la O
Légalisation B-LOC
cy O
dessus O
et O
de O
l&#39;autre O
part O
2e O
