N^oe B-MISC
200 O
10 O
JUGELENT B-ORG
contre O
un O
Déserteur B-LOC
. O
Pm B-LOC
a O
commace O
DE O
PAR O
MI O
LE O
ROI B-MISC
. O
VU O
par O
le O
Conseil B-ORG
de O
Guerre O
assemblé O
a O
la O
basse O
terre O
isle O
Guadeloupe B-LOC
par O
ordre O
de O
M. O
de O
Repuntigny O
Brig^e O
des O
armées O
du O
Roi B-PER
colonee O
du O
Rég^t O
. O
de O
la O
guadelou B-LOC
faisant O
les O
fonctions O
de O
lieut^t O
de O
Ray B-PER
du O
fort O
S^t O
Charles O
et O
ville O
b^le O
ter O
e O
procés O
extraordinairement O
instrust O
au O
nommé O
antoine O
Joseph O
. O
ozot B-PER
dit O
otot O
soldat O
de O
la O
Comp^e O
d&#39;herbin O
au O
Régt B-PER
d&#39;armagnac O
fils O
d&#39;antoine O
Joseph B-PER
et O
de O
marie O
hélene O
lantier O
, O
natif O
de O
provin O
eu O
Brie B-LOC
Jon O
de O
meaux O
, O
agé O
de O
24 O
ans O
, O
taille O
de O
5 O
pieds O
Gonces B-PER
cheveux O
, O
et O
souriel O
chatains O
, O
deux O
bleux O
relevé O
, O
bouche O
moyenme O
, O
menton O
rond O
visage O
oval O
et O
fein O
le O
nez O
court O
et O
marqué B-ORG
, O
dpetite O
vérole O
, O
les O
front O
rond O
et O
découvert O
accule O
davoir O
déserié O
A O
se O
de O
la O
Compagnie B-ORG
d&#39;herbin O
de O
Juay B-LOC
1780 O
au O
Régiment B-LOC
d&#39;armaignac O
fugitif O
& O
amp O
; O
contumax B-MISC
; O
l&#39;information O
du O
quatorze O
Juin O
1780 O
le O
récolement O
des O
témoins O
du O
dit O
Jour B-MISC
et O
au O
& O
amp O
; O
les O
conclutions B-MISC
du O
sieur O
sean O
les O
ponme O
cop^e O
aide O
Pele B-PER
Guadeloupe O
Major O
au O
Régiment B-LOC
ledit O
Conseil O
de O
Guerre O
a O
déclaré O
la O
contumace O
bien O
& O
amp O
; O
duement O
instruite O
; O
en O
conséquence O
déclare O
ledit O
antone O
Joseph O
Rot O
ditozot O
atteint O
& O
amp O
; O
convoincu O
du O
crime O
de O
désertion O
& O
amp O
; O
pour O
réparation O
d&#39;icelui O
l&#39;a O
condamné B-ORG
& O
amp O
; O
condamne O
à O
la O
chaine O
de O
terre O
l&#39;éspace O
de O
huit O
années O
consecnctivés O
. O
FAIT B-MISC
à O
le O
baste O
terre O
du O
mois O
de O
Juin O
herbisn O
e O
Are O
lamary O
Langlois O
MCMMET O
& O
# O
34 O
; O
le O
quatorze O
mil O
sept O
cent O
soixante O
Le O
C^er O
de O
Cottar O
Repentigne O
ichoit O
Duvoullin O
Le O
présent O
Jugement O
a O
éré O
lu O
à O
la O
Garde B-LOC
montante O
, O
le O
Geabe B-LOC
08 O
