OLE B-MISC
DU O
VENT O
de O
l&#39;Amérique O
. O
ANNÉR B-LOC
1782 O
COLONIES O
FRANÇOISES O
. O
H O
A O
I O
roois O
de O
Decembre O
Du O
fort O
royal O
Martinique B-LOC
AUJOURD&#39;HUI O
Vingtieme O
jour O
du O
mois O
de O
Décembre B-LOC
– O
1782 O
est O
décédé O
en O
cet O
Hôpital B-LOC
; O
muni O
des O
Sacremens B-LOC
de O
l&#39;Eglise O
, O
le O
nomme O
Dimerlin B-PER
soldat O
de O
marine O
du O
Bord O
de O
la O
flutte O
du O
Roi B-PER
la O
Bretonne O
natif O
de O
& O
amp O
; O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
dudit O
Hôpital O
les O
jour O
& O
amp O
; O
an O
susdirs O
. O
Certifié B-PER
par O
moi O
soustigné B-MISC
, O
Religieux B-MISC
aumonier O
de O
l&#39;Hôpital O
du O
foit O
royal O
Martinique O
NU O
par O
nous O
Ecrivain B-PER
principal O
chargé O
de O
l&#39;inspidion O
des O
Hôpitaux B-PER
. O
LeVacher B-PER
poscalcapy O
