Autrain B-PER
antoine I-PER
Mompagnee O
de O
Valliere O
COLONIES O
EXXIRAII O
du O
Registre B-LOC
mortuaire O
FRANÇOISES B-MISC
. O
de O
l&#39;Hôpital O
- O
Militarre O
de O
la O
Basse- O
Terre O
Guadeloupe O
. O
Regiment O
Darmagnac O
NOUS O
, O
Aumônier O
de O
l&#39;Hôpital O
- O
Militaire O
de O
la O
Basse-Terre O
Guadeloupe O
, O
certifions O
que O
le O
nommé O
Antoine B-MISC
Vautrain O
natif O
de O
Cuve O
Jurisdiction O
du O
dit O
est O
entré O
à O
l&#39;Hôpital O
- O
Militaire B-LOC
le O
22 O
. O
Mbre O
mil O
sept O
cent O
soixante O
dix O
huit O
y O
est O
mort O
Suivant O
& O
amp O
; O
a O
été O
enterré O
dans O
le O
Cimetiere B-MISC
dudit O
Hôpital O
, O
après O
avoir O
été O
muni O
de O
tous O
ses O
Sacrements B-ORG
. O
Fait O
à O
la O
Basse-Terre B-LOC
Guadeloupe O
, O
ge O
Gbre O
mil O
sept O
cent O
soixante O
dix O
huel O
Vu B-MISC
par O
Nous O
Sous-Commissaire O
de O
la O
Marine O
faisant O
fonctions O
de O
Commissaire B-PER
des O
Guerres O
. O
Mercier O
fi O
- O
gratien O
aumonier O
