be O
Pasquier O
La O
Martinique B-LOC
M^r O
Pasquier O
, O
avocat O
au O
Parlement B-ORG
de O
Paris B-LOC
. O
Demande O
le O
Congé B-ORG
absolû B-MISC
d&#39;Adrien O
Pasquier B-PER
( O
son O
fils O
qui O
en O
1731 O
. O
quela O
le O
College B-LOC
, O
pour O
s&#39;engager O
dans O
les O
Troupes B-LOC
des O
ples O
du O
vent O
ou O
il O
sert O
actuellement O
en O
qualité O
de O
Soldat B-LOC
. O
IT O
M. O
Pasquier O
est O
un O
arocat O
qui O
travaille O
au O
droit O
public O
, O
et O
dont O
M.Daubenton B-PER
a O
parle O
a O
Monseigneur O
Monseigneur O
aura O
agreable O
de O
bon O
eu O
pacant O
2 O
decider O
s&#39;il B-PER
veut O
accorder O
cette O
grace O
, O
sans O
rien O
payer O
, O
ou O
en O
faisant O
payer O
150 O
. O
a O
l&#39;ord O
. O
C O
150 O
