La B-LOC
Grenade I-LOC
Colonies O
1779 O
Hopital O
Royal O
Pregard O
. O
L&#39;an O
mil O
sept O
cent O
soixante O
dix O
neuf O
et O
le O
vingt O
Siaieme B-MISC
jour O
de O
décembre O
est O
décédé O
dans O
le O
d. O
hopital O
muni O
des O
Saten B-MISC
de O
l&#39;Eglise O
le O
nommé O
Nicolas B-MISC
Peregard O
fusillier O
de O
la O
legion O
de O
Langun O
Comp^e O
de O
Rrouville O
agé O
de O
ans O
fils O
de O
et O
de O
Les O
pere O
et O
mere O
Natif B-LOC
de O
a O
été O
inhumé O
dans O
le O
Cimetiere B-MISC
du O
sus O
d. O
je O
sonsigné O
auore O
des O
hopitaux O
certifie O
le O
present O
entrait O
conforme O
a O
l&#39;original O
au O
fort O
royal O
grenade O
de O
2 O
janvrer O
1780 O
Bullet B-MISC
aumônier O
hopital O
Royal O
feced O
jour O
et O
an O
que O
dessus O
178 O
