ns B-ORG
ne O
na O
. O
Conselte O
L&#39;impecteur O
de O
Guercy B-LOC
epesent O
Rogen O
Rf^t O
de O
Tuercy O
Comp^e O
de O
laul O
Ainole O
feneces O
du O
Lemin^s O
Sergent O
mngage O
le O
5 O
. O
mars O
1753 O
. O
congedie B-PER
le O
LA O
Monseigneur O
Le O
Marquis O
de O
Segur O
Ministre O
de O
la O
Guevre O
Monseivneur O
Le O
nommé O
Arnold B-MISC
Lemius O
demeurant O
à O
Sarrabbe B-LOC
Lorraine O
Allemande O
, O
à O
l&#39;honneur O
de O
vous O
Exposer B-PER
très O
respectieusement O
Monseigneur B-PER
, O
qu&#39;il O
est O
ancien O
Militaire B-LOC
ayant O
servi O
cinq O
ans O
, O
en O
qualité O
de O
soldat O
dans O
le O
regiment O
de O
Grisons O
de O
Salis O
; O
quatorge O
ans O
et O
demi O
dans O
le O
régiment O
de O
Quercy B-LOC
dont O
10 O
ans O
en O
qualité O
de O
sergent O
dans O
ledit O
Régiment B-LOC
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-MISC
de O
S^t O
Domingue O
, O
et O
huit O
ans O
Capitaine B-MISC
de O
Mélice B-LOC
Commandant O
du O
quartier O
de O
Bombarde B-LOC
dépendance O
du O
Mol O
S^t O
Nicolas O
nouvel O
établissement O
, O
don O
sergent O
dans O
ledit O
régiment O
de O
Quercy B-LOC
à O
S^t B-LOC
Domingue O
placé O
par O
les O
ordres O
de O
M^r B-LOC
Le O
Général O
Comte O
Desting B-PER
dans O
cedit O
nouvel O
établissement O
, O
et O
lu O
a O
donné O
des O
preuves O
d&#39;être O
très O
contant O
de O
e O
son O
service O
. O
Le O
Suppliant B-LOC
a O
été O
sorcé O
par O
maladie O
à O
demander O
sa O
retraite O
pour O
se O
retirer O
dans O
son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard O
a O
ses O
longs O
et O
penibles O
services O
, O
qu&#39;il O
voudrabien B-PER
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
subsister O
Le O
respect O
egalera O
les O
voeux O
du O
Suppliant B-PER
pour O
Monseigneur B-PER
