102217^lt O
1 O
5460 O
. O
12650 O
. O
2580 O
10460 O
. O
4860 O
. O
138227^lt1 O
Cy O
Contre O
Cy O
...... O
du O
2Mars O
17741 O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
le O
Nancy B-LOC
Cap^e O
Brown O
de O
la O
Nouvelle O
Angleterre O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
– O
allant O
au O
Port B-LOC
au O
Prince O
Scavoir O
20 O
Milliers O
Bois O
Equaris O
a O
160^lt O
......... O
3200l O
25 O
Milliers O
DEssentes B-MISC
a O
35^lt O
le O
% O
......... O
du O
17 O
Mars O
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
le O
Georges B-MISC
Cap^e O
W^en O
Grynies O
de O
la O
No^elle O
Ang^re O
Pour O
le O
Compte O
de O
M^r O
Dejujardy O
allant O
au O
Port B-LOC
au O
Prince B-LOC
. O
Scavoir B-MISC
18 O
Milliers O
Bois O
Equaris O
a O
140^lt O
.. O
25 O
d^o O
Essentes O
a O
15^lt O
... O
du O
1^er O
avril O
1774 O
. O
873 O
2520 O
375 O
Facture O
de O
la O
Cargaison O
du O
Brig^n B-LOC
le O
Suist B-LOC
Cap^e O
Sanel O
Darison O
Venant O
de O
la O
Nouv^elle B-LOC
ang^re O
Pour O
le O
Compte O
du O
sieur O
de O
Dejujardy B-MISC
et O
Chargé B-LOC
Pour O
le O
Port B-LOC
au O
Prince O
Scavoir O
10000 O
Pieds O
de O
Planches B-LOC
a O
150^lt O
.......... O
6000 O
Merins B-MISC
a O
150^lt O
... O
.. O
40 O
D^e O
B^els O
de O
Biere O
a O
18^lt O
........... O
du O
19 O
May O
1774 O
. O
Facture O
de O
la O
Carg^on B-LOC
du O
Brig^n B-LOC
la O
Nancy B-LOC
Cap^e B-MISC
720 O
. O
Gidion O
Solé O
Venant O
de O
la O
Nouvelle O
angliterre O
Charge O
Pour O
le O
Port O
au O
Prince O
pour O
le O
Compte O
de O
M^r O
Dejujardy O
Scavoir O
20 O
M^r B-MISC
Pieds O
de O
Bois B-LOC
Equaris O
a O
140^lt O
....... O
5 O
M. O
D^o O
de O
Planchés O
a O
140^lt O
...... O
138227^lt O
11 O
. O
7 O
1500 O
100 O
. O
2800 O
3 O
M. O
de O
Merreins B-LOC
a O
100^lt O
......... O
700 O
300 O
7 O
M. O
Essentes O
a O
30^lt O
............ O
210 O
du O
1^er O
Juin O
1774 O
. O
Facture O
de O
la O
Carg^on O
du O
Bateau O
le O
Raven O
Cap^e O
Nicolas O
Bon O
any O
Venant O
de O
la O
N^elle B-LOC
ang^re O
Chargé B-LOC
Pour O
le O
Cap B-LOC
pour O
le O
Compte O
du O
sieur O
Dejujardy O
Scavoir O
20 O
M O
Pieds O
de O
Bois O
equaris O
a O
140^lt O
le O
% O
r O
.... O
2800 O
⟦ O
osemais O
a O
30^lt O
le O
% O
...... O
.1500 O
4075 O
. O
2895 O
. O
3120 O
. O
4010 O
. O
4300 O
. O
156627^lt O
11 O
^ O
7 O
22 O
