ns O
ne O
na O
. O
Conselte O
L&#39;impecteur O
de O
Guercy O
epesent O
Rogen B-ORG
Rf^t O
de O
Tuercy O
Comp^e O
de O
laul O
Ainole O
feneces O
du O
Lemin^s B-LOC
Sergent O
mngage O
le O
5 O
. O
mars O
1753 O
. O
congedie B-PER
le O
LA O
Monseigneur B-PER
Le O
Marquis O
de O
Segur O
Ministre O
de O
la O
Guevre O
Monseivneur B-PER
Le O
nommé O
Arnold O
Lemius O
demeurant O
à O
Sarrabbe O
Lorraine O
Allemande O
, O
à O
l&#39;honneur O
de O
vous O
Exposer O
très B-PER
respectieusement O
Monseigneur B-PER
, O
qu&#39;il O
est O
ancien O
Militaire B-LOC
ayant O
servi O
cinq O
ans O
, O
en O
qualité O
de O
soldat O
dans O
le O
regiment O
de O
Grisons B-LOC
de O
Salis O
; O
quatorge O
ans O
et O
demi O
dans O
le O
régiment O
de O
Quercy B-LOC
dont O
10 O
ans O
en O
qualité O
de O
sergent O
dans O
ledit O
Régiment B-MISC
, O
dont O
6 O
ans O
passé O
dans O
les O
Colonnies B-MISC
de O
S^t O
Domingue B-ORG
, O
et O
huit O
ans O
Capitaine B-MISC
de O
Mélice O
Commandant O
du O
quartier O
de O
Bombarde B-LOC
dépendance O
du O
Mol B-MISC
S^t O
Nicolas B-MISC
nouvel O
établissement O
, O
don O
sergent O
dans O
ledit O
régiment O
de O
Quercy B-LOC
à O
S^t O
Domingue B-ORG
placé O
par O
les O
ordres O
de O
M^r O
Le O
Général O
Comte O
Desting O
dans O
cedit O
nouvel O
établissement O
, O
et O
lu O
a O
donné O
des O
preuves O
d&#39;être O
très B-PER
contant O
de O
e O
son O
service O
. O
Le O
Suppliant B-LOC
a O
été O
sorcé O
par O
maladie O
à O
demander O
sa O
retraite O
pour O
se O
retirer O
dans O
son O
pays O
natal O
. O
Etant O
sans O
aucune O
fortune O
il O
ose O
esperer O
aux O
bontés O
de O
Monseigneur B-PER
, O
en O
égard O
a O
ses O
longs O
et O
penibles O
services O
, O
qu&#39;il O
voudrabien O
lui O
accorder O
une O
pension O
afin O
de O
pouvoir O
subsister O
Le B-MISC
respect O
egalera O
les O
voeux O
du O
Suppliant B-LOC
pour O
Monseigneur B-PER
