Les O
Paseaus B-LOC
et O
Ecoutilles B-PER
dudit O
Brigate O
& O
amp;e O
L&#39;impossibilité B-PER
de O
trouver O
des O
hacous O
pour O
de O
barasser B-PER
Le O
dit O
pont O
ce O
Jourdhoy O
a O
vous O
Renvoyé B-PER
a O
faire O
proceder O
au O
dechargement O
de O
la O
Cargaison O
du O
dit O
Brigantin B-PER
a O
demain O
huit O
heures O
du O
matin O
et O
attendû B-MISC
qu&#39;il O
n&#39;est O
pas O
possible O
d&#39;apposer O
Nos B-PER
secices O
sor O
les O
parreau&amp;et O
Ecousilles B-MISC
dudit O
Brigantin O
etre O
trop O
ambarassés O
avons O
etably B-PER
pour O
Gardien B-MISC
dicelle O
Le O
sieur O
Le O
seurre O
huissier O
en O
Ce O
siege O
, O
Lequel B-PER
cy O
present O
a O
volontairement O
accepté O
la O
dite O
harge O
& O
amp O
; O
promis O
p O
au O
servient O
La O
mainhevr O
devant O
nous O
de O
se O
bien O
& O
amp O
; O
sidellement O
comporter O
sous O
les O
peines O
de O
l&#39;ordonnance B-PER
fait O
et O
redege O
Le O
present O
procés O
Verbal B-MISC
. O
a O
bord O
du O
dit O
Brigantin B-PER
. O
Les O
dits O
Jour O
mois O
& O
amp O
; O
an O
qui O
dessus O
& O
amp O
; O
a O
le O
dit O
sieur O
Le O
seurre O
signé O
avec O
Le O
dit O
Cape B-LOC
, O
le O
procureur O
du O
roy O
, O
nous O
& O
amp O
; O
Le O
greffier O
Commis O
& O
amp O
; O
le O
dit O
interprete O
signe O
a O
la O
minure O
Le O
seurre O
, O
Gedean B-PER
Salet O
Debouy O
, O
Vouon B-LOC
, O
Barrese B-LOC
& O
amp O
; O
Barraulle B-ORG
Demariay O
G^e O
Et O
Le O
sixx O
Jain B-PER
mil O
sept O
Cent O
soixant O
quatorze O
au O
sois O
sur O
Leves B-LOC
qui O
nous O
a O
eté O
donné O
par O
Le O
seurre O
huissier O
d O
Gardien O
etable O
a O
bord O
du O
Brigantin B-LOC
La O
namy O
Le O
vingt O
sept O
de O
Ce O
mois O
qu&#39;en O
radeau O
chargé O
de O
bois O
& O
amp O
; O
planches O
venoit O
detre O
dechargé O
a O
Lambarcadaire B-PER
Cazon O
, O
nous O
charles O
françois O
antoine O
saillenfet O
de O
Coutenelle B-LOC
Conseiller O
du O
roy O
Lieutenants O
general O
de O
Lamirauté O
du O
port O
au O
prince O
en O
Compagne O
du O
substites O
du O
procureur O
du O
roy O
& O
amp O
; O
apiste O
du O
greffier O
Commis O
sommes O
transportés O
au O
dit O
ambarcadaire O
à O
Leffet O
de O
Compter B-ORG
& O
amp O
; O
faire O
pieter B-PER
les O
vois O
qui O
se O
trouverant O
Jabile B-LOC
