& O
# O
34 O
; O
27 O
may O
673.9 O
. O
Juin O
1774 O
Vissitte O
du O
Brigantin O
La O
nancy O
de O
la O
Gorge O
Cap^e O
Gedeoy O
s6l O
Extrait O
des O
minutes O
du O
greffe O
de O
Lamirauté B-LOC
du O
port O
au O
prince O
. O
anmil O
sept O
Cent O
soixante O
quotor O
et O
Le O
vingt O
sept O
may O
de O
Relevée B-LOC
. O
nous O
Jacques O
Jean O
Jour O
, O
conseille O
du O
roy O
Lieutenant O
particulier O
Civil O
Triminel O
& O
amp O
; O
depolice O
au O
siege O
royal O
du O
port O
au O
prince O
ille O
& O
amp O
; O
Côte B-ORG
S^t O
domingue O
faisant O
fonction O
de O
Lieutenant B-ORG
General O
de O
Lanirauté O
du O
dit O
Lieu O
pour O
Lempechement B-MISC
d&#39;icelay O
en O
Compagnie B-ORG
du O
procureur O
du O
roy B-PER
audit O
siege O
& O
amp O
; O
ayant O
avec O
nous O
le O
greffier O
Commis B-PER
en O
Execution B-LOC
de O
notre O
ordonnante O
mise O
en O
suitte O
de O
La O
declaration O
faitte O
devant O
nous O
cejourdhuy B-PER
par O
le O
sieur O
Gedeon O
solé O
Capitaine O
du O
Brigantin B-LOC
, O
La O
nancy O
de O
la O
gorgee O
, O
et O
d&#39;autre O
ordonnance O
de O
monsieur O
l&#39;intendant O
de O
Cette O
Colonie B-LOC
en O
datte O
du O
vingt O
fiux O
de O
Ce O
mois O
, O
sommes O
transporté O
a O
boird O
du O
dit O
Brigantin B-PER
acteullement O
mouillé O
en O
ce O
port O
à O
Leffet B-LOC
de O
procéder O
a O
la O
Visite O
de O
La O
Cargaison O
diceluy O
ou O
etant O
arrivés O
a O
vous O
trouvés O
Les O
dit O
Sieur O
Gedeon O
saté O
Cap^e B-MISC
du O
dit O
Brigantin B-PER
assisté O
du O
Sieur O
Barrere O
ngl O
en O
Cette O
Ville B-LOC
interpette O
de O
La O
Langue O
anglaise O
par O
nous O
nommés O
d&#39;office O
a O
deffaut O
d&#39;interprete O
en O
titre O
de O
la O
dite O
Langue B-MISC
duquel O
. O
nous O
avons O
pris O
& O
amp O
; O
Recu B-LOC
. O
Le O
serment O
Lamain B-PER
Levée O
devant O
nous O
de O
se O
bien O
et O
sedétement O
Comporter B-PER
dans O
la O
dite O
Commission B-ORG
Lequel O
dit O
Cap^e B-PER
assisté O
du O
dit O
interpreté O
nous O
ayant O
conduit O
dans O
sa O
chambre O
et O
ayant O
fait O
ouvrir O
Les O
armoires O
& O
amp O
; O
chambre O
Diceluy B-PER
nous O
navons O
trouvés O
aucunese O
marchaudete O
prohibées O
par O
Lardonnone B-PER
de O
La O
mariime O
et O
etant O
en O
saitte O
remonté O
sur O
le O
pout O
nous O
avons O
vu O
la O
quantité O
de O
bois O
considerable O
de O
bois O
qui O
se O
trouve O
sur O
Le O
pous O
& O
amp O
; O
ambarrasse O
# O
