a O
aars O
aerau O
de O
m O
de O
POUR O
ACQUIT B-MISC
. O
Balsoninie B-MISC
cinquieme O
la O
solde O
de O
quatre O
sols O
six O
deniers O
par O
jous B-PER
, O
e O
ce O
pour O
loi O
mois O
de O
Mai O
et O
Juin O
de O
la O
présente O
année– O
de O
laquelle O
somme O
il O
sera O
renu O
compte O
audit O
Sieur O
Receveur B-PER
par O
le O
Trésorier O
principal O
de O
l&#39;Extraordinaire O
des O
Guerres B-MISC
en O
Champagne O
, O
en O
rappertant O
le O
présent O
acquêtré. O
FAIT O
à O
Rocroyle B-PER
deux O
Juillet B-LOC
1785 O
. O
Colladeau B-PER
du O
Seeme O
Nota O
. O
Lorsque O
les O
soldats O
ne O
sauront O
pas O
écrire O
& O
amp O
; O
signe O
leurs O
noms O
, O
il O
sul O
fira O
de O
leur O
faire O
faire O
une O
croix O
. O
