Lanain B-PER
Copie I-PER
du O
Certifficat B-LOC
du O
Medecin O
du O
Roy O
donné O
au O
N^e O
Landry B-LOC
fusilier O
de O
la O
Compagnie B-ORG
de O
Boulland O
régiment O
D&#39;armagnac B-LOC
Nous O
medecin O
du O
Roy B-PER
à O
la O
Colonie O
de O
la O
Quadeloupe O
Certiffions O
que O
le O
N^e O
Landry O
soldat O
au O
Régiment B-MISC
D&#39;Armagnac O
Compagnie B-ORG
de O
Boulland B-LOC
est O
atteint O
d&#39;une O
toux O
continuel O
avec O
Crachement B-ORG
purulent O
ce O
qui O
le O
met O
dans O
le O
cas O
de O
tomber O
dans O
une O
pthyoie O
complette O
et O
dans O
la O
nécessite O
de O
passer O
en O
france B-LOC
pour O
se O
retablier O
fait O
a O
la O
Basseterre B-LOC
Le O
21 O
mars O
1782 O
. O
Signé B-MISC
Lavergne O
Pour O
Copie B-LOC
Conforme O
à O
Loriginal O
Dépose O
au O
Bureau O
des O
Troupes O
Layolle O
de O
S^t O
Pelex B-PER
