Suite &amp; Montant de L&#x27;autre Part...
Du 29. octobre 1774
180201^lt 11^s 7^d.
Facture de la Cargaison du Brigantin
Le Jouls, Cap^ne John Décan, venant de la
Virginie Chargé pour le Compte de M^r
Dejujardy, pour le Port au Prince.
25.000 Pieds de Bois Ecaris à 140^lt le %...........
Scavoir
50.000. Essentes de Cypre, à 20. le %..........
4500.&quot;.&quot;
Du 14.^e Novembre 1774.
Facture de la Cargaison du Bateau le
Choma de Cap^ne Elias Maher, Venant de
La N^elle Loudre &amp; Chargée P^r le Compte de
M^r Dejujardy, pour S^t Marc D.
Scavoir
42. Chevaux......à..200^lt.p^e.....8400^lt
5.Milliers de feuillards, a 40^lt le % 200.
5. Maison, pour...........350.
100. Bouveaux en Botte d&#x27;a 1^lt 10^s p^e....150
9100.&quot;.&quot;
T. 193801^lt. 11^s. 7^d.
Arrêté le Presant Etat montant à la Somme
de Cent quatre Vingt treize mille huit cent un⎯
livre onze soll sept deniers conformement
au Registre déposé en notre Bureau※
Du Mole S^t nuisla le 27. X^bre. 1774
Vassal
23
