de Lautre Part.
102217^lt 11^s
du 31 Juillet 1773
Facture de la Cargaison du Bateau la fortune Cap^e
William V^t de la N^elle angleterre Chargé Pour les Cayes Pour le
Compte de M^r Dejujardy.
20 Mille Pieds Planches a 100^lt..............2000.
Scavoir
6 Mille Merrins a Siere a 200^lt................1200
20 Boucauds de Morue a 80^lt................1600.
5460.
20 Bariles de harang a 15^lt..................300.
24 Mille Essentes a 15^lt..............360.
du 9 aoust 1773
Facture de la Carg^on du Brig^n fayendshp Cap^e William
horwland venant de la Nou^elle angleterre Chargé Pour le Port au
Prince Pour le Compte de M^r Dejujardy
Scavoir
20000 Pieds de Planches...........2000
Essentes a 60^lt le %................1800
40 Boucauds de Ris a 27^lt le %...........5400.
12650.
50 Barils de harangs...............3000
30 Barils de Matiere.................450.
du 27 aoust 1773.
Facture de la Carg^on de la Goelette la Marie Cap^e
Robert Scols Venant de la Caroline Chargé Pour le Port au Prince
Pour le Compte de M Dejujardy
35000 Pieds de Planches de Pispin a 60^lt le %...........2100
Scavoir
30000 Essentes a 16^lt le %..............480.
2580
du 29 decembre 1773.
Facture de la Carg^on du N^re... Cap^e Bisle⎯
Ven^t de la Nouvelle ang^re Chargé Pour le Port au Prince
Pour le Compte du sieur Dejujardy
Scavoir
18000 Pieds de Bois Equaris a 90^lt le %........1620.
66000 Pieds de Manches a 90^lt le %..........5940.
30000 Essentes a 30^lt le %............900
10000 feuillards a 100^lt le %..............1000.
10460.
7000 Briques a 30 le %.............210
7000 Merrins a 100^lt............700
3 Paniers de Biere a 30^lt le Panier........90.
du 4 jan^er 1774.
Facture de la Carg^on de Brig^n Le Nancy Cap^e
Georges Brown de la Georgie Chargé Pour le Compte de
M^r Ragnau est flon Entrepreneur du Roy.
Scavoir
30000 Pieds de Boïs Equaris a 150^lt le %.......4500
4000 Merrins a Boucaud a 90^lt..........360.
4860.
138227^lt 11^s
