de l&#x27;autre Part....
156627^lt. 11^s. 7.
du 10 Juillet 1774.
Facture de la Carg^on du Brig^n le Ranger Cap^e
Charles Bidole Venant de Philadelphie de la Nouvelle
ang^re Pour le Compte de M^r Dejujardy
60 Mille Pieds de Planches a 66^lt le Millier.......3960.
Scavoir
8000 Milliers de Merrins a Sucre a 99^lt........792
6732.
3000 D&#x27;Essentes a 66^lt le Millier........660
4 Tonneaux de fers en Barre a 330^lt le T^ot ........1320.
du 18 aoust 1774.
Facture de la Cargaison de la Goelette Betray Cap^e
Thomas Munro Venant de la Nouvelle angleterre pour le
Compte de M^r Dejujardy
25 Mille Pieds de Planches a 66^lt le Millier........1650
Scavoir
10 d^o Merrins a Sucre a 82^lt 10^s............825
26 d^o a Essentes a 12^lt le Millier..........312
130 Barile Poissons sallé a 12^lt le Baril.........1560.
5919
7 Boucauds de Morue a 96^lt le B^x.............672
5 Milliers de feuillards a 60^lt le Millier.......300
200 Boucaux en Paquet Pour Sirop . a 3^lt le B^x.......600
du 5 octobre 1774.
Facture de la Cargaison du Brigantin le Ranger
Cap^e Benjamin D&#x27;um Venant de Philadelphie pour
le Compte de M^r Dejujardy charge pour le port au
Prince
52000 Pieds de Planches de petit pin a 93^lt le %.....4836
Scavoir
10000 Merins a Sucre a 106^lt le %.......1060
5896
du 10 octobre 1774
Facture de la Cargaison du Seneaud le Polly
Cap^e Johm Williamon Venant de Philadelphie pour le
Compte de M^r Dejujardy Chargé pour le Port au Prince
Scavoir
57000 milliers Pieds de Planches de sap a 55^lt.....3135
16000 milliers de Bois Equarris a 55^lt............880
7000 milliers de merins a sucre a 88^lt.........616
5027.
6 Tables de Bois Dacajou a 66^lt...........396
fait au Mo Le S^t nicolas le 25 octobre 1774
180201^lt. 11^s. 7
Vassal
