Etat des Batiments Anglois que M^r S^r
Dejujardy a Introduit dans les differents Ports de
la Colonie, par la permission de Messieurs, les
General et Intendant d&#x27;apres la Permission qu&#x27;il en
a obtenue de Sa Majesté, en vertu d&#x27;une lettre de
Monsieur l&#x27;abbé Terray Ministre de la Marine
du 18 Mars 1772.
du 15 Juin 1772
Facture de la Cargaison du Brig^n le Junon Cap^e James
Warden Venant de la N^elle Ang^te Pour le Compte de M^r Dejujardy.
Scavoir
40000^lt Essentes d^t Merrins a sucre a 80^lt Le %.........3200^lt
12 Milliers d&#x27;Essentes a 10^lt. Idem Cy..............120.
2000 feuillards a 60^lt. le %................120
30. Barils de Harang a 12^lt le Baril...........360.
5700^lt
50 Caisses de Morue Verte a 6^lt la Caisse..........300.
30 Paniers de Biere Bristol a 20^lt le Panier........600.
20 Idem de Cydre meme Prix............400
6 Moulins a Caffé.................600.
du 1^er Septembre 1772
Facture de la Cargaison de la Goelette le Guilhaume
de Boston Commandée Par le Capitaine abraham Parsan
Chargé Pour le Compte de M^r Dejujardy
Scavoir
20 cheveaux a 200^lt Chaque............4000^lt
23 Milliers de Planches de Sap Blanc a 100^lt..........3300
7825.
35 Milliers d&#x27;Essentes a 15^lt le %...........525
du 6 Septembre 1772
Facture la Carg^on de la Goelette L&#x27;amitié Cap^e Samuel Davier
de La virginie Chargée Pour le Compte de M^r Dejujardy
Scavoir
30000 Pieds de Bois....................3000
25000 Essentes.................500
3500
17025^lt
1771
20
