du 2 Mars 1774.
Cy Contre cy.......
138227^lt 11. 7.
Facture de la Carg^on du Brig^n Le Nancy Cap^e Brown
de la Nouvelle Angleterre Pour le Compte du M^r Dejujardy ⎯
allant au Port au Prince
Scavoir
20 Milliers Bois Equaris a 160^lt...........3200.
25 Milliers D&#x27;Essentes a 35^lt le %.........875
4075.
du 17 Mars 1774.
Facture de la Carg^on du Brig^n le Georges Cap^e
W^in Grynies de la No^elle Ang^re Pour le Compte de M^r
Dejujardy allant au Port au Prince.
Scavoir
18 Milliers Bois Equaris a 140^lt.........2520
2895.
25 d^o Essentes a 13^lt.............375.
du 1^er avril 1774.
Facture de la Cargaison du Brig^n le fuist Cap^e Samuel
Davison Venant de la Nouv^elle ang^re Pour le Compte du sieur de
Dejujardy et Chargé Pour le Port au Prince
10000 Pieds de Planches a 150^lt...........1500
Scavoir
6000 Merins a 150^lt...........900.
3120.
40 D^e B^ell de Biere a 18^lt............720.
du 19 May 1774.
Facture de la Carg^on du Brig^n la Nancy Cap^e
Gidion Solé Venant de la Nouvelle angleterre Charge Pour
le Port au Prince pour le Compte de M^r Dejujardy
Scavoir
20 M^s Pieds de Bois Equaris a 140^lt........2800
5 M. D^o de Planches a 140^lt.........700.
3 M. de Merreins a 100^lt..........300
4010.
7 M. Essentes a 30^lt.............210.
du 1^er Juin 1774.
Facture de la Carg^on du Bateau le Raven Cap^e
Nicolas Bon amy Venant de la N^elle Ang^re Chargé
Pour le Cap pour le Compte du sieur Dejujardy
Scavoir
20 M Pieds de Bois equaris a 140^lt le %....2800
50 M. Essentes a 30^lt le %.........1500
4300.
156627^lt. 11^s 7.
22
