De l&#x27;autre Part cy....
17025^lt
du 6 septembre 1772
Facture de la Cargaison du Brig^n L&#x27;aventurier de la Nou^le
angleterre Cap^e Thomas Inderson Chargé Pour le Port au Prince
Pour le Compte de M^r Dejujardy.
Scavoir
70000. Pieds de Planches &amp; madrieres......6300^lt
5000 Pieces de Bois Equaries.........450.
7710.
40 Milliers D&#x27;Essentes...........960
du 6 septembre 1772.
Facture du Brig^n Marcy Cap^e Thomas allons Chargé
Pour le Port au Prince Pour le Compte de M^r Dejujardy.
Scavoir
30 Mile Pieds de Planches de Pispin..........2700
20 M. D^o de Bois Equaris............1800.
45 Milliers D&#x27;Essentes...........1350.
6615.
20 Frequines de Bierre...............765.
du 15 fevrier 1773.
Facture de la Cargaison du Brig^n La marie Cap^t allors
Venant du Pac fearn de la Caroline du nord Chargé Pour le ⎯
Compte de Monsieur Dejujardy.
Scavoir
38000 Pieds de Planches de Pispin a 85^lt.....3040.
15000 d^o de Bois Equaris à 75^lt...........1125
60 Mille Essentes a 20^lt.........1200
5545.
6 Mille D^o a 30^lt...........180.
du 20 fevrier 1773.
Facture de la Carg^on du Brig^n la fally Cap^e Davis
harow Chargé pour le Compte de M^r Dejujardy.
60232 Pieds Bois Equaris a 90^lt le %........5420^lt 17^s 7.
Scavoir
9000 Merrins a Sucre a 130^lt Idem............1117.
6669. 17. 7
6000 Essentes a 22^lt Idem..............132
du 24 fevrier 1774.
Facture de la Cargaison de la Goelette L&#x27;hector
Cap^e Pront Venant de la Caroline Chargé Pour
le Compte de M^r Dejujardy.
Scavoir
48027 Pieds Planches prispin a 100^lt........4802^lt 14.
25500 Essentes a 40 ^lt............1020.
5822. 14.
49387. 11. 7
