Cy Contre. 49387^lt 11^s 7.
Facture de la Cargaison du Brig^n La Betscy Cap^e
du 11 mars 1773
Conyere Venant de la Virginie Chargé Pour Leoganne Pour le
Compte de M^r Dejujardy
Scavoir
5200.
Facture de la Cargaison du Navire la Sally Cap^e Bristol
du 17 mars 1773.
Brown Venant de la Virginie Chargé Pour le Port au Prince pour le
Compte de M^r Dejujardy.
Scavoir
du 20 may 1773.
17600
Facture de la Carg^on de la Go^te la Piggy Cap^e Thomas
Simon Venant de la Nouvelle angleterre Chargé Pour le Port au⎯
Prince pour le Compte de M^r Dejujardy
Scavoir
3620.
Facture de la Carg^on du Brig^n la Nancy Cap^e Brown Ven^t
du 21 Juin 1773.
de la Nouvelle ang^re Chargé Pour le Port au Prince pour le
Compte de M^r Dejujardy
Scavoir
7840
Facture de la Carg^on du Brig^n Lunion Cap^e Samuel Villiams Ven^t
du 25 juin 1773.
de la Nouvelle angleterre Chargé Pour le Cap sous le Compte de M^r
Dejujardy
Scavoir
9470.
Facture de la Carg^on de la G^te le Williams Cap^e Thomas hill
du 20 juillet 1773.
ven^t de la Virginie Chargé Pour le Port au Prince pour le Compte de M^r
Dejujardy
Scavoir
9100.
102217^lt 11^s 7.
21
30 Milliers de Pied de Bois de Pispin a 100^lt......3000^lt
20 Idem de Mercreins a Sucre a 100^lt.......2000.
10 Idem D&#x27;Essents a 20^lt...........200.
140000 Pieds de Bois Equaris a 100^lt le %......14000
200000 Essentes de Cypre a 18^lt Idem............3600.
26 mille Pieds Bois Equaris de pispin Rouge a 100^lt....2600
6 mille Idem de Planches a 120^lt............720
15 Mille D&#x27;Essentes a 20^lt............300.
75000 Pieds Bois Equaris a 80^lt le %.........6000.
80000 Essentes a 20^lt..............1600
2000 Merrins a sucre.............240.
100000^lt de Morue a 8^lt le %...............8000.
40000 Pieds de Planches a 30^lt le %............12000.
25000 Essentes a 6^lt le % cy..............150
4000 Merrins a Boucaud a 30^lt.............120.
20 Mille Pieds de Planchesa 140^lt.............2800
20 Mille Pieds de Bois quaris a 140^lt...............2800
300 Mille Essentes a 3^lt...................3500
